POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0118281221+++TIME=0118281221<NUL>
POCSAG2400: Address: 1360498  Function: 0 
POCSAG1200: Address: 1185975  Function: 0  Alpha:   ']
POCSAG1200: Address:  981622  Function: 0 
POCSAG2400: Address: 1892468  Function: 1 
POCSAG2400: Address:   28901  Function: 0  Alpha:   01:13-65 5415<NUL>
POCSAG2400: Address: 1174137  Function: 3  Alpha:   <US><CAN>
POCSAG1200: Address:  273040  Function: 3  Alpha:   14/05/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0108281221+++TIME=0108281221<NUL>
POCSAG2400: Address: 1022632  Function: 0  Alpha:   01:08-42 Medical Emergency/Adult Crash  spire ward   room 8 
POCSAG1200: Address:  734336  Function: 2 
POCSAG1200: Address: 2008735  Function: 0 
POCSAG512: Address: 1700691  Function: 2  Alpha:   on B3 side 123
POCSAG1200: Address: 2011891  Function: 0 
POCSAG1200: Address:  548160  Function: 2  Alpha:   01:03-64 6266'
POCSAG2400: Address: 1323170  Function: 2  Alpha:   00:56-51 PLEASE CALL 07890 251 939 <NUL><NUL>
POCSAG2400: Address: 1323249  Function: 2  Alpha:   00:56-83 PLEASE CALL 07890 251 939 <NUL><NUL>
POCSAG2400: Address: 1323183  Function: 2  Alpha:   00:56-86 PLEASE CALL 07890 251 939 <NUL><NUL>
POCSAG2400: Address:  829048  Function: 0 
POCSAG2400: Address: 1568374  Function: 0 
POCSAG2400: Address: 2026356  Function: 2 
POCSAG2400: Address: 1749040  Function: 0 
POCSAG1200: Address:  995952  Function: 3 
POCSAG1200: Address:  998528  Function: 3 
POCSAG2400: Address: 1321242  Function: 2  Alpha:   00:52-03 pls call friends stroke 35705<NUL>
POCSAG1200: Address:  314640  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   14/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address:   75309  Function: 2 
POCSAG1200: Address: 1876979  Function: 1 
POCSAG2400: Address: 1026688  Function: 0 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0043281221+++TIME=0043281221<NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   00:42-10 28/12/2021 00:39
POCSAG1200: Address:  678451  Function: 1 
POCSAG1200: Address: 2039954  Function: 0 
POCSAG1200: Address:  838001  Function: 1  Alpha:   G 
POCSAG1200: Address: 1434561  Function: 2 
POCSAG1200: Address:  672800  Function: 3 
POCSAG1200: Address:  708648  Function: 3 
POCSAG1200: Address:  166933  Function: 2  Alpha:   )PF0v2<DLE>Y
POCSAG1200: Address: 1202485  Function: 0 
POCSAG1200: Address: 1706249  Function: 2 
POCSAG1200: Address: 1221345  Function: 0 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0038281221+++TIME=0038281221<NUL>
POCSAG1200: Address: 2078259  Function: 0 
POCSAG1200: Address: 2075378  Function: 1 
POCSAG1200: Address: 1280134  Function: 2  Alpha:   b@b@ 
POCSAG1200: Address: 2074229  Function: 2 
POCSAG1200: Address:  842545  Function: 3  Alpha:   N<CR>-.<FF>
POCSAG1200: Address:   14336  Function: 0  Alpha:   <ETX><NUL>
POCSAG1200: Address:      56  Function: 0 
POCSAG1200: Address:  790530  Function: 0  Alpha:   g<FS>
POCSAG1200: Address: 2073207  Function: 1 
POCSAG1200: Address: 1048702  Function: 3 
POCSAG1200: Address: 1835008  Function: 0  Alpha:   <DEL><DC1>
POCSAG1200: Address:       0  Function: 0  Alpha:   <DEL><US>
POCSAG1200: Address:     128  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  925756  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  827511  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  131072  Function: 0 
POCSAG1200: Address:  131584  Function: 0 
POCSAG1200: Address:     296  Function: 1  Alpha:   <ENQ><NUL>E',
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1067072  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  976615  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  519877  Function: 2 
POCSAG1200: Address:   76363  Function: 1 
POCSAG1200: Address:  319872  Function: 1  Alpha:   nI
POCSAG1200: Address: 1618752  Function: 3 
POCSAG1200: Address:  633907  Function: 0  Alpha:   n<NUL><VT>g<NAK>&k%
POCSAG1200: Address:  385411  Function: 1  Alpha:   <SO><SOH>
POCSAG1200: Address:  116824  Function: 2 
POCSAG1200: Address: 1604147  Function: 0  Alpha:   @ilT<CR>m*<FF>
POCSAG1200: Address: 1261713  Function: 3  Alpha:   R&22<STX>=:<STX><GS>J>V:<DC2><STX><GS>J<DC2><STX>MMUMEQ<SOH>MeYQeE<SOH><NUL>
POCSAG2400: Address:  216455  Function: 2  Alpha:   00
POCSAG1200: Address:  172654  Function: 0 
POCSAG1200: Address: 1967411  Function: 0 
POCSAG2400: Address:  216456  Function: 2  Alpha:   00:26-20 TEST PAGE ONLY<NUL><NUL>
POCSAG1200: Address: 2075381  Function: 1 
POCSAG1200: Address: 1880945  Function: 3 
POCSAG1200: Address: 1483376  Function: 1 
POCSAG1200: Address: 1469126  Function: 3 
POCSAG1200: Address: 1277804  Function: 3 
POCSAG1200: Address: 2077689  Function: 2 
POCSAG2400: Address:   28899  Function: 0  Alpha:   00:22-26 4167<NUL>
POCSAG1200: Address:  829808  Function: 0 
POCSAG1200: Address: 1614694  Function: 2 
POCSAG1200: Address: 1315716  Function: 3  Alpha:   <BS>t<CAN>i<HT>t(J<BS>4VF<ACK><SYN><BEL><ACK>D&<SYN><BEL>V6
POCSAG1200: Address:  334075  Function: 2  Alpha:   00:18-01 28/12/2021 00
POCSAG1200: Address: 1762033  Function: 1 
POCSAG2400: Address: 1260135  Function: 2 
POCSAG2400: Address: 1748515  Function: 0 
POCSAG2400: Address: 1320280  Function: 2  Alpha:   00:11-87 2180<NUL>
POCSAG1200: Address: 1548530  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   14/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address: 1320280  Function: 2  Alpha:   00:06-86 4373<NUL>
POCSAG1200: Address:  227361  Function: 0  Alpha:   00:05-83 50792
POCSAG1200: Address: 1196645  Function: 0 
POCSAG2400: Address:   28924  Function: 0  Alpha:   00:05-61 2183<NUL>
POCSAG1200: Address:  734400  Function: 3 
POCSAG1200: Address:  672275  Function: 3  Alpha:   L<CR>-lM<FF><BS><CR>ll<FF>n<FF><NUL>
POCSAG1200: Address: 1978995  Function: 0 
POCSAG1200: Address: 1814681  Function: 2 
POCSAG1200: Address:  445749  Function: 1 
POCSAG1200: Address:  891187  Function: 1 
POCSAG1200: Address:  618747  Function: 2 
POCSAG1200: Address: 1700484  Function: 2 
POCSAG1200: Address: 1307667  Function: 0 
POCSAG1200: Address:  111467  Function: 0 
POCSAG1200: Address: 1190437  Function: 2 
POCSAG1200: Address:  843060  Function: 1 
POCSAG1200: Address:  867062  Function: 3 
POCSAG1200: Address: 1220846  Function: 0 
POCSAG1200: Address:   42675  Function: 1 
POCSAG1200: Address:  611363  Function: 0  Alpha:   <SUB>i9<BS><EM>XI<ENQ><EOT><FF>+
POCSAG1200: Address: 1069540  Function: 2 
POCSAG1200: Address:  852897  Function: 0  Alpha:   Al
POCSAG1200: Address: 2012784  Function: 0 
POCSAG1200: Address:   67302  Function: 3 
POCSAG1200: Address: 1850016  Function: 3  Alpha:   -L
POCSAG1200: Address:  602224  Function: 3 
POCSAG1200: Address:  387504  Function: 1  Alpha:   ~U
POCSAG1200: Address: 1684288  Function: 3 
POCSAG1200: Address:  760865  Function: 0  Alpha:   8<ETB>
POCSAG1200: Address:  235507  Function: 0  Alpha:   b`
POCSAG1200: Address: 1999441  Function: 3 
POCSAG1200: Address:  394669  Function: 0  Alpha:   <EM>}
POCSAG1200: Address: 2008804  Function: 0 
POCSAG1200: Address:  792945  Function: 1 
POCSAG1200: Address: 1652604  Function: 1 
POCSAG1200: Address: 1289459  Function: 0  Alpha:   h Jn<RS>
POCSAG1200: Address:    6272  Function: 0 
POCSAG1200: Address:  227763  Function: 0  Alpha:   PO
POCSAG1200: Address:  471086  Function: 2 
POCSAG1200: Address:  326076  Function: 1  Alpha:   <GS>E
POCSAG1200: Address:  813001  Function: 1 
POCSAG1200: Address:  268348  Function: 2  Alpha:   <EOT>C
POCSAG1200: Address: 1962755  Function: 2  Alpha:   {3
POCSAG1200: Address:  470172  Function: 1 
POCSAG2400: Address:  504689  Function: 0 
POCSAG1200: Address: 1090116  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   13/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address: 1484373  Function: 0 
POCSAG1200: Address: 1058636  Function: 2  Alpha:   23:56-93 27/12/2021 23:53:34 INC 24889602 31E01 THE GLEN CARE CENTRE, GLENEAGLES DRIVE, MORECAMBE, LA4 5BN Female 80Y UNCONSCIOUS - PALE - LOW SATS AT 61% GRD 344627 464549<NUL><NUL>
POCSAG512: Address: 2009796  Function: 0 
POCSAG512: Address:  295508  Function: 0 
POCSAG2400: Address: 1896054  Function: 0 
POCSAG1200: Address:  549861  Function: 2  Alpha:   23:71
POCSAG1200: Address: 1952454  Function: 2  Alpha:   ED<FS>%A<ACK><US><ESC>!<EM><VT>)<DC3><US><GS>]@
POCSAG1200: Address: 1925527  Function: 2 
POCSAG1200: Address:  269059  Function: 2  Alpha:   r1;50-11 27/12/20
POCSAG2400: Address:  959536  Function: 2 
POCSAG1200: Address:  585450  Function: 2  Alpha:   23:44-51 3290<NUL>
POCSAG2400: Address: 2073460  Function: 2 
POCSAG1200: Address:  756248  Function: 3  Alpha:   <BS>4<ACK>g<ACK>G6<ACK>4<SYN>WFf<ACK><BEL><NUL><NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=2338271221+++TIME=2338271221<NUL>
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  541186  Function: 0 
POCSAG1200: Address: 2044257  Function: 2 
POCSAG1200: Address:  169709  Function: 0  Alpha:   p2
POCSAG1200: Address: 1444583  Function: 2 
POCSAG1200: Address: 1553518  Function: 2 
POCSAG1200: Address:   59699  Function: 3  Alpha:   n+LNK
POCSAG1200: Address: 1862066  Function: 1  Alpha:   .M<GS>SE
POCSAG1200: Address: 2025084  Function: 0 
POCSAG1200: Address: 1445858  Function: 0 
POCSAG1200: Address: 1716642  Function: 2  Alpha:   Rb
POCSAG1200: Address:   78197  Function: 0 
POCSAG1200: Address:  974117  Function: 1  Alpha:   ],BFV
POCSAG1200: Address:  852641  Function: 3  Alpha:   YR<ACK>0d[ v
POCSAG1200: Address:  377914  Function: 0 
POCSAG1200: Address:  127577  Function: 3  Alpha:   qI<BS>@<NUL>
POCSAG1200: Address:  635683  Function: 3 
POCSAG1200: Address: 1286279  Function: 2 
POCSAG1200: Address: 1534178  Function: 0 
POCSAG1200: Address:  746816  Function: 1 
POCSAG1200: Address:  193121  Function: 0 
POCSAG1200: Address: 1860110  Function: 0  Alpha:   A<ESC>\U\Zi<EM>
POCSAG1200: Address:   10827  Function: 1 
POCSAG1200: Address:   54296  Function: 2  Alpha:   fe&OfNel
POCSAG1200: Address:  257242  Function: 0  Alpha:   <BS><SO>&2<STX>G1C<DC3><CAN><DC3>
POCSAG1200: Address: 1024400  Function: 1  Alpha:   <G |R
POCSAG1200: Address: 1139861  Function: 3 
POCSAG1200: Address:   77978  Function: 1  Alpha:   Q)
POCSAG1200: Address:  844149  Function: 3  Alpha:   f3AHA
POCSAG1200: Address: 1876787  Function: 3 
POCSAG1200: Address: 1208357  Function: 0 
POCSAG1200: Address:  140852  Function: 1 
POCSAG1200: Address:  602144  Function: 0  Alpha:   <CR><SO>..<CR>m<FF>(,<SO><DC1>L<FF>(<FF>n<CR>h5PTP4qp<DC2><BS>2<DC2><DC3><DC3>Ht3<DLE><DC1><VT>H<DLE>3pp<DC2>ts<DC3> &
POCSAG1200: Address:  761313  Function: 1 
POCSAG1200: Address:  394605  Function: 0  Alpha:   <EM>}
POCSAG1200: Address: 1652540  Function: 1 
POCSAG1200: Address: 1944819  Function: 0  Alpha:   h@Kn<RS>
POCSAG1200: Address:  786497  Function: 1 
POCSAG1200: Address: 1141800  Function: 2  Alpha:   <DC3><ETX>
POCSAG1200: Address:  532539  Function: 0 
POCSAG1200: Address:  257242  Function: 0  Alpha:   x3
POCSAG1200: Address:   77978  Function: 1  Alpha:   <DC1>)
POCSAG1200: Address: 2024305  Function: 0 
POCSAG1200: Address:  827765  Function: 3  Alpha:   f3ApA
POCSAG1200: Address: 1876787  Function: 3 
POCSAG1200: Address:  292651  Function: 0  Alpha:   L1
POCSAG1200: Address: 1191973  Function: 0 
POCSAG1200: Address:  602608  Function: 3 
POCSAG1200: Address:  761313  Function: 1 
POCSAG1200: Address:  394605  Function: 0  Alpha:   <EM>=
POCSAG1200: Address:  792881  Function: 1 
POCSAG1200: Address: 1652540  Function: 1 
POCSAG1200: Address: 1944755  Function: 2  Alpha:   j@Knn
POCSAG1200: Address: 1027180  Function: 0  Alpha:   <EM>]
POCSAG1200: Address:    7240  Function: 3 
POCSAG1200: Address:  620563  Function: 0  Alpha:   6<CR>NXL
POCSAG1200: Address:  208090  Function: 0  Alpha:   X3
POCSAG1200: Address:  975248  Function: 1  Alpha:   lG LR
POCSAG1200: Address: 1090709  Function: 3 
POCSAG1200: Address: 1843316  Function: 0 
POCSAG1200: Address:   28826  Function: 1  Alpha:   !)
POCSAG1200: Address: 1843568  Function: 3  Alpha:   <ACK>3A`A
POCSAG1200: Address:   83886  Function: 0 
POCSAG1200: Address: 1453501  Function: 0 
POCSAG1200: Address: 1850208  Function: 3 
POCSAG1200: Address:  602480  Function: 3 
POCSAG1200: Address:  761121  Function: 1 
POCSAG1200: Address:  890611  Function: 2  Alpha:   f 
POCSAG1200: Address:  792753  Function: 1 
POCSAG1200: Address:  103216  Function: 3  Alpha:   ue&<DEL>fN!@<ENQ><CR> im9
POCSAG1200: Address:  620563  Function: 0  Alpha:   V<CR>NXL
POCSAG1200: Address:  208090  Function: 0  Alpha:   <CAN>3
POCSAG1200: Address: 1090709  Function: 3 
POCSAG1200: Address:   28826  Function: 1  Alpha:   A)
POCSAG1200: Address:  909685  Function: 3  Alpha:   <ACK><SOH>f@A
POCSAG1200: Address: 1958707  Function: 3 
POCSAG1200: Address:  374571  Function: 0  Alpha:   <1
POCSAG1200: Address:  222772  Function: 1  Alpha:   yC
POCSAG1200: Address:  844227  Function: 1  Alpha:   <DC4>QOLL
POCSAG1200: Address:   45657  Function: 3  Alpha:   !I<BS>p$
POCSAG1200: Address:  553763  Function: 3 
POCSAG1200: Address: 1204359  Function: 2 
POCSAG1200: Address: 1452258  Function: 0 
POCSAG1200: Address: 1945075  Function: 3  Alpha:   n<NUL><STX>I]=EI=IAIE<SOH>IMiMYiEM<SOH>%:<SO><STX>IQaaeUQM<SOH>Ee<DC1>BKCea]<SOH>]<ACK><SUB>0U
POCSAG1200: Address:     400  Function: 0  Alpha:   <ACK>iJL~
POCSAG1200: Address: 1147571  Function: 0 
POCSAG1200: Address:  918653  Function: 0  Alpha:   \Z
POCSAG1200: Address: 1123475  Function: 2  Alpha:   ^!<DLE>iP$.P06"8o*BW#
POCSAG1200: Address: 1653425  Function: 2 
POCSAG1200: Address:  851251  Function: 0 
POCSAG1200: Address:  191282  Function: 0 
POCSAG1200: Address:  829816  Function: 0 
POCSAG1200: Address: 1749764  Function: 1 
POCSAG1200: Address: 1073843  Function: 1 
POCSAG1200: Address: 1746669  Function: 0 
POCSAG1200: Address:  578474  Function: 1  Alpha:   <STX>r
POCSAG1200: Address:  279415  Function: 3  Alpha:   @|
POCSAG1200: Address:   75630  Function: 0 
POCSAG1200: Address: 1494317  Function: 2 
POCSAG1200: Address: 1850144  Function: 3 
POCSAG1200: Address:  602352  Function: 3 
POCSAG1200: Address: 1676979  Function: 3  Alpha:   r@
POCSAG1200: Address: 2027636  Function: 1 
POCSAG1200: Address:  792625  Function: 1 
POCSAG1200: Address:  125235  Function: 3  Alpha:   ~+LF<NUL>
POCSAG1200: Address: 1927603  Function: 1  Alpha:   >M<GS>[e
POCSAG1200: Address:   85552  Function: 1 
POCSAG1200: Address: 1221129  Function: 1  Alpha:   !<GS>[u[
POCSAG1200: Address:  577056  Function: 0  Alpha:   Ssq4r<DC1><DC2><NAK>(3Ps<DLE>2q<DC4>5Q<DC4><VT>(3l<FF><BS>Lt<DC1>(3<CAN>;<EM>h,-<SYN>H<DC4>u<DLE>(<VT>(R<DC3> P00"8l*<STX>V#
POCSAG1200: Address:  594928  Function: 2 
POCSAG1200: Address: 1438586  Function: 0  Alpha:   %h>):<ENQ>i<DEL>
POCSAG1200: Address:  412393  Function: 0 
POCSAG1200: Address:  582833  Function: 0 
POCSAG1200: Address:  169582  Function: 2  Alpha:   qS
POCSAG1200: Address:  578090  Function: 1  Alpha:   <STX><DC2>
POCSAG1200: Address:  925729  Function: 3 
POCSAG1200: Address:  259681  Function: 0 
POCSAG1200: Address: 1925646  Function: 0  Alpha:   Q<ESC>\]\
POCSAG1200: Address:   76367  Function: 1 
POCSAG1200: Address: 1521262  Function: 0 
POCSAG1200: Address:  321968  Function: 1  Alpha:   nM
POCSAG1200: Address: 1618752  Function: 3 
POCSAG1200: Address: 1436086  Function: 1  Alpha:   <SO><SOH>
POCSAG1200: Address:  384352  Function: 0 
POCSAG1200: Address:      64  Function: 1 
POCSAG1200: Address:     588  Function: 2 
POCSAG1200: Address:  384008  Function: 0 
POCSAG1200: Address:  754128  Function: 2 
POCSAG1200: Address:     413  Function: 1 
POCSAG1200: Address:  655362  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1544822  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2014309  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1974513  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  664179  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1222258  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  262680  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2083444  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1535624  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1850208  Function: 3 
POCSAG1200: Address:  602416  Function: 3 
POCSAG1200: Address: 1414899  Function: 1  Alpha:   n@
POCSAG1200: Address:  694184  Function: 1 
POCSAG1200: Address: 1477810  Function: 0  Alpha:   <HT>D<US><LF>d<ENQ>XIU(&!(:
POCSAG1200: Address: 1892878  Function: 0  Alpha:   a<ESC>\M\Ze<CAN>
POCSAG1200: Address:   43595  Function: 1 
POCSAG1200: Address:  289200  Function: 1  Alpha:   NM
POCSAG1200: Address: 1585984  Function: 3 
POCSAG1200: Address:   86832  Function: 2  Alpha:   Ve&_fLmb
POCSAG1200: Address: 1441910  Function: 0 
POCSAG1200: Address:  845185  Function: 1 
POCSAG1200: Address: 1434485  Function: 0 
POCSAG1200: Address: 1614101  Function: 3 
POCSAG2400: Address: 1878547  Function: 1 
POCSAG2400: Address: 1976275  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  969334  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1619622  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2007874  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1811163  Function: 0 
POCSAG1200: Address: 2007777  Function: 1  Alpha:   7<DC1>
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1315153  Function: 2 
POCSAG1200: Address:  857842  Function: 1 
POCSAG1200: Address: 2073201  Function: 1 
POCSAG1200: Address:  958548  Function: 0 
POCSAG1200: Address: 1880740  Function: 2 
POCSAG1200: Address: 1636466  Function: 2  Alpha:    R
POCSAG1200: Address:  153126  Function: 2  Alpha:   S<DC3>
POCSAG1200: Address:  924193  Function: 0 
POCSAG1200: Address: 2012784  Function: 1 
POCSAG1200: Address: 1944729  Function: 2  Alpha:   u<HT>
POCSAG1200: Address: 1663253  Function: 2  Alpha:   YA<RS>Z<SI>
POCSAG1200: Address: 1998963  Function: 2 
POCSAG1200: Address: 1517160  Function: 2 
POCSAG1200: Address:  325651  Function: 1  Alpha:   <DC2>M
POCSAG1200: Address:  417950  Function: 0  Alpha:   )A^QA<NUL>zf
POCSAG1200: Address: 1975160  Function: 0 
POCSAG1200: Address: 1636850  Function: 2  Alpha:    <DC2>8<VT>'<DC3><HT><VT><GS>)A
POCSAG1200: Address:  153510  Function: 2  Alpha:   Ss
POCSAG1200: Address:  413601  Function: 0 
POCSAG1200: Address: 1416032  Function: 1 
POCSAG1200: Address: 1881442  Function: 2 
POCSAG1200: Address: 1438436  Function: 0  Alpha:   ')~ <ETB>
POCSAG1200: Address: 1271976  Function: 2 
POCSAG1200: Address:  629667  Function: 1  Alpha:   <EOT>zN$}
POCSAG1200: Address: 1353388  Function: 0 
POCSAG1200: Address: 1176389  Function: 2 
POCSAG1200: Address:  897057  Function: 3  Alpha:   ?)
POCSAG1200: Address:  832098  Function: 0 
POCSAG1200: Address: 1849952  Function: 3 
POCSAG1200: Address:  602160  Function: 3 
POCSAG1200: Address:  125515  Function: 1 
POCSAG1200: Address: 1667904  Function: 3 
POCSAG1200: Address:   76083  Function: 3  Alpha:   <RS>+LnK
POCSAG1200: Address:  829874  Function: 1  Alpha:   nM<DC1>sQ
POCSAG1200: Address: 1605784  Function: 2 
POCSAG1200: Address:  384008  Function: 0 
POCSAG1200: Address:  655362  Function: 0 
POCSAG1200: Address: 1352289  Function: 0 
POCSAG2400: Address: 1475577  Function: 0 
POCSAG2400: Address: 2028156  Function: 1 
POCSAG2400: Address: 1323631  Function: 2  Alpha:   #1231-33 4316<NUL>
POCSAG1200: Address: 2008560  Function: 2 
POCSAG1200: Address: 2089808  Function: 0 
POCSAG1200: Address:  572648  Function: 2  Alpha:   ;<ETB><ETX>M<ACK><ESC><ETB>Sg<ETX><HT><SO>J<SOH>5<ACK>C<ETX>I<ETB><ESC><ETX>
POCSAG2400: Address: 1320347  Function: 2  Alpha:   23:30-64 2183<NUL>
POCSAG2400: Address: 1320347  Function: 2  Alpha:   23:26-63 2183<NUL>
POCSAG1200: Address:  273040  Function: 3 
POCSAG2400: Address:  218528  Function: 1 
POCSAG1200: Address:   40161  Function: 2  Alpha:   23:17-32 please call rfh ext 24007
POCSAG1200: Address: 2044120  Function: 2  Alpha:   ster)
POCSAG1200: Address: 1352288  Function: 0 
POCSAG1200: Address: 2091645  Function: 0 
POCSAG1200: Address:  965233  Function: 3 
POCSAG1200: Address: 1565298  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1844986  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1915056  Function: 1 
POCSAG1200: Address:  569504  Function: 3 
POCSAG1200: Address:  739316  Function: 0 
POCSAG1200: Address: 2011488  Function: 3  Alpha:   <STX>u*<SYN>2
POCSAG1200: Address:  133938  Function: 0  Alpha:   i)."P
POCSAG1200: Address: 1915616  Function: 3 
POCSAG1200: Address:  532522  Function: 0 
POCSAG1200: Address:  653615  Function: 1  Alpha:   <EOT><SOH>
POCSAG1200: Address: 1172609  Function: 3 
POCSAG1200: Address: 1811166  Function: 0 
POCSAG1200: Address:  793009  Function: 1 
POCSAG1200: Address:    5313  Function: 2 
POCSAG1200: Address:  622379  Function: 3 
POCSAG1200: Address:  286872  Function: 2  Alpha:   E<BEL>
POCSAG1200: Address: 1714024  Function: 3 
POCSAG1200: Address:  653873  Function: 2  Alpha:   t<CR>L<STX><CR>
POCSAG1200: Address:  766583  Function: 2 
POCSAG1200: Address: 1273586  Function: 0 
POCSAG1200: Address: 1647202  Function: 3  Alpha:   Vs
POCSAG1200: Address:   62079  Function: 1  Alpha:   7[Tq..'/
POCSAG1200: Address: 1226599  Function: 2 
POCSAG1200: Address:  811365  Function: 1  Alpha:   -[
POCSAG1200: Address: 1418210  Function: 2 
POCSAG1200: Address:  739316  Function: 0 
POCSAG1200: Address: 2011488  Function: 3  Alpha:   <STX>u*<SYN>2
POCSAG1200: Address:  133938  Function: 0  Alpha:   i)."P
POCSAG1200: Address: 1915616  Function: 3 
POCSAG1200: Address: 1947810  Function: 3  Alpha:   .F
POCSAG1200: Address: 1705002  Function: 0 
POCSAG1200: Address: 1484405  Function: 0 
POCSAG1200: Address: 1172609  Function: 3 
POCSAG1200: Address:  539138  Function: 2  Alpha:   J3
POCSAG1200: Address: 1417762  Function: 2 
POCSAG1200: Address:  397365  Function: 0 
POCSAG1200: Address:  845465  Function: 2  Alpha:   c<EM>
POCSAG1200: Address:  538927  Function: 1  Alpha:   DO
POCSAG1200: Address:  127389  Function: 1  Alpha:   -<DC4><ENQ>@$
POCSAG2400: Address:  583556  Function: 2  Alpha:   23:07-32 80300
POCSAG2400: Address:  583528  Function: 2  Alpha:   23:07-61 80300
POCSAG2400: Address: 1322526  Function: 2  Alpha:   23:07-30 80300
POCSAG1200: Address: 1573492  Function: 3  Alpha:   hld<NUL><NUL>
POCSAG2400: Address: 1320138  Function: 2  Alpha:   23:05-34 80300
POCSAG2400: Address:  584089  Function: 2  Alpha:   23:05-72 80300
POCSAG2400: Address:   28870  Function: 0  Alpha:   23:05-11 PLEASE CALL 725 3945 <NUL>
POCSAG2400: Address:  583520  Function: 2  Alpha:   23:05-91 80300
POCSAG2400: Address: 1626912  Function: 2 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:    7696  Function: 0 
POCSAG2400: Address: 1085456  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 1995634  Function: 0 
POCSAG2400: Address:  673072  Function: 0 
POCSAG2400: Address: 1745590  Function: 0 
POCSAG2400: Address: 1417842  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:   24576  Function: 1 
POCSAG2400: Address:  182773  Function: 1  Alpha:   <SOH><NUL>
POCSAG2400: Address:  652220  Function: 0  Alpha:   g<ENQ>
POCSAG2400: Address:  210342  Function: 0 
POCSAG2400: Address:  298869  Function: 2 
POCSAG2400: Address:  945405  Function: 2 
POCSAG2400: Address:  649416  Function: 1 
POCSAG2400: Address: 1505490  Function: 0 
POCSAG2400: Address: 1732009  Function: 3 
POCSAG2400: Address: 1639523  Function: 2  Alpha:   2<CAN>'P$
POCSAG2400: Address:  663609  Function: 0  Alpha:   <BS><EM>
POCSAG2400: Address: 1307234  Function: 3 
POCSAG2400: Address:  125837  Function: 2 
POCSAG2400: Address:  573308  Function: 0 
POCSAG2400: Address: 1733454  Function: 3  Alpha:   &o
POCSAG2400: Address:  305378  Function: 1  Alpha:   <ENQ>DKi<EM>
POCSAG2400: Address: 1598003  Function: 1  Alpha:   N<SI>
POCSAG2400: Address:  536216  Function: 1  Alpha:   <ENQ>=
POCSAG2400: Address:  652284  Function: 0 
POCSAG2400: Address:  210406  Function: 0 
POCSAG2400: Address:  755235  Function: 3 
POCSAG2400: Address:  532520  Function: 0 
POCSAG2400: Address: 2089770  Function: 3 
POCSAG2400: Address: 1701532  Function: 3 
POCSAG2400: Address:  110633  Function: 3  Alpha:   ><CR>
POCSAG2400: Address:  355948  Function: 1  Alpha:   TO
POCSAG2400: Address: 1521874  Function: 0 
POCSAG2400: Address:  600452  Function: 1 
POCSAG2400: Address: 1749862  Function: 0 
POCSAG2400: Address:  293092  Function: 0 
POCSAG2400: Address: 1610800  Function: 0 
POCSAG2400: Address: 1120624  Function: 3 
POCSAG2400: Address: 2011748  Function: 3  Alpha:   <STX><NAK>
POCSAG2400: Address: 1548919  Function: 2 
POCSAG2400: Address: 1553422  Function: 0  Alpha:   2w
POCSAG2400: Address: 1666321  Function: 2  Alpha:   R<ESC>
POCSAG2400: Address: 1323200  Function: 2  Alpha:   23:03-83 NHSBT - DONOR REFERRAL. Please call LEWIS - CHARGE NURSE  on Direct Dial Number 01634 833967 Hospital MEDWAY HOSPITAL - GILLINGHAM Dept ICU  . Regards Donor Referral Line<NUL>
POCSAG2400: Address:  735089  Function: 0  Alpha:   <ACK><BEL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=2303271221+++TIME=2303271221<NUL>
POCSAG1200: Address: 1022230  Function: 2  Alpha:   23:02-35 27/12/2021 23:01:05 INC 24889401 25B01 1 GLEGG STREET, MACCLESFIELD 
POCSAG1200: Address:  678665  Function: 2  Alpha:   23:00-86 Case ref 11276206 Fill in tick sheet
POCSAG1200: Address:  149176  Function: 2  Alpha:   23:00-87 TESTING EMERGENCY LINES, PLEASE DIAL 222<NUL><NUL>
POCSAG1200: Address: 1487769  Function: 2  Alpha:   23:00-44 TESTING EMERGENCY LINES, PLEASE DIAL 222<NUL><NUL>
POCSAG1200: Address:  618757  Function: 2  Alpha:   23:00-26 TESTING EMERGENCY LINES, PLEASE DIAL 222<NUL><NUL>
POCSAG1200: Address: 1761877  Function: 0 
POCSAG2400: Address: 1320280  Function: 2  Alpha:   22:57-80 4155<NUL>
POCSAG2400: Address: 1247804  Function: 2  Alpha:   22:56-46 6372<NUL>
POCSAG2400: Address: 1614397  Function: 0 
POCSAG2400: Address: 1323631  Function: 2  Alpha:   22:56-28 4187<NUL>
POCSAG2400: Address:  434740  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  141440  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0  Alpha:   @<ACK>
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:   46007  Function: 2  Alpha:   pnOl<NUL>
POCSAG1200: Address:  673125  Function: 0  Alpha:   <FF>.S,<
POCSAG1200: Address: 1316658  Function: 0 
POCSAG1200: Address: 1023795  Function: 1 
POCSAG1200: Address: 1068260  Function: 2 
POCSAG1200: Address:  345321  Function: 2 
POCSAG1200: Address: 1160355  Function: 0  Alpha:   'G
POCSAG1200: Address:  152678  Function: 2 
POCSAG1200: Address:  339058  Function: 0 
POCSAG1200: Address: 1406616  Function: 2  Alpha:   5!<DC3>]R5|GL^N<BEL>pQx<HT>H
POCSAG1200: Address:  734234  Function: 0  Alpha:   <DLE>UYl]
POCSAG1200: Address: 1635013  Function: 0 
POCSAG1200: Address:  714373  Function: 0 
POCSAG1200: Address:  761313  Function: 1 
POCSAG1200: Address: 1257318  Function: 1 
POCSAG1200: Address:  792881  Function: 1 
POCSAG1200: Address: 1257126  Function: 1 
POCSAG1200: Address: 1931575  Function: 1  Alpha:   <NUL><SO>yTG
POCSAG1200: Address:  469445  Function: 0  Alpha:   <EM>K
POCSAG1200: Address: 1893808  Function: 1 
POCSAG1200: Address: 1487176  Function: 1 
POCSAG1200: Address: 2011798  Function: 2 
POCSAG1200: Address:  812233  Function: 3 
POCSAG1200: Address:  290069  Function: 0 
POCSAG1200: Address:  866483  Function: 3  Alpha:   <RS><CR>
POCSAG1200: Address:  583725  Function: 2 
POCSAG1200: Address: 1224318  Function: 0 
POCSAG1200: Address: 1484990  Function: 0 
POCSAG1200: Address: 1729036  Function: 0  Alpha:   Ng
POCSAG1200: Address: 1584024  Function: 3  Alpha:   <BS><ESC>
POCSAG1200: Address: 1257006  Function: 1 
POCSAG1200: Address:  270376  Function: 0 
POCSAG1200: Address: 1700672  Function: 3 
POCSAG1200: Address:  321040  Function: 3  Alpha:   b )f,<DLE>c`$'j""P#)"PY<FS><CAN>YY<EM><DLE>ZX<EM><FS><ESC><SUB>
POCSAG1200: Address:  267769  Function: 1 
POCSAG1200: Address: 1877046  Function: 0 
POCSAG1200: Address: 1071541  Function: 2  Alpha:   <ACK>z
POCSAG1200: Address: 2007650  Function: 0 
POCSAG1200: Address: 1581092  Function: 1  Alpha:   ,<EOT>
POCSAG1200: Address:  127577  Function: 3  Alpha:   s<HT>
POCSAG1200: Address:  111411  Function: 2 
POCSAG1200: Address:  238159  Function: 0 
POCSAG1200: Address:  619256  Function: 0 
POCSAG1200: Address:  701549  Function: 0 
POCSAG1200: Address:  701072  Function: 2 
POCSAG1200: Address:  943400  Function: 1 
POCSAG1200: Address: 1815159  Function: 1 
POCSAG1200: Address:  533809  Function: 0  Alpha:   @)
POCSAG1200: Address:  951159  Function: 2 
POCSAG1200: Address:  792123  Function: 0 
POCSAG1200: Address:  647882  Function: 2  Alpha:   s1
POCSAG1200: Address: 1503808  Function: 2 
POCSAG1200: Address: 1878353  Function: 0 
POCSAG1200: Address:  158772  Function: 0 
POCSAG1200: Address:   48109  Function: 2 
POCSAG1200: Address: 1395634  Function: 2  Alpha:   "j
POCSAG1200: Address:  397157  Function: 2  Alpha:   <LF>t
POCSAG1200: Address: 1067301  Function: 2  Alpha:   1!
POCSAG1200: Address: 1174243  Function: 0  Alpha:   <SYN>P3f<DLE>
POCSAG1200: Address:  317092  Function: 2 
POCSAG1200: Address:  759410  Function: 1  Alpha:   tL
POCSAG1200: Address: 1999484  Function: 2 
POCSAG1200: Address:  279091  Function: 0  Alpha:   @<NUL>
POCSAG1200: Address: 1942030  Function: 0  Alpha:   1<ESC>\}\Y}<CAN>@<DC1> 
POCSAG1200: Address:   92747  Function: 1 
POCSAG1200: Address: 2012786  Function: 0 
POCSAG1200: Address: 1748517  Function: 0 
POCSAG1200: Address: 1799208  Function: 0 
POCSAG1200: Address:     620  Function: 2 
POCSAG1200: Address:  384008  Function: 0 
POCSAG1200: Address:     133  Function: 1 
POCSAG1200: Address:  655362  Function: 0 
POCSAG1200: Address:  269100  Function: 2  Alpha:   22:53-19 27/12/2021 
POCSAG1200: Address:  875617  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2008617  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  926715  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:   46007  Function: 2  Alpha:   pnOl<NUL>
POCSAG1200: Address: 1316658  Function: 0 
POCSAG1200: Address: 1023795  Function: 1 
POCSAG1200: Address: 1068260  Function: 2 
POCSAG1200: Address:  345321  Function: 2 
POCSAG1200: Address: 1160355  Function: 0  Alpha:   'G
POCSAG1200: Address:  152678  Function: 2 
POCSAG1200: Address:  339058  Function: 0 
POCSAG1200: Address: 1406616  Function: 2  Alpha:   5!<DC3>]R5|GL^N<BEL>pQx<HT>H
POCSAG1200: Address:  734234  Function: 0  Alpha:   <DLE>UYl]
POCSAG1200: Address: 1635013  Function: 0 
POCSAG1200: Address:  714373  Function: 0 
POCSAG1200: Address: 1354454  Function: 0 
