POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  238387  Function: 2  Alpha:   @(
POCSAG1200: Address: 1120432  Function: 3 
POCSAG1200: Address: 1933859  Function: 1  Alpha:   i<DC2>_cD
POCSAG1200: Address:  909745  Function: 1 
POCSAG1200: Address: 1290850  Function: 3 
POCSAG1200: Address: 1799014  Function: 0 
POCSAG1200: Address:  342244  Function: 0 
POCSAG1200: Address:  996308  Function: 1 
POCSAG1200: Address: 1504270  Function: 0  Alpha:   bw
POCSAG1200: Address: 1617169  Function: 2  Alpha:   "<ESC>
POCSAG1200: Address:  534776  Function: 0  Alpha:   I<US>
POCSAG1200: Address:      11  Function: 2 
POCSAG1200: Address:  751475  Function: 2 
POCSAG1200: Address: 1916194  Function: 1  Alpha:   <CR>$
POCSAG1200: Address: 1784610  Function: 3 
POCSAG1200: Address: 1306851  Function: 2 
POCSAG1200: Address:  368780  Function: 0 
POCSAG1200: Address: 1548441  Function: 0 
POCSAG1200: Address:  193383  Function: 0 
POCSAG1200: Address:  979660  Function: 1 
POCSAG1200: Address:  293809  Function: 2  Alpha:   @)NP<SO><BS>k{
POCSAG1200: Address:  535032  Function: 1  Alpha:   <FS><FS>B<<EM>h8<CAN><ESC><ESC>H2Q<DC3>h5<DC2><DC3>320stS<DC3>h[<ESC><BS>1Z<y<CAN><GS><BS>1:<CAN><ESC>H3=[8Y<FS><BS><FF>P<ESC>DX<CAN>
POCSAG1200: Address:  628720  Function: 2 
POCSAG1200: Address: 1354164  Function: 3 
POCSAG1200: Address: 1213281  Function: 2  Alpha:   Ef
POCSAG1200: Address:  371891  Function: 1  Alpha:   b@
POCSAG1200: Address:      83  Function: 2  Alpha:   d<SO>KL.
POCSAG1200: Address:  751155  Function: 2 
POCSAG1200: Address:  532520  Function: 2 
POCSAG1200: Address:  636569  Function: 1  Alpha:   {Y\{<CAN>
POCSAG1200: Address: 1146732  Function: 3  Alpha:   7<ETB>
POCSAG1200: Address:  991655  Function: 3  Alpha:   \g
POCSAG1200: Address: 1254816  Function: 3 
POCSAG1200: Address: 1107181  Function: 0 
POCSAG1200: Address: 1238185  Function: 2 
POCSAG1200: Address:   45095  Function: 0 
POCSAG1200: Address: 1224931  Function: 2 
POCSAG1200: Address:  286860  Function: 0 
POCSAG1200: Address: 1466521  Function: 0 
POCSAG1200: Address: 1934307  Function: 1  Alpha:   i<DC2>BKGiA<BS>SCYA<FS>k[EKeA`npbb@hnb@rpp@<DLE>_gaSiCYA@2<US>%<ETB>A<NUL>0><SYN>H&
POCSAG1200: Address: 1515884  Function: 1  Alpha:   &2'&6!N^7<STX>}
POCSAG1200: Address: 1246463  Function: 0  Alpha:   06&<DLE><NAK>
POCSAG1200: Address:  534712  Function: 1  Alpha:   <FS>\
POCSAG1200: Address:  628400  Function: 2 
POCSAG1200: Address: 1353844  Function: 3 
POCSAG1200: Address: 1212961  Function: 2  Alpha:   E<ACK>
POCSAG1200: Address:  649464  Function: 0  Alpha:   <HT><SOH>
POCSAG1200: Address: 1944194  Function: 2  Alpha:   rQ
POCSAG1200: Address:  109007  Function: 0 
POCSAG1200: Address: 1911217  Function: 1  Alpha:   ^U<DC1>kY
POCSAG1200: Address:   70704  Function: 0 
POCSAG1200: Address:  552136  Function: 1  Alpha:   MK
POCSAG1200: Address: 1582744  Function: 2  Alpha:   <BEL>1
POCSAG1200: Address:  771059  Function: 1  Alpha:    <NUL>B2<US>%<ETB>A<DLE><US>'!<DC3>)<ETX><EM>A@<BS>KaiA@@<DC2>)+A\@$KOCeIgA<BS>_]_eA$KM
POCSAG1200: Address:  272312  Function: 2  Alpha:   <FS>|
POCSAG1200: Address:  238387  Function: 2  Alpha:   @(obPipX
POCSAG1200: Address:   67375  Function: 3 
POCSAG1200: Address:  841892  Function: 1  Alpha:   Y^<ESC>\l
POCSAG1200: Address: 1120432  Function: 3 
POCSAG1200: Address: 1933859  Function: 1  Alpha:   i<DC2>_cD
POCSAG1200: Address: 1139712  Function: 2  Alpha:   v<ACK><BEL><ETB><BEL>
POCSAG1200: Address:  894963  Function: 2  Alpha:   bf
POCSAG1200: Address:  557997  Function: 2 
POCSAG1200: Address:  108067  Function: 0  Alpha:   <STX><ENQ>N2<SYN><SYN>B<STX>%:<STX>I><ACK><DC2>2<SOH>9>&Nf<STX><HT>J<SYN><ACK>R"&:<RS><STX><GS>
POCSAG1200: Address: 1673189  Function: 3  Alpha:   2p
POCSAG1200: Address: 1578404  Function: 3  Alpha:   Ij
POCSAG1200: Address: 1185120  Function: 1 
POCSAG1200: Address: 1517417  Function: 0 
POCSAG1200: Address:  148196  Function: 3  Alpha:   `!<RS>a<SUB>
POCSAG1200: Address: 1387697  Function: 0  Alpha:   HJ
POCSAG1200: Address: 1590377  Function: 2 
POCSAG1200: Address:  270384  Function: 0  Alpha:   Y<SUB>
POCSAG1200: Address:  913666  Function: 2  Alpha:   tG
POCSAG1200: Address: 1156265  Function: 0  Alpha:   65
POCSAG1200: Address:  225889  Function: 0 
POCSAG1200: Address:  485844  Function: 2 
POCSAG1200: Address: 1913218  Function: 0 
POCSAG1200: Address: 1651543  Function: 3 
POCSAG1200: Address: 1892878  Function: 0  Alpha:   a<ESC>
POCSAG1200: Address:   43595  Function: 1 
POCSAG1200: Address: 1487982  Function: 0 
POCSAG1200: Address:  289200  Function: 1  Alpha:   NU
POCSAG1200: Address: 1585984  Function: 3 
POCSAG1200: Address: 1239038  Function: 0 
POCSAG1200: Address:  305644  Function: 0 
POCSAG1200: Address:  678820  Function: 1 
POCSAG1200: Address: 1679785  Function: 0 
POCSAG1200: Address:  108203  Function: 0  Alpha:   <STX>G
POCSAG1200: Address: 1672805  Function: 3  Alpha:   2<DLE>
POCSAG1200: Address: 1318944  Function: 3  Alpha:   I<LF>
POCSAG1200: Address: 1434392  Function: 0 
POCSAG1200: Address:  222817  Function: 0  Alpha:   0/<LF>]J<SUB>?<SOH>
POCSAG1200: Address: 1404161  Function: 1 
POCSAG1200: Address: 2003583  Function: 0 
POCSAG1200: Address:  322833  Function: 2  Alpha:   b<ESC><VT>KJJeX
POCSAG1200: Address: 1482845  Function: 0 
POCSAG1200: Address:  307632  Function: 1 
POCSAG1200: Address:  815362  Function: 2  Alpha:   DG
POCSAG1200: Address:  394277  Function: 0  Alpha:   23:55:17 INC 24872610 17A02G 11 RADLEY ROAD, <ETB> <ETX>I<DC1><ETX>
POCSAG1200: Address: 1652732  Function: 1 
POCSAG1200: Address:  241011  Function: 0  Alpha:   n`Jh>
POCSAG1200: Address:  660530  Function: 0  Alpha:   f<DLE>N`<DLE><STX>bK<DC2>S7
POCSAG1200: Address:  368993  Function: 3  Alpha:   ved~r
POCSAG1200: Address: 1552712  Function: 1 
POCSAG1200: Address:  601242  Function: 0  Alpha:   RY
POCSAG1200: Address: 1391779  Function: 0 
POCSAG1200: Address:  193151  Function: 2 
POCSAG1200: Address:  279475  Function: 1  Alpha:   @do@z<DC3>+E0R<STX>M.&B<STX>1<ACK>:<SYN>2<SOH>1&RR2<SYN><STX>!V2R>:<STX>5<ACK>:<SO>"<SYN>NR<SYN>J2<SOH>5Na<SOH>e]<STX><DC4><ENQ><STX>.n@g.`<DC2>Kh<ENQ>*u<FS>$~<FS>
POCSAG1200: Address:   83878  Function: 2 
POCSAG1200: Address: 1482085  Function: 1 
POCSAG1200: Address: 1956208  Function: 1 
POCSAG1200: Address:  602416  Function: 3 
POCSAG1200: Address:  394413  Function: 0  Alpha:   <EM>]
POCSAG1200: Address:  792689  Function: 1 
POCSAG1200: Address:  104160  Function: 2  Alpha:   4e&<DEL>jN}j
POCSAG1200: Address:   47411  Function: 0  Alpha:   &<DC1>rr<DLE>
POCSAG1200: Address: 1578496  Function: 2  Alpha:   *<SUB>Fe`jqd
POCSAG1200: Address:     628  Function: 2  Alpha:   <CR><NUL>
POCSAG1200: Address:  384008  Function: 0 
POCSAG1200: Address:    1544  Function: 0  Alpha:   <NUL><NUL>
POCSAG1200: Address:  277968  Function: 2 
POCSAG1200: Address:  655362  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   10/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   23:56-74 24/12/2021 23:50:35 INC 24872594 06E01 84 GREG STREET, REDDISH STOCKPORT, SK5 7LN Female 73Y CHEST PAIN GRD 389549 392026<NUL>
POCSAG1200: Address:  199408  Function: 2  Alpha:   23:56-97 PLEASE CALL 07827 823 535
POCSAG1200: Address: 1877041  Function: 0 
POCSAG1200: Address:  269068  Function: 2  Alpha:   23:55-62 24/12/2021 23:50:11 INC 24872591 09E02 AT SIDE OF, 135 CHERRY STREET, BLACKBURN, BB1 1NT Male 30Y ASLEEP IN ROAD, NOISY BREATHING GRD 369913 427889<NUL>
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 1022277  Function: 0  Alpha:   23:54-21 NHSBT - DONOR REFERRAL. Please call JEN WILLIAMSON on Direct Dial Number 07811 4<SOH><NUL>
POCSAG2400: Address: 1320153  Function: 2  Alpha:   23:54-21 NHSBT - DONOR REFERRAL. Please call JEN WILLIAMSON on Direct Dial Number 07811 471 988 Hospital  YORK HOSPITAL  Dept   ITU . Regards Donor Referral Line<NUL>
POCSAG2400: Address:  272312  Function: 2  Alpha:   <FS>|
POCSAG2400: Address:  238387  Function: 2  Alpha:   @(obPipX
POCSAG2400: Address:   67375  Function: 3 
POCSAG2400: Address:  841892  Function: 1  Alpha:   Y^<ESC>\l
POCSAG2400: Address: 1120432  Function: 3 
POCSAG2400: Address: 1572030  Function: 0 
POCSAG2400: Address:  909745  Function: 1 
POCSAG2400: Address: 1290850  Function: 3 
POCSAG2400: Address: 1404178  Function: 3  Alpha:   0u
POCSAG2400: Address: 1799014  Function: 0 
POCSAG2400: Address:  342244  Function: 0 
POCSAG2400: Address:  996308  Function: 1 
POCSAG2400: Address: 1504270  Function: 0  Alpha:   bw
POCSAG2400: Address: 1617169  Function: 2  Alpha:   "<ESC>
POCSAG2400: Address:  156850  Function: 2 
POCSAG2400: Address:  534776  Function: 0  Alpha:   I<US>
POCSAG2400: Address: 1323101  Function: 2  Alpha:   23:54-85 NHSBT<NUL>DZ
POCSAG2400: Address:   70143  Function: 3  Alpha:   n<SI>LeA$KMKeeCYA<CAN>S]K<SOH><NUL>
POCSAG2400: Address:  578354  Function: 0  Alpha:   t <ACK> YIUh$ .bg<ETB>pd?
POCSAG2400: Address: 1639650  Function: 0 
POCSAG2400: Address: 2026358  Function: 2 
POCSAG2400: Address: 1201894  Function: 0 
POCSAG2400: Address:  532661  Function: 1  Alpha:   <FS>E
POCSAG2400: Address: 2041971  Function: 3 
POCSAG2400: Address:  770611  Function: 1  Alpha:    <NUL>
POCSAG2400: Address:  925748  Function: 1 
POCSAG2400: Address:  375729  Function: 2  Alpha:   0)Nx<SO><BS><DEL>{
POCSAG2400: Address:  487108  Function: 1  Alpha:   X<VT>
POCSAG2400: Address: 2043301  Function: 1  Alpha:   <FS>e
POCSAG2400: Address: 1630835  Function: 1 
POCSAG2400: Address: 1636108  Function: 2 
POCSAG2400: Address: 1228091  Function: 2  Alpha:   $<SI>
POCSAG2400: Address:  156214  Function: 1 
POCSAG2400: Address:  294620  Function: 2 
POCSAG2400: Address: 1457342  Function: 0 
POCSAG2400: Address:  372211  Function: 1  Alpha:   l<NUL><STX>9"N<LF>R<STX>5<SOH><DC1>>:>J<STX>I<SYN><SUB><SYN>JJ<ACK>2:<SOH>A2<ETB><BEL>O<ETB><ETX><CR><BEL>33<ETX>)<SYN>:<STX>]&22&<ACK><DLE>l
POCSAG2400: Address:     403  Function: 2  Alpha:   AnJL~
POCSAG2400: Address:  751475  Function: 2 
POCSAG2400: Address: 1916194  Function: 1  Alpha:   <CR>$
POCSAG2400: Address: 1784610  Function: 3 
POCSAG2400: Address:   69823  Function: 3  Alpha:   nOo b
POCSAG2400: Address: 1187873  Function: 2  Alpha:   V<STX><DC2><SOH>I<HT><US>g@<DC3>k
POCSAG2400: Address:  127015  Function: 0 
POCSAG2400: Address: 1306851  Function: 2 
POCSAG2400: Address:  368780  Function: 0 
POCSAG2400: Address: 1548441  Function: 0 
POCSAG2400: Address:   79066  Function: 3  Alpha:   <DC2>;<HT>hyY4<SUB>
POCSAG2400: Address:  193383  Function: 0 
POCSAG2400: Address:  979660  Function: 1 
POCSAG2400: Address:  293809  Function: 2  Alpha:   @)NP<SO><BS>k{
POCSAG2400: Address:  535032  Function: 1  Alpha:   <FS><FS>B<<EM>h8<CAN><ESC><ESC>H2Q<DC3>h5<DC2><DC3>320stS<DC3>h[<ESC><BS>1Z<y<CAN><GS><BS>1:<CAN><ESC>H3=[8Y<FS><BS><FF>P<ESC>DX<CAN>
POCSAG2400: Address:  628720  Function: 2 
POCSAG2400: Address: 1354164  Function: 3 
POCSAG2400: Address: 1213281  Function: 2  Alpha:   Ef
POCSAG2400: Address:  959217  Function: 1 
POCSAG2400: Address:  564463  Function: 1 
POCSAG2400: Address:  371891  Function: 2  Alpha:   p@
POCSAG2400: Address:    7248  Function: 2  Alpha:   <RS><HT>KL.
POCSAG2400: Address:  584904  Function: 1  Alpha:   mK
POCSAG2400: Address:  554649  Function: 1  Alpha:   +Y\S<CAN>
POCSAG2400: Address: 1064812  Function: 3  Alpha:   G<ETB>
POCSAG2400: Address: 1063360  Function: 0 
POCSAG2400: Address:  238515  Function: 2  Alpha:   @hobpip@`<SOH>!>OC'S<BEL>3<ETX><SOH>e>J.<STX>!>NB&R<ACK>2<STX><SOH><DC1><SYN>CS<ETX><SOH><SOH>%RV<STX>9<SOH>I<SYN><US><BEL>K<DC3>
POCSAG2400: Address:   67503  Function: 3 
POCSAG2400: Address:  842020  Function: 1  Alpha:   Y><ESC>\\
POCSAG2400: Address: 1120560  Function: 3 
POCSAG2400: Address: 1933987  Function: 1  Alpha:   iR_cd
POCSAG2400: Address: 1831782  Function: 0 
POCSAG2400: Address:  375012  Function: 0 
POCSAG2400: Address: 1029076  Function: 1 
POCSAG2400: Address: 1537038  Function: 0  Alpha:   Rw
POCSAG2400: Address:  189618  Function: 2 
POCSAG2400: Address:  567544  Function: 0  Alpha:   i<US>
POCSAG2400: Address: 1862274  Function: 2  Alpha:   "Q
POCSAG2400: Address:  371763  Function: 0  Alpha:   l<NUL>
POCSAG2400: Address: 1960369  Function: 1  Alpha:   <SO><SOH>
POCSAG2400: Address:  382000  Function: 0 
POCSAG2400: Address:      64  Function: 0 
POCSAG2400: Address:  159280  Function: 3 
POCSAG2400: Address: 1837319  Function: 0 
POCSAG2400: Address:       0  Function: 2 
POCSAG2400: Address:  398016  Function: 0 
POCSAG2400: Address:  250885  Function: 0 
POCSAG2400: Address:   23560  Function: 1 
POCSAG2400: Address:     320  Function: 0 
POCSAG1200: Address: 1322125  Function: 2  Alpha:   23:54-52 please call rfh ext 38589
POCSAG1200: Address:   40161  Function: 2  Alpha:   23:54-93 please call rfh ext 38589
POCSAG512: Address:  249843  Function: 0 
POCSAG512: Address:  560016  Function: 2 
POCSAG512: Address:  879432  Function: 1 
POCSAG512: Address:  273040  Function: 3  Alpha:   AAAAAA this is a test message on A side 012345678901234567890<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   23:49-34 4157<NUL>
POCSAG2400: Address: 1814983  Function: 2  Alpha:   23:49-66 please call jane blaker, 07740 121646 re ill health
POCSAG1200: Address: 1538073  Function: 1  Alpha:   <CAN><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   10/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1815036  Function: 0  Alpha:   23:48-53 PLEASE CALL 01179 505 050
POCSAG1200: Address: 1925527  Function: 2  Alpha:   23:47-97 24/12/2021 23:45:40 INC 24872575 09E01 7 TRENTHAM LAWNS, B<SOH>LFORD 6 SALFORD, M6 6QN Female 59Y PAT WAS ASLEEP ON SOFA BLUE/ PURPLE GRD 381513 399776<NUL>
POCSAG1200: Address: 1876582  Function: 0 
POCSAG2400: Address:  549123  Function: 2  Alpha:   23:45-25 5204<NUL>
POCSAG1200: Address:  600915  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  305778  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  276320  Function: 2 
POCSAG1200: Address:  956965  Function: 0  Alpha:    ASSAULTED - BLEEDING FROM FACE GRD 339709 39
POCSAG1200: Address: 1003939  Function: 2  Alpha:   <FF>f/<ACK>r
POCSAG1200: Address:  418673  Function: 1  Alpha:   @b
POCSAG1200: Address: 1252198  Function: 0 
POCSAG1200: Address:  144178  Function: 0 
POCSAG1200: Address:  689957  Function: 3 
POCSAG1200: Address:  560368  Function: 0 
POCSAG1200: Address:  938730  Function: 1 
POCSAG1200: Address:  663608  Function: 0  Alpha:   h<CAN><RS>JJ
POCSAG1200: Address:  242281  Function: 0  Alpha:   p<ENQ><BEL>x4
POCSAG1200: Address:  500428  Function: 0 
POCSAG1200: Address: 1667927  Function: 3  Alpha:   Vq
POCSAG1200: Address:   59979  Function: 1 
POCSAG1200: Address: 1503342  Function: 1 
POCSAG1200: Address:  963123  Function: 1 
POCSAG1200: Address:  305584  Function: 1  Alpha:   .Q
POCSAG1200: Address: 1602368  Function: 3 
POCSAG1200: Address:  367604  Function: 1 
POCSAG1200: Address:  338423  Function: 0 
POCSAG1200: Address:  856484  Function: 2 
POCSAG1200: Address: 1004003  Function: 2  Alpha:   <FF><ACK>B]<FF>$<SYN><ETB><VT><DC4>8:<SUB>XJIZH<BS>T<ENQ>$HYXH<CAN>iy<BS>dxlZ0<FF>K
POCSAG1200: Address:  418737  Function: 1  Alpha:   @b
POCSAG1200: Address:  144242  Function: 0 
POCSAG1200: Address:  690021  Function: 3 
POCSAG1200: Address:  560432  Function: 0 
POCSAG1200: Address:  938794  Function: 1 
POCSAG1200: Address:   74937  Function: 3  Alpha:   AD<VT> g
POCSAG1200: Address: 1444478  Function: 0  Alpha:   h<CAN><US>J*
POCSAG1200: Address:  258665  Function: 0  Alpha:   <NUL><SOH>J`<NUL>
POCSAG1200: Address:  516812  Function: 0 
POCSAG1200: Address: 1684311  Function: 3  Alpha:   6q
POCSAG1200: Address: 1925646  Function: 0  Alpha:   Q<ESC>
POCSAG1200: Address:   76363  Function: 1 
POCSAG1200: Address:  321968  Function: 1  Alpha:   nQ
POCSAG1200: Address:  537344  Function: 3 
POCSAG1200: Address: 1652412  Function: 1 
POCSAG1200: Address:  633907  Function: 3  Alpha:   d<NUL>KhN
POCSAG1200: Address:  387507  Function: 1  Alpha:   <SO><SOH>
POCSAG1200: Address:  116824  Function: 2 
POCSAG1200: Address: 1931267  Function: 0 
POCSAG1200: Address: 1275750  Function: 2 
POCSAG1200: Address:  208084  Function: 1 
POCSAG1200: Address: 1766222  Function: 3  Alpha:   <SYN>a
POCSAG1200: Address: 1091012  Function: 2  Alpha:   b#
POCSAG1200: Address: 1845448  Function: 0  Alpha:   <HT><SI>A`%_1A<FS><DC4><BEL>
POCSAG1200: Address:  760929  Function: 1 
POCSAG1200: Address:  235043  Function: 0  Alpha:   `<NUL>
POCSAG1200: Address:  394733  Function: 0  Alpha:   <EM>}
POCSAG1200: Address:  793009  Function: 1 
POCSAG1200: Address: 1652668  Function: 1 
POCSAG1200: Address:  372019  Function: 3  Alpha:   d Kh^
POCSAG1200: Address: 1637612  Function: 0  Alpha:   <EM>=
POCSAG1200: Address:    5312  Function: 2 
POCSAG1200: Address:   60215  Function: 2  Alpha:   `OmH<CR>
POCSAG1200: Address:  681029  Function: 0  Alpha:   ,]YUa
POCSAG1200: Address:  287093  Function: 0 
POCSAG1200: Address:  537872  Function: 1 
POCSAG1200: Address: 1190720  Function: 3 
POCSAG1200: Address: 1233405  Function: 1  Alpha:   T<FF>B@<LF><BEL><BEL><EM><VT>'A<SUB><ETX><GS><BEL><DC1><VT>')<VT>%Y@<SUB>g`@`<SO>+A<FF>K[CYKAnb2A<ACK><ETX><GS>)A<EOT>
POCSAG1200: Address:  183266  Function: 2 
POCSAG1200: Address: 1327923  Function: 2  Alpha:   <LF>!k`P<HT><DC3>Y#<US>m
POCSAG1200: Address:   67366  Function: 3 
POCSAG1200: Address: 1486061  Function: 0 
POCSAG1200: Address: 1956080  Function: 1 
POCSAG1200: Address:  602288  Function: 3 
POCSAG1200: Address:  760993  Function: 1 
POCSAG1200: Address:  235123  Function: 2  Alpha:   `<NUL>
POCSAG1200: Address:  270376  Function: 0  Alpha:   <EM><GS>
POCSAG1200: Address: 1700672  Function: 3 
POCSAG1200: Address:  108851  Function: 0  Alpha:   >+L~K
POCSAG1200: Address: 1386930  Function: 1  Alpha:   ^Q<DC1>k]
POCSAG1200: Address: 1118224  Function: 0 
POCSAG1200: Address:      24  Function: 0 
POCSAG1200: Address:  153688  Function: 3 
POCSAG1200: Address:       0  Function: 2 
POCSAG1200: Address:  395616  Function: 0 
POCSAG1200: Address:   10752  Function: 1  Alpha:   v<LF>
POCSAG1200: Address:     320  Function: 0 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=2343241221+++TIME=2343241221<NUL>
POCSAG1200: Address:  549859  Function: 2  Alpha:   23:43-33 ~FYI - S31 STATION CLEAN NOW COMPLETE<NUL><NUL>
POCSAG1200: Address: 1323595  Function: 2  Alpha:   23:43-88 ~FYI - S31 STATION CLEAN NOW COMPLETE<NUL><NUL>
POCSAG1200: Address:  549856  Function: 2  Alpha:   23:43-35 ~FYI - S31 STATION CLEAN NOW COMPLETE<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=2343241221+++TIME=2343241221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   10/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address: 1913627  Function: 2  Alpha:   23:42-25 4376<NUL>
POCSAG1200: Address: 1220608  Function: 3  Alpha:   <NAK>x
POCSAG1200: Address: 1920320  Function: 1 
POCSAG1200: Address:  306142  Function: 2  Alpha:   23:41-52 40384
POCSAG1200: Address:   42299  Function: 2  Alpha:   23:41-05 40384
POCSAG1200: Address: 1958392  Function: 1 
POCSAG1200: Address:  600915  Function: 0 
POCSAG1200: Address:  313753  Function: 2 
POCSAG1200: Address: 1817121  Function: 2  Alpha:   23:39-65 0336<NUL>
POCSAG1200: Address: 1669952  Function: 3  Alpha:   )<BS>T<EM>L]<FF>Df<SYN><VT>T<HT>T<ENQ><DC4>8:<SUB>XJIJ<ENQ><EOT>Y<CAN>H<BS><DC4>i)<HT>t(J<BS>4<ACK><BEL>v&6<ACK>D6&v<ACK><ETB><ACK>
POCSAG1200: Address:  695397  Function: 2  Alpha:   23:39-37 24/12/2021 23:35:24 INC 24872541 04B02A LOWERHOUSE MILLS Q<CR>CIAL CLUB, LOWERHOUSE LANE, BURNLEY, BB1
POCSAG1200: Address:   40088  Function: 2  Alpha:   23:39-83 40498
POCSAG1200: Address:  549236  Function: 2  Alpha:   23:38-89 ** PROBLEM Service Alert: CDS Cupertino Stream Manager 002/Check remoting time is CRITICAL **, ***** Nagios *****<CR><LF><CR><LF>Notification Type: PROBLEM<CR><LF><CR><LF>Service: Check remoting time<CR><LF>Host: CDS Cupertino Stream Manager 002<CR><LF>Address: pdcp
POCSAG1200: Address:  273040  Function: 3  Alpha:   10/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address:  674185  Function: 2  Alpha:   <BS>$F<ACK>w&V6v<ACK><EOT>fV<BS><SYN><SYN><BS>d<ACK>$z<EM><ESC>H<HT>t(ziZH<ENQ>DzII<HT>$<CAN>(<LF>4J<LF><EOT>YHYh9<LF>t<SUB><CAN><ACK>F<ENQ>t<SUB><CAN><ACK><ACK>4f<EM><BS>dX\<GS>L]<FF>T<ACK><SYN><VT>4<CAN>hI<LF>$(Z<CAN>H<LF>Y<BS>t(J<BS>4F<SYN><BEL><BEL><BEL><BEL>4<SYN>G&Ff<ACK>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   23:37-65 24/12/2021 23:34:24
POCSAG1200: Address: 1816822  Function: 2  Alpha:   23:36-24 5074<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   23:36-33 4935<NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address: 1090538  Function: 2  Alpha:   23:33-50 24/12/2021 23:28:54 INC 24872519 29D03 O/S, DOLLY DIMPLES, 134 NORWOOD ROAD, SOUTHPORT PR8, PR8 6EH Male 65Y RTC - CHEST PAIN GRD 335648 416581<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   10/05/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1913768  Function: 2  Alpha:   23:31-74 2343<NUL>
POCSAG2400: Address:   28894  Function: 0  Alpha:   23:31-83 5204<NUL>
POCSAG1200: Address:  269059  Function: 2  Alpha:   23:30-23 24/12/2021 23:28:36 INC 24872517 09E02 1 LULWORTH ROAD, BOARSHAW MANCHESTER, M24 2QH Male 76Y BREATHING PROBLEMS GRD 387514 406989<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=2328241221+++TIME=2328241221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=2328241221+++TIME=2328241221<NUL>
POCSAG1200: Address: 1814700  Function: 2  Alpha:   23:28-22 24/12/2021 23:26:49 INC 24872511 06D02 70 MILTON STREET, ECCLES MANCHESTER, M30 0GU Female 71Y DIB GRD 376789 398693
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1835008  Function: 0 
POCSAG1200: Address: 1732966  Function: 3 
POCSAG1200: Address: 1468792  Function: 2 
POCSAG1200: Address:  234291  Function: 0  Alpha:   n$
POCSAG1200: Address:  557805  Function: 2 
POCSAG1200: Address:  189162  Function: 0 
POCSAG1200: Address:  858726  Function: 1  Alpha:   <EOT>BV,,
POCSAG1200: Address: 1220718  Function: 0 
POCSAG1200: Address: 1414691  Function: 0  Alpha:   MQ<SOH>%:<SO><STX>IQa]I<FF>P
POCSAG1200: Address:  394733  Function: 0  Alpha:   <EM>}
POCSAG1200: Address:  793009  Function: 1 
POCSAG1200: Address: 1652668  Function: 1 
POCSAG1200: Address: 1944883  Function: 1  Alpha:   d Kh^
POCSAG1200: Address:     192  Function: 2 
POCSAG1200: Address:  125747  Function: 2  Alpha:   pMm<EOT><CR>
POCSAG1200: Address:  504038  Function: 0 
POCSAG1200: Address:  746565  Function: 0  Alpha:   <Y
POCSAG1200: Address: 1401202  Function: 0 
POCSAG1200: Address:  997875  Function: 1 
POCSAG1200: Address: 1751654  Function: 0  Alpha:   i+<VT>pz
POCSAG1200: Address:  308836  Function: 0 
POCSAG1200: Address:  681472  Function: 2  Alpha:   KQ
POCSAG1200: Address: 1445373  Function: 2 
POCSAG1200: Address: 1956336  Function: 1 
POCSAG1200: Address:  602544  Function: 3 
POCSAG1200: Address:  761249  Function: 1 
POCSAG1200: Address: 1415027  Function: 3  Alpha:   h 
POCSAG1200: Address:  394541  Function: 0  Alpha:   <EM>=
POCSAG1200: Address:  792817  Function: 1 
POCSAG1200: Address: 1652476  Function: 1 
POCSAG1200: Address: 1944691  Function: 2  Alpha:   n@Jh.
POCSAG1200: Address:  654380  Function: 0  Alpha:   <EM><GS>
POCSAG1200: Address:  647312  Function: 3 
POCSAG1200: Address:   43827  Function: 2  Alpha:    Mmt<CR>
POCSAG1200: Address:  422118  Function: 0 
POCSAG1200: Address:  664645  Function: 0  Alpha:   LY
POCSAG1200: Address:  926064  Function: 0 
POCSAG1200: Address:  394733  Function: 0  Alpha:   <EM>}
POCSAG1200: Address:  793009  Function: 1 
POCSAG1200: Address: 1652668  Function: 1 
POCSAG1200: Address: 1944883  Function: 1  Alpha:   j Kh^
POCSAG1200: Address:    5312  Function: 2 
POCSAG1200: Address:   60211  Function: 2  Alpha:   `MmL<CR>
POCSAG1200: Address:  438502  Function: 0 
POCSAG1200: Address:  681029  Function: 0  Alpha:   ,Y
POCSAG1200: Address: 1335666  Function: 0 
POCSAG1200: Address:  932339  Function: 1 
POCSAG1200: Address:  701021  Function: 2  Alpha:   aS>A.<ETX>eX@.<ETX>e@r"<DC1>A<SUB>CYKAfj2A<RS><GS>
POCSAG1200: Address: 1482919  Function: 2 
POCSAG1200: Address: 1509880  Function: 2  Alpha:   23:27-97 24/12/2021 23:25:34 <EM>><DC2><FS><STX>
POCSAG1200: Address: 1321864  Function: 2  Alpha:   23:27-49 24/12/2021 23:25:34 INC 24872507 30D03 ON ROAD, NORTHWAY, LONGFORD WARRINGTON WA2, WA2 9QH Male 35Y ON FLOOR GRD 360880 390656<NUL><NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   23:26-39 24/12/2021 23:25:14 INC 24872504 16D01 21 BIRDWOOD ROAD, NORRIS GREEN L11, L11 8NS Female 86Y HOT COLD SHAKING EYE PAIN GRD 338621 393598<NUL><NUL>
POCSAG2400: Address: 1323631  Function: 2  Alpha:   23:25-13 3157<NUL>
POCSAG1200: Address: 1551474  Function: 2  Alpha:   23:25-72 47070
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=2323241221+++TIME=2323241221<NUL>
POCSAG2400: Address: 1320280  Function: 2  Alpha:   23:23-03 5013<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   10/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  269168  Function: 2  Alpha:   23:20-01 24/12/2021 23:17:20 INC 24872480 09E01 O/S IN CAR PARK, HIGHFIELD PLACE, PRESTWICH EAST MANCHESTER, M25 3AY Male 32Y PASSED OUT AFTER BACK PAIN GRD 381217 404298<NUL>
POCSAG2400: Address:   28894  Function: 0  Alpha:   23:20-82 5204<NUL>
POCSAG1200: Address:  695162  Function: 2  Alpha:   23:19-44 EDI from rms not sent yet<CR><LF><CR><LF>This E-mail may contain confidential and/or privileged information. Yw(is only intended for the use of the Addressee. If you are not the addressee, the disclosure, copying or delivering of this to any one mdqe i<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=2318241221+++TIME=2318241221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=2318241221+++TIME=2318241221<NUL>
POCSAG1200: Address: 1022230  Function: 2  Alpha:   23:16-03 24/12/2021 23:11:20 INC 24872456 23C05I 18 WOBI<CR>STER ROAD, BOOTLE L20, L20 9AF Male 28Y CHEST PAINS, PAIN IN ARM GzD5334941 395095<NUL>
POCSAG1200: Address:  209785  Function: 2  Alpha:   23:16-81 24/12/2021 23:14:04 INC 24872470 10D01 34 SWAINE STREET, NELSON, BB9 7AW Female 36Y CHEST PAIN BACK PAIN GRD 385439 437568
POCSAG1200: Address:   40074  Function: 2  Alpha:   23:15-96 24/12/2021 23:13:04 INC 24872464 06E01 10 POUNDSWICK LANE, PEEL HALL MANCHESTER, M22 9TA Male 74Y KIND OF AWAKE, JUST BREATHING, EOL PT GRD 382811 387297
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1991251  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1238498  Function: 0  Alpha:   <FF>h<US>1<SOH>be)P#)"PY<SUB><SUB><SUB><SUB><SUB><DLE>Z<EM><CAN><EM><SUB><EM><NUL><NUL>
POCSAG1200: Address: 1006503  Function: 1  Alpha:   <FS>e
POCSAG1200: Address: 1067364  Function: 3 
POCSAG1200: Address:     259  Function: 3  Alpha:   )'j<DC3><DC4>W3i
POCSAG1200: Address:  741294  Function: 1 
POCSAG1200: Address: 1494388  Function: 1 
POCSAG1200: Address: 1618222  Function: 3  Alpha:   V&
POCSAG1200: Address:  535850  Function: 2 
POCSAG1200: Address:  697533  Function: 3  Alpha:   KE<VT>Gb
POCSAG1200: Address:  328893  Function: 0 
POCSAG1200: Address:  874035  Function: 1  Alpha:   <FS><FF><ETX>-D
POCSAG1200: Address:  128537  Function: 3  Alpha:   <CR><SYN>
POCSAG1200: Address:  254650  Function: 3 
POCSAG1200: Address:  239213  Function: 0 
POCSAG1200: Address: 1424581  Function: 0 
POCSAG1200: Address:  306437  Function: 1  Alpha:   h3
POCSAG1200: Address: 1074372  Function: 3  Alpha:   "'
POCSAG1200: Address:  667537  Function: 3  Alpha:   @E
POCSAG1200: Address:  602608  Function: 3 
POCSAG1200: Address:  761313  Function: 1 
POCSAG1200: Address: 1284019  Function: 2  Alpha:   r`
POCSAG1200: Address: 1257326  Function: 1 
POCSAG1200: Address:  394605  Function: 0 
POCSAG1200: Address:  792881  Function: 1 
POCSAG1200: Address: 1652540  Function: 1 
POCSAG1200: Address: 1682611  Function: 1  Alpha:   h@Khn
POCSAG1200: Address:      91  Function: 1  Alpha:   !<SO>KL.
POCSAG1200: Address:  925229  Function: 1 
POCSAG1200: Address:  914315  Function: 1 
POCSAG1200: Address: 1696021  Function: 3 
POCSAG1200: Address:  342348  Function: 1  Alpha:   <DC4>?.i<STX>]t<DC2>bVM<HT>k]
POCSAG1200: Address:  319813  Function: 2 
POCSAG1200: Address:  844076  Function: 1 
POCSAG1200: Address: 1487653  Function: 3 
POCSAG1200: Address:   30233  Function: 3  Alpha:   -Y
POCSAG1200: Address:  156346  Function: 3 
POCSAG1200: Address:  140909  Function: 0 
POCSAG1200: Address: 1705386  Function: 2  Alpha:   bfn"vC<CAN>x
POCSAG1200: Address:  544632  Function: 0  Alpha:   ::
POCSAG1200: Address:  922408  Function: 1 
POCSAG1200: Address:  279283  Function: 1  Alpha:   @,
POCSAG1200: Address:   91886  Function: 0 
POCSAG1200: Address: 1461420  Function: 0 
POCSAG1200: Address: 1956016  Function: 1 
POCSAG1200: Address:  602224  Function: 3 
POCSAG1200: Address:  394277  Function: 0  Alpha:   23:11:10 INC 24872455 1<SUB>G
POCSAG1200: Address:  793073  Function: 1 
POCSAG1200: Address: 1652732  Function: 1 
POCSAG1200: Address:  634227  Function: 2  Alpha:   l`Jh>
POCSAG1200: Address:    4368  Function: 3  Alpha:   p.JL^
POCSAG1200: Address: 1796917  Function: 3 
POCSAG1200: Address: 1128499  Function: 0  Alpha:   <DC2><SI>Hl,
POCSAG1200: Address:   63081  Function: 1 
POCSAG1200: Address:  304334  Function: 0  Alpha:   )<SI>Ap%
POCSAG1200: Address: 1584272  Function: 1  Alpha:   <ETX><VT><DC4>`DZ1I
POCSAG1200: Address:  298997  Function: 0  Alpha:   (z_:<LF><SOH>Ht3<DLE><DC1><VT><BS>31<SYN>3P<DC3><DC1><VT><BS>TTL<CR>hMR<DC4>(3<CAN>;<EM>(,.<SYN><BS>2P5Rs<DC1>h<DC4>5Qt
POCSAG1200: Address:  279411  Function: 1  Alpha:   @pn@0
POCSAG1200: Address:   83814  Function: 2 
POCSAG1200: Address: 1486132  Function: 2 
POCSAG1200: Address: 1956144  Function: 1 
POCSAG1200: Address:  602352  Function: 3 
POCSAG1200: Address:  761057  Function: 1 
POCSAG1200: Address: 1152691  Function: 2  Alpha:   `@
POCSAG1200: Address:  394349  Function: 0  Alpha:   <EM><GS>
POCSAG1200: Address:  792625  Function: 1 
POCSAG1200: Address:  125235  Function: 0  Alpha:   ~+LF<NUL>
POCSAG1200: Address:   86832  Function: 2  Alpha:   Ve&_bDmd
POCSAG1200: Address: 1747765  Function: 3 
POCSAG1200: Address: 1079347  Function: 0  Alpha:   B<SI>HT,
POCSAG1200: Address:   13929  Function: 1 
POCSAG1200: Address: 1586336  Function: 2 
POCSAG1200: Address:  386254  Function: 0  Alpha:   G 
POCSAG1200: Address: 1391146  Function: 0  Alpha:   WMdi<ENQ><LF>,"mV$
POCSAG1200: Address: 1500347  Function: 0  Alpha:   <CAN>A
POCSAG1200: Address: 1108352  Function: 1 
POCSAG1200: Address:  760865  Function: 0  Alpha:   <BS>$F<ACK>w&FVV<ACK><DC4>&F<BS>&<ACK><EOT>W<ACK><EOT>YHxX(zy:<LF>$z<EM>HH<ENQ>DY<CAN>K<EM>hIH<ENQ><EOT><LF>`Tl<DLE>h<NAK>\<DC4><CAN>6<CAN>K<SUB>("/
POCSAG1200: Address: 1153011  Function: 2  Alpha:   ``
POCSAG1200: Address: 2007799  Function: 2 
POCSAG1200: Address:  394669  Function: 0  Alpha:   <EM>}
POCSAG1200: Address:  792945  Function: 1 
POCSAG1200: Address: 1652604  Function: 1 
POCSAG1200: Address:  634099  Function: 3  Alpha:   n Jh<RS>
POCSAG1200: Address:  497837  Function: 0  Alpha:   <EM>]
POCSAG1200: Address:    6272  Function: 2 
POCSAG1200: Address: 1813301  Function: 3 
POCSAG1200: Address: 1144883  Function: 0  Alpha:   R<SI>H\,
POCSAG1200: Address:   79465  Function: 1 
POCSAG1200: Address:  320718  Function: 0  Alpha:   i<SI>AH%
POCSAG1200: Address: 1325610  Function: 0  Alpha:   GMda<ENQ><LF>("mT$
POCSAG1200: Address: 1843376  Function: 1 
POCSAG1200: Address:   86832  Function: 2  Alpha:   Vef@p
POCSAG1200: Address: 1747765  Function: 3 
POCSAG1200: Address: 1079347  Function: 0  Alpha:   B<SI>HT,
POCSAG1200: Address: 1586336  Function: 2 
POCSAG1200: Address:  412778  Function: 0  Alpha:   <Y<SO>I:<BS><EM>iy<BS>t
POCSAG1200: Address:  256110  Function: 0  Alpha:   r<BEL>rG<NUL>m Dne0
POCSAG1200: Address: 2080490  Function: 1 
POCSAG1200: Address: 1800706  Function: 2  Alpha:   4g
POCSAG1200: Address:  719462  Function: 0  Alpha:   <DLE>%&I/~5/
POCSAG1200: Address:  827773  Function: 1  Alpha:   lA
POCSAG1200: Address: 1357768  Function: 3 
POCSAG1200: Address:   13115  Function: 3  Alpha:   B<SI>D`]
POCSAG1200: Address:  842212  Function: 1 
POCSAG1200: Address: 1669623  Function: 3 
POCSAG1200: Address:   91003  Function: 3  Alpha:   nf^d5
POCSAG1200: Address:  235375  Function: 3 
POCSAG1200: Address: 1423584  Function: 3  Alpha:   <BEL>:bv<SYN>
POCSAG1200: Address: 1382000  Function: 1  Alpha:   9PjV&o4v
POCSAG1200: Address: 1138801  Function: 2 
POCSAG1200: Address:  834621  Function: 0 
POCSAG1200: Address:  128639  Function: 1  Alpha:   ~M<SO>A<NUL>
POCSAG1200: Address: 1796086  Function: 3  Alpha:   V!r^s`no
POCSAG1200: Address: 1651212  Function: 0 
POCSAG1200: Address:   76431  Function: 0 
POCSAG1200: Address: 1608344  Function: 1  Alpha:   'e&wbHyf
POCSAG1200: Address:      16  Function: 2 
POCSAG1200: Address:  138320  Function: 1 
POCSAG1200: Address: 1837319  Function: 0 
POCSAG1200: Address:       0  Function: 2 
POCSAG1200: Address:  395616  Function: 0 
POCSAG1200: Address:   99328  Function: 1  Alpha:   ~<LF>
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  139328  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  574976  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  846216  Function: 1  Alpha:   l<SOH>
POCSAG1200: Address:  568160  Function: 3 
POCSAG1200: Address:   14101  Function: 2  Alpha:   D<HT>4eF&hF
POCSAG1200: Address: 1064248  Function: 0 
POCSAG1200: Address:     259  Function: 3  Alpha:   )'*P'h"g""<DLE>agk"f)P$'P<EM>Pkb
POCSAG1200: Address:  741294  Function: 1 
POCSAG1200: Address: 1494388  Function: 1 
POCSAG1200: Address: 1618222  Function: 3  Alpha:   V&
POCSAG1200: Address:  535850  Function: 2 
POCSAG1200: Address:  697533  Function: 3  Alpha:   KE<VT>Gb
POCSAG1200: Address:  328893  Function: 0 
POCSAG1200: Address:  874035  Function: 1  Alpha:   <FS><FF><ETX>-D
POCSAG1200: Address:  128537  Function: 3  Alpha:   <CR><SYN>
POCSAG1200: Address:  254650  Function: 3 
POCSAG1200: Address:  239213  Function: 0 
POCSAG1200: Address: 1424581  Function: 0 
POCSAG1200: Address:  306437  Function: 1  Alpha:   h3
POCSAG1200: Address: 1074372  Function: 3  Alpha:   "'
POCSAG1200: Address:  667537  Function: 3  Alpha:   @E
POCSAG1200: Address:  602608  Function: 3 
POCSAG1200: Address:  761313  Function: 1 
POCSAG1200: Address: 1284019  Function: 2  Alpha:   r`
POCSAG1200: Address: 1257326  Function: 1 
POCSAG1200: Address:  394605  Function: 0 
POCSAG1200: Address:  792881  Function: 1 
POCSAG1200: Address: 1652540  Function: 1 
POCSAG1200: Address: 1682611  Function: 1  Alpha:   h@Khn
POCSAG1200: Address:      91  Function: 1  Alpha:   !<SO>KL.
POCSAG1200: Address:  925229  Function: 1 
POCSAG1200: Address:  914315  Function: 1 
POCSAG1200: Address: 1696021  Function: 3 
POCSAG1200: Address:  319813  Function: 2 
POCSAG1200: Address:  844076  Function: 1 
POCSAG1200: Address: 1487653  Function: 3 
POCSAG1200: Address:   30233  Function: 3  Alpha:   -Y
POCSAG1200: Address:  156346  Function: 3 
POCSAG1200: Address:  678436  Function: 0  Alpha:   88<HT>$z<EM>HH<ENQ><EOT>zYJIzi<HT>DY<BS>d<CAN>KIXH<ENQ>d<CAN>k<ACK>t<SYN><CAN><BS>T<EM>L]<FF>df<SYN><VT>T<LF>`3
POCSAG1200: Address: 1705386  Function: 2  Alpha:   bfn"vC<CAN>x
POCSAG1200: Address:  544632  Function: 0  Alpha:   ::
POCSAG1200: Address:  922408  Function: 1 
POCSAG1200: Address:  279283  Function: 1  Alpha:   @,
POCSAG1200: Address:   91886  Function: 0 
POCSAG1200: Address: 1461420  Function: 0 
POCSAG1200: Address: 1956016  Function: 1 
POCSAG1200: Address:  602224  Function: 3 
POCSAG1200: Address:  394277  Function: 0  Alpha:   23:11:10 INC 24872455 1<SUB>G
POCSAG1200: Address:  793073  Function: 1 
POCSAG1200: Address: 1652732  Function: 1 
POCSAG1200: Address:  634227  Function: 2  Alpha:   l`Jh>
POCSAG1200: Address:    4368  Function: 3  Alpha:   p.JL^
POCSAG1200: Address: 1796917  Function: 3 
POCSAG1200: Address: 1128499  Function: 0  Alpha:   <DC2><SI>Hl,
POCSAG1200: Address:   63081  Function: 1 
POCSAG1200: Address:  304334  Function: 0  Alpha:   )<SI>Ap%
POCSAG1200: Address: 1584272  Function: 1  Alpha:   <ETX><VT><DC4>`DZ1I
POCSAG1200: Address: 1652260  Function: 0  Alpha:   K<FF>L,<FF>HlL.,L.<FF><FF>(Rs<DLE>H<FF><CR>nM<FF>--<CR>(L<FF><DC1>L<FF><BS>.<CR><BS>2<DC1>q(z_:<LF><SOH>Ht3<DLE><DC1><VT><BS>31<SYN>3P<DC3><DC1><VT><BS>TTL<CR>hMR<DC4>(3<CAN>;<EM>(,.<SYN><BS>2P5Rs<DC1>h<DC4>5Qt
POCSAG1200: Address:  634291  Function: 1  Alpha:   b`Kh~
POCSAG1200: Address:  875178  Function: 1  Alpha:   <CR> erV%&_
POCSAG1200: Address:  570016  Function: 3 
POCSAG1200: Address:   94233  Function: 0  Alpha:   D<NUL>65A'0a
POCSAG1200: Address:  619515  Function: 2 
POCSAG1200: Address: 1551785  Function: 0  Alpha:   :h
POCSAG1200: Address: 1417632  Function: 2 
POCSAG1200: Address: 1194354  Function: 2 
POCSAG1200: Address: 1337528  Function: 2  Alpha:   <ENQ>B
POCSAG1200: Address: 1318960  Function: 1  Alpha:   L<CR>BMB<VT>(c<SYN>;)
POCSAG1200: Address:  785298  Function: 2 
POCSAG1200: Address:  897057  Function: 1  Alpha:   5<EM>
POCSAG1200: Address:  745623  Function: 1  Alpha:   S<BEL>
POCSAG1200: Address: 1522930  Function: 2 
POCSAG1200: Address:  995746  Function: 1 
POCSAG1200: Address:  195249  Function: 0  Alpha:   `3
POCSAG1200: Address:  176737  Function: 0 
POCSAG1200: Address:  435397  Function: 2 
POCSAG1200: Address:  346010  Function: 0  Alpha:   23:12-37 24/12/2021 23:11:10 IN<ETX><BS>A<EOT>lp
POCSAG1200: Address:  875434  Function: 1  Alpha:   <CR><NUL>
POCSAG1200: Address:   94513  Function: 2  Alpha:   D 65Q'0i
POCSAG1200: Address:  619259  Function: 2 
POCSAG1200: Address: 1551529  Function: 0  Alpha:   :H
POCSAG1200: Address: 1417376  Function: 2 
POCSAG1200: Address: 1194098  Function: 2 
POCSAG1200: Address: 1565883  Function: 0  Alpha:   <BS><SO>B<DC4><ENQ>Wtc
POCSAG1200: Address: 1173888  Function: 1 
POCSAG1200: Address: 1389216  Function: 3  Alpha:   <SYN>A.i%A5CYVA<DC2>{2
POCSAG1200: Address:  588290  Function: 2 
POCSAG1200: Address: 1630950  Function: 2 
POCSAG1200: Address:  831521  Function: 1  Alpha:   %<EM>
POCSAG1200: Address:  925746  Function: 0  Alpha:   (<SUB>^:JapA
POCSAG1200: Address: 1258733  Function: 2  Alpha:   2S<ACK>xY
POCSAG2400: Address: 1320207  Function: 2  Alpha:   23:12-79 3298<NUL>
POCSAG2400: Address:  584089  Function: 2  Alpha:   23:12-60 80300
POCSAG1200: Address:  600915  Function: 0 
POCSAG2400: Address:  584089  Function: 2  Alpha:   23:11-59 80300
POCSAG1200: Address: 2009220  Function: 2  Alpha:   23:09-52 636595<NUL><NUL>
POCSAG1200: Address:  358291  Function: 2  Alpha:   23:09-47 636595<NUL><NUL>
POCSAG1200: Address: 1940010  Function: 2  Alpha:   23:09-51 636595<NUL><NUL>
POCSAG1200: Address:  436100  Function: 2  Alpha:   23:09-42 636595<NUL><NUL>
POCSAG1200: Address:  601374  Function: 2  Alpha:   23:09-45 636595<NUL><NUL>
POCSAG1200: Address:   16050  Function: 2  Alpha:   23:09-44 636595<NUL><NUL>
POCSAG2400: Address:  481328  Function: 1 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=2308241221+++TIME=2308241221<NUL>
POCSAG2400: Address:  583459  Function: 2  Alpha:   23:07-10 80300
POCSAG2400: Address:  583528  Function: 2  Alpha:   23:07-56 80300
POCSAG1200: Address:  273040  Function: 3  Alpha:   10/05/2002 CH3B<NUL><NUL>
POCSAG2400: Address:  583534  Function: 2  Alpha:   23:07-68 80300
POCSAG2400: Address: 1323785  Function: 2  Alpha:   23:07-84 4165<NUL>
POCSAG2400: Address: 1323650  Function: 2  Alpha:   23:06-93 80300
POCSAG2400: Address:  584089  Function: 2  Alpha:   23:05-58 80300
POCSAG2400: Address:  583520  Function: 2  Alpha:   23:04-82 80300
POCSAG2400: Address: 1814968  Function: 0  Alpha:   23:04-47 PLS CALL SWITCHBOARD <NUL>
POCSAG2400: Address: 1320138  Function: 2  Alpha:   23:04-28 80300
POCSAG2400: Address: 1032033  Function: 0 
POCSAG1200: Address: 1814681  Function: 2  Alpha:   23:03-24 24/12/2021 22:59:59 INC 24872422 31D02 FACT HOUSE, 
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address:  273040  Function: 3  Alpha:   10/05/2002 CH3B<NUL><NUL>
