POCSAG1200: Address: 1761466  Function: 3  Alpha:   $h
POCSAG2400: Address:  583587  Function: 2  Alpha:   08:44-62 80300
POCSAG2400: Address:  583556  Function: 2  Alpha:   08:44-87 80300
POCSAG2400: Address: 1322976  Function: 2  Alpha:   08:44-70 80300
POCSAG2400: Address:  583534  Function: 2  Alpha:   08:44-17 80300
POCSAG2400: Address:  583551  Function: 2  Alpha:   08:44-29 80300
POCSAG1200: Address: 1067866  Function: 2  Alpha:   08:44-51 25/11/2021 08:41:58 INC 24717856 19C03 7 MARLBOROUGH CRESCENT, LUNTS HEATH WIDNES WA8, WA8 9EJ Male 73Y M AF HR 190 GRD 351140 388026
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0843251121+++TIME=0843251121<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0843251121+++TIME=0843251121<NUL>
POCSAG1200: Address:  381882  Function: 2  Alpha:   08:43-32 6528<NUL>
POCSAG2400: Address: 1250953  Function: 0 
POCSAG2400: Address: 1913729  Function: 2  Alpha:   08:43-75 5315<NUL>
POCSAG1200: Address: 2017556  Function: 3  Alpha:   Rh<DLE>`L
POCSAG2400: Address: 1106136  Function: 0 
POCSAG2400: Address:  373599  Function: 1  Alpha:   hn@g<DC2>
POCSAG2400: Address:  200286  Function: 2 
POCSAG1200: Address: 1155846  Function: 2  Alpha:   @hnhd`3<HT>
POCSAG2400: Address:  583553  Function: 2  Alpha:   08:42-09 80300
POCSAG2400: Address:  584658  Function: 2  Alpha:   08:42-28 80300
POCSAG2400: Address:  584088  Function: 2  Alpha:   08:42-80 80300
POCSAG1200: Address:  949576  Function: 0 
POCSAG1200: Address: 1925527  Function: 2  Alpha:   08:42-47 25/11/2021 08:40:08 INC 24717850 17D05 61 STANHOPE ROAD, IRLAM O TH HEIGHTS SALFORD, M6 7HY Male 66Y BREATHLESS, FALLEN CUT HEAD OPEN, CONFUSED GRD 380053 400366<NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   08:42-62 25/11/2021 08:40:08 INC 24717850 17D05 61 STANHOPE ROAD, IRLAM O TH HEIGHTS SALFORD, M6 7HY Male 66Y BREATHLESS, FALLEN CUT HEAD OPEN, CONFUSED GRD 380053 400366<NUL>
POCSAG2400: Address: 1321073  Function: 2  Alpha:   08:42-59 4769<NUL>
POCSAG2400: Address: 1913679  Function: 2  Alpha:   08:42-60 2429<NUL>
POCSAG2400: Address: 1913857  Function: 2  Alpha:   08:42-96 3181<NUL>
POCSAG2400: Address: 1323059  Function: 2  Alpha:   08:42-44 80300
POCSAG1200: Address: 1079304  Function: 2 
POCSAG1200: Address: 1534139  Function: 2  Alpha:   08:42-73 DUTY FIO TO RIN CONTROL PLEASE.  
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1534179  Function: 2  Alpha:   08:42-53 DUTY FIO TO RIN CONTROL PLEASE.  
POCSAG1200: Address: 1534251  Function: 2  Alpha:   08:42-16 DUTY FIO TO RIN CONTROL PLEASE.  
POCSAG1200: Address: 1483228  Function: 2  Alpha:   08:41-47 25/11/2021 08:40:05 INC 24717849 01D01 STOCKS HALL CARE HOME, HALL LANE, MAWDESLEY ORMSKIRK, L40 2QZ Female 87Y ANTIBIOTICS FOR UTI - NOT WELL DUE TO PT NOT BEING ABLE TO TAKE THEM GRD 350164 415112<NUL>
POCSAG1200: Address: 1450867  Function: 3 
POCSAG2400: Address:  583842  Function: 2  Alpha:   08:40-07 80300
POCSAG1200: Address: 1916368  Function: 0 
POCSAG1200: Address: 1321712  Function: 2  Alpha:   08:40-19 Destination: Parking\D78 Ext TP, Booking Ref#: , Vehicle: fj59vvo. If no more Booking Ref to unload, ignore destination and proceed to the Gatehouse.<LF>________________________________________________________________________________<CR><LF><CR><LF>Boots <NUL><NUL>
POCSAG2400: Address:  549199  Function: 2  Alpha:   08:40-02 80300
POCSAG2400: Address: 1044811  Function: 2  Alpha:   08:40-92 80300
POCSAG2400: Address:   28896  Function: 0  Alpha:   08:40-24 2184<NUL>
POCSAG1200: Address:  747033  Function: 0 
POCSAG1200: Address:  924681  Function: 1 
POCSAG1200: Address: 1512615  Function: 3  Alpha:   g<DC2>
POCSAG1200: Address: 1521991  Function: 3 
POCSAG1200: Address: 1880702  Function: 2 
POCSAG1200: Address:  859171  Function: 3 
POCSAG1200: Address:  172801  Function: 3 
POCSAG1200: Address:  296205  Function: 2 
POCSAG1200: Address:  691587  Function: 1  Alpha:   ET,#<ACK>
POCSAG1200: Address: 1377682  Function: 3 
POCSAG1200: Address:  601369  Function: 3  Alpha:   Xh
POCSAG1200: Address:   14950  Function: 0  Alpha:   08:40-64 25/11/2021 08:37:42 INC 24717843 31D02 180 REGENT STREET, NELSON, BB9 
POCSAG1200: Address:  269168  Function: 2  Alpha:   08:40-32 25/11/2021 08:37:42 INC 24717843 31D02 180 REGENT STREET, NELSON, BB9 8SQ Female 73Y NOT EATING- INFECTED TOOTH- DELUSIONS GRD 386698 438963<NUL><NUL>
POCSAG2400: Address: 1324302  Function: 2  Alpha:   08:39-25 80300
POCSAG1200: Address:  695397  Function: 2  Alpha:   08:40-75 25/11/2021 08:35:21 INC 24717841 06E01O 35 NEWINGTON AVENUE, BLACKBURN, BB1 9RG Female 10Y LIPS BLUE GRD 368850 431130<NUL>
POCSAG2400: Address:  583530  Function: 2  Alpha:   08:39-99 80300
POCSAG2400: Address:  584615  Function: 2  Alpha:   08:39-69 80637
POCSAG2400: Address: 1913729  Function: 2  Alpha:   08:39-74 5315<NUL>
POCSAG1200: Address: 1594976  Function: 2  Alpha:   08:38-86 Location 59 SHAWFIELD CRESCENT, LAW CARLUKE, ML8 5JH Inc No: 8091614 Code: 09E01 Con: NO What is the Problem: FOUND A MALE UNRESPNSIVE IN HOUSE Name: Age: UnknownY<NUL><NUL>
POCSAG1200: Address: 1321960  Function: 0 
POCSAG1200: Address: 1321960  Function: 0 
POCSAG2400: Address:  583575  Function: 2  Alpha:   08:38-18 80300
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0838251121+++TIME=0838251121<NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   08:38-61 25/11/2021 08:31:39 INC 24717831 06E01A 21 LANCING AVENUE, ORFORD WARRINGTON WA2, WA2 9TG Male 80Y ASTHMA - FIGHTING FOR BREATH GRD 360515 391569
POCSAG1200: Address: 1052820  Function: 2  Alpha:   08:38-60 25/11/2021 08:31:39 INC 24717831 06E01A 21 LANCING AVENUE, ORFORD WARRINGTON WA2, WA2 9TG Male 80Y ASTHMA - FIGHTING FOR BREATH GRD 360515 391569
POCSAG1200: Address: 2011891  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0838251121+++TIME=0838251121<NUL>
POCSAG2400: Address: 1324637  Function: 2  Alpha:   08:38-52 80300
POCSAG1200: Address:   40074  Function: 2  Alpha:   08:38-65 25/11/2021 08:34:47 INC 24717840 06E01E 196 UPPER CHORLTON ROAD - SUPPORTED LIVING, UPPER CHORLTON ROAD, OLD TRAFFORD MANCHESTER, M16 7SG Female 47Y SATS 72 - BREATHING DIFF GRD 382455 39538
POCSAG1200: Address: 1213200  Function: 0  Alpha:   IS PACEMAKER IS NOT WORKING GRD 370896 408692
POCSAG1200: Address: 1874438  Function: 3 
POCSAG1200: Address: 1649638  Function: 3 
POCSAG1200: Address:  296909  Function: 1 
POCSAG1200: Address:  380181  Function: 0 
POCSAG1200: Address:   91435  Function: 0  Alpha:   RE
POCSAG1200: Address: 1395506  Function: 3 
POCSAG1200: Address: 1283338  Function: 3 
POCSAG1200: Address: 1444249  Function: 1 
POCSAG1200: Address:  266854  Function: 1  Alpha:   v<SYN>v<ACK>'<SYN><BEL><DC4>vY<EOT>
POCSAG1200: Address: 1349437  Function: 1 
POCSAG1200: Address: 1671980  Function: 3  Alpha:   jf
POCSAG1200: Address:  200284  Function: 2 
POCSAG1200: Address: 1207002  Function: 2  Alpha:   <LF><VT>[<DC2><ETX><DC3><VT><ETX>
POCSAG1200: Address: 1686361  Function: 1  Alpha:   f`
POCSAG1200: Address:  200280  Function: 2 
POCSAG1200: Address:  538344  Function: 0 
POCSAG1200: Address: 1749037  Function: 2 
POCSAG1200: Address: 1071492  Function: 3  Alpha:   IQ
POCSAG1200: Address: 1856147  Function: 1 
POCSAG1200: Address: 1618179  Function: 2 
POCSAG1200: Address:  140066  Function: 3 
POCSAG1200: Address: 1238922  Function: 0 
POCSAG1200: Address:  305305  Function: 1 
POCSAG1200: Address:  678449  Function: 1 
POCSAG1200: Address:  183047  Function: 3 
POCSAG1200: Address: 1068141  Function: 1 
POCSAG1200: Address: 1946356  Function: 1 
POCSAG1200: Address: 1705315  Function: 3  Alpha:   <CAN><ESC>
POCSAG1200: Address:  760866  Function: 1  Alpha:   ,<FS>%-<DC4>
POCSAG1200: Address: 1070689  Function: 1 
POCSAG1200: Address:  325966  Function: 1  Alpha:   LT
POCSAG1200: Address:  661133  Function: 1  Alpha:   <DC4>h
POCSAG1200: Address: 1578324  Function: 0 
POCSAG1200: Address:  761380  Function: 3  Alpha:   <STX>*
POCSAG1200: Address: 1650019  Function: 3 
POCSAG1200: Address:   41512  Function: 2  Alpha:   08:37-72 33811
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:  583580  Function: 2  Alpha:   08:37-23 80300
POCSAG2400: Address: 1324310  Function: 2  Alpha:   08:37-64 80300
POCSAG1200: Address: 1058636  Function: 2  Alpha:   08:37-07 25/11/2021 08:35:21 INC 24717841 06E01 35 NEWINGTON AVENUE, BLACKBURN, BB1 9RG Female 10Y LIPS BLUE GRD 368850 431130<NUL><NUL>
POCSAG1200: Address: 1321700  Function: 2  Alpha:   08:36-29 Destination: Parking\D78 Ext TP, Booking Ref#: 802188, Vehicle: OU16EOS. If no more Booking Ref to unload, ignore destination and proceed to the Gatehouse.<LF>________________________________________________________________________________<CR><LF><CR><LF><NUL><NUL>
POCSAG2400: Address: 1324553  Function: 2  Alpha:   08:36-43 INC ALERT No: 16822180 Traffic/Transportation Accidents - been run over, AT: ON ROUND ABOUT, 72 OAKDALE ROAD, POOLE, BH15 3LG, Time of Call: 25/11/2021 08:35:22, Co-ords: 50.7376962 -1.9701813<NUL>
POCSAG2400: Address: 1323696  Function: 2  Alpha:   08:36-19 80300
POCSAG2400: Address:  583561  Function: 2  Alpha:   08:36-19 80300
POCSAG2400: Address:  583543  Function: 2  Alpha:   08:35-90 80300
POCSAG2400: Address:  583583  Function: 2  Alpha:   08:35-08 80300
POCSAG2400: Address: 1323991  Function: 2  Alpha:   08:35-69 4163<NUL>
POCSAG2400: Address:  583589  Function: 2  Alpha:   08:35-14 80300
POCSAG2400: Address: 1324306  Function: 2  Alpha:   08:35-83 80300
POCSAG1200: Address:  231218  Function: 3  Alpha:   @frlb
POCSAG2400: Address: 1322513  Function: 2  Alpha:   08:34-08 80300
POCSAG2400: Address: 1324552  Function: 2  Alpha:   08:34-63 INC ALERT No: 16822163 Traumatic Injuries (Specific) - COME OFF HIS MOBILITY SCOOTER / INTOXICATED, AT: O/S, FLAT, 139 TOTNES ROAD, PAIGNTON, TQ3 3RZ, Time of Call: 25/11/2021 08:28:27, Co-ords: 50.4297868 -3.5798791
POCSAG2400: Address: 1324308  Function: 2  Alpha:   08:34-26 80300
POCSAG2400: Address: 1323120  Function: 2  Alpha:   08:34-21 NHSBT - DONOR REFERRAL. Please call STAFF NURSE STEPHANIE OLGARD on Direct Dial Number 01482 461511 Hospital CASTLE HILL HOSPITAL, COTTINGHAM Dept ICU . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address:  583590  Function: 2  Alpha:   08:34-15 80300
POCSAG2400: Address: 1320153  Function: 2  Alpha:   08:34-20 NHSBT - DONOR REFERRAL. Please call STAFF NURSE STEPHANIE OLGARD on Direct Dial Number 01482 461511 Hospital CASTLE HILL HOSPITAL, COTTINGHAM Dept ICU . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address:  583511  Function: 2  Alpha:   08:33-29 80300
POCSAG2400: Address:   28927  Function: 0  Alpha:   08:33-14 2186<NUL>
POCSAG2400: Address: 1320138  Function: 2  Alpha:   08:33-72 80300
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0833251121+++TIME=0833251121<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0833251121+++TIME=0833251121<NUL>
POCSAG2400: Address:  583550  Function: 2  Alpha:   08:33-11 80300
POCSAG2400: Address:  584087  Function: 2  Alpha:   08:33-81 80300
POCSAG512: Address:  640251  Function: 2  Alpha:   08:32-84 33954
POCSAG2400: Address:  583557  Function: 2  Alpha:   08:32-94 80300
POCSAG2400: Address:  583523  Function: 2  Alpha:   08:32-15 80300
POCSAG2400: Address: 1312979  Function: 2  Alpha:   08:32-41 01209823263 KERNOW VETS MESSAGING PLEASE CALL IN
POCSAG2400: Address:  583541  Function: 2  Alpha:   08:32-81 80300
POCSAG2400: Address: 1320201  Function: 2  Alpha:   08:31-01 4201<NUL>
POCSAG1200: Address: 1925527  Function: 2  Alpha:   08:31-46 25/11/2021 08:29:57 INC 24717826 09E01 74 RUSHFORD STREET, LONGSIGHT MANCHESTER, M12 4NT Unknown UnknownY UNRESPONSIVE - COLD - NO PULSE GRD 387149 395331<NUL><NUL>
POCSAG1200: Address:  269059  Function: 2  Alpha:   08:31-55 25/11/2021 08:29:57 INC 24717826 09E01 74 RUSHFORD STREET, LONGSIGHT MANCHESTER, M12 4NT Unknown UnknownY UNRESPONSIVE - COLD - NO PULSE GRD 387149 395331<NUL><NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   08:31-57 25/11/2021 08:30:13 INC 24717827 06E01 88 WHITLAND ROAD, FAIRFIELD L6, L6 8NR Female 6M GASPING FOR BREATH COUGH GRD 337575 391515<NUL>
POCSAG1200: Address: 1092762  Function: 2  Alpha:   08:31-77 25/11/2021 08:30:13 INC 24717827 06E01 88 WHITLAND ROAD, FAIRFIELD L6, L6 8NR Female 6M GASPING FOR BREATH COUGH GRD 337575 391515<NUL>
POCSAG2400: Address: 1323337  Function: 2  Alpha:   08:31-34 80300
POCSAG2400: Address:  549979  Function: 2  Alpha:   08:31-76 80300
POCSAG2400: Address:  583513  Function: 2  Alpha:   08:31-69 80300
POCSAG1200: Address: 1261925  Function: 2  Alpha:   08:31-24 SURGICAL BED ESCALATION PLS CALL EXT 55008
POCSAG1200: Address: 1483603  Function: 2  Alpha:   08:31-61 SURGICAL BED ESCALATION PLS CALL EXT 55008
POCSAG2400: Address:   28899  Function: 0  Alpha:   08:30-02 5204<NUL>
POCSAG2400: Address:  583537  Function: 2  Alpha:   08:30-85 80300
POCSAG1200: Address: 1534097  Function: 2  Alpha:   08:30-49 (3/3) *** OPERATIONAL COVER ALERT *** MAINLAND 30 PUMPS AT 0826 HRS - 
POCSAG1200: Address: 1534180  Function: 2  Alpha:   08:30-21 (3/3) *** OPERATIONAL COVER ALERT *** MAINLAND 30 PUMPS AT 0826 HRS - 
POCSAG1200: Address: 1534287  Function: 2  Alpha:   08:30-97 (3/3) *** OPERATIONAL COVER ALERT *** MAINLAND 30 PUMPS AT 0826 HRS - 
POCSAG1200: Address: 1534287  Function: 2  Alpha:   08:30-96 (1/3)Incident Information for JHCTA9  Incident HH025506-25112021 To       25/11/2021 08:26:33 Address  HAMPSHIRE & IOW FIRE & RESCUE SERVICE          HAMPSHIRE
POCSAG1200: Address: 1089914  Function: 2  Alpha:   08:30-41 MEDICAL BED ESCALATION PLS CALL EXT 55002<NUL>
POCSAG2400: Address: 1318670  Function: 2  Alpha:   08:29-94 MEDICAL BED ESCALATION PLS CALL EXT 55002<NUL>
POCSAG1200: Address:  234810  Function: 2  Alpha:   08:30-34 MEDICAL BED ESCALATION PLS CALL EXT 55002<NUL>
POCSAG1200: Address: 1088288  Function: 2  Alpha:   08:29-54 MEDICAL BED ESCALATION PLS CALL EXT 55002<NUL>
POCSAG1200: Address: 1483603  Function: 2  Alpha:   08:29-60 MEDICAL BED ESCALATION PLS CALL EXT 55002<NUL>
POCSAG1200: Address: 1483676  Function: 2  Alpha:   08:29-61 MEDICAL BED ESCALATION PLS CALL EXT 55002<NUL>
POCSAG1200: Address:   56403  Function: 2  Alpha:   08:29-09 MEDICAL BED ESCALATION PLS CALL EXT 55002<NUL>
POCSAG1200: Address:  552779  Function: 2  Alpha:   q8:29-34 MEDICAL BED ESCALATION PLS CALL EXT 55002<NUL>
POCSAG2400: Address: 1261393  Function: 2  Alpha:   08:29-59 MEDICAL BED ESCALATION PLS CALL EXT 55002<NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   08:29-35 25/11/2021 08:26:08 INC 24717819 10A01 BROADOAK UNIT, THOMAS DRIVE, BROADGREEN L14, L14 3PJ Male 21Y CHEST PAIN GRD 340581 390814<NUL><NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   08:28-34 25/11/2021 08:27:39 INC 24717823 06E01 66 WINIFRED LANE, AUGHTON ORMSKIRK, L39 5DL Male 76Y DIF BREATHING GRD 339623 406012<NUL><NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   08:28-56 25/11/2021 08:27:39 INC 24717823 06E01 66 WINIFRED LANE, AUGHTON ORMSKIRK, L39 5DL Male 76Y DIF BREATHING GRD 339623 406012<NUL><NUL>
POCSAG1200: Address: 1817185  Function: 2  Alpha:   08:28-39 25/11/2021 08:27:39 INC 24717823 06E01 66 WINIFRED LANE, AUGHTON ORMSKIRK, L39 5DL Male 76Y DIF BREATHING GRD 339623 406012<NUL><NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0828251121+++TIME=0828251121<NUL>
POCSAG2400: Address: 1320364  Function: 2  Alpha:   08:28-44 2065<NUL>
POCSAG2400: Address: 1324174  Function: 2  Alpha:   08:28-45 4017<NUL>
POCSAG2400: Address: 1814983  Function: 2  Alpha:   08:28-36 please call kate green 07759 076246 yesterdays visit 
POCSAG1200: Address: 1484954  Function: 0 
POCSAG2400: Address:   11678  Function: 0  Alpha:   08:27-41 Marcia is responding<NUL><NUL>
POCSAG1200: Address:  267831  Function: 2  Alpha:   08:27-24 32
POCSAG2400: Address: 1310848  Function: 0  Alpha:   EZ
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  890919  Function: 0 
POCSAG1200: Address:  433150  Function: 2  Alpha:   08:26-65
POCSAG1200: Address:  432578  Function: 2  Alpha:   25/11/2021 08:24:13 INC 24717815 17D05 104 WADDICAR LANE, MELLING L31, L31 1DY Female 81Y FALLEN DOWN STAIRS GRD 339526 399635<NUL><NUL>
POCSAG1200: Address: 1317931  Function: 2  Alpha:   08:26-21 25/11/2021 08:22:14 INC 24717810 10C01 FLAT 3, MERIC HOLIDAY FLATS, 64 DICKSON ROAD, BLACKPOOL, FY1 2AW Male 30Y M- DIB, RIB PAINS GRD 330757 436769
POCSAG1200: Address: 2025458  Function: 1 
POCSAG2400: Address:   11678  Function: 0  Alpha:   08:25-40 RPA PLS CALL SITE 326A NUTRON ALARM 07947 681 316<NUL><NUL>
POCSAG1200: Address:  433825  Function: 2  Alpha:   08:25-27 The following resources/officers have been assigned to incident DNDN011676-24112021: DNG05 as GM from MAL(Malton)
POCSAG1200: Address: 1090257  Function: 2  Alpha:   08:25-92 The following resources/officers have been assigned to incident DNDN011676-24112021: DNG05 as GM from MAL(Malton)
POCSAG2400: Address:  548053  Function: 2  Alpha:   08:25-25 VPS: F2SCH<NUL>
POCSAG1200: Address: 1032197  Function: 3  Alpha:   <NAK>&
POCSAG1200: Address: 1032180  Function: 3  Alpha:   <NAK>&
POCSAG2400: Address: 1913729  Function: 2  Alpha:   08:24-73 4020<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0823251121+++TIME=0823251121<NUL>
POCSAG1200: Address:  108029  Function: 0  Alpha:   08:23-29 PLEASE CALL NYRINA ON 3595<NUL><NUL>
POCSAG2400: Address: 1913810  Function: 2  Alpha:   08:23-10 4660<NUL>
POCSAG1200: Address: 1092709  Function: 2  Alpha:   08:22-76 25/11/2021 08:14:10 INC 24717777 13C01 111 DAISY MEADOW, CLAYTON BROOK NR LEYLAND, PR5 8DJ Female 53Y LOW BLOOD SUGAR- CANT GET OUT BED GRD 357500 424493
POCSAG1200: Address: 1258733  Function: 2  Alpha:   08:22-18 25/11/2021 08:14:10 INC 24717777 13C01 111 DAISY MEADOW, CLAYTON BROOK NR LEYLAND, PR5 8DJ Female 53Y LOW BLOOD SUGAR- CANT GET OUT BED GRD 357500 424493
POCSAG1200: Address:  346010  Function: 0  Alpha:   08:22-33 25/11/2021 08:14:10 INC 24717777 13C01 111 DAISY MEADOW, CLAYTON BROOK NR LEYLAND, PR5 8DJ Female 53Y LOW BLOOD SUGAR- CANT GET OUT BED GRD 357500 424493
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   08:21-33 25/11/2021 08:20:32 INC 24717803 01A03 75A SEAFORTH ROAD, SEAFORTH L21, L21 3TY Female 32Y ABDO PAIN GRD 333231 396882<NUL>
POCSAG1200: Address: 2029296  Function: 0 
POCSAG2400: Address: 1142493  Function: 2 
POCSAG2400: Address:  631644  Function: 0  Alpha:   `b
POCSAG2400: Address:  200283  Function: 2 
POCSAG2400: Address:   57795  Function: 1 
POCSAG1200: Address: 1124441  Function: 2  Alpha:   <VT>K+<ETX><NUL>
POCSAG1200: Address:  930510  Function: 2  Alpha:   08:21-50 25/11/2021 08:19:59 INC 24717801 06E01 4 OULDER MOUNT, BAMFORD ROCHDALE, OL11 5LL Male 64Y BARELY BREATHING - PALE - THINKS HE IS HAVING A STROKE GRD 387517 413195<NUL><NUL>
POCSAG1200: Address: 1098058  Function: 0  Alpha:   EL
POCSAG1200: Address:   78662  Function: 3 
POCSAG1200: Address: 1001125  Function: 2  Alpha:   08:20-39 Adult cardiac arrest  WXH   Area 1  Outpatients dept 08.18hrs<NUL>
POCSAG1200: Address: 1001124  Function: 2  Alpha:   08:20-88 Adult cardiac arrest  WXH   Area 1  Outpatients dept 08.18hrs<NUL>
POCSAG1200: Address: 1001130  Function: 2  Alpha:   08:20-40 Adult cardiac arrest  WXH   Area 1  Outpatients dept 08.18hrs<NUL>
POCSAG1200: Address: 1001131  Function: 2  Alpha:   08:20-40 Adult cardiac arrest  WXH   Area 1  Outpatients dept 08.18hrs<NUL>
POCSAG1200: Address: 1001132  Function: 2  Alpha:   08:20-45 Adult cardiac arrest  WXH   Area 1  Outpatients dept 08.18hrs<NUL>
POCSAG1200: Address: 1001133  Function: 2  Alpha:   08:20-44 Adult cardiac arrest  WXH   Area 1  Outpatients dept 08.18hrs<NUL>
POCSAG1200: Address: 1312439  Function: 2  Alpha:   08:20-51 Adult cardiac arrest  WXH   Area 1  Outpatients dept 08.18hrs<NUL>
POCSAG1200: Address: 1312441  Function: 2  Alpha:   08:20-06 Adult cardiac arrest  WXH   Area 1  Outpatients dept 08.18hrs<NUL>
POCSAG1200: Address:  234377  Function: 2  Alpha:   08:20-40 25/11/2021 08:17:48 INC 24717790 21D05M 18 GELDOF DRIVE, NORTH SHORE BLACKPOOL, FY1 2AQ Male 73Y HAS A CATHETER - IN PAIN - BLEEDING GRD 331294 437803
POCSAG1200: Address: 1092646  Function: 2  Alpha:   08:20-77 25/11/2021 08:17:48 INC 24717790 21D05M 18 GELDOF DRIVE, NORTH SHORE BLACKPOOL, FY1 2AQ Male 73Y HAS A CATHETER - IN PAIN - BLEEDING GRD 331294 437803
POCSAG1200: Address: 1925527  Function: 2  Alpha:   08:19-45 25/11/2021 08:16:25 INC 24717785 17D05 151 ARNESBY AVENUE, SALE, M33 2WE Female 94Y FALLEN OUT OF BED GRD 380308 392182
POCSAG1200: Address: 1022198  Function: 2  Alpha:   08:19-70 25/11/2021 08:16:25 INC 24717785 17D05 151 ARNESBY AVENUE, SALE, M33 2WE Female 94Y FALLEN OUT OF BED GRD 380308 392182
POCSAG1200: Address:  334075  Function: 2  Alpha:   08:19-52 25/11/2021 08:16:25 INC 24717785 17D05 151 ARNESBY AVENUE, SALE, M33 2WE Female 94Y FALLEN OUT OF BED GRD 380308 392182
POCSAG1200: Address: 1052820  Function: 2  Alpha:   08:19-48 25/11/2021 08:16:25 INC 24717785 17D05 151 ARNESBY AVENUE, SALE, M33 2WE Female 94Y FALLEN OUT OF BED gvN 380308 392182
POCSAG1200: Address: 1321863  Function: 2  Alpha:   08:19-42 25/11/2021 08:17:56 INC 24717792 09E01 34 WELLER AVENUE, WITHINGTON MANCHESTER, M21 7SG Male 86Y NOT RESPONDING GRD 382714 393168<NUL><NUL>
POCSAG1200: Address: 1022198  Function: 2  Alpha:   08:19-69 25/11/2021 08:17:56 INC 24717792 09E01 34 WELLER AVENUE, WITHINGTON MANCHESTER, M21 7SG Male 86Y NOT RESPONDING GRD 382714 393168<NUL><NUL>
POCSAG1200: Address: 1565498  Function: 2  Alpha:   08:19-33 25/11/2021 08:17:21 INC 24717788 29D03 O/S, CROWN POINT ROAD, CROWN POINT BURNLEY, BB11 3RT Male UnknownY RTC-AIRBAG DEPLOYED, 1 VEHICLE HIT A WALL GRD 383697 429750
POCSAG1200: Address:  269068  Function: 2  Alpha:   08:19-57 25/11/2021 08:17:21 INC 24717788 29D03 O/S, CROWN POINT ROAD, CROWN POINT BURNLEY, BB11 3RT Male UnknownY RTC-AIRBAG DEPLOYED, 1 VEHICLE HIT A WALL GRD 383697 429750
POCSAG2400: Address:   28905  Function: 0  Alpha:   08:18-98 4399<NUL>
POCSAG1200: Address: 1050216  Function: 3 
POCSAG2400: Address: 1320364  Function: 2  Alpha:   08:17-43 2065<NUL>
POCSAG1200: Address:  333330  Function: 3 
POCSAG1200: Address:  158538  Function: 3 
POCSAG1200: Address:  267831  Function: 2  Alpha:   08:17-22 22
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1321072  Function: 2  Alpha:   08:15-47 Please call switchboard<NUL><NUL>
POCSAG2400: Address: 1321072  Function: 2  Alpha:   08:15-46 Please call switchboard<NUL><NUL>
POCSAG1200: Address: 1032646  Function: 3  Alpha:   Uh
POCSAG2400: Address: 2062566  Function: 0 
POCSAG2400: Address: 1307525  Function: 2  Alpha:   n 
POCSAG2400: Address: 1081865  Function: 3 
POCSAG2400: Address:  140257  Function: 2 
POCSAG2400: Address: 1057071  Function: 3  Alpha:   O%
POCSAG2400: Address: 1994996  Function: 0  Alpha:   &<SI>f<ACK><DC2>}L<CR>
POCSAG2400: Address:  837999  Function: 0  Alpha:   ER`g<DC2>T'#
POCSAG2400: Address: 1295296  Function: 3  Alpha:   k tri
POCSAG2400: Address: 1508447  Function: 2  Alpha:   O%
POCSAG2400: Address: 1364006  Function: 3  Alpha:   <CAN><
POCSAG2400: Address: 1366566  Function: 3 
POCSAG2400: Address: 1356869  Function: 1 
POCSAG2400: Address:   70932  Function: 0  Alpha:   EA
POCSAG2400: Address:  168676  Function: 3 
POCSAG2400: Address: 1669498  Function: 2  Alpha:   vVs|$
POCSAG2400: Address: 2062562  Function: 0 
POCSAG2400: Address:   28905  Function: 0  Alpha:   08:12-97 2233<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1324176  Function: 2  Alpha:   08:11-78 2018<NUL>
POCSAG2400: Address:  726556  Function: 3 
POCSAG2400: Address:  134620  Function: 1 
POCSAG2400: Address: 1913716  Function: 2  Alpha:   08:11-14 4312<NUL>
POCSAG2400: Address: 1778289  Function: 0 
POCSAG2400: Address: 1755616  Function: 2 
POCSAG2400: Address: 1320374  Function: 2  Alpha:   08:10-96 4312<NUL>
POCSAG1200: Address: 1962757  Function: 2 
POCSAG1200: Address:  108378  Function: 0  Alpha:   dj
POCSAG1200: Address:  200281  Function: 2 
POCSAG1200: Address:  867657  Function: 1 
POCSAG1200: Address: 1414810  Function: 0 
POCSAG1200: Address: 1477010  Function: 1 
POCSAG1200: Address: 1945689  Function: 0 
POCSAG1200: Address: 1666176  Function: 1  Alpha:   Le
POCSAG1200: Address: 1914722  Function: 3 
POCSAG1200: Address:  663167  Function: 3  Alpha:   O%
POCSAG1200: Address: 1914727  Function: 0 
POCSAG1200: Address:  216754  Function: 0 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0808251121+++TIME=0808251121<NUL>
POCSAG2400: Address:   28924  Function: 0  Alpha:   08:08-68 2054<NUL>
POCSAG1200: Address:  646500  Function: 2  Alpha:   08:08-79 25/11/2021 08:07:06 INC 24717762 10D04 174, LOWRY HILL ROAD, LOWRY HILL CARLISLE, CA3 0EZ Female 79Y F CA PAT CHEST DISCOMFORT GRD 338930 558173<NUL>
POCSAG1200: Address:  269059  Function: 2  Alpha:   08:07-52 25/11/2021 08:06:50 INC 24717760 29D03 JUNCTION 6 TO 7 SOUTHBOUND, M53, CH65 1AN Unknown UnknownY 3 VEH RTC GRD 338204 378021
POCSAG1200: Address:  428347  Function: 2  Alpha:   08:07-93 25/11/2021 08:06:50 INC 24717760 29D03 JUNCTION 6 TO 7 SOUTHBOUND, M53, CH65 1AN Unknown UnknownY 3 VEH RTC GRD 338204 378021
POCSAG1200: Address: 1090257  Function: 2  Alpha:   08:07-89 The following resources/officers have been assigned to incident DNDN011676-24112021: DNS13 as SM from SCA(Scarborough)<NUL>
POCSAG1200: Address: 2062182  Function: 0 
POCSAG1200: Address:  105258  Function: 3  Alpha:   j`
POCSAG1200: Address:  200282  Function: 2 
POCSAG1200: Address: 1207000  Function: 2  Alpha:   <LF><VT>[<DC2><ETX><DC3><VT><ETX>
POCSAG1200: Address: 1092710  Function: 2  Alpha:   08:4W<SI>X<ESC>xY<EOT>
POCSAG1200: Address: 1815069  Function: 2  Alpha:   A@<BS>`L
POCSAG1200: Address: 1484954  Function: 0 
POCSAG1200: Address: 1815069  Function: 2  Alpha:   A <BS>`L
POCSAG1200: Address: 1815069  Function: 2  Alpha:   A <BS>`L
POCSAG2400: Address:   28908  Function: 0  Alpha:   08:05-67 5407<NUL>
POCSAG2400: Address:  762185  Function: 3 
POCSAG2400: Address: 1323179  Function: 2  Alpha:   08:04-41 NHSBT - DONOR REFERRAL. Please call STAFF NURSE ZOE BOAKES on Direct Dial Number 01622 224 398 Hospital MAIDSTONE HOSPITAL Dept ICU . Regards Donor Referral Line<NUL>
POCSAG1200: Address:   40081  Function: 2  Alpha:   08:03-90 25/11/2021 08:02:14 INC 24717752 06D02 32 GORING AVENUE, GORTON MANCHESTER, M18 8WW Female 86Y DIB GRD 388568 396758
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0803251121+++TIME=0803251121<NUL>
POCSAG512: Address: 1145433  Function: 3 
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG2400: Address:   28905  Function: 0  Alpha:   08:02-96 4399<NUL>
POCSAG1200: Address: 1734508  Function: 0 
POCSAG1200: Address:  793656  Function: 1  Alpha:   <EOT>JTT,<ENQ>M<ENQ>:<DC4>%<NUL><SUB><ESC>K#;2<ETX>Z
POCSAG1200: Address: 1515671  Function: 1  Alpha:   O%
POCSAG1200: Address: 1770124  Function: 3 
POCSAG1200: Address: 1419049  Function: 3  Alpha:   bn
POCSAG1200: Address:  226904  Function: 2 
POCSAG1200: Address:  103261  Function: 1  Alpha:   f`
POCSAG1200: Address:  200285  Function: 2 
POCSAG1200: Address: 1578724  Function: 1  Alpha:   P<BS>
POCSAG1200: Address: 2085428  Function: 0 
POCSAG1200: Address:  627603  Function: 2  Alpha:   tiOna
POCSAG1200: Address:  514297  Function: 0 
POCSAG1200: Address: 1534097  Function: 2  Alpha:   08:01-50 (7/8) Additional_Data TextBox16 ; Additional_Data TextBox17 ; Additional_Data Text
POCSAG1200: Address: 1534107  Function: 2  Alpha:   08:01-03 (7/8) Additional_Data TextBox16 ; Additional_Data TextBox17 ; Additional_Data TextBox18 ; Additional_Data TextBox19 ; Additional_Data TextBox20 ;
POCSAG1200: Address: 1534103  Function: 2  Alpha:   08:01-61 (7/8) Additional_Data TextBox16 ; Additional_Data TextBox17 ; Additional_Data TextBox18 ; Additional_Data TextBox19 ; Additional_Data TextBox20 ;
POCSAG1200: Address: 1534105  Function: 2  Alpha:   08:01-00 (7/8) Additional_Data TextBox16 ; Additional_Data TextBox17 ; Additional_Data TextBox18 ; Additional_Data TextBox19 ; Additional_Data TextBox20 ;
POCSAG1200: Address: 1476343  Function: 0 
POCSAG1200: Address: 1761466  Function: 3  Alpha:   $h
POCSAG1200: Address: 1534097  Function: 2  Alpha:   08:01-48 (3/8) Assigned: JH01P6, JH01P7, JH01P8, JH11P4, JH32C3, JH31P6, JH01A1, JH42C1, JHG067, JHS022, JHS046, JHS043, JHHE3; Roles    JH42C1:ICUH;<NUL><NUL>
POCSAG1200: Address: 1534107  Function: 2  Alpha:   08:01-01 (3/8) Assigned: JH01P6, JH01P7, JH01P8, JH11P4, JH32C3, JH31P6, JH01A1, JH42C1, JHG067, JHS022, JHS046, JHS043, JHHE3; Roles    JH42C1:ICUH;<NUL><NUL>
POCSAG1200: Address: 1534097  Function: 2  Alpha:   08:01-47 (8/8) Additional_Data TextBox10 <NUL>
POCSAG1200: Address: 1534103  Function: 2  Alpha:   08:01-58 (8/8) Additional_Data TextBox10 <NUL>
POCSAG1200: Address: 1534098  Function: 2  Alpha:   08:01-54 (8/8) Additional_Data TextBox10 <NUL>
POCSAG1200: Address: 1534105  Function: 2  Alpha:   08:01-99 (8/8) Additional_Data TextBox10 <NUL>
POCSAG1200: Address: 1541644  Function: 2 
POCSAG1200: Address:   41106  Function: 3  Alpha:   ISIS_ECY?<HT>C
POCSAG1200: Address:  834615  Function: 1  Alpha:   O%
POCSAG1200: Address: 2085431  Function: 0 
POCSAG1200: Address:  890900  Function: 3  Alpha:   <SO>(
POCSAG1200: Address:  514300  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1534107  Function: 2  Alpha:   08:01-99 (2/8) 25/11/2021 07:45:47 Key  SO43 SM MANNERS COMMAND SUPPORT SO36 SM NORTH LEVEL 2 OIC GO67 GM THURMAN TAC AD; AddTypes: MP5;<NUL>
POCSAG1200: Address: 1534097  Function: 2  Alpha:   08:01-45 (1/8)025497-25112021; F4.P Fire Domestic Persons Reported; 1,OVERTON HOUSE,LONDON ROAD,OVERTON,RG25 3TP; 451596,149701;
POCSAG1200: Address: 1534105  Function: 2  Alpha:   08:01-98 (2/8) 25/11/2021 07:45:47 Key  SO43 SM MANNERS COMMAND SUPPORT SO36 SM NORTH LEVEL 2 OIC GO67 GM THURMAN TAC AD; AddTypes: MP5;<NUL>
POCSAG1200: Address: 1534107  Function: 2  Alpha:   08:01-98 (1/8)025497-25112021; F4.P Fire Domestic Persons Reported; 1,OVERTON HOUSE,LONDON ROAD,OVERTON,RG25 3TP; 451596,149701;
POCSAG1200: Address: 1086472  Function: 3 
POCSAG1200: Address:  954672  Function: 2 
POCSAG2400: Address: 1913870  Function: 2  Alpha:   08:00-73 4555<NUL>
POCSAG1200: Address:  678665  Function: 2  Alpha:   08:00-79 Case ref 11276206 Fill in tick sheet
POCSAG2400: Address:   28896  Function: 0  Alpha:   07:58-23 2642<NUL>
POCSAG2400: Address: 1022567  Function: 0  Alpha:   07:58-23 84590
POCSAG2400: Address: 1323654  Function: 2  Alpha:   07:58-64 38002
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0758251121+++TIME=0758251121<NUL>
POCSAG2400: Address: 1816945  Function: 2  Alpha:   P<BS>DN<SO><RS>W<ETX>jP<BS>$&<SYN>/<RS><US>V<ETX><LF>
POCSAG2400: Address: 1837343  Function: 1 
POCSAG2400: Address: 1502395  Function: 0 
POCSAG2400: Address: 1481335  Function: 3  Alpha:   O%(O<RS>
POCSAG2400: Address: 1934623  Function: 1 
POCSAG2400: Address: 1568575  Function: 2 
POCSAG2400: Address:  954462  Function: 2  Alpha:   vF
POCSAG2400: Address: 1939361  Function: 2  Alpha:   c 
POCSAG2400: Address: 1029896  Function: 3 
POCSAG2400: Address:  510815  Function: 0  Alpha:   (<SUB>kg<DC2>T<SI>J
POCSAG2400: Address: 1202750  Function: 0 
POCSAG2400: Address: 1410909  Function: 0  Alpha:   ``
POCSAG2400: Address:  226909  Function: 2 
POCSAG2400: Address:  432540  Function: 0 
POCSAG2400: Address: 1672841  Function: 3 
POCSAG2400: Address: 1070331  Function: 2  Alpha:   &/
POCSAG2400: Address: 1295881  Function: 1  Alpha:   "7<DC2>xw$7:
POCSAG2400: Address:  453817  Function: 3 
POCSAG2400: Address: 1473976  Function: 1 
POCSAG2400: Address: 1714535  Function: 3  Alpha:   O%(u@
POCSAG2400: Address: 1320358  Function: 1  Alpha:   CO
POCSAG2400: Address: 1705318  Function: 0 
POCSAG2400: Address: 1322879  Function: 2  Alpha:   07:57-15 NHSBT - DONOR REFERRAL. Please call 
POCSAG2400: Address:  549204  Function: 2  Alpha:   07:57-56 NHSBT - DONOR REFERRAL. Please call    KATE BARK on Direct Dial Number 01332 340 131  EXT 88686 Hospital ROYAL DERBY HOSPITAL Dept   ITU . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address:  549203  Function: 2  Alpha:   07:57-38 NHSBT - DONOR REFERRAL. Please call    KATE BARK on Direct Dial Number 01332 340 131  EXT 88686 Hospital ROYAL DERBY HOSPITAL Dept   ITU . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address: 1324174  Function: 2  Alpha:   07:58-44 4514<NUL>
POCSAG2400: Address:   92727  Function: 1  Alpha:    Direct Dial Number 01332 340 131  EXT 88686 Hospital ROYAL DERBY HOSPITAL Dept   ITU . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0758251121+++TIME=0758251121<NUL>
POCSAG1200: Address:  481923  Function: 3  Alpha:   DIZZY GRD 374548 428958<NUL><NUL>
POCSAG2400: Address: 1242621  Function: 2  Alpha:   07:57-88 NHSBT - DONOR REFERRAL. Please call    KATE BARK on Direct Dial Number 01332 340 131  EXT 88686 Hospital ROYAL DERBY HOSPITAL Dept   ITU . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address: 1716259  Function: 1 
POCSAG2400: Address: 1676034  Function: 0  Alpha:   fh`@b
POCSAG2400: Address:  116425  Function: 3 
POCSAG2400: Address: 1265161  Function: 0 
POCSAG2400: Address:  833639  Function: 3  Alpha:   O%(<ETX>9V7<VT>
POCSAG2400: Address:   70038  Function: 2  Alpha:   reCt 
POCSAG2400: Address:  194285  Function: 3 
POCSAG2400: Address:  169805  Function: 0 
POCSAG2400: Address:  266780  Function: 1 
POCSAG2400: Address:  429467  Function: 2  Alpha:   <EM><EM>
POCSAG2400: Address: 2021946  Function: 2  Alpha:   ,<SO>
POCSAG2400: Address: 1582898  Function: 3 
POCSAG2400: Address:  919693  Function: 3  Alpha:   [{
POCSAG2400: Address:  866621  Function: 2 
POCSAG2400: Address:   66195  Function: 1  Alpha:   TU<NUL>. Beg
POCSAG2400: Address:  470538  Function: 1 
POCSAG2400: Address: 1322880  Function: 2  Alpha:   07:57-08 NHSBT - DONOR REFERRAL. Please call    KATE BARK on Direct Dial Number 01332 340 131  EXT 88686 Hospital ROYAL DERBY HOSPITAL Dept   ITU . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address: 1322883  Function: 2  Alpha:   07:57-51 NHSBT - DONOR REFERRAL. Please call    KATE BARK on Direct Dial Number 01332 340 131  EXT 88686 Hospital ROYAL DERBY HOSPITAL Dept   ITU . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address: 1322884  Function: 2  Alpha:   07:57-00 NHSBT - DONOR REFERRAL. Please call    KATE BARK on Direct Dial Number 01332 340 131  EXT 88686 Hospital ROYAL DERBY HOSPITAL Dept   ITU . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address: 1778288  Function: 0 
POCSAG2400: Address: 1322764  Function: 2  Alpha:   07:57-55 NHSBT - DONOR REFERRAL. Please call    KATE BARK on Direct Dial Number 01332 340 131  EXT 88686 Hospital ROYAL DERBY HOSPITAL Dept   ITU . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address: 1377339  Function: 1 
POCSAG2400: Address:  345195  Function: 0 
POCSAG2400: Address: 1716258  Function: 1 
POCSAG2400: Address: 1676033  Function: 0  Alpha:   fh`@b
POCSAG2400: Address:  214728  Function: 3 
POCSAG2400: Address:   70037  Function: 2  Alpha:   reCt 
POCSAG2400: Address:  194284  Function: 3 
POCSAG2400: Address:  169804  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:  549126  Function: 2  Alpha:   07:54-57 74112
POCSAG2400: Address:  216251  Function: 2  Alpha:   07:53-11 RECOVERY: Symantec Endpoint Protection is OK on host rdlfinlkof01oni, <CR><LF>RECOVERY: Symantec Endpoint Protection is OK on host rdlfinlkof01oni<CR><LF>Service: Symantec Endpoint Protection<CR><LF>Host: rdlfinlkof01oni<CR><LF>Alias: <CR><LF>Address: 10.32.65.125<CR><LF>Host<NUL><NUL>
POCSAG2400: Address:  216268  Function: 2  Alpha:   07:53-99 RECOVERY: Symantec Endpoint Protection is OK on host rdlfinlkof01oni, <CR><LF>RECOVERY: Symantec Endpoint Protection is OK on host rdlfinlkof01oni<CR><LF>Service: Symantec Endpoint Protection<CR><LF>Host: rdlfinlkof01oni<CR><LF>Alias: <CR><LF>Address: 10.32.65.125<CR><LF>Host<NUL><NUL>
POCSAG512: Address:  640251  Function: 2  Alpha:   07:52-83 33879
POCSAG1200: Address:  329920  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1746509  Function: 1 
POCSAG1200: Address:  354324  Function: 0 
POCSAG1200: Address:  678663  Function: 2  Alpha:   07:51-25 (3/3) Additional_Data Whats involved? ATTIC AND ROOF 2 FLOORS ; Additional_Data Are any solar panels involved? NO ; Additional_Data otpWarningNo true<NUL>
POCSAG2400: Address: 1323041  Function: 2  Alpha:   07:50-94 888000<NUL><NUL>
POCSAG2400: Address: 1319990  Function: 2  Alpha:   07:50-90 3104<NUL>
POCSAG2400: Address:  549126  Function: 2  Alpha:   07:50-56 85121
POCSAG1200: Address:  377995  Function: 0  Alpha:   JL
POCSAG1200: Address:  528443  Function: 3 
POCSAG1200: Address:  961544  Function: 3 
POCSAG1200: Address:  548039  Function: 2  Alpha:   07:50-83 25/11/2021 07:49:02 INC 24717727 06E01 15 BARKER WAY, ANFIELD L6, L6 5LG Male 59Y CHESTY COUGH - ASTHMA - BREATHLESS - PAINS IN CHEST AND ARMS GRD 336731 392190<NUL><NUL>
POCSAG1200: Address: 1745530  Function: 0 
POCSAG2400: Address:  549126  Function: 2  Alpha:   07:49-55 76237
POCSAG1200: Address: 1817061  Function: 2  Alpha:   07:48-43 (2/2) Type     F4.0.0.P FIRE - DOMESTIC Map ref  473587.33,170200.59 Details  KITCHEN FIRE 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0748251121+++TIME=0748251121<NUL>
POCSAG1200: Address: 1562660  Function: 2  Alpha:   07:48-71 25/11/2021 07:45:30 INC 24717715 31D03 220A WELLINGTON ROAD NORTH, HEATON CHAPEL STOCKPORT, SK4 2QN Male 23Y on floor in hallway unwell GRD 388654 391621
POCSAG1200: Address:   41512  Function: 2  Alpha:   07:48-71 33879
POCSAG2400: Address: 1128503  Function: 1 
POCSAG2400: Address: 1128471  Function: 0 
POCSAG2400: Address: 1128470  Function: 0 
POCSAG2400: Address: 1128470  Function: 0 
POCSAG2400: Address: 1128469  Function: 0 
POCSAG2400: Address: 1128469  Function: 0 
POCSAG2400: Address: 1876852  Function: 1 
POCSAG2400: Address: 1324176  Function: 2  Alpha:   07:48-77 2018<NUL>
POCSAG1200: Address:  413130  Function: 2  Alpha:   07:47-43 (1/2)030460-25112021; F4.0.0.P FIRE - DOMESTIC; 60 ST BARNABAS ROAD,SHINFIELD,RG2 8ED; 473587,170201; KITCHEN FIRE; Assigned: JY02P1, JY20P1, JY01P1;<NUL>
POCSAG2400: Address: 1945080  Function: 0 
POCSAG2400: Address: 1913900  Function: 2  Alpha:   07:47-7q#2111<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1323041  Function: 2  Alpha:   07:46-93 6030<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   07:45-00 4156<NUL>
POCSAG1200: Address:  265245  Function: 2  Alpha:   <DC2>CH$L
POCSAG2400: Address: 1324176  Function: 2  Alpha:   07:45-76 5531<NUL>
POCSAG2400: Address:  584348  Function: 2  Alpha:   07:44-42 71433
POCSAG1200: Address:  656144  Function: 1 
POCSAG1200: Address:  800784  Function: 3  Alpha:   <SO>(
POCSAG1200: Address:  514303  Function: 0  Alpha:   O%
POCSAG1200: Address: 1465948  Function: 3  Alpha:   [;
POCSAG1200: Address:  301372  Function: 0 
POCSAG1200: Address: 1499219  Function: 1 
POCSAG1200: Address:  843728  Function: 1  Alpha:   <CAN>L
POCSAG1200: Address: 2078576  Function: 0 
POCSAG1200: Address: 1067415  Function: 1  Alpha:   Sisg<DC2>
POCSAG1200: Address:   93702  Function: 2 
POCSAG1200: Address: 1019102  Function: 1 
POCSAG1200: Address: 1592699  Function: 2 
POCSAG1200: Address: 1653089  Function: 2 
POCSAG1200: Address: 1534103  Function: 2  Alpha:   07:43-54 (6/9) Additional_Data TextBox1 ; Additional_Data TextBox2 ; Additional_Data TextBox3 ; Additional_Data TextBox4 ; Additional_Data TextBox5 ;<NUL><NUL>
POCSAG1200: Address: 2008956  Function: 0 
POCSAG1200: Address: 1032690  Function: 0 
POCSAG1200: Address: 1534098  Function: 2  Alpha:   07:43-48 (4/9) Assigned: JH01P6, JH01P7, JH01P8, JH01C3, JH01A1, JH11P4, JH32C3, JH31P6, JH42C2, JHG067, JHS022, JHS046; Roles    JH42C2:Command Appliance HFRS
POCSAG1200: Address: 1534097  Function: 2  Alpha:   07:43-41 (3/9) 25/11/2021 07:38:19 Key  CALLER CONFIRMED EVERYONE GQW ; AddTypes: MP5;<NUL><NUL>
POCSAG1200: Address: 1534097  Function: 2  Alpha:   07:43-43 (9/9) Additional_Data TextBox10 <NUL>
POCSAG1200: Address:   40993  Function: 3  Alpha:   didio
POCSAG1200: Address:  514299  Function: 0 
POCSAG1200: Address: 1635051  Function: 1 
POCSAG1200: Address:  916769  Function: 0  Alpha:   atA T
POCSAG1200: Address: 1465944  Function: 3  Alpha:   [;
POCSAG1200: Address:  268600  Function: 2 
POCSAG1200: Address: 1499223  Function: 1  Alpha:   O%
POCSAG1200: Address: 1534098  Function: 2  Alpha:   07:43-47 (3/9) 25/11/2021 07:38:19 Key  CALLER CONFIRMED EVERYONE OUT ; AddTypes: MP5;<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0743251121+++TIME=0743251121<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0743251121+++TIME=0743251121<NUL>
POCSAG2400: Address:   28898  Function: 0  Alpha:   07:43-40 2642<NUL>
POCSAG2400: Address: 1320164  Function: 2  Alpha:   07:43-36 74652
POCSAG2400: Address: 1324176  Function: 2  Alpha:   07:43-75 4839<NUL>
POCSAG1200: Address: 1534103  Function: 2  Alpha:   07:43-50 (2/9) 25/11/2021 07:42:25 Make Up  ASSISTANCE - WM ROSS - MAKE PUMPS 5 BUILDING WELL ALIGHT, IMO SAVEABLE PROPERTY.;
POCSAG1200: Address: 1534098  Function: 2  Alpha:   07:43-50 (9/9) Additional_Data TextBox10 <NUL>
POCSAG1200: Address: 1534105  Function: 2  Alpha:   07:43-93 (9/9) Additional_Data TextBox10 <NUL>
POCSAG1200: Address: 1534107  Function: 2  Alpha:   07:43-92 (1/9)025497-25112021; F4.P Fire Domestic Persons Reported; 1,OVERTON HOUSE,LONDON ROAD,OVERTON,RG25 3TP; 451596,149701;
POCSAG1200: Address: 1817061  Function: 2  Alpha:   07:43-40 (3/3) AWARE
POCSAG1200: Address:  695397  Function: 2  Alpha:   07:42-71 25/11/2021 07:40:32 INC 24717704 29D02M JUNC OF LINCOLN ROAD, BASSA, 264-266 AUDLEY RANGE, BLACKBURN, BB1 1UB Female 65Y BIKE V PED GRD 369708 427781<NUL>
POCSAG1200: Address: 2011891  Function: 0 
POCSAG1200: Address: 1321866  Function: 2  Alpha:   07:42-42 25/11/2021 07:40:32 INC 24717704 JUNC OF LINCOLN ROAD, BASSA, 264-266 AUDLEY RANGE, BLACKBURN, BB1 1UB Female 65Y BIKE V PED GRD 369708 427781
POCSAG1200: Address: 1092710  Function: 2  Alpha:   07:42-06 25/11/2021 07:40:32 INC 24717704 JUNC OF LINCOLN ROAD, BASSA, 264-266 AUDLEY RANGE, BLACKBURN, BB1 1UB Female 65Y BIKE V PED GRD 369708 427781
POCSAG2400: Address: 1324605  Function: 2  Alpha:   07:42-59 PLEASE CALL LIZ AT THE BANK OFFICE ON 0300 421 8444 RE BONUS <NUL>
POCSAG2400: Address: 1324611  Function: 2  Alpha:   07:42-58 PLEASE CALL LIZ AT THE BANK OFFICE ON 0300 421 8444 RE BONUS <NUL>
POCSAG2400: Address: 1008313  Function: 2  Alpha:   07:42-59 PLEASE CALL LIZ AT THE BANK OFFICE ON 0300 421 8444 RE BONUS <NUL>
POCSAG2400: Address: 1324600  Function: 2  Alpha:   07:42-59 PLEASE CALL LIZ AT THE BANK OFFICE ON 0300 421 8444 RE BONUS <NUL>
POCSAG2400: Address: 1324606  Function: 2  Alpha:   07:42-58 PLEASE CALL LIZ AT THE BANK OFFICE ON 0300 421 8444 RE BONUS <NUL>
POCSAG2400: Address: 1324607  Function: 2  Alpha:   07:42-58 PLEASE CALL LIZ AT THE BANK OFFICE ON 0300 421 8444 RE BONUS <NUL>
POCSAG1200: Address:  267831  Function: 2  Alpha:   07:42-20 55
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  420351  Function: 2 
POCSAG2400: Address:   28900  Function: 0  Alpha:   07:40-19 4411<NUL>
POCSAG2400: Address: 1814983  Function: 2  Alpha:   07:40-34 Please call Hub Operations on 0117 975 7580 regarding Donor number - 153105, Donor hospital - Basildon, Donor DOB - 12/07/1965 - TO MOBILISE NOR's TEAM PLEASE<NUL>
POCSAG2400: Address:   28900  Function: 0  Alpha:   07:39-18 4411<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0738251121+++TIME=0738251121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0738251121+++TIME=0738251121<NUL>
POCSAG2400: Address: 1324176  Function: 2  Alpha:   07:37-74 5056<NUL>
POCSAG1200: Address:  853125  Function: 2 
POCSAG1200: Address:  383092  Function: 2 
POCSAG1200: Address:  843060  Function: 1 
POCSAG1200: Address: 2046287  Function: 0  Alpha:   O%(<US><GS>
POCSAG1200: Address:   45223  Function: 2 
POCSAG1200: Address:  677261  Function: 3 
POCSAG1200: Address:  765213  Function: 2 
POCSAG1200: Address: 1204676  Function: 1 
POCSAG1200: Address:  895107  Function: 2  Alpha:   b<LF>
POCSAG1200: Address: 1245707  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  765213  Function: 2 
POCSAG1200: Address: 1245707  Function: 2 
POCSAG1200: Address:  266850  Function: 1  Alpha:   v<SYN>vf<SYN>
POCSAG1200: Address: 1349433  Function: 1 
POCSAG1200: Address:  738819  Function: 0 
POCSAG1200: Address: 1070689  Function: 1 
POCSAG1200: Address: 1282704  Function: 0 
POCSAG1200: Address: 1259008  Function: 3 
POCSAG1200: Address:  133783  Function: 0  Alpha:   g<DC2>
POCSAG1200: Address: 1817185  Function: 2  Alpha:   07:37-38 25/11/2021 07:32:49 INC 24717692 06E01E 28 WESTFIELDS, CROST<SI>L
POCSAG2400: Address: 1324176  Function: 2  Alpha:   07:36-73 4839<NUL>
POCSAG2400: Address:  549895  Function: 2  Alpha:   07:36-83 71636
POCSAG1200: Address:  585004  Function: 2  Alpha:   07:35-65 1: 001INTPAGE32112 Diligenta Pager Test (?) 01<NUL><NUL>
POCSAG2400: Address:  584048  Function: 2  Alpha:   07:35-34 71636
POCSAG1200: Address:  733416  Function: 0 
POCSAG1200: Address: 1052820  Function: 2 
POCSAG1200: Address:   72872  Function: 2 
POCSAG1200: Address: 1534195  Function: 2  Alpha:   07:34-58 (2/2) Fire Domestic Persons Reported Map ref  451596,149701 <NUL><NUL>
POCSAG1200: Address: 1032690  Function: 0 
POCSAG1200: Address: 1534195  Function: 2  Alpha:   07:34-57 (1/2)For Information JHS022 Incident HH025497-25112021 Address  1          OVERTON HOUSE          LONDON ROAD          OVERTON          RG25 3TP Type     F4.P<NUL>
POCSAG1200: Address: 1483228  Function: 2  Alpha:   07:33-45 25/11/2021 07:32:49 INC 24717692 06D01 28 WESTFIELDS, CROSTON LEYLAND, PR26 9RT Male 78Y BREATHING DIFFICULTIES GRD 348475 418779<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  267831  Function: 2  Alpha:   07:31-18 12
POCSAG1200: Address:  726601  Function: 3 
POCSAG1200: Address: 1032922  Function: 3  Alpha:   <SYN><SOH>
POCSAG2400: Address: 1320347  Function: 2  Alpha:   07:30-51 5002<NUL>
POCSAG1200: Address:  735074  Function: 1 
POCSAG1200: Address:   74056  Function: 1  Alpha:   EA
POCSAG1200: Address: 1352804  Function: 0  Alpha:   WHC+d
POCSAG1200: Address: 1796632  Function: 2 
POCSAG1200: Address:  664528  Function: 3 
POCSAG2400: Address:  216264  Function: 2  Alpha:   07:29-35 PROBLEM: Symantec Endpoint Protection is CRITICAL on host gpafinlkof01oni, <CR><LF>PROBLEM: Symantec Endpoint Protection is CRITICAL on host gpafinlkof01oni<CR><LF>Service: Symantec Endpoint Protection<CR><LF>Host: gpafinlkof01oni<CR><LF>Alias: <CR><LF>Address: 10.32.65<NUL><NUL>
POCSAG2400: Address:   28720  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0728251121+++TIME=0728251121<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0728251121+++TIME=0728251121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:  369305  Function: 2 
POCSAG2400: Address: 1815071  Function: 2  Alpha:   07:26-24 ROTA TEAM, PLEASE CALL JENNY WEBB ON 07506 281 487<NUL>
POCSAG2400: Address:  584348  Function: 2  Alpha:   07:26-41 71433
POCSAG2400: Address: 1319992  Function: 3 
POCSAG2400: Address: 1535390  Function: 3 
POCSAG2400: Address: 1848949  Function: 0  Alpha:   vf
POCSAG2400: Address: 1933844  Function: 3  Alpha:   osT b
POCSAG2400: Address: 1465178  Function: 3 
POCSAG2400: Address: 2046697  Function: 2 
POCSAG2400: Address:  912862  Function: 2 
POCSAG2400: Address: 1784172  Function: 3 
POCSAG2400: Address:  326603  Function: 3  Alpha:   t: bl
POCSAG2400: Address: 2006577  Function: 1  Alpha:   <RS>}m]!
POCSAG2400: Address:  183099  Function: 2  Alpha:   v0<ETB>zr1P"
POCSAG2400: Address: 1938187  Function: 3  Alpha:   oint Pr7rr1
POCSAG2400: Address: 1322089  Function: 2  Alpha:   07:25-72 PROBLEM: Symantec Endpoint Protection is CRITICAL on host blafintweb01oni, <CR><LF>PROBLEM: Symantec Endpoint Protection is CRITICAL on host blafintweb01oni<CR><LF>Service: Symantec Endpoint Protection<CR><LF>Host: blafintweb01oni<CR><LF>Alias: <CR><LF>Address: 10.32.65<NUL><NUL>
POCSAG2400: Address:  216251  Function: 2  Alpha:   07:25-08 PROBLEM: Symantec Endpoint Protection is CRITICAL on host blafintweb01oni, <CR><LF>PROBL
POCSAG2400: Address:  216264  Function: 2  Alpha:   07:25-33 PROBLEM: Symantec Endpoint Protection is CRITICAL on host blafintweb01oni, <CR><LF>PROBLEM: Symantec Endpoint Protection is CRITICAL on host blafintweb01oni<CR><LF>Service: Symantec Endpoint Protection<CR><LF>Host: blafintweb01oni<CR><LF>Alias: <CR><LF>Address: 10.32.65<NUL><NUL>
POCSAG2400: Address:  216268  Function: 2  Alpha:   07:25-96 PROBLEM: Symantec Endpoint Protection is CRITICAL on host blafintweb01oni, <CR><LF>PROBLEM: Symantec Endpoint Protection is CRITICAL on host blafintweb01oni<CR><LF>Service: Symantec Endpoint Protection<CR><LF>Host: blafintweb01oni<CR><LF>Alias: <CR><LF>Address: 10.32.65<NUL><NUL>
POCSAG2400: Address:  216272  Function: 2  Alpha:   07:25-86 PROBLEM: Symantec Endpoint Protection is CRITICAL on host blafintweb01oni, <CR><LF>PROBLEM: Symantec Endpoint Protection is CRITICAL on host blafintweb01oni<CR><LF>Service: Symantec Endpoint Protection<CR><LF>Host: blafintweb01oni<CR><LF>Alias: <CR><LF>Address: 10.32.65<NUL><NUL>
POCSAG2400: Address: 1323631  Function: 2  Alpha:   07:24-66 4660<NUL>
POCSAG1200: Address:  678716  Function: 2  Alpha:   07:24-37 PLEASE CONTACT CONTROL RE- STATION DEFECT<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0723251121+++TIME=0723251121<NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   07:22-44 25/11/2021 07:21:13 INC 24717669 06E01 32 PENDENNIS AVENUE, LOSTOCK BOLTON, BL6 4RS Male 69Y DIB - COPD GRD 367487 408406<NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address:  269168  Function: 2  Alpha:   07:22-19 25/11/2021 07:21:13 INC 24717669 06E01 32 PENDENNIS AVENUE, LOSTOCK BOLTON, BL6 4RS Male 69Y DIB - COPD GRD 367487 408406<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1710137  Function: 2  Alpha:   07:21-05 FOR INFO 2111009537  ADD:WYTHENSHAWE DISTRICT SORTING OFFICE ALTRINCHAM ROAD MANCHESTER M229AA  INC TYPE:  BUILDING FIRE COMMERCIAL  TG:  OPS 02 FOR INFO ONLY AS: SM MENTORING OFFICER.<NUL>
POCSAG2400: Address: 1322089  Function: 2  Alpha:   07:19-71 PROBLEM: Windows - Drive: C is CRITICAL on host EORRABLADM01MC1, <CR><LF>PROBLEM: Windows - Drive: C is CRITICAL on host EORRABLADM01MC1<CR><LF>Service: Windows - Drive: C<CR><LF>Host: EORRABLADM01MC1<CR><LF>Alias: <CR><LF>Address: 10.0.12.142<CR><LF>Host Group Hierarchy: <CR><LF>S<NUL><NUL>
POCSAG2400: Address:  867381  Function: 2 
POCSAG2400: Address: 1626152  Function: 1  Alpha:   !<SOH>*z)
POCSAG2400: Address: 1229126  Function: 1  Alpha:   LA
POCSAG2400: Address: 1176213  Function: 3 
POCSAG2400: Address: 1554276  Function: 0 
POCSAG2400: Address:  846391  Function: 0 
POCSAG2400: Address: 1692774  Function: 0 
POCSAG2400: Address: 1593604  Function: 3 
POCSAG2400: Address:  964627  Function: 2 
POCSAG2400: Address: 1847722  Function: 3 
POCSAG2400: Address:   82528  Function: 3  Alpha:    b<SYN>XX
POCSAG2400: Address: 1837711  Function: 3  Alpha:   O%h)*
POCSAG2400: Address:  164158  Function: 3  Alpha:   <RS>'
POCSAG2400: Address:  567189  Function: 3  Alpha:   ve<SUB> C
POCSAG2400: Address:  177164  Function: 1 
POCSAG2400: Address: 1336737  Function: 3  Alpha:   rvice: Windows
POCSAG2400: Address: 1778084  Function: 0  Alpha:   5<SO>
POCSAG2400: Address: 1229123  Function: 1  Alpha:   LA
POCSAG2400: Address: 1176211  Function: 3 
POCSAG2400: Address:  846386  Function: 0 
POCSAG2400: Address: 1692770  Function: 0 
POCSAG2400: Address: 1102253  Function: 2 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0718251121+++TIME=0718251121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0718251121+++TIME=0718251121<NUL>
POCSAG1200: Address:  269168  Function: 2  Alpha:   07:17-17 25/11/2021 07:14:23 INC 24717656 26D01 12 IVY STREET, BURNLEY, BB10 1TD Male 58Y DIZZY AND UNABLE TO STAND GRD 384704 434287<NUL>
POCSAG1200: Address: 2008631  Function: 3 
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1648920  Function: 3  Alpha:   <ESC><NAK>
POCSAG2400: Address:   28896  Function: 0  Alpha:   07:17-22 5125<NUL>
POCSAG2400: Address: 1014624  Function: 3 
POCSAG2400: Address:   28894  Function: 0  Alpha:   07:16-21 4157<NUL>
POCSAG2400: Address:  543929  Function: 1  Alpha:   (<SYN>,><FF><GS>/<BEL>
POCSAG2400: Address: 1929440  Function: 0 
POCSAG2400: Address: 1313271  Function: 0  Alpha:   sRD3<HT>J#y
POCSAG2400: Address: 1102248  Function: 2 
POCSAG2400: Address: 1837710  Function: 3  Alpha:   ST4P<DLE>s3<HT><SUB>HX
POCSAG2400: Address:  164157  Function: 3  Alpha:   <RS>'
POCSAG2400: Address:  567188  Function: 3  Alpha:   ve<SUB> P
POCSAG2400: Address:  177163  Function: 1 
POCSAG2400: Address:  858831  Function: 2  Alpha:   O%(<CAN>V
POCSAG2400: Address:  298391  Function: 1 
POCSAG2400: Address: 1474836  Function: 0 
POCSAG2400: Address:  191091  Function: 2  Alpha:   3y{}<FS>
POCSAG2400: Address: 1070265  Function: 3  Alpha:   <DC4>d<FF>lT
POCSAG2400: Address: 1153880  Function: 0  Alpha:   `b
POCSAG2400: Address:  226904  Function: 2 
POCSAG2400: Address:   33496  Function: 3 
POCSAG2400: Address: 1823576  Function: 0 
POCSAG2400: Address: 1134383  Function: 2  Alpha:   g<DC2>
POCSAG2400: Address: 1292180  Function: 3  Alpha:   ce<SUB> W
POCSAG2400: Address: 1320546  Function: 1 
POCSAG2400: Address:   86513  Function: 1  Alpha:   RR
POCSAG2400: Address:  749388  Function: 2 
POCSAG2400: Address:  279868  Function: 2 
POCSAG2400: Address: 1840547  Function: 0 
POCSAG2400: Address: 2080507  Function: 0 
POCSAG2400: Address: 1666762  Function: 1 
POCSAG2400: Address:  840113  Function: 1  Alpha:   : 
POCSAG2400: Address:  707011  Function: 1  Alpha:   AL<DLE>on
POCSAG2400: Address: 1372888  Function: 0  Alpha:   <ETB>k
POCSAG2400: Address: 1474832  Function: 0 
POCSAG2400: Address: 1070269  Function: 3  Alpha:   <DC4>d<FF>lT
POCSAG2400: Address:  226907  Function: 2 
POCSAG2400: Address:  432507  Function: 1 
POCSAG1200: Address:  269100  Function: 2  Alpha:   07:16-82 25/11/2021 07:11:13 INC 24717647 26D01 20 GREENBROOK HOUSE, COWM PARK WAY SOUTH, WHITWORTH, OL12 8AH Female 59Y PEG TUBE BLOCKED GRD 388364 418215<NUL><NUL>
POCSAG2400: Address: 1323655  Function: 2  Alpha:   07:16-90 38001
POCSAG1200: Address: 1321715  Function: 2  Alpha:   07:15-07 Destination: D105 SSC In\123, Booking Ref#: 801769, Vehicle: po68yjd. If no more Booking Ref to unload, ignore destination and proceed to the Gatehouse.<LF>________________________________________________________________________________<CR><LF><CR><LF>Boo<NUL><NUL>
POCSAG1200: Address:  265245  Function: 2  Alpha:   <DC2>CH$L
POCSAG2400: Address: 1322089  Function: 2  Alpha:   07:14-69 PROBLEM: Opsview NSClient Windows Agent x64 Port is CRITICAL on host EORRABLADM01MC1, <CR><LF>PROBLEM: Opsview NSClient Windows Agent x64 Port is CRITICAL on host EORRABLADM01MC1<CR><LF>Service: Opsview NSClient Windows Agent x64 Port<CR><LF>Host: EORRABLADM<NUL><NUL>
POCSAG2400: Address: 2005629  Function: 2 
POCSAG2400: Address:  216251  Function: 2  Alpha:   07:14-05 PROBLEM: Opsview NSClient Windows Agent x64 Port is CRITICAL on host EORRABLADM01MC1, <CR><LF>PROBLEM: Opsview NSClient Windows Agent x64 Port is CRITICAL on host EORRABLADM01MC1<CR><LF>Service: Opsview NSClient Windows Agent x64 Port<CR><LF>Host: EORRABLADM<NUL><NUL>
POCSAG2400: Address:  216272  Function: 2  Alpha:   07:14-83 PROBLEM: Opsview NSClient Windows Agent x64 Port is CRITICAL on host EORRABLADM01MC1, <CR><LF>PROBLEM: Opsview NSClient Windows Agent x64 Port is CRITICAL on host EORRABLADM01MC1<CR><LF>Service: Opsview NSClient Windows Agent x64 Port<CR><LF>Host: EORRABLADM<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0713251121+++TIME=0713251121<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0713251121+++TIME=0713251121<NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address: 1817112  Function: 2  Alpha:   07:12-47 Destination: Parking\D78 Ext TP, Booking Ref#: , Vehicle: PO68YPM. If no more Booking Ref to unload, ignore destination and proceed to the Gatehouse.<LF>________________________________________________________________________________<CR><LF><CR><LF>Boots <NUL><NUL>
POCSAG1200: Address: 1156979  Function: 3  Alpha:   r@hh`
POCSAG1200: Address:   91850  Function: 2 
POCSAG1200: Address:  678189  Function: 3  Alpha:   <<EOT><SUB>E,
POCSAG1200: Address: 1225836  Function: 0 
POCSAG1200: Address:  557811  Function: 1  Alpha:   N 
POCSAG1200: Address:  760105  Function: 2  Alpha:   <<EOT><DC2>|<DC4>-<CR><DC4>
POCSAG1200: Address:  421535  Function: 1 
POCSAG1200: Address: 1075254  Function: 0  Alpha:   <ENQ>j
POCSAG1200: Address: 1681797  Function: 0 
POCSAG1200: Address:  315427  Function: 3 
POCSAG1200: Address:  420033  Function: 1 
POCSAG1200: Address:  853344  Function: 1  Alpha:    '
POCSAG1200: Address:  350263  Function: 2  Alpha:   g<DC2>
POCSAG1200: Address:  843063  Function: 3 
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1349435  Function: 1 
POCSAG1200: Address:  226906  Function: 2 
POCSAG1200: Address: 1207000  Function: 2  Alpha:   <LF><VT>[<DC2><ETX><DC3><VT><ETX>
POCSAG1200: Address: 1155935  Function: 1  Alpha:   fn@g<DC2>
POCSAG1200: Address:  226910  Function: 2 
POCSAG1200: Address: 1781987  Function: 0  Alpha:   WHC+da<NAK>rp<LF>90G_
POCSAG1200: Address:  886546  Function: 3  Alpha:   n@frr
POCSAG1200: Address:   91881  Function: 2 
POCSAG1200: Address:  724880  Function: 0 
POCSAG1200: Address:  825127  Function: 1  Alpha:   O%
POCSAG1200: Address: 1065319  Function: 0 
POCSAG1200: Address:   90390  Function: 0  Alpha:   ES
POCSAG1200: Address:  973876  Function: 1  Alpha:   ]<FF>tv<SYN>
POCSAG1200: Address:  852658  Function: 0  Alpha:   30<NUL>9JR F
POCSAG1200: Address: 1417874  Function: 2 
POCSAG1200: Address: 1263401  Function: 0 
POCSAG1200: Address:  380433  Function: 0 
POCSAG1200: Address: 1258608  Function: 1  Alpha:   <STX>5
POCSAG1200: Address: 1339623  Function: 1  Alpha:   O%
POCSAG1200: Address: 1181838  Function: 1  Alpha:   4R5<DC1><VT>
POCSAG1200: Address: 1444445  Function: 3 
POCSAG1200: Address:  100484  Function: 3  Alpha:   d@Bd@
POCSAG1200: Address: 1770123  Function: 3 
POCSAG1200: Address:  266850  Function: 1  Alpha:   v<SYN>vfF
POCSAG1200: Address: 1349433  Function: 1 
POCSAG1200: Address: 1814700  Function: 2 
POCSAG1200: Address:  206053  Function: 2  Alpha:   07:11-15 25/11/2021 07:09:37 INC 24717646 10D02 12 PARK DRIVE, ECCLES MANCHESTER, M30 9JR Female 77Y CHEST PAIN COPD GRD 376847 399638
POCSAG1200: Address:  420477  Function: 2 
POCSAG2400: Address: 1531616  Function: 0  Alpha:   <VT><RS><FS>g<EOT>
POCSAG2400: Address:   28927  Function: 0  Alpha:   07:10-13 5125<NUL>
POCSAG1200: Address:  906480  Function: 3  Alpha:   p<ACK><HT>8dH1f
POCSAG2400: Address:   28899  Function: 0  Alpha:   07:09-99 3106<NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   07:08-38 25/11/2021 07:06:31 INC 24717635 17D05 48 PORTWAY, WOODHOUSE PARK MANCHESTER, M22 1UB Male 60Y FALLEN - HEAD BLEEDING GRD 381662 387015<NUL>
POCSAG1200: Address:  940678  Function: 2  Alpha:   07:08-53 25/11/2021 07:07:18 INC 24717637 09E01 O/S, 119 ALL HALLOWS ROAD, BLACKPOOL, FY2 0AY Male UnknownY MAN SLUMPED OVER STREERING WHEEL GRD 331979 440592<NUL>
POCSAG1200: Address:   40089  Function: 2  Alpha:   07:08-75 25/11/2021 07:07:01 INC 24717636 31D02 OS, 119 ALL HALLOWS ROAD, BLACKPOOL, FY2 0AY Male UnknownY MAN LEANING FORWARD ON STEERING WHEEL - NOT RESPONDING GRD 331979 440592<NUL>
POCSAG2400: Address:  404569  Function: 1  Alpha:   <DLE><SUB>Y<SUB>P<CAN><CAN><CAN><EM><DLE><NUL>
POCSAG2400: Address: 1546017  Function: 1 
POCSAG2400: Address:  100184  Function: 0  Alpha:   d`
POCSAG2400: Address:   28908  Function: 0  Alpha:   07:07-66 2188<NUL>
POCSAG1200: Address:  216378  Function: 2  Alpha:   07:07-31 N1: zbx hlfwpv71 Warning: openvpn-client-bluesquare traffic - 0 inbound packets 0<LF>
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  216378  Function: 2  Alpha:   07:07-30 N1: zbx hlfwpv71 Major: tun0 inbound traffic stopped (hrw-bsq vpn) 0<LF><NUL>
POCSAG2400: Address: 1324566  Function: 2  Alpha:   07:07-18 INC ALERT No: 16821982 Chest Pain (Non Traumatic) - F- PAIN IN ABDO AND LEFT ARM, AT: 1 ST MICHAELS CLOSE, ALPHINGTON EXETER, EX2 8XH, Time of Call: 25/11/2021 07:04:10, Co-ords: 50.6998639 -3.5324233<NUL><NUL>
POCSAG1200: Address:  270086  Function: 2  Alpha:   07:04-11 10 BERTH E511 OPEN<NUL>
POCSAG2400: Address:   28894  Function: 0  Alpha:   07:04-20 4157<NUL>
POCSAG1200: Address: 2080632  Function: 2  Alpha:   ~~^~~n~~~~~~~~:~<DEL>
POCSAG1200: Address: 1309636  Function: 2  Alpha:   eed t
POCSAG1200: Address: 1246235  Function: 3 
POCSAG1200: Address:  331227  Function: 0 
POCSAG1200: Address: 1848050  Function: 1  Alpha:   ~v
POCSAG1200: Address:  322017  Function: 2  Alpha:   iS
POCSAG1200: Address: 1299200  Function: 2 
POCSAG1200: Address: 1686512  Function: 2 
POCSAG1200: Address: 1321707  Function: 2  Alpha:   07:03-55 Destination: Par
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:   11777  Function: 2  Alpha:   07:01-02 PLEASE CALL COMMAND CENTRE ON 4726 <NUL>
POCSAG2400: Address:  216251  Function: 2  Alpha:   07:01-04 PROBLEM: Symantec Endpoint Protection is CRITICAL on host rdlfintweb01oni, <CR><LF>PROBLEM: Symantec Endpoint Protection is CRIT<HT>kEL on host rdlfintweb01oni<CR><LF>Service: Symantec Endpoint Protection<CR><LF>Host: rdlfintweb01oni<CR><LF>Alias: <CR><LF>Address: 10.32.65<NUL><NUL>
POCSAG2400: Address: 2077697  Function: 3  Alpha:   j2
POCSAG2400: Address: 1354920  Function: 2 
POCSAG2400: Address:  149253  Function: 2  Alpha:   07:00-35 MARINA ON 01843 865 602 <NUL>
POCSAG2400: Address: 1323475  Function: 2  Alpha:   07:00-72 MARINA ON 01843 865 602 <NUL>
POCSAG1200: Address: 1313125  Function: 2  Alpha:   07:00-13 MARINA ON 01843 865 602 <NUL>
POCSAG1200: Address: 1313126  Function: 2  Alpha:   07:00-19 MARINA ON 01843 865 602 <NUL>
POCSAG1200: Address: 1313124  Function: 2  Alpha:   07:00-23 MARINA ON 01843 865 602 <NUL>
POCSAG1200: Address:  678665  Function: 2  Alpha:   07:00-78 Case ref 11276206 Fill in tick sheet
POCSAG1200: Address:  105859  Function: 2  Alpha:   07:00-86 25/11/2021 06:58:55 INC 24717623 29D02L ROUNDABOUT, 4 ALL SAINTS COURT, MANOR ROAD, STRETFORD MANCHESTER, M32 9JT Male 30Y RTC GRD 378946 394886<NUL>
POCSAG1200: Address: 1466783  Function: 1  Alpha:   KC@g<DC2>40Y
POCSAG1200: Address: 1348870  Function: 2 
POCSAG1200: Address:  354101  Function: 0  Alpha:   <FF>(
POCSAG1200: Address:  338341  Function: 1 
POCSAG1200: Address:  938676  Function: 3 
POCSAG1200: Address: 1843820  Function: 0 
POCSAG1200: Address: 1466555  Function: 0 
POCSAG1200: Address: 1216771  Function: 2 
POCSAG1200: Address: 1401826  Function: 2 
POCSAG1200: Address:  791073  Function: 2  Alpha:   <STX><SUB><ENQ><NAK>-
POCSAG1200: Address: 1067384  Function: 3 
POCSAG1200: Address:   88455  Function: 0  Alpha:   O%(g'
POCSAG1200: Address:  678610  Function: 2  Alpha:   06:59-27 PLEASE CALL HAIRMYRES HELPDESK
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0658251121+++TIME=0658251121<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0658251121+++TIME=0658251121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   06:55-23 25/11/2021 06:54:17 INC 24717615 17A02G 54 ST GEORGES ROAD, WEST PARK ST HELENS WA10, WA10 4LA Male 77Y FALLEN GRD 349727 394929
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0653251121+++TIME=0653251121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0653251121+++TIME=0653251121<NUL>
POCSAG1200: Address: 1312494  Function: 2  Alpha:   06:53-58 PLEASE CALL SWITCHBOARD AT ROYAL LONDON HOSPITAL RE BREACH ON A FRIDGE AT BARTS
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG2400: Address: 1322510  Function: 2  Alpha:   06:52-65 80300
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  749248  Function: 3 
POCSAG1200: Address:  379847  Function: 3  Alpha:   leZg<DC2><DC4><DLE>b
POCSAG1200: Address:  158542  Function: 2 
POCSAG1200: Address: 1582261  Function: 3 
POCSAG1200: Address:  141843  Function: 2 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0648251121+++TIME=0648251121<NUL>
POCSAG2400: Address: 1008210  Function: 2  Alpha:   06:48-44 03003000044
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0648251121+++TIME=0648251121<NUL>
POCSAG1200: Address:   33724  Function: 2  Alpha:   06:48-66 03003000044
POCSAG1200: Address: 1313126  Function: 2  Alpha:   06:48-18 03003000044
POCSAG1200: Address: 1313124  Function: 2  Alpha:   06:48-22 03003000044
POCSAG2400: Address: 1323475  Function: 2  Alpha:   06:48-71 03003000044
POCSAG2400: Address:  149253  Function: 2  Alpha:   06:48-34 03003000044
POCSAG2400: Address:  688742  Function: 0 
POCSAG2400: Address:   28899  Function: 0  Alpha:   06:47-98 4156<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   06:46-97 5002<NUL>
POCSAG2400: Address: 1203842  Function: 2  Alpha:   'F
POCSAG2400: Address: 1659290  Function: 0 
POCSAG2400: Address:   28904  Function: 0  Alpha:   06:45-38 4183<NUL>
POCSAG2400: Address:   28904  Function: 0  Alpha:   06:45-37 4183<NUL>
POCSAG512: Address:  114442  Function: 2  Alpha:   06:44-19 <NULL><NUL><NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0643251121+++TIME=0643251121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0643251121+++TIME=0643251121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1324371  Function: 2  Alpha:   06:42-92 80300
POCSAG2400: Address: 1008210  Function: 2  Alpha:   06:41-43 PLEASE CALL MICHELLE, STAFF NURSE AT PILGRIMS HOSPICE ON 01227 761 813
POCSAG2400: Address:  149253  Function: 2  Alpha:   06:41-33 PLEASE CALL MICHELLE, STAFF NURSE AT PILGRIMS HOSPICE ON 01227 761 813
POCSAG2400: Address: 1320347  Function: 2  Alpha:   06:41-50 2664<NUL>
POCSAG2400: Address: 1323475  Function: 2  Alpha:   06:41-70 PLEASE CALL MICHELLE, STAFF NURSE AT PILGRIMS HOSPICE ON 01227 761 813
POCSAG2400: Address: 1814968  Function: 0  Alpha:   06:41-54 2461<NUL>
POCSAG1200: Address:   33723  Function: 2  Alpha:   06:41-02 06:41-01 PLEASE CALL MICHELLE, STAFF NURSE AT PILGRIMS HOSPICE ON 01227 761 813 <NUL><NUL>
POCSAG1200: Address: 1313125  Function: 2  Alpha:   06:41-11 PLEASE CALL MICHELLE, STAFF NURSE AT PILGRIMS HOSPICE ON 01227 761 813
POCSAG1200: Address: 1313126  Function: 2  Alpha:   06:41-17 PLEASE CALL MICHELLE, STAFF NURSE AT PILGRIMS HOSPICE ON 01227 761 813
POCSAG2400: Address: 1323631  Function: 2  Alpha:   06:40-65 4660a
POCSAG1200: Address:  646500  Function: 2  Alpha:   06:40-77 25/11/2021 06:39:50 INC 24717592 10D04 14 BISHOPS CLOSE, CALDEWGATE CARLISLE, CA2 7BH Female 72Y CHEST PAIN - DIB GRD 339117 555667
POCSAG2400: Address:  164579  Function: 1 
POCSAG2400: Address:   28900  Function: 0  Alpha:   06:39-17 2507<NUL>
POCSAG1200: Address:  695397  Function: 2  Alpha:   06:39-69 25/11/2021 06:36:26 INC 24717588 09E02 HAZELDENE NURSING HOME, 49 RIBCHESTER ROAD, WILPSHIRE BLACKBURN, BB1 9HU Male 84Y FALL GRD 368273 432688<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0638251121++;tYME=0638251121<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0638251121+++TIME=0638251121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   06:36-96 5056<NUL>
POCSAG1200: Address: 1022230  Function: 2  Alpha:   06:36-43 25/11/2021 06:33:28 INC 24717580 04B01A CARMEL LODGE, LONDON ROAD, ADLINGTON MACCLESFIELD SK10, SK10 4NJ Female 85Y FALLEN OVER / HEAD INJURY GRD 391510 382366
POCSAG2400: Address:  583537  Function: 2  Alpha:   06:34-84 87095
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0633251121+++TIME=0633251121<NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   06:33-41 25/11/2021 06:31:55 INC-24717577 09E01 32 MEREFIELD, ASTLEY VILLAGE CHORLEY, PR7 1UR Female 52Y NOT BREATHING GRD 357087 418237<NUL>
POCSAG1200: Address: 1680172  Function: 3  Alpha:   jj
POCSAG1200: Address:  210523  Function: 3 
POCSAG1200: Address: 1207001  Function: 2  Alpha:   <LF><VT>[<DC2><ETX><DC3><VT><ETX>
POCSAG1200: Address:  210520  Function: 3 
POCSAG1200: Address:  907271  Function: 0  Alpha:   B<LF>og<DC2>
POCSAG1200: Address: 1602158  Function: 2 
POCSAG1200: Address: 1682293  Function: 2  Alpha:   `pn@h
POCSAG1200: Address: 1216772  Function: 2 
POCSAG1200: Address: 1184946  Function: 3 
POCSAG1200: Address: 2041154  Function: 0 
POCSAG1200: Address: 1261881  Function: 1 
POCSAG1200: Address:   87625  Function: 2 
POCSAG1200: Address:   87626  Function: 2 
POCSAG1200: Address: 1386528  Function: 3  Alpha:   X\=N_
POCSAG1200: Address:  858492  Function: 0 
POCSAG1200: Address: 1685716  Function: 2 
POCSAG1200: Address: 1461257  Function: 2 
POCSAG1200: Address: 1321864  Function: 2  Alpha:   06:<DC2>k
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  432245  Function: 2  Alpha:   06:32-16 PLEASE CALL DONNA ON 07530 002 458<NUL><NUL>
POCSAG2400: Address:   28904  Function: 0  Alpha:   06:32-36 4183<NUL>
POCSAG2400: Address:   28916  Function: 0  Alpha:   06:31-31 5002<NUL>
POCSAG2400: Address:  936945  Function: 0 
POCSAG2400: Address:  285280  Function: 2 
POCSAG2400: Address:   28904  Function: 0  Alpha:   06:30-35 5002<NUL>
POCSAG1200: Address:   39634  Function: 1  Alpha:   QS
POCSAG1200: Address:  892448  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0628251121+++TIME=0628251121<NUL>
POCSAG1200: Address:  678610  Function: 2  Alpha:   06:28-26 PLEASE CALL HAIRMYRES HOSPITAL HELPDESK
POCSAG1200: Address: 1022687  Function: 0  Alpha:   06:27-57 01173421902
POCSAG2400: Address: 1043275  Function: 1 
POCSAG2400: Address:  216264  Function: 2  Alpha:   06:25-26 PROBLEM: Symantec Endpoint Protection is CRITICAL on host blafinlkof01oni, <CR><LF>PROBLEM: Symantec Endpoint Protection is CRITICAL on host blafinlkof01oni<CR><LF>Service: Symantec Endpoint Protection<CR><LF>Host: blafinlkof01oni<CR><LF>Alias: <CR><LF>Address: 10.32.65<NUL><NUL>
POCSAG2400: Address:  216272  Function: 2  Alpha:   06:25-79 PROBLEM: Symantec Endpoint Protection is CRITICAL on host blafinlkof01oni, <CR><LF>PROBLEM: Symantec Endpoint Protection is CRITICAL on host blafinlkof01oni<CR><LF>Service: Symantec Endpoint Protection<CR><LF>Host: blafinlkof01oni<CR><LF>Alias: <CR><LF>Address: 10.32.65<NUL><NUL>
POCSAG2400: Address:   11754  Function: 0  Alpha:   06:25-93 PLEASE CALL 6810 FOR REFERRAL<NUL>
POCSAG2400: Address: 1043646  Function: 1 
POCSAG2400: Address: 1839190  Function: 0 
POCSAG2400: Address: 1881957  Function: 0 
POCSAG2400: Address: 1804011  Function: 0 
POCSAG2400: Address:  366203  Function: 0 
POCSAG2400: Address:  445154  Function: 3 
POCSAG2400: Address:  660274  Function: 0 
POCSAG2400: Address: 1288961  Function: 2  Alpha:    ,
POCSAG2400: Address:  216263  Function: 2  Alpha:   q<ESC>
POCSAG2400: Address:  216264  Function: 2  Alpha:   06:25-25 PROBLEM: Symantec Endpoint Protection is CRITICAL on host blafintweb01oni, <CR><LF>PROBLEM: Symantec Endpoint Protection is CRITICAL on host blafintweb01oni<CR><LF>Service: Symantec Endpoint Protection<CR><LF>Host: blafintweb01oni<CR><LF>Alias: <CR><LF>Address: 10.32.65<NUL><NUL>
POCSAG2400: Address:  216272  Function: 2  Alpha:   06:25-78 PROBLEM: Symantec Endpoint Protection is CRITICAL on host blafintweb01oni, <CR><LF>PROBLEM: Symantec Endpoint Protection is CRITICAL on host blafintweb01oni<CR><LF>Service: Symantec Endpoint Protection<CR><LF>Host: blafintweb01oni<CR><LF>Alias: <CR><LF>Address: 10.32.65<NUL><NUL>
POCSAG2400: Address:  584009  Function: 2  Alpha:   06:25-77 4204<NUL>
POCSAG2400: Address: 1323067  Function: 2  Alpha:   06:24-39 06:24-38 PLEASE CALL EASTERN SNOD GEORGE ON 07392 139 724 <NUL>
POCSAG1200: Address:  274528  Function: 1 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0623251121+++TIME=0623251121<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0623251121+++TIME=0623251121<NUL>
POCSAG1200: Address:   33723  Function: 2  Alpha:   06:22-00 06:22-99 PLEASE CALL RE JAMES ANDREW 01303 264 047<NUL>
POCSAG2400: Address: 1008210  Function: 2  Alpha:   06:22-42 PLEASE CALL RE JAMES ANDREW 01303 264 047<NUL>
POCSAG2400: Address:  149253  Function: 2  Alpha:   06:22-32 PLEASE CALL RE JAMES ANDREW 01303 264 047<NUL>
POCSAG2400: Address: 1323475  Function: 2  Alpha:   06:22-69 PLEASE CALL RE JAMES ANDREW 01303 264 047<NUL>
POCSAG1200: Address:   33724  Function: 2  Alpha:   06:22-64 PLEASE CALL RE JAMES ANDREW 01303 264 047<NUL>
POCSAG1200: Address: 1313125  Function: 2  Alpha:   06:22-10 PLEASE CALL RE JAMES ANDREW 01303 264 047<NUL>
POCSAG1200: Address: 1313126  Function: 2  Alpha:   06:22-16 PLEASE CALL RE JAMES ANDREW 01303 264 047<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1814681  Function: 2  Alpha:   06:20-65 25/11/2021 06:12:19 INC 24717552 19D04 6 LOWFIELD ROAD, BLACKPOOL, FY4 5BL Male 97Y PAIN IN LEFT BOTTOM - PAIN IN LEFT LEG GRD 332785 433012<NUL><NUL>
POCSAG1200: Address: 1022687  Function: 0  Alpha:   06:20-56 01173421911-<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0618251121+++TIME=0618251121<NUL>
POCSAG2400: Address:   40704  Function: 1 
POCSAG1200: Address:  548039  Function: 2  Alpha:   06:17-82 25/11/2021 06:15:56 INC 24717559 09E01 HUSKISSON UNIT, ST NICHOLAS CARE HOME, 21 ST NICHOLAS DRIVE, NETHERTON L30, L30 2RG Male 86Y NOT BREATHING GRD 334891 399523<NUL><NUL>
POCSAG1200: Address: 1349432  Function: 1 
POCSAG1200: Address: 1157935  Function: 3  Alpha:   O%(56
POCSAG1200: Address:  210527  Function: 3 
POCSAG1200: Address:  243057  Function: 0 
POCSAG1200: Address: 1203688  Function: 1 
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:  846391  Function: 0  Alpha:   L+Lg<DC2>
POCSAG2400: Address: 1586086  Function: 0 
POCSAG2400: Address: 1102250  Function: 2 
POCSAG2400: Address: 1837704  Function: 3  Alpha:   ST4P<DLE>3<DLE>1
POCSAG2400: Address: 1586085  Function: 0 
POCSAG2400: Address: 1102248  Function: 2 
POCSAG2400: Address: 1837710  Function: 3  Alpha:   ST4P<DLE>s3<HT><SUB>HX
POCSAG2400: Address:  216264  Function: 2  Alpha:   06:16-23 PROBLEM: Windows - Drive: P is CRITICAL on host EORRABLADM01MC1, <CR><LF>PROBLEM: Windows - Drive: P is CRITICAL on host EORRABLADM01MC1<CR><LF>Service: Windows - Drive: P<CR><LF>Host: EORRABLADM01MC1<CR><LF>Alias: <CR><LF>Address: 10.0.12.142<CR><LF>Host Group Hierarchy: <CR><LF>S<NUL><NUL>
POCSAG2400: Address:  216268  Function: 2  Alpha:   06:16-86 PROBLEM: Windows - Drive: P is CRITICAL on host EORRABLADM01MC1, <CR><LF>PROBLEM: Windows - Drive: P is CRITICAL on host EORRABLADM01MC1<CR><LF>Service: Windows - Drive: P<CR><LF>Host: EORRABLADM01MC1<CR><LF>Alias: <CR><LF>Address: 10.0.12.142<CR><LF>Host Group Hierarchy: <CR><LF>S<NUL><NUL>
POCSAG2400: Address:    8235  Function: 2  Alpha:   M$M<FS><FF>d<EOT>zv<ACK>B~<RS>'<BEL>*|<DC4><NAK><CR><DC4>d<FF>$l<EOT><VT>k<FS><FF>kP<CAN>-<SYN>7O<RS>.V<ETX>:Mv&~><US><BEL>j<STX>"<DC4>O6/V<ETX><STX>mP@|<RS>'W<ETX>*|<DC4><NAK><CR><DC4>d<FF>$l<EOT><VT>k<FS><FF>kP<BS>dN<SO><RS>W<ETX>jP<BS>$&<SYN>/<RS><US>W<ETX><LF><ETX>s<STX>s<LF><DC3>s<LF>#<DC3>kP@|<RS>'<BEL>:<DC4><DEL>.<BEL><BEL>BL.<SYN><SI><SYN><US>FNW<ETX>jP<CAN><ENQ><NUL>
POCSAG2400: Address:  216272  Function: 2  Alpha:   06:16-76 PROBLEM: Windows - Drive: P is CRITICAL on host EORRABLADM01MC1, <CR><LF>PROBLEM: Windows - Drive: P i
POCSAG1200: Address: 2043462  Function: 1 
POCSAG1200: Address:   74348  Function: 1 
POCSAG1200: Address:  301004  Function: 2 
POCSAG1200: Address:  313619  Function: 1 
POCSAG1200: Address: 1321863  Function: 2  Alpha:   06:15-41 25/11/2021 06:10:07 INC 24717551 06E01A 5 KINGS WALK, ASHTON HURST CROSS ASHTON UNDER LYNE, OL6 9NA Male 76Y DIB GRD 394552 400022<NUL>
POCSAG2400: Address: 2008688  Function: 1 
POCSAG1200: Address:  406752  Function: 2  Alpha:   L],<BEL>D<CR>oFvm.o<ENQ><DC4>i<FF>d}<CR>T}-^<FF>$x}=<GS>m}<FF>$Zl<FF>D~<CR>TnM}<GS>LL<ENQ><DC4>}l}-^<FF>D\<N<RS>m<GS>L<RS>}m<CR><DC4>lM<FF><EOT>.~=\\L<FF>D~<CR>D<SO>]<FF>t<CAN>L^<FF>}]>^l%q{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{[<SOH><NUL><NUL>
POCSAG1200: Address: 1330703  Function: 2 
POCSAG1200: Address: 1146934  Function: 0 
POCSAG1200: Address:  842285  Function: 3  Alpha:   Ll<BEL>,L
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0613251121+++TIME
POCSAG1200: Address:  108097  Function: 0  Alpha:   06:13-61 1006<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:   28894  Function: 0  Alpha:   06:11-19 2642<NUL>
POCSAG2400: Address:  584009  Function: 2  Alpha:   06:10-76 6420<NUL>
POCSAG2400: Address:   28916  Function: 0  Alpha:   06:09-30 5400<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   "<ETX><VT>TIME=0608251121+++TIME=0608251121<NUL>
POCSAG2400: Address:   22024  Function: 1 
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  216378  Function: 2  Alpha:   06:07-24 N1: zbx FCR-V-AMQLIVE01 Warning: p01 C4NL ActiveMQ DLQ.c4nl_delayed_message_Store queue depth > 0 1<LF><NUL><NUL>
POCSAG2400: Address: 2011892  Function: 0 
POCSAG1200: Address: 1652074  Function: 1 
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address: 1321626  Function: 2  Alpha:   06:01-47 Destination: Parking\D78 Ext TP, Booking Ref#: X112504, Vehicle: WX19YXV. If no more Booking Ref to unload, ignore destination and proceed to the Gatehouse.<LF>________________________________________________________________________________<CR><LF><CR><NUL><NUL>
POCSAG2400: Address: 1323098  Function: 2  Alpha:   06:00-56 2183<NUL>
POCSAG1200: Address:  678665  Function: 2  Alpha:   06:00-77 Case ref 11276206 Fill in tick sheet
POCSAG2400: Address:  564459  Function: 2  Alpha:   WSJ:Mexico's Central Bank Nominee Fuels Concerns About Independence<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0558251121+++TIME=0558251121<NUL>
POCSAG2400: Address: 1647970  Function: 1 
POCSAG2400: Address:   84937  Function: 3  Alpha:    C
POCSAG2400: Address:  784104  Function: 1 
POCSAG2400: Address:  445155  Function: 0 
POCSAG2400: Address:  660275  Function: 3 
POCSAG2400: Address:   43386  Function: 2 
POCSAG2400: Address:   44074  Function: 1 
POCSAG2400: Address: 1279501  Function: 0 
POCSAG2400: Address: 1460572  Function: 1 
POCSAG2400: Address: 1043644  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:   40074  Function: 2  Alpha:   05:56-58 25/11/2021 05:53:35 INC 24717524 25O01 OUTSIDE JOB CENTRE, WILMSLOW ROAD, RUSHOLME MANCHESTER, M14 5AH Male 29Y ESCAPED FROM HOSPITAL GRD 385269 39515
POCSAG1200: Address: 1321540  Function: 2  Alpha:   05:54-59 PLEASE RING SWITCHBOARD, MESSAGE WAITING <NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0553251121+++TIME=0553251121<NUL>
POCSAG1200: Address: 1321745  Function: 2  Alpha:   05:53-91 PPCI ACTIVATION, ETA 30 MINS, PLEASE RESPOND TO EXT 5094 <NUL><NUL>
POCSAG1200: Address: 1321742  Function: 2  Alpha:   05:53-85 PPCI ACTIVATION, ETA 30 MINS, PLEASE RESPOND TO EXT 5094 <NUL><NUL>
POCSAG1200: Address: 1321731  Function: 2  Alpha:   05:53-95 PPCI ACTIVATION, ETA 30 MINS, PLEASE RESPOND TO EXT 5094 <NUL><NUL>
POCSAG1200: Address: 1321730  Function: 2  Alpha:   05:53-12 PPCI ACTIVATION, ETA 30 MINS, PLEASE RESPOND TO EXT 5094 <NUL><NUL>
POCSAG1200: Address: 1321754  Function: 2  Alpha:   05:53-89 PPCI ACTIVATION, ETA 30 MINS, PLEASE RESPOND TO EXT 5094 <NUL><NUL>
POCSAG1200: Address: 1321739  Function: 2  Alpha:   05:53-87 PPCI ACTIVATION, ETA 30 MINS, PLEASE RESPOND TO EXT 5094 <NUL><NUL>
POCSAG1200: Address: 1321738  Function: 2  Alpha:   05:53-85 PPCI ACTIVATION, ETA 30 MINS, PLEASE RESPOND TO EXT 5094 <NUL><NUL>
POCSAG1200: Address: 1321753  Function: 2  Alpha:   05:53-85 PPCI ACTIVATION, ETA 30 MINS, PLEASE RESPOND TO EXT 5094 <NUL><NUL>
POCSAG1200: Address:  175131  Function: 3  Alpha:   <FS><SUB>
POCSAG1200: Address: 1321727  Function: 2  Alpha:   05:53-53 PPCI ACTIVATION, ETA 30 MINS, PLEASE RESPOND TO EXT 5094 <NUL><NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG2400: Address: 1913934  Function: 2  Alpha:   05:52-97 4283<NUL>
POCSAG1200: Address:  646500  Function: 2  Alpha:   05:52-76 25/11/2021 05:50:57 INC 24717520 21D04M 39, LINGMOOR WAY, HARRABY CARLISLE, CA1 3LW Male 83Y BLOOD IN STOOLS GRD 341937 554057<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  149333  Function: 2  Alpha:   05:51-69 S03P2 FIRE CALL<NUL>
POCSAG1200: Address: 1583713  Function: 1 
POCSAG1200: Address: 1462489  Function: 1 
POCSAG1200: Address: 1312632  Function: 2  Alpha:   05:51-09 S03P2 FIRE CALL<NUL>
POCSAG1200: Address: 1312633  Function: 2  Alpha:   05:51-85 S03P2 FIRE CALL<NUL>
POCSAG1200: Address: 1312634  Function: 2  Alpha:   05:51-84 S03P2 FIRE CALL<NUL>
POCSAG1200: Address: 1312635  Function: 2  Alpha:   05:51-88 S03P2 FIRE CALL<NUL>
POCSAG1200: Address:  149308  Function: 2  Alpha:   05:51-53 S03P2 FIRE CALL<NUL>
POCSAG1200: Address:  931099  Function: 2  Alpha:   05:51-45 S03P2 FIRE CALL<NUL>
POCSAG1200: Address:  931107  Function: 2  Alpha:   05:51-95 S03P2 FIRE CALL<NUL>
POCSAG1200: Address:  931132  Function: 2  Alpha:   05:51-56 S03P2 FIRE CALL<NUL>
POCSAG1200: Address:  149319  Function: 2  Alpha:   05:51-55 S03P2 FIRE CALL<NUL>
POCSAG1200: Address:  149286  Function: 2  Alpha:   05:51-75 S03P2 FIRE CALL<NUL>
POCSAG1200: Address:  149289  Function: 2  Alpha:   05:51-91 S03P2 FIRE CALL<NUL>
POCSAG1200: Address:  149320  Function: 2  Alpha:   1-:51-69 S03P2 FIRE CALL<NUL>
POCSAG1200: Address:  149331  Function: 2  Alpha:   05:51-50 S03P2 FIRE CALL<NUL>
POCSAG1200: Address: 1349437  Function: 1 
POCSAG2400: Address:  958550  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0548251121+++TIME=0548251121<NUL>
POCSAG1200: Address: 1312633  Function: 2  Alpha:   05:50:54 S03P2 Fire call 14732<NUL>
POCSAG1200: Address: 1312634  Function: 2  Alpha:   05:50:54 S03P2 Fire call 14732<NUL>
POCSAG1200: Address:  149295  Function: 2  Alpha:   05:50:54 S03P2 Fire call 14732<NUL>
POCSAG1200: Address:  149304  Function: 2  Alpha:   05:50:54 S03P2 Fire call 14732<NUL>
POCSAG1200: Address:  149333  Function: 2  Alpha:   05:50:54 S03P2 Fire call 14732<NUL>
POCSAG1200: Address: 1583718  Function: 1 
POCSAG1200: Address:  218716  Function: 2 
POCSAG1200: Address:  298572  Function: 0 
POCSAG1200: Address: 1022687  Function: 0  Alpha:   05:48-55 01173421911
POCSAG1200: Address:  149289  Function: 2  Alpha:   05:50:53 S03P2 Fire call 14732<NUL>
POCSAG1200: Address:  931132  Function: 2  Alpha:   05:50:53 S03P2 Fire call 14732<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1913627  Function: 2  Alpha:   05:46-98 5002<NUL>
POCSAG1200: Address:  363304  Function: 3  Alpha:   br
POCSAG1200: Address:  218712  Function: 2 
POCSAG2400: Address:   28899  Function: 0  Alpha:   05:45-94 2447<NUL>
POCSAG2400: Address: 1913627  Function: 2  Alpha:   05:44-97 5002<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0543251121+++TIME=0543251121<NUL>
POCSAG1200: Address: 1322052  Function: 2  Alpha:   05:43-09 2158<NUL>
POCSAG2400: Address:   28898  Function: 0  Alpha:   05:42-39 2642<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0538251121+++TIME=0538251121<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0538251121+++TIME=0538251121<NUL>
POCSAG1200: Address:  918942  Function: 0  Alpha:   <FS><SUB>
POCSAG1200: Address:  890997  Function: 1 
POCSAG1200: Address:  569453  Function: 2 
POCSAG1200: Address: 1708548  Function: 1 
POCSAG1200: Address: 1679548  Function: 1 
POCSAG1200: Address:  230474  Function: 0 
POCSAG1200: Address:  445593  Function: 1 
POCSAG1200: Address:  757849  Function: 1 
POCSAG1200: Address: 1450144  Function: 3 
POCSAG1200: Address:  731486  Function: 1 
POCSAG1200: Address:  987973  Function: 0 
POCSAG1200: Address: 1225309  Function: 2 
POCSAG1200: Address:  852588  Function: 0  Alpha:   OM
POCSAG1200: Address: 1680275  Function: 2 
POCSAG1200: Address:  284235  Function: 2 
POCSAG1200: Address: 1023658  Function: 3  Alpha:   <EOT>*
POCSAG1200: Address: 1974409  Function: 1 
POCSAG1200: Address:  842807  Function: 0  Alpha:   ^Llg<DC2>
POCSAG1200: Address:  949366  Function: 0 
POCSAG1200: Address:  630581  Function: 3 
POCSAG1200: Address: 1464500  Function: 2 
POCSAG1200: Address: 1260099  Function: 1 
POCSAG1200: Address:   80370  Function: 1  Alpha:   RF
POCSAG1200: Address: 1127018  Function: 1 
POCSAG1200: Address: 1303721  Function: 3 
POCSAG1200: Address: 1316016  Function: 2  Alpha:   <FS><ENQ>
POCSAG1200: Address: 1260096  Function: 1 
