POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1836032  Function: 0 
POCSAG1200: Address:     512  Function: 2  Alpha:   <SOH><NUL>
POCSAG1200: Address: 2027520  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1916054  Function: 0 
POCSAG1200: Address:  109560  Function: 2 
POCSAG1200: Address:  110584  Function: 2  Alpha:   <STX>`
POCSAG1200: Address:  108544  Function: 0  Alpha:   to
POCSAG1200: Address: 1573294  Function: 1  Alpha:   7<SYN><NUL><ENQ>0uM<BEL><DLE>~M
POCSAG1200: Address:  112120  Function: 2 
POCSAG1200: Address:  108024  Function: 2  Alpha:   <NUL>`
POCSAG1200: Address: 1835446  Function: 0  Alpha:   7<ACK><NUL><BEL>0i-<STX>`<DEL>M
POCSAG1200: Address:  110072  Function: 2 
POCSAG1200: Address: 1835430  Function: 3 
POCSAG1200: Address:  111104  Function: 0  Alpha:   }o
POCSAG1200: Address:  108536  Function: 2  Alpha:   <EOT>`j<ESC><CR>@}<ESC>
POCSAG1200: Address: 1573294  Function: 2 
POCSAG1200: Address:  110072  Function: 2 
POCSAG1200: Address:  111104  Function: 0  Alpha:   zo
POCSAG1200: Address: 1311158  Function: 2  Alpha:   7<SYN><NUL><ENQ>0uM<SOH>P<DEL>M
POCSAG1200: Address:  109048  Function: 2 
POCSAG1200: Address:  110592  Function: 0  Alpha:   ~o
POCSAG1200: Address:  108536  Function: 2  Alpha:   <BS>`j<ESC><VT><NUL><ETX>Xz&<ETX>P<DEL><SYN>
POCSAG1200: Address: 1573294  Function: 1 
POCSAG1200: Address:  111096  Function: 2 
POCSAG1200: Address:  107520  Function: 0  Alpha:   uo
POCSAG1200: Address:  109560  Function: 2  Alpha:   <FF>`B[<BS>@~<ESC>
POCSAG1200: Address: 1966502  Function: 3 
POCSAG1200: Address:  110072  Function: 2 
POCSAG1200: Address:  108032  Function: 0  Alpha:   ro
POCSAG1200: Address:  108536  Function: 2  Alpha:   <NUL>`Z[<NUL>@<STX>XpV<NUL>@<DEL>f
POCSAG1200: Address:  108024  Function: 2  Alpha:   <FF>`
POCSAG1200: Address:       0  Function: 0  Alpha:   ~o
POCSAG1200: Address:      56  Function: 3 
POCSAG1200: Address:  102400  Function: 0  Alpha:   /b
POCSAG1200: Address: 1842176  Function: 0 
POCSAG1200: Address:  131064  Function: 3 
POCSAG1200: Address:    7696  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:     512  Function: 0 
POCSAG1200: Address: 1179201  Function: 1  Alpha:   <FF><DLE>
POCSAG1200: Address:       0  Function: 0  Alpha:   j<VT>
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1021410  Function: 1  Alpha:   <ETX>r3{<STX><SOH>fv<NAK><SYN><BEL>'F<ENQ>T<EM>=^<GS>L<SO><NUL>
POCSAG1200: Address: 1261998  Function: 0 
POCSAG1200: Address:   84345  Function: 0  Alpha:   Ba
POCSAG1200: Address:  880933  Function: 1  Alpha:   <CAN>8<DC2><SUB>X
POCSAG1200: Address: 1850103  Function: 3 
POCSAG1200: Address:  150132  Function: 2  Alpha:   qTFt"7:p
POCSAG1200: Address: 1702867  Function: 0  Alpha:   <BS><SOH><SUB>E<ENQ>]Ia
POCSAG1200: Address: 1568801  Function: 0 
POCSAG1200: Address: 1163052  Function: 0 
POCSAG1200: Address:  894593  Function: 0 
POCSAG1200: Address: 1667844  Function: 3 
POCSAG1200: Address: 1141000  Function: 1 
POCSAG1200: Address: 1387116  Function: 0 
POCSAG1200: Address: 1636397  Function: 3  Alpha:   aElI%
POCSAG1200: Address:  943375  Function: 1  Alpha:   $UAT,
POCSAG1200: Address: 1074212  Function: 3 
POCSAG1200: Address:  763247  Function: 0  Alpha:   <SYN>Jj<SOH><DC1>>;?Kk<SOH>EUMUEQ1<SOH><DC1><SO><DC2>2<SOH>!>OC'S<BEL>3k<SOH>]fR"<SYN>:<NUL><GS>E@<
POCSAG1200: Address: 1008938  Function: 1  Alpha:   \I
POCSAG1200: Address: 1129009  Function: 2  Alpha:   <DLE>i
POCSAG1200: Address:  193633  Function: 0 
POCSAG1200: Address:  452308  Function: 2 
POCSAG1200: Address:  830851  Function: 0 
POCSAG1200: Address: 1860110  Function: 0  Alpha:   A<ESC>\QZ
POCSAG1200: Address:   10827  Function: 1 
POCSAG1200: Address:  387488  Function: 1  Alpha:   ~I!@M
POCSAG1200: Address: 1684288  Function: 3 
POCSAG1200: Address:   92467  Function: 0  Alpha:   ^+L^K
POCSAG1200: Address: 1361176  Function: 0  Alpha:   ge"OfFeb
POCSAG1200: Address: 1090108  Function: 2  Alpha:   21:33-70 28/12/2021 21:28:36 INC 24894936 06E01 115 WESTMINSTER AVENEUYMA<SOH>MeeaaA<SOH><NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   21:33-69 28/12/2021 21:28:36 INC 24894936 06E01 115 WESTMINSTER AVENUE, NETHERTON L30, L30 5QY Female 2Y CAN'T BREATH - COUGHING GRD 335630 399880<NUL><NUL>
POCSAG1200: Address: 1092762  Function: 2  Alpha:   21:33-79 28/12/2021 21:28:36 INC 24894936 06E01 115 WESTMINSTER AVENUE, NETHERTON L30, L30 5QY Female 2Y CAN'T BREATH - COUGHING GRD 335630 399880<NUL><NUL>
POCSAG1200: Address: 1814681  Function: 2  Alpha:   21:32-93 28/12/2021 21:31:50 INC 24894948 31D04 25 ROSEBERY AVENUE, SOUTH SHORE BLACKPOOL, FY4 1LA Male 72Y IN AND OUT OF CONSCIOUSNESS - DIB GRD 330907 432918
POCSAG1200: Address: 1317931  Function: 2  Alpha:   21:32-45 28/12/2021 21:31:50 INC 24894948 31D04 25 ROSEBERY AVENUE, SOUTH SHORE BLACKPOOL, FY4 1LA Male 72Y IN AND OUT OF CONSCIOUSNESS - DIB GRD 330907 432918
POCSAG1200: Address:  987049  Function: 2  Alpha:   21:32-76 28/12/2021 21:31:50 INC 24894948 31D04 25 ROSEBERY AVENUE, SOUTH SHORE BLACKPOOL, FY4 1LA Male 72Y IN AND OUT OF CONSCIOUSNESS - DIB GRD 330907 432918
POCSAG1200: Address: 1259126  Function: 2  Alpha:   21:32-35 28/12/2021 21:31:50 INC 24894948 31D04 25 ROSEBERY AVENUE, SOUTH SHORE BLACKPOOL, FY4 1LA Male 72Y IN AND OUT OF CONSCIOUSNESS - DIB GRD 330907 432918
POCSAG2400: Address: 1324550  Function: 2  Alpha:   21:32-11 INC ALERT No: 16981338 Cardiac or Respirat'y Arrest/Death - UNWELL SINCE THIS MORNING ABDO PAIN, COLD WITH HIGH TEMP, AT: 146 HOLLY LODGE ROAD, SPEEDWELL BRISTOL, BS5 7UD, Time of Call: 28/12/2021 21:30:40, Co-ords: 51.4704177 -2.536567
POCSAG1200: Address:   40161  Function: 2  Alpha:   21:30-47 please call rfh BLP 1032<NUL>
POCSAG1200: Address: 1032949  Function: 3  Alpha:   <DC2>#<NUL>`L
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=2128281221+++TIME=2128281221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   14/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address:   11777  Function: 2  Alpha:   21:27-84 PLS CALL THE DOCTOR 2303<NUL>
POCSAG2400: Address:   28905  Function: 0  Alpha:   21:26-99 5202<NUL>
POCSAG1200: Address: 1032201  Function: 3  Alpha:   <DC2><BS>
POCSAG2400: Address: 1323593  Function: 2  Alpha:   21:26-96 pl call x4863
POCSAG1200: Address: 2008952  Function: 0 
POCSAG1200: Address:  341340  Function: 2  Alpha:   <DLE>?
POCSAG1200: Address: 1112560  Function: 1  Alpha:   lK
POCSAG1200: Address: 2011798  Function: 2 
POCSAG1200: Address:  828617  Function: 3 
POCSAG1200: Address: 1695074  Function: 0 
POCSAG1200: Address: 1407923  Function: 0  Alpha:   V-n\<FF>
POCSAG1200: Address:  472294  Function: 3 
POCSAG1200: Address: 1126490  Function: 0 
POCSAG1200: Address:  326740  Function: 1 
POCSAG1200: Address:  450713  Function: 0 
POCSAG1200: Address:  958865  Function: 1 
POCSAG1200: Address: 1866347  Function: 0  Alpha:   &5
POCSAG1200: Address: 1718375  Function: 3  Alpha:   B<BEL>
POCSAG1200: Address: 1977448  Function: 0 
POCSAG1200: Address: 1135088  Function: 1  Alpha:   <DC4><NAK>BIY<CAN><VT>D<EM>hY<BS>dy)J<LF>I<ENQ>D<CAN>hY<BS>$<CAN>h9<HT>4Jz98<HT>z)JJ<ENQ>4:Y<ACK>d&*<BS>
POCSAG1200: Address:   75694  Function: 1 
POCSAG1200: Address:  929124  Function: 1 
POCSAG1200: Address: 1915240  Function: 1 
POCSAG1200: Address:  602416  Function: 3 
POCSAG1200: Address:  761121  Function: 1 
POCSAG1200: Address:  235251  Function: 0  Alpha:   f@
POCSAG1200: Address:    1195  Function: 0  Alpha:   <CAN>]
POCSAG1200: Address: 1799782  Function: 3 
POCSAG1200: Address: 1533636  Function: 1 
POCSAG1200: Address:  863618  Function: 0 
POCSAG1200: Address: 1779492  Function: 3 
POCSAG1200: Address:  582346  Function: 2 
POCSAG1200: Address:  158530  Function: 0  Alpha:   $udWDE;<DC4>
POCSAG1200: Address: 1566737  Function: 3  Alpha:   p<CR><BS><ENQ><ETX><HT><RS>F<DLE>9R
POCSAG1200: Address: 1795717  Function: 1  Alpha:   Y-<VT>Z<HT>?.<VT>
POCSAG1200: Address: 1647146  Function: 2 
POCSAG1200: Address: 1648238  Function: 3 
POCSAG1200: Address:  360691  Function: 1  Alpha:    S
POCSAG1200: Address:  835770  Function: 0 
POCSAG1200: Address:  436835  Function: 2  Alpha:   Y<CAN>'J%
POCSAG1200: Address:  757793  Function: 2 
POCSAG1200: Address: 1420486  Function: 0  Alpha:   9<HT><SOH>x<ETX>
POCSAG1200: Address: 1403873  Function: 3  Alpha:   RQ
POCSAG1200: Address:  599561  Function: 1 
POCSAG1200: Address: 1573283  Function: 0 
POCSAG1200: Address:  896307  Function: 0  Alpha:   p Kf^
POCSAG1200: Address: 1573075  Function: 2  Alpha:   4N<VT>L<RS>
POCSAG1200: Address:  896019  Function: 1  Alpha:   d<NUL>JfN
POCSAG1200: Address:  288676  Function: 2  Alpha:   ;yT<DC2>v<ENQ>&<DEL>
POCSAG1200: Address: 1914222  Function: 3 
POCSAG1200: Address:  588530  Function: 3  Alpha:   o2<SO>R<NAK>
POCSAG1200: Address: 1298150  Function: 0 
POCSAG1200: Address:  601264  Function: 1  Alpha:   <FS>L
POCSAG1200: Address:  517830  Function: 0 
POCSAG1200: Address: 1031113  Function: 3 
POCSAG1200: Address: 1275865  Function: 1  Alpha:   7<ESC>
POCSAG1200: Address:  473446  Function: 2  Alpha:   Pg
POCSAG1200: Address: 1261296  Function: 1 
POCSAG1200: Address:  833715  Function: 0  Alpha:    omp<BS>
POCSAG1200: Address:  161634  Function: 1 
POCSAG1200: Address: 1209575  Function: 0 
POCSAG1200: Address: 1354228  Function: 3 
POCSAG1200: Address: 1213345  Function: 2  Alpha:   Ef
POCSAG1200: Address:  305506  Function: 1  Alpha:   <ENQ>$Ki9
POCSAG1200: Address:  564527  Function: 1 
POCSAG1200: Address:  896243  Function: 0  Alpha:   j 
POCSAG1200: Address:  288356  Function: 2  Alpha:   ;Y<DC4>O$<ENQ>&w
POCSAG1200: Address: 1972346  Function: 1 
POCSAG1200: Address: 1913902  Function: 3 
POCSAG1200: Address: 1308707  Function: 2  Alpha:   <ENQ><SOH>
POCSAG1200: Address: 1298342  Function: 0  Alpha:   {;
POCSAG1200: Address:  601456  Function: 1  Alpha:   <FS>l
POCSAG1200: Address:   69883  Function: 1  Alpha:   p4<SO>I<DC3>Y n
POCSAG1200: Address: 1541862  Function: 3 
POCSAG1200: Address:  925351  Function: 2 
POCSAG1200: Address:  544440  Function: 1 
POCSAG1200: Address: 1735799  Function: 3 
POCSAG1200: Address:  401470  Function: 0  Alpha:   t<SOH>N I
POCSAG1200: Address: 1310448  Function: 1 
POCSAG1200: Address: 1696518  Function: 1 
POCSAG1200: Address:  882867  Function: 0  Alpha:   0omX<BS>
POCSAG1200: Address:  227170  Function: 1 
POCSAG1200: Address: 1258727  Function: 0 
POCSAG1200: Address:  846722  Function: 3  Alpha:   f!<SO>Om
POCSAG1200: Address:   28955  Function: 0  Alpha:   "_|T<SO>
POCSAG1200: Address:  159598  Function: 3 
POCSAG1200: Address:  564263  Function: 0  Alpha:   *H<LF>T<ENQ>Dxiy)<LF>$ZhX(*<SUB>Hi<ENQ><EOT>J]<FS><^<FF>4<FS>LM<CR>D(<SO><EOT><LF><GS>M<CR>$X\-<FF>`<Jq9
POCSAG1200: Address:  896499  Function: 3  Alpha:   j`
POCSAG1200: Address: 1655214  Function: 0  Alpha:   <CAN>}
POCSAG1200: Address:  288612  Function: 2  Alpha:   ;9
POCSAG1200: Address: 1972538  Function: 1 
POCSAG1200: Address: 1914158  Function: 3 
POCSAG1200: Address:  588466  Function: 3  Alpha:   oR<SI>Re
POCSAG1200: Address: 1298086  Function: 0 
POCSAG1200: Address:  601200  Function: 1  Alpha:   <FS><FF>
POCSAG1200: Address:  784431  Function: 0  Alpha:   <ETX><SOH>2A<FF>
POCSAG1200: Address: 1178212  Function: 0 
POCSAG1200: Address:  501446  Function: 0 
POCSAG1200: Address: 2074000  Function: 3 
POCSAG1200: Address: 1014729  Function: 3 
POCSAG1200: Address: 1259481  Function: 1  Alpha:   W<ESC>
POCSAG1200: Address: 1244912  Function: 1 
POCSAG1200: Address: 1614598  Function: 1 
POCSAG1200: Address:  817331  Function: 0  Alpha:   @omP<BS>
POCSAG1200: Address:  145250  Function: 1 
POCSAG1200: Address:  535032  Function: 1  Alpha:   <FS><FS>B<<EM>h8<CAN><ESC><ESC><BS>Q<FS><BS><DC4>:<SUB><ESC>H09[X<<SUB>y9<EM>h[<ESC><BS>1Z<y<CAN><GS><BS>1:<CAN><ESC>H3=[8<HT>09
POCSAG1200: Address:  628720  Function: 2 
POCSAG1200: Address: 1354164  Function: 3 
POCSAG1200: Address: 1213281  Function: 2  Alpha:   Ef
POCSAG1200: Address:  305442  Function: 1  Alpha:   <ENQ>$JiY
POCSAG1200: Address:  564463  Function: 1 
POCSAG1200: Address:  896179  Function: 0  Alpha:   l@
POCSAG1200: Address:  865172  Function: 1 
POCSAG1200: Address: 1096292  Function: 0 
POCSAG1200: Address:  419526  Function: 0 
POCSAG1200: Address: 2008020  Function: 1 
POCSAG1200: Address: 1992080  Function: 3 
POCSAG1200: Address:  932809  Function: 3 
POCSAG1200: Address:  593328  Function: 1  Alpha:   -l
POCSAG1200: Address: 1880945  Function: 3 
POCSAG1200: Address: 1246463  Function: 0  Alpha:   06&<DLE><DC2>5<DLE>h
POCSAG1200: Address:  534712  Function: 1  Alpha:   <FS>\
POCSAG1200: Address:  628400  Function: 2 
POCSAG1200: Address: 1353844  Function: 3 
POCSAG1200: Address: 1212961  Function: 2  Alpha:   E<ACK>
POCSAG1200: Address:  649464  Function: 0  Alpha:   <HT><SOH>
POCSAG1200: Address: 1944194  Function: 2  Alpha:   rQ
POCSAG1200: Address:  109003  Function: 0 
POCSAG1200: Address: 1911201  Function: 1  Alpha:   ^E<EM>kA
POCSAG1200: Address: 1587968  Function: 2  Alpha:   Li.<SO><ENQ>
POCSAG1200: Address: 1453720  Function: 3 
POCSAG1200: Address:  988015  Function: 1  Alpha:   t$#<DC4>=)-\<NUL><EOT>}`"|v~<SYN><BEL><DC2>-6.
POCSAG1200: Address: 1192742  Function: 2 
POCSAG1200: Address: 1867049  Function: 0 
POCSAG1200: Address:  459494  Function: 0 
POCSAG1200: Address:  433387  Function: 2 
POCSAG1200: Address:  722092  Function: 0 
POCSAG1200: Address:  267937  Function: 0 
POCSAG1200: Address:  546916  Function: 1 
POCSAG1200: Address: 1682483  Function: 0  Alpha:   n<NUL>
POCSAG1200: Address:  380464  Function: 1  Alpha:   ue"G<NUL>
POCSAG1200: Address: 1582058  Function: 3  Alpha:   <ACK><SUB><STX><CAN>LM<CR>$F<ACK><ETB>G<ACK>g<SYN>G<ENQ><EOT>N]<FS><^<FF>4<FS>LM<CR><DC4>X-\N<GS>l=\<FF>4xmM.~M<CR><NUL>
POCSAG1200: Address:  396582  Function: 3  Alpha:   <ACK>$oXX<SOH>H]y=lK^^
POCSAG1200: Address:  790817  Function: 2 
POCSAG1200: Address: 1321206  Function: 3 
POCSAG1200: Address: 1600233  Function: 2 
POCSAG1200: Address: 1872049  Function: 0 
POCSAG1200: Address: 1478247  Function: 2  Alpha:   Z<EM><US>J)
POCSAG1200: Address:  757793  Function: 2 
POCSAG1200: Address:  389282  Function: 3  Alpha:   r<NAK><FF>@<NUL>
POCSAG1200: Address: 1549490  Function: 2  Alpha:   8A
POCSAG1200: Address: 1867049  Function: 0 
POCSAG1200: Address:  459494  Function: 0 
POCSAG1200: Address:  433387  Function: 2 
POCSAG1200: Address:  722092  Function: 0 
POCSAG1200: Address:  267937  Function: 0 
POCSAG1200: Address:  114840  Function: 2 
POCSAG1200: Address:  621363  Function: 1  Alpha:   0/L\,
POCSAG1200: Address:  571959  Function: 1  Alpha:   &MLrL
POCSAG1200: Address: 1456818  Function: 2  Alpha:   JQ&c<SYN>
POCSAG1200: Address:      24  Function: 0  Alpha:   <NUL><BS>
POCSAG1200: Address:     564  Function: 0 
POCSAG1200: Address:  384008  Function: 0 
POCSAG1200: Address:    1544  Function: 0  Alpha:   <NUL><NUL>
POCSAG1200: Address:  267216  Function: 2 
POCSAG1200: Address:      61  Function: 1 
POCSAG1200: Address:  655362  Function: 0 
POCSAG1200: Address:  930487  Function: 2  Alpha:   21:23-87 CPAD CPAD1968  GOLD
POCSAG1200: Address:  199483  Function: 0  Alpha:   <EM>h8<CAN><ESC><ESC>(0[8<GS>;X{8<EM>hp[<ESC>]|<ESC><ESC><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=2123281221+++TIME=2123281221<NUL>
POCSAG2400: Address:   28902  Function: 0  Alpha:   21:23-65 5202<NUL>
POCSAG2400: Address:  207243  Function: 0  Alpha:   <ESC><NUL>
POCSAG2400: Address: 1814968  Function: 0  Alpha:   21:20-73 BLEEP
POCSAG2400: Address:  149253  Function: 2  Alpha:   21:19-60 PLS CALL PENNY 0179 5718 740
POCSAG2400: Address: 1323475  Function: 2  Alpha:   21:19-22 PLS CALL PENNY 0179 5718 740
POCSAG1200: Address:   33723  Function: 2  Alpha:   21:19-25 21:19-24 PLS CALL PENNY 0179 5718 740<NUL><NUL>
POCSAG1200: Address: 1313126  Function: 2  Alpha:   21:19-43 PLS CALL PENNY 0179 5718 740
POCSAG1200: Address: 1313124  Function: 2  Alpha:   21:19-47 PLS CALL PENNY 0179 5718 740
POCSAG1200: Address: 2044528  Function: 0 
POCSAG1200: Address: 1322098  Function: 2  Alpha:   21:19-86 02031622240
POCSAG2400: Address:   11705  Function: 0  Alpha:   21:18-02 20:52-01 PLS CALL SIAEHAN AUSTIN ON 01322 428 335 <NUL>
POCSAG1200: Address: 1022198  Function: 2  Alpha:   21:18-22 28/12/2021 21:15:27 INC 24894884 25B03 65 MOTTRAM OLD ROAD, STALYBRIDGE MOTTRAM RISE STALYBRIDGE, SK15 2TE Female 49Y THINKING OF SUICIDE GRD 397601 397730<NUL>
POCSAG1200: Address: 1542064  Function: 2  Alpha:   21:18-20 PLEASE CONTACT CONTROL <NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   14/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address:  200957  Function: 2  Alpha:   21:17-49 PLS CALL 01865235112<NUL><NUL>
POCSAG1200: Address:  269100  Function: 2  Alpha:   21:17-47 28/12/2021 21:15:11 INC 24894882 10D02 52 NEW STREET, SHAWCLOUGH ROCHDALE, OL12 6NS Male 50Y M - CHEST PAINS GRD 389091 414875<NUL><NUL>
POCSAG1200: Address:  269168  Function: 2  Alpha:   21:17-58 28/12/2021 21:15:11 INC 24894882 10D02 52 NEW STREET, SHAWCLOUGH ROCHDALE, OL12 6NS Male 50Y M - CHEST PAINS GRD 389091 414875<NUL><NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   21:17-12 3510<NUL>
POCSAG2400: Address: 1320347  Function: 2  Alpha:   21:16-08 4376<NUL>
POCSAG2400: Address: 1324174  Function: 2  Alpha:   21:16-42 4376<NUL>
POCSAG2400: Address: 1022277  Function: 0  Alpha:   21:16-35 NHSBT - DONOR REFERRAL. Please call Dr Phil Bembridge on Direct Dial Number 07464 871 030 Hospital York Hospital Dept ICU . Regards Donor Referral Lin
POCSAG2400: Address: 1322785  Function: 2  Alpha:   21:16-07 NHSBT - DONOR REFERRAL. Please call Dr Phil Bembridge on Direct Dial Number 07464 871 030 Hospital York Hospital Dept ICU . Regards Donor Referral Lin
POCSAG1200: Address:  600915  Function: 0 
POCSAG1200: Address:   28729  Function: 2  Alpha:   21:15-59 28/12/2021 21:13:02 INC 24894869 06E01 APPLEBY GRANGE THE PINES, BONGATE, APPLEBY-IN-WESTMORLAND, CA16 6HR Female 87Y GAPSING GRD 369028 519919<NUL><NUL>
POCSAG1200: Address:  930489  Function: 2  Alpha:   21:15-81 28/12/2021 21:06:31 INC 24894830 31D01 ADMIRAL CASINO, ADMIRAL HARPURHEY SHOPPING CENTRE, LEE ROAD, HARPURHEY MANCHESTER, M9 4DH Male 60Y ABOUT TO COLLAPSE GRD 386049 401832
POCSAG1200: Address: 1925527  Function: 2  Alpha:   21:15-45 28/12/2021 21:06:31 INC 24894830 31D01 ADMIRAL CASINO, ADMIRAL HARPURHEY SHOPPING CENTRE, LEE ROAD, HARPURHEY MANCHESTER, M9 4DH Male 60Y ABOUT TO COLLAPSE GRD 386049 401832
POCSAG1200: Address: 1052820  Function: 2  Alpha:   21:15-65 28/12/2021 21:06:31 INC 24894830 31D01 ADMIRAL CASINO, ADMIRAL HARPURHEY SHOPPING CENTRE, LEE ROAD, HARPURHEY MANCHESTER, M9 4DH Male 60Y ABOUT TO COLLAPSE GRD 386049 401832
POCSAG1200: Address: 1573639  Function: 2  Alpha:   21:14-06 28/12/2021 21:10:52 INC 24894858 10D01 5 ARGYLL ROAD, PRESTON, PR1 6JY Male 48Y ABDO PAIN GRD 354254 430346<NUL>
POCSAG1200: Address:   40074  Function: 2  Alpha:   21:14-81 28/12/2021 21:11:47 INC 24894862 06E01 HILLTOP NURSING HOME, DODGE HILL, HEATON NORRIS STOCKPORT, SK4 1RD Female 74Y SATS HAVE DROPPED 86%, HR 88, BP 84/64 GRD 389433 390921
POCSAG1200: Address:  600638  Function: 0  Alpha:   21:14-34 PLS CALL EXT 6267<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=2113281221+++TIME=2113281221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=2113281221+++TIME=2113281221<NUL>
POCSAG2400: Address: 1323654  Function: 2  Alpha:   21:13-90 35502
POCSAG2400: Address: 1324174  Function: 2  Alpha:   21:13-41 2182<NUL>
POCSAG1200: Address:  600915  Function: 0 
POCSAG1200: Address:   41512  Function: 2  Alpha:   21:13-41 33813
POCSAG1200: Address:  585229  Function: 2  Alpha:   21:13-90 DUTY DOCTOR PLS CALL ASSESSMENT SUITE<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   14/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   21:12-11 3510<NUL>
POCSAG1200: Address:   40074  Function: 2  Alpha:   21:12-80 28/12/2021 21:02:56 INC 24894808 36A03A 42 BLOOM STREET, EDGELEY STOCKPORT, SK3 9LE Male 1Y ProQA Overridden - Call Escalated - TEMP 39.4 HANDS AND FEET COLD GRD 388568 389711<NUL>
POCSAG1200: Address:  619699  Function: 2  Alpha:   9<ENQ><LF>Z<ENQ>R<S[><ETX><DC2><DLE><DC1>LO!
POCSAG1200: Address:  733543  Function: 1 
POCSAG1200: Address: 1894922  Function: 1 
POCSAG1200: Address:  324681  Function: 2 
POCSAG1200: Address:   46502  Function: 0 
POCSAG1200: Address:  174276  Function: 0 
POCSAG1200: Address:  947413  Function: 3 
POCSAG1200: Address: 1470974  Function: 1 
POCSAG1200: Address: 1583876  Function: 2 
POCSAG1200: Address:   62874  Function: 0  Alpha:   <DC3>_<GS><US>FV<ETX><LF><DC3><DC3>c<STX><SUB><SYN>5T<ETX>:<ESC>c<STX>j<FF>@L
POCSAG1200: Address:  976068  Function: 3 
POCSAG1200: Address: 1205992  Function: 2  Alpha:   "1vR1
POCSAG1200: Address:  727540  Function: 1 
POCSAG1200: Address: 1718706  Function: 2  Alpha:   <SYN>j*<SOH>q
POCSAG1200: Address:   88442  Function: 0  Alpha:   N#
POCSAG1200: Address:   78627  Function: 3 
POCSAG1200: Address: 1158643  Function: 1  Alpha:   `<NUL><STX>Ia=EI=IAIE<SOH>IEiAaiQM<SOH>%:<SO><STX>IQaeQIR
POCSAG1200: Address: 1635758  Function: 0  Alpha:   <CAN>}
POCSAG1200: Address:     392  Function: 3 
POCSAG1200: Address:  783176  Function: 3  Alpha:   vg&<ACK><LF>
POCSAG1200: Address:  341340  Function: 2  Alpha:   <DLE>?
POCSAG1200: Address: 1112560  Function: 1  Alpha:   lK
POCSAG1200: Address: 2011798  Function: 2 
POCSAG1200: Address:  828617  Function: 3 
POCSAG1200: Address: 1440128  Function: 1  Alpha:   <FF><SOH>JDYipGpXN
POCSAG1200: Address:  876704  Function: 1  Alpha:   S+<STX>[<ACK>3-<ETX><SOH>^e
POCSAG1200: Address: 1515719  Function: 3 
POCSAG1200: Address: 1631005  Function: 0  Alpha:   <DC1><ETB>
POCSAG1200: Address:  830737  Function: 3  Alpha:   c<VT>
POCSAG1200: Address:  172338  Function: 2 
POCSAG1200: Address: 1925527  Function: 2  Alpha:   21:11-44 28
POCSAG1200: Address:  692456  Function: 2  Alpha:   d||<DC4><ENQ>b||\<FS><ENQ>*u<FS>|t<EOT>:<DC4>%<EOT><SUB>+<VT><ETX>C3<ETX><SUB>K+<ESC><ESC><DC3><ETX><NUL><NUL>
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:  131072  Function: 0 
POCSAG2400: Address:  131584  Function: 0 
POCSAG2400: Address:     296  Function: 1  Alpha:   <ENQ><NUL>a'(
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 1847979  Function: 3 
POCSAG2400: Address: 1669310  Function: 3 
POCSAG2400: Address:  426099  Function: 2 
POCSAG2400: Address: 1304296  Function: 2  Alpha:   <STX><SOH>bv<ENQ><ETX><BEL>g
POCSAG2400: Address: 1434302  Function: 0 
POCSAG2400: Address:  108685  Function: 3 
POCSAG2400: Address:  620717  Function: 0  Alpha:   0e
POCSAG2400: Address:  222790  Function: 0 
POCSAG2400: Address:  468196  Function: 2 
POCSAG2400: Address:  700663  Function: 1  Alpha:   "w&prnz.<SYN><DC2>2
POCSAG2400: Address:  685297  Function: 0 
POCSAG2400: Address: 1600770  Function: 1 
POCSAG2400: Address: 1850798  Function: 1  Alpha:   <RS>l<SUB><BEL>t<SI>KzQh!p<DC4>2p5<DC1><BS>rs<DC4>4<DC2>5<DLE><DC3><VT>(3Ps<DLE>2q<DC4>5Q<DC4><VT><BS><DC2>4L<FF>L<FF><VT><BS>qSP<SO><BS>ll<VT><FF><SOH>ZW<ENQ>]
POCSAG2400: Address: 1089392  Function: 3 
POCSAG2400: Address: 1189736  Function: 0 
POCSAG2400: Address:   35117  Function: 3 
POCSAG2400: Address: 1494261  Function: 2  Alpha:   <CAN>:
POCSAG2400: Address: 1837797  Function: 1 
POCSAG2400: Address: 1121968  Function: 3  Alpha:   ~V
POCSAG2400: Address: 1354364  Function: 0 
POCSAG2400: Address: 1040642  Function: 2  Alpha:   |IDD<NUL><VT><VT>Dnh0
POCSAG2400: Address: 1944086  Function: 3 
POCSAG2400: Address:  109227  Function: 1 
POCSAG2400: Address: 1188152  Function: 0  Alpha:   <EM><EOT><ETX>K2Q71`:0
POCSAG2400: Address:  340613  Function: 1  Alpha:   XPIRES AT 21:55 -
POCSAG2400: Address:  733543  Function: 1 
POCSAG2400: Address: 1894922  Function: 1 
POCSAG2400: Address:  324681  Function: 2 
POCSAG2400: Address:   46502  Function: 0 
POCSAG2400: Address:  174276  Function: 0 
POCSAG2400: Address:  947413  Function: 3 
POCSAG2400: Address: 1470974  Function: 1 
POCSAG2400: Address: 1583876  Function: 2 
POCSAG2400: Address:  881061  Function: 1  Alpha:   <CAN>x<DC2><SUB>x
POCSAG2400: Address: 1850231  Function: 3 
POCSAG2400: Address:  150260  Function: 2  Alpha:   q4Ft<DC2>7:h
POCSAG2400: Address: 1073839  Function: 2  Alpha:   <LF>K:<DC3>c
POCSAG2400: Address:   69690  Function: 3  Alpha:   B<SUB><BEL>0C
POCSAG2400: Address:  794657  Function: 3 
POCSAG2400: Address: 1700612  Function: 3 
POCSAG2400: Address: 1173768  Function: 1 
POCSAG2400: Address: 1419884  Function: 0 
POCSAG2400: Address: 1669165  Function: 3  Alpha:   QElY%
POCSAG2400: Address:  976143  Function: 1  Alpha:   <DC4>UAL,
POCSAG2400: Address: 1106980  Function: 3 
POCSAG2400: Address: 1879633  Function: 0  Alpha:   !y
POCSAG2400: Address: 1339698  Function: 2 
POCSAG2400: Address:  294240  Function: 3 
POCSAG2400: Address:  798124  Function: 3 
POCSAG2400: Address:  110067  Function: 0  Alpha:   d<NUL><STX>U:NB<SYN><SO><STX>-&<DC2>:<SYN>f<STX>=<SUB><SUB><SYN>Jj<SOH><DC1>>;?Kk<SOH>EUMUEQ1<SOH><DC1><SO><DC2>2<SOH>!>OC<BEL>P&
POCSAG2400: Address:  182773  Function: 2  Alpha:   E<DC3>$A<STX>)Adbtjj@ZLO#@[<NAK><CAN>}
POCSAG2400: Address:  173026  Function: 1 
POCSAG2400: Address:  773040  Function: 0  Alpha:   Xh
POCSAG2400: Address:  826729  Function: 1 
POCSAG2400: Address:   98611  Function: 2  Alpha:   @(
POCSAG2400: Address: 1508139  Function: 0 
POCSAG2400: Address:  366324  Function: 0  Alpha:   [\
POCSAG2400: Address: 2037929  Function: 1 
POCSAG2400: Address: 1415328  Function: 3 
POCSAG2400: Address: 1700644  Function: 3  Alpha:   <ENQ><SOH>BX<EOT>[<SO>`m<FF>3
POCSAG2400: Address: 1830401  Function: 2 
POCSAG2400: Address:   95642  Function: 0  Alpha:   3_]\>
POCSAG2400: Address: 1008836  Function: 3 
POCSAG2400: Address: 1238760  Function: 2  Alpha:   <DC2>1vJ1
POCSAG2400: Address: 1368766  Function: 0 
POCSAG2400: Address:   43149  Function: 3 
POCSAG2400: Address:  555181  Function: 0  Alpha:    e
POCSAG2400: Address:  157254  Function: 0 
POCSAG2400: Address:  402660  Function: 2 
POCSAG2400: Address:   88570  Function: 0  Alpha:   Nc
POCSAG2400: Address:   78755  Function: 3 
POCSAG2400: Address:  730540  Function: 1 
POCSAG2400: Address: 1126689  Function: 3  Alpha:   <SYN>"<DC3>>^
POCSAG2400: Address: 1850542  Function: 1  Alpha:   <RS>L<SUB><BEL>d<SI>KrQh%
POCSAG2400: Address: 1089136  Function: 3 
POCSAG2400: Address: 1189480  Function: 0 
POCSAG2400: Address:   34861  Function: 3 
POCSAG2400: Address: 1450020  Function: 1 
POCSAG2400: Address:  914851  Function: 1 
POCSAG2400: Address:  779088  Function: 3 
POCSAG2400: Address: 1812319  Function: 2 
POCSAG2400: Address: 2078444  Function: 3 
POCSAG2400: Address: 1666321  Function: 2  Alpha:   Z<BEL>
POCSAG2400: Address:  208682  Function: 2 
POCSAG2400: Address:  975106  Function: 2  Alpha:   lIDLE
POCSAG2400: Address: 1878550  Function: 3 
POCSAG2400: Address:   43695  Function: 1 
POCSAG2400: Address:  826385  Function: 2  Alpha:   <LF>tihX(<LF>T<BS><VT><SUB>)Z8<LF><DC4>H<LF>$<SYN>&WV<ACK>T<ENQ>dy<HT>@0((<SYN>:<SYN><ACK><FF><ETB>
POCSAG2400: Address:   98803  Function: 2  Alpha:   @h
POCSAG2400: Address: 1508267  Function: 0 
POCSAG2400: Address:  366452  Function: 0  Alpha:   [|
POCSAG2400: Address: 2038121  Function: 1 
POCSAG2400: Address: 1415456  Function: 3 
POCSAG2400: Address:  334000  Function: 1  Alpha:   <FF>KBXd[<SO>pm<FF>'
POCSAG2400: Address:  809582  Function: 3 
POCSAG2400: Address: 1847915  Function: 3 
POCSAG2400: Address: 1669182  Function: 3 
POCSAG2400: Address:    8242  Function: 2 
POCSAG2400: Address: 1041604  Function: 3 
POCSAG2400: Address: 1287912  Function: 2  Alpha:   21vz1
POCSAG2400: Address: 1401534  Function: 0 
POCSAG2400: Address:   92301  Function: 3 
POCSAG2400: Address:  604333  Function: 0  Alpha:   <DLE>e
POCSAG2400: Address:  190022  Function: 0 
POCSAG2400: Address:  451812  Function: 2 
POCSAG2400: Address:  667895  Function: 1  Alpha:   Bw&`rnj.<SYN><DC4>2
POCSAG2400: Address: 1126881  Function: 3  Alpha:   <SYN>b<DC3>><SO><SOH><ENQ>M$<CR>dd<STX>j<FF>t<FS>D,<FS>%-<DC4>e<STX>B<EOT><CR><DC3><ETX><DC3>c<STX>"|<DC4>T<ETX><STX><ESC>{<STX>#{<LF>K;<DC3>c<STX><DC2><ENQ>X<
POCSAG2400: Address: 1850670  Function: 1  Alpha:   <RS>,<ESC><BEL>T<SI>KZQh-
POCSAG2400: Address: 1089328  Function: 3 
POCSAG2400: Address: 1189608  Function: 0 
POCSAG2400: Address:   35053  Function: 3 
POCSAG2400: Address: 1494197  Function: 2  Alpha:   <CAN>Z
POCSAG2400: Address: 1837669  Function: 1 
POCSAG2400: Address: 1121840  Function: 3  Alpha:   ~<SYN>
POCSAG2400: Address: 1699089  Function: 2  Alpha:   <LF><SOH>
POCSAG2400: Address:  257834  Function: 2 
POCSAG2400: Address: 1007874  Function: 2  Alpha:   <ID\E
POCSAG2400: Address: 1927702  Function: 3 
POCSAG2400: Address:   76459  Function: 1 
POCSAG2400: Address:  880677  Function: 0  Alpha:   H10r4<DLE><DC3>(2T0<DLE><DC3><VT><BS>qSP<SO>Hlm<VT>Lm+,<SO>N<FF><VT>(3z<;<CAN>}<CAN>Z<SO>(LL<FF><VT> PA0#mm<FF><VT>(3<CAN>}<CAN><SUB>htx[<Y<SO>(<FF><FF>(<VT><BS><NAK>2r<DC4>hSQ1Q<DC4>(<DC1><SYN>4R4q<EOT>(P<DLE>,<DLE><ENQ><ESC>]E<ESC><DLE>Q<DLE>'<LF>aP\,t.<FF>X<FF>,
POCSAG2400: Address: 1850359  Function: 3 
POCSAG2400: Address:  150388  Function: 2  Alpha:   qtFt27:x
POCSAG2400: Address: 1073967  Function: 2  Alpha:   <LF>+:<DC3>S
POCSAG2400: Address:   69818  Function: 3  Alpha:   BZ<BEL>0c
POCSAG2400: Address:  412836  Function: 3 
POCSAG2400: Address:  727156  Function: 1 
POCSAG2400: Address: 1701933  Function: 3  Alpha:   qElA<NUL>KEB* 0
POCSAG2400: Address: 1008911  Function: 1  Alpha:   4UA\,
POCSAG2400: Address: 1139748  Function: 3 
POCSAG2400: Address: 1912401  Function: 0  Alpha:   <DC1>y
POCSAG2400: Address: 1372466  Function: 2 
POCSAG2400: Address:  327008  Function: 3 
POCSAG2400: Address:  830892  Function: 3 
POCSAG2400: Address: 1996698  Function: 2  Alpha:   '5
POCSAG2400: Address:  536082  Function: 1  Alpha:   L<ENQ>
POCSAG2400: Address:  549112  Function: 2  Alpha:   21:10-00 UNSPEC KIDNEY OFFER: Donor: 153514@X
POCSAG2400: Address:  354528  Function: 0  Alpha:   s<DC3>
POCSAG2400: Address: 1206440  Function: 2  Alpha:   +K
POCSAG2400: Address:  182325  Function: 2  Alpha:   E<DC3><VT>AD
POCSAG2400: Address:  389765  Function: 1  Alpha:   <BS><FS>
POCSAG2400: Address:  782695  Function: 1 
POCSAG2400: Address: 1944074  Function: 1 
POCSAG2400: Address:  373833  Function: 2 
POCSAG2400: Address:   95654  Function: 0 
POCSAG2400: Address:  223428  Function: 0 
POCSAG2400: Address:  996565  Function: 3 
POCSAG2400: Address: 1520126  Function: 1 
POCSAG2400: Address: 1633028  Function: 2 
POCSAG2400: Address: 1631838  Function: 3 
POCSAG2400: Address:  436243  Function: 2 
POCSAG2400: Address:   46958  Function: 2 
POCSAG2400: Address:  333872  Function: 1  Alpha:   <FF><VT><ETX>b<CR>
POCSAG2400: Address: 1712169  Function: 3 
POCSAG2400: Address:  112026  Function: 0  Alpha:   s_]|>
POCSAG2400: Address: 1025220  Function: 3 
POCSAG2400: Address: 1255144  Function: 2  Alpha:   R1vj1
POCSAG2400: Address: 1385150  Function: 0 
POCSAG2400: Address:   59533  Function: 3 
POCSAG2400: Address:  571565  Function: 0  Alpha:   `e
POCSAG2400: Address:  173638  Function: 0 
POCSAG2400: Address:  419044  Function: 2 
POCSAG2400: Address:   88098  Function: 0  Alpha:   <ETX><GS><BEL><DC1><VT>')<VT>%Y@<DLE>!cd`dX@<BS><US><ENQ>u@`f^`h^brndX@$KGSaSK]i<SOH> 971<ETB><VT><FF><EM>
POCSAG2400: Address:   78819  Function: 3 
POCSAG2400: Address:  730604  Function: 1 
POCSAG2400: Address: 1126753  Function: 3  Alpha:   <SYN>b<DC2>>>
POCSAG2400: Address: 1850606  Function: 1  Alpha:   <RS>L<ESC><BEL><DC4><SI>KJQh5
POCSAG2400: Address: 1089200  Function: 3 
POCSAG2400: Address: 1189544  Function: 0 
POCSAG2400: Address:   34925  Function: 3 
POCSAG2400: Address: 1494069  Function: 2  Alpha:   <CAN><SUB>
POCSAG2400: Address:  663584  Function: 1 
POCSAG2400: Address: 1828703  Function: 2 
POCSAG2400: Address: 2094828  Function: 3 
POCSAG2400: Address: 1682705  Function: 2  Alpha:   :<BEL>
POCSAG2400: Address:  225066  Function: 2 
POCSAG2400: Address:  991490  Function: 2  Alpha:   <FS>IDlE
POCSAG2400: Address: 1894934  Function: 3 
POCSAG2400: Address:   60075  Function: 1 
POCSAG2400: Address: 1853536  Function: 0  Alpha:   Ge"Wb@i`
POCSAG2400: Address:  772624  Function: 1  Alpha:   Q1Q<DC4>(<DC1><SYN>4R4q<DC4>(<DLE><NAK>H,L.-<CR>(<VT>Hs
POCSAG2400: Address: 2073215  Function: 0 
POCSAG2400: Address:  826857  Function: 1 
POCSAG2400: Address:   98739  Function: 2  Alpha:   @h
POCSAG2400: Address: 1508267  Function: 0 
POCSAG2400: Address:  366452  Function: 0  Alpha:   [<
POCSAG2400: Address: 2038057  Function: 1 
POCSAG2400: Address: 1415456  Function: 3 
POCSAG2400: Address:  333936  Function: 1  Alpha:   <FF>KBX$[<SO>pm<FF>;
POCSAG2400: Address:  809582  Function: 3 
POCSAG2400: Address: 1847851  Function: 3 
POCSAG2400: Address:  128410  Function: 0  Alpha:   <ETX><SOH>
POCSAG2400: Address: 1041604  Function: 3 
POCSAG2400: Address: 1271528  Function: 2  Alpha:   21vZ1
POCSAG2400: Address: 1401534  Function: 0 
POCSAG2400: Address:   75917  Function: 3 
POCSAG2400: Address:  587949  Function: 0  Alpha:   <DLE>e
POCSAG2400: Address:  190022  Function: 0 
POCSAG2400: Address:  435428  Function: 2 
POCSAG2400: Address:  730148  Function: 0  Alpha:   j &<SYN>Pf g!db)j")<SYN><DLE>$h<CAN><EM><CAN><EM><SYN><DLE>b'!<GS><DLE>XY<ETB><CAN>ZWX\<ESC><EM><SYN><DLE>irq<DC4>`p)pn<EOT>,n-neB"F
POCSAG2400: Address: 1126817  Function: 3  Alpha:   <SYN>b<DC3>>~
POCSAG2400: Address: 1850670  Function: 1  Alpha:   <RS>,<SUB><BEL>T<SI>KjQh-
POCSAG2400: Address: 1089264  Function: 3 
POCSAG2400: Address: 1189608  Function: 0 
POCSAG2400: Address:   34989  Function: 3 
POCSAG2400: Address: 1494133  Function: 2  Alpha:   <CAN>Z
POCSAG2400: Address: 1837669  Function: 1 
POCSAG2400: Address: 1974324  Function: 3  Alpha:   ~<SYN>
POCSAG2400: Address: 1699089  Function: 2  Alpha:   z<BEL>
POCSAG2400: Address:  241450  Function: 2 
POCSAG2400: Address: 1007874  Function: 2  Alpha:   \ID\E
POCSAG2400: Address: 1911318  Function: 3 
POCSAG2400: Address:   76459  Function: 1 
POCSAG2400: Address: 1607776  Function: 0  Alpha:   'e"wb@y`
POCSAG2400: Address:      88  Function: 0 
POCSAG2400: Address:  136776  Function: 1 
POCSAG2400: Address: 1837319  Function: 0 
POCSAG2400: Address:  398016  Function: 0 
POCSAG2400: Address: 1430535  Function: 0 
POCSAG2400: Address:  119816  Function: 3 
POCSAG2400: Address:  549114  Function: 2  Alpha:   21:10-04 UNSPEC KIDNEY OFFER: Donor: 153514, DCD, Hospital: WYTHENSHAWE HOSPITAL, MANCHESTER, HP1202, DOB: 03/04/1972, Recipient name: FAISAL IQBAL, DOB: 27/06/1982, Mismatch: 122, cRF: 73, Match Score: 10 - THIS"<SOH>
POCSAG2400: Address:  791752  Function: 0  Alpha:   `O
POCSAG2400: Address:     532  Function: 3  Alpha:   <ACK><NUL>
POCSAG2400: Address:  384008  Function: 0 
POCSAG2400: Address:       3  Function: 0 
POCSAG2400: Address:    1552  Function: 1 
POCSAG2400: Address:  142800  Function: 2 
POCSAG2400: Address:     469  Function: 1 
POCSAG2400: Address:  655362  Function: 0 
POCSAG1200: Address:   22104  Function: 2  Alpha:   21:09-50 Call 24894793 - Warning - Scene Unsafe. Contract Control for further advice.
POCSAG1200: Address: 1877879  Function: 2 
POCSAG1200: Address: 1512731  Function: 3  Alpha:   %R
POCSAG1200: Address: 1067866  Function: 2  Alpha:   21:09-14 28/12/2021 21:05:46 INC 24894826 13C01 21 DUNSFORD, HOUGH GREEN WIDNES WA8, WA8 4NP Female 65Y DIABETIC, UNABLE TO WALK GRD 349086 387087<NUL><NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=2108281221+++TIME=2108281221<NUL>
POCSAG1200: Address: 1551419  Function: 2  Alpha:   21:07-99 28/12/2021 21:04:51 INC 24894820 ON CORNER, BP SERVICE STATION, REGENT ROAD, MORECAMBE, LA4 4QY Male 75Y RTC GRD 342756 463467<NUL><NUL>
POCSAG1200: Address:  343317  Function: 0  Alpha:   21:07-24 Engine 4 Shutdown, Engine_4_OnLoa
POCSAG1200: Address: 1484372  Function: 0 
POCSAG2400: Address: 1885725  Function: 2 
POCSAG1200: Address:  413096  Function: 2  Alpha:   21:05-38 9901173421919
POCSAG1200: Address:  679709  Function: 2  Alpha:   21:05-95 FOR INFO 2112009356  ADD:  118 HEYWOOD STREET BURY BL97DY INC TYPE:   DOMESTIC BUILDING FIRE  TG: FNWR-OPS01 FOR INFO ONLY AS: NEAREST SM MENTORING<NUL>
POCSAG1200: Address: 1925683  Function: 2  Alpha:   21:04-57 28/12/2021 21:02:27 INC 24894806 06E01 BLUEWALL LODGE, 101 PALATINE ROAD, BLACKPOOL, FY1 4DN Male 51Y CHEST PAIN GRD 331417 435751<NUL>
POCSAG1200: Address:  413096  Function: 2  Alpha:   21:04-37 01173421910
POCSAG1200: Address: 1177429  Function: 3  Alpha:   ved for Incident 2112009354;  TO MDT - CADENT ATTENDING WITHIN THE HOUR
POCSAG1200: Address:  618710  Function: 2  Alpha:   21:04-37 21:04-97 Resource comment re
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=2103281221+++TIME=2103281221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=2103281221+++TIME=2103281221<NUL>
POCSAG1200: Address:  306142  Function: 2  Alpha:   21:03-04 PLS CALL EAU RE: UNABLE TO ACCESS SYSTEM ON 26719<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   14/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1032922  Function: 3  Alpha:   <ACK>R
POCSAG2400: Address:   28905  Function: 0  Alpha:   21:01-98 4167<NUL>
POCSAG2400: Address:   28896  Function: 0  Alpha:   21:01-87 2233<NUL>
POCSAG1200: Address: 1483305  Function: 2  Alpha:   21:01-10 28/12/2021 20:59:47 INC 24894794 28C04L 3 ARUNDALE GROVE, HATTERSLEY HYDE, SK14 6PF Female 49Y UNABLE TO USE ARMS GRD 398781 395125
POCSAG2400: Address:  583600  Function: 2  Alpha:   21:01-05 99999
POCSAG1200: Address:  678665  Function: 2  Alpha:   21:00-09 Case ref 11276206 Fill in tick sheet
POCSAG1200: Address:   42299  Function: 2  Alpha:   20:59-56 51107
POCSAG1200: Address: 1983266  Function: 2  Alpha:   20:59-72 51107
POCSAG2400: Address: 1324174  Function: 2  Alpha:   20:59-40 4312<NUL>
POCSAG1200: Address:  290108  Function: 3  Alpha:   Fp
POCSAG1200: Address: 1323538  Function: 2  Alpha:   20:59-27 Please call Liz Young 07702 255142 thanks<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=2058281221+++TIME=2058281221<NUL>
POCSAG1200: Address:  413096  Function: 2  Alpha:   20:58-36 9901173421919
POCSAG1200: Address:  353109  Function: 2  Alpha:   <DLE>$<DC1>1S*1f
POCSAG1200: Address:  273040  Function: 3  Alpha:   14/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address:  114427  Function: 0  Alpha:   20:58-55 01173421910
POCSAG1200: Address: 1500150  Function: 2  Alpha:   20:57-94 28/12/2021 20:54:38 INC 24894774 1#a04 TK BOX, QUEENSWAY, CLIFTON GREEN MANCHESTER, M27 
POCSAG1200: Address:  600915  Function: 0 
POCSAG1200: Address: 1090108  Function: 2  Alpha:   20:56-61 28/12/2021 20:53:38 INC 24894770 17B01 79 DERWENT ROAD, BEBINGTON WIRRAL CH63, CH63 2LF Female 65Y FELL - @<DC3>T HEAD GRD 331659 384191<NUL>
POCSAG2400: Address:   28894  Function: 0  Alpha:   20:55-49 2180<NUL>
POCSAG1200: Address:  548039  Function: 2  Alpha:   20:55-67 28/12/2021 20:54:12 INC 24894772 31E01 27 WETHERSFIELD ROAD, NOCTORUM BIRKENHEAD, CH43 9YF Male 72Y COLLAPSED - LOC - DIB GRD 329121 387693
POCSAG1200: Address:  428347  Function: 2  Alpha:   20:55-50 28/12/2021 20
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=2053281221+++TIME=2053281221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=2053281221+++TIME=2053281221<NUL>
POCSAG2400: Address:   28905  Function: 0  Alpha:   20:53-97 4167<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   14/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address:  765688  Function: 0  Alpha:   9**<BEL><DC4>
POCSAG1200: Address: 1162419  Function: 2  Alpha:   rLN@j
POCSAG1200: Address: 1055779  Function: 1  Alpha:   x<HT><ACK><BEL>DEve
POCSAG1200: Address:  897057  Function: 0  Alpha:   s<HT><SYN>|f
POCSAG1200: Address: 1423394  Function: 3 
POCSAG1200: Address:  745831  Function: 2 
POCSAG1200: Address:  615672  Function: 0 
POCSAG1200: Address:  730529  Function: 1 
POCSAG1200: Address: 1911331  Function: 3 
POCSAG1200: Address:   61721  Function: 1  Alpha:   b+
POCSAG1200: Address: 1093706  Function: 3 
POCSAG1200: Address:  307292  Function: 2 
POCSAG1200: Address:  289941  Function: 0 
POCSAG1200: Address:  208422  Function: 0  Alpha:   hrZrh@.<US><EM>')A(<DC3><ESC><VT>AZ@<BS>_]_eu@bjfj`nX@<DLE>_gaSiCYu@<ACK><DC1> <SYN>
POCSAG1200: Address:  378351  Function: 0 
POCSAG1200: Address:     456  Function: 0 
POCSAG1200: Address: 1416371  Function: 0 
POCSAG1200: Address:  765496  Function: 0  Alpha:   9<LF>+<BEL>D
POCSAG1200: Address:  915767  Function: 0  Alpha:   <LF><STX>
POCSAG1200: Address:  371112  Function: 1  Alpha:   ;EE{E
POCSAG1200: Address: 1139235  Function: 1  Alpha:   TC
POCSAG1200: Address:  847905  Function: 0  Alpha:   <DC3><HT><SYN>Lf
POCSAG1200: Address:  696679  Function: 2 
POCSAG1200: Address:  566520  Function: 0 
POCSAG1200: Address:  681377  Function: 1 
POCSAG1200: Address: 1227752  Function: 3  Alpha:   <ACK><BEL>8t(J<BS>4<ACK>'6<SYN>7<ACK>4<SYN>wFV<ACK><ACK><NUL>@ N<NUL>`<BS>+0<ENQ>
POCSAG1200: Address: 1279847  Function: 2  Alpha:   0w<SO>w3<BEL>z<DEL>
POCSAG1200: Address: 2080559  Function: 3  Alpha:   N%"GV
POCSAG1200: Address: 1538797  Function: 2 
POCSAG1200: Address:  156338  Function: 2  Alpha:   vPf2`
POCSAG1200: Address:  630818  Function: 2  Alpha:   ,<ETX>#<ESC>M
POCSAG1200: Address:  912153  Function: 3  Alpha:   <STX><SOH>
POCSAG1200: Address:  257204  Function: 0 
POCSAG1200: Address:  615119  Function: 1 
POCSAG1200: Address: 1270598  Function: 2 
POCSAG1200: Address:   76717  Function: 3 
POCSAG1200: Address:  303429  Function: 0  Alpha:   jAJq<HT>a%<CR>
POCSAG1200: Address:  569825  Function: 1 
POCSAG1200: Address: 1992137  Function: 0  Alpha:   DQ
POCSAG1200: Address:  143713  Function: 0 
POCSAG1200: Address: 1925680  Function: 2  Alpha:   20:51-66 28/12/2021 20:50:28 INC 24894755 2@j
POCSAG1200: Address:      32  Function: 0 
POCSAG1200: Address: 1671287  Function: 3  Alpha:   r<SO>Oj 
POCSAG1200: Address: 1271342  Function: 0 
POCSAG1200: Address:  789027  Function: 1 
POCSAG1200: Address: 1435778  Function: 1 
POCSAG1200: Address:  468454  Function: 0  Alpha:   ['{i<ETX>q/<ETX>9W7<ESC><SI><GS>
POCSAG1200: Address:   46419  Function: 3  Alpha:   +m}wn]8Dn2^
POCSAG1200: Address:  160631  Function: 2 
POCSAG1200: Address: 1456262  Function: 1  Alpha:   HK
POCSAG1200: Address:  240820  Function: 0 
POCSAG1200: Address: 1533256  Function: 2 
POCSAG1200: Address:  814634  Function: 2 
POCSAG1200: Address:  128150  Function: 3  Alpha:   <NUL><SYN>
POCSAG1200: Address:  371076  Function: 1  Alpha:   |A
POCSAG1200: Address: 1257369  Function: 1  Alpha:   <DLE>U<CAN>o<ACK>:4<EOT>E<ETB>9
POCSAG1200: Address: 1110090  Function: 2 
POCSAG1200: Address: 1240430  Function: 0 
POCSAG1200: Address:  438485  Function: 0 
POCSAG1200: Address:  565834  Function: 1 
POCSAG1200: Address: 1598401  Function: 3 
POCSAG1200: Address:  141353  Function: 1  Alpha:   E9
POCSAG1200: Address: 1583074  Function: 3  Alpha:   <SYN>g
POCSAG1200: Address:   75643  Function: 1  Alpha:   ce^v5
POCSAG1200: Address:  255863  Function: 2 
POCSAG1200: Address: 1840440  Function: 0  Alpha:   <>
POCSAG1200: Address:  634035  Function: 1  Alpha:   r@+io
POCSAG1200: Address:  208558  Function: 1 
POCSAG1200: Address: 1317968  Function: 2  Alpha:   Y<SO>
POCSAG1200: Address:  655360  Function: 0 
POCSAG1200: Address:  589824  Function: 1 
POCSAG1200: Address:    1496  Function: 2 
POCSAG1200: Address:  614400  Function: 0 
POCSAG1200: Address:  215504  Function: 2 
POCSAG1200: Address:  655362  Function: 0 
POCSAG1200: Address: 1562660  Function: 2  Alpha:   20:52-72 28
POCSAG1200: Address: 1323865  Function: 2  Alpha:   20:52-69 Stop Message received for Incident 2112009330;  [STOP] 28/12/21 20:52:09 STOP MESSAGE RECEIVED FROM E17P1 (OIC 20309 IN E17P1)<NUL><NUL>
POCSAG2400: Address:   11705  Function: 0  Alpha:   20:52-01 PLS CALL SIAEHAN AUSTIN ON 01322 428 335 <NUL>
POCSAG2400: Address: 1324174  Function: 2  Alpha:   20:52-39 3298<NUL>
POCSAG1200: Address: 1925527  Function: 2  Alpha:   20:51-42 28/12/2021 20:50:28 INC 24894755 25B04 ON BRIDGE AT END OF, WODEN STREET, SALFORD, M5 4SG Female UnknownY threataning to jump GRD 382393 397450<NUL><NUL>
POCSAG1200: Address: 1259559  Function: 2  Alpha:   20:50-48 28/12/2021 20:45:18 INC 24894733 10D05 63 LADYBANK AVENUE, FULWOOD PRESTON, PR2 9LY Female 43Y CHEST PAINS OVER 3 DAYS GRD 355424 433259
POCSAG2400: Address: 1320763  Function: 2  Alpha:   20:50-95 (1/2)For Information FST002 Incident FSFS016580-28122021 Address  FS20 Fire Station Nuneaton          Newtown Road          Nuneaton          CV11 4HR Type    
POCSAG1200: Address: 1594948  Function: 2  Alpha:   20:49-33 FOR INFO 2112009353 ADD: WODEN STREET SALFORD M54UB INC TYPE: RESCUE PERSON THREATENING TO JUMP IN TO WATER TG: OPS09 FOR INFO ONLY AS: MENTORING OFFICER
POCSAG1200: Address:  433853  Function: 2  Alpha:   20:49-97 WOLST TIME - Donor: 153507, Hospital: CHESTERFIELD AND N DERBYSHIRE HOSPITAL, HC0146, DOB: 25/11/1962 - WOLST: 20:45.<NUL><NUL>
POCSAG1200: Address:  290108  Function: 3  Alpha:   F<LF>
POCSAG1200: Address:  433784  Function: 2  Alpha:   20:49-85 WOLST TIME - Donor: 153507, Hospital: CHESTERFIELD AND N DERBYSHIRE HOSPITAL, HC0146, DOB: 25/11/1962 - WOLST: 20:45.<NUL><NUL>
POCSAG1200: Address: 1319054  Function: 2  Alpha:   20:49-97 WOLST TIME - Donor: 153507, Hospital: CHESTERFIELD AND N DERBYSHIRE HOSPITAL, HC0146, DOB: 25/11/1962 - WOLST: 20:45.<NUL><NUL>
POCSAG1200: Address: 1318345  Function: 2  Alpha:   20:49-96 WOLST TIME - Donor: 153503>!Iospital: CHESTERFIELD AND N DERBYSHIRE HOSPITAL, HC0146, DOB: 25/11/1962 - WOLST: 20:45.<NUL><NUL>
POCSAG1200: Address:  209879  Function: 2  Alpha:   20:49-04 WOLST TIME - Donor: 153507, Hospital: CHESTERFIELD AND N DERBYSHIRE HOSPITAL, HC0146, DOB: 25/11/1962 - WOLST: 20:45.<NUL><NUL>
POCSAG1200: Address:  433020  Function: 2  Alpha:   20:49-08 WOLST TIME - Donor: 153507, Hospital: CHESTERFIELD AND N DERBYSHIRE HOSPITAL, HC0146, DOB: 25/11/1962 - WOLST: 20:45.<NUL><NUL>
POCSAG1200: Address:  548160  Function: 2  Alpha:   20:49-69 06
POCSAG1200: Address:  632813  Function: 3  Alpha:   hj\<NUL><NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=2048281221+++TIME=2048281221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=2048281221+++TIME=2048281221<NUL>
POCSAG1200: Address: 1185640  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   14/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address:  600922  Function: 2  Alpha:   20:47-31 PLS CONTACT MPL EMERGENCY ISSUE TO PASS CALL ON 0121 362 7130 REF WAL01683<NUL><NUL>
POCSAG1200: Address: 1925527  Function: 2  Alpha:   20:46-41 28/12/2021 20:44:50 INC 24894732 25B04 FOOTBRIDGE OVER CANAL, WODEN STREET, SALFORD 5 SALFORD, M5 4UE Female UnknownY SUICIDAL GRD 382369 397431<NUL>
POCSAG1200: Address:  269059  Function: 2  Alpha:   20:46-49 28/12/2021 20:40:46 INC 24894713 30D03 139 MENDIP ROAD, LEYLAND, PR25 5UL Female 42Y FALL - INTOXICATED - HEAD INJURY AND SWOLLEN EYE GRD 355881 42201
POCSAG1200: Address: 1565498  Function: 2  Alpha:   20:46-76 28/12/2021 20:40:46 INC 24894713 30D03 139 MENDIP ROAD, LEYLAND, PR25 5UL Female 42Y FALL - INTOXICATED - HEAD INJURY AND SWOLLEN EYE GRD 355881 42201
POCSAG1200: Address:  214093  Function: 2  Alpha:   20:46-84 28/12/2021 20:45:21 INC 24894734 0#@ 2 2 SHARLEY FOLD, LONGRIDGE PRESTON, PR3 3LA Male 54Y 54YOM - COPD - DIB GRD 360655 437379<NUL>
POCSAG1200: Address: 1595634  Function: 1  Alpha:   <STX>k
POCSAG1200: Address: 1040353  Function: 0 
POCSAG1200: Address: 1226576  Function: 1 
POCSAG1200: Address:   40081  Function: 2  Alpha:   20:45-35 28/12/2021 20:43:00 INC 24894720 18C01 23 CHARIOT STREET, HIGHER OPENSHAW MANCHESTER, M11 1FZ Male 57Y HOLDING HIS HEAD - MIGRAINE FOR DAYS GRD 388967 397691<NUL><NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   20:44-57 28/12/2021 20:43:40 INC 24894723 09E03 36 PAGE MOSS AVENUE, HUYTON L36, L36 2NZ HANGING GRD 342699 391809
POCSAG1200: Address:  269059  Function: 2  Alpha:   20:44-48 28/12/2021 20:43:40 INC 24894723 09E03 36 PAGE MOSS AVENUE, HUYTON L36, L36 2NZ HANGING GRD 342699 391809
POCSAG1200: Address:  363869  Function: 2  Alpha:   20:44-56 28/12/2021 20:43:40 INC 24894723 09E03 36 PAGE MOSS AVENUE, HUYTON L36, L36 2NZ HANGING GRD 342699 391809
POCSAG1200: Address:  428347  Function: 2  Alpha:   20:44-49 28/12/2021 20:43:40 INC 24894723 09E03 36 PAGE MOSS AVENUE, HUYTON L36, L36 2NZ HANGING GRD 342699 391809
POCSAG1200: Address:  334075  Function: 2  Alpha:   20:44-00 28/12/2021 20:43:40 INC 24894723 09E03 36 PAGE MOSS AVENUE, HUYTON L36, L36 2NZ HANGING GRD 342699 391809
POCSAG1200: Address:  334075  Function: 2  Alpha:   20:44-99 28/12/2021 20:26:49 INC 24894638 17D05 1 CLARKS HILL, PRESTWICH EAST MANCHESTER, M25 1BE Female 87Y SUB CALL - FALL GRD 381376 403873
POCSAG1200: Address: 1052820  Function: 2  Alpha:   20:44-55 28/12/2021 20:26:49 INC 24894638 17D05 1 CLARKS HILL, PRESTWICH EAST MANCHESTER, M25 1BE Female 87Y SUB CALL - FALL GRD 381376 403873
POCSAG1200: Address:   40942  Function: 2  Alpha:   20:44-99 PLEASE RING 01691 404002<NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   20:44-54 28/12/2021 20:42:25 INC 24894718 31E01 NORLEY HALL CARE HOME, NORLEY HALL AVENUE, PEMBERTON WIGAN, WN5 9LP Male 91Y MALE UNRESPONSIVE - NOT BEEN EATING/DRINKING GRD 355246 405007<NUL>
POCSAG1200: Address:   42299  Function: 2  Alpha:   20:44-55 PLS CALL 0129 529 577<NUL>
POCSAG1200: Address:  306142  Function: 2  Alpha:   20:44-02 PLS CALL 0129 529 577<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=2043281221+++TIME=2043281221<NUL>
POCSAG1200: Address: 2019948  Function: 0 
POCSAG1200: Address:  696118  Function: 2  Alpha:   20:43-24 33460
POCSAG1200: Address: 1022230  Function: 2  Alpha:   20:43-73 28/12/2021 20:39:56 INC 24894711 23C01I 15 LEA ROAD, EGREMONT WALLASEY CH44, CH44 0DT Female 41Y DRUNK - Q OVERDOSE GRD 331525 391974
POCSAG1200: Address:  273040  Function: 3  Alpha:   14/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address: 1321242  Function: 2  Alpha:   20:42-31 Please call Oliver ward on 34843.
POCSAG1200: Address: 1032201  Function: 3  Alpha:   <DC2><FF>
POCSAG1200: Address: 1271176  Function: 3 
POCSAG1200: Address:  306142  Function: 2  Alpha:   20:41-01 PLEASE CALL JUNIPER WARD ON 01295 295 77  (CONFIRMED NUMBER IS ONLY 10 DIGITS)<NUL>
POCSAG1200: Address: 1983266  Function: 2  Alpha:   20:41-70 PLEASE CALL JUNIPER WARD ON 01295 295 77  (CONFIRMED NUMBER IS ONLY 10 DIGITS)<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   20:40-10 3298<NUL>
POCSAG1200: Address: 1360311  Function: 3  Alpha:   <US><ETX><HT>Y@<STX>'!+<EM><EM>A.<DC3><SI><ETX><GS>Y@.<GS>e@b2<VT>A<FF>K[CYKAdb2A<FF><VT><ESC><ETX><EM><VT>A*<GS><BEL><US><GS>'<BEL>A,<US><ESC><DC3>)<DC3><GS><SI>A<EOT><EM><US><US><HT>A<SO>%<HT>Aflbf`f@h`plnn
POCSAG1200: Address: 1052820  Function: 2  Alpha:   20:39-53 28/12/2021 20:37:34 INC 24894700 21D02M 57 RATCLIFF
POCSAG1200: Address: 1565498  Function: 2  Alpha:   20:39-75 28/12/2025u20:37:47 INC 24894701 06E01 ACORN HOUSE CARE CENTRE, WHALLEY NEW ROAD, ROE LEE BLACKBURN, BB1 9SP Female 72Y OXYGEN LEVELS 69%-GREY GRD 368644 430352<NUL><NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=2038281221+++TIME=2038281221<NUL>
POCSAG1200: Address: 1259045  Function: 2  Alpha:   20:38-40 Please Call Switchboard<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=2038281221+++TIME=2038281221<NUL>
POCSAG1200: Address: 1565498  Function: 2  Alpha:   20:38-74 28/12/2021 20:36:42 INC 24894691 29D05 O/S, 87 BANKHOUSE ROAD, NELSON, JO= 7QY Male 55Y RTC GRD 386373 438279<NUL>
POCSAG1200: Address: 1321866  Function: 2  Alpha:   20:38-61 28/12/2021 20:36:42 INC 24894691 O/S, 87 BANKHOUSe2ROAD, NELSON, BB9 7QY Male 55Y RTC GRD 386373 438279<NUL><NUL>
POCSAG1200: Address:  269168  Function: 2  Alpha:   20:38-51 28/12/2021 20:36:42 INC 24894691 O/S, 87 BANKHOUSE ROAD, NELSON, BB9 7QY Male 55Y RTC GRD 386373 438279<NUL><NUL>
POCSAG1200: Address:   22104  Function: 2  Alpha:   20:38-46 28/12/2021 20:36:54 INC 24894694 23B01I 73 COLWYN CLOSE, CALLANDS WARRINGTON WA5, WA5 9SL Female 23Y SUICIDAL TAKEN COCODAMOL GRD 359535 390890<NUL><NUL>
POCSAG1200: Address: 1565272  Function: 2  Alpha:   20:38-02 28/12/2021 20:36:54 INC 24894694 23B01I 73 COLWYN CLOSE, CALLANDS WARRINGTON WA5, WA5 9SL Female 23Y SUICIDAL TAKEN COCODAMOL GRD 359535 390890<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   14/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1562660  Function: 2  Alpha:   20:38-70 28/12/2021 20:35:16 INC 24894684 10D01 WELLINGTON MILL - FLAT 65, WELLINGTON ROAD SOUTH, PORTWOOD STOCKPORT, SK3 0EU Male 54Y BODY SHUTTING DOWN, ALCOHOL DEPENDANT, CHEST PAIN, SHAKING GRD 389318 390215
POCSAG2400: Address:   28899  Function: 0  Alpha:   20:37-09 4140<NUL>
POCSAG1200: Address: 1573639  Function: 2  Alpha:   20:37-97 28/12/2021 20:33:11 INC 24894673 10D01 5 ARGYLL ROAD, PRESTON, PR1 6JY Male 40Y CHEST PAIN AND SWEATING GRD 354254 430346<NUL>
POCSAG1200: Address:  695938  Function: 2  Alpha:   20:37-24 28/12/2021 20:34:34 INC 24894680 02E01 THE SANDBROOK, SANDBROOK PARK, DEEPLISH ROCHDALE ROCHDALE, OL11 1RY Male 34Y rash, temp, hiveslphlue lips GRD 389278 411602
POCSAG2400: Address:   28899  Function: 0  Alpha:   20:36-08 4183<NUL>
POCSAG1200: Address: 1323538  Function: 2  Alpha:   20:34-26 Please call ACCT on 07554555115. RSVP<NUL><NUL>
POCSAG1200: Address:  290108  Function: 3  Alpha:   V.
POCSAG2400: Address: 1321021  Function: 2  Alpha:   20:34-03 3104<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=2033281221+++TIME=2033281221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=2033281221+++TIME=2033281221<NUL>
POCSAG1200: Address:  703648  Function: 3 
POCSAG1200: Address: 1925680  Function: 2  Alpha:   :t<RS>33-64 28/12/2021 20:29:31 INC 24894655 17B04A APARTMENT 4, BELONG MAPLE COURT - 4, KENNEDY AVENUE, MACCLESFIELD SK10, SK10 3DE Female 93Y FALL GRD 389892 374618<NUL><NUL>
POCSAG2400: Address:   11729  Function: 0  Alpha:   20:33-08 PLS CALL MAJOR ASSESSMENT A&E ON 7238553 RE: REFERRAL
POCSAG1200: Address:  273040  Function: 3  Alpha:   14/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address:  200957  Function: 2  Alpha:   20:33-47 PLS CALL AAU 21818<NUL>
POCSAG2400: Address: 1142336  Function: 3 
POCSAG2400: Address:   28908  Function: 0  Alpha:   20:32-41 4155<NUL>
POCSAG2400: Address: 1033011  Function: 0 
POCSAG1200: Address: 1022230  Function: 2  Alpha:   20:32-70 28/12/2021 20:28:28 INC 24894649 23C01I 12 COARE STREET, MACCLESFIELD SK10, SK10 1DN Female 51Y OVERDOSE GRD 391597 374152
POCSAG1200: Address: 1816822  Function: 2  Alpha:   20:32-36 PLS CALL EXT 6341 <NUL>
POCSAG1200: Address: 1321863  Function: 2  Alpha:   20:32-70 28/12/2021 20:30:34 INC 24894659 27D04S ABBEY COURT - FLAT 72, ABBEY HEY LANE, ABBEY HEY MANCHESTER, M18 8PU Male 43Y STABBED GRD 389093 396563<NUL><NUL>
POCSAG1200: Address: 2006309  Function: 0  Alpha:   <SUB>[Z<FS><DLE>Y<ESC>"<CAN>Z)P !ab,Pag*)*P<SYN><DLE>#f *P<ESC><EM><SYN>P !ab,<DLE>db,<DLE>f g"<SYN>P !ab,<DLE>db,Pf g!db)j")<SYN>Pf<CAN><FS><DLE><FS>h*Pf0v2<DLE>ZY,P)j !a""P#)"P<EM>\<FS>X\<EM>PY<FS>[<SUB>[<EM><NUL><NUL>
POCSAG1200: Address: 1022198  Function: 2  Alpha:   20:32-16 28/12/2021 20:30:34 INC 2
POCSAG2400: Address: 1320280  Function: 2  Alpha:   20:31-07 4155<NUL>
POCSAG1200: Address: 1925527  Function: 2  Alpha:   20:31-38 28/12/2021 20:28:10 INC 24894645 25B04 ON A BRIDGE NEAR TO, 9 WODEN STREET, SALFORD, M5 4YG Female 25Y SOMEONE SAT ON BRIDGE Q TRYING TO JUMP OFF GRD 382424 397439<NUL><NUL>
POCSAG1200: Address:  413198  Function: 2  Alpha:   20:30-98 (2/2) Assigned: JY22P1; Roles    JY22P1:Main Pump; Talkgrp  FBER-OPS03 (40*) (DGNA)<NUL><NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   20:29-06 4283<NUL>
POCSAG1200: Address: 1925527  Function: 2  Alpha:   20:29-37 28/12/2021 20:16:12 INC 24894592 25B03 12 THORNBY AVENUE, OLDHAM, OL8 2AR Female 18Y ProQA Overridden - Call Escalated - SUICIDAL FEMALE GRD 393398 403435<NUL><NUL>
POCSAG1200: Address: 1814681  Function: 2  Alpha:   20:29-90 28/12/2021 20:26:52 INC 24894639 06E01 TYLDESLEY CONSERVATIVE CLUB, PALMER AVENUE, BLACKPOOL, FY1 5JP Male 80Y Q HEART ATTACK GRD 331462 434839<NUL><NUL>
POCSAG1200: Address: 1317931  Function: 2  Alpha:   20:29-42 28/12/2021 20:26:52 INC 24894639 06E01 TYLDESLEY CONSERVATIVE CLUB, PALMER AVENUE, BLACKPOOL, FY1 5JP Male 80Y Q HEART ATTACK GRD 331462 434839<NUL><NUL>
POCSAG1200: Address: 1259126  Function: 2  Alpha:   20:29-32 28/12/2021 20:26:52 INC 24894639 06E01 TYLDESLEY CONSERVATIVE CLUB, PALMER AVENUE, BLACKPOOL, FY1 5JP Male 80Y Q HEART ATTACK GRD 331462 434839<NUL><NUL>
POCSAG1200: Address: 1925683  Function: 2  Alpha:   20:29-55 28/12/2021 20:26:52 INC 24894639 06E01 TYLDESLEY CONSERVATIVE CLUB, PALMER AVENUE, BLACKPOOL, FY1 5JP Male 80Y Q HEART ATTACK GRD 331462 434839<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=2028281221+++TIME=2028281221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=2028281221+++TIME=2028281221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   14/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  208678  Function: 2 
POCSAG1200: Address: 1783016  Function: 0 
POCSAG1200: Address:    5312  Function: 2 
POCSAG1200: Address: 1798912  Function: 0 
POCSAG1200: Address:  588083  Function: 1  Alpha:   <DLE><HT>mHN
POCSAG1200: Address:  696509  Function: 0  Alpha:   $<DC3>Bta
POCSAG1200: Address:  684224  Function: 0 
POCSAG1200: Address: 1452720  Function: 0  Alpha:   <STX><ETB><BS>au
POCSAG1200: Address: 1915368  Function: 1  Alpha:   <CR>l
POCSAG1200: Address:  602544  Function: 3 
POCSAG1200: Address:  761249  Function: 1 
POCSAG1200: Address:  104307  Function: 3  Alpha:   j 
POCSAG1200: Address:  208678  Function: 2 
POCSAG1200: Address:  394541  Function: 0 
POCSAG1200: Address:  792817  Function: 1 
POCSAG1200: Address: 1652476  Function: 1 
POCSAG1200: Address: 1420403  Function: 0  Alpha:   p@Jp.
POCSAG1200: Address:  208486  Function: 2 
POCSAG1200: Address: 1799208  Function: 0 
POCSAG1200: Address:    8192  Function: 2 
POCSAG1200: Address: 1211191  Function: 1  Alpha:   $<CR>
POCSAG1200: Address:   30310  Function: 0 
POCSAG1200: Address:  405196  Function: 0 
POCSAG1200: Address:  670136  Function: 1 
POCSAG1200: Address: 1476641  Function: 0  Alpha:   <NAK><DC2><BS><DC3><SO><VT><BS><DC3><SO><BS>,T<DC4>(U{Z{{]<ESC>(U{Z{{];<SYN>H<FF>H5<DC1><DC2>H<DC4>u<DLE>hQ<DC4><DC1>h
POCSAG1200: Address: 1262061  Function: 0  Alpha:   >b
POCSAG1200: Address:  190318  Function: 1  Alpha:   01C<DC4>5+1Y
POCSAG1200: Address:  758560  Function: 1  Alpha:   <STX>"
POCSAG1200: Address: 1188072  Function: 1 
POCSAG1200: Address:  598714  Function: 3  Alpha:   +G
POCSAG1200: Address:  267878  Function: 2  Alpha:   <EM><HT>
POCSAG1200: Address:  874037  Function: 1 
POCSAG1200: Address:  259169  Function: 3  Alpha:   <NUL><SOH>
POCSAG1200: Address:  898433  Function: 0  Alpha:   |e
POCSAG1200: Address: 1915304  Function: 1 
POCSAG1200: Address:  602480  Function: 3 
POCSAG1200: Address:  761185  Function: 1 
POCSAG1200: Address:  366387  Function: 1  Alpha:   h 
POCSAG1200: Address:  208614  Function: 2 
POCSAG1200: Address:  394477  Function: 0 
POCSAG1200: Address:  792753  Function: 1 
POCSAG1200: Address: 1652412  Function: 1 
POCSAG1200: Address: 1420339  Function: 3  Alpha:   h<NUL>KpN
POCSAG1200: Address:  911750  Function: 1  Alpha:   <SO><SOH>
POCSAG1200: Address:  115528  Function: 2 
POCSAG1200: Address: 1211191  Function: 1  Alpha:   $<CR>
POCSAG1200: Address:   30310  Function: 0 
POCSAG1200: Address:  405196  Function: 0 
POCSAG1200: Address:  932280  Function: 1 
POCSAG1200: Address: 1476641  Function: 0  Alpha:   <NAK><DC2><BS><DC3><SO><VT><BS><DC3><SO><BS>,T<DC4>(U{Z{{]<ESC>(U{Z{{];<SYN>H<FF>H5<DC1><DC2>H<DC4>u<DLE>hQ<DC4><DC1>h
POCSAG1200: Address: 1262061  Function: 0  Alpha:   >b
POCSAG1200: Address:  190318  Function: 1  Alpha:   01C<DC4>5+1Y
POCSAG1200: Address:  758560  Function: 1  Alpha:   <STX>"
POCSAG1200: Address: 1188072  Function: 1 
POCSAG1200: Address:  621801  Function: 2 
POCSAG1200: Address:  598714  Function: 3  Alpha:   +G
POCSAG1200: Address:  541687  Function: 2  Alpha:   ,<SOH><STX>)V:<SO><STX><GS><DC3>1
POCSAG1200: Address:   75758  Function: 0 
POCSAG1200: Address: 1915304  Function: 1  Alpha:   Ml
POCSAG1200: Address:  602480  Function: 3 
POCSAG1200: Address:  761185  Function: 1 
POCSAG1200: Address:  366387  Function: 1  Alpha:   h 
POCSAG1200: Address:  208614  Function: 2 
POCSAG1200: Address:  394477  Function: 0 
POCSAG1200: Address:  792753  Function: 1 
POCSAG1200: Address: 1652412  Function: 1 
POCSAG1200: Address: 1420339  Function: 1  Alpha:   j<NUL>KpN
POCSAG1200: Address:  387459  Function: 1  Alpha:   <SO><SOH>
POCSAG1200: Address:  116824  Function: 2 
POCSAG1200: Address:  404480  Function: 0 
POCSAG1200: Address:  541687  Function: 2  Alpha:   ,<SOH><STX>)V:<SO><STX>M6&R"<DC2>>^:fn`nd@fprfl
POCSAG1200: Address:   75758  Function: 0 
POCSAG1200: Address: 1915304  Function: 1  Alpha:   Ml
POCSAG1200: Address:  602480  Function: 3 
POCSAG1200: Address:  761185  Function: 1 
POCSAG1200: Address:  366387  Function: 1  Alpha:   h 
POCSAG1200: Address:  208614  Function: 2 
POCSAG1200: Address:  394477  Function: 0 
POCSAG1200: Address:  792753  Function: 1 
POCSAG1200: Address: 1652412  Function: 1 
POCSAG1200: Address: 1420339  Function: 3  Alpha:   h<NUL>KpN
POCSAG1200: Address:  911750  Function: 1  Alpha:   <SO><SOH>
POCSAG1200: Address:  115528  Function: 2 
POCSAG1200: Address: 1211191  Function: 1  Alpha:   $<CR>
POCSAG1200: Address:   30310  Function: 0 
POCSAG1200: Address:  405196  Function: 0 
POCSAG1200: Address:  932280  Function: 1 
POCSAG1200: Address: 1476641  Function: 0  Alpha:   <NAK><DC2><BS><DC3><SO><VT><BS><DC3><SO><BS>,T<DC4>(U{Z{{]<ESC>(U{Z{{];<SYN>H<FF>H5<DC1><DC2>H<DC4>u<DLE>hQ<DC4><DC1>h
POCSAG1200: Address: 1262061  Function: 0  Alpha:   >b
POCSAG1200: Address:  190318  Function: 1  Alpha:   01C<DC4>5+1Y
POCSAG1200: Address:  758560  Function: 1  Alpha:   <STX>"
POCSAG1200: Address: 1188072  Function: 1 
POCSAG1200: Address:  621801  Function: 2 
POCSAG1200: Address:  598714  Function: 3  Alpha:   +G
POCSAG1200: Address:  267878  Function: 2  Alpha:   <EM><HT>
POCSAG1200: Address:  874037  Function: 1 
POCSAG1200: Address:  259169  Function: 3  Alpha:   <NUL><SOH>
POCSAG1200: Address:  898433  Function: 0  Alpha:   |e
POCSAG1200: Address: 1925646  Function: 0  Alpha:   Q<ESC>\Y<SUB>
POCSAG1200: Address:   76363  Function: 1 
POCSAG1200: Address: 1520230  Function: 1 
POCSAG1200: Address:  321920  Function: 1  Alpha:   nI
POCSAG1200: Address: 1618752  Function: 3 
