POCSAG1200: Address: 1816759  Function: 2  Alpha:   08:03-00 (2/3) 485654,169326; Assigned: JY16P1; Roles    JY16P1:Main Pump; Talkgrp  FBER-OPS02 (39*) (DGNA);
POCSAG1200: Address:  924194  Function: 1 
POCSAG1200: Address: 1355106  Function: 2 
POCSAG1200: Address: 1892761  Function: 1  Alpha:    S
POCSAG1200: Address:  313391  Function: 1  Alpha:   O%(l,<DC4>=,
POCSAG1200: Address: 1021751  Function: 1 
POCSAG1200: Address: 1582438  Function: 2 
POCSAG1200: Address: 1357923  Function: 2 
POCSAG1200: Address: 1639913  Function: 1 
POCSAG1200: Address:  730633  Function: 1 
POCSAG1200: Address: 1517904  Function: 3 
POCSAG1200: Address:  758320  Function: 2 
POCSAG1200: Address:  406437  Function: 0 
POCSAG1200: Address: 1453402  Function: 1  Alpha:   VX
POCSAG1200: Address:  825970  Function: 3 
POCSAG1200: Address: 1091801  Function: 3  Alpha:   <SUB>K
POCSAG1200: Address:  111448  Function: 1  Alpha:   rr
POCSAG1200: Address:  200287  Function: 2  Alpha:   O%
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0803171121+++TIME=0803171121<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0803171121+++TIME=0803171121<NUL>
POCSAG1200: Address: 1321860  Function: 2  Alpha:   08:02-65 PLEASE ROSS BRADLEY ON 07872 469 544 <NUL><NUL>
POCSAG1200: Address: 1022687  Function: 0  Alpha:   08:02-53 01173421904
POCSAG2400: Address:  584493  Function: 2  Alpha:   08:02-62 73516
POCSAG1200: Address:  751272  Function: 3 
POCSAG1200: Address: 1032699  Function: 3  Alpha:   v 
POCSAG2400: Address: 1982239  Function: 2  Alpha:   08:01-31 INC ALERT No: 16789305 Falls - MALE FALLEN ANKLE GONE FUNNY FEELS FAINT, AT: 12 THORNLEA AVENUE, FREMINGTON BARNSTAPLE, EX31 3DA, Time of Call: 17/11/2021 07:58:40, Co-ords: 51.0703729 -4.1324545<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   03/04/2002 CH3A<NUL><NUL>
POCSAG2400: Address:   28916  Function: 0  Alpha:   08:01-74 4399<NUL>
POCSAG1200: Address:   42299  Function: 2  Alpha:   08:01-05 26498
POCSAG1200: Address:  306142  Function: 2  Alpha:   08:01-52 26498
POCSAG1200: Address: 1983266  Function: 2  Alpha:   08:01-21 26498
POCSAG1200: Address:  678839  Function: 0 
POCSAG1200: Address: 1684326  Function: 1 
POCSAG1200: Address:  623413  Function: 2  Alpha:   @<FF>
POCSAG1200: Address: 1275501  Function: 3 
POCSAG1200: Address:  167196  Function: 0 
POCSAG1200: Address: 1002908  Function: 0 
POCSAG1200: Address: 2005027  Function: 3 
POCSAG1200: Address: 1448059  Function: 1 
POCSAG1200: Address:   99162  Function: 1  Alpha:   pd
POCSAG1200: Address:  200281  Function: 2 
POCSAG1200: Address: 1357337  Function: 1 
POCSAG1200: Address: 1940400  Function: 0 
POCSAG1200: Address: 1650920  Function: 1 
POCSAG1200: Address:  269059  Function: 2  Alpha:   08:00-21 17/11/2021 07:59:10 INC 24677659 09E01 29 CLINTON STREET, BLACKBURN, BB1 5LB Unknown UnknownY HEADACHE, VOMITING, HIGH TEMPERATURE GRD 369421 428937
POCSAG1200: Address: 1573639  Function: 2  Alpha:   08:00-56 17/11/2021 07:59:10 INC 24677659 09E01 29 CLINTON STREET, BLACKBURN, BB1 5LB Unknown UnknownY HEADACHE, VOMITING, HIGH TEMPERATURE GRD 369421 428937
POCSAG1200: Address:  296200  Function: 3 
POCSAG1200: Address: 1427879  Function: 2  Alpha:   g<DC2>
POCSAG1200: Address:  662191  Function: 2 
POCSAG1200: Address: 1587318  Function: 3 
POCSAG1200: Address:   37022  Function: 3 
POCSAG1200: Address:  918553  Function: 1  Alpha:   \"
POCSAG1200: Address: 1685352  Function: 0  Alpha:   fV
POCSAG1200: Address:  453822  Function: 1  Alpha:   Z<FS>
POCSAG1200: Address:  858133  Function: 0 
POCSAG1200: Address: 1337564  Function: 1  Alpha:   <DC2><ETX>
POCSAG1200: Address:  198323  Function: 3 
POCSAG1200: Address:  400570  Function: 0 
POCSAG1200: Address: 2089786  Function: 2 
POCSAG1200: Address:  918556  Function: 1  Alpha:   \"
POCSAG1200: Address: 1685355  Function: 0  Alpha:   fV
POCSAG2400: Address: 1320204  Function: 2  Alpha:   07:59-22 4313<NUL>
POCSAG1200: Address:  930489  Function: 2  Alpha:   07:59-25 17/11/2021 07:56:49 INC 24677656 29D02M JUNCAITON OF OLD HALL LANE, RINGLEY ROAD, WHITEFIELD MANCHESTER, M45 7JH Female 16Y CHILD HIT BY CAR GRD 379516 405495<NUL>
POCSAG1200: Address: 1925527  Function: 2  Alpha:   07:59-24 17/11/2021 07:56:49 INC 24677656 29D02M JUNCAITON OF OLD HALL LANE, RINGLEY ROAD, WHITEFIELD MANCHESTER, M45 7JH Female 16Y CHILD HIT BY CAR GRD 379516 405495<NUL>
POCSAG1200: Address: 1219247  Function: 3  Alpha:   <FS><FF>lg<DC2>
POCSAG1200: Address: 1280134  Function: 2  Alpha:   d<SUB>
POCSAG1200: Address: 1770061  Function: 2 
POCSAG1200: Address: 1022198  Function: 2  Alpha:   07:59-45 17/11/2021 07:56:49 INC 2<CAN>[[<SUB>[
POCSAG1200: Address:  930510  Function: 2  Alpha:   07:59-54 17/11/2021 07:56:49 INC 24677656 29D02M JUNCAITON OF OLD HALL LANE, RINGLEY ROAD, WHITEFIELD MANCHESTER, M45 7JH Female 16Y CHILD HIT BY CAR GRD 379516 405495<NUL>
POCSAG1200: Address:  226907  Function: 2 
POCSAG1200: Address:  668155  Function: 1 
POCSAG1200: Address: 1836258  Function: 0 
POCSAG1200: Address: 1477848  Function: 0 
POCSAG1200: Address:  907895  Function: 2  Alpha:   O%
POCSAG1200: Address: 1254604  Function: 0 
POCSAG1200: Address: 1337043  Function: 0  Alpha:   <ENQ><SUB>
POCSAG1200: Address:  295521  Function: 1  Alpha:   emAle
POCSAG1200: Address:  191649  Function: 2 
POCSAG1200: Address: 1364008  Function: 0  Alpha:   IV
POCSAG1200: Address: 1127543  Function: 0  Alpha:   R<SYN>jg<DC2>
POCSAG1200: Address:  557750  Function: 0  Alpha:   AN
POCSAG1200: Address:  631397  Function: 3 
POCSAG1200: Address: 1330324  Function: 1  Alpha:   Zh
POCSAG1200: Address:  630876  Function: 3 
POCSAG1200: Address: 2043979  Function: 0 
POCSAG1200: Address:  626752  Function: 2  Alpha:   <FF>t<FF>d<STX><DC2>Mt4d,H<ENQ><DC2>
POCSAG1200: Address: 1606391  Function: 1  Alpha:   LD@g<DC2><DC4>d 
POCSAG1200: Address: 1202126  Function: 1  Alpha:   <DC3>h
POCSAG1200: Address: 1925683  Function: 2  Alpha:   07:59-22 17/11/2021 07:56:49 INC 24677656 29D02M JUNCAITON OF OLD HALL LANE, RINGLEY ROAD, WHITEFIELD MANCHESTER, M45 7JH Female 16Y CHILD HIT BY CAR GRD 379516 405495<NUL>
POCSAG1200: Address: 1089603  Function: 2  Alpha:   07:59-08 17/11/2021 07:56:49 INC 24677656 JUNCAITON OF OLD HALL LANE, RINGLEY ROAD, WHITEFIELD MANCHESTER, M45 7JH Female 16Y CHILD HIT BY CAR GRD 379516 40549
POCSAG1200: Address:   40100  Function: 2  Alpha:   07:59-10 17/11/2021 07:56:49 INC 24677656 JUNCAITON OF OLD HALL LANE, RINGLEY ROAD, WHITEFIELD MANCHESTER, M45 7JH Female 16Y CHILD HIT BY CAR GRD 379516 40549
POCSAG1200: Address:  313616  Function: 1 
POCSAG1200: Address:  727344  Function: 3 
POCSAG1200: Address: 1647983  Function: 1  Alpha:   O%
POCSAG1200: Address:   47759  Function: 1 
POCSAG1200: Address:  150502  Function: 2  Alpha:    "
POCSAG1200: Address:  269168  Function: 2  Alpha:   07:59-40 17/11/2021 07:56:49 INC 24677656 JUNCAITON OF`_<EOT>D HALL LANE, R#g#fb,
POCSAG1200: Address: 1092710  Function: 2  Alpha:   07:59-03 17/11/2021 07:56:49 INC 24677656 JUNCAITON OF OLD HALL LANE, RINGLEY ROAD, WHITEFIELD MANCHESTER, M45 7JH Female 16Y CHILD HIT BY CAR GRD 379516 40549
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0758171121+++TIME=0758171121<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0758171121+++TIME=0758171121<NUL>
POCSAG2400: Address: 1913824  Function: 2  Alpha:   07:56-14 2276<NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   07:56-74 17/11/2021 07:55:27 INC 24677653 06E01 FLAT 3, 89 LONDON ROAD, NANTWICH CW5, CW5 6LN Female 80Y COPD,DIB GRD 365956 352063
POCSAG1200: Address:  334075  Function: 2  Alpha:   07:56-04 17/11/2021 07:55:27 INC 24677653 06E01 FLAT 3, 89 LONDON ROAD, NANTWICH CW5, CW5 6LN Female 80Y COPD,DIB GRD 365956 352063
POCSAG1200: Address:  273040  Function: 3  Alpha:   03/04/2002 CH3A<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0753171121+++TIME=0753171121<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0753171121+++TIME=0753171121<NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   07:52-72 17/11/2021 07:49:53 INC 24677636 04B02A 7 CENTURY WAY, HURDSFIELD MACCLESFIELD SK10, SK10 2RB Male 42Y ASSAULTED - KICKED IN MALE GENITALS - BLEEDING GRD 392647 374559<NUL>
POCSAG1200: Address:  230976  Function: 3  Alpha:   p<LF>@<DLE>&<DC2>0f
POCSAG1200: Address:  336053  Function: 2  Alpha:   07:51-81 17/11/2021 07:51:19 INC 24677640 DX0121 15 MERSEY SQUARE, WHITEFIELD MANCHESTER, M45 8LZ Female 80 111 NWAS/Unable To Get Up Off Floor And Swollen Legs Today GRD 381773 406387<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   03/04/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   07:51-57 17/11/2021 07:49:13 INC 24677633 06E01 NEXT TO CANAL, 2 FIELD VIEW, LITHERLAND L21, L21 9NQ Male 30Y STRUGGLING TO BREATHE - LAY NEXT TO CANAL GRD 333146 398006<NUL><NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   07:50-71 17/11/2021 07:49:13 INC 24677633 06E01 NEXT TO CANAL, 2 FIELD VIEW, LITHERLAND L21, L21 9NQ Male 30Y STRUGGLING TO BREATHE - LAY NEXT TO CANAL GRD 333146 398006<NUL><NUL>
POCSAG1200: Address: 1259427  Function: 2  Alpha:   07:50-97 17/11/2021 07:49:13 INC 24677633 06E01 NEXT TO CANAL, 2 FIELD VIEW, LITHERLAND L21, L21 9NQ Male 30Y STRUGGLING TO BREATHE - LAY NEXT TO CANAL GRD 333146 398006<NUL><NUL>
POCSAG1200: Address:  548039  Function: 2  Alpha:   07:50-29 17/11/2021 07:49:13 INC 24677633 06E01 NEXT TO CANAL, 2 FIELD VIEW, LITHERLAND L21, L21 9NQ Male 30Y STRUGGLING TO BREATHE - LAY NEXT TO CANAL GRD 333146 398006<NUL><NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   AAAAAA this is a test message on A side 012345678901234567890<NUL>
POCSAG1200: Address: 1817185  Function: 2  Alpha:   07:50-16 17/11/2021 07:49:13 INC 24677633 06E01 NEXT TO CANAL, 2 FIELD VIEW, LITHERLAND L21, L21 9NQ Male 30Y STRUGGLING TO BREATHE - LAY NEXT TO CANAL GRD 333146 398006<NUL><NUL>
POCSAG2400: Address:   28924  Function: 0  Alpha:   07:50-18 5201<NUL>
POCSAG1200: Address: 1551474  Function: 2  Alpha:   07:50-69 48030
POCSAG1200: Address:  350338  Function: 0  Alpha:   07:50-28 17/11/2021 07:49:15 INC 24677634 06D02 CENTENARY MILL COURT - APARTMENT 133, NEW HALL LANE, PRESTON, PR1 5JH Female 25Y FEMALE - CANT FIND INHALERS - DIB GRD 355023 429687
POCSAG1200: Address: 1573639  Function: 2  Alpha:   07:50-55 17/11/2021 07:49:15 INC 24677634 06D02 CENTENARY MILL COURT - APARTMENT 133, NEW HALL LANE, PRESTON, PR1 5JH Female 25Y FEMALE - CANT FIND INHALERS - DIB GRD 355023 429687
POCSAG1200: Address:   41512  Function: 2  Alpha:   07:50-10 33867
POCSAG1200: Address:  226911  Function: 2  Alpha:   O%
POCSAG1200: Address:  535663  Function: 0 
POCSAG1200: Address:  183775  Function: 0  Alpha:   O%
POCSAG1200: Address: 1069125  Function: 1 
POCSAG1200: Address:  708499  Function: 1  Alpha:   *z)<CAN>9I<BS><DC4>aIz
POCSAG1200: Address:  535362  Function: 0 
POCSAG1200: Address:  108161  Function: 1  Alpha:   $)
POCSAG1200: Address: 1672808  Function: 2  Alpha:   2P
POCSAG1200: Address:   74229  Function: 0  Alpha:   LT
POCSAG1200: Address:  602725  Function: 3 
POCSAG1200: Address:  856899  Function: 1 
POCSAG1200: Address:  133729  Function: 2  Alpha:   '"b")<DLE>f 
POCSAG1200: Address: 1364008  Function: 3  Alpha:   <SYN>f
POCSAG1200: Address:  197198  Function: 3 
POCSAG1200: Address:  266853  Function: 1  Alpha:   fvVf6
POCSAG1200: Address: 1349436  Function: 1 
POCSAG1200: Address:  375595  Function: 3  Alpha:   jn
POCSAG1200: Address:  370520  Function: 0  Alpha:   df
POCSAG1200: Address:  226911  Function: 2  Alpha:   O%
POCSAG1200: Address:  202479  Function: 2 
POCSAG1200: Address:  183774  Function: 0 
POCSAG1200: Address: 1447981  Function: 1 
POCSAG1200: Address: 1069124  Function: 1 
POCSAG1200: Address:  535361  Function: 0 
POCSAG1200: Address:  108160  Function: 1  Alpha:   $)
POCSAG1200: Address: 1672815  Function: 2  Alpha:   O%(<EM>h
POCSAG1200: Address: 1517189  Function: 0 
POCSAG1200: Address:  602724  Function: 3 
POCSAG1200: Address:  987650  Function: 1 
POCSAG1200: Address:  133728  Function: 2  Alpha:   '"b")<DLE>f 
POCSAG1200: Address: 1364015  Function: 3  Alpha:   O%(<VT>3
POCSAG1200: Address: 1548127  Function: 0 
POCSAG1200: Address: 1280134  Function: 2  Alpha:   d<CAN>
POCSAG1200: Address:  197197  Function: 3 
POCSAG1200: Address:  375594  Function: 3  Alpha:   jn
POCSAG1200: Address:  226906  Function: 2 
POCSAG1200: Address: 1339096  Function: 2  Alpha:   <LF><VT>[<DC2><ETX><DC3><VT><ETX>
POCSAG1200: Address:  370527  Function: 0  Alpha:   hh`g<DC2>
POCSAG1200: Address:  226910  Function: 2 
POCSAG1200: Address: 2044398  Function: 0 
POCSAG1200: Address:  622865  Function: 3  Alpha:   `jrnpp<NAK>rp<LF><HT>9E<FS>\"<SO>.<DC1><BEL>WH
POCSAG1200: Address:  202473  Function: 2 
POCSAG1200: Address:  183768  Function: 0 
POCSAG1200: Address: 1447983  Function: 1 
POCSAG1200: Address: 1069126  Function: 1 
POCSAG1200: Address:  708500  Function: 1  Alpha:   *z)<CAN>9I<BS><DC4>aIz
POCSAG1200: Address: 1509880  Function: 2  Alpha:   07:49-12 17/11/2021 07:47:57 INC 24677630 29D02L O/S, 716 PLODDER LANE, DAUBHILL BOLTON, BL4 0LN Male 30Y RTC -
POCSAG1200: Address:  334075  Function: 2  Alpha:   07:49-01 17/11/2021 07:47:57 INC 24677630 29D02L O/S, 716 PLODDER LANE, DAUBHILL BOLTON, BL4 0LN Male 30Y RTC - MOTROBIKE INTO A CAR. GRD 370472 405978
POCSAG1200: Address: 1925683  Function: 2  Alpha:   07:49-21 17/11/2021 07:47:57 INC 24677630 29D02L O/S, 716 PLODDER LANE, DAUBHILL BOLTON, BL4 0LN Male 30Y RTC - MOTROBIKE INTO A CAR. GRD 370472 405978
POCSAG1200: Address: 1321864  Function: 2  Alpha:   07:49-53 17/11/2021 07:47:57 INC 24677630 29D02L O/S, 716 PLODDER LANE, DAUBHILL BOLTON, BL4 0LN Male 30Y RTC - MOTROBIKE INTO A CAR. GRD 370472 405978
POCSAG1200: Address: 1089611  Function: 2  Alpha:   07:49-86 17/11/2021 07:47:57 INC 24677630 O/S, 716 PLODDER LANE, DAUBHILL BOLTON, BL4 0LN Male 30Y RTC - MOTROBIKE INTO A CAR. GRD 370472 405978<NUL>
POCSAG1200: Address:  940540  Function: 2  Alpha:   07:49-03 17/11/2021 07:47:57 INC 24677630 O/S, 716 PLODDER LANE, DAUBHILL BOLTON, BL4 0LN Male 30Y RTC - MOTROBIKE INTO A CAR. GRD 370472 405978<NUL>
POCSAG1200: Address:  269168  Function: 2  Alpha:   07:49-39 17/11/2021 07:47:57 INC 24677630 O/S, 716 PLODDER LANE, DAUBHILL BOLTON, BL4 0LN Male 30Y RTC - MOTROBIKE INTO A CAR. GRD 370472 405978<NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   07:48-68 17/11/2021 07:45:58 INC 24677623 31E01 228 BOOTH LANE, MIDDLEWICH CW10, CW10 0EU Male 64Y gasping GRD 371114 364773<NUL>
POCSAG1200: Address:  267831  Function: 2  Alpha:   07:47-38 12
POCSAG2400: Address: 1814983  Function: 2  Alpha:   07:47-45 please ask tiffany to call philip burgoyne re test results 07900 69206
POCSAG1200: Address:  273040  Function: 3  Alpha:   03/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1925527  Function: 2  Alpha:   07:46-22 17/11/2021 07:44:12 INC 24677617 29D02L O/S, 716 PLODDER LANE, DAUBHILL BOLTON, BL4 0LN Male 35Y CAR V BIKE GRD 370472 405978
POCSAG1200: Address:  269059  Function: 2  Alpha:   07:46-17 17/11/2021 07:44:12 INC 24677617 29D02L O/S, 716 PLODDER LANE, DAUBHILL BOLTON, BL4 0LN Male 35Y CAR V BIKE GRD 370472 405978
POCSAG1200: Address:  930510  Function: 2  Alpha:   07:46-52 17/11/2021 07:44:12 INC 24677617 29D02L O/S, 716 PLODDER LANE, DAUBHILL BOLTON, BL4 0LN Male 35Y CAR V BIKE GRD 370472 405978
POCSAG1200: Address: 1052820  Function: 2  Alpha:   07:46-67 17/11/2021 07:44:12 INC 24677617 29D02L O/S, 716 PLODDER LANE, DAUBHILL BOLTON, BL4 0LN Male 35Y CAR V BIKE GRD 370472 405978
POCSAG2400: Address: 1323900  Function: 2  Alpha:   07:46-02 GREEN: Test message 0746hrs, no further action required. EPRO KC<NUL>
POCSAG1200: Address: 1925527  Function: 2  Alpha:   07:46-21 17/11/2021 07:44:04 INC 24677616 29D02L PLODDER LANE, DAUBHILL BOLTON, BL4 0LN Male 27Y CAR V MOTORBIKE GRD 370480 405978<NUL>
POCSAG1200: Address: 1022198  Function: 2  Alpha:   07:46-42 17/11/2021 07:44:04 INC 24677616 29D02L PLODDER LANE, DAUBHILL BOLTON, BL4 0LN Male 27Y CAR V MOTORBIKE GRD 370480 405978<NUL>
POCSAG1200: Address:  269059  Function: 2  Alpha:   07:46-16 17/11/2021 07:44:04 INC 24677616 29D02L PLODDER LANE, DAUBHILL BOLTON, BL4 0LN Male 27Y CAR V MOTORBIKE GRD 370480 405978<NUL>
POCSAG1200: Address:   41512  Function: 2  Alpha:   07:46-09 33844
POCSAG1200: Address: 1323875  Function: 2  Alpha:   07:46-24 GREEN: Test message 0746hrs, no further action required. EPRO KC<NUL>
POCSAG1200: Address: 1089603  Function: 2  Alpha:   07:46-06 17/11/2021 07:44:12 INC 24677617 O/S, 716 PLODDER LANE, DAUBHILL BOLTON, BL4 0LN Male 35Y CAR V BIKE GRD 370472 405978<NUL>
POCSAG1200: Address:  930510  Function: 2  Alpha:   07:46-51 17/11/2021 07:44:04 INC 24677616 29D02L PLODDER LANE, DAUBHILL BOLTON, BL4 0LN Male 27Y CAR V MOTORBIKE GRD 370480 405978<NUL>
POCSAG1200: Address:  940540  Function: 2  Alpha:   07:46-02 17/11/2021 07:44:12 INC 24677617 O/S, 716 PLODDER LANE, DAUBHILL BOLTON, BL4 0LN Male 35Y CAR V BIKE GRD 370472 405978<NUL>
POCSAG1200: Address:   40100  Function: 2  Alpha:   07:46-08 17/11/2021 07:44:12 INC 24677617 O/S, 716 PLODDER LANE, DAUBHILL BOLTON, BL4 0LN Male 35Y CAR V BIKE GRD 370472 405978<NUL>
POCSAG1200: Address:  269168  Function: 2  Alpha:   07:46-37 17/11/2021 07:44:12 INC 24677617 O/S, 716 PLODDER LANE, DAUBHILL BOLTON, BL4 0LN Male 35Y CAR V BIKE GRD 370472 405978<NUL>
POCSAG1200: Address: 1321864  Function: 2  Alpha:   07:46-51 17/11/2021 07:44:04 INC 24677616 29D02L PLODDER LANE, DAUBHILL BOLTON, BL4 0LN Male 27Y CAR V MOTORBIKE GRD 370480 405978<NUL>
POCSAG1200: Address: 1089603  Function: 2  Alpha:   07:46-05 17/11/2021 07:44:04 INC 24677616 PLODDER LANE, DAUBHILL BOLTON, BL4 0LN Male 27Y CAR V MOTORBIKE GRD 370480 405978<NUL><NUL>
POCSAG1200: Address:  940540  Function: 2  Alpha:   07:46-01 17/11/2021 07:44:04 INC 24677616 PLODDER LANE, DAUBHILL BOLTON, BL4 0LN Male 27Y CAR V MOTORBIKE GRD 370480 405978<NUL><NUL>
POCSAG1200: Address:   40100  Function: 2  Alpha:   07:46-07 17/11/2021 07:44:04 INC 24677616 PLODDER LANE, DAUBHILL BOLTON, BL4 0LN Male 27Y CAR V MOTORBIKE GRD 370480 405978<NUL><NUL>
POCSAG1200: Address: 1092710  Function: 2  Alpha:   07:46-00 17/11/2021 07:44:04 INC 24677616 PLODDER LANE, DAUBHILL BOLTON, BL4 0LN Male 27Y CAR V MOTORBIKE GRD 370480 405978<NUL><NUL>
POCSAG1200: Address:  269168  Function: 2  Alpha:   07:45-35 17/11/2021 07:43:19 INC 24677612 18C01 218 HAYWOOD ROAD, ACCRINGTON, BB5 5BP Female 45Y LEG WEAKNESS - CAN'T WALK - HEADACHE - VOMITING GRD 375839 429860
POCSAG1200: Address:  360002  Function: 0  Alpha:   07:45-87 17/11/2021 07:43:19 INC 24677612 18C01 218 HAYWOOD ROAD, ACCRINGTON, BB5 5BP Female 45Y LEG WEAKNESS - CAN'T WALK - HEADACHE - VOMITING GRD 375839 429860
POCSAG1200: Address:  214093  Function: 2  Alpha:   07:45-12 17/11/2021 07:43:19 INC 24677612 18C01 218 HAYWOOD ROAD, ACCRINGTON, BB5 5BP Female 45Y LEG WEAKNESS - CAN'T WALK - HEADACHE - VOMITING GRD 375839 429860
POCSAG1200: Address:   41432  Function: 2  Alpha:   07:45-26 17/11/2021 07:43:49 INC 24677614 17D04G 114 HIGHER REEDLEY ROAD, BRIERFIELD NELSON, BB9 5EJ Male 56Y FALL GRD 385461 435759<NUL><NUL>
POCSAG2400: Address:  290053  Function: 0 
POCSAG1200: Address: 1925527  Function: 2  Alpha:   07:45-20 17/11/2021 07:44:02 INC 24677615 29D02L OUTSIDE, 716 PLODDER LANE, DAUBHILL BOLTON, BL4 0LN Male 35Y MOTORCYCLE IN TO CAR GRD 370472 405978
POCSAG1200: Address: 1022198  Function: 2  Alpha:   07:45-41 17/11/2021 07:44:02 INC 24677615 29D02L OUTSIDE, 716 PLODDER LANE, DAUBHILL BOLTON, BL4 0LN Male 35Y MOTORCYCLE IN TO CAR GRD 370472 405978
POCSAG1200: Address:  269059  Function: 2  Alpha:   07:45-15 17/11/2021 07:44:02 INC 24677615 29D02L OUTSIDE, 716 PLODDER LANE, DAUBHILL BOLTON, BL4 0LN Male 35Y MOTORCYCLE IN TO CAR GRD 370472 405978
POCSAG1200: Address:  226905  Function: 2 
POCSAG1200: Address:  109391  Function: 2  Alpha:   O%(78@C|
POCSAG1200: Address: 1245743  Function: 2 
POCSAG1200: Address:  404958  Function: 1 
POCSAG1200: Address:  367542  Function: 1 
POCSAG1200: Address:  338197  Function: 0 
POCSAG1200: Address:  675933  Function: 3 
POCSAG1200: Address: 1071204  Function: 0 
POCSAG1200: Address:   84339  Function: 0  Alpha:    T
POCSAG1200: Address:  755306  Function: 3  Alpha:   <DLE>3
POCSAG1200: Address:   88448  Function: 3  Alpha:   le 35I MOTO
POCSAG1200: Address:  406247  Function: 3  Alpha:   O%
POCSAG1200: Address: 2041421  Function: 0  Alpha:   >:2<SOH><HT>"R<SOH>
POCSAG1200: Address:  313652  Function: 1  Alpha:   L 
POCSAG1200: Address:  109188  Function: 2 
POCSAG1200: Address:  380179  Function: 0  Alpha:   <ENQ>D
POCSAG1200: Address: 1769993  Function: 0  Alpha:   LO
POCSAG1200: Address:  191768  Function: 1 
POCSAG1200: Address: 1518743  Function: 1  Alpha:   O%(,d
POCSAG1200: Address: 1546919  Function: 3 
POCSAG1200: Address: 1280134  Function: 2  Alpha:   d<CAN>
POCSAG1200: Address:  266852  Function: 1  Alpha:   fvVf<SYN>V<ACK>$
POCSAG1200: Address: 1349435  Function: 1 
POCSAG1200: Address:  363306  Function: 3  Alpha:   `d
POCSAG1200: Address:  226906  Function: 2 
POCSAG1200: Address: 1861022  Function: 1 
POCSAG1200: Address: 1245740  Function: 2 
POCSAG1200: Address:  404955  Function: 1 
POCSAG1200: Address:  367539  Function: 1 
POCSAG1200: Address:  338194  Function: 0 
POCSAG1200: Address:  675930  Function: 3 
POCSAG1200: Address: 1071201  Function: 0 
POCSAG1200: Address:   84336  Function: 0  Alpha:    T
POCSAG1200: Address:  755311  Function: 3  Alpha:   O%(HY
POCSAG1200: Address:   88453  Function: 3  Alpha:   le 35I MOTO
POCSAG1200: Address:  406244  Function: 3 
POCSAG1200: Address:  380176  Function: 0  Alpha:   <ENQ>D
POCSAG1200: Address: 1193047  Function: 1  Alpha:   <STX>1fg<DC2>
POCSAG1200: Address: 1769998  Function: 0  Alpha:   LO
POCSAG1200: Address:  191773  Function: 1 
POCSAG1200: Address: 1518740  Function: 1  Alpha:   XH
POCSAG1200: Address: 1546916  Function: 3 
POCSAG1200: Address: 1280131  Function: 2  Alpha:   d<CAN>
POCSAG1200: Address:  334075  Function: 2  Alpha:   07:45-97 17/11/2021 07:44:02 INC 2<CAN>[[<SUB>[X<SUB><DLE>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   07:45-65 17/11/2021 07:44:02 INC 24677615 29D02L OUTSIDE, 716 PLODDER LANE, DAUBHILL BOLTON, BL4 0LN Male 35Y MOTORCYCLE IN TO CAR GRD 370472 405978
POCSAG1200: Address: 1925683  Function: 2  Alpha:   07:45-18 17/11/2021 07:44:02 INC 24677615 29D02L OUTSIDE, 716 PLODDER LANE, DAUBHILL BOLTON, BL4 0LN Male 35Y MOTORCYCLE IN TO CAR GRD 370472 405978
POCSAG1200: Address: 1321864  Function: 2  Alpha:   07:45-50 17/11/2021 07:44:02 INC 24677615 29D02L OUTSIDE, 716 PLODDER LANE, DAUBHILL BOLTON, BL4 0LN Male 35Y MOTORCYCLE IN TO CAR GRD 370472 405978
POCSAG1200: Address: 1089603  Function: 2  Alpha:   07:45-04 17/11/2021 07:44:02 INC 24677615 OUTSIDE, 716 PLODDER LANE, DAUBHILL BOLTON, BL4 0LN Male 35Y MOTORCYCLE IN TO CAR GRD 370472 405978<NUL>
POCSAG1200: Address:   40100  Function: 2  Alpha:   07:45-06 17/11/2021 07:44:02 INC 24677615 OUTSIDE, 716 PLODDER LANE, DAUBHILL BOLTON, BL4 0LN Male 35Y MOTORCYCLE IN TO CAR GRD 370472 405978<NUL>
POCSAG1200: Address:  269168  Function: 2  Alpha:   07:45-35 17/11/2021 07:44:02 INC 24677615 OUTSIDE, 716 PLODDER LANE, DAUBHILL BOLTON, BL4 0LN Male 35Y MOTORCYCLE IN TO CAR GRD 370472 405978<NUL>
POCSAG1200: Address: 1092710  Function: 2  Alpha:   07:45-99 17/11/2021 07:44:02 INC 24677615 OUTSIDE, 716 PLODDER LANE, DAUBHILL BOLTON, BL4 0LN Male 35Y MOTORCYCLE IN TO CAR GRD 370472 405978<NUL>
POCSAG2400: Address: 1324550  Function: 2  Alpha:   07:45-86 INC ALERT No: 16789279 Traffic/Transportation Accidents - CRASHED BIKE INTO VAN, AT: O/S, HEADLEY FISH BAR, ST PETERS RISE, HARTCLIFFE BRISTOL, BS13 7LU, Time of Call: 17/11/2021 07:43:17, Co-ords: 51.4184772 -2.6169512
POCSAG2400: Address: 1323214  Function: 2  Alpha:   07:44-87 07:44-86 PLEASE CALL 07498 593 920 RAOOF RE DONOR 152966
POCSAG2400: Address: 1324449  Function: 2  Alpha:   07:44-51 PLEASE CALL 07498 593 920 RAOOF RE DONOR 152966<NUL>
POCSAG2400: Address: 1022280  Function: 0  Alpha:   07:44-98 PLEASE CALL 07498 593 920 RAOOF RE DONOR 152966<NUL>
POCSAG2400: Address:  149189  Function: 2  Alpha:   07:44-61 PLEASE CALL 07498 593 920 RAOOF RE DONOR 152966<NUL>
POCSAG2400: Address: 1323179  Function: 2  Alpha:   07:44-12 PLEASE CALL 07498 593 920 RAOOF RE DONOR 152966<NUL>
POCSAG2400: Address: 1323200  Function: 2  Alpha:   07:44-96 PLEASE CALL 07498 593 920 RAOOF RE DONOR 152966<NUL>
POCSAG2400: Address: 1323229  Function: 2  Alpha:   07:44-19 PLEASE CALL 07498 593 920 RAOOF RE DONOR 152966<NUL>
POCSAG2400: Address:   33713  Function: 2  Alpha:   07:44-16 PLEASE CALL 07498 593 920 RAOOF RE DONOR 152966<NUL>
POCSAG2400: Address: 1323183  Function: 2  Alpha:   07:44-60 PLEASE CALL 07498 593 920 RAOOF RE DONOR 152966<NUL>
POCSAG1200: Address: 1022230  Function: 2  Alpha:   07:44-71 17/11/2021 07:43:11 INC 24677610 32B03 9 THE COPPICE, WINCHAM NORTHWICH CW9, CW9 6QS Female 84Y no response call from careline GRD 367166 375174<NUL>
POCSAG1200: Address: 2067096  Function: 1  Alpha:   id
POCSAG1200: Address: 1573739  Function: 2  Alpha:   07:44-09 2264226<NUL>
POCSAG1200: Address:  269168  Function: 2  Alpha:   07:43-34 17/11/2021 07:36:35 INC 24677599 10D05 46 WESTMINSTER AVENUE, RADCLIFFE MANCHESTER, M26 3QL Male 79Y BREATHING WITH DIFFICULTY - PAINS IN ARMS GRD 376918 407977<NUL><NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0743171121+++TIME=0743171121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0743171121+++TIME=0743171121<NUL>
POCSAG2400: Address:  549937  Function: 2  Alpha:   07:42-10 PAUL 07789 914 787 
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address:  273040  Function: 3  Alpha:   03/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1322031  Function: 2  Alpha:   07:41-64 07545010473 - Mrs Woodman : Redhill House Red Lane Repton Derby Derbyshire DE65 6FD Horse Summer has Colic is sweating up phone call requested before visit<NUL>
POCSAG1200: Address:  549757  Function: 2  Alpha:   07:41-88 ATTEND:<LF>RTA<LF>LARNE ROAD LINK,.,BALLYMENA,ANTRIM<LF>0P 3T<LF>32637211<LF>D 11300 02500<LF>N1102 N1171 N3202 NO1><LF>END
POCSAG1200: Address:  269111  Function: 2  Alpha:   07:40-81 17/11/2021 07:39:11 INC 24677602 18C02 29 CLINTON STREET, BLACKBURN, BB1 5LB Male 52Y HEADACHE - MIGRANE - VOMITTING GRD 369421 428937<NUL><NUL>
POCSAG1200: Address:  214093  Function: 2  Alpha:   07:40-11 17/11/2021 07:39:11 INC 24677602 18C02 29 CLINTON STREET, BLACKBURN, BB1 5LB Male 52Y HEADACHE - MIGRANE - VOMITTING GRD 369421 428937<NUL><NUL>
POCSAG1200: Address: 2024016  Function: 2 
POCSAG2400: Address:   28899  Function: 0  Alpha:   07:40-45 5201<NUL>
POCSAG1200: Address: 1321669  Function: 2  Alpha:   07:40-05 Destination: Parking\D78 Ext TP, Booking Ref#: 797716, Vehicle: LB56LAM. If no more Booking Ref to unload, ignore destination and proceed to the Gatehouse.<LF>________________________________________________________________________________<CR><LF><CR><LF><NUL><NUL>
POCSAG2400: Address:  290053  Function: 0 
POCSAG1200: Address:  585224  Function: 2  Alpha:   07:39-34 1: 001INTPAGE32112 Diligenta Pager Test (?) 01<NUL><NUL>
POCSAG1200: Address: 1321715  Function: 2  Alpha:   07:39-50 Destination: Parking\D78 Ext TP, Booking Ref#: , Vehicle: WU67WZS. If no more Booking Ref to unload, ignore destination and proceed to the Gatehouse.<LF>________________________________________________________________________________<CR><LF><CR><LF>Boots <NUL><NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0738171121+++TIME=0738171121<NUL>
POCSAG2400: Address: 1324550  Function: 2  Alpha:   07:38-85 INC ALERT No: 16789269 Cardiac Arrest -, AT: CLEVEDON HOUSE RESIDENTIAL HOME, 70-72 CLEVEDON ROAD, WESTON-SUPER-MARE, BS23 1DF, Time of Call: 17/11/2021 07:37:24, Co-ords: 51.3399005 -2.9748197
POCSAG2400: Address: 1324548  Function: 2  Alpha:   07:38-78 INC ALERT No: 16789269 Cardiac Arrest -, AT: CLEVEDON HOUSE RESIDENTIAL HOME, 70-72 CLEVEDON ROAD, WESTON-SUPER-MARE, BS23 1DF, Time of Call: 17/11/2021 07:37:24, Co-ords: 51.3399005 -2.9748197
POCSAG1200: Address:  302216  Function: 1  Alpha:   :z
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0738171121+++TIME=0738171121<NUL>
POCSAG1200: Address: 1594966  Function: 2  Alpha:   07:38-00 FOR INFO 2111006722   ADD: VULCAN STREET/PRINCE CHARLIE STREET OLDHAM  INC TYPE: RTC PERSONS TRAPPED SMALL VEHICLES  TG:  FNWR-OPS01 FOR INFO ONLY AS: GM MENTORING OFFICER
POCSAG1200: Address:  269168  Function: 2  Alpha:   07:37-32 17/11/2021 07:35:59 INC 24677595 01C04 14 ALICIA DRIVE, FALINGE ROCHDALE, OL12 6JW Female 32Y ABDO PAIN - 3RD PARTY GRD 389158 414475
POCSAG1200: Address: 1716644  Function: 2 
POCSAG1200: Address:  866737  Function: 0 
POCSAG1200: Address: 1587112  Function: 0 
POCSAG1200: Address: 1425559  Function: 3  Alpha:   g<DC2>Th^
POCSAG1200: Address:  294055  Function: 3 
POCSAG1200: Address: 1874438  Function: 3 
POCSAG1200: Address:  635654  Function: 1 
POCSAG1200: Address: 1275482  Function: 1 
POCSAG1200: Address: 1449562  Function: 0 
POCSAG1200: Address: 1482297  Function: 1 
POCSAG1200: Address: 1417289  Function: 2 
POCSAG1200: Address: 2007880  Function: 0  Alpha:   nb
POCSAG1200: Address:  150943  Function: 3  Alpha:   <ETB>Xy3<HT>
POCSAG1200: Address: 1843589  Function: 0  Alpha:   aY!<SOH><DC1>><LF>j
POCSAG1200: Address:  185804  Function: 0  Alpha:   ,*
POCSAG1200: Address: 1315930  Function: 1  Alpha:   9<BS>$<CAN>X
POCSAG1200: Address: 1094217  Function: 1  Alpha:   <ACK>2
POCSAG1200: Address:  163041  Function: 0 
POCSAG1200: Address:  707840  Function: 1 
POCSAG1200: Address:  699295  Function: 0 
POCSAG1200: Address:  793382  Function: 1 
POCSAG1200: Address: 1522758  Function: 0 
POCSAG1200: Address:   80373  Function: 3  Alpha:   TT
POCSAG1200: Address:  210620  Function: 2 
POCSAG1200: Address:  994492  Function: 2 
POCSAG1200: Address: 1289729  Function: 1 
POCSAG1200: Address:  657544  Function: 0  Alpha:   [{
POCSAG1200: Address: 1462463  Function: 0  Alpha:   <EOT>zTg<DC2><DC4><SUB><SYN>
POCSAG1200: Address: 1094219  Function: 1  Alpha:   <ACK>2
POCSAG1200: Address:  163043  Function: 0 
POCSAG1200: Address:  707842  Function: 1 
POCSAG1200: Address: 1522752  Function: 0 
POCSAG1200: Address:   80375  Function: 3  Alpha:   TTI3<HT>
POCSAG1200: Address:  210622  Function: 2 
POCSAG1200: Address:   41887  Function: 2  Alpha:   07:37-65 SPK OFFER Donor: 152990, Hospi
POCSAG1200: Address:  271340  Function: 2  Alpha:   07:37-75 SPK OFFER Donor: 152990, Hospital: NOTTINGHAM UNIVERSITY HOSPITALS QMC CAMPUS, HC0886, DOB: 23/03/1971 - Recipient name: HELEN MARSHMAN, DOB: 24/10/1969, Mismatch: 021, cRF: 0, Match Score: 1 - THIS OFFER EXPIRES AT 08:22 - ** YOU ALSO HAVE NEXT 4 RECIPIENTS **. PLEASE SEE EOS. A COPY OF THE COVID -19 REPORTS ARE AVAILABLE IF REQUIRED.<NUL><NUL>
POCSAG1200: Address: 1089955  Function: 2  Alpha:   07:37-44 SPK OFFER Donor: 152990, Hospital: NOTTINGHAM UNIVERSITY HOSPITALS QMC CAMPUS, HC0886, DOB: 23/03/1971 - Recipient name: HELEN MARSHMAN, DOB: 24/10/1969, Mismatch: 021, cRF: 0, Match Score: 1 - THIS OFFER EXPIRES AT 08:22 - ** YOU ALSO HAVE NEXT 4 RECIPIENTS **. PLEASE SEE EOS. A COPY OF THE COVID -19 REPORTS ARE AVAILABLE IF REQUIRED.<NUL><NUL>
POCSAG1200: Address:  433784  Function: 2  Alpha:   07:37-60 SPK OFFER Donor: 152990, Hospital: NOTTINGHAM UNIVERSITY HOSPITALS QMC CAMPUS, HC0886, DOB: 23/03/1971 - Recipient name: HELEN MARSHMAN, DOB: 24/10/1969, Mismatch: 021, cRF: 0, Match Score: 1 - THIS OFFER EXPIRES AT 08:22 - ** YOU ALSO HAVE NEXT 4 RECIPIENTS **. PLEASE SEE EOS. A COPY OF THE COVID -19 REPORTS ARE AVAILABLE IF REQUIRED.<NUL><NUL>
POCSAG1200: Address: 1319054  Function: 2  Alpha:   07:37-71 SPK OFFER Donor: 152990, Hospital: NOTTINGHAM UNIVERSITY HOSPITALS QMC CAMPUS, HC0886, DOB: 23/03/1971 - Recipient name: HELEN MARSHMAN, DOB: 24/10/1969, Mismatch: 021, cRF: 0, Match Score: 1 - THIS OFFER EXPIRES AT 08:22 - ** YOU ALSO HAVE NEXT 4 RECIPIENTS **. PLEASE SEE EOS. A COPY OF THE COVID -19 REPORTS ARE AVAILABLE IF REQUIRED.<NUL><NUL>
POCSAG1200: Address: 1221988  Function: 2 
POCSAG1200: Address:   40188  Function: 1 
POCSAG1200: Address:  497243  Function: 3  Alpha:   06
POCSAG1200: Address: 1306426  Function: 0 
POCSAG1200: Address: 1626146  Function: 1 
POCSAG1200: Address: 1462462  Function: 0  Alpha:   <EOT>z<DC4>4,<DC4><ENQ>"tY<EOT>=;?Ik<SOH>DU<HT>ee
POCSAG1200: Address: 1686365  Function: 1  Alpha:   pd
POCSAG1200: Address:  226908  Function: 2 
POCSAG1200: Address:  866044  Function: 1 
POCSAG1200: Address:  791584  Function: 2  Alpha:   ,<EOT>
POCSAG1200: Address: 1585743  Function: 3  Alpha:   O%
POCSAG1200: Address: 1427982  Function: 0  Alpha:    i"P 
POCSAG1200: Address:  779565  Function: 0 
POCSAG1200: Address:  601365  Function: 0 
POCSAG1200: Address: 1337796  Function: 1 
POCSAG1200: Address: 1188012  Function: 3 
POCSAG1200: Address:  535609  Function: 2  Alpha:   <EOT>M
POCSAG1200: Address:  453819  Function: 1  Alpha:   Y[
POCSAG1200: Address: 1080531  Function: 3 
POCSAG1200: Address:  738856  Function: 3 
POCSAG1200: Address:  273040  Function: 3  Alpha:   03/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1584739  Function: 1 
POCSAG1200: Address: 1228383  Function: 1  Alpha:   g<DC2>
POCSAG1200: Address:  269059  Function: 2  Alpha:   07:37-14 17/11/2021 07:35:42 INC 24677591 20D01C O/S, H M PRIS<SI>N R4q
POCSAG1200: Address:  350338  Function: 0  Alpha:   07:37-27 17/11/2021 07:35:42 INC 24677591 20D01C O/S, H M PRISON PRESTON PRISON, RIBBLETON LANE, PRESTON, PR1 5AB Male 30Y INTOX - LAY IN ROAD GRD 354651 42967
POCSAG1200: Address:   14950  Function: 0  Alpha:   07:36-44 17/11/2021 07:35:22 INC 24677590 06D04 151 NETHERFIELD ROAD, NELSON, BB9 9QS Male 34Y DIB, TONSILS SWELLING GRD 386479 437855
POCSAG1200: Address:  269168  Function: 2  Alpha:   07:36-31 17/11/2021 07:35:22 INC 24677590 06D04 151 NETHERFIELD ROAD, NELSON, BB9 9QS Male 34Y DIB, TONSILS SWELLING GRD 386479 437855
POCSAG1200: Address:  360002  Function: 0  Alpha:   07:36-86 17/11/2021 07:35:22 INC 24677590 06D04 151 NETHERFIELD ROAD, NELSON, BB9 9QS Male 34Y DIB, TONSILS SWELLING GRD 386479 437855
POCSAG1200: Address: 1482769  Function: 2  Alpha:   07:36-80 Resource comment received for Incident 2111006722;  TO MDT: 2 FEMALE CASUALTIES - QUERY PERSONS TRAPPED<NUL><NUL>
POCSAG2400: Address: 1022477  Function: 0  Alpha:   07:36-04 Reminder; Steam controls & Demin Water controls are in force. Any plants wanting to change their usage requirements of either supply must contact the Infrastructure SCo on x74770 beforehand- SSM<NUL><NUL>
POCSAG2400: Address: 1022493  Function: 0  Alpha:   07:36-51 Reminder; Steam controls & Demin Water controls are in force. Any plants wanting to change their usage requirements of either supply must contact the Infrastructure SCo on x74770 beforehand- SSM<NUL><NUL>
POCSAG2400: Address: 1022472  Function: 0  Alpha:   07:36-23 Reminder; Steam controls & Demin Water controls are in force. Any plants wanting to change their usage requirements of either supply must contact the Infrastructure SCo on x74770 beforehand- SSM<NUL><NUL>
POCSAG2400: Address: 1481756  Function: 0 
POCSAG2400: Address:  332778  Function: 2  Alpha:    cTan
POCSAG2400: Address: 1841016  Function: 0 
POCSAG2400: Address: 1680104  Function: 3 
POCSAG1200: Address: 1089611  Function: 2  Alpha:   07:35-82 17/11/2021 07:33:22 INC 24677587 JUNCTION 16 TO 15 ANTI-CLOCKWISE, M60, M28 3NL Unknown UnknownY RTC - NO DETAILS GRD 376681 403168
POCSAG1200: Address: 1089603  Function: 2  Alpha:   07:35-03 17/11/2021 07:33:22 INC 24677587 JUNCTION 16 TO 15 ANTI-CLOCKWISE, M60, M28 3NL Unknown UnknownY RTC - NO DETAILS GRD 376681 403168
POCSAG1200: Address:  940540  Function: 2  Alpha:   07:35-99 17/11/2021 07:33:22 INC 24677587 JUNCTION 16 TO 15 ANTI-CLOCKWISE, M60, M28 3NL Unknown UnknownY RTC - NO DETAILS GRD 376681 403168
POCSAG1200: Address: 1071546  Function: 1  Alpha:   YYAE<SOH>QAM
POCSAG1200: Address: 1856146  Function: 1 
POCSAG1200: Address:  845057  Function: 2 
POCSAG1200: Address: 1409825  Function: 2 
POCSAG1200: Address:  280200  Function: 0 
POCSAG1200: Address:  642960  Function: 0 
POCSAG1200: Address:  535367  Function: 0  Alpha:   O%
POCSAG1200: Address: 1965038  Function: 2  Alpha:   nY<NUL>RT
POCSAG1200: Address: 1406893  Function: 2 
POCSAG1200: Address:   88394  Function: 2 
POCSAG1200: Address:  437262  Function: 0  Alpha:    'jdVq3<HT>
POCSAG1200: Address:  757845  Function: 1 
POCSAG1200: Address: 1225340  Function: 2 
POCSAG1200: Address:  266850  Function: 1  Alpha:   fvVV<ACK>w<ACK>$Qj9
POCSAG1200: Address: 1349433  Function: 1 
POCSAG1200: Address: 1684264  Function: 3  Alpha:   dd
POCSAG1200: Address: 1682269  Function: 1  Alpha:   `j
POCSAG1200: Address:  226908  Function: 2 
POCSAG1200: Address:   80204  Function: 1 
POCSAG1200: Address: 1071532  Function: 1  Alpha:   YYAE<SOH>QAM
POCSAG1200: Address: 1856148  Function: 1 
POCSAG1200: Address:  845059  Function: 2 
POCSAG1200: Address: 1409827  Function: 2 
POCSAG1200: Address:  535361  Function: 0 
POCSAG1200: Address: 1965032  Function: 2  Alpha:   nY<NUL>RT
POCSAG1200: Address: 1406895  Function: 2  Alpha:   O%
POCSAG1200: Address: 1398654  Function: 1  Alpha:   v~>w<ACK>
POCSAG1200: Address:  229733  Function: 3  Alpha:   <FS><EM>
POCSAG1200: Address:   88396  Function: 2 
POCSAG1200: Address: 1261170  Function: 1 
POCSAG1200: Address:  437256  Function: 0  Alpha:    'jdV
POCSAG1200: Address: 1683495  Function: 0  Alpha:   O%(}<EOT>
POCSAG1200: Address:  757847  Function: 1 
POCSAG1200: Address: 1349435  Function: 1 
POCSAG1200: Address:  226906  Function: 2 
POCSAG1200: Address: 1682271  Function: 1  Alpha:   rp`g<DC2>
POCSAG1200: Address:  226910  Function: 2 
POCSAG1200: Address: 1889173  Function: 0  Alpha:   R<SOH>
POCSAG1200: Address:  394692  Function: 2  Alpha:   Y<FS>)<EM>P
POCSAG1200: Address:  874539  Function: 3 
POCSAG1200: Address: 1578779  Function: 3 
POCSAG1200: Address:   33129  Function: 2  Alpha:   @<SO>Gf 
POCSAG1200: Address:  619232  Function: 2  Alpha:   ""
POCSAG1200: Address: 1712262  Function: 1  Alpha:   <ACK>R<ACK><SYN>:b3<HT>*A 
POCSAG1200: Address:   48318  Function: 0 
POCSAG1200: Address: 1577820  Function: 0  Alpha:   <BS><EM><EM>HY8ZU
POCSAG1200: Address: 1213130  Function: 0  Alpha:   M <ESC> RTC 
POCSAG1200: Address: 1639905  Function: 2 
POCSAG1200: Address:  857560  Function: 0  Alpha:   <NAK><L<ENQ>:
POCSAG1200: Address: 1160967  Function: 0  Alpha:   $<US>Yg<DC2>
POCSAG1200: Address:  189710  Function: 2 
POCSAG1200: Address: 1536037  Function: 2  Alpha:   hy<LF>Zu
POCSAG1200: Address:  180770  Function: 3  Alpha:    )Fd"@)*ab"
POCSAG1200: Address: 1387665  Function: 3  Alpha:   9X
POCSAG1200: Address:  614209  Function: 0 
POCSAG1200: Address: 1356904  Function: 1 
POCSAG1200: Address:  288790  Function: 0  Alpha:   5<NAK>s0Ps3<HT><LF>4J
POCSAG1200: Address:  627237  Function: 1  Alpha:   <FF>l
POCSAG1200: Address:   33028  Function: 0  Alpha:   @@
POCSAG1200: Address:  852484  Function: 2 
POCSAG1200: Address:  711691  Function: 0 
POCSAG1200: Address: 1268258  Function: 1  Alpha:   L<FS>d,<FS>
POCSAG1200: Address: 1254977  Function: 1 
POCSAG1200: Address: 1666241  Function: 0 
POCSAG1200: Address:  557584  Function: 3 
POCSAG1200: Address:  330560  Function: 2 
POCSAG2400: Address: 1022475  Function: 0  Alpha:   07:36-69 Reminder; Steam controls & Demin Water controls are in force. Any plants wanting to change their usage requirements of either supply must contact the Infrastructure SCo on x74770 beforehand- SSM<NUL><NUL>
POCSAG2400: Address: 1322822  Function: 2  Alpha:   07:35-34 NHSBT - DONOR REFERRAL. Please call DR JOHN HUGHES on Direct Dial Number 07920018002 Hospital ROYAL BERKSHIRE Dept ICU . Regards Donor Referral Line
POCSAG2400: Address: 2046058  Function: 3 
POCSAG2400: Address:   84417  Function: 2  Alpha:   U <RS> R
POCSAG2400: Address: 1248856  Function: 1 
POCSAG2400: Address: 1243549  Function: 2  Alpha:   AL<DLE>BERKS@IR?<SYN>!!<DLE>"
POCSAG2400: Address:  210445  Function: 3 
POCSAG2400: Address:  994492  Function: 2 
POCSAG2400: Address:  642424  Function: 1  Alpha:   -\<FS><SO><EOT>v<SYN>'
POCSAG2400: Address: 1848160  Function: 1 
POCSAG2400: Address: 1323267  Function: 2  Alpha:   07:35-18 NHSBT - DONOR REFERRAL. Please call DR JOHN HUGHES on Direc<DC4><BS>18<SYN>!
POCSAG2400: Address:  584107  Function: 2  Alpha:   07:35-13 NHSBT - DONOR REFERRAL. Please call DR JOHN HUGHES on Direct Dial Number 07920018002 Hospital ROYAL BERKSHIRE Dept ICU . Regards Donor Referral Line
POCSAG2400: Address:  549067  Function: 2  Alpha:   07:35-08 NHSBT - DONOR REFERRAL. Please call DR JOHN HUGHES on Direct Dial Number 07920018002 Hospital ROYAL BERKSHIRE Dept ICU . Regards Donor Referral Line
POCSAG2400: Address: 1022659  Function: 0  Alpha:   07:35-61 NHSBT - DONOR REFERRAL. Please call DR JOHN HUGHES on Direct Dial Number 07920018002 Hospital ROYAL BERKSHIRE Dept ICU . Regards Donor Referral Line
POCSAG2400: Address: 1023024  Function: 3 
POCSAG2400: Address: 1115206  Function: 2  Alpha:   28<SUB>Pd
POCSAG2400: Address: 1186348  Function: 0 
POCSAG2400: Address: 1582660  Function: 1 
POCSAG2400: Address:  621771  Function: 3 
POCSAG2400: Address:  497242  Function: 3  Alpha:   06
POCSAG2400: Address: 1306426  Function: 0 
POCSAG2400: Address: 1650721  Function: 0 
POCSAG2400: Address: 1943328  Function: 2  Alpha:   ``bp`
POCSAG2400: Address: 1278479  Function: 2  Alpha:   O%
POCSAG2400: Address: 1787727  Function: 3 
POCSAG2400: Address:  321214  Function: 2 
POCSAG2400: Address:  288164  Function: 3  Alpha:   KGIA<BS>CCY
POCSAG2400: Address: 1351825  Function: 3 
POCSAG2400: Address: 1714518  Function: 1  Alpha:   <ACK>2:<SOH>A"<ETB><BEL>wY<EOT>eKADCYXAH
POCSAG2400: Address:  616629  Function: 1 
POCSAG2400: Address: 1378643  Function: 1 
POCSAG2400: Address: 1282363  Function: 0 
POCSAG2400: Address: 1682266  Function: 1  Alpha:   pr
POCSAG2400: Address:  226905  Function: 2 
POCSAG2400: Address: 1964877  Function: 2  Alpha:    REfebral L
POCSAG2400: Address: 1023027  Function: 3 
POCSAG2400: Address: 1057971  Function: 2 
POCSAG2400: Address: 1745050  Function: 3 
POCSAG2400: Address: 1115201  Function: 2  Alpha:   28<SUB>Pd
POCSAG2400: Address: 1186351  Function: 0  Alpha:   O%
POCSAG2400: Address: 1582663  Function: 1 
POCSAG2400: Address:  621774  Function: 3 
POCSAG2400: Address:  497245  Function: 3  Alpha:   06
POCSAG2400: Address: 1943331  Function: 2  Alpha:   ``bp`
POCSAG2400: Address: 1278474  Function: 2 
POCSAG2400: Address: 1787722  Function: 3 
POCSAG2400: Address:  321209  Function: 2 
POCSAG2400: Address:  288167  Function: 3  Alpha:   O%hEcd Daal
POCSAG2400: Address: 1165838  Function: 0  Alpha:   77
POCSAG2400: Address: 1714513  Function: 1  Alpha:   <ACK>2:<SOH>A"<ETB><BEL>G<ETB><ETX><HT><BEL>31<ETX><DC1>
POCSAG2400: Address:  354327  Function: 0 
POCSAG2400: Address: 1378646  Function: 1 
POCSAG2400: Address: 1282366  Function: 0 
POCSAG2400: Address: 1682269  Function: 1  Alpha:   pb
POCSAG2400: Address: 1322819  Function: 2  Alpha:   07:35-48 NHSBT - DONOR REFERRAL. Please call DR JOHN HUGHES on`Tkqect Dial Number 07920018002 Hospital ROYAL BERKSHIRE Dept ICU . Regards Donor Referral Line
POCSAG2400: Address: 1322867  Function: 2  Alpha:   07:35-93 NHSBT - DONOR REFERRAL. Please call DR JOHN HUGHES on Direct Dial Number 07920018002 Hospital ROYAL BERKSHIRE Dept ICU . Regards Donor Referral Line
POCSAG2400: Address: 1322865  Function: 2  Alpha:   07:35-05 NHSBT - DONOR REFERRAL. Please call DR JOHN HUGHES on Direct Dial Number 07920018002 Hospital ROYAL BERKSHIRE Dept ICU . Regards Donor Referral Line
POCSAG2400: Address: 1322897  Function: 2  Alpha:   07:35-14 NHSBT - DONOR REFERRAL. Please call DR JOHN HUGHES on Direct Dial Number 07920018002 Hospital ROYAL BERKSHIRE Dept ICU . Regards Donor Referral Line
POCSAG2400: Address: 1322866  Function: 2  Alpha:   07:35-90 NHSBT - DONOR REFERRAL. Please call DR JOHN HUGHES on Direct Dial Number 07920018002 Hospital ROYAL BERKSHIRE Dept ICU . Regards Donor Referral Line
POCSAG2400: Address: 1323263  Function: 2  Alpha:   07:35-64 NHSBT - DONOR REFERRAL. Please call DR JOHN HUGHES on Direct Dial Number 07920018002 Hospital ROYAL BERKSHIRE Dept ICU . Regards Donor Referral Line
POCSAG1200: Address:  413130  Function: 2  Alpha:   07:35-21 (2/2) Assigned: JY01P1; Roles    JY01P1:Main Pump; Talkgrp  FBER-OPS01 (38*) (DGNA); Additional_Data Address Classification Secondary / High School<NUL>
POCSAG1200: Address:  906914  Function: 2  Alpha:   07:35-84 Destination: D82 SSC Out\205, Booking Ref#: ff4bph112, Vehicle: GN71ZFC. If no more Booking Ref to unload, ignore destination and proceed to the Gatehouse.<LF>________________________________________________________________________________<CR><LF><CR><LF><NUL><NUL>
POCSAG1200: Address:   41432  Function: 2  Alpha:   07:35-24 17/11/2021 07:33:18 INC 24677586 10D04 35 FAIRFIELD DRIVE, BURNLEY, BB10 2PU Female 75Y PALATATIONS CHEST PAIN GRD 385114 435296
POCSAG1200: Address:  269168  Function: 2  Alpha:   07:35-30 17/11/2021 07:33:18 INC 24677586 10D04 35 FAIRFIELD DRIVE, BURNLEY, BB10 2PU Female 75Y PALATATIONS CHEST PAIN GRD 385114 435296
POCSAG1200: Address:   91672  Function: 1 
POCSAG1200: Address:  214093  Function: 2  Alpha:   07:35-09 17/11/2021 07:33:18 INC 24677586 10D04 35 FAIRFIELD DRIVE, BURNLEY, BB10 2PU Female 75Y PALATATIONS CHEST PAIN GRD 385114 435296
POCSAG1200: Address:  181060  Function: 3 
POCSAG1200: Address: 1238924  Function: 0 
POCSAG1200: Address: 1462587  Function: 2  Alpha:   <EOT><ENQ>
POCSAG1200: Address: 1258562  Function: 0 
POCSAG1200: Address:  825761  Function: 0  Alpha:    V
POCSAG1200: Address:  148289  Function: 3 
POCSAG1200: Address:  214224  Function: 0 
POCSAG1200: Address:  363672  Function: 3 
POCSAG1200: Address:   88454  Function: 0  Alpha:   NA
POCSAG1200: Address: 1395525  Function: 3 
POCSAG1200: Address:  214477  Function: 0 
POCSAG1200: Address: 1364012  Function: 3 
POCSAG1200: Address:  266849  Function: 1  Alpha:   fvVV<ACK>7<ACK>$
POCSAG1200: Address: 1349432  Function: 1 
POCSAG1200: Address: 1674076  Function: 1  Alpha:   bf
POCSAG1200: Address:  226907  Function: 2 
POCSAG1200: Address:  538123  Function: 1 
POCSAG1200: Address: 1737227  Function: 0  Alpha:   ED
POCSAG1200: Address:  689738  Function: 3  Alpha:   2<DC1>
POCSAG1200: Address: 1059641  Function: 2  Alpha:   $}
POCSAG1200: Address: 1843369  Function: 3 
POCSAG1200: Address:  852532  Function: 0  Alpha:   25 2R
POCSAG1200: Address: 1658204  Function: 0 
POCSAG1200: Address: 1873225  Function: 1  Alpha:   E, BE
POCSAG1200: Address:  548039  Function: 2  Alpha:   07:34-28 17/11/2021 07:32:45 INC 24677583 29D02M O/S, CENTRE MANAGERS OFFICE, BELLE VALE SHOPPING CE
POCSAG1200: Address: 1052820  Function: 2  Alpha:   07:34-64 17/11/2021 07:32:45 INC 24677583 29D02M O/S, CENTRE MANAGERS OFFICE, BELLE VALE SHOPPING CENTRE, BELLE VALE L25, L25 2RF Male UnknownY RTC - MOTORBIKE V PEDESTRIAN GRD 343015 388664<NUL>
POCSAG1200: Address: 1259427  Function: 2  Alpha:   07:34-96 17/11/2021 07:32:45 INC 24677583 29D02M O/S, CENTRE MANAGERS OFFICE, BELLE VALE SHOPPING CENTRE, BELLE VALE L25, L25 2RF Male UnknownY RTC - MOTORBIKE V PEDESTRIAN GRD 343015 388664<NUL>
POCSAG1200: Address:  428347  Function: 2  Alpha:   07:34-56 17/11/2021 07:32:45 INC 24677583 29D02M O/S, CENTRE MANAGERS OFFICE, BELLE VALE SHOPPING CENTRE, BELLE VALE L25, L25 2RF Male UnknownY RTC - MOTORBIKE V PEDESTRIAN GRD 343015 388664<NUL>
POCSAG1200: Address: 1089603  Function: 2  Alpha:   07:34-02 17/11/2021 07:32:45 INC 24677583 O/S, CENTRE MANAGERS OFFICE, BELLE VALE SHOPPING CENTRE, BELLE VALE L25, L25 2RF Male UnknownY RTC - MOTORBIKE V PEDESTRIAN GRD 343015 388664<NUL><NUL>
POCSAG1200: Address: 1092710  Function: 2  Alpha:   07:34-97 17/11/2021 07:32:45 INC 24677583 O/S, CENTRE MANAGERS OFFICE, BELLE VALE SHOPPING CENTRE, BELLE VALE L25, L25 2RF Male UnknownY RTC - MOTORBIKE V PEDESTRIAN GRD 343015 388664<NUL><NUL>
POCSAG1200: Address:  183116  Function: 2 
POCSAG1200: Address:  482971  Function: 1 
POCSAG1200: Address: 1482363  Function: 2 
POCSAG1200: Address: 1988927  Function: 2  Alpha:   O%(.<RS>
POCSAG1200: Address: 1946735  Function: 0 
POCSAG1200: Address: 1462859  Function: 3  Alpha:   &<BEL>Zv<ACK><STX>.F<SO>f6<STX>z6<ACK><SUB><FF>
POCSAG1200: Address:  339417  Function: 0  Alpha:   =<SUB>=<CAN>=j[<ESC>(z<FS>
POCSAG1200: Address:  164512  Function: 1  Alpha:   N<RS>
POCSAG1200: Address: 1420087  Function: 2  Alpha:   bnzg<DC2>
POCSAG1200: Address: 1789678  Function: 3 
POCSAG1200: Address:  337037  Function: 0  Alpha:   <SO>(
POCSAG1200: Address: 1735276  Function: 2  Alpha:   <RS>.
POCSAG1200: Address:  858818  Function: 1  Alpha:   <STX><DC4>z[;<HT>hp[[9
POCSAG1200: Address:  636521  Function: 1 
POCSAG1200: Address:   37632  Function: 2  Alpha:   @hJdl
POCSAG1200: Address: 1059597  Function: 0  Alpha:    L
POCSAG1200: Address:   90612  Function: 2  Alpha:   unCil
POCSAG1200: Address:  771675  Function: 3 
POCSAG1200: Address:  941371  Function: 3 
POCSAG1200: Address:  560314  Function: 2 
POCSAG1200: Address: 2078562  Function: 1 
POCSAG1200: Address:   68008  Function: 2  Alpha:   ntIng
POCSAG1200: Address:  734824  Function: 0 
POCSAG1200: Address:  724927  Function: 0  Alpha:   n=\g<DC2>
POCSAG1200: Address: 1669606  Function: 0 
POCSAG1200: Address:  269059  Function: 2  Alpha:   07:34-12 17/11/2021 07:32:49 INC 24677584 29D02M O/S BELLE VALE SHOPPING CENTER, CENTRE MANAGERS OFFICE, BELLE VALE SHOPPING CENTRE, BELLE VALE L25, L25 2RF Male 60Y RTC - HIT BY CAR GRD 343015 38866
POCSAG1200: Address:  548039  Function: 2  Alpha:   07:34-27 17/11/2021 07:32:49 INC 24677584 29D02M O/S BELLE VALE SHOPPING CENTER, CENTRE MANAGERS OFFICE, BELLE VALE SHOPPING CENTRE, BELLE VALE L25, L25 2RF Male 60Y RTC - HIT BY CAR GRD 343015 38866
POCSAG1200: Address:   22104  Function: 2  Alpha:   07:34-93 17/11/2021 07:31:49 INC 24677582 23C02A 9 ASHFORD ROAD, BIRKENHEAD CH41, CH41 2UT Female 44Y INTOXICATED - POSSIBLE OVERDOSE GRD 331300 387911
POCSAG1200: Address:  428347  Function: 2  Alpha:   07:34-55 17/11/2021 07:32:49 INC 24677584 29D02M O/S BELLE VALE SHOPPING CENTER, CENTRE MANAGERS OFFICE, BELLE VALE SHOPPING CENTRE, BELLE VALE L25, L25 2RF Male 60Y RTC - HIT BY CAR GRD 343015 38866
POCSAG1200: Address: 1089603  Function: 2  Alpha:   07:34-01 17/11/2021 07:32:49 INC 24677584 O/S BELLE VALE SHOPPING CENTER, CENTRE MANAGERS OFFICE, BELLE VALE SHOPPING CENTRE, BELLE VALE L25, L25 2RF Male 60Y RTC - HIT BY CAR GRD 343015 388664<NUL>
POCSAG1200: Address: 1218024  Function: 3 
POCSAG1200: Address:  585224  Function: 2  Alpha:   07:34-33 1: 001MPCLA81015 Lift Panel in BCC Lift Alarm 01
POCSAG1200: Address:  267831  Function: 2  Alpha:   07:33-37 33
POCSAG1200: Address:  585004  Function: 2  Alpha:   07:33-00 1: 001MPCLA81015 Lift Panel in BCC Lift Alarm 01
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0733171121+++TIME=0733171121<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0733171121+++TIME=0733171121<NUL>
POCSAG1200: Address:  664466  Function: 2  Alpha:   07:32-45 1: 001MPCLA81015 Lift Panel in BCC Lift Alarm 01
POCSAG1200: Address: 1001102  Function: 2  Alpha:   07:32-68 Aircraft delayed, awaiting engineer. Update to follow
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address:  678716  Function: 2  Alpha:   07:32-28 PLEASE RING CONTROL
POCSAG1200: Address: 1258970  Function: 2  Alpha:   07:32-68 33716
POCSAG2400: Address:  216251  Function: 2  Alpha:   07:32-68 PROBLEM: HTTP / SSL is CRITICAL on host live.ce.civicahosting.co.uk, <CR><LF>PROBLEM: HTTP / SSL is CRITICAL on host live.ce.civicahosting.co.uk<CR><LF>Service: HTTP / SSL<CR><LF>Host: live.ce.civicahosting.co.uk<CR><LF>Alias: live.esd.ce.civicahosting.co.uk exter<NUL><NUL>
POCSAG2400: Address:  216268  Function: 2  Alpha:   07:32-59 PROBLEM: HTTP / SSL is CRITICAL on host live.ce.civicahosting.co.uk, <CR><LF>PROBLEM: HTTP / SSL is CRITICAL on host live.ce.civicahosting.co.uk<CR><LF>Service: HTTP / SSL<CR><LF>Host: live.ce.civicahosting.co.uk<CR><LF>Alias: live.esd.ce.civicahosting.co.uk exter<NUL><NUL>
POCSAG2400: Address:  216272  Function: 2  Alpha:   07:32-48 PROBLEM: HTTP / SSL is CRITICAL on host live.ce.civicahosting.co.uk, <CR><LF>PROBLEM: HTTP / SSL is CRITICAL on host live.ce.civicahosting.co.uk<CR><LF>Service: HTTP / SSL<CR><LF>Host: live.ce.civicahosting.co.uk<CR><LF>Alias: live.esd.ce.civicahosting.co.uk exter<NUL><NUL>
POCSAG1200: Address: 1996025  Function: 2 
POCSAG1200: Address:  552769  Function: 1 
POCSAG1200: Address:  142361  Function: 1  Alpha:   Y<CAN>
POCSAG1200: Address: 1815392  Function: 3  Alpha:   <ACK><ETB>
POCSAG1200: Address: 1072215  Function: 0  Alpha:   O%(<HT>A
POCSAG1200: Address:  608999  Function: 0 
POCSAG1200: Address: 1953030  Function: 3 
POCSAG1200: Address: 1415268  Function: 2  Alpha:   .<ACK><LF>u^f~>
POCSAG1200: Address:  229731  Function: 3  Alpha:   <FS><EM>
POCSAG1200: Address:   88395  Function: 2 
POCSAG1200: Address:  437263  Function: 0  Alpha:    'jg<DC2>42k
POCSAG1200: Address: 1683494  Function: 0  Alpha:   z<HT>
POCSAG1200: Address:  757845  Function: 1 
POCSAG1200: Address: 1225341  Function: 2 
POCSAG1200: Address:  852564  Function: 1  Alpha:   UN
POCSAG1200: Address:   95043  Function: 2 
POCSAG1200: Address: 1460506  Function: 0  Alpha:   <BS>D
POCSAG1200: Address:  873146  Function: 1 
POCSAG1200: Address: 1280129  Function: 2  Alpha:   l@
POCSAG1200: Address: 1245768  Function: 3 
POCSAG1200: Address:  266855  Function: 1  Alpha:   fvVg<DC2>4+;
POCSAG1200: Address: 1349438  Function: 1 
POCSAG1200: Address: 1339099  Function: 2  Alpha:   <LF><VT>[<DC2><ETX><DC3><VT><ETX>
POCSAG1200: Address: 1860985  Function: 0 
POCSAG1200: Address:  142363  Function: 1  Alpha:   Y<CAN>
POCSAG1200: Address: 1815394  Function: 3  Alpha:   <ACK><ETB>
POCSAG1200: Address: 1953024  Function: 3 
POCSAG1200: Address: 1509880  Function: 2  Alpha:   07:32-08 17/11/2021 07:28:33 INC 24677572 29D06 OUTSIDE LANE, JUNCTION 16 TO 15 ANTI-CLOCKWISE, M60, M28 3NL Male UnknownY RTC GRD 376681 403168<NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   07:32-94 17/11/2021 07:28:33 INC 24677572 29D06 OUTSIDE LANE, JUNCTION 16 TO 15 ANTI-CLOCKWISE, M60, M28 3NL Male UnknownY RTC GRD 376681 403168<NUL>
POCSAG1200: Address:  930510  Function: 2  Alpha:   07:32-49 17/11/2021 07:28:33 INC 24677572 29D06 OUTSIDE LANE, JUNCTION 16 TO 15 ANTI-CLOCKWISE, M60, M28 3NL Male UnknownY RTC GRD 376681 403168<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   03/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1874181  Function: 3 
POCSAG1200: Address:  918940  Function: 0 
POCSAG1200: Address:  353588  Function: 1 
POCSAG1200: Address: 1585571  Function: 1 
POCSAG1200: Address:  850369  Function: 0  Alpha:   KW
POCSAG1200: Address:  636289  Function: 3 
POCSAG1200: Address:  189608  Function: 3 
POCSAG1200: Address: 1749032  Function: 1 
POCSAG1200: Address: 1405829  Function: 3 
POCSAG1200: Address:  380180  Function: 0  Alpha:   <ENQ>$
POCSAG1200: Address:  533300  Function: 1 
POCSAG1200: Address: 1647723  Function: 0 
POCSAG1200: Address: 1245938  Function: 1  Alpha:   UT
POCSAG1200: Address:  266849  Function: 1  Alpha:   fvVVv
POCSAG1200: Address: 1349432  Function: 1 
POCSAG1200: Address:  624431  Function: 2  Alpha:   O%(33
POCSAG1200: Address:  226911  Function: 2 
POCSAG2400: Address: 1323593  Function: 2  Alpha:   07:31-73 please call Switchboard to bleep 3300<NUL><NUL>
POCSAG1200: Address:  940540  Function: 2  Alpha:   07:31-98 17/11/2021 07:28:33 INC 24677572 OUTSIDE LANE, JUNCTION 16 TO 15 ANTI-CLOCKWISE, M60, M28 3NL Male UnknownY RTC GRD 376681 403168<NUL><NUL>
POCSAG1200: Address: 1092710  Function: 2  Alpha:   07:31-95 17/11/2021 07:28:33 INC 24677572 OUTSIDE LANE, JUNCTION 16 TO 15 ANTI-CLOCKWISE, M60, M28 3NL Male UnknownY RTC GRD 376681 403168<NUL><NUL>
POCSAG1200: Address: 1022198  Function: 2  Alpha:   07:31-40 17/11/2021 07:28:05 INC 24677568 29B01V JUNC WITH RIPPONDEN ROAD, VULCAN STREET, DERKER OLDHAM, OL1 4EP Unknown UnknownY 2 VEHICLE RTC GRD 394236 405893<NUL>
POCSAG1200: Address: 1321675  Function: 2  Alpha:   07:30-89 Destination: Parking\D78 Ext TP, Booking Ref#: , Vehicle: ae62bcz. If no more Booking Ref to unload, ignore destination and proceed to the Gatehouse.<LF>________________________________________________________________________________<CR><LF><CR><LF>Boots <NUL><NUL>
POCSAG1200: Address: 1092710  Function: 2  Alpha:   07:30-94 17/11/2021 07:27:34 INC 24677566 GOING NORTH, JUNCTION 16 TO 17 CLOCKWISE, M60, OL9 9PP Male 26Y car crash - shaking shock GRD 380405 404567<NUL><NUL>
POCSAG2400: Address: 1320204  Function: 2  Alpha:   07:30-21 5056<NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   07:29-93 17/11/2021 07:28:15 INC 24677569 06E01 41 THORNHAM DRIVE, ASTLEY BRIDGE BOLTON, BL1 7RE Male 84Y DIB- GASPING, PENUOMINA, BLOOD CLOT ON LUNG, NOW FALLEN GRD 372342 412432<NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   07:29-61 17/11/2021 07:28:15 INC 24677569 06E01 41 THORNHAM DRIVE, ASTLEY BRIDGE BOLTON, BL1 7RE Male 84Y DIB- GASPING, PENUOMINA, BLOOD CLOT ON LUNG, NOW FALLEN GRD 372342 412432<NUL>
POCSAG1200: Address:  930510  Function: 2  Alpha:   07:29-48 17/11/2021 07:28:15 INC 24677569 06E01 41 THORNHAM DRIVE, ASTLEY BRIDGE BOLTON, BL1 7RE Male 84Y DIB- GASPING, PENUOMINA, BLOOD CLOT ON LUNG, NOW FALLEN GRD 372342 412432<NUL>
POCSAG2400: Address:  216251  Function: 2  Alpha:   07:29-67 PROBLEM: Disk: C is CRITICAL on host dedcmslapp01mc1, <CR><LF>PROBLEM: Disk: C is CRITICAL on host dedcmslapp01mc1<CR><LF>Service: Disk: C<CR><LF>Host: dedcmslapp01mc1<CR><LF>Alias: Dept of Education App server<CR><LF>Address: 10.0.52.70<CR><LF>Host Group Hierarchy: Opsview ><NUL><NUL>
POCSAG2400: Address:  216264  Function: 2  Alpha:   07:29-91 PROBLEM: Disk: C is CRITICAL on host dedcmslapp01mc1, <CR><LF>PROBLEM: Disk: C is CRITICAL on host dedcmslapp01mc1<CR><LF>Service: Disk: C<CR><LF>Host: dedcmslapp01mc1<CR><LF>Alias: Dept of Education App server<CR><LF>Address: 10.0.52.70<CR><LF>Host Group Hierarchy: Opsview ><NUL><NUL>
POCSAG2400: Address:  216268  Function: 2  Alpha:   07:29-58 PROBLEM: Disk: C is CRITICAL on host dedcmslapp01mc1, <CR><LF>PROBLEM: Disk: C is CRITICAL on host dedcmslapp01mc1<CR><LF>Service: Disk: C<CR><LF>Host: dedcmslapp01mc1<CR><LF>Alias: Dept of Education App server<CR><LF>Address: 10.0.52.70<CR><LF>Host Group Hierarchy: Opsview ><NUL><NUL>
POCSAG2400: Address:  216263  Function: 2  Alpha:   07:28-59 PROBLEM: Disk: T is CRITICAL on host shakeylsql01mc1, <CR><LF>PROBLEM: Disk: T is CRITICAL on host shakeylsql01mc1<CR><LF>Service: Disk: T<CR><LF>Host: shakeylsql01mc1<CR><LF>Alias: <CR><LF>Address: 10.0.60.165<CR><LF>Host Group Hierarchy: Opsview > Datacentres > Manchester ><NUL><NUL>
POCSAG2400: Address:  216251  Function: 2  Alpha:   07:28-66 PROBLEM: Disk: T is CRITICAL on host shakeylsql01mc1, <CR><LF>PROBLEM: Disk: T is CRITICAL on host shakeylsql01mc1<CR><LF>Service: Disk: T<CR><LF>Host: shakeylsql01mc1<CR><LF>Alias: <CR><LF>Address: 10.0.60.165<CR><LF>Host Group Hierarchy: Opsview > Datacentres > Manchester ><NUL><NUL>
POCSAG2400: Address:  216264  Function: 2  Alpha:   07:28-90 PROBLEM: Disk: T is CRITICAL on host shakeylsql01mc1, <CR><LF>PROBLEM: Disk: T is CRITICAL on host shakeylsql01mc1<CR><LF>Service: Disk: T<CR><LF>Host: shakeylsql01mc1<CR><LF>Alias: <CR><LF>Address: 10.0.60.165<CR><LF>Host Group Hierarchy: Opsview > Datacentres > Manchester ><NUL><NUL>
POCSAG2400: Address:  216268  Function: 2  Alpha:   07:28-57 PROBLEM: Disk: T is CRITICAL on host shakeylsql01mc1, <CR><LF>PROBLEM: Disk: T is CRITICAL on host shakeylsql01mc1<CR><LF>Service: Disk: T<CR><LF>Host: shakeylsql01mc1<CR><LF>Alias: <CR><LF>Address: 10.0.60.165<CR><LF>Host Group Hierarchy: Opsview > Datacentres > Manchester ><NUL><NUL>
POCSAG2400: Address:  216272  Function: 2  Alpha:   07:28-46 PROBLEM: Disk: T is CRITICAL on host shakeylsql01mc1, <CR><LF>PROBLEM: Disk: T is CRITICAL on host shakeylsql01mc1<CR><LF>Service: Disk: T<CR><LF>Host: shakeylsql01mc1<CR><LF>Alias: <CR><LF>Address: 10.0.60.165<CR><LF>Host Group Hierarchy: Opsview > Datacentres > Manchester ><NUL><NUL>
POCSAG2400: Address:  584348  Function: 2  Alpha:   07:28-38 71433
POCSAG2400: Address: 1322089  Function: 2  Alpha:   07:28-26 PROBLEM: Disk: I is CRITICAL on host shakeylsql01mc1, <CR><LF>PROBLEM: Disk: I is CRITICAL on host shakeylsql01mc1<CR><LF>Service: Disk: I<CR><LF>Host: shakeylsql01mc1<CR><LF>Alias: <CR><LF>Address: 10.0.60.165<CR><LF>Host Group Hierarchy: Opsview > Datacentres > Manchester ><NUL><NUL>
POCSAG2400: Address:  216251  Function: 2  Alpha:   07:28-65 PROBLEM: Disk: I is CRITICAL on host shakeylsql01mc1, <CR><LF>PROBLEM: Disk: I is CRITICAL on host shakeylsql01mc1<CR><LF>Service: Disk: I<CR><LF>Host: shakeylsql01mc1<CR><LF>Alias: <CR><LF>Address: 10.0.60.165<CR><LF>Host Group Hierarchy: Opsview > Datacentres > Manchester ><NUL><NUL>
POCSAG2400: Address:  216272  Function: 2  Alpha:   07:28-45 PROBLEM: Disk: I is CRITICAL on host shakeylsql01mc1, <CR><LF>PROBLEM: Disk: I is CRITICAL on host shakeylsql01mc1<CR><LF>Service: Disk: I<CR><LF>Host: shakeylsql01mc1<CR><LF>Alias: <CR><LF>Address: 10.0.60.165<CR><LF>Host Group Hierarchy: Opsview > Datacentres > Manchester ><NUL><NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0728171121+++TIME=0728171121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0728171121+++TIME=0728171121<NUL>
POCSAG1200: Address: 1321714  Function: 2  Alpha:   07:28-31 Destination: D105 SSC In\105, Booking Ref#: 801187, Vehicle: rj69lxl. If no more Booking Ref to unload, ignore destination and proceed to the Gatehouse.<LF>________________________________________________________________________________<CR><LF><CR><LF>Boo<NUL><NUL>
POCSAG1200: Address:   41512  Function: 2  Alpha:   07:27-08 33813
POCSAG1200: Address: 1321703  Function: 2  Alpha:   07:27-72 Destination: Parking\D78 Ext TP, Booking Ref#: , Vehicle: mv15cpn. If no more Booking Ref to unload, ignore destination and proceed to the Gatehouse.<LF>________________________________________________________________________________<CR><LF><CR><LF>Boots <NUL><NUL>
POCSAG2400: Address:   28894  Function: 0  Alpha:   07:27-21 2180<NUL>
POCSAG2400: Address:   28927  Function: 0  Alpha:   07:27-22 2642<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   03/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1884737  Function: 3  Alpha:   Gf
POCSAG2400: Address:  747792  Function: 3  Alpha:   \h
POCSAG2400: Address: 1323654  Function: 2  Alpha:   07:26-60 38001
POCSAG2400: Address:  290053  Function: 0 
POCSAG1200: Address: 1925527  Function: 2  Alpha:   07:24-18 17/11/2021 07:22:04 INC 24677554 29D02M O/S PUB, KINGS HEAD, 535 BARTON LANE, ECCLES MANCHESTER, M30 0HY Male 13Y CHILD BEEN RUN OVER GRD 376708 39777
POCSAG1200: Address: 1022198  Function: 2  Alpha:   07:24-39 17/11/2021 07:22:04 INC 24677554 29D02M O/S PUB, KINGS HEAD, 535 BARTON LANE, ECCLES MANCHESTER, M30 0HY Male 13Y CHILD BEEN RUN OVER GRD 376708 39777
POCSAG1200: Address: 1509880  Function: 2  Alpha:   07:24-07 17/11/2021 07:22:04 INC 24677554 29D02M O/S PUB, KINGS HEAD, 535 BARTON LANE, ECCLES MANCHESTER, M30 0HY Male 13Y CHILD BEEN RUN OVER GRD 376708 39777
POCSAG1200: Address: 1052820  Function: 2  Alpha:   07:24-60 17/11/2021 07:22:04 INC 24677554 29D02M O/S PUB, KINGS HEAD, 535 BARTON LANE, ECCLES MANCHESTER, M30 0HY Male 13Y CHILD BEEN RUN OVER GRD 376708 39777
POCSAG1200: Address: 1089603  Function: 2  Alpha:   07:24-98 17/11/2021 07:22:04 INC 24677554 O/S PUB, KINGS HEAD, 535 BARTON LANE, ECCLES MANCHESTER, M30 0HY Male 13Y CHILD BEEN RUN OVER GRD 376708 397773<NUL>
POCSAG1200: Address:  930489  Function: 2  Alpha:   07:24-22 17/11/2021 07:22:15 INC 24677556 29D02L KINGS HEAD, 535 BARTON LANE, ECCLES MANCHESTER, M30 0HY Male 14Y RTC - PEDDLE BIKE V CAR GRD 376708 397773<NUL><NUL>
POCSAG1200: Address: 1022198  Function: 2  Alpha:   07:24-38 17/11/2021 07:22:15 INC 24677556 29D02L KINGS HEAD, 535 BARTON LANE, ECCLES MANCHESTER, M30 0HY Male 14Y RTC - PEDDLE BIKE V CAR GRD 376708 397773<NUL><NUL>
POCSAG1200: Address:  269059  Function: 2  Alpha:   07:24-09 17/11/2021 07:22:15 INC 24677556 29D02L KINGS HEAD, 535 BARTON LANE, ECCLES MANCHESTER, M30 0HY Male 14Y RTC - PEDDLE BIKE V CAR GRD 376708 397773<NUL><NUL>
POCSAG1200: Address: 1925527  Function: 2  Alpha:   07:24-16 17/11/2021 07:20:19 INC 24677553 29D05 CORNER OF VULCON STREET, PRINCE CHARLIE STREET, OLDHAM Female 23Y RTC GRD 394130 405995<NUL><NUL>
POCSAG1200: Address: 1022198  Function: 2  Alpha:   07:24-37 17/11/2021 07:20:19 INC 24677553 29D05 CORNER OF VULCON STREET, PRINCE CHARLIE STREET, OLDHAM Female 23Y RTC GRD 394130 405995<NUL><NUL>
POCSAG1200: Address: 1089603  Function: 2  Alpha:   07:24-97 17/11/2021 07:22:15 INC 24677556 KINGS HEAD, 535 BARTON LANE, ECCLES MANCHESTER, M30 0HY Male 14Y RTC - PEDDLE BIKE V CAR GRD 376708 397773
POCSAG1200: Address:  805011  Function: 3  Alpha:   #S
POCSAG1200: Address: 1225976  Function: 3  Alpha:   =0
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address:  273040  Function: 3  Alpha:   03/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1321709  Function: 2  Alpha:   07:21-10 Destination: Parking\D78 Ext TP, Booking Ref#: 800829, Vehicle: BN21RUH. If no more Booking Ref to unload, ignore destination and proceed to the Gatehouse.<LF>________________________________________________________________________________<CR><LF><CR><LF><NUL><NUL>
POCSAG1200: Address:  269059  Function: 2  Alpha:   07:20-07 17/11/2021 07:16:16 INC 24677537 30D03 APPLEBY COURT NURSING HOME, ELLESMERE ROAD, PEMBERTON WIGAN, WN5 9LA Female 76Y DIABETIC - PULLED FEEDING TUBE OUT GRD 355849 404554
POCSAG1200: Address:  334075  Function: 2  Alpha:   07:20-90 17/11/2021 07:16:16 INC 24677537 30D03 APPLEBY COURT NURSING HOME, ELLESMERE ROAD, PEMBERTON WIGAN, WN5 9LA Female 76Y DIABETIC - PULLED FEEDING TUBE OUT GRD 355849 404554
POCSAG1200: Address: 1817185  Function: 2  Alpha:   07:20-15 17/11/2021 07:16:16 INC 24677537 30D03 APPLEBY COURT NURSING HOME, ELLESMERE ROAD, PEMBERTON WIGAN, WN5 9LA Female 76Y DIABETIC - PULLED FEEDING TUBE OUT GRD 355849 404554
POCSAG1200: Address: 1321864  Function: 2  Alpha:   07:20-49 17/11/2021 07:16:16 INC 24677537 30D03 APPLEBY COURT NURSING HOME, ELLESMERE ROAD, PEMBERTON WIGAN, WN5 9LA Female 76Y DIABETIC - PULLED FEEDING TUBE OUT GRD 355849 404554
POCSAG1200: Address:  618883  Function: 2  Alpha:   07:20-40 Daily Test Message<NUL>
POCSAG1200: Address: 1258970  Function: 2  Alpha:   07:20-67 31072
POCSAG1200: Address: 1052820  Function: 2  Alpha:   07:20-57 17/11/2021 07:18:14 INC 24677548 09E02 O/S, VICTORIA PARK, KNUTSFORD ROAD, LATCHFORD WARRINGTON WA4, WA4 1DG Male 20Y NON RESPONSIVE GRD 361743 387669
POCSAG1200: Address:   40083  Function: 2  Alpha:   07:20-49 17/11/2021 07:18:14 INC 24677548 09E02 O/S, VICTORIA PARK, KNUTSFORD ROAD, LATCHFORD WARRINGTON WA4, WA4 1DG Male 20Y NON RESPONSIVE GRD 361743 387669
POCSAG1200: Address:  269059  Function: 2  Alpha:   07:20-06 17/11/2021 07:18:14 INC 24677548 09E02 O/S, VICTORIA PARK, KNUTSFORD ROAD, LATCHFORD WARRINGTON WA4, WA4 1DG Male 20Y NON RESPONSIVE GRD 361743 387669
POCSAG1200: Address: 1509880  Function: 2  Alpha:   07:20-04 17/11/2021 07:18:14 INC 24677548 09E02 O/S, VICTORIA PARK, KNUTSFORD ROAD, LATCHFORD WARRINGTON WA4, WA4 1DG Male 20Y NON RESPONSIVE GRD 361743 387669
POCSAG1200: Address: 1027236  Function: 2  Alpha:   <STX>2
POCSAG1200: Address: 1288323  Function: 2  Alpha:   d@
POCSAG1200: Address:  459274  Function: 2 
POCSAG1200: Address:  266849  Function: 1  Alpha:   fvVVF
POCSAG1200: Address: 1349432  Function: 1 
POCSAG1200: Address: 1148719  Function: 3  Alpha:   O%(14
POCSAG1200: Address:  226911  Function: 2 
POCSAG1200: Address: 1339101  Function: 2  Alpha:   <LF><VT>[<DC2><ETX><DC3><VT><ETX>
POCSAG1200: Address:  623452  Function: 0  Alpha:   pr
POCSAG1200: Address:  226907  Function: 2 
POCSAG1200: Address:  668155  Function: 1 
POCSAG1200: Address: 1478228  Function: 1 
POCSAG2400: Address:  290053  Function: 0 
POCSAG2400: Address: 1324547  Function: 2  Alpha:   07:19-15 Confirmed End of Shift Thank you<NUL>
POCSAG1200: Address:  269059  Function: 2  Alpha:   07:19-05 17/1173121 07:17:08 INC 24677542 30D03 JOHN LEWIS, DELF LANE, SPEKE L24, L24 9HH Male 55Y ICE BAG FELL OFF WAGON ONTO HIM GRD 342651 384282
POCSAG1200: Address:  334075  Function: 2  Alpha:   07:19-88 17/11/2021 07:17:08 INC 24677542 30D03 JOHN LEWIS, DELF LANE, SPEKE L24, L24 9HH Male 55Y ICE BAG FELL OFF WAGON ONTO HIM GRD 342651 384282
POCSAG1200: Address: 1092762  Function: 2  Alpha:   07:19-95 17/11/2021 07:17:08 INC 24677542 30D03 JOHN LEWIS, DELF LANE, SPEKE L24, L24 9HH Male 55Y ICE BAG FELL OFF WAGON ONTO HIM GRD 342651 384282
POCSAG1200: Address: 1259427  Function: 2  Alpha:   07:19-94 17/11/2021 07:17:08 INC 24677542 30D03 JOHN LEWIS, DELF LANE, SPEKE L24, L24 9HH Male 55Y ICE BAG FELL OFF WAGON ONTO HIM GRD 342651 384282
POCSAG2400: Address:  549098  Function: 2  Alpha:   07:19-73  Donor ID: 152989, Hospital: HB1201 - HULL ROYAL DOB: 08/03/1952- WITHDRAWAL 06:48
POCSAG2400: Address:  549100  Function: 2  Alpha:   07:19-74  Donor ID: 152989, Hospital: HB1201 - HULL ROYAL DOB: 08/03/1952- WITHDRAWAL 06:48
POCSAG2400: Address:  549112  Function: 2  Alpha:   07:19-05  Donor ID: 152989, Hospital: HB1201 - HULL ROYAL DOB: 08/03/1952- WITHDRAWAL 06:48
POCSAG2400: Address:  549106  Function: 2  Alpha:   07:19-75  Donor ID: 152989, Hospital: HB1201 - HULL ROYAL DOB: 08/03/1952- WITHDRAWAL 06:48
POCSAG1200: Address: 1090108  Function: 2  Alpha:   07:19-56 17/11/2021 07:17:44 INC 24677545 32B02 39 MANSION DRIVE, CROXTETH L11, L11 9DP Female 80Y ALARM ACTIVATION NO RESPONSE GRD 339808 395640
POCSAG1200: Address: 1462162  Function: 3  Alpha:   <HT>dY<HT>$Z8<LF>zi9
POCSAG1200: Address:  743457  Function: 2 
POCSAG1200: Address: 1844577  Function: 2 
POCSAG1200: Address:   41512  Function: 2  Alpha:   07:18-07 31072
POCSAG2400: Address:   28899  Function: 0  Alpha:   07:18-44 5056<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0718171121+++TIME=0718171121<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0718171121+++TIME=0718171121<NUL>
POCSAG2400: Address: 1913627  Function: 2  Alpha:   07:17-31 3181<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   03/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:   40074  Function: 2  Alpha:   07:16-80 17/11/2021 07:13:39 INC 24677531 01A01 11A BEECH GROVE, LEVENSHULME MANCHESTER, M14 6UY Male 70Y ABDO PAIN SINCE 4.30 AM GRD 385689 393412<NUL>
POCSAG1200: Address: 1565498  Function: 2  Alpha:   07:16-04 17/11/2021 07:14:59 INC 24677532 06E01 22 HAROLD STREET, COLNE, BB8 8AG Female 56Y STUGGLING TO BREATHE GRD 388264 439650<NUL>
POCSAG1200: Address:   14950  Function: 0  Alpha:   07:16-42 17/11/2021 07:14:59 INC 24677532 06E01 22 HAROLD STREET, COLNE, BB8 8AG Female 56Y STUGGLING TO BREATHE GRD 388264 439650<NUL>
POCSAG1200: Address:  214093  Function: 2  Alpha:   07:16-08 17/11/2021 07:14:59 INC 24677532 06E01 22 HAROLD STREET, COLNE, BB8 8AG Female 56Y STUGGLING TO BREATHE GRD 388264 439650<NUL>
POCSAG2400: Address: 1324548  Function: 2  Alpha:   07:15-77 INC ALERT No: 16789226 Falls - F- FALLEN, WRIST PAIN, SWOLLEN, AT: THE RUSSETS - CRISPIN, 1 PEGASUS PLACE, SANDFORD WINSCOMBE, BS25 5AD, Time of Call: 17/11/2021 07:13:16, Co-ords: 51.3324218 -2.8386661
POCSAG2400: Address:   28927  Function: 0  Alpha:   07:14-21 2642<NUL>
POCSAG1200: Address: 1777256  Function: 2 
POCSAG1200: Address: 1497719  Function: 1  Alpha:   O%
POCSAG1200: Address: 1686126  Function: 1  Alpha:   <ETX><DC2>
POCSAG1200: Address: 1321714  Function: 2  Alpha:   07:13-30 Destination: Parking\D78 Ext TP, Booking Ref#: 801187, Vehi
POCSAG1200: Address: 1090108  Function: 2  Alpha:   07:13-55 17/11/2021 07:04:34 INC 24677517 17A04G 124 STANLEY PARK AVENUE NORTH, WALTON L4, L4 9UF Female 78Y FALLS UNABLE TO GET UP GRD 336997 394708<NUL><NUL>
POCSAG1200: Address:  640109  Function: 2  Alpha:   07:13-81 17/11/2021 07:12:17 INC 24677530 06D02 269 CHESTER ROAD, HARTFORD NORTHWICH CW8, CW8 1LP Male 85Y STRUGGLING TO BREATHE GRD 363918 372372<NUL><NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   07:13-54 17/11/2021 07:09:14 INC 24677523 26O01 9 ELDERFLOWER ROAD, DENTONS GREEN ST HELENS, WA10 6FP Male 1Y ongemoa under eye - burst - bleeding GRD 350199 396368<NUL>
POCSAG1200: Address: 1990768  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0713171121+++TIME=0713171121<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0713171121+++TIME=0713171121<NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   07:12-54 17/11/2021 07:10:40 INC 24677526 06E01 58 LANGTHORNE WALK, DEANE BOLTON, BL3 5JA Female 43Y SEVERE PAIN UP SIDE AND BACK CANT BREATHE GOING DIZZIE GRD 370578 408524<NUL>
POCSAG1200: Address: 1817112  Function: 2  Alpha:   07:12-06 Destination: Parking\D78 Ext TP, Booking Ref#: 800974, Vehicle: PN71DXS. If no more Booking Ref to unload, ignore destination and proceed to the Gatehouse.<LF>________________________________________________________________________________<CR><LF><CR><LF><NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   03/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  336053  Function: 2  Alpha:   07:11-80 17/11/2021 07:11:14 INC 24677527 DX012 5 LEANDER CLOSE, RADCLIFFE NORTH MANCHESTER, M26 4LG Male 7 111 NWAS/Injury-HEAD INJURY YEST.VOMITING TODAY GRD 377319 408571<NUL>
POCSAG1200: Address: 1573639  Function: 2  Alpha:   07:09-50 17/11/2021 07:02:10 INC 24677512 01C03 43 BEECH STREET, HALLIWELL BOLTON, BL1 8JZ Male 74Y OP ON BOWEL - NOW IN A LOT OF PAIN - ABDO PAIN GRD 371754 410887<NUL>
POCSAG2400: Address:   11852  Function: 0  Alpha:   07:08-91 PLEASE CALL BROOMFIELD HOSPITAL 01245 515 930 <NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0708171121+++TIME=0708171121<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0708171121+++TIME=0708171121<NUL>
POCSAG2400: Address: 1815054  Function: 0  Alpha:   07:07-10 PLS CONTACT MAJOR INCIDENT MANAGEMENT ON 01635 692 266<NUL><NUL>
POCSAG1200: Address: 1092176  Function: 2  Alpha:   07:07-26 All capacity used<LF>Now onboarding in CAU<LF>Very night with multiple priorities<LF><LF>Control Room Open (yes/No) 3900, 2930<LF><LF>
POCSAG1200: Address:  470206  Function: 2 
POCSAG1200: Address:  801854  Function: 3 
POCSAG1200: Address: 1584245  Function: 3 
POCSAG1200: Address: 1082003  Function: 1 
POCSAG1200: Address: 1320962  Function: 1  Alpha:   +d
POCSAG1200: Address:  969753  Function: 1 
POCSAG1200: Address: 1060048  Function: 2  Alpha:   <ETX><ETX>C<STX><DC2>
POCSAG1200: Address:   68254  Function: 3  Alpha:   es?NoqY<EOT>
POCSAG1200: Address: 1683532  Function: 2 
POCSAG1200: Address: 1912897  Function: 1 
POCSAG1200: Address:  361143  Function: 1  Alpha:   g<DC2>T:6z48
POCSAG1200: Address:  268988  Function: 2  Alpha:   07:07-41 All capacity used<LF>Now onboarding in CAU<LF>Very night wi
POCSAG1200: Address:  267877  Function: 0  Alpha:   07:07-08 All capacity used<LF>Now onboarding in CAU<LF>Very night with multiple priorities<LF><LF>Control Room Open (yes/No) 3900, 2930<LF><LF>
POCSAG1200: Address: 1258970  Function: 2  Alpha:   07:07-66 33715
POCSAG1200: Address:  273040  Function: 3  Alpha:   03/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1471640  Function: 3 
POCSAG1200: Address: 1090108  Function: 2  Alpha:   07:05-52 17/11/2021 07:04:34 INC 24677517 17A04G 124 STANLEY PARK AVENUE NORTH, WALTON L4, L4 9UF Female 78Y FALLS UNABLE TO GET UP GRD 336997 394708<NUL><NUL>
POCSAG1200: Address:  269059  Function: 2  Alpha:   07:04-04 MSG01- 17/11/2021 07:00:31 INC 24677510 20D01C O/S AT ACCESS TO BEECH, THE REFRESHMENT ROOMS, 2 BEDFORD ROAD EAST, ROCK FERRY BIRKENHEAD CH42, CH42 1LS Female UnknownY FEMALE FOUND LYING UN MUD - POSSIBLE COLD EXPOSURE - NOT ALERT GRD 33340<NUL><NUL>
POCSAG2400: Address:   28907  Function: 0  Alpha:   07:03-52 4687<NUL>
POCSAG1200: Address:  585532  Function: 2  Alpha:   07:03-24 All capacity used, <LF>now onboarding on CAU <LF>very busy night with multiple priorities <LF><LF>Control Room Open (yes/No) 3900, 2930<LF><LF>
POCSAG1200: Address: 1315682  Function: 3  Alpha:   <ACK><SUB>
POCSAG1200: Address:  111449  Function: 1  Alpha:   dj
POCSAG1200: Address:  268988  Function: 2  Alpha:   07:03-40 All capacity used, <LF>now onboarding on CAU <LF>very busy night with multiple priorities <LF><LF>Control Room Open (yes/No) 3900, 2930<LF><LF>
POCSAG1200: Address: 1318076  Function: 2  Alpha:   07:03-36 All capacity used, <LF>now onboarding on CAU <LF>very busy night with multiple priorities <LF><LF>Control Room Open (yes/No) 3900, 2930<LF><LF>
POCSAG1200: Address:  267877  Function: 0  Alpha:   07:03-07 All capacity used, <LF>now onboarding on CAU <LF>very busy night with multiple priorities <LF><LF>Control Room Open (yes/No) 3900, 2930<LF><LF>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0703171121+++TIME=0703171121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0703171121+++TIME=0703171121<NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address: 1090108  Function: 2  Alpha:   07:02-51 17/11/2021 06:59:35 INC 24677507 17B01 2ND FLOOR, THORNTON LODGE, 16-18 TANHOUSE ROAD, THORNTON L23, L23 1UB Female 90Y FALL GRD 334019 400474
POCSAG2400: Address: 1322089  Function: 2  Alpha:   07:01-25 PROBLEM: saupenlovc02a is DOWN, <CR><LF>PROBLEM: saupenlovc02a is DOWN<CR><LF><CR><LF>Host: saupenlovc02a<CR><LF>Alias: <CR><LF>Address: saupenlovc02a.saulupm.private<CR><LF>Host Group Hierarchy: Opsview > Monitoring Servers<CR><LF>State: DOWN<CR><LF>Date & Time: Wed Nov 17 07:01:38 UTC <NUL><NUL>
POCSAG2400: Address:  216251  Function: 2  Alpha:   07:01-64 PROBLEM: saupenlovc02a is DOWN, <CR><LF>PROBLEM: saupenlovc02a is DOWN<CR><LF><CR><LF>Host: saupenlovc02a<CR><LF>Alias: <CR><LF>Address: saupenlovc02a.saulupm.private<CR><LF>Host Group Hierarchy: Opsview > Monitoring Servers<CR><LF>State: DOWN<CR><LF>Date & Time: Wed Nov 17 07:01:38 UTC <NUL><NUL>
POCSAG2400: Address:  216268  Function: 2  Alpha:   07:01-55 PROBLEM: saupenlovc02a is DOWN, <CR><LF>PROBLEM: saupenlovc02a is DOWN<CR><LF><CR><LF>Host: saupenlovc02a<CR><LF>Alias: <CR><LF>Address: saupenlovc02a.saulupm.private<CR><LF>Host Group Hierarchy: Opsview > Monitoring Servers<CR><LF>State: DOWN<CR><LF>Date & Time: Wed Nov 17 07:01:38 UTC <NUL><NUL>
POCSAG2400: Address:  216272  Function: 2  Alpha:   07:01-44 PROBLEM: saupenlovc02a is DOWN, <CR><LF>PROBLEM: saupenlovc02a is DOWN<CR><LF><CR><LF>Host: saupenlovc02a<CR><LF>Alias: <CR><LF>Address: saupenlovc02a.saulupm.private<CR><LF>Host Group Hierarchy: Opsview > Monitoring Servers<CR><LF>State: DOWN<CR><LF>Date & Time: Wed Nov 17 07:01:38 UTC <NUL><NUL>
POCSAG1200: Address: 1486209  Function: 2 
POCSAG1200: Address: 1162697  Function: 3 
POCSAG1200: Address:  678665  Function: 2  Alpha:   07:00-81 Case ref 11276206 Fill in tick sheet
POCSAG2400: Address:   28894  Function: 0  Alpha:   07:00-20 4155<NUL>
POCSAG2400: Address: 1022277  Function: 0  Alpha:   06:59-40 NHSBT - DONOR REFERRAL. Please call TOM ARJOMANDI on Direct Dial Number 01535 292262 Hospital AIREDALE GENERAL HOSPITAL, KEIGHLEY Dept ITU . Regards Donor Referral Line
POCSAG2400: Address: 1323100  Function: 2  Alpha:   06:59-42 NHSBT - DONOR REFERRAL. Please call TOM ARJOMANDI on Direct Dial Number 01535 292262 Hospital AIREDALE GENERAL HOSPITAL, KEIGHLEY Dept ITU . Regards Donor Referral Line
POCSAG2400: Address: 1323101  Function: 2  Alpha:   06:59-59 NHSBT - DONOR REFERRAL. Please call TOM ARJOMANDI on Direct Dial Number 01535 292262 Hospital AIREDALE GENERAL HOSPITAL, KEIGHLEY Dept ITU . Regards Donor Referral Line
POCSAG2400: Address: 1323102  Function: 2  Alpha:   06:59-00 NHSBT - DONOR REFERRAL. Please call TOM ARJOMANDI on Direct Dial Number 01535 292262 Hospital AIREDALE GENERAL HOSPITAL, KEIGHLEY Dept ITU . Regards Donor Referral Line
POCSAG2400: Address: 1322785  Function: 2  Alpha:   06:59-47 NHSBT - DONOR REFERRAL. Please call TOM ARJOMANDI on Direct Dial Number 01535 292262 Hospital AIREDALE GENERAL HOSPITAL, KEIGHLEY Dept ITU . Regards Donor Referral Line
POCSAG2400: Address: 1323103  Function: 2  Alpha:   06:59-58 NHSBT - DONOR REFERRAL. Please call TOM ARJOMANDI on Direct Dial Number 01535 292262 Hospital AIREDALE GENERAL HOSPITAL, KEIGHLEY Dept ITU . Regards Donor Referral Line
POCSAG2400: Address: 1324550  Function: 2  Alpha:   06:59-84 INC ALERT No: 16789190 Cardiac Arrest -, AT: 33 VINING WALK, LAWRENCE HILL BRISTOL, BS5 0XQ, Time of Call: 17/11/2021 06:57:20, Co-ords: 51.4618037 -2.5700046<NUL>
POCSAG2400: Address:   33739  Function: 2  Alpha:   06:59-58 INC ALERT No: 16789186 Falls - M-FALL, CAN'T GET UP- SINCE 3AM, AT: 10 ORCHARD VIEW WEAR FARM NEWTON ROAD, BISHOPSTEIGNTON TEIGNMOUTH, TQ14 9PU, Time of Call: 17/11/2021 06:55:24, Co-ords: 50.5476528 -3.5664818<NUL>
POCSAG1200: Address:  575696  Function: 3 
POCSAG1200: Address: 1817185  Function: 2  Alpha:   06:58-14 17/11/2021 06:53:40 INC 24677494 06E01 PRIORY PARK NURSING HOME, PRIORY CRESCENT, PENWORTHAM PRESTON, PR1 0AL Male 86Y HIGH RESP OF 38 GRD 352151 428958<NUL>
POCSAG1200: Address: 1925683  Function: 2  Alpha:   06:58-14 17/11/2021 06:53:40 INC 24677494 06E01 PRIORY PARK NURSING HOME, PRIORY CRESCENT, PENWORTHAM PRESTON, PR1 0AL Male 86Y HIGH RESP OF 38 GRD 352151 428958<NUL>
POCSAG1200: Address:  269046  Function: 2  Alpha:   06:58-70 17/11/2021 06:53:40 INC 24677494 06D02 PRIORY PARK NURSING HOME, PRIORY CRESCENT, PENWORTHAM PRESTON, PR1 0AL Male 86Y HIGH RESP OF 38 GRD 352151 428958<NUL>
POCSAG2400: Address: 1320070  Function: 2  Alpha:   06:58-34 Contact Johnstone Control in respect of an incident
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0658171121+++TIME=0658171121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0658171121+++TIME=0658171121<NUL>
POCSAG2400: Address: 1320074  Function: 2  Alpha:   06:57-24 Contact Johnstone Control in respect of an incident
POCSAG2400: Address:  216263  Function: 2  Alpha:   06:57-56 RECOVERY: Disk: /var/log is OK on host mansdpmsys01a.hosting.civica.com, <CR><LF>RECOVERY: Disk: /var/log is OK on host mansdpmsys01a.hosting.civica.com<CR><LF>Service: Disk: /var/log<CR><LF>Host: mansdpmsys01a.hosting.civica.com<CR><LF>Alias: Region A syslog serv<NUL><NUL>
POCSAG2400: Address:  216251  Function: 2  Alpha:   06:57-63 RECOVERY: Disk: /var/log is OK on host mansdpmsys01a.hosting.civica.com, <CR><LF>RECOVERY: Disk: /var/log is OK on host mansdpmsys01a.hosting.civica.com<CR><LF>Service: Disk: /var/log<CR><LF>Host: mansdpmsys01a.hosting.civica.com<CR><LF>Alias: Region A syslog serv<NUL><NUL>
POCSAG2400: Address:  216264  Function: 2  Alpha:   06:57-87 RECOVERY: Disk: /var/log is OK on host mansdpmsys01a.hosting.civica.com, <CR><LF>RECOVERY: Disk: /var/log is OK on host mansdpmsys01a.hosting.civica.com<CR><LF>Service: Disk: /var/log<CR><LF>Host: mansdpmsys01a.hosting.civica.com<CR><LF>Alias: Region A syslog serv<NUL><NUL>
POCSAG2400: Address:  216272  Function: 2  Alpha:   06:57-43 RECOVERY: Disk: /var/log is OK on host mansdpmsys01a.hosting.civica.com, <CR><LF>RECOVERY: Disk: /var/log is OK on host mansdpmsys01a.hosting.civica.com<CR><LF>Service: Disk: /var/log<CR><LF>Host: mansdpmsys01a.hosting.civica.com<CR><LF>Alias: Region A syslog serv<NUL><NUL>
POCSAG2400: Address:  216263  Function: 2  Alpha:   06:57-55 PROBLEM: vSphere - vCenter - Datastore Status: MANGIT-DATA-07-A is CRITICAL on host mansdpmvcs01a.hosting.civica.com, <CR><LF>PROBLEM: vSphere - vCenter - Datastore Status: MANGIT-DATA-07-A is CRITICAL on host mansdpmvcs01a.hosting.civica.com<CR><LF>Se<NUL><NUL>
POCSAG2400: Address:  216264  Function: 2  Alpha:   06:57-86 PROBLEM: vSphere - vCenter - Datastore Status: MANGIT-DATA-07-A is CRITICAL on host mansdpmvcs01a.hosting.civica.com, <CR><LF>PROBLEM: vSphere - vCenter - Datastore Status: MANGIT-DATA-07-A is CRITICAL on host mansdpmvcs01a.hosting.civica.com<CR><LF>Se<NUL><NUL>
POCSAG2400: Address:  216268  Function: 2  Alpha:   06:57-53 PROBLEM: vSphere - vCenter - Datastore Status: MANGIT-DATA-07-A is CRITICAL on host mansdpmvcs01a.hosting.civica.com, <CR><LF>PROBLEM: vSphere - vCenter - Datastore Status: MANGIT-DATA-07-A is CRITICAL on H?1t mansdpmvcs01a.hosting.civica.com<CR><LF>Se<NUL><NUL>
POCSAG2400: Address: 1324557  Function: 2  Alpha:   06:57-99 INC ALERT No: 16789187 Major Trauma - RTC - CAR CRASH - BOTH UNCON, AT: O/S, 80 PADSTOW ROAD, KNOWLE BRISTOL, BS4 1EJ, Time of Call: 17/11/2021 06:55:40, Co-ords: 51.4253898 -2.5803962<NUL>
POCSAG1200: Address: 1717480  Function: 1 
POCSAG1200: Address: 1138903  Function: 0  Alpha:   O%
POCSAG1200: Address: 1686286  Function: 2  Alpha:   rd
POCSAG1200: Address:  557774  Function: 3 
POCSAG1200: Address:  189077  Function: 2 
POCSAG1200: Address: 1582804  Function: 0  Alpha:   K<ENQ>"L<DC4>
POCSAG1200: Address: 1599211  Function: 0 
POCSAG1200: Address:   87562  Function: 0  Alpha:   A 
POCSAG1200: Address: 1690906  Function: 1 
POCSAG1200: Address:  813073  Function: 1 
POCSAG1200: Address:  577129  Function: 1 
POCSAG1200: Address: 1974888  Function: 1  Alpha:   22
POCSAG1200: Address:   44231  Function: 0  Alpha:   O%
POCSAG1200: Address:  150502  Function: 2  Alpha:    "
POCSAG1200: Address:  779726  Function: 1 
POCSAG1200: Address: 1245707  Function: 2 
POCSAG1200: Address:  266850  Function: 1  Alpha:   fvVF<ACK>
POCSAG1200: Address: 1349433  Function: 1 
POCSAG1200: Address:  362280  Function: 3  Alpha:   `b
POCSAG1200: Address: 1416029  Function: 0  Alpha:   j`
POCSAG1200: Address:  210524  Function: 3 
POCSAG1200: Address:  282210  Function: 3 
POCSAG1200: Address:  101241  Function: 0  Alpha:   d``d@
POCSAG1200: Address:  222960  Function: 2 
POCSAG1200: Address:  546088  Function: 3 
POCSAG1200: Address: 1835015  Function: 0  Alpha:   O%
POCSAG1200: Address: 1717487  Function: 1 
POCSAG1200: Address:  557773  Function: 3 
POCSAG1200: Address:  189076  Function: 2 
POCSAG1200: Address: 1599210  Function: 0 
POCSAG1200: Address:   87561  Function: 0  Alpha:   A 
POCSAG1200: Address: 1690905  Function: 1 
POCSAG1200: Address:  813072  Function: 1 
POCSAG1200: Address:  577128  Function: 1 
POCSAG1200: Address: 1974895  Function: 1  Alpha:   22Bg<DC2>
POCSAG1200: Address:   44230  Function: 0 
POCSAG1200: Address:  150501  Function: 2  Alpha:    "
POCSAG1200: Address:  779725  Function: 1 
POCSAG1200: Address:  895107  Function: 2  Alpha:   b@Dn@<NUL>+<HT>
POCSAG1200: Address: 1245706  Function: 2 
POCSAG1200: Address:  362287  Function: 3  Alpha:   O%(01
POCSAG1200: Address:  210527  Function: 3 
POCSAG1200: Address: 1416028  Function: 0  Alpha:   pl
POCSAG1200: Address: 1835008  Function: 0  Alpha:   WHC+da<NAK>rp<LF>9
POCSAG1200: Address: 1717480  Function: 1 
POCSAG1200: Address: 1138903  Function: 0  Alpha:   O%
POCSAG1200: Address: 1686286  Function: 2  Alpha:   rd
POCSAG1200: Address:  557774  Function: 3 
POCSAG1200: Address:  189077  Function: 2 
POCSAG1200: Address: 1582804  Function: 0  Alpha:   K<ENQ>"L<DC4>
POCSAG1200: Address: 1599211  Function: 0 
POCSAG1200: Address:   87562  Function: 0  Alpha:   A 
POCSAG1200: Address: 1690906  Function: 1 
POCSAG1200: Address:  813073  Function: 1 
POCSAG1200: Address:  577129  Function: 1 
POCSAG1200: Address:  150502  Function: 2  Alpha:    "
POCSAG1200: Address:  779726  Function: 1 
POCSAG1200: Address: 1349433  Function: 1 
POCSAG1200: Address:  362280  Function: 3  Alpha:   `b
POCSAG1200: Address:  210520  Function: 3 
POCSAG1200: Address: 1416029  Function: 0  Alpha:   jf
POCSAG1200: Address:  210524  Function: 3 
POCSAG1200: Address: 1835011  Function: 0  Alpha:   <NUL>!
POCSAG1200: Address: 1717483  Function: 1 
POCSAG1200: Address: 1138898  Function: 0 
POCSAG1200: Address: 1686281  Function: 2  Alpha:   rd
POCSAG1200: Address:  557769  Function: 3 
POCSAG1200: Address:  189072  Function: 2 
POCSAG1200: Address: 1599214  Function: 0 
POCSAG1200: Address:   87565  Function: 0  Alpha:   A 
POCSAG1200: Address: 1690909  Function: 1 
POCSAG1200: Address:  813076  Function: 1 
POCSAG1200: Address:  577132  Function: 1 
POCSAG1200: Address:   44226  Function: 0 
POCSAG1200: Address:  150497  Function: 2  Alpha:    "
POCSAG1200: Address:  779721  Function: 1 
POCSAG1200: Address:  362283  Function: 3  Alpha:   `b
POCSAG1200: Address: 1416024  Function: 0  Alpha:   dj
POCSAG1200: Address:  210527  Function: 3  Alpha:   O%
POCSAG1200: Address: 1096079  Function: 0 
POCSAG1200: Address: 1835013  Function: 0  Alpha:   WHC+d
POCSAG1200: Address: 1717485  Function: 1 
POCSAG1200: Address: 1138900  Function: 0 
POCSAG2400: Address: 1324548  Function: 2  Alpha:   06:56-76 INC ALERT No: 16789187 Major Trauma - RTC - CAR CRASH - BOTH UNCON, AT: O/S, 80 PADSTOW ROAD, KNOWLE BRISTOL, BS4 1EJ, Time of Call: 17/11/2021 06:55:40, Co-ords: 51.4253898 -2.5803962<NUL>
POCSAG1200: Address: 1092762  Function: 2  Alpha:   06:56-94 17/11/2021 06:48:01 INC 24677482 06E01 27 HUDSON ROAD, MAGHULL L31, L31 5PA Male 69Y DIB GRD 337892 401199<NUL><NUL>
POCSAG1200: Address: 1259427  Function: 2  Alpha:   06:56-93 17/11/2021 06:48:01 INC 24677482 06E01 27 HUDSON ROAD, MAGHULL L31, L31 5PA Male 69Y DIB GRD 337892 401199<NUL><NUL>
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:     512  Function: 0 
POCSAG2400: Address: 1441345  Function: 1  Alpha:   <FF><DLE>
POCSAG2400: Address:       0  Function: 0  Alpha:   j<VT>
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 2090424  Function: 1  Alpha:   |e<SUB><ACK><NUL>
POCSAG2400: Address: 1680079  Function: 3 
POCSAG2400: Address: 1156591  Function: 2 
POCSAG2400: Address:  621235  Function: 2 
POCSAG2400: Address:  468462  Function: 1  Alpha:   <FS><ETX>-lA
POCSAG2400: Address: 1768217  Function: 3  Alpha:   js
POCSAG2400: Address: 1620947  Function: 2  Alpha:   *<VT>
POCSAG2400: Address: 1210582  Function: 3  Alpha:   A/
POCSAG2400: Address:   42491  Function: 3  Alpha:   Af<DC3><DC3><HT>A&<SO><ACK>2<STX>!M:6B<STX>QJ<ACK>B<STX><CR>J&R&<SO><ACK>2<STX>5<SOH>%:S<ETB>K<ESC><BEL><SI><ETB><ETX>MC';<ETB>K5M<ETX>(W<SYN>T.
POCSAG2400: Address: 1756839  Function: 2  Alpha:   0Zo9`;7H:xdv2<ESC>W9-uVU2r
POCSAG2400: Address: 1502374  Function: 3 
POCSAG2400: Address: 1989560  Function: 1  Alpha:   ,v<SUB>N~U%}K<FS>"(k8Yll+,<VT>
POCSAG2400: Address: 1778028  Function: 0  Alpha:   <SOH>-
POCSAG2400: Address:  173370  Function: 3  Alpha:   B,
POCSAG2400: Address: 1750245  Function: 0 
POCSAG2400: Address:  858337  Function: 0 
POCSAG2400: Address:  602272  Function: 3 
POCSAG2400: Address: 1414771  Function: 2  Alpha:   l<NUL>+)'
POCSAG2400: Address: 1781294  Function: 2 
POCSAG2400: Address:  270368  Function: 0 
POCSAG2400: Address:  779120  Function: 3 
POCSAG2400: Address: 1047407  Function: 3 
POCSAG2400: Address:  109483  Function: 2  Alpha:   9<EM>
POCSAG2400: Address:  860575  Function: 1  Alpha:   ^M<NAK>kA
POCSAG2400: Address: 1119896  Function: 3 
POCSAG2400: Address:  925667  Function: 2  Alpha:   ;y<BEL>k<FF>::u<SYN>u2r<CAN>Pt9Pq:9y27:v<P:x<ETB>rw;w<DC4><NUL><NUL>
POCSAG2400: Address: 1794929  Function: 0  Alpha:   b O:1I]Y
POCSAG2400: Address: 1541926  Function: 2  Alpha:   z9
POCSAG2400: Address: 2058996  Function: 1 
POCSAG2400: Address: 1338039  Function: 2  Alpha:   NV
POCSAG2400: Address: 1486971  Function: 2  Alpha:   cP
POCSAG2400: Address: 1843246  Function: 1  Alpha:   :<VT>*<EM>I
POCSAG2400: Address: 1959602  Function: 2 
POCSAG2400: Address: 1275119  Function: 2  Alpha:   0<US>.X<SUB>g|v
POCSAG2400: Address: 1273546  Function: 1 
POCSAG2400: Address:     256  Function: 1 
POCSAG2400: Address:  193252  Function: 0  Alpha:   9;Nr<ESC><BEL><US>h
POCSAG2400: Address: 1522932  Function: 3 
POCSAG2400: Address:  868004  Function: 1 
POCSAG2400: Address: 1914025  Function: 3 
POCSAG2400: Address:   94263  Function: 2  Alpha:   o<NAK>O H
POCSAG2400: Address:  923175  Function: 2 
POCSAG2400: Address:  375349  Function: 1  Alpha:   8MKx,<ETX><r
POCSAG2400: Address:  996597  Function: 1  Alpha:   \k<SOH>lA
POCSAG2400: Address:  338324  Function: 1 
POCSAG2400: Address: 1374288  Function: 0 
POCSAG2400: Address:  942500  Function: 1  Alpha:   K;'S(<EOT>+'w\k
POCSAG2400: Address: 1508790  Function: 3  Alpha:   0w<US>2x/3Bpp01oni<CR><LF>Service: Windows Firewall<CR><LF>Host: mans<NUL>La<CR>Ni
POCSAG2400: Address: 1568688  Function: 1 
POCSAG2400: Address:  627040  Function: 2  Alpha:   v&
POCSAG2400: Address: 1653029  Function: 3 
POCSAG2400: Address: 1770742  Function: 1  Alpha:   9P<ESC>i<DC4>
POCSAG2400: Address:  139308  Function: 3  Alpha:   i<SO>NoG<DEL> fhritaT
POCSAG2400: Address:  107853  Function: 1  Alpha:   tC<FF>|M
POCSAG2400: Address:  226415  Function: 3  Alpha:   ^<GS><CR>XT
POCSAG2400: Address:  851428  Function: 3  Alpha:   <FS>a[Li
POCSAG2400: Address:  813097  Function: 3  Alpha:   .<CR>DW=n8T
POCSAG2400: Address:  556083  Function: 0 
POCSAG2400: Address:  668237  Function: 1 
POCSAG2400: Address: 1856552  Function: 2  Alpha:   Fa,48-21 PROBLEM: Windows Firewall is<NUL>B
POCSAG2400: Address: 1913865  Function: 3  Alpha:   <RS>,><FF><GS>/<BEL>t<HT>>n<RS>]|<SO>d<BEL><EOT><NUL><NUL>
POCSAG2400: Address: 1874406  Function: 3  Alpha:   m~<BEL><SO><ACK>:,X<VT>z{<FS>=Z{Yk8Z=z8Xkx;;Cb4Y\=z8@ <STX>a
POCSAG2400: Address: 1849267  Function: 3 
POCSAG2400: Address:  195961  Function: 3  Alpha:   ia
POCSAG2400: Address:   78627  Function: 0  Alpha:   77
POCSAG2400: Address:  339182  Function: 0  Alpha:   <SUB>9
POCSAG2400: Address: 1994977  Function: 2 
POCSAG2400: Address: 1148516  Function: 2  Alpha:   p<EM>g7)o9P
POCSAG2400: Address: 1318944  Function: 0  Alpha:   M<CR>
POCSAG2400: Address:  785335  Function: 2  Alpha:   e`vx&o=W
POCSAG2400: Address: 1542014  Function: 0 
POCSAG2400: Address:  280416  Function: 0 
POCSAG2400: Address: 1840442  Function: 1 
POCSAG2400: Address: 1669927  Function: 3 
POCSAG2400: Address: 1474801  Function: 1  Alpha:   <BEL>K
POCSAG2400: Address: 1299123  Function: 0 
POCSAG2400: Address:  319088  Function: 1 
POCSAG2400: Address:  445037  Function: 3 
POCSAG2400: Address:  216251  Function: 2  Alpha:   06:53-61 PROBLEM: vSphere - vCenter - Datastore Status: All Datastores is CRITICAL on host mansdpmvcs01a.hosting.civica.com, <CR><LF>PROBLEM: vSphere - vCenter - Datastore Status: All Datastores is CRITICAL on host mansdpmvcs01a.hosting.civica.com<CR><LF>Servic<NUL><NUL>
POCSAG2400: Address:  216268  Function: 2  Alpha:   06:53-52 PROBLEM: vSphere - vCenter - Datastore Status: All Datastores is CRITICAL on host mansdpmvcs01a.hosting.civica.com, <CR><LF>PROBLEM: vSphere - vCenter - Datastore Status: All Datastores is CRITICAL on host mansdpmvcs01a.hosting.civica.com<CR><LF>Servic<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0653171121+++TIME=0653171121<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0653171121+++TIME=0653171121<NUL>
POCSAG1200: Address: 1067985  Function: 2  Alpha:   06:52-69 Destination: Parking\D78 Ext TP, Booking Ref#: SHP21110113, Vehicle: M222TAR. If no more Booking Ref to unload, ignore destination and proceed to the Gatehouse.<LF>_______________________________________________________________________________<NUL><NUL>
POCSAG2400: Address: 1913627  Function: 2  Alpha:   06:52-30 3104<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   03/04/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1482700  Function: 2  Alpha:   06:50-22 Wed Nov 17 06:50:47 UTC 2021 -- PROBLEM : spine2-stj-jed1-ce18/1-linx-status on spine2-stj-jed1 is CRITICAL (Critical - the interface is currently up/down)<NUL>
POCSAG1200: Address: 1482700  Function: 2  Alpha:   06:50-21 Wed Nov 17 06:50:40 UTC 2021 -- PROBLEM : spine1-stj-jed1-ce23/1-linx-status on spine1-stj-jed1 is CRITICAL (Critical - the interface is currently up/down)<NUL>
POCSAG1200: Address:  678759  Function: 2  Alpha:   06:50-53 Destination: Parking\D78 Ext TP, Booking Ref#: 801104, Vehicle: wx66wpk. If no more Booking Ref to unload, ignore destination and proceed to the Gatehouse.<LF>________________________________________________________________________________<CR><LF><CR><LF><NUL><NUL>
POCSAG1200: Address: 1482700  Function: 2  Alpha:   06:49-18 Wed Nov 17 06:49:58 UTC 2021 -- PROBLEM : spine1-stj-jed1-ce21/1-linx-status on spine1-stj-jed1 is CRITICAL (Critical - the interface is currently up/down)<NUL>
POCSAG1200: Address: 1482700  Function: 2  Alpha:   06:48-16 Wed Nov 17 06:48:55 UTC 2021 -- PROBLEM : spine2-stj-jed1-ce23/1-linx-status on spine2-stj-jed1 is CRITICAL (Critical - the interface is currently up/down)<NUL>
POCSAG2400: Address: 1839549  Function: 2  Alpha:   l=N<FF>^mL<SO><SO><SYN>vm<GS>]!<DC1>H<GS><GS><.<BEL>T!<DC1>HL,^<>.<BEL><DC4><ACK>fE<SYN>fEf%<ACK>V!<SOH>y=N<SO>t(~]<SO><SO><EOT><EM>],<RS>,><FF><GS>/<BEL>t<HT>>n<RS>]|<SO>d<BEL><EOT><NUL>
POCSAG2400: Address:  216263  Function: 2  Alpha:   06:48-53 PROBLEM: Windows Firewall is CRITICAL on host mansdpmftp01oni, <CR><LF>PROBLEM: Windows Firewall is CRITICAL on host mansdpmftp01oni<CR><LF>Service: Windows Firewall<CR><LF>Host
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0648171121+++TIME=0648171121<NUL>
POCSAG2400: Address:  216268  Function: 2  Alpha:   06:48-51 PROBLEM: Windows Firewall is CRITICAL on host mansdpmftp01oni, <CR><LF>PROBLEM: Windows Firewall is CRITICAL on host mansdpmftp01oni<CR><LF>Service: Windows Firewall<CR><LF>Host: mansdpmftp01oni<CR><LF>Alias: <CR><LF>Address: 10.41.4.20<CR><LF>Host Group Hierarchy: Opsview > <NUL><NUL>
POCSAG1200: Address:  269111  Function: 2  Alpha:   06:48-80 17/11/2021 06:45:49 INC 24677472 18C01 29 CLINTON STREET, BLACKBURN, BB1 5LB Male 52Y VOMITING AND HEADACHE GRD 369421 428937
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0648171121+++TIME=0648171121<NUL>
POCSAG1200: Address:  269168  Function: 2  Alpha:   06:48-24 17/11/2021 06:45:49 INC 24677472 18C01 29 CLINTON STREET, BLACKBURN, BB1 5LB Male 52Y VOMITING AND HEADACHE GRD 369421 428937
POCSAG1200: Address: 1482700  Function: 2  Alpha:   06:48-15 Wed Nov 17 06:48:11 UTC 2021 -- PROBLEM : spine1-stj-jed1-ce19/1-linx-status on spine1-stj-jed1 is CRITICAL (Critical - the interface is currently up/down)<NUL>
POCSAG1200: Address:  214093  Function: 2  Alpha:   06:48-07 17/11/2021 06:45:49 INC 24677472 18C01 29 CLINTON STREET, BLACKBURN, BB1 5LB Male 52Y VOMITING AND HEADACHE GRD 369421 428937
POCSAG1200: Address: 1482700  Function: 2  Alpha:   06:47-13 Wed Nov 17 06:47:12 UTC 2021 -- PROBLEM : spine2-stj-jed1-ce21/1-linx-status on spine2-stj-jed1 is CRITICAL (Critical - the interface is currently up/down)<NUL>
