POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0428291221+++TIME=0428291221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   15/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address: 1321242  Function: 2  Alpha:   04:25-56 please call jessie, annie zunz x37907<NUL><NUL>
POCSAG1200: Address: 1323538  Function: 2  Alpha:   04:25-31 Please call Alison 07554 555115 thanks<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0423291221+++TIME=0423291221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0423291221+++TIME=0423291221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   15/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address:  679709  Function: 2  Alpha:   04:23-99 FOR INFO 2112009412  ADD:  146 RADCLIFFE NEW ROAD RADCLIFFE M457RW INC TYPE:   DOMESTIC BUILDING FIRE  TG:  FNWR-OPS02 FOR INFO ONLY AS: NEAREST SM MENTORING<NUL><NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   04:22m?y 4183<NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   04:22-78 29/12/2021 04:16:14 INC 24896398 36A03A 40 WINDSOR ROAD, TUEBROOK L13, L13 8BD Male 33Y HYDROCORTIZONE, FEVER AND CHILLS GRD 337961 392488<NUL>
POCSAG2400: Address: 1814968  Function: 0  Alpha:   04:20-75 6585<NUL>
POCSAG2400: Address: 1022620  Function: 0  Alpha:   04:20-13 SQLPROD1 - Disk Space Alert, <H3>SQLPROD1 - Disk Space Alert</H3>Please run Treesize before running Admin.dbo.ReclaimDiskSpace<table style="font:12pt" rules="all" class="AltListBorder" cellpadding="2" cellspacing="1" border="1"><t
POCSAG1200: Address:  107443  Function: 0  Alpha:   jh
POCSAG1200: Address: 1770342  Function: 1 
POCSAG1200: Address: 1445228  Function: 2 
POCSAG1200: Address:  366884  Function: 3 
POCSAG1200: Address:  338231  Function: 0 
POCSAG1200: Address:  987367  Function: 2 
POCSAG1200: Address: 1127141  Function: 2 
POCSAG1200: Address:   73909  Function: 2  Alpha:   EA
POCSAG1200: Address: 1283170  Function: 0  Alpha:   s<DC3>
POCSAG1200: Address:  305188  Function: 1 
POCSAG1200: Address: 1702507  Function: 0  Alpha:   <NUL><SO>
POCSAG1200: Address: 1816679  Function: 3  Alpha:   r<BEL>
POCSAG1200: Address:  371820  Function: 0 
POCSAG1200: Address:  617987  Function: 2  Alpha:   [A
POCSAG1200: Address: 1258505  Function: 1 
POCSAG1200: Address:  322841  Function: 2  Alpha:   <DC4>[
POCSAG1200: Address:   63291  Function: 0 
POCSAG1200: Address:  817408  Function: 2  Alpha:   ,ILT 
POCSAG1200: Address: 1206820  Function: 3 
POCSAG1200: Address:  394277  Function: 0  Alpha:   03:25:45 INC 24896311 09E01 46 ABERCARN CLOSE<FF>`@<ACK><DC1><VT>
POCSAG1200: Address:  793073  Function: 1 
POCSAG1200: Address: 1652732  Function: 1 
POCSAG1200: Address: 1944947  Function: 0  Alpha:   h`Jr>
POCSAG1200: Address:   77664  Function: 2 
POCSAG1200: Address:  112819  Function: 0 
POCSAG1200: Address: 2011825  Function: 1 
POCSAG1200: Address:  734048  Function: 3  Alpha:   Vs
POCSAG1200: Address:  730406  Function: 1 
POCSAG1200: Address: 1761802  Function: 1 
POCSAG1200: Address: 1485221  Function: 0  Alpha:   (<ENQ><SUB>pM
POCSAG1200: Address: 1192352  Function: 3  Alpha:   Na,f 
POCSAG1200: Address: 1843856  Function: 2 
POCSAG1200: Address:  284580  Function: 0  Alpha:   2q<ETX>pu'<SYN>C<DLE><DLE>a` <DLE>a )<SYN><DLE>ZY<SYN>Z<SUB><DLE>#fb"*P)*ib"*<SYN><DLE>f$k")hg'&<SYN><DLE>f<CAN><DLE>Z
POCSAG1200: Address: 1327927  Function: 1  Alpha:   @>3)W<NAK><HT>[
POCSAG1200: Address:   67374  Function: 0 
POCSAG1200: Address: 1915128  Function: 1  Alpha:   LM
POCSAG1200: Address:  602288  Function: 3 
POCSAG1200: Address: 1676915  Function: 2  Alpha:   j<NUL>
POCSAG1200: Address:  271456  Function: 3  Alpha:   <EM><GS>
POCSAG1200: Address: 1700672  Function: 3 
POCSAG1200: Address:  108851  Function: 2  Alpha:   >+L~K
POCSAG1200: Address: 1118368  Function: 1  Alpha:   <ETB>a&ojLun
POCSAG1200: Address: 1315826  Function: 0  Alpha:   \<GS><FF><CAN>;<EM>J-/<SYN>(<DC4>h<DC4>4r2<DC1>hQ<DC4><DC1>hl<FF>-n<CR><FF>h,<SO><FF><FF><FF><CR><NUL>
POCSAG1200: Address: 1141216  Function: 1 
POCSAG1200: Address:  194941  Function: 3  Alpha:   Ll<ACK>L1
POCSAG1200: Address:  288544  Function: 2  Alpha:   50
POCSAG1200: Address:  305469  Function: 1 
POCSAG1200: Address: 1071349  Function: 2  Alpha:   JV
POCSAG1200: Address:   78006  Function: 1  Alpha:   EE
POCSAG1200: Address: 1715317  Function: 2 
POCSAG1200: Address:  285296  Function: 1 
POCSAG1200: Address:    8224  Function: 1 
POCSAG1200: Address: 1829709  Function: 3 
POCSAG1200: Address: 1161395  Function: 0  Alpha:   2<SI>hx<SO>
POCSAG1200: Address:  735557  Function: 0  Alpha:   QK
POCSAG1200: Address: 1515721  Function: 0 
POCSAG1200: Address:  582351  Function: 1 
POCSAG1200: Address: 2028500  Function: 2 
POCSAG1200: Address: 1616914  Function: 1  Alpha:   ,<HT>
POCSAG1200: Address:  420260  Function: 0 
POCSAG1200: Address:  279539  Function: 2  Alpha:   @<EOT>BE<SOH><NAK><ACK>NR<LF>>VJ:<SYN><STX>I><ACK><DC2>2<SOH><HT>&J.<SYN>:"<SYN><ACK><DC2><STX><CR>"RE1<SOH><CR>"RE<SOH>Q<DC1>R<STX><HT>0,v<BS>f2<ACK><SUB>
POCSAG1200: Address:   83950  Function: 3 
POCSAG1200: Address: 1915320  Function: 1  Alpha:   <FF>n
POCSAG1200: Address:  602480  Function: 3 
POCSAG1200: Address: 1885665  Function: 0 
POCSAG1200: Address:  733158  Function: 0 
POCSAG1200: Address:  394725  Function: 0 
POCSAG1200: Address:  793009  Function: 1 
POCSAG1200: Address: 1652668  Function: 1 
POCSAG1200: Address:  109875  Function: 0  Alpha:   n Kr^
POCSAG1200: Address:  732974  Function: 0 
POCSAG1200: Address: 1637604  Function: 0 
POCSAG1200: Address:    5312  Function: 2 
POCSAG1200: Address: 1780557  Function: 3 
POCSAG1200: Address: 1112243  Function: 0  Alpha:   b<SI>hH<SO>
POCSAG1200: Address:   46697  Function: 2 
POCSAG1200: Address:  686405  Function: 0  Alpha:   !K
POCSAG1200: Address: 1466569  Function: 0 
POCSAG1200: Address:  533199  Function: 1 
POCSAG1200: Address: 1323984  Function: 2 
POCSAG1200: Address: 1328115  Function: 2  Alpha:   @<LF>B<SOH>)<ACK><SO>.N(A<FF>K[CYKAf`2A<FF><ETX><EM><EM>A<BS>
POCSAG1200: Address: 1445284  Function: 0 
POCSAG1200: Address: 1915320  Function: 1 
POCSAG1200: Address:  602480  Function: 3 
POCSAG1200: Address:  761185  Function: 1 
POCSAG1200: Address:  732910  Function: 0 
POCSAG1200: Address:  394469  Function: 0 
POCSAG1200: Address:  792753  Function: 1 
POCSAG1200: Address: 1652412  Function: 1 
POCSAG1200: Address:  240691  Function: 0  Alpha:   h<NUL>KrN
POCSAG1200: Address:  385419  Function: 1  Alpha:   <SO><SOH>
POCSAG1200: Address:  116824  Function: 2 
POCSAG1200: Address: 1913736  Function: 1  Alpha:   ]I
POCSAG1200: Address: 1646948  Function: 3 
POCSAG1200: Address:  158057  Function: 0 
POCSAG1200: Address: 1712512  Function: 1  Alpha:   <EOT>U
POCSAG1200: Address:  502180  Function: 0  Alpha:   0<GS>%6<ACK><STX>5<SOH>
POCSAG1200: Address: 1811259  Function: 0 
POCSAG1200: Address: 1257888  Function: 3  Alpha:   ^a,n 
POCSAG1200: Address: 1374227  Function: 2  Alpha:   <DC4>U
POCSAG1200: Address:   61842  Function: 2 
POCSAG1200: Address: 1466527  Function: 0  Alpha:   )A<CAN>Vj
POCSAG1200: Address:  555297  Function: 1 
POCSAG1200: Address:  732710  Function: 0  Alpha:   bltj`@<DC2><GS><BEL>Adhprlh``@`l<LF>ab@j@<DC4><ETX><BEL><ETB>'<US><GS>'A <US><GS><HT>A<BS>%<DC3>-<VT> 2a<DLE>"
POCSAG1200: Address:  394725  Function: 0 
POCSAG1200: Address:  793073  Function: 1 
POCSAG1200: Address: 1652668  Function: 1 
POCSAG1200: Address:  241011  Function: 0  Alpha:   p Kr>
POCSAG1200: Address:  732974  Function: 0 
POCSAG1200: Address: 1637668  Function: 0 
POCSAG1200: Address:     196  Function: 2 
POCSAG1200: Address: 1424499  Function: 1  Alpha:   `@N@&<DC1>gr
POCSAG1200: Address:    8192  Function: 2  Alpha:   *<SUB><ACK>mK
POCSAG1200: Address: 1930120  Function: 1  Alpha:   ]I
POCSAG1200: Address: 1646948  Function: 3 
POCSAG1200: Address:   45731  Function: 1  Alpha:   "<ENQ>:q%D9#<ESC>R+
POCSAG1200: Address:  158057  Function: 0 
POCSAG1200: Address: 1450368  Function: 1  Alpha:   DU
POCSAG1200: Address: 1582440  Function: 0 
POCSAG1200: Address:  283169  Function: 0  Alpha:   &Z<SYN>2<SOH><CR>"&2<DC2>^<ACK>22<STX>1JU1<SOH>1JU<SOH>EIJ<STX><EM><SYN>7<BEL>3<ETB><ETX>]Ae<STX><ENQ>NR"6<ACK>
POCSAG1200: Address: 1872369  Function: 0 
POCSAG1200: Address:  134138  Function: 3 
POCSAG1200: Address:  479142  Function: 2  Alpha:   iy
POCSAG1200: Address: 1218912  Function: 1 
POCSAG1200: Address: 1327923  Function: 2  Alpha:   @*
POCSAG1200: Address: 1915128  Function: 1 
POCSAG1200: Address:  602288  Function: 3 
POCSAG1200: Address:  760993  Function: 1 
POCSAG1200: Address:  890483  Function: 2  Alpha:   `<NUL>
POCSAG1200: Address:  732718  Function: 0 
POCSAG1200: Address:  270368  Function: 0 
POCSAG1200: Address: 1700672  Function: 3 
POCSAG1200: Address:  108855  Function: 2  Alpha:   >+L~K
POCSAG1200: Address: 1384842  Function: 1  Alpha:   ^E!kU
POCSAG1200: Address:   69648  Function: 0 
POCSAG1200: Address: 1897352  Function: 1  Alpha:   mI
POCSAG1200: Address: 1614180  Function: 3 
POCSAG1200: Address: 1060323  Function: 1  Alpha:   Ld<SI><<CR><SOH>HI<HT>D)VF<ENQ>D)V<ACK><DC4>&*<LF>dX\<GS>L]<FF>t<ACK><SYN><VT><DC4>8J<LF>Y<EM><BS>T<ENQ>4<CAN>hI<LF>$(Z<CAN><NUL><CAN><NAK><LF><DC4>h<ENQ><ETB><DC1>F<CR>mP.
POCSAG1200: Address: 1488290  Function: 2 
POCSAG1200: Address:  283561  Function: 2 
POCSAG1200: Address: 1872241  Function: 0 
POCSAG1200: Address:  134010  Function: 3 
POCSAG1200: Address:  479014  Function: 2  Alpha:   i9
POCSAG1200: Address: 1218784  Function: 1 
POCSAG1200: Address: 1327795  Function: 2  Alpha:   @J
POCSAG1200: Address:   67238  Function: 3 
POCSAG1200: Address: 1444964  Function: 0 
POCSAG1200: Address: 1915000  Function: 1 
POCSAG1200: Address:  602160  Function: 3 
POCSAG1200: Address:  125515  Function: 1 
POCSAG1200: Address:   76083  Function: 2  Alpha:   <RS>+LnK
POCSAG1200: Address: 1876362  Function: 1  Alpha:   nE!sE
POCSAG1200: Address: 1609896  Function: 2 
POCSAG1200: Address:      32  Function: 2 
POCSAG1200: Address:  140392  Function: 3 
POCSAG1200: Address: 1837319  Function: 0 
POCSAG1200: Address:       0  Function: 2 
POCSAG1200: Address:  395616  Function: 0 
POCSAG1200: Address:  644098  Function: 0 
POCSAG1200: Address:  114688  Function: 3 
POCSAG1200: Address:  548206  Function: 2  Alpha:   04:13-17 01908658100
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0413291221+++TIME=0413291221<NUL>
POCSAG512: Address:  600606  Function: 0  Alpha:   04:13-58 PLEASE CALL MR BLACK 07753 985 925<NUL><NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0413291221+++TIME=0413291221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   15/05/2002 CH3A<NUL><NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   AAAAAA this is a test message on A side 012345678901234567890<NUL>
POCSAG1200: Address: 1032922  Function: 3  Alpha:   <ACK>R
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1330699  Function: 2 
POCSAG1200: Address: 1330699  Function: 2 
POCSAG1200: Address: 1330698  Function: 2 
POCSAG1200: Address: 1330697  Function: 2 
POCSAG1200: Address: 1330703  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  374787  Function: 0 
POCSAG1200: Address:  221892  Function: 0  Alpha:   8<ETX>
POCSAG1200: Address:  880024  Function: 1 
POCSAG1200: Address: 1648406  Function: 3 
POCSAG1200: Address: 1107396  Function: 2  Alpha:   <DC2>#
POCSAG1200: Address: 1335614  Function: 0  Alpha:   I)<SOH>P%<VT>()<DC1><GS><GS>
POCSAG1200: Address: 1846016  Function: 2  Alpha:   <STX>Q
POCSAG1200: Address:  850425  Function: 2  Alpha:   E<FF>B@<ACK><DC1><VT><VT>)<DC1><ETX><ESC>A<DLE><DC3><EM><EM>A<SUB><ETX><GS><BEL><DC1><VT>')<VT>%Y@<SUB>q@r<STX><EM>A<FF>K[CYKAff2A
POCSAG1200: Address:  198071  Function: 1  Alpha:   <DC3>h
POCSAG1200: Address:  428962  Function: 2 
POCSAG1200: Address: 1327927  Function: 2  Alpha:   @(O@R
POCSAG1200: Address:   67374  Function: 0 
POCSAG1200: Address: 1915128  Function: 1  Alpha:   ,L
POCSAG1200: Address:  602288  Function: 3 
POCSAG1200: Address:  760993  Function: 1 
POCSAG1200: Address: 1414771  Function: 0  Alpha:   j<NUL>
POCSAG1200: Address:  270368  Function: 0  Alpha:   <EM><GS>
POCSAG1200: Address: 1700672  Function: 3 
POCSAG1200: Address: 1944947  Function: 0  Alpha:   h`<LF>_<NAK>&<DEL>%
POCSAG1200: Address:   77664  Function: 2 
POCSAG1200: Address:  112819  Function: 0 
POCSAG1200: Address:  483420  Function: 0  Alpha:   <<ETX>
POCSAG1200: Address:  734048  Function: 3  Alpha:   Vs
POCSAG1200: Address:  730406  Function: 1 
POCSAG1200: Address: 1761802  Function: 1 
POCSAG1200: Address: 1485221  Function: 0  Alpha:   (<ENQ><SUB>pM
POCSAG1200: Address: 1192352  Function: 3  Alpha:   Na,f 
POCSAG1200: Address: 1843856  Function: 2 
POCSAG1200: Address:  284580  Function: 0  Alpha:   2q<ETX>pu'<SYN>C<DLE><DLE>a` <DLE>a )<SYN><DLE>ZY<SYN>Z<SUB><DLE>#fb"*P)*ib"*<SYN><DLE>f$k")hg'&<SYN><DLE>f<CAN><DLE>Z
POCSAG1200: Address: 1327927  Function: 1  Alpha:   @>3)W<NAK><HT>[
POCSAG1200: Address:   67374  Function: 0 
POCSAG1200: Address: 1915128  Function: 1  Alpha:   LM
POCSAG1200: Address:  602288  Function: 3 
POCSAG1200: Address:  760993  Function: 1 
POCSAG1200: Address: 1676915  Function: 2  Alpha:   j<NUL>
POCSAG1200: Address:  270368  Function: 0  Alpha:   <EM><GS>
POCSAG1200: Address: 1700672  Function: 3 
POCSAG1200: Address:  108851  Function: 2  Alpha:   >+L~K
POCSAG1200: Address: 1118368  Function: 1  Alpha:   <ETB>a&ojLun
POCSAG1200: Address: 1315826  Function: 0  Alpha:   \<GS><FF><CAN>;<EM>H,-<SYN>(<DC4>h<DC4>4r2<DC1>hQ<DC4><DC1>hl<FF>-n<CR><FF>h,<SO><FF><FF><FF><CR><NUL>
POCSAG1200: Address: 1141216  Function: 1 
POCSAG1200: Address:  194941  Function: 3  Alpha:   Ll<ACK>L1
POCSAG1200: Address:  305469  Function: 1 
POCSAG1200: Address: 1071349  Function: 2  Alpha:   JV
POCSAG1200: Address:   78006  Function: 1  Alpha:   EE
POCSAG1200: Address: 1715317  Function: 2 
POCSAG1200: Address:  285296  Function: 1 
POCSAG1200: Address:  337980  Function: 1 
POCSAG1200: Address:    8224  Function: 1 
POCSAG1200: Address: 1829709  Function: 3 
POCSAG1200: Address: 1161395  Function: 0  Alpha:   2<SI>hx<SO>
POCSAG1200: Address:   95849  Function: 2 
POCSAG1200: Address:  735557  Function: 0  Alpha:   QK
POCSAG1200: Address: 1515721  Function: 0 
POCSAG1200: Address: 2036352  Function: 2 
POCSAG1200: Address:  582351  Function: 1 
POCSAG1200: Address: 2028500  Function: 2 
POCSAG1200: Address: 1616914  Function: 1  Alpha:   ,<HT>
POCSAG1200: Address:  420260  Function: 0 
POCSAG1200: Address:   83950  Function: 3 
POCSAG1200: Address: 1915320  Function: 1  Alpha:   <FF>n
POCSAG1200: Address:  602480  Function: 3 
POCSAG1200: Address:  761185  Function: 1 
POCSAG1200: Address: 1414963  Function: 0  Alpha:   h 
POCSAG1200: Address:  732902  Function: 0 
POCSAG1200: Address:  394469  Function: 0 
POCSAG1200: Address:  792753  Function: 1 
POCSAG1200: Address: 1652412  Function: 1 
POCSAG1200: Address: 1289267  Function: 0  Alpha:   d<NUL>KrN
POCSAG1200: Address:  385419  Function: 1  Alpha:   <SO><SOH>
POCSAG1200: Address:  116824  Function: 2 
POCSAG1200: Address:   83694  Function: 3 
POCSAG1200: Address: 1915064  Function: 1  Alpha:   <FF>N
POCSAG1200: Address:  602224  Function: 3 
POCSAG1200: Address:  760929  Function: 1 
POCSAG1200: Address: 1450038  Function: 0  Alpha:   h<NUL>
POCSAG1200: Address:  385416  Function: 1  Alpha:   ~A
POCSAG1200: Address: 1684288  Function: 3 
POCSAG1200: Address:   92467  Function: 2  Alpha:   ^+L^K
POCSAG1200: Address: 1361176  Function: 0  Alpha:   ga(Ob@ep
POCSAG1200: Address: 1121808  Function: 2  Alpha:   yj<HT>4J<SUB><CAN>):<LF>t(J<BS>46<SYN>F<ACK><SYN><BEL>4<ACK><BEL>WV<SYN><BEL>
POCSAG1200: Address: 1255392  Function: 2 
POCSAG1200: Address: 1812390  Function: 0  Alpha:   <EM>x<LF><DLE>s
POCSAG1200: Address: 1315697  Function: 0  Alpha:   \=
POCSAG1200: Address: 1139488  Function: 1 
POCSAG1200: Address: 1233210  Function: 0 
POCSAG1200: Address:   45293  Function: 0 
POCSAG1200: Address:  739041  Function: 1 
POCSAG1200: Address:  180898  Function: 1 
POCSAG1200: Address:  378989  Function: 0  Alpha:   <CAN>H
POCSAG1200: Address:  679025  Function: 1 
POCSAG1200: Address:  532521  Function: 0  Alpha:   @<EOT>
POCSAG1200: Address:  621105  Function: 0  Alpha:   Z10YU<DLE>/U<DC4>?<DC1> <DEL>3
POCSAG1200: Address:  210529  Function: 0 
POCSAG1200: Address:  470725  Function: 2 
POCSAG1200: Address: 1896832  Function: 0 
POCSAG1200: Address: 1876494  Function: 0  Alpha:   !<ESC>\q[
POCSAG1200: Address:   27211  Function: 1 
POCSAG1200: Address: 1470566  Function: 1 
POCSAG1200: Address:  334075  Function: 2  Alpha:   04:10-87 29/12/2021 04:05:04 INC 24896381 17D03 21 EASTBOURNE ROAD, BIRKENHEAD CH41, CH41 4DT Female 30Y FALL DOWN ST<GS><STX>
POCSAG2400: Address: 1323631  Function: 2  Alpha:   04:09-70 4312<NUL>
POCSAG1200: Address:  363869  Function: 2  Alpha:   04:09-73 29/12/2021 04:05:04 INC 24896381 17D05 21 EASTBOURNE ROAD, BIRKENHEAD CH41, CH41 4DT Female 30Y FALL DOWN STAIRS GRD 331409 388559<NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   04:09-56 29/12/2021 04:05:04 INC 24896<DC3>81 17D05 21 EASTBOURNE ROAD, BIRKENHEAD CH41, CH41 4DT Female 30Y FALL DOWN STAIRS GRD 331409 388559<NUL>
POCSAG1200: Address: 1092762  Function: 2  Alpha:   04:09-11 29/12/2021 04:05:04 INC 24896381 17D05 21 EASTBOURNE ROAD, BIRKENHEAD CH41, CH41 4DT Female 30Y FALL DOWN STAIRS GRD 331409 388559<NUL>
POCSAG1200: Address: 1259427  Function: 2  Alpha:   04:09-09 29/12/2021 04:05:04 INC 24896381 17D05 21 EASTBOURNE ROAD, BIRKENHEAD CH41, CH41 4DT Female 30Y FALL DOWN STAIRW6GRD 331409 388559<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0408291221+++TIME=0408291221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0408291221+++TIME=0408291221<NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   04:08-73 29/12/2021 04:06:01 INC 24896382 05A02 74 STONEFIELD ROAD, DOVECOT L14, L14 0NZ Male 31Y HURT BACK GRD 342177 391773
POCSAG1200: Address:  273040  Function: 3  Alpha:   15/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address:  600772  Function: 2  Alpha:   pN<DC4><EOT><BEL><ETX>0f
POCSAG1200: Address: 1032098  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0403291221+++TIME=0403291221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0403291221+++TIME=0403291221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   15/05/2002 CH3A<NUL><NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   AAAAAA this is a test message on A side 012345678901234567890<NUL>
POCSAG1200: Address:   49263  Function: 2  Alpha:   04:02-04 UHND MEDICAL EMERGENCY TO WARD 12 <NUL><NUL>
POCSAG2400: Address: 1323631  Function: 2  Alpha:   04:02-69 4387<NUL>
POCSAG2400: Address:   11705  Function: 0  Alpha:   04:01-06 PLS CALL 8153 <NUL><NUL>
POCSAG1200: Address:  678665  Function: 2  Alpha:   04:00-16 Case ref 11276206 Fill in tick sheet
POCSAG2400: Address:  350233  Function: 1 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0358291221+++TIME=0358291221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0358291221+++TIME=0358291221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   15/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address:  549123  Function: 2  Alpha:   03:57-04 5400<NUL>
POCSAG1200: Address:  269059  Function: 2  Alpha:   03:56-97 29/12/2021 03:53:55 INC 24896362 09E02 OUTSIDE TAKE AWAY, BAA BAR, 43-45 FLEET STREET, LIVERPOOL, L1 4AR Female 25Y Q SPIKE GRD 334970 390004<NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   03:56-55 29/12/2021 03:53:55 INC 24896362 09E02 OUTSIDE TAKE AWAY, BAA BAR, 43-45 FLEET STREET, LIVERPOOL, L1 4AR Female 25Y Q SPIKE GRD 334970 390004<NUL>
POCSAG1200: Address:  363869  Function: 2  Alpha:   03:56-72 29/12/2021 03:53:55 INC 24896362 09E02 OUTSIDE TAKE AWAY, BAA BAR, 43-45 FLEET STREET, LIVERPOOL, L1 4AR Female 25Y Q SPIKE GRD 334970 390004<NUL>
POCSAG1200: Address:  428347  Function: 2  Alpha:   03:56-66 29/12/2021 03:53:55 INC 24896362 09E02 OUTSIDE TAKE AWAY, BAA BAR, 43-45 FLEET STREET, LIVERPOOL, L1 4AR Female 25Y Q SPIKE GRD 334970 390004<NUL>
POCSAG1200: Address: 1259427  Function: 2  Alpha:   03:56-08 29/12/2021 03:53:55 INC 24896362 09E02 OUTSIDE TAKE AWAY, BAA BAR, 43-45 FLEET STREET, LIVERPOOL, L1 4AR Female 25Y Q SPIKE GRD 334970 390004<NUL>
POCSAG1200: Address:   42299  Function: 2  Alpha:   03:54-61 PLS CALL CMUB ON 21969
POCSAG1200: Address:  306142  Function: 2  Alpha:   03:54-08 PLS CALL CMUB ON 21969
POCSAG1200: Address:  334075  Function: 2  Alpha:   03:54-84 29/12/2021 03:50:17 INC 24896354 24D05 14 SWALLOW CLOSE, BIRCHWOOD WARRINGTON WA3, WA3 6PE Female 38Y 38 WKS PREGNANT WATERS HAVE BROKEN GRD 365689 391604<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0353291221+++TIME=0353291221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0353291221+++TIME=0353291221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   15/05/2002 CH3A<NUL><NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   AAAAAA this is a test message on A side 012345678901234567890<NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   03:52-83 29/12/2021 03:50:26 INC 24896356 30D03 38 DEWHURST ROAD, HARWOOD BOLTON, BL2 3NE Male 87Y SUB CALL GRD 374232 411345
POCSAG1200: Address: 1052820  Function: 2  Alpha:   03:52-52 29/12/2021 03:50:26 INC 24896356 30D03 38 DEWHURST ROAD, HARWOOD BOLTON, BL2 3NE Male 87Y SUB CALL GRD 374232 411345
POCSAG2400: Address: 1323631  Function: 2  Alpha:   03:50-68 2233<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   03:50-38 4156<NUL>
POCSAG2400: Address: 1022620  Function: 0  Alpha:   03:50-07 SQLPROD1 - Disk Space Alert, <H3>SQLPROD1 - Disk Space Alert</H3>Please run Treesize before running Admin.dbo.ReclaimDiskSpace<table style="font:12pt" rules="all" class="AltListBorder" cellpadding="2" cellspacing="1" border="1"><t
POCSAG1200: Address: 1052862  Function: 2  Alpha:   03:49-46 8386<NUL>
POCSAG1200: Address:   82734  Function: 2  Alpha:   03:48-43 29/12/2021 01:10:47 INC 24895891 21D03M 36 AINSE ROAD, BLACKROD BOLTON, BL6 5HB Male 64Y 111 NWAS/Drank Pint Of Antifreeze - Had Enough GRD 361069 411143
POCSAG1200: Address: 1258733  Function: 2  Alpha:   03:48-42 29/12/2021 01:10:47 INC 24895891 21D03M 36 AINSE ROAD, BLACKROD BOLTON, BL6 5HB Male 64Y 111 NWAS/Drank Pint Of Antifreeze - Had Enough GRD 361069 411143
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0348291221+++TIME=0348291221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0348291221+++TIME=0348291221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   15/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1089603  Function: 2  Alpha:   03:47-39 29/12/2021 03:45:10 INC 24896350 ALT ROAD, HIGHTOWN L38, L38 3RH Unknown UnknownY ONE VEH RTC GRD 330063 40361
POCSAG1200: Address: 1092710  Function: 2  Alpha:   03:47-48 29/12/2021 03:45:10 INC 24896350 ALT ROAD, HIGHTOWN L38, L38 3RH Unknown UnknownY ONE VEH RTC GRD 330063 40361
POCSAG1200: Address: 2025457  Function: 1 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0343291221+++TIME=0343291221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0343291221+++TIME=0343291221<NUL>
POCSAG2400: Address: 1323631  Function: 2  Alpha:   03:43-67 2182<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   15/05/2002 CH3A<NUL><NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   AAAAAA this is a test message on A side 012345678901234567890<NUL>
POCSAG2400: Address:  549123  Function: 2  Alpha:   03:40-03 4155<NUL>
POCSAG2400: Address: 1022620  Function: 0  Alpha:   03:40-05 SQLPROD1 - Disk Space Alert, <H3>SQLPROD1 - Disk Space Alert</H3>Please run Treesize before running Admin.dbo.ReclaimDiskSpace<table style="font:12pt" rules="all" class="AltListBorder" cellpadding="2" cellspacing="1" border="1"><t
POCSAG1200: Address:  306142  Function: 2  Alpha:   03:39-07 PLS CALL CARDIOLOGY ON 01865 572 677
POCSAG1200: Address: 1983266  Function: 2  Alpha:   03:39-76 PLS CALL CARDIOLOGY ON 01865 572 677
POCSAG1200: Address: 1565498  Function: 2  Alpha:   03:38-01 29/12/2021 03:37:18 INC 24896336 06E01 130 BRANCH ROAD, BURNLEY, BB11 3LY Female 40Y STRUGGLING TO BREATHE GRD 384562 431801<NUL>
POCSAG1200: Address:   14950  Function: 0  Alpha:   03:38-46 29/12/2021 03:37:18 INC 24896336 06E01 130 BRANCH ROAD, BURNLEY, BB11 3LY Female 40Y STRUGGLING TO BREATHE GRD 384562 431801<NUL>
POCSAG1200: Address:  269059  Function: 2  Alpha:   03:38-95 29/12/2021 03:36:02 INC 24896334 17D03 ST NICHOLAS CARE HOME, 21 ST NICHOLAS DRIVE, NETHERTON L30, L30 2RG Male 81Y FALLEN - LEFT HIP GRD 334891 39952
POCSAG1200: Address:  334075  Function: 2  Alpha:   03:38-81 29/12/2021 03:36:02 INC 24896334 17D03 ST NICHOLAS CARE HOME, 21 ST NICHOLAS DRIVE, NETHERTON L30, L30 2RG Male 81Y FALLEN - LEFT HIP GRD 334891 39952
POCSAG1200: Address:  273040  Function: 3  Alpha:   15/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address:  548039  Function: 2  Alpha:   03:38-99 29/12/2021 03:36:02 INC 24896334 17D03 ST NICHOLAS CARE HOME, 21 ST NICHOLAS DRIVE, NETHERTON L30, L30 2RG Male 81Y FALLEN - LEFT HIP GRD 334891 39952
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1639850  Function: 2  Alpha:   rv<SO>vrGYy+<DLE>@SAT IS NOT BREATHING GRD 384066 401054<NUL><NUL>
POCSAG1200: Address:  342880  Function: 0 
POCSAG1200: Address:  706920  Function: 3 
POCSAG1200: Address:  676658  Function: 2 
POCSAG1200: Address: 1877300  Function: 3 
POCSAG1200: Address:  272036  Function: 2 
POCSAG1200: Address:  856682  Function: 1  Alpha:   <FF><FF>
POCSAG1200: Address:  794673  Function: 0  Alpha:   <ACK><DC1>
POCSAG1200: Address:  391244  Function: 2  Alpha:   sO
POCSAG1200: Address:  373436  Function: 0 
POCSAG1200: Address:  763330  Function: 1 
POCSAG1200: Address:  358833  Function: 0  Alpha:   RQ
POCSAG1200: Address:  210017  Function: 0 
POCSAG1200: Address:  848258  Function: 0 
POCSAG1200: Address: 1876494  Function: 0  Alpha:   !<ESC>\q[
POCSAG1200: Address:   27211  Function: 1 
POCSAG1200: Address: 1470830  Function: 1 
POCSAG1200: Address: 1483228  Function: 2  Alpha:   03:27-84 29/12/2021 <NUL>a&Gd
POCSAG1200: Address: 1126949  Function: 0  Alpha:   t<<EOT>:<DC4>%<EOT><SUB>C#<ETX>33<ETX>"<ETX><VT><ETX>+#<ETX><NUL>
POCSAG1200: Address:   74229  Function: 2  Alpha:   Ea
POCSAG1200: Address: 1283490  Function: 0  Alpha:   ss
POCSAG1200: Address:  305508  Function: 1 
POCSAG1200: Address: 1639658  Function: 2  Alpha:   rV<SI>v<DC2>GYI+<DLE>4
POCSAG1200: Address: 1651682  Function: 0  Alpha:   f<NUL>BNCHESTER, M8 9
POCSAG1200: Address:  272356  Function: 2 
POCSAG1200: Address:  857002  Function: 1  Alpha:   <FF>l
POCSAG1200: Address:  850233  Function: 2  Alpha:   E,<BEL>CX
POCSAG1200: Address:  197879  Function: 1  Alpha:   <DC3>(
POCSAG1200: Address:  428770  Function: 2 
POCSAG1200: Address: 1327735  Function: 2  Alpha:   @HN@"
POCSAG1200: Address:   67182  Function: 0 
POCSAG1200: Address:  109131  Function: 1 
POCSAG1200: Address: 1552750  Function: 1 
POCSAG1200: Address:  352688  Function: 1  Alpha:   ^I
POCSAG1200: Address:   35827  Function: 0  Alpha:   `<LF>tIM
POCSAG1200: Address:  727022  Function: 1 
POCSAG1200: Address:  673189  Function: 0  Alpha:   ll
POCSAG1200: Address: 1316721  Function: 0 
POCSAG1200: Address:  792439  Function: 1 
POCSAG1200: Address: 1719585  Function: 2 
POCSAG1200: Address:  142582  Function: 2  Alpha:   ,P<VT><DLE><CAN>
POCSAG1200: Address:  421550  Function: 0 
POCSAG1200: Address:  433339  Function: 1 
POCSAG1200: Address:  987234  Function: 2 
POCSAG1200: Address:  812585  Function: 1  Alpha:   @<NUL>
POCSAG1200: Address: 1712162  Function: 0 
POCSAG1200: Address:  521350  Function: 2  Alpha:   y<US>
POCSAG1200: Address:  637316  Function: 1 
POCSAG1200: Address: 1815048  Function: 0 
POCSAG1200: Address: 1141914  Function: 2  Alpha:   P<VT>
POCSAG1200: Address: 1127234  Function: 0 
POCSAG1200: Address:  736865  Function: 0 
POCSAG1200: Address:  739053  Function: 0 
POCSAG1200: Address:  279155  Function: 0  Alpha:   @Dn@ <NAK>%q
POCSAG1200: Address:   91758  Function: 0 
POCSAG1200: Address: 1958414  Function: 0  Alpha:   q<ESC>\A<NUL><ETB><DC3>C
POCSAG1200: Address:  109135  Function: 1 
POCSAG1200: Address: 1554022  Function: 0 
POCSAG1200: Address:  352688  Function: 1  Alpha:   ^M
POCSAG1200: Address: 1651520  Function: 3 
POCSAG1200: Address:   59699  Function: 2  Alpha:   n+LNK
POCSAG1200: Address:  811446  Function: 1  Alpha:   .M<EM>Sa
POCSAG1200: Address: 1980720  Function: 3  Alpha:   @p
POCSAG1200: Address:  825889  Function: 0  Alpha:   @<FF>3e@`<BS><SI>A<FF>K[CYKAhj2A"A %<VT><SI><GS><ETX><GS>)A<SO>%<HT>Affdhhj@hh`
POCSAG1200: Address:  390138  Function: 3 
POCSAG1200: Address:  231414  Function: 2 
POCSAG1200: Address:  592312  Function: 0 
POCSAG1200: Address:  793521  Function: 1 
POCSAG1200: Address: 1876338  Function: 2 
POCSAG1200: Address:   37229  Function: 2 
POCSAG1200: Address:  150330  Function: 3  Alpha:    "
POCSAG1200: Address:  739053  Function: 0 
POCSAG1200: Address:  279155  Function: 0  Alpha:   @Dn@ <NAK>%q
POCSAG1200: Address:   91758  Function: 0 
POCSAG1200: Address: 1958414  Function: 0  Alpha:   q<ESC>\A<NUL><ETB><DC3>C
POCSAG1200: Address:  109135  Function: 1 
POCSAG1200: Address: 1554022  Function: 0 
POCSAG1200: Address:  352688  Function: 1  Alpha:   ^M
POCSAG1200: Address: 1651520  Function: 3 
POCSAG1200: Address:   59699  Function: 2  Alpha:   n+LNK
POCSAG1200: Address: 1855240  Function: 3  Alpha:   Fa&WfLir
POCSAG1200: Address:  142358  Function: 3  Alpha:   5Y Q PREGNANT GRD 332445 440523
POCSAG1200: Address:  421870  Function: 0 
POCSAG1200: Address:  433659  Function: 1 
POCSAG1200: Address:  987554  Function: 2 
POCSAG1200: Address:  812905  Function: 1  Alpha:   @`
POCSAG1200: Address:  826209  Function: 0 
POCSAG1200: Address:  389946  Function: 3 
POCSAG1200: Address:  231222  Function: 2 
POCSAG1200: Address:  793329  Function: 1 
POCSAG1200: Address: 1876146  Function: 2 
POCSAG1200: Address:   37037  Function: 2 
POCSAG1200: Address:  150138  Function: 3  Alpha:    <STX>
POCSAG1200: Address:  738861  Function: 0 
POCSAG1200: Address:  653937  Function: 0  Alpha:   pu<DC3>A<NUL>
POCSAG1200: Address:  242017  Function: 0 
POCSAG1200: Address:  884097  Function: 0  Alpha:   <E
POCSAG1200: Address: 1909262  Function: 0  Alpha:   <DC1><ESC>\i[
POCSAG1200: Address:   59983  Function: 1 
POCSAG1200: Address: 1504870  Function: 0 
POCSAG1200: Address: 1092646  Function: 2  Alpha:   03:36-91 29/12/2021 03:33:38 INC 24896327 31D04 29 PORTREE ROAD, BISPHAM BLACKPOOL, FY2 0DG Female 45Y Q PREGNANT GRD 332445 440523
POCSAG1200: Address:   40089  Function: 2  Alpha:   03:36-13 29/12/2021 03:33:38 INC 24896327 31D04 29 PORTREE ROAD, BISPHAM BLACKPOOL, FY2 0DG Female 45Y Q PREGNANT GRD 332445 440523
POCSAG2400: Address: 1913627  Function: 2  Alpha:   03:35-88 5013<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0333291221+++TIME=0333291221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0333291221+++TIME=0333291221<NUL>
POCSAG1200: Address: 1022230  Function: 2  Alpha:   03:33-35 29/12/2021 03:32:43 INC 24896325 25B03 8 OSBORNE ROAD, BIRKENHEAD, CH43 4XT Male 42Y MENTAL HEALTH - SUICIDAL GRD 330957 388516<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   15/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0328291221+++TIME=0328291221<NUL>
POCSAG1200: Address:  618351  Function: 0 
POCSAG1200: Address: 1925527  Function: 2  Alpha:   03:28-73 29/12/2021 03:25:06 INC 24896306 25B03V 7 SHIPLA CLOSE, COLDHURST OLDHAM, OL9 6DS Male 35Y DELUSIONS THREATENING SUICIDE GRD 392104 405428<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   15/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address:   11705  Function: 0  Alpha:   03:27-05 PLS CALL A&E TRAGE ON 6488 RE PATIENT NAMED ANNA
POCSAG1200: Address:  334075  Function: 2  Alpha:   03:27-80 29/12/2021 03:25:45 INC 24896311 09E01 46 ABERCARN CLOSE, CHEETHAM HILL MANCHESTER, M8 9AL Female 33Y PAT IS NOT BREATHING GRD 384066 401054<NUL><NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   03:27-49 29/12/2021 03:25:45 INC 24896311 09E01 46 ABERCARN CLOSE, CHEETHAM HILL MANCHESTER, M8 9AL Female 33Y PAT IS NOT BREATHING GRD 384066 401054<NUL><NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   03:27-67 29/12/2021 03:23:37 INC 24896300 26C02 103 GRASSWOOD ROAD, WOODCHURCH BIRKENHEAD, CH49 7PA Male 69Y BLOCKED CATHETER GRD 327926 386948<NUL><NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   03:26-66 29/12/2021 03:24:26 INC 24896303 04B01A SLATER STREET, LIVERPOOL CITY CENTRE L1, L1 4BS Female 25Y FALLEN - HEAD INJURY GRD 334943 389971<NUL><NUL>
POCSAG1200: Address: 1022230  Function: 2  Alpha:   03:26-33 29/12/2021 03:24:26 INC 24896303 04B01A SLATER STREET, LIVERPOOL CITY CENTRE L1, L1 4BS Female 25Y FALLEN - HEAD INJURY GRD 334943 389971<NUL><NUL>
POCSAG1200: Address:   42299  Function: 2  Alpha:   03:26-59 25898
POCSAG1200: Address:  306142  Function: 2  Alpha:   03:26-06 25898
POCSAG1200: Address: 1983266  Function: 2  Alpha:   03:26-75 25898
POCSAG1200: Address: 1800961  Function: 0 
POCSAG1200: Address:  194611  Function: 0  Alpha:   <DLE><HT>MJl
POCSAG1200: Address:  290964  Function: 0  Alpha:   )A<SO>R<HT>!zf
POCSAG1200: Address:  681218  Function: 2 
POCSAG1200: Address: 1979350  Function: 3 
POCSAG1200: Address: 1452048  Function: 0 
POCSAG1200: Address: 1317931  Function: 2  Alpha:   03:26-60 29/12/2021 03:24:45 INC 24}Lt<EOT>
POCSAG2400: Address:  541605  Function: 2  Alpha:   KgiAZX@<NUL>(u@bh@(<DC1><VT>%<VT>'<ETX>A<STX>-<VT><GS>+<VT>Y@<EOT><DC3>'<DC1><US>!')<US><GS>A<EOT>%<DC3>')<US><EM>Y@<EOT>'o@r<LF>!Y@(S[KA^MA<ACK>CYYu@dr^bd^d`db@`ftdjtdnX@<ACK>_[^eIgu@jb\hnr`blb@Zd\jpjrndn<NUL>
POCSAG2400: Address: 1324550  Function: 2  Alpha:   03:25-20 INC ALERT No: 16982325 Cardiac
POCSAG2400: Address: 2040370  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0323291221+++TIME=0323291221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0323291221+++TIME=0323291221<NUL>
POCSAG2400: Address: 1228800  Function: 0 
POCSAG2400: Address: 1310727  Function: 3 
POCSAG2400: Address:  131651  Function: 2 
POCSAG2400: Address:   81920  Function: 0 
POCSAG1200: Address: 2008952  Function: 0 
POCSAG1200: Address: 1816970  Function: 2  Alpha:   03:19-80 Destination: Parking\D78 Ext TP, Booking Ref#: , Vehicle: ND68WLW. If no more Booking Ref to unload, ignore destination and proceed to the Gatehouse.<LF>________________________________________________________________________________<CR><LF><CR><LF>Boots <NUL><NUL>
POCSAG2400: Address:  216264  Function: 2  Alpha:   03:19-02 PROBLEM: Disk: C is CRITICAL on host man-madm01-mc1, <CR><LF>PROBLEM: Disk: C is CRITICAL on host man-madm01-mc1<CR><LF>Service: Disk: C<CR><LF>Host: man-madm01-mc1<CR><LF>Alias: Terminal Services Server<CR><LF>Address: 172.16.100.19<CR><LF>Host Group Hierarchy: Opsview > Dat<NUL><NUL>
POCSAG2400: Address:  216268  Function: 2  Alpha:   03:19-69 PROBLEM: Disk: C is CRITICAL on host man-madm01-mc1, <CR><LF>PROBLEM: Disk: C is CRITICAL on host man-madm01-mc1<CR><LF>Service: Disk: C<CR><LF>Host: man-madm01-mc1<CR><LF>Alias: Terminal Services Server<CR><LF>Address: 172.16.100.19<CR><LF>Host Group Hierarchy: Opsview > Dat<NUL><NUL>
POCSAG1200: Address:  269059  Function: 2  Alpha:   03:19-91 29/12/2021 03:17:22 INC 24896285 04D02A O/S BEES KNEES, 20-22 HARGREAVES STREET, BURNLEY, BB11 1DZ Male 22Y ASSULT GRD 383923 432535<NUL>
POCSAG1200: Address: 2011894  Function: 0 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0318291221+++TIME=0318291221<NUL>
POCSAG1200: Address: 1562676  Function: 2  Alpha:   03:18-30 29/12/2021 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0318291221+++TIME=0318291221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   15/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address:  436368  Function: 2  Alpha:   03:18-17 704374<NUL><NUL>
POCSAG2400: Address:  585333  Function: 2  Alpha:   03:15-11 PLS CALL OLIVER 37724<NUL>
POCSAG2400: Address: 1321206  Function: 2  Alpha:   03:15-00 PLS CALL OLIVER 37724<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0313291221+++TIME=0313291221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0313291221+++TIME=0313291221<NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   AAAAAA this is a test message on A side 012345678901234567890<NUL>
POCSAG1200: Address:  108097  Function: 0  Alpha:   03:12-83 plse call 4141<NUL><NUL>
POCSAG2400: Address:   11705  Function: 0  Alpha:   03:10-04 5nS CALL EASTSIDE A&E ON 8153<NUL>
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  363869  Function: 2  Alpha:   03:07-71 29/12/2021 03:02:42 INC 24896247 31E01 O/S, DUKE OF CAMBRIDGE, 27-29 DUKE STREET, TOWN CENTRE ST HELENS WA10, WA10 2JE Female 22YaUNCONCIOUS- Q TOO MUCH TO DRINK GRD 350936 395668
POCSAG1200: Address:   70681  Function: 3  Alpha:   <US>A<BS>%<DC3><GS><ETB>A<SO>%<HT>Afj`rfl@frjllp
POCSAG1200: Address: 1426403  Function: 1 
POCSAG1200: Address:  569272  Function: 0  Alpha:   <HT>t
POCSAG1200: Address: 1751414  Function: 3 
POCSAG1200: Address:  174890  Function: 3  Alpha:   a'vaT
POCSAG1200: Address:  826081  Function: 3 
POCSAG1200: Address: 1947810  Function: 3  Alpha:   .F
POCSAG1200: Address: 1068196  Function: 3 
POCSAG1200: Address:  627817  Function: 2 
POCSAG1200: Address:  191028  Function: 0  Alpha:   <CAN><CAN>
POCSAG1200: Address: 1581096  Function: 2 
POCSAG1200: Address: 1960462  Function: 1  Alpha:   va
POCSAG1200: Address:  110749  Function: 1  Alpha:   <Y
POCSAG1200: Address:  224418  Function: 2 
POCSAG1200: Address:  469182  Function: 0  Alpha:   Z%
POCSAG1200: Address: 1223965  Function: 1  Alpha:   dK<ENQ>tzYf<HT>
POCSAG1200: Address:  175266  Function: 2 
POCSAG1200: Address:  394725  Function: 0  Alpha:   <EM>}
POCSAG1200: Address:  793009  Function: 1 
POCSAG1200: Address: 1652668  Function: 1 
POCSAG1200: Address: 1944883  Function: 3  Alpha:   p Kr^
POCSAG1200: Address: 1637604  Function: 0  Alpha:   <EM>=
POCSAG1200: Address:    5319  Function: 2 
POCSAG1200: Address: 1799014  Function: 0 
POCSAG1200: Address:  863619  Function: 0  Alpha:   <FS>e
POCSAG1200: Address: 1631053  Function: 3 
POCSAG1200: Address:  551514  Function: 0  Alpha:   .9<HT>W(
POCSAG1200: Address: 1343268  Function: 0 
POCSAG1200: Address: 1453264  Function: 2 
POCSAG1200: Address: 1647178  Function: 2 
POCSAG1200: Address:  845465  Function: 2  Alpha:   c<EM>
POCSAG1200: Address: 1355030  Function: 0 
POCSAG1200: Address:  434252  Function: 0 
POCSAG1200: Address: 1600768  Function: 1  Alpha:   J<ETX>
POCSAG1200: Address:  793073  Function: 1 
POCSAG1200: Address: 1652732  Function: 1 
POCSAG1200: Address: 1944947  Function: 0  Alpha:   n`Jr>
POCSAG1200: Address: 1086752  Function: 0  Alpha:   <EM>=
POCSAG1200: Address: 1415927  Function: 1  Alpha:   p 
POCSAG1200: Address:  969901  Function: 2 
POCSAG1200: Address:  874595  Function: 1 
POCSAG1200: Address: 1345634  Function: 1 
POCSAG1200: Address:  536101  Function: 1 
POCSAG1200: Address:  649818  Function: 0  Alpha:   <SO><RS>
POCSAG1200: Address: 1441572  Function: 0 
POCSAG1200: Address:  238151  Function: 0 
POCSAG1200: Address:  765136  Function: 2 
POCSAG1200: Address: 1746562  Function: 1  Alpha:   j<GS>Gq<GS><BEL>%<US>;2[<DLE>-Ax<RS><US>
POCSAG1200: Address: 1614410  Function: 2 
POCSAG1200: Address:  812697  Function: 2  Alpha:   C<EM>
POCSAG1200: Address: 1322262  Function: 0 
POCSAG1200: Address: 1816058  Function: 1 
POCSAG1200: Address:  631266  Function: 2 
POCSAG1200: Address: 1195426  Function: 3 
POCSAG1200: Address: 1262887  Function: 0  Alpha:   S1C0PWP\
POCSAG1200: Address:  560432  Function: 2 
POCSAG1200: Address: 1463031  Function: 2 
POCSAG1200: Address: 1327795  Function: 2  Alpha:   @^
POCSAG1200: Address:   91822  Function: 0 
POCSAG1200: Address: 1915000  Function: 1  Alpha:   <FF><CR>
POCSAG1200: Address:  602160  Function: 3 
POCSAG1200: Address:  125515  Function: 1 
POCSAG1200: Address: 2037224  Function: 2 
POCSAG1200: Address: 1569126  Function: 2 
POCSAG1200: Address:  369072  Function: 1  Alpha:   >A
POCSAG1200: Address: 1667904  Function: 3 
POCSAG1200: Address:   76083  Function: 2  Alpha:   <RS>+LnK
POCSAG1200: Address: 1876402  Function: 1  Alpha:   nA<GS>sA
POCSAG1200: Address: 1609896  Function: 2 
POCSAG1200: Address:   70673  Function: 1  Alpha:   <US>A<BS>%<DC3><GS><ETB>A<SO>%<HT>Afj`rfl@frjllp
POCSAG1200: Address: 1426403  Function: 1 
POCSAG1200: Address:  569272  Function: 0  Alpha:   <HT>t
POCSAG1200: Address: 1059243  Function: 1 
POCSAG1200: Address: 1751414  Function: 3 
POCSAG1200: Address:  174890  Function: 3  Alpha:   a'vaT
POCSAG1200: Address:  826081  Function: 3 
POCSAG1200: Address:  792614  Function: 0  Alpha:   <SYN>Pk`<CAN><CAN><DLE><EM>e"<DLE>crv0v2
POCSAG1200: Address:  761322  Function: 1 
POCSAG1200: Address: 1714082  Function: 3 
POCSAG1200: Address:  362284  Function: 0  Alpha:   <DC3>5<VT><DC1>X<CR><NAK>X
POCSAG1200: Address: 1057515  Function: 1  Alpha:   <5
POCSAG1200: Address: 1188532  Function: 2 
POCSAG1200: Address: 1157756  Function: 1  Alpha:   "P<SUB>*)
POCSAG1200: Address: 1815610  Function: 1 
POCSAG1200: Address:  113451  Function: 0 
POCSAG1200: Address:  352637  Function: 0  Alpha:   8A
POCSAG1200: Address:  882130  Function: 1 
POCSAG1200: Address: 1258505  Function: 0 
POCSAG1200: Address: 2041809  Function: 3 
POCSAG1200: Address:  193633  Function: 0 
POCSAG1200: Address: 1860110  Function: 0  Alpha:   A<ESC>\Q<ESC>Yi<ESC>@]X
POCSAG1200: Address: 1450038  Function: 0  Alpha:   d<NUL>
POCSAG1200: Address:  428347  Function: 2  Alpha:   03:07-65 29/12/2021 03:02:42 INC 24896247 31E01 O/S, DUKE OF CAMBRIDGE, 27-29 DUKE STREET, TOWN CENTRE ST HELENS WA10, WA10 2JE Female 22Y UNCONCIOUS- Q TOO MUCH TO DRINK GRD 350936 395668
POCSAG1200: Address: 2014920  Function: 3 
POCSAG2400: Address:   28899  Function: 0  Alpha:   03:07-37 4379<NUL>
POCSAG1200: Address: 1714351  Function: 1  Alpha:   s<DC3>(3u<DLE><DC2><BS>u<DC3><BS>Q4Rs<DC2>hQ<DC4><DC1>h,<CR>,nL<CR>h,.MM<CR><SO>
POCSAG1200: Address: 1259427  Function: 2  Alpha:   03:05-03 29/12/2021 03:02:42 INC 24896247 31E01 O/S, DUKE OF CAMBRIDGE, 27-29 DUKE STREET, TOWN CENTRE ST HELENS WA10, WA10 2JE Female 22Y UNCONCIOUS- Q TOO MUCH TO DRINK GRD 350936 395668
POCSAG1200: Address: 1565498  Function: 2  Alpha:   03:00-98
POCSAG1200: Address:  106110  Function: 2  Alpha:   02:59-74 29/12/2021 02:57:45 INC 24896235 17A04 7 LINCOLN ROAD, EARBY BARNOLDSWICK, BB18 6QE Female 77Y ALARM ACTIVATION GRD 390594 446889<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   15/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2014065  Function: 3  Alpha:   k<CR>Jp<LF><ETX>eIDRCaM<NUL>
POCSAG1200: Address: 1457880  Function: 2 
POCSAG1200: Address:  791077  Function: 0  Alpha:   <HT><BS>5:;Y<SO>h5<EM><EM><BS>1y<CAN>H,<SO><BS>LL<SO><CR>Mn,<SO>(<NAK>u<DLE>H<FF>L,,C"C"<DLE><EM>9<SUB>=
POCSAG1200: Address:  799722  Function: 3 
POCSAG1200: Address: 1772518  Function: 0 
POCSAG1200: Address: 1508259  Function: 1  Alpha:   Ow
POCSAG1200: Address:  208759  Function: 2 
POCSAG1200: Address: 1152361  Function: 1 
POCSAG1200: Address: 1620284  Function: 3  Alpha:   <ETX>*
POCSAG1200: Address:  230055  Function: 0  Alpha:   iEoab
POCSAG1200: Address: 1330702  Function: 2 
POCSAG1200: Address: 1330702  Function: 2 
POCSAG1200: Address: 1330701  Function: 2 
POCSAG1200: Address: 1330701  Function: 2 
POCSAG1200: Address: 1330698  Function: 2 
POCSAG1200: Address: 1330698  Function: 2 
POCSAG1200: Address: 1330697  Function: 2 
POCSAG1200: Address: 2013191  Function: 0  Alpha:   D"<RS><SYN>!<GS>M,j<>''t
POCSAG1200: Address: 1989662  Function: 2 
POCSAG1200: Address:  811221  Function: 1 
POCSAG1200: Address: 1585596  Function: 1  Alpha:   <ENQ>b<DC3>Os<DC1>>F0ud<STX>jP<NUL><NAK>}<DC4>d,lT<ETX>:llD<FF><FS>d4%<FF><FF>+<VT><EOT>J<RS><BEL>"|<ulPhP@|<RS>'W<ETX><STX>tX<CR><LF><EM>CI
POCSAG1200: Address:  314674  Function: 0  Alpha:   )'BXY
POCSAG1200: Address:  371891  Function: 3  Alpha:   n@<VT>%o
POCSAG1200: Address: 1257126  Function: 1 
POCSAG1200: Address:    7248  Function: 2  Alpha:   F<CR>
POCSAG1200: Address: 1997681  Function: 3  Alpha:   K<CR>JP<LF><ETX>iID\CaN<NUL>
POCSAG1200: Address: 1060152  Function: 2  Alpha:   <ETX><EM>
POCSAG1200: Address:   95270  Function: 0  Alpha:   KIA<BS>KGAdr@`dthhtfr@*)<BEL>Ad`db<SUB><DC4><SUB><DC4><STX>IISiS_]CYA<DC2>]M
POCSAG1200: Address: 1812463  Function: 1 
POCSAG1200: Address:  284640  Function: 2 
POCSAG1200: Address:  791477  Function: 1 
POCSAG1200: Address:  799658  Function: 3 
POCSAG1200: Address: 1772390  Function: 0 
POCSAG1200: Address: 1508131  Function: 1  Alpha:   O7
POCSAG1200: Address:  208695  Function: 2 
POCSAG1200: Address: 1152233  Function: 1 
POCSAG1200: Address: 1620156  Function: 3  Alpha:   <ETX>J
POCSAG1200: Address:  229991  Function: 0  Alpha:   i<ENQ>oa"
POCSAG1200: Address:  663608  Function: 0  Alpha:   |<ESC>
POCSAG1200: Address: 2090799  Function: 3 
POCSAG1200: Address:  389158  Function: 3 
POCSAG1200: Address:  899739  Function: 2 
POCSAG1200: Address: 1009484  Function: 0  Alpha:   9s
POCSAG1200: Address: 1779492  Function: 3  Alpha:   Uc
POCSAG1200: Address:  311609  Function: 2  Alpha:   L6
POCSAG1200: Address:  314546  Function: 0  Alpha:   )GCXi
POCSAG1200: Address:  371827  Function: 3  Alpha:   `<NUL><VT>%/
POCSAG1200: Address: 1256998  Function: 1 
POCSAG1200: Address:  270371  Function: 0 
POCSAG1200: Address: 2046833  Function: 3  Alpha:   [<CR>Jh<LF><ETX>mIDVCaO<NUL>
POCSAG1200: Address: 1950387  Function: 1  Alpha:    Ikw<SYN>o$&
POCSAG1200: Address: 1545918  Function: 3 
POCSAG1200: Address:  532539  Function: 1  Alpha:   5<BS><ACK>(D<SOH><DC3>g
POCSAG1200: Address:  127585  Function: 0 
POCSAG1200: Address: 1438397  Function: 0 
POCSAG1200: Address:  897923  Function: 0 
POCSAG1200: Address: 1682217  Function: 3 
POCSAG1200: Address:   78107  Function: 1  Alpha:   <DC3><CR>$i<BEL>$6&
POCSAG1200: Address: 1484249  Function: 1  Alpha:   lu@rK
POCSAG1200: Address: 1225216  Function: 2 
POCSAG1200: Address:  680076  Function: 2  Alpha:   I=
POCSAG1200: Address: 1735650  Function: 3 
POCSAG1200: Address:  533930  Function: 2 
POCSAG1200: Address:   44455  Function: 1 
POCSAG1200: Address:   79729  Function: 1  Alpha:   p9
POCSAG1200: Address: 1718899  Function: 1 
POCSAG1200: Address:  221490  Function: 2 
POCSAG1200: Address:  406836  Function: 3 
POCSAG1200: Address:  742115  Function: 1 
POCSAG1200: Address: 1587426  Function: 2 
POCSAG1200: Address: 1508015  Function: 3  Alpha:   MM
POCSAG1200: Address: 1974318  Function: 1  Alpha:   l<DLE>JP@i<RS>g
POCSAG1200: Address:  128185  Function: 2  Alpha:   pE
POCSAG1200: Address:   45586  Function: 1  Alpha:   aY
POCSAG1200: Address:   45603  Function: 3 
POCSAG1200: Address:  289148  Function: 2 
POCSAG1200: Address:  797995  Function: 1  Alpha:   LA
POCSAG1200: Address:  628259  Function: 0  Alpha:   MQ<SOH>%:<SO><STX>IQaeYIIQ<SOH>AE<DC1>BE<SOH>!&<RS>"<SO>J><SUB>R<STX><CR><ACK>J<SYN><STX>!>6<SYN>2<SOH>Ue<ENQ>`<ETX>
POCSAG1200: Address: 1257454  Function: 1 
POCSAG1200: Address:  394725  Function: 0 
POCSAG1200: Address:  793009  Function: 1  Alpha:   j<DC1>
POCSAG1200: Address: 1652668  Function: 1 
POCSAG1200: Address:  114987  Function: 0  Alpha:   e=
POCSAG1200: Address: 1420595  Function: 2 
POCSAG1200: Address: 1257262  Function: 1 
POCSAG1200: Address: 1846496  Function: 0 
POCSAG1200: Address:    5328  Function: 2 
POCSAG1200: Address: 1929602  Function: 0 
POCSAG1200: Address: 1794894  Function: 3 
POCSAG1200: Address: 1637169  Function: 2  Alpha:   <DC2><CR>mH<BS>
POCSAG1200: Address: 1239313  Function: 0 
POCSAG1200: Address:  569434  Function: 2 
POCSAG1200: Address: 1338110  Function: 0  Alpha:   )<ETX>
POCSAG1200: Address:  815362  Function: 2 
POCSAG1200: Address:  254642  Function: 1 
POCSAG1200: Address: 1090108  Function: 2  Alpha:   02:54-60 29/12/2021 02:52:12 INC 24896222 13D01 33 RAINBOW DRIVE, MELLING L31, L31 1BY Female 56Y HYPO GRD 339724 39967
POCSAG1200: Address: 1042039  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0253291221+++TIME=0253291221<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   02:53-36 5440<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   15/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address:  269111  Function: 2  Alpha:   02:50-76 29/12/2021 02:49:18 INC 24896214 06D02 19 DARTFORD CLOSE, AUDLEY BLACKBURN, BB1 1DU Female 72Y CANT BREATHE GRD 369013 427996
POCSAG2400: Address: 1022620  Function: 0  Alpha:   02:50-95 SQLPROD1 - Disk Space Alert, <H3>SQLPROD1 - Disk Space Alert</H3>Please run Treesize before running Admin.dbo.ReclaimDiskSpace<table style="font:12pt" rules="all" class="AltListBorder" cellpadding="2" cellspacing="1" border="1"><t
POCSAG2400: Address: 2075383  Function: 1 
POCSAG2400: Address: 1814997  Function: 0  Alpha:   02:46-63 helideck major trauma a&e resus eta 10 mins<NUL><NUL>
POCSAG1200: Address: 1713248  Function: 0 
POCSAG1200: Address:  725085  Function: 1  Alpha:   6l<SO>bc
POCSAG1200: Address: 1441033  Function: 1 
POCSAG2400: Address:  549123  Function: 2  Alpha:   02:45-02 4155<NUL>
POCSAG2400: Address: 1944176  Function: 3 
POCSAG2400: Address:  216263  Function: 2  Alpha:   02:44-70 PROBLEM: GMMHACLVDA15A is DOWN, <CR><LF>PROBLEM: GMMHACLVDA15A is DOWN<CR><LF><CR><LF>Host: GMMHACLVDA15A<CR><LF>Alias: <CR><LF>Address: 192.168.23.145<CR><LF>Host Group Hierarchy: <CR><LF>State: DOWN<CR><LF>Date & Time: Wed Dec 29 02:44:39 UTC 2021<CR><LF><CR><LF>Additional Information:<CR><LF><CR><LF>CRITICAL<NUL><NUL>
POCSAG1200: Address: 1432953  Function: 0 
POCSAG1200: Address:  819912  Function: 3 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 2011649  Function: 0 
POCSAG2400: Address:   26671  Function: 1 
POCSAG2400: Address:  200423  Function: 2  Alpha:   <NUL>a$GhHql
POCSAG2400: Address:  189364  Function: 3  Alpha:   &dO!v
POCSAG2400: Address:  941495  Function: 3 
POCSAG2400: Address: 1481382  Function: 3  Alpha:   ^L
POCSAG2400: Address: 1926201  Function: 1  Alpha:   I<US>{gA
POCSAG2400: Address: 1571054  Function: 0  Alpha:   <SO><SOH>
POCSAG2400: Address:  914357  Function: 3 
POCSAG2400: Address:  239819  Function: 1 
POCSAG2400: Address: 1650995  Function: 0  Alpha:   Qe4j<FF>L.<VT>
POCSAG2400: Address:  343148  Function: 2 
POCSAG2400: Address: 1630743  Function: 3  Alpha:   ns
POCSAG2400: Address: 1091054  Function: 2 
POCSAG2400: Address:  158766  Function: 0  Alpha:   D%MQ<FF>
POCSAG2400: Address:  275188  Function: 1 
POCSAG2400: Address:  793633  Function: 0  Alpha:   HiJ<CAN><CAN>V<SYN>H<ENQ>T!<SOH>*z)HYX)<BEL>t<SUB>mM|}><SO>4Z,n^,<SO><DC4>h<RS><FS>M<GS>,<FS>M<GS><CR> =
POCSAG2400: Address:  157030  Function: 0  Alpha:   [{
POCSAG2400: Address: 1462113  Function: 0 
POCSAG2400: Address:  678196  Function: 1 
POCSAG2400: Address:  903923  Function: 1  Alpha:   y@Ws<DLE>
POCSAG2400: Address:  214711  Function: 1 
POCSAG2400: Address:  470190  Function: 2 
POCSAG2400: Address:  658032  Function: 3 
POCSAG2400: Address: 1730617  Function: 2  Alpha:   <ETB><VT>
POCSAG2400: Address:    8247  Function: 3 
POCSAG2400: Address: 1568462  Function: 0  Alpha:   {_
POCSAG2400: Address:  897459  Function: 1  Alpha:   3!
POCSAG2400: Address: 2060929  Function: 2 
POCSAG2400: Address:   92203  Function: 1 
POCSAG2400: Address: 1360712  Function: 2  Alpha:   ga$OhHen
POCSAG2400: Address:  164390  Function: 0  Alpha:   vailability<CR><LF>Host: GMMHACLVDA15A<CR><LF>Alias: <CR><LF>Ad
POCSAG2400: Address: 1481702  Function: 3  Alpha:   ^l
POCSAG2400: Address:  740659  Function: 1  Alpha:   =:<SO>Y^
POCSAG2400: Address:  443116  Function: 0 
POCSAG2400: Address:  813800  Function: 2 
POCSAG2400: Address: 1483942  Function: 3 
POCSAG2400: Address: 1508478  Function: 2  Alpha:   f<ACK>G`!
POCSAG2400: Address: 1568304  Function: 1 
POCSAG2400: Address: 1581095  Function: 1 
POCSAG2400: Address: 1172974  Function: 2 
POCSAG2400: Address:  240686  Function: 0  Alpha:   4%My<FF>
POCSAG2400: Address:  357108  Function: 1 
POCSAG2400: Address: 1911604  Function: 3  Alpha:   Vu
POCSAG2400: Address: 1243179  Function: 0  Alpha:   f<US>\L<GS>
POCSAG2400: Address:  309612  Function: 0  Alpha:   ,[
POCSAG2400: Address: 1735457  Function: 3  Alpha:   Nw
POCSAG2400: Address:  903715  Function: 0  Alpha:   isARgA<ACK>%<DC3>)<DC3><BEL><ETX><EM>A^]AP_giA<SO><ESC><ESC><DC1><ETX><BEL><EM>-<HT><ETX>cj<STX>Y@<SUB><DC4> %<US><ENQ><EM><VT> 6<LF><DLE>]
POCSAG2400: Address:  215031  Function: 1 
POCSAG2400: Address:  470510  Function: 2 
POCSAG2400: Address:  658352  Function: 3 
POCSAG2400: Address: 1730937  Function: 2  Alpha:   <ETB>k
POCSAG2400: Address:  654139  Function: 3  Alpha:   s 
POCSAG2400: Address:  314610  Function: 0  Alpha:   )GC<SUB><GS>
POCSAG2400: Address:  371827  Function: 0  Alpha:   `@<LF>%/
POCSAG2400: Address: 1257062  Function: 1 
POCSAG2400: Address:  838693  Function: 0 
POCSAG2400: Address:    8192  Function: 1 
POCSAG2400: Address:  140292  Function: 0 
POCSAG2400: Address:  275840  Function: 2 
POCSAG2400: Address:  941559  Function: 3 
POCSAG2400: Address:  164654  Function: 2  Alpha:   p4g0Q/v\v|n<NUL>d<DEL>
POCSAG2400: Address: 1481446  Function: 3  Alpha:   ^,
POCSAG2400: Address: 1926329  Function: 1  Alpha:   I_zga
POCSAG2400: Address:  740403  Function: 1  Alpha:   =<SUB><SI>YN
POCSAG2400: Address:  139307  Function: 0 
POCSAG2400: Address: 1683763  Function: 0  Alpha:   1e4z<FF>L><VT>
POCSAG2400: Address:  359532  Function: 2 
POCSAG2400: Address: 1647127  Function: 3  Alpha:   ^s
POCSAG2400: Address: 1123822  Function: 2 
POCSAG2400: Address:  175150  Function: 0  Alpha:   d%Mq<FF>
POCSAG2400: Address:  307956  Function: 1 
POCSAG2400: Address:  372147  Function: 1  Alpha:   n`<LF>%<DEL>
POCSAG2400: Address: 1257318  Function: 1 
POCSAG2400: Address:  839013  Function: 0 
POCSAG2400: Address:     256  Function: 1 
POCSAG2400: Address:  328486  Function: 2 
POCSAG2400: Address:  371443  Function: 2 
POCSAG2400: Address:  947372  Function: 0  Alpha:   <EM>W
POCSAG2400: Address: 1733220  Function: 3  Alpha:   <NAK>F
POCSAG2400: Address:  532539  Function: 1  Alpha:   K<BEL>~u@
POCSAG2400: Address: 1958061  Function: 2  Alpha:   r<ENQ>
POCSAG2400: Address:  368949  Function: 3  Alpha:   >a
POCSAG2400: Address:  604218  Function: 0 
POCSAG2400: Address: 1898241  Function: 1  Alpha:   h<ESC>
POCSAG2400: Address:  965577  Function: 3 
POCSAG2400: Address:  668535  Function: 0 
POCSAG2400: Address: 1653221  Function: 3 
POCSAG2400: Address:  859436  Function: 1  Alpha:   <GS>-
POCSAG2400: Address: 1880880  Function: 3 
POCSAG2400: Address: 1464959  Function: 1  Alpha:   |<GS>/<SO>$G,V],z<DC1>h|
POCSAG2400: Address: 1992566  Function: 0 
POCSAG2400: Address:  712739  Function: 2 
POCSAG2400: Address:   79269  Function: 0  Alpha:   rAJ{<LF>2!@
POCSAG2400: Address:  203694  Function: 1 
POCSAG2400: Address:  793953  Function: 1  Alpha:   4%
POCSAG2400: Address: 1783588  Function: 2 
POCSAG2400: Address:  156838  Function: 0  Alpha:   [[
POCSAG2400: Address: 1461921  Function: 0 
POCSAG2400: Address:  678004  Function: 1 
POCSAG2400: Address:  663607  Function: 1  Alpha:   y<NUL>Vs@
POCSAG2400: Address:  520909  Function: 2 
POCSAG2400: Address:  767872  Function: 3  Alpha:   vm
POCSAG2400: Address:   95839  Function: 1  Alpha:   Ro^Z<SO>
POCSAG2400: Address: 1519310  Function: 0  Alpha:   <ESC>_
POCSAG2400: Address:  848307  Function: 1  Alpha:   c!
POCSAG2400: Address: 2074930  Function: 0 
POCSAG2400: Address: 2011777  Function: 2 
POCSAG2400: Address:   43055  Function: 1 
POCSAG2400: Address: 1319315  Function: 1  Alpha:   NQ<DC1>cU
POCSAG2400: Address:  154120  Function: 1  Alpha:   <NUL>0
POCSAG2400: Address: 1228800  Function: 0 
POCSAG2400: Address: 1310727  Function: 3 
POCSAG2400: Address:  658120  Function: 2 
POCSAG2400: Address:   81920  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0243291221+++TIME=0243291221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0243291221+++TIME=0243291221<NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   AAAAAA this is a test message on A side 012345678901234567890<NUL>
POCSAG2400: Address: 1228800  Function: 0 
POCSAG2400: Address: 1310727  Function: 3 
POCSAG2400: Address:   81920  Function: 0  Alpha:   <HT><DLE>
POCSAG2400: Address: 1991295  Function: 0 
