POCSAG1200: Address:  600484  Function: 3  Alpha:   3<ACK>
POCSAG1200: Address:  548159  Function: 2  Alpha:   15:28-92 6708- <NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   14/05/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1323593  Function: 2  Alpha:   15:26-90 please call ext. 3811<NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   15:27-83 28/12/2021 15:24:57 INC 24893212 01A01 27 EASTBOURNE ROAD, BIRKENHEAD CH41, CH41 4DT Female 52Y ABDO PAIN, QUERY URINE INFECTION GRD 331399 388550<NUL><NUL>~<DEL>
POCSAG1200: Address: 1032677  Function: 3  Alpha:   <DC2>C<FS>IL
POCSAG1200: Address: 1974896  Function: 0 
POCSAG1200: Address:  212213  Function: 3  Alpha:   p<ACK>^8Pd1f
POCSAG1200: Address: 2014051  Function: 0 
POCSAG1200: Address: 1512731  Function: 3  Alpha:   E@
POCSAG2400: Address: 1324174  Function: 2  Alpha:   15:26-34 3157<NUL>
POCSAG1200: Address:  532599  Function: 0 
POCSAG1200: Address: 1312466  Function: 2  Alpha:   15:26-75 68177
POCSAG1200: Address: 1312467  Function: 2  Alpha:   15:26-24 68177
POCSAG1200: Address:  114427  Function: 0  Alpha:   15:25-49 9901173421919
POCSAG2400: Address: 1320279  Function: 2  Alpha:   15:24-64 4179<NUL>
POCSAG2400: Address: 1320382  Function: 2  Alpha:   15:24-28 5531<NUL>
POCSAG2400: Address:   28906  Function: 0  Alpha:   15:24-98 3140<NUL>
POCSAG1200: Address: 1032922  Function: 3  Alpha:   <SYN><SOH>
POCSAG1200: Address: 1876025  Function: 2 
POCSAG2400: Address:   28906  Function: 0  Alpha:   15:24-97 3105<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1523281221+++TIME=1523281221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1523281221+++TIME=1523281221<NUL>
POCSAG1200: Address:  663670  Function: 2  Alpha:   .v<ACK><SUB>%<DEL>~&<ACK>"|>w<ACK>2<SYN><DEL>n<ACK>Jv<RS>N&.v&<BEL>"t$t<EOT><VT><DC3>K#3k<DC2>C<VT><DC3><DC3><ETX><DC3><VT>S<ETX>"t<<FF><DC3><ETX><LF><RS><BEL>2$<FS><ENQ>2<SYN><DEL>n<ACK>B<FF><DC4>EB<FF><SYN><ETB><DEL>><SO>&/N<STX>
POCSAG1200: Address:  366238  Function: 2  Alpha:   15:23-35 The following resources/officers hav
POCSAG2400: Address: 1324174  Function: 2  Alpha:   15:23-33 5531<NUL>
POCSAG1200: Address: 1560676  Function: 2  Alpha:   <DC2>m];L
POCSAG1200: Address:  290052  Function: 3  Alpha:   <ACK>O
POCSAG1200: Address:  273040  Function: 3  Alpha:   14/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1032922  Function: 3  Alpha:   &p
POCSAG1200: Address:  585450  Function: 2  Alpha:   15:20-56 4188<NUL>
POCSAG1200: Address:  850920  Function: 3 
POCSAG1200: Address: 1032650  Function: 3  Alpha:   E@
POCSAG1200: Address:  679608  Function: 2  Alpha:   15:19-62 69002
POCSAG1200: Address:  649969  Function: 2  Alpha:   15:19-87 69002
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1518281221+++TIME=1518281221<NUL>
POCSAG1200: Address: 1761390  Function: 2  Alpha:   UP
POCSAG1200: Address: 1323595  Function: 2  Alpha:   15:17-19 ~COMMAND ROOM NOW IN OPERATION
POCSAG2400: Address:   11754  Function: 0  Alpha:   15:16-19 I'M A SISTER ON THE BRONTE WARD WANTING TO SPEAK TO A PSYCHIATRIC LIAISON OFFICER.<LF>KIMBERLEY -  01634825088<NUL>
POCSAG1200: Address:  549854  Function: 2  Alpha:   15:15-80 ~FOR INFO - MP 6, AERIALS 2, HVP 2 - CLEB<DC2>WAY DISPOSALS - DOCKS BELFAS
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1513281221+++TIME=1513281221<NUL>
POCSAG1200: Address: 1032922  Function: 3  Alpha:   <SYN><SOH>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1513281221+++TIME=1513281221<NUL>
POCSAG2400: Address: 1320347  Function: 2  Alpha:   15:13-94 3144<NUL>
POCSAG1200: Address: 1652823  Function: 0  Alpha:   <GS>J<DC2><STX>MMEEaU<SOH>QMUME]<SOH><NUL><NUL>
POCSAG1200: Address:  987049  Function: 2  Alpha:   15:12-48 28/12/2021 15:09:43 INC 24893133 13C03 FLAT 2, 185 CENTRAL DRIVE, BLACKPOOL, FY1 5ED Female 42Y LOW SUGARS- DIABE
POCSAG2400: Address: 1320207  Function: 2  Alpha:   15:12-56 4156<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   14/05/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1913627  Function: 2  Alpha:   15:12-70 5013<NUL>
POCSAG2400: Address:   28897  Function: 0  Alpha:   15:12-52 4314<NUL>
POCSAG1200: Address:  269111  Function: 2  Alpha:   15:11-60 28/12/2021 15:09:25 INC 24893132 12D02 25 HARWOOD GATE, BLACKBURN, BB1 5HP Male 30Y FITTING GRD 369553 428952<NUL>
POCSAG1200: Address: 1511969  Function: 3  Alpha:   <ACK><DLE>
POCSAG1200: Address: 2009617  Function: 0 
POCSAG1200: Address: 1816912  Function: 2  Alpha:   15:11-04 (2/3) BOY CHILD ARM STUCK IN PLAYGROUND EQUIPMENT; Assigned: JY04P2; Roles    JY04P2:Main Pump; Talkgrp  FBER-OPS02 (39*) (DGNA);<NUL><NUL>
POCSAG1200: Address: 1816912  Function: 2  Alpha:   15:10-02 (3/3) Additional_Data Address Classification Play Area<NUL><NUL>
POCSAG1200: Address:  108014  Function: 0  Alpha:   15:10-59 DCD RETRIEVAL QUEENS ROMFORD - KIDNEYS ONLY - LEAVE AT 16:30  - 07841 004 702 <NUL>
POCSAG2400: Address: 1815043  Function: 0  Alpha:   15:10-98 07866178409 - Mr Gurney : East Park Farm Cottage Fletching Uckfield East Sussex TN22 3SS Cow sucker cow has mastitis phone call requested<NUL><NUL>
POCSAG1200: Address:  600938  Function: 0 
POCSAG1200: Address: 1434480  Function: 0 
POCSAG2400: Address: 1913972  Function: 2  Alpha:   15:09-08 5013<NUL>
POCSAG1200: Address:  413105  Function: 2  Alpha:   15:09-04 28/12/2021 15:06:03 INC 24893111 ROUNDABOUT A533, LONDON ROAD, NORTHWICH, CW9 8ND Unknown UnknownY CAR SPUN OUT GRD 3"}877 372924<NUL><NUL>
POCSAG1200: Address: 1560771  Function: 3  Alpha:   Fl
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1508281221+++TIME=1508281221<NUL>
POCSAG1200: Address: 2066043  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   14/05/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1913751  Function: 2  Alpha:   15:07-20 5013<NUL>
POCSAG2400: Address:   28906  Function: 0  Alpha:   15:07-95 3140<NUL>
POCSAG2400: Address:  285688  Function: 0 
POCSAG2400: Address:   28899  Function: 0  Alpha:   15:06-73 3157<NUL>
POCSAG2400: Address:   28897  Function: 0  Alpha:   15:06-51 4316<NUL>
POCSAG2400: Address: 1033011  Function: 0 
POCSAG2400: Address: 1022274  Function: 0  Alpha:   15:04-89 NHSBT - DONOR REFERRAL. Please call CONS EMET MAJOR on Direct Dial Numbds<SOH>07957 625 133 Hospital BELFAST CITY HOSP Dept ITU . Regards Donor Referral Line
POCSAG1200: Address: 1032982  Function: 3  Alpha:   &<STX>
POCSAG1200: Address:  893562  Function: 0 
POCSAG1200: Address: 1090108  Function: 2  Alpha:   15:03-77 28/12/2021 14:56:47 INC 24893067 17A03 2 JAMES HOLT AVENUE, WESTVALE KIRKBY L32, L32 5TA Male 22Y SHIVERING, VOMITING, FALL 2 DAYS AGO GRD 340456 398263<NUL>
POCSAG1200: Address: 1158643  Function: 0  Alpha:   f<NUL><STX>Ia=EI=IAIE<SOH>EQiU]iIM<SOH>%:<SO><STX>IQaeMA]I<SOH>Ie<DC1>BM<SOH>=>M<STX>Q<SYN><ACK>p<EOT>e(d
POCSAG1200: Address:     412  Function: 1  Alpha:   [h<ACK>M~
POCSAG1200: Address:  908131  Function: 3 
POCSAG1200: Address: 1717609  Function: 3 
POCSAG1200: Address: 1350760  Function: 1 
POCSAG1200: Address: 1440802  Function: 0  Alpha:   <ACK><SOH><ACK>P<EOT>
POCSAG1200: Address: 1826962  Function: 1 
POCSAG1200: Address:  766800  Function: 3 
POCSAG1200: Address: 1686432  Function: 3 
POCSAG1200: Address: 1140065  Function: 3 
POCSAG1200: Address: 1931913  Function: 2 
POCSAG1200: Address: 1256293  Function: 0 
POCSAG1200: Address: 1777730  Function: 0 
POCSAG1200: Address: 1090243  Function: 1  Alpha:   lORtE
POCSAG1200: Address: 1614645  Function: 2 
POCSAG1200: Address: 1862809  Function: 1  Alpha:   M<HT>
POCSAG1200: Address: 1585970  Function: 2 
POCSAG1200: Address: 1652260  Function: 0  Alpha:   K<FF>L,<FF>(<FF>M.mMNl<FF>(Rs<DLE>H<FF><CR>.n<FF>lM<FF>H,<SO><DC1>l<FF>hsk<DC4><BS>51<DC3><DC4>3<DC1><VT><BS>`f
POCSAG1200: Address: 1158579  Function: 2  Alpha:   r`Kp~
POCSAG1200: Address:     332  Function: 3  Alpha:   i.<BEL>M>
POCSAG1200: Address:  908003  Function: 3 
POCSAG1200: Address: 1448992  Function: 2  Alpha:   s<DC1>BQD<DC3>hd<ENQ>.i)<FF><DC4>
POCSAG1200: Address:  911795  Function: 1 
POCSAG1200: Address: 1960458  Function: 0 
POCSAG1200: Address: 1408034  Function: 0  Alpha:   6<ETX><STX>Z<ENQ>
POCSAG1200: Address: 1794194  Function: 1 
POCSAG1200: Address:  734032  Function: 3 
POCSAG1200: Address: 1653664  Function: 3 
POCSAG1200: Address: 1107297  Function: 3 
POCSAG1200: Address: 1899145  Function: 2 
POCSAG1200: Address: 1223525  Function: 0 
POCSAG1200: Address: 1744962  Function: 0 
POCSAG1200: Address: 1057475  Function: 1  Alpha:   LORdE
POCSAG1200: Address: 1938979  Function: 0  Alpha:   IM<SOH>%:<SO><STX>IQaeMA]I<SOH>Ie<DC1>BM<SOH>=>M<STX>Q<SYN>6B2<SYN>2<SOH>5&22<SYN>:&V6<STX>]<ACK> L
POCSAG1200: Address:  733166  Function: 1 
POCSAG1200: Address:  394741  Function: 0 
POCSAG1200: Address:  793009  Function: 1 
POCSAG1200: Address: 1652668  Function: 1 
POCSAG1200: Address:  269059  Function: 2  Alpha:   15:01-01 28
POCSAG1200: Address:      20  Function: 2 
POCSAG1200: Address:  908003  Function: 3 
POCSAG1200: Address: 1717481  Function: 3 
POCSAG1200: Address: 1445920  Function: 2  Alpha:   s<DC1>BQD<DC3>hd<ENQ>.i)<FF><DC4>
POCSAG1200: Address:  911795  Function: 1 
POCSAG1200: Address: 1960458  Function: 0 
POCSAG1200: Address:  734032  Function: 3 
POCSAG1200: Address: 1653664  Function: 3 
POCSAG1200: Address: 1107297  Function: 3 
POCSAG1200: Address: 1899145  Function: 2 
POCSAG1200: Address: 1223525  Function: 0 
POCSAG1200: Address: 1744962  Function: 0 
POCSAG1200: Address: 1938979  Function: 0  Alpha:   IM<SOH>%:<SO><STX>IQaeMA]I<SOH>Ie<DC1>BM<SOH>=>M<STX>Q<SYN>6B2<SYN>2<SOH>5&22<SYN>:&V6<STX>]<ACK> L
POCSAG1200: Address:  733166  Function: 1 
POCSAG1200: Address:  394741  Function: 0 
POCSAG1200: Address:  793009  Function: 1 
POCSAG1200: Address: 1652668  Function: 1 
POCSAG1200: Address: 1158451  Function: 0  Alpha:   l Kp^
POCSAG1200: Address: 1637620  Function: 0  Alpha:   <SUB>=
POCSAG1200: Address:    5312  Function: 2 
POCSAG1200: Address: 1779463  Function: 0 
POCSAG1200: Address: 1374391  Function: 2  Alpha:   `<HT>mJn
POCSAG1200: Address:  797107  Function: 1 
POCSAG1200: Address: 1321480  Function: 0 
POCSAG1200: Address: 1073859  Function: 1  Alpha:   ,ORTE<EM><DLE>()<ESC>P[b(Pf0v2PYZ,<DLE>)j!P<SYN><DLE>(*Pd
POCSAG1200: Address: 1598261  Function: 2 
POCSAG1200: Address:  394277  Function: 0  Alpha:   14:57:23 INC 24893072 29D03 O/S TEMPLE, MILLE<SO> <DC3>[<DC1>A
POCSAG1200: Address:  793073  Function: 1 
POCSAG1200: Address: 1652732  Function: 1 
POCSAG1200: Address: 1158515  Function: 0  Alpha:   l`Jp>
POCSAG1200: Address: 1086768  Function: 0  Alpha:   <SUB>=
POCSAG1200: Address:    4368  Function: 0 
POCSAG1200: Address: 1828615  Function: 0 
POCSAG1200: Address: 1423543  Function: 2  Alpha:   0<HT>mzn
POCSAG1200: Address: 1516728  Function: 0  Alpha:   <CAN>A<SO>j<HT>!vj
POCSAG1200: Address: 1894922  Function: 0 
POCSAG1200: Address: 1342498  Function: 0  Alpha:   &<ETX><STX>R<ENQ>
POCSAG1200: Address: 1728658  Function: 1 
POCSAG1200: Address:  668496  Function: 3 
POCSAG1200: Address:  279543  Function: 3  Alpha:   @<RS><STX>>M<STX>Q<SYN>6B2<SYN>2<SOH>5&22<SYN>:&V6<STX>]<ACK>f2<SOH><CR>">J2<SYN>f2<SOH>AJZ<SOH>]<NAK>F<STX>5<ACK><ETX>p.
POCSAG1200: Address:   75758  Function: 0 
POCSAG1200: Address:  454060  Function: 0 
POCSAG1200: Address: 1915824  Function: 1 
POCSAG1200: Address:  602480  Function: 3 
POCSAG1200: Address:  761185  Function: 1 
POCSAG1200: Address: 1939251  Function: 1  Alpha:   f 
POCSAG1200: Address:  732910  Function: 1 
POCSAG1200: Address:  394485  Function: 0 
POCSAG1200: Address:  792753  Function: 1 
POCSAG1200: Address: 1652412  Function: 1 
POCSAG1200: Address: 1158195  Function: 0  Alpha:   j<NUL>KpN
POCSAG1200: Address:  381992  Function: 1  Alpha:   wc*G<NUL>
POCSAG1200: Address:  394277  Function: 0  Alpha:   <SOH>J<FS><ENQ>bLl<EOT>Mt<<EOT>:<DC4>%<EOT><SUB>+C+#<VT><ETX>"<VT>K<ESC>;K<ETX><NUL>
POCSAG1200: Address:  793073  Function: 1 
POCSAG1200: Address: 1652732  Function: 1 
POCSAG1200: Address:  634227  Function: 3  Alpha:   h`Jp>
POCSAG1200: Address:  624371  Function: 0  Alpha:   <NUL> 48<ETB>C&o
POCSAG1200: Address:  739042  Function: 3 
POCSAG1200: Address:  267873  Function: 3  Alpha:   vFnf&
POCSAG1200: Address: 1512552  Function: 1 
POCSAG1200: Address: 1356837  Function: 2 
POCSAG1200: Address: 1450025  Function: 2 
POCSAG1200: Address:  389188  Function: 0  Alpha:   t<ETB>
POCSAG1200: Address: 1649978  Function: 1  Alpha:   QM]ht6-<VT>D<ETB>H
POCSAG1200: Address:  582304  Function: 2  Alpha:   fA$I+
POCSAG1200: Address:  830770  Function: 2 
POCSAG1200: Address: 1354342  Function: 3 
POCSAG1200: Address: 1598537  Function: 3 
POCSAG1200: Address: 1652260  Function: 0  Alpha:   K<FF>L,<FF>(<FF>M.-N<SO>-<CR>(Rs<DLE>H<FF><CR>.n<FF><FF>N<FF>h,<FF><DC1>L<FF>(<FF><CR><BS>5PT<DC3><BS>rsu<DC4> P
POCSAG1200: Address:  634291  Function: 1  Alpha:   d`Kp~
POCSAG1200: Address:  624179  Function: 0  Alpha:   <NUL> erVC&_
POCSAG1200: Address:  397349  Function: 3 
POCSAG1200: Address: 1702775  Function: 3  Alpha:   vA
POCSAG1200: Address: 1549992  Function: 2 
POCSAG1200: Address: 1419844  Function: 2 
POCSAG1200: Address: 1535313  Function: 2  Alpha:   U<HT>
POCSAG1200: Address:  340036  Function: 0  Alpha:   <DC4><ETB>
POCSAG1200: Address: 1600826  Function: 1  Alpha:   !M]Pt69<VT>D<GS>H
POCSAG1200: Address:  760865  Function: 0  Alpha:   <BS>$F<ACK><ETB>7<ACK><ACK>'<ACK>4<SYN>F<BS>&<ACK><DC4>F<ACK>D<SUB>(j<HT><EOT>yy:<LF>4Hy9ZH<ENQ>4<BS>y)JY<CAN>K<ENQ><EOT> Td<DLE>H<DC4><<NAK>
POCSAG1200: Address:  733102  Function: 1 
POCSAG1200: Address:  394677  Function: 0 
POCSAG1200: Address:  792945  Function: 1 
POCSAG1200: Address:  346010  Function: 0  Alpha:   15:02-38 28/12
POCSAG1200: Address:  722786  Function: 1 
POCSAG1200: Address: 1482020  Function: 0 
POCSAG1200: Address: 1841464  Function: 1 
POCSAG1200: Address:  268001  Function: 3 
POCSAG1200: Address: 1512680  Function: 1 
POCSAG1200: Address: 1647796  Function: 2 
POCSAG1200: Address: 1261747  Function: 1 
POCSAG1200: Address:   75363  Function: 1 
POCSAG1200: Address:  210551  Function: 2 
POCSAG1200: Address:  530467  Function: 1  Alpha:   X<FS>
POCSAG1200: Address:  315681  Function: 1  Alpha:   <EM>(<US><BS>Y+JZ+Jm<DLE>?5X7B
POCSAG1200: Address: 2007276  Function: 0  Alpha:   >&
POCSAG1200: Address: 1705132  Function: 0  Alpha:   *I<SO><DLE>g
POCSAG1200: Address:  658029  Function: 2 
POCSAG1200: Address: 1354870  Function: 0 
POCSAG1200: Address:  563748  Function: 1 
POCSAG1200: Address:  128413  Function: 0  Alpha:   <SO><SOH>
POCSAG1200: Address:  767077  Function: 0 
POCSAG1200: Address: 1927764  Function: 3  Alpha:   Ve!ZP
POCSAG1200: Address:   79145  Function: 2 
POCSAG1200: Address:  325922  Function: 2  Alpha:   <DLE>e
POCSAG1200: Address: 1244784  Function: 1 
POCSAG1200: Address:  304262  Function: 1 
POCSAG1200: Address: 1729425  Function: 2  Alpha:   .k
POCSAG1200: Address:  143977  Function: 1  Alpha:   @<ENQ>
POCSAG1200: Address:  269168  Function: 2  Alpha:   15:02-88 28/12/2021 14:59:24 INC 24893080 1@d
POCSAG1200: Address:      32  Function: 0 
POCSAG1200: Address: 2045426  Function: 2 
POCSAG1200: Address: 1615290  Function: 3  Alpha:   M`
POCSAG1200: Address:  296804  Function: 0  Alpha:   s1
POCSAG1200: Address:  688946  Function: 1  Alpha:   ,%
POCSAG1200: Address: 1705125  Function: 1  Alpha:   gJ^"`
POCSAG1200: Address: 1437770  Function: 3  Alpha:   zmT<STX><SI>I:@49179<CAN>
POCSAG1200: Address: 1139347  Function: 1  Alpha:   <C<HT>\E
POCSAG1200: Address:  864593  Function: 3  Alpha:   <DC1><BEL>$lx
POCSAG1200: Address:  586931  Function: 2 
POCSAG1200: Address:  719172  Function: 2 
POCSAG1200: Address:  572106  Function: 1  Alpha:   $S
POCSAG1200: Address:  728691  Function: 1 
POCSAG1200: Address: 1566879  Function: 0  Alpha:   y<DC3>]@<NUL>sSC<STX>51
POCSAG1200: Address: 1291232  Function: 3  Alpha:   6#
POCSAG1200: Address: 1914240  Function: 0  Alpha:   <DC4><BEL><SUB>j225<STX>
POCSAG1200: Address: 1898241  Function: 1 
POCSAG1200: Address: 1897330  Function: 3 
POCSAG1200: Address:   43599  Function: 1  Alpha:   '9
POCSAG1200: Address:     516  Function: 2  Alpha:   <SO><NUL><NUL><NUL>=8aXj<EM><CAN>1\X
POCSAG1200: Address:   81920  Function: 0  Alpha:   <SI>8
POCSAG1200: Address:  269168  Function: 2  Alpha:   15:02-88 28/12/2021 14:59:24 INC 24893080 12D02E PRESTWICH HOSPITAL PRESTWICH@(
POCSAG2400: Address:  583600  Function: 2  Alpha:   15:02-04 71157
POCSAG1200: Address: 1714719  Function: 1 
POCSAG1200: Address:  739998  Function: 0 
POCSAG1200: Address: 1000002  Function: 2  Alpha:   14:59-97 FOR INFORMATION M56 J04 TO J05 AND SIMONS WAY OVER J04 H
POCSAG1200: Address:  618710  Function: 2  Alpha:   14:59-32 14:59-92 FOR INFORMATION M56 J04 TO J05 AND SIMONS WAY OVER J04 HAVE NOW REOPENED<NUL>
POCSAG1200: Address: 1482746  Function: 2  Alpha:   14:59-45 FOR INFORMATION M56 J04 TO J05 AND SIMONS WAY OVER J04 HAVE NOW REOPENED<NUL>
POCSAG1200: Address: 1710118  Function: 2  Alpha:   14:59-77 FOR INFORMATION M56 J04 TO J05 AND SIMONS WAY OVER J04 HAVE NOW REOPENED<NUL>
POCSAG1200: Address: 1765545  Function: 2  Alpha:   14:59-53 FOR INFORMATION M56 J04 TO J05 AND SIMONS WAY OVER J04 HAVE NOW REOPENED<NUL>
POCSAG1200: Address: 1482714  Function: 2  Alpha:   14:59-26 FOR INFORMATION M56 J04 TO J05 AND SIMONS WAY OVER J04 HAVE NOW REOPENED<NUL>
POCSAG1200: Address: 1482769  Function: 2  Alpha:   14:59-05 FOR INFORMATION M56 J04 TO J05 AND SIMONS WAY OVER J04 HAVE NOW REOPENED<NUL>
POCSAG1200: Address: 2077728  Function: 2  Alpha:   <FS><ENQ>:<CR>L<ENQ>z4-<DC4><ENQ>R<EOT>#<ETX>B<FF>4-<EOT>r|<<ENQ><DC2>-|<EOT>-t,$<EOT><NUL>
POCSAG2400: Address: 1324349  Function: 2  Alpha:   14:58-84 14:58-83 TEST
POCSAG1200: Address: 1317931  Function: 2  Alpha:   14:58-14 28/12/2021 14:56
POCSAG1200: Address: 1947264  Function: 2  Alpha:   <DC2><STX>MMMUMa<SOH>QMYeAI<SOH><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   14/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  548160  Function: 2  Alpha:   14:57-66 505<NUL><NUL>
POCSAG1200: Address: 1312466  Function: 2  Alpha:   14:56-73 69002
POCSAG1200: Address: 1312467  Function: 2  Alpha:   14:56-22 69002
POCSAG1200: Address: 2074173  Function: 0 
POCSAG1200: Address: 1812350  Function: 3  Alpha:   Uf
POCSAG2400: Address:   28897  Function: 0  Alpha:   14:53-50 4316<NUL>
POCSAG1200: Address: 1032940  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   14/05/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1913768  Function: 2  Alpha:   14:50-06 5204<NUL>
POCSAG2400: Address: 2001527  Function: 2 
POCSAG2400: Address: 1319990  Function: 2  Alpha:   14:50-77 3504<NUL>
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  131072  Function: 0 
POCSAG1200: Address:  131584  Function: 0 
POCSAG1200: Address:     296  Function: 1  Alpha:   <ENQ><NUL>}'(
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1179650  Function: 0 
POCSAG1200: Address: 1028993  Function: 1  Alpha:   x_]}e
POCSAG1200: Address: 1942350  Function: 3 
POCSAG1200: Address: 1912345  Function: 0  Alpha:   Pe<ENQ>jZ
POCSAG1200: Address: 1895296  Function: 1  Alpha:   h<ESC><VT>J<SI>
POCSAG1200: Address: 1094048  Function: 3 
POCSAG1200: Address: 1880902  Function: 2 
POCSAG1200: Address: 1602729  Function: 3 
POCSAG1200: Address: 1746912  Function: 2 
POCSAG1200: Address: 1246591  Function: 0  Alpha:   0v&<DLE>8
POCSAG1200: Address:  534840  Function: 1  Alpha:   <FS><
POCSAG1200: Address:  628528  Function: 2 
POCSAG1200: Address: 1748725  Function: 0 
POCSAG1200: Address: 1353972  Function: 3 
POCSAG1200: Address: 1213089  Function: 2  Alpha:   EF
POCSAG1200: Address:  305250  Function: 1  Alpha:   <ENQ><EOT>Ki)
POCSAG1200: Address:  564271  Function: 1 
POCSAG1200: Address:    8235  Function: 0 
POCSAG1200: Address:  373130  Function: 1  Alpha:   ~I<GS>{Y
POCSAG1200: Address:  623168  Function: 3 
POCSAG1200: Address:  266741  Function: 0  Alpha:   <FF><SO><<GS>(13Qt1Qs0<SYN>H<VT>H4y9X<FS>y<FS><BS>q[{[<FS>H4Y9Y\<<CAN><ESC><BS>3Z;<EM><NUL>
POCSAG1200: Address: 1071542  Function: 2  Alpha:   >n
POCSAG1200: Address:   75131  Function: 3  Alpha:   Ya
POCSAG1200: Address: 1541990  Function: 3 
POCSAG1200: Address:  925479  Function: 2 
POCSAG1200: Address:  544568  Function: 1 
POCSAG1200: Address:  622775  Function: 1  Alpha:   nHoll
POCSAG1200: Address:  642096  Function: 3  Alpha:   -<FS><VT><SO>D<SOH>vV
POCSAG1200: Address:  386649  Function: 2  Alpha:   <HT><SOH>
POCSAG1200: Address:  767219  Function: 2  Alpha:   q'
POCSAG1200: Address: 1014212  Function: 1  Alpha:   T!o^ 
POCSAG1200: Address: 1647330  Function: 3 
POCSAG1200: Address:  191514  Function: 1  Alpha:   <FS><HT>
POCSAG1200: Address: 1471502  Function: 0  Alpha:   Bw
POCSAG1200: Address: 1372557  Function: 1  Alpha:   dnZnh@<FS><DC1>'<ENQ>)AZ@<BS><US><GS><US>%A$<VT><CR>@<SYN>J`<ACK>
POCSAG1200: Address:   51296  Function: 0 
POCSAG1200: Address: 1452416  Function: 0 
POCSAG1200: Address: 1718284  Function: 3  Alpha:   D<EOT>:<DC4>%<EOT><SUB><ESC><DC3>;+3<ETX>"#3;+#<ETX>><SO>B,<EOT>",<ACK>'<BEL>*l,<DC4>=,t<FS>L<ENQ>r<STX><DC2>-><SO><SYN>'<RS><BEL>"|v~<SYN><BEL><DC2>-6.<SYN><ETB><SI>f<ACK>bLv
POCSAG1200: Address: 1655785  Function: 2 
POCSAG1200: Address: 1710052  Function: 2  Alpha:   4<DC1>t)P *PX<SUB><GS>Y<SUB>P<SYN><DLE>(fb`i"Pib"Pbg)<ETB><DLE><NUL><NUL><BS><HT><US>
POCSAG1200: Address: 1316338  Function: 0 
POCSAG1200: Address:  727974  Function: 1 
POCSAG1200: Address: 1073057  Function: 2 
POCSAG1200: Address: 1002805  Function: 3 
POCSAG1200: Address: 1515262  Function: 1 
POCSAG1200: Address: 1618148  Function: 2 
POCSAG1200: Address: 1598654  Function: 3 
POCSAG1200: Address:  426163  Function: 2 
POCSAG1200: Address: 1507937  Function: 0 
POCSAG1200: Address:  813088  Function: 0  Alpha:   X<DC4>
POCSAG1200: Address:  240436  Function: 1  Alpha:   9o<SO>z<US>&}<ETX><DC2><DLE> 
POCSAG1200: Address:  876936  Function: 2 
POCSAG1200: Address: 1123999  Function: 2  Alpha:   R3
POCSAG1200: Address:   61722  Function: 3  Alpha:   b)<BEL>JV
POCSAG1200: Address:   46883  Function: 3 
POCSAG1200: Address:  681456  Function: 1  Alpha:   D!<SO>TW
POCSAG1200: Address:  677883  Function: 2  Alpha:   2q<ETX>U<ETX>a$<DLE>dg)(<SYN><DLE>d&X<ESC><CAN><EM><SYN><DLE>b'!<GS>PYXW<CAN>XWX<FS><FS><CAN><SYN><DLE>irq4xt27:<DLE>wp<ACK>he<ACK>DA
POCSAG1200: Address:  313764  Function: 1 
POCSAG1200: Address:  135996  Function: 3  Alpha:   98<SO>zP'<GS>hbgl
POCSAG1200: Address:  148717  Function: 2 
POCSAG1200: Address:  139836  Function: 3 
POCSAG1200: Address: 1318962  Function: 3 
POCSAG1200: Address:  782758  Function: 1 
POCSAG1200: Address: 1172963  Function: 2 
POCSAG1200: Address: 1145891  Function: 0  Alpha:   5M$_,
POCSAG1200: Address: 1646928  Function: 2  Alpha:   Y'
POCSAG1200: Address:   59955  Function: 0  Alpha:   d<SI>MJ<VT>
POCSAG1200: Address:  647842  Function: 1  Alpha:   <FF><RS>f<ENQ>DVq<CAN>j<NAK><SUB>1<SUB>\
POCSAG1200: Address:  896285  Function: 0  Alpha:   3[<BS>{Z
POCSAG1200: Address: 1794117  Function: 0 
POCSAG1200: Address:  882049  Function: 0 
POCSAG1200: Address: 1780524  Function: 3 
POCSAG1200: Address:  603392  Function: 2 
POCSAG1200: Address: 1894924  Function: 1 
POCSAG1200: Address: 1094819  Function: 0  Alpha:   "EEt<DC4>
POCSAG1200: Address: 1062160  Function: 1  Alpha:   LS`dF
POCSAG1200: Address: 1999395  Function: 0  Alpha:   e=IAAA1<SOH>5&O7<BEL>S<SI>#k<SOH>AAA1<SOH><CR>K<SUB>j<SOH>A1<SOH>5<ACK>S<SI>#<ETX>M<SO>?K<ETB>k<SOH>I<SOH> j
POCSAG1200: Address:   75758  Function: 1 
POCSAG1200: Address:  860015  Function: 1  Alpha:   <FF>tN<STX>2e<DC4>|
POCSAG1200: Address: 1515886  Function: 0 
POCSAG1200: Address: 1508139  Function: 0  Alpha:   A2
POCSAG1200: Address:  243447  Function: 2 
POCSAG1200: Address: 1880236  Function: 3  Alpha:   .V.<BEL>b
POCSAG1200: Address:  101495  Function: 0  Alpha:   $<VT>
POCSAG1200: Address:  794680  Function: 3  Alpha:   X<FS>
POCSAG1200: Address: 1834308  Function: 3 
POCSAG1200: Address: 2077316  Function: 2  Alpha:   qQ
POCSAG1200: Address:  501779  Function: 0 
POCSAG1200: Address:  621348  Function: 0  Alpha:   [<ETX>
POCSAG1200: Address:  174682  Function: 3  Alpha:   mY
POCSAG1200: Address:  437956  Function: 0 
POCSAG1200: Address:  682752  Function: 3 
POCSAG1200: Address:  927031  Function: 2 
POCSAG1200: Address: 1414691  Function: 0  Alpha:   UM<SOH>%:<SO><STX>IQaeMAEU<SOH>EI<HT>BE<SOH>Y<SYN>2Z<SYN>R<STX><CR>><ACK>NR<SYN>J<STX>]<SYN>R"<SYN>JNB<RS>`|
POCSAG1200: Address:  733158  Function: 1 
POCSAG1200: Address:  394741  Function: 0 
POCSAG1200: Address:  793009  Function: 1 
POCSAG1200: Address: 1652668  Function: 1 
POCSAG1200: Address: 1289523  Function: 2  Alpha:   f Kp^
POCSAG1200: Address: 1846512  Function: 0 
POCSAG1200: Address:    5332  Function: 2 
POCSAG1200: Address: 1799009  Function: 3  Alpha:   Vq
POCSAG1200: Address:  172186  Function: 0 
POCSAG1200: Address:  288900  Function: 1 
POCSAG1200: Address: 1073683  Function: 1 
POCSAG1200: Address:  127773  Function: 0  Alpha:   <FF><ACK>
POCSAG1200: Address: 1027525  Function: 1  Alpha:   =K<SOH>~j
POCSAG1200: Address:  615008  Function: 1 
POCSAG1200: Address: 1814681  Function: 2  Alpha:   14:49-61 28/12/202<ESC>a
POCSAG1200: Address: 1712758  Function: 1 
POCSAG2400: Address:   28899  Function: 0  Alpha:   14:48-72 4156<NUL>
POCSAG1200: Address: 1601410  Function: 2 
POCSAG1200: Address:  199953  Function: 3  Alpha:   sq
POCSAG1200: Address: 1812433  Function: 3  Alpha:   U<DC2>
POCSAG1200: Address: 1747508  Function: 0 
POCSAG2400: Address: 1913627  Function: 2  Alpha:   14:45-69 5204<NUL>
POCSAG2400: Address:   28896  Function: 0  Alpha:   14:45-81 415&<NUL>
POCSAG2400: Address: 1324176  Function: 2  Alpha:   14:45-58 3539<NUL>
POCSAG2400: Address: 1320207  Function: 2  Alpha:   14:45-55 2097<NUL>
POCSAG1200: Address: 1817712  Function: 2  Alpha:   14:dt,86 Please call Hub Operations on 0117 975 7580 regarding`\inor number - 153507, Donor hospital - CHESTERFIELD, Donor DOB - 25/11/1962.
POCSAG1200: Address: 1312467  Function: 2  Alpha:   14:44-21 64810
POCSAG1200: Address: 1032201  Function: 3  Alpha:   5<FF>
POCSAG2400: Address: 1095090  Function: 0 
POCSAG2400: Address: 1913627  Function: 2  Alpha:   14:43-66 2616<NUL>
POCSAG1200: Address: 1312466  Function: 2  Alpha:   14:43-71 64810
POCSAG1200: Address: 1312467  Function: 2  Alpha:   14:43-20 64810
POCSAG512: Address: 1737444  Function: 1 
POCSAG1200: Address: 1485483  Function: 0 
POCSAG1200: Address: 2016115  Function: 0 
POCSAG2400: Address:   28896  Function: 0  Alpha:   14:41-80 4155<NUL>
POCSAG1200: Address:  348872  Function: 0 
POCSAG2400: Address:   28906  Function: 0  Alpha:   14:41-92 3117<NUL>
POCSAG1200: Address:  478497  Function: 0 
POCSAG1200: Address: 1746529  Function: 0 
POCSAG1200: Address: 1761390  Function: 2  Alpha:   UJ
POCSAG1200: Address: 2011703  Function: 2 
POCSAG1200: Address:  600915  Function: 0 
POCSAG2400: Address: 1022550  Function: 0  Alpha:   14:39-58 74231
POCSAG1200: Address: 2003568  Function: 0 
POCSAG2400: Address: 2003575  Function: 0 
POCSAG2400: Address:   28907  Function: 0  Alpha:   14:38-75 5693<NUL>
POCSAG1200: Address: 1998947  Function: 0 
POCSAG2400: Address: 1095090  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   14/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1983266  Function: 2  Alpha:   14:37-66 PLS CALL 25457<NUL><NUL>
POCSAG1200: Address:   42299  Function: 2  Alpha:   14:37-50 PLS CALL 25457<NUL><NUL>
POCSAG2400: Address: 2011898  Function: 0 
POCSAG1200: Address: 1032699  Function: 3  Alpha:   <ACK><DLE>
POCSAG2400: Address: 1323888  Function: 2  Alpha:   14:35-65 4140<NUL>
POCSAG2400: Address:   28905  Function: 0  Alpha:   14:34-89 4114<NUL>
POCSAG1200: Address: 1512730  Function: 3  Alpha:   U<DC2>
POCSAG2400: Address:  252200  Function: 1 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1433281221+++TIME=1433281221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   14/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 2079600  Function: 0 
POCSAG2400: Address:  584103  Function: 2  Alpha:   14:32-04 74444
POCSAG1200: Address: 1600785  Function: 2 
POCSAG1200: Address:  140466  Function: 2 
POCSAG1200: Address:  140222  Function: 3 
POCSAG1200: Address:  937845  Function: 1 
POCSAG1200: Address: 1023333  Function: 1 
POCSAG1200: Address: 1679656  Function: 0 
POCSAG1200: Address:  172726  Function: 3  Alpha:   "I<DEL>"g
POCSAG1200: Address:  266357  Function: 0  Alpha:   <FF>N
POCSAG1200: Address: 1071158  Function: 2  Alpha:   ><SO>
POCSAG1200: Address: 1754739  Function: 0 
POCSAG1200: Address:  517830  Function: 0  Alpha:   t?&@<NUL>
POCSAG1200: Address: 2074000  Function: 3 
POCSAG1200: Address: 1031113  Function: 3 
POCSAG1200: Address:  359219  Function: 1  Alpha:   \<CR>
POCSAG1200: Address:   78702  Function: 3 
POCSAG1200: Address:  319908  Function: 1  Alpha:   <GS>a
POCSAG1200: Address:  977314  Function: 3 
POCSAG1200: Address:  668915  Function: 2  Alpha:   A'
POCSAG1200: Address:  305186  Function: 0  Alpha:   (<VT><BS>qSsS<DC4>H4Q1QT4<DLE>S<VT><BS><DC4>;9x<<EM>h8<CAN><ESC><ESC><BS>40<NAK><DC3><BS>2Pspsp<DC2>h[<ESC> <DLE>
POCSAG1200: Address:  564719  Function: 1 
POCSAG1200: Address: 1945011  Function: 0  Alpha:   j`
POCSAG1200: Address:     334  Function: 0  Alpha:   P*
POCSAG1200: Address: 1502894  Function: 0 
POCSAG1200: Address: 1185322  Function: 2  Alpha:   M<VT>ZeCYA`
POCSAG1200: Address: 1942350  Function: 3 
POCSAG1200: Address: 1912345  Function: 0  Alpha:   Pe<ENQ>jZ
POCSAG1200: Address: 1895296  Function: 1  Alpha:   h<ESC><VT>J<SI>
POCSAG1200: Address: 1094048  Function: 3 
POCSAG1200: Address:  401446  Function: 3 
POCSAG1200: Address: 2090384  Function: 3 
POCSAG1200: Address: 1047497  Function: 3 
POCSAG1200: Address:  375603  Function: 1  Alpha:   <<CR>
POCSAG1200: Address:   95086  Function: 3 
POCSAG1200: Address:  336292  Function: 1  Alpha:   ]a
POCSAG1200: Address:  993698  Function: 3 
POCSAG1200: Address:  685299  Function: 2  Alpha:   !'
POCSAG1200: Address: 1945075  Function: 1  Alpha:   n<NUL><STX>9"N<LF>R<STX>5<SOH><DC1>>:>J<STX>I<SYN><SUB><SYN>JJ<ACK>2:<SOH>A2<ETB><BEL>O<ETB><ETX><CR><BEL>33<ETX>A<ACK>V2<STX>!<ACK>:<SO><SO>p<FS>$<BS>z6<ACK>"
POCSAG1200: Address:  733158  Function: 2 
POCSAG1200: Address:     398  Function: 0  Alpha:   Pj
POCSAG1200: Address: 1178000  Function: 3  Alpha:   <SO><DC4>
POCSAG1200: Address:  996225  Function: 1  Alpha:   X_]me
POCSAG1200: Address: 1909582  Function: 3 
POCSAG1200: Address: 1879577  Function: 0  Alpha:   `e<ENQ>rZ
POCSAG1200: Address: 1862528  Function: 1  Alpha:   H<ESC><VT>R<SI>
POCSAG1200: Address: 1061280  Function: 3 
POCSAG1200: Address: 1731045  Function: 1  Alpha:   yi
POCSAG1200: Address: 1583546  Function: 2 
POCSAG1200: Address:  813433  Function: 2  Alpha:   Cy
POCSAG1200: Address:  178550  Function: 0 
POCSAG1200: Address: 1443123  Function: 2 
POCSAG1200: Address:  296240  Function: 0 
POCSAG1200: Address: 1356448  Function: 2 
POCSAG1200: Address: 1077417  Function: 3 
POCSAG1200: Address: 1700477  Function: 3 
POCSAG1200: Address:  532519  Function: 1  Alpha:   Y<BS>
POCSAG1200: Address: 1999446  Function: 3 
POCSAG1200: Address:  897065  Function: 2  Alpha:   |<EM>
POCSAG1200: Address: 1258508  Function: 0  Alpha:   <SYN>e)jj'6<DLE>9v 
POCSAG1200: Address: 1468550  Function: 1  Alpha:   )+%R<DC3>}8Ap<GS><ESC>
POCSAG1200: Address:  948649  Function: 1 
POCSAG1200: Address: 1712649  Function: 0 
POCSAG1200: Address:  198128  Function: 0 
POCSAG1200: Address:     478  Function: 0 
POCSAG1200: Address:  400501  Function: 1 
POCSAG1200: Address: 1288465  Function: 0 
POCSAG1200: Address:  311082  Function: 3 
POCSAG1200: Address:  701553  Function: 1 
POCSAG1200: Address:  665071  Function: 1  Alpha:   Ss
POCSAG1200: Address: 1238333  Function: 0  Alpha:   N'<VT>H_
POCSAG1200: Address:  160562  Function: 2 
POCSAG1200: Address:  544504  Function: 0  Alpha:   :Z
POCSAG1200: Address:  547495  Function: 1 
POCSAG1200: Address:  279155  Function: 1  Alpha:   @P
POCSAG1200: Address:   91758  Function: 0 
POCSAG1200: Address:  109131  Function: 1 
POCSAG1200: Address: 1554030  Function: 2 
POCSAG1200: Address:  356744  Function: 1  Alpha:   ^I
POCSAG1200: Address: 1651520  Function: 3 
POCSAG1200: Address:   17200  Function: 1  Alpha:   Gc(WdRih
POCSAG1200: Address: 1979264  Function: 0 
POCSAG1200: Address: 1583610  Function: 2 
POCSAG1200: Address:  356562  Function: 3  Alpha:   5R_ Fe0~
POCSAG1200: Address: 1256420  Function: 2 
POCSAG1200: Address:  287069  Function: 0  Alpha:   )<US>%RA"8<BEL><NAK><GS><GS>_N9
POCSAG1200: Address:  389330  Function: 3 
POCSAG1200: Address:  637447  Function: 2 
POCSAG1200: Address: 1289188  Function: 2 
POCSAG1200: Address:  582199  Function: 1 
POCSAG1200: Address: 1223651  Function: 2 
POCSAG1200: Address: 1939443  Function: 3  Alpha:   f`
POCSAG1200: Address:  733094  Function: 2 
POCSAG1200: Address:  394677  Function: 0 
POCSAG1200: Address:  792945  Function: 1 
POCSAG1200: Address: 1652604  Function: 1 
POCSAG1200: Address: 1158387  Function: 0  Alpha:   j Jp<RS>
POCSAG1200: Address:    6288  Function: 3  Alpha:   <CAN>O
POCSAG1200: Address: 1515754  Function: 1 
POCSAG1200: Address:  180410  Function: 0  Alpha:   N@
POCSAG1200: Address:  894584  Function: 0 
POCSAG1200: Address: 1532176  Function: 1 
POCSAG1200: Address: 1647689  Function: 0  Alpha:   <SUB><CR>
POCSAG1200: Address: 1636410  Function: 0  Alpha:   bM
POCSAG1200: Address: 1338144  Function: 3 
POCSAG1200: Address:  760993  Function: 1  Alpha:   !<ESC>\qY\y<ESC>
POCSAG1200: Address: 2026486  Function: 0 
POCSAG1200: Address: 1118368  Function: 1  Alpha:   <ETB>c(ofBun
POCSAG1200: Address:  393216  Function: 0 
POCSAG1200: Address:     580  Function: 0 
POCSAG1200: Address:  384008  Function: 0 
POCSAG1200: Address:    1544  Function: 0  Alpha:   <NUL><NUL>
POCSAG1200: Address:  299984  Function: 2 
POCSAG1200: Address:  926714  Function: 1 
POCSAG1200: Address:  655362  Function: 0 
POCSAG2400: Address:   64608  Function: 0 
POCSAG1200: Address:  439584  Function: 1 
POCSAG1200: Address:   49263  Function: 2  Alpha:   14:30-95 MEDICAL EMERGANCY WARD 51 DMH<NUL>
POCSAG1200: Address:  959219  Function: 0 
POCSAG2400: Address: 1032260  Function: 0 
POCSAG2400: Address:  406755  Function: 1 
POCSAG2400: Address: 1417632  Function: 3 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1428281221+++TIME=1428281221<NUL>
POCSAG2400: Address: 1324174  Function: 2  Alpha:   14:28-31 3508<NUL>
POCSAG2400: Address: 1974385  Function: 1 
POCSAG2400: Address: 1095090  Function: 0 
POCSAG1200: Address:  718690  Function: 3  Alpha:   <EOT><NUL>
POCSAG1200: Address: 2000503  Function: 0 
POCSAG1200: Address:  930487  Function: 2  Alpha:   14:25-86 CPAD CPAD1923  WATERLOO ROAD TRAM STOP PROMENADE SOUTH SHORE BLACKPOOL LANCASHIRE FY1
POCSAG2400: Address: 2077693  Function: 2 
POCSAG2400: Address: 1324174  Function: 2  Alpha:   14:24-30 4387<NUL>
POCSAG1200: Address: 1032669  Function: 3  Alpha:   <EM><FF><FS>dL
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1423281221+++TIME=1423281221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   14/05/2002 CH3B<NUL><NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   14:22-70 5530<NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   14:22-03 28/12/2021 14:19:21 INC 24892901 06E01 25 FENCOT DRIVE, LONGSIGHT MANCHESTER, M12 4PJ Male 55Y CONFIRMED COVID- SHORT OF BREATH- LOSING BALANCE GRD 387332 395704<NUL>
POCSAG2400: Address: 1324176  Function: 2  Alpha:   14:21-57 2638<NUL>
POCSAG1200: Address:  696915  Function: 0 
POCSAG1200: Address:  963062  Function: 0 
POCSAG1200: Address: 1032937  Function: 0 
POCSAG2400: Address: 1152482  Function: 0 
POCSAG2400: Address:   28927  Function: 0  Alpha:   14:18-03 2180<NUL>
POCSAG2400: Address: 1737318  Function: 2 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1418281221+++TIME=1418281221<NUL>
POCSAG2400: Address: 1322351  Function: 2  Alpha:   14:17-16 Please call x3069 Penn Ward<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   14/05/2000$AH3B<NUL><NUL>
POCSAG1200: Address: 2017494  Function: 2  Alpha:   U(
POCSAG1200: Address:  420224  Function: 2  Alpha:   14:17-91 6262<NUL>
POCSAG2400: Address: 1913679  Function: 2  Alpha:   14:17-44 4954<NUL>
POCSAG1200: Address: 1032982  Function: 3  Alpha:   <SYN>(
POCSAG2400: Address: 2007800  Function: 0 
POCSAG2400: Address:   28894  Function: 0  Alpha:   14:15-44 4167<NUL>
POCSAG2400: Address: 1913855  Function: 2  Alpha:   14:15-96 2561<NUL>
POCSAG1200: Address: 1032714  Function: 3  Alpha:   v 
POCSAG1200: Address:  273040  Function: 3  Alpha:   14/05/2002 CH3B<NUL><NUL>
POCSAG2400: Address:  326384  Function: 1 
POCSAG1200: Address: 1258904  Function: 2  Alpha:   14:10-10 2380<NUL>
POCSAG2400: Address:   28868  Function: 0  Alpha:   14:09-02 CALL MAHMOUD ELBAH MASSI 07522192814 REGARDING A PATIENT IN RESUS HE NEEDS TO REFER<NUL><NUL>
POCSAG1200: Address:  600915  Function: 0 
POCSAG1200: Address:  585963  Function: 2  Alpha:   14:09-70 PLEASE CONTACT CONTROL
POCSAG1200: Address:   41512  Function: 2  Alpha:   14:09-18 33231
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1408281221+++TIME=1408281221<NUL>
POCSAG2400: Address: 1268064  Function: 1 
POCSAG2400: Address:   11696  Function: 0  Alpha:   14:08-04 FIRE CALL<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   14/05/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1095090  Function: 0 
POCSAG2400: Address:   28899  Function: 0  Alpha:   14:07-68 3104<NUL>
POCSAG2400: Address:  988136  Function: 2 
POCSAG1200: Address: 1761390  Function: 2  Alpha:   U2
POCSAG2400: Address:   28899  Function: 0  Alpha:   14:06-67 4373<NUL>
POCSAG2400: Address: 1095090  Function: 0 
POCSAG1200: Address: 1876853  Function: 1 
POCSAG2400: Address:  150086  Function: 0  Alpha:   14:05-49 5411<NUL>
POCSAG1200: Address: 1797873  Function: 0  Alpha:   BN<SYN><DC2><STX><GS>J<DC2><STX>MYYaIQ<SOH>M]MYeY
POCSAG2400: Address:  707979  Function: 2  Alpha:   <SUB><EM><BS>tm-EX-^<L<SO>D<CAN><GS>L<CR>dY^-\,<SO><EOT><SYN>F6<ACK><BEL>$<ACK>G<ACK><ACK>W<ACK><EOT>y=<SO><RS>M<RS>L<CR>D<EM>9JZ(<LF><EOT>y9<LF><LF>DX<FF>N<SO>4(<SUB>I<SUB>9<CAN>H<HT>4<CAN>(Z<BS>d<ENQ>$Z|<FS>,N<<SO>Dxm}-<SO>$Zl\,.<RS>L<CR>D<EM>m]<FF>
POCSAG2400: Address:    6043  Function: 2  Alpha:   9X<FS>y<FS><BS>q[{[<FS>H4Y9Y\<<CAN><ESC><BS>3Z;<EM>
POCSAG2400: Address: 1324176  Function: 2  Alpha:   14:04-55 4314<NUL>
POCSAG2400: Address: 2003573  Function: 0 
POCSAG2400: Address: 1323179  Function: 2  Alpha:   14:04-45 NHSBT - DONOR REFERRAL. Please call S/N MARIA on Direct Dial Number 01438 284085 Hospital LISTER HOSP Dept CRITICAL CARE . Regards Donor Referral Line
POCSAG1200: Address:  403603  Function: 1  Alpha:   XUU<NAK>jdfb^<CAN><SUB>X<EM><EM>\<CAN><EM>Y<CAN><NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   14:03-66 4156<NUL>
POCSAG1200: Address:  269046  Function: 2  Alpha:   14:01-90 28/12/2021 13:59:27 INC 24892804 06D01 6 CENTRAL DRIVE, PENWORTHAM, PR1 0NL Male 57Y DIB, CONFUSED GRD 351005 427581
POCSAG2400: Address: 1323724  Function: 2  Alpha:   14:01-09 5201<NUL>
POCSAG2400: Address: 2026358  Function: 2 
POCSAG1200: Address:  600915  Function: 0 
POCSAG1200: Address:  585450  Function: 2  Alpha:   14:00-55 6858<NUL>
POCSAG1200: Address: 1032940  Function: 0 
POCSAG2400: Address:   28907  Function: 0  Alpha:   13:59-74 4411<NUL>
POCSAG2400: Address:   28904  Function: 0  Alpha:   13:58-73 4157<NUL>
POCSAG1200: Address:  961343  Function: 2 
POCSAG1200: Address: 1044800  Function: 2  Alpha:   13:58-91 LIDNEY MINOR INJURY IN NOW OPE
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1358281221+++TIME=1358281221<NUL>
POCSAG1200: Address: 1876576  Function: 0 
POCSAG2400: Address: 1320372  Function: 2  Alpha:   13:56-64 4163<NUL>
POCSAG1200: Address: 1321555  Function: 2  Alpha:   13:55-04 888000<NUL><NUL>
POCSAG1200: Address: 1441907  Function: 0 
POCSAG1200: Address:  585017  Function: 2  Alpha:   13:54-59 PLS CALL NICHOLAS BRADBURY 07975 716 146 <NUL>
POCSAG1200: Address: 1090314  Function: 2  Alpha:   13:53-09 28/12/2021 13:49:47 INC 24892756 06D02 GATESBIELL,IOUSE - FLAT 24, NEW ROAD, WINDERMERE, LA23 2LA Female 76Y CHEST PAIN - DIB GRD 341046 498079<NUL><NUL>
POCSAG512: Address:  959543  Function: 2 
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Te?|!message on B3 side 12345678901234567890
POCSAG1200: Address: 1487440  Function: 0 
POCSAG2400: Address:   28964  Function: 0  Alpha:   13:53-97 PPCI PLS CALL 01276 526 839 
POCSAG2400: Address: 1323894  Function: 2  Alpha:   13:53-28 2447<NUL>
POCSAG2400: Address:   28896  Function: 0  Alpha:   13:52-78 5128<NUL>
POCSAG2400: Address:   28906  Function: 0  Alpha:   13:52-91 3104<NUL>
POCSAG2400: Address: 1316635  Function: 1  Alpha:   hY(<SUB>H
POCSAG2400: Address:  534843  Function: 1 
POCSAG2400: Address: 1302120  Function: 1 
POCSAG2400: Address:   28896  Function: 0  Alpha:   13:49-77 2183<NUL>
POCSAG2400: Address:  548053  Function: 2  Alpha:   13:50-94 C REM
POCSAG2400: Address:  816984  Function: 2  Alpha:   13:49-18 ADAM BROOKS HOSPITAL MICROBIOLOGY MARTIN STRICKLAND 01223349796<NUL><NUL>
POCSAG2400: Address:  225480  Function: 2  Alpha:   13:49-22 ADAM BROOKS HOSPITAL MICROBIOLOGY MARTIN STRICKLAND 01223349796<NUL><NUL>
POCSAG2400: Address:  225481  Function: 2  Alpha:   13:49-45 ADAM BROOKS HOSPITAL MICROBIOLOGY MARTIN STRICKLAND 01223349796<NUL><NUL>
POCSAG2400: Address: 1008325  Function: 2  Alpha:   13:49-68 ADAM BROOKS HOSPITAL MICROBIOLOGY MARTIN STRICKLAND 01223349796<NUL><NUL>
POCSAG1200: Address: 1933163  Function: 2  Alpha:   13:48-19 3991<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   14/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 2026357  Function: 2 
POCSAG1200: Address:  913445  Function: 2 
POCSAG1200: Address: 1946496  Function: 0  Alpha:   s?
POCSAG1200: Address:   76363  Function: 1 
POCSAG1200: Address: 1520750  Function: 1 
POCSAG1200: Address:  324016  Function: 1  Alpha:   nM
POCSAG1200: Address: 1618752  Function: 3 
POCSAG1200: Address: 1573639  Function: 2  Alpha:   13:@fPah
POCSAG1200: Address: 1448972  Function: 2  Alpha:   78 427583<NUL><NUL>
POCSAG1200: Address:  367612  Function: 1 
POCSAG1200: Address:  338423  Function: 0 
POCSAG1200: Address: 1733024  Function: 2 
POCSAG1200: Address: 1558310  Function: 0  Alpha:   q0<ETB><DLE>[?PY
POCSAG1200: Address: 1745492  Function: 0 
POCSAG1200: Address: 1706290  Function: 1 
POCSAG1200: Address:  733408  Function: 3 
POCSAG1200: Address: 1686240  Function: 3 
POCSAG1200: Address: 1734316  Function: 3 
POCSAG1200: Address:   67174  Function: 2  Alpha:   N@
POCSAG1200: Address:  111642  Function: 2  Alpha:   s)
POCSAG1200: Address:  111139  Function: 3 
POCSAG1200: Address: 1450336  Function: 0 
POCSAG1200: Address: 1450864  Function: 3 
POCSAG1200: Address: 2007776  Function: 1 
POCSAG1200: Address:  847909  Function: 2 
POCSAG1200: Address: 1880960  Function: 0  Alpha:   #?
POCSAG1200: Address: 1843726  Function: 0  Alpha:   A<ESC>\a<EM>
POCSAG1200: Address:  338423  Function: 0 
POCSAG1200: Address: 1733088  Function: 2 
POCSAG1200: Address: 1558374  Function: 0  Alpha:   q0<ETB><DLE>;?PY
POCSAG1200: Address: 1706290  Function: 1 
POCSAG1200: Address: 1686240  Function: 3 
POCSAG1200: Address: 1450034  Function: 1 
POCSAG1200: Address:  111139  Function: 3 
POCSAG1200: Address: 2025462  Function: 1 
POCSAG1200: Address:  616884  Function: 1  Alpha:   TO
POCSAG1200: Address:  847909  Function: 2 
POCSAG1200: Address: 1880960  Function: 0  Alpha:   c?
POCSAG1200: Address: 1860110  Function: 0  Alpha:   A<ESC>\Q<EM>
POCSAG1200: Address:   10827  Function: 1 
POCSAG1200: Address:  269107  Function: 2  Alpha:   13:38-18 28/12/2021 13:36<SUB>`b
POCSAG1200: Address:      16  Function: 2 
POCSAG1200: Address:  637875  Function: 2  Alpha:   pf
POCSAG1200: Address:  459686  Function: 1 
POCSAG1200: Address: 1449340  Function: 2 
POCSAG1200: Address:  367484  Function: 1 
POCSAG1200: Address:  338231  Function: 0 
POCSAG1200: Address: 1706098  Function: 1 
POCSAG1200: Address:  733280  Function: 3 
POCSAG1200: Address: 1686048  Function: 3 
POCSAG1200: Address:  127769  Function: 1  Alpha:   <CR><RS>
POCSAG1200: Address: 1877878  Function: 2 
POCSAG1200: Address: 1849632  Function: 2  Alpha:   &:
POCSAG1200: Address: 1115370  Function: 0  Alpha:   g@'<SYN><DLE>
POCSAG1200: Address: 1942030  Function: 0  Alpha:   1<ESC>\y<EM>
POCSAG1200: Address:   92747  Function: 1 
POCSAG1200: Address: 1537134  Function: 1 
POCSAG1200: Address:  340400  Function: 1  Alpha:   <RS>M
POCSAG1200: Address: 1635136  Function: 3 
POCSAG1200: Address: 1060363  Function: 2  Alpha:   (J<BS>4f<SYN>v<ACK>F<ACK>D<SYN><ACK><ETB>g<SYN><BEL>Z/2
POCSAG1200: Address:  239283  Function: 1  Alpha:   r`
POCSAG1200: Address: 1532663  Function: 0 
POCSAG1200: Address:   71342  Function: 0 
POCSAG1200: Address: 1345570  Function: 1 
POCSAG1200: Address:  127513  Function: 1  Alpha:   tY<ENQ><BEL><ACK>
POCSAG1200: Address: 1945203  Function: 2 
POCSAG1200: Address:  239914  Function: 3 
POCSAG1200: Address:  243830  Function: 2 
POCSAG1200: Address:  616750  Function: 1  Alpha:   R!
POCSAG1200: Address:  571584  Function: 0  Alpha:   )<EM>KqA
POCSAG1200: Address: 1451545  Function: 0  Alpha:   K<EM>Hb,
POCSAG1200: Address:  873138  Function: 3  Alpha:   @r<BS>@<SUB>
POCSAG1200: Address: 1231098  Function: 3  Alpha:   HT<VT>S<EM>
POCSAG1200: Address: 1197222  Function: 0 
POCSAG1200: Address:  314483  Function: 2 
POCSAG1200: Address:  630882  Function: 2 
POCSAG1200: Address: 1222181  Function: 3 
POCSAG1200: Address: 1437770  Function: 0  Alpha:   <NUL><SOH>
POCSAG1200: Address:   92237  Function: 2 
POCSAG1200: Address:  862609  Function: 1 
POCSAG1200: Address: 1240702  Function: 0 
POCSAG1200: Address:  610471  Function: 2 
POCSAG1200: Address: 1068643  Function: 3 
POCSAG1200: Address:  886385  Function: 2 
POCSAG1200: Address:  653520  Function: 1  Alpha:   <CR><SOH>
POCSAG1200: Address: 1162251  Function: 1  Alpha:   u!
POCSAG1200: Address:   96045  Function: 3  Alpha:   R<GS>
POCSAG1200: Address:  730435  Function: 0 
POCSAG1200: Address:  470148  Function: 1 
POCSAG1200: Address: 1107046  Function: 3  Alpha:   b+
POCSAG1200: Address:  830674  Function: 1  Alpha:   (<EM>
POCSAG1200: Address: 1340226  Function: 0 
POCSAG1200: Address:  653873  Function: 0  Alpha:   ~q<LF>@<NAK>
POCSAG1200: Address:  242017  Function: 0 
POCSAG1200: Address: 1504614  Function: 1 
POCSAG1200: Address:  307632  Function: 1  Alpha:   .Q
POCSAG1200: Address: 1602368  Function: 3 
POCSAG1200: Address: 2008692  Function: 1 
POCSAG1200: Address:  364949  Function: 3  Alpha:   bprlr
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1343281221+++TIME=1343281221<NUL>
POCSAG1200: Address:  269168  Function: 2  Alpha:   13:43-77 28/12/2021 13:41:31 INC 24892709 31D04 4 ELM GROVE, NEWHEY ROCHDALE, OL16 4LH Female 39Y BREATHING SHALLOW - WEIo/ TEMP 40 O2 LEVELS 83% GRD 393457 411396<NUL><NUL>
POCSAG2400: Address: 2076212  Function: 0 
POCSAG2400: Address:   28916  Function: 0  Alpha:   13:42-86 4387<NUL>
POCSAG1200: Address:  524839  Function: 2  Alpha:   ,<EOT>rL<D$e<STX><DC2><FF><FS>\<EOT>Jt<EOT><DC2>,$l<STX>:<DC4>%<EOT><SUB>3<VT>;<ETX>#<ETX>"<VT>CK3K
POCSAG1200: Address:  273040  Function: 3  Alpha:   14/05/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1320280  Function: 2  Alpha:   13:42-96 }>04<NUL>
POCSAG2400: Address: 1324174  Function: 2  Alpha:   13:41-27 4379<NUL>
POCSAG2400: Address: 1319990  Function: 2  Alpha:   13:41-75 4373<NUL>
POCSAG2400: Address: 1320347  Function: 2  Alpha:   13:40-89 2233<NUL>
POCSAG1200: Address: 1312467  Function: 2  Alpha:   13:39-18 13:39-17 RENAL REGISTRAR TO CALL RANI AT BOLTON RENAL UNIT  ON 68373
POCSAG1200: Address:   41512  Function: 2  Alpha:   13:39-14 Call or Calls waiting at Switchboard
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1338281221+++TIME=1338281221<NUL>
POCSAG2400: Address: 1843313  Function: 0 
POCSAG1200: Address:  940540  Function: 2  Alpha:   13:38-58 28
POCSAG2400: Address:  225851  Function: 2  Alpha:   13:38-40 605538<NUL><NUL>
POCSAG2400: Address:  225851  Function: 2  Alpha:   13:37-38 605538<NUL><NUL>
POCSAG2400: Address:  371464  Function: 2 
POCSAG2400: Address:  225826  Function: 2  Alpha:   13:36-09 538301<NUL><NUL>
POCSAG2400: Address: 1320280  Function: 2  Alpha:   13:36-95 5064<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   13:36-62 5530<NUL>
POCSAG2400: Address:   28908  Function: 0  Alpha:   13:36-33 5201<NUL>
POCSAG2400: Address:  225851  Function: 2  Alpha:   13:36-37 107204<NUL><NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1333281221+++TIME=1333281221<NUL>
POCSAG1200: Address: 1715056  Function: 0 
POCSAG1200: Address:  342050  Function: 1  Alpha:   L<CR>
POCSAG1200: Address: 1312466  Function: 2  Alpha:   13:32-68 8177<NUL>
POCSAG1200: Address: 1878263  Function: 2 
POCSAG1200: Address: 1312467  Function: 2  Alpha:   13:32-16 8177<NUL>
POCSAG2400: Address:  225851  Function: 2  Alpha:   13:31-36 107204<NUL><NUL>
POCSAG1200: Address: 1819896  Function: 0 
POCSAG1200: Address:  549768  Function: 2  Alpha:   13:31-25 ~FOR INFO - CLEARWAY DISPOSAL, MAKE UP FOR HVP TO RECYCLING PLANT
POCSAG1200: Address:   41512  Function: 2  Alpha:   13:31-12 Call or Calls waiting at Switchboard
POCSAG1200: Address: 2011697  Function: 2 
POCSAG1200: Address:  435600  Function: 2  Alpha:   13:30-72 Please call AGH switchboard on 01535 652511<NUL><NUL>
POCSAG1200: Address:  200808  Function: 2  Alpha:   13:29-81 616108<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1328281221+++TIME=1328281221<NUL>
POCSAG1200: Address: 1032937  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   14/05/2002 CH3B<NUL><NUL>
POCSAG2400: Address:   28907  Function: 0  Alpha:   13:27-73 4179<NUL>
POCSAG2400: Address: 2023994  Function: 3 
POCSAG1200: Address: 1032620  Function: 3  Alpha:   <DLE>D<FF>$y<SO>0f
POCSAG2400: Address: 2073842  Function: 0 
POCSAG2400: Address:  533681  Function: 1  Alpha:   <<FF>t<EOT>",<ACK>'<BEL>J<FS>,<ENQ>r<STX><DC2>-><SO><SYN>'<RS><BEL>"|v~<SYN><BEL><DC2>-6.<SYN><ETB><SI>f<ACK>bLv.
POCSAG2400: Address:  278789  Function: 3  Alpha:   eCYA<CAN>S]K
POCSAG1200: Address:  600915  Function: 0 
POCSAG1200: Address:  434737  Function: 0 
POCSAG1200: Address: 1573639  Function: 2  Alpha:   13:23-42 28/12/2021 13:21:49 INC 24892618 12D02 5 THE PADDOCK, RAMSBOTTOM CENTRAL BURY, BL0 9HP Female 85Y SHAKING GRD 378882 417391<NUL><NUL>
POCSAG1200: Address:  269168  Function: 2  Alpha:   13:23-72 28/12/2021 13:21:49 INC 24892618 12D02 5 THE PADDOCK, RAMSBOTTOM CENTRAL BURY, BL0 9HP Female 85Y SHAKING GRD 378
POCSAG1200: Address:  600915  Function: 0 
POCSAG1200: Address:  511960  Function: 1 
POCSAG1200: Address: 1321531  Function: 2  Alpha:   13:20-85 02392283663
POCSAG1200: Address:  199408  Function: 2  Alpha:   13:20-04 2008873<NUL>
POCSAG2400: Address:   28908  Function: 0  Alpha:   13:20-31 4155<NUL>
POCSAG1200: Address:  900344  Function: 0 
POCSAG2400: Address: 2019944  Function: 0 
POCSAG1200: Address: 2025463  Function: 1 
POCSAG1200: Address: 1814681  Function: 2  Alpha:   13:18-55 28/12/2021 13:15:10 INC 2489
POCSAG1200: Address:  725415  Function: 2 
POCSAG1200: Address: 1679721  Function: 1 
POCSAG1200: Address: 1604969  Function: 0 
POCSAG1200: Address:   82229  Function: 0 
POCSAG1200: Address:   95011  Function: 2 
POCSAG1200: Address: 1147451  Function: 0  Alpha:   "<DLE>[bBEbW,<ETB>(b&<FS>%).
POCSAG1200: Address: 1696269  Function: 0 
POCSAG1200: Address:  111514  Function: 3  Alpha:   0U
POCSAG1200: Address: 1143331  Function: 0 
POCSAG1200: Address:  598707  Function: 1  Alpha:   <DC4>CIlI
POCSAG1200: Address: 1762053  Function: 3 
POCSAG1200: Address: 1879954  Function: 2  Alpha:   c<VT>
POCSAG1200: Address:  174916  Function: 0 
POCSAG1200: Address:  680720  Function: 3  Alpha:   Ea
POCSAG1200: Address: 1319208  Function: 1 
POCSAG1200: Address: 1617155  Function: 1  Alpha:   )Cih Score: 7- THIS OFFER EXPIR<ENQ><BS>'
POCSAG1200: Address:  403475  Function: 3  Alpha:   EUQ`H
POCSAG1200: Address:  995308  Function: 0  Alpha:   <ESC><GS><STX><DLE>wpv2<GS><DLE>g`i )P%d '<DLE>b'!<GS><DLE>YY<ETB>XZWX\<ESC><ESC><SYN>Pftyv0z14<GS><DLE><HT>01
POCSAG1200: Address:  990701  Function: 1 
POCSAG1200: Address: 1058219  Function: 1 
POCSAG1200: Address: 1156981  Function: 1  Alpha:   f`
POCSAG1200: Address:  218986  Function: 3 
POCSAG1200: Address:  412989  Function: 3 
POCSAG1200: Address:  178469  Function: 0 
POCSAG1200: Address:  560888  Function: 0 
POCSAG1200: Address: 1626302  Function: 0  Alpha:   YQ
POCSAG1200: Address:   33965  Function: 1 
POCSAG1200: Address:  361508  Function: 2 
POCSAG1200: Address:  663607  Function: 0 
POCSAG1200: Address: 1960457  Function: 1 
POCSAG1200: Address: 1926094  Function: 1  Alpha:   ^C<EM>_@f-+M><VT>
POCSAG1200: Address: 1124848  Function: 3 
POCSAG1200: Address: 1637043  Function: 0  Alpha:   <DC2><SI>
POCSAG1200: Address:   62574  Function: 1 
POCSAG1200: Address:  291461  Function: 1  Alpha:   (_]Ue
POCSAG1200: Address:  684391  Function: 1 
POCSAG1200: Address: 1847817  Function: 1 
POCSAG1200: Address: 1090518  Function: 2  Alpha:   13:15-94<NUL>P&
POCSAG1200: Address:   76787  Function: 1  Alpha:   'g<US><ETB><NUL>
POCSAG1200: Address:  738740  Function: 1 
POCSAG1200: Address:  268218  Function: 0 
POCSAG1200: Address: 1088360  Function: 1 
POCSAG1200: Address: 2045793  Function: 2 
POCSAG1200: Address: 1087801  Function: 1  Alpha:    &
POCSAG1200: Address:  602867  Function: 0 
POCSAG1200: Address:  186082  Function: 0 
POCSAG1200: Address:  987303  Function: 2  Alpha:   <FS>E
POCSAG1200: Address: 1520228  Function: 2 
POCSAG1200: Address:   91193  Function: 2  Alpha:   R<ENQ>
POCSAG1200: Address:  913779  Function: 1 
POCSAG1200: Address: 1944468  Function: 3 
POCSAG1200: Address: 1273898  Function: 0  Alpha:   3;
POCSAG1200: Address:  729271  Function: 0  Alpha:   S[
POCSAG1200: Address: 1515686  Function: 2 
POCSAG1200: Address:  848129  Function: 2 
POCSAG1200: Address: 1107028  Function: 2 
POCSAG1200: Address:   28765  Function: 0  Alpha:   '<ENQ><CR>Pz
POCSAG1200: Address: 1357862  Function: 0  Alpha:   <ENQ>"-<FF>l<EOT>j|<DC4>LdL<FS>-$<EOT><STX>r|<EOT>*$<CR><EOT><STX>r<STX><STX>e,<FF><FS>-<EOT><SUB>-,<EOT>*|<FS>u<STX>Jl<EOT> z
POCSAG1200: Address:   40429  Function: 3 
POCSAG1200: Address: 1316198  Function: 0  Alpha:   <LF>t
POCSAG1200: Address:  678753  Function: 1 
POCSAG1200: Address: 1155380  Function: 3 
POCSAG1200: Address: 1618169  Function: 1  Alpha:   R 
POCSAG1200: Address: 1757351  Function: 1  Alpha:   <LF>Y<DC2><LF>d
POCSAG1200: Address: 1761378  Function: 2 
POCSAG1200: Address: 1699075  Function: 1  Alpha:   yC)D<NUL><ETX>hD~[p
POCSAG1200: Address:  485395  Function: 3  Alpha:   5UQXH
POCSAG1200: Address: 1274978  Function: 2 
POCSAG1200: Address:  734662  Function: 0 
POCSAG1200: Address:  468470  Function: 0 
POCSAG1200: Address: 1106611  Function: 1  Alpha:   ns
POCSAG1200: Address: 2009651  Function: 2  Alpha:   .M
POCSAG1200: Address:  156892  Function: 0  Alpha:   G<ETX>
POCSAG1200: Address: 1626622  Function: 0  Alpha:   Y<DC1>B<STX>"|<DC4>T<ETX><LF><DC3>{<STX>+{<LF>K3<ESC><ETX>j<STX><DC2>-<RS>N<ACK>O.v&<BEL>r<SO>n.V<ETX>r<FF><FS><CR><DC4><ENQ>ZD<FF>t<EOT><DLE>DH((
POCSAG1200: Address:   34285  Function: 1 
POCSAG1200: Address:  361828  Function: 2 
POCSAG1200: Address:  772976  Function: 0 
POCSAG1200: Address:  941354  Function: 1 
POCSAG1200: Address: 1516853  Function: 3 
POCSAG1200: Address: 1604841  Function: 2 
POCSAG1200: Address:  896739  Function: 0 
POCSAG1200: Address:  732855  Function: 0 
POCSAG1200: Address:    8246  Function: 2  Alpha:   j<ACK>n`BO@`Rg)
POCSAG1200: Address:  373381  Function: 1  Alpha:   x_]}e
POCSAG1200: Address:  773040  Function: 0 
POCSAG1200: Address: 1420595  Function: 2  Alpha:   p +!W
POCSAG1200: Address: 1578193  Function: 2 
POCSAG1200: Address:     540  Function: 3  Alpha:   <CR><NUL>
POCSAG1200: Address:  384008  Function: 0 
POCSAG1200: Address:    1544  Function: 0  Alpha:   <NUL><NUL>
POCSAG1200: Address: 1039312  Function: 2 
POCSAG1200: Address:     253  Function: 3 
POCSAG1200: Address:  655362  Function: 0 
POCSAG1200: Address: 1312466  Function: 2  Alpha:   13:14-66 68177
POCSAG1200: Address: 1312467  Function: 2  Alpha:   13:14-14 68177
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1313281221+++TIME=1313281221<NUL>
POCSAG1200: Address: 1799818  Function: 0  Alpha:   QEe<STX>=Z<SYN>J<DC2>>N<SYN><STX><GS>J<DC2><STX>MaeAae<SOH>QAUU]Q<SOH>
POCSAG1200: Address:  420477  Function: 2 
POCSAG2400: Address:   28899  Function: 0  Alpha:   13:12-60 2097<NUL>
POCSAG2400: Address: 2011186  Function: 0 
POCSAG2400: Address: 2008018  Function: 1 
POCSAG2400: Address: 1008313  Function: 2  Alpha:   13:11-03 FOR INFO LYDNEY. MINOR INJURIES CLOSED. WILL NOTIFY WHEN OPEN AGAIN<LF>FROM MELANIE - 07920806}0;<NUL><NUL>
POCSAG1200: Address:  553985  Function: 0 
POCSAG1200: Address: 1485483  Function: 0 
POCSAG1200: Address:  549765  Function: 2  Alpha:   13:09-50 *IAKE 4P AT CLEARWAY DISPOSALS, SHIPYARD<NUL><NUL>
POCSAG2400: Address: 1324176  Function: 2  Alpha:   13:08-54 2638<NUL>
POCSAG1200: Address:  980936  Function: 0 
POCSAG1200: Address: 2076211  Function: 0 
POCSAG2400: Address: 2016818  Function: 2 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1308281221+++TIME=1308281221<NUL>
POCSAG1200: Address: 1032915  Function: 2  Alpha:   <ACK>/
POCSAG2400: Address: 2026354  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   14/05/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1095090  Function: 0 
POCSAG2400: Address:  150086  Function: 0  Alpha:   13:06-47 4373<NUL>
POCSAG2400: Address: 1323724  Function: 2  Alpha:   13:06-08 5204<NUL>
POCSAG2400: Address: 1975155  Function: 2 
POCSAG2400: Address: 1322786  Function: 2  Alpha:   13:05-36 PLEASE CALL CATHY IN CARDIFF RE DONOR 153507 ON 07896817207
POCSAG2400: Address: 1320153  Function: 2  Alpha:   13:05-76 PLEASE CALL CATHY IN CARDIFF RE DONOR 153507 ON 07896817207
POCSAG1200: Address: 1032940  Function: 0 
POCSAG1200: Address:  549768  Function: 2  Alpha:   13:05-23 ~MAKE 4P AT CLEARWAY DISPOSALS, SHIPYARD<NUL><NUL>
POCSAG1200: Address:  549690  Function: 2 
POCSAG1200: Address:  649969  Function: 2  Alpha:   13:04-86 65632
POCSAG1200: Address: 1330698  Function: 2 
POCSAG2400: Address:   28906  Function: 0  Alpha:   13:03-86 4167<NUL>
POCSAG1200: Address: 1032201  Function: 3  Alpha:   <DC2><BS>
POCSAG2400: Address:  150086  Function: 0  Alpha:   13:03-46 4376<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   14/05/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1091625  Function: 1  Alpha:   aM]pt6%<VT>
POCSAG2400: Address:  173268  Function: 2 
POCSAG2400: Address: 1063304  Function: 2  Alpha:   C-`d1
POCSAG2400: Address: 1257454  Function: 1 
POCSAG2400: Address:  394741  Function: 0 
POCSAG2400: Address:  793009  Function: 1 
POCSAG2400: Address: 1652668  Function: 1 
POCSAG2400: Address: 1158451  Function: 2  Alpha:   ` Kp^
POCSAG2400: Address: 1637620  Function: 0  Alpha:   <EM>=
POCSAG2400: Address:    5312  Function: 2 
POCSAG2400: Address:  422533  Function: 1  Alpha:   H%
POCSAG2400: Address:  538003  Function: 1 
POCSAG2400: Address: 1188688  Function: 2 
POCSAG2400: Address:   40997  Function: 0  Alpha:   22<SYN>JR>:<STX>1Fa1<SOH>1Fa<SOH>I<NAK><LF><STX>5<ACK>3<ETB><ETX>]Me<STX><HT>J<SYN><ACK>R"&:<RS><STX><DC1>&<SUB><SUB>&
POCSAG2400: Address:  150522  Function: 3  Alpha:    b
POCSAG2400: Address: 1530232  Function: 1  Alpha:   $|B$=
POCSAG2400: Address: 1327923  Function: 2  Alpha:   @,
POCSAG2400: Address:   67366  Function: 3 
POCSAG2400: Address: 1445093  Function: 2 
POCSAG2400: Address: 1915120  Function: 1 
POCSAG2400: Address:  602288  Function: 3 
POCSAG2400: Address:  760993  Function: 1 
POCSAG2400: Address: 1939059  Function: 1  Alpha:   h<NUL>
POCSAG2400: Address: 1257006  Function: 1 
POCSAG2400: Address:  270384  Function: 0 
POCSAG2400: Address: 1700672  Function: 3 
POCSAG2400: Address:  108851  Function: 0  Alpha:   >+L~K
POCSAG2400: Address: 1388978  Function: 1  Alpha:   ^A<ENQ>kI
POCSAG2400: Address:   69648  Function: 0 
POCSAG2400: Address: 1603603  Function: 3  Alpha:   @<SI>NR<FF>
POCSAG2400: Address: 1715416  Function: 0  Alpha:   <FF>3
POCSAG2400: Address: 1866934  Function: 2  Alpha:   <SYN><DLE>f<CAN><FS><DLE>Y"!Pf0v2P[Y,<DLE>!ib *d$g#<DLE>b$#cda*&jdb)P#)"
POCSAG2400: Address: 1258918  Function: 2  Alpha:   R~'<STX>q
POCSAG2400: Address:   41389  Function: 0 
POCSAG2400: Address:  150394  Function: 3  Alpha:    "
POCSAG2400: Address: 1530104  Function: 1  Alpha:   $<B$<GS>
POCSAG2400: Address: 1327795  Function: 2  Alpha:   @L
POCSAG2400: Address:   67238  Function: 3 
POCSAG2400: Address: 1444965  Function: 2 
POCSAG2400: Address: 1914992  Function: 1 
POCSAG2400: Address:  602160  Function: 3 
POCSAG2400: Address: 1843238  Function: 1 
POCSAG2400: Address:  125515  Function: 1 
POCSAG2400: Address: 1569382  Function: 1 
POCSAG2400: Address:  373136  Function: 1  Alpha:   >U
POCSAG2400: Address: 1667904  Function: 3 
