POCSAG1200: Address:  268053  Function: 2 
POCSAG1200: Address:  382602  Function: 1 
POCSAG1200: Address: 1089313  Function: 2  Alpha:   5$z}w
POCSAG1200: Address: 1516864  Function: 1 
POCSAG1200: Address:   45248  Function: 0 
POCSAG1200: Address:  683294  Function: 3 
POCSAG1200: Address: 1582669  Function: 2  Alpha:   4z
POCSAG1200: Address: 1474868  Function: 0 
POCSAG2400: Address: 1913756  Function: 2  Alpha:   09:54-06 5002<NUL>
POCSAG2400: Address:   11796  Function: 0  Alpha:   09:54-23 Boiler lock out ALERT<NUL>
POCSAG1200: Address:   80196  Function: 2  Alpha:   H<FF>
POCSAG1200: Address: 1778288  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0953261121+++TIME=0953261121<NUL>
POCSAG2400: Address: 1508608  Function: 1 
POCSAG2400: Address:   47172  Function: 3 
POCSAG2400: Address:  754304  Function: 0  Alpha:   LE
POCSAG2400: Address: 1686126  Function: 1 
POCSAG2400: Address:  631557  Function: 3  Alpha:   <EOT>_
POCSAG2400: Address:   47172  Function: 3 
POCSAG2400: Address: 1297946  Function: 2  Alpha:   77b4w#<NUL><NUL>
POCSAG2400: Address:  919865  Function: 3 
POCSAG2400: Address:  791737  Function: 2 
POCSAG2400: Address: 1422175  Function: 1  Alpha:   jl`g<DC2>
POCSAG2400: Address:  216670  Function: 3 
POCSAG2400: Address:   23350  Function: 1 
POCSAG2400: Address: 1323785  Function: 2  Alpha:   09:52-45 5013<NUL>
POCSAG512: Address: 2026357  Function: 2 
POCSAG2400: Address:  584087  Function: 2  Alpha:   09:52-83 80300
POCSAG2400: Address:  583842  Function: 2  Alpha:   09:52-09 80300
POCSAG2400: Address:  583583  Function: 2  Alpha:   09:52-11 80300
POCSAG2400: Address:  583580  Function: 2  Alpha:   09:52-26 80300
POCSAG2400: Address: 1324305  Function: 2  Alpha:   09:52-53 80300
POCSAG2400: Address: 1324310  Function: 2  Alpha:   09:52-65 80300
POCSAG2400: Address: 1323006  Function: 2  Alpha:   09:52-87 80300
POCSAG2400: Address: 1322513  Function: 2  Alpha:   09:52-11 80300
POCSAG2400: Address:  583550  Function: 2  Alpha:   09:52-13 80300
POCSAG1200: Address: 2017488  Function: 3  Alpha:   E<EM>
POCSAG1200: Address: 1312750  Function: 2  Alpha:   09:50-91 Huntinton FIRE CALL
POCSAG1200: Address: 1312745  Function: 2  Alpha:   09:50-04 Huntinton FIRE CALL
POCSAG1200: Address: 1312747  Function: 2  Alpha:   09:50-89 Huntinton FIRE CALL
POCSAG1200: Address: 1015513  Function: 3  Alpha:   VF
POCSAG1200: Address: 2074229  Function: 2 
POCSAG2400: Address: 1913815  Function: 2  Alpha:   09:47-02 5203<NUL>
POCSAG2400: Address:   11754  Function: 0  Alpha:   09:47-06 DR EMILY, MEDWAY HOSPITAL EXT 6377<NUL><NUL>
POCSAG1200: Address: 1067597  Function: 2  Alpha:   09:46-05 01173421902
POCSAG1200: Address: 1031975  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290443  Function: 2  Alpha:   3242<NUL>
POCSAG1200: Address: 1484809  Function: 3  Alpha:   !<ACK>
POCSAG2400: Address:  583541  Function: 2  Alpha:   09:48-85 80300
POCSAG2400: Address:  583564  Function: 2  Alpha:   09:48-99 80300
POCSAG2400: Address: 1323785  Function: 2  Alpha:   09:48-44 2427<NUL>
POCSAG2400: Address:  549165  Function: 2  Alpha:   09:48-99 80300
POCSAG2400: Address: 1322977  Function: 2  Alpha:   09:48-25 80300
POCSAG2400: Address:  583507  Function: 2  Alpha:   09:48-53 80300
POCSAG2400: Address: 1324229  Function: 2  Alpha:   09:48-82 80300
POCSAG2400: Address: 1323337  Function: 2  Alpha:   09:48-35 80300
POCSAG1200: Address: 1032935  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  265318  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  906877  Function: 3  Alpha:   !<ACK>
POCSAG2400: Address:  216668  Function: 3 
POCSAG2400: Address: 1585248  Function: 1  Alpha:   WHC+da<NAK>rp<LF>98E<FS>\"<SO><EOT><GS>\
POCSAG2400: Address: 1106136  Function: 0 
POCSAG2400: Address:  549979  Function: 2  Alpha:   09:48-77 80300
POCSAG2400: Address:  583523  Function: 2  Alpha:   09:48-16 80300
POCSAG2400: Address: 1031521  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1761312  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  618375  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address: 1031852  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1032178  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031990  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  325925  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address:  420529  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1485552  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1032046  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  420517  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  197482  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  906713  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031888  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1032614  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:   80189  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1015484  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290091  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031826  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1015393  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031464  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  209312  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1892978  Function: 0 
POCSAG1200: Address: 1512752  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290137  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  197480  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1812442  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512848  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031562  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address:  290159  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  619075  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address:   80098  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  212249  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  325929  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1761263  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:   80118  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address:  413064  Function: 2  Alpha:   09:47-99 plse call ext 3295<NUL>
POCSAG1200: Address: 1512838  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1039204  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1032171  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290082  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031601  Function: 3  Alpha:   !<ACK>
POCSAG2400: Address:   11796  Function: 0  Alpha:   09:45-10 Boiler lock out ALERT<NUL>
POCSAG1200: Address:  290090  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1484809  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  618335  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290198  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1032935  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  414158  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031900  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290083  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512746  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290153  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512856  Function: 3  Alpha:   !<ACK>
POCSAG2400: Address: 1913678  Function: 2  Alpha:   09:47-08 2182<NUL>
POCSAG2400: Address: 1321244  Function: 2  Alpha:   09:47-83 39213
POCSAG2400: Address: 1031521  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512858  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1761257  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1761312  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  618375  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address: 1032178  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1761297  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031608  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031852  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512850  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  420529  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1812360  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512735  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290190  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1032101  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290084  Function: 3  Alpha:   )&
POCSAG1200: Address:  197482  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  906713  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1485552  Function: 3  Alpha:   !<ACK>
POCSAG2400: Address: 1031521  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 2009190  Function: 1 
POCSAG1200: Address:  290090  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  420385  Function: 3  Alpha:   A<EM>
POCSAG1200: Address: 1031888  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512687  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031826  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1484809  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1761312  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  618335  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  325925  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address: 1512858  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1015393  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031464  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1914240  Function: 3 
POCSAG1200: Address: 1032935  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  414158  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  906877  Function: 3  Alpha:   2<SYN>
POCSAG1200: Address: 1015484  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1032046  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  420517  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031900  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290091  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1761226  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290137  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031608  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290210  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1039089  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512752  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:   80119  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address:  265318  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031852  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1761257  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1032608  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  618375  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address: 1032614  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290084  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512842  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1761297  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1812360  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1032101  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1015484  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031826  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  906713  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  197480  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  269407  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  960740  Function: 0 
POCSAG1200: Address:   80098  Function: 3  Alpha:   $<ACK>
POCSAG1200: Address:  212249  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512687  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1039230  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290091  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512786  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address: 1015393  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1761488  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  197431  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1032046  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  325925  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address:  619075  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address:  290082  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031955  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  160238  Function: 0  Alpha:   <DLE>C
POCSAG1200: Address: 1512856  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031464  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1032171  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512842  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290137  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  209312  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  618335  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290198  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  906668  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address: 1812442  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1039089  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  414158  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290083  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512746  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290153  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1032608  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  619046  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512858  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  212249  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  197480  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290159  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  265318  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031460  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  325929  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1761488  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  269407  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1039230  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031852  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512850  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1761257  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290084  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031562  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address: 1761297  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1761312  Function: 3  Alpha:   2<ACK>
POCSAG1200: Address: 1031950  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1032101  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1039204  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031955  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:   80098  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031601  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031608  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:   80118  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address: 1512735  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031990  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290091  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290082  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  420529  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1485552  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512687  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290198  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  325925  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address: 1015484  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290195  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  197482  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  420517  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  906668  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address:  290083  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512746  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1015393  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031888  Function: 3  Alpha:   !<ETB>
POCSAG1200: Address: 1031826  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  334075  Function: 2  Alpha:   09:44-65 26/11/2021 09:43:39 INC 24722835 06E01 50 HORSA STREET, TONGE MOOR BOLTON, BL2 2DU Male 72Y COPD - HAVING TROUBLE BREATHING - GOING WHITE GRD 372701 410218<NUL>
POCSAG1200: Address: 1511872  Function: 3  Alpha:   &<ACK>
POCSAG1200: Address: 1551474  Function: 2  Alpha:   09:44-11
POCSAG1200: Address: 1894130  Function: 0 
POCSAG1200: Address:  420501  Function: 3  Alpha:   <ACK><HT>
POCSAG1200: Address: 2024036  Function: 0 
POCSAG1200: Address:  108092  Function: 0  Alpha:   09:43-72 plse calkl ext 3295
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0943261121+++TIME=0943261121<NUL>
POCSAG2400: Address: 1320364  Function: 2  Alpha:   09:43-52 2065<NUL>
POCSAG1200: Address: 1725416  Function: 0  Alpha:   r<SYN>
POCSAG1200: Address:  800819  Function: 3  Alpha:   <CR>-
POCSAG1200: Address:  421535  Function: 1  Alpha:   O%
POCSAG1200: Address: 1925365  Function: 2  Alpha:   @d
POCSAG1200: Address: 1771525  Function: 2 
POCSAG1200: Address:  191236  Function: 3 
POCSAG1200: Address: 1057971  Function: 2 
POCSAG1200: Address:  313752  Function: 2  Alpha:   zy
POCSAG1200: Address: 1057079  Function: 1  Alpha:   O%
POCSAG1200: Address:   71158  Function: 1  Alpha:    A<NAK>33
POCSAG1200: Address:  657709  Function: 2  Alpha:   3<DLE>
POCSAG1200: Address: 1282179  Function: 3  Alpha:   b@
POCSAG2400: Address: 1913761  Function: 2  Alpha:   09:42-64 5002<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1512684  Function: 3  Alpha:   <SYN>$
POCSAG2400: Address: 1815068  Function: 0  Alpha:   09:41-48 PEDIATRIC EMERGENCY CASEY WARD EPSON 9:39 AM<NUL>
POCSAG2400: Address: 1324176  Function: 2  Alpha:   09:41-11 5243<NUL>
POCSAG2400: Address: 1844040  Function: 3 
POCSAG2400: Address: 1913907  Function: 2  Alpha:   09:41-27 4262<NUL>
POCSAG1200: Address:  940431  Function: 2  Alpha:   09:40-03 26/11/2021 09:37:37 INC 24722815 31E01 42 TARNBROOK COURT, EUSTON ROAD, MORECAMBE, LA4 5LA Female 95Y HARDLEY BREATHING - UNCON GRD 343634 464278
POCSAG1200: Address:  150346  Function: 2 
POCSAG1200: Address: 1503130  Function: 0 
POCSAG1200: Address: 1582137  Function: 3  Alpha:   ~^
POCSAG1200: Address: 1671799  Function: 2  Alpha:   O%h7Pv7y
POCSAG1200: Address:  920683  Function: 0 
POCSAG1200: Address: 1260687  Function: 2  Alpha:   09:40-36 32207
POCSAG1200: Address: 1511868  Function: 2  Alpha:   F&
POCSAG2400: Address: 2066018  Function: 3 
POCSAG1200: Address: 1913479  Function: 2  Alpha:   09:39-77 ISABEL WILSON PLS CALL PHARMACY 2288
POCSAG2400: Address:   28900  Function: 0  Alpha:   09:38-29 5368<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0938261121+++TIME=0938261121<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0938261121+++TIME=0938261121<NUL>
POCSAG1200: Address: 1512684  Function: 3  Alpha:   <SYN>$
POCSAG1200: Address: 1271418  Function: 2  Alpha:   614 426264<NUL>
POCSAG1200: Address:  420501  Function: 3  Alpha:   <SYN>(
POCSAG1200: Address:  325898  Function: 3  Alpha:   V<STX>
POCSAG2400: Address: 1320279  Function: 2  Alpha:   09:37-91 3132<NUL>
POCSAG2400: Address: 1913818  Function: 2  Alpha:   09:37-86 5173<NUL>
POCSAG2400: Address:  326018  Function: 2  Alpha:   09:36-54 MEDICAL BED ESCALATION PLS CALL EXT 55014<NUL>
POCSAG2400: Address: 1318670  Function: 2  Alpha:   09:36-95 MEDICAL BED ESCALATION PLS CALL EXT 55014<NUL>
POCSAG1200: Address:  552779  Function: 2  Alpha:   09:36-35 MEDICAL BED ESCALATION PLS CALL EXT 55014<NUL>
POCSAG2400: Address: 1717876  Function: 0 
POCSAG1200: Address:  230853  Function: 3  Alpha:   <ACK><HT>
POCSAG1200: Address:  381904  Function: 2  Alpha:   09:35-15 6528<NUL>
POCSAG1200: Address: 2073315  Function: 2 
POCSAG1200: Address: 1067597  Function: 2  Alpha:   09:35-04 01173421912
POCSAG1200: Address: 1039338  Function: 3  Alpha:   <DC2>@
POCSAG1200: Address: 2007163  Function: 0 
POCSAG2400: Address: 1913536  Function: 2  Alpha:   09:34-10 2343<NUL>
POCSAG2400: Address: 1324176  Function: 2  Alpha:   09:33-10 5243<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0933261121+++TIME=0933261121<NUL>
POCSAG1200: Address: 2009841  Function: 0 
POCSAG1200: Address:  585713  Function: 2  Alpha:   011728-26112021; Rescue - Water - York Rivers; (STREET RECORD),TERRY AVENUE,YORK; 460332,450316<NUL><NUL>
POCSAG1200: Address: 1259427  Function: 2  Alpha:   09:33-97 26/11/2021 09:28:13 INC 24722767 31D01 31 GREENODD AVENUE, WEST DERBY L12, L12 0HE Female 99Y COLLAPSE SHALLKV4BREATHING GRD 340238 394428<NUL>
POCSAG2400: Address: 1494040  Function: 0  Alpha:   [<SUB>
POCSAG2400: Address:  857269  Function: 0 
POCSAG2400: Address:  300703  Function: 1  Alpha:   g<DC2>T\,
POCSAG2400: Address: 1494044  Function: 0  Alpha:   [<SUB>
POCSAG2400: Address:  657971  Function: 3 
POCSAG2400: Address:  533050  Function: 3  Alpha:   t|
POCSAG2400: Address: 1067370  Function: 1 
POCSAG2400: Address:  238608  Function: 0 
POCSAG2400: Address: 1322271  Function: 1  Alpha:   O%
POCSAG1200: Address: 1032699  Function: 3  Alpha:   &"
POCSAG2400: Address: 1322778  Function: 2  Alpha:   09:32-36 GENERAL MESSAGE: Please contact CORONERS OFFICER BECKY on Direct Dial Number 07342082495 Location DORSET Message NEEDS TO SPEAK TO A SNOD RE DONOR 153075 .Regards Donor Referral Line
POCSAG2400: Address: 1323047  Function: 2  Alpha:   09:32-01 GENERAL MESSAGE: Please contact CORONERS OFFICER BECKY on Direct Dial Number 07342082495 Location DORSET Message NEEDS TO SPEAK TO A SNOD RE DONOR 153075 .Regards Donor Referral Line
POCSAG1200: Address:  269340  Function: 0 
POCSAG2400: Address: 2014837  Function: 3 
POCSAG2400: Address: 1320200  Function: 2  Alpha:   09:32-54 5073<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1237750  Function: 0 
POCSAG1200: Address:   80014  Function: 0 
POCSAG1200: Address:  212087  Function: 0 
POCSAG1200: Address:   11830  Function: 0  Alpha:   <ETX><ACK>
POCSAG2400: Address:   28894  Function: 0  Alpha:   09:31-39 2183<NUL>
POCSAG2400: Address: 1913537  Function: 2  Alpha:   09:31-55 2233<NUL>
POCSAG1200: Address:  141847  Function: 2 
POCSAG1200: Address: 1601582  Function: 1  Alpha:   <BS>O
POCSAG1200: Address: 1692221  Function: 2 
POCSAG2400: Address: 1913671  Function: 2  Alpha:   09:29-32 5440<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0928261121+++TIME=0928261121<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0928261121+++TIME=0928261121<NUL>
POCSAG2400: Address: 1320279  Function: 2  Alpha:   09:28-90 3132<NUL>
POCSAG2400: Address: 1913979  Function: 2  Alpha:   09:28-24 4312<NUL>
POCSAG1200: Address:  237096  Function: 3 
POCSAG1200: Address: 1484850  Function: 0 
POCSAG1200: Address:  420271  Function: 2  Alpha:   09:27-60 2066<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/04/v902 CH3B<NUL><NUL>
POCSAG1200: Address: 1812158  Function: 0 
POCSAG1200: Address: 1032981  Function: 2  Alpha:   <ACK><SO>
POCSAG1200: Address: 1314323  Function: 2  Alpha:   J<BS>46v<SYN><BEL>v<ACK>4<ACK><ETB>G&6<ACK><NUL>
POCSAG1200: Address: 1032913  Function: 3  Alpha:   V*
POCSAG1200: Address: 1039233  Function: 3  Alpha:   &`
POCSAG1200: Address:   22104  Function: 2  Alpha:   09:24-55 26/11/2021 09:18:14 INC 24722727 23B01I<NUL>=aLILTON CLOSE, GREAT HARWOOD, BB6 7LF Male 22Y OVERDOSE GRD 372743 431740<NUL><NUL>
POCSAG1200: Address:   80170  Function: 3  Alpha:   <DC2>CH<SUB>L
POCSAG1200: Address:  420494  Function: 2  Alpha:   c0
POCSAG2400: Address: 1320200  Function: 2  Alpha:   09:23-53 4457<NUL>
POCSAG2400: Address: 1323368  Function: 2  Alpha:   09:22-79 80300
POCSAG1200: Address:  585963  Function: 2  Alpha:   09:22-24 PLEASE CONTACT TC ON 07966 965276 REF TUNICS<NUL>
POCSAG2400: Address: 1320098  Function: 2  Alpha:   09:21-27 80300
POCSAG2400: Address: 1913839  Function: 2  Alpha:   09:21-80 5204<NUL>
POCSAG2400: Address: 1913801  Function: 2  Alpha:   09:21-99 4901<NUL>
POCSAG2400: Address:   28907  Function: 0  Alpha:   09:20-09 2429<NUL>
POCSAG1200: Address:  631643  Function: 0  Alpha:   bf
POCSAG1200: Address:  216666  Function: 3 
POCSAG1200: Address:  700674  Function: 1 
POCSAG1200: Address:  977945  Function: 1 
POCSAG1200: Address:  549861  Function: 2  Alpha:   09:20-85 ~PLEASE CONTACT FIONA AT RCC
POCSAG2400: Address: 1324174  Function: 2  Alpha:   09:19-07 4514<NUL>
POCSAG2400: Address:   28906  Function: 0  Alpha:   09:19-22 2429<NUL>
POCSAG1200: Address: 1032981  Function: 2  Alpha:   <ACK><SO>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0918261121+++TIME=0918261121<NUL>
POCSAG1200: Address: 1594976  Function: 2  Alpha:   09:18-15 Location CHERRY TREE COURT - FLAT 8, WEST COATS ROAD, CAMBUSLANG GLASGOW, G72 8AB Inc No: 8094269 Code: 12D02E Con: YES What is the Problem: MALE - HAVING SEIZURE - MEDAZALAM 8MINS Name: Age: 22Y<NUL>
POCSAG2400: Address: 1411842  Function: 0  Alpha:   `<EM>
POCSAG2400: Address: 1751504  Function: 0 
POCSAG2400: Address:  284301  Function: 0 
POCSAG2400: Address:  338340  Function: 1 
POCSAG2400: Address:  610612  Function: 2 
POCSAG2400: Address: 1068131  Function: 1 
POCSAG2400: Address:   78437  Function: 2 
POCSAG2400: Address:  396892  Function: 1  Alpha:   <BS>4
POCSAG2400: Address: 1069876  Function: 2 
POCSAG2400: Address: 1162075  Function: 0  Alpha:   rl
POCSAG2400: Address:  216666  Function: 3 
POCSAG2400: Address: 1323214  Function: 2  Alpha:   09:17-54 PLEASE CALL NEIL HORSEOVER, BETHANY'S FATHER, TEL:  07958 466 076
POCSAG2400: Address: 1323183  Function: 2  Alpha:   09:17-27 PLEASE CALL NEIL HORSEOVER, BETHANY'S FATHER, TEL:  07958 466 076
POCSAG1200: Address: 1594926  Function: 2  Alpha:   09:17-91 61334
POCSAG2400: Address: 1323179  Function: 2  Alpha:   09:17-79 PLEASE CALL NEIL HORSEOVER, BETHANY'S FATHER, TEL:  07958 466 076
POCSAG2400: Address: 1323229  Function: 2  Alpha:   09:17-88 PLEASE CALL NEIL HORSEOVER, BETHANY'S FATHER, TEL:  07958 466 076
POCSAG2400: Address: 1022477  Function: 0  Alpha:   09:17-95 UAV Flight 09:30hrs at B512<NUL>
POCSAG2400: Address: 1022472  Function: 0  Alpha:   09:17-10 UAV Flight 09:30hrs at B512<NUL>
POCSAG1200: Address:  585450  Function: 2  Alpha:   09:17-71 4038<NUL>
POCSAG1200: Address: 1623551  Function: 3  Alpha:   kgK]<DC4>>???????????????????????????????????????????????????????????????????????????????<ESC><NUL><NUL>
POCSAG2400: Address: 1320373  Function: 2  Alpha:   09:16-94 3181<NUL>
POCSAG2400: Address: 1913656  Function: 2  Alpha:   09:16-12 3119<NUL>
POCSAG1200: Address: 1092762  Function: 2  Alpha:   09:16-97 26/11/2021 09:15:43 INC 24722722 06E01 59 HIGH ELM ROAD, HALEBARNS ALTRINCHAM, WA15 0HZ Male 77Y DIB GRD 379678 385307<NUL>
POCSAG1200: Address: 2061984  Function: 2  Alpha:   [<ESC><FS>P<EM>\Z<EM>X<ESC><NUL>
POCSAG2400: Address:  549055  Function: 2  Alpha:   09:16-36 TVLRF PAT - ACTIVATION OF ERA (Emergency Response Arrangements)<NUL><NUL>
POCSAG2400: Address: 1776784  Function: 1  Alpha:   7Z
POCSAG2400: Address:   28906  Function: 0  Alpha:   09:16-21 4769<NUL>
POCSAG1200: Address: 1573639  Function: 2  Alpha:   09:16-94 26/11/2021 09:11:11 INC 24722711 28C01K 38 HAWORTH AVENUE, RAWTENSTALL, BB4 8SS Female 78Y SLURRING WORDS GRD 380642 422814<NUL><NUL>
POCSAG2400: Address: 1913799  Function: 2  Alpha:   09:16-11 4272<NUL>
POCSAG2400: Address:   28916  Function: 0  Alpha:   09:15-39 2233<NUL>
POCSAG2400: Address: 2075243  Function: 0 
POCSAG2400: Address: 1323884  Function: 2  Alpha:   09:14-05 4272<NUL>
POCSAG2400: Address:   28906  Function: 0  Alpha:   09:13-20 4771<NUL>
POCSAG2400: Address:  549055  Function: 2  Alpha:   09:13-34 TVLRF PAT - ACTIVATION OF ERA (Emergency Response ArrangementsiH<DC4>
POCSAG2400: Address: 1913933  Function: 2  Alpha:   09:13-70 4769<NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address: 1594976  Function: 2  Alpha:   09:12-14 Location 9 BRUCEHILL ROAD, RENTON DUMBARTON, G82 4EP Inc No: 8094252 Code: 17D05 Con: YES What is the Problem: MALE - FALLEN OUT OF BED, HEAD INJ Name:2Sge: 43Y<NUL><NUL>
POCSAG1200: Address:  216670  Function: 3 
POCSAG1200: Address: 1205980  Function: 2  Alpha:   <LF><VT>[<DC2><ETX><DC3><VT><ETX>
POCSAG2400: Address: 1322970  Function: 2  Alpha:   09:11-16 DAY UNIT 8263
POCSAG1200: Address:  363869  Function: 2  Alpha:   09:11-00 26/11/2021 09:09:20 INC 24722705 17D05 PRINCES GATE HOUSE - FLAT 7, KINGSLEY ROAD, TOXTETH L8, L8 2XY Male 64Y DIB - FALL GRD 336554 388657
POCSAG1200: Address:  334075  Function: 2  Alpha:   09:11-59 26/11/2021 09:09:20 INC 24722705 17D05 PRINCES GATE HOUSE - FLAT 7, KINGSLEY ROAD, TOXTETH L8, L8 2XY Male 64Y DIB - FALL GRD 336554 388657
POCSAG1200: Address: 1155930  Function: 1  Alpha:   nn
POCSAG1200: Address:  585393  Function: 2  Alpha:   09
POCSAG1200: Address: 1204430  Function: 0 
POCSAG1200: Address:  216667  Function: 3 
POCSAG1200: Address: 1817257  Function: 2  Alpha:   09:11-67 Call or Calls waiting at Switchboard
POCSAG2400: Address: 2089510  Function: 1 
POCSAG2400: Address: 1913880  Function: 2  Alpha:   09:11-87 2233<NUL>
POCSAG1200: Address:  216796  Function: 2  Alpha:   09:11-84 This is a test message could the staff member on call please confirm receipt by replying to this message or give Florence ONeill a call/text on 07392 863986.<NUL><NUL>
POCSAG1200: Address:  697187  Function: 0 
POCSAG1200: Address: 1970705  Function: 2  Alpha:   09:11-70 Call or Calls waiting at WWhtchboard
POCSAG1200: Address: 1319836  Function: 2  Alpha:   09:11-37 This is a test message could the staff member on call please confirm receipt by replying to this message or give Florence ONeill a call/text on 07392 863986.<NUL><NUL>
POCSAG2400: Address: 1022276  Function: 0  Alpha:   09:10-98 PLS CALL LUCY RENAL TRANSPLANT CO-ORDINATOR AT QUEEN ELIZABETH HOSP BIRMINGHAM 0121 371 5836 
POCSAG1200: Address: 1817061  Function: 2  Alpha:   09:10-56 (2/3) CENTRE          TURNPIKE ROAD          BINFIELD          BRACKNELL          RG42 1FW Type     F2.0.0.P FIRE - RETAIL/ PUBLIC ASSEMBLY Map ref 
POCSAG2400: Address: 1320153  Function: 2  Alpha:   09:10-42 PLS CALL LUCY RENAL TRANSPLANT CO-ORDINATOR AT QUEEN ELIZABETH HOSP BIRMINGHAM 0121 371 5836 
POCSAG1200: Address:  585393  Function: 2  Alpha:   09:10-77 (3/3) 484863,169352 Details  SMOKE COMING FROM KITCHEN LIGHTS  INFORMING AS DUTY OFFICER
POCSAG1200: Address:  735021  Function: 3 
POCSAG1200: Address: 1996836  Function: 2  Alpha:   <CAN><
POCSAG1200: Address:  381770  Function: 2  Alpha:    CommU~)
POCSAG1200: Address:  193114  Function: 3 
POCSAG1200: Address: 1817136  Function: 2  Alpha:   09:10-41 (3/4) Assigned: JY16P1, JY14P1, JY10P1; Roles    JY14P1:Main Pump,RBFRS Incident Command System Level 2; Talkgrp  FBER-OPS01 (38*) (DGNA);<NUL>
POCSAG1200: Address:  378914  Function: 2  Alpha:   <EM>y
POCSAG1200: Address:  619456  Function: 0 
POCSAG1200: Address: 2011828  Function: 1 
POCSAG2400: Address: 1320365  Function: 2  Alpha:   09:09-61 4272<NUL>
POCSAG1200: Address: 1516442  Function: 3  Alpha:   9P!vpyy4stq0zt77<DLE>h:1vt1P<ETB><DLE>k46vps2<DLE>d066P<ETB>P':t29Pawvv:w4z<<DLE>cpq4v4z<
POCSAG1200: Address: 1817136  Function: 2  Alpha:   09:09-39 (4/4) Additional_Data Address Classification Public / Village Hall / Other Community Facility
POCSAG1200: Address: 2025459  Function: 1 
POCSAG1200: Address: 1817136  Function: 2  Alpha:   09:09-38 (1/4)030578-26112021; F2.0.0.P FIRE - RETAIL/ PUBLIC ASSEMBLY;
POCSAG1200: Address: 2007604  Function: 1 
POCSAG1200: Address:  549806  Function: 2  Alpha:   09:09-24 ~FOR INFO W41 & W42 IN BREACH - W42 WILL HAVE CREW OF 4 AT 1000HRS.<NUL>
POCSAG2400: Address: 1913884  Function: 2  Alpha:   09:09-52 4272<NUL>
POCSAG1200: Address:  265302  Function: 3  Alpha:   U<LF>
POCSAG1200: Address:  381882  Function: 2  Alpha:   09:09-36 6528<NUL>
POCSAG1200: Address: 1534233  Function: 2  Alpha:   09:08-17 (2/2)     LEIGH ROAD          EASTLEIGH          SO50 9SJ Type     M8 Notifications Map ref  444284.5,119552.24 <NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0908261121+++TIME=0908261121<NUL>
POCSAG2400: Address: 1913842  Function: 2  Alpha:   09:08-44 2895<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0908261121+++TIME=0908261121<NUL>
POCSAG1200: Address: 2010741  Function: 1 
POCSAG1200: Address:   80170  Function: 3  Alpha:   <DC2>CH2L
POCSAG1200: Address: 2075377  Function: 1 
POCSAG1200: Address: 1316270  Function: 2 
POCSAG2400: Address:   33739  Function: 2  Alpha:   09:07-21 INC ALERT No: 16826312 Traffic/Transportation Accidents - PEDESTRIAN HIT BY CAR, AT: O/S ON JUNCTION TO ADDISON CLOS
POCSAG2400: Address: 1913933  Function: 2  Alpha:   09:07-69 3243<NUL>
POCSAG2400: Address: 1324565  Function: 2  Alpha:   09:07-87 INC ALERT No: 16826312 Traffic/Transportation Accidents - PEDESTRIAN HIT BY CAR, AT: O/S ON JUNCTION TO ADDISON CLOSE, ADDISON CLOSE, EXETER, EX4 1SL, Time of Call: 26/11/2021 09:04:30, Co-ords: 50.7229483 -3.5549664
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 2003573  Function: 0 
POCSAG1200: Address: 2017594  Function: 3  Alpha:   U*
POCSAG1200: Address:  105309  Function: 0  Alpha:   pb
POCSAG1200: Address:  216668  Function: 3 
POCSAG1200: Address:  265302  Function: 3  Alpha:   U<LF>
POCSAG1200: Address: 2029244  Function: 0 
POCSAG2400: Address: 1320387  Function: 2  Alpha:   09:04-82 3509<NUL>
POCSAG1200: Address: 1565272  Function: 2  Alpha:   09:04-75 26/11/2021 08:56:17 INC 24722655 23B01I 34 MEADOW ROAD, WIGTON WIGTON, CA7 9SB Female 17Y OVERDOSE GRD 324519 548201
POCSAG1200: Address: 2073213  Function: 0 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0903261121+++TIME=0903261121<NUL>
POCSAG1200: Address:  549880  Function: 2  Alpha:   09:03-59 ~PLEASE CONTACT CONTROL TO CONFIRM ON OR OFF DUTY <NUL>
POCSAG2400: Address: 1323785  Function: 2  Alpha:   09:03-42 4155<NUL>
POCSAG1200: Address:  166800  Function: 0  Alpha:   e 
POCSAG1200: Address: 1044255  Function: 2 
POCSAG1200: Address:  790646  Function: 3 
POCSAG1200: Address: 1288092  Function: 3 
POCSAG1200: Address: 1002515  Function: 1 
POCSAG1200: Address:  909235  Function: 3 
POCSAG1200: Address: 1059194  Function: 2 
POCSAG1200: Address:  300696  Function: 0  Alpha:   <EM><BS>]<ESC>(M<ESC>{;<CAN><EM>
POCSAG1200: Address:  135941  Function: 3 
POCSAG1200: Address: 1477012  Function: 1  Alpha:   9J
POCSAG1200: Address: 1781712  Function: 1 
POCSAG1200: Address:  944375  Function: 2  Alpha:   O%
POCSAG1200: Address:  488967  Function: 2 
POCSAG1200: Address: 1301518  Function: 1 
POCSAG1200: Address:  989925  Function: 2  Alpha:   09:02-68 alba here<NUL><NUL>
POCSAG1200: Address: 2003187  Function: 2 
POCSAG1200: Address:  381904  Function: 2  Alpha:   09:02-14 6528<NUL>
POCSAG1200: Address:  290126  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290197  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1032060  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512856  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290175  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1015478  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:   80117  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1015484  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:   80115  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address: 1512858  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1032608  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512743  Function: 3  Alpha:   !<ACK>q<DEL><DEL>
POCSAG1200: Address: 1512838  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1015473  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  153784  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1611120  Function: 0 
POCSAG1200: Address: 1839160  Function: 2 
POCSAG2400: Address: 1876594  Function: 2 
POCSAG1200: Address: 1675863  Function: 2 
POCSAG1200: Address:  226822  Function: 0 
POCSAG1200: Address:  108162  Function: 1  Alpha:   <RS>-
POCSAG1200: Address: 1803881  Function: 3  Alpha:   2<DLE>
POCSAG1200: Address:  312985  Function: 2 
POCSAG1200: Address: 1690192  Function: 1 
POCSAG1200: Address: 1675862  Function: 2 
POCSAG1200: Address: 1448492  Function: 3  Alpha:   $<NAK>-<EOT><SUB>
POCSAG1200: Address: 2010692  Function: 1 
POCSAG1200: Address:  987715  Function: 1 
POCSAG1200: Address: 1761466  Function: 3  Alpha:   $h
POCSAG1200: Address: 1032022  Function: 3  Alpha:   &p
POCSAG1200: Address: 1515674  Function: 1  Alpha:   >6&R<STX>9<ACK>7
POCSAG1200: Address: 1356902  Function: 1 
POCSAG1200: Address:   80373  Function: 1  Alpha:   T 
POCSAG1200: Address: 1115501  Function: 0 
POCSAG1200: Address:  381698  Function: 3 
POCSAG1200: Address: 1019992  Function: 2 
POCSAG1200: Address: 1605055  Function: 1  Alpha:   u@\g<DC2>
POCSAG1200: Address:  214534  Function: 2 
POCSAG1200: Address:  433478  Function: 3 
POCSAG1200: Address:  463149  Function: 0  Alpha:   ,<BEL>
POCSAG1200: Address:  735048  Function: 2 
POCSAG1200: Address:  593823  Function: 2 
POCSAG1200: Address:  766555  Function: 3 
POCSAG1200: Address: 1123970  Function: 1  Alpha:   >J
POCSAG1200: Address:  714161  Function: 1  Alpha:   OU
POCSAG1200: Address:  389777  Function: 3 
POCSAG1200: Address:  677072  Function: 1 
POCSAG1200: Address:  691224  Function: 3 
POCSAG2400: Address: 1323201  Function: 2  Alpha:   08:59-53 Good morning, please join the conference call. EM<NUL><NUL>
POCSAG2400: Address:  549915  Function: 2  Alpha:   08:59-46 Good morning, please join the conference call. EM<NUL><NUL>
POCSAG2400: Address: 1323170  Function: 2  Alpha:   08:59-95 Good morning, please join the conference call. Em@<STX>
POCSAG2400: Address: 1323214  Function: 2  Alpha:   08:59-53 Good morning, please join the conference call. EM<NUL><NUL>
POCSAG2400: Address:   28906  Function: 0  Alpha:   09:00-19 4876<NUL>
POCSAG2400: Address:  583574  Function: 2  Alpha:   08:59-97 Good morning, please join the conference call. EM<NUL><NUL>
POCSAG2400: Address: 1638401  Function: 0  Alpha:   Ba
POCSAG2400: Address:  842160  Function: 3  Alpha:   <ENQ>T
POCSAG2400: Address: 1584240  Function: 0 
POCSAG2400: Address: 1246606  Function: 3  Alpha:   77s2y"wqzY<EOT>
POCSAG2400: Address:  285789  Function: 3 
POCSAG2400: Address: 1582460  Function: 3  Alpha:   Nv
POCSAG2400: Address:  285784  Function: 3 
POCSAG2400: Address: 1582463  Function: 3  Alpha:   O%(';
POCSAG2400: Address:  118230  Function: 1  Alpha:   Cg
POCSAG2400: Address: 1419099  Function: 0  Alpha:   lj
POCSAG2400: Address:  200282  Function: 2 
POCSAG2400: Address:  842164  Function: 3  Alpha:   <ENQ>T
POCSAG2400: Address: 1584244  Function: 0 
POCSAG2400: Address: 1246602  Function: 3  Alpha:   77s2y"wq
POCSAG2400: Address:  285785  Function: 3 
POCSAG2400: Address: 1582456  Function: 3  Alpha:   Nv
POCSAG2400: Address:  842166  Function: 3  Alpha:   <ENQ>T
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0858261121+++TIME=0858261121<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0858261121+++TIME=0858261121<NUL>
POCSAG2400: Address: 1913842  Function: 2  Alpha:   08:58-43 2895<NUL>
POCSAG2400: Address: 2044531  Function: 0 
POCSAG2400: Address: 1320387  Function: 2  Alpha:   08:58-81 4876<NUL>
POCSAG2400: Address:   28868  Function: 0  Alpha:   08:57-96 PLS CONTACT WARD 10 ON 35250 OR BLEEP 1996 RE PATIENT QUERY.<NUL><NUL>
POCSAG1200: Address: 1424218  Function: 0  Alpha:   bG
POCSAG1200: Address:  200281  Function: 2 
POCSAG1200: Address: 1205979  Function: 2  Alpha:   <LF><VT>[<DC2><ETX><DC3><VT><ETX>
POCSAG1200: Address: 1424218  Function: 0  Alpha:   dh
POCSAG1200: Address:  200281  Function: 2 
POCSAG1200: Address: 1681156  Function: 1  Alpha:   hhNhj
POCSAG1200: Address: 1115547  Function: 0  Alpha:   <EM><EM>
POCSAG1200: Address:  825392  Function: 0 
POCSAG1200: Address: 1259126  Function: 2  Alpha:   08:57-04 26/11/2021 08:55:45 INC 24722651 06D02 320A, ?<SYN>!
POCSAG1200: Address: 1092646  Function: 2  Alpha:   08:57-63 26/11/2021 08:55:45 INC 24722651 06D02 320A, 320 POULTON ROAD, FLEETWOOD, FY7 7JZ Male 61Y DIB - COUGHING GRD 332239 447453<NUL><NUL>
POCSAG2400: Address: 1324564  Function: 2  Alpha:   08:57-18 INC ALERT No: 16826290 Cardiac Arrest -, AT: WOODLANDS FARMHOUSE RESIDENTAL CARE, LANGPORT ROAD, WRANTAGE TAUNTON, TA3 6DF, Time of Call: 26/11/2021 08:56:39, Co-ords: 50.998483 -2.98559<NUL><NUL>
POCSAG2400: Address: 1322822  Function: 2  Alpha:   08:56-49 NHSBT - DONOR REFERRAL. Please call DR LENG on Direct Dial Number 07767477740 Hospital NORTHAMPTON GEN Dept HDU . Regards Donor Referral Line<NUL>
POCSAG2400: Address: 1320362  Function: 2  Alpha:   08:57-74 5204<NUL>
POCSAG2400: Address:  584107  Function: 2  Alpha:   08:56-42 NHSBT - DONOR REFERRAL. Please call DR LENG on Direct Dial Number 07767477740 Hospital NORTHAMPTON GEN Dept HDU . Regards Donor Referral Line<NUL>
POCSAG2400: Address: 1323267  Function: 2  Alpha:   08:56-02 NHSBT - DONOR RE
POCSAG2400: Address: 1242621  Function: 2  Alpha:   08:56-04 NHSBT - DONOR
POCSAG2400: Address: 1936135  Function: 2  Alpha:   @<DLE>_g<DC2>
POCSAG2400: Address:  751342  Function: 2 
POCSAG2400: Address:  957045  Function: 1 
POCSAG2400: Address:  741194  Function: 2  Alpha:   1:
POCSAG2400: Address:  268209  Function: 2  Alpha:   <CR>D
POCSAG2400: Address:  857913  Function: 3 
POCSAG2400: Address: 1351816  Function: 2 
POCSAG2400: Address: 2038920  Function: 3  Alpha:   l 
POCSAG2400: Address:  311731  Function: 0  Alpha:   PT
POCSAG2400: Address: 1351817  Function: 2 
POCSAG2400: Address: 1322897  Function: 2  Alpha:   08:56-29 NHSBT - DONOR REFERRAL. Please call DR LENG on Direct Dial Number 07767477740 Hospital NORTHAMPTON GEN Dept HDU . Regards Donor Referral Line<NUL>
POCSAG2400: Address: 1323884  Function: 2  Alpha:   08:57<CR>0p 5090<NUL>
POCSAG1200: Address:   49263  Function: 2  Alpha:   08:56-08 MEDICAL EMERGENCY ARU DARLINGTON MEMORIAL HOSP <NUL>
POCSAG2400: Address: 1857040  Function: 2 
POCSAG2400: Address: 1322785  Function: 2  Alpha:   08:55-57 PLS CALL STAFF NURSE SEDHAF AT NEURO ICU 27403<NUL><NUL>
POCSAG2400: Address: 1022277  Function: 0  Alpha:   08:55-83 PLS CALL STAFF NURSE SEDHAF AT NEURO ICU 27403<NUL><NUL>
POCSAG2400: Address: 1322786  Function: 2  Alpha:   08:55-36 PLS CALL STAFF NURSE SEDHAF AT NEURO ICU 27403<NUL><NUL>
POCSAG2400: Address: 1323120  Function: 2  Alpha:   08:55-26 PLS CALL STAFF NURSE SEDHAF AT NEURO ICU 27403<NUL><NUL>
POCSAG2400: Address: 1323103  Function: 2  Alpha:   08:55-46 PLS CALL STAFF NURSE SEDHAF AT NEURO ICU 27403<NUL><NUL>
POCSAG2400: Address: 1913933  Function: 2  Alpha:   08:55-68 3243<NUL>
POCSAG1200: Address: 1032925  Function: 3  Alpha:   <ACK>H
POCSAG1200: Address: 1817257  Function: 2  Alpha:   08:55-66 Please Call Switchboard<NUL><NUL>
POCSAG1200: Address:  432578  Function: 2  Alpha:   26/11/2021 08:53:35 INC 24722642 17D04G CROXTETH PARK RESIDENTIAL CARE HOME, ALTCROSS ROAD, CROXTETH L11, L11 0BS Female 67Y unwitnessed fall from chair GRD 340509 395894<NUL>
POCSAG2400: Address: 1913729  Function: 2  Alpha:   08:55-85 3246<NUL>
POCSAG1200: Address: 1321863  Function: 2  Alpha:   08:55-96 26/11/2021 08:53:00 INC 24722641 31E01 8 ST ASAPHS DRIVE, SALFORD 7 SALFORD, M7 4FB Female 58Y COLLAPSED GRD 383604 401728
POCSAG1200: Address: 1925527  Function: 2  Alpha:   08:55-60 26/11/2021 08:53:00 INC 24722641 31E01 8 ST ASAPHS DRIVE, SALFORD 7 SALFORD, M7 4FB Female 58Y COLLAPSED GRD 383604 401728
POCSAG1200: Address:   40078  Function: 2  Alpha:   08:54-41 26/11/2021 08:53:00 INC 24722641 31D04 8 ST ASAPHS DRIVE, SALFORD 7 SALFORD, M7 4FB Female 58Y COLLAPSED GRD 383604 401728
POCSAG2400: Address: 2023807  Function: 1 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0853261121+++TIME=0853261121<NUL>
POCSAG1200: Address: 1594926  Function: 2  Alpha:   08:53-90 62178
POCSAG1200: Address: 1992561  Function: 0 
POCSAG1200: Address: 1032155  Function: 2  Alpha:   r<BS>
POCSAG1200: Address: 1509954  Function: 2  Alpha:   08:52-62 4444<NUL>
POCSAG1200: Address:  755626  Function: 3  Alpha:   zc^bd@<DLE><DC3>A <EM><VT><ETX>'<VT>A$<DC3><GS><SI>A<ACK><ETX>%<US><EM>A<DC2><GS>A<ACK><US><GS>)%<US><EM>
POCSAG1200: Address: 1321450  Function: 2 
POCSAG2400: Address: 1320387  Function: 2  Alpha:   08:52-80 4876<NUL>
POCSAG2400: Address: 1324305  Function: 2  Alpha:   08:51-52 80300
POCSAG1200: Address:   41512  Function: 2  Alpha:   08:51-09 Call or AaLls waiting at Switchboard
POCSAG2400: Address:   28924  Function: 0  Alpha:   08:51-78 2054<NUL>
POCSAG1200: Address: 1484912  Function: 1 
POCSAG512: Address:  273040  Function: 3  Alpha:   AAAAAA this is a test message on A side 012345678901234567890<NUL>
POCSAG2400: Address:   28907  Function: 0  Alpha:   08:51<CR>q3!4311<NUL>
POCSAG2400: Address:  583580  Function: 2  Alpha:   08:50-25 80300
POCSAG1200: Address: 1349432  Function: 1 
POCSAG1200: Address:  367407  Function: 3  Alpha:   O%(>8
POCSAG1200: Address:  200287  Function: 2 
POCSAG1200: Address:  668155  Function: 1 
POCSAG1200: Address: 1673057  Function: 3  Alpha:   qd`<NUL><NUL>p<NAK>r
POCSAG2400: Address: 2013751  Function: 0 
POCSAG2400: Address: 1323792  Function: 2  Alpha:   08:50-08 2638<NUL>
POCSAG2400: Address: 1913729  Function: 2  Alpha:   08:50-84 4020<NUL>
POCSAG1200: Address: 2074226  Function: 2 
POCSAG1200: Address: 1568913  Function: 3  Alpha:   =<FF>x8A
POCSAG2400: Address: 1913813  Function: 2  Alpha:   08:49-43 2182<NUL>
POCSAG1200: Address: 1089603  Function: 2  Alpha:   08:49-08 26/11/2021 08:48:23 INC 24722628 GREEN WOOD DRIVE, RUNCORN, WA7 1UP Unknown UnknownY RTC GRD 356513 383891<NUL><NUL>
POCSAG1200: Address: 1798832  Function: 2  Alpha:   D 356513 383891<NUL><NUL>
POCSAG1200: Address: 1032981  Function: 2  Alpha:   <SYN><SOH>
POCSAG2400: Address: 1324560  Function: 2  Alpha:   08:49-89 INC ALERT No: 16826266 Unconscious/Fainting (Near) - MALE FAINTED, AT: 3 EMLYN PLACE LE MOLAY LITTRY WAY, BOVEY TRACEY NEWTON ABBOT, TQ13 9QR, Time of Call: 26/11/2021 08:47:37, Co-ords: 50.5924544 -3.6747683
POCSAG2400: Address:  549126  Function: 2  Alpha:   08:49-61 73915
POCSAG2400: Address:  549023  Function: 2  Alpha:   08:49-61 TEST<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0848261121+++TIME=0848261121<NUL>
POCSAG1200: Address: 1013917  Function: 2  Alpha:   08:48-17 PIN 10017 PLS CALL DSCC 03457 500 620 RE: DUTY CASE
POCSAG1200: Address:  585538  Function: 2  Alpha:   08:48-00 2505<NUL>
POCSAG2400: Address: 1913841  Function: 2  Alpha:   08:49-66 3508<NUL>
POCSAG2400: Address: 1913666  Function: 2  Alpha:   08:48-77 4283<NUL>
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:  131584  Function: 0 
POCSAG2400: Address:  524591  Function: 1  Alpha:   <ENQ><NUL>I'(
POCSAG2400: Address: 1305345  Function: 2 
POCSAG2400: Address:  105264  Function: 3  Alpha:    Hub Operat<SOH>_O
POCSAG2400: Address: 1943585  Function: 0 
POCSAG2400: Address:  240436  Function: 1 
POCSAG2400: Address: 1794212  Function: 1 
POCSAG2400: Address:  748736  Function: 0 
POCSAG2400: Address: 1122955  Function: 2 
POCSAG2400: Address: 1312575  Function: 2  Alpha:   08
POCSAG2400: Address: 1444890  Function: 2  Alpha:   R3Rs1<LF>(<VT>H<FF>hS3k0<DLE><DC3><DC3>(<VT>(<FF>(3<DLE><SYN>(<FF>(3R<DC3><BS><NUL>
POCSAG2400: Address: 1090536  Function: 1 
POCSAG2400: Address: 1255392  Function: 2 
POCSAG2400: Address: 1737633  Function: 2  Alpha:   Ec
POCSAG2400: Address: 1377650  Function: 0 
POCSAG2400: Address: 1837944  Function: 1 
POCSAG2400: Address:   84157  Function: 1  Alpha:   ME
POCSAG2400: Address:  164522  Function: 2 
POCSAG2400: Address:  382056  Function: 1 
POCSAG2400: Address:  781466  Function: 1  Alpha:   <ENQ><SOH>R@<NUL>mhb
POCSAG2400: Address:  254020  Function: 0 
POCSAG2400: Address:  897409  Function: 0 
POCSAG2400: Address: 1811260  Function: 1 
POCSAG2400: Address: 1408012  Function: 0  Alpha:   Y<ESC>
POCSAG2400: Address:  565560  Function: 0  Alpha:   i)Sp3Ae@<CAN><DC2>)
POCSAG2400: Address:  830774  Function: 2 
POCSAG2400: Address: 1207078  Function: 2 
POCSAG2400: Address:   27083  Function: 3 
POCSAG2400: Address: 1594911  Function: 2  Alpha:   08:@hJap
POCSAG2400: Address:   72675  Function: 0  Alpha:   <CAN><DLE><BS>MIN <NUL>
POCSAG2400: Address:  789482  Function: 2 
POCSAG2400: Address:  709024  Function: 1 
POCSAG2400: Address:  627632  Function: 1 
POCSAG2400: Address: 1792358  Function: 3 
POCSAG2400: Address:   48491  Function: 1 
POCSAG2400: Address: 1445098  Function: 0  Alpha:   <EM>I_<CAN><NAK>A<ENQ>L
POCSAG2400: Address: 1090216  Function: 1 
POCSAG2400: Address: 1255072  Function: 2 
POCSAG2400: Address: 1737313  Function: 2  Alpha:   E<ETX>
POCSAG2400: Address:  663608  Function: 1 
POCSAG2400: Address: 1435160  Function: 2 
POCSAG2400: Address: 1172844  Function: 0 
POCSAG2400: Address:  621365  Function: 3  Alpha:   2%LX$
POCSAG2400: Address:  224578  Function: 0 
POCSAG2400: Address: 1387143  Function: 1 
POCSAG2400: Address:   82075  Function: 1  Alpha:   e)<BEL>p<ACK>'e<ACK>
POCSAG2400: Address: 1542118  Function: 3 
POCSAG2400: Address:  925671  Function: 2 
POCSAG2400: Address:  544696  Function: 1 
POCSAG2400: Address: 1671539  Function: 1  Alpha:   b.Or8
POCSAG2400: Address:  642288  Function: 3  Alpha:   -\<VT><SO><DC4><SOH>&N
POCSAG2400: Address: 1847985  Function: 3 
POCSAG2400: Address:  576114  Function: 2  Alpha:   e<ETX>O $
POCSAG2400: Address:  270373  Function: 0  Alpha:   [<ESC>
POCSAG2400: Address: 1172929  Function: 2  Alpha:   va
POCSAG2400: Address: 1799014  Function: 0  Alpha:   9M<FS>Z-
POCSAG2400: Address:  358628  Function: 0 
POCSAG2400: Address:  996308  Function: 1 
POCSAG2400: Address: 1504270  Function: 0  Alpha:   <DC2>w
POCSAG2400: Address: 1617169  Function: 2  Alpha:   b<ESC>
POCSAG2400: Address:  173234  Function: 2 
POCSAG2400: Address:  551160  Function: 0  Alpha:   I<US>
POCSAG2400: Address: 1324445  Function: 2  Alpha:   08:48-44 NH<ETX>(<ENQ><HT>DZ
POCSAG2400: Address: 1508854  Function: 1  Alpha:   a<LF>B . Regards Donor Referral Line<NUL>
POCSAG2400: Address:  469413  Function: 1  Alpha:   Xl
POCSAG2400: Address: 1023415  Function: 1 
POCSAG2400: Address: 1321334  Function: 3 
POCSAG2400: Address:   82227  Function: 1  Alpha:   D%
POCSAG2400: Address: 1541926  Function: 3 
POCSAG2400: Address:  925415  Function: 2 
POCSAG2400: Address:  544504  Function: 1 
POCSAG2400: Address: 1671283  Function: 1  Alpha:   bNNr(
POCSAG2400: Address:  925738  Function: 0  Alpha:   <FS><BS><STX>LL
POCSAG2400: Address:  915383  Function: 3 
POCSAG2400: Address:  370265  Function: 2  Alpha:   y<ESC>
POCSAG2400: Address:  750835  Function: 2  Alpha:   1'
POCSAG2400: Address:  336253  Function: 1  Alpha:   ]A
POCSAG2400: Address: 1107393  Function: 2  Alpha:   <SYN>a
POCSAG2400: Address: 1749862  Function: 0  Alpha:   )M<FS>r-
POCSAG2400: Address:  293092  Function: 0 
POCSAG2400: Address:  947156  Function: 1 
POCSAG2400: Address: 1323202  Function: 2  Alpha:   08:48-64 NHSBT - DONOR REFERRAL<ACK>X@<BS>\K
POCSAG2400: Address:  786461  Function: 0 
POCSAG2400: Address:  833523  Function: 3 
POCSAG2400: Address: 1839414  Function: 0  Alpha:   m=<RS><SO>TEll+.nK<CR>V
POCSAG2400: Address: 1733344  Function: 3 
POCSAG2400: Address: 1735913  Function: 3 
POCSAG2400: Address:  950449  Function: 1 
POCSAG2400: Address: 1508470  Function: 1  Alpha:   aJ
POCSAG2400: Address:  469029  Function: 1  Alpha:   X<FF>
POCSAG2400: Address: 1842742  Function: 1 
POCSAG2400: Address:  111141  Function: 2  Alpha:   ru<DC4>y}
POCSAG2400: Address:  501446  Function: 0 
POCSAG2400: Address: 2057616  Function: 3 
POCSAG2400: Address: 1014729  Function: 3 
POCSAG2400: Address: 1915059  Function: 2  Alpha:   <CAN><CR>
POCSAG2400: Address:   62062  Function: 0 
POCSAG2400: Address:  960930  Function: 3 
POCSAG2400: Address:  817079  Function: 3 
POCSAG2400: Address:  271961  Function: 2  Alpha:   I<ESC>
POCSAG2400: Address:  305634  Function: 1  Alpha:   <ENQ>dKi<HT>aS<DC4>H4Q1QT4<DLE>S<VT><BS><DC4>;9x<<EM>h8<CAN><ESC><ESC>h4r<DC4>5Q<DC4>hQ4p0<DC1>h[<ESC><BS>1Z<y<NUL>8:
POCSAG2400: Address:  564655  Function: 1 
POCSAG2400: Address:  241011  Function: 3  Alpha:   l`
POCSAG2400: Address:  470886  Function: 1 
POCSAG2400: Address:    4368  Function: 2  Alpha:   !)
POCSAG2400: Address: 1293367  Function: 1  Alpha:   0EY~]
POCSAG2400: Address:  354668  Function: 0  Alpha:   Y<ETB>
POCSAG2400: Address: 1839414  Function: 0  Alpha:   <RS>o
POCSAG2400: Address: 1733344  Function: 3 
POCSAG2400: Address: 1735913  Function: 3 
POCSAG2400: Address:  950449  Function: 1 
POCSAG2400: Address: 1508470  Function: 1  Alpha:   aJ
POCSAG2400: Address:  469029  Function: 1  Alpha:   X<FF>
POCSAG2400: Address: 1913841  Function: 2  Alpha:   08:48-65 2182<NUL>
POCSAG2400: Address:   28906  Function: 0  Alpha:   08:48-18 4167<NUL>
POCSAG2400: Address: 1323175  Function: 2  Alpha:   08:48-49 NHSBT - DONOR REFERRAL. Please call SISTER GRACE on Direct Dial Number 01223 217494 Hospital ADDENBROOKES Dept ICU . Regards Donor Referral Line<NUL>
POCSAG2400: Address: 1323176  Function: 2  Alpha:   08:48-58 NHSBT - DONOR REFERRAL. Please call SISTER GRACE on Direct Dial Number 01223 217494 Hospital ADDENBROOKES Dept ICU . Regards Donor Referral Line<NUL>
POCSAG2400: Address: 1323177  Function: 2  Alpha:   08:48-71 NHSBT - DONOR REFERRAL. Please call SISTER GRACE on Direct Dial Number 01223 217494 Hospital ADDENBROOKES Dept ICU . Regards Donor Referral Line<NUL>
POCSAG2400: Address: 1323253  Function: 2  Alpha:   08:48-29 NHSBT - DONOR REFERRAL. Please call SISTER GRACE on Direct Dial Number 01223 217494 Hospital ADDENBROOKES Dept ICU . Regards Donor Referral Line<NUL>
POCSAG2400: Address: 1323192  Function: 2  Alpha:   08:48-55 NHSBT - DONOR REFERRAL. Please call SISTER GRACE on Direct Dial Number 01223 217494 Hospital ADDENBROOKES Dept ICU . Regards Donor Referral Line<NUL>
POCSAG2400: Address: 1323179  Function: 2  Alpha:   08:48-77 NHSBT - DONOR REFERRAL. Please call SISTER GRACE on Direct Dial Number 01223 217494 Hospital ADDENBROOKES Dept ICU . Regards Donor Referral Line<NUL>
POCSAG2400: Address: 1320200  Function: 2  Alpha:   08:48-52 4457<NUL>
POCSAG2400: Address:  584087  Function: 2  Alpha:   08:47-82 80300
POCSAG1200: Address: 1509924  Function: 2  Alpha:   08:47-79 2141<NUL>
POCSAG1200: Address: 1761466  Function: 3  Alpha:   $h
POCSAG1200: Address:  269100  Function: 2  Alpha:   08:47-11 26/11/2021 08:44:19 INC 24722622 17D05 18 MIDHURST STREET, DEEPLISH ROCHDALE, OL11 1PL Male 50Y DIB - FALLEN GRD 389898 412234<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1913716  Function: 2  Alpha:   08:47-36 2814<NUL>
POCSAG2400: Address: 1913901  Function: 2  Alpha:   08:46-40 2008<NUL>
POCSAG1200: Address:  312672  Function: 0  Alpha:   08:47-81 26/11/2021 08:44:19 INC 24722622 17D05 18 MIDHURST STREET, DEEPLISH ROCHDALE, OL11 1PL Male 50Y DIB - FALLEN GRD 389898 412234<NUL><NUL>
POCSAG1200: Address: 1792936  Function: 3 
POCSAG1200: Address:  667691  Function: 0  Alpha:   <EM><BS>
POCSAG1200: Address:  535363  Function: 3 
POCSAG1200: Address:  177161  Function: 3 
POCSAG1200: Address:  708652  Function: 0 
POCSAG1200: Address:  612899  Function: 1 
POCSAG1200: Address: 1192547  Function: 0 
POCSAG1200: Address: 1377537  Function: 2 
POCSAG1200: Address: 1601896  Function: 1  Alpha:   <ACK>t
POCSAG1200: Address:  712768  Function: 1 
POCSAG1200: Address: 1652335  Function: 1  Alpha:   O%
POCSAG1200: Address:   33047  Function: 2 
POCSAG1200: Address:  423070  Function: 1  Alpha:   <CAN><DLE>
POCSAG1200: Address:  612908  Function: 1  Alpha:   <ETX><DC2>3s<LF>
POCSAG1200: Address:  706915  Function: 1  Alpha:   Y <CR> D
POCSAG1200: Address:  160738  Function: 3 
POCSAG1200: Address: 1730578  Function: 0 
POCSAG1200: Address: 1461017  Function: 1 
POCSAG1200: Address: 1285921  Function: 3 
POCSAG1200: Address:  371544  Function: 0  Alpha:   hf
POCSAG1200: Address:  200287  Function: 2  Alpha:   O%
POCSAG2400: Address: 1320207  Function: 2  Alpha:   08:45-74 2008<NUL>
POCSAG2400: Address: 1320364  Function: 2  Alpha:   08:45-51 2065<NUL>
POCSAG1200: Address: 1312611  Function: 2  Alpha:   08:45-96 NOTIFY,  NOTIFY - DATE: 26.11.21    TIME: 0845 WT AV IMMEDIATE - 18 WT AV RECALL (TRAINING) - 2 ON-CALL - 1 MAX 1 MIN <NUL>
POCSAG1200: Address: 1652335  Function: 1  Alpha:   O%
POCSAG1200: Address:  612908  Function: 1  Alpha:   <ETX><DC2>3s<LF>
POCSAG1200: Address: 1251305  Function: 3  Alpha:   zy<DC2><ETB>E
POCSAG2400: Address: 1913839  Function: 2  Alpha:   08:45-78 5207<NUL>
POCSAG2400: Address:   11754  Function: 0  Alpha:   08:44-05 PLS CALL LEE IN A & E 5918 <NUL>
POCSAG1200: Address: 1032180  Function: 3  Alpha:   <ENQ>0
POCSAG1200: Address: 2010103  Function: 0 
POCSAG1200: Address:  585963  Function: 2  Alpha:   08:44-22 PLEASE CONTACT CONTROL <NUL><NUL>
POCSAG1200: Address: 1321450  Function: 2  Alpha:   08:44-11 PLEASE CONTACT CONTROL <NUL><NUL>
POCSAG1200: Address: 1031493  Function: 2  Alpha:   5F
POCSAG1200: Address:   40074  Function: 2  Alpha:   08:43-73 26/11/2021 08:40:09 INC 24722611 26A04 44 BROOKFIELD ROAD, CHEADLE, SK8 1ES Male 75Y HIGH TEMP 38.6 - GRD 386052 388022
POCSAG2400: Address:  583537  Function: 2  Alpha:   08:42-89 80300
POCSAG1200: Address: 1312587  Function: 2  Alpha:   08:42-59 NOTIFY,  CFO  OWEN-HUGHES - DPO GC ALBON - DGC / NILO SC CALVER - DSC  REGARDS,  CONTROL
POCSAG1200: Address: 2014839  Function: 3 
POCSAG1200: Address: 2012014  Function: 0 
POCSAG1200: Address: 1594911  Function: 2  Alpha:   08:42-79 NOTIFY,  CFO  OWEN-HUGHES - DPO GC ALBON - DGC / NILO SC CALVER - DSC  REGARDS,  CONTROL
POCSAG1200: Address:  369011  Function: 1  Alpha:   O  OWEN-HUGHES - DPO GC ALBON - DGC / NILO SC CALVER - DSC  REGARDS,  CONTROL
POCSAG1200: Address: 1312592  Function: 2  Alpha:   08:42-27 NOTIFY, 
POCSAG1200: Address: 1024580  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  314562  Function: 2  Alpha:   08:41-39 PLS CONTACT SWITCHBOARD EXT 33491 <NUL><NUL>
POCSAG1200: Address:   18850  Function: 2  Alpha:   08:41-04 PLS CONTACT SWITCHBOARD EXT 33491 <NUL><NUL>
POCSAG1200: Address: 1924924  Function: 2  Alpha:   08:41-82 PLS CONTACT SWITCHBOARD EXT 33491 <NUL><NUL>
POCSAG1200: Address: 1091834  Function: 2  Alpha:   08:41-83 PLS CONTACT SWITCHBOARD EXT 33491 <NUL><NUL>
POCSAG1200: Address:  200815  Function: 2  Alpha:   08:41-05 PLS CONTACT SWITCHBOARD EXT 33491 <NUL><NUL>
POCSAG1200: Address:  200832  Function: 2  Alpha:   08:41-98 PLS CONTACT SWITCHBOARD EXT 33491 <NUL><NUL>
POCSAG1200: Address: 1573842  Function: 2  Alpha:   08:41-54 PLS CONTACT SWITCHBOARD EXT 33491 <NUL><NUL>
POCSAG1200: Address: 1288091  Function: 3 
POCSAG1200: Address: 1059193  Function: 2 
POCSAG1200: Address: 2080118  Function: 0  Alpha:   v>
POCSAG2400: Address: 1320364  Function: 2  Alpha:   08:41-50 2065<NUL>
POCSAG1200: Address:  221202  Function: 2  Alpha:   08:40-67 1807<NUL>
POCSAG1200: Address: 1032925  Function: 3  Alpha:   <ACK>H
POCSAG1200: Address:  221202  Function: 2  Alpha:   08:39-66 6809<NUL>
POCSAG1200: Address:  330777  Function: 2  Alpha:   <LF><EOT><NAK>&<CAN>E%<SUB>IxXx<SUB><CAN><VT>D<CAN>9J*<SUB>)XJ<SUB>yi<HT>4XhI*ZHE<LF>Y<BS>$<SUB>IxXx<SUB><CAN>K<NAK>iZ(J5J<HT><ACK><DC4>'<EM>:<BEL>T<ACK>6F&vF<NAK><ACK><BEL>6<SYN><ETB>7<BEL>
POCSAG2400: Address: 1913904  Function: 2  Alpha:   08:39-88 2161<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0838261121+++TIME=0838261121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0838261121+++TIME=0838261121<NUL>
POCSAG1200: Address:  600804  Function: 2  Alpha:   biI""<DLE>c 
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  216450  Function: 2  Alpha:   08:36-52 999<NUL><NUL>
POCSAG1200: Address: 1324636  Function: 2  Alpha:   08:35-46 please call Mr Perrow 07470 897503 Thanks<NUL>
POCSAG1200: Address: 1032699  Function: 3  Alpha:   V(
POCSAG1200: Address:  267831  Function: 2  Alpha:   08:34-30 24
POCSAG1200: Address: 1991292  Function: 0 
POCSAG1200: Address: 1690212  Function: 0  Alpha:   g+
POCSAG2400: Address: 1320383  Function: 2  Alpha:   08:32-46 4283<NUL>
POCSAG2400: Address:   28924  Function: 0  Alpha:   08:32-77 2642<NUL>
POCSAG1200: Address: 1551474  Function: 2  Alpha:   08:32-10 24734
POCSAG1200: Address:   75173  Function: 2  Alpha:   f To enlgad( i=<SYN>!3w7
POCSAG1200: Address: 1258733  Function: 2  Alpha:   08:31-53 26/11/2021 08:29:26 INC 24722585 21D04M 11 GROVE STREET, LEYLAND, PR25 1UU Male 71Y M COUGHING UP BLOOD GRD 352700 421694<NUL>
POCSAG2400: Address: 1323481  Function: 2  Alpha:   08:29-49 TEST PAGE FOR ANN-MARIE <NUL>
POCSAG2400: Address: 1323480  Function: 2  Alpha:   08:29-20 TEST PAGE FOR ANN-MARIE <NUL>
POCSAG2400: Address: 1323482  Function: 2  Alpha:   08:29-53 TEST PAGE FOR ANN-MARIE <NUL>
POCSAG2400: Address: 1323485  Function: 2  Alpha:   08:29-60 TEST PAGE FOR ANN-MARIE <NUL>
POCSAG2400: Address:  893666  Function: 0 
POCSAG2400: Address: 1323487  Function: 2  Alpha:   08:29-76 TEST PAGE FOR ANN-MARIE <NUL>
POCSAG2400: Address: 1323489  Function: 2  Alpha:   08:29-34 TEST PAGE FOR ANN-MARIE <NUL>
POCSAG1200: Address: 1265331  Function: 3 
POCSAG1200: Address: 1732717  Function: 1 
POCSAG1200: Address: 1133067  Function: 0  Alpha:   #)<STX>P<EM>L\<CAN>\<ESC>P
POCSAG1200: Address:  386474  Function: 3 
POCSAG1200: Address:  449970  Function: 0  Alpha:   Tj=m}}n<GS><VT>dxYjI<BS>4JYZ<HT>ZH<BS>tiZ(<LF>t(J<BS>4<ACK><ETB><ETB><ACK>w<ACK>4<SYN><BEL><SYN>F&
POCSAG2400: Address: 1323747  Function: 2  Alpha:   08:29-34 Claire, you are on call for East Anglia until 0900/3rd December.  Please contact Anneliese Hillyer-Thake for a handover
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0828261121+++TIME=0828261121<NUL>
POCSAG1200: Address: 1780768  Function: 3 
POCSAG1200: Address:  269111  Function: 2  Alpha:   08:28-43 26/11/2021 08:27:01 INC 24722578 10D04 30 ADELAIDE TERRACE, BLACKBURN, BB2 6ET Male 52Y CHEST PAIN AND STRUGGLING GRD 367263 428454
POCSAG1200: Address:  837135  Function: 2  Alpha:   O%
POCSAG2400: Address: 1323170  Function: 2  Alpha:   08:26-93 Please call Hub Operations on 0117 975 7580 regarding Donor: 153119,
POCSAG2400: Address: 1323249  Function: 2  Alpha:   08:26-12 Please call Hub Operations on 0117 975 7580 regarding Donor: 153119, Hospital: GREAT ORMOND ST, HT0101, DOB: 13/06/2005
POCSAG2400: Address:  167327  Function: 0  Alpha:   <ETB><CAN>[g<DC2>
POCSAG2400: Address:  249579  Function: 2 
POCSAG2400: Address:  210542  Function: 2 
POCSAG2400: Address:  200283  Function: 2 
POCSAG2400: Address:   91439  Function: 0  Alpha:   , hg<DC2>
POCSAG2400: Address:  305197  Function: 3  Alpha:   )ZYiI
POCSAG2400: Address:  678453  Function: 1 
POCSAG2400: Address:  866514  Function: 1 
POCSAG2400: Address: 1962752  Function: 2 
POCSAG2400: Address: 1577598  Function: 1  Alpha:   |<FS>,N<FS>m3<HT>
POCSAG2400: Address:   42869  Function: 3  Alpha:   j@njp
POCSAG2400: Address: 1323230  Function: 2  Alpha:   08:26-78 Please call Hub Operations on 0117 975 7580 regarding Donor: 153119, Hospital: GREAT ORMOND ST, HT0101, DOB: 13/06/2005
POCSAG2400: Address:  433538  Function: 2  Alpha:   08:25-04 6633<NUL>
POCSAG2400: Address:  548053  Function: 2  Alpha:   08:25-27 VPS: F2SCH<NUL>
POCSAG2400: Address:  583583  Function: 2  Alpha:   08:23-10 80300
POCSAG2400: Address:   28899  Function: 0  Alpha:   08:23-45 5204<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0823261121+++TIME=0823261121<NUL>
POCSAG2400: Address: 1324176  Function: 2  Alpha:   08:23-08 4660<NUL>
POCSAG1200: Address: 1509880  Function: 2  Alpha:   08:23-34 26/11/2021 08:21:23
POCSAG2400: Address: 1466072  Function: 0 
POCSAG1200: Address: 1092710  Function: 2  Alpha:   08:22-50 26/11/2021 08:21:03 INC 24722561 OUTSIDE IN ROAD, EYE VET, 41-43 HALTON STATION ROAD, SUTTON WEAVER RUNCORN WA7, WA7 3DN Unknown UnknownY RTC GRD 353999 379464
POCSAG1200: Address: 1032734  Function: 0 
POCSAG1200: Address: 1959104  Function: 2  Alpha:   fj@ljdjbb<NUL><NUL>
POCSAG1200: Address:  549693  Function: 2  Alpha:   08:21-61 ~FYI - BELFAST CITY AIRPORT SPRINKLER SYSTEM WORKING AGAIN.  MANY THANKS<NUL>
POCSAG2400: Address:  216735  Function: 2  Alpha:   08:21-21 INC ALERT No: 16826167 Traffic/Transportation Accidents - RTC, 1 VCEHICLE FLIPPED ONTO SIDE, AT: JUST PAST THE FARM (EAST DOWN LANE), PAYTON FARM, PAYTON ROAD, PAYTON WELLINGTON, TA21 0EE, Time of Call: 26/11/2021 08:18:38, Co-ord
POCSAG2400: Address: 1324174  Function: 2  Alpha:   08:21-06 5409<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   08:21-44 5204<NUL>
POCSAG1200: Address: 2077689  Function: 2 
POCSAG1200: Address:  549693  Function: 2  Alpha:   08:20-60 ~PLEASE RING E23 STATION<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0818261121+++TIME=0818261121<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0818261121+++TIME=0818261121<NUL>
POCSAG1200: Address:  420385  Function: 3  Alpha:   <DC1>"
POCSAG2400: Address: 1913840  Function: 2  Alpha:   08:16-86 4902<NUL>
POCSAG1200: Address: 2080639  Function: 2  Alpha:   ~~^g<DC2>4??7?????????<ESC><DC4>
POCSAG1200: Address:   84325  Function: 2  Alpha:    nO m?y2
POCSAG1200: Address: 1686123  Function: 1  Alpha:   <ETX><STX>
POCSAG1200: Address:   39634  Function: 1  Alpha:   QS
POCSAG1200: Address:  413145  Function: 0  Alpha:   <CAN><FS>
POCSAG1200: Address: 1837169  Function: 1 
POCSAG1200: Address:  892448  Function: 2 
POCSAG1200: Address:  959318  Function: 1 
POCSAG1200: Address: 1032922  Function: 3  Alpha:   F0
POCSAG1200: Address: 1090108  Function: 2  Alpha:   08:15-03 26/11/2021 08:14:09 INC 24722543 17A04G 8 LARCH CLOSE, GRASSENDALE L19, L19 0QN Female 85Y RIVERSIDE- FALLEN - ON THE FLOOR GRD 338835 385178<NUL>
POCSAG2400: Address:   28924  Function: 0  Alpha:   08:14-76 4283<NUL>
POCSAG1200: Address: 2007479  Function: 1  Alpha:   <DEL><DEL>
POCSAG2400: Address: 1320364  Function: 2  Alpha:   08:13-49 2065<NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address: 1773231  Function: 3 
POCSAG1200: Address:  672790  Function: 3  Alpha:   ,<CR>
POCSAG1200: Address: 1529909  Function: 1  Alpha:   <ENQ>:
POCSAG1200: Address: 1522756  Function: 1 
POCSAG1200: Address: 1069681  Function: 1  Alpha:   <STX>A<RS>&:R&:<RS><STX>Q
POCSAG1200: Address: 1773231  Function: 3 
POCSAG1200: Address:  216321  Function: 2  Alpha:   08:12-39 (6/6) Additional_Data Address Classification Parent Shell<NUL><NUL>
POCSAG1200: Address: 1517607  Function: 2 
POCSAG1200: Address: 1712262  Function: 1  Alpha:   V6
POCSAG1200: Address: 1466605  Function: 0 
POCSAG1200: Address:   68116  Function: 3  Alpha:   ""
POCSAG1200: Address:  283948  Function: 3 
POCSAG1200: Address: 1092315  Function: 2  Alpha:   2K
POCSAG1200: Address: 1151834  Function: 1  Alpha:   fn
POCSAG1200: Address:  216321  Function: 2  Alpha:   08
POCSAG1200: Address:  333845  Function: 1  Alpha:   5P
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0808261121+++TIME=0808261121<NUL>
POCSAG2400: Address: 1878755  Function: 1 
POCSAG1200: Address:  963385  Function: 3 
POCSAG2400: Address: 1022563  Function: 0  Alpha:   08:08-65 86610
POCSAG2400: Address: 1324176  Function: 2  Alpha:   08:08-05 3180<NUL>
POCSAG2400: Address: 1320364  Function: 2  Alpha:   08:07-48 2065<NUL>
POCSAG1200: Address:  627235  Function: 2 
POCSAG1200: Address: 2054266  Function: 3 
POCSAG1200: Address:  627236  Function: 2 
POCSAG1200: Address: 2054267  Function: 3 
POCSAG1200: Address:   90610  Function: 3  Alpha:   }G
POCSAG1200: Address: 1499986  Function: 2 
POCSAG1200: Address: 1975934  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:  200284  Function: 2 
POCSAG2400: Address: 1167052  Function: 1 
POCSAG1200: Address:  216321  Function: 2  Alpha:   08:04-37 (6/6) Additional_Data Address Classification Parent Shell<NUL><NUL>
POCSAG2400: Address:   11699  Function: 0  Alpha:   08:04-42 FIRE CALL<NUL><NUL>
POCSAG2400: Address: 1913716  Function: 2  Alpha:   08:02-34 4183<NUL>
POCSAG1200: Address:  857891  Function: 1 
POCSAG1200: Address: 1582435  Function: 1 
POCSAG1200: Address: 1639513  Function: 1 
POCSAG1200: Address:  197832  Function: 0 
POCSAG1200: Address: 1056935  Function: 2  Alpha:   O%(N<STX>
POCSAG1200: Address: 1881167  Function: 3 
POCSAG1200: Address:  944806  Function: 3 
POCSAG1200: Address:  103317  Function: 3  Alpha:   ''
POCSAG1200: Address:  267831  Function: 2  Alpha:   08:02-29 56
POCSAG1200: Address: 2009646  Function: 1 
POCSAG2400: Address:   28905  Function: 0  Alpha:   08:02-33 4399<NUL>
POCSAG1200: Address:   12800  Function: 0  Alpha:   <ENQ><NUL>
POCSAG1200: Address:   11776  Function: 0  Alpha:   <ENQ><NUL>
POCSAG1200: Address:   14336  Function: 0  Alpha:   <ENQ><NUL>
POCSAG1200: Address: 1835048  Function: 0 
POCSAG1200: Address:   12280  Function: 2 
POCSAG1200: Address:   13824  Function: 0  Alpha:   <SO><NUL>
POCSAG1200: Address:   11264  Function: 0  Alpha:   <SOH><NUL>
POCSAG1200: Address:   12800  Function: 0  Alpha:   <LF><NUL>
POCSAG1200: Address:   11264  Function: 0  Alpha:   <HT><NUL>
POCSAG1200: Address:   12280  Function: 2  Alpha:   <BS><NUL>
POCSAG1200: Address:   12288  Function: 0  Alpha:   <CR><NUL>
POCSAG1200: Address:   10240  Function: 0  Alpha:   <HT><NUL>
POCSAG1200: Address:   12288  Function: 0  Alpha:   <SO><NUL>
POCSAG1200: Address:   12800  Function: 0  Alpha:   <HT><NUL>
POCSAG1200: Address:   11776  Function: 0  Alpha:   <SOH><NUL>
POCSAG1200: Address:      48  Function: 2 
POCSAG1200: Address:  394243  Function: 0  Alpha:   o<FF>
POCSAG1200: Address: 1048702  Function: 3 
POCSAG1200: Address: 1835008  Function: 0 
POCSAG1200: Address:       0  Function: 0  Alpha:   <DEL><US>
POCSAG1200: Address:     128  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
