POCSAG1200: Address: 1975856  Function: 0 
POCSAG1200: Address:  665898  Function: 2  Alpha:   14:24-07 PLEASE CONTACT CONTROL
POCSAG1200: Address: 1039333  Function: 3  Alpha:   "<BS>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1423060122+++TIME=1423060122<NUL>
POCSAG512: Address:  273040  Function: 3 
POCSAG2400: Address: 1320347  Function: 2  Alpha:   14:23-28 3117<NUL>
POCSAG1200: Address: 2091640  Function: 0 
POCSAG1200: Address: 1032947  Function: 1 
POCSAG2400: Address:  549007  Function: 2  Alpha:   14:23-16 CALL WAITING<NUL>
POCSAG2400: Address: 1913827  Function: 2  Alpha:   14:22-26 4553<NUL>
POCSAG2400: Address: 2007579  Function: 0 
POCSAG1200: Address: 1737233  Function: 1 
POCSAG2400: Address: 1324176  Function: 2  Alpha:   14:20-90 5242<NUL>
POCSAG1200: Address:   80161  Function: 3  Alpha:   <DC2>C<DC1>0L
POCSAG1200: Address:  197399  Function: 0 
POCSAG1200: Address: 1999728  Function: 1 
POCSAG1200: Address: 1894000  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1418060122+++TIME=0<EOT>18060122<NUL>
POCSAG1200: Address:  434738  Function: 0 
POCSAG1200: Address: 1974352  Function: 2 
POCSAG2400: Address:   28916  Function: 0  Alpha:   14:18-39 4462<NUL>
POCSAG1200: Address: 1516112  Function: 0 
POCSAG2400: Address: 1999025  Function: 0 
POCSAG1200: Address: 1071544  Function: 0 
POCSAG2400: Address: 1323724  Function: 2  Alpha:   14:15-23 4462<NUL>
POCSAG2400: Address: 1913716  Function: 2  Alpha:   14:15-94 3120<NUL>
POCSAG1200: Address:  553832  Function: 3  Alpha:   F0
POCSAG1200: Address: 1637486  Function: 3 
POCSAG1200: Address:  495410  Function: 2  Alpha:   <EM>h
POCSAG2400: Address: 2007158  Function: 0 
POCSAG2400: Address:  120834  Function: 2 
POCSAG1200: Address:  688736  Function: 0 
POCSAG1200: Address: 1198876  Function: 0  Alpha:   h<ENQ>T<BS>K<LF>T6F<ACK><BEL>
POCSAG1200: Address: 2074227  Function: 2 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1408060122+++TIME=1408060122<NUL>
POCSAG1200: Address: 1534100  Function: 2  Alpha:   14:08-44 <CAN>2/2) Alarm Residential Map ref  434515.09,114192.63 
POCSAG2400: Address:  958580  Function: 1 
POCSAG2400: Address:  963121  Function: 1 
POCSAG2400: Address: 2026353  Function: 2 
POCSAG2400: Address: 2007282  Function: 2 
POCSAG1200: Address: 1512688  Function: 3  Alpha:   p<CAN>
POCSAG2400: Address: 1540803  Function: 0 
POCSAG1200: Address: 1032699  Function: 3  Alpha:   V"
POCSAG2400: Address: 2073459  Function: 2 
POCSAG2400: Address: 1913864  Function: 2  Alpha:   14:04-96 5203<NUL>
POCSAG2400: Address: 1913643  Function: 2  Alpha:   14:04-82 4379<NUL>
POCSAG2400: Address: 1913670  Function: 2  Alpha:   14:04-83 4269<NUL>
POCSAG2400: Address: 1913945  Function: 2  Alpha:   14:04-05 4935<NUL>
POCSAG1200: Address: 1089632  Function: 0 
POCSAG1200: Address: 2008433  Function: 0 
POCSAG2400: Address: 1238185  Function: 0 
POCSAG2400: Address:  499827  Function: 0 
POCSAG1200: Address:  618313  Function: 3  Alpha:   fp
POCSAG2400: Address: 1913761  Function: 2  Alpha:   14:02-96 4157<NUL>
POCSAG2400: Address: 1323896  Function: 2  Alpha:   14:01-52 4269<NUL>
POCSAG2400: Address: 1631453  Function: 3 
POCSAG1200: Address: 1630962  Function: 0 
POCSAG1200: Address: 1511969  Function: 3  Alpha:   v 
POCSAG1200: Address: 1221200  Function: 0 
POCSAG1200: Address: 1737444  Function: 1 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1358060122+++TIME=1358060122<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   23/05/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1913823  Function: 2  Alpha:   13:56-74 4387<NUL>
POCSAG2400: Address: 1913712  Function: 2  Alpha:   13:56-05 4263<NUL>
POCSAG1200: Address: 1999715  Function: 0 
POCSAG1200: Address:  425145  Function: 0  Alpha:   <VT>%
POCSAG1200: Address: 1032201  Function: 3  Alpha:   E,
POCSAG1200: Address: 2003028  Function: 1 
POCSAG2400: Address:  434738  Function: 0 
POCSAG2400: Address: 1913900  Function: 2  Alpha:   13:52-44 2111<NUL>
POCSAG1200: Address: 1488480  Function: 1 
POCSAG1200: Address: 1700693  Function: 3  Alpha:   <DC1><DLE>
POCSAG1200: Address:  981619  Function: 0 
POCSAG2400: Address: 1913810  Function: 2  Alpha:   13:48-58 4660<NUL>
POCSAG2400: Address: 1614416  Function: 1 
POCSAG1200: Address: 1881906  Function: 0 
POCSAG1200: Address: 1741522  Function: 0 
POCSAG1200: Address:  290120  Function: 3  Alpha:   F<STX>
POCSAG2400: Address:   98317  Function: 0 
POCSAG1200: Address:  334075  Function: 2  Alpha:   13:46-=8 06/01
POCSAG1200: Address: 2074226  Function: 2 
POCSAG1200: Address:  445627  Function: 0 
POCSAG1200: Address: 1811042  Function: 0 
POCSAG2400: Address: 1032947  Function: 1 
POCSAG2400: Address: 2027122  Function: 1 
POCSAG2400: Address:   28899  Function: 0  Alpha:   13:45-55 4314<NUL>
POCSAG1200: Address: 1484954  Function: 0 
POCSAG1200: Address:  273040  Function: 3 
POCSAG1200: Address: 2008698  Function: 2 
POCSAG1200: Address: 2024497  Function: 0 
POCSAG512: Address: 1975911  Function: 1 
POCSAG512: Address:  273040  Function: 3 
POCSAG2400: Address: 1052908  Function: 2  Alpha:   13:43-05 6434<NUL>
POCSAG1200: Address:  221673  Function: 0 
POCSAG2400: Address: 1999862  Function: 2 
POCSAG2400: Address:   93812  Function: 1  Alpha:   S';<US>;<CR>'['<SI><BEL>;<CR>?7<ETX>%O<ETX><CR>
POCSAG1200: Address:  216561  Function: 2  Alpha:   13:43:41 S19P2 Fire call 180
POCSAG2400: Address: 1990769  Function: 0 
POCSAG2400: Address: 1913827  Function: 2  Alpha:   13:39-25 4553<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   13:39-54 4188<NUL>
POCSAG1200: Address: 1975024  Function: 1 
POCSAG2400: Address: 1356059  Function: 0 
POCSAG2400: Address:  306385  Function: 1 
POCSAG1200: Address: 1476342  Function: 0 
POCSAG1200: Address:  420501  Function: 3  Alpha:   <SYN>s
POCSAG1200: Address: 2012011  Function: 0 
POCSAG1200: Address: 1729104  Function: 2 
POCSAG1200: Address:  214093  Function: 2 
POCSAG1200: Address:  828020  Function: 2 
POCSAG1200: Address: 1779273  Function: 3 
POCSAG1200: Address: 2096632  Function: 1 
POCSAG2400: Address: 1052908  Function: 2  Alpha:   13:33-03 6738<NUL>
POCSAG2400: Address: 1891769  Function: 2  Alpha:   ea<SOH>QQYI<SOH>
POCSAG2400: Address: 1913536  Function: 2  Alpha:   13
POCSAG2400: Address: 1324174  Function: 2  Alpha:   13:32-63 4314<NUL>
POCSAG2400: Address: 1913784  Function: 2  Alpha:   13:32-40 3426<NUL>
POCSAG1200: Address: 1017714  Function: 0 
POCSAG2400: Address: 1319990  Function: 2  Alpha:   13:31-72 4283<NUL>
POCSAG1200: Address: 1832696  Function: 3  Alpha:   J<EM>
POCSAG1200: Address:  434813  Function: 0 
POCSAG1200: Address: 1947254  Function: 0 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1328060122+++TIME=1328060122<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1328060122+++TIME=1328060122<NUL>
POCSAG1200: Address: 1566792  Function: 3 
POCSAG2400: Address: 1219376  Function: 0 
POCSAG1200: Address: 2047360  Function: 3 
POCSAG1200: Address: 1558751  Function: 2 
POCSAG1200: Address:  893492  Function: 0 
POCSAG2400: Address: 2009717  Function: 2 
POCSAG512: Address: 1237626  Function: 0 
POCSAG2400: Address: 1878550  Function: 1 
POCSAG2400: Address: 1008224  Function: 2  Alpha:   13:22-25 ip1 6053
POCSAG2400: Address: 1913959  Function: 2  Alpha:   13:21-55 5531<NUL>
POCSAG2400: Address:   11678  Function: 0  Alpha:   13:20-72 RPA PLS CALL BORDER FORCE SITE 403A TEL: 07710 273 737 <NUL>
POCSAG2400: Address: 1913841  Function: 2  Alpha:   13:19-26 2182<NUL>
POCSAG2400: Address: 1913727  Function: 2  Alpha:   13:18-92 5531<NUL>
POCSAG1200: Address: 2044502  Function: 0 
POCSAG1200: Address: 1894661  Function: 2 
POCSAG1200: Address:  686682  Function: 2  Alpha:   13:17-51 THEY HAVE A F
POCSAG1200: Address: 2026486  Function: 0 
POCSAG2400: Address: 1286738  Function: 1 
POCSAG512: Address: 1966695  Function: 2 
POCSAG2400: Address:  212771  Function: 0  Alpha:   <ACK><BEL>
POCSAG2400: Address:  701049  Function: 0 
POCSAG2400: Address: 1913823  Function: 2  Alpha:   13:11-73 4387<NUL>
POCSAG1200: Address: 1092762  Function: 2  Alpha:   13:10-28 06/01/2062c13:07:51 IN
POCSAG1200: Address: 1981040  Function: 2 
POCSAG1200: Address: 1349435  Function: 1 
POCSAG1200: Address:  832098  Function: 0 
POCSAG2400: Address: 2001467  Function: 0 
POCSAG1200: Address:  960636  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   23/05/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1914927  Function: 0 
POCSAG2400: Address:  549414  Function: 2  Alpha:   13:01-58
POCSAG2400: Address:  962582  Function: 0 
POCSAG2400: Address: 1974880  Function: 0 
POCSAG2400: Address: 1913542  Function: 2  Alpha:   13:01-71 5202<NUL>
POCSAG1200: Address: 1502224  Function: 3  Alpha:   Q<DC4>
POCSAG1200: Address:  868280  Function: 1 
POCSAG2400: Address:  963169  Function: 2 
POCSAG1200: Address: 1221346  Function: 0 
POCSAG1200: Address:  237873  Function: 0 
POCSAG1200: Address: 1032920  Function: 3  Alpha:   <SYN>1
POCSAG1200: Address: 1880632  Function: 0 
POCSAG1200: Address: 1882663  Function: 0 
POCSAG1200: Address: 1417844  Function: 0  Alpha:   l<SOH>
POCSAG1200: Address: 1848179  Function: 0 
POCSAG1200: Address: 1091184  Function: 0 
POCSAG2400: Address: 1606198  Function: 0 
POCSAG2400: Address: 2072696  Function: 1 
POCSAG2400: Address: 1991219  Function: 0 
POCSAG1200: Address: 1586018  Function: 1 
POCSAG1200: Address: 1718177  Function: 0  Alpha:   IU
POCSAG1200: Address: 1409838  Function: 2 
POCSAG1200: Address:  420501  Function: 3  Alpha:   Fd
POCSAG1200: Address: 1032699  Function: 3  Alpha:   F<FF>
POCSAG1200: Address: 1032920  Function: 3  Alpha:   <SYN>1
POCSAG2400: Address: 1913790  Function: 2  Alpha:   12:53-08 5070<NUL>
POCSAG2400: Address:   11754  Function: 0  Alpha:   12:52-25 6157<NUL>
POCSAG1200: Address: 2014839  Function: 3 
POCSAG2400: Address:  149113  Function: 2  Alpha:   12:51-69 4157<NUL>
POCSAG2400: Address: 1999102  Function: 0 
POCSAG2400: Address: 1323889  Function: 2  Alpha:   12:48-27 5203<NUL>
POCSAG2400: Address:  940096  Function: 1 
POCSAG1200: Address: 1966609  Function: 0 
POCSAG1200: Address: 1022230  Function: 2  Alpha:   12:46-19 06/01/2022 12:43:42 INC 24943530 25B
POCSAG1200: Address:  420501  Function: 3  Alpha:   VD
POCSAG2400: Address: 1320387  Function: 2  Alpha:   12:46-69 3104<NUL>
POCSAG2400: Address:  926240  Function: 0 
POCSAG1200: Address:  959217  Function: 0 
POCSAG2400: Address:  149113  Function: 2  Alpha:   12:42-68 3181<NUL>
POCSAG1200: Address: 2014837  Function: 3 
POCSAG2400: Address: 1913840  Function: 2  Alpha:   12:40-67 3508<NUL>
POCSAG2400: Address: 1321073  Function: 2  Alpha:   12:40-19 4163<NUL>
POCSAG1200: Address:  790560  Function: 0  Alpha:   l-n<FF><NUL>
POCSAG1200: Address:  269456  Function: 3  Alpha:   U2
POCSAG1200: Address:  903445  Function: 3  Alpha:   <ENQ>D<LF><EM>h9<HT><DC4>{Y<LF>
POCSAG1200: Address: 1761400  Function: 3  Alpha:   UJ
POCSAG1200: Address: 1562660  Function: 2 
POCSAG1200: Address: 1868662  Function: 0 
POCSAG1200: Address: 1505826  Function: 2  Alpha:   12:34-24 PLEASE CONTACT CONT
POCSAG2400: Address: 1913627  Function: 2  Alpha:   12:32-51 2337<NUL>
POCSAG1200: Address: 1889797  Function: 2 
POCSAG1200: Address: 1705428  Function: 2 
POCSAG1200: Address:  938365  Function: 3  Alpha:   Br
POCSAG1200: Address:  553840  Function: 3  Alpha:   <SYN><SOH>@`L
POCSAG1200: Address:  618313  Function: 3  Alpha:   <SYN><SOH>
POCSAG1200: Address:  273040  Function: 3  Alpha:   23/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1202530  Function: 2  Alpha:   <DC2>:<SYN>N<STX>]<ACK>b<DC1><NUL>\
POCSAG1200: Address:  434711  Function: 1 
POCSAG1200: Address: 1120889  Function: 1 
POCSAG1200: Address: 1858230  Function: 0 
POCSAG1200: Address: 1577581  Function: 0 
POCSAG2400: Address: 1474208  Function: 2  Alpha:   N[
POCSAG2400: Address: 1567605  Function: 0 
POCSAG1200: Address:  697191  Function: 0 
POCSAG1200: Address:  450091  Function: 3 
POCSAG1200: Address: 1052820  Function: 2  Alpha:   12:23-28 06/01/2022 12:19:23 INC 24943426 06E01 1A BURLEIGH ROAD 
POCSAG2400: Address:  216440  Function: 2  Alpha:   12:22-64 6813<NUL>
POCSAG2400: Address: 1736818  Function: 0 
POCSAG2400: Address: 2011768  Function: 0 
POCSAG2400: Address: 1322225  Function: 2  Alpha:   12:21-26 ACTION: OPEL 4 - A$h healthc
POCSAG2400: Address: 2014053  Function: 0 
POCSAG2400: Address:   28927  Function: 0  Alpha:   12:21-88 2186<NUL>
POCSAG1200: Address: 1168012  Function: 3  Alpha:   d`Zdn@`l^`b^d`dd@
POCSAG1200: Address: 1052820  Function: 2 
POCSAG2400: Address: 1259350  Function: 2  Alpha:   12:19-51 2578<NUL>
POCSAG2400: Address: 1483355  Function: 0 
POCSAG2400: Address: 1843746  Function: 2 
POCSAG2400: Address: 2073312  Function: 2 
POCSAG1200: Address: 1293048  Function: 1 
POCSAG1200: Address: 1747524  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1218060122+++T
POCSAG1200: Address: 1715058  Function: 0 
POCSAG2400: Address:  225841  Function: 2  Alpha:   12:16-58 85513
POCSAG1200: Address: 2001525  Function: 1 
POCSAG1200: Address: 1964505  Function: 1  Alpha:   ooooo<ACK>E<ACK><ENQ>aw7<NUL><NUL>
POCSAG1200: Address: 1032180  Function: 3 
POCSAG2400: Address:  247427  Function: 0 
POCSAG2400: Address:   33739  Function: 2  Alpha:   12:16-40 INC ALERT No: 17016295 Falls - fa
POCSAG1200: Address: 1290848  Function: 0 
POCSAG1200: Address: 2074226  Function: 2 
POCSAG1200: Address: 2025456  Function: 1 
POCSAG2400: Address:    2480  Function: 1 
POCSAG2400: Address:  149113  Function: 2  Alpha:   12:12-67 5002<NUL>
POCSAG1200: Address: 2007784  Function: 0 
POCSAG1200: Address: 1770226  Function: 0 
POCSAG1200: Address: 2007632  Function: 1 
POCSAG2400: Address: 1913745  Function: 2  Alpha:   12:08-01 3139<NUL>
POCSAG2400: Address:  225841  Function: 2  Alpha:   12:07-57 85513
POCSAG2400: Address: 1483518  Function: 1 
POCSAG2400: Address:   28927  Function: 0  Alpha:   12:07-87 2188<NUL>
POCSAG2400: Address: 1913889  Function: 2  Alpha:   12:07-67 5070<NUL>
POCSAG1200: Address: 2012756  Function: 2 
POCSAG1200: Address:  690721  Function: 2  Alpha:   <STX><DC2>
POCSAG2400: Address: 1324174  Function: 2  Alpha:   12:06-52 2300<NUL>
POCSAG2400: Address: 1476338  Function: 0 
POCSAG2400: Address:  225841  Function: 2  Alpha:   12:04-56 85513
POCSAG2400: Address: 1322867  Function: 2  Alpha:   12:03-61 NHSBT - DONOR REFERRAL. Please call WILL on Direct Dial Number 01225 825 011 Hospital ROYAL UNITED HOSP - BATH Dept ITU . Regards D/J<DEL>r Referral Line<NUL>
POCSAG2400: Address:  966771  Function: 0 
POCSAG2400: Address: 1324176  Function: 2  Alpha:   12:02-84 4188<NUL>
POCSAG1200: Address: 1511857  Function: 2  Alpha:   V<STX>
POCSAG1200: Address: 1746553  Function: 1 
POCSAG1200: Address:  553840  Function: 3  Alpha:   <SYN><SOH>
POCSAG2400: Address: 2023806  Function: 1 
POCSAG1200: Address: 2080144  Function: 3 
POCSAG1200: Address: 2014838  Function: 3 
POCSAG1200: Address: 1812049  Function: 0 
POCSAG1200: Address: 1998944  Function: 0 
POCSAG1200: Address: 1484809  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512856  Function: 3  Alpha:   !<ACK>
POCSAG2400: Address: 2073457  Function: 2 
POCSAG1200: Address: 1761466  Function: 3  Alpha:   $h
POCSAG1200: Address:  276576  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  906421  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512784  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1039143  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1746547  Function: 1 
POCSAG1200: Address:  960506  Function: 0 
POCSAG1200: Address: 1321717  Function: 2  Alpha:   11:58-20 Desti
POCSAG1200: Address: 2077820  Function: 0 
POCSAG1200: Address: 2017537  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  414103  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  269326  Function: 3  Alpha:   1<LF>
POCSAG1200: Address: 1812400  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  265196  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1032681  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  420512  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1039318  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  553861  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address:  325980  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address:  805002  Function: 3 
POCSAG1200: Address: 1032104  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  619061  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:   80076  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1812473  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address: 2075381  Function: 1 
POCSAG1200: Address:  325924  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  325955  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1511882  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1761232  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1039278  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address: 1812477  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  414171  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  273040  Function: 3  Alpha:   23/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1015495  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1015502  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1761453  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:   80076  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512761  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031883  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  325810  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1039292  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  212099  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  212194  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:   80193  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  906880  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031690  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  647577  Function: 3  Alpha:   !<ACK>
POCSAG2400: Address: 2025456  Function: 1 
POCSAG1200: Address:  975445  Function: 0 
POCSAG2400: Address:  969329  Function: 0 
POCSAG2400: Address: 1740660  Function: 2 
POCSAG512: Address:  214607  Function: 3  Alpha:   O%
POCSAG1200: Address: 1716783  Function: 0 
POCSAG1200: Address: 1321710  Function: 2  Alpha:   <DLE>10!<ETB>)51
POCSAG1200: Address: 1355861  Function: 2 
POCSAG1200: Address: 2062314  Function: 2  Alpha:   _\
POCSAG1200: Address:   41512  Function: 2  Alpha:   11:52-80 33715
POCSAG1200: Address:  660641  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1148060122+++TIME=1148060122<NUL>
POCSAG1200: Address: 1483442  Function: 1 
POCSAG1200: Address: 2015858  Function: 1 
POCSAG2400: Address: 2064934  Function: 0 
POCSAG1200: Address:  770312  Function: 3 
POCSAG2400: Address: 2023993  Function: 3 
POCSAG2400: Address: 1913686  Function: 2  Alpha:   11:44-03 31;<NAK><NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   11:44-50 4876<NUL>
POCSAG1200: Address:  364597  Function: 0  Alpha:   <FF>mL<FF>h,<SO>nmM<FF>
POCSAG2400: Address: 1487457  Function: 0 
POCSAG2400: Address: 1959541  Function: 2 
POCSAG512: Address: 1942268  Function: 1 
POCSAG1200: Address: 1746578  Function: 0 
POCSAG2400: Address:   28894  Function: 0  Alpha:   11:40-29 5205<NUL>
POCSAG2400: Address:  532597  Function: 0 
POCSAG2400: Address:  929971  Function: 0 
POCSAG2400: Address: 1499745  Function: 2 
POCSAG1200: Address: 1942099  Function: 2 
POCSAG1200: Address: 1974865  Function: 0 
POCSAG512: Address: 2025460  Function: 1 
POCSAG512: Address:  337227  Function: 0 
POCSAG512: Address: 1839738  Function: 1  Alpha:   0<BS>
POCSAG1200: Address: 1619569  Function: 0 
POCSAG2400: Address: 1876791  Function: 0 
POCSAG2400: Address: 1418380  Function: 1 
POCSAG1200: Address: 1032196  Function: 2  Alpha:   <EOT>-<ACK>aL
POCSAG1200: Address: 1974882  Function: 0 
POCSAG1200: Address:  688741  Function: 0 
POCSAG1200: Address: 2073185  Function: 0 
POCSAG1200: Address: 1761400  Function: 3  Alpha:   UJ
POCSAG1200: Address: 1880703  Function: 1 
POCSAG1200: Address: 2008561  Function: 2 
POCSAG1200: Address:  824838  Function: 3 
POCSAG1200: Address: 1455117  Function: 1 
POCSAG1200: Address:  603753  Function: 0  Alpha:   <ACK><NUL>
POCSAG1200: Address: 1485396  Function: 0  Alpha:   <ENQ>T
POCSAG1200: Address: 2016880  Function: 0 
POCSAG1200: Address:   41512  Function: 2  Alpha:   11:31-78 Please Call Switchboard<NUL><NUL>
POCSAG1200: Address: 1123751  Function: 2  Alpha:   <SOH>YAg<DC2>
POCSAG1200: Address:  426342  Function: 0 
POCSAG1200: Address:  300702  Function: 3 
POCSAG2400: Address: 1323884  Function: 2  Alpha:   11:31'87 4277<NUL>
POCSAG1200: Address:  290038  Function: 3  Alpha:   <DC2>#MDL
POCSAG2400: Address: 2074225  Function: 2 
POCSAG1200: Address:  269456  Function: 3  Alpha:   E<STX>
POCSAG1200: Address:   94800  Function: 2 
POCSAG1200: Address: 1706760  Function: 3 
POCSAG1200: Address: 1001130  Function: 2  Alpha:   11:26-43 CA
POCSAG1200: Address:  958544  Function: 0 
POCSAG2400: Address: 2073209  Function: 0 
POCSAG1200: Address: 1032922  Function: 3  Alpha:   f<BS>
POCSAG2400: Address:  216440  Function: 2  Alpha:   11:23-61 6813<NUL>
POCSAG2400: Address:  959602  Function: 0 
POCSAG1200: Address: 1148713  Function: 3  Alpha:   db
POCSAG1200: Address:  635742  Function: 0  Alpha:   lr
POCSAG1200: Address:  132701  Function: 2 
POCSAG1200: Address: 1761876  Function: 0 
POCSAG1200: Address: 2008953  Function: 0 
POCSAG1200: Address: 2008952  Function: 0 
POCSAG2400: Address: 1913627  Function: 2  Alpha:   11:21-46 4166<NUL>
POCSAG2400: Address:  532599  Function: 0 
POCSAG1200: Address:  959217  Function: 1 
POCSAG2400: Address: 1913891  Function: 2  Alpha:   11:21-42 5400<NUL>
POCSAG2400: Address: 1729108  Function: 2 
POCSAG1200: Address: 1881331  Function: 1 
POCSAG1200: Address: 1764145  Function: 0 
POCSAG1200: Address: 1925332  Function: 2  Alpha:   11:18
POCSAG1200: Address:  273040  Function: 3  Alpha:   23/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  959084  Function: 1 
POCSAG2400: Address: 1811061  Function: 0 
POCSAG1200: Address: 1966615  Function: 0 
POCSAG1200: Address:  269168  Function: 2 
POCSAG1200: Address: 1221203  Function: 0 
POCSAG1200: Address: 1253988  Function: 0 
POCSAG2400: Address: 2024040  Function: 0 
POCSAG1200: Address: 1115603  Function: 2 
POCSAG1200: Address:  189076  Function: 2 
POCSAG1200: Address:  738444  Function: 1 
POCSAG1200: Address: 1415367  Function: 2  Alpha:   O%
POCSAG1200: Address: 1405526  Function: 2 
POCSAG1200: Address:  354254  Function: 3 
POCSAG2400: Address: 2011249  Function: 2 
POCSAG2400: Address: 1913561  Function: 2  Alpha:   11:08-14 5400<NUL>
POCSAG2400: Address: 1320153  Function: 2  Alpha:   11:07-97 NHSBT - DONOR REFER
POCSAG2400: Address: 2007797  Function: 3 
POCSAG1200: Address: 2025081  Function: 0 
POCSAG2400: Address: 1913729  Function: 2  Alpha:   11:04-76 2081<NUL>
POCSAG1200: Address:  637873  Function: 2 
POCSAG1200: Address: 1999485  Function: 2 
POCSAG2400: Address:  538881  Function: 2  Alpha:   11:04-75 2214<NUL>
POCSAG2400: Address: 2065523  Function: 0 
POCSAG512: Address:  961122  Function: 0 
POCSAG512: Address: 2000945  Function: 0 
POCSAG1200: Address:  553832  Function: 3  Alpha:   F0
POCSAG2400: Address: 1904653  Function: 1  Alpha:   RR
POCSAG2400: Address: 1320362  Function: 2  Alpha:   11:00-50 4387<NUL>
POCSAG2400: Address: 2091645  Function: 0 
POCSAG1200: Address:  696060  Function: 2  Alpha:   11:00-62 2935<NUL>
POCSAG1200: Address: 1745713  Function: 0 
POCSAG1200: Address: 1190640  Function: 0 
POCSAG2400: Address:  538721  Function: 0 
POCSAG1200: Address: 1966716  Function: 0 
POCSAG1200: Address: 1220657  Function: 0 
POCSAG1200: Address: 1826929  Function: 0 
POCSAG1200: Address: 1355858  Function: 2 
POCSAG1200: Address:  986415  Function: 1  Alpha:   pSt3u<DC1><DC2>h0<DC2>5<SYN><BS>r
POCSAG1200: Address:   93753  Function: 2  Alpha:   7264<NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   10
POCSAG1200: Address: 1816678  Function: 2 
POCSAG1200: Address: 1747521  Function: 2 
POCSAG1200: Address: 1032646  Function: 3  Alpha:   Uh
POCSAG1200: Address: 1469045  Function: 1 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1053060122+++TIME=1053060122<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   23/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1056834  Function: 1 
POCSAG1200: Address: 1317894  Function: 2  Alpha:   10:52-96 Te
POCSAG1200: Address: 2077924  Function: 2 
POCSAG1200: Address: 1893083  Function: 0 
POCSAG1200: Address:  754242  Function: 2  Alpha:   y 
POCSAG1200: Address: 1469454  Function: 1  Alpha:   79
POCSAG1200: Address:  366902  Function: 0 
POCSAG1200: Address: 1342773  Function: 1 
POCSAG1200: Address: 2073203  Function: 0 
POCSAG1200: Address: 1247049  Function: 3 
POCSAG1200: Address:  655367  Function: 3  Alpha:   O%
POCSAG1200: Address:  600870  Function: 2 
POCSAG1200: Address:  695952  Function: 2  Alpha:   10:51-85 06/01/2022 10:51:03 INC 24943040 09E01 5 ESSEX PLAC
POCSAG1200: Address: 1999649  Function: 2 
POCSAG1200: Address:  958548  Function: 0 
POCSAG1200: Address:  959217  Function: 1 
POCSAG2400: Address: 1320383  Function: 2  Alpha:   10:50-55 4555<NUL>
POCSAG1200: Address: 1511872  Function: 3  Alpha:   &<ACK>
POCSAG2400: Address: 1259692  Function: 2  Alpha:   10:48-73 6765<NUL>
POCSAG1200: Address:  553840  Function: 3  Alpha:   <SYN><SOH>
POCSAG1200: Address: 2001471  Function: 0 
POCSAG2400: Address: 1812094  Function: 2 
POCSAG1200: Address: 1237745  Function: 0 
POCSAG1200: Address:  795233  Function: 0 
POCSAG2400: Address: 1913824  Function: 2  Alpha:   10:41-98 4554<NUL>
POCSAG1200: Address: 1454706  Function: 0 
POCSAG1200: Address: 1966608  Function: 0 
POCSAG1200: Address: 1032985  Function: 3  Alpha:   V<STX>
POCSAG1200: Address: 1092710  Function: 2  Alpha:   10:39-75 06/01
POCSAG1200: Address: 1031728  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   23/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 2008562  Function: 2 
POCSAG2400: Address: 2023507  Function: 0 
POCSAG1200: Address: 2009723  Function: 0 
POCSAG1200: Address:  269456  Function: 3  Alpha:   e<DLE>
POCSAG512: Address: 2008954  Function: 0 
POCSAG1200: Address: 1540660  Function: 0 
POCSAG1200: Address: 1713783  Function: 2 
POCSAG1200: Address: 1745495  Function: 0 
POCSAG1200: Address:  290038  Function: 3  Alpha:   5<DC2>
POCSAG1200: Address: 2008954  Function: 0 
POCSAG2400: Address: 1323041  Function: 2  Alpha:   10:30-94 call switch
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 2077695  Function: 2 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:  229623  Function: 0  Alpha:   h.n`<RS>
POCSAG2400: Address: 1267438  Function: 0 
POCSAG2400: Address:  678002  Function: 1  Alpha:   <<EOT>#<DC4>%
POCSAG2400: Address: 1649714  Function: 3 
POCSAG2400: Address:  654146  Function: 0  Alpha:   <HT><SO>
POCSAG2400: Address:  716968  Function: 2  Alpha:   x<ETX>
POCSAG2400: Address: 1554784  Function: 1 
POCSAG2400: Address: 1403478  Function: 2 
POCSAG2400: Address: 1668169  Function: 3 
POCSAG2400: Address:  601505  Function: 0 
POCSAG2400: Address: 1391795  Function: 2 
POCSAG2400: Address: 1092209  Function: 1 
POCSAG2400: Address:  550945  Function: 3  Alpha:   E]]T]
POCSAG2400: Address: 2089567  Function: 1 
POCSAG2400: Address: 1206256  Function: 1 
POCSAG2400: Address:   90537  Function: 2 
POCSAG2400: Address:   68261  Function: 0  Alpha:   fPf2`C[t
POCSAG2400: Address: 1837692  Function: 1 
POCSAG2400: Address:  764536  Function: 0 
POCSAG2400: Address: 2007162  Function: 0 
POCSAG2400: Address: 1372226  Function: 2 
POCSAG2400: Address:  143721  Function: 3  Alpha:   @%<ACK>`4J*<SUB>IuXI^j
POCSAG2400: Address:  437469  Function: 0  Alpha:   ,+
POCSAG2400: Address:  928792  Function: 0  Alpha:   <ENQ>[Za<ESC>01<SUB>
POCSAG2400: Address:  183796  Function: 0 
POCSAG2400: Address:  681896  Function: 1 
POCSAG2400: Address:  873327  Function: 1  Alpha:   db
POCSAG2400: Address: 1685350  Function: 3 
POCSAG2400: Address: 1974842  Function: 1 
POCSAG2400: Address:  588081  Function: 3  Alpha:    0
POCSAG2400: Address:   94963  Function: 0 
POCSAG2400: Address:  533677  Function: 1  Alpha:   <FF>DF<STX>j
POCSAG2400: Address: 2046053  Function: 3 
POCSAG2400: Address:  704562  Function: 3  Alpha:   I<DC3>
POCSAG2400: Address:  522449  Function: 0  Alpha:   <ENQ><SOH>
POCSAG2400: Address:  779668  Function: 1 
POCSAG2400: Address: 1419788  Function: 0 
POCSAG2400: Address:  354349  Function: 1  Alpha:   >I
POCSAG2400: Address: 1384710  Function: 2  Alpha:   <EM>3[i+
POCSAG2400: Address:  714016  Function: 1 
POCSAG2400: Address: 2028501  Function: 3 
POCSAG2400: Address:   46098  Function: 1  Alpha:   *<BEL>
POCSAG2400: Address: 1079331  Function: 3 
POCSAG2400: Address:  160506  Function: 3 
POCSAG2400: Address:  760929  Function: 1 
POCSAG2400: Address:  177620  Function: 2  Alpha:   <CR>h<BEL>G<NUL>
POCSAG2400: Address: 1439793  Function: 1  Alpha:   x<CR>L<STX><STX>[aA
POCSAG1200: Address: 2074228  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1999978  Function: 2 
POCSAG1200: Address: 1975017  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0  Alpha:   <NUL><NUL>
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2023997  Function: 3 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  159530  Function: 3 
POCSAG1200: Address:  721310  Function: 0  Alpha:   L]<FF>@h
POCSAG1200: Address:  212028  Function: 0 
POCSAG1200: Address: 1031652  Function: 0 
POCSAG1200: Address: 1020668  Function: 0 
POCSAG1200: Address:  805527  Function: 0  Alpha:   .n<CR>-<CR>
POCSAG2400: Address:  583420  Function: 2  Alpha:   10:08-12 80300
POCSAG2400: Address: 2072915  Function: 0 
POCSAG2400: Address: 2007155  Function: 3 
POCSAG2400: Address:  549893  Function: 2  Alpha:   10:08-35 80300
POCSAG2400: Address:  526022  Function: 2  Alpha:   10:08-44 80300
POCSAG2400: Address: 1001186  Function: 2  Alpha:   10:08-19 80300
POCSAG2400: Address:  584222  Function: 2  Alpha:   10:08-67 80300
POCSAG2400: Address:  584097  Function: 2  Alpha:   10:08-06 80300
POCSAG2400: Address: 1323062  Function: 2  Alpha:   10:08-65 80300
POCSAG2400: Address:  583472  Function: 2  Alpha:   10:08-95 80300
POCSAG1200: Address: 1614452  Function: 0 
POCSAG1200: Address: 1942116  Function: 0 
POCSAG2400: Address:  148173  Function: 2  Alpha:   10:08<CR><DC1>2 80300
POCSAG2400: Address:  583432  Function: 2  Alpha:   10:08-86 80300
POCSAG2400: Address:  584648  Function: 2  Alpha:   10:08-29 80300
POCSAG2400: Address:  583850  Function: 2  Alpha:   10:08-66 80300
POCSAG2400: Address:  583317  Function: 2  Alpha:   10:08-49 80300
POCSAG2400: Address:  583450  Function: 2  Alpha:   10:08-97 80300
POCSAG1200: Address: 1032050  Function: 0 
POCSAG1200: Address: 1639337  Function: 2  Alpha:   00 620 RE: OWN CASE 
POCSAG1200: Address:  325878  Function: 0 
POCSAG2400: Address: 1998950  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   23/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address: 2072816  Function: 1 
POCSAG2400: Address: 2004528  Function: 0 
POCSAG2400: Address: 1290850  Function: 0 
POCSAG2400: Address: 1008260  Function: 2  Alpha:   10:02-32 EXECU
POCSAG1200: Address:  600484  Function: 3  Alpha:   <ACK><BEL>
POCSAG2400: Address: 1324369  Function: 2  Alpha:   10:02-77 80300
POCSAG2400: Address: 2007800  Function: 0 
POCSAG2400: Address: 1749046  Function: 0 
POCSAG2400: Address: 1913884  Function: 2  Alpha:   10:00-83 2434<NUL>
POCSAG1200: Address:  216671  Function: 3 
POCSAG1200: Address: 1031493  Function: 2  Alpha:   5<FF>
POCSAG2400: Address: 1324176  Function: 2  Alpha:   09:57-79 5530<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   09:57-46 5530<NUL>
POCSAG1200: Address: 2008953  Function: 0 
POCSAG2400: Address: 1913824  Function: 2  Alpha:   09:56-97 4387<NUL>
POCSAG2400: Address: 2007929  Function: 2 
POCSAG1200: Address:  435751  Function: 0 
POCSAG2400: Address: 2014834  Function: 3 
POCSAG2400: Address: 2078258  Function: 0 
POCSAG2400: Address: 2026097  Function: 0 
POCSAG1200: Address:  618999  Function: 1  Alpha:   v#
POCSAG1200: Address: 1654195  Function: 2 
POCSAG1200: Address: 1454708  Function: 0 
POCSAG2400: Address: 1913742  Function: 2  Alpha:   09:52-49 3530<NUL>
POCSAG2400: Address: 1319990  Function: 2  Alpha:   09:52-62 4283<NUL>
POCSAG1200: Address: 2010101  Function: 0 
POCSAG1200: Address:  977778  Function: 1 
POCSAG1200: Address:  267831  Function: 2  Alpha:   09:51-05 23
POCSAG1200: Address:  844561  Function: 0 
POCSAG2400: Address: 1323696  Function: 2  Alpha:   09:51-58 80300
POCSAG2400: Address:  583530  Function: 2  Alpha:   09:51-18 80300
POCSAG2400: Address:  583590  Function: 2  Alpha:   09:51-37 80300
POCSAG2400: Address: 1998949  Function: 0 
POCSAG2400: Address:  584089  Function: 2  Alpha:   09:51-96 80300
POCSAG1200: Address: 2015863  Function: 1 
POCSAG1200: Address: 1715062  Function: 0 
POCSAG2400: Address: 1913841  Function: 2  Alpha:   09:50-22 2857<NUL>
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2007802  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1974381  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2073191  Function: 0 
POCSAG1200: Address:  960372  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2027122  Function: 1 
POCSAG1200: Address: 2040417  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2024055  Function: 3 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  893668  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  441174  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:   34128  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  801283  Function: 2  Alpha:   \Y<CAN><EM><NUL>
POCSAG1200: Address: 1071548  Function: 0  Alpha:   Uy
POCSAG1200: Address: 1856425  Function: 0 
POCSAG1200: Address: 1757553  Function: 0 
POCSAG1200: Address:  156594  Function: 2  Alpha:   vpf2p<ETX>[|
POCSAG1200: Address:  824688  Function: 1 
POCSAG1200: Address: 1683809  Function: 1 
POCSAG1200: Address: 1446192  Function: 1 
POCSAG1200: Address: 1261612  Function: 1 
POCSAG1200: Address:  470725  Function: 2 
POCSAG1200: Address:  829052  Function: 0 
POCSAG1200: Address: 1635185  Function: 3  Alpha:   fc
POCSAG1200: Address: 1876494  Function: 0  Alpha:   ![
POCSAG1200: Address:   27211  Function: 1 
POCSAG1200: Address: 1471086  Function: 0 
POCSAG1200: Address:      22  Function: 0 
POCSAG1200: Address: 1782180  Function: 1 
POCSAG1200: Address: 1071484  Function: 0  Alpha:   Uy
POCSAG1200: Address: 1856361  Function: 0 
POCSAG1200: Address: 1757489  Function: 0 
POCSAG1200: Address:  659617  Function: 2  Alpha:   tL<BEL>4l<ENQ>$M
POCSAG1200: Address:  825465  Function: 1  Alpha:   N<NUL><ETB> $
POCSAG1200: Address: 1569701  Function: 2 
POCSAG1200: Address: 1291283  Function: 2 
POCSAG1200: Address:  110819  Function: 3 
POCSAG1200: Address:  226167  Function: 2 
POCSAG1200: Address: 1389186  Function: 1  Alpha:   XK
POCSAG1200: Address: 1110616  Function: 0  Alpha:   <DC1><DC1>
POCSAG1200: Address:  452627  Function: 3 
POCSAG1200: Address:  305505  Function: 3 
POCSAG1200: Address:  682341  Function: 0 
POCSAG1200: Address:  686792  Function: 0 
POCSAG1200: Address: 1718200  Function: 1 
POCSAG1200: Address: 1603889  Function: 2  Alpha:   ,-lPhl:n
POCSAG1200: Address: 1206545  Function: 0 
POCSAG1200: Address: 1060955  Function: 2 
POCSAG1200: Address: 1061464  Function: 1 
POCSAG1200: Address: 1029328  Function: 2  Alpha:   <DC4>iYhhX8H
POCSAG1200: Address: 1446384  Function: 1 
POCSAG1200: Address:  270752  Function: 3  Alpha:   hntdl@<DC2><GS><BEL>Adhrhdnnl@`l<LF>ab@<EOT><DC3>%<BEL><DC1>A<SO>%<VT><VT><GS>A<ACK>C<NAK>lx
POCSAG1200: Address:  210935  Function: 2 
POCSAG1200: Address: 1517986  Function: 1  Alpha:   X|
POCSAG1200: Address: 1133371  Function: 0 
POCSAG1200: Address:  732904  Function: 0  Alpha:   HY
POCSAG1200: Address: 1976498  Function: 3 
POCSAG1200: Address: 1892897  Function: 2 
POCSAG1200: Address:  583241  Function: 1 
POCSAG1200: Address:  177249  Function: 0 
POCSAG1200: Address:  437541  Function: 0 
POCSAG1200: Address:  268001  Function: 3  Alpha:   <ACK>G
POCSAG1200: Address: 1512616  Function: 1 
POCSAG1200: Address: 1648804  Function: 2 
POCSAG1200: Address: 1261683  Function: 0 
POCSAG1200: Address:   69227  Function: 1 
POCSAG1200: Address:  210487  Function: 2 
POCSAG1200: Address:  923181  Function: 2 
POCSAG1200: Address:  897065  Function: 3  Alpha:   ><HT><BEL>~&Z<d
POCSAG1200: Address:   95027  Function: 2 
POCSAG1200: Address: 1503756  Function: 1  Alpha:   <RS>e"Nf
POCSAG1200: Address:  417945  Function: 0  Alpha:   HY<NUL>P<DC3>%(<DC1>/<<VT>
POCSAG1200: Address:  669081  Function: 1 
POCSAG1200: Address:  793009  Function: 1  Alpha:   <FF>h<ETX>N~
POCSAG1200: Address: 1718200  Function: 1 
POCSAG1200: Address:  682283  Function: 0  Alpha:   Y=
POCSAG1200: Address: 1289523  Function: 0 
POCSAG1200: Address: 1781990  Function: 0 
POCSAG1200: Address: 1737445  Function: 1 
POCSAG1200: Address:  452316  Function: 2 
POCSAG1200: Address: 1484328  Function: 2  Alpha:   #91s 
POCSAG1200: Address: 1337924  Function: 2 
POCSAG1200: Address: 1190608  Function: 1 
POCSAG1200: Address: 1516980  Function: 2  Alpha:   <SYN>r
POCSAG1200: Address:  739117  Function: 0  Alpha:   <DC3>(<SI>PT<ETB>hX
POCSAG1200: Address: 1190642  Function: 0 
POCSAG1200: Address:  679137  Function: 1  Alpha:   <EOT>:
POCSAG1200: Address: 1327795  Function: 2  Alpha:   @D
POCSAG1200: Address: 1857650  Function: 1  Alpha:   m<CR>
POCSAG1200: Address: 1843238  Function: 1 
POCSAG1200: Address: 1569382  Function: 3 
POCSAG1200: Address:  369056  Function: 3  Alpha:   >Q
POCSAG1200: Address: 1667872  Function: 3 
POCSAG1200: Address:   75831  Function: 1  Alpha:   <RS><VT>lnK
POCSAG1200: Address:      32  Function: 3 
POCSAG1200: Address:  156256  Function: 1 
POCSAG1200: Address: 1837319  Function: 0 
POCSAG1200: Address:       0  Function: 2 
POCSAG1200: Address:    1544  Function: 0 
POCSAG1200: Address:  425936  Function: 2 
POCSAG1200: Address:     325  Function: 2 
POCSAG1200: Address:  655362  Function: 0 
POCSAG1200: Address: 1573639  Function: 2  Alpha:   09:44-44 06/01/2022 09:<EM>q;43 INC 249427
POCSAG1200: Address: 2075376  Function: 1 
POCSAG2400: Address: 2092912  Function: 0 
POCSAG1200: Address: 1352290  Function: 0 
POCSAG2400: Address: 1999606  Function: 0 
POCSAG2400: Address:  584088  Function: 2  Alpha:   09:40-19 80300
POCSAG2400: Address:  584658  Function: 2  Alpha:   09:40-95 80300
POCSAG2400: Address: 1324304  Function: 2  Alpha:   09:40-33 80300
POCSAG2400: Address: 1913598  Function: 2  Alpha:   09:41-13 5202<NUL>
POCSAG2400: Address:  583569  Function: 2  Alpha:   09:40-46 80300
POCSAG2400: Address:  583534  Function: 2  Alpha:   09:40-84 80300
POCSAG2400: Address: 1322976  Function: 2  Alpha:   09:40-88 80300
POCSAG2400: Address:  583522  Function: 2  Alpha:   09:40-52 80300
POCSAG2400: Address: 1324301  Function: 2  Alpha:   09:40-69 80300
POCSAG2400: Address:    8746  Function: 3  Alpha:   h`Zhh@p`f``
POCSAG2400: Address: 1320098  Function: 2 
POCSAG2400: Address:  567135  Function: 0  Alpha:   09:40-44 80300
POCSAG2400: Address:  583553  Function: 2  Alpha:   09:40-39 80300
POCSAG1200: Address: 2009937  Function: 0 
POCSAG1200: Address: 1974885  Function: 0 
POCSAG2400: Address:  858102  Function: 1 
POCSAG2400: Address: 2077692  Function: 2 
POCSAG2400: Address:  963186  Function: 0 
POCSAG2400: Address:  629427  Function: 0  Alpha:   eP
POCSAG2400: Address:  964339  Function: 0 
POCSAG2400: Address:  616648  Function: 1 
POCSAG2400: Address: 1538928  Function: 3 
POCSAG2400: Address:  206345  Function: 2 
POCSAG2400: Address:  584274  Function: 0 
POCSAG2400: Address: 1975089  Function: 0 
POCSAG2400: Address: 1766246  Function: 0 
POCSAG2400: Address:  309476  Function: 0 
POCSAG2400: Address:  963540  Function: 1 
POCSAG2400: Address: 2008667  Function: 2 
POCSAG2400: Address: 1585424  Function: 2  Alpha:   <NAK>*<STX>N^
POCSAG2400: Address:  928323  Function: 0 
POCSAG2400: Address:  635600  Function: 1  Alpha:   |C
POCSAG2400: Address: 1390626  Function: 3 
POCSAG2400: Address:  582904  Function: 0 
POCSAG2400: Address: 2077404  Function: 0 
POCSAG2400: Address:  891872  Function: 1 
POCSAG2400: Address: 1532662  Function: 0 
POCSAG2400: Address: 1065953  Function: 3 
POCSAG2400: Address: 2024978  Function: 1 
POCSAG2400: Address: 1353972  Function: 3 
POCSAG2400: Address: 1213089  Function: 2  Alpha:   EF
POCSAG2400: Address: 2074226  Function: 2 
POCSAG2400: Address:  369061  Function: 3  Alpha:   ~M<ENQ>{M
POCSAG2400: Address: 1991066  Function: 1 
POCSAG2400: Address: 1848142  Function: 3 
POCSAG2400: Address:  566520  Function: 0 
POCSAG2400: Address: 2030387  Function: 0 
POCSAG2400: Address: 1065889  Function: 3 
POCSAG2400: Address:  628464  Function: 2 
POCSAG2400: Address:   59507  Function: 0  Alpha:   f<CR>L(<ENQ>
POCSAG2400: Address:   18656  Function: 3 
POCSAG2400: Address: 1718880  Function: 0 
POCSAG2400: Address: 1352295  Function: 0 
POCSAG2400: Address:  198318  Function: 3 
POCSAG2400: Address:  978029  Function: 2 
POCSAG2400: Address:  268924  Function: 1 
POCSAG2400: Address:  956962  Function: 3 
POCSAG2400: Address:  206345  Function: 2 
POCSAG2400: Address:  584274  Function: 0 
POCSAG2400: Address: 1728700  Function: 2  Alpha:   <ETX>E
POCSAG2400: Address:  765845  Function: 3  Alpha:   0u
POCSAG2400: Address: 1460661  Function: 2 
POCSAG2400: Address: 1065332  Function: 3  Alpha:   Jn
POCSAG2400: Address:  194866  Function: 1  Alpha:   I#
POCSAG2400: Address:  177442  Function: 0 
POCSAG2400: Address:  677617  Function: 0 
POCSAG2400: Address:  594080  Function: 2  Alpha:   tD
POCSAG2400: Address: 1964667  Function: 3  Alpha:   n<EM><VT>H%
POCSAG2400: Address: 1406525  Function: 1 
POCSAG2400: Address: 1630950  Function: 3 
POCSAG2400: Address: 1878361  Function: 3  Alpha:   n<HT>
POCSAG2400: Address: 1473730  Function: 0  Alpha:   HY<NUL>R/
POCSAG2400: Address: 1072816  Function: 1 
POCSAG2400: Address: 1221808  Function: 2 
POCSAG2400: Address: 1246271  Function: 0  Alpha:   0<SYN>'PF
POCSAG2400: Address:  925748  Function: 1 
POCSAG2400: Address: 1895042  Function: 2  Alpha:   <DC2>Q
POCSAG2400: Address:   59851  Function: 0 
POCSAG2400: Address: 1817505  Function: 3 
POCSAG2400: Address: 1654067  Function: 2  Alpha:   R<US>LhD
POCSAG2400: Address: 1322785  Function: 2 
POCSAG2400: Address: 1913979  Function: 2  Alpha:   09:38-02 5400<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0938060122+++TIME=0938060122<NUL>
POCSAG2400: Address:  507472  Function: 3 
POCSAG2400: Address:  500243  Function: 0 
POCSAG2400: Address: 1913656  Function: 2  Alpha:   09:37-79 3507<NUL>
POCSAG1200: Address: 1534261  Function: 2  Alpha:   09:37-23 TESTING PAGER MESSAGING.  PLEASE CALL CONTROL TO CONFIRM RECEIPT.
POCSAG1200: Address: 2028155  Function: 1 
POCSAG1200: Address: 1987314  Function: 2 
POCSAG2400: Address: 1913708  Function: 2  Alpha:   09:36-12 4935<NUL>
POCSAG2400: Address: 1913537  Function: 2  Alpha:   09:36-90 2218<NUL>
