POCSAG2400: Address: 1913980  Function: 2  Alpha:   14:04-98 5202<NUL>
POCSAG2400: Address: 1483363  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1403251221+++TIME=1403251221<NUL>
POCSAG1200: Address: 1911787  Function: 2  Alpha:   nY RTC - CAR VS 2 PATS GRD 330645 43774
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address:   28906  Function: 0  Alpha:   14:02-37 3116<NUL>
POCSAG2400: Address: 1913902  Function: 2  Alpha:   14:02-55 2111<NUL>
POCSAG2400: Address: 1320280  Function: 2  Alpha:   14:02-17 2343<NUL>
POCSAG1200: Address:   41512  Function: 2  Alpha:   14:02-73 Call or Calls waiting at Switchboard
POCSAG2400: Address:  585986  Function: 2  Alpha:   14:01-00 JEREMY PLS CALL ANDY MORN TEL 07762 543 920<NUL><NUL>
POCSAG1200: Address:  678665  Function: 2  Alpha:   14:00-30 Case ref 11276206 Fill in tick sheet
POCSAG1200: Address: 1032922  Function: 3  Alpha:   F0
POCSAG1200: Address: 1991880  Function: 2  Alpha:   Z<FS><ESC><CAN>P<CAN><CAN>"X<CAN><DLE>Y<EM><DLE>!ig&fb,<DLE>ig "<SYN><DLE>f,*d`&P)*P 'gb)<SYN><DLE>c,<FS>P<CAN>h(<DLE>crv0v2<DLE>\X,P!db)*<DLE>h`$g)P#)"PY<EM>YZ<CAN><SUB><DLE><SUB><EM>\Z<SUB><EM><NUL>
POCSAG1200: Address:  234377  Function: 2  Alpha:   13:59-20 25/12/2021 13:58:19 INC 2487
POCSAG1200: Address: 1321863  Function: 2  Alpha:   13:59-11 25/12/2021 13:57:27 INC 24874955 09E01 3 TUTBURY STREET, ANCOATS MANCHESTER, M4 7DG Male 62Y DEAD BODY GRD 385793 398136<NUL><NUL>
POCSAG1200: Address: 1925527  Function: 2  Alpha:   13:59-49 25/12/2021 13:57:27 INC 24874955 09E01 3 TUTBURY STREET, ANCOATS MANCHESTER, M4 7DG Male 62Y DEAD BODY GRD 385793 398136<NUL><NUL>
POCSAG1200: Address: 2012296  Function: 2  Alpha:   <DC2>+{<LF><DC3>{<DC2><ETX><DC3><VT><ETX><LF><ESC>S+;S<DC3>;<ETX>Jt
POCSAG1200: Address: 1022198  Function: 2  Alpha:   13:59-18
POCSAG1200: Address: 1032674  Function: 3  Alpha:   <EM><FF>\cL
POCSAG2400: Address: 1913980  Function: 2  Alpha:   13:58-97 5204<NUL>
POCSAG2400: Address: 1876720  Function: 2 
POCSAG2400: Address: 1320201  Function: 2  Alpha:   13:56-29 3508<NUL>
POCSAG2400: Address: 1321329  Function: 2  Alpha:   13:56-12 please call 39840<NUL><NUL>
POCSAG1200: Address:  363869  Function: 2  Alpha:   13:55-07 25/12/2021 13:53:17 INC 24874937 31D01 74 BRODIE AVENUE, ALLERTON L19, L18 4PB Male 84Y passed out / went blank GRD 339223 386772<NUL><NUL>
POCSAG1200: Address: 1511903  Function: 0 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1353251221+++TIME=1353251221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address: 1913980  Function: 2  Alpha:   13:52-96 5204<NUL>
POCSAG2400: Address: 1323479  Function: 2  Alpha:   13:51-60 PLS CALL JO, THE ASHFORD DISTRICT NURSING TEAM RE AUTHORISATION TO ORDER A BED FOR END OF LIFE PATIENT - 07943 333 630<NUL>
POCSAG1200: Address: 1888584  Function: 3 
POCSAG1200: Address: 1309384  Function: 1 
POCSAG2400: Address: 1323485  Function: 2  Alpha:   13:51-42 PLS CALL JO, THE ASHFORD DISTRICT NURSING TEAM RE AUTHORISATION TO ORDER A BED FOR END OF LIFE PATIENT - 07943 333 630<NUL>
POCSAG1200: Address:   54632  Function: 2 
POCSAG1200: Address:  216470  Function: 2  Alpha:   13:51-27 16255
POCSAG1200: Address: 1761331  Function: 3  Alpha:   <DLE>D<FF><ESC><BS><NUL>0f
POCSAG1200: Address: 1210960  Function: 0 
POCSAG1200: Address: 1896049  Function: 0 
POCSAG1200: Address: 1032714  Function: 3  Alpha:   %$
POCSAG1200: Address:   49263  Function: 2  Alpha:   13:50-67 MEDICAL EMERGENCY - WARD 7 BAH
POCSAG1200: Address:  269168  Function: 2  Alpha:   13:49-96 25/12/2021 13:48:17 INC 24874922 12D02 3 MIDLAND STREET, ACCRINGTON, BB5 2AX Male 23Y FITTING GRD 376434 42838
POCSAG1200: Address:  269059  Function: 2  Alpha:   13:49-27 25/12/2021 13:47:58 INC 24874920 09E02 4 REDRUTH ROAD, CROXTETH L11, L11 6NA Male 82Y COLLAPSED - LOC - GASPING GRD 340645 396026<NUL><NUL>
POCSAG1200: Address: 1259427  Function: 2  Alpha:   13:49-75 25/12/2021 13:47:58 INC 24874920 09E02 4 REDRUTH ROAD, CROXTETH L11, L11 6NA Male 82Y COLLAPSED - LOC - GASPING GRD 340645 396026<NUL><NUL>
POCSAG1200: Address: 1032674  Function: 3  Alpha:   <EM>lQcL
POCSAG2400: Address:   28899  Function: 0  Alpha:   13:48-80 4316<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 2086064  Function: 2  Alpha:   X*J<LF><HT>$z<EM>HH<ENQ><DC4><CAN>y(X*J<LF><HT>D<EM>vF<ENQ>D<EM><SYN><BEL><DC4>Gh<HT>dX\<GS>L]<FF><EOT>g<SYN><VT>T*<SUB>iY<BS><DC4>iiX8H<SUB>yi<HT>T<ENQ>D<EM>H<LF><EM>(z<CAN>9<BS>T<ENQ>$(Z<CAN>H<LF><EM>iy<BS>4<LF><EM>HIyy<LF>t<CAN>8<LF><SUB>iy<BS>t(J<BS>46<SYN>'<SYN><ACK><ACK>4<ACK>WV&F<ACK><NUL>
POCSAG2400: Address:   28907  Function: 0  Alpha:   13:46-33 5204<NUL>
POCSAG2400: Address: 1323484  Function: 2  Alpha:   13:45-87 KAY, DEAL WARD AT VICTORIA HOSP RE A SHIFT THIS EVENING - 01304 865 439 <NUL>
POCSAG2400: Address: 1323487  Function: 2  Alpha:   13:45-58 KAY, DEAL WARD AT VICTORIA HOSP RE A SHIFT THIS EVENING - 01304 865 439 <NUL>
POCSAG2400: Address: 1323488  Function: 2  Alpha:   13:45-57 KAY, DEAL WARD AT VICTORIA HOSP RE A SHIFT THIS EVENING - 01304 865 439 <NUL>
POCSAG1200: Address: 2072818  Function: 1 
POCSAG1200: Address:  216470  Function: 2  Alpha:   13:45-26 15170
POCSAG1200: Address:  149130  Function: 2  Alpha:   13:45-40 ~PLEASE CONTACT CONTROLS<NUL>
POCSAG2400: Address: 1324174  Function: 2  Alpha:   13:44-95 4312<NUL>
POCSAG1200: Address: 1032674  Function: 3  Alpha:   <ACK>n
POCSAG1200: Address:   78617  Function: 1 
POCSAG1200: Address: 1500972  Function: 3 
POCSAG1200: Address: 1766790  Function: 0 
POCSAG1200: Address:  830922  Function: 1  Alpha:   "!
POCSAG1200: Address: 1729125  Function: 3 
POCSAG1200: Address: 1845289  Function: 2  Alpha:   LY
POCSAG1200: Address:  761313  Function: 1 
POCSAG1200: Address: 1677235  Function: 0  Alpha:   n`
POCSAG1200: Address: 1577077  Function: 3  Alpha:   &V
POCSAG1200: Address:  526893  Function: 0  Alpha:   f<ACK>NbF
POCSAG1200: Address:  257578  Function: 0 
POCSAG1200: Address: 1832054  Function: 1 
POCSAG1200: Address:  368977  Function: 0 
POCSAG1200: Address: 1417584  Function: 1 
POCSAG1200: Address: 1794708  Function: 2 
POCSAG1200: Address:  603941  Function: 0  Alpha:   <EM>E|je
POCSAG1200: Address: 1240646  Function: 0 
POCSAG1200: Address:  582336  Function: 0 
POCSAG1200: Address:   29465  Function: 1  Alpha:   M<GS>LU<FF>$(<SYN>
POCSAG1200: Address: 1451820  Function: 3 
POCSAG1200: Address:  380452  Function: 0  Alpha:   0p<DC4>5Q<DC4>(P5Q35<DC1><VT><BS><NAK>rST<DC3>uS<DC3><BS><NAK>rST<DC3>uS<DC3>h<DLE>3Q5<DC1>31v<DC4><VT>H1<SYN>`<SUB>
POCSAG1200: Address:  279475  Function: 2  Alpha:   @fo@x
POCSAG1200: Address:   83878  Function: 0 
POCSAG1200: Address:  961900  Function: 2 
POCSAG1200: Address: 1956200  Function: 1 
POCSAG1200: Address:  602416  Function: 3 
POCSAG1200: Address:  761121  Function: 1 
POCSAG1200: Address:  394421  Function: 0  Alpha:   <EM>]
POCSAG1200: Address:  792689  Function: 1 
POCSAG1200: Address: 1652348  Function: 1 
POCSAG1200: Address:    8235  Function: 0  Alpha:   U<GS>
POCSAG1200: Address:  889651  Function: 3  Alpha:   5c&<DEL>fH}p
POCSAG1200: Address: 1751810  Function: 3 
POCSAG1200: Address: 1078824  Function: 2 
POCSAG1200: Address: 1587379  Function: 2  Alpha:   F-
POCSAG1200: Address: 1189928  Function: 2 
POCSAG1200: Address: 1832054  Function: 1  Alpha:   <SO>%
POCSAG1200: Address:  368977  Function: 0 
POCSAG1200: Address: 1417584  Function: 1 
POCSAG1200: Address: 1794708  Function: 2 
POCSAG1200: Address: 1999734  Function: 1 
POCSAG1200: Address:  603941  Function: 0  Alpha:   <EM>E|je
POCSAG1200: Address: 1240646  Function: 0 
POCSAG1200: Address:  582336  Function: 0 
POCSAG1200: Address:   29465  Function: 1  Alpha:   M<GS>LU<FF>$(<SYN>
POCSAG1200: Address: 1451820  Function: 3 
POCSAG1200: Address: 1927209  Function: 2  Alpha:   ,4-d,L<GS>e<STX>2L<ENQ>X<ACK>
POCSAG1200: Address: 1261140  Function: 1  Alpha:   SS
POCSAG1200: Address: 2028178  Function: 2 
POCSAG1200: Address:   43181  Function: 0 
POCSAG1200: Address:  445844  Function: 0  Alpha:   <ACK>iFL~
POCSAG1200: Address: 1577269  Function: 3  Alpha:   &6
POCSAG1200: Address:   55544  Function: 0  Alpha:   E-
POCSAG1200: Address: 1010909  Function: 2  Alpha:   :<ETX>
POCSAG1200: Address: 1719576  Function: 1  Alpha:   <SOH><ETB>
POCSAG1200: Address:  763301  Function: 0  Alpha:   4r<SI><DC1>{
POCSAG1200: Address: 1021289  Function: 1  Alpha:   <EOT>m
POCSAG1200: Address: 1389794  Function: 0  Alpha:    *
POCSAG1200: Address:   69690  Function: 0  Alpha:   Z<SUB>
POCSAG1200: Address:  270388  Function: 3 
POCSAG1200: Address:  388308  Function: 0 
POCSAG1200: Address: 1171979  Function: 1 
POCSAG1200: Address: 1286668  Function: 1 
POCSAG1200: Address:  747865  Function: 0  Alpha:   3<HT>
POCSAG1200: Address:  340612  Function: 1  Alpha:   <EM><DC3><GS>iA
POCSAG1200: Address:  587169  Function: 1 
POCSAG1200: Address: 1107296  Function: 3 
POCSAG1200: Address: 1884774  Function: 1 
POCSAG1200: Address:  698969  Function: 3  Alpha:   .<EM>
POCSAG1200: Address: 1604133  Function: 2 
POCSAG1200: Address:  292480  Function: 0 
POCSAG1200: Address: 1337986  Function: 1  Alpha:   )_
POCSAG1200: Address:  555424  Function: 1 
POCSAG1200: Address: 1843726  Function: 1 
POCSAG1200: Address: 1324566  Function: 2  Alpha:   13:34-92<NUL>P<DC2>
POCSAG1200: Address: 1445349  Function: 0 
POCSAG1200: Address: 1418097  Function: 1  Alpha:   f*oh6mlXXd|
POCSAG1200: Address:  257771  Function: 2  Alpha:   [<R\<RS>
POCSAG1200: Address:   41587  Function: 3  Alpha:   tFNt&mXp
POCSAG1200: Address:  206446  Function: 0 
POCSAG1200: Address: 1572911  Function: 0 
POCSAG1200: Address:  886455  Function: 0  Alpha:   fRoll
POCSAG1200: Address:  468654  Function: 0 
POCSAG1200: Address: 1115258  Function: 0 
POCSAG1200: Address:  377972  Function: 1 
POCSAG1200: Address: 1387565  Function: 2 
POCSAG1200: Address: 1314870  Function: 1 
POCSAG1200: Address:  912666  Function: 3  Alpha:   p<NAK>
POCSAG1200: Address:  615624  Function: 0 
POCSAG1200: Address:  615091  Function: 2 
POCSAG1200: Address: 1128915  Function: 3  Alpha:   <DLE><CR>
POCSAG1200: Address:  714793  Function: 0 
POCSAG1200: Address:  589347  Function: 1 
POCSAG1200: Address:  555267  Function: 2  Alpha:   ,A<DC3>U 
POCSAG1200: Address:  256034  Function: 3  Alpha:   <NUL><NAK>%@j<STX>3,
POCSAG1200: Address:  765184  Function: 1  Alpha:   y<US>
POCSAG1200: Address:   78109  Function: 0  Alpha:   R<HT><DC4>h4
POCSAG1200: Address:  993493  Function: 1 
POCSAG1200: Address:  978373  Function: 1  Alpha:   mK
POCSAG1200: Address: 1468337  Function: 0  Alpha:   "M4QH
POCSAG1200: Address:  551333  Function: 0 
POCSAG1200: Address:  761313  Function: 1 
POCSAG1200: Address:  394613  Function: 0  Alpha:   <EM>}
POCSAG1200: Address:  792945  Function: 1 
POCSAG1200: Address: 1652540  Function: 1 
POCSAG1200: Address:  896243  Function: 0  Alpha:   f@Kj<RS>
POCSAG1200: Address: 1572943  Function: 3  Alpha:   )OFL.
POCSAG1200: Address:  401462  Function: 0  Alpha:   f<DC2>nlL
POCSAG1200: Address:  391556  Function: 3  Alpha:   |e
POCSAG1200: Address:  373399  Function: 0 
POCSAG1200: Address: 1405782  Function: 2  Alpha:   6-
POCSAG1200: Address:  863514  Function: 3  Alpha:   P<NAK>
POCSAG1200: Address:  582856  Function: 0 
POCSAG1200: Address:  565939  Function: 2 
POCSAG1200: Address: 1079763  Function: 3  Alpha:    <CR>
POCSAG1200: Address:  682025  Function: 0 
POCSAG1200: Address:  540195  Function: 1 
POCSAG1200: Address: 1358515  Function: 2  Alpha:   `k<LF> }9 y
POCSAG1200: Address: 2079606  Function: 0 
POCSAG1200: Address: 1469141  Function: 2  Alpha:   *+
POCSAG1200: Address: 2022946  Function: 0  Alpha:   hL<FF>lM<FF>(lL<SO><CR><FF>(Q\|[<<SI><FF><BS>3<CAN>=9/<FF><VT>(CbtuT-N<FF>h<SYN>3<CAN>=97C<STX>`V
POCSAG1200: Address:  637408  Function: 3 
POCSAG1200: Address:  110003  Function: 2  Alpha:   r`
POCSAG1200: Address:  891120  Function: 1  Alpha:   <FF> <DC1><EOT>T#&_
POCSAG1200: Address:  570032  Function: 3 
POCSAG1200: Address:   94261  Function: 2  Alpha:   D<NUL>74G'9U
POCSAG1200: Address: 1929114  Function: 3  Alpha:   0U<ENQ>Z<ACK>T}<CAN>Y_*B0q
POCSAG1200: Address:  604360  Function: 0  Alpha:   <SUB>)Si<SI>
POCSAG1200: Address: 1484313  Function: 0  Alpha:   k<EM>Hp.
POCSAG1200: Address:  699030  Function: 0 
POCSAG1200: Address:  417859  Function: 2 
POCSAG1200: Address:  288352  Function: 0 
POCSAG1200: Address:  275101  Function: 1 
POCSAG1200: Address:   83942  Function: 2 
POCSAG1200: Address:  925108  Function: 0 
POCSAG1200: Address: 1956264  Function: 1 
POCSAG1200: Address:  602480  Function: 3 
POCSAG1200: Address:  761185  Function: 1 
POCSAG1200: Address:  394485  Function: 0  Alpha:   <EM>]
POCSAG1200: Address:  792753  Function: 1 
POCSAG1200: Address:  913846  Function: 1  Alpha:   <SO><SOH>
POCSAG1200: Address:  380504  Function: 0 
POCSAG1200: Address:      24  Function: 0 
POCSAG1200: Address:  152080  Function: 3 
POCSAG1200: Address: 1837319  Function: 0 
POCSAG1200: Address:       0  Function: 2 
POCSAG1200: Address:    1544  Function: 0 
POCSAG1200: Address:  274896  Function: 2 
POCSAG1200: Address:     469  Function: 1 
POCSAG1200: Address:  655362  Function: 0 
POCSAG1200: Address:  336389  Function: 2  Alpha:   13:40-59 Alarm#32072 13:40 Error=0 Late=1, <CR><LF>SWS
POCSAG1200: Address: 1321975  Function: 2  Alpha:   13:40-51 01905923441 - Klara Couchman (vet) : Vets Now Emergency Ltd Berkeley House Berkeley Way Warndon Worcester Worcestershire WR4 9UP Dog Kiki Referral. phone call requested
POCSAG1200: Address: 1032922  Function: 3  Alpha:   <SYN><SOH>
POCSAG1200: Address:  114451  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   13:37-79 4156<NUL>
POCSAG2400: Address:   11678  Function: 0  Alpha:   13:37-64 Jonathan is responding
POCSAG1200: Address: 1321566  Function: 2  Alpha:   13:36-46 PLS CALL DVH.
POCSAG1200: Address: 1032922  Function: 3  Alpha:   <SYN><SOH>
POCSAG2400: Address: 1320120  Function: 2  Alpha:   13:35-87 3023<NUL>
POCSAG2400: Address: 1566480  Function: 1 
POCSAG1200: Address: 2025136  Function: 2 
POCSAG1200: Address:  695980  Function: 2  Alpha:   13:34-43 25/12/2021 13:32:22 INC 24874852 31D02 28 DELAUNAYS ROAD, SALE, M33 6RX Female 84Y UNCONSCIOUS STROKE GRD 377762 391733
POCSAG1200: Address: 1814681  Function: 2  Alpha:   13
POCSAG1200: Address: 1317931  Function: 2  Alpha:   13:34-99 25/12/2021 13:33:16 INC 24874857 31D04 23 BROMLEY ROAD, LYTHAM ST ANNES, FY8 1PQ Female 81Y COLLAPSED GRD 332514 428552
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1333251221+++TIME=1333251221<NUL>
POCSAG1200: Address: 1032922  Function: 3  Alpha:   @<NUL>
POCSAG2400: Address: 1319990  Function: 2  Alpha:   13:33-63 4156<NUL>
POCSAG2400: Address: 2008953  Function: 0 
POCSAG2400: Address: 1961561  Function: 0  Alpha:   ~y
POCSAG2400: Address:  240948  Function: 2 
POCSAG2400: Address:  357119  Function: 0  Alpha:   :<VT>
POCSAG2400: Address:  746752  Function: 2 
POCSAG2400: Address: 1260041  Function: 0  Alpha:   <DLE>5
POCSAG2400: Address:  193889  Function: 0 
POCSAG2400: Address:  831875  Function: 0 
POCSAG2400: Address: 1616655  Function: 3 
POCSAG2400: Address: 1860110  Function: 0  Alpha:   A<ESC>
POCSAG2400: Address:   10827  Function: 1 
POCSAG2400: Address:  393237  Function: 2 
POCSAG2400: Address:  809186  Function: 3 
POCSAG2400: Address:  734440  Function: 3 
POCSAG2400: Address: 1147451  Function: 1 
POCSAG2400: Address:  659512  Function: 1 
POCSAG2400: Address:  467099  Function: 0  Alpha:   Y<VT>
POCSAG2400: Address: 2016112  Function: 0 
POCSAG2400: Address: 1999613  Function: 0 
POCSAG2400: Address: 1617210  Function: 1  Alpha:   aM]pd&%<VT>
POCSAG2400: Address:  570532  Function: 0 
POCSAG2400: Address: 1063272  Function: 2  Alpha:   B!<FF>c 
POCSAG2400: Address:  235043  Function: 0  Alpha:   AU<SOH>%:<SO><STX>IQa]QaME<SOH>E]<DC1>BU<SOH>e<ENQ><STX>A<SYN><ACK>J<STX><GS>J>Z<SYN>2<SOH>-<SYN>:N&:<RS>R<RS>`t
POCSAG2400: Address:  394741  Function: 0  Alpha:   <EM>}
POCSAG2400: Address:  793009  Function: 1 
POCSAG2400: Address: 1652668  Function: 1 
POCSAG2400: Address: 1682739  Function: 1  Alpha:   f Kj^
POCSAG2400: Address: 1637620  Function: 0  Alpha:   <EM>=
POCSAG2400: Address:    5312  Function: 2 
POCSAG2400: Address: 1648449  Function: 3 
POCSAG2400: Address:  850035  Function: 1  Alpha:   d<CR>hJ.
POCSAG2400: Address:   46697  Function: 2 
POCSAG2400: Address:  162374  Function: 0  Alpha:   !K
POCSAG2400: Address:  686800  Function: 0 
POCSAG2400: Address:  852969  Function: 2  Alpha:   E<SO><STX>'<DC3><GS><SI>)<US><GS>A<CAN>mX@<CAN>m@r<DLE>%A<FF>K[CYKAl`2A<FF><ETX><EM><EM><VT><GS>AZ@<DLE><DC3><SI><DC1>A(
POCSAG2400: Address:  378292  Function: 1  Alpha:   Su
POCSAG2400: Address:  396197  Function: 2 
POCSAG2400: Address:  532840  Function: 1 
POCSAG2400: Address:  279347  Function: 2  Alpha:   @2
POCSAG2400: Address:   83758  Function: 3 
POCSAG2400: Address:  969972  Function: 0 
POCSAG2400: Address: 1956072  Function: 1 
POCSAG2400: Address:  602288  Function: 3 
POCSAG2400: Address:  760993  Function: 1 
POCSAG2400: Address:  235123  Function: 0  Alpha:   j<NUL>
POCSAG2400: Address:  270384  Function: 0  Alpha:   <EM><GS>
POCSAG2400: Address: 1700672  Function: 3 
POCSAG2400: Address:  108851  Function: 2  Alpha:   >+L~K
POCSAG2400: Address: 1388978  Function: 1  Alpha:   ^M<CR>kU
POCSAG2400: Address:   69648  Function: 0 
POCSAG2400: Address: 1615681  Function: 3 
POCSAG2400: Address:  817267  Function: 1  Alpha:   D<CR>hR.
POCSAG2400: Address:   13929  Function: 2 
POCSAG2400: Address: 1848480  Function: 2 
POCSAG2400: Address:  840736  Function: 2 
POCSAG2400: Address:       8  Function: 3 
POCSAG2400: Address:  148496  Function: 3 
POCSAG2400: Address: 1837319  Function: 0 
POCSAG2400: Address:       0  Function: 2 
POCSAG2400: Address:  398016  Function: 0 
POCSAG2400: Address:  103936  Function: 1  Alpha:   u<LF>
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1925734  Function: 2  Alpha:   13:33-16 31072
POCSAG2400: Address: 1002959  Function: 2  Alpha:   13:32-91050
POCSAG2400: Address: 1913627  Function: 2  Alpha:   13:32-43 2183<NUL>
POCSAG2400: Address:   28896  Function: 0  Alpha:   13:31-95 3140<NUL>
POCSAG2400: Address:   28905  Function: 0  Alpha:   13:31-38 5013<NUL>
POCSAG2400: Address: 1008256  Function: 2  Alpha:   13:30-52 6114<NUL>
POCSAG2400: Address: 1322351  Function: 2  Alpha:   13:30-76 Please call PAH ext:3947<NUL>
POCSAG1200: Address:  216374  Function: 2  Alpha:   13:29-63 test<NUL>
POCSAG1200: Address:   41512  Function: 2  Alpha:   13:29-70 floater please<LF><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1328251221+++TIME=1328251221<NUL>
POCSAG1200: Address: 2074229  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address: 1323888  Function: 2  Alpha:   13:28-64 4876<NUL>
POCSAG1200: Address:  314547  Function: 2  Alpha:   13:27-49 380<NUL><NUL>
POCSAG2400: Address: 2068841  Function: 0 
POCSAG2400: Address: 1886552  Function: 1 
POCSAG1200: Address: 1307777  Function: 2 
POCSAG1200: Address: 1032674  Function: 3  Alpha:   <ACK>&
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1323251221+++TIME=1323251221<NUL>
POCSAG512: Address: 1744938  Function: 2 
POCSAG2400: Address: 1022592  Function: 0  Alpha:   13:22-57 74770
POCSAG1200: Address:  352586  Function: 2  Alpha:   13:22-59 3999<NUL>
POCSAG1200: Address: 1089607  Function: 2  Alpha:   13:22-89 Please call 770569 many thanks
POCSAG2400: Address: 1323140  Function: 2  Alpha:   13:21-82 NHSBT - DONOR REFERRAL. Please call  KALEY PEACH on Direct Dial Number  0151 529 2376 Hospital  AINTREE Dept  CRITICAL CARE . Regards Donor Referral Line
POCSAG2400: Address: 1322785  Function: 2  Alpha:   13:21-68 NHSBT - DONOR REFERRAL. Please call  KALEY PEACH on Direct Dial Number  0151 529 2376 Hospital  AINTREE Dept  CRITICAL CARE . Regards Donor Referral Line
POCSAG1200: Address: 1032949  Function: 3  Alpha:   <DC2>#<NUL>`L
POCSAG1200: Address:  124162  Function: 2  Alpha:   13:21-82 2268386<NUL>
POCSAG1200: Address: 1032674  Function: 3  Alpha:   <ACK>n
POCSAG2400: Address: 1480308  Function: 0 
POCSAG1200: Address:  352586  Function: 2  Alpha:   13:19-58 3999<NUL>
POCSAG1200: Address: 2031160  Function: 0 
POCSAG1200: Address: 2014835  Function: 3 
POCSAG2400: Address: 1323888  Function: 2  Alpha:   13:18-63 4187<NUL>
POCSAG2400: Address: 1320347  Function: 2  Alpha:   13:17-87 2182<NUL>
POCSAG2400: Address: 1095090  Function: 0 
POCSAG1200: Address:  553724  Function: 0 
POCSAG1200: Address:  312672  Function: 0  Alpha:   13:14-70 25/12/2021 13:11:40 INC 24874772 17D04 15 UNDERWOOD WAY, CROMPTON FOLD OLDHAM, OL2 8LF Female 58Y FALLEN ON FLOOR GRD 394659 409831
POCSAG1200: Address:  108032  Function: 0  Alpha:   qo
POCSAG1200: Address: 1311142  Function: 3  Alpha:   7<RS><NUL>~7
POCSAG1200: Address:  110072  Function: 2 
POCSAG1200: Address: 1049006  Function: 2 
POCSAG1200: Address:  108536  Function: 2 
POCSAG1200: Address:  107520  Function: 0  Alpha:   vo
POCSAG1200: Address: 1834406  Function: 2 
POCSAG1200: Address: 1704358  Function: 1  Alpha:   7<ENQ>
POCSAG1200: Address:  110584  Function: 2 
POCSAG1200: Address: 1311150  Function: 2 
POCSAG1200: Address:  109560  Function: 2 
POCSAG1200: Address:  109056  Function: 0  Alpha:   vo
POCSAG1200: Address: 1966510  Function: 0  Alpha:   7<SYN>@<EOT>0iM<ETX> ~M
POCSAG1200: Address:  107512  Function: 2 
POCSAG1200: Address:  109048  Function: 2  Alpha:   <FF>`
POCSAG1200: Address: 1442230  Function: 0  Alpha:   7<STX><NUL><ETX>0cM<ENQ> ~M
POCSAG1200: Address:  108536  Function: 2 
POCSAG1200: Address: 1442222  Function: 3 
POCSAG1200: Address:  109560  Function: 2 
POCSAG1200: Address:  110080  Function: 0  Alpha:   zo
POCSAG1200: Address: 1704366  Function: 3  Alpha:   7<ACK><NUL><STX>0yM<BEL>@<DEL>M
POCSAG1200: Address:  109560  Function: 2 
POCSAG1200: Address:  112128  Function: 0  Alpha:   po
POCSAG1200: Address:  130448  Function: 2 
POCSAG1200: Address: 1048702  Function: 2  Alpha:   l<LF>@<US><ENQ>
POCSAG1200: Address: 1835008  Function: 0 
POCSAG1200: Address:       0  Function: 0  Alpha:   <DEL><US>
POCSAG1200: Address:     128  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  131072  Function: 0 
POCSAG1200: Address:  131584  Function: 0 
POCSAG1200: Address:     296  Function: 1  Alpha:   <ENQ><NUL>E'(
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1226145  Function: 2  Alpha:   <STX><NUL>
POCSAG1200: Address:  543984  Function: 2  Alpha:   I:^<HT><DC4><ESC>hi<BEL>Y4
POCSAG1200: Address: 1647798  Function: 2  Alpha:   2V
POCSAG1200: Address:  139882  Function: 0  Alpha:   $<VT>/<SYN> 
POCSAG1200: Address:  153134  Function: 0 
POCSAG1200: Address: 1178033  Function: 0  Alpha:   |31G<NUL>
POCSAG1200: Address:  242017  Function: 0 
POCSAG1200: Address: 1956200  Function: 1  Alpha:   Vc<NUL>^b
POCSAG1200: Address: 1814700  Function: 2  Alpha:   13:13-30 25/12/2021 13:11:37 INC 24874771 31D04 16 NEWGATE DRIVE, LITTLE HULTON MANCHESTER, M38 9SH Female H
POCSAG1200: Address: 1500150  Function: 2  Alpha:   13:13-00 25/12/2021 13:11:37 INC 24874771 31D04 16 NEWGATE DRIVE, LITTLE HULTON MANCHESTER, M38 9SH Female 80Y SP02 79%, NOT RESPONDING NORMALLY GRD 371981 404726
POCSAG1200: Address:  105859  Function: 2  Alpha:   13:13-12 25/12/2021 13:10:13 INC 24874768 17D02 ALBURN COURT - FLAT 33, SAWLEY ROAD, MILES PLATTING MANCHESTER, M40 8DE Male 47Y FALL BANGED HEAD GRD 386040 399808<NUL><NUL>
POCSAG1200: Address:  930489  Function: 2  Alpha:   13:13-82 25/12/2021 13:10:13 INC 24874768 17D02 ALBURN COURT - FLAT 33, SAWLEY ROAD, MILES PLATTING MANCHESTER, M40 8DE Male 47Y FALL BANGED HEAD GRD 386040 399808<NUL><NUL>
POCSAG1200: Address: 1321863  Function: 2  Alpha:   13:13-09 25/12/2021 13:10:13 INC 24874768 17D02 ALBURN COURT - FLAT 33, SAWLEY ROAD, MILES PLATTING MANCHESTER, M40 8DE Male 47Y FALL BANGED HEAD GRD 386040 399808<NUL><NUL>
POCSAG1200: Address: 1925527  Function: 2  Alpha:   13:13-46 25/12/2021 13:10:13 INC 24874768 17D02 ALBURN COURT - FLAT 33, SAWLEY ROAD, MILES PLATTING MANCHESTER, M40 8DE Male 47Y FALL BANGED HEAD GRD 386040 399808<NUL><NUL>
POCSAG1200: Address: 1022198  Function: 2  Alpha:   13:13-15 25/12/2021 13:10:13 INC 24874768 17D02 ALBURN COURT - FLAT 33, SAWLEY ROAD, MILES PLATTING MANCHESTER, M40 8DE Male 47Y FALL BANGED HEAD GRD 386040 399808<NUL><NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   13:13-48 25/12/2021 13:10:13 INC 24874768 17D02 ALBURN COURT - FLAT 33, SAWLEY ROAD, MILES PLATTING MANCHESTER, M40 8DE Male 47Y FALL BANGED HEAD GRD 386040 399808<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/05/2002 CH3A<NUL><NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   AAAAAA this is a test message on A side 012345678901234567890<NUL>
POCSAG1200: Address:  548159  Function: 2  Alpha:   13:12-83 2226<NUL>
POCSAG1200: Address:  548159  Function: 2  Alpha:   13:12-82 2<NUL>
POCSAG2400: Address: 1095090  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 1020455  Function: 0  Alpha:   <LF>$Z8<LF>zi9<SUB>iZ<BS>T<ENQ>D<CAN>)<BS>T<ENQ>$<SUB>HJJY<BS>t(J<BS>46V&vF<ACK>4<SYN>G<ACK>w<SYN><BEL>
POCSAG2400: Address: 1848115  Function: 3 
POCSAG2400: Address:  936687  Function: 0  Alpha:   <FF>+
POCSAG2400: Address:  197358  Function: 0 
POCSAG2400: Address:  144044  Function: 0 
POCSAG2400: Address:  792749  Function: 2 
POCSAG2400: Address:  266365  Function: 0 
POCSAG2400: Address:  610935  Function: 1 
POCSAG2400: Address:  794673  Function: 0  Alpha:   <EOT><US>
POCSAG2400: Address:  391244  Function: 2  Alpha:   sO
POCSAG2400: Address:  637387  Function: 1  Alpha:   4E
POCSAG2400: Address: 1145649  Function: 0  Alpha:   P3
POCSAG2400: Address:  210017  Function: 0 
POCSAG2400: Address: 1633143  Function: 3  Alpha:   fg<NUL>Nb
POCSAG2400: Address: 1876494  Function: 0  Alpha:   !<ESC>
POCSAG2400: Address:   27211  Function: 1 
POCSAG2400: Address: 1470566  Function: 2 
POCSAG2400: Address: 1090108  Function: 2  Alpha:   13:08-66 25/12/2021 <NUL>c&G`
POCSAG2400: Address:  188954  Function: 2  Alpha:   RD 335274 394879<NUL>
POCSAG2400: Address: 1444338  Function: 2  Alpha:   Jy
POCSAG2400: Address:  792101  Function: 0  Alpha:   --<SYN>h0+,<SO><BS>ts<DC4>(<VT>Hs<DC3><NAK>H4q<DC4>tSs4R5<DC1>(<VT><BS>1R<DLE>(<VT>
POCSAG2400: Address: 1848307  Function: 3 
POCSAG2400: Address:  936879  Function: 0  Alpha:   <FF>k
POCSAG2400: Address:  197550  Function: 0 
POCSAG2400: Address:  144236  Function: 0 
POCSAG2400: Address:  792941  Function: 2 
POCSAG2400: Address:  266557  Function: 0 
POCSAG2400: Address:  611127  Function: 1 
POCSAG2400: Address:  850105  Function: 2  Alpha:   EL<BEL>Bo
POCSAG2400: Address: 1115323  Function: 0 
POCSAG2400: Address:  730223  Function: 0 
POCSAG2400: Address: 1328115  Function: 2  Alpha:   @<STX>B@<NUL><DC3><EM>a
POCSAG2400: Address:   92142  Function: 0 
POCSAG2400: Address: 1956264  Function: 1  Alpha:   -m
POCSAG2400: Address:  602480  Function: 3 
POCSAG2400: Address:  761185  Function: 1 
POCSAG2400: Address: 1939251  Function: 0  Alpha:   d 
POCSAG2400: Address:  394485  Function: 0  Alpha:   <EM>]
POCSAG2400: Address:  792753  Function: 1 
POCSAG2400: Address: 1652412  Function: 1 
POCSAG2400: Address:  240691  Function: 2  Alpha:   f<NUL>KjN
POCSAG2400: Address: 1885681  Function: 0  Alpha:   <EM><GS>
POCSAG2400: Address: 1835466  Function: 0 
POCSAG2400: Address: 1603121  Function: 3 
POCSAG2400: Address:  391187  Function: 3  Alpha:   <STX><EOT>
POCSAG2400: Address:  240858  Function: 0  Alpha:   z<DC3>
POCSAG2400: Address:  619816  Function: 1  Alpha:   \E \R
POCSAG2400: Address:   61722  Function: 0  Alpha:   <DC2><HT><DC4>H$
POCSAG2400: Address: 1110099  Function: 3 
POCSAG2400: Address:  701023  Function: 1 
POCSAG2400: Address: 1490104  Function: 0 
POCSAG2400: Address: 1206798  Function: 0  Alpha:   Fc
POCSAG2400: Address:   10701  Function: 3 
POCSAG2400: Address: 1115171  Function: 0  Alpha:   CLOSE, BOOTLE L20, L20 9NT Female 75Y C-19 PO<DC3> A
POCSAG2400: Address:  730607  Function: 0 
POCSAG2400: Address: 1327987  Function: 2  Alpha:   @bn@0<DC3><EM>y
POCSAG2400: Address: 1956136  Function: 1  Alpha:   --
POCSAG2400: Address:  602352  Function: 3 
POCSAG2400: Address:  761057  Function: 1 
POCSAG2400: Address: 1939123  Function: 0  Alpha:   d@
POCSAG2400: Address:  394357  Function: 0  Alpha:   <EM><GS>
POCSAG2400: Address:  792625  Function: 1 
POCSAG2400: Address:  125235  Function: 2  Alpha:   ~+LF<NUL>
POCSAG2400: Address: 1929653  Function: 1  Alpha:   >A![A
POCSAG2400: Address:  869768  Function: 2 
POCSAG2400: Address:  587048  Function: 1  Alpha:   lE LRDYY<SUB>Y<ESC><SUB>PY<FS><SUB>\[<FS><NUL>
POCSAG2400: Address:   28954  Function: 0  Alpha:   "<HT><DC4>P$
POCSAG2400: Address: 1077331  Function: 3 
POCSAG2400: Address:  668255  Function: 1 
POCSAG2400: Address: 1850552  Function: 0 
POCSAG2400: Address:  610855  Function: 0  Alpha:   Y<BS>D)<ACK>F<ENQ>D)<ACK><ACK><DC4>gI<LF>dX\<GS>L]<FF>tV<SYN><VT>4X<NAK><SYN><BEL><EOT>z9<LF>T<ENQ>dyI<LF>$Z8<LF>
POCSAG2400: Address:  850361  Function: 2  Alpha:   El<BEL>B<DEL>
POCSAG2400: Address: 1115579  Function: 0 
POCSAG2400: Address:  730479  Function: 0 
POCSAG2400: Address: 1327859  Function: 2  Alpha:   @"n@<DLE><DC3><EM>i
POCSAG2400: Address:   91886  Function: 0 
POCSAG2400: Address: 1956008  Function: 1  Alpha:   -M
POCSAG2400: Address:  602224  Function: 3 
POCSAG2400: Address:  760929  Function: 1 
POCSAG2400: Address: 1450038  Function: 0  Alpha:   d<NUL>
POCSAG2400: Address:  389552  Function: 1  Alpha:   ~A
POCSAG2400: Address: 1288945  Function: 0  Alpha:   @`U8u#&G<NUL>,.+<CR><SO><BS><DC4>s<DC4>h0<DLE><DC3>
POCSAG2400: Address: 1787622  Function: 0 
POCSAG2400: Address: 1221680  Function: 3  Alpha:   <STX><GS>'<STX>AYMU
POCSAG2400: Address:  893236  Function: 1  Alpha:   4!<DC3>}U<SOH>}T0!!
POCSAG2400: Address: 1927694  Function: 1 
POCSAG2400: Address:   92203  Function: 0 
POCSAG2400: Address: 1896887  Function: 1  Alpha:   <RS>A%KM
POCSAG2400: Address: 1365040  Function: 0 
POCSAG2400: Address: 1289587  Function: 0  Alpha:   l`<LF><EM>7
POCSAG2400: Address:  528656  Function: 2  Alpha:   q.FL^
POCSAG2400: Address:   75891  Function: 1  Alpha:   <DC2><CR>hj<CR>
POCSAG2400: Address:  188634  Function: 2  Alpha:   iK
POCSAG2400: Address:  310876  Function: 2 
POCSAG2400: Address: 1354465  Function: 2 
POCSAG2400: Address: 1471872  Function: 1 
POCSAG2400: Address: 1337936  Function: 2 
POCSAG2400: Address: 1452072  Function: 2  Alpha:   <EOT>[
POCSAG2400: Address: 1289137  Function: 0  Alpha:   @<NUL>
POCSAG2400: Address: 1787814  Function: 0 
POCSAG2400: Address:  394597  Function: 1 
POCSAG2400: Address: 1221872  Function: 3  Alpha:   <STX>=&<STX><DC1>YMm
POCSAG2400: Address: 1323479  Function: 2  Alpha:   13:09-58 PLS CALL STUART W-{e<FF>@<DC3>(f)Pa &&P)jj )*P
POCSAG2400: Address: 1323483  Function: 2  Alpha:   13:09-35 PLS CALL STUART WATTS ON 07391 861 950 
POCSAG2400: Address: 1008347  Function: 2  Alpha:   13:09-02 13:09-01 PLS CALL STUART WATTS ON 07391 861 950 
POCSAG2400: Address: 1323486  Function: 2  Alpha:   13:09-13 PLS CALL STUART WATTS ON 07391 861 950 
POCSAG2400: Address: 1323485  Function: 2  Alpha:   13:09-40 PLS CALL STUART WATTS ON 07391 861 950 
POCSAG2400: Address: 1323487  Function: 2  Alpha:   13:09-57 PLS CALL STUART WATTS ON 07391 861 950 
POCSAG2400: Address: 1323488  Function: 2  Alpha:   13:09-56 PLS CALL STUART WATTS ON 07391 861 950 
POCSAG2400: Address: 1323489  Function: 2  Alpha:   13:09-22 PLS CALL STUART WATTS ON 07391 861 950 
POCSAG1200: Address:  549853  Function: 2  Alpha:   13:09-32 ~PLEASE CONTACT FF KERRIE SMYTH (E12) ON 07706729424<NUL>
POCSAG1200: Address:  548010  Function: 2  Alpha:   13:09-35 PLS CALL STUART WATTS ON 07391 861 950 
POCSAG1200: Address:  618396  Function: 0 
POCSAG1200: Address: 2075240  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1308251221+++TIME=1308251221<NUL>
POCSAG2400: Address:   28905  Function: 0  Alpha:   13:08-37 4155<NUL>
POCSAG1200: Address:  761249  Function: 1 
POCSAG1200: Address: 1939315  Function: 0  Alpha:   j 
POCSAG1200: Address:  394549  Function: 0  Alpha:   <EM>=
POCSAG1200: Address:  792817  Function: 1 
POCSAG1200: Address: 1652476  Function: 1 
POCSAG1200: Address: 1944691  Function: 1  Alpha:   p@Jj.
POCSAG1200: Address:    8196  Function: 2 
POCSAG1200: Address: 1926034  Function: 1 
POCSAG1200: Address: 1779494  Function: 3 
POCSAG1200: Address: 1336062  Function: 0  Alpha:   I'SR<VT>a(%<HT>\f`nrFt@
POCSAG1200: Address:  664999  Function: 1 
POCSAG1200: Address: 1451344  Function: 2 
POCSAG1200: Address: 1233405  Function: 1  Alpha:   T<FF>B@ %<VT>'<BEL><US>)A<CAN>ghX@<CAN>gh@l<DC4><ENQ>A<SUB>CYKAlp2A<BS><DC3><ETX><ENQ><VT>)<DC3><BEL>A<FF><US>+<GS><HT>
POCSAG1200: Address:  183266  Function: 2 
POCSAG1200: Address:  338364  Function: 0  Alpha:   zi
POCSAG1200: Address:  279347  Function: 2  Alpha:   b3o@V
POCSAG1200: Address:   83758  Function: 2 
POCSAG1200: Address: 1956072  Function: 1  Alpha:   <CR>M
POCSAG1200: Address:  602288  Function: 3 
POCSAG1200: Address:  760993  Function: 1 
POCSAG1200: Address: 1414771  Function: 2  Alpha:   b<NUL>
POCSAG1200: Address:  270384  Function: 0  Alpha:   <EM><GS>
POCSAG1200: Address: 1700672  Function: 3 
POCSAG1200: Address:  108851  Function: 2  Alpha:   >+L~K
POCSAG1200: Address: 1118368  Function: 1  Alpha:   <ETB>c&o`Nul
POCSAG1200: Address:  164275  Function: 1  Alpha:   <RS>g
POCSAG1200: Address:  450286  Function: 0 
POCSAG1200: Address:  735480  Function: 1 
POCSAG1200: Address:  974969  Function: 3  Alpha:   S_za"
POCSAG1200: Address: 2089889  Function: 3  Alpha:   <ETX><SOH><STX><BS><CR>+<e
POCSAG1200: Address: 1669682  Function: 3  Alpha:   6Q
POCSAG1200: Address:  753237  Function: 0 
POCSAG1200: Address: 1190581  Function: 0  Alpha:   H<CR>Jdo
POCSAG1200: Address: 1690657  Function: 0  Alpha:   <BEL>[<ETB>CM<SOH>%;OS<BEL>;<SI><ETB><ETX>%O<ETX><CR>J&R&<SO><ACK>2<STX>))1<SOH>)))))<SOH>9<ACK><US>'?O<ETX>)<HT>`R
POCSAG1200: Address:   91455  Function: 1  Alpha:   r6^r_
POCSAG1200: Address:  784127  Function: 0 
POCSAG1200: Address: 1929377  Function: 1  Alpha:   <EM>\
POCSAG1200: Address: 1914027  Function: 3 
POCSAG1200: Address:  270396  Function: 0  Alpha:   2<EM>vtA/P`
POCSAG1200: Address:  108887  Function: 1  Alpha:   0<HT><DC4><DEL>S<DLE>?1
POCSAG1200: Address: 2092658  Function: 1 
POCSAG1200: Address:  245367  Function: 1  Alpha:   w<US>
POCSAG1200: Address: 1941661  Function: 2 
POCSAG1200: Address: 1012709  Function: 3 
POCSAG1200: Address:  314547  Function: 2  Alpha:   13:07-48 5532<NUL>
POCSAG2400: Address: 1913851  Function: 2  Alpha:   13:07-28 3106<NUL>
POCSAG1200: Address:  548159  Function: 2  Alpha:   13:06-81 3999<NUL>
POCSAG1200: Address:  963189  Function: 0 
POCSAG1200: Address:  375329  Function: 2  Alpha:   <BEL>z6<ACK><SUB>~v<RS>O~.<US>w.<RS><US><BEL>z<STX>2~ff~>Ov><ACK><LF><RS><US>/g&<BEL>:<DC4>%<EOT><SUB><ESC>C<VT>;C<ETX><SUB>;++;#<ETX>
POCSAG1200: Address: 1259427  Function: 2  Alpha:   13:04-66 25/12/2021 13:00:43 INC 24874728 04D02A 6 BRACKEN ROAD, GREAT SUTTON ELLESMERE PORT CH66, CH66 4QS Female 28Y in and
POCSAG2400: Address: 1324174  Function: 2  Alpha:   13:04-92 4187<NUL>
POCSAG1200: Address:   41512  Function: 2  Alpha:   13:04-68 33945
POCSAG1200: Address:  149130  Function: 2  Alpha:   13:04-39 ~PLEASE CONTACT E13 STATION<NUL>
POCSAG2400: Address: 1913627  Function: 2  Alpha:   13:03-42 4157<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1303251221+++TIME=1303251221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1303251221+++TIME=1303251221<NUL>
POCSAG1200: Address: 1512792  Function: 3  Alpha:   V(LdL
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address: 1323640  Function: 2  Alpha:   13:02-84 01633234234
POCSAG1200: Address: 1032201  Function: 3  Alpha:   <DC2>*
POCSAG2400: Address:  853680  Function: 3 
POCSAG2400: Address: 1814968  Function: 0  Alpha:   13:00-51 PLS CALL SWITCHBOARD ON EXT 4315.@<DEL><DEL>
POCSAG2400: Address: 1324174  Function: 2  Alpha:   12:59-91 3104<NUL>
POCSAG1200: Address: 1259045  Function: 2  Alpha:   12:59-58 Call or Calls waiting at Switchboard
POCSAG1200: Address: 1974904  Function: 3 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1258251221+++TIME=1258251221<NUL>
POCSAG1200: Address: 1511903  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1259126  Function: 2  Alpha:   12:58-80 25/12/2021 12:57:05 IN{`36874715 1<SOH>L01F 7 KYTSON CLOSE, BLACKPOOL, FY1 3NS Male 52Y MEAT STUCK IN THROAT GRD 331531 437069
POCSAG1200: Address:  420477  Function: 2 
POCSAG1200: Address: 1573639  Function: 2  Alpha:   12:57-55 25/12/2021 12:55:42 INC 24874703 10D02 318 PRESTON OLD ROAD, BLACKBURN, bF2 2TX Male 38Y CHEST PAIN GRD 366022 426838<NUL><NUL>
POCSAG1200: Address:  600915  Function: 0 
POCSAG1200: Address:  600938  Function: 0 
POCSAG1200: Address:  352586  Function: 2  Alpha:   12:57-57 6161<NUL>
POCSAG2400: Address: 1031660  Function: 0 
POCSAG1200: Address: 1983266  Function: 2  Alpha:   12:54-25 MIRANDA, UROLOGY WARD, CHURCHILL HOSP  - 01865 228 354 - EMAIL ACCOUNT NO LONGER ACTIVE 
POCSAG1200: Address:  676720  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1253251221+++TIME=1253251221<NUL>
POCSAG1200: Address:  952937  Function: 0 
POCSAG2400: Address: 1913627  Function: 2  Alpha:   12:52-41 4157<NUL>
POCSAG1200: Address:  112121  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1024127  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:    4496  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       7  Function: 0 
POCSAG1200: Address: 1762145  Function: 3  Alpha:   <SYN>c<NUL>NlRv`
POCSAG1200: Address:  582346  Function: 2 
POCSAG1200: Address: 1881248  Function: 2  Alpha:   .Q
POCSAG1200: Address:   69757  Function: 1  Alpha:   C<ENQ>
POCSAG1200: Address:  853045  Function: 0 
POCSAG1200: Address: 1962755  Function: 2  Alpha:   <ETX><SUB>
POCSAG1200: Address:  224292  Function: 1 
POCSAG1200: Address: 1272204  Function: 2 
POCSAG1200: Address: 1384802  Function: 0 
POCSAG1200: Address: 1110848  Function: 3  Alpha:   <DC2>k
POCSAG1200: Address:  174429  Function: 3  Alpha:   n<HT>
POCSAG1200: Address: 1744978  Function: 2 
POCSAG1200: Address:  159342  Function: 0 
POCSAG1200: Address:  287007  Function: 0 
POCSAG1200: Address:  932211  Function: 1 
POCSAG1200: Address:  793009  Function: 1 
POCSAG1200: Address: 1652668  Function: 1 
POCSAG1200: Address: 1289523  Function: 2  Alpha:   b Kj^
POCSAG1200: Address: 1257254  Function: 1 
POCSAG1200: Address: 1637620  Function: 0 
POCSAG1200: Address:    5319  Function: 2 
POCSAG1200: Address: 1289139  Function: 0 
POCSAG1200: Address:   92006  Function: 3 
POCSAG1200: Address:  809763  Function: 1  Alpha:   L-
POCSAG1200: Address: 1345826  Function: 1 
POCSAG1200: Address:  536290  Function: 1 
POCSAG1200: Address: 1881312  Function: 2 
POCSAG1200: Address:   69821  Function: 1  Alpha:   CE
POCSAG1200: Address:  853109  Function: 0 
POCSAG1200: Address:  276580  Function: 1 
POCSAG1200: Address:  842804  Function: 1 
POCSAG1200: Address:  779659  Function: 0  Alpha:   <LF><SYN>
POCSAG1200: Address: 1306665  Function: 0 
POCSAG1200: Address:  240676  Function: 1 
POCSAG1200: Address: 1288588  Function: 2 
POCSAG1200: Address: 1401186  Function: 0 
POCSAG1200: Address: 1127232  Function: 3  Alpha:   Rk
POCSAG1200: Address: 1761362  Function: 2 
POCSAG1200: Address:  175726  Function: 0 
POCSAG1200: Address:  303391  Function: 0 
POCSAG1200: Address:   10805  Function: 2  Alpha:   B<SI>
POCSAG1200: Address:  394277  Function: 0  Alpha:   12:48:15 INC 24874678 09E01 BEHIND, POST OFFI<ETX> <VT>
POCSAG1200: Address:  793073  Function: 1 
POCSAG1200: Address: 1652732  Function: 1 
POCSAG1200: Address: 1289587  Function: 3  Alpha:   r`Jj>
POCSAG1200: Address: 1257318  Function: 1 
POCSAG1200: Address: 1086768  Function: 0 
POCSAG1200: Address: 1292979  Function: 0  Alpha:   @Fodbod<BS>
POCSAG1200: Address:  395811  Function: 2  Alpha:   <BS><DC4><SI>JH!FV
POCSAG1200: Address: 1187892  Function: 1 
POCSAG1200: Address:  749816  Function: 0  Alpha:   9'<VT>Z<GS>
POCSAG1200: Address: 1517081  Function: 0  Alpha:   <ESC><EM>Hh.
POCSAG1200: Address: 1370646  Function: 0 
POCSAG1200: Address: 1499212  Function: 2 
POCSAG1200: Address:  304752  Function: 1 
POCSAG1200: Address: 1860577  Function: 2  Alpha:   B<DC1>
POCSAG1200: Address: 1980584  Function: 2 
POCSAG1200: Address:  793073  Function: 1 
POCSAG1200: Address: 2009704  Function: 0 
POCSAG1200: Address: 1652732  Function: 1 
POCSAG1200: Address: 1289587  Function: 1  Alpha:   b`Jj>
POCSAG1200: Address: 1257318  Function: 1 
POCSAG1200: Address: 1669745  Function: 1  Alpha:   R<SI>N<NUL><DC1><STX>bK
POCSAG1200: Address: 1517268  Function: 1  Alpha:   <ESC>C
POCSAG1200: Address:  719008  Function: 2  Alpha:   hA
POCSAG1200: Address: 1601426  Function: 2  Alpha:   @u
POCSAG1200: Address: 1717872  Function: 0 
POCSAG1200: Address:  875495  Function: 1  Alpha:   <STX><SUB>BzyIIzi<HT>D)VF<ENQ>D)V<ACK>tVz<LF>T<EM>L]lB0'
POCSAG1200: Address: 1488352  Function: 2 
POCSAG1200: Address:  619387  Function: 2  Alpha:   kg>"0
POCSAG1200: Address:  660851  Function: 1 
POCSAG1200: Address:  315685  Function: 1 
POCSAG1200: Address: 1022769  Function: 1 
POCSAG1200: Address: 1671853  Function: 3  Alpha:   'I
POCSAG1200: Address: 1551998  Function: 0  Alpha:   I<BS>
POCSAG1200: Address:  761377  Function: 1 
POCSAG1200: Address: 1943936  Function: 0  Alpha:   |A
POCSAG1200: Address: 1682231  Function: 3 
POCSAG1200: Address: 1925646  Function: 0  Alpha:   Q<ESC>
POCSAG1200: Address:   76367  Function: 1 
POCSAG1200: Address: 1520750  Function: 0 
POCSAG1200: Address:   26931  Function: 2  Alpha:   N+LVK
POCSAG1200: Address:  420477  Function: 2 
POCSAG1200: Address:  339452  Function: 0 
POCSAG1200: Address: 1417632  Function: 2 
POCSAG1200: Address: 1193378  Function: 2 
POCSAG1200: Address:  150322  Function: 1  Alpha:   #$'PY
POCSAG1200: Address: 1712302  Function: 0  Alpha:   <ACK>F'<STX>a#^J
POCSAG1200: Address: 1466537  Function: 0 
POCSAG1200: Address: 1246311  Function: 1  Alpha:   Z<FF>
POCSAG1200: Address:  897062  Function: 1  Alpha:   rW<ACK><DEL>VZ @<CAN>C!
POCSAG1200: Address: 1684692  Function: 2 
POCSAG1200: Address: 1778285  Function: 0 
POCSAG1200: Address:   62481  Function: 3  Alpha:   ei
POCSAG1200: Address: 1340104  Function: 0  Alpha:   )<SI>oQ<US>
POCSAG1200: Address: 1717062  Function: 2 
POCSAG1200: Address:  394741  Function: 0 
POCSAG1200: Address:  793073  Function: 1 
POCSAG1200: Address: 1652668  Function: 1 
POCSAG1200: Address:  334075  Function: 2  Alpha:   12:51-12<DLE>0<ENQ>
POCSAG1200: Address:  336932  Function: 0  Alpha:   '%P#)"P<EM>Z<CAN><EM><EM><ESC>P<EM>\Z<SUB><FS><CAN>
POCSAG1200: Address: 1417696  Function: 2 
POCSAG1200: Address: 1193378  Function: 2 
POCSAG1200: Address: 1712366  Function: 0  Alpha:   <ACK>F'<STX><DC1>#^J
POCSAG1200: Address: 1466537  Function: 0 
POCSAG1200: Address: 1550373  Function: 1  Alpha:   <EM><FF>
POCSAG1200: Address:  913446  Function: 1  Alpha:   rW<ACK>G<NUL>
POCSAG1200: Address: 1684692  Function: 2 
POCSAG1200: Address: 1438634  Function: 3 
POCSAG1200: Address: 1031493  Function: 2  Alpha:   <STX>c
POCSAG1200: Address: 1259045  Function: 2  Alpha:   12:50-56 Call or Calls waiting at Switchboard
POCSAG1200: Address:  585254  Function: 2  Alpha:   12:49-85 01173421908
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1248251221+++TIME=1248251221<NUL>
POCSAG2400: Address: 1544816  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1648214  Function: 0 
POCSAG1200: Address:  334075  Function: 2  Alpha:   12:47-08 25/12/2021 12:40:01 INC 24874639 21D02M 46 ABINGER ROAD, GARSWOOD, WN4 0RN Female 73Y NOSEBLEED - APPROX 2 HOURS LONG GRD 355998 399711<NUL>
POCSAG1200: Address:  548039  Function: 2  Alpha:   12:47-09 25/12/2021 12:44:59 INC 24874662 29D02L O/S, 15 HOYLAKE ROAD, BIDSTON BIRKENHEAD CH41, CH41 7BS Male 18Y HIT BY A CAR ON A MOTORBIKE GRD 329583 389955
POCSAG2400: Address: 1324550  Function: 2  Alpha:   12:47-51 INC ALERT No: 16966246 Cardiac Arrest -, AT: 26 VERNSLADE, BATH, BA1 4DN, Time of Call: 25/12/2021 12:46:34, Co-ords: 51.3983263 -2.3966347
POCSAG2400: Address:   28899  Function: 0  Alpha:   12:47-77 4099<NUL>
POCSAG1200: Address:  930547  Function: 2  Alpha:   12:47-60 25/12/2021 12:44:59 INC 24874662 29D02L O/S, 15 HOYLAKE ROAD, BIDSTON BIRKENHEAD CH41, CH41 7BS Male 18Y HIT BY A CAR ON A MOTORBIKE GRD 329583 389955
POCSAG1200: Address:  363869  Function: 2  Alpha:   12:47-00 25/12/2021 12:44:59 INC 24874662 29D02L O/S, 15 HOYLAKE ROAD, BIDSTON BIRKENHEAD CH41, CH41 7BS Male 18Y HIT BY A CAR ON A MOTORBIKE GRD 329583 389955
POCSAG1200: Address:  334075  Function: 2  Alpha:   12:47-07 25/12/2021 12:44:59 INC 24874662 29D02L O/S, 15 HOYLAKE ROAD, BIDSTON BIRKENHEAD CH41, CH41 7BS Male 18Y HIT BY A CAR ON A MOTORBIKE GRD 329583 389955
POCSAG1200: Address: 1092762  Function: 2  Alpha:   12:47-64 25/12/2021 12:44:59 INC 24874662 29D02L O/S, 15 HOYLAKE ROAD, BIDSTON BIRKENHEAD CH41, CH41 7BS Male 18Y HIT BY A CAR ON A MOTORBIKE GRD 329583 389955
POCSAG1200: Address: 1259427  Function: 2  Alpha:   12:47-62 25/12/2021 12:44:59 INC 24874662 29D02L O/S, 15 HOYLAKE ROAD, BIDSTON BIRKENHEAD CH41, CH41 7BS Male 18Y HIT BY A CAR ON A MOTORBIKE GRD 329583 389955
