POCSAG2400: Address:   28905  Function: 0  Alpha:   23:54-34 URGENT TO RESUS 
POCSAG2400: Address: 1092880  Function: 3 
POCSAG2400: Address:   97736  Function: 2 
POCSAG2400: Address: 1323622  Function: 2  Alpha:   23:53-23 URGENT TO RESUS NOW <NUL><NUL>
POCSAG2400: Address:  549123  Function: 2  Alpha:   23:53-72 URGENT TO RESUS NOW <NUL><NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=2353281221+++TIME=2353281221<NUL>
POCSAG2400: Address: 1323631  Function: 2  Alpha:   23:53-59 2343<NUL>
POCSAG1200: Address: 2007788  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   14/05/2002 CH3A<NUL><NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   AAAAAA this is a test message on A side 012345678901234567890<NUL>
POCSAG1200: Address: 1313125  Function: 2  Alpha:   23:52-44 03003000044
POCSAG1200: Address: 1313126  Function: 2  Alpha:   23:52-50 03003000044
POCSAG2400: Address:  149253  Function: 2  Alpha:   23:52-67 03003000044
POCSAG2400: Address: 1008210  Function: 2  Alpha:   23:52-76 03003000044
POCSAG2400: Address: 1323475  Function: 2  Alpha:   23:52-29 03003000044
POCSAG2400: Address:  548053  Function: 2  Alpha:   23:52-96 C REM
POCSAG1200: Address: 1274265  Function: 2 
POCSAG1200: Address:   33723  Function: 2  Alpha:   23:52-35 03003000044
POCSAG2400: Address:   28901  Function: 0  Alpha:   23:52-01 URGENT TO RESUS NOW <NUL><NUL>
POCSAG2400: Address: 1320387  Function: 2  Alpha:   23:51-42 4166<NUL>
POCSAG2400: Address:   28904  Function: 0  Alpha:   23:51-77 4155<NUL>
POCSAG1200: Address: 1953816  Function: 1 
POCSAG1200: Address:  769312  Function: 0 
POCSAG1200: Address: 1022230  Function: 2  Alpha:   23:50-96 28/12/2021 23:48:11 INC 24895582 23C01A PLATFORM 2, SANDHILLS RAILWAY STATION, SANDHILLS LANE, KIRKDALE L5, L5 9XJ Female 31Y Q SPIKED GRD 334217 393030<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   23:49-26 5440<NUL>
POCSAG1200: Address: 1562660  Function: 2  Alpha:   23:50-78 28/12/2021 23:48:29 INC 24895583 10D04 WESTBROOK COURT - FLAT 15, (21) BOWLING ROAD, GORTON MANCHESTER, M18 7JA Female 81Y CHEST PAINS GRD 389429 395431<NUL>
POCSAG1200: Address: 1814681  Function: 2  Alpha:   23:49-02 28/12/2021 23:43:21 INC 24895563 10D01 SAT IN BAR, LYNDENE HOTEL, 303-315 PROMENADE, BLACKPOOL, FY1 6AN Male 67Y CHEST PAINS GRD 330627 434678
POCSAG1200: Address:  987049  Function: 2  Alpha:   23:49-85 28/12/2021 23:43:21 INC 24895563 10D01 SAT IN BAR, LYNDENE HOTEL, 303-315 PROMENADE, BLACKPOOL, FY1 6AN Male 67Y CHEST PAINS GRD 330627 434678
POCSAG1200: Address: 1983006  Function: 2  Alpha:   23:49-76 33844
POCSAG2400: Address: 1323654  Function: 2  Alpha:   23:49-91 38001
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=2348281221+++TIME=2348281221<NUL>
POCSAG1200: Address:  424185  Function: 0  Alpha:   <NAK><SYN>
POCSAG1200: Address:  972489  Function: 3 
POCSAG1200: Address: 1983006  Function: 2  Alpha:   23:48-75 33884
POCSAG1200: Address: 1022230  Function: 2  Alpha:   23:47-95 28/12/2021 23:45:23 INC 24895569 23C07I 10 QUARRY CLOSE, RUNCORN WA7, WA7 5XH Male 18Y OVERDOSE GRD 352685 382331
POCSAG1200: Address:  711480  Function: 3 
POCSAG2400: Address:   28927  Function: 0  Alpha:   23:44-05 5125<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=2343281221+++TIME=2343281221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   14/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  131072  Function: 1 
POCSAG1200: Address:  173569  Function: 1 
POCSAG1200: Address:   24568  Function: 3 
POCSAG1200: Address:   76528  Function: 2 
POCSAG1200: Address:   63001  Function: 1  Alpha:   n<HT>
POCSAG1200: Address:  419989  Function: 2  Alpha:   %AhQ/
POCSAG1200: Address:   67110  Function: 0  Alpha:   r<LF>ab@<ACK><ETX>%A <ETX>%<ETB>Y@(<DC1><VT>A<SUB><DC3><EM><EM><VT><GS><GS><DC3>+<ESC>A<ACK><VT><GS>)%<VT>Y@<ACK><US>%!<US>%<ETX><HT>`&
POCSAG1200: Address: 1453549  Function: 2 
POCSAG1200: Address: 1915880  Function: 1 
POCSAG1200: Address:  602544  Function: 3 
POCSAG1200: Address:  761249  Function: 1 
POCSAG1200: Address:  235379  Function: 1  Alpha:   d 
POCSAG1200: Address:  394541  Function: 0  Alpha:   <EM>=
POCSAG1200: Address:  792817  Function: 1 
POCSAG1200: Address:  633971  Function: 0  Alpha:   n@Jp.
POCSAG1200: Address: 1509880  Function: 2  Alpha:   23
POCSAG1200: Address: 1411895  Function: 2  Alpha:   d<NUL>
POCSAG1200: Address: 1461493  Function: 0 
POCSAG1200: Address:  875171  Function: 1 
POCSAG1200: Address: 1345698  Function: 1 
POCSAG1200: Address: 1718385  Function: 2  Alpha:   <STX><GS>
POCSAG1200: Address: 1069609  Function: 1 
POCSAG1200: Address:  266805  Function: 0 
POCSAG1200: Address:  390788  Function: 0 
POCSAG1200: Address:  388252  Function: 0 
POCSAG1200: Address:   95571  Function: 3  Alpha:   [m}_n],d
POCSAG1200: Address: 1369616  Function: 1  Alpha:   d!UNknfw
POCSAG1200: Address: 1616920  Function: 0 
POCSAG1200: Address:   43949  Function: 2 
POCSAG1200: Address:  159410  Function: 0  Alpha:   H<ETX>
POCSAG1200: Address:  469141  Function: 2  Alpha:   UAhi/=CENTRE ST H<SOH><LF><EM><BS><GS>
POCSAG1200: Address: 1503758  Function: 1  Alpha:   <DC2>+
POCSAG1200: Address: 1340113  Function: 0  Alpha:   EAFQ%a)%C<<DC3>
POCSAG1200: Address:  799092  Function: 1 
POCSAG1200: Address:  394733  Function: 0  Alpha:   <EM>}
POCSAG1200: Address: 1652668  Function: 1 
POCSAG1200: Address:  634163  Function: 3  Alpha:   l Kp^
POCSAG1200: Address: 1770728  Function: 0  Alpha:   <EM>=
POCSAG1200: Address:  661046  Function: 2  Alpha:   d@
POCSAG1200: Address:  913793  Function: 0  Alpha:   |e
POCSAG1200: Address: 1811285  Function: 3 
POCSAG1200: Address:  631498  Function: 2 
POCSAG1200: Address:  340053  Function: 0 
POCSAG1200: Address:  325252  Function: 0 
POCSAG1200: Address:  322716  Function: 0 
POCSAG1200: Address:   30035  Function: 3  Alpha:   Km}Wn](d
POCSAG1200: Address:  731168  Function: 0  Alpha:   U41<DC1><NAK><VT><BS>usU<DC3>h0Q<DC3>U4<DC1>h<DC4><NAK><BS>2<DC1>3Qs<DC4>h50<FF><FF><VT>h50<FF><FF>(<FF>R<DC2>(U<ESC>`57q;
POCSAG1200: Address: 1021937  Function: 1 
POCSAG1200: Address: 1582577  Function: 3 
POCSAG1200: Address: 1127779  Function: 0  Alpha:   ag<SYN>h7
POCSAG1200: Address:  724272  Function: 0  Alpha:   I*
POCSAG1200: Address:  875313  Function: 1 
POCSAG1200: Address: 1519332  Function: 3 
POCSAG1200: Address:   88249  Function: 0  Alpha:   LL
POCSAG1200: Address: 1381044  Function: 2 
POCSAG1200: Address: 1206375  Function: 0 
POCSAG1200: Address: 1444448  Function: 2 
POCSAG1200: Address:  675872  Function: 2 
POCSAG1200: Address: 1581089  Function: 3 
POCSAG1200: Address:  259169  Function: 0 
POCSAG1200: Address:  518612  Function: 2 
POCSAG1200: Address: 1925646  Function: 0  Alpha:   Q<ESC>\]ZZ-<ESC>
POCSAG1200: Address:   76363  Function: 1 
POCSAG1200: Address: 1520230  Function: 2 
POCSAG1200: Address:  269059  Function: 2  Alpha:   23:42-76 28/12/2021 23:38:22 INC 24895546 09E01 CAR PARK, THE MI,
POCSAG1200: Address:  428347  Function: 2  Alpha:   23:42-59 28/12/2021 23:38:22 INC 24895546 09E01 CAR PARK, THE 
POCSAG1200: Address: 1052820  Function: 2  Alpha:   23:42-11 28/12/2021 23:38:22 INC 24895546 09E01 CAR PARK, THE MILLENNIUM CENTRE, CORPORATION STREET, TOWN CENTRE ST HELENS WA10, WA10 1HJ Unknown UnknownY FALL - Q ARREST GRD 351521 395412
POCSAG1200: Address: 2096272  Function: 2  Alpha:   <SYN><ACK><SUB>>JR"<STX>1JE1<SOH>1JE<SOH>E<DC1>^<STX><EM><SYN>7<BEL>3<ETB><ETX>I]e<STX><CR>>2<DC2><STX><ENQ>:<DC2><STX>!>R<STX><GS>J<DC2><STX>MMIa]Y<SOH>Me]AEI
POCSAG1200: Address: 1974384  Function: 1 
POCSAG1200: Address: 1259126  Function: 2  Alpha:   23:40-43 28/12/2021 23:37:20 INC 24895542 12D02 26 BLAKISTON STREET, FLEETWOOD, FY7 6BA Male 23Y SUB CALL - NOT RESPONDING GRD 333639 448172
POCSAG1200: Address:   40089  Function: 2  Alpha:   23:40-10 28/12/2021 23:37:20 INC 24895542 12D02 26 BLAKISTON STREET, FLEETWOOD, FY7 6BA Male 23Y SUB CALL - NOT RESPONDING GRD 333639 448172
POCSAG1200: Address:  200800  Function: 2  Alpha:   23:40-42 28/12/2021 23:37:20 INC 24895542 12D02 26 BLAKISTON STREET, FLEETWOOD, FY7 6BA Male 23Y SUB CALL - NOT RESPONDING GRD 333639 448172
POCSAG1200: Address:  322048  Function: 3 
POCSAG1200: Address: 1321860  Function: 2  Alpha:   23:40-86 YOU HAVE LEFT MOBILE AT PRACTICE 
POCSAG2400: Address: 1913627  Function: 2  Alpha:   23:39-84 4155<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=2338281221+++TIME=2338281221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=2338281221+++TIME=2338281221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   14/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1925527  Function: 2  Alpha:   23:37-62 28/12/2021 23:34:40 INC 24895532 25B03 24 BOSWORTH CLOSE, WHITEFIELD MANCHESTER, M45 8JT Female 17Y SELF HARM GRD 382282 405823<NUL>
POCSAG2400: Address:   11729  Function: 0  Alpha:   23:37-10 ISABELLE IN TRIAGE ON EXT 8046
POCSAG1200: Address: 1032003  Function: 0 
POCSAG1200: Address: 1321675  Function: 2  Alpha:   23:35-09 Destination: Parking\D78 Ext TP, Booking Ref#: , Vehicle: PN71DXL. If no more Booking Ref to unload, ignore destination and proceed to the Gatehouse.<LF>________________________________________________________________________________<CR><LF><CR><LF>Boots <NUL><NUL>
POCSAG1200: Address:  200957  Function: 2  Alpha:   23:35-61 PLEASE CALL 20645 <NUL>
POCSAG1200: Address:    3413  Function: 1  Alpha:   e-KL>
POCSAG1200: Address:  502965  Function: 1 
POCSAG1200: Address:  614752  Function: 2  Alpha:   Yi
POCSAG1200: Address: 1122816  Function: 2 
POCSAG1200: Address: 1351918  Function: 0  Alpha:   <DLE><HT>
POCSAG1200: Address:  132260  Function: 0  Alpha:   kD6bi}{$
POCSAG1200: Address:  264288  Function: 0 
POCSAG1200: Address:  528480  Function: 1 
POCSAG1200: Address: 1177379  Function: 0  Alpha:   y<CR>m<NUL><VT>IE@
POCSAG1200: Address:  238926  Function: 1 
POCSAG1200: Address: 1014187  Function: 1  Alpha:   4U
POCSAG1200: Address: 2007790  Function: 0 
POCSAG1200: Address: 1241706  Function: 0  Alpha:   <DC2><US><US>H<STX>J4<ETX>
POCSAG1200: Address:  843938  Function: 0 
POCSAG1200: Address: 1619814  Function: 3 
POCSAG1200: Address:   31027  Function: 2  Alpha:   @IlTn
POCSAG1200: Address: 1193894  Function: 2 
POCSAG1200: Address:  754539  Function: 0  Alpha:   nf~r=
POCSAG1200: Address: 2047358  Function: 1  Alpha:   59
POCSAG1200: Address: 1195895  Function: 3 
POCSAG1200: Address: 1812206  Function: 1 
POCSAG1200: Address: 1316030  Function: 0  Alpha:   -\
POCSAG1200: Address: 1023084  Function: 1 
POCSAG1200: Address:  371763  Function: 1  Alpha:   r<NUL>
POCSAG1200: Address: 1960370  Function: 1  Alpha:   <SO><SOH>
POCSAG1200: Address:  383928  Function: 0 
POCSAG1200: Address:      16  Function: 0 
POCSAG1200: Address:  149064  Function: 1 
POCSAG1200: Address: 1837319  Function: 0 
POCSAG1200: Address:  112640  Function: 1  Alpha:   s<LF>
POCSAG1200: Address:     320  Function: 0 
POCSAG1200: Address: 1092709  Function: 2  Alpha:   23:34-70 28/12/2021 23:29:43 INC 24895514 21D03T 57 CLOVER FIELD, CLAYTON LE WOODS, PR6 7RU Male 51Y BLEEDING FROM LEG GRD 357918 422760<NUL>
POCSAG1200: Address:  695910  Function: 2  Alpha:   23:34-17 28/12/2021 23:29:43 INC 24895514 21D03T 57 CLOVER FIELD, CLAYTON LE WOODS, PR6 7RU Male 51Y BLEEDING FROM LEG GRD 357918 422760<NUL>
POCSAG1200: Address: 1258733  Function: 2  Alpha:   23:34-40 28/12/2021 23:29:43 INC 24895514 21D03T 57 CLOVER FIELD, CLAYTON l]4WOODS, PR6 7RU Male 51Y BLEEDING FROM LEG GRD 357918 422760<NUL>
POCSAG1200: Address: 1005680  Function: 3 
POCSAG1200: Address: 1092709  Function: 2  Alpha:   23:34-69 28/12/2021 23:31:49 INC 24895518 23D02I HOLIDAY INN EXPRESS REEDFIELD PLACE, WALTON SUMMIT CENTRE, BAMBER BRIDGE PRESTON, PR5 8AA Male 25Y MALE OVERDOSE UNCONSC GRD 356890 424895<NUL>
POCSAG1200: Address: 1483228  Function: 2  Alpha:   23:34-75 28/12/2021 23:31:49 INC 24895518 23D02I HOLIDAY INN E
POCSAG1200: Address: 1313150  Function: 2  Alpha:   23:33-45 (1/3)034158-28122021; F4.0.0.P FIRE - DOMESTIC; 51 MOUNTBATTEN SQUARE,WINDSOR,SL4 1SY; 496399,176759; INSIDE THE BOILER - SMOKING;<NUL>
POCSAG1200: Address: 1312984  Function: 2  Alpha:   23:33-94 (3/3) Additional_Data Address Classification Self Contained Flat (Includes Maisonette / Apartment)<NUL>
POCSAG1200: Address: 1312984  Function: 2  Alpha:   23:33-93 (2/3) Assigned: JY21P1, JY17P2, JY17P1; Roles    JY21P1:Main Pump; Talkgrp  FBER-OPS02 (39*) (DGNA);<NUL><NUL>
POCSAG1200: Address: 1313150  Function: 2  Alpha:   23:33-46 (3/3) Additional_Data Address Classification Self Contained Flat (Includes Maisonette / Apartment)<NUL>
POCSAG1200: Address:  216321  Function: 2  Alpha:   23:33-72 (1/3)034158-28122021; F4.0.0.P FIRE - DOMESTIC; 51 MOUNTBATTEN SQUARE,WINDSOR,SL4 1SY; 496399,176759; INSIDE THE BOILER - SMOKING;<NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   AAAAAA this is a test message on A side 012345678901234567890<NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   23:32-44 28/12/2021 23:28:33 INC 24895506 24C03 2 MORNINGTON ROAD, ADLINGTON, PR6 9NX Female 26Y PREG WITH STOMACH CRAMPS GRD 360715 413867<NUL>
POCSAG1200: Address: 1565498  Function: 2  Alpha:   23:32-86 28/12/2021 23:28:33 INC 24895506 24C03 2 MORNINGTON ROAD, ADLINGTON, PR6 9NX Female 26Y PREG WITH STOMACH CRAMPS GRD 360715 413867<NUL>
POCSAG1200: Address:  940431  Function: 2  Alpha:   23:30-71 28/12/2021 23:27:49 INC 24895504 06E01 84 GLOBE DRIVE, MORECAMBE, LA4 4FG Male 28Y CANT BREATH GRD 343237 463211<NUL>
POCSAG512: Address: 1811952  Function: 1 
POCSAG1200: Address: 1534222  Function: 2  Alpha:   23:28-19 BOSS Mobile: https://bossd.nfcsp.org.uk
POCSAG1200: Address: 1534222  Function: 2  Alpha:   23:28-18 (2/2) 441059,112522 <NUL><NUL>
POCSAG1200: Address:  695938  Function: 2  Alpha:   23:26-26 28/12/2021 23:25:03 INC 24895490 06E01 9 KILN WALK, SHAWCLOUGH ROCHDALE, OL12 6XP Female 4Y BREATHING PROBLEM GRD 389259 414856<NUL>
POCSAG1200: Address:  930510  Function: 2  Alpha:   23:26-97 28/12/2021 23:25:03 INC 24895490 06E01 9 KILN WALK, SHAWCLOUGH ROCHDALE, OL12 6XP Female 4Y BREATHING PROBLEM GRD 389259 414856<NUL>
POCSAG1200: Address: 1483228  Function: 2  Alpha:   23:25-73 28/12/2021 23:23:03 INC 24895482 06D01 518 LIVERPOOL ROAD, RUFFORD ORMSKIRK, L40 1SQ Female 36Y STRUGGLING TO BREATHE GRD 345516 417540<NUL>
POCSAG1200: Address: 1925527  Function: 2  Alpha:   23:25-60 28/12/2021 23:21:52 INC 24895476 25B03 4 SUFFOLK DRIVE, BRINNINGTON STOCKPORT, SK5 8EZ Female 38Y INFESTATION OF WORMS IN SKIN GRD 391331 392487<NUL>
POCSAG1200: Address: 1022198  Function: 2  Alpha:   23:25-37 28/12/2021 23:21:52 INC 24895476 25B03 4 SUFFOLK DRIVE, BRINNINGTON STOCKPORT, SK5 8EZ Female 38Y INFESTATION OF WORMS IN SKIN GRD 391331 392487<NUL>
POCSAG2400: Address: 1320207  Function: 2  Alpha:   23:25-62 5440<NUL>
POCSAG1200: Address: 1030836  Function: 0 
POCSAG1200: Address:  212217  Function: 3  Alpha:   ED
POCSAG1200: Address:  378537  Function: 0  Alpha:   <DC1>h<FF>N<FF>,-<FF>h<FF><SO>.l,<SO><NUL><NUL>
POCSAG1200: Address:   40074  Function: 2  Alpha:   23:24-99 28/12/2021 2<DC1>914:05 INC 24895430 36A03A 297 GREENWOOD ROAD, BENCHILL MANCHESTER, M22 8HB Female 5Y rash / swelling to neck
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1746557  Function: 1 
POCSAG1200: Address: 2023969  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  858147  Function: 0  Alpha:   <VT>4(z9:<LF>$xIIziI<ENQ>$Hy<ACK><DC4>GH<LF>T<HT>
POCSAG1200: Address: 2045921  Function: 2 
POCSAG1200: Address:   37357  Function: 1 
POCSAG1200: Address:  445809  Function: 0  Alpha:   I)<ETX>H9?ZX
POCSAG1200: Address: 1204016  Function: 1 
POCSAG1200: Address: 1327859  Function: 2  Alpha:   @$
POCSAG1200: Address:   67302  Function: 3 
POCSAG1200: Address: 1494188  Function: 0 
POCSAG1200: Address: 1915560  Function: 1 
POCSAG1200: Address:  602224  Function: 3 
POCSAG1200: Address:  760929  Function: 1 
POCSAG1200: Address: 1450038  Function: 3  Alpha:   h<NUL>
POCSAG1200: Address:  387504  Function: 1  Alpha:   ~E
POCSAG1200: Address: 1684288  Function: 3 
POCSAG1200: Address:   50456  Function: 0  Alpha:   ge&ObNeh
POCSAG1200: Address:  801195  Function: 1  Alpha:   L<SOH>
POCSAG1200: Address: 1715008  Function: 3 
POCSAG1200: Address: 1203689  Function: 0  Alpha:   <STX>}
POCSAG1200: Address: 1246631  Function: 1  Alpha:   [l
POCSAG1200: Address:  305505  Function: 1  Alpha:   <EM>,
POCSAG1200: Address:  824569  Function: 3  Alpha:   NL<BEL>B<FS>9 I
POCSAG1200: Address:  148154  Function: 3 
POCSAG1200: Address:  723552  Function: 2  Alpha:   9Z
POCSAG1200: Address:  858235  Function: 1 
POCSAG1200: Address: 2045473  Function: 2 
POCSAG1200: Address: 1056810  Function: 1 
POCSAG1200: Address: 1176387  Function: 0 
POCSAG1200: Address:  897331  Function: 1  Alpha:   4!C|O
POCSAG1200: Address: 2060865  Function: 3 
POCSAG1200: Address:  620561  Function: 1 
POCSAG1200: Address:  210017  Function: 0 
POCSAG1200: Address:  468692  Function: 2 
POCSAG1200: Address:  846211  Function: 0 
POCSAG1200: Address: 1876494  Function: 0  Alpha:   !<ESC>\u<SUB>
POCSAG1200: Address:   27211  Function: 1 
POCSAG1200: Address: 1472102  Function: 1 
POCSAG1200: Address: 1052820  Function: 2  Alpha:   23:17-05 28/12/2021 <NUL>e&Gb
POCSAG1200: Address:      16  Function: 0 
POCSAG1200: Address:  445757  Function: 0  Alpha:   <SUB>9
POCSAG1200: Address: 1685236  Function: 3  Alpha:   <ACK>$
POCSAG1200: Address: 1470184  Function: 2 
POCSAG1200: Address: 1352868  Function: 2 
POCSAG1200: Address: 1122915  Function: 0  Alpha:   '<VT>/) 
POCSAG1200: Address: 1307657  Function: 1  Alpha:   <STX><SUB><SO>m<EOT>
POCSAG1200: Address: 1894441  Function: 0  Alpha:   nI<BS>OYJ$t
POCSAG1200: Address:  831573  Function: 1 
POCSAG1200: Address:  304060  Function: 1 
POCSAG1200: Address:  814548  Function: 1 
POCSAG1200: Address:  913441  Function: 2  Alpha:   <FF><SOH>2AGH0T
POCSAG1200: Address: 1441578  Function: 3 
POCSAG1200: Address:  245321  Function: 2 
POCSAG1200: Address: 1553030  Function: 1 
POCSAG1200: Address:  746996  Function: 1 
POCSAG1200: Address: 1669644  Function: 1 
POCSAG1200: Address: 1124954  Function: 3  Alpha:   <GS>I
POCSAG1200: Address: 1110851  Function: 0 
POCSAG1200: Address:  831795  Function: 1  Alpha:   $!CtO
POCSAG1200: Address: 1995329  Function: 3 
POCSAG1200: Address:  555025  Function: 1 
POCSAG1200: Address:  144481  Function: 0 
POCSAG1200: Address:  269168  Function: 2  Alpha:   23:17-78 28/12/2021 23:14:34 INC 24895432 0@l
POCSAG1200: Address:      35  Function: 0 
POCSAG1200: Address: 1453540  Function: 1  Alpha:   X{
POCSAG1200: Address:  866723  Function: 0 
POCSAG1200: Address: 1782710  Function: 3 
POCSAG1200: Address:  535914  Function: 2 
POCSAG1200: Address:  557865  Function: 3  Alpha:   U4<LF>GR
POCSAG1200: Address: 1706218  Function: 0 
POCSAG1200: Address:  603808  Function: 3 
POCSAG1200: Address: 1686176  Function: 3 
POCSAG1200: Address: 1070688  Function: 3 
POCSAG1200: Address:  888937  Function: 2 
POCSAG1200: Address:  270376  Function: 2  Alpha:   l<ESC>
POCSAG1200: Address: 1811270  Function: 2  Alpha:   ~k'z"
POCSAG1200: Address:  108941  Function: 0 
POCSAG1200: Address: 1406130  Function: 2  Alpha:   R%
POCSAG1200: Address: 1387262  Function: 0  Alpha:   <EM>A
POCSAG1200: Address:  977296  Function: 1 
POCSAG1200: Address:  571825  Function: 0  Alpha:   d<DC1>
POCSAG1200: Address:  176481  Function: 0 
POCSAG1200: Address:  812419  Function: 0  Alpha:   LE
POCSAG1200: Address: 1461241  Function: 0  Alpha:   <BS>t
POCSAG1200: Address:     280  Function: 1  Alpha:   A.JL^
POCSAG1200: Address:  859167  Function: 3  Alpha:   J<ENQ><EOT>JY<CAN>8Z<BS>D<CAN><EM>H<HT><DLE><DC3>>
POCSAG1200: Address: 1680299  Function: 0  Alpha:   cbva|<ENQ>f|
POCSAG1200: Address: 1461113  Function: 0  Alpha:   <BS>4
POCSAG1200: Address: 1682675  Function: 1  Alpha:   p <LF><VT><ETB>
POCSAG1200: Address:    6288  Function: 1  Alpha:   uKJLn
POCSAG1200: Address:  620547  Function: 0 
POCSAG1200: Address:   78433  Function: 2 
POCSAG1200: Address:  604195  Function: 3 
POCSAG1200: Address:  450789  Function: 2  Alpha:   hA
POCSAG1200: Address: 1090864  Function: 1 
POCSAG1200: Address: 1878636  Function: 0 
POCSAG1200: Address: 1062715  Function: 0  Alpha:   L<ENQ>bdt
POCSAG1200: Address: 1452408  Function: 0 
POCSAG1200: Address: 1487772  Function: 2  Alpha:   23:23-67 TESTING EME
POCSAG1200: Address:      16  Function: 0 
POCSAG1200: Address:  575866  Function: 0  Alpha:   L '22
POCSAG1200: Address: 1679979  Function: 0  Alpha:   c<STX>wa,<ENQ>fT
POCSAG1200: Address:  662073  Function: 0  Alpha:   <BS><DC4>
POCSAG1200: Address: 1960532  Function: 3 
POCSAG1200: Address:  125099  Function: 2 
POCSAG1200: Address:  354740  Function: 1  Alpha:   >I<CR>[I
POCSAG1200: Address:  870768  Function: 0 
POCSAG1200: Address: 1460761  Function: 1  Alpha:   s<DC1>(13Qt1Qs0<SYN><BS>3R3q<DC4><VT><BS><DC4>31p4<DC1><BS>12<DLE><DC3>HLL<FF><NUL><NUL>
POCSAG1200: Address: 1682867  Function: 2  Alpha:   r`<VT><VT>w
POCSAG1200: Address: 1447273  Function: 0  Alpha:   <EM>}
POCSAG1200: Address:     344  Function: 0 
POCSAG1200: Address:  575738  Function: 0  Alpha:   L@'2<DC2>
POCSAG1200: Address:  859247  Function: 1  Alpha:   <STX><STX>S,,<SOH>-T
POCSAG1200: Address: 1177403  Function: 0  Alpha:   <FF><RS><LF>L<HT>
POCSAG1200: Address:  764120  Function: 0  Alpha:   x%
POCSAG1200: Address:  768481  Function: 1 
POCSAG1200: Address: 1927764  Function: 3 
POCSAG1200: Address:   55376  Function: 3 
POCSAG1200: Address:  555011  Function: 0 
POCSAG1200: Address:   12897  Function: 2 
POCSAG1200: Address: 1718304  Function: 3 
POCSAG1200: Address: 1487760  Function: 2  Alpha:   23:23-39 TESTING EMERGENCY LINES, PLEASE D
POCSAG1200: Address:      32  Function: 0 
POCSAG1200: Address:  575738  Function: 0  Alpha:   L@'2<DC2>
POCSAG1200: Address:  859247  Function: 1  Alpha:   <STX><STX>S,,<SOH>-T
POCSAG1200: Address: 1177403  Function: 0  Alpha:   <FF><DC2><LF>L<HT>
POCSAG1200: Address:  764120  Function: 0  Alpha:   x%
POCSAG1200: Address:  768481  Function: 1 
POCSAG1200: Address: 1927764  Function: 3 
POCSAG1200: Address:   92331  Function: 2 
POCSAG1200: Address: 1594899  Function: 2  Alpha:   23:23-78 TESTING EMERGENCY LINES, PLEASE"tkAL 222<NUL><NUL>
POCSAG1200: Address: 1001165  Function: 2  Alpha:   23:23-92 TESTING EMERGENCY LINES, PLEASE DIAL 222<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   14/05/2002 CH3A<NUL><NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   AAAAAA this is a test message on A side 012345678901234567890<NUL>
POCSAG1200: Address: 1259427  Function: 2  Alpha:   23:22-87 28/12/2021 23:19:14 INC 24895463 06E01 14 HEATHER COURT, GREAT BOUGHTON CHESTER CH3, CH3 5SN Female 76Y SUB CALL GRD 342401 365872<NUL>
POCSAG2400: Address:   28894  Function: 0  Alpha:   23:22-50 2415<NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   23:22-06 28/12/2021 23:20:09 INC 24895465 36C02A CHAMPIONS COURT - FLAT 8, APPLETON ROAD, PEASLEY CROSS ST HELENS WA9, WA9 3EJ Male
POCSAG2400: Address:   28896  Function: 0  Alpha:   23:21-90 2183<NUL>
POCSAG1200: Address: 1039091  Function: 3  Alpha:   ED
POCSAG1200: Address:  200957  Function: 2  Alpha:   23:21-60 CALLING RE TTO'S SCREENED FOR PATIENT ON CAMERONS WARD, 34069 
POCSAG1200: Address:  269054  Function: 2  Alpha:   23:19-17
POCSAG2400: Address:   28870  Function: 0  Alpha:   23:19-30 PLS CALL DR OLLIE ON 7253541
POCSAG2400: Address: 1321242  Function: 2  Alpha:   23:19-43 PLS CALL WOMENS' SURGICAL UNIT 35936
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=2318281221+++TIME=2318281221<NUL>
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  858147  Function: 0  Alpha:   <VT>4(z9:<LF>$xIIziI<ENQ>$Hy<ACK><DC4>GH<LF>T<HT>
POCSAG1200: Address: 2045921  Function: 2 
POCSAG1200: Address:   37357  Function: 1 
POCSAG1200: Address:  445809  Function: 0  Alpha:   I)<ETX>H9?ZX
POCSAG1200: Address: 1204016  Function: 1 
POCSAG1200: Address: 1915560  Function: 1 
POCSAG1200: Address:  602224  Function: 3 
POCSAG1200: Address:  760929  Function: 1 
POCSAG1200: Address: 1450038  Function: 3  Alpha:   h<NUL>
POCSAG1200: Address:  394733  Function: 0  Alpha:   <EM>}
POCSAG1200: Address:  793009  Function: 1 
POCSAG1200: Address: 1652668  Function: 1 
POCSAG1200: Address: 1944883  Function: 0  Alpha:   ` Kp^
POCSAG1200: Address: 1637612  Function: 0  Alpha:   <EM>=
POCSAG1200: Address:     192  Function: 2 
POCSAG1200: Address:  445501  Function: 0  Alpha:   <SUB><EM>
POCSAG1200: Address:  530984  Function: 1 
POCSAG1200: Address:  112405  Function: 2  Alpha:   4<HT>4<DEL><SYN>&<DEL>v
POCSAG1200: Address: 1242121  Function: 1  Alpha:   <DC2>g*Jh<STX>6PWz"
POCSAG1200: Address:  287075  Function: 0  Alpha:   I<GS>'P<DC3>_*']<FS>'
POCSAG1200: Address:   36901  Function: 0  Alpha:   J>62<SYN>f<STX><CR>J>NN<STX><HT>>2R>:2<SOH><HT>2^<SOH>e<DC1>R<STX>5<ACK>3<ETB><ETX>a]e<STX>%:<STX><ENQ>:<DC2><STX><GS>`,%<DLE>z
POCSAG1200: Address:  445873  Function: 0  Alpha:   Ii<STX>Hy?Zx
POCSAG1200: Address: 1204080  Function: 1 
POCSAG1200: Address: 1327923  Function: 2  Alpha:   @$
POCSAG1200: Address:   67366  Function: 3 
POCSAG1200: Address: 1494252  Function: 0 
POCSAG1200: Address: 1915624  Function: 1 
POCSAG1200: Address:  602288  Function: 3 
POCSAG1200: Address:  760993  Function: 1 
POCSAG1200: Address:  394277  Function: 0  Alpha:   23:14<SUB><SUB>`
POCSAG1200: Address:  793073  Function: 1 
POCSAG1200: Address: 1652732  Function: 1 
POCSAG1200: Address: 1944947  Function: 0  Alpha:   j`Jp>
POCSAG1200: Address: 1086760  Function: 0  Alpha:   <EM>=
POCSAG1200: Address:    4368  Function: 0 
POCSAG1200: Address:  866731  Function: 1  Alpha:   \<SOH>
POCSAG1200: Address:  600896  Function: 3 
POCSAG1200: Address:   46869  Function: 2  Alpha:   $<HT>4w<SYN>&{v
POCSAG1200: Address: 1456552  Function: 1  Alpha:   <EOT>Q<ENQ>d /qE
POCSAG1200: Address:  824825  Function: 3  Alpha:   Nl<BEL>B<FF><SOH>o@r<BS>)A<SUB>CYKApn2A<DC2><GS>A<STX><GS><HT>A<RS>+)A<RS><CR>A<ACK><US><GS>'<BEL><DC3><US>+'<GS><VT>''Y@&
POCSAG1200: Address:  148410  Function: 3 
POCSAG1200: Address:  723808  Function: 2  Alpha:   9z
POCSAG1200: Address:  858491  Function: 1 
POCSAG1200: Address: 2045729  Function: 2 
POCSAG1200: Address:   37165  Function: 1 
POCSAG1200: Address:  445617  Function: 0  Alpha:   II<STX>Hi?Zp
POCSAG1200: Address: 1203824  Function: 1 
POCSAG1200: Address: 1327667  Function: 2  Alpha:   @<EOT>
POCSAG1200: Address:  401444  Function: 3 
POCSAG1200: Address:  911747  Function: 0 
POCSAG1200: Address: 1942030  Function: 0  Alpha:   1<ESC>\}<SUB>
POCSAG1200: Address:   92747  Function: 1 
POCSAG1200: Address: 1537638  Function: 1 
POCSAG1200: Address:  338352  Function: 1  Alpha:   <RS>E
POCSAG1200: Address: 1635136  Function: 3 
POCSAG1200: Address:   43319  Function: 0  Alpha:   .+LvK
POCSAG1200: Address:  307189  Function: 2  Alpha:   yi
POCSAG1200: Address:  629670  Function: 1 
POCSAG1200: Address: 1261997  Function: 0 
POCSAG1200: Address: 1283374  Function: 1  Alpha:   S3B<DC4>U+1i
POCSAG1200: Address:  279219  Function: 0  Alpha:   @DN@d<DC1><ETX>w
POCSAG1200: Address:   91758  Function: 0 
POCSAG1200: Address: 1494116  Function: 2 
POCSAG1200: Address: 1915432  Function: 1 
POCSAG1200: Address: 1958414  Function: 0  Alpha:   <SOH><SOH>
POCSAG1200: Address:  125515  Function: 1 
POCSAG1200: Address: 1552494  Function: 0 
POCSAG1200: Address:  354736  Function: 1  Alpha:   >E
POCSAG1200: Address: 1667904  Function: 3 
POCSAG1200: Address:   59699  Function: 0  Alpha:   <RS>+LNK
POCSAG1200: Address: 1878450  Function: 1  Alpha:   .E<GS>sA
POCSAG1200: Address:   23472  Function: 0 
POCSAG1200: Address:  629286  Function: 0  Alpha:   XHzzyIH<ENQ>d<CAN>{<ACK>d&<CAN><BS>T<EM>L]<FF>$6<SYN><VT>D<CAN>([H<BS>tYJ<LF>t(J<BS>466f6<SYN><BEL> <BS>m<DLE>.lL<FF>
POCSAG1200: Address: 1262061  Function: 0 
POCSAG1200: Address: 1283438  Function: 1  Alpha:   SsB<DC4>5+1y
POCSAG1200: Address:  279283  Function: 0  Alpha:   @$N@<DC4><DC1><ETX>o
POCSAG1200: Address:   91886  Function: 0 
POCSAG1200: Address: 1494180  Function: 2 
POCSAG1200: Address: 1915560  Function: 1 
POCSAG1200: Address:  602224  Function: 3 
POCSAG1200: Address:  760929  Function: 1 
POCSAG1200: Address: 1450038  Function: 0  Alpha:   b<NUL>
POCSAG1200: Address:  387504  Function: 1  Alpha:   ~E
POCSAG1200: Address: 1684288  Function: 3 
POCSAG1200: Address:   92467  Function: 0  Alpha:   ^+L^K
POCSAG1200: Address: 1365016  Function: 2  Alpha:   fe&ObNej
POCSAG1200: Address: 1705450  Function: 2  Alpha:   l<ESC>< 6BA Male 23Y DAZED OUT GRD 333639 448172<NUL>
POCSAG1200: Address:  307125  Function: 2  Alpha:   yi
POCSAG1200: Address:  629670  Function: 1 
POCSAG1200: Address: 1261933  Function: 0 
POCSAG1200: Address: 1283310  Function: 1  Alpha:   S3B<DC4><NAK>+1i
POCSAG1200: Address:  279155  Function: 0  Alpha:   @DN@$<DC1><ETX>w
POCSAG1200: Address:   91758  Function: 0 
POCSAG1200: Address: 1494052  Function: 2 
POCSAG1200: Address: 1958414  Function: 0  Alpha:   q<ESC>\E<NUL>
POCSAG1200: Address:  109131  Function: 1 
POCSAG1200: Address: 1552494  Function: 0 
POCSAG1200: Address:  354736  Function: 1  Alpha:   ^E
POCSAG1200: Address: 1651520  Function: 3 
POCSAG1200: Address:   59699  Function: 0  Alpha:   n+LNK
POCSAG1200: Address:  813494  Function: 1  Alpha:   .E<GS>S]
POCSAG1200: Address: 1852304  Function: 1 
POCSAG1200: Address: 1467929  Function: 0  Alpha:   <FF>$6<SYN><VT>D<CAN>([H<BS>tYJ<LF>t(J<BS>466f6<SYN><BEL>DF<ACK><ETB>v&<ACK><NUL>
POCSAG1200: Address: 1059862  Function: 0 
POCSAG1200: Address: 1974344  Function: 2 
POCSAG1200: Address: 1915424  Function: 0  Alpha:   <SUB>Z<EM><SUB>PY<CAN>"<CAN><SUB><DLE><EM><ESC><DLE>!f`ed)j''P)*ib"*<SYN><DLE>#fb"jkg'"<SYN><DLE>cl
POCSAG1200: Address:  602608  Function: 3 
POCSAG1200: Address:  761313  Function: 1 
POCSAG1200: Address: 1415091  Function: 0  Alpha:   b`
POCSAG1200: Address:  394605  Function: 0  Alpha:   <EM>=
POCSAG1200: Address:  792881  Function: 1 
POCSAG1200: Address: 1652540  Function: 1 
POCSAG1200: Address: 1944755  Function: 0  Alpha:   f@Kpn
POCSAG1200: Address: 1027180  Function: 0  Alpha:   <EM>]
POCSAG1200: Address:    7240  Function: 3 
POCSAG1200: Address:  682029  Function: 3  Alpha:   BK<BS>S66j66<FS>D6<SO><ETB>v$<ACK>
POCSAG1200: Address:  143154  Function: 2 
POCSAG1200: Address: 1193032  Function: 0 
POCSAG1200: Address:  279475  Function: 0  Alpha:   @dO@t<DC1><ETX>G &NR>:<STX>MRJ<SYN><SYN>R2<SOH><EM>2<SYN><SYN>R^>><DC2>2<SOH><EM>f^<SOH>Y<HT><ACK><STX>5<ACK>3<ETB><ETX>IMe<STX><DC1><ACK>j
POCSAG1200: Address:   92078  Function: 0 
POCSAG1200: Address: 1494372  Function: 2 
POCSAG1200: Address: 1915752  Function: 1 
POCSAG1200: Address:  602416  Function: 3 
POCSAG1200: Address:  761121  Function: 1 
POCSAG1200: Address: 1414899  Function: 0  Alpha:   b@
POCSAG1200: Address:  394413  Function: 0  Alpha:   <EM>]
POCSAG1200: Address:  792689  Function: 1 
POCSAG1200: Address: 1652348  Function: 1 
POCSAG1200: Address:    8235  Function: 0  Alpha:   a<GS>
POCSAG1200: Address:  103216  Function: 3  Alpha:   5e&<DEL>bN}h
POCSAG1200: Address:  682029  Function: 3  Alpha:   BK<BS>S66j66<FS>D6<SO><ETB>v$<ACK>
POCSAG1200: Address:  143154  Function: 2 
POCSAG1200: Address: 1717320  Function: 0 
POCSAG1200: Address:  279475  Function: 0  Alpha:   @dO@t<DC1><ETX>G &NR>:<STX>MRJ<SYN><SYN>R2<SOH><EM>2<SYN><SYN>R^>><DC2>2<SOH><EM>f^<SOH>Y<HT><ACK><STX>5<ACK>3<ETB><ETX>IMe<STX><DC1><ACK>j
POCSAG1200: Address:   92078  Function: 0 
POCSAG1200: Address: 1494372  Function: 2 
POCSAG1200: Address: 1915752  Function: 1 
POCSAG1200: Address:  602416  Function: 3 
POCSAG1200: Address:  761121  Function: 1 
POCSAG1200: Address: 1414899  Function: 0  Alpha:   b@
POCSAG1200: Address:  394413  Function: 0  Alpha:   <EM>]
POCSAG1200: Address:  792689  Function: 1 
POCSAG1200: Address: 1652348  Function: 1 
POCSAG1200: Address:    8235  Function: 0  Alpha:   a<GS>
POCSAG1200: Address:  626856  Function: 2  Alpha:   4e&<DEL>bN}p
POCSAG1200: Address:      72  Function: 0 
POCSAG1200: Address:  140320  Function: 0 
POCSAG1200: Address:  384008  Function: 0 
POCSAG1200: Address:    1544  Function: 0  Alpha:   <NUL><NUL>
POCSAG1200: Address:  804816  Function: 2 
POCSAG1200: Address:  696534  Function: 2 
POCSAG1200: Address:     333  Function: 3 
POCSAG1200: Address:  655362  Function: 0 
POCSAG1200: Address: 1259126  Function: 2  Alpha:   23:17-42 28/12/2021 23:15:01 INC 24895434 31D04 26 BLAKISTON STREET, FLEETWOOD, FY
POCSAG1200: Address: 1092646  Function: 2  Alpha:   23:17-81 28/12/2021 23:15:01 INC 24895434 31D04 26 BLAKISTON STREET, FLEETWOOD, FY7 6BA Male 23Y DAZED OUT GRD 333639 448172<NUL>
POCSAG1200: Address:   40089  Function: 2  Alpha:   23:17-09 28/12/2021 23:15:01 INC 24895434 31D04 26 BLAKISTON STREET, FLEETWOOD, FY7 6BA Male 23Y DAZED OUT GRD 333639 448172<NUL>
POCSAG1200: Address:  678458  Function: 2  Alpha:   23:17-37 28/12/2021 23:15:01 INC 24895434 31D04 26 BLAKISTON STREET, FLEETWOOD, FY7 6BA Male 23Y DAZED OUT GRD 333639 448172<NUL>
POCSAG2400: Address: 1322526  Function: 2  Alpha:   23:17-35 80300
POCSAG2400: Address:   28899  Function: 0  Alpha:   23:16-23 4156<NUL>
POCSAG2400: Address:  583520  Function: 2  Alpha:   23:16-95 80300
POCSAG1200: Address: 1925527  Function: 2  Alpha:   23:15-59 28/12/2021 23:13:59 INC 24895427 09E01 HULTON CARE RESIDENTIAL HOME, CLARKE BROW, BOARSHAW MANCHESTER, M24 6BW Male 82Y NOT BREATHING GRD 387221 40643
POCSAG1200: Address:  926715  Function: 1 
POCSAG1200: Address:  269059  Function: 2  Alpha:   23:15-72 28/12/2021 23:08:07 INC 24895399 17D03 475 SOUTHPORT ROAD, SCARISBRICK ORMSKIRK, L40 9RF Female 88Y FALLEN UNCONSCIOUS GRD 337982 413290
POCSAG2400: Address:  432615  Function: 2  Alpha:   23:14-38 5876<NUL>
POCSAG1200: Address:  557793  Function: 0  Alpha:   OS
POCSAG1200: Address:  360002  Function: 0  Alpha:   23:14-19 28/12/2021 23:07:54 INC 24895398 06D02 223 COAL CLOUGH LANE, BURNLEY, BB11 4DL Male 43Y COVID POSITIVE LAST WEDNESDAY - SICK - DIB - CHEST TIGHT GRD 382915 431652
POCSAG2400: Address:   28908  Function: 0  Alpha:   23:14-43 4482<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=2313281221+++TIME=2313281221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   14/05/2002 CH3A<NUL><NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   AAAAAA this is a test message on A side 012345678901234567890<NUL>
POCSAG2400: Address: 1320280  Function: 2  Alpha:   23:13-08 4482<NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   23:12-02 28/12/2021 23:06:15 INC 24895391 06E01 H M PRISON HINDLEY, BARRACKS ROAD, BICKERSHAW WIGAN, WN2 5TH Male 36Y DIB GRD 361841 402497<NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   23:12-02 28/12/2021 23:06:49 INC 24895393 36A02A 12 WYNNSTAY STREET, TOXTETH L8, L8 3UD Female 30Y CHEST PAIN GRD 336378 388523<NUL>
POCSAG1200: Address: 1313125  Function: 2  Alpha:   23:10-43 03003000044
POCSAG2400: Address:  149253  Function: 2  Alpha:   23:10-66 03003000044
POCSAG2400: Address: 1008210  Function: 2  Alpha:   23:<EM> -75 03003000044
POCSAG2400: Address: 1323475  Function: 2  Alpha:   23:10-28 03003000044
POCSAG1200: Address:   33723  Function: 2  Alpha:   23:10-34 03003000044
POCSAG2400: Address: 1095090  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   14/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address: 1095090  Function: 0 
POCSAG1200: Address:  600656  Function: 0  Alpha:   23:06-03 .<NUL>
POCSAG1200: Address:  108097  Function: 0  Alpha:   23:06-82 Plse call 4262<NUL><NUL>
POCSAG2400: Address:  583459  Function: 2  Alpha:   23:06-17 80300
POCSAG2400: Address:  583528  Function: 2  Alpha:   23:06-65 80300
POCSAG1200: Address: 1500181  Function: 2  Alpha:   23:05-01 28/12/2021 23:01:26 INC 24895366 29D04 PETROL STATON OPPOSITE, THE STATION PILOT, JACK MILLS WAY, SHAVINGTON CREWE CW2, CW2 5UZ Female 18Y RTC HIT HEAD ON DASHBOARD GRD 370821 352817
POCSAG2400: Address: 1323785  Function: 2  Alpha:   23z<DLE>w-05 5531<NUL>
POCSAG2400: Address: 1913768  Function: 2  Alpha:   23:05-10 4157<NUL>
POCSAG1200: Address: 1914016  Function: 3  Alpha:   A<BS><ETX>'<DC1><ENQ><US><ETX>%<HT>A<SO>%<HT>Afn`pdb@fjdpbn
POCSAG1200: Address:  428347  Function: 2  Alpha:   23:05-58 28/12/20
POCSAG2400: Address:  583534  Function: 2  Alpha:   23:05-73 80300
POCSAG2400: Address: 1008210  Function: 2  Alpha:   23:05-74 URGENT PLS CALL RUSSELL ON 07733 067 858 RE GRANDMOTHER SICKNESS DOSE<NUL>
POCSAG2400: Address: 1323475  Function: 2  Alpha:   23:05-27 URGENT PLS CALL RUSSELL ON 07733 067 858 RE GRANDMOTHER SICKNESS DOSE<NUL>
POCSAG1200: Address: 1313125  Function: 2  Alpha:   23:05-42 URGENT PLS CALL RUSSELL ON 07733 067 858 RE GRANDMOTHER SICKNESS DOSE<NUL>
POCSAG1200: Address: 1313126  Function: 2  Alpha:   23:05-48 URGENT PLS CALL RUSSELL ON 07733 067 858 RE GRANDMOTHER SICKNESS DOSE<NUL>
POCSAG1200: Address: 1313124  Function: 2  Alpha:   23:05-52 URGENT PLS CALL RUSSELL ON 07733 067 858 RE GRANDMOTHER SICKNESS DOSE<NUL>
POCSAG2400: Address: 1323650  Function: 2  Alpha:   23:04-16 80300
POCSAG1200: Address: 1838883  Function: 0  Alpha:   nmmL<CR>
POCSAG1200: Address: 1092762  Function: 2  Alpha:   23:04-88 28/12/2021 23:02:06 INC 24895371 09E01 41 DRUIDSVILLE ROAD, ALLERTON L18, L18 3EL Unknown UnknownY NOT BREATHING GRD 341172 387736<NUL>
POCSAG2400: Address:  583842  Function: 2  Alpha:   23:04-73 80300
POCSAG2400: Address: 2023542  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=2303281221+++TIME=2303281221<NUL>
POCSAG2400: Address:  549199  Function: 2  Alpha:   23:03-63 80300
POCSAG1200: Address:  273040  Function: 3  Alpha:   14/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address:  584089  Function: 2  Alpha:   23:03-74 80300
POCSAG2400: Address:   28870  Function: 0  Alpha:   23:01-28 PLEASE CALL 725 3024 <NUL>
POCSAG2400: Address:   28896  Function: 0  Alpha:   23:01-89 2183<NUL>
POCSAG2400: Address:  149253  Function: 2  Alpha:   23:00-64 03003000044
POCSAG2400: Address: 1323631  Function: 2  Alpha:   23:00-56 2233<NUL>
POCSAG2400: Address: 1008210  Function: 2  Alpha:   23:00-73 03003000044
POCSAG1200: Address: 1313125  Function: 2  Alpha:   23:00-41 03003000044
POCSAG1200: Address:   33723  Function: 2  Alpha:   23:00-31 03003000044
POCSAG1200: Address: 1039258  Function: 0 
POCSAG1200: Address: 1560676  Function: 2  Alpha:   2h
POCSAG1200: Address: 1312598  Function: 2  Alpha:   22:59-61 PROCEED TO:  VEHICLE FIRE/PERSONS REPORTED; ,    RADLEY STREET   MANCHESTER , BEDWELL STREET/YEOVIL STREET; FNWR-OPS05; ROLE:[BG] OAO ; MINI COOPER ON FIRE - DRIVER INSIDE POL OFFICER ON SCENE IS 16558 - REPORTS OF M
POCSAG1200: Address:  269059  Function: 2  Alpha:   22:59-67 28/12/2021 22:57:40 INC 24895342 29D02M RADLEY STREET, MANCHESTER Male UnknownY RTC - 1 VEHICLE GRD 383596 395289
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=2258281221+++TIME=2258281221<NUL>
POCSAG1200: Address: 2001524  Function: 2 
POCSAG1200: Address:  334075  Function: 2  Alpha:   22:58-32 28/12/2021 22:57:40 INC 24895342 29D02M RADLEY STREET, MANCHESTER Male UnknownY RTC - 1 VEHICLE GRD 383596 395289
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=2258281221+++TIME=2258281221<NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   22:58-31 28/12/2021 22:52:54 INC 24895326 06E01E 9 BOROUGH AVENUE, SWINTON MANCHESTER, M27 6DF Female 70Y DIB COPD PAINS IN CHEST GRD 378053 402326<NUL>
POCSAG1200: Address: 1523008  Function: 2  Alpha:   >6<STX><GS>NQAF<SOH>!=&<SO><STX>MEUIY<SOH>%:<STX><GS>NQAF%<SOH><NUL>
POCSAG1200: Address:  679709  Function: 2  Alpha:   22:57-98 Stop Message received for Incident 2112009371;  [STOP] 28/12/21 22:57:41 STOP MESSAGE RECEIVED F
POCSAG1200: Address:  269044  Function: 2  Alpha:   22:56-62 28/12/2021 22:52:54 INC 24895326 06D01 9 BOROUGH AVENUE, SWINTON MANCHESTER, M27 6DF Female 70Y DIB COPD PAINS IN CHEST GRD 378053 402326<NUL><NUL>
POCSAG1200: Address: 1814700  Function: 2  Alpha:   22:56-24 28/12/2021 22:52:54 INC 24895326 06D01 9 BOROUGH AVENUE, SWINTON MANCHESTER, M27 6DF Female 70Y DIB COPD PAINS IN CHEST GRD 378053 402326<NUL><NUL>
POCSAG2400: Address: 1022653  Function: 0  Alpha:   22:55-91 PLEASE CALL EXT 4442<NUL><NUL>
POCSAG1200: Address:  549771  Function: 2  Alpha:   22:55-88 ~COMMAND ROOM - 02892605087<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=2253281221+++TIME=2253281221<NUL>
POCSAG1200: Address: 2025488  Function: 0 
POCSAG2400: Address: 1022493  Function: 0  Alpha:   22:53-83 No site comms exercise tomorrow - SSM<NUL><NUL>
POCSAG2400: Address: 1022472  Function: 0  Alpha:   22:53-83 No site comms exercise tomorrow - SSM<NUL><NUL>
POCSAG2400: Address: 1022474  Function: 0  Alpha:   22:53-12 No site comms exercise tomorrow - SSM<NUL><NUL>
POCSAG2400: Address: 1022475  Function: 0  Alpha:   22:53-72 No site comms exercise tomorrow - SSM<NUL><NUL>
POCSAG1200: Address: 1024425  Function: 2 
POCSAG1200: Address:  994932  Function: 0 
POCSAG512: Address:  273040  Function: 3  Alpha:   AAAAAA this is a test message on A side 012345678901234567890<NUL>
POCSAG1200: Address:  290108  Function: 3  Alpha:   Fp
POCSAG2400: Address:  549123  Function: 2  Alpha:   22:52-96 2343<NUL>
POCSAG1200: Address:  600638  Function: 0  Alpha:   22:51-36 EXT 5219
POCSAG1200: Address: 1770637  Function: 0  Alpha:   <DLE>,d2<NUL>`1f
POCSAG2400: Address: 1321242  Function: 2  Alpha:   22:49-42 please call raoul, coptcoat ward x35362
POCSAG1200: Address: 1092709  Function: 2  Alpha:   22:49-65 28/12/2021 22:44:12 INC 24895287 21B02T 57 CLOVER FIELD, CLAYTON LE WOODS, PR6 7RU Male 51Y SCAR BLEEDING ON BACK OF LEG GRD 357918 422760<NUL>
POCSAG1200: Address: 1516114  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   14/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address: 1323785  Function: 2  Alpha:   22:48-04 5531<NUL>
POCSAG2400: Address: 1324174  Function: 2  Alpha:   22:46-45 2300<NUL>
POCSAG1200: Address: 2009727  Function: 0 
POCSAG2400: Address: 1814997  Function: 0  Alpha:   22:42-62 paed trauma with helideck eta 15 mins<NUL><NUL>
POCSAG1200: Address:  271532  Function: 2  Alpha:   22:42-51 28/12/2021 22:39:09 INC 24895263 30D03 YORK COURT - FLAT 14, YORK GARDENS, UPPERBY CARLISLE, CA2 4HP Male 66Y Q DISLOCATED SHOULDER GRD 340708 554182<NUL>
POCSAG2400: Address: 1324552  Function: 2  Alpha:   22:42-17 INC ALERT No: 16981600 Unconscious/Fainting (Near) - FEELING LIGHT HEADED AND GIDDY WHEN SHE STANDS, AT: 10 WINDMILL HILL, BRIXHAM, TQ5 9SF, Time of Call: 28/12/2021 22:39:04, Co-ords: 50.392463976 -3.513441936<NUL>
POCSAG2400: Address:  582544  Function: 0  Alpha:   |@
POCSAG2400: Address:   28899  Function: 0  Alpha:   22:41-20 4180<NUL>
POCSAG1200: Address:  212217  Function: 3  Alpha:   e<DC2>
POCSAG2400: Address: 2026097  Function: 0 
POCSAG2400: Address: 1785480  Function: 2  Alpha:   <CR>M
POCSAG2400: Address: 1022653  Function: 0  Alpha:   22:40-90 EXT 4
POCSAG2400: Address:     320  Function: 0 
POCSAG2400: Address: 1323631  Function: 2  Alpha:   22:40-55 2304<NUL>
POCSAG2400: Address: 1008210  Function: 2  Alpha:   22:39-72 03003000044
POCSAG2400: Address: 1323475  Function: 2  Alpha:   22:39-25 03003000044
POCSAG2400: Address:  149253  Function: 2  Alpha:   22:39-63 03003000044
POCSAG1200: Address: 1313126  Function: 2  Alpha:   22:si(46 03003000044
POCSAG1200: Address: 1313124  Function: 2  Alpha:   22:39-50 03003000044
POCSAG2400: Address:   28899  Function: 0  Alpha:   22:39-19 4188<NUL>
POCSAG1200: Address:   40074  Function: 2  Alpha:   22:39-95 28/12/2021 22:37:16 INC 2t8=4251 17B01 87 MOUNT DRIVE, STRETFORD MANCHESTER, M41 9QA Female 83Y FOLLOW UP GRD 377954 394980<NUL><NUL>
POCSAG1200: Address:  987049  Function: 2  Alpha:   22:39-81 28/12/2021 22:32:46 INC 24895224 10D05 ABOVE, KNIGHTSBRIDGE HEALTH & BEAUTY, 60-62 WOODLANDS ROAD, LYTHAM ST ANNES, FY8 4BX Female 63Y CHEST PAIN GRD 334679 427754<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=2238281221+++TIME=2238281221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   14/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1983006  Function: 2  Alpha:   22:38-74 33716
POCSAG2400: Address: 1323953  Function: 2  Alpha:   22:35-85 Test<NUL>
POCSAG1200: Address:  295511  Function: 0 
POCSAG2400: Address: 1606568  Function: 3  Alpha:   <CR>z
POCSAG1200: Address:  585254  Function: 2  Alpha:   22:35-24 01173421916
POCSAG2400: Address: 1319886  Function: 2  Alpha:   22:34-22 GREEN - NMIDX ON BLUE CALL DIVERT UNTIL 00:00, EXCLUDING CARDIAC ARRESTS AND PAEDS. WM DS BOW
POCSAG2400: Address: 1323628  Function: 2  Alpha:   22:34-66 GREEN - NMIDX ON BLUE CALL DIVERT UNTIL 00:00, EXCLUDING CARDIAC ARRESTS AND PAEDS. WM DS BOW
POCSAG2400: Address: 2075382  Function: 1 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=2233281221+++TIME=2233281221<NUL>
POCSAG1200: Address: 1031493  Function: 2  Alpha:   &@
POCSAG1200: Address: 1323875  Function: 2  Alpha:   22:33-86 GREEN - NMIDX ON BLUE CALL DIVERT UNTIL 00:00, EXCLUDING CARDIAC ARRESTS AND PAEDS. WM DS BOW
POCSAG1200: Address: 1323877  Function: 2  Alpha:   22:33-81 GREEN - NMIDX ON BLUE CALL DIVERT UNTIL 00:00, EXCLUDING CARDIAC ARRESTS AND PAEDS. WM DS BOW
POCSAG2400: Address: 1323785  Function: 2  Alpha:   22:33-03 5531<NUL>
POCSAG1200: Address: 1031493  Function: 2  Alpha:   &<CAN>
POCSAG1200: Address:  325220  Function: 0 
POCSAG1200: Address: 1617092  Function: 0 
POCSAG1200: Address:  602608  Function: 3 
POCSAG1200: Address:  761313  Function: 1 
POCSAG1200: Address: 1940915  Function: 3  Alpha:   j`
POCSAG1200: Address:  394605  Function: 0 
POCSAG1200: Address:  792881  Function: 1 
POCSAG1200: Address: 1652540  Function: 1 
POCSAG1200: Address:  240819  Function: 2  Alpha:   n@Kpn
POCSAG1200: Address: 1257126  Function: 2 
POCSAG1200: Address:    7256  Function: 1  Alpha:   !<SO>
POCSAG1200: Address:  467397  Function: 0 
POCSAG1200: Address:  862627  Function: 3 
POCSAG1200: Address: 1079594  Function: 3  Alpha:   C<ENQ>:Q%D)<ESC>S\<ETX>
POCSAG1200: Address:    8480  Function: 0  Alpha:   <HT><VT>
POCSAG1200: Address:  571575  Function: 2  Alpha:   $<CR>
POCSAG1200: Address:   30318  Function: 0 
POCSAG1200: Address:  799651  Function: 1  Alpha:   ME
POCSAG1200: Address:  796800  Function: 1 
POCSAG1200: Address: 1999487  Function: 2 
POCSAG1200: Address: 1353206  Function: 2 
POCSAG1200: Address:  719293  Function: 2  Alpha:   Kp
POCSAG1200: Address:   71929  Function: 0  Alpha:   NE<VT> <DC2>IINIIvAT{M ;
POCSAG1200: Address:   84643  Function: 2 
POCSAG1200: Address:  891495  Function: 1  Alpha:   <STX><STX>
POCSAG1200: Address: 1065508  Function: 3 
POCSAG1200: Address: 1187881  Function: 2 
POCSAG1200: Address:  257074  Function: 0 
POCSAG1200: Address:  634104  Function: 0  Alpha:   x<SI>
POCSAG1200: Address: 1274689  Function: 2  Alpha:   >'
POCSAG1200: Address: 1139753  Function: 0 
POCSAG1200: Address:  209505  Function: 0 
POCSAG1200: Address:  467141  Function: 2 
POCSAG1200: Address: 1898882  Function: 0 
POCSAG1200: Address: 1876494  Function: 0  Alpha:   !<ESC>\uZ
POCSAG1200: Address:   27211  Function: 1 
POCSAG1200: Address: 1471598  Function: 2 
POCSAG1200: Address:  786450  Function: 0 
POCSAG1200: Address: 1651620  Function: 3 
POCSAG1200: Address:  706874  Function: 1  Alpha:   E='2R'2X
POCSAG1200: Address:  826081  Function: 1  Alpha:   j*
POCSAG1200: Address: 1602786  Function: 3 
POCSAG1200: Address:  208090  Function: 2  Alpha:   \;
POCSAG1200: Address: 1850512  Function: 2 
POCSAG1200: Address: 1617210  Function: 1  Alpha:   aM<GS>:KK<ENQ>"L44L<FS>,e$M<ENQ>:<CR>d\Lt<d<STX>r
POCSAG1200: Address: 1993328  Function: 0 
POCSAG1200: Address: 1618084  Function: 0 
POCSAG1200: Address:  811140  Function: 1 
POCSAG1200: Address:  553112  Function: 0 
POCSAG1200: Address:   75750  Function: 0 
POCSAG1200: Address:  400869  Function: 2 
POCSAG1200: Address: 1586149  Function: 3  Alpha:   F<ACK>0h,n<FF><CR><SO><FF><NUL>
POCSAG1200: Address:  536042  Function: 2 
POCSAG1200: Address: 1999988  Function: 0 
POCSAG1200: Address:  690553  Function: 0  Alpha:   Ng<LF>G2
POCSAG1200: Address:  856803  Function: 1 
POCSAG1200: Address: 2042100  Function: 3 
POCSAG1200: Address: 1151595  Function: 3  Alpha:   #PB")
POCSAG1200: Address:  657525  Function: 0 
POCSAG1200: Address:  722976  Function: 2 
POCSAG1200: Address:  897106  Function: 3  Alpha:   pg.x"C @
POCSAG1200: Address:  374160  Function: 1 
POCSAG1200: Address: 1532111  Function: 3 
POCSAG1200: Address: 1372226  Function: 1  Alpha:   be,O<FS>E'<CR><FS>z<STX>
POCSAG1200: Address:  434325  Function: 2 
POCSAG1200: Address:  549399  Function: 1 
POCSAG1200: Address: 1207269  Function: 2 
POCSAG1200: Address: 1586857  Function: 0 
POCSAG1200: Address:  793073  Function: 1 
POCSAG1200: Address: 1652732  Function: 1 
POCSAG1200: Address:  109939  Function: 2  Alpha:   b`Jp>
POCSAG1200: Address: 1257326  Function: 2 
POCSAG1200: Address:     275  Function: 0  Alpha:   <BS>/
POCSAG1200: Address:  922148  Function: 0 
POCSAG1200: Address: 1964426  Function: 1 
POCSAG1200: Address:  604458  Function: 3  Alpha:   S<ENQ>:i%D-+<DC3><ETB>3
POCSAG1200: Address:  585888  Function: 2  Alpha:   <CAN><ETX>
POCSAG1200: Address:  981295  Function: 1 
POCSAG1200: Address: 1221132  Function: 0 
POCSAG1200: Address: 1207065  Function: 3  Alpha:   "[
POCSAG1200: Address:  155826  Function: 2 
POCSAG1200: Address: 1191550  Function: 0 
POCSAG1200: Address: 1115571  Function: 0 
POCSAG1200: Address:  206190  Function: 0 
POCSAG1200: Address:  428409  Function: 0 
POCSAG1200: Address: 1327863  Function: 2  Alpha:   @$N@<DC2>
POCSAG1200: Address:   67310  Function: 0 
POCSAG1200: Address: 1915560  Function: 1  Alpha:   <FF>L
POCSAG1200: Address:  602224  Function: 3 
POCSAG1200: Address:  760929  Function: 1 
POCSAG1200: Address:   92467  Function: 0  Alpha:   ^+L^K
POCSAG1200: Address:  321940  Function: 1  Alpha:   <RS>M<SOH>KY
POCSAG1200: Address: 1360920  Function: 1 
POCSAG1200: Address:  643064  Function: 0  Alpha:   <LF>d<BEL>Z<BS>2<DLE><NAK>2Rs<DC1>hQ<DC4><DC1>h,<CR>LL<CR><CR>h,n<FF><CR><SO><FF><NUL>
POCSAG1200: Address:  856995  Function: 1 
POCSAG1200: Address: 2042292  Function: 3 
POCSAG1200: Address: 1151787  Function: 3  Alpha:   #0C"Y
POCSAG1200: Address:  657717  Function: 0 
POCSAG1200: Address: 1487388  Function: 0 
POCSAG1200: Address:  723168  Function: 2 
POCSAG1200: Address: 1466553  Function: 0  Alpha:   KAJ`b
POCSAG1200: Address: 1215606  Function: 0 
POCSAG1200: Address:  918643  Function: 2 
POCSAG1200: Address:   67558  Function: 3 
POCSAG1200: Address: 1915816  Function: 1  Alpha:   <FF>l
POCSAG1200: Address:  602480  Function: 3 
POCSAG1200: Address:  761185  Function: 1 
POCSAG1200: Address: 1283891  Function: 1  Alpha:   f 
POCSAG1200: Address: 1257190  Function: 2 
POCSAG1200: Address:  394477  Function: 0 
POCSAG1200: Address:  792753  Function: 1 
POCSAG1200: Address: 1652412  Function: 1 
POCSAG1200: Address: 1158195  Function: 3  Alpha:   j<NUL>KpN
POCSAG1200: Address:  387478  Function: 1  Alpha:   <SO><SOH>
POCSAG1200: Address:  119854  Function: 1 
POCSAG1200: Address:  403164  Function: 0 
POCSAG1200: Address:  108034  Function: 0  Alpha:   22:31-40 28/12/2021 22:22:24 B11AH10MajorAlm Status : B11 AH10 Major Alarm
POCSAG1200: Address:  212272  Function: 3  Alpha:   %R
POCSAG1200: Address: 1052820  Function: 2  Alpha:   22:30-91 28/12/2021 22:29:28 INC 24895208 09E01 22 ADE
POCSAG1200: Address: 1092502  Function: 2  Alpha:   22:30-51 4226<NUL>
POCSAG1200: Address: 1022198  Function: 2  Alpha:   22:29-32 28/12/2021 22:16:23 INC 24895146 31E01 125 LOWER LIME ROAD, LIMESIDE OLDHAM, OL8 3NP Male 66Y VOMITING GRD 391358 401469<NUL><NUL>
POCSAG1200: Address: 1022230  Function: 2  Alpha:   22:29-85ps)<DC2><EM>\W<CAN>Y<ETB><EM><CAN>Y<CAN><DLE><EM><EM><GS>Y<ESC><GS><SUB><CAN>P$g!<DLE><EM><SUB>\\ZX<FS><FS><DLE>YY!X<ESC>+P<SUB><CAN>P)d')jkg'"<DLE>ig "<SYN><DLE>b'kba'*<DLE>f<CAN><SUB><SYN><DLE>f<CAN><SUB><DLE><CAN>'$Pf0v2P<EM>\,<DLE>hgi)<DLE>j`e"'PX<SUB><CAN><DLE>j a)P#)"P<EM>Z<CAN>[<FS><ESC>PY\<CAN>Z<EM><SUB><NUL><NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   22:28-89 28/12/2021 22:08:54 INC 24895111 06E01 22 SQUIRES AVENUE, WIDNES WA8, WA8 7LQ Male 85Y COVID STRUGGLING TO BREATH - CHEST PAIN GRD 351170 386010<NUL>
POCSAG2400: Address: 1921504  Function: 0 
POCSAG2400: Address: 1324174  Function: 2  Alpha:   22:28-44 2182<NUL>
POCSAG1200: Address: 1028732  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=2223281221+++TIME=2223281221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=2223281221+++TIME=2223281221<NUL>
POCSAG1200: Address: 1236376  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   14/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address: 1008256  Function: 2  Alpha:   22:23-70 6114<NUL>
POCSAG2400: Address:   28869  Function: 0  Alpha:   22:22-84 PLEASE CALL 26010 <NUL>
POCSAG1200: Address:  200957  Function: 2  Alpha:   22:22-56 CTW ON 72662<NUL>
POCSAG2400: Address: 1095090  Function: 0 
POCSAG2400: Address: 1323631  Function: 2  Alpha:   22:21-54 4379<NUL>
POCSAG1200: Address: 1770637  Function: 0  Alpha:   <HT><DC2>$<BS>L
POCSAG1200: Address:      27  Function: 0 
POCSAG1200: Address:  751411  Function: 2 
POCSAG1200: Address: 1916130  Function: 1  Alpha:   <CR>$
POCSAG1200: Address: 1784546  Function: 3 
POCSAG1200: Address:   69759  Function: 3  Alpha:   nOn "
POCSAG1200: Address: 1184800  Function: 2  Alpha:   |<FS><STX>NL
POCSAG1200: Address: 1172717  Function: 0 
POCSAG1200: Address: 1304329  Function: 2 
POCSAG1200: Address:  244083  Function: 0 
POCSAG1200: Address:  238130  Function: 2 
POCSAG1200: Address:  356997  Function: 2  Alpha:   Y<US>
POCSAG1200: Address:  862571  Function: 1 
POCSAG1200: Address: 1258508  Function: 0 
POCSAG1200: Address:  268268  Function: 0  Alpha:   t<DC4>B'g)P$'Pk j"i<SYN><DLE>k"dd!f"P$'Pk j")<SYN><DLE>h"iiIb[
POCSAG1200: Address: 1818549  Function: 3 
POCSAG1200: Address:  174890  Function: 3  Alpha:   57<DEL>;WG*_
POCSAG1200: Address: 1840418  Function: 1 
POCSAG1200: Address: 1060595  Function: 1  Alpha:   LC
POCSAG1200: Address: 1491134  Function: 0 
POCSAG1200: Address:  157243  Function: 2  Alpha:   p<DC2><US>rD<ETB><VT>P
POCSAG1200: Address: 1178404  Function: 2  Alpha:   <STX><SOH>
POCSAG1200: Address: 1177619  Function: 2 
POCSAG1200: Address: 1943585  Function: 2 
POCSAG1200: Address: 1423674  Function: 3 
POCSAG1200: Address: 1778190  Function: 1  Alpha:   <SYN>a,i<DLE>E6g
POCSAG1200: Address:   63065  Function: 1  Alpha:   m<HT>
POCSAG1200: Address:  172730  Function: 3 
POCSAG1200: Address:  686464  Function: 1  Alpha:   D!<SO>TX
POCSAG1200: Address:  757793  Function: 2 
POCSAG1200: Address:  258665  Function: 2  Alpha:   <NUL><SOH>
POCSAG1200: Address:  896386  Function: 0  Alpha:   |e
POCSAG1200: Address: 1925646  Function: 0  Alpha:   Q<ESC>\]Z
POCSAG1200: Address:   76367  Function: 1 
POCSAG1200: Address: 1519982  Function: 0 
POCSAG1200: Address:  321936  Function: 1  Alpha:   nA
POCSAG1200: Address: 1618752  Function: 3 
POCSAG1200: Address:   26931  Function: 0  Alpha:   N+LVK
POCSAG1200: Address: 1925527  Function: 2  Alpha:   22:@bPaj
POCSAG1200: Address: 1599233  Function: 1  Alpha:   03203
POCSAG1200: Address:  927128  Function: 0  Alpha:   <ENQ><GS>
POCSAG1200: Address: 1203233  Function: 0  Alpha:   <STX>]<ACK>R<SYN>J6<SOH>Y<SYN>"&<SO>2<SYN><STX>%:<STX>]<ACK>R<SYN>J2<SOH>A<SYN>JN>:N<STX>QJ<ACK>BB<SYN><DC2><STX><GS>J<DC2>
POCSAG1200: Address: 1893873  Function: 0 
POCSAG1200: Address:  268204  Function: 0  Alpha:   tt
POCSAG1200: Address: 1957295  Function: 2 
POCSAG1200: Address:  174826  Function: 3  Alpha:   57~;<ETB>G*o
POCSAG1200: Address: 1840354  Function: 1 
POCSAG1200: Address: 1060531  Function: 1  Alpha:   LC
POCSAG1200: Address: 1491070  Function: 0 
POCSAG1200: Address: 1187903  Function: 2  Alpha:   d<HT>.<SYN>@
POCSAG1200: Address: 1162020  Function: 2  Alpha:   rQ!~g
POCSAG1200: Address: 1161235  Function: 2 
POCSAG1200: Address: 1927201  Function: 2 
POCSAG1200: Address: 1407290  Function: 3 
POCSAG1200: Address: 1761806  Function: 1  Alpha:   fa,I<DLE>E&g
POCSAG1200: Address:   46681  Function: 1  Alpha:   -<HT>
POCSAG1200: Address:  156346  Function: 3 
POCSAG1200: Address:  258665  Function: 2  Alpha:   P<CAN><DLE><EM><EM><GS>X<FS><GS>Z<FS>P$g!<DLE><EM><SUB>\\ZX<CAN><ESC><DLE>Y<FS>"<CAN>Y)P$'Pa <SOH>NA<EOT>!<SO>dX
POCSAG1200: Address:  896386  Function: 0  Alpha:   |e
POCSAG1200: Address: 1925646  Function: 0  Alpha:   Q<ESC>\]Z
POCSAG1200: Address:   76367  Function: 1 
POCSAG1200: Address: 1519982  Function: 0 
POCSAG1200: Address:  321936  Function: 1  Alpha:   nA
POCSAG1200: Address: 1618752  Function: 3 
POCSAG1200: Address:   26931  Function: 0  Alpha:   N+LVK
POCSAG1200: Address: 1925527  Function: 2  Alpha:   22:@bPaj
POCSAG1200: Address: 1072612  Function: 2  Alpha:   <DC2><STX>8<SUB>CK3#C<ETX>"<ETX><ESC><DC3><ETX><ESC><ETX>
POCSAG1200: Address: 1229237  Function: 0  Alpha:   Pe
POCSAG1200: Address:  779647  Function: 2  Alpha:   <DC4>h
POCSAG1200: Address: 1477472  Function: 2 
POCSAG1200: Address: 1226016  Function: 2  Alpha:   2!
POCSAG1200: Address:   84209  Function: 3  Alpha:    W
POCSAG1200: Address: 1843241  Function: 0  Alpha:   .<ETX><DC2><VT>EU@d<ENQ><DC1>+<STX><EM>5
POCSAG1200: Address:  786015  Function: 2  Alpha:   t<ETX>
POCSAG1200: Address: 1550496  Function: 2 
POCSAG1200: Address: 1944839  Function: 2 
POCSAG1200: Address: 1914927  Function: 1  Alpha:   ^=mo}
POCSAG1200: Address: 1368704  Function: 1  Alpha:   j]WM_
POCSAG1200: Address:   30931  Function: 0  Alpha:   .<DC3>sP(
POCSAG1200: Address:   30098  Function: 3 
POCSAG1200: Address:   75758  Function: 1 
POCSAG1200: Address:  437677  Function: 0 
POCSAG1200: Address: 1915816  Function: 1 
POCSAG1200: Address:  602480  Function: 3 
POCSAG1200: Address:  761185  Function: 1 
POCSAG1200: Address:  235315  Function: 2  Alpha:   b 
POCSAG1200: Address: 1257198  Function: 0 
POCSAG1200: Address:  394477  Function: 0 
