POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0813211121+++TIME=0813211121<NUL>
POCSAG2400: Address: 1651823  Function: 0  Alpha:   O%
POCSAG2400: Address:  353502  Function: 1 
POCSAG2400: Address: 1737332  Function: 0  Alpha:   WH
POCSAG512: Address:  964211  Function: 2 
POCSAG1200: Address:   42299  Function: 2  Alpha:   08:12-66 PLS CALL A & E FIONA 220208 RE: CAOLOT GET INTO HER COMPUTER <NUL>
POCSAG1200: Address:  585538  Function: 2  Alpha:   08:12-56 2141<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:  225334  Function: 2  Alpha:   08:10-77 PLS CALL TERESA AT THE CRISIS TEAM TEL 01452 894 442<NUL>
POCSAG2400: Address: 1895002  Function: 2 
POCSAG2400: Address: 1324622  Function: 2  Alpha:   08:10-72 PLS CALL TERESA AT THE CRISIS TEAM TEL 01452 894 442<NUL>
POCSAG2400: Address:  961340  Function: 2 
POCSAG2400: Address: 1324625  Function: 2  Alpha:   08:10-74 PLS CALL TERESA AT THE CRISIS TEAM TEL 01452 894 442<NUL>
POCSAG2400: Address: 1324618  Function: 2  Alpha:   08:10-78 PLS CALL TERESA AT THE CRISIS TEAM TEL 01452 894 442<NUL>
POCSAG2400: Address: 1324616  Function: 2  Alpha:   08:10-87 PLS CALL TERESA AT THE CRISIS TEAM TEL 01452 894 442<NUL>
POCSAG2400: Address: 1324610  Function: 2  Alpha:   08:10-98 PLS CALL TERESA AT THE CRISIS TEAM TEL 01452 894 442<NUL>
POCSAG1200: Address:  975416  Function: 0 
POCSAG2400: Address:  583561  Function: 2  Alpha:   08:08-09 80300
POCSAG1200: Address: 1710668  Function: 0  Alpha:   <ESC><VT>{brupdbbbdb<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0808211121++
POCSAG2400: Address: 1813744  Function: 1 
POCSAG2400: Address:  241182  Function: 3  Alpha:   27v7{!<CAN>YpY<EOT>
POCSAG2400: Address: 1837885  Function: 3 
POCSAG2400: Address:  999029  Function: 3 
POCSAG2400: Address: 1651956  Function: 2 
POCSAG2400: Address:  331852  Function: 0 
POCSAG2400: Address: 2037857  Function: 2 
POCSAG2400: Address: 1687401  Function: 2 
POCSAG2400: Address: 1696208  Function: 3  Alpha:   aK
POCSAG2400: Address:  765447  Function: 3  Alpha:   O%
POCSAG2400: Address:  653215  Function: 2 
POCSAG2400: Address: 1122109  Function: 3 
POCSAG2400: Address:  631172  Function: 1  Alpha:   Rg
POCSAG2400: Address: 1827596  Function: 3 
POCSAG2400: Address:  736314  Function: 0  Alpha:   <SO>^lM}
POCSAG2400: Address:  890306  Function: 1 
POCSAG2400: Address: 1320553  Function: 0 
POCSAG2400: Address:   86777  Function: 1 
POCSAG2400: Address:   88144  Function: 1 
POCSAG2400: Address:  200281  Function: 2 
POCSAG1200: Address:  180769  Function: 3  Alpha:   b)*<DLE>h
POCSAG1200: Address:  875113  Function: 0 
POCSAG1200: Address: 1415264  Function: 2  Alpha:   .<ACK>
POCSAG1200: Address: 1147159  Function: 2  Alpha:    <GS>ag<DC2>
POCSAG1200: Address: 1089934  Function: 3 
POCSAG1200: Address:  865294  Function: 1 
POCSAG1200: Address:  929179  Function: 1 
POCSAG1200: Address:  101160  Function: 3  Alpha:   `h
POCSAG1200: Address:  200280  Function: 2 
POCSAG1200: Address:  959332  Function: 3 
POCSAG2400: Address:  225334  Function: 2  Alpha:   08:06-76 PLS CALL BROGAN 01452 894 538 
POCSAG2400: Address:  701055  Function: 0 
POCSAG2400: Address:  341836  Function: 1  Alpha:   OGAN 01452 894 538 <NUL>
POCSAG2400: Address: 1324620  Function: 2  Alpha:   08:06-71 PLS CALL BROGAN 01452 894 538 
POCSAG2400: Address: 1324622  Function: 2  Alpha:   08:06-71 PLS CALL BROGAN 01452 894 538 
POCSAG2400: Address: 1324613  Function: 2  Alpha:   08:06-72 PLS CALL BROGAN 01452 894 538 
POCSAG2400: Address: 1324618  Function: 2  Alpha:   08:06-77 PLS CALL BROGAN 01452 894 538 
POCSAG2400: Address: 1324616  Function: 2  Alpha:   08:06-86 PLS CALL BROGAN 01452 894 538 
POCSAG2400: Address: 1324617  Function: 2  Alpha:   08:06-09 PLS CALL BROGAN 01452 894 538 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0803211121+++TIME=0803211121<NUL>
POCSAG1200: Address: 1044472  Function: 2 
POCSAG1200: Address:  334640  Function: 3 
POCSAG1200: Address:  843064  Function: 3 
POCSAG1200: Address: 2046112  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:  549979  Function: 2  Alpha:   08:02-73 80300
POCSAG1200: Address:  548183  Function: 2  Alpha:   08:00-51 HI DARAN, 2 BA USED CM 3134, 3131 4 LEF
POCSAG1200: Address: 1087781  Function: 1 
POCSAG1200: Address:   99164  Function: 1  Alpha:   #r
POCSAG1200: Address:  200283  Function: 2 
POCSAG1200: Address: 1171931  Function: 0 
POCSAG1200: Address:  623335  Function: 3  Alpha:   O%h0<DC1>
POCSAG1200: Address:  660687  Function: 2 
POCSAG2400: Address: 2080496  Function: 0 
POCSAG2400: Address: 1730255  Function: 1  Alpha:   g<DC2>
POCSAG2400: Address:   70986  Function: 3  Alpha:   usT KCAB
POCSAG2400: Address:  765233  Function: 1  Alpha:   M=|]]
POCSAG2400: Address: 1803934  Function: 3  Alpha:   6<SYN>
POCSAG2400: Address: 1366629  Function: 2  Alpha:   f~><BEL><LF>
POCSAG2400: Address:   23427  Function: 0 
POCSAG2400: Address: 1730255  Function: 1  Alpha:   g<DC2>
POCSAG2400: Address:  858416  Function: 2 
POCSAG2400: Address:  353502  Function: 1 
POCSAG2400: Address: 1106141  Function: 0 
POCSAG2400: Address: 1410908  Function: 0  Alpha:   nd
POCSAG1200: Address:  144132  Function: 3 
POCSAG1200: Address:  897154  Function: 3  Alpha:   d@Bn`
POCSAG1200: Address:  929049  Function: 1  Alpha:   <FS><DLE>
POCSAG1200: Address: 2025457  Function: 1 
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1916320  Function: 2  Alpha:   t(J<BS>4f6<SYN>'<ACK><ACK>4<SYN><BEL><BEL>&<SYN><ACK><NUL><NUL>
POCSAG1200: Address:  290101  Function: 3  Alpha:   VN
POCSAG1200: Address: 1321745  Function: 2  Alpha:   07:53-86 PPCI ACTIVATION, ETA 20 MINS, REPORT TO CATH LAB IMMEDIATELY, CALL 01438 285 094 TO CONFIRM
POCSAG1200: Address: 1321743  Function: 2  Alpha:   07:53-89 PPCI ACTIVATION, ETA 20 MINS, REPORT TO CATH LAB IMMEDIATELY, CALL 01438 285 094 TO CONFIRM
POCSAG1200: Address: 1321735  Function: 2  Alpha:   07:53-84 PPCI ACTIVATION, ETA 20 MINS, REPORT TO CATH LAB IMMEDIATELY, CALL 01438 285 094 TO CONFIRM
POCSAG1200: Address: 2014048  Function: 0 
POCSAG1200: Address: 1321739  Function: 2  Alpha:   07:53-82 PPCI ACTIVATION, ETA 20 MINS, REPORT TO CATH LAB IMMEDIATELY, CALL 01438 285 094 TO CONFIRM
POCSAG1200: Address: 1321738  Function: 2  Alpha:   07:53-80 PPCI ACTIVATION, ETA 20 MINS, REPORT TO CATH LAB IMMEDIATELY, CALL 01438 285 094 TO CONFIRM
POCSAG1200: Address: 1321752  Function: 2  Alpha:   07:53-92 PPCI ACTIVATION, ETA 20 MINS, REPORT TO CATH LAB IMMEDIATELY, CALL 01438 285 094 TO CONFIRM
POCSAG1200: Address:   90822  Function: 2  Alpha:   $i
POCSAG2400: Address: 1324602  Function: 2  Alpha:   07:51-76 07:51-75 PLEASE CALL GARY DODSON ON 07773 034 354 <NUL>
POCSAG2400: Address: 1324605  Function: 2  Alpha:   07:51-54 PLEASE CALL GARY DODSON ON 07773 034 354 <NUL>
POCSAG2400: Address: 1324601  Function: 2  Alpha:   07:51-53 PLEASE CALL GARY DODSON ON 07773 034 354 <NUL>
POCSAG2400: Address: 1324600  Function: 2  Alpha:   07:51-54 PLEASE CALL GARY DODSON ON 07773 034 354 <NUL>
POCSAG2400: Address: 1008313  Function: 2  Alpha:   07:51-54 PLEASE CALL GARY DODSON ON 07773 034 354 <NUL>
POCSAG2400: Address: 1324606  Function: 2  Alpha:   07:51-53 PLEASE CALL GARY DODSON ON 07773 034 354 <NUL>
POCSAG2400: Address:  959009  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0748211121+++TIME=0748211121<NUL>
POCSAG2400: Address: 1914479  Function: 0 
POCSAG2400: Address:  177566  Function: 0 
POCSAG2400: Address: 1234575  Function: 1  Alpha:   <VT>5(I2
POCSAG2400: Address:  941222  Function: 3  Alpha:   <STX>b
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1032620  Function: 3  Alpha:   Hr<GS>`L
POCSAG1200: Address: 1052820  Function: 2  Alpha:   07:44-29 21/11/2021 07:43:11 INC 24698400 11D02U 8 NORBURY GROVE, HAZEL GROVE STOCKPORT, SK7 5NX Male 73Y DIB - GRD 391981 386672<NUL><NUL>
POCSAG2400: Address:  549018  Function: 2  Alpha:   07:44-12 888000<NUL><NUL>
POCSAG2400: Address: 1320204  Function: 2  Alpha:   07:44-66 2304<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0743211121+++TIME=0743211121<NUL>
POCSAG2400: Address:  226909  Function: 2 
POCSAG2400: Address:   57781  Function: 1 
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1618556  Function: 2 
POCSAG1200: Address:  585450  Function: 2  Alpha:   07:41-41 6436<NUL>
POCSAG1200: Address:  352947  Function: 1 
POCSAG1200: Address:  464898  Function: 0 
POCSAG2400: Address:   28904  Function: 0  Alpha:   07:40-97 2798<NUL>
POCSAG1200: Address:  906480  Function: 3  Alpha:   s&
POCSAG2400: Address: 1022590  Function: 0  Alpha:   07:39-66 235<NUL><NUL>
POCSAG1200: Address: 1093585  Function: 1  Alpha:   <STX><STX>
POCSAG1200: Address: 1892736  Function: 0 
POCSAG1200: Address:  133903  Function: 2  Alpha:   s2yg<DC2><DC4><BS>5
POCSAG1200: Address:  832373  Function: 0  Alpha:   >.V&<SI>
POCSAG1200: Address:  861643  Function: 1 
POCSAG1200: Address:  536682  Function: 1 
POCSAG1200: Address: 1336770  Function: 1 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0738211121+++TIME=0738211121<NUL>
POCSAG2400: Address: 2075379  Function: 1 
POCSAG2400: Address:   28894  Function: 0  Alpha:   07:38-21 4157<NUL>
POCSAG2400: Address: 2077693  Function: 2 
POCSAG1200: Address:  334176  Function: 2  Alpha:   07:36-81 8386<NUL>
POCSAG1200: Address:  639681  Function: 3 
POCSAG1200: Address: 1263401  Function: 0 
POCSAG1200: Address: 1330200  Function: 2 
POCSAG1200: Address: 1245902  Function: 3 
POCSAG1200: Address:  969790  Function: 1 
POCSAG1200: Address:  266853  Function: 1  Alpha:   f<SYN>
POCSAG1200: Address: 1349436  Function: 1 
POCSAG1200: Address: 1684267  Function: 3  Alpha:   fj
POCSAG1200: Address:  226395  Function: 1 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0733211121+++TIME=0733211121<NUL>
POCSAG2400: Address: 1320204  Function: 2  Alpha:   07:32-64 3294<NUL>
POCSAG2400: Address:  216263  Function: 2  Alpha:   07:31-10 PROBLEM: vSphere - vCenter - Datastore Status: All Datastores is CRITICAL on host mansdpmvcs01a.hosting.civica.com, <CR><LF>PROBLEM: vSphere - vCenter - Datastore Status: All Datastores is CRITICAL on host mansdpmvcs01a.hosting.civica.com<CR><LF>Servic<NUL><NUL>
POCSAG2400: Address:  440176  Function: 2 
POCSAG1200: Address: 1250356  Function: 3 
POCSAG1200: Address:  705331  Function: 2  Alpha:   kehp 
POCSAG1200: Address:  515082  Function: 1 
POCSAG1200: Address: 1050632  Function: 1  Alpha:   k<FF>Nv<ACK><STX>-o
POCSAG1200: Address: 1867782  Function: 3  Alpha:   <ESC>;y<FS><BS><BS><BS>H26<FF>
POCSAG2400: Address:  226906  Function: 2 
POCSAG2400: Address: 1030762  Function: 1 
POCSAG2400: Address: 1320204  Function: 2  Alpha:   07:30-63 4140<NUL>
POCSAG1200: Address: 1814700  Function: 2  Alpha:   07:29-54 21/11
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0728211121+++TIME=0728211121<NUL>
POCSAG1200: Address: 1022198  Function: 2  Alpha:   07:28-49 Call 24698339 - Warning - Scene Unsafe. Contract Control for further advice.
POCSAG1200: Address: 2077693  Function: 2 
POCSAG2400: Address:   28904  Function: 0  Alpha:   07:26-96 4166<NUL>
POCSAG2400: Address: 1128471  Function: 0 
POCSAG2400: Address:  583520  Function: 2  Alpha:   07:26-81 88440
POCSAG1200: Address:  987049  Function: 2  Alpha:   07:25-82 21/11/2021 07:23:10 INC 24698351 26D01 34 SHAFTESBURY AVENUE, CLEVELEYS, FY5 1HU Male 88Y HIGH TEMP AND CONFUSED GRD 331458 444327<NUL>
POCSAG1200: Address: 2045400  Function: 2  Alpha:   #+C<ETX>"##<ESC><DC3>;<ETX>
POCSAG1200: Address:  200800  Function: 2  Alpha:   07:25-24 21/11/2021 07:23:10 INC 24698351 26D01 34 SHAFTESBURY AVENUE, CLEVELEYS, FY5 1HU Male 88Y HIGH TEMP AND CONFUSED GRD 331458 444327<NUL>
POCSAG1200: Address: 1188473  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  437438  Function: 2  Alpha:   Y<FS>
POCSAG1200: Address: 1090314  Function: 2  Alpha:   07:20-42 21/11/2021 07
POCSAG1200: Address:  946304  Function: 2 
POCSAG1200: Address: 1815006  Function: 0  Alpha:   07:20-76 12812
POCSAG2400: Address: 1246898  Function: 0 
POCSAG2400: Address:  453817  Function: 1 
POCSAG2400: Address: 1103889  Function: 0 
POCSAG2400: Address: 1410816  Function: 0 
POCSAG2400: Address: 1783398  Function: 0 
POCSAG2400: Address:   43845  Function: 1  Alpha:   \fb`f
POCSAG2400: Address:  181227  Function: 3  Alpha:   V7<EM>r9
POCSAG2400: Address: 1602274  Function: 1  Alpha:   VF
POCSAG2400: Address:  623393  Function: 3  Alpha:   b@`n|
POCSAG2400: Address: 1246902  Function: 0 
POCSAG2400: Address: 1324557  Function: 2  Alpha:   0G
POCSAG2400: Address:  149189  Function: 2  Alpha:   07:19-84 NHSBT - DONOR REFERRAL. Please call SUE SINGH on Direct Dial Number 02089342266 Hospital KINGSTON HOSPITAL Dept ICU . Regards Donor Referral Line
POCSAG2400: Address: 1323229  Function: 2  Alpha:   07:19-85 NHSBT - DONOR REFERRAL. Please call SUE SINGH on Direct Dial Number 02089342266 Hospital KINGSTON HOSPITAL Dept ICU . Regards Donor Referral Line
POCSAG2400: Address: 2075252  Function: 2 
POCSAG1200: Address:  114427  Function: 0  Alpha:   07:18-38 01173421914
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0718211121+++TIME=0718211121<NUL>
POCSAG2400: Address: 1064625  Function: 0 
POCSAG2400: Address:   26369  Function: 3 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0718211121+++TIME=0718211121<NUL>
POCSAG1200: Address: 1022677  Function: 2  Alpha:   07:17-02 MANCHESTER AIRPORT CHAN 5-*SA09,CH02,TT1,#
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1896710  Function: 3 
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   07:12-49 4140<NUL>
POCSAG1200: Address: 1765556  Function: 2  Alpha:   07:12-04 PLEASE CONTACT CREW MANAGER AT G59 - BROUGHTON - ON STATION PHONE. THANK YOU,  CONTROL<NUL><NUL>
POCSAG2400: Address: 2073843  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0708211121+++TIME=0708211121<NUL>
POCSAG1200: Address: 1925527  Function: 2  Alpha:   07:08-16 21/11/2021 07:04:07 INC 24698308 25B03 76 GOODIERS DRIVE, ORDSALL SALFORD, M5 3AH Male 30Y SUICIDAL GRD 381453 397782<NUL><NUL>
POCSAG1200: Address:   40568  Function: 1 
POCSAG2400: Address:  765447  Function: 3  Alpha:   O%
POCSAG2400: Address:  653215  Function: 2 
POCSAG2400: Address: 1139014  Function: 0 
POCSAG2400: Address: 1379622  Function: 2 
POCSAG2400: Address: 1122109  Function: 3 
POCSAG2400: Address:  631172  Function: 1  Alpha:   Rg
POCSAG2400: Address: 1827596  Function: 3 
POCSAG2400: Address:   80938  Function: 0  Alpha:   <SO>^lM}
POCSAG2400: Address:  890306  Function: 1 
POCSAG2400: Address: 1320553  Function: 0 
POCSAG2400: Address:   86777  Function: 1 
POCSAG2400: Address: 1995493  Function: 0 
POCSAG2400: Address:  423611  Function: 1 
POCSAG2400: Address: 1849658  Function: 1 
POCSAG2400: Address: 1912914  Function: 3 
POCSAG2400: Address:  236448  Function: 2  Alpha:   asE s
POCSAG2400: Address: 2077942  Function: 3 
POCSAG2400: Address: 1584372  Function: 3 
POCSAG2400: Address:   85459  Function: 1  Alpha:   Cg
POCSAG2400: Address: 1570458  Function: 3  Alpha:   9<SYN>
POCSAG2400: Address: 1502745  Function: 1 
POCSAG2400: Address: 1090254  Function: 2  Alpha:   <BEL>O<ETB><ETX>M<ETB>;<DC3><ETX>e?WK<ETX><EM>2<ETB><ETB>S<SI><BEL>33<ETX>I<SYN>C?KS<ETX>UB<DC3><BEL>S<ETB>O<ETX>Y'<BEL><ETX><NAK>7<BEL>'3<ETX>Q?<ETX>Q#<ETB><ETX>MN6<STX><HT><ETB><ESC>?K<ETB><ETX>EAiMA1<SOH>A3<ETB><BEL>O<ETB><ETX>M<ETB><ETB><ETX>UC<DC3><BEL>S<ETB><ETX><NAK>7<BEL>'3<ETX>I<ETB>GW<ETB>OS<ETX>5<SOH>Q#c<ETX>MN6*(<NUL><NUL>
POCSAG2400: Address: 1022598  Function: 0  Alpha:   07:07-16
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   07:05-48 4769<NUL>
POCSAG2400: Address:   28894  Function: 0  Alpha:   07:05-19 2561<NUL>
POCSAG1200: Address: 2029299  Function: 0 
POCSAG512: Address: 1023515  Function: 2  Alpha:   9<EM>H[<ESC>
POCSAG512: Address:  711994  Function: 3 
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1947254  Function: 0 
POCSAG1200: Address: 2007165  Function: 0 
POCSAG2400: Address: 1320347  Function: 2  Alpha:   07:00-38 2664<NUL>
POCSAG1200: Address:  678665  Function: 2  Alpha:   07:00-77 Case ref 11276206 Fill in tick sheet
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0658211121+++TIME=0658211121<NUL>
POCSAG1200: Address:  980561  Function: 0 
POCSAG1200: Address: 1468445  Function: 0 
POCSAG1200: Address:   64622  Function: 0  Alpha:   <NAK>S
POCSAG1200: Address:   64622  Function: 0  Alpha:   <NAK>S
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1500781  Function: 0 
POCSAG1200: Address: 1716224  Function: 0  Alpha:   <ETX>B<FF>L5,dd<EOT><SUB><DC4>-<FS><GS>,t$e<STX>B,<FS>%<ENQ><DC2><FF>t\<EOT>r<DC4><ENQ>b<FF>t<FS><FF><FS>%-<DC4>e<STX>b<FF><DC4><ETX>2#D<ENQ>2,n<SO>f.<ACK>23<ETX><SUB>%<ETB>/?>fNv><ACK>:O&G<ACK><DC2><SYN>/<SO>&GNv>v<STX>:<DC4>%<EOT><SUB>#3;<VT>3<ETX>"33<VT>3#
POCSAG1200: Address:  940431  Function: 2  Alpha:   06:49-68 21/11/2021 06:49:01 INC 24698273 06D02 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0648211121+++TIME=0648211121<NUL>
POCSAG2400: Address: 2074227  Function: 2 
POCSAG2400: Address:  549017  Function: 2  Alpha:   06:47-29 please call 888000<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:  584009  Function: 2  Alpha:   06:46-37 5201<NUL>
POCSAG1200: Address: 1565272  Function: 2  Alpha:   06:44-85 21/11/2021 06:41:54 INC 24698268 23B01I 143 STALISFIELD AVENUE, NORRIS GREEN L11, L11 2UW Male 80Y TAKEN OVERDOSE GRD 339627 394206
POCSAG2400: Address:  858416  Function: 2 
POCSAG2400: Address: 1058607  Function: 1 
POCSAG2400: Address: 1770901  Function: 1  Alpha:   j"
POCSAG2400: Address: 1841523  Function: 1 
POCSAG2400: Address:  596757  Function: 2 
POCSAG2400: Address: 1233767  Function: 3  Alpha:   O%h29y06
POCSAG512: Address: 2064376  Function: 3 
POCSAG1200: Address:  826166  Function: 3 
POCSAG1200: Address: 1577326  Function: 3 
POCSAG1200: Address:  557796  Function: 3  Alpha:   RD<DLE>38387
POCSAG1200: Address:   76611  Function: 2 
POCSAG1200: Address: 1779467  Function: 2 
POCSAG1200: Address: 1811983  Function: 1  Alpha:   O%(,-<ACK>H1
POCSAG1200: Address: 1626501  Function: 0 
POCSAG1200: Address:   37029  Function: 1 
POCSAG1200: Address:   40161  Function: 2  Alpha:   06:39-36 33970
POCSAG1200: Address:  689560  Function: 2 
POCSAG2400: Address:   11754  Function: 0  Alpha:   06:37-45 PLEASE CALL 6721 <NUL><NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   06:36-46 5201<NUL>
POCSAG2400: Address:  584009  Function: 2  Alpha:   <DLE><STX>*34-36 4157<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:  584732  Function: 2  Alpha:   06:28-59 test<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0623211121+++TIME=0623211121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1031493  Function: 2  Alpha:   &l
POCSAG1200: Address: 1814681  Function: 2  Alpha:   06:20-96 21/11/2021 06:16:23 INC 24698215 26D01 10 WANSBECK AVENUE, FLEETWOOD, FY7 8EX Female 96Y 96YOF, DIARRHOEA, CONFUSED GRD 331933 446652
POCSAG1200: Address: 1876578  Function: 0 
POCSAG1200: Address: 1713781  Function: 2 
POCSAG2400: Address:   28927  Function: 0  Alpha:   06:20-67 2642<NUL>
POCSAG2400: Address:  584009  Function: 2  Alpha:   06:19-35 5090<NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   06:79$50 21/11/2021 06:17:49 INC 24698219 26A07 53 BLUNDE
POCSAG1200: Address: 2073459  Function: 2 
POCSAG1200: Address: 1966611  Function: 0 
POCSAG1200: Address:   41432  Function: 2  Alpha:   06:19-05 21/11/2021 06:17:39 INC 24698218 13C03 47 OLYMPIA STREET, FULLEDGE BURNLEY, BB10 4ER Female 83Y DIABETIC - HYPER GRD 385314 432259<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0618211121+++TIME=0618211121<NUL>
POCSAG2400: Address:  193220  Function: 3 
POCSAG2400: Address: 1255212  Function: 0 
POCSAG2400: Address:  856619  Function: 1  Alpha:   <STX>"
POCSAG2400: Address: 1894657  Function: 2 
POCSAG2400: Address:  144161  Function: 1 
POCSAG2400: Address:  189576  Function: 2 
POCSAG2400: Address:   67573  Function: 3  Alpha:   inT g::<GS>
POCSAG2400: Address: 1685410  Function: 0 
POCSAG2400: Address:  659529  Function: 3 
POCSAG2400: Address: 1153816  Function: 2  Alpha:   @<BS>
POCSAG2400: Address: 1704999  Function: 1  Alpha:   g<DC2><DC4><DLE>l
POCSAG2400: Address:  339870  Function: 2  Alpha:   z<BS>
POCSAG2400: Address:  859310  Function: 0 
POCSAG2400: Address: 1188941  Function: 1 
POCSAG2400: Address: 1994994  Function: 0  Alpha:   &<SI>f<ACK>R
POCSAG2400: Address:  371481  Function: 1  Alpha:   @<DLE>
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:  225334  Function: 2  Alpha:   06:13-75 PLEASE CALL 01452 894 591
POCSAG2400: Address: 1324620  Function: 2  Alpha:   06:13-70 PLEASE CALL 01452 894 591
POCSAG2400: Address:  225057  Function: 2  Alpha:   06:13-76 PLEASE CALL 01452 894 591
POCSAG2400: Address: 1324617  Function: 2  Alpha:   06:13-08 06:13-07 PLEASE CALL 01452 894 591<NUL><NUL>
POCSAG2400: Address: 1069879  Function: 2  Alpha:   O%
POCSAG2400: Address: 1733733  Function: 0  Alpha:   BM
POCSAG2400: Address:  371491  Function: 3  Alpha:   @prh@
POCSAG2400: Address:  396889  Function: 1  Alpha:   <BS>4
POCSAG2400: Address: 1069873  Function: 2 
POCSAG2400: Address:  210527  Function: 3  Alpha:   O%
POCSAG2400: Address: 1733734  Function: 0  Alpha:   BM
POCSAG2400: Address: 1069876  Function: 2 
POCSAG2400: Address: 1324614  Function: 2  Alpha:   06:13-40 PLEASE CALL 01452 894 591
POCSAG2400: Address: 1324616  Function: 2  Alpha:   06:13-85 PLEASE CALL 01452 894 591
POCSAG2400: Address: 2045733  Function: 2  Alpha:   UU
POCSAG1200: Address: 1843828  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:  549213  Function: 2  Alpha:   06:11-96 Please call Hub Operations on 0117 975 7580 regarding Donor: 153040, Hospital: DERRIFORD PLYMOUTH, HL3395, DOB:04/02/2002 
POCSAG2400: Address: 1022656  Function: 0  Alpha:   06:11-44 Please call Hub Operations on 0117 975 7580 regarding Donor: 153040, Hospital: DERRIFORD PLYMOUTH, HL3395, DOB:04/02/2002 
POCSAG2400: Address: 1323268  Function: 2  Alpha:   06:11-18 Please call Hub Operations on 0117 975 7580 regarding Donor: 153040, Hospital: DERRIFORD PLYMOUTH, HL3395, DOB:04/02/2002 
POCSAG2400: Address: 1322819  Function: 2  Alpha:   06:11-89 Please call Hub Operations on 0117 975 7580 regarding Donor: 153040, Hospital: DERRIFORD PLYMOUTH, HL3395, DOB:04/02/2002 
POCSAG1200: Address:  216374  Function: 2  Alpha:   06:11-15 please call ext 770477
POCSAG2400: Address: 1460831  Function: 1  Alpha:   O%(<FS><ENQ>
POCSAG2400: Address: 1988790  Function: 0 
POCSAG2400: Address:  141861  Function: 3  Alpha:   d)
POCSAG2400: Address:  330140  Function: 0  Alpha:   h<ENQ>
POCSAG2400: Address:  824115  Function: 1 
POCSAG2400: Address: 1643524  Function: 1  Alpha:   S<DC1>H<NAK>rC25<BS>3RqS<DC4>
POCSAG2400: Address: 1098297  Function: 1 
POCSAG1200: Address: 1738996  Function: 0 
POCSAG1200: Address: 2026480  Function: 0 
POCSAG2400: Address: 1714498  Function: 0 
POCSAG2400: Address: 1988786  Function: 0 
POCSAG2400: Address:  141857  Function: 3  Alpha:   d)
POCSAG2400: Address:  330136  Function: 0  Alpha:   h<ENQ>
POCSAG2400: Address: 2077824  Function: 1 
POCSAG1200: Address: 1880701  Function: 1 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0608211121+++TIME=0608211121<NUL>
POCSAG2400: Address:   28920  Function: 0  Alpha:   06:07-85 2183<NUL>
POCSAG2400: Address: 1837884  Function: 3 
POCSAG2400: Address:  999028  Function: 3 
POCSAG2400: Address: 1651955  Function: 2 
POCSAG2400: Address:  331851  Function: 0 
POCSAG2400: Address:   88151  Function: 1  Alpha:   O%
POCSAG2400: Address:  280526  Function: 3  Alpha:   U<DC3>
POCSAG2400: Address:  679542  Function: 1 
POCSAG2400: Address:  216264  Function: 2  Alpha:   06:07-36 PROBLEM: saup%7v7{1<CAN>Y0
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1140935  Function: 0 
POCSAG1200: Address: 1935494  Function: 2  Alpha:   h<SO>
POCSAG1200: Address:  953661  Function: 1  Alpha:   <CAN>P
POCSAG1200: Address:  266852  Function: 1  Alpha:   f<SYN>
POCSAG1200: Address: 1349435  Function: 1 
POCSAG1200: Address:  269054  Function: 2  Alpha:   06:05-96 21/11/2021 06:02<SUB>Z<FS>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0603211121+++TIME=0603211121<NUL>
POCSAG2400: Address: 1321242  Function: 2  Alpha:   06:03-49 lasa 37035<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  969330  Function: 0 
POCSAG1200: Address:   91677  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0558211121+++TIME=0558211121<NUL>
POCSAG1200: Address: 1206494  Function: 3  Alpha:   <LF><VT>[<DC2><ETX>s3<HT>JE<SOH>
POCSAG1200: Address: 1410909  Function: 0  Alpha:   hp
POCSAG1200: Address:  875059  Function: 3 
POCSAG1200: Address:  734443  Function: 1 
POCSAG1200: Address:   94537  Function: 0  Alpha:   D 342#54
POCSAG1200: Address: 1151616  Function: 3 
POCSAG1200: Address:  790759  Function: 1  Alpha:   O%(K<ENQ>
POCSAG1200: Address: 1848183  Function: 3 
POCSAG1200: Address:  940166  Function: 1  Alpha:   <FF>K
POCSAG1200: Address:  721421  Function: 3 
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  106110  Function: 2  Alpha:   05:56-38 21/11/2021 05:54:57 INC 24698173 17A04G 74 OPENSHAW DRIVE, BLACKBURN, BB1 8RH Female 88Y FELL OUT OF BED GRD 368542 429766
POCSAG1200: Address: 1454704  Function: 0 
POCSAG1200: Address: 2089648  Function: 0 
POCSAG1200: Address: 1505143  Function: 0 
POCSAG1200: Address:   40074  Function: 2  Alpha:   05:49-84 21/11/2021 05:48:27 INC 24698163 31E01 O/S, 63 DENISON ROAD, RUSHOLME MANCHESTER, M14 5LZ Male 25Y UNCONSCIOUS GRD 385598 395353
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0548211121+++TIME=0548211121<NUL>
POCSAG1200: Address:  437439  Function: 0 
POCSAG1200: Address:  858134  Function: 0 
POCSAG1200: Address: 1337565  Function: 1  Alpha:   <DC2><ETX>
POCSAG1200: Address:  218715  Function: 2  Alpha:   t\
POCSAG1200: Address:   80187  Function: 1 
POCSAG1200: Address:   84897  Function: 2  Alpha:   "*
POCSAG1200: Address: 1225815  Function: 1  Alpha:   <STX>Uug<DC2>Tn<STX>Y@<SUB>
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:   28896  Function: 0  Alpha:   05:45-93 2183<NUL>
POCSAG1200: Address: 1814681  Function: 2  Alpha:   05:45-95 21/11/2021 05:42:36 INC 24698153 01D01 35 STATION ROAD, BLACKPOOL, FY4 1AL Female 27Y PAIN,NOT MOVING, GRD 330734 433759<NUL><NUL>
POCSAG1200: Address:  945470  Function: 0 
POCSAG1200: Address:  285493  Function: 3 
POCSAG1200: Address: 1650917  Function: 1 
POCSAG1200: Address: 2026068  Function: 2 
POCSAG1200: Address: 1259126  Function: 2  Alpha:   05:44-46 21
POCSAG1200: Address: 1476338  Function: 0 
POCSAG1200: Address: 1216773  Function: 2 
POCSAG1200: Address: 1597626  Function: 0 
POCSAG1200: Address: 1749732  Function: 0  Alpha:   6V
POCSAG2400: Address: 1913627  Function: 2  Alpha:   05:43-54 5002<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1322052  Function: 2  Alpha:   05:39-00 4906<NUL>
POCSAG1200: Address: 1483183  Function: 2  Alpha:   05:39-80 21/11/2021 05:30:02 INC 24698132 09D01 OS, BLITZ, CHURCH ROW, PRESTON, PR1 3BX Male 18Y NOT RESPONDING - SEIZING AROUND LEGS - VOMIT GRD 354253 429509
POCSAG1200: Address: 1287308  Function: 0  Alpha:   3Rs<DC4>h<DC3><DC3><DC1>20<DC3>h<DC3><DC3><DC1>20<DC3><VT>h<DC3><DC3><SO><BS><CR>
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1603175  Function: 0  Alpha:   O%
POCSAG1200: Address: 1205455  Function: 2 
POCSAG1200: Address: 1682270  Function: 1  Alpha:   nr
POCSAG1200: Address:  218677  Function: 2 
POCSAG2400: Address:   28899  Function: 0  Alpha:   05:35-45 2445<NUL>
POCSAG1200: Address:   94505  Function: 2 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0533211121+++TIME=0533211121<NUL>
POCSAG1200: Address: 1483228  Function: 2  Alpha:   05:33-40 21/11/2021 05:30:02 INC 24698132 31D02 OS, BLITZ, CHURCH ROW, PRESTON, PR1 3BX Male 25Y NOT RESPONDING
POCSAG512: Address: 2038130  Function: 2  Alpha:   T]<><RS>|\<FF>tm<CR>$8<ACK>4<RS>M\<FF><DC4>&6FVfv<ACK><ETB><BEL><SYN>&6FVfv<ACK><ETB><BEL>
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB T
POCSAG2400: Address:  216263  Function: 2  Alpha:   05:31-06
POCSAG2400: Address: 1975920  Function: 1 
POCSAG2400: Address: 2026358  Function: 2 
POCSAG1200: Address:  585538  Function: 2  Alpha:   05:28-54 3622<NUL>
POCSAG2400: Address:  858667  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   05:24-13 21/11/2021 05:22:39 INC 24698119 31E01 O/S MUSEUM, MERSEY TUNNEL POLICE, OLD HAYMARKET, LIVERPOOL CITY CENTRE L1, L1 6DE Male 21Y INTOX / Q SPIKED GRD 334804 390744<NUL>
POCSAG1200: Address: 1259427  Function: 2  Alpha:   05:24-66 21/11/2021 05:22:39 INC 24698119 31E01 O/S MUSEUM, MERSEY TUNNEL POLICE, OLD HAYMARKET, LIVERPOOL CITY CENTRE L1, L1 6DE Male 21Y INTOX / Q SPIKED GRD 334804 390744<NUL>
POCSAG2400: Address:  584009  Function: 2  Alpha:   05:24-34 5090<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0523211121+++TIME=0523211121<NUL>
POCSAG1200: Address: 1022027  Function: 2  Alpha:   05:19-85 Call 24698102 - Warning - Scene Unsafe. Contract Control for further advice.
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0518211121+++TIME=0518211121<NUL>
POCSAG1200: Address:  271532  Function: 2  Alpha:   05:18-84 Call 24698102 - Warning - Scene Unsafe. Contract Control for further advice.
POCSAG1200: Address: 2065527  Function: 0 
POCSAG1200: Address: 1259427  Function: 2  Alpha:   05:16-65 21/11/2021 05:14:46 INC 246981
POCSAG1200: Address: 1876852  Function: 1 
POCSAG1200: Address: 1544817  Function: 2 
POCSAG1200: Address: 1290544  Function: 3 
POCSAG1200: Address: 2024979  Function: 1 
POCSAG1200: Address: 1259427  Function: 2  Alpha:   05:13-64 21/11/2021 05:04:02 INC 24698083 17D02E 44 BOROUGH ROAD, TOWN CENTRE ST HELENS WA10, WA10 3SY Male 86Y PASSING OUT FALLEN HIT HEAD BLEEDING GRD 350453 395059<NUL><NUL>
POCSAG1200: Address:  164382  Function: 3 
POCSAG1200: Address:  149294  Function: 0 
POCSAG1200: Address:  880685  Function: 2 
POCSAG1200: Address: 1731036  Function: 0  Alpha:   '<SI>
POCSAG1200: Address: 1447012  Function: 3 
POCSAG1200: Address:  694218  Function: 1  Alpha:   <DLE>313C
POCSAG1200: Address:  880674  Function: 1 
POCSAG1200: Address: 1107935  Function: 1 
POCSAG1200: Address: 1221974  Function: 3  Alpha:   Ph
POCSAG1200: Address: 1221954  Function: 2  Alpha:   <STX>R
POCSAG1200: Address: 1582658  Function: 1 
POCSAG1200: Address:  773640  Function: 1  Alpha:   !i<EOT>jd
POCSAG1200: Address: 2006071  Function: 0  Alpha:   O%(<RS><BEL>
POCSAG1200: Address: 1134959  Function: 0 
POCSAG1200: Address:  276596  Function: 0 
POCSAG1200: Address:  938067  Function: 0 
POCSAG1200: Address: 1239532  Function: 0 
POCSAG1200: Address:  772979  Function: 2  Alpha:   o 
POCSAG1200: Address:  501402  Function: 2 
POCSAG1200: Address:  362170  Function: 0 
POCSAG1200: Address:   41512  Function: 2  Alpha:   05:12-44 call reception<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0508211121+++TIME=0508211121<NUL>
POCSAG2400: Address: 1323883  Function: 2  Alpha:   05:08-37 4166<NUL>
POCSAG2400: Address: 1999614  Function: 0 
POCSAG2400: Address:   28899  Function: 0  Alpha:   05:04-44 4183<NUL>
POCSAG2400: Address: 2078448  Function: 2 
POCSAG2400: Address: 1320207  Function: 2  Alpha:   05:02-07 2008<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  678665  Function: 2  Alpha:   05:00-75 Case ref 11276206 Fill in tick sheet
POCSAG1200: Address: 1495409  Function: 1 
POCSAG1200: Address: 2046056  Function: 3 
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1416029  Function: 0  Alpha:   `p
POCSAG1200: Address:  202332  Function: 3 
POCSAG1200: Address: 2024041  Function: 0 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0453211121+++TIME=0453211121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0453211121+++TIME=0453211121<NUL>
POCSAG2400: Address: 1257600  Function: 2  Alpha:   2<SOH><HT><ACK>R"2<SOH><HT><ACK>F<SOH>I<NAK><SYN>2<SOH>Q&7<ETB><ETX>=<ESC><ETX><CR><ACK>33k<SOH>IE=EE=IAIE<SOH>AQiQUiUA1<SOH><CR>>7=K<DC3>Ok<SOH>UE9MaUEAMU<SOH>5I9MYIAE]E
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  108097  Function: 0  Alpha:   04z7q=22 1006<NUL>
POCSAG1200: Address:  722433  Function: 1  Alpha:   V@
POCSAG2400: Address: 1323631  Function: 2  Alpha:   04:49-11 5082<NUL>
POCSAG1200: Address: 2062062  Function: 0 
POCSAG2400: Address:   11729  Function: 0  Alpha:   04:47-28 PLEASE CALL WILLIAM HARVEY EXT 7238197<NUL>
POCSAG1200: Address:  202333  Function: 3 
POCSAG1200: Address: 1202216  Function: 3 
POCSAG1200: Address:   95181  Function: 2 
POCSAG1200: Address: 1706764  Function: 2 
POCSAG1200: Address:  554220  Function: 0 
POCSAG1200: Address: 1317931  Function: 2  Alpha:   04:44-46 21/11
POCSAG1200: Address:  969333  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0438211121+++TIME=0438211121<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0438211121+++TIME=0438211121<NUL>
POCSAG2400: Address:  313570  Function: 0  Alpha:   04:36-77 21/11/2021 04:35:25 INC 24698021 21D03M 7 DERWENT DRIVE, LONGRIDGE, PR3 3FU Male 57Y VOMITTING BLOOD GRD 359874 436382<NUL>
POCSAG1200: Address: 1204428  Function: 0 
POCSAG1200: Address:  619266  Function: 2 
POCSAG1200: Address:  739209  Function: 2 
POCSAG1200: Address: 1355667  Function: 3  Alpha:   <HT>T
POCSAG1200: Address:  621762  Function: 0 
POCSAG1200: Address:  823553  Function: 2 
POCSAG1200: Address:  315424  Function: 3 
POCSAG1200: Address:  714086  Function: 1  Alpha:   IE
POCSAG1200: Address:  268180  Function: 2  Alpha:   <BS><DC4><BS>xI
POCSAG1200: Address:  874300  Function: 1 
POCSAG1200: Address: 1288323  Function: 2  Alpha:   b@
POCSAG1200: Address:  920858  Function: 1  Alpha:   <ESC><DLE>
POCSAG2400: Address: 1185473  Function: 2 
POCSAG1200: Address:  726538  Function: 2 
POCSAG1200: Address:  826161  Function: 0  Alpha:   <CR><CR>
POCSAG1200: Address:  267880  Function: 3 
POCSAG1200: Address: 1512608  Function: 2 
POCSAG1200: Address:  193366  Function: 2 
POCSAG1200: Address: 1330418  Function: 0 
POCSAG1200: Address:  920856  Function: 1 
POCSAG1200: Address:   40089  Function: 2  Alpha:   04:34-57 21/11/2021 04:31:26 INC 2469
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0433211121+++TIME=0433211121<NUL>
POCSAG1200: Address: 1261895  Function: 1  Alpha:   3<HT>
POCSAG1200: Address:   75399  Function: 1 
POCSAG1200: Address:  210766  Function: 3 
POCSAG2400: Address: 1323631  Function: 2  Alpha:   04:32-10 3576<NUL>
POCSAG1200: Address: 1092762  Function: 2  Alpha:   04:32-59 21/11/2021 
POCSAG2400: Address: 1849213  Function: 1 
POCSAG2400: Address: 1414018  Function: 2  Alpha:   ""P[<ESC>
POCSAG2400: Address:  169546  Function: 1 
POCSAG2400: Address: 1994833  Function: 0  Alpha:   <RS><BEL>
POCSAG2400: Address: 1783311  Function: 1 
POCSAG2400: Address: 1837582  Function: 0 
POCSAG2400: Address: 2014838  Function: 3 
POCSAG2400: Address:  771020  Function: 2  Alpha:   toRe Sta
POCSAG2400: Address:  140043  Function: 3 
POCSAG2400: Address:  920275  Function: 1 
POCSAG2400: Address:   97139  Function: 2  Alpha:    host
POCSAG2400: Address: 1201738  Function: 3  Alpha:   0<DLE>
POCSAG2400: Address:  723546  Function: 1 
POCSAG2400: Address: 1359073  Function: 0 
POCSAG2400: Address:  140047  Function: 3  Alpha:   O%
POCSAG2400: Address:  158943  Function: 1 
POCSAG2400: Address: 1929262  Function: 1 
POCSAG2400: Address: 1669886  Function: 1 
POCSAG1200: Address: 1994297  Function: 0 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0428211121+++TIME=0428211121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1022198  Function: 2  Alpha:   04:25-38 21/11/2021 04:23:44 INC 2<7=79
POCSAG1200: Address: 1007608  Function: 3 
POCSAG1200: Address: 1106311  Function: 0  Alpha:   PASSAGE GRD 383872 394783
POCSAG1200: Address:  412954  Function: 1 
POCSAG1200: Address: 1186738  Function: 0 
POCSAG1200: Address: 1477206  Function: 0 
POCSAG1200: Address:  294329  Function: 0  Alpha:   _eu@b
POCSAG1200: Address: 1254543  Function: 1  Alpha:   O%hY<CAN>+*<BEL>
POCSAG1200: Address: 1329199  Function: 2 
POCSAG1200: Address: 1187622  Function: 3 
POCSAG1200: Address: 1356876  Function: 1 
POCSAG1200: Address:   75171  Function: 1  Alpha:   QU
POCSAG1200: Address:  168643  Function: 3 
POCSAG1200: Address:  157322  Function: 1 
POCSAG1200: Address:  743473  Function: 0  Alpha:   d<FF>
POCSAG1200: Address: 1837359  Function: 3 
POCSAG1200: Address:  709742  Function: 0 
POCSAG1200: Address:  853476  Function: 2 
POCSAG1200: Address: 1219427  Function: 0 
POCSAG1200: Address: 1347618  Function: 0 
POCSAG1200: Address:  704816  Function: 0  Alpha:   , 
POCSAG1200: Address:  272335  Function: 2  Alpha:   O%(<LF><SUB>
POCSAG1200: Address: 1477207  Function: 0 
POCSAG1200: Address: 1781859  Function: 0  Alpha:   6G
POCSAG1200: Address: 1143382  Function: 2 
POCSAG2400: Address:  452928  Function: 3 
POCSAG1200: Address:  255023  Function: 3 
POCSAG1200: Address:  657454  Function: 3 
POCSAG1200: Address:  939846  Function: 0 
POCSAG1200: Address: 1070205  Function: 2 
POCSAG1200: Address: 1665237  Function: 0 
POCSAG1200: Address:  629050  Function: 1 
POCSAG1200: Address: 2041954  Function: 2 
POCSAG1200: Address:  708993  Function: 1  Alpha:   M 
POCSAG1200: Address: 1251391  Function: 0 
POCSAG1200: Address:  202333  Function: 3 
POCSAG2400: Address:  216741  Function: 2  Alpha:   04:19-34 PLEASE CALL CHLOE ON 07759 816 285 ASAP SHE HAS LOST HER HOUSE KEY AND CANNOT GET INTO HER HOME, HER PARTNER IS EPILEPTIC<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0418211121+++TIME=0418211121<NUL>
POCSAG2400: Address: 1323282  Function: 2  Alpha:   04:17-44 PLEASE CALL LIZA ON 07385 029 282 <NUL><NUL>
POCSAG1200: Address: 1618553  Function: 2 
POCSAG1200: Address:   40118  Function: 2  Alpha:   04:16-07 21/11/2021 04:11:50 INC 24697955 30D03 O/S, R
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0413211121+++TIME=0413211121<NUL>
POCSAG1200: Address:  269168  Function: 2  Alpha:   04:13-58 21/11/2021 04:10:23 INC 24697949 10D02 VINE HOUSE CARE HOME, 375 UNION ROAD, OSWALDTWISTLE ACCRINGTON, BB5 3NS Female 75Y COUGH AND CHEST PAIN GRD 373392 427286<NUL><NUL>
POCSAG1200: Address: 1092762  Function: 2  Alpha:   04:12-58 21/11/2021 04:09:40 INC 24697947 29D02M THE PEACOCK (LIVERPOOL) LTD, 51 SEEL STREET, LIVERPOOL CITY CENTRE L1, L1 4AZ Male 23Y HIT BY CAR GRD 334997 389928<NUL>
POCSAG1200: Address: 1620625  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1990770  Function: 0 
POCSAG1200: Address: 2008953  Function: 0 
POCSAG1200: Address:  202331  Function: 3 
POCSAG1200: Address: 1800041  Function: 0  Alpha:   P)j"'*Pb )fd")P$'<DLE>*d"Plb )P#)"PY<EM><SUB>[[<FS><DLE><SUB>Y[[<SUB><SUB><NUL>
POCSAG1200: Address: 1684712  Function: 0  Alpha:   <SYN><ETB>
POCSAG1200: Address:  524480  Function: 2 
POCSAG1200: Address: 1349439  Function: 1  Alpha:   g<DC2>
POCSAG1200: Address:  109358  Function: 3  Alpha:   fb
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0408211121+++TIME=0408211121<NUL>
POCSAG1200: Address: 1759426  Function: 1 
POCSAG1200: Address:  426266  Function: 0 
POCSAG1200: Address:  837321  Function: 3 
POCSAG1200: Address: 1353760  Function: 0  Alpha:   X(*<CAN><VT>
POCSAG1200: Address: 1530431  Function: 0  Alpha:   O%
POCSAG1200: Address: 1713799  Function: 1 
POCSAG1200: Address:   82286  Function: 0  Alpha:   EN
POCSAG1200: Address: 1147461  Function: 2 
POCSAG1200: Address:  895107  Function: 2  Alpha:   b@D`n
POCSAG1200: Address: 1245706  Function: 2 
POCSAG1200: Address:  842337  Function: 2  Alpha:   -<SO>
POCSAG1200: Address:  266849  Function: 1 
POCSAG1200: Address: 1349432  Function: 1 
POCSAG1200: Address:  109359  Function: 3  Alpha:   O%(50
POCSAG2400: Address: 1320347  Function: 2  Alpha:   04:06-36 5400<NUL>
POCSAG1200: Address: 2010742  Function: 1 
POCSAG1200: Address:  984886  Function: 0 
POCSAG1200: Address: 1582669  Function: 0 
POCSAG1200: Address: 2069117  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=040s3u3121+++TIME=0403211121<NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   04:03
POCSAG1200: Address: 2025459  Function: 1 
POCSAG1200: Address: 1996480  Function: 0 
POCSAG2400: Address:   28899  Function: 0  Alpha:   04:02-42 2168<NUL>
POCSAG1200: Address:  915464  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0358211121+++TIME=0358211121<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0358211121+++TIME=0358211121<NUL>
POCSAG2400: Address: 1913627  Function: 2  Alpha:   03:58-52 5400<NUL>
POCSAG1200: Address:  334771  Function: 2 
POCSAG1200: Address: 1745050  Function: 0 
POCSAG1200: Address:   43777  Function: 3 
POCSAG1200: Address:  300617  Function: 3 
POCSAG2400: Address: 1717347  Function: 2 
POCSAG2400: Address:  447912  Function: 1  Alpha:   <NAK>jDfb<RS>XYR<EM>Y
POCSAG2400: Address:  858416  Function: 2 
POCSAG1200: Address: 1642594  Function: 1 
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:  225334  Function: 2  Alpha:   03:50-74 PLEASE CALL 01452 894 011
POCSAG2400: Address: 1606192  Function: 0 
POCSAG2400: Address: 1324613  Function: 2  Alpha:   03:50-70 PLEASE CALL 01452 894 011
POCSAG2400: Address: 1324625  Function: 2  Alpha:   03:50-71 PLEASE CALL 01452 894 011
POCSAG2400: Address: 1324615  Function: 2  Alpha:   03:50-69 PLEASE CALL 01452 894 011
POCSAG2400: Address: 1324624  Function: 2  Alpha:   03:50-70 PLEASE CALL 01452 894 011
POCSAG2400: Address: 1324618  Function: 2  Alpha:   03:50-75 PLEASE CALL 01452 894 011
POCSAG2400: Address: 1324616  Function: 2  Alpha:   03:50-84 PLEASE CALL 01452 894 011
POCSAG2400: Address: 1324610  Function: 2  Alpha:   03:50-94 PLEASE CALL 01452 894 011
POCSAG1200: Address: 1925527  Function: 2  Alpha:   03:49-07 Call 24697898 - Warning - Scene U
POCSAG1200: Address: 1975905  Function: 1 
POCSAG1200: Address: 2027125  Function: 1 
POCSAG1200: Address: 1452227  Function: 3 
POCSAG1200: Address:  428347  Function: 2  Alpha:   03:49-15
POCSAG2400: Address: 1323655  Function: 2  Alpha:   03:49-83 38001
POCSAG2400: Address: 1717347  Function: 2 
POCSAG2400: Address: 2007714  Function: 0 
POCSAG2400: Address: 1323631  Function: 2  Alpha:   03:47-09 3157<NUL>
POCSAG1200: Address:  216321  Function: 2  Alpha:   03:45-68 (2/2) JUNC WITH THE A4 POLICE ON SCENE NO PERSONS TRAPPE
POCSAG1200: Address:   54084  Function: 3 
POCSAG1200: Address:  516034  Function: 0 
POCSAG1200: Address: 1300096  Function: 2 
POCSAG1200: Address: 1733993  Function: 3 
POCSAG1200: Address: 1467072  Function: 1 
POCSAG1200: Address: 1352768  Function: 1 
POCSAG1200: Address: 1160206  Function: 0  Alpha:   i'<SOH><ETB>Pc3<HT>
POCSAG1200: Address:  255022  Function: 0 
POCSAG1200: Address:  469037  Function: 2 
POCSAG1200: Address:   88451  Function: 3  Alpha:   le 76I H
POCSAG1200: Address: 1349434  Function: 1 
POCSAG1200: Address:  373545  Function: 2  Alpha:   hn
POCSAG1200: Address:  222809  Function: 2 
POCSAG1200: Address:  394267  Function: 0 
POCSAG1200: Address: 1684714  Function: 0  Alpha:   <ACK><ETB>
POCSAG512: Address:  553732  Function: 1  Alpha:   fS
POCSAG1200: Address: 1925527  Function: 2  Alpha:   03:39-05 21/11
POCSAG2400: Address:  268593  Function: 3 
POCSAG2400: Address:   72087  Function: 0  Alpha:   ZA@g<DC2>T''
POCSAG1200: Address: 1092646  Function: 2  Alpha:   03:35-55 21/11/2021 03
POCSAG1200: Address:  906480  Function: 3  Alpha:   <DLE>NLAdl1f
POCSAG1200: Address:  906480  Function: 3  Alpha:   <DLE>N
POCSAG2400: Address: 1922788  Function: 0 
POCSAG1200: Address: 2025490  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 2007479  Function: 1 
POCSAG2400: Address:  969760  Function: 0 
POCSAG2400: Address: 1535233  Function: 1  Alpha:   <RS><RS><SO>-Y
POCSAG2400: Address: 1993316  Function: 0 
POCSAG1200: Address:  906480  Function: 3  Alpha:   <DLE>NLAdl1f
POCSAG2400: Address:  433950  Function: 1 
POCSAG2400: Address: 1837767  Function: 1  Alpha:   "<DLE>yg<DC2>
POCSAG2400: Address:  267126  Function: 1  Alpha:   <SO><RS>
POCSAG2400: Address: 1627669  Function: 3 
POCSAG2400: Address: 1097597  Function: 1 
POCSAG2400: Address: 1995908  Function: 1  Alpha:   ^]
POCSAG2400: Address:  216263  Function: 2  Alpha:   03:27-01 RECOVERY: Windows NIC: Production is OK on host BOOPENLVDA01MC1, <CR><LF>RECOVERY: Windows NIC: Production is OK on host BOOPENLVDA01MC1<CR><LF>Service: Windows NIC: Production<CR><LF>Host: BOOPENLVDA01MC1<CR><LF>Alias: <CR><LF>Address: 10.0.75.99<CR><LF>Host Group Hierarchy:<NUL><NUL>
POCSAG2400: Address:    1065  Function: 1  Alpha:   ,<RS>,><FF><GS>/<BEL>T!1J<RS>L^,<BEL>t9Y!A<CAN>L^<FF>d<EOT>D<SUB>]],<BEL>4Zn<CR><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:  216264  Function: 2  Alpha:   03:25-28 RECOVERY: Opsview NSClient Windows Agent x64 is OK on host BOOPENLVDA01MC1, <CR><LF>RECOVERY: Opsview NSClient Windows Agent x64 is OK on host BOOPENLVDA01MC1<CR><LF>Service: Opsview NSClient Windows Agent x64<CR><LF>Host: BOOPENLVDA01MC1<CR><LF>Alias: <CR><LF>Address: <NUL><NUL>
POCSAG2400: Address:  216251  Function: 2  Alpha:   03:24-03 RECOVERY: Windows - Drive: C is OK on host BOOPENLVDA01MC1, <CR><LF>RECOVERY: Windows - Drive: C is OK on host BOOPENLVDA01MC1<CR><LF>Service: Windows - Drive: C<CR><LF>Host: BOOPENLVDA01MC1<CR><LF>Alias: <CR><LF>Address: 10.0.75.99<CR><LF>Host Group Hierarchy: <CR><LF>State: OK<CR><LF>D<NUL><NUL>
POCSAG2400: Address: 1134346  Function: 2 
POCSAG1200: Address: 1542771  Function: 0 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0323211121+++TIME=0323211121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0323211121+++TIME=0323211121<NUL>
POCSAG2400: Address:  781631  Function: 1  Alpha:   g<DC2>
POCSAG2400: Address: 1617959  Function: 3 
POCSAG2400: Address: 1396091  Function: 0 
POCSAG2400: Address: 1509819  Function: 1 
POCSAG2400: Address: 1322089  Function: 2  Alpha:   03:23
POCSAG2400: Address:   18562  Function: 2  Alpha:   <DLE>$<DC1>1S*1f
POCSAG2400: Address:  216268  Function: 2  Alpha:   03:22-88 RECOVERY: BOOPEN
POCSAG2400: Address:   28899  Function: 0  Alpha:   03:22-41 4156<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1998948  Function: 0 
POCSAG2400: Address:  260800  Function: 1 
POCSAG2400: Address: 2066023  Function: 3 
POCSAG1200: Address:  789298  Function: 3 
POCSAG1200: Address: 1153217  Function: 2  Alpha:   <STX>b
POCSAG1200: Address:  591252  Function: 2 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0318211121+++TIME=0318211121<NUL>
POCSAG1200: Address: 1746668  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:  505384  Function: 1 
POCSAG2400: Address: 1893828  Function: 0  Alpha:   lient
POCSAG2400: Address: 1306123  Function: 0 
POCSAG2400: Address:  974427  Function: 2 
POCSAG2400: Address:  439168  Function: 3  Alpha:   X<ACK>
POCSAG2400: Address:  958928  Function: 0 
POCSAG2400: Address:      69  Function: 1 
POCSAG2400: Address:  758572  Function: 2 
POCSAG2400: Address: 2040171  Function: 1 
POCSAG2400: Address: 1914720  Function: 3 
POCSAG2400: Address: 1508822  Function: 3  Alpha:   47rw{y <EM><SUB>(p
POCSAG2400: Address: 1527262  Function: 0 
POCSAG2400: Address: 1509821  Function: 1 
POCSAG2400: Address:  430386  Function: 3 
POCSAG2400: Address:  187835  Function: 2 
POCSAG2400: Address: 1880672  Function: 1 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0313211121+++TIME=0313211121<NUL>
POCSAG2400: Address:  893490  Function: 0 
POCSAG2400: Address: 1978494  Function: 1 
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  930489  Function: 2  Alpha:   03:03-28 21/11/2021 03:01:09
POCSAG1200: Address: 1144681  Function: 1 
POCSAG1200: Address: 1052820  Function: 2  Alpha:   03:03-73 21/11/2021 
POCSAG1200: Address: 1330699  Function: 2 
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address: 2013036  Function: 2  Alpha:   >w
POCSAG1200: Address: 1925527  Function: 2  Alpha:   03:02-00 21/11/2021 02:59:56 INC 24697764 29D02M JOHN RYLANDS LIBARY, DEANSGATE, CITY MANCHEST
POCSAG1200: Address: 1766256  Function: 0 
POCSAG1200: Address: 1147432  Function: 1  Alpha:   b0
POCSAG1200: Address: 2028158  Function: 1 
POCSAG2400: Address: 1748512  Function: 0 
POCSAG2400: Address:  484866  Function: 2 
POCSAG2400: Address: 2024023  Function: 2 
POCSAG2400: Address:  549083  Function: 2  Alpha:   02:57-14 PLEASE CALL HANNAH CHUNG ON 07983 150 055<NUL>
POCSAG2400: Address: 1022273  Function: 0  Alpha:   02:57-82 PLEASE CALL(b@NNAH CHUNG ON 07983 150 055<NUL>
POCSAG1200: Address: 1263529  Function: 3 
POCSAG1200: Address: 1489776  Function: 1 
POCSAG1200: Address: 2008670  Function: 2 
POCSAG2400: Address: 1008210  Function: 2  Alpha:   02:54-74 PLEASE CALL RE ALFRED HARDWICK 15/01/28 ON 01843 604 586 OR 07726 106 489
POCSAG2400: Address:  236294  Function: 1  Alpha:   <RS>%
POCSAG2400: Address:  721582  Function: 3 
POCSAG2400: Address:  158749  Function: 0 
POCSAG2400: Address: 1858357  Function: 1 
POCSAG1200: Address: 1313125  Function: 2  Alpha:   02:54-43 PLEASE CALL RE ALFRED HARDWICK 15/01/28 ON 01843 604 586 OR 2<DEL>526 106 489
POCSAG1200: Address: 1313126  Function: 2  Alpha:   02:54-48 PLEASE CALL RE ALFRED HARDWICK 15/01/28 ON 01843 604 586 OR 07726 106 489
POCSAG1200: Address:  206501  Function: 2 
POCSAG1200: Address: 1945596  Function: 0 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0253211121+++TIME=0253211121<NUL>
POCSAG1200: Address: 2073428  Function: 3 
POCSAG2400: Address: 1913627  Function: 2  Alpha:   02:48-51 4155<NUL>
POCSAG2400: Address: 1913627  Function: 2  Alpha:   02:48-50 4165<NUL>
POCSAG1200: Address:  146877  Function: 3  Alpha:   pe<NUL>  
POCSAG1200: Address:  601876  Function: 1  Alpha:   <SYN><ACK>4&<BS>
POCSAG1200: Address: 1056835  Function: 0 
POCSAG1200: Address:   33026  Function: 0  Alpha:   @@
POCSAG1200: Address: 1848054  Function: 1  Alpha:   ~v
POCSAG2400: Address: 2075376  Function: 1 
POCSAG1200: Address: 1188419  Function: 0 
POCSAG1200: Address: 1313126  Function: 2  Alpha:   02:45-47 03003000044
POCSAG2400: Address: 1323475  Function: 2  Alpha:   02:45-97 03003000044
POCSAG1200: Address:   33723  Function: 2  Alpha:   02:45-76 03003000044
POCSAG1200: Address: 2044532  Function: 0 
POCSAG1200: Address: 1972270  Function: 0 
POCSAG1200: Address:  641836  Function: 3  Alpha:   ionalODa
POCSAG1200: Address:  164428  Function: 3 
POCSAG1200: Address:  207731  Function: 1 
POCSAG1200: Address: 1816759  Function: 2  Alpha:   02:44-11 (2/2) Assigned: JY1
POCSAG1200: Address:  224571  Function: 3 
POCSAG1200: Address: 2026082  Function: 2 
POCSAG1200: Address: 2074179  Function: 0 
POCSAG2400: Address: 1323170  Function: 2  Alpha:   02:35-92 PLEASE CALL REBECCA AT ADDENBROOKES TISSUE TYPING 07895 472 532 RE WAITING FOR SAMPLES<NUL><NUL>
POCSAG2400: Address: 1586759  Function: 2  Alpha:   2<SYN>~3<HT>
POCSAG2400: Address:  619461  Function: 0 
POCSAG2400: Address:  730569  Function: 3  Alpha:   1<BS>l<ACK><ETB>G<ACK>D
POCSAG2400: Address:  568528  Function: 0 
POCSAG2400: Address: 1653111  Function: 0  Alpha:   O%(+<VT>
POCSAG2400: Address:  657685  Function: 0  Alpha:   Xh<HT>(zy9Y8<LF>D
POCSAG2400: Address: 1315492  Function: 0 
POCSAG2400: Address: 1847364  Function: 1 
POCSAG2400: Address:   75171  Function: 1  Alpha:   BE
POCSAG2400: Address:   78434  Function: 2 
POCSAG2400: Address:  956580  Function: 1  Alpha:   --<EOT>b<GS><NUL><FF>P<<EOT><STX>;CK+<ETX>";<DC3><ETX>*<ESC><DC3><ETX><DC2>-<EOT>:<CR>L$Mt<<EOT>2|<DC4><ENQ><SUB><CR>, e,<FS><ENQ><NUL>
POCSAG2400: Address: 1323193  Function: 2  Alpha:   02:35-67 02:35-66 PLEASE CALL REBECCA AT ADDENBROOKES TISSUE TYPING 07895 472 532 RE WAITING FOR SAMPLES<NUL>
POCSAG2400: Address: 1323237  Function: 2  Alpha:   02:35-36 PLEASE CALL REBECCA AT ADDENBROOKES TISSUE TYPING 07895 472 532 RE WAITING FOR SAMPLES<NUL><NUL>
POCSAG2400: Address: 1323172  Function: 2  Alpha:   02:35-37 PLEASE CALL REBECCA AT ADDENBROOKES TISSUE TYPING 07895 472 532 RE WAITING FOR SAMPLES<NUL><NUL>
POCSAG2400: Address: 1323174  Function: 2  Alpha:   02:35-97 PLEASE CALL REBECCA AT ADDENBROOKES TISSUE TYPING 07895 472 532 RE WAITING FOR SAMPLES<NUL><NUL>
POCSAG2400: Address: 1323253  Function: 2  Alpha:   02:35-56 PLEASE CALL REBECCA AT ADDENBROOKES TISSUE TYPING 07895 472 532 RE WAITING FOR SAMPLES<NUL><NUL>
POCSAG2400: Address: 1323041  Function: 2  Alpha:   02:31-75 call waiting<NUL>
POCSAG1200: Address:  975422  Function: 0 
POCSAG1200: Address: 1095843  Function: 1  Alpha:   SS-FALL GRD 338007 389720
POCSAG2400: Address:  791365  Function: 1 
POCSAG2400: Address: 1994994  Function: 0  Alpha:   &<SI>f<ACK><DC2>}L<CR>
POCSAG2400: Address: 2091641  Function: 0 
POCSAG2400: Address:  549110  Function: 2  Alpha:   02:26-90 FULL OFFER OF WHOLE LIVER FOR ANY PATIENT: Donor: 153042, Hospital: ROYAL VICTORIA INFIRMARY, NEWCASTLE, HA1302, DOB: 27/12/1982, DCD. KIDNEY AVAILABLE.  THIS OFFER EXPIRES AT 02:45. PLEASE SEE EOS. A COPY OF THE COVID -19 REPORTS
POCSAG2400: Address: 1320153  Function: 2  Alpha:   02:25-45 02:25-44 PLEASE CALL JACKIE BRANDER REGIONAL MANAGER ON 07590 352 321<NUL>
POCSAG2400: Address: 1323145  Function: 2  Alpha:   02:25-02 PLEASE CALL JACKIE BRANDER REGIONAL MANAGER ON 07590 352 321<NUL><NUL>
POCSAG2400: Address: 1322796  Function: 2  Alpha:   02:25-28 PLEASE CALL JACKIE BRANDER REGIONAL MANAGER ON 07590 352 321<NUL><NUL>
POCSAG1200: Address:  367027  Function: 0  Alpha:   M$M<FF>h
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0223211121+++TIME=0223211121<NUL>
POCSAG1200: Address: 1878646  Function: 0 
POCSAG1200: Address:  959437  Function: 0 
POCSAG1200: Address: 1155666  Function: 0 
POCSAG1200: Address: 1473996  Function: 3 
POCSAG1200: Address:  600915  Function: 0 
POCSAG1200: Address: 1983266  Function: 2  Alpha:   02:18-80 IT, PLEASE CALL DONNA ON 01865 227 40w<LF>
POCSAG1200: Address: 1969013  Function: 0 
POCSAG1200: Address: 1815760  Function: 0 
POCSAG1200: Address: 1945672  Function: 3 
POCSAG1200: Address:  203078  Function: 1  Alpha:    FEmal3<HT>
POCSAG1200: Address:   14950  Function: 0  Alpha:   02:16-55 21/11/2021 02:14
POCSAG1200: Address: 1745494  Function: 0 
POCSAG1200: Address:  334075  Function: 2  Alpha:   02:14-10 21/11/2021 02:12:29 INC 24697637 06E01 144 PORTWAY, WOODHOUSE PARK MANCHESTER, M22 1SE Female 68Y PAIN IN SIDE GRD 381561 386501
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0213211121+++TIME=0213211121<NUL>
POCSAG1200: Address:  205414  Function: 2  Alpha:   j""P#)"P<EM>\XX[<FS>PY<FS><ESC>Z<EM><EM><NUL>
POCSAG1200: Address: 1925527  Function: 2  Alpha:   02:11-93 21/11/2021 02:09:31 INC 24697626 29D02M OS, PREMIER INN OLD TRAFFORD, SIR ALEX FERGUSON WAY, TRAFFORD PARK MANCHESTER, M17 1WS Male 22Y HAD LEG RUN OVER GRD 380932 396576<NUL>
POCSAG1200: Address: 1022198  Function: 2  Alpha:   02:11-22 21/11/2021 02:09:31 INC 24697626 29D02M OS, PREMIER INN OLD TRAFFORD, SIR ALEX FERGUSON WAY, TRAFFORD PARK MANCHESTER, M17 1WS Male 22Y HAD LEG RUN OVER GRD 380932 396576<NUL>
POCSAG1200: Address: 2009936  Function: 0 
POCSAG1200: Address: 1813344  Function: 1 
POCSAG2400: Address: 2027127  Function: 1 
POCSAG2400: Address: 1322081  Function: 2  Alpha:   02:08-24 21/11/2021 02:06:19 INC 24697617 31D04 12 CALVERT WAY, KESWICK, CA12 4LZ Male 14Y INTOXICATED GRD 327046 52387
POCSAG1200: Address:  862966  Function: 0  Alpha:   L<CR><SO>-<SO>
POCSAG1200: Address: 2073393  Function: 0 
POCSAG1200: Address: 2073416  Function: 0 
POCSAG1200: Address:  787688  Function: 0 
POCSAG1200: Address: 1345624  Function: 0  Alpha:   8H<SUB>iZ<BS>D<LF><EM>+z<EM>I<BS>t(J<BS>46<SYN>FV&<ACK>D6fFvV<ACK><NUL><NUL>
POCSAG1200: Address: 2044775  Function: 0 
POCSAG1200: Address: 2009841  Function: 0 
POCSAG1200: Address: 1882867  Function: 0 
POCSAG2400: Address: 1202726  Function: 0 
POCSAG2400: Address: 1115524  Function: 1  Alpha:   'k<DC4>"P^X<FS>
POCSAG2400: Address: 1523873  Function: 1 
POCSAG2400: Address: 1342689  Function: 2 
POCSAG2400: Address: 1115536  Function: 3  Alpha:   b"
POCSAG2400: Address:  549145  Function: 2  Alpha:   02:00-81 FULL OFFER OF WHOLE LIVER FOR ANY PATIENT: Donor: 143042, Hospital: ROYAL VICTORIA INFIRMARY, NEWCASTLE, HA1302, DOB: 27/12/1982, DCD. KIDNEY AVAILABLE.  THIS OFFER EXPIRES AT 02:45. PLEASE SEE EOS. A COPY OF THE COVID -19 REPORTS
POCSAG1200: Address: 1877590  Function: 0 
POCSAG1200: Address: 1467507  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1761330  Function: 0 
POCSAG1200: Address:  618274  Function: 0 
POCSAG1200: Address: 1031493  Function: 2  Alpha:   <DC2><FF>
POCSAG1200: Address: 1047978  Function: 2  Alpha:   aA<SOH>AEE]MQIEeEY
POCSAG1200: Address: 1022689  Function: 0  Alpha:   01
POCSAG1200: Address: 1484500  Function: 3 
POCSAG1200: Address: 1024122  Function: 2 
POCSAG1200: Address: 1474819  Function: 2 
POCSAG1200: Address:  177855  Function: 0  Alpha:   :<STX>Q"<SYN><STX><EM>2>>J<STX><GS>J<DC2><STX>MMEAaa<SOH>Ma]AQM<SOH><NUL>
POCSAG1200: Address:  459469  Function: 3 
POCSAG1200: Address: 1413930  Function: 2  Alpha:   `h
POCSAG1200: Address: 1953028  Function: 3 
POCSAG1200: Address: 1749858  Function: 0 
POCSAG1200: Address: 1022685  Function: 0  Alpha:   01:54-69 <DLE>}1734<NUL><NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   01:54-40 5204<NUL>
POCSAG1200: Address:   14950  Function: 0  Alpha:   01:53-54
POCSAG1200: Address:  354325  Function: 0 
POCSAG2400: Address:   28896  Function: 0  Alpha:   01:53-92 5125<NUL>
POCSAG1200: Address: 1993467  Function: 0 
POCSAG1200: Address: 1713781  Function: 2 
POCSAG2400: Address:   28899  Function: 0  Alpha:   01:50-38 4156<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   ++
POCSAG1200: Address:  283465  Function: 2 
POCSAG1200: Address: 1761330  Function: 0 
POCSAG1200: Address:  618274  Function: 0 
POCSAG1200: Address:  227444  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0143211121+++TIME=0143211121<NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  166666  Function: 2  Alpha:   <CAN>-
POCSAG1200: Address: 1717858  Function: 1 
POCSAG1200: Address:  501432  Function: 0 
POCSAG1200: Address: 1675306  Function: 2  Alpha:   Vfv<SYN>v
POCSAG1200: Address: 1261747  Function: 0 
POCSAG1200: Address: 1651210  Function: 1  Alpha:    k"gj
POCSAG1200: Address:  169609  Function: 0 
POCSAG1200: Address: 1461649  Function: 2 
POCSAG1200: Address: 1261704  Function: 1  Alpha:   A<SOH>
POCSAG1200: Address:  708879  Function: 1  Alpha:    OFg<DC2>
POCSAG1200: Address: 2047360  Function: 3  Alpha:   >OSk<SOH><CR><DC2>N<STX><CR>VC<ETB>KS';?<ETX>MRK<ETB><BEL>7<ETX>5<ACK>;<BEL><US><ETB>K<ETX>EQ5(<EOT><DC2><DC3>K<ETB>OOk<SOH><CR>O7GQ9<CR>
POCSAG1200: Address: 1583921  Function: 3 
POCSAG2400: Address: 1320280  Function: 2  Alpha:   01:39-99 5125<NUL>
POCSAG1200: Address:  967624  Function: 0 
POCSAG1200: Address: 1358443  Function: 0 
POCSAG1200: Address:  719218  Function: 0  Alpha:    B
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1614972  Function: 1 
POCSAG1200: Address:  549782  Function: 2  Alpha:   01:36-35 ATTEND:<LF>PERSONS REPORTED<LF>14 CARQUILLAN,HILLTOWN,RATHFRILAND,DOWN<LF>0P 3T<LF>33018211<LF>J 20961 29035<LF>S3171 S3301 S3302 SO3><LF>END<NUL><NUL>
POCSAG1200: Address: 2077692  Function: 2 
POCSAG2400: Address:  775280  Function: 1  Alpha:   E<SO>C+T
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0133211121+++TIME=0133211121<NUL>
POCSAG2400: Address: 1974377  Function: 0 
POCSAG1200: Address: 1133077  Function: 1 
POCSAG2400: Address:  216251  Function: 2  Alpha:   01:30-95 RECOVERY: BOOPENLVDA01MC1 is UP, <CR><LF>RECOVERY: BOOPENLVDA01MC1 is UP<CR><LF><CR><LF>Host: BOOPENLVDA01MC1<CR><LF>Alias: <CR><LF>Address: 10.0.75.99<CR><LF>Host Group Hierarchy: <CR><LF>State: UP<CR><LF>Date & Time: Sun Nov 21 01:30:24 UTC 2021<CR><LF><CR><LF>Additional Information:<CR><LF><CR><LF>TCP OK - 0<NUL><NUL>
POCSAG2400: Address: 1017714  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0128211121+++TIME=0128211121<NUL>
POCSAG1200: Address: 1454786  Function: 0  Alpha:   01:28-45 PIN NO 4044 PLEASE CALL DSCC ON 03457 500 620 DUTY CASE 
POCSAG1200: Address: 1716257  Function: 0 
POCSAG1200: Address:  548039  Function: 2  Alpha:   01:26-16 21/11/2021 01:23:57 INC 24697453 
POCSAG1200: Address:  227444  Function: 0 
POCSAG1200: Address:  334075  Function: 2  Alpha:   01:25-97 21/11/2021 01:24:41 INC 24697457 04D02A 25 KENDAL DRIVE, CARR MILL ST HELENS WA11, WA11 7ED Female 31Y F - ATTACKED GRD 352011 397694
POCSAG1200: Address: 1220661  Function: 0 
POCSAG2400: Address: 1323631  Function: 2  Alpha:   01:23-07 4187<NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address: 1935492  Function: 2  Alpha:   j@
POCSAG1200: Address: 1770123  Function: 3 
POCSAG2400: Address:   28899  Function: 0  Alpha:   01:21-36 3104<NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   01:21-77 21/11/2021 01:20:27 INC 24697440 17B01G 16 WILKINSON COURT, WILLOW ROAD, WAVERTREE L15, L15 1HS Female 87Y FALLEN AND BLEEDING GRD 338007 389720<NUL>
POCSAG2400: Address:  825856  Function: 3 
POCSAG2400: Address: 1515685  Function: 0 
POCSAG2400: Address: 1200893  Function: 0 
POCSAG2400: Address:  563716  Function: 3 
POCSAG1200: Address: 2074227  Function: 2 
POCSAG1200: Address: 1001130  Function: 2  Alpha:   01:19-08 CARDIAC ARREST TEAM TO A/E  ZONE   A @RLH<NUL>
POCSAG1200: Address:   41093  Function: 1  Alpha:   <NUL>%
POCSAG1200: Address:  659371  Function: 1  Alpha:   <BS><EOT><EOT>{iI<BS><EOT>
POCSAG1200: Address: 1138467  Function: 0 
POCSAG1200: Address: 1586754  Function: 1 
POCSAG1200: Address:   84625  Function: 2  Alpha:   b)*<DLE>j
POCSAG1200: Address:  230416  Function: 3 
POCSAG1200: Address: 1001134  Function: 2  Alpha:   01:19-51 CARDIAC ARREST TEAM TO A/E  ZONF(% A @RLH<NUL>
POCSAG1200: Address:  230420  Function: 3 
POCSAG1200: Address: 1346715  Function: 0 
POCSAG1200: Address: 1447979  Function: 1 
POCSAG1200: Address: 1156954  Function: 0  Alpha:   nb
POCSAG1200: Address:   83705  Function: 2 
POCSAG1200: Address: 1031493  Function: 2  Alpha:   <STX>!
POCSAG1200: Address:  611609  Function: 1  Alpha:   PE
POCSAG1200: Address:   78433  Function: 2 
POCSAG2400: Address: 1323202  Function: 2  Alpha:   01:17-61 PLEASE CALL 07890 251 939 KINGS COLLEGE HOSPITAL FOR VIROLOGY RESULTS 
POCSAG1200: Address: 1258512  Function: 2  Alpha:   01:15:42 INC 24697420 25O01 98 HOLT ROAD, LIVERPOOL, L7 2PR Female 47Y MH GRD 337055 390688
POCSAG2400: Address: 1324319  Function: 2  Alpha:   01:17-50 PLEASE CALL 07890 251 939 KINGS COLLEGE HOSPITAL FOR VIROLOGY RESULTS 
POCSAG2400: Address: 1089339  Function: 0 
POCSAG2400: Address: 1979458  Function: 1 
POCSAG2400: Address:  267805  Function: 0 
POCSAG2400: Address:  793780  Function: 3 
POCSAG2400: Address:  429242  Function: 0  Alpha:   X[
POCSAG2400: Address: 1098450  Function: 1 
POCSAG2400: Address:  839755  Function: 0 
POCSAG2400: Address: 1323188  Function: 2  Alpha:   01:17-05 PLEASE CALL 07890 251 939 KINGS COLLEGE HOSPITAL FOR VIROLOGY RESULTS 
POCSAG2400: Address: 1022278  Function: 0  Alpha:   01:17-69 PLEASE CALL 07890 251 939 KINGS COLLEGE HOSPITAL FOR VIROLOGY RESULTS 
POCSAG2400: Address: 1323177  Function: 2  Alpha:   01:17-31 PLEASE CALL 07890 251 939 KINGS COLLEGE HOSPITAL FOR VIROLOGY RESULTS 
POCSAG2400: Address: 1323179  Function: 2  Alpha:   01:17-73 PLEASE CALL 07890 251 939 KINGS COLLEGE HOSPITAL FOR VIROLOGY RESULTS 
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 2010228  Function: 1 
POCSAG1200: Address: 1999607  Function: 0 
POCSAG1200: Address: 1925683  Function: 2  Alpha:   01:15-58 21/11/2021 01:12:09 INC 24697411 27D04P STARLUX HOTEL, PROMENADE, BLACKPOOL, FY1 1RQ Male 26Y spike through bicep GRD 330603 436578
POCSAG1200: Address: 2075381  Function: 1 
POCSAG512: Address:  838592  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 2010707  Function: 0 
POCSAG1200: Address:  269059  Function: 2  Alpha:   01:08-64 21/11/2021 01:05:52 INC 24697386 29D02P ON JUNC OF HEYWOOD AVENUE, HUDDERSFIELD ROAD, SCOUTHEAD OLDHAM, OL4 4AY Unknown UnknownY RTC - VEHICLE ON SIDE GRD 396225 405534
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0108211121+++TIME=0108211121<NUL>
POCSAG1200: Address:   91687  Function: 3 
POCSAG1200: Address: 1213470  Function: 2  Alpha:   Q<DC4>
POCSAG1200: Address: 1271253  Function: 0  Alpha:   %"
POCSAG1200: Address:   84995  Function: 3 
POCSAG2400: Address: 1519752  Function: 2  Alpha:   PIRES AT 01:50. Plea
POCSAG2400: Address: 1195611  Function: 2 
POCSAG2400: Address: 1994992  Function: 0  Alpha:   &<SI>f<ACK>Z
POCSAG2400: Address: 1681183  Function: 0  Alpha:   @<DLE>_g<DC2>
POCSAG2400: Address: 1058359  Function: 3 
POCSAG2400: Address: 2052174  Function: 3 
POCSAG2400: Address:  486460  Function: 3  Alpha:   +p<~<FS>}<ESC>;9<BEL>g
POCSAG2400: Address: 2043466  Function: 2 
POCSAG2400: Address:  852529  Function: 0  Alpha:   ON
POCSAG2400: Address:  619457  Function: 3 
POCSAG2400: Address: 1837896  Function: 3 
POCSAG2400: Address: 1848055  Function: 1  Alpha:   O%(?;
POCSAG2400: Address:  280333  Function: 1 
POCSAG2400: Address:  103035  Function: 1  Alpha:   b`
POCSAG2400: Address: 1195608  Function: 2 
POCSAG2400: Address:  425151  Function: 0  Alpha:   O%
POCSAG2400: Address: 1980083  Function: 0 
POCSAG2400: Address:   28894  Function: 0  Alpha:   01:06-18 2642<NUL>
POCSAG1200: Address:  314547  Function: 2  Alpha:   01:05-12 3965<NUL>
POCSAG1200: Address:  930489  Function: 2  Alpha:   01:04-16 21/11/2021 00:51:23 INC 24697313 30D03 
POCSAG1200: Address:  625979  Function: 0  Alpha:   <GS>I
POCSAG1200: Address: 1842096  Function: 3 
POCSAG1200: Address:  417136  Function: 3 
POCSAG1200: Address: 1103483  Function: 1 
POCSAG1200: Address:  756306  Function: 0  Alpha:   <BS>4&FV
POCSAG1200: Address: 1880169  Function: 2  Alpha:   2R
POCSAG1200: Address: 2013054  Function: 3  Alpha:   >w
POCSAG1200: Address: 1070429  Function: 3 
POCSAG1200: Address:  885453  Function: 0 
POCSAG2400: Address:   28927  Function: 0  Alpha:   00:56-65 5125<NUL>
