POCSAG2400: Address: 1320207  Function: 2  Alpha:   17:14-99 2097<NUL>
POCSAG1200: Address:   40161  Function: 2  Alpha:   17:14-25 please call bleep 1044
POCSAG1200: Address: 1322125  Function: 2  Alpha:   17:14-83 please call bleep 1044
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1713201121+++TIME=1713201121<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1713201121+++TIME=1713201121<NUL>
POCSAG1200: Address: 1573739  Function: 2  Alpha:   17:13-17 8386<NUL>
POCSAG1200: Address: 1022685  Function: 0  Alpha:   17:13-68 01173421909
POCSAG1200: Address:  930489  Function: 2  Alpha:   17:13-92 20/11/2021 17:09:06 INC 24695380 17D02 WHALLEY RANGE FOOTBALL CLUB, KINGS ROAD, WITHINGTON MANCHESTER, M21 0XX Male 82Y FALLEN BACK- FACE DROOP Q STROKE GRD 382820 393951<NUL>
POCSAG1200: Address: 1160024  Function: 1  Alpha:   fj
POCSAG1200: Address: 1258589  Function: 3 
POCSAG1200: Address: 1246260  Function: 0 
POCSAG1200: Address:  269059  Function: 2  Alpha:   17:13-73 20/11/2021 17:09:06 INC 24695380 17D02 WHALLEY RANGE FOOTBALL CLUB, KINGS ROAD, WITHINGTON MANCHESTER, M21 0XX Male 82Y FALLEN BACK- FACE DROOP Q STROKE GRD 382820 393951<NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   17:13-43 20/11/2021 17:09:06 INC 24695380 17D02 WHALLEY RANGE FOOTBALL CLUB, KINGS ROAD, WITHINGTON MANCHESTER, M21 0XX Male 82Y FALLEN BACK- FACE DROOP Q STROKE GRD 382820 393951<NUL>
POCSAG1200: Address:  267710  Function: 0  Alpha:   17:13-66 01173421909
POCSAG1200: Address:  474104  Function: 0 
POCSAG1200: Address: 1022689  Function: 0  Alpha:   17:13-79 9901173421919
POCSAG1200: Address:  600824  Function: 0  Alpha:   pp<EM><EM>#`0f
POCSAG2400: Address: 1759536  Function: 1 
POCSAG2400: Address:   28895  Function: 0  Alpha:   17:12-35 5125<NUL>
POCSAG1200: Address:  212165  Function: 2  Alpha:   F<FF>
POCSAG1200: Address:  273040  Function: 3  Alpha:   06/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1983266  Function: 2  Alpha:   17:11-71 A&E 01865 220 810 RE: 
POCSAG1200: Address:  421532  Function: 1 
POCSAG1200: Address: 1316251  Function: 0 
POCSAG1200: Address: 1337531  Function: 3 
POCSAG1200: Address: 1147489  Function: 2  Alpha:   "<DLE><ACK><SUB><SYN><NUL>&<SUB>
POCSAG1200: Address: 1218376  Function: 0 
POCSAG1200: Address:  334075  Function: 2  Alpha:   17:11-42 20/11/2021 17:09:31 INC 24695382 29D02M OUTSIDE, 14 EASBY ROAD|Y<EOT><HT>h2
POCSAG2400: Address: 1324560  Function: 2  Alpha:   17:11-34 INC ALERT No: 16803504 Convulsions/ Fitting - PT F HEART ATTACK, VIOLENTLY SHAKING, HEAR ALL OVER THE PLACE, AT: 20 RYDON PARK RYDON LANE, EXETER, EX2 7HW, Time of Call: 20/11/2021 17:09:51, Co-ords: 50.7140263 -3.4804038<NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   17:11-57 20/11/2021 17:09:31 INC 24695382 29D02M OUTSIDE, 14 EASBY ROAD, KIRKDALE L4, L4 1QW Male 65Y RTC - CAR VS PED GRD 334910 393267<NUL>
POCSAG1200: Address:   91800  Function: 2 
POCSAG1200: Address:  953375  Function: 0  Alpha:   O%
POCSAG1200: Address:  891063  Function: 3 
POCSAG1200: Address: 1345582  Function: 3 
POCSAG1200: Address:  536110  Function: 1 
POCSAG1200: Address:  881285  Function: 0  Alpha:    <VT>
POCSAG1200: Address: 1705348  Function: 2  Alpha:    )
POCSAG1200: Address: 1272530  Function: 1  Alpha:   <ENQ><DC2><ENQ><GS><EOT>
POCSAG1200: Address: 1649672  Function: 0  Alpha:   Xh<VT>Pf v2
POCSAG1200: Address:  756311  Function: 1  Alpha:   <BS>4vg<DC2>4#k
POCSAG1200: Address: 1876102  Function: 0  Alpha:   <SYN><DC2>
POCSAG2400: Address: 1323888  Function: 2  Alpha:   17:11-37 4314<NUL>
POCSAG2400: Address: 1323991  Function: 2  Alpha:   17:11-57 2097<NUL>
POCSAG1200: Address: 1573739  Function: 2  Alpha:   17:10-16 8<NUL>
POCSAG1200: Address:  492450  Function: 1 
POCSAG1200: Address: 1211097  Function: 3  Alpha:   \<GS>
POCSAG1200: Address:  269059  Function: 2  Alpha:   17:10-71 20/11/2021 17:09:03 INC 24695379 29D02M O/S, 14 EASBY ROAD, KIRKDALE L4, L4 1QW Male 50Y HIT BY CAR GRD 334910 393267<NUL><NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   17:10-41 20/11/2021 17:09:03 INC 24695379 29D02M O/S, 14 EASBY ROAD, KIRKDALE L4, L4 1QW Male 50Y HIT BY CAR GRD 334910 393267<NUL><NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   17:10-56 20/11/2021 17:09:03 INC 24695379 29D02M O/S, 14 EASBY ROAD, KIRKDALE L4, L4 1QW Male 50Y HIT BY CAR GRD 334910 393267<NUL><NUL>
POCSAG1200: Address:  433150  Function: 2  Alpha:   17:10-94 20/11/2021 17:09:03 INC 24695379 29D02M O/S, 14 EASBY ROAD, KIRKDALE L4, L4 1QW Male 50Y HIT BY CAR GRD 334910 393267<NUL><NUL>
POCSAG1200: Address: 1089603  Function: 2  Alpha:   17:10-94 20/11/2021 17:09:03 INC 24695379 O/S, 14 EASBY ROAD, KIRKDALE L4, L4 1QW Male 50Y HIT BY CAR GRD 334910 393267
POCSAG1200: Address:  222723  Function: 3 
POCSAG1200: Address:  433338  Function: 0 
POCSAG1200: Address:  907634  Function: 0 
POCSAG1200: Address: 1716257  Function: 0 
POCSAG1200: Address: 1204425  Function: 0 
POCSAG1200: Address:  907638  Function: 0 
POCSAG1200: Address:  353070  Function: 2 
POCSAG2400: Address: 1322351  Function: 2  Alpha:   17:08-52 Please call PAH ext:3861 kingsmoor<NUL><NUL>
POCSAG2400: Address: 1321242  Function: 2  Alpha:   17:08-99 test call<NUL><NUL>
POCSAG2400: Address:   28904  Function: 0  Alpha:   17:08-95 2581<NUL>
POCSAG1200: Address:  432776  Function: 2  Alpha:   17:08-62 20/11/2021 17:06:23 INC 24695365 09E01 17 WEST HILL, CASTLE AVENUE, ROCHDALE, OL11 4LP Unknown UnknownY NOT BREATHING AND HAS COVID GRD 389051 412684<NUL>
POCSAG1200: Address:  695938  Function: 2  Alpha:   17:08-76 20/11/2021 17:06:23 INC 24695365 09E01 17 WEST HILL, CASTLE AVENUE, ROCHDALE<FF> CL11 4LP Unknown UnknownY NOT BREATHING AND HAS COVID GRD 389051 412684<NUL>
POCSAG1200: Address:  225557  Function: 2  Alpha:   17:07-90 3504413<NUL>
POCSAG1200: Address: 1594926  Function: 2  Alpha:   17:07-77 68177
POCSAG1200: Address:   41512  Function: 2  Alpha:   17:07-33 call 33960<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   06/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  679608  Function: 2  Alpha:   17:06-85 64880
POCSAG1200: Address:  649969  Function: 2  Alpha:   17:06-00 64880
POCSAG1200: Address:  628780  Function: 2  Alpha:   $<FS>
POCSAG1200: Address: 1243523  Function: 1  Alpha:   D, RY
POCSAG1200: Address:  721423  Function: 3  Alpha:   O%
POCSAG1200: Address: 1494367  Function: 0 
POCSAG1200: Address:  109356  Function: 3  Alpha:   `h
POCSAG1200: Address: 1090108  Function: 2  Alpha:   17:06-68 20/11/2021 17:04:53 INC 24695353 09E01 6 FLORENCE AVENUE, HESWALL WIRRAL CH60, CH60 7SS Male 58Y M - SUDDEN DEATH GRD 326977 382473
POCSAG1200: Address:  548039  Function: 2  Alpha:   17:06-59 20/11/2021 17:04:53 INC 24695353 09E01 6 FLORENCE AVENUE, HESWALL WIRRAL CH60, CH60 7SS Male 58Y M - SUDDEN DEATH GRD 326977 382473
POCSAG1200: Address:  930547  Function: 2  Alpha:   17:06-33 20/11/2021 17:04:53 INC 24695353 09E01 6 FLORENCE AVENUE, HESWALL WIRRAL CH60, CH60 7SS Male 58Y M - SUDDEN DEATH GRD 326977 382473
POCSAG1200: Address:  334075  Function: 2  Alpha:   17:06-40 20/11/2021 17:04:53 INC 24695353 09E01 6 FLORENCE AVENUE, HESWALL WIRRAL CH60, CH60 7SS Male 58Y M - SUDDEN DEATH GRD 326977 382473
POCSAG1200: Address: 1259427  Function: 2  Alpha:   17:06-81 20/11/2021 17:04:53 INC 24695353 09E01 6 FLORENCE AVENUE, HESWALL WIRRAL CH60, CH60 7SS Male 58Y M - SUDDEN DEATH GRD 326977 382473
POCSAG1200: Address:  549881  Function: 2  Alpha:   17:06-20 ~JOHN CARSON 02894 435579. THANK YOU!<NUL><NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   17:05-39 20/11/2021 17:04:06 INC 24695351 02E01 LEIGH STADIUM, SALE WAY, LEIGH SPORTS VILLAGE LEIGH, WN7 4JY Male 4Y ALLERGY REACTION GRD 364877 399369
POCSAG1200: Address: 1052820  Function: 2  Alpha:   17:05-54 20/11/2021 17:04:06 INC 24695351 02E01 LEIGH STADIUM, SALE WAY, LEIGH SPORTS VILLAGE LEIGH, WN7 4JY Male 4Y ALLERGY REACTION GRD 364877 399369
POCSAG2400: Address: 1323894  Function: 2  Alpha:   17:05-45 5002<NUL>
POCSAG2400: Address: 1323090  Function: 2  Alpha:   17:05-62 PLEASE CALL ORCHARD GYNAE ON EXT 2219<NUL><NUL>
POCSAG1200: Address:  413130  Function: 2  Alpha:   17:05-91 (2/2) Roles    JY01P1:Main Pump; Talkgrp  FBER-OPS01 (38*) (DGNA)
POCSAG1200: Address:  413130  Function: 2  Alpha:   17:05-90 (1/2)029871-20112021; A3.0.0.P ALARM - RESIDENTIAL; GARRARD HOUSE,30 GARRARD STREET,READING,RG1 1NR; 471448,173688; KEYS REQUESTED; Assigned: JY0qY9;<NUL>
POCSAG1200: Address:  413130  Function: 2  Alpha:   17:05-89 (1/2)029871-20112021; A3.0.0.P ALARM - RESIDENTIAL; GARRARD HOUSE,30 GARRARD STREET,READING,RG1 1NR; 471448,173688; Assigned: JY01P1; Roles    JY01P1:Main Pump;<NUL><NUL>
POCSAG2400: Address: 1814968  Function: 0  Alpha:   17:03-34 CALL SWITCHBOARD <NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1703201121+++TIME=1703201121<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1703201121+++TIME=1703201121<NUL>
POCSAG1200: Address: 1321407  Function: 2  Alpha:   17:03-!3 8386<NUL>
POCSAG2400: Address:  279466  Function: 3  Alpha:   @j`\pbpjnpr@Zf\hnpdpjn
POCSAG2400: Address: 1324560  Function: 2  Alpha:   17:02-33 INC ALERT No: 16803461 Falls - CALLER CARELINE / MALE FALLEN, AT: 1 HILLCREST ROAD, SILVERTON EXETER, EX5 4JS, Time of Call: 20/11/2021 16:57:15, Co-ords: 50.8185789 -3.4782857
POCSAG2400: Address: 1990832  Function: 2  Alpha:   <ESC><ETX><CR><ACK>33k<SOH>IA=EE=IAIE<SOH>EYiU]iEU1<SOH><CR>>7=K<DC3>Ok<SOH>UA9aEaU]ae<SOH>5M9Q]aIaU]<SOH>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   17:02-67 20/11/2021 17:00:41 INC 24695332 06C01A LATHAM COURT - APARTMENT 38, BRIDGEMERE CLOSE, LIVERPOOL L7, L7 0LS Male 73Y CANT GET BREATH GRD 337850 391032
POCSAG512: Address: 1749870  Function: 3  Alpha:   <ACK><ETB>
POCSAG2400: Address:  549209  Function: 2  Alpha:   17:02-06 Groceries at the speed of NOW b<NUL><DC4> Try Gopuff, Hey!<CR><LF><CR><LF>B <CR><LF><CR><LF>Not to like, overwhelm you or anything, but Fancy recently became Gopuff, and the range of new products here is pretty mind blowing. Hundreds upon hundreds of new grocery pro<NUL><NUL>
POCSAG2400: Address: 1323932  Function: 2  Alpha:   17:00-93 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323888  Function: 2  Alpha:   17:02-35 3157<NUL>
POCSAG2400: Address:   28904  Function: 0  Alpha:   17:01-94 3104<NUL>
POCSAG1200: Address:  269168  Function: 2  Alpha:   17:02-53 20/11/2021 16:57:37 INC 24695319 31D04 O/S, 119 BRADFORD ROAD, FARNWORTH BOLTON, BL4 0JQ Male 55Y M- ON FLOOR LACERATION TO HEAD GRD 372206 406180<NUL><NUL>
POCSAG1200: Address: 1221495  Function: 2 
POCSAG1200: Address: 1090560  Function: 2  Alpha:   17:01-14 20/11/2021 17:00:12 INC 24695329 18C01 42, DALE BANK, BARROW IN FURNESS, LA13 9DL Female 40Y UNWELL,MIGRAINE,VOMITING GRD 321394 469604<NUL>
POCSAG1200: Address:  678665  Function: 2  Alpha:   17:00-63 Case ref 11276206 Fill in tick sheet
POCSAG2400: Address: 1402050  Function: 0 
POCSAG2400: Address:  107353  Function: 1  Alpha:   pp
POCSAG2400: Address: 1990583  Function: 2  Alpha:   m<ENQ>@g<DC2>T<DLE>U<VT>;S
POCSAG2400: Address: 1326182  Function: 3 
POCSAG2400: Address:   78765  Function: 2  Alpha:   rtHer
POCSAG2400: Address:  161772  Function: 2 
POCSAG2400: Address:  503452  Function: 0 
POCSAG2400: Address:  790907  Function: 1 
POCSAG2400: Address: 1850611  Function: 3 
POCSAG2400: Address:  775113  Function: 2  Alpha:   t. Pl
POCSAG2400: Address: 1265161  Function: 0 
POCSAG2400: Address: 1837229  Function: 1 
POCSAG2400: Address:  957364  Function: 2 
POCSAG2400: Address: 1512692  Function: 2 
POCSAG2400: Address:   99163  Function: 1  Alpha:   hl
POCSAG2400: Address: 1837229  Function: 1 
POCSAG2400: Address:  957364  Function: 2 
POCSAG2400: Address: 1512692  Function: 2 
POCSAG2400: Address:   99163  Function: 1  Alpha:   ld
POCSAG2400: Address: 1323965  Function: 2  Alpha:   17:00-55 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1321087  Function: 2  Alpha:   17:00-39 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323933  Function: 2  Alpha:   17:00-61 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323902  Function: 2  Alpha:   17:00-47 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323915  Function: 2  Alpha:   17:00-05 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323980  Function: 2  Alpha:   17:00-12 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323971  Function: 2  Alpha:   17:00-16 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1324057  Function: 2  Alpha:   17:00-62 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323940  Function: 2  Alpha:   17:00-60 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1324025  Function: 2  Alpha:   17:00-66 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323912  Function: 2  Alpha:   17:00-15 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1324062  Function: 2  Alpha:   17:00-44 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1324114  Function: 2  Alpha:   17:00-99 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323961  Function: 2  Alpha:   17:00-30 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1324105  Function: 2  Alpha:   17:00-19 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address:   28869  Function: 0  Alpha:   17:01-34 PLEASE CALL 26013 RE: PATIENT NEEDS ASSESSING
POCSAG2400: Address: 1512695  Function: 2 
POCSAG2400: Address:   99166  Function: 1  Alpha:   nr
POCSAG2400: Address: 1323787  Function: 2  Alpha:   17:00-42 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323997  Function: 2  Alpha:   17:00-22 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1324108  Function: 2  Alpha:   17:00-12 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323935  Function: 2  Alpha:   17:00-86 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1324078  Function: 2  Alpha:   17:00-81 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323936  Function: 2  Alpha:   17:00-27 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323957  Function: 2  Alpha:   17:00-99 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323986  Function: 2  Alpha:   17:00-46 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1324033  Function: 2  Alpha:   17:00-58 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1320286  Function: 2  Alpha:   17:00-22 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323927  Function: 2  Alpha:   17:00-81 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1324048  Function: 2  Alpha:   17:00-27 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1324007  Function: 2  Alpha:   17:00-04 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1512695  Function: 2 
POCSAG2400: Address:   99166  Function: 1  Alpha:   `n
POCSAG2400: Address: 1990579  Function: 2  Alpha:   m<ENQ>@+da<NAK>r <CAN><BEL>E]i
POCSAG2400: Address: 1326178  Function: 3 
POCSAG2400: Address:  198327  Function: 3 
POCSAG2400: Address:  453822  Function: 0 
POCSAG2400: Address: 1102102  Function: 3 
POCSAG2400: Address: 1326183  Function: 3  Alpha:   O%
POCSAG2400: Address:   78766  Function: 2  Alpha:   rtHer
POCSAG2400: Address:  161773  Function: 2 
POCSAG2400: Address:  503453  Function: 0 
POCSAG2400: Address: 1324116  Function: 2  Alpha:   17:00-12 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1324034  Function: 2  Alpha:   17:00-14 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1324069  Function: 2  Alpha:   17:00-81 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323968  Function: 2  Alpha:   17:00-60 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323943  Function: 2  Alpha:   17:00-30 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323907  Function: 2  Alpha:   17:00-25 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323953  Function: 2  Alpha:   17:00-11 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323944  Function: 2  Alpha:   17:00-84 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323908  Function: 2  Alpha:   17:00-13 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1324107  Function: 2  Alpha:   17:00-15 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323989  Function: 2  Alpha:   17:00-21 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1324021  Function: 2  Alpha:   17:00-51 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323905  Function: 2  Alpha:   17:00-01 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1324014  Function: 2  Alpha:   17:00-14 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1588771  Function: 3 
POCSAG2400: Address:  161769  Function: 2 
POCSAG2400: Address:  503449  Function: 0 
POCSAG2400: Address:  790904  Function: 1 
POCSAG2400: Address: 1850608  Function: 3 
POCSAG2400: Address:  775118  Function: 2  Alpha:   t. Ple3<HT>
POCSAG2400: Address: 1849700  Function: 2  Alpha:   N<BEL>
POCSAG2400: Address: 1837226  Function: 1 
POCSAG2400: Address:  957361  Function: 2 
POCSAG2400: Address: 1512689  Function: 2 
POCSAG2400: Address: 1324110  Function: 2  Alpha:   17:00-14 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1324055  Function: 2  Alpha:   17:00-64 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323976  Function: 2  Alpha:   17:00-85 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323962  Function: 2  Alpha:   17:00-13 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323981  Function: 2  Alpha:   17:00-27 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1324028  Function: 2  Alpha:   17:00-58 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1324020  Function: 2  Alpha:   17:00-85 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1324111  Function: 2  Alpha:   17:00-16 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323958  Function: 2  Alpha:   17:00-67 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323948  Function: 2  Alpha:   17:00-33 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1324026  Function: 2  Alpha:   17:00-50 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1324068  Function: 2  Alpha:   17:00-32 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323972  Function: 2  Alpha:   17:00-53 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323964  Function: 2  Alpha:   17:00-13 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1877872  Function: 2 
POCSAG2400: Address: 1321069  Function: 2  Alpha:   17:00-68 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1324104  Function: 2  Alpha:   17:00-08 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1324000  Function: 2  Alpha:   17:00-46 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1324067  Function: 2  Alpha:   17:00-77 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1324073  Function: 2  Alpha:   17:00-95 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323956  Function: 2  Alpha:   17:00-69 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1324064  Function: 2  Alpha:   17:00-81 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1324117  Function: 2  Alpha:   17:00-89 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323942  Function: 2  Alpha:   17:00-63 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1324015  Function: 2  Alpha:   17:00-36 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG1200: Address:   40161  Function: 2  Alpha:   17:00-24 please call 36102<NUL><NUL>
POCSAG1200: Address: 1323878  Function: 2  Alpha:   17:00-20 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG1200: Address: 2006608  Function: 0 
POCSAG1200: Address: 1322125  Function: 2  Alpha:   17:00-82 please call 36102<NUL><NUL>
POCSAG1200: Address:  930525  Function: 2  Alpha:   17:s2-00 20/11/2021 16:58:38 INC 24695324 29D03 NR QUEENS DRIVE, WALTON HALL AVENUE, L11, L4 6TB Unknown UnknownY 3 VEHICAL RTC 2 PATS GRD 336591 394601<NUL><NUL>
POCSAG1200: Address:   40074  Function: 2  Alpha:   16:59-09 20/11/2021 16:57:18 INC 24695318 17A02G 53 OXFORD ROAD, ALTRINCHAM, WA14 2ED Female 76Y FALLEN IN KITCHEN, BLOOD THINNERS GRD 376793 387334
POCSAG2400: Address: 1323785  Function: 2  Alpha:   16:59-63 3105<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1658201121+++TIME=1658201121<NUL>
POCSAG1200: Address: 1322125  Function: 2  Alpha:   16:58-81 Please bleep 1437<NUL><NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1658201121+++TIME=1658201121<NUL>
POCSAG2400: Address: 1323888  Function: 2  Alpha:   16:58-33 4187<NUL>
POCSAG2400: Address: 1324553  Function: 2  Alpha:   16:58-35 INC ALERT No: 16803457 Traumatic Injuries (Specific) - PT ON THE FLOOR MAY HAVE HAD A FIT BLEEDING MAY FALLEN, AT: 44 CLARENDON ROAD, BROADSTONE, BH18 9HY, Time of Call: 20/11/2021 16:55:38, Co-ords: 50.761189044 -2.000337972
POCSAG1200: Address:  273040  Function: 3  Alpha:   06/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1321407  Function: 2  Alpha:   16:56-29 8386<NUL>
POCSAG1200: Address:   40074  Function: 2  Alpha:   16:55-08 20/11/2021 16:52:50 INC 24695299 26C02 36A DEVONSHIRE PARK ROAD, WOODSMOOR STOCKPORT, SK2 6JW Female 58Y DISORIENTATED GRD 390141 388159
POCSAG2400: Address: 1320347  Function: 2  Alpha:   16:54-24 4873<NUL>
POCSAG2400: Address: 1323908  Function: 2  Alpha:   16:54-11 GREEN PLEASE CONTACT EOC SOUTH WATCH MANAGER REFERNCE CAD #4133 EOC SOUTH <LF><NUL>
POCSAG2400: Address: 1323901  Function: 2  Alpha:   16:54-49 GREEN PLEASE CONTACT EOC SOUTH WATCH MANAGER REFERNCE CAD #4133 EOC SOUTH <LF><NUL>
POCSAG1200: Address:   41432  Function: 2  Alpha:   16:55-76 20/11/2021 16:53:23 INC 24695301 31D03 186 BURNLEY ROAD, PADIHAM BURNLEY, BB12 8SJ Female 40Y COLLAPSED GRD 380104 433481<NUL>
POCSAG1200: Address:  269168  Function: 2  Alpha:   16:55-52 20/11/2021 16:53:23 INC 24695301 31D03 186 BURNLEY ROAD, PADIHAM BURNM%Y, BB12 8SJ Female 40Y COLLAPSED GRD 380104 433481<NUL>
POCSAG1200: Address: 1995585  Function: 1 
POCSAG1200: Address: 1467832  Function: 0  Alpha:   ki
POCSAG1200: Address: 1409551  Function: 0  Alpha:   H<BS>Ug<DC2>
POCSAG1200: Address:  395918  Function: 0 
POCSAG1200: Address:  576566  Function: 3 
POCSAG1200: Address: 1667429  Function: 1 
POCSAG1200: Address:   90500  Function: 2  Alpha:   ll, C
POCSAG1200: Address: 1360419  Function: 3 
POCSAG1200: Address: 1411929  Function: 0  Alpha:   `j
POCSAG1200: Address:  857032  Function: 0  Alpha:   <CAN><ESC>
POCSAG1200: Address:  678930  Function: 1  Alpha:   <SYN>Y<GS>Y|<FS><BS>rs<FS><
POCSAG1200: Address: 1508487  Function: 2  Alpha:   O%(<RS>(p<FS>Zq[<FS>
POCSAG1200: Address: 1002975  Function: 1 
POCSAG1200: Address:  586466  Function: 1 
POCSAG1200: Address: 1098177  Function: 0  Alpha:   U on 
POCSAG1200: Address:  541230  Function: 1  Alpha:   <CAN><ESC>
POCSAG1200: Address: 1650782  Function: 0 
POCSAG1200: Address:  269024  Function: 2  Alpha:   16:54-87 Primary PCI Call, Cath Lab ETA 15 Minutes, Contact BACU on Ext 3246 or 2012 (message sent By Ashford and St Peters Hospitals)
POCSAG1200: Address:  696728  Function: 2  Alpha:   16:54-28 Primary PCI Call, Cath Lab ETA 15 Minutes, Contact BACU on Ext 3246 or 2012 (message sent By Ashford and St Peters Hospitals)
POCSAG2400: Address: 1324545  Function: 2  Alpha:   16:54-90 INC ALERT No: 16803422 - FELL OUT OF WHEELCHAIR / HIT HEAD, AT: 50 LITTLE ENGLANDS, CHIPPENHAM, SN15 3DP, Time of Call: 20/11/2021 16:45:12, Co-ords: 51.4541449 -2.1119274
POCSAG2400: Address:   28904  Function: 0  Alpha:   16:54-93 4187<NUL>
POCSAG1200: Address: 1500190  Function: 2  Alpha:   16:54-02 Primary PCI Call, Cath Lab ETA 15 Minutes, Contact BACU on Ext 3246 or 2012 (message sent By Ashford and St Peters Hospitals)
POCSAG1200: Address:  696608  Function: 2  Alpha:   16:54-04 Primary PCI Call, Cath Lab ETA 15 Minutes, Contact BACU on Ext 3246 or 2012 (message sent By Ashford and St Peters Hospitals)
POCSAG1200: Address:  733992  Function: 2  Alpha:   16:54-18 Primary PCI Call, Cath Lab ETA 15 Minutes, Contact BACU on Ext 3246 or 2012 (message sent By Ashford and St Peters Hospitals)
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1653201121+++TIME=1653201121<NUL>
POCSAG1200: Address:  209785  Function: 2  Alpha:   16:53-52 20/11/2021 16:50:54 INC 24695293 10D05 14 HAWTHORNE GROVE, BARROWFORD NELSON, BB9 8RB Female 91Y CHEST PAIN GRD 385577 438980
POCSAG1200: Address:  334075  Function: 2  Alpha:   16:53-37 20/11/2021 16:52:11 INC 24695297 06E01 27A CHURCH ROAD, WEST KIRBY WIRRAL CH48, CH48 0RN Male 81Y HIGH TEMP - DIB GRD 321382 386414
POCSAG1200: Address: 1092762  Function: 2  Alpha:   16:53-81 20/11/2021 16:52:11 INC 24695297 06E01 27A CHURCH ROAD, WEST KIRBY WIRRAL CH48, CH48 0RN Male 81Y HIGH TEMP - DIB GRD 321382 386414
POCSAG1200: Address:  696528  Function: 2  Alpha:   16:53-50 Please call AGH switchboard on 01535 652511<NUL><NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address: 2044577  Function: 1 
POCSAG1200: Address: 1119968  Function: 3 
POCSAG1200: Address: 1039284  Function: 3  Alpha:   ,0
POCSAG1200: Address:  273040  Function: 3  Alpha:   06/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1082488  Function: 1 
POCSAG2400: Address: 1323888  Function: 2  Alpha:   16:51-32 4660<NUL>
POCSAG1200: Address: 2009975  Function: 1 
POCSAG1200: Address:  149135  Function: 2  Alpha:   16:51-18 Please call Christine Chetwynd 01524 261761<NUL><NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   16:51-51 20/11/2021 16:47:48 INC 24695282 06E01 7 PENSFORD ROAD, NEWALL GREEN MANCHESTER, M23 2TJ Female 15Y MISCARRIAGE LOSS OF CONCIOUSNES_*GRD 380955 387251
POCSAG1200: Address:  324846  Function: 3  Alpha:   jy<ACK>Df)<BS>dX\<GS>L]<FF>DV<SYN><VT>ti<HT>D<LF>Y<BS>dHyy)<LF>T<ENQ>Tj9xi9<CAN>yY:<LF>t(J<BS>4fVv6f<ACK>D<ACK><ACK><SYN><ACK>V<ACK>
POCSAG1200: Address:  269059  Function: 2  Alpha:   16:50-66 20/11/2021 16:49:29 INC 24695290 09E02 O/S, POUNDLAND, 19-21 BRADSHAWGATE, LEIGH, WN7 4NB Female 45Y ON THE FLOOR - UNCONCIOUS GRD 365736 400105<NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   16:50-49 20/11/2021 16:49:29 INC 24695290 09E02 O/S, POUNDLAND, 19-21 BRADSHAWGATE, LEIGH, WN7 4NB Female 45Y ON THE FLOOR - UNCONCIOUS GRD 365736 400105<NUL>
POCSAG2400: Address: 1323888  Function: 2  Alpha:   16:50-31 4935<NUL>
POCSAG1200: Address: 1322997  Function: 2  Alpha:   16:50-30 07776441262 - David Buston : J W Bufton & SonsOld Castle Crossgates Llandrindod Wells Powys LD1 5TT Cow calf with broken leg phone call requested
POCSAG1200: Address:  225557  Function: 2  Alpha:   16:50-89 3504413<NUL>
POCSAG2400: Address:  429400  Function: 1 
POCSAG2400: Address:  156695  Function: 1  Alpha:   O%
POCSAG2400: Address: 1460575  Function: 1 
POCSAG2400: Address: 1023142  Function: 1 
POCSAG2400: Address: 1679494  Function: 3 
POCSAG2400: Address:  181220  Function: 3  Alpha:   ff*g$
POCSAG2400: Address:  758956  Function: 0 
POCSAG2400: Address: 1089315  Function: 2  Alpha:   <FS>,
POCSAG2400: Address:  370522  Function: 0  Alpha:   hp
POCSAG2400: Address: 1099401  Function: 1  Alpha:   <CAN><ESC>
POCSAG2400: Address: 1088035  Function: 2  Alpha:   <EOT><ENQ>
POCSAG2400: Address: 1516866  Function: 1 
POCSAG2400: Address: 1155649  Function: 2  Alpha:   )P*ic
POCSAG2400: Address:  858803  Function: 3 
POCSAG2400: Address: 1886504  Function: 2  Alpha:   Y 
POCSAG2400: Address: 1684304  Function: 3 
POCSAG2400: Address:  362447  Function: 3  Alpha:   g<DC2>
POCSAG2400: Address: 1517911  Function: 1 
POCSAG2400: Address:  924334  Function: 1 
POCSAG2400: Address:  362245  Function: 3  Alpha:   <DLE><US>
POCSAG2400: Address:  741045  Function: 1 
POCSAG2400: Address:  421052  Function: 3 
POCSAG2400: Address: 1088036  Function: 2  Alpha:   <EOT><ENQ>
POCSAG2400: Address: 1516867  Function: 1 
POCSAG2400: Address: 1155650  Function: 2  Alpha:   )P*ic
POCSAG2400: Address:  549705  Function: 2  Alpha:   16:49-50 HOLCURST COMMUNITY HOSPITAL 01580 753345 RE: SOCKETS GONE OUT IN KITCHEN AND MAIN FRIDGES ARENT WORKING SO NEEDS URGENT HELP CHER <LF>
POCSAG2400: Address: 1320359  Function: 2  Alpha:   16:49-24 4550<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   16:49-96 4180<NUL>
POCSAG2400: Address: 1032272  Function: 0 
POCSAG1200: Address:  679719  Function: 2  Alpha:   16:49-33 APOLOGIES - INFORMED IN ERROR - WILL INFORM NEXT NEAREST GM FOR PREVIOUS INC
POCSAG2400: Address:  585878  Function: 2  Alpha:   16:49-44 07885228096 - Valerie Woodcock : The Platt Apsley Farm Coolham Road Pulborough West Sussex RH20 2LJ Dog Alfred Possibly has drop tail wants advice NOTE On holiday in Kendal phone call requested
POCSAG2400: Address: 1913839  Function: 2  Alpha:   16:49-71 2581<NUL>
POCSAG1200: Address:  674072  Function: 2 
POCSAG1200: Address:  809328  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1648201121+++TIME=1648201121<NUL>
POCSAG1200: Address:  679719  Function: 2  Alpha:   16:47-32 FOR INFO 2111007905  ADD: 19 DIALSTONE LANE OFFERTON STOCKPORT SK26AA INC TYPE:  BARIATRIC EMERGENCY TG:  NWOPS07 FOR INFO ONLY AS: MENTORING OFFICER<NUL>
POCSAG1200: Address:  585538  Function: 2  Alpha:   16:47-50 2110<NUL>
POCSAG2400: Address: 1323378  Function: 2  Alpha:   16:47-76 01633493100
POCSAG1200: Address:  763009  Function: 2 
POCSAG1200: Address:  592040  Function: 3  Alpha:   <ETX><STX>S2A
POCSAG1200: Address:  273040  Function: 3  Alpha:   06/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1720366  Function: 3 
POCSAG1200: Address: 1559442  Function: 1 
POCSAG1200: Address:  874914  Function: 2 
POCSAG1200: Address: 1261697  Function: 2 
POCSAG1200: Address:  180552  Function: 1  Alpha:   AD
POCSAG1200: Address:  104968  Function: 1 
POCSAG1200: Address: 1313109  Function: 2  Alpha:   16:45-20 01209823726 KERNOW VETS MESSAGING PLEASE CALL IN to conifrm Carly Hatchett call
POCSAG1200: Address:  549856  Function: 2  Alpha:   16:44-95 ~FOR INFO, S41 RECEIVING COVID CLEAN - APPLIANCES STILL ABLE TO RESPON
POCSAG1200: Address: 1413729  Function: 3 
POCSAG1200: Address:  658216  Function: 3 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1643201121+++TIME=1643201121<NUL>
POCSAG2400: Address: 1320280  Function: 2  Alpha:   16:43-87 2195<NUL>
POCSAG1200: Address:  630875  Function: 3 
POCSAG1200: Address: 1582699  Function: 1 
POCSAG1200: Address:  852526  Function: 1  Alpha:   HE<NUL>COn3<HT>
POCSAG1200: Address:  312525  Function: 3  Alpha:   sS
POCSAG1200: Address: 1427733  Function: 1 
POCSAG1200: Address:  679732  Function: 2 
POCSAG1200: Address: 1712316  Function: 0 
POCSAG1200: Address:   90531  Function: 1  Alpha:   NT
POCSAG1200: Address:  619458  Function: 3 
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address:  284564  Function: 1  Alpha:   I<BS>
POCSAG1200: Address:   36042  Function: 0 
POCSAG1200: Address:  150497  Function: 2  Alpha:    "
POCSAG1200: Address:  315032  Function: 0  Alpha:   (:
POCSAG1200: Address: 1461598  Function: 0  Alpha:   <FS><DLE>
POCSAG1200: Address:  369451  Function: 2  Alpha:   hl
POCSAG1200: Address: 1204441  Function: 2  Alpha:   <LF><VT>[<DC2><ETX><DC3><VT><ETX><STX>3S
POCSAG1200: Address:  365400  Function: 1  Alpha:   pb
POCSAG1200: Address: 1683462  Function: 0  Alpha:   B:(LM~3<HT>
POCSAG1200: Address: 1807158  Function: 2  Alpha:   <FS>\<DC4>,<NAK>ud<STX><DC2><DC4><DC4><ETX>2<ETX><GS><ENQ>2,n<SO>f.<ACK>B<DC3>K<ENQ>r|$<ENQ><DC2>-<FS><ENQ>}t<FS>M4-<EOT>:M$E<EOT>BL<D<EOT>"-l<EOT><ENQ>:<DC4>%<EOT><SUB>33+<ESC><VT><ETX>"<DC3>C#<ESC>+<ETX><NUL><NUL>
POCSAG2400: Address:   28895  Function: 0  Alpha:   16:42-34 5125<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   06/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1511994  Function: 3  Alpha:   UH
POCSAG1200: Address:  433067  Function: 2  Alpha:   16:40-66 20/11/2021 16:37:38 INC 24695242 12D02 HARRIS BUILDING, SIR TOM FINNEY SPORTS CENTRE, MARSH LANE, PRESTON, PR1 2HE Female 24Y FITTING GRD 353312 42959
POCSAG1200: Address:  350338  Function: 0  Alpha:   16:40-40 20/11/2021 16:37:38 INC 24695242 12D02 HARRIS BUILDING, SIR TOM FINNEY SPORTS CENTRE, MARSH LANE, PRESTON, PR1 2HE Female 24Y FITTING GRD 353312 42959
POCSAG2400: Address: 1980080  Function: 0 
POCSAG2400: Address: 1324021  Function: 2  Alpha:   16:39-50 SEL 111 is in CAS Level 4 Escalation - For further information please call <02082536951 or 07557565895> SEL IUC OPS support S.K<NUL>
POCSAG2400: Address: 1324027  Function: 2  Alpha:   16:39-67 SEL 111 is in CAS Level 4 Escalation - For further information please call <02082536951 or 07557565895> SEL IUC OPS support S.K<NUL>
POCSAG2400: Address: 1324078  Function: 2  Alpha:   16:39-80 SEL 111 is in CAS Level 4 Escalation - For further information please call <02082536951 or 07557565895> SEL IUC OPS support S.K<NUL>
POCSAG2400: Address: 1324026  Function: 2  Alpha:   16:39-49 SEL 111 is in CAS Level 4 Escalation - For further information please call <02082536951 or 07557565895> SEL IUC OPS support S.K<NUL>
POCSAG2400: Address: 1324056  Function: 2  Alpha:   16:39-04 SEL 111 is in CAS Level 4 Escalation - For further information please call <02082536951 or 07557565895> SEL IUC OPS support S.K<NUL>
POCSAG2400: Address: 1324068  Function: 2  Alpha:   16:39-31 SEL 111 is in CAS Level 4 Escalation - For further information please call <02082536951 or 07557565895> SEL IUC OPS support S.K<NUL>
POCSAG1200: Address: 1228401  Function: 0 
POCSAG1200: Address: 1077913  Function: 3 
POCSAG2400: Address: 1323090  Function: 2  Alpha:   16:39-61 PLEASE CALL 6054 URGENTLY
POCSAG2400: Address:  225334  Function: 2  Alpha:   16:38-71 ON-CALL DUTY MANAGER TO CONTACT BEAN WARD 
POCSAG2400: Address:  225057  Function: 2  Alpha:   16:38-72 ON-CALL DUT<BS>(MANAGER TO CONTACT BEAN WARD 
POCSAG2400: Address: 1324621  Function: 2  Alpha:   16:38-66 ON-CALL DUTY MANAGER TO CONTACT BEAN WARD 
POCSAG2400: Address: 1324624  Function: 2  Alpha:   16:38-67 ON-CALL DUTY MANAGER TO CONTACT BEAN WARD 
POCSAG2400: Address: 1104151  Function: 1 
POCSAG2400: Address:  115281  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1638201121+++TIME=1638201121<NUL>
POCSAG1200: Address: 1323875  Function: 2  Alpha:   16:38-39 Please call Chris Allen East of England EPRR 07872828477
POCSAG1200: Address: 1683559  Function: 1  Alpha:   O%
POCSAG1200: Address:  544847  Function: 0 
POCSAG1200: Address: 1258606  Function: 0 
POCSAG1200: Address:   82293  Function: 1  Alpha:   D 
POCSAG1200: Address:   78437  Function: 2 
POCSAG1200: Address:  396892  Function: 1  Alpha:   <BS>4
POCSAG1200: Address: 1069875  Function: 2 
POCSAG1200: Address: 1673050  Function: 1  Alpha:   dd
POCSAG1200: Address:   40161  Function: 2  Alpha:   <CAN><ESC>
POCSAG1200: Address:  538714  Function: 3 
POCSAG1200: Address:  273040  Function: 3  Alpha:   06/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:  715144  Function: 2 
POCSAG2400: Address: 1913627  Function: 2  Alpha:   16:35-32 4155<NUL>
POCSAG2400: Address: 1913627  Function: 2  Alpha:   16:35-31 5013<NUL>
POCSAG1200: Address: 1975908  Function: 3 
POCSAG1200: Address:  789025  Function: 2 
POCSAG1200: Address:  842109  Function: 3  Alpha:   <FF><FF>
POCSAG1200: Address: 1716260  Function: 0 
POCSAG1200: Address: 1204428  Function: 0 
POCSAG1200: Address: 1321857  Function: 2  Alpha:   16:34-11 TEST PAGE PLS RESPOND 
POCSAG1200: Address:  227361  Function: 0  Alpha:   16:33-81 53305
POCSAG1200: Address: 1534097  Function: 2  Alpha:   16:33-08 BOSS Mobile: https://bossd.nfcsp.org.uk
POCSAG1200: Address:  726602  Function: 2 
POCSAG1200: Address:  132186  Function: 3 
POCSAG1200: Address: 1002905  Function: 0 
POCSAG1200: Address: 1837518  Function: 0  Alpha:   <ESC>=
POCSAG1200: Address: 1290923  Function: 1 
POCSAG1200: Address: 1534287  Function: 2  Alpha:   16:33-80 (2/3) FIRE & POLICE SERVICE HEADQUARTERS          LEIGH ROAD          EASTLEIGH          SO50 9SJ Type     M8 Nef{fications Map ref  444284.5,119552.24 Details <NUL><NUL>
POCSAG1200: Address: 1534287  Function: 2  Alpha:   16:33-80 (1/3)Incident Information for JHCTA9  Incident HH025081-20112021 To       20/11/2021 16:31:55 Address  HAMPSHIRE & IOW FIRE & RESCUE SERVICE          HAMPSHIRE
POCSAG1200: Address: 1925680  Function: 2  Alpha:   16:33-90 20/11/2021 16:31:06 INC 24695218 BOMB 60 CLARKE STREET, BUCKLEY ROCHDALE, OL16 2SY ProQA Overridden - UNEXPLODED GRENADE GRD 390785 414641<NUL>
POCSAG1200: Address:  269059  Function: 2  Alpha:   16:32-64 20/11/2021 16:31:06 INC 24695218 BOMB 60 CLARKE STREET, BUCKLEY ROCHDALE, OL16 2SY ProQA Overridden - UNEXPLODED GRENADE GRD 390785 414641<NUL>
POCSAG1200: Address: 1565343  Function: 2  Alpha:   16:32-12 20/11/2021 16:30:58 INC 24695217 31D01 18 BOLTON ROAD, FARNWORTH BOLTON, BL4 7JW Male 4Y VOMITING, NOT WAKING UP GRD 373555 406548<NUL>
POCSAG1200: Address: 1321566  Function: 2  Alpha:   16:32-76 PLS CALL DVH SWITCHBOARD 
POCSAG1200: Address:  273040  Function: 3  Alpha:   06/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  487846  Function: 0 
POCSAG1200: Address:  363869  Function: 2  Alpha:   16:31-56 20/11/2021 16:28:53 INC 24695211 17D05 2 NETHERTON ROAD, BOOTLE L20, L20 
POCSAG1200: Address: 1817185  Function: 2  Alpha:   16:31-24 20/11/2021 16:28:53 INC 24695211 17D05 2 NETHERTON ROAD, BOOTLE L20, L20 6AT Male 58Y FALLEN. GRD 334725 39667
POCSAG1200: Address: 1052820  Function: 2  Alpha:   16:31-46 20/11/2021 16:28:53 INC 24695211 17D05 2 NETHERTON ROAD, BOOTLE L20, L20 6AT Male 58Y FALLEN. GRD 334725 39667
POCSAG1200: Address:  433150  Function: 2  Alpha:   16:31-92
POCSAG1200: Address: 1551474  Function: 2  Alpha:   16:31-85 20745477
POCSAG1200: Address: 1534097  Function: 2  Alpha:   16:30-04 (1/2)For Information JHS095 Incident HH025080-20112021 Address  HAMPSHIRE & IOW FIRE & RESCUE SERVICE          HAMPSHIRE FIRE & POLICE SERVICE HEADQUARTERS     <NUL><NUL>
POCSAG1200: Address: 2061440  Function: 1  Alpha:   <DLE><DLE>d`&h)d$i"
POCSAG2400: Address: 1913814  Function: 2  Alpha:   16:30-64 3104<NUL>
POCSAG2400: Address: 1320204  Function: 2  Alpha:   16:30-59 4660<NUL>
POCSAG2400: Address:   28896  Function: 0  Alpha:   16:29-83 5128<NUL>
POCSAG1200: Address: 1483185  Function: 2  Alpha:   16:29-37 20/11/2021 16:26:57 INC 24695202 04D03A BETWEEN THE WHEATSHEAF AND LANES END, THE WHEATSHEAF, WATER LANE, ASHTON ON RIBBLE PRESTON, PR2 2NL Male 16Y M - ASSAULT - COLLAPSED GRD 352435 430014
POCSAG2400: Address: 2074226  Function: 2 
POCSAG2400: Address:  225851  Function: 2  Alpha:   16:28-33 107205<NUL><NUL>
POCSAG1200: Address:  404535  Function: 3 
POCSAG1200: Address: 1092442  Function: 2  Alpha:   16:29-59 20/11<DC3><ETX><DC3><VT><ETX><STX>
POCSAG1200: Address: 1817225  Function: 2  Alpha:   16:29-58 4240<NUL>
POCSAG2400: Address: 1356413  Function: 1 
POCSAG2400: Address: 1212948  Function: 0  Alpha:   EM
POCSAG2400: Address:   87011  Function: 2 
POCSAG2400: Address: 1837771  Function: 2 
POCSAG2400: Address:  601362  Function: 2 
POCSAG2400: Address: 1815068  Function: 0  Alpha:   16:28-23 EPSON HOSPITAL, A&E RESUS
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1628201121+++TIME=1628201121<NUL>
POCSAG1200: Address: 1128467  Function: 0 
POCSAG1200: Address: 1128467  Function: 0 
POCSAG1200: Address:  300288  Function: 3 
POCSAG2400: Address: 1815153  Function: 1 
POCSAG1200: Address: 1322125  Function: 2  Alpha:   16:28-79 PLEASE CALL ROWENA ON 38698<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   16:27-95 2097<NUL>
POCSAG1200: Address:  353069  Function: 2 
POCSAG1200: Address:  214093  Function: 2  Alpha:   16:27-91 20/11/2021 16:24:25 INC 24695190 06D01 THE LODGE BUCKSHAW RETIREMENT VILLAGE, OAKBRIDGE DRIVE, BUCKSHAW VILLAGE CHORLEY, PR7 7EP Male 74Y BRAIN UNJURY, CHESTY, DITERIORATING GRD 356172 42049
POCSAG1200: Address:  273040  Function: 3  Alpha:   06/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1520315  Function: 3  Alpha:   <SYN><DC2>
POCSAG2400: Address: 1323090  Function: 2  Alpha:   16:26-60 Please call Anju in CCC on 599
POCSAG1200: Address:  696118  Function: 2  Alpha:   16:25-38 31079
POCSAG2400: Address:   74163  Function: 3  Alpha:   -ords: 50.7222381 -3.53253<NUL><NUL>
POCSAG2400: Address: 1324566  Function: 2  Alpha:   16:24-23 INC ALERT No: 16803339 Assault/ Sexual Assault - MASSIVE FIGHT SEVERAL PUNCHES TO THE HEAD, AT: OUTSIDE, CITY BARBERS, 101 SOUTH STREET, EXETER, EX1 1EN, Time of Call: 20/11/2021 16:21:38, Co-ords: 50.7222381 -3.53253<NUL><NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1623201121+++TIME=1623201121<NUL>
POCSAG1200: Address:   71370  Function: 3 
POCSAG1200: Address:  875313  Function: 1  Alpha:   mM
POCSAG1200: Address: 1345577  Function: 3 
POCSAG1200: Address:  536104  Function: 1 
POCSAG1200: Address:  239239  Function: 0  Alpha:   O%(DI
POCSAG1200: Address: 1672814  Function: 2  Alpha:   2<DLE>
POCSAG1200: Address: 1574125  Function: 1  Alpha:   <CAN><BS>
POCSAG1200: Address: 1070253  Function: 1 
POCSAG1200: Address: 1517188  Function: 0 
POCSAG1200: Address:  173475  Function: 0  Alpha:   S<DC4>
POCSAG1200: Address:  626002  Function: 1  Alpha:   yzYI<BS>
POCSAG1200: Address:  594753  Function: 1 
POCSAG1200: Address:  697760  Function: 1  Alpha:   ET<NUL>RO
POCSAG1200: Address: 1444182  Function: 0  Alpha:   <EM>iY<BS>4z3<HT>
POCSAG1200: Address:  886917  Function: 2  Alpha:   b@Dr@
POCSAG1200: Address:  721420  Function: 3 
POCSAG1200: Address:  214861  Function: 1  Alpha:   <CAN><ESC>
POCSAG1200: Address:  358423  Function: 2  Alpha:   16:23-00 PLEASE CALL BACK 07760 200 287 RE: NEED SOMEONE TO BE SENT OUT
POCSAG1200: Address:  312672  Function: 0  Alpha:   16:23-09 20/11/2021 16:21:15 INC 24695182 02C01 TESCO STORES LTD, FEATHERSTALL ROAD NORTH, WERNETH NORTH OLDHAM, OL9 6BW Female 48Y allergic reaction GRD 391751 405443<NUL>
POCSAG1200: Address: 1976404  Function: 0 
POCSAG1200: Address:  214093  Function: 2  Alpha:   16:22-89 20/11/2021 16:18:02 INC 24695168 19C03 6 THE FILBERTS, FULWOOD PRESTON, PR2 3YT Male 90Y 90YO MALE- HEART GOING FAST THEN SLOW- BREATHLESS- DEMENTIA GRD 352368 431404<NUL><NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   16:22-93 32
POCSAG1200: Address:  273040  Function: 3  Alpha:   06/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:   11796  Function: 0  Alpha:   16:22-80 Boiler lock out ALERT<NUL>
POCSAG2400: Address:  585333  Function: 2  Alpha:   16:21-09 test blp
POCSAG1200: Address: 1090108  Function: 2  Alpha:   16:20-62 20/11/2021 16:18:40 INC 24695172 36A03A NUMBER 12, LEVERHULME COURT, QUARRY ROAD EAST, BEBINGTON WIRRAL CH63, CH63 3JR Male 63Y HAS PANCREATITIS- BEEN VOMITING- IN PAIN- ALSO Q COVID GRD 333405 383669<NUL><NUL>
POCSAG2400: Address: 1913536  Function: 2  Alpha:   16:20-69 5809<NUL>
POCSAG2400: Address: 1913551  Function: 2  Alpha:   16:19-31 3240<NUL>
POCSAG2400: Address: 2024148  Function: 0 
POCSAG2400: Address:   28906  Function: 0  Alpha:   16:18-44 3104<NUL>
POCSAG512: Address:  267813  Function: 0 
POCSAG1200: Address:  216379  Function: 2  Alpha:   16:18-50 (1/2)029865-20112021; A3.0.0.P ALARM - RESIDENTIAL; WENSLEY COURT,193 WENSLEY ROAD,READING,RG1 6EA; 470083,171987; Assigned: JY02P1; Roles    JY02P1:Main Pump;
POCSAG1200: Address: 1092803  Function: 2  Alpha:   16:17-28 2372<NUL>
POCSAG1200: Address:  549771  Function: 2  Alpha:   16:16-17 ~PLEASE CONTACT RCC.     JORDA
POCSAG1200: Address:  273040  Function: 3  Alpha:   06/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  191239  Function: 3 
POCSAG1200: Address:  284622  Function: 0 
POCSAG1200: Address:  396694  Function: 0 
POCSAG1200: Address: 1718605  Function: 0  Alpha:   <STX>Q
POCSAG1200: Address: 1069732  Function: 2 
POCSAG1200: Address: 1362258  Function: 0 
POCSAG1200: Address: 1315378  Function: 2 
POCSAG1200: Address: 1153881  Function: 0  Alpha:   ``
POCSAG1200: Address:  856611  Function: 1 
POCSAG1200: Address: 1157890  Function: 0  Alpha:   <ACK>A
POCSAG1200: Address: 1216769  Function: 2 
POCSAG1200: Address:  191233  Function: 3 
POCSAG1200: Address:  284616  Function: 0 
POCSAG1200: Address:  396688  Function: 0 
POCSAG1200: Address: 1718607  Function: 0  Alpha:   <STX>Qvg<DC2>
POCSAG1200: Address: 1069734  Function: 2 
POCSAG1200: Address: 1362260  Function: 0 
POCSAG1200: Address: 1315380  Function: 2 
POCSAG1200: Address: 1001131  Function: 2  Alpha:   16:16-02 ADULT CARDIAC ARREST TEAM TO WARD 15 C BED 9 @RLH<NUL><NUL>
POCSAG1200: Address: 1312437  Function: 2  Alpha:   16:16-05 ADULT CARDIAC ARREST TEAM TO WARD 15 C BED 9 @RLH<NUL><NUL>
POCSAG1200: Address: 1001132  Function: 2  Alpha:   16:16-07 ADULT CARDIAC ARREST TEAM TO WARD 15 C BED 9 @RLH<NUL><NUL>
POCSAG1200: Address: 1312438  Function: 2  Alpha:   16:16-06 ADULT CARDIAC ARREST TEAM TO WARD 15 C BED 9 @RLH<NUL><NUL>
POCSAG1200: Address: 1001133  Function: 2  Alpha:   16:16-06 ADULT CARDIAC ARREST TEAM TO WARD 15 C BED 9 @RLH<NUL><NUL>
POCSAG1200: Address: 1312439  Function: 2  Alpha:   16:16-13 ADULT CARDIAC ARREST TEAM TO WARD 15 C BED 9 @RLH<NUL><NUL>
POCSAG1200: Address: 1001134  Function: 2  Alpha:   16:16-45 ADULT CARDIAC ARREST TEAM TO WARD 15 C BED 9 @RLH<NUL><NUL>
POCSAG1200: Address: 1312440  Function: 2  Alpha:   16:16-88 ADULT CARDIAC ARREST TEAM TO WARD 15 C BED 9 @RLH<NUL><NUL>
POCSAG1200: Address: 1312441  Function: 2  Alpha:   16:16-65 ADULT CARDIAC ARREST TEAM TO WARD 15 C BED 9 @RLH<NUL><NUL>
POCSAG2400: Address: 1414114  Function: 3 
POCSAG2400: Address:  321034  Function: 0 
POCSAG1200: Address:  842107  Function: 3 
POCSAG1200: Address:  476680  Function: 3 
POCSAG1200: Address:  600665  Function: 0  Alpha:   16:15-44 696955<NUL><NUL>
POCSAG1200: Address:  265336  Function: 3  Alpha:   U*
POCSAG1200: Address:  265336  Function: 3  Alpha:   E<FF>
POCSAG1200: Address: 1159980  Function: 2  Alpha:   df
POCSAG1200: Address: 1204442  Function: 2  Alpha:   <LF><VT>[<DC2><ETX><DC3><VT><ETX><STX>3S
POCSAG1200: Address: 1149785  Function: 0  Alpha:   hj
POCSAG1200: Address:  538344  Function: 0  Alpha:   <CAN><ESC>
POCSAG1200: Address: 1092710  Function: 2  Alpha:   16:14-38 20/11/2021 16:12:44 INC 24695147 O/S, MCDONALDS RESTAURANTS LTD, PEDDERS WAY, ASHTON ON RIBBLE PRESTON, PR2 2TX Female 31Y FEMALE ABDO PAIN AND PREGNANT GRD 351280 429797<NUL>
POCSAG1200: Address: 1511995  Function: 3  Alpha:   F 
POCSAG2400: Address: 1323899  Function: 2  Alpha:   16:13-54 4167<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1613201121+++TIME=1613201121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1613201121+++TIME=1613201121<NUL>
POCSAG1200: Address: 2029298  Function: 0 
POCSAG1200: Address: 1511995  Function: 3  Alpha:   F<EM>
POCSAG2400: Address: 1320372  Function: 2  Alpha:   16:12-79 5202<NUL>
POCSAG2400: Address: 1323899  Function: 2  Alpha:   16:12-53 1227<NUL>
POCSAG2400: Address:   28905  Function: 0  Alpha:   16:12-94 2343<NUL>
POCSAG1200: Address: 1151833  Function: 1  Alpha:   hf
POCSAG1200: Address:  269168  Function: 2  Alpha:   <CAN><ESC>
POCSAG1200: Address: 1330699  Function: 2 
POCSAG2400: Address: 1323894  Function: 2  Alpha:   16:11-44 4155<NUL>
POCSAG1200: Address: 1438696  Function: 0  Alpha:   7A
POCSAG1200: Address:  214093  Function: 2  Alpha:   16:11-87 20/11
POCSAG1200: Address: 1321941  Function: 2  Alpha:   16:10-72 07878777697 - Mrs Philips : Shutes Farm Sheldon Honiton Devon EX14 4QX Yearling Ghost Eye pussy and sore yesterday but today iris is yellow ETA phone call requested before visit<NUL><NUL>
POCSAG2400: Address:   28894  Function: 0  Alpha:   16:10-10 5201<NUL>
POCSAG2400: Address: 1060304  Function: 2 
POCSAG2400: Address: 1877878  Function: 2 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1608201121+++TIME=1608201121<NUL>
POCSAG1200: Address: 1511995  Function: 3  Alpha:   <SYN>&
POCSAG1200: Address: 1570466  Function: 2 
POCSAG1200: Address:  334075  Function: 2  Alpha:   16:07-28 20/11/2021 16:02
POCSAG1200: Address: 1089603  Function: 2  Alpha:   16:07-90 20/11/2021 16:02:28 INC 24695118 JUNCTION OF, A665 A6 STOCKPORT ROAD, ARDWICK MANCHESTER, M12 4AB Male UnknownY 2 VEHICLE RTC- TRAPPED- SMOKE COMING FROM VEHICLE GRD 385674 396687
POCSAG1200: Address: 1765509  Function: 2  Alpha:   16:07-35 Resource comment received for Incident 2111007889;  TO MDT CALL FROM POL VIA A WITNESS ON THE STREET CAMERON - TEL 07746 108217<NUL>
POCSAG1200: Address:  413130  Function: 2  Alpha:   16:07-88 (1/2)029861-20112021; F1.0.0.P FIRE - INDUSTRIAL / COMMERCIAL; IKEA CAR PARK SITE,PINCENTS KILN,CALCOT,READING,RG31 7SD; 465016,171769; CAR PARK;
POCSAG1200: Address: 1313140  Function: 2  Alpha:   16:07-20 (2/2) Roles    JY10P1:Main Pump; Talkgrp  FBER-OPS04 (41*) (DGNA)
POCSAG1200: Address:  212165  Function: 2  Alpha:   F<EM>
POCSAG2400: Address: 1258573  Function: 3 
POCSAG2400: Address:  602722  Function: 0 
POCSAG2400: Address: 1022485  Function: 0  Alpha:   16:06-59 Callout Of Wasdale Mou6zp
POCSAG2400: Address: 1324560  Function: 2  Alpha:   16:06-26 INC ALERT No: 16803288 Falls - FALLEN FROM BED. CUT ARM. UNABLE TO GET BACK IN TO ARM. EMERGENCY RESPONSE ARE ATTENDING - WANTING TO STAND DOWN, AT: 4 CLYST HALT AVENUE, EXETER, EX2 7TQ, Time of Call: 20/11/2021 16:05:20, Co-ords: 50.711533<NUL><NUL>
POCSAG1200: Address:  212165  Function: 2  Alpha:   <SYN>N
POCSAG2400: Address: 2008956  Function: 0 
POCSAG1200: Address:  269100  Function: 2 
POCSAG1200: Address: 1762299  Function: 0 
POCSAG1200: Address:  413079  Function: 2  Alpha:   16:06-50 (3/3) Additional_Data Address Classification Shop / Showroom<NUL><NUL>
POCSAG1200: Address: 1816712  Function: 2  Alpha:   16:06-49 BOSS Mobile: https://bossm.tvfcs.org.uk/bossmobile/
POCSAG2400: Address: 1322351  Function: 2  Alpha:   16:05-49 Please call PAH ext:01279 827345 Henry Moore<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   16:05-92 4187<NUL>
POCSAG1200: Address:  825139  Function: 0 
POCSAG1200: Address: 1594926  Function: 2  Alpha:   16:05-76 68177
POCSAG1200: Address:  413130  Function: 2  Alpha:   16:04-85 (1/2)029861-20112021; F1.0.0.P FIRE - INDUSTRIAL / COMMERCIAL; IKEA,IKEA STORE,PINCENTS KILN,CALCOT,READING,RG31 7SD; 464895,171846; CAR PARK;
POCSAG2400: Address:   11796  Function: 0  Alpha:   16:04-78 Boiler lock out ALERT<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1603201121+++TIME=1603201121<NUL>
POCSAG2400: Address:   28905  Function: 0  Alpha:   16:03-92 4155<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1603201121+++TIME=1603201121<NUL>
POCSAG1200: Address: 2003573  Function: 0 
POCSAG1200: Address: 1032674  Function: 3  Alpha:   <DC2>C<DC4>3L
POCSAG1200: Address: 1773294  Function: 2 
POCSAG1200: Address:  169181  Function: 0 
POCSAG1200: Address:  295498  Function: 1  Alpha:   TC<NUL>GR
POCSAG1200: Address:  334075  Function: 2  Alpha:   16:03-25 20/11/20
POCSAG1200: Address: 1317931  Function: 2  Alpha:   16:03-16 20/11/2021 16:02:10 INC 24695117 06D04 24 THE BRQMBLES, SQUIRES GATE ST ANNES, FY8 2SF Female 52Y COPD DIB GRD 330985 431617<NUL>
POCSAG1200: Address: 1477917  Function: 0  Alpha:   <ESC><DLE>
POCSAG1200: Address:  266852  Function: 1  Alpha:   f<SYN>
POCSAG1200: Address: 1349435  Function: 1 
POCSAG1200: Address:  103210  Function: 2  Alpha:   b`
POCSAG1200: Address: 1204440  Function: 2  Alpha:   <LF><VT>[<DC2><ETX><DC3><VT><ETX><STX>3S
POCSAG1200: Address:  111455  Function: 1  Alpha:   dn`g<DC2>
POCSAG1200: Address:  549782  Function: 2  Alpha:   16:02-33 ~PLEASE CONTACT GC JOYCE - 07919496429<NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address:  273040  Function: 3  Alpha:   06/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   16:01-24 20/11?r021 16:00:51 INC 24695105 06E01 139 GORSEDALE ROAD, WALLASEY CH44, CH44 4AN Male 10M STRUG TO BREATHE,PALE PURPLE GRD 331117 390725<NUL>
POCSAG1200: Address: 1679546  Function: 3 
POCSAG1200: Address: 1052820  Function: 2  Alpha:   16:01-37 20O55/2021 16:00:51 INC 24695105 06E01 139 GORSE<FF>e<DC4>
POCSAG2400: Address: 1404963  Function: 0 
POCSAG2400: Address: 1058850  Function: 3 
POCSAG2400: Address: 1715850  Function: 3 
POCSAG2400: Address:  949473  Function: 2 
POCSAG2400: Address: 1377506  Function: 2  Alpha:   7<GS>
POCSAG1200: Address:  678665  Function: 2  Alpha:   16:00-62 Case ref 11276206 Fill in tick sheet
POCSAG2400: Address: 1324565  Function: 2  Alpha:   15:59-04 INC ALERT No: 16803240 - DUP CALL - CALLER GOT THROUGH ON ANOTHER LINE SO CLEARED. DUP OF 16803232, AT: CUTHAYES FARM, LANE TO CUTHAYES FARM, AXMINSTER, EX13 5SE, Time of Call: 20/11/2021 15:53:00, Co-ords: 50.7859982 -2.9639465
POCSAG2400: Address:   28899  Function: 0  Alpha:   15:59-91 2581<NUL>
POCSAG2400: Address: 1913973  Function: 2  Alpha:   15:59-14 3181<NUL>
POCSAG1200: Address:  420237  Function: 2  Alpha:   15:59-74 20/11/2021 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1558201121+++TIME=1558201121<NUL>
POCSAG2400: Address: 1484837  Function: 3  Alpha:   <DLE>$<DC1>1S*1f
POCSAG2400: Address:  225851  Function: 2  Alpha:   15:57-32 107204<NUL><NUL>
POCSAG1200: Address:  585063  Function: 2  Alpha:   15:57-50 20/11/2021 15:55:55 INC 24695084 25D03 34 ESSEX ROAD, BIRKDALE SOUTHPORT PR8, PR8 4LZ Male 75Y CONFUSED GRD 333358 413929<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   06/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:   41512  Function: 2  Alpha:   15:56-31 33813
POCSAG2400: Address:   28906  Function: 0  Alpha:   15:55-43 4179<NUL>
POCSAG2400: Address: 1320204  Function: 2  Alpha:   15:54-57 4180<NUL>
POCSAG1200: Address:  227361  Function: 0  Alpha:   15:53-79 55767
POCSAG512: Address:  677760  Function: 0 
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 1234567890123455?=90
POCSAG1200: Address:   41967  Function: 2  Alpha:   15:52-12 FOR INFO BISHOPS CASTLE AND CLUN ATTENDING RTC WITH 3 CASUALTIES , CREW ASSISTING AMB WITH CPR ON 1 CASUALTY <NUL>
POCSAG1200: Address: 1511994  Function: 3  Alpha:   e0
POCSAG2400: Address: 1913758  Function: 2  Alpha:   15:52-23 4204<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   06/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:   18562  Function: 2  Alpha:   <DLE>$<DC1>1S*1f
POCSAG1200: Address:  236295  Function: 1  Alpha:   O%h+da<NAK>r
POCSAG1200: Address: 1442910  Function: 1  Alpha:   <EM><SUB>
POCSAG1200: Address:  676389  Function: 1 
POCSAG1200: Address: 1974460  Function: 0 
POCSAG1200: Address:  858529  Function: 0 
POCSAG1200: Address: 1647705  Function: 2 
POCSAG2400: Address: 1323888  Function: 2  Alpha:   15:51-29 3298<NUL>
POCSAG2400: Address:  225851  Function: 2  Alpha:   15:51-31 107?04L@
POCSAG1200: Address: 1032674  Function: 3  Alpha:   <DC2>C`<SOH>L
POCSAG2400: Address: 1324652  Function: 2  Alpha:   15:50-12 15:50-11 PLEASE CALL BACK 07483 425 246 <NUL><NUL>
POCSAG2400: Address: 1323477  Function: 2  Alpha:   15:49-63 ENNET MARTIN DUTY UPDATE ON 01795 562 071<NUL>
POCSAG2400: Address: 1323480  Function: 2  Alpha:   15:49-11 ENNET MARTIN DUTY UPDATE ON 01795 562 071<NUL>
POCSAG2400: Address: 1469599  Function: 0 
POCSAG2400: Address: 1923094  Function: 3 
POCSAG2400: Address: 1712309  Function: 3 
POCSAG2400: Address:   87308  Function: 3  Alpha:   DA
POCSAG2400: Address:  707602  Function: 0 
POCSAG2400: Address:  856737  Function: 1 
POCSAG2400: Address:  741040  Function: 1 
POCSAG2400: Address: 1989763  Function: 0  Alpha:   `bNrj
POCSAG2400: Address:  708867  Function: 2 
POCSAG2400: Address: 1476648  Function: 2  Alpha:   i<HT>
POCSAG2400: Address: 1868326  Function: 1  Alpha:   UT
POCSAG2400: Address: 1323483  Function: 2  Alpha:   15:49-46 EN
POCSAG2400: Address: 1323485  Function: 2  Alpha:   15:49-51 ENNET MARTIN DUTY UPDATE ON 01795 562 071<NUL>
POCSAG2400: Address: 1323489  Function: 2  Alpha:   15:49-25 ENNET MARTIN DUTY UPDATE ON 01795 562 071<NUL>
POCSAG2400: Address: 1323487  Function: 2  Alpha:   15:49-67 ENNET MARTIN DUTY UPDATE ON 01795 562 071<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1548201121+++TIME=1548201121<NUL>
POCSAG2400: Address:   28905  Function: 0  Alpha:   15:48-91 4167<NUL>
POCSAG1200: Address:  679608  Function: 2  Alpha:   15:48-84 69004
POCSAG1200: Address:  273040  Function: 3  Alpha:   06/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1323785  Function: 2  Alpha:   15:46-61 4155<NUL>
POCSAG1200: Address: 1451637  Function: 0 
POCSAG2400: Address:  867027  Function: 3 
POCSAG2400: Address:  400584  Function: 2  Alpha:   1<DC3>:<w4S^
POCSAG2400: Address: 1978560  Function: 1  Alpha:   \<SYN>
POCSAG2400: Address: 2073156  Function: 2 
POCSAG1200: Address:   41512  Function: 2  Alpha:   15:$3%30 Please Call Switchboard<NUL><NUL>
POCSAG2400: Address: 1996944  Function: 0  Alpha:   <ENQ><ETX><EM><EM>AZ@(<ETX><BEL><ETB><EM><VT><HT>A <US>''A<EOT>%<US><ETB><VT><GS>A<CAN><VT><SI><DEL>@X<NUL>
POCSAG2400: Address:   43073  Function: 0 
POCSAG2400: Address: 1651815  Function: 0  Alpha:   O%
POCSAG2400: Address:   37638  Function: 2  Alpha:   ^bb^d
POCSAG2400: Address:  483033  Function: 3 
POCSAG2400: Address: 1320347  Function: 2  Alpha:   15:43-22 4387<NUL>
POCSAG2400: Address: 1322773  Function: 2  Alpha:   15:42-16 NHSBT - DONOR REFERRAL. Please call SISTER DW RAWLINGS on Direct Dial Number 01865220626 Hospital JOHN RADCLIFFE OXFORD Dept ADULT ICU . Regards Donor Referral Line<NUL>
POCSAG2400: Address: 1320204  Function: 2  Alpha:   15:42-56 4312<NUL>
POCSAG2400: Address: 1242621  Function: 2  Alpha:   15:42-49 NHSBT - DONOR REFERRAL. Please call SISTER DW RAWLINGS on Direct Dial Number 01865220626 Hospital JOHN RADCLIFFE OXFORD Dept ADULT ICU . Regards Donor Referral Line<NUL>
POCSAG2400: Address:  616631  Function: 1  Alpha:   O%
POCSAG2400: Address: 1378645  Function: 1 
POCSAG2400: Address: 1282365  Function: 0 
POCSAG2400: Address:  365404  Function: 1  Alpha:   b`
POCSAG2400: Address: 1322819  Function: 2  Alpha:   15:42-85 NHSBT - 
POCSAG1200: Address:  273040  Function: 3  Alpha:   06/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1606198  Function: 0 
POCSAG1200: Address: 1909776  Function: 3  Alpha:   4q
POCSAG1200: Address:   69965  Function: 1  Alpha:   IV
POCSAG1200: Address: 1395508  Function: 3 
POCSAG1200: Address: 1060020  Function: 0 
POCSAG1200: Address: 1355843  Function: 0  Alpha:   B<SYN>
POCSAG1200: Address:  369298  Function: 2  Alpha:   i'g)<DLE>
POCSAG1200: Address:  422934  Function: 2 
POCSAG1200: Address: 1155876  Function: 2  Alpha:   `dBv@
POCSAG1200: Address:  961851  Function: 1  Alpha:   <SYN><EM>
POCSAG1200: Address: 1023866  Function: 0 
POCSAG2400: Address: 1323888  Function: 2  Alpha:   15:40-28 2616<NUL>
POCSAG1200: Address: 1585793  Function: 1  Alpha:   WH
POCSAG1200: Address:  293048  Function: 0 
POCSAG1200: Address:  788567  Function: 2  Alpha:   <FF>NJg<DC2><DC4><ENQ><EOT>
POCSAG1200: Address: 1517678  Function: 0 
POCSAG1200: Address: 1324117  Function: 0  Alpha:   6=
POCSAG1200: Address: 1602266  Function: 3 
POCSAG1200: Address:  152368  Function: 3  Alpha:   X<ESC>h<CAN>]
POCSAG1200: Address:  264208  Function: 1 
POCSAG1200: Address: 1204087  Function: 3  Alpha:   .<RS>Gg<DC2>
POCSAG1200: Address: 1629062  Function: 0 
POCSAG1200: Address:   76189  Function: 0  Alpha:   19
POCSAG1200: Address:  363629  Function: 0 
POCSAG1200: Address: 1776564  Function: 1 
POCSAG1200: Address: 1313150  Function: 2  Alpha:   15:39-93 (1/2)029859-20112021; T10.1.0.P TRANSPORT - RTC PERSONS TRAPPED SMALL VE; (STREET RECORD),FARADAY ROAD,SLOUGH; 495933,1819f4<ESC> 2 CAR;<NUL>
POCSAG1200: Address:  216321  Function: 2  Alpha:   15:39-57 (2/2) Assigned: JY17P2, JY17P1, JY19P1; Roles    JY17P2:Main Pump; Talkgrp  FBER-OPS01 (38*) (DGNA)
POCSAG1200: Address: 2011760  Function: 2 
POCSAG1200: Address:  210313  Function: 0 
POCSAG1200: Address: 1353760  Function: 3 
POCSAG1200: Address: 1530424  Function: 0 
POCSAG1200: Address: 1582159  Function: 3  Alpha:   O%
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1538201121+++TIME=1538201121<NUL>
POCSAG1200: Address: 2072673  Function: 0 
POCSAG1200: Address: 1197283  Function: 0  Alpha:   (3Ps<DLE>2q<DC4>5Q<DC4><VT>(SL<FF>(<SO>T<DC3>H19;<CAN>;<EM>hl-<SYN><BS>1q01p4<DC1><DC1><BS>4<DLE>52Q<DC3><NAK>hQ<DC4><DC1>h<FF>N<FF>MM<FF>h<FF>nm--
POCSAG1200: Address: 2092368  Function: 1 
POCSAG1200: Address: 1052820  Function: 2  Alpha:   15:36-33 20/11/2021 15:35:39 INC 24695021 09E01 73 BROADOAK ROAD, BENCHILL MANCHESTER, M22 9PN Female 37Y DECEASED PATIENT GRD 382462 387755
POCSAG1200: Address: 2073211  Function: 0 
POCSAG2400: Address: 1913627  Function: 2  Alpha:   15:35-30 5201<NUL>
POCSAG1200: Address: 1684268  Function: 3  Alpha:   hn
POCSAG1200: Address:  312672  Function: 0  Alpha:   <GS>5
POCSAG2400: Address: 1870272  Function: 1 
POCSAG2400: Address:   64608  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1533201121+++TIME=1533201121<NUL>
POCSAG2400: Address: 1320153  Function: 2  Alpha:   15:33-41 PLS CALL 07841 692 397 <NUL><NUL>
POCSAG2400: Address:  833962  Function: 0  Alpha:   AA<SOH>A2N<STX><CR><ACK>22<STX>A]aQE<SOH>YeI<SOH>Me]<SOH><SOH><NUL>
POCSAG2400: Address: 1323145  Function: 2  Alpha:   15
POCSAG2400: Address:  549963  Function: 2  Alpha:   15:33-98 PLS CALL 07841 692 397 <NUL><NUL>
POCSAG1200: Address: 1487684  Function: 2  Alpha:   15:33-13 69004
POCSAG1200: Address:  649969  Function: 2  Alpha:   15:33-98 69004
POCSAG1200: Address:  274898  Function: 1  Alpha:   <SOH>Y
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address:  273040  Function: 3  Alpha:   06/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  183357  Function: 0  Alpha:   Z<SUB>
POCSAG1200: Address:  791220  Function: 3 
POCSAG1200: Address: 1159795  Function: 0 
POCSAG1200: Address:  312672  Function: 0  Alpha:   15:31-00 20/11/2021 15:28:59 INC 24694993 04B01A SANCTUARY, 3 GORE AVENUE, SALFORD, M5 5LF Male 32Y assaulted- hit him in head, pushed over- sick and headache GRD 380132 399012<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   =6:30-89 4180<NUL>
POCSAG2400: Address: 1947249  Function: 0 
POCSAG1200: Address: 2077821  Function: 0 
POCSAG1200: Address: 1942113  Function: 0 
POCSAG1200: Address: 1312580  Function: 2  Alpha:   15:29-06 (1/2)Incident Information for SG109  Incident 039633-20112021 To       20/11/2021 15:28:18 Address  ADDRESS UNKNOWN          UNKNOWN Type     FIRE SERVICE<NUL><NUL>
POCSAG2400: Address:  858416  Function: 2 
POCSAG2400: Address: 2045733  Function: 2  Alpha:   T]
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1528201121+++TIME=1528201121<NUL>
POCSAG1200: Address: 1633645  Function: 0  Alpha:   J2<SOH>5JU<SOH>A<NAK>j<STX>5<ACK>3<ETB><ETX>aQe<STX><CR>>22<ACK>BN<SYN><DC2><STX><GS>J<DC2><STX>MaI]]I<SOH>QAIYMU<SOH>
POCSAG1200: Address: 1848181  Function: 0 
POCSAG1200: Address: 1717057  Function: 0 
POCSAG2400: Address: 1323282  Function: 2  Alpha:   15:24-40 TEST PAGE<NUL><NUL>
POCSAG2400: Address: 1022657  Function: 2  Alpha:   15:24-82 TEST PAGE<NUL><NUL>
POCSAG1200: Address: 1745490  Function: 0 
POCSAG1200: Address: 2005630  Function: 2 
POCSAG2400: Address:   33704  Function: 2  Alpha:   15:24-67 15:24-66 TEST PAGE<NUL>
POCSAG1200: Address: 1904008  Function: 0 
POCSAG1200: Address: 1875968  Function: 0 
POCSAG1200: Address: 1511424  Function: 2 
POCSAG1200: Address: 1052820  Function: 2  Alpha:   15:23-26 20/11
POCSAG1200: Address: 1499986  Function: 2 
POCSAG1200: Address: 1380899  Function: 2  Alpha:   H4<DC1>tS<DC4>u<DC4>(P4<DC1>(P50<DC2>3P<DLE>3<DC1>(R<DC1>H4145R4<DC1>Q<VT><NUL><NUL>
POCSAG1200: Address: 1841719  Function: 1 
POCSAG1200: Address: 1228381  Function: 2 
POCSAG1200: Address:  556189  Function: 0 
POCSAG1200: Address:   41512  Function: 2  Alpha:   15:22-26 Please Call Switchboard<NUL><NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address: 1587578  Function: 3 
POCSAG1200: Address:  180593  Function: 0  Alpha:   CR
POCSAG1200: Address:  273040  Function: 3  Alpha:   06/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  839979  Function: 0  Alpha:   )P'#c
POCSAG1200: Address:  168851  Function: 2 
POCSAG1200: Address: 1071145  Function: 2  Alpha:   <FS><DC4><CR><FF><FS>
POCSAG1200: Address: 1587577  Function: 3 
POCSAG1200: Address:  180592  Function: 0  Alpha:   CR
POCSAG1200: Address: 1251390  Function: 0 
POCSAG1200: Address:  542684  Function: 1  Alpha:   X<SUB>
POCSAG1200: Address: 1684385  Function: 0 
POCSAG1200: Address: 1220768  Function: 0  Alpha:   Yi
POCSAG1200: Address: 1120790  Function: 3  Alpha:   $ib)Pp3<HT>
POCSAG1200: Address:  938077  Function: 3  Alpha:   44,<DC4><ENQ>
POCSAG1200: Address:   44292  Function: 0  Alpha:   (<DC1>
POCSAG1200: Address:  140259  Function: 2  Alpha:   +g
POCSAG1200: Address:  731482  Function: 2  Alpha:   yL
POCSAG1200: Address:  155872  Function: 3 
POCSAG1200: Address:  725070  Function: 0 
POCSAG1200: Address: 1220797  Function: 2 
POCSAG1200: Address:   90277  Function: 3 
POCSAG1200: Address:  839762  Function: 1 
POCSAG1200: Address: 1582666  Function: 2 
POCSAG1200: Address:  369832  Function: 3  Alpha:   <DC4><BS>JS4r1R
POCSAG1200: Address: 1023671  Function: 1  Alpha:   t<dg<DC2>
POCSAG1200: Address: 2041422  Function: 3 
POCSAG1200: Address: 1163877  Function: 3  Alpha:   $g""<DLE>
POCSAG1200: Address: 1837196  Function: 2 
POCSAG1200: Address: 1667155  Function: 2  Alpha:   .&
POCSAG1200: Address: 1527593  Function: 2  Alpha:   ss<DC2>9<DLE>xw4
POCSAG1200: Address:  502801  Function: 1 
POCSAG1200: Address: 1511994  Function: 3  Alpha:   %R
POCSAG1200: Address: 1022230  Function: 2  Alpha:   15:20-85 20/11/2021 15:16:10 INC 24694945 25B02B 17 CASSLEY ROAD, SPEKE L24, L24 6SP Female 27Y sliced leg with a razor blade and taken overdose on tramadol GRD 345135 383403
POCSAG1200: Address:  269110  Function: 2  Alpha:   15:20-62 20/11/2021 15:16:24 INC 24694947 12D02 WYNCOURT PRIVATE NURSING HOME, 162 PARK ROAD, TIMPERLEY ALTRINCHAM, WA15 6QH Female 61Y UNWITNESSED FIT GRD 378042 389491<NUL><NUL>
POCSAG2400: Address: 1913810  Function: 2  Alpha:   15:20-51 4660<NUL>
POCSAG1200: Address:  269059  Function: 2  Alpha:   15:20-53 20/11/2021 15:14:58 INC 24694938 29D03V W3W: DRAGS LEAPS CATS, GLOSSOP, DERBS. Unknown RTC - car vs car, pregnant female appears shocked GRD 403337 390730<NUL><NUL>
POCSAG1200: Address: 2025462  Function: 1 
POCSAG1200: Address:  600582  Function: 0  Alpha:   15:20-41 ONEFORD TIMES NEWS RE: HOSPITAL 07525 629 595 ORLANDO JENKINSON <NUL>
POCSAG2400: Address: 1320204  Function: 2  Alpha:   15:19-54 2581<NUL>
POCSAG2400: Address: 1320203  Function: 2  Alpha:   15:19-39 4187<NUL>
POCSAG2400: Address: 1323888  Function: 2  Alpha:   15:19-26 5013<NUL>
POCSAG1200: Address: 1258970  Function: 2  Alpha:   15:19-34 call 33460<NUL>
POCSAG1200: Address: 1312586  Function: 2  Alpha:   15:18-77 (3/3) POL. POSSI<STX><EOT>M CARER ALSO IN PROPERTY.  POL EN ROUTE <NUL>
POCSAG1200: Address: 1594913  Function: 2  Alpha:   15:18-14 Proceed to: 039631-20112021 DOMESTIC DWELLING FIRE  28 REGENCY DRIVE,OFF MADEIRA ROAD,WEST BYFLEET,KT14 6EN<NUL>
POCSAG1200: Address:  930489  Function: 2  Alpha:   15:18-86 20/11/2021 15:15:23 INC 24694940 32D01 BUS STOP NEAR TO, 190-196 OLDHAM ROAD, MILES PLATTING MANCHESTER, M4 6BQ Male 35Y M - ON THE FLOOR GRD 385147 399001<NUL>
POCSAG1200: Address: 1723628  Function: 3 
POCSAG1200: Address:  874867  Function: 3 
POCSAG1200: Address: 1716258  Function: 0 
POCSAG1200: Address: 1204426  Function: 0 
POCSAG1200: Address:  400736  Function: 3  Alpha:   [<ESC>
POCSAG2400: Address: 1323899  Function: 2  Alpha:   15:18-52 3108<NUL>
POCSAG1200: Address:  722459  Function: 3 
POCSAG1200: Address:  267874  Function: 0  Alpha:   <SYN>f&<ACK><ACK>
POCSAG1200: Address:  175455  Function: 1  Alpha:   O%(<SYN>H!<DLE><DC3>
POCSAG1200: Address:  421535  Function: 1 
POCSAG2400: Address:   11754  Function: 0  Alpha:   15:17-41 PLS CALL - 5929<NUL>
POCSAG2400: Address: 1324560  Function: 2  Alpha:   15:17-16 Clear From INC: 16803077 Acknowledged.<NUL>
POCSAG1200: Address: 1032674  Function: 3  Alpha:   <DC2>#<DC1>(L
POCSAG2400: Address: 1322351  Function: 2  Alpha:   15:16-45 Please call PAH ext:01279 973569 Winter Ward<NUL>
POCSAG1200: Address: 1039338  Function: 3  Alpha:   6$
POCSAG1200: Address: 1594913  Function: 2  Alpha:   15:15-12 Proceed to: 039631-20112021 DOMESTIC DWELLING FIRE  20 REGENCY DRIVE,OFF MADEIRA ROAD,WEST BYFLEET,KT14 6EN<NUL>
POCSAG1200: Address:  679608  Function: 2  Alpha:   15:15-82 62872
POCSAG1200: Address: 1258970  Function: 2  Alpha:   15:15-33 Please Call Switchboard<NUL><NUL>
POCSAG1200: Address: 1450868  Function: 3 
POCSAG2400: Address:  181423  Function: 3  Alpha:   O%
POCSAG2400: Address: 1134902  Function: 0  Alpha:   <FS><ENQ>
POCSAG2400: Address: 2042182  Function: 0 
POCSAG2400: Address:  661452  Function: 2 
POCSAG2400: Address:  534571  Function: 2  Alpha:   <EOT><LF>
POCSAG2400: Address: 1587818  Function: 1 
POCSAG2400: Address: 1155649  Function: 2  Alpha:   )<DLE>j'P
POCSAG2400: Address:  669024  Function: 3  Alpha:   <ACK>d
POCSAG2400: Address: 1935222  Function: 2  Alpha:   `@Blhp3<HT>
POCSAG2400: Address: 1212942  Function: 2 
POCSAG2400: Address: 1718347  Function: 1  Alpha:   <SYN><DC2>
POCSAG2400: Address:  328969  Function: 1  Alpha:   0<DLE>5<DC1>H$q<DC4>
POCSAG1200: Address:   41512  Function: 2  Alpha:   15:14-23 33867
POCSAG1200: Address: 1594913  Function: 2  Alpha:   15:13-11 Proceed to: 039631-20112021 DOMESTIC DWELLING FIRE  20 REGENCY DRIVE,OFF MADEIRA ROAD,WEST BYFLEET,KT14 6EN<NUL>
POCSAG1200: Address: 1321926  Function: 2  Alpha:   15:13-48 07407384832 - Megan Gower : Hall Place Farm Sulham Hill Tilehurst Reading Berkshire RG31 5UB Horse Sparkie Colic phone call requested
POCSAG1200: Address: 1321922  Function: 2  Alpha:   15:13-05 07407384832 - Megan Gower : Hall Place Farm Sulham Hill Tilehurst Reading Berkshire RG31 5UB Horse Sparkie Colic phone call requested
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG2400: Address: 1324560  Function: 2  Alpha:   15:11-12 Confirmed End of Shift Thank you<NUL>
POCSAG2400: Address:   28896  Function: 0  Alpha:   15:11-82 4157<NUL>
POCSAG1200: Address: 1817185  Function: 2  Alpha:   15:10-18 20/11/2021 15:05:06 INC 24694909 09E02 50 SANDHEYS AVENUE, WATERLOO L22, L22 7RP Female 57Y SUB CALL- COVID CONFIRMED- DIB- RED SPOTS ON CHEST- SHAKY GRD 331384 398519<NUL>
POCSAG2400: Address: 1913724  Function: 2  Alpha:   15:09-07 4660<NUL>
POCSAG2400: Address:   28908  Function: 0  Alpha:   15:09-17 5400<NUL>
POCSAG1200: Address: 1321531  Function: 2  Alpha:   15:09-45 02392283363
POCSAG1200: Address: 2078240  Function: 2  Alpha:   n<BS>ah<SO>Abh@<SUB><DC3><EM><EM>A&)%<VT><VT>)Y@<BS><ETX><DC3>'3A<DLE><DC3><EM><EM>A<EOT><US><EM>)<US><GS>Y@<EOT><EM>k@f<STX><EM>A<FF>K[CYKAnf2A<FF>[@<FF><ETX><EM><EM><VT><GS>A<SO>%<HT>Afljlbf@h`jpfn<NUL>
POCSAG2400: Address: 1324541  Function: 2  Alpha:   15:09-39 INC ALERT No: 16803067 Traumatic Inj
POCSAG1200: Address: 1109200  Function: 1  Alpha:   i3
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1508201121+++TIME=1508201121<NUL>
POCSAG2400: Address: 1323888  Function: 2  Alpha:   15:08-25 3181<NUL>
POCSAG1200: Address: 1072719  Function: 2 
POCSAG1200: Address:   90549  Function: 3  Alpha:    A
POCSAG1200: Address:  115284  Function: 2 
POCSAG2400: Address:   28916  Function: 0  Alpha:   15:07-97 4297<NUL>
POCSAG2400: Address: 1324072  Function: 2  Alpha:   15:07-02 SEL 111 is in CAS L
POCSAG2400: Address: 1324056  Function: 2  Alpha:   15:07-03 SE<DC4><NUL>111 is in CAS Level 3 Escalation - For further information please call <02082536951 or 07557565895> SEL IUC OPS support S.K<NUL>
POCSAG2400: Address: 1324071  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   <DLE>z/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  585617  Function: 2  Alpha:   15:07-50 SEL 111 is in CAS Level 3 Escalation - For further information please call <02082536951 or 07557565895> SEL IUC OPS support S.K<NUL>
POCSAG2400: Address: 1324652  Function: 2  Alpha:   15:06-10 15:06-09 THE DOORS HAVE TURNED TO AMBER DUE TO GETTING BUSY. THE ON-CALL MANAGER IS ALICE ON 07483 425 246. 
POCSAG1200: Address: 1509924  Function: 2  Alpha:   15:05-62 2961<NUL>
POCSAG1200: Address:  906480  Function: 3  Alpha:   <DLE><FF><HT><FS>8<STX>1f
POCSAG1200: Address:   11817  Function: 0  Alpha:   0<NUL><NUL><SOH><DLE><SI>2f
POCSAG2400: Address:  367256  Function: 1 
POCSAG2400: Address:  150086  Function: 0  Alpha:   15:04-71 2446<NUL>
POCSAG1200: Address:  389791  Function: 2 
POCSAG1200: Address:  658214  Function: 0 
POCSAG1200: Address:  234377  Function: 2  Alpha:   15:04-33 20/11/2021 15:00:35 INC 24694897 19D01 29 NAVENA AVENUE, FLEETWOOD, FY7 8HD Male 74Y CONFUSED-HIGH TEMP-SHAKING(WKD 331969 446618<NUL><NUL>
POCSAG1200: Address:  623475  Function: 3  Alpha:   fj
POCSAG1200: Address:  747018  Function: 1 
POCSAG1200: Address: 1259126  Function: 2  Alpha:   15:04-09 20/11/2021 15:00:35 INC 24694897 19D01 29 NAVENA AVENUE, FLEETWOOD, FY7 8HD Male 74Y CONFUSED-HIGH TEMP-SHAKING GRD 331969 446618<NUL><NUL>
POCSAG1200: Address:  200800  Function: 2  Alpha:   15:04-19 20/11/2021 15:00:35 INC 24694897 19D01 29 NAVENA AVENUE, FLEETWOOD, FY7 8HD Male 74Y CONFUSED-HIGH TEMP-SHAKING GRD 331969 446618<NUL><NUL>
POCSAG1200: Address:  695837  Function: 2  Alpha:   15:03-60 PLEASE CALL 01784 884 976
POCSAG1200: Address:  312672  Function: 0  Alpha:   15:02-91 20/11/2021 15:00:10 INC 24694892 17D03 9 NEWCASTLE AVENUE, BLACKPOOL, FY3 9DP Male 52Y fallen intox GRD 331912 435970<NUL><NUL>
POCSAG1200: Address:  618396  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   06/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   15:02-53 20/11/2021 15:01:00 INC 24694899 17B01 15 WERNBROOK CLOSE, NOCTORUM BIRKENHEAD, CH43 9HY Female 82Y FALLEN GRD 328927 387764<NUL>
POCSAG1200: Address: 1848177  Function: 0 
POCSAG2400: Address:   28894  Function: 0  Alpha:   15:00-09 4954<NUL>
POCSAG1200: Address:  212165  Function: 2  Alpha:   <STX><FF>UDL
POCSAG2400: Address:   28906  Function: 0  Alpha:   14:59-42 3148<NUL>
POCSAG1200: Address: 1380913  Function: 2  Alpha:   K<FF>L,<FF>(<FF>M.mL<SO><CR><CR>(Rs<DLE>H<FF>M-<SO><CR>n-<FF>h,,<DC1>,<FF>(l<FF>(3<DC2><DC1><DC1>3q4<DC1><SYN>Ht3<DLE><DC1><VT>H<DLE>?py<DC2>31<SYN>(3Ps<DLE>2q<DC4>5Q<DC4><VT>(3<SO><BS>.<DLE><SYN>H19;<CAN>;<EM>(<SO>-<SYN>h0P<DC3><NAK>h5<DLE>s<DC2><VT><BS>1R<DLE><VT>(6<DC1><DC3>ss<NAK><VT>Hs<DC3>(Q3Qt1<SYN>hQ<DC4><DC1>h<FF>.MM-<FF><BS><CR>LLM<FF>
POCSAG1200: Address: 1925527  Function: 2  Alpha:   14:59-19 20
POCSAG1200: Address:  334075  Function: 2  Alpha:   14:59-12 20/11/2021 14:53:44 INC 24694871 31W11 13 MIDDLESEX ROAD, BLACKLEY MANCHESTER, M9 8AX Female 94Y CA
POCSAG1200: Address: 1419099  Function: 0  Alpha:   nd
POCSAG1200: Address:  612770  Function: 1 
POCSAG1200: Address: 1648225  Function: 2 
POCSAG1200: Address: 1817241  Function: 2  Alpha:   14:59-39 CAN1_N CALL ENGINEER COLCHESTER HOSPITAL<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1458201121+++TIME=1458201121<NUL>
POCSAG2400: Address:   28904  Function: 0  Alpha:   14:57-92 4188<NUL>
POCSAG1200: Address: 1485397  Function: 0 
POCSAG1200: Address: 1032690  Function: 0 
POCSAG1200: Address: 1312580  Function: 2  Alpha:   14:56-05 (3/3) SMOKING - HAVE PUT OUT <NUL>
POCSAG1200: Address: 1441908  Function: 0 
POCSAG2400: Address:  549018  Function: 2  Alpha:   14:55-10 Switch - Call Waiting please
POCSAG2400: Address: 1008210  Function: 2  Alpha:   14:55-70 PLS CALL LISA - 01843 842 116<NUL>
POCSAG2400: Address: 1783808  Function: 0  Alpha:   G&<ACK><DC4><SYN>f<ACK><NUL>
POCSAG2400: Address: 1323475  Function: 2  Alpha:   14:55-94 PLS CALL LISA - 018
POCSAG2400: Address: 1323888  Function: 2  Alpha:   14:55-24 3157<NUL>
POCSAG1200: Address:  464459  Function: 2 
POCSAG1200: Address: 1494026  Function: 1 
POCSAG1200: Address:  858226  Function: 1 
POCSAG1200: Address:  708641  Function: 0 
POCSAG1200: Address:  940065  Function: 1 
POCSAG1200: Address: 1066592  Function: 2 
POCSAG1200: Address:  809340  Function: 0 
POCSAG1200: Address:  269803  Function: 3 
POCSAG1200: Address:   32469  Function: 2  Alpha:   14:55-4}!231 231 231
POCSAG1200: Address: 1313125  Function: 2  Alpha:   14:55-39 PLS CALL LISA - 01843 842 116<NUL>
POCSAG1200: Address: 1313126  Function: 2  Alpha:   14:55-44 PLS CALL LISA - 01843 842 116<NUL>
POCSAG1200: Address: 1313124  Function: 2  Alpha:   14:55-48 PLS CALL LISA - 01843 842 116<NUL>
POCSAG1200: Address:  679608  Function: 2  Alpha:   14:54-81 69003
POCSAG1200: Address:  649969  Function: 2  Alpha:   14:54-96 69003
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1453201121+++TIME=1453201121<NUL>
POCSAG2400: Address:  585333  Function: 2  Alpha:   14:53-08 Please call 38514<NUL><NUL>
POCSAG512: Address:  736375  Function: 2  Alpha:   14:51-13 01224655688
POCSAG2400: Address:  549209  Function: 2  Alpha:   14:50-04 RE: Shankly
POCSAG1200: Address:  334328  Function: 2  Alpha:   14:50-46 Confirmed Primary Angioplasty, CATHLAB NOW, call 020 7317 7666 or ext 36555 to acknowledge, Thanks<NUL>
POCSAG1200: Address:  394718  Function: 2  Alpha:   YQ
POCSAG1200: Address:  268597  Function: 2 
POCSAG1200: Address: 1485411  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1448201121+++TIME=1448201121<NUL>
POCSAG2400: Address: 1323888  Function: 2  Alpha:   14:48-23 5531<NUL>
POCSAG1200: Address: 1092442  Function: 2  Alpha:   14:48-58 20/11/2021 14:47:24 INC 24694849 02D02 7 LENTWORTH COURT, L17, L17 6GD Female 53Y THROAT CLOSING GRD 338655 385446<NUL><NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   14:48-87 5201<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   14:47-86 4156<NUL>
POCSAG1200: Address:  549693  Function: 2  Alpha:   14:47-45 ~CC O'NEIL CITY AIRPORT - 02890935132<NUL><NUL>
POCSAG1200: Address:  549693  Function: 2  Alpha:   14:47-44 ~PLESE CONTACT CONTROLS RE CREWING<NUL><NUL>
POCSAG1200: Address: 1455109  Function: 2 
POCSAG1200: Address: 1577576  Function: 0 
POCSAG1200: Address: 1453069  Function: 0  Alpha:   $g<SOH><DLE><EM><SUB>[<FS><SUB>\<EM>|,B
POCSAG1200: Address: 1618660  Function: 0  Alpha:   6&
POCSAG1200: Address:  189582  Function: 0 
POCSAG1200: Address: 2045509  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   06/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:  150086  Function: 0  Alpha:   14:45-70 3576<NUL>
POCSAG1200: Address:  676388  Function: 1 
POCSAG1200: Address: 1223804  Function: 3 
POCSAG1200: Address:  279850  Function: 3 
POCSAG1200: Address:  314769  Function: 0 
POCSAG1200: Address:  373548  Function: 2  Alpha:   b`
POCSAG1200: Address:  371545  Function: 0  Alpha:   h`
POCSAG2400: Address: 1913627  Function: 2  Alpha:   14:45-29 4187<NUL>
POCSAG1200: Address:  360216  Function: 2  Alpha:   14:45-17 call 33813<NUL>
POCSAG1200: Address: 1476336  Function: 0 
POCSAG1200: Address: 2021940  Function: 1 
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address: 1940010  Function: 2  Alpha:   14:42-95 6595<NUL>
POCSAG1200: Address:  436100  Function: 2  Alpha:   14:42-86 6595<NUL>
POCSAG1200: Address:  358291  Function: 2  Alpha:   14:42-91 6595<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   06/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1001123  Function: 2  Alpha:   14:41-38 NGH-14:40 Adult Cardiac Arrest A/E Resus<NUL><NUL>
POCSAG1200: Address: 1001125  Function: 2  Alpha:   14:41-00 NGH-14:40 Adult Cardiac Arrest A/E Resus<NUL><NUL>
POCSAG1200: Address: 1001131  Function: 2  Alpha:   14:41-01 NG
POCSAG1200: Address: 1001132  Function: 2  Alpha:   14:41-06 NGH-14:40 Adult Cardiac Arrest A/E Resus<NUL><NUL>
POCSAG1200: Address: 1312439  Function: 2  Alpha:   14:41-12 NGH-14:40 Adult Cardiac Arrest A/E Resus<NUL><NUL>
POCSAG1200: Address: 1312440  Function: 2  Alpha:   14:41-87 NGH-14:40 Adult Cardiac Arrest A/E Resus<NUL><NUL>
POCSAG2400: Address:  434738  Function: 0 
POCSAG2400: Address: 1846688  Function: 2 
POCSAG2400: Address:   28899  Function: 0  Alpha:   14:39-84 4140<NUL>
POCSAG2400: Address: 1320203  Function: 2  Alpha:   14:39-37 2018<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1438201121+++TIME=1438201121<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1438201121+++TIME=1438201121<NUL>
POCSAG2400: Address:   28905  Function: 0  Alpha:   14:38-90 4114<NUL>
POCSAG2400: Address: 1429074  Function: 1 
POCSAG2400: Address: 1185833  Function: 1 
POCSAG2400: Address: 1717057  Function: 0 
POCSAG2400: Address:   72080  Function: 0  Alpha:   ND
POCSAG2400: Address:   78439  Function: 2  Alpha:   O%
POCSAG2400: Address:  396894  Function: 1  Alpha:   <BS><SYN>
POCSAG2400: Address: 1324620  Function: 2  Alpha:   14:36-65 PL
POCSAG1200: Address:  273040  Function: 3  Alpha:   06/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:  225334  Function: 2  Alpha:   14:36-70 PLEASE CALL LINDSEY BARNS ON 07578 387 565
POCSAG2400: Address: 1324625  Function: 2  Alpha:   14:36-67 PLEASE CALL LINDSEY BARNS ON 07578 387 565
POCSAG2400: Address: 1320382  Function: 2  Alpha:   14:37-89 4204<NUL>
POCSAG2400: Address: 1324615  Function: 2  Alpha:   14:36-65 PLEASE CALL LINDSEY BARNS ON 07578 387 565
POCSAG2400: Address: 1324616  Function: 2  Alpha:   14:36-80 PLEASE CALL LINDSEY BARNS ON 07578 387 565
POCSAG1200: Address:   41512  Function: 2  Alpha:   14:36-20 Please Call Switchboard<NUL><NUL>
POCSAG1200: Address:  867190  Function: 1 
POCSAG1200: Address: 1581213  Function: 1 
POCSAG1200: Address: 1651724  Function: 1 
POCSAG1200: Address: 1184562  Function: 1 
POCSAG1200: Address: 1222274  Function: 0 
POCSAG1200: Address: 1233353  Function: 1  Alpha:   CE
POCSAG1200: Address:  853376  Function: 3 
POCSAG1200: Address:  681608  Function: 3 
POCSAG1200: Address: 1316633  Function: 3 
POCSAG1200: Address: 1817185  Function: 2 
POCSAG1200: Address: 1032980  Function: 2  Alpha:   <SYN><DC2>
POCSAG2400: Address:  960093  Function: 1 
POCSAG2400: Address: 1324557  Function: 2  Alpha:   14:35-32 INC ALERT No: 16802940 - MOTORBIKE ACCIDENT, ON THE FLOOR, UNSURE WHATS HAPPENED, AT: JUNC WITH RAMPART ROAD, RAMPART ROAD, SALISBURY, SP1 1HU, Time of Call: 20/11/2021 14:28:39, Co-ords: 51.0741484 -1.78665<NUL>
POCSAG1200: Address: 1091188  Function: 0 
POCSAG1200: Address:  549858  Function: 2  Alpha:   14:35-27 ~FYI WC IRVINE, BOOKED ON AVAILABLE FROM TODAY. ON LEAVE NEXT SET
POCSAG1200: Address: 1318948  Function: 2  Alpha:   14:34-83 3991<NUL>
POCSAG1200: Address:  973224  Function: 1 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1433201121+++TIME=1433201121<NUL>
POCSAG2400: Address: 1322351  Function: 2  Alpha:   14:33-44 Please call PAH ext:3909 harve
POCSAG1200: Address: 1812326  Function: 2  Alpha:   &L
POCSAG1200: Address: 1594926  Function: 2  Alpha:   14:32-72 69000
POCSAG1200: Address: 1032674  Function: 3  Alpha:   9<BS>VDL
POCSAG1200: Address:  273040  Function: 3  Alpha:   06/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:  225851  Function: 2  Alpha:   14:29-29 107204<NUL><NUL>
POCSAG2400: Address: 1324556  Function: 2  Alpha:   14:29-51 INC ALERT No:
POCSAG2400: Address:  828029  Function: 1 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1428201121+++TIME=1428201121<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1428201121+++TIME=1428201121<NUL>
POCSAG2400: Address:  363852  Function: 2  Alpha:   14:28-23 6454<NUL>
