POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0748201121+++TIME=0748201121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   06/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  284753  Function: 3  Alpha:   <CR><NUL>
POCSAG1200: Address:   39737  Function: 1 
POCSAG1200: Address:  677519  Function: 0  Alpha:   O%(J<ENQ>D)v
POCSAG1200: Address:  281887  Function: 3 
POCSAG1200: Address:  792382  Function: 0 
POCSAG1200: Address: 1515694  Function: 3 
POCSAG1200: Address: 1554092  Function: 0  Alpha:   !f<EOT>#j
POCSAG1200: Address:  718724  Function: 2 
POCSAG1200: Address:  301006  Function: 0  Alpha:   p<DC2>Xt0uY<EOT>
POCSAG1200: Address: 1534207  Function: 2  Alpha:   07:44-57 (2/2)     LEIGH ROAD          EASTLEIGH          SO50 9SJ Type     M4 Business Continuity Event BC3 Map ref  444284.5,119552.24 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0743201121+++TIME=0743201121<NUL>
POCSAG1200: Address: 1259126  Function: 2  Alpha:   07:43-83 Cat 2 in Bispham - 67 year old femal
POCSAG1200: Address: 1116392  Function: 3 
POCSAG1200: Address: 1991283  Function: 2 
POCSAG1200: Address: 1990768  Function: 0 
POCSAG1200: Address: 1338442  Function: 0  Alpha:   79<DLE><EM>X<CAN><EM><DLE>Tvryyps2Py27:<DLE>a<P`94s792P072P):<DLE>h2z2y9<DLE>dw9x4z0vy<DC4>
POCSAG1200: Address:  482888  Function: 2  Alpha:   j15Pa066<SYN>Pa0:4<DLE>f01P"j PX<SUB>Pf4w:zr9<SYN>Pa77zp1:<DLE>a`a*P77P"<:P<EM><EM>
POCSAG1200: Address: 1317894  Function: 2  Alpha:   07:41-02
POCSAG1200: Address: 1298078  Function: 3 
POCSAG1200: Address: 1098179  Function: 0  Alpha:   U`cn 
POCSAG1200: Address:  724913  Function: 3  Alpha:   M<RS><FS>L<SO>
POCSAG1200: Address: 1995585  Function: 1 
POCSAG1200: Address:  369497  Function: 1  Alpha:   `b
POCSAG1200: Address:  226904  Function: 2 
POCSAG1200: Address: 1393224  Function: 1 
POCSAG1200: Address:  656440  Function: 2  Alpha:   Bm
POCSAG1200: Address:  958546  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0738201121+++TIME=0738201121<NUL>
POCSAG1200: Address: 1946231  Function: 1  Alpha:   <DEL><DEL>
POCSAG1200: Address:  164560  Function: 2  Alpha:   "gJ"<SYN>
POCSAG1200: Address:  758952  Function: 0 
POCSAG1200: Address:  585224  Function: 2  Alpha:   07:36-71 1: 001INTPAGE32112 Diligenta Pager Test (?) 01<NUL><NUL>
POCSAG1200: Address: 1092709  Function: 2  Alpha:   07:36-85 20/11/2021 07:34:40 INC 24693327 31D04 4 MACKAY CROFT, CHORLEY, PR6 0RQ Female 88Y VOMITED - SHAKING - NOT RESPONDING GRD 358884 417580<NUL>
POCSAG1200: Address: 1258733  Function: 2  Alpha:   07:36-71 20/11/2021 07:34:40 INC 24693327 31D04 4 MACKAY CROFT, CHORLEY, PR6 0RQ Female 88Y VOMITED <CR>(KHAKING - NOT RESPONDING GRD 358884 417580<NUL>
POCSAG1200: Address: 1483824  Function: 0 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0733201121+++TIME=0733201121<NUL>
POCSAG2400: Address: 1320347  Function: 2  Alpha:   07:33-11 3132<NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG2400: Address: 1320204  Function: 2  Alpha:   07:32-32 4187<NUL>
POCSAG1200: Address:  345722  Function: 0  Alpha:   07:32-80 PLS CONTACT ROBIN ON EAST WING 1 ICU ON 83368
POCSAG2400: Address: 1976691  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   06/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1321450  Function: 2  Alpha:   07:29-03 2BA SETS AT SY REQUIRE BAKING - ADDED TO SPREADSHEET<NUL>
POCSAG1200: Address: 2029301  Function: 0 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0728201121+++TIME=0728201121<NUL>
POCSAG1200: Address: 1868336  Function: 0 
POCSAG1200: Address:   41512  Function: 2  Alpha:   07:27-89 33813
POCSAG2400: Address: 1323631  Function: 2  Alpha:   07:27-92 4935<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   06/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1066362  Function: 3 
POCSAG1200: Address:   82209  Function: 1  Alpha:   DE
POCSAG1200: Address: 1880950  Function: 3 
POCSAG1200: Address: 2008955  Function: 0 
POCSAG2400: Address:  333408  Function: 0 
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address:  273040  Function: 3  Alpha:   06/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  165071  Function: 3 
POCSAG1200: Address:  699294  Function: 1 
POCSAG1200: Address: 1466781  Function: 1  Alpha:   KAJj2
POCSAG1200: Address: 1222916  Function: 3 
POCSAG1200: Address:  312939  Function: 2  Alpha:   <CR><BS>
POCSAG1200: Address:   39065  Function: 1 
POCSAG1200: Address: 1217841  Function: 2 
POCSAG1200: Address:   40089  Function: 2  Alpha:   07:20-28 20/11
POCSAG2400: Address:  584009  Function: 2  Alpha:   07:20-26 3507<NUL>
POCSAG1200: Address: 1216775  Function: 2  Alpha:   O%
POCSAG1200: Address:  470494  Function: 2  Alpha:   <FS>h
POCSAG1200: Address: 1071301  Function: 3 
POCSAG1200: Address: 1684300  Function: 2 
POCSAG1200: Address:  905988  Function: 2 
POCSAG1200: Address:  176907  Function: 3 
POCSAG1200: Address:  334075  Function: 2  Alpha:   07:17-21 20/11/2021 07:16:53 INC 24693276 09E01 45 HAMBLEDON DRIVE, GREASBY WIRRAL CH49, CH49 2NX Unknown UnknownY NOT BREATHING GRD 325478 387651<NUL><NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   07:17-12 20/11/2021 07:16:39 INC 24693275 09E01 103 DEVONSHIRE ROAD, CHORLEY, PR7 2DJ Unknown UnknownY FOUND PT NOT BREATHJING GRD 358043 417353<NUL>
POCSAG1200: Address: 1092762  Function: 2  Alpha:   07:17-48 20/11/2021 07:16:53 INC 24693276 09E01 45 HAMBLEDON DRIVE, GREASBY WIRRAL CH49, CH49 2NX Unknown UnknownY NOT BREATHING GRD 325478 387651<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   06/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1814969  Function: 0  Alpha:   07:14-75 3223<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0713201121+++TIME=0713201121<NUL>
POCSAG1200: Address: 2010096  Function: 0 
POCSAG2400: Address: 1323631  Function: 2  Alpha:   07:13-91 3119<NUL>
POCSAG1200: Address: 1651555  Function: 1 
POCSAG1200: Address:  730827  Function: 2 
POCSAG1200: Address: 1337561  Function: 1  Alpha:   <DC2><ETX>
POCSAG1200: Address:  370432  Function: 3  Alpha:   d`
POCSAG1200: Address: 1258733  Function: 2  Alpha:   07:11-70 20/11/2021 07:08:53 INC 24693258 26D01 6 QUEENS ROAD, CHORLEY, PR7 1JU Male 68Y VOMITING - CONFUSED - SWEATING GRD 358173 417787
POCSAG1200: Address: 1216773  Function: 2 
POCSAG1200: Address:  575857  Function: 1  Alpha:   G-<NUL>MA
POCSAG1200: Address: 1680193  Function: 2 
POCSAG1200: Address:  215304  Function: 0 
POCSAG1200: Address: 1172290  Function: 2 
POCSAG1200: Address: 2028153  Function: 1 
POCSAG2400: Address:  149170  Function: 2  Alpha:   07:09-38 84068
POCSAG2400: Address: 1008210  Function: 2  Alpha:   07:09-69 PLEASE CALL RE DOROTHY GI
POCSAG2400: Address:  149253  Function: 2  Alpha:   07:09-58 PLEASE CALL RE DOROTHY GIFFORD ON 07561 317 145<NUL>
POCSAG1200: Address: 1684624  Function: 2 
POCSAG1200: Address: 1313125  Function: 2  Alpha:   07:09-38 PLEASE CALL RE DOROTHY GIFFORD ON 07561 317 145<NUL>
POCSAG1200: Address: 2025319  Function: 0 
POCSAG1200: Address: 1663096  Function: 1 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0708201121+++TIME=0708201121<NUL>
POCSAG2400: Address: 2007350  Function: 2 
POCSAG1200: Address: 2008752  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   06/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1323631  Function: 2  Alpha:   07:05-90 4376<NUL>
POCSAG1200: Address: 1313125  Function: 2  Alpha:   07:05-37 PLEASE CALL SALLY AT WESTBURY HOUSE ON 01304 
POCSAG1200: Address: 1313126  Function: 2  Alpha:   07:05-42 PLEASE CALL SALLY AT WESTBURY HOUSE ON 01304 360 696<NUL>
POCSAG1200: Address: 1313124  Function: 2  Alpha:   07:05-46 PLEASE CALL SALLY AT WESTBURY HOUSE ON 01304 360 696<NUL>
POCSAG1200: Address:  386089  Function: 0 
POCSAG1200: Address: 1173736  Function: 0 
POCSAG1200: Address: 1770612  Function: 2  Alpha:   07:04-94 5704<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0703201121+++TIME=0703201121<NUL>
POCSAG1200: Address: 1147249  Function: 3 
POCSAG1200: Address: 1487182  Function: 0 
POCSAG1200: Address:  838117  Function: 0  Alpha:   HT
POCSAG1200: Address:  273040  Function: 3  Alpha:   06/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  126057  Function: 1 
POCSAG1200: Address: 1115221  Function: 3  Alpha:   ")i`a
POCSAG1200: Address: 1349432  Function: 1 
POCSAG2400: Address:  583600  Function: 2  Alpha:   07:01-58 71157
POCSAG1200: Address: 1355355  Function: 0 
POCSAG1200: Address: 1515674  Function: 1 
POCSAG1200: Address: 1100145  Function: 0  Alpha:   S 
POCSAG1200: Address:  103557  Function: 3 
POCSAG1200: Address:  839172  Function: 3 
POCSAG1200: Address: 1705444  Function: 3 
POCSAG1200: Address: 1246923  Function: 1 
POCSAG1200: Address: 1935494  Function: 2  Alpha:   d@p@<STX>
POCSAG1200: Address: 1349435  Function: 1 
POCSAG1200: Address: 1415978  Function: 3  Alpha:   jj
POCSAG1200: Address: 1410911  Function: 0  Alpha:   rf@g<DC2>
POCSAG1200: Address:  210526  Function: 3 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0658201121+++TIME=0658201121<NUL>
POCSAG1200: Address: 1349432  Function: 1 
POCSAG1200: Address: 1410908  Function: 0  Alpha:   np
POCSAG1200: Address:  210523  Function: 3 
POCSAG1200: Address:  538123  Function: 1 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0658201121+++TIME=06582
POCSAG1200: Address: 1032654  Function: 2  Alpha:   9<BS>V<EM>L
POCSAG2400: Address: 1324560  Function: 2  Alpha:   06:58-94 INC ALERT No: 16801490 Chest Pain
POCSAG2400: Address: 1606197  Function: 0 
POCSAG1200: Address:   80157  Function: 3  Alpha:   9<BS>V<EM>L
POCSAG1200: Address:  536243  Function: 0 
POCSAG1200: Address:  200957  Function: 2 
POCSAG1200: Address: 1022198  Function: 2  Alpha:   06:56-12 20/11/2021 06:54:52 INC 24693226 09E01 NEAR TO, 20 MARCH DRIVE, BRANDLESHOLME BURY, BL8 1XQ Male 30Y NOT BREATHING GRD 379997 412264<NUL>
POCSAG1200: Address:  269059  Function: 2  Alpha:   06:56-76 20/11/2021 06:54:52 INC 24693226 09E01 NEAR TO, 20 MARCH DRIVE, BRANDLESHOLME BURY, BL8 1XQ Male 30Y NOT BREATHING GRD 379997 412264<NUL>
POCSAG1200: Address:  269059  Function: 2  Alpha:   06
POCSAG1200: Address: 1052820  Function: 2  Alpha:   06:55-00 20/11/2021 06:53
POCSAG2400: Address: 1022493  Function: 0  Alpha:   06:53-78 Reminder; Steam controls & Demin Water controls are in force. Any plants wanting to change their usage requirements of either supply must contact the Infrastructure SCo on x74770 beforehand - SSM<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   06/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1383020  Function: 0 
POCSAG2400: Address: 1058855  Function: 3 
POCSAG1200: Address: 1563609  Function: 1 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0648201121+++TIME=0648201121<NUL>
POCSAG2400: Address:  216663  Function: 2  Alpha:   06:48-88 07795570907 - Faye Sinkinson : 12 Crosshill Drive Carlisle Cumbria CA2 6RS Dog Diego Cant stand up phone call requested
POCSAG2400: Address: 1320280  Function: 2  Alpha:   06:48-85 5002<NUL>
POCSAG2400: Address:  584193  Function: 2  Alpha:   06:47-81 71157
POCSAG1200: Address: 1815006  Function: 0  Alpha:   06:47-62 PLEASE CALL HARRY (KINGS RTC) ON 0787 557 6509 - RE DONOR 153037, DOB 18/08/87 IN ROYAL BOLTON HOSPITAL. MANY THANKS, HUB OPERATIONS<NUL>
POCSAG1200: Address: 1908927  Function: 0  Alpha:   g<DC2>
POCSAG1200: Address:   82222  Function: 2  Alpha:   TA
POCSAG1200: Address:  635654  Function: 1 
POCSAG1200: Address: 1024754  Function: 0 
POCSAG1200: Address: 1925683  Function: 2  Alpha:   06:43-20 20/11/2021 06:40:59 INC 24693192 31D01 O/S, 23 PRESTON NEW ROAD, MARTON BLACKPOOL, FY3 9LU Male 16Y FOUND ON THE FLOOR - NOT MOVING - NOT CONSCIOUS GRD 332579 434716
POCSAG1200: Address: 1548919  Function: 2 
POCSAG1200: Address: 1716262  Function: 0 
POCSAG1200: Address:  747188  Function: 3 
POCSAG1200: Address:  421051  Function: 2 
POCSAG1200: Address: 1077427  Function: 1 
POCSAG1200: Address:  177162  Function: 3 
POCSAG1200: Address: 1238921  Function: 2 
POCSAG1200: Address:  610384  Function: 1  Alpha:   |4
POCSAG1200: Address: 2074236  Function: 1 
POCSAG512: Address: 1951112  Function: 1  Alpha:   Y]aeA
POCSAG2400: Address:  149253  Function: 2  Alpha:   06:42-56 PLEASE CALL KAY AT CROSSROADS ON 01233 650 693 RE VERITY CRAWLEY<NUL>
POCSAG2400: Address: 1323475  Function: 2  Alpha:   06:42-91 PLEASE CALL KAY AT CROSSROADS ON 01233 650 693 RE VERITY CRAWLEY<NUL>
POCSAG1200: Address: 1258970  Function: 2  Alpha:   06:42-24 Call or Calls waiting at Switchboard
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0638201121+++TIME=0638201121<NUL>
POCSAG2400: Address:  584009  Function: 2  Alpha:   06:38-25 3240<NUL>
POCSAG2400: Address: 1324562  Function: 2  Alpha:   06:37-84 INC ALERT No: 16801448 Traffic/Transportation Accidents - FIRE - HGV IN HEDGE ON A30 - PERSON TRAPPED, AT: A30 WESTBOUND, MCDONALDS RESTAURANTS LTD, ACCESS TO THE TRAVEL IN^
POCSAG2400: Address: 1600632  Function: 2 
POCSAG2400: Address: 1324550  Function: 2  Alpha:   06:36-85 INC ALERT No: 16801451 Cardiac Arrest -, AT: 3 ROMAN ROAD, EASTON BRISTOL, BS5 6DH, Time of Call: 20/11/2021 06:35:32, Co-ords: 51.4661395 -2.56407<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0633201121++<LF>9<NUL>31
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0633201121+++TIME=0633201121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   06/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1032922  Function: 3  Alpha:   &p
POCSAG1200: Address: 1678080  Function: 1  Alpha:   d`
POCSAG1200: Address: 1265328  Function: 3 
POCSAG1200: Address: 2094240  Function: 3 
POCSAG2400: Address: 2073140  Function: 1 
POCSAG1200: Address: 2012717  Function: 2 
POCSAG1200: Address: 2009785  Function: 0 
POCSAG1200: Address: 1578606  Function: 1 
POCSAG1200: Address:  734795  Function: 0  Alpha:   s<DC1><BS><VT>hA<DC4><DC1>`l<FF>-<FF>M
POCSAG1200: Address:  269111  Function: 2  Alpha:   06:26-85 20/11/2021 06:24:51 INC 24693158 10D02 7 ONCHAN ROAD, BLACKBURN, BB2 3NT Male 53Y DIB UNSTABE ANGINA GRD 368134 426385<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   06:25-48 4183<NUL>
POCSAG2400: Address:  584009  Function: 2  Alpha:   06:25-23 4589<NUL>
POCSAG2400: Address: 1323631  Function: 2  Alpha:   06:25-89 3104<NUL>
POCSAG1200: Address:  557770  Function: 3 
POCSAG1200: Address:  189073  Function: 2 
POCSAG1200: Address: 1262889  Function: 1 
POCSAG1200: Address: 1070183  Function: 0  Alpha:   M%
POCSAG1200: Address: 1910376  Function: 1 
POCSAG2400: Address: 2011696  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0623201121+++TIME=0623201121<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0623201121+++TIME=0623201121<NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address: 1022198  Function: 2  Alpha:   06:22-10 20/11/2021 06:19:58 INC 24693143 25B03 1496 ASHTON OLD ROAD, ABBEY HEY MANCHESTER, M11 1HN Male 26Y MENTAL HEALTH - SUICIDAL GRD 389879 397317
POCSAG1200: Address:  273040  Function: 3  Alpha:   06/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1815068  Function: 0  Alpha:   06:21-21 PAEDIATRIC CARDIAC ARREST A AND E RESUS 4 ST HELIER HOSPITAL 06:15<NUL><NUL>
POCSAG2400: Address: 1290849  Function: 0 
POCSAG1200: Address: 2009682  Function: 1 
POCSAG1200: Address: 1860213  Function: 0 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0618201121+++TIME=0618201121<NUL>
POCSAG2400: Address: 1324550  Function: 2  Alpha:   06:18-84 INC ALERT No: 16801406 Unconscious/Fainting (Near) - PT NEWBORN, UNABLE TO ROUSE, AT: 19 FOLIO DRIVE, PORTISHEAD BRISTOL, BS20 7FU, Time of Call: 20/11/2021 06:15:04, Co-ords: 51.4866493 -2.7568916<NUL><NUL>
POCSAG1200: Address: 1313125  Function: 2  Alpha:   06:14-35 03003000044
POCSAG2400: Address:  149253  Function: 2  Alpha:   06:14-55 03003000044
POCSAG2400: Address: 1812080  Function: 1 
POCSAG1200: Address: 1313126  Function: 2  Alpha:   06:14-40 03<DLE>23000044
POCSAG1200: Address: 2009842  Function: 0 
POCSAG1200: Address: 1313124  Function: 2  Alpha:   06:14-44 03003000044
POCSAG1200: Address:   33723  Function: 2  Alpha:   06:14-63 03003000044
POCSAG1200: Address: 1790220  Function: 0 
POCSAG1200: Address: 1090108  Function: 2  Alpha:   06:14-54 20/11/2021 05:55:46 INC 246930)<FF><BS>
POCSAG1200: Address: 1974483  Function: 0 
POCSAG2400: Address: 1320347  Function: 2  Alpha:   06:13-08 2664<NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address:  180992  Function: 2 
POCSAG1200: Address: 1262895  Function: 1  Alpha:   O%
POCSAG1200: Address:  296999  Function: 0 
POCSAG1200: Address:  627510  Function: 2 
POCSAG1200: Address: 1067390  Function: 3 
POCSAG1200: Address:  631629  Function: 2 
POCSAG1200: Address:  905989  Function: 2 
POCSAG1200: Address: 1292044  Function: 2 
POCSAG1200: Address: 1353327  Function: 0 
POCSAG1200: Address:   88566  Function: 0  Alpha:   BB
POCSAG1200: Address:   74349  Function: 1 
POCSAG1200: Address:  301005  Function: 2 
POCSAG1200: Address: 1520971  Function: 1  Alpha:   N<SUB><RS>J<DC2>
POCSAG1200: Address: 1022689  Function: 0  Alpha:   06:12-76 01173421917
POCSAG1200: Address: 1741685  Function: 1 
POCSAG2400: Address: 1323631  Function: 2  Alpha:   06:10-88 3507<NUL>
POCSAG1200: Address:  234377  Function: 2  Alpha:   06:09-01 20/11/2021 06:06:37 INC 24693114 26D01 NEAR TO JUNCTION, SOUTH PARK DRIVE, MARTON BLACKPOOL, FY3 9PX Male 17Y 17YOM LAYING IN SICK GRD 332598 435046
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0608201121+++TIME=0608201121<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0608201121+++TIME=0608201121<NUL>
POCSAG2400: Address:  585013  Function: 2  Alpha:   06:08-49 PIN 11491 PLEASE CALL DSCC ON 03457 500 620 DUTY CASE
POCSAG1200: Address: 1534190  Function: 2  Alpha:   06:05-83 (2/2)    F4.P Fire Domestic Persons Reported Map ref  448573.02,122125.99 <NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0603201121+++TIME=0603201121<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0603201121+++TIME=0603201121<NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address:  103260  Function: 1  Alpha:   nl
POCSAG1200: Address:  210523  Function: 3 
POCSAG1200: Address:  856699  Function: 0 
POCSAG1200: Address: 1745493  Function: 0 
POCSAG1200: Address: 1322052  Function: 2  Alpha:   05:59-89 4901-
POCSAG2400: Address: 1455744  Function: 0  Alpha:   ,L,ljj<LF>5231<SI>,-<CR>N<FF>,,L,<FF>
POCSAG1200: Address: 2027639  Function: 1 
POCSAG1200: Address: 1446450  Function: 0 
POCSAG1200: Address: 1112323  Function: 0 
POCSAG1200: Address: 1483513  Function: 1 
POCSAG1200: Address: 1483385  Function: 2 
POCSAG1200: Address: 1476880  Function: 2 
POCSAG1200: Address:  923680  Function: 3 
POCSAG1200: Address: 1582699  Function: 1 
POCSAG1200: Address: 1411928  Function: 0  Alpha:   d`
POCSAG1200: Address:  218719  Function: 2  Alpha:   O%
POCSAG1200: Address: 1096079  Function: 0 
POCSAG1200: Address: 1614566  Function: 0 
POCSAG1200: Address: 2073214  Function: 0 
POCSAG2400: Address: 1320347  Function: 2  Alpha:   05:51-07 2664<NUL>
POCSAG1200: Address: 1684717  Function: 0 
POCSAG1200: Address: 2074226  Function: 2 
POCSAG2400: Address: 1323631  Function: 2  Alpha:   05:50-87 5440<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0548201121+++TIME=0548201121<NUL>
POCSAG2400: Address: 2011870  Function: 1 
POCSAG1200: Address:  557582  Function: 1  Alpha:   OS
POCSAG1200: Address: 1706765  Function: 2  Alpha:   S5
POCSAG1200: Address:  733805  Function: 3 
POCSAG1200: Address: 1686116  Function: 3 
POCSAG1200: Address: 1070692  Function: 0 
POCSAG1200: Address:  378667  Function: 3 
POCSAG1200: Address: 1349433  Function: 1 
POCSAG1200: Address:  843137  Function: 0 
POCSAG1200: Address: 1204446  Function: 2  Alpha:   <LF><VT>[<DC2><ETX><DC3><VT><ETX>rY<EOT>
POCSAG1200: Address: 1453585  Function: 0 
POCSAG2400: Address: 1320280  Function: 2  Alpha:   05:42-83 5201<NUL>
POCSAG1200: Address:   40089  Function: 2  Alpha:   05:40-27 20/11/2021 05:35:39 INC 24693053 23C01A 40 PATTERDALE AVENUE, FLEETWOOD, FY7 8NW Male 45Y FALLEN GRD 331844 446116<NUL><NUL>
POCSAG2400: Address: 1320347  Function: 2  Alpha:   05:39-05 2664<NUL>
POCSAG1200: Address:  856902  Function: 1 
POCSAG1200: Address: 1582405  Function: 2 
POCSAG1200: Address:  545493  Function: 0 
POCSAG1200: Address: 1874539  Function: 1 
POCSAG1200: Address: 1947746  Function: 3  Alpha:   .<ACK>
POCSAG1200: Address: 1068138  Function: 1 
POCSAG1200: Address:  273040  Function: 3  Alpha:   06/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1022230  Function: 2  Alpha:   05:36-39 20/11/2021 05:35:12 INC 24693052 04B01A 5A COOK STREET, ELLESMERE PORT CH65, CH65 4AT Female 25Y 20 WEEKS PREGNANT - ASSAULTED GRD 340398 376599<NUL>
POCSAG1200: Address:  285110  Function: 2  Alpha:   l<FF>
POCSAG1200: Address: 1716454  Function: 0 
POCSAG1200: Address: 1188021  Function: 1  Alpha:   QQ
POCSAG1200: Address:  594002  Function: 3  Alpha:   <STX>r\$<ENQ>
POCSAG1200: Address: 1503199  Function: 2  Alpha:   O%hn<GS>
POCSAG1200: Address:  699327  Function: 2 
POCSAG1200: Address: 1686118  Function: 1 
POCSAG1200: Address: 1070694  Function: 1 
POCSAG1200: Address:  365205  Function: 1 
POCSAG1200: Address: 1705060  Function: 2  Alpha:    <SUB>
POCSAG1200: Address: 1021107  Function: 2 
POCSAG1200: Address: 1712298  Function: 2 
POCSAG1200: Address:  234664  Function: 1 
POCSAG1200: Address:  267544  Function: 0 
POCSAG1200: Address: 1122455  Function: 0  Alpha:   ><ACK>rg<DC2>
POCSAG1200: Address:  841749  Function: 2  Alpha:   <DC1>3
POCSAG1200: Address: 1364012  Function: 0 
POCSAG1200: Address: 1548124  Function: 0 
POCSAG1200: Address:  362627  Function: 3  Alpha:   b<STX>
POCSAG1200: Address:  459274  Function: 2 
POCSAG1200: Address: 1349432  Function: 1 
POCSAG1200: Address: 1674031  Function: 2  Alpha:   O%(15
POCSAG1200: Address:  218719  Function: 2 
POCSAG1200: Address: 1204445  Function: 2  Alpha:   <LF><VT>[<DC2><ETX><DC3><VT><ETX>
POCSAG1200: Address: 1682268  Function: 1  Alpha:   bf
POCSAG1200: Address: 1591446  Function: 0 
POCSAG1200: Address: 1092762  Function: 2  Alpha:   05:33-31 20/11/2021 05:32:30 INC 2
POCSAG1200: Address:   69967  Function: 1  Alpha:   IVeg<DC2>
POCSAG1200: Address:   76326  Function: 2 
POCSAG1200: Address:  721419  Function: 3 
POCSAG1200: Address: 1349433  Function: 1 
POCSAG1200: Address: 1676072  Function: 3  Alpha:   dj
POCSAG1200: Address: 1981042  Function: 2 
POCSAG1200: Address:  455281  Function: 0 
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address:  500329  Function: 0 
POCSAG2400: Address:  893491  Function: 0 
POCSAG2400: Address: 1441906  Function: 0 
POCSAG2400: Address: 1323041  Function: 2  Alpha:   05:20-68 Call 8013<NUL><NUL>
POCSAG1200: Address: 1156904  Function: 3  Alpha:   dj
POCSAG1200: Address:  218712  Function: 2 
POCSAG1200: Address:  860600  Function: 2 
POCSAG2400: Address:   28899  Function: 0  Alpha:   05:18-45 4156<NUL>
POCSAG512: Address: 1812081  Function: 1 
POCSAG1200: Address: 1151788  Function: 2  Alpha:   hp
POCSAG1200: Address:  858660  Function: 0 
POCSAG1200: Address: 1259427  Function: 2  Alpha:   05
POCSAG2400: Address: 1143176  Function: 0 
POCSAG1200: Address: 2011748  Function: 2 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0508201121+++TIME=0508201121<NUL>
POCSAG1200: Address: 1712506  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   06/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   05:06-44 2664<NUL>
POCSAG1200: Address:  836217  Function: 0 
POCSAG1200: Address:  880862  Function: 2  Alpha:   05:01-02 PLEASE CALL HUB OPERATIONS RE 
POCSAG1200: Address:  234186  Function: 2  Alpha:   05:01-12 PLEASE CALL HUB OPERATIONS RE DONOR 153037
POCSAG1200: Address:  433784  Function: 2  Alpha:   05:01-84 PLEASE CALL HUB OPERATIONS RE DONOR 153037
POCSAG1200: Address: 1319054  Function: 2  Alpha:   05:01-95 PLEASE CALL HUB OPERATIONS RE DONOR 153037
POCSAG1200: Address:  640455  Function: 2  Alpha:   05:01-93 PLEASE CALL HUB OPERATIONS RE DONOR 153037
POCSAG1200: Address:  963536  Function: 3 
POCSAG1200: Address: 1320886  Function: 1  Alpha:   ff<ACK>Jv<ACK>"O<RS>^<ACK><SUB>G..&<BEL>
POCSAG1200: Address:  678665  Function: 2  Alpha:   05:00-51 Case ref 11276r2
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0458201121+++TIME=0458201121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   06/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:  793383  Function: 0 
POCSAG2400: Address: 1066350  Function: 2 
POCSAG2400: Address: 2042230  Function: 1 
POCSAG2400: Address: 1474877  Function: 0 
POCSAG2400: Address:  722437  Function: 2 
POCSAG2400: Address:  437436  Function: 1 
POCSAG2400: Address:  152596  Function: 1 
POCSAG2400: Address:  469035  Function: 1 
POCSAG2400: Address:  549106  Function: 2  Alpha:   04
POCSAG2400: Address: 2016118  Function: 0 
POCSAG2400: Address: 1323785  Function: 2  Alpha:   04:53-55 5082<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0453201121+++TIME=0453201121<NUL>
POCSAG2400: Address: 1913627  Function: 2  Alpha:   04:53-26 4376<NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG2400: Address:   11678  Function: 0  Alpha:   04:50-92 PLEASE CALL 02380 770 929 SITE 445A HAVE A NEUTRON ALARM <NUL><NUL>
POCSAG1200: Address: 1807333  Function: 3  Alpha:   #<DLE>
POCSAG1200: Address:   42299  Function: 2  Alpha:   04:46-41 PLEASE CALL MICHAEL ON 01865 235 112 TRANSPLANT WARD CHURCHILL NOT ABLE TO OPEN THE POWER CHART 
POCSAG1200: Address: 2007856  Function: 1 
POCSAG1200: Address: 1777791  Function: 0 
POCSAG1200: Address: 1975297  Function: 0  Alpha:   J<SYN><ACK>R"<STX><GS>J<DC2><STX>MUAa]]<SOH>QeEEea<SOH><NUL>
POCSAG1200: Address:  722199  Function: 3  Alpha:    iei$b"Pk f%<SYN>Pkb)*<DLE>b")a,<DLE>f<CAN><EM><SYN><DLE>f<CAN><EM>PZ"*Pf0v2<DLE><ESC>[,<DLE>c &f"'<DLE>bg+g)j`$i)P#)"PYY<FS>ZZ<FS>PY\Y[<ESC><EM>
POCSAG2400: Address: 1323655  Function: 2  Alpha:   04:44-80 38001
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0443201121+++TIME=0443201121<NUL>
POCSAG2400: Address:  424816  Function: 1  Alpha:   B4
POCSAG2400: Address:  149253  Function: 2  Alpha:   04:43-53 PLEASE CALL LEE GALVIN ON 01304 239 840, THINKS HIS MUM HAS PASSED<NUL><NUL>
POCSAG2400: Address: 1323475  Function: 2  Alpha:   04:43-88 PLEASE CALL LEE GALVIN ON 01304 239 840, THINKS HIS MUM HAS PASSED<NUL><NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address: 1500226  Function: 0  Alpha:   MMeQUe<SOH>MeM]]I<SOH>
POCSAG1200: Address: 1349432  Function: 1 
POCSAG1200: Address:  273040  Function: 3  Alpha:   06/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  950832  Function: 1 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0438201121+++TIME=0438201121<NUL>
POCSAG1200: Address:   41432  Function: 2  Alpha:   04:37-56 20/11/2021 04:33:45 INC 24692938 06D01 36 COULTATE STREET, BURNLEY, BB12 6RF Female 30Y CANT BREATHE PROPERLY BACK IS KILLING GRD 382296 432887<NUL><NUL>
POCSAG1200: Address: 1284865  Function: 1  Alpha:   hfDpp
POCSAG1200: Address:  378152  Function: 0 
POCSAG1200: Address:  627511  Function: 1  Alpha:   t<dg<DC2>
POCSAG1200: Address: 1071718  Function: 2 
POCSAG1200: Address: 2011249  Function: 2 
POCSAG1200: Address: 2079603  Function: 0 
POCSAG1200: Address: 1024755  Function: 0 
POCSAG1200: Address: 2028134  Function: 2 
POCSAG1200: Address:  108090  Function: 0  Alpha:   04:36-47 PRIMARY PCI PLEASE CALL CCU<NUL>
POCSAG1200: Address: 1851554  Function: 2 
POCSAG2400: Address: 1320280  Function: 2  Alpha:   04:33-80 4155<NUL>
POCSAG1200: Address:  181230  Function: 3 
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message nn<FF>B3 side 12345678901234567890
POCSAG1200: Address:  333335  Function: 3  Alpha:   O%
POCSAG2400: Address: 1323041  Function: 2  Alpha:   04:29-67 Call 8013<NUL><NUL>
POCSAG1200: Address:  535762  Function: 3 
POCSAG1200: Address:  140943  Function: 0  Alpha:   O%
POCSAG1200: Address: 1485727  Function: 3 
POCSAG1200: Address: 1052820  Function: 2  Alpha:   04:29-60 20/11/2021 04:25:09 INC 24692922 30D02 COSMOPOLITAN, 30A ST GEORGES STREET, CHORLEY, PR7 2AA Male 21Y PUNCHED WINDOW GRD 358459 417451<NUL><NUL>
POCSAG1200: Address: 1817185  Function: 2  Alpha:   04:29-80 20/11/2021 04:25:09 INC 24692922 30D02 COSMOPOLITAN, 30A ST GEORGES STREET, CHORLEY, PR7 2AA Male 21Y PUNCHED WINDOW GRD 358459 417451<NUL><NUL>
POCSAG1200: Address: 1321535  Function: 2  Alpha:   04:29-68 20/11/2021 04:25:09 INC 24692922 30D02 COSMOPOLITAN, 30A ST GEORGES STREET, CHORLEY, PR7 2AA Male 21Y PUN
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0428201121+++TIME=0428201121<NUL>
POCSAG1200: Address: 1238037  Function: 2 
POCSAG1200: Address:  938674  Function: 3 
POCSAG1200: Address:  841746  Function: 1 
POCSAG1200: Address:  509958  Function: 0  Alpha:   I<HT>
POCSAG1200: Address: 1315646  Function: 2 
POCSAG1200: Address: 1458525  Function: 0  Alpha:   @"
POCSAG1200: Address: 1483305  Function: 2  Alpha:   04:26-30 20/11/2021 04:23:56 INC 24692918 21C01M 21 APPLETON DRIVE, GLOSSOP, SK13 8RX Male 72Y BLOOD IN CATHETER BAG GRD 404681 393849
POCSAG2400: Address:  549110  Function: 2  Alpha:   04:25-84 FULL OFFER OF LEFT LATERAL SEGMENT FOR ANY PAEDIATRIC/SMALL ADULT PATIENT: Donor: 153037, Hospital: ROYAL BOLTON, HP0801, DOB: 18/08/1987, DBD. KIDNEY AVAILABLE.  THIS OFFER EXPIRES AT 05:10 - NORS TEAM NOT MOBILISED. PLEASE SEE E
POCSAG2400: Address: 1285925  Function: 1 
POCSAG2400: Address: 1586757  Function: 3 
POCSAG2400: Address:  792595  Function: 1 
POCSAG2400: Address: 1876129  Function: 1 
POCSAG2400: Address: 1133064  Function: 3  Alpha:   ",x$i
POCSAG2400: Address: 1523846  Function: 0 
POCSAG2400: Address: 1320026  Function: 2 
POCSAG2400: Address:  426258  Function: 3 
POCSAG2400: Address:  980249  Function: 0  Alpha:   <FS>\
POCSAG2400: Address: 1959984  Function: 0 
POCSAG2400: Address:  148102  Function: 3  Alpha:   p`bX@
POCSAG2400: Address: 1874437  Function: 3 
POCSAG2400: Address: 1649637  Function: 3 
POCSAG2400: Address:  296908  Function: 1 
POCSAG2400: Address: 1204019  Function: 0  Alpha:   <CR>d
POCSAG2400: Address: 1704993  Function: 3  Alpha:   w9x4z06<GS>
POCSAG2400: Address:  891825  Function: 0 
POCSAG2400: Address: 1750624  Function: 0 
POCSAG2400: Address:  584009  Function: 2  Alpha:   04:24-22 4114<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0418201121+++TIME=0418201121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0418209!21+++TIME=0418201121<NUL>
POCSAG1200: Address:  497176  Function: 0 
POCSAG1200: Address: 1052820  Function: 2  Alpha:   04:17-56 20/11/2021 04:14:51 INC 24692899 06E01A 3 PINE MEWS, LIVERPOOL CITY CENTRE L1, L1 7BX Male 4Y DIB GRD 335266 389176<NUL>
POCSAG1200: Address: 1534157  Function: 2  Alpha:   04:16-25 BOSS Mobile: https://bossd.nfcsp.org.uk
POCSAG1200: Address: 1534192  Function: 2  Alpha:   04:16-85 BOSS Mobile: https:/<SI><STX>kssd.nfcsp.org.uk
POCSAG1200: Address:  618290  Function: 3  Alpha:   f  448573.02,122125.99 De
POCSAG1200: Address: 1534180  Function: 2  Alpha:   04:15-00 (3/3) PROPERTY <NUL>
POCSAG1200: Address:  598598  Function: 0 
POCSAG1200: Address: 1534192  Function: 2  Alpha:   04:15-82 (3/3) PROPERTY <NUL>
POCSAG1200: Address: 1534287  Function: 2  Alpha:   04:15-75 (3/3) PROPERTY <NUL>
POCSAG1200: Address: 1534252  Function: 2  Alpha:   04:15-39 (3/3) PROPERTY <NUL>
POCSAG1200: Address: 1534173  Function: 2  Alpha:   04:15-56 (3/3) PROPERTY <NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0413201121+++TIME=0413201121<NUL>
POCSAG512: Address: 2077693  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   06/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0408201121+++TIME=0408201121<NUL>
POCSAG1200: Address: 1483265  Function: 2  Alpha:   04:08-09 Alarm#31970 04:07 Error=1 Late=0, <CR><LF>Report Delivery Monitoring (reporting) [Error]<CR><LF>----------------<CR><LF>Report Delivery Monitoring (reporting): Overdue UBS Index Service<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   06/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1913627  Function: 2  Alpha:   04:07-25 4155<NUL>
POCSAG1200: Address: 1765523  Function: 2  Alpha:   04:06-51 Stop Message received for In
POCSAG2400: Address:   28896  Function: 0  Alpha:   04:05-76 5125<NUL>
POCSAG1200: Address: 1999486  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0403201121+++TIME=0403201121<NUL>
POCSAG1200: Address: 1321700  Function: 2  Alpha:   04:01-05 Destination: Parking\D78 Ext TP, Booking Ref#: , Vehicle: WX17ZDY. If no more Booking Ref to unload, ignore destination and proceed to the Gatehouse
POCSAG2400: Address: 1320207  Function: 2  Alpha:   04:00-89 2447<NUL>
POCSAG1200: Address: 2008701  Function: 2 
POCSAG1200: Address: 1746668  Function: 0 
POCSAG1200: Address:  801397  Function: 0 
POCSAG1200: Address:  678665  Function: 2  Alpha:   04:00-500k!se ref 11276206 Fill in tick sheet
POCSAG1200: Address: 1726592  Function: 0  Alpha:   ,<DC1>
POCSAG1200: Address: 1069861  Function: 1 
POCSAG1200: Address: 1321863  Function: 2  Alpha:   03:58-62 20/11/2021 03:55:33 INC 24692847 31E01 O/S AT BUS STOP OPPOSITE, PAPA JOHNS, 254 WILMSLOW ROAD, FALLOWFIELD MANCHESTER, M14 6LD Male 20Y LOOKS ASLEEP - VOMITING GRD 385563 394080<NUL>
POCSAG1200: Address: 2028156  Function: 1 
POCSAG1200: Address:  168673  Function: 3 
POCSAG1200: Address:  231048  Function: 0 
POCSAG1200: Address:  990375  Function: 2  Alpha:   O%(<SOH><EM>
POCSAG1200: Address: 1258079  Function: 2 
POCSAG1200: Address:  614606  Function: 0 
POCSAG1200: Address: 1872134  Function: 2 
POCSAG1200: Address:   44263  Function: 3  Alpha:   O%(4<ETX>9FH
POCSAG1200: Address: 1165910  Function: 3  Alpha:   ")
POCSAG1200: Address: 1846250  Function: 1 
POCSAG1200: Address: 1839185  Function: 3 
POCSAG1200: Address: 1182601  Function: 1  Alpha:   <DC4><DC1>Hlm
POCSAG1200: Address: 1762037  Function: 1 
POCSAG1200: Address:  269168  Function: 2  Alpha:   03:52-36 20/11/2021 03:50:50 INC 24692831 26D01 9 LE GENDRE STREET, TONGE MOOR BOLTON, BL2 2NS Female 29Y F - BEEN SICK GRD 372968 410494
POCSAG1200: Address: 1911808  Function: 2  Alpha:   W<ETX><CR>?7C3<ETB>S<ETB>;<HT><STX>5(4(<NUL>5(4(P<ACK>/<ETB><ETX><ENQ><ETX>MVK[<ETB>g7( SSCOk==<DC1>/KG9MO'OWK[<ETB>gO;<CR>?7?AK?+<ETB><SI>SO?MS<BEL>KS<DEL>AO'<DC3>wQ<DC3>WaYgg<SI><DC3>FR%7e'RW<DEL>f!g<SOH><NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=034820
POCSAG2400: Address: 1320347  Function: 2  Alpha:   03:47-03 2664<NUL>
POCSAG1200: Address: 2014832  Function: 3 
POCSAG1200: Address:  273040  Function: 3  Alpha:   06/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1532059  Function: 3  Alpha:   03:44-66 DUTY FI PLEASE!<STX>JNTACT CONTROL, THANKS 
POCSAG1200: Address: 1534179  Function: 2  Alpha:   03:44-47 DUTY FI PLEASE CONTACT CONTROL, THANKS 
POCSAG2400: Address: 1323631  Function: 2  Alpha:   03:44-85 2445<NUL>
POCSAG1200: Address: 1489776  Function: 1 
POCSAG1200: Address:  266849  Function: 1  Alpha:   Ye
POCSAG1200: Address: 1349432  Function: 1 
POCSAG1200: Address:  369455  Function: 2  Alpha:   O%(20
POCSAG1200: Address:  222815  Function: 2 
POCSAG1200: Address:  234377  Function: 2  Alpha:   03:43-00 20/11/2021 03:41:20 INC 24692814 21D05M BOTTOM FLOOR FLAT, 7 HILL STREET, SOUTH SHORE BLACKPOOL, FY4 1DG Female 43Y PASSING BLACK STOOLS - CANT BREATHE PROPERLY GRD 330842 434074<NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 si
POCSAG1200: Address: 1502778  Function: 1  Alpha:   <ESC><NUL>
POCSAG1200: Address:  959473  Function: 2 
POCSAG1200: Address:  619393  Function: 2 
POCSAG1200: Address: 1024757  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   06/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0338201121+++TIME=0338201121<NUL>
POCSAG1200: Address: 1815065  Function: 0  Alpha:   03:37-79 PIN 9506 PLEASE CALL 03457 500 620 FOR OWN CLIENT CASE<NUL><NUL>
POCSAG1200: Address: 1337565  Function: 1  Alpha:   <ETX>#
POCSAG1200: Address:  894724  Function: 2  Alpha:   d`
POCSAG1200: Address:  445627  Function: 1  Alpha:   <EM>[
POCSAG1200: Address:  867124  Function: 0  Alpha:   -n
POCSAG1200: Address: 1856146  Function: 1 
POCSAG1200: Address:  712962  Function: 1 
POCSAG1200: Address:  853137  Function: 0 
POCSAG1200: Address: 1261739  Function: 2 
POCSAG1200: Address:  315850  Function: 0  Alpha:   TE
POCSAG1200: Address:   95105  Function: 0 
POCSAG1200: Address: 1059112  Function: 2 
POCSAG1200: Address:  594610  Function: 1  Alpha:   <CR><NUL>
POCSAG1200: Address: 1001124  Function: 2  Alpha:   03:34-47 CARDIAC ARREST TEAM TO WARD 3A WEST BED 19 SBH<NUL><NUL>
POCSAG1200: Address: 1001131  Function: 2  Alpha:   03:34-99 CARDIAC ARREST TEAM TO WARD 3A WEST BED 19 SBH<NUL><NUL>
POCSAG1200: Address: 1312440  Function: 2  Alpha:   03:34-85 CARDIAC ARREST TEAM TO WARD 3A WEST BED 19 SBH<NUL><NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0333201121+++TIME=0333201121<NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG2400: Address:  584009  Function: 2  Alpha:   03:32-21 3119<NUL>
POCSAG1200: Address: 1843369  Function: 0 
POCSAG1200: Address:  176909  Function: 3 
POCSAG1200: Address: 1617956  Function: 3  Alpha:   <SYN>h
POCSAG1200: Address: 1059620  Function: 3 
POCSAG1200: Address: 1714507  Function: 3 
POCSAG1200: Address: 1892626  Function: 1  Alpha:   ES
POCSAG1200: Address:  176898  Function: 3 
POCSAG1200: Address:  674385  Function: 0  Alpha:   <EM>X
POCSAG1200: Address:  611136  Function: 0 
POCSAG1200: Address: 1356904  Function: 1 
POCSAG1200: Address:  361998  Function: 1  Alpha:   t<DC3>3R3<DC1>h<DC4>uY<EOT>
POCSAG1200: Address: 1027237  Function: 2  Alpha:   <STX>"
POCSAG1200: Address: 1280132  Function: 2  Alpha:   f@
POCSAG1200: Address: 1245771  Function: 3 
POCSAG1200: Address: 1958526  Function: 0 
POCSAG1200: Address: 1925683  Function: 2  Alpha:   03:28-07 20/11/2021 03:26:27 INC 24692782 24D05 10 ALSTON STREET, RIBBLETON PRESTON, PR1 5RR Female 33Y PREGNANT GRD 355530 430270<NUL>
POCSAG1200: Address:  559039  Function: 0  Alpha:   (3<CAN>;<EM><BS>N,<SYN><BS>5Q43R3<DLE><DC3><BS>3Us<DC1>h0Ps0Q<DC4>h0P<DC3><NAK>HP41<DLE><NAK>2<DC1>hQ<DC4><DC1>hl<CR>.-n<CR><BS><CR>,Lm<CR><SO><NUL>
POCSAG1200: Address: 1999486  Function: 2 
POCSAG1200: Address: 2007141  Function: 3 
POCSAG1200: Address: 1357415  Function: 3 
POCSAG1200: Address:  468638  Function: 1  Alpha:    T
POCSAG1200: Address: 1811981  Function: 1 
POCSAG1200: Address:  353821  Function: 1 
POCSAG1200: Address: 1609556  Function: 0 
POCSAG1200: Address: 1259096  Function: 1 
POCSAG1200: Address:   40100  Function: 2  Alpha:   03:27-75 20/11/2021 03:25:12 INC 24692779 A575 A579 TRINITY STREET, DERBY BOLTON, BL2 1BG Male 30Y RTC 2 VEH GRD 371978 408762<NUL><NUL>
POCSAG1200: Address:  722459  Function: 3 
POCSAG1200: Address:  273040  Function: 3  Alpha:   06/04/2002 CH3A<NUL><NUL>
POCSAG1200: Address:  649736  Function: 0  Alpha:   03:26-70 1: 001CLCOMBA39040 BR5 Airdale 2 Flt Unit Fault 01<NUL>
POCSAG1200: Address: 1356903  Function: 3  Alpha:   g<DC2>
POCSAG1200: Address:  177166  Function: 3  Alpha:   a <BEL>*<DLE>
POCSAG1200: Address: 1706701  Function: 1 
POCSAG1200: Address: 1070692  Function: 0 
POCSAG1200: Address: 1936547  Function: 0 
POCSAG1200: Address:  676657  Function: 0 
POCSAG1200: Address: 1587816  Function: 2 
POCSAG1200: Address:  811176  Function: 2 
POCSAG2400: Address: 1320347  Function: 2  Alpha:   03:25-02 4660<NUL>
POCSAG1200: Address:   41432  Function: 2  Alpha:   03:24-55 20/11/2021 03:19:29 INC 24692760 10C01 10 PHILLIPS LANE, COLNE, BB8 8JB Male 92Y CHEST PAINS GRD 387651 439416
POCSAG1200: Address:  214093  Function: 2  Alpha:   03:24-41 20/11/2021 03:19:29 INC 24692760 10C01 10 PHILLIPS LANE, COLNE, BB8 8JB Male 92Y CHEST PAINS GRD 387651 439416
POCSAG1200: Address:  269168  Function: 2  Alpha:   03:24-33 20/11/2021 03:21:49 INC 24692770 06D04 BIRCH HALL APARTMENTS - 1, BIRCH HALL AVENUE, DARWEN, BB3 0JB Female 63Y BREATHING DIFF - PAIN IN LEFT ARM GRD 368187 424059<NUL><NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0323201121+++TIME=0323201121<NUL>
POCSAG2400: Address:   28896  Function: 0  Alpha:   03:23-75 2183<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0318201121+++TIME=0318201121<NUL>
POCSAG1200: Address: 2009704  Function: 0 
POCSAG1200: Address:  284786  Function: 2 
POCSAG1200: Address:  843058  Function: 1 
POCSAG1200: Address:  362415  Function: 3 
POCSAG1200: Address:  975422  Function: 0 
POCSAG2400: Address:  233897  Function: 3  Alpha:   tected.., TAUNTON, Time of Call: 20/11/2021 03:13:36, Co-ords: 51.014089264 -3.084227347
POCSAG1200: Address: 2080639  Function: 2  Alpha:   O%(??/??7???????????
POCSAG1200: Address: 1911038  Function: 1  Alpha:   __
POCSAG1200: Address: 1560398  Function: 3 
POCSAG2400: Address: 1958520  Function: 0 
POCSAG2400: Address: 1711171  Function: 2 
POCSAG1200: Address:  108034  Function: 0  Alpha:   03:13-00 20/11/2021 01:36:08 CHWTH38  70   B5:Roof_Chlr3TraceHting:Trip_PC2$   Item Description                 B5:Roof_Chlr3TraceHting:Trip_PC2$   Alarm Details Status : B5:Roof_Chlr3TraceHting:Trip_PC2$<NUL>
POCSAG2400: Address:   28896  Function: 0  Alpha:   03:13-74 2183<NUL>
POCSAG1200: Address: 1516118  Function: 0 
POCSAG1200: Address: 1321700  Function: 2  Alpha:   03:11-04 Destination: D105 SSC In\114, Booking Ref#: 801820, Vehicle: WX17ZDY. If no more Booking Ref to unload, ignore destination and proceed to the Gatehouse.<LF>________________________________________________________________________________<CR><LF><CR><LF>Boo<NUL><NUL>
POCSAG1200: Address: 2008958  Function: 0 
POCSAG1200: Address: 1319054  Function: 2  Alpha:   03:11-94 RE BOWEL OFFER FROM DONOR 153037, DOB 18/0p<ENQ>7M%(<ETX>Jt<EOT><DC2>}L<CR>
POCSAG1200: Address:  964213  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   06/04/2002 CH3A<NUL><NUL>
POCSAG1200: Address:   11777  Function: 2  Alpha:   03:11-88 PLEASE CALL M3 MATERNITY ON 4536<NUL>
POCSAG1200: Address: 1233163  Function: 0  Alpha:   OR
POCSAG1200: Address:  433162  Function: 0 
POCSAG1200: Address:  234186  Function: 2  Alpha:   03:09-10 BOWEL OFFER: Donor: 153037, Hospital: ROYAL BOLTON HOSPITAL, HP0801, DOB: 18/08/87 - Recipient name: THOMAS LYONS, DOB: 06/01/60, Match: 111, THIS OFFER EXPIRES AT 03:55. PLEASE SEE EOS. A COPY OF THE COVID -19 REPORTS ARE AVAILABLE IF REQUIRED.
POCSAG1200: Address:  426265  Function: 0 
POCSAG1200: Address:  417552  Function: 1 
POCSAG1200: Address:  269059  Function: 2  Alpha:   03:09-46 20/11/2021 03:07:42 INC 24692722 09E01 65 WHITLEY CRESCENT, WHITLEY WIGAN, WN1 2PP Male 48Y NOT RESPONSIVE GRD 358047 407555<NUL>
POCSAG1200: Address: 1562676  Function: 2  Alpha:   03:09-07 20/11/2021 03:07:42 INC 24692722 09E01 65 WHITLEY CRESCENT, WHITLEY WIGAN, WN1 2PP Male 48Y NOT RESPONSIVE GRD 358047 407555<NUL>
POCSAG1200: Address: 1622162  Function: 0  Alpha:   AB
POCSAG1200: Address:   47802  Function: 0 
POCSAG1200: Address: 1528119  Function: 1  Alpha:   O%(R2<ACK>f<STX>]&<RS><ACK>:2
POCSAG1200: Address: 1222279  Function: 0 
POCSAG1200: Address: 1233358  Function: 1  Alpha:   CE
POCSAG1200: Address:  853381  Function: 3 
POCSAG1200: Address: 1330324  Function: 1  Alpha:   JY
POCSAG1200: Address: 1288323  Function: 2  Alpha:   b@Lj@
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0308201121+++TIME=0308201121<NUL>
POCSAG1200: Address: 1489778  Function: 1 
POCSAG1200: Address: 1534233  Function: 2  Alpha:   03:07-06 (2/2) BOSS Mobile: https://bossd.nfcsp.org.uk
POCSAG1200: Address: 1090108  Function: 2  Alpha:   03:06-13 20/11/2021 03:03:19 INC 24692713 18A01 IVY COURT - FLAT 7, PITT STREET, POCKET NOOK ST HELENS WA9, WA9 1NA Male 76Y HEADACHE GRD 352097 395507
POCSAG1200: Address: 1218188  Function: 0 
POCSAG1200: Address:  842161  Function: 3  Alpha:   ,<CR>H,<SO>
POCSAG1200: Address:  331292  Function: 1  Alpha:   \"
POCSAG1200: Address:  907828  Function: 3 
POCSAG1200: Address: 1684707  Function: 3 
POCSAG1200: Address:  273040  Function: 3  Alpha:   06/04/2002 CH3A<NUL><NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   AAAAAA this is a test message on A side 012345678901234567890<NUL>
POCSAG2400: Address: 1321242  Function: 2  Alpha:   03:00-97 PLS CALL A/E X32410
POCSAG1200: Address:   49263  Function: 2  Alpha:   02:58-27 MEDICAL EMERGENCY TO AMU BED 37 UHND
POCSAG1200: Address: 2008683  Function: 0  Alpha:   ?Y
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0253201121+++TIME=0253201121<NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   02:52-27 20/11/2021 02:51:03 INC 24692676 32D01 OAK STREET, MANCHESTER, M4 5JA Male UnknownY FACE DOWN, UNKNOWN CONS OR BREATHING GRD 384566 398713<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   06/04/2002 CH3A<NUL><NUL>
POCSAG1200: Address:  580288  Function: 0 
POCSAG1200: Address: 1485396  Function: 0 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0248201121+++TIME=0248201121<NUL>
POCSAG1200: Address: 1316628  Function: 2 
POCSAG1200: Address:  668152  Function: 1 
POCSAG1200: Address:  428347  Function: 2  Alpha:   02:46-70 20/11/2021 02:07:51 INC 24692538 07C01F PARK BEHIND, 66 VAUGHAN ROAD, NEW BRIGHTON WALLASEY CH45, CH45 1LP Unknown 56Y TEST GRD 331268 393492<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   06/04/2002 CH3A<NUL><NUL>
POCSAG1200: Address:  108097  Function: 0  Alpha:   02:45-10 1006<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0243201121+++TIME=0243201121<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0243201121+++TIME=0243201121<NUL>
POCSAG2400: Address: 1323631  Function: 2  Alpha:   02:41-83 3157<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   06/04/2002 CH3A<NUL><NUL>
POCSAG2400: Address: 1320347  Function: 2  Alpha:   02:40-00 4660<NUL>
POCSAG1200: Address:  629507  Function: 1  Alpha:   hdbbh
POCSAG1200: Address: 1115546  Function: 0  Alpha:   <SUB>Z
POCSAG1200: Address:  378153  Function: 0 
POCSAG1200: Address:  428945  Function: 0 
POCSAG1200: Address:  580024  Function: 3 
POCSAG1200: Address: 1450168  Function: 2 
POCSAG1200: Address: 1123411  Function: 2  Alpha:   <VT>#<ESC><ETX><NUL>
POCSAG2400: Address: 1323631  Function: 2  Alpha:   02:39-82 5013<NUL>
POCSAG1200: Address: 1681245  Function: 1  Alpha:   dj
POCSAG1200: Address:  206428  Function: 3 
POCSAG1200: Address:  267882  Function: 3 
POCSAG1200: Address: 1512610  Function: 2 
POCSAG1200: Address: 1877313  Function: 1 
POCSAG1200: Address:  548039  Function: 2  Alpha:   02:38-05 20/11/2021 02:07:51 INC 24692538 30D03 PARK BEHIND, 66 VAUGHAN ROAD, NEW BRIGHTON WALLASEY CH45, CH45 1LP Male 56Y TEST GRD 331268 393492<NUL><NUL>
POCSAG2400: Address:  149253  Function: 2  Alpha:   02:38-52 PLEASE CALL HANNAH JONES ON 07515 134 575<NUL>
POCSAG1200: Address:  219383  Function: 0 
POCSAG1200: Address:  619125  Function: 0 
POCSAG1200: Address: 1039242  Function: 0 
POCSAG1200: Address:   33723  Function: 2  Alpha:   02:38-58 02:38-57 PLEASE CALL HANNAH JONES ON 07515 134 575<NUL>
POCSAG1200: Address:   33724  Function: 2  Alpha:   02:38-85 PLEASE CALL HANNAH JONES ON 07515 134 575<NUL>
POCSAG1200: Address: 1313125  Function: 2  Alpha:   02:38-32 PLEASE CALL HANNAH JONES ON 07515 134 575<NUL>
POCSAG1200: Address: 1999376  Function: 2 
POCSAG1200: Address:  106110  Function: 2  Alpha:   02:37-12 20/11/2021 02:34:04 INC 24692634 17A03G 10 PHILLIPS LANE, COLNE, BB8 8JB Male 92Y CANT GET UP, FALLEN GRD 387651 439416
POCSAG1200: Address:  269059  Function: 2  Alpha:   02:37-39 20/11/2021 02:31:32 INC 24692622 17D02 CARAVAN AT, LEISURE LAKES BIKES, THE GRAVEL, MERE BROW TARLETON, PR4 6JX Male 70Y FALLEN GRD 340935 417921
POCSAG1200: Address:  958550  Function: 0 
POCSAG1200: Address: 1516117  Function: 0 
POCSAG2400: Address:   28899  Function: 0  Alpha:   02:35-42 5002<NUL>
POCSAG1200: Address:  436849  Function: 0 
POCSAG2400: Address:  270992  Function: 0 
POCSAG1200: Address:  615650  Function: 0 
POCSAG1200: Address:   91752  Function: 2 
POCSAG1200: Address:  929048  Function: 1 
POCSAG1200: Address:  809527  Function: 3  Alpha:   O%
POCSAG1200: Address: 1345583  Function: 3 
POCSAG1200: Address:  536110  Function: 1 
POCSAG1200: Address: 1650302  Function: 1 
POCSAG1200: Address:  367212  Function: 0 
POCSAG1200: Address:  843059  Function: 1 
POCSAG1200: Address:  852673  Function: 0  Alpha:   H2 2PX M
POCSAG1200: Address:   64622  Function: 0  Alpha:   %R
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0233201121+++TIME=0233201121<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   02:31-41 5002<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   06/04/2002 CH3A<NUL><NUL>
POCSAG2400: Address: 1388680  Function: 2 
POCSAG2400: Address: 1320347  Function: 2  Alpha:   02:31-98 4660<NUL>
POCSAG1200: Address:  402778  Function: 0 
POCSAG1200: Address: 1573739  Function: 2  Alpha:   02:31-14 4226<NUL>
POCSAG512: Address:  202520  Function: 3  Alpha:   Qr<ESC>-|
POCSAG2400: Address: 1022647  Function: 0  Alpha:   02:30-58 PLEASE CALL 01823 344 443
POCSAG1200: Address:   40081  Function: 2  Alpha:   02:27-60 20/11/2021 02:26:28 INC 24692603 19D04 309 FAIRFIELD ROAD, DROYLSDEN MANCHESTER, M43 6EB Male 28Y HEART PALPS GRD 390159 397748<NUL>
POCSAG1200: Address: 1745493  Function: 0 
POCSAG1200: Address: 2007648  Function: 1 
POCSAG1200: Address:  273040  Function: 3  Alpha:   06/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1647990  Function: 0 
POCSAG1200: Address:  399741  Function: 0  Alpha:   <FF>}
POCSAG1200: Address: 1912924  Function: 3 
POCSAG1200: Address: 1610280  Function: 0 
POCSAG1200: Address: 1602919  Function: 3  Alpha:   F<ACK>dg<DC2>
POCSAG2400: Address: 1323631  Function: 2  Alpha:   02:24-81 3104<NUL>
POCSAG1200: Address: 1085494  Function: 1  Alpha:   ,<FF>
POCSAG1200: Address: 1204445  Function: 2  Alpha:   <LF><SO>
POCSAG1200: Address:  625500  Function: 1  Alpha:   fl
POCSAG1200: Address:  206427  Function: 3 
POCSAG1200: Address:  538123  Function: 1 
POCSAG1200: Address:  169807  Function: 0  Alpha:   O%
POCSAG1200: Address:  614190  Function: 2  Alpha:   <EOT><STX>
POCSAG1200: Address: 1517987  Function: 0 
POCSAG1200: Address: 1284667  Function: 2 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0223201121+++TIME=0223201121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0223201121+++TIME=0223201121<NUL>
POCSAG1200: Address:  269059  Function: 2  Alpha:   02:23-35 20/11/2021 02:21:49 IN
POCSAG1200: Address: 1090108  Function: 2  Alpha:   02:21-99 20/11/2021 02:19:23 INC 24692579 02O01 5 HOWARD CLOSE, LITHERLAND L21, L21 0HU Male 72Y LIPS SWOLLEN GRD 334116 398523<NUL>
POCSAG1200: Address: 1995639  Function: 0 
POCSAG1200: Address: 2067070  Function: 1 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0218201121+++TIME=0218201121<NUL>
POCSAG2400: Address:  641548  Function: 2 
POCSAG2400: Address:  738324  Function: 0 
POCSAG2400: Address: 1461275  Function: 3 
POCSAG2400: Address:  938051  Function: 3 
POCSAG2400: Address: 1188002  Function: 1 
POCSAG2400: Address:  157890  Function: 2 
POCSAG2400: Address:  185992  Function: 1 
POCSAG2400: Address: 1314975  Function: 0  Alpha:   O%
POCSAG2400: Address:  987431  Function: 3 
POCSAG2400: Address:  557770  Function: 0  Alpha:   TU
POCSAG2400: Address:  164577  Function: 3 
POCSAG2400: Address:  189609  Function: 0 
POCSAG2400: Address:  379160  Function: 1 
POCSAG2400: Address:  267282  Function: 1  Alpha:   Y(
POCSAG2400: Address: 1349434  Function: 1 
POCSAG2400: Address:  206424  Function: 3 
POCSAG1200: Address: 1581668  Function: 0 
POCSAG1200: Address:  548039  Function: 2  Alpha:   02
POCSAG1200: Address:  366351  Function: 0 
POCSAG1200: Address: 1330454  Function: 0 
POCSAG1200: Address:  757830  Function: 3 
POCSAG1200: Address: 1149061  Function: 3  Alpha:   b@
POCSAG1200: Address:  459468  Function: 3 
POCSAG1200: Address:  428347  Function: 2  Alpha:   02:17-68 20/11/2021 02:07:51 INC 24692538 31D01 IN THE SCHOOL OPPSOSITE, 36 VAUGHAN ROAD, NEW BRIGHTON WALLASEY CH45, CH45 1LL Male 56Y TEST GRD 331098 393516<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   06/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1749230  Function: 0 
POCSAG1200: Address: 1377732  Function: 3 
POCSAG1200: Address:  386731  Function: 0 
POCSAG1200: Address: 1476883  Function: 1 
POCSAG1200: Address:  334075  Function: 2 
POCSAG1200: Address: 1155204  Function: 1  Alpha:   fj
POCSAG1200: Address:  874803  Function: 3 
POCSAG1200: Address: 1684706  Function: 3 
POCSAG1200: Address:  524482  Function: 2 
POCSAG1200: Address: 1157981  Function: 0  Alpha:   r&
POCSAG1200: Address:  460372  Function: 2 
POCSAG2400: Address: 1323475  Function: 2  Alpha:   02:15-86 PLEASE CALL RUSSELL ON 07733 067 858 RE GRANDMOTHER NEEDS STAT DOSE<NUL>
POCSAG2400: Address: 2026358  Function: 2 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0213201121+++TIME=0213201121<NUL>
POCSAG1200: Address:  219383  Function: 0 
POCSAG1200: Address:   33723  Function: 2  Alpha:   02:12-54 03003000044
POCSAG1200: Address: 1313125  Function: 2  Alpha:   02:12-30 03003000044
POCSAG1200: Address:  619125  Function: 0 
POCSAG1200: Address: 1039242  Function: 0 
POCSAG512: Address: 2045160  Function: 2  Alpha:   fhjlnpr`
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901
POCSAG2400: Address:  149253  Function: 2  Alpha:   02:12-50 03003000044
POCSAG2400: Address: 1323475  Function: 2  Alpha:   02:12-85 03003000044
POCSAG1200: Address: 1313126  Function: 2  Alpha:   02:12-35 03003000044
POCSAG1200: Address: 2074229  Function: 2 
POCSAG1200: Address: 1483265  Function: 2  Alpha:   02:09-07 Alarm#31968 02:09 Error=1 Late=0, <CR><LF>FTPSpooler-Requests [Error]<CR><LF>----------------<CR><LF>FTPSpooler-Requests: Failed to load dynamic request<NUL><NUL>
POCSAG1200: Address: 1718901  Function: 1 
POCSAG1200: Address: 1488072  Function: 2  Alpha:   <STX><VT><VT>;<ESC>#<DC3><VT>K<VT>3
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0208201121+++TIME=0208201121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   06/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   02:04-92 20/11/2021 02:02:56 INC 24692522 26C02 7B MAPLE CLOSE, SEAFORTH L21, L21 4PD Male 47Y SWOLLEN LEGS - DVT HISTORY GRD 333240 396668<NUL>
POCSAG1200: Address:   44291  Function: 0  Alpha:   <ACK><US>-<VT><GS>
POCSAG1200: Address: 1507882  Function: 2 
POCSAG1200: Address:  366361  Function: 2  Alpha:   [<
POCSAG1200: Address: 2037937  Function: 1 
POCSAG1200: Address:  429166  Function: 1 
POCSAG1200: Address: 1837366  Function: 2 
POCSAG1200: Address: 2037941  Function: 2 
POCSAG1200: Address: 1948420  Function: 1  Alpha:   <SUB>SG[C
POCSAG1200: Address:  386441  Function: 0 
POCSAG1200: Address:  775088  Function: 2  Alpha:    DE3gbip
POCSAG1200: Address:  273040  Function: 3  Alpha:   06/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  678665  Function: 2  Alpha:   02:00-48 Case ref 11276206 Fill in tick sheet
POCSAG2400: Address: 1747068  Function: 0 
POCSAG2400: Address: 1323249  Function: 2  Alpha:   01:58-33 NHSBT - DONOR REFERRAL. Please call LORENA on Direct Dial Number 01223 638056 Hospital PAPWORTH Dept CRITICAL CARE . Regards Donor Referral Line<NUL>
POCSAG2400: Address: 1323214  Function: 2  Alpha:   01:58-36 NHSBT - DONOR REFERRAL. Please call LORENA on Direct Dial Number 01223 638056 Hospital PAPWORTH Dept CRITICAL CARE . Regards Donor Referral Line<NUL>
POCSAG2400: Address: 1323202  Function: 2  Alpha:   01:58-49 NHSBT - DONOR REFERRAL. Please call LORENA on Direct Dial Number 01223 638056 Hospital PAPWORTH Dept CRITICAL CARE . Regards Donor Referral Line<NUL>
POCSAG2400: Address: 1323189  Function: 2  Alpha:   01:58-86 NHSBT - DONOR REFERRAL. Please call LORENA on Direct Dial Number 01223 638056 Hospital PAPWORTH Dept CRITICAL CARE . Regards Donor Referral Line<NUL>
POCSAG2400: Address: 1848546  Function: 3 
POCSAG2400: Address: 1279503  Function: 0  Alpha:   O%
POCSAG2400: Address: 1460575  Function: 1 
POCSAG2400: Address: 1728974  Function: 0  Alpha:   <ETX><CR>
POCSAG2400: Address:  109362  Function: 2  Alpha:   @<DLE>
POCSAG2400: Address:  866336  Function: 1 
POCSAG2400: Address:  754214  Function: 0  Alpha:   ial NembuY<EOT>
POCSAG2400: Address:  280157  Function: 0  Alpha:   <y
POCSAG2400: Address:  777140  Function: 0 
POCSAG2400: Address:  759844  Function: 0 
POCSAG2400: Address: 2042219  Function: 0 
POCSAG2400: Address: 1378645  Function: 1 
POCSAG2400: Address: 1282365  Function: 0 
POCSAG1200: Address:  987049  Function: 2  Alpha:   01:59-04 20/11/2021 01:56:20 INC 2469
POCSAG2400: Address:  616948  Function: 1  Alpha:   Ce
POCSAG2400: Address:   80388  Function: 1 
POCSAG2400: Address:   84803  Function: 3 
POCSAG2400: Address:  137135  Function: 3  Alpha:   g<DC2>T)J
POCSAG2400: Address: 1669222  Function: 2  Alpha:   <ACK><STX>
POCSAG2400: Address:   34045  Function: 0  Alpha:   ga
POCSAG2400: Address:  858419  Function: 1  Alpha:   l<FF>
POCSAG2400: Address:  866339  Function: 1 
POCSAG2400: Address: 1716224  Function: 0  Alpha:   t Dial Number 01223 638056 Hospital PAPWORTH Dept CRITICAL CARE . Regards Donor Referral Line<NUL>
POCSAG2400: Address: 1323253  Function: 2  Alpha:   01:58-48 NHSBT - DONOR REFERRAL. Please call LORENA on Direc
POCSAG1200: Address: 2026480  Function: 0 
POCSAG2400: Address: 1227667  Function: 1 
POCSAG2400: Address:  459048  Function: 3  Alpha:   C<ESC>
POCSAG2400: Address:   28894  Function: 0  Alpha:   01:56-06 4160<NUL>
POCSAG1200: Address: 2011894  Function: 0 
POCSAG1200: Address: 1487384  Function: 0 
POCSAG1200: Address:  367897  Function: 3  Alpha:   ld
POCSAG1200: Address:  334075  Function: 2  Alpha:   01:55-36 20/11/2021 01:54:37 INC 24692500 06E01 153 HIGH STREET, SKELMERSDALE, WN8 8AF Male 1Y DIB - GRUNTING GRD 347384 406044<NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   01:55-07 20/11/2021 01:54:37 INC 24692500 06E01 153 HIGH STREET, SKELMERSDALE, WN8 8AF Male 1Y DIB - GRUNTING GRD 347384 406044<NUL>
POCSAG1200: Address: 1423488  Function: 3 
POCSAG1200: Address: 1679533  Function: 0 
POCSAG1200: Address: 1598613  Function: 1 
POCSAG1200: Address:  694788  Function: 2 
POCSAG1200: Address:  365739  Function: 1  Alpha:   41
POCSAG1200: Address: 1738771  Function: 0 
POCSAG1200: Address:  535826  Function: 0 
POCSAG1200: Address: 1468098  Function: 0 
POCSAG1200: Address:  930489  Function: 2  Alpha:   01:55-64 20/11/2021 01:53:31 M<SO>
POCSAG1200: Address: 1390704  Function: 3 
POCSAG1200: Address: 2077689  Function: 2 
POCSAG2400: Address: 1323475  Function: 2  Alpha:   01:53-83 PLEASE CALL BARBARA STEERS ON 07753 206 595 RE DAVID SMITH<NUL>
POCSAG1200: Address: 1313125  Function: 2  Alpha:   01:53-28 PLEASE CALL BARBARA STEERS ON 07753 206 595 RE DAVID SMITH<NUL>
POCSAG1200: Address: 1313126  Function: 2  Alpha:   01:53-33 PLEASE CALL BARBARA STEERS ON 07753 206 595 RE DAVID SMITH<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0153201121+++TIME=0153201121<NUL>
POCSAG1200: Address: 1362270  Function: 0  Alpha:   i<HT>
POCSAG1200: Address: 1072950  Function: 3 
POCSAG1200: Address: 1189509  Function: 2 
POCSAG1200: Address:  621765  Function: 3 
POCSAG1200: Address:  823556  Function: 1 
POCSAG1200: Address: 1639908  Function: 3 
POCSAG1200: Address:  780235  Function: 1 
POCSAG1200: Address: 1442944  Function: 0  Alpha:   J<BS>4vV6<SYN>6<ACK>D&v&<ACK>v<ACK><NUL>
POCSAG1200: Address: 1787417  Function: 2  Alpha:   0<NUL>
POCSAG1200: Address:  598087  Function: 0  Alpha:   d<FF><FS>\<EOT>}|dd<STX>2L<CR><ETX><LF>c4<EOT>j<FF>f.<ACK><LF>CK<ENQ><STX>}|<DC4><ENQ><DC2><DC4>-<FF>$ELt<d<STX><DC2>-<FF>ddL<ENQ><SUB>|d$<EOT>:<DC4>%<EOT><SUB><ESC><ETX>3K3<ETX>"<ESC>3<ESC>C<ETX><ETX><NUL>
POCSAG1200: Address: 1447996  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   06/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1095090  Function: 0 
POCSAG2400: Address:  532593  Function: 0 
POCSAG1200: Address: 1705063  Function: 2  Alpha:   O%(R5Q<NAK>v
POCSAG1200: Address: 1354334  Function: 1  Alpha:   XH
POCSAG1200: Address:  610398  Function: 1 
POCSAG1200: Address: 1258605  Function: 0 
POCSAG1200: Address:   98613  Function: 1 
POCSAG1200: Address:  481868  Function: 3 
POCSAG1200: Address: 1705244  Function: 0 
POCSAG1200: Address: 1304011  Function: 0 
POCSAG1200: Address: 1130097  Function: 3 
POCSAG1200: Address: 1280131  Function: 2  Alpha:   f@
POCSAG1200: Address:  197194  Function: 3 
POCSAG1200: Address: 1119390  Function: 3 
POCSAG1200: Address: 1567573  Function: 1  Alpha:   <EM>a
POCSAG1200: Address:  839757  Function: 0 
POCSAG1200: Address: 1280132  Function: 2  Alpha:   f@
POCSAG1200: Address: 2024145  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0143201121+++TIME=0143201121<NUL>
POCSAG1200: Address:  398114  Function: 1  Alpha:   f<SYN>'FVv'<DC4>
POCSAG2400: Address:   28897  Function: 0  Alpha:   01:43-95 3157<NUL>
POCSAG2400: Address:   82218  Function: 1  Alpha:    0::2+ -
POCSAG2400: Address:  727592  Function: 0 
POCSAG2400: Address:  549145  Function: 2  Alpha:   01:42-74 FULL OFFER OF LEFT LATERAL SEGMENT FOR ANY PAEDIATRIC/SMALL ADULT PATIENT Donor ID: 153035,
POCSAG2400: Address:  549107  Function: 2  Alpha:   01:42-34 FULL OFFER OF LE
POCSAG2400: Address: 1323785  Function: 2  Alpha:   01:42-54 4387<NUL>
POCSAG2400: Address:  549112  Function: 2  Alpha:   01:42-35 FULL OFFER OF LEFT LATERAL SEGMENT FOR ANY PAEDIATRIC/SMALL ADULT PATIENT Donor ID: 153035, Hospital: HM1202 - BIRMINGHAM, QUEEN ELIZABETH, DBD, DOB 31/01/1983 KIDNEY AVAILABLE.  THIS OFFER EXPIRES AT 02:27 -  PLEASE SEE EOS. A CO
POCSAG2400: Address: 1323041  Function: 2  Alpha:   01:42-65 Call 8013<NUL><NUL>
POCSAG1200: Address:  940540  Function: 2  Alpha:   01:42-61 20/11/2021 01:37:30 INC 24692440 BY ROWLAND STREET, ALDERFOLD STREET, ATHERTON MANCHESTER, M46 9DS Male 31Y CRASH CAR AT HIGH SPEND GRD 367939 403213<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   06/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  920277  Function: 1 
POCSAG1200: Address: 1962755  Function: 2 
POCSAG1200: Address: 1577593  Function: 1  Alpha:   |<FS>,N<FS>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0138201121+++TIME=0138201121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0138201121+++TIME=0138201121<NUL>
POCSAG1200: Address:  428347  Function: 2  Alpha:   01:38-66 20/11/2021 01
POCSAG1200: Address:  625052  Function: 2  Alpha:   y)
POCSAG1200: Address: 1546020  Function: 1 
POCSAG1200: Address: 1070723  Function: 0 
POCSAG1200: Address:  166410  Function: 0  Alpha:   )*ige
POCSAG1200: Address: 1415264  Function: 2  Alpha:   .<ACK>:<ESC>K
POCSAG1200: Address: 1387805  Function: 2 
POCSAG1200: Address:  593989  Function: 1 
POCSAG1200: Address: 1353762  Function: 0 
POCSAG1200: Address: 1530425  Function: 0 
POCSAG1200: Address: 1149737  Function: 2  Alpha:   bf
POCSAG1200: Address:  214617  Function: 2 
POCSAG1200: Address: 1673054  Function: 1  Alpha:   nh
POCSAG1200: Address:  214621  Function: 2 
POCSAG1200: Address: 1651819  Function: 3  Alpha:   &&f+d<SOH>T1
POCSAG1200: Address:  987231  Function: 2  Alpha:   O%(:<STX>I>6
POCSAG1200: Address: 1913439  Function: 2 
POCSAG1200: Address: 1590526  Function: 0 
POCSAG1200: Address: 1705189  Function: 2  Alpha:   g+
POCSAG1200: Address:  625052  Function: 2  Alpha:   y)
POCSAG1200: Address: 1546020  Function: 1 
POCSAG1200: Address: 1070723  Function: 0 
POCSAG1200: Address:  166410  Function: 0  Alpha:   )*ige
POCSAG1200: Address:  173391  Function: 2 
POCSAG1200: Address:  677838  Function: 0  Alpha:   <DC3><VT>
POCSAG1200: Address: 1387805  Function: 2 
POCSAG1200: Address:  857309  Function: 1 
POCSAG1200: Address: 1565498  Function: 2  Alpha:   01:38-85 20/11/2021 01:36:13 INC 24692435 11E01 O/S CIVIC CENTRE, 42 WEST PADDOCK,
POCSAG2400: Address: 1348544  Function: 2 
POCSAG2400: Address:  549100  Function: 2  Alpha:   01:37-85 Please call Hub Operations on 0117 975 7580 regarding Donor ID: 153033, Hospital: H11021 - BELFAST ROYAL VICTORIA, Donor DOB - 11/06/1951.<NUL>
POCSAG2400: Address:   28869  Function: 0  Alpha:   01:37-32 PLuCQE CALL 27552 <NUL>
POCSAG2400: Address:  549106  Function: 2  Alpha:   01:37-86 Please call Hub Operations on 0117 975 7580 regarding Donor ID: 153033, Hospital: H11021 - BELFAST ROYAL VICTORIA, Donor DOB - 11/06/1951.<NUL>
POCSAG1200: Address:  206769  Function: 0 
POCSAG1200: Address: 1090108  Function: 2  Alpha:   01:36-83 20/11/2021 01:34:33 INC 24692432 26C02 6 CAMBRIDGE DRIVE, CROSBY L23, L23 7UB Male 74Y GASH ON LEG, SHIVVERING GRD 331473 400035
POCSAG2400: Address: 1487446  Function: 0 
POCSAG1200: Address:  585450  Function: 2  Alpha:   01:34-39 4448<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0133201121+++TIME=0133201121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0133201121+++TIME=0133201121<NUL>
POCSAG1200: Address:  214093  Function: 2  Alpha:   01:33-37 20/11/2021 01:30:55 INC 24692419 10C01 4 PEARL CLOSE, BLACKBURN, BB1 9AQ Female 19Y COUGHING, CHEST PAIN, GRD 368782 430448<NUL><NUL>
POCSAG1200: Address: 1259427  Function: 2  Alpha:   01:33-04 Call 24692402 - Warning - Scene Unsafe. Contract Control for further advice.
POCSAG512: Address: 1652326  Function: 1  Alpha:   Vfv<ACK><ETB>
POCSAG512: Address: 1912917  Function: 0 
POCSAG512: Address:  553732  Function: 1  Alpha:   fS
POCSAG512: Address: 1023515  Function: 2  Alpha:   9<EM>H[<ESC>
POCSAG512: Address:  711994  Function: 3 
POCSAG1200: Address: 1022230  Function: 2  Alpha:   01:32-07 20
POCSAG1200: Address:  273040  Function: 3  Alpha:   06/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  175389  Function: 0 
POCSAG1200: Address: 1352059  Function: 3 
POCSAG1200: Address: 1090108  Function: 2  Alpha:   01:30-78 20/11/2021 01:27:10 INC 24692402 04D02A O/S, THE PEACOCK (LIVERPOOL) LTD, 51 SEEL STREET, LIVERPOOL CITY CENTRE L1, L1 4AZ Male 35Y MALE UNCONSCIOUS GRD 334997 389928<NUL><NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   01:30-23 20/11/2021 01:27:10 INC 24692402 04D02A O/S, THE PEACOCK (LIVERPOOL) LTD, 51 SEEL STREET, LIVERPOOL CITY CENTRE L1, L1 4AZ Male 35Y MALE UNCONSCIOUS GRD 334997 389928<NUL><NUL>
POCSAG1200: Address: 1999444  Function: 3 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0128201121+++TIME=0128201121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0128201121+++TIME=0128201121<NUL>
POCSAG2400: Address: 1323631  Function: 2  Alpha:   01:27-76 2445<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   06/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:   64622  Function: 0  Alpha:   <NAK>S
POCSAG1200: Address: 2007125  Function: 1 
POCSAG2400: Address:  585013  Function: 2  Alpha:   01:24-47 PIN 11491 PLEASE CALL 03457 500 620 FOR 3 DUTY CASES<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0123201121+++TIME=0123201121<NUL>
POCSAG1200: Address:  269059  Function: 2  Alpha:   01:23-24 20/11/2021 01:20:44 INC 24692373 27D04S PHONE BOX, LISCARD ROAD, LISCARD WALLASEY CH44, CH44 0AA Male UnknownY STABED IN THE PENIS GRD 331232 391662
POCSAG1200: Address: 1291440  Function: 2  Alpha:   VE GRD 335219 389776
POCSAG1200: Address: 1718896  Function: 1 
POCSAG1200: Address: 1630839  Function: 3 
POCSAG1200: Address: 1875969  Function: 0 
POCSAG1200: Address:  852558  Function: 3 
POCSAG1200: Address:  601364  Function: 0  Alpha:   <BS>DXy)
POCSAG1200: Address: 1027236  Function: 1 
POCSAG1200: Address: 1157251  Function: 3  Alpha:   b@
POCSAG1200: Address: 1245898  Function: 3 
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address:  273040  Function: 3  Alpha:   06/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  930489  Function: 2  Alpha:   01:21-62 20/11/2021 01:20:04 INC 246923
POCSAG1200: Address: 1925527  Function: 2  Alpha:   01:21-49 20/11/2021 01:20:04 INC 24692371 17D05 60 BRADFORD ROAD, MILES PLATTING MANCHESTER, M40 7AZ Male 59Y SUB CALL - FALLEN HIT HEAD GRD 386050 398873
POCSAG1200: Address:  631645  Function: 0  Alpha:   pp
POCSAG2400: Address:  584009  Function: 2  Alpha:   01:21-17 4157<NUL>
POCSAG1200: Address: 1839845  Function: 0 
POCSAG1200: Address: 1669884  Function: 1 
POCSAG1200: Address:  863673  Function: 3  Alpha:   ,G*<RS><CR>n<VT>: F<EOT>0J<RS>
POCSAG1200: Address:  108034  Function: 0  Alpha:   01:21-78 20/11/2021 01:14:50 CHWTH38  70   B5:Roof_Chlr3TraceHting:Trip_PC2$   Item Description                 B5:Roof_Chlr3TraceH
POCSAG1200: Address: 1814681  Function: 2  Alpha:   01:19-17 20/11/2021 01:15:53 INC 24692351 31D04 O/S PREMIER INN ON CORNER, CLIFTON STREET, BLACKPOOL, FY1 1JQ Male 18Y COLD, VOMMITTED, CANT STAND UP, HAS COLLAPSED GRD 330791 436325
POCSAG1200: Address: 1761875  Function: 0 
POCSAG2400: Address:   11729  Function: 0  Alpha:   01:18-19 PLEASE CALL KATIE ON EXT 723 8046 <NUL><NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0118201121+++TIME=0118201121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   06/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 2075222  Function: 2 
POCSAG1200: Address: 1015256  Function: 2  Alpha:   01:15-93 ADD:29 SPINNERS MEWS BOLTON BL12LQ INC TYPE: NWAS GAINING ENTRY TG:FNWR-OPS06 FOR INFO ONLY AS: SM MENTORING OFFICER
POCSAG1200: Address:  695397  Function: 2  Alpha:   01:15-34 20/11/2021 01:13:56 INC 24692345 31E01 BEES KNEES, 95 BLACKBURN ROAD, ACCRINGTON, BB5 1JJ Female 22Y COLLAPSED GRD 375929 428580
POCSAG2400: Address: 1025712  Function: 2 
POCSAG2400: Address: 1320280  Function: 2  Alpha:   01:14-79 4165<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   01:14-39 2097<NUL>
POCSAG1200: Address:  296998  Function: 3 
POCSAG1200: Address:  793398  Function: 0 
POCSAG1200: Address:  710697  Function: 1 
POCSAG1200: Address:  791590  Function: 2  Alpha:   ,<EOT>
POCSAG1200: Address: 1585742  Function: 3 
POCSAG1200: Address:  751198  Function: 3 
POCSAG1200: Address:  270302  Function: 2 
POCSAG1200: Address:  957045  Function: 1 
POCSAG1200: Address: 1880945  Function: 0 
POCSAG1200: Address:  132519  Function: 3  Alpha:   O%(<SUB>Y+9<RS>(X=
POCSAG1200: Address: 1939671  Function: 1 
POCSAG1200: Address: 1075422  Function: 2  Alpha:   <LF>K
POCSAG1200: Address: 1131076  Function: 3 
POCSAG1200: Address: 1206291  Function: 1 
POCSAG1200: Address:  428371  Function: 0 
POCSAG1200: Address:  710698  Function: 1 
POCSAG1200: Address:  824503  Function: 3  Alpha:   Lt\g<DC2><DC4>"<ACK>
POCSAG1200: Address: 1221204  Function: 0 
POCSAG1200: Address: 1500150  Function: 2  Alpha:   01:12-02 20/11/2021 01:10:30 INC 24692338 06D02 16 BIRCH ROAD, ELLENBROOK MANCHESTER, M28 7FE Female 73Y STRUGG FOR BREATH GRD 373907 402441
POCSAG1200: Address:  314978  Function: 1 
POCSAG1200: Address:  101241  Function: 0  Alpha:   d``d@
POCSAG1200: Address:  273040  Function: 3  Alpha:   06
POCSAG2400: Address: 1140429  Function: 2 
POCSAG2400: Address: 1155932  Function: 1  Alpha:   rl
POCSAG2400: Address:  214619  Function: 2 
POCSAG1200: Address:   71651  Function: 3 
POCSAG2400: Address: 1320347  Function: 2  Alpha:   01:10-95 4204<NUL>
POCSAG1200: Address: 1815065  Function: 0  Alpha:   01:09-78 PIN 9506 PLEASE CALL 03457 500 620 FOR OWN CLIENT CASE<NUL><NUL>
POCSAG1200: Address:  970680  Function: 0 
