POCSAG1200: Address: 2077264  Function: 0 
POCSAG1200: Address: 1031702  Function: 3  Alpha:   e<EOT>
POCSAG1200: Address: 1879923  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1243271221+++TIME=1243271221<NUL>
POCSAG2400: Address:   28894  Function: 0  Alpha:   12:43-20 2561<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1243271221+++TIME=1243271221<NUL>
POCSAG1200: Address: 1817185  Function: 2  Alpha:   12:43-76 27/12/2021 12:40:01 INC 24886435 17D05 397 GUILDFORD ROAD, BIRKDALE SOUTHPORT PR8, PR8 3EA Female 76Y BACK OF RIBS- FROM FALL GRD 333050 413320<NUL><NUL>
POCSAG2400: Address: 1323477  Function: 2  Alpha:   12:41-63 PLS CALL RACHEL DISTRICT NURSING IN FOLKESTONE ON 07447 921 088.<NUL>
POCSAG2400: Address: 1323482  Function: 2  Alpha:   12:41-44 PLS CALL RACHEL DISTRICT NURSING IN FOLKESTONE ON 07447 921 088.<NUL>
POCSAG2400: Address: 1323486  Function: 2  Alpha:   12:41-24 PLS CALL RACHEL DISTRICT NURSING IN FOLKESTONE ON 07447 921 088.<NUL>
POCSAG2400: Address: 1323485  Function: 2  Alpha:   12:41-51 PLS CALL RACHEL DISTRICT NURSING IN FOLKESTONE ON 07447 921 088.<NUL>
POCSAG1200: Address:  548010  Function: 2  Alpha:   12:41-46 PLS CALL RACHEL DISTRICT NURSING IN FOLKESTONE ON 07447 921 088.<NUL>
POCSAG2400: Address: 1320347  Function: 2  Alpha:   12:41-38 4263<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   12:41-73 4099<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   12:40-72 3157<NUL>
POCSAG2400: Address: 1320116  Function: 2  Alpha:   12:40-85 4441<NUL>
POCSAG2400: Address:  583600  Function: 2  Alpha:   12:39-03 99999
POCSAG1200: Address:  114451  Function: 0 
POCSAG1200: Address: 1512731  Function: 3  Alpha:   %R
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1238271221+++TIME=1238271221<NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   12:38-73 27/12/2021 12:36:29 INC 24886420 06E01 59 LIDDERDALE ROAD, WAVERTREE L15, L15 3JQ Female 65Y DIB GRD 338477 388746<NUL><NUL>
POCSAG1200: Address: 1259427  Function: 2  Alpha:   12:38-24 27/12/2021 12:36:29 INC 24886420 06E01 59 LIDDERDALE ROAD, WAVERTREE L15, L15 3JQ Female 65Y DIB GRD 338477 388746<NUL><NUL>
POCSAG1200: Address:  549861  Function: 2  Alpha:   12:38-52 ~FOR INFO.  UNABLE TO GET ANYONE FOR TONIGHT FOR GREEN WATCH.  CREWING WILL BE 6.  <NUL><NUL>
POCSAG1200: Address:  549855  Function: 2  Alpha:   12:38-13 ~FOR INFO.  UNABLE TO GET ANYONE FOR TONIGHT FOR GREEN WATCH.  CREWING WILL BE 6.  <NUL><NUL>
POCSAG1200: Address:  958836  Function: 0 
POCSAG1200: Address:  600915  Function: 0 
POCSAG2400: Address: 1324176  Function: 2  Alpha:   12:36-39 2300<NUL>
POCSAG2400: Address: 1320280  Function: 2  Alpha:   12:35-67 5013<NUL>
POCSAG1200: Address:  805009  Function: 0 
POCSAG1200: Address: 1487605  Function: 1 
POCSAG1200: Address:  269168  Function: 2  Alpha:   12:34-60 27/12/2021 12:33:19 INC 24886401 06D01 THE BUNGALOW, 54-56 MOSSFIELD ROAD, FARNWORTH BOLTON, BL4 0AB Female 90Y CONFUSED - SPO2 87% DIB GRD 372876 405770
POCSAG2400: Address: 1980085  Function: 0 
POCSAG1200: Address: 1031493  Function: 2  Alpha:   <STX>@
POCSAG2400: Address: 1324174  Function: 2  Alpha:   12:34-77 5070<NUL>
POCSAG1200: Address:   80174  Function: 3  Alpha:   <EM><FF>!`L
POCSAG1200: Address:  212165  Function: 2  Alpha:   <SYN>$
POCSAG1200: Address: 1032201  Function: 3  Alpha:   <STX>h
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1233271221+++TIME=1233271221<NUL>
POCSAG1200: Address: 1512731  Function: 3  Alpha:   %R
POCSAG1200: Address:  708000  Function: 0 
POCSAG1200: Address: 1590071  Function: 2  Alpha:   <CAN>!kdV
POCSAG1200: Address:   75558  Function: 0 
POCSAG1200: Address: 1849592  Function: 1  Alpha:   LM
POCSAG1200: Address:  602288  Function: 3 
POCSAG1200: Address:  760993  Function: 1 
POCSAG1200: Address: 1414771  Function: 3  Alpha:   h<NUL>
POCSAG1200: Address: 1256998  Function: 2 
POCSAG1200: Address:  270384  Function: 0 
POCSAG1200: Address:  290101  Function: 3  Alpha:   v0
POCSAG1200: Address:  273040  Function: 3  Alpha:   13/05/2002 CH3A<NUL><NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   AAAAAA this is a test message on A side 012345678901234567890<NUL>
POCSAG2400: Address:  225851  Function: 2  Alpha:   12:32-23 107205<NUL><NUL>
POCSAG2400: Address:   28908  Function: 0  Alpha:   12:32-10 5073<NUL>
POCSAG1200: Address:  600938  Function: 0 
POCSAG2400: Address: 2091641  Function: 0 
POCSAG2400: Address:  792945  Function: 1 
POCSAG2400: Address: 1652540  Function: 1 
POCSAG2400: Address: 1257126  Function: 2 
POCSAG2400: Address: 1281206  Function: 0 
POCSAG2400: Address: 1245254  Function: 1 
POCSAG2400: Address:  285232  Function: 1 
POCSAG2400: Address:  357996  Function: 1  Alpha:   0#BYJ<DC2><M-^Ai<BS>0
POCSAG2400: Address:  860458  Function: 1  Alpha:   TO
POCSAG2400: Address: 1255950  Function: 1 
POCSAG2400: Address:   59853  Function: 3 
POCSAG2400: Address:  534566  Function: 1  Alpha:   $<EOT>
POCSAG2400: Address:  374404  Function: 0  Alpha:   p?Vy"F#@
POCSAG2400: Address: 1549459  Function: 0 
POCSAG2400: Address: 1532400  Function: 1 
POCSAG2400: Address: 1403700  Function: 2 
POCSAG2400: Address: 1128105  Function: 2 
POCSAG2400: Address: 1241183  Function: 2  Alpha:   <FS>K
POCSAG2400: Address:  143257  Function: 3  Alpha:   LI<ENQ>f<CAN>+(<DC4>GT<BS>L<RS>L
POCSAG2400: Address:  602608  Function: 3 
POCSAG2400: Address:  761313  Function: 1 
POCSAG2400: Address: 1257326  Function: 0 
POCSAG2400: Address:  394613  Function: 0 
POCSAG2400: Address:  792881  Function: 1 
POCSAG2400: Address: 1652540  Function: 1 
POCSAG2400: Address:  371891  Function: 2  Alpha:   j@Knn
POCSAG2400: Address:   77472  Function: 2 
POCSAG2400: Address:  325655  Function: 3  Alpha:   `/lNl
POCSAG2400: Address:  175306  Function: 0  Alpha:   +3
POCSAG2400: Address: 1061360  Function: 1  Alpha:   DS dR
POCSAG2400: Address: 1192512  Function: 2 
POCSAG2400: Address:  266673  Function: 0 
POCSAG2400: Address: 1316784  Function: 1 
POCSAG2400: Address: 1523042  Function: 2 
POCSAG2400: Address: 1767738  Function: 1  Alpha:   I4
POCSAG2400: Address:  422513  Function: 0  Alpha:   @B.<NAK>!<HT>CqKA8n2<DC3>
POCSAG2400: Address:  203366  Function: 0 
POCSAG2400: Address:  143930  Function: 0 
POCSAG2400: Address:  779562  Function: 1  Alpha:   <EOT><SOH>
POCSAG2400: Address:  109005  Function: 2 
POCSAG2400: Address: 1813777  Function: 1 
POCSAG2400: Address:  752197  Function: 0  Alpha:   QK
POCSAG2400: Address:  865583  Function: 1  Alpha:   <FS>W
POCSAG2400: Address:  176745  Function: 1  Alpha:   `<NAK><SYN>p4
POCSAG2400: Address:  436421  Function: 2 
POCSAG2400: Address: 1859968  Function: 0 
POCSAG2400: Address: 1092762  Function: 2  Alpha:   12:30-25 27/12/2021 12:28:20 IN<ETX><BS>A<EOT>lp<ACK>o
POCSAG2400: Address:   45939  Function: 2  Alpha:   p(of<NUL>
POCSAG2400: Address:  672997  Function: 0  Alpha:   l,<SYN><SO><FS>
POCSAG2400: Address: 1316598  Function: 0 
POCSAG2400: Address: 1966834  Function: 0 
POCSAG2400: Address: 1022633  Function: 1 
POCSAG2400: Address: 1648822  Function: 3 
POCSAG2400: Address:  288873  Function: 0 
POCSAG2400: Address:  268340  Function: 1  Alpha:   <DC4><DC2><SYN>0K
POCSAG2400: Address: 1175952  Function: 1 
POCSAG2400: Address: 1569344  Function: 2 
POCSAG2400: Address:  765073  Function: 3  Alpha:   7<HT>
POCSAG2400: Address: 1794202  Function: 1  Alpha:   S7
POCSAG2400: Address:  599920  Function: 3 
POCSAG2400: Address: 1107298  Function: 3 
POCSAG2400: Address: 1112617  Function: 1 
POCSAG2400: Address: 1744964  Function: 3  Alpha:   i'
POCSAG2400: Address:  664874  Function: 1  Alpha:   DO`d3
POCSAG2400: Address:  235043  Function: 0  Alpha:   IA<SOH>%:<SO><STX>IQaaYMaA<SOH>EE<DC1>BIU<STX>EE<SOH>M>VR"^<ACK>J.<STX><GS>J>Z<SYN>2<SOH>9<SYN><DC2> E
POCSAG2400: Address: 1257446  Function: 2 
POCSAG2400: Address:  793009  Function: 1 
POCSAG2400: Address: 1652668  Function: 1 
POCSAG2400: Address:  109875  Function: 1  Alpha:   f Kn^
POCSAG2400: Address: 1257262  Function: 2 
POCSAG2400: Address:  359351  Function: 3  Alpha:   <NUL>Je^d
POCSAG2400: Address:  467652  Function: 0  Alpha:   YK
POCSAG2400: Address:  865699  Function: 3 
POCSAG2400: Address:  319841  Function: 3 
POCSAG2400: Address: 1503560  Function: 1 
POCSAG2400: Address: 1747862  Function: 2 
POCSAG2400: Address: 1728579  Function: 2  Alpha:   Be<FF>QM
POCSAG2400: Address: 1193060  Function: 0 
POCSAG2400: Address: 1585824  Function: 2 
POCSAG2400: Address: 1262060  Function: 0 
POCSAG2400: Address:  816515  Function: 1  Alpha:   L1
POCSAG2400: Address:  664400  Function: 3 
POCSAG2400: Address: 1983481  Function: 2  Alpha:   e<ETX><STX>S'?;O<ETX>=;<ETX>AEE]<SOH>e]U<SOH>]UaA<SOH>I<ETB><US><BEL>K<DC3>';<US><ETX><DC1>>;?K<ETX>9W7<VT><ETB>K<ETX><DLE>j
POCSAG2400: Address: 1770918  Function: 1  Alpha:   :q
POCSAG2400: Address:  462251  Function: 2 
POCSAG2400: Address: 2005350  Function: 1 
POCSAG2400: Address: 1915235  Function: 3 
POCSAG2400: Address: 1065270  Function: 2 
POCSAG2400: Address:  214709  Function: 0  Alpha:   0P
POCSAG2400: Address:  601264  Function: 0 
POCSAG2400: Address:  794230  Function: 1 
POCSAG2400: Address: 1158195  Function: 3  Alpha:   l<NUL>
POCSAG2400: Address:  382000  Function: 0  Alpha:   tc$G<NUL>
POCSAG2400: Address:      16  Function: 1 
POCSAG2400: Address:     572  Function: 3 
POCSAG2400: Address:  384008  Function: 0 
POCSAG2400: Address:       3  Function: 0 
POCSAG2400: Address:    1552  Function: 1 
POCSAG2400: Address:  204240  Function: 2 
POCSAG2400: Address:     277  Function: 0 
POCSAG2400: Address:  655362  Function: 0 
POCSAG1200: Address: 1032940  Function: 0 
POCSAG1200: Address:  334075  Function: 2  Alpha:   12:30-07 27/12/2021 12:28:20 INC 24886380 11D02U 11 SOUTHWARK GROVE, NETHERTON L30, L30 1QJ Male 87Y VOMITING AND DIARRHEA- DELIRIOUS GRD 335904 398473
POCSAG1200: Address:  420477  Function: 2 
POCSAG2400: Address: 1321200  Function: 2  Alpha:   12:30-30 36393 tric 
POCSAG1200: Address: 1032201  Function: 3  Alpha:   <STX>h
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1228271221+++TIME=1228271221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1228271221+++TIME=1228271221<NUL>
POCSAG1200: Address:  906666  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   13/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1925680  Function: 2  Alpha:   12:27-42 27/12/2021 12:23:20 INC 24886355 14D05 CANAL BEHIND PROPERTY, VIOLET WAY, NORTH CHADDERTON MANCHESTER, M24 2TE Unknown UnknownY PEOPLE JUMPING IN THE CANAL TO SAVE AN ANIMAL GRD 388826 40540
POCSAG1200: Address:  269059  Function: 2  Alpha:   12:27-95 27/12/2021 12:23:20 INC 24886355 14D05 CANAL BEHIND PROPERTY, VIOLET WAY, NORTH CHADDERTON MANCHESTER, M24 2TE Unknown UnknownY PEOPLE JUMPING IN THE CANAL TO SAVE AN ANIMAL GRD 388826 40540
POCSAG1200: Address:  312672  Function: 0  Alpha:   12:27-43 27/12/2021 12:25:30 INC 24886364 17D04 12 CASTLE PARK, LANCASTER, LA1 1YQ Male 79Y MALE FALLEN GRD 347338 461761<NUL>
POCSAG2400: Address: 2074097  Function: 1 
POCSAG2400: Address:   55624  Function: 0 
POCSAG1200: Address:  600915  Function: 0 
POCSAG2400: Address: 1320280  Function: 2  Alpha:   12:25-66 4157<NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   12:25-04 27/12/2021 12:22:47 INC 24886353 17D02 7 MOORWAY, HESWALL WIRRAL CH60, CH60 2TX Male 91Y FALL PAT BEHIND DOOR GRD 327684 381737<NUL>
POCSAG2400: Address: 1324548  Function: 2  Alpha:   12:25-15 INC ALERT N'<BS> 16974335 Cardiac Arrest -, AT: 54 WAKEDEAN GARDENS, YATTON BRISTOL, BS49 4BN, Time of Call: 27/12/2021 12:24:52, Co-ords: 51.392554568 -2.833173485<NUL>
POCSAG1200: Address: 1815036  Function: 0  Alpha:   12z2<NAK>-64 44801
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  131072  Function: 0 
POCSAG1200: Address:  131584  Function: 0 
POCSAG1200: Address:     296  Function: 1  Alpha:   <ENQ><NUL>m'(
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  760865  Function: 0  Alpha:   <BS>$F<ACK><BEL>g6FV<ACK>4<SYN>F<BS>&<ACK>Dv<ACK>4J<SUB>H<STX><NUL>
POCSAG1200: Address: 1153011  Function: 2  Alpha:   d`
POCSAG1200: Address: 1257382  Function: 2 
POCSAG1200: Address:  394677  Function: 0 
POCSAG1200: Address:  792945  Function: 1 
POCSAG1200: Address: 1652604  Function: 1 
POCSAG1200: Address:  371955  Function: 3  Alpha:   p Jn<RS>
POCSAG1200: Address: 1257190  Function: 2 
POCSAG1200: Address: 1245318  Function: 2  Alpha:   O@
POCSAG1200: Address:  945277  Function: 0 
POCSAG1200: Address:  285232  Function: 1 
POCSAG1200: Address:  357996  Function: 1  Alpha:   0#BYJ<DC2><M-^Aip1
POCSAG1200: Address:  860458  Function: 1  Alpha:   TO
POCSAG1200: Address: 1255950  Function: 1 
POCSAG1200: Address:   59853  Function: 3 
POCSAG1200: Address: 1338576  Function: 2  Alpha:   *)<VT>R<DC3>}8A
POCSAG1200: Address:  549578  Function: 1 
POCSAG1200: Address:  835617  Function: 0  Alpha:   <BEL><ETB>!<US><US><EM>Y@<FF>3e@r<CAN><HT>A<SUB>CYKAnr2A"+<VT>%3A<ACK><US>-<DC3><HT>AZ@<ACK><US>+<SI><DC1><DC3><GS> <RS>"<DLE>:
POCSAG1200: Address: 1115627  Function: 0 
POCSAG1200: Address: 1304052  Function: 1 
POCSAG1200: Address:  676783  Function: 1  Alpha:   <EOT>z
POCSAG1200: Address:  169709  Function: 0  Alpha:   p2
POCSAG1200: Address: 1444583  Function: 2 
POCSAG1200: Address: 1589875  Function: 2  Alpha:   @FNj 
POCSAG1200: Address:   83558  Function: 0 
POCSAG1200: Address: 1958414  Function: 0  Alpha:   q<ESC>\A<NUL><ETB><DC3>C
POCSAG1200: Address:  109131  Function: 1 
POCSAG1200: Address: 1553510  Function: 2 
POCSAG1200: Address: 1257326  Function: 0 
POCSAG1200: Address:  394613  Function: 0 
POCSAG1200: Address:  792881  Function: 1 
POCSAG1200: Address:  360002  Function: 0  Alpha:   12:24-78 27/12/2021 12:21:12 INC 24886345 31D02 47 STATION ROAD,`
POCSAG1200: Address: 2014839  Function: 3 
POCSAG1200: Address: 1092646  Function: 2  Alpha:   12:24-31 27/12/2021 12:17:12 INC 24886324 10C01 385 WARBRECK DRIVE, NORTH SHORE BLACKPOOL, FY2 9LD Male 79Y QUERY COVID - COUGHING AND SPLUTTERING - NOT EATING MUCH GRD 331047 439632
POCSAG1200: Address: 1925527  Function: 2  Alpha:   12:24-47 27/12/2021 12:22:22 INC 24886350 31E01 1 OGDEN SQUARE, CHURCH STREET, DUKINFIELD, SK16 4XH Male 53Y DIB, CHEST PAIN, HIGH BP GRD 393828 397993
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1223271221+++TIME=1223271221<NUL>
POCSAG2400: Address:  310616  Function: 1 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1223271221+++TIME=1223271221<NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   12:23-38 27/12/2021 12:20:29 INC 24886339 36A03A 23 SANKEY ROAD, MAGHULL L31, L31 5NP Male 24Y FEVER AND COUGH GRD 337573 401175
POCSAG512: Address:  273040  Function: 3  Alpha:   AAAAAA this is a test message on A side 012345678901234567890<NUL>
POCSAG1200: Address: 2011888  Function: 0 
POCSAG2400: Address:   28896  Function: 0  Alpha:   12:21-39 5202<NUL>
POCSAG2400: Address: 1320280  Function: 2  Alpha:   12:21-65 2343<NUL>
POCSAG1200: Address: 1966608  Function: 0 
POCSAG2400: Address: 1913551  Function: 2  Alpha:   12:17-76 3139<NUL>
POCSAG1200: Address: 1509880  Function: 2  Alpha:   12:17-89 27/12/2021 12:14:51 INC 24886307 29D07 JUNCTION OF CUDDINGTON LANE -, GENERAL AREA OF, STONYFORD CHESHIRE WEST AND CHESTER Male 80Y RTC - CAR IN FIELD - GRD 357970 371226<NUL>
POCSAG1200: Address: 1022142  Function: 2  Alpha:   12:17-81 27/12/2021 12:14:51 INC 24886307 29D07 JUNCTION OF CUDDINGTON LANE -, GENERAL AREA OF, STONYFORD CHESHIRE WEST AND CHESTER Male 80Y RTC - CAR IN FIELD - GRD 357970 371226<NUL>
POCSAG1200: Address:  363869  Function: 2  Alpha:   12:17-96 27/12/2021 12:05:09 INC 24886247 17D05 278 BRODIE AVENUE, ALLERTON L19, L19 7NG Female 88Y PENDANT - FALLEN - HEAD INJ GRD 339876 385740
POCSAG1200: Address:  987049  Function: 2  Alpha:   12:17-53 27/12/2021 12:15:04 INC 24886310 21D05M FLAT B, 8 THORNHILL CLOSE, BLACKPOOL, FY4 5BR Female 57Y BLOOD IN URINE GRD 332586 432499<NUL><NUL>
POCSAG1200: Address: 1324636  Function: 2  Alpha:   12:17-88 please call Peter Re: Wendy Nighingale 01756 460414 Thanks<NUL>
POCSAG1200: Address:  135326  Function: 2  Alpha:   12:16-35 PLS CALL SARAH ON 02074764000 RXT 8075 RE GORDON JAMES<NUL><NUL>
POCSAG2400: Address:   28906  Function: 0  Alpha:   12:16-69 3105<NUL>
POCSAG512: Address:  114360  Function: 2  Alpha:   12:15-43 <NULL><NUL><NUL>
POCSAG1200: Address: 1032201  Function: 3  Alpha:   <STX>h
POCSAG1200: Address:  585532  Function: 2  Alpha:   12:14-94 53
POCSAG1200: Address: 1815061  Function: 2  Alpha:   12:14-26 TEST CALL 1
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1213271221+++TIME=1213271221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1213271221+++TIME=1213271221<NUL>
POCSAG2400: Address: 1323888  Function: 2  Alpha:   12:13-33 5002<NUL>
POCSAG1200: Address:  548039  Function: 2  Alpha:   12:13-24 27/12/2021 12:08:43 INC 24886269 17D05 21 HALSALL STREET, PRESCOT L34, L34 6HH Female 85Y F - NOT BEEN SEEN FOR A FEW DAYS - FALLEN - IN PAIN GRD 346685 393085
POCSAG2400: Address:   28899  Function: 0  Alpha:   12:13-70 2351<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   12:13-69 4099<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   13/8o/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1032201  Function: 3  Alpha:   v<NUL>
POCSAG1200: Address: 1573639  Function: 2  Alpha:   12:12-50 27/12/2021 12:05:33 INC 24886250 28C01K 12 ST PAULS COURT, OSWALDTWISTLE ACCRINGTON, BB5 3HP Male 73Y HEADACHE AND UNABLE TO SEE GRD 374200 427839<NUL><NUL>
POCSAG2400: Address: 1322867  Function: 2  Alpha:   12:11-91 FAO REBECCA TOLMON Please call Hub Operations on 0117 975 7580 regarding Donor number - 153503, Donor hospital - DERRIFORD HOSPITAL PLYMOUTH, Donor DOB - 04/08/1974.
POCSAG2400: Address: 1008316  Function: 2  Alpha:   12:11-79 FAO REBECCA TOLMON Please call Hub Operations on 0117 975 7580 regarding Donor number - 153503, Donor hospital - DERRIFORD HOSPITAL PLYMOUTH, Donor DOB - 04/08/1974.
POCSAG2400: Address: 1322772  Function: 2  Alpha:   12:11-56 FAO REBECCA TOLMON Please call Hub Operations on 0117 975 7580 regarding Donor number - 9q<ETB>503, Donor hospital - DERRIFORD HOSPITAL PLYMOUTH, Donor DOB - 04/08/1974.
POCSAG512: Address:  114360  Function: 2  Alpha:   12:11-42 <NULL><NUL><NUL>
POCSAG1200: Address: 1022198  Function: 2  Alpha:   12:10-28 27/12/2021 12:08:24 INC 24886263 31E01 COVID SITE, HEYWOOD CIVIC HALL, CHURCH STREET, HEYWOOD, OL10 1LW Female 38Y PALE BLUE IN LIPS DIZZY GRD 385684 410647
POCSAG1200: Address:  135328  Function: 2  Alpha:   12:10-74 27/12/2021 12:03:17 INC 24886237 04B01A 57 GREAT MEADOW, ASTLEY VILLAGE CHORLEY, PR7 1ST Male 25Y ASSAULT GRD 357323 418891<NUL><NUL>
POCSAG1200: Address: 1483185  Function: 2  Alpha:   12:10-19 27/12/2021 12:03:17 INC 24886237 04B01A 57 GREAT MEADOW, ASTLEY VILLAGE CHORLEY, PR7 1ST Ma<e$25Y ASSAULT GRD 357323 418891<NUL><NUL>
POCSAG1200: Address:  312672  Function: 0  Alpha:   12:10-39 27/12/2021 12:03:17 INC 24886237 04B01A 57 GREAT MEADOW, ASTLEY VILLAGE CH<SI>JMEY, PR7 1ST Male 25Y ASSAULT GRD 357323 418891<NUL><NUL>|<DEL><DEL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1208271221+++TIME=1208271221<NUL>
POCSAG1200: Address:  836728  Function: 2 
POCSAG1200: Address: 1814681  Function: 2  Alpha:   12:08-68 27/12/2021 12:03:48 INC 24886241 06D01 162 ST ANNES ROAD EAST, LYTHAM ST ANNES, FY8 3HW Male 75Y SOB CANCER PATIENT GRD 333114 429649
POCSAG1200: Address: 1317931  Function: 2  Alpha:   12:08-20 27/12/2021 12:03:48 INC 24886241 06D01 162 ST ANNES ROAD EAST, LYTHAM ST ANNES, FY8 3HW Male 75Y SOB CANCER PATIENT GRD 333114 429649
POCSAG2400: Address:  225851  Function: 2  Alpha:   12:08-22 107204<NUL><NUL>
POCSAG1200: Address:  930510  Function: 2  Alpha:   12:08-39 27/12/2021 12:01:45 INC 24886229 09E01 CRAWSHAW HALL MEDICAL CENTRE & NURSING HOME, BURNLEY ROAD, RAWTENSTALL ROSSENDALE, BB4 8LZ Male 85Y NEEDS AUTHORISATION OF PTS DEATH GRD 380914 424949<NUL>
POCSAG1200: Address:  269068  Function: 2  Alpha:   12:08-86 27/12/2021 12:01:45 INC 24886229 09E01 CRAWSHAW HALL MEDICAL CENTRE & NURSING HOME, BURNLEY ROAD, RAWTENSTALL ROSSENDALE, BB4 8LZ Male 85Y NEEDS AUTHORISATION OF PTS DEATH GRD 380914 424949<NUL>
POCSAG1200: Address: 1031493  Function: 2  Alpha:   <STX>h
POCSAG1200: Address:  600915  Function: 0 
POCSAG1200: Address: 1052820  Function: 2  Alpha:   12:06-57 27/12/2021 12:02:20 INC 24886233 11D02U 32 CORONATION GARDENS, RADCLIFFE MANCHESTER, M26 3XS Male 3Y like hes choking GRD 377286 407970<NUL>
POCSAG2400: Address: 1913900  Function: 2  Alpha:   12:06-22 2111<NUL>
POCSAG1200: Address:  548149  Function: 2  Alpha:   12:05-82 please call conquest 773424<NUL>
POCSAG1200: Address:  600938  Function: 0 
POCSAG2400: Address: 1324547  Function: 2  Alpha:   12:05-03 INC ALERT No: 16974250 Traffic/Transportation Accidents - CRASH - CRASHEDIN TO WALL OUT THE FRONT, AT: 6 ASHLEIGH ROAD, YATTON BRISTOL, BS49 4DE, Time of Call: 27/12/2021 12:03:09, Co-ords: 51.3889976 -2.8264249
POCSAG1200: Address:  660608  Function: 2  Alpha:   2<DC3>K<ENQ><SUB>E|<DC4>%<ENQ>z4<EOT><DC2><DC4>-<FF>$E<EOT>j<STX>:<DC4>%<EOT><SUB>3KK<ESC>+<ETX>"<DC3><DC3>K<ETX>3
POCSAG1200: Address:  906666  Function: 0 
POCSAG2400: Address:   28899  Function: 0  Alpha:   12:04-68 5204<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   12:04-67 4935<NUL>
POCSAG1200: Address:  958551  Function: 0 
POCSAG1200: Address:  269168  Function: 2  Alpha:   12:04-52 27/12/2021 11:59:39 INC 24886219 O/S, 12 GREEN LANE, BOARSHAW MANCHESTER, M24 2WE Male 40Y RTC - 2 VEH GRD 387961 406490<NUL><NUL>
POCSAG1200: Address: 1089603  Function: 2  Alpha:   12:04-75 27/12/2021 11:59:39 INC 24886219 O/S, 12 GREEN LANE, BOARSHAW MANCHESTER, M24 2WE Male 40Y RTC - 2 VEH GRD 387961 406490<NUL><NUL>
POCSAG1200: Address:  216355  Function: 2  Alpha:   12:04-62 PLS CALL MR WARDLAW 01895 674 215 <NUL><NUL>
POCSAG1200: Address: 1088400  Function: 2  Alpha:   12:04-36 AMBER: Please phone the LAS Incident & Delivery Manager on 0207 783 2329. LAS Tactical Operations Centre.
POCSAG2400: Address: 1814983  Function: 2  Alpha:   12:04-94 please call 07786 641 980 veronika pervis 
POCSAG512: Address:  273040  Function: 3  Alpha:   AAAAAA this is a test message on A side 012345678901234567890<NUL>
POCSAG1200: Address:  600915  Function: 0 
POCSAG1200: Address:   11758  Function: 2  Alpha:   12:02-21 8386 000
POCSAG1200: Address:   80174  Function: 3  Alpha:   <DC2>CE,L
POCSAG2400: Address: 1321073  Function: 2  Alpha:   12:02-98 4179<NUL>
POCSAG2400: Address:  150086  Function: 0  Alpha:   12:01-38 5204<NUL>
POCSAG1200: Address:  678665  Function: 2  Alpha:   12:00-75 Case ref 11276206 Fill in tick sheet
POCSAG2400: Address:  225851  Function: 2  Alpha:   12:00-21 107204<NUL><NUL>
POCSAG2400: Address:  564459  Function: 2  Alpha:   WSJ:Omicron Pushes Daily Cases Higher, Disrupts Travel
POCSAG1200: Address:  234377  Function: 2  Alpha:   11:59-39 27/12/2021 11:54:45 INC 24886189 06D01 FLAT 1, 3 LINKS GATE, ST ANNES LYTHAM ST ANNES, FY8 3LF Male 86Y confused, dib GRD 332994 428705<NUL>
POCSAG1200: Address: 1483228  Function: 2  Alpha:   11:59-49 27/12/2021 11:53:57 INC 24886183 28C01L 7 WHITETHORN SQUARE, LEA PRESTON, PR2 1RJ Female 79Y COPD AND IN AND OUT CONS - CAN'T MOVE GRD 349856 430060
POCSAG2400: Address: 1913972  Function: 2  Alpha:   11:59-05 3106<NUL>
POCSAG1200: Address: 1031493  Function: 2  Alpha:   5<FF>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1158271221+++TIME=1158271221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1158271221+++TIME=1158271221<NUL>
POCSAG1200: Address:  906480  Function: 3  Alpha:   p*<RS>$<ENQ>k0f
POCSAG1200: Address:  273040  Function: 3  Alpha:   13/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address:  435600  Function: 2  Alpha:   11:58-60 Please call AGH switchboard on 01535 652511<NUL><NUL>
POCSAG2400: Address: 1324176  Function: 2  Alpha:   11:57-38 5204<NUL>
POCSAG1200: Address: 1318948  Function: 2  Alpha:   11:57-76 3994<NUL>
POCSAG1200: Address:  906480  Function: 3  Alpha:   p*<RS>$H
POCSAG2400: Address: 1324550  Function: 2  Alpha:   11:57-38 INC ALERT No: 16974222 Cardiac Arrest -, AT: 16 BARRY ROAD, OLDLAND COMMON BRISTOL, BS30 6QX, Time of Call: 27/12/2021 11:56:40, Co-ords: 51.4377645 -2.4717881
POCSAG1200: Address:  553840  Function: 3  Alpha:   <SYN><SOH>
POCSAG2400: Address: 1193384  Function: 2 
POCSAG2400: Address: 1324176  Function: 2  Alpha:   11:57-37 5330<NUL>
POCSAG2400: Address:   28925  Function: 0  Alpha:   11:56-49 2486<NUL>
POCSAG1200: Address: 1032714  Function: 3  Alpha:   <ENQ>l
POCSAG1200: Address:   22104  Function: 2  Alpha:   11:56-84 27/12/2021 11:52:16 INC 24886171 23B01I 76 THE PARK, PENKETH WARRINGTON WA5, WA5 2SG Female 62Y overdose GRD 355934 387285
POCSAG1200: Address: 1394881  Function: 1 
POCSAG2400: Address: 1814997  Function: 0  Alpha:   11:56-53 ADULT TRAUMA IN A/E RESUS  ETA 20 MIMS<NUL>
POCSAG2400: Address: 1324174  Function: 2  Alpha:   11:55-76 5090<NUL>
POCSAG1200: Address:  600938  Function: 0 
POCSAG2400: Address: 1031499  Function: 2 
POCSAG2400: Address: 1031499  Function: 2 
POCSAG2400: Address: 1321854  Function: 2  Alpha:   11:54-70 PLS CALL SWITCHBOARD MEDICAL(BBGISTRAR.
POCSAG2400: Address:   11729  Function: 0  Alpha:   11:54-85 PLEASE CALL 723 8046 <NUL>
POCSAG1200: Address:  585532  Function: 2  Alpha:   11:54-93 PLEASE CALL 3253
POCSAG1200: Address: 1321859  Function: 2  Alpha:   11:54-79 PLS CALL DSCC PIN NUMBER 11410 DUTY CASE<NUL><NUL>
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  866738  Function: 1  Alpha:   <FF><NUL>
POCSAG1200: Address:  734632  Function: 3 
POCSAG1200: Address:   94513  Function: 2  Alpha:   D 69Q75h
POCSAG1200: Address:  115443  Function: 2 
POCSAG1200: Address:  629420  Function: 1 
POCSAG1200: Address:  557609  Function: 3  Alpha:   U<DC4><VT>-@
POCSAG1200: Address:  138282  Function: 3 
POCSAG1200: Address: 1440256  Function: 2  Alpha:   tO
POCSAG1200: Address: 1157702  Function: 2 
POCSAG1200: Address:  355354  Function: 2  Alpha:   05
POCSAG1200: Address:  224068  Function: 0 
POCSAG1200: Address:  861099  Function: 0 
POCSAG1200: Address: 1374720  Function: 2  Alpha:   <DC4>3
POCSAG1200: Address: 1107139  Function: 2 
POCSAG1200: Address:  309873  Function: 2 
POCSAG1200: Address:  834867  Function: 0 
POCSAG1200: Address: 1211251  Function: 0 
POCSAG1200: Address: 1728668  Function: 0 
POCSAG1200: Address:  534304  Function: 0 
POCSAG1200: Address: 1328115  Function: 2  Alpha:   @<ACK>BII<SOH><HT>J&::&:<RS>R>:<STX>I><ACK><DC2>2<SOH><HT>J&::&:<RS>R>:<STX>MR><SO>.B>JR2<SOH>M<SO>P,
POCSAG1200: Address:   67558  Function: 3 
POCSAG1200: Address:  445861  Function: 1 
POCSAG1200: Address: 1849784  Function: 1 
POCSAG1200: Address:  602480  Function: 3 
POCSAG1200: Address:  761185  Function: 1 
POCSAG1200: Address:  890675  Function: 3  Alpha:   h 
POCSAG1200: Address:  394485  Function: 0  Alpha:   <CAN>]
POCSAG1200: Address:  792753  Function: 1 
POCSAG1200: Address: 1652412  Function: 1 
POCSAG1200: Address: 1158195  Function: 0  Alpha:   p<NUL>KnN
POCSAG1200: Address:  389542  Function: 1  Alpha:   <SO><SOH>
POCSAG1200: Address:  119848  Function: 1 
POCSAG1200: Address:   30313  Function: 0 
POCSAG1200: Address:  144455  Function: 0  Alpha:   AK
POCSAG1200: Address: 1325248  Function: 0 
POCSAG1200: Address:  733032  Function: 0  Alpha:   <ACK>$3<BS>;
POCSAG1200: Address: 1097506  Function: 2  Alpha:   R2
POCSAG1200: Address:   91377  Function: 1  Alpha:   OC
POCSAG1200: Address: 1438378  Function: 3 
POCSAG1200: Address: 1238718  Function: 0 
POCSAG1200: Address: 1184872  Function: 1  Alpha:   t<DC4>
POCSAG1200: Address: 1189416  Function: 0 
POCSAG1200: Address: 1669425  Function: 1  Alpha:   PI<DLE>[R<DC3>/R<ETX><US>u<ESC><US>H<FS><EOT>h
POCSAG1200: Address:  210017  Function: 0 
POCSAG1200: Address:  468692  Function: 2 
POCSAG1200: Address:  844675  Function: 0 
POCSAG1200: Address: 1876494  Function: 0  Alpha:   !<ESC>\q[
POCSAG1200: Address:   27211  Function: 1 
POCSAG1200: Address: 1472102  Function: 1 
POCSAG1200: Address: 1243642  Function: 0  Alpha:   D<FF>B<NUL><SUB>K<VT>K<DC3><DC3><ETX>
POCSAG1200: Address: 1647586  Function: 0 
POCSAG1200: Address: 1327923  Function: 2  Alpha:   @"O@\<DC1><ETX>Y<ACK><DC3>/
POCSAG1200: Address:   67366  Function: 3 
POCSAG1200: Address:  421093  Function: 1 
POCSAG1200: Address: 1849592  Function: 1 
POCSAG1200: Address:  602288  Function: 3 
POCSAG1200: Address:  760993  Function: 1 
POCSAG1200: Address: 1152627  Function: 2  Alpha:   n<NUL>
POCSAG1200: Address: 1700672  Function: 3 
POCSAG1200: Address:  108851  Function: 3  Alpha:   >+L~K
POCSAG1200: Address: 1388962  Function: 1  Alpha:   ^U<CR>kU
POCSAG1200: Address:   69648  Function: 0 
POCSAG1200: Address: 1112067  Function: 0 
POCSAG1200: Address:  172740  Function: 0  Alpha:   k<VT>
POCSAG1200: Address:  334075  Function: 2  Alpha:   11:53-95 27/12/2021 11:51:57 INC 24886168 06E01 12 FLAXFIELD ROAD, FORM
POCSAG1200: Address: 1052820  Function: 2  Alpha:   11:53-54 27/12/2021 11:51:57 INC 24886168 06E01 12 FLAXFIELD ROAD, FORMBY L37, L37 8BH Male 81Y SUB CALL - PT WORSE - DIB / GASPING GRD 330396 407101<NUL><NUL>
POCSAG1200: Address:  585598  Function: 2  Alpha:   11:53-48 PLS CALL SWITCHBOARD ON EXT 33460
POCSAG1200: Address:  273040  Function: 3  Alpha:   13/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address: 1320279  Function: 2  Alpha:   11:52-63 4179<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   11:52-66 5002<NUL>
POCSAG1200: Address: 1594976  Function: 2  Alpha:   11:51-12 Location 3 LOMOND CRESCENT, STENHOUSEMUIR LARBERT, FK5 4LT Inc No: 8192093 Code: 09E01 Con: NO What is the Problem: MALE - FOUND PT PASSED Name: Age: UnknownY<NUL>
POCSAG2400: Address: 1322351  Function: 2  Alpha:   11:50-96 Please call PAH ext:7010  itu<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   11:50-65 2894<NUL>
POCSAG2400: Address: 1324174  Function: 2  Alpha:   11:49-74 3164<NUL>
POCSAG2400: Address: 1323183  Function: 2  Alpha:   11:49-75 NHSBT -GENERAL MESSAGE Please contact MARIETTA MARMOOGUM on Direct Dial Number 0208 725 4195 Location ST GEORGE'S HOSPITAL MessageLOOKING FOR SNOD WHO'S COVERNIG ICU - NEED SUPPORT, PLEASE CALL.: Regards Donor Referral Line<NUL><NUL>
POCSAG1200: Address: 1022230  Function: 2  Alpha:   11:49-54 27/12/2021 11:43:48 INC 24886115 04D03A 13 SUNBURY ROAD, WALLASEY CH44, CH44 9BD Female 25Y FEMALE INJURIES TO HEAD GRD 331352 391157
POCSAG2400: Address: 1322351  Function: 2  Alpha:   11:48-95 Please call PAH ext:973993<NUL><NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1148271221+++TIME=1148271221<NUL>
POCSAG1200: Address:   67310  Function: 0 
POCSAG1200: Address:  396469  Function: 1 
POCSAG1200: Address: 1849528  Function: 1 
POCSAG1200: Address:  602224  Function: 3 
POCSAG1200: Address:  760929  Function: 1 
POCSAG1200: Address: 1450038  Function: 0  Alpha:   b<NUL>
POCSAG1200: Address:  389536  Function: 1  Alpha:   ~Q
POCSAG1200: Address: 1684288  Function: 3 
POCSAG1200: Address:   92471  Function: 3  Alpha:   ^+L^K
POCSAG1200: Address: 1363504  Function: 1  Alpha:   ec"OhJep
POCSAG1200: Address: 1155602  Function: 3  Alpha:   NHEAD          SL6 8AP Type  <NUL><NUL>
POCSAG1200: Address:  528864  Function: 1  Alpha:   <EM>x
POCSAG1200: Address: 1057184  Function: 2 
POCSAG1200: Address:   95609  Function: 0  Alpha:   Y <BEL> 0
POCSAG1200: Address: 1428259  Function: 1 
POCSAG1200: Address:  765160  Function: 0  Alpha:   I(
POCSAG1200: Address: 1273064  Function: 2 
POCSAG1200: Address: 1477733  Function: 0  Alpha:    <DC2>'y"<DEL>9P
POCSAG1200: Address:  129331  Function: 2  Alpha:   p)lD<NUL>]MA
POCSAG1200: Address:     422  Function: 2 
POCSAG1200: Address:  437501  Function: 2 
POCSAG1200: Address:  866979  Function: 1 
POCSAG1200: Address: 1650853  Function: 1 
POCSAG1200: Address: 1071228  Function: 1  Alpha:   E<CR>
POCSAG1200: Address: 1856041  Function: 0 
POCSAG1200: Address: 1307744  Function: 0 
POCSAG1200: Address: 1571969  Function: 1 
POCSAG1200: Address: 1025282  Function: 2 
POCSAG1200: Address: 1420069  Function: 3 
POCSAG1200: Address: 1652771  Function: 3  Alpha:   R<ENQ><LF>oT
POCSAG1200: Address:  339052  Function: 0 
POCSAG1200: Address: 1764170  Function: 2 
POCSAG1200: Address: 1897219  Function: 2 
POCSAG1200: Address: 1467074  Function: 0  Alpha:   L<DC3>$P2lj<SO>
POCSAG1200: Address:  276544  Function: 2 
POCSAG1200: Address:  760865  Function: 0  Alpha:   <BS>$F<ACK><BEL>g<SYN><SYN>V<ACK>4<ACK>F<BS>6<ACK><DC4>6<ACK>4Zj)X*<SUB><VT>$z<EM>HH<ENQ>t<SUB>HI<EM>8Z<CAN><VT>4<BS>I<ACK> <CR>
POCSAG1200: Address: 1677299  Function: 0  Alpha:   p`
POCSAG1200: Address:  394677  Function: 0  Alpha:   <CAN>}
POCSAG1200: Address:  792945  Function: 1 
POCSAG1200: Address: 1652604  Function: 1 
POCSAG1200: Address:  896243  Function: 2  Alpha:   p Jn<RS>
POCSAG1200: Address:    6288  Function: 0  Alpha:   &N<ACK>Ln
POCSAG1200: Address: 1206545  Function: 0 
POCSAG1200: Address: 1077338  Function: 2 
POCSAG1200: Address: 1193056  Function: 0 
POCSAG1200: Address: 1195136  Function: 1 
POCSAG1200: Address: 1255392  Function: 3 
POCSAG1200: Address:   48109  Function: 2 
POCSAG1200: Address:  150458  Function: 3  Alpha:    b
POCSAG1200: Address: 1428325  Function: 0  Alpha:   *:
POCSAG1200: Address:  279283  Function: 3  Alpha:   @"n@<SYN>
POCSAG1200: Address:   91878  Function: 0 
POCSAG1200: Address:  429237  Function: 2 
POCSAG1200: Address: 1849528  Function: 1 
POCSAG1200: Address:  602224  Function: 3 
POCSAG1200: Address:  760929  Function: 1 
POCSAG1200: Address: 1450038  Function: 0  Alpha:   p<NUL>
POCSAG1200: Address: 1684288  Function: 3 
POCSAG1200: Address:   92467  Function: 3  Alpha:   ^+L^K
POCSAG1200: Address: 1364784  Function: 3  Alpha:   dc"OhLeb
POCSAG1200: Address: 1915920  Function: 3  Alpha:   XXZ<ESC><NUL>
POCSAG1200: Address:  284180  Function: 1  Alpha:   '<DLE>db "P#)"PYYXY<SUB><EM>PY\
POCSAG1200: Address:  873965  Function: 1  Alpha:   ,|
POCSAG1200: Address:  853357  Function: 2  Alpha:   b&<SI>f2E$_
POCSAG1200: Address:  301868  Function: 1 
POCSAG1200: Address:  843060  Function: 1 
POCSAG1200: Address:  867062  Function: 3 
POCSAG1200: Address: 1188072  Function: 0 
POCSAG1200: Address:   42675  Function: 1 
POCSAG1200: Address:     163  Function: 1 
POCSAG1200: Address:  722478  Function: 0 
POCSAG1200: Address: 1696022  Function: 3  Alpha:   <ACK><BS>
POCSAG1200: Address: 1405602  Function: 3  Alpha:   R<ENQ>:Y%D-<ESC>S?<VT>
POCSAG1200: Address:  338044  Function: 2 
POCSAG1200: Address:  336195  Function: 0 
POCSAG1200: Address:  844081  Function: 1 
POCSAG1200: Address: 1894925  Function: 0 
POCSAG1200: Address:  699410  Function: 2  Alpha:   ,Y
POCSAG1200: Address: 1208446  Function: 0  Alpha:   D<BEL>
POCSAG1200: Address: 1873405  Function: 3  Alpha:   N`
POCSAG1200: Address:  652202  Function: 0 
POCSAG1200: Address: 1609064  Function: 3  Alpha:   $c"wh<DLE><STX>Y
POCSAG1200: Address: 1454514  Function: 1  Alpha:   KAU.`ad@<ACK><DC1>g<STX><SOH><NUL>
POCSAG1200: Address:  918568  Function: 1 
POCSAG1200: Address:      16  Function: 0 
POCSAG1200: Address:  155760  Function: 3 
POCSAG1200: Address: 1837319  Function: 0 
POCSAG1200: Address:       0  Function: 2 
POCSAG1200: Address:  395616  Function: 0 
POCSAG1200: Address:  100864  Function: 1  Alpha:   p<LF>
POCSAG1200: Address:     320  Function: 0 
POCSAG1200: Address:  585270  Function: 2  Alpha:   11:48-33 BARN LODGE VETS - PLS CALL ADAM LANG ON 07762 382 031
POCSAG1200: Address:  880226  Function: 2  Alpha:   11:48-34 PLS CALL IT SUPPORT
POCSAG1200: Address:  273040  Function: 3  Alpha:   13/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address:  420485  Function: 3  Alpha:   F<NUL>
POCSAG1200: Address:  269354  Function: 3  Alpha:   vj
POCSAG1200: Address: 2072568  Function: 3  Alpha:   X:
POCSAG1200: Address:  334075  Function: 2  Alpha:   11:46-92 27/12/2021 11:43:48 INC 24886115 30D03 13 SUNBURY ROAD, WALLASEY CH44, CH44 9BD Female 25Y FEMALE INJURIES TO HEAD GRD 331352 391157<NUL>
POCSAG2400: Address: 1324174  Function: 2  Alpha:   11:46-73 4314<NUL>
POCSAG2400: Address: 1913627  Function: 2  Alpha:   11:45-20 3106<NUL>
POCSAG1200: Address:   16816  Function: 2 
POCSAG1200: Address: 1816735  Function: 2  Alpha:   11:45-60 (2/2)   F4.0.0.P FIRE - DOMESTIC Map ref  489036,181695 Details  BEDROOM  AS IMO<NUL><NUL>
POCSAG1200: Address:  930547  Function: 2  Alpha:   11:45-88 27/12/2021 11:42:41 INC 24886109 09E01 86 CURLEW COURT, MORETON WIRRAL CH46, CH46 7UX Unknown UnknownY FOUND ON FLOOR - NO PULSE GRD 325307 390516<NUL><NUL>
POCSAG1200: Address: 1092762  Function: 2  Alpha:   11:45-17 27/12/2021 11:42:41 INC 24886109 09E01 86 CURLEW COURT, MORETON WIRRAL CH46, CH46 7UX Unknown UnknownY FOUND ON FLOOR - NO PULSE GRD 325307 390516<NUL><NUL>
POCSAG1200: Address:  375158  Function: 1  Alpha:   S.
POCSAG1200: Address:  906480  Function: 3  Alpha:   s<ACK>
POCSAG2400: Address: 1008210  Function: 2  Alpha:   11:43-62 PLS CONTACT ST HELIERS RESIDENTIAL HOME, 01303 254 980 RE ROBERT PRICE, DOB 13/07/1929 RE HAS END OF LIFE CARE
POCSAG1200: Address:  269153  Function: 2  Alpha:   11:43-26 2395<NUL>
POCSAG1200: Address:  212165  Function: 2  Alpha:   <SYN><SOH>
POCSAG1200: Address:  273040  Function: 3  Alpha:   13/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address: 1323475  Function: 2  Alpha:   11:43-14 PLS CONTACT ST HELIERS RESIDENTIAL HOME, 01303 254 980 RE ROBERT PRICE, DOB 13/07/1929 RE HAS END OF LIFE CARE
POCSAG2400: Address: 1323888  Function: 2  Alpha:   11:43-31 3106<NUL>
POCSAG1200: Address:  600915  Function: 0 
POCSAG2400: Address: 1913627  Function: 2  Alpha:   11:42-19 5070<NUL>
POCSAG1200: Address:  265355  Function: 3  Alpha:   V<STX>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   11:42-49 27/12/2021 11:36:12 INC 24886064 24C03 41 DUNEDIN DRIVE, SALFORD 6 SALFORD, M6 6RG Female 38Y BLEEDING - POSS 5/6WEEKS PREG GRD 380997 400503<NUL>
POCSAG1200: Address:  549772  Function: 2  Alpha:   11:41-19 ~PLEASE CONTACT DERMOT KING FROM FINTONA RETAINED RE: COVID ON 07786653097<NUL><NUL>
POCSAG2400: Address:  225851  Function: 2  Alpha:   11:41-20 107204<NUL><NUL>
POCSAG1200: Address: 1032196  Function: 2  Alpha:   <ETX><FF>
POCSAG1200: Address: 1485625  Function: 3  Alpha:   V<STX>
POCSAG1200: Address: 1032734  Function: 0 
POCSAG1200: Address: 1032674  Function: 3  Alpha:   C0MdL
POCSAG1200: Address: 1090108  Function: 2  Alpha:   11:40-25 27/12/2021 11:38:25 INC 24886079 31C01 34 VITTORIA COURT, VITTORIA CLOSE, BIRKENHEAD, CH41 3LE Female 53Y UNABLE TO WALK - FEELS FAINT GRD 331598 389269<NUL>
POCSAG2400: Address: 1815043  Function: 0  Alpha:   11:40-83 07973621853 - Mr Michael Willis : Starrs Barn Mark Cross Lane Ripe Lewes East Sussex BN8 6AW Dog Jonney eaten half a block of rat poison - Advice phone call requested<NUL><NUL>
POCSAG1200: Address:   40110  Function: 2  Alpha:   11:40-57 CPAD CPAD2927  ADVERTISING KIOSK OPPOSITE CAFE NERO EXCHANGE SQUARE CITY MANCHESTER GREATER MANCHESTER M3 1BD Allocated to Call 24886059, please call Ambulance Control<NUL>
POCSAG1200: Address:  930487  Function: 2  Alpha:   11:40-81 CPAD CPAD2927  ADVERTISING KIOSK OPPOSITE CAFE NERO
POCSAG1200: Address: 2029301  Function: 0 
POCSAG1200: Address:  600915  Function: 0 
POCSAG2400: Address: 1323883  Function: 2  Alpha:   11:39-82 4156<NUL>
POCSAG1200: Address:  106110  Function: 2  Alpha:   11:39-47 27/12/2021 11:36:38 INC 24886066 17A02 99 TANFIELDS, OLD SKELMERSDALE, WN8 8NS Male 52Y POLICE CALL FALL GRD 347896 406455
POCSAG1200: Address:  600597  Function: 0  Alpha:   11:39-29 PLEASE CALL VASILI ON 07868 070 345<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1138271221+++TIME=1138271221<NUL>
POCSAG1200: Address: 1815036  Function: 0  Alpha:   11:38-63 46821
POCSAG1200: Address:  829168  Function: 3  Alpha:   +++TIME=1138271221+++TIME=1138271261<LF>
POCSAG1200: Address:  273040  Function: 3  Alpha:   13/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address:   28869  Function: 0  Alpha:   11:38-64 PLS CALL KATE ON EXT: 26010.
POCSAG2400: Address: 1814983  Function: 2  Alpha:   11:38-92 please call Trina  bur kill on <LF>07706295795<NUL><NUL>
POCSAG1200: Address: 1815006  Function: 0  Alpha:   11:38-81 PLS RING MANDY DAVIES ON 07733 313 956<NUL>
POCSAG1200: Address: 1983266  Function: 2  Alpha:   11:38-50 DANIEL, DOCTOR IN OBGY WARD AT CHURCHILL - LOGGED IN TO EPR THROUGH PERSONAL DEVICE CITRIX REMOTE CONNECTION - UNABLE TO SAVE NOTES FOR A PATIENT WARDROUND - SAYING TO CONTACT THE SYSTEM ADMINISTRATOR - 07761 047 546
POCSAG1200: Address: 1925527  Function: 2  Alpha:   11:38-45 27/12/2021 11:34:19 INC 24886059 06E01 NEXT RETAIL LTD, 100 CORPORATION STREET, CITY MANCHESTER, M4 3AJ Female 23Y PANIC ATTACK - HANDS NWkB - DIB GRD 384050 398652<NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   11:38-89 27/12/2021 11:34:19 INC 24886059 06E01 NEXT RETAIL LTD, 100 CORPORATION STREET, CITY MANCHESTER, M4 3AJ Female 23Y PANIC ATTACK - HANDS NUMB - DIB GRD 384050 398652<NUL>
POCSAG1200: Address: 1188418  Function: 0 
POCSAG1200: Address: 1745490  Function: 0 
POCSAG1200: Address: 1876577  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1500779  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1830982  Function: 3  Alpha:   tw.<NUL><NUL>
POCSAG1200: Address: 1026533  Function: 0 
POCSAG1200: Address:  899541  Function: 1 
POCSAG1200: Address: 1259835  Function: 2  Alpha:   <DLE>Exn}m4$
POCSAG1200: Address: 1244787  Function: 0 
POCSAG1200: Address:  436870  Function: 1  Alpha:   eA
POCSAG1200: Address:  989685  Function: 3 
POCSAG1200: Address:  833002  Function: 3 
POCSAG1200: Address: 1222009  Function: 0  Alpha:   S`vn0
POCSAG1200: Address:  136050  Function: 0 
POCSAG1200: Address:  759591  Function: 0 
POCSAG1200: Address:  535282  Function: 1 
POCSAG1200: Address: 1358069  Function: 3 
POCSAG1200: Address: 1246335  Function: 0  Alpha:   0V&<DLE>'
POCSAG1200: Address:  534584  Function: 1  Alpha:   <FS><FS>
POCSAG1200: Address: 1450038  Function: 2 
POCSAG1200: Address: 1699089  Function: 2  Alpha:   r<ESC>
POCSAG1200: Address:  616696  Function: 0  Alpha:   9<US>
POCSAG1200: Address: 1911426  Function: 2  Alpha:   RQ
POCSAG1200: Address:   76235  Function: 0 
POCSAG1200: Address: 1610792  Function: 3  Alpha:   $c"wfJyd
POCSAG1200: Address: 1484837  Function: 3  Alpha:   <DLE>$<DC1>1S*1f
POCSAG1200: Address:  740369  Function: 0  Alpha:   s29y06<DLE>f4w2
POCSAG1200: Address: 1233786  Function: 3  Alpha:   arNs0
POCSAG1200: Address: 1882400  Function: 1 
POCSAG1200: Address: 1120992  Function: 3 
POCSAG1200: Address: 1189605  Function: 2 
POCSAG1200: Address: 1387562  Function: 0  Alpha:   y<BS>kiI
POCSAG1200: Address: 1581093  Function: 1 
POCSAG1200: Address: 1941632  Function: 2  Alpha:   ;O<ETX>zS<BEL>?<ETX>
POCSAG1200: Address: 1796866  Function: 3 
POCSAG1200: Address:   80433  Function: 2  Alpha:   <DC4>-
POCSAG1200: Address: 1603332  Function: 2 
POCSAG1200: Address:  564655  Function: 1 
POCSAG1200: Address: 1420659  Function: 0  Alpha:   b`
POCSAG1200: Address: 1655094  Function: 0  Alpha:   <CAN>=
POCSAG1200: Address:  740377  Function: 0  Alpha:   s29y06<DLE>f4w2
POCSAG1200: Address: 1233786  Function: 3  Alpha:   arNs0
POCSAG1200: Address:  161122  Function: 0 
POCSAG1200: Address: 1279786  Function: 1 
POCSAG1200: Address: 1882400  Function: 1 
POCSAG1200: Address: 1120992  Function: 3 
POCSAG1200: Address: 1582821  Function: 2 
POCSAG1200: Address:  325818  Function: 2  Alpha:   PI
POCSAG1200: Address: 1387562  Function: 0  Alpha:   y<BS>kiI
POCSAG1200: Address: 1581093  Function: 1 
POCSAG1200: Address: 1941632  Function: 2  Alpha:   ;O<ETX>zS<BEL>?<ETX>
POCSAG1200: Address: 1796866  Function: 3 
POCSAG1200: Address: 1275496  Function: 2 
POCSAG1200: Address:   80433  Function: 2  Alpha:   <DC4>-
POCSAG1200: Address: 1506155  Function: 0  Alpha:   b<ETB>
POCSAG1200: Address:  435649  Function: 1  Alpha:   -A
POCSAG1200: Address: 1603332  Function: 2 
POCSAG1200: Address:  751719  Function: 2  Alpha:   SW
POCSAG1200: Address:  474302  Function: 0 
POCSAG1200: Address: 1389936  Function: 1 
POCSAG1200: Address: 2026163  Function: 3  Alpha:   `)
POCSAG1200: Address:   46957  Function: 3 
POCSAG1200: Address:  173092  Function: 0 
POCSAG1200: Address: 1192352  Function: 1  Alpha:   LA<FF>d 
POCSAG1200: Address: 1705450  Function: 2  Alpha:   `dW,<SOH>AEAD LANE, STAINTON PENRITH, CA11 0DX Female 9<NUL>h2
POCSAG1200: Address:  856930  Function: 1  Alpha:   ,|V|4
POCSAG1200: Address: 1327923  Function: 2  Alpha:   @<
POCSAG1200: Address:   91950  Function: 0 
POCSAG1200: Address:  421108  Function: 0 
POCSAG1200: Address: 1849592  Function: 1 
POCSAG1200: Address:  602288  Function: 3 
POCSAG1200: Address:  760993  Function: 1 
POCSAG1200: Address: 1414771  Function: 1  Alpha:   p<NUL>
POCSAG1200: Address:  270384  Function: 0  Alpha:   <CAN><GS>
POCSAG1200: Address: 1700672  Function: 3 
POCSAG1200: Address:  108855  Function: 3  Alpha:   >+L~K
POCSAG1200: Address:   66592  Function: 2  Alpha:   <SYN>c"ofLud
POCSAG1200: Address:  942084  Function: 0 
POCSAG1200: Address: 1843592  Function: 1 
POCSAG1200: Address: 1452832  Function: 3 
POCSAG1200: Address:  426913  Function: 3  Alpha:   em_lu
POCSAG1200: Address:  134564  Function: 2 
POCSAG1200: Address:  203622  Function: 1 
POCSAG1200: Address:  610609  Function: 1  Alpha:   <STX>:
POCSAG1200: Address: 1517876  Function: 3 
POCSAG1200: Address:  719089  Function: 3  Alpha:    P
POCSAG1200: Address:  103083  Function: 3 
POCSAG1200: Address:  365736  Function: 1 
POCSAG1200: Address: 1153120  Function: 1  Alpha:   ,<EOT>
POCSAG1200: Address: 1582116  Function: 2 
POCSAG1200: Address: 1056813  Function: 2 
POCSAG1200: Address:  388192  Function: 0 
POCSAG1200: Address: 1029618  Function: 1  Alpha:   4E
POCSAG1200: Address: 1270372  Function: 3 
POCSAG1200: Address: 1009289  Function: 2 
POCSAG1200: Address:  210017  Function: 0 
POCSAG1200: Address: 1876494  Function: 0  Alpha:   !<ESC>\q<ESC>Xy<CAN>@SX
POCSAG1200: Address:   27215  Function: 1 
POCSAG1200: Address: 1471078  Function: 0 
POCSAG1200: Address:  108851  Function: 3  Alpha:   >+L%<ACK>&<SYN><ACK><EOT>0,th,
POCSAG1200: Address: 1913251  Function: 1  Alpha:   ^M<EM>kE
POCSAG1200: Address:   69648  Function: 0 
POCSAG1200: Address:  958468  Function: 0 
POCSAG1200: Address: 1715256  Function: 0  Alpha:   <SOH>Y
POCSAG1200: Address:  426977  Function: 3  Alpha:   e<CR>BCYKAr`2A<FF><VT><ESC><ETX><EM><VT>AZ@<EOT>!Ann^jn@Z@*<GS><BEL><US><GS>'<BEL><DC3><US>+'A<SO>%<HT>Af
POCSAG1200: Address:  134628  Function: 2 
POCSAG1200: Address:  610673  Function: 1  Alpha:   <STX>z
POCSAG1200: Address: 1517940  Function: 3 
POCSAG1200: Address:  719153  Function: 3  Alpha:    0
POCSAG1200: Address:  103147  Function: 3 
POCSAG1200: Address:  365800  Function: 1 
POCSAG1200: Address: 1153184  Function: 1  Alpha:   ,D
POCSAG1200: Address: 1582180  Function: 2 
POCSAG1200: Address:  270376  Function: 2  Alpha:   `<EOT>V,A
POCSAG1200: Address: 1046002  Function: 1  Alpha:   tE
POCSAG1200: Address: 1286756  Function: 3 
POCSAG1200: Address: 1025673  Function: 2 
POCSAG1200: Address: 1327987  Function: 2 
POCSAG1200: Address:   92014  Function: 0 
POCSAG1200: Address:  421172  Function: 0 
POCSAG1200: Address: 1849656  Function: 1 
POCSAG1200: Address:  602352  Function: 3 
POCSAG1200: Address:  761057  Function: 1 
POCSAG1200: Address: 1414835  Function: 1  Alpha:   p@
POCSAG1200: Address:  394357  Function: 0  Alpha:   <CAN><GS>
POCSAG1200: Address:  792625  Function: 1 
POCSAG1200: Address:  125235  Function: 3  Alpha:   ~+LF<NUL>
POCSAG1200: Address:  393217  Function: 0 
POCSAG1200: Address:     588  Function: 1 
POCSAG1200: Address:    1544  Function: 0  Alpha:   <NUL><NUL>
POCSAG1200: Address:  411600  Function: 2 
POCSAG1200: Address:     293  Function: 2 
POCSAG1200: Address:  655362  Function: 0 
POCSAG2400: Address: 1913537  Function: 2  Alpha:   11:36-07 5506<NUL>
POCSAG1200: Address: 1323595  Function: 2  Alpha:   11:36-03 ~TEST TEST<NUL>
POCSAG2400: Address: 1913627  Function: 2  Alpha:   11:36-18 3106<NUL>
POCSAG2400: Address: 1320280  Function: 2  Alpha:   11:36-63 4155<NUL>
POCSAG1200: Address:  585598  Function: 2  Alpha:   11:36-47 PLS CONTACT SWITCHBOARD ON EXT 33460 <NUL><NUL>
POCSAG2400: Address: 1484837  Function: 3  Alpha:   <DLE>$<DC1>1S*1f
POCSAG2400: Address: 1323140  Function: 2  Alpha:   11:35-03 NHSBT - DONOR REFERRAL. Please call NURSE MELISSA HARRIS on Direct Dial Number 01925 662508 Hospital WARRINGTON HOSPITAL Dept ICU . Regards Donor Referral Line
POCSAG2400: Address: 1320153  Function: 2  Alpha:   11:35-58 NHSBT - DONOR REFERRAL. Please call NURSE MELISSA HARRIS on Direct Dial Number 01925 662508 Hospital WARRINGTON HOSPITAL Dept ICU . Regards Donor Referral Line
POCSAG1200: Address:  600915  Function: 0 
POCSAG1200: Address:  926715  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1081928  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  610343  Function: 0  Alpha:   <EOT><NUL>
POCSAG1200: Address: 1783269  Function: 2 
POCSAG1200: Address:  679200  Function: 1  Alpha:   <ENQ>:C,U
POCSAG1200: Address:   83694  Function: 3 
POCSAG1200: Address:  445604  Function: 1 
POCSAG1200: Address: 1849528  Function: 1 
POCSAG1200: Address:  602224  Function: 3 
POCSAG1200: Address:  760929  Function: 1 
POCSAG1200: Address: 1450038  Function: 0  Alpha:   p<NUL>
POCSAG1200: Address:  389536  Function: 1  Alpha:   ~I
POCSAG1200: Address: 1684288  Function: 3 
POCSAG1200: Address: 1364784  Function: 3  Alpha:   dc"nmLeb
POCSAG1200: Address:  789017  Function: 1  Alpha:   <SUB>d"<DLE>crv0v2<DLE><FS>[,<DLE>c &&P#)"PYYY\<FS><SUB>P<EM><FS>ZYY<EM>
POCSAG1200: Address:  281590  Function: 3 
POCSAG1200: Address:  631267  Function: 2 
POCSAG1200: Address: 1356193  Function: 2 
POCSAG1200: Address: 1926569  Function: 1 
POCSAG1200: Address:  300401  Function: 0 
POCSAG1200: Address: 1676154  Function: 2 
POCSAG1200: Address:  742715  Function: 2 
POCSAG1200: Address: 1354018  Function: 1 
POCSAG1200: Address: 1072880  Function: 1 
POCSAG1200: Address: 1222380  Function: 0 
POCSAG1200: Address:   91313  Function: 1  Alpha:   RE
POCSAG1200: Address:   84587  Function: 2 
POCSAG1200: Address:  382048  Function: 2 
POCSAG1200: Address: 1650750  Function: 1 
POCSAG1200: Address: 1056805  Function: 2 
POCSAG1200: Address: 1304921  Function: 1  Alpha:   ui
POCSAG1200: Address:  110773  Function: 0 
POCSAG1200: Address:  374404  Function: 0 
POCSAG1200: Address: 1532400  Function: 1 
POCSAG1200: Address: 1909553  Function: 2 
POCSAG1200: Address:  337417  Function: 1 
POCSAG1200: Address:  194145  Function: 0 
POCSAG1200: Address:  454341  Function: 2 
POCSAG1200: Address:  828291  Function: 0 
POCSAG1200: Address: 1860110  Function: 0  Alpha:   A<ESC>\Q<ESC>
POCSAG1200: Address:   10831  Function: 1 
POCSAG1200: Address: 1781782  Function: 2 
POCSAG1200: Address: 1288115  Function: 0  Alpha:   @fNhv
POCSAG1200: Address:  395579  Function: 0  Alpha:   <HT>4<SO>JX!6n
POCSAG1200: Address: 1626810  Function: 1  Alpha:   aL^ h'Yp
POCSAG1200: Address:  631396  Function: 0 
POCSAG1200: Address:  789097  Function: 1 
POCSAG1200: Address:  281142  Function: 3 
POCSAG1200: Address: 1421402  Function: 2  Alpha:   t<NAK>Uxd<EOT>@G
POCSAG1200: Address: 1293382  Function: 2 
POCSAG1200: Address: 1408157  Function: 0 
POCSAG1200: Address: 2044561  Function: 2  Alpha:   RQ
POCSAG1200: Address:  394277  Function: 0  Alpha:   11:29:08 INC 24886038 17D03 DARCY COURT - APA<DC2> )[<DLE><GS>
POCSAG1200: Address:  793073  Function: 1 
POCSAG1200: Address: 1652732  Function: 1 
POCSAG1200: Address:  372083  Function: 0  Alpha:   l`Jn>
POCSAG1200: Address: 1086768  Function: 0  Alpha:   <CAN>=
POCSAG1200: Address:    4368  Function: 0 
POCSAG1200: Address:  504430  Function: 2 
POCSAG1200: Address:  238284  Function: 0 
POCSAG1200: Address: 1800966  Function: 3  Alpha:   Ve
POCSAG1200: Address:  175978  Function: 2  Alpha:   b<ETB>gw<RS>/$:$2<EOT>
POCSAG1200: Address:  829857  Function: 3 
POCSAG1200: Address:  334075  Function: 2  Alpha:   11:34-87 27/12/2021 11:2)AT<DC3><VT>HP0<FF>h
POCSAG2400: Address: 1323888  Function: 2  Alpha:   11:33-30 3106<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1133271221+++TIME=1133271221<NUL>
POCSAG1200: Address: 1815006  Function: 0  Alpha:   11:33-80 PLS CALL DR RAO 07708 902 475 
POCSAG1200: Address:   11771  Function: 0  Alpha:   11:33-47 TEST ALL RESPOND TO 2002 OR 2998<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   13/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address:   28869  Function: 0  Alpha:   11:31-62 CRISIS TEAM AT MAIDSTONE HOSP CALL 26012 PLS 
POCSAG1200: Address: 1727184  Function: 1 
POCSAG1200: Address:  269101  Function: 2  Alpha:   11:30-56 27/12/2021 11:27:58 INC 24886033 01C03 13A PATEGILL ROAD, PENRITH, CA11 8LN Male 60Y SUB CALL - TAKEN PAIN KILLERS GRD 352245 529789<NUL>
POCSAG2400: Address: 1320347  Function: 2  Alpha:   11:30-37 3504<NUL>
POCSAG2400: Address: 1814968  Function: 0  Alpha:   11:30-60 PLS CONTACT THE SWITCHBOARD 
POCSAG2400: Address:   28902  Function: 0  Alpha:   11:29-59 3104<NUL>
POCSAG1200: Address:  906666  Function: 0 
POCSAG1200: Address:  435600  Function: 2  Alpha:   11:29-58 Please call AGH switchboard on 01535 652511<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1128271221+++TIME=1128271221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1128271221+++TIME=1128271221<NUL>
POCSAG1200: Address:  420485  Function: 3  Alpha:   F<DC2>
POCSAG1200: Address:  273040  Function: 3  Alpha:   13/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address: 1323899  Function: 2  Alpha:   11:28-29 2427<NUL>
POCSAG2400: Address:   28896  Function: 0  Alpha:   11:28-36 4157<NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   11:28-21 27/12/2021 11:23:34 INC 24886007 01C06 28 GEORGE MOORE COURT, THORNTON L23, L23 1ZD Female 84Y SUB CALL - PAIN ABDO GRD 334035 400739
POCSAG2400: Address:   28899  Function: 0  Alpha:   11:27-64 4935<NUL>
POCSAG1200: Address:  269168  Function: 2  Alpha:   11:27-44 27/12/2021 11:25:29 INC 24886016 06D02 112 ANYON STREET, DARWEN, BB3 3AQ Female 62Y DIB GRD 369935 422906
POCSAG2400: Address: 1320347  Function: 2  Alpha:   11:27-36 4684<NUL>
POCSAG1200: Address:  216338  Function: 2  Alpha:   11:27-74 Destination: Parking\D78 Ext TP, Booking Ref#: 807710, Vehicle: CJ50DNG. If no more Booking Ref to unload, ignore destination and proceed to the Gatehouse.<LF>________________________________________________________________________________<CR><LF><CR><LF><NUL><NUL>
POCSAG2400: Address: 1323880  Function: 2  Alpha:   11:25-98 5204<NUL>
POCSAG1200: Address:  906666  Function: 0 
POCSAG2400: Address:   28894  Function: 0  Alpha:   11:24-19 2183<NUL>
POCSAG1200: Address:  549784  Function: 2  Alpha:   11:24-81 ~TEST MESSAGE
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1123271221+++TIME=1123271221<NUL>
POCSAG2400: Address: 1060752  Function: 3 
POCSAG2400: Address: 1323880  Function: 2  Alpha:   11:23-97 5204<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   13/05/2002 CH3A<NUL><NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   AAAAAA this is a test message on A side 012345678901234567890<NUL>
POCSAG1200: Address: 1312467  Function: 2  Alpha:   11:23-85 11:23-84 PLS CONTACT EXT 68729 RE PATIENT IN ICU
POCSAG1200: Address: 1312466  Function: 2  Alpha:   11:23-40 PLS CONTACT EXT 68729 RE PATIENT IN ICU
POCSAG1200: Address: 1321859  Function: 2  Alpha:   11:23-78 PIN 11410 - PLEASE CALL THE DSCC ON 0345 7500 620 <NUL>
POCSAG2400: Address: 1324176  Function: 2  Alpha:   11:22-36 5070<NUL>
POCSAG2400: Address: 1324552  Function: 2  Alpha:   11:20-88 INC ALERT No: 16974068 Falls - C/L FALLEN OUT OF BED, AT: 48 GLENMORE ROAD, BRIXHAM, TQ5 9BT, Time of Call: 27/12/2021 11:19:26, Co-ords: 50.3926888 -3.5155173
POCSAG1200: Address: 1052820  Function: 2  Alpha:   11:20-40 27/12/2021 11:18:03 INC 24885972 06E01 GORDON HOUSE CARE HOME, BELMONT GROVE, ANFIELD L6, L6 4EH Female 53Y SATS LOW - CONFUSED - DIB - COPD GRD 337131 392231<NUL>
POCSAG1200: Address:  930525  Function: 2  Alpha:   11:20-84 27/12/2021 11:18:43 INC 24885975 29D03 47 CHALLENOR SQUARE, WEST GORTON MANCHESTER, M12 5HB Male 52Y RTA - PAIN IN SIDE - F<NUL>sE A MESS - DIB GRD 387243 396842<NUL><NUL>
POCSAG2400: Address:   28905  Function: 0  Alpha:   11:19-68 3508<NUL>
POCSAG1200: Address:  136464  Function: 3 
POCSAG1200: Address: 1032940  Function: 0 
POCSAG2400: Address: 1323724  Function: 2  Alpha:   11:19-94 2018<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1118271221+++TIME=1118271221<NUL>
POCSAG1200: Address:   41432  Function: 2  Alpha:   11:18-92 27/12/2021 11:16:34 INC 24885964 19D01 BENJAMIN HOUSE RESIDENTIAL HOME, 41-43 ORMEROD ROAD, BURNLEY, BB11 2RU Male 75Y M - BP UNREADABLE - HR 165 - ARTERIAL FLUTTER - VOMITING - CAME OUT OF HOSP YESTERDAY GRD 384483 432975
POCSAG1200: Address:   14950  Function: 0  Alpha:   11:18-07 27/12/2021 11:16:34 INC 24885964 19D01 BENJAMIN HOUSE RESIDENTIAL HOME, 41-43 ORMEROD ROAD, BURNLEY, BB11 2RU Male 75Y M - BP UNREADABLE - HR 165 - ARTERIAL FLUTTER - VOMITING - CAME OUT OF HOSP YESTERDAY GRD 384483 432975
POCSAG1200: Address:  214093  Function: 2  Alpha:   11:18-71 27/12/2021 11:16:34 INC 24885964 19D01 BENJAMIN HOUSE RESIDENTIAL HOME, 41-43 ORMEROD ROAD, BURNLEY, BB11 2RU Male 75Y M - BP UNREADABLE - HR 165 - ARTERIAL FLUTTER - VOMITING - CAME OUT OF HOSP YESTERDAY GRD 384483 432975
POCSAG1200: Address:  435600  Function: 2  Alpha:   11:18-56 Please call AGH switchboard on 01535 652511<NUL><NUL>
POCSAG1200: Address: 1031493  Function: 2  Alpha:   5<FF>
POCSAG1200: Address:  273040  Function: 3  Alpha:   13/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address: 1876241  Function: 0 
POCSAG2400: Address: 1977817  Function: 0  Alpha:   H1Zcy
POCSAG2400: Address: 1323140  Function: 2  Alpha:   11:14-01 NHSBT<DC4><DLE>/&'<EOT>OR REFERRAL. Please call Nurse Rachel McIlwai<SO>`K
POCSAG2400: Address:  885539  Function: 1  Alpha:   i._<NUL><NUL>
POCSAG2400: Address: 1839842  Function: 2  Alpha:   l\<VT>.<RS>
POCSAG2400: Address: 1818295  Function: 3 
POCSAG2400: Address:  888840  Function: 2  Alpha:   <EOT>T<ENQ><EOT>v<ACK>'V<ACK>d<SYN><ACK><ACK>DF<SYN><BEL>
POCSAG2400: Address: 1238461  Function: 0  Alpha:   Ng<VT>Tu
POCSAG2400: Address:  160690  Function: 2 
POCSAG2400: Address: 1202022  Function: 3 
POCSAG2400: Address: 1022772  Function: 1  Alpha:   ,5
POCSAG2400: Address: 1253672  Function: 1 
POCSAG2400: Address:  289001  Function: 2 
POCSAG2400: Address: 1219297  Function: 0 
POCSAG2400: Address:  362172  Function: 2  Alpha:   <DC3>T
POCSAG2400: Address:  799616  Function: 1  Alpha:   eferral Line<NUL><NUL>
POCSAG2400: Address: 1669153  Function: 0  Alpha:   L<CR>4xYjIZ8:<LF>ti<BS>4<BS>Y8JZ(<LF>DX<FF>N<SO><DC4>9X<LF>d<ENQ>$Z|<FS>,N<<SO>Dxm}
POCSAG2400: Address:   34287  Function: 3  Alpha:   ga
POCSAG2400: Address:  223150  Function: 0 
POCSAG2400: Address: 1717088  Function: 3  Alpha:   F&<ETX>f6
POCSAG2400: Address: 1732898  Function: 2 
POCSAG2400: Address: 1508518  Function: 2  Alpha:   tP'<DLE>gm6I
POCSAG2400: Address: 1003189  Function: 0 
POCSAG2400: Address:  560232  Function: 1 
POCSAG2400: Address: 1554032  Function: 3 
POCSAG2400: Address: 1521714  Function: 2 
POCSAG2400: Address:  913483  Function: 1  Alpha:   <BEL><SOH>
POCSAG2400: Address:  893187  Function: 2  Alpha:   <EN|E
POCSAG2400: Address: 1912146  Function: 2  Alpha:   S[<BS>mX
POCSAG2400: Address: 1782630  Function: 0 
POCSAG2400: Address:  325860  Function: 0 
POCSAG2400: Address:  979924  Function: 1 
POCSAG2400: Address: 1487886  Function: 0  Alpha:   "w
POCSAG2400: Address: 1600785  Function: 2  Alpha:   B<ESC>
POCSAG2400: Address:  140466  Function: 2 
POCSAG2400: Address: 1022276  Function: 0  Alpha:   11:16-40 NHSBT - DON<NUL><US>
POCSAG2400: Address:      16  Function: 0 
POCSAG2400: Address: 1817569  Function: 3 
POCSAG2400: Address: 1692595  Function: 2  Alpha:   raN |
POCSAG2400: Address:  150390  Function: 2 
POCSAG2400: Address:  560952  Function: 1  Alpha:   }-
POCSAG2400: Address:   37613  Function: 2  Alpha:   OC[I<ETB>
POCSAG2400: Address:  168638  Function: 0  Alpha:   *P
POCSAG2400: Address: 1314930  Function: 0  Alpha:   <FF><SO>
POCSAG2400: Address:  128529  Function: 0  Alpha:   <ENQ><SOH>2)<VT>
POCSAG2400: Address:  257834  Function: 2 
POCSAG2400: Address: 1424533  Function: 2  Alpha:   8'
POCSAG2400: Address: 1532400  Function: 1 
POCSAG2400: Address:  339898  Function: 2  Alpha:   <DLE><US>MiL
POCSAG2400: Address: 1614177  Function: 3  Alpha:   fg vr
POCSAG2400: Address: 1846650  Function: 1  Alpha:   B]l`<EOT>6*F
POCSAG2400: Address:  534043  Function: 2  Alpha:   <CAN>HIYh<HT>T<ENQ><DC4>i9xiI<SUB>iYhI<LF>t(J<BS>4VV<SYN>gf<ACK>4<ACK><ETB><BEL>&v<ACK><NUL><NUL><NUL>3
POCSAG2400: Address: 1115571  Function: 3  Alpha:   0v.<DLE>|[,x
POCSAG2400: Address:  366960  Function: 2 
POCSAG2400: Address: 1445239  Function: 3 
POCSAG2400: Address: 1896689  Function: 1  Alpha:   ON<VT>W<DC1>9,H
POCSAG2400: Address:  382628  Function: 0  Alpha:   TT
POCSAG2400: Address: 1220648  Function: 1  Alpha:   <ACK><SUB>'<SYN>F
POCSAG2400: Address:  257580  Function: 0  Alpha:   <STX><SOH>
POCSAG2400: Address:  255054  Function: 2 
POCSAG2400: Address: 1182135  Function: 1 
POCSAG2400: Address: 1444768  Function: 2 
POCSAG2400: Address:   83758  Function: 3 
POCSAG2400: Address:  961765  Function: 2 
POCSAG2400: Address: 1850088  Function: 1 
POCSAG2400: Address:  602288  Function: 3 
POCSAG2400: Address:  760993  Function: 1 
POCSAG2400: Address:  366195  Function: 0  Alpha:   n<NUL>
POCSAG2400: Address:  270384  Function: 0  Alpha:   <CAN><GS>
POCSAG2400: Address: 1700672  Function: 3 
POCSAG2400: Address: 1681713  Function: 3  Alpha:   >+L~K
POCSAG2400: Address:  630133  Function: 2  Alpha:   ` o`2
POCSAG2400: Address: 1770286  Function: 1 
POCSAG2400: Address:  891640  Function: 1  Alpha:   --
POCSAG2400: Address: 1716989  Function: 1 
POCSAG2400: Address:  852590  Function: 2  Alpha:   o<CR>wr$}:P
POCSAG2400: Address: 1579564  Function: 1  Alpha:   N<FF>
POCSAG2400: Address:  636981  Function: 1  Alpha:   r<CR>hzL
POCSAG2400: Address:  467358  Function: 1  Alpha:   ]u<NUL>nn<RS>nd
POCSAG2400: Address: 1782535  Function: 2 
POCSAG2400: Address:  325209  Function: 2  Alpha:   k<EM>
POCSAG2400: Address:  175828  Function: 2  Alpha:   (e
POCSAG2400: Address:  158102  Function: 1 
POCSAG2400: Address:   88570  Function: 0  Alpha:   L<FF><STX>A<DLE><US>+'<VT>Y@<SUB><DC3><EM><EM>A<DLE><US>+'<VT>A<CAN><ETX><GS><VT>Y@<ACK><US><ESC>!)<US><GS>A <ETX>+<GS><BEL><VT><CR><US><US>)A2<VT><DLE>>2(2<LF><ACK><HT>
POCSAG2400: Address:  445924  Function: 3 
POCSAG2400: Address:  329648  Function: 1 
POCSAG2400: Address:  306092  Function: 3 
POCSAG2400: Address:  631137  Function: 2 
POCSAG2400: Address: 1227106  Function: 2 
POCSAG2400: Address: 1873209  Function: 3  Alpha:    $
POCSAG2400: Address: 1115378  Function: 1 
POCSAG2400: Address:  780001  Function: 0 
POCSAG2400: Address:  362659  Function: 1 
POCSAG2400: Address: 1939003  Function: 2  Alpha:    <CR><BEL>CAI W
POCSAG2400: Address: 1044942  Function: 1  Alpha:   <FF><SOH>
POCSAG2400: Address: 1696391  Function: 1 
POCSAG2400: Address:  229303  Function: 2  Alpha:   4<US>LY}
POCSAG2400: Address:  227199  Function: 0 
POCSAG2400: Address:  992739  Function: 1  Alpha:   <NAK>)
POCSAG2400: Address:  894643  Function: 3  Alpha:   h@<SO>pDj9l
POCSAG2400: Address: 1507947  Function: 0 
POCSAG2400: Address:  160378  Function: 3 
POCSAG2400: Address:  532536  Function: 0  Alpha:   (<LF>
POCSAG2400: Address: 1958414  Function: 1 
