POCSAG1200: Address: 2012788  Function: 0 
POCSAG1200: Address:  325960  Function: 3  Alpha:   6B
POCSAG2400: Address: 1042417  Function: 0 
POCSAG2400: Address: 2075243  Function: 0 
POCSAG1200: Address: 1319333  Function: 2  Alpha:   12:14-11 hjhgjhg<NUL>
POCSAG2400: Address:   11729  Function: 0  Alpha:   12:14-84 OBSERVATION BAY WILLIAM HARVEY HOSPITAL REFERRAL PLEASE CALL 7234426
POCSAG2400: Address: 1022277  Function: 0  Alpha:   12:14-44 NHSBT - DONOR REFER
POCSAG1200: Address:  480900  Function: 0 
POCSAG2400: Address:   28895  Function: 0  Alpha:   12:13-90 5128<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1213171121+++TIME=1213171121<NUL>
POCSAG1200: Address: 1737444  Function: 1 
POCSAG1200: Address:  334075  Function: 2  Alpha:   12:13-70 17/11/2021 12:11:00 INC 24678770 29B01 O/S, 4
POCSAG1200: Address: 1052820  Function: 2  Alpha:   12:13-59 17/11/2021 12:11:00 INC 24678770 29B01 O/S, 4 NORTHRIDGE MEWS, RUNCORN, WA7 2PL Male 58Y RTC GRD 353149 381683
POCSAG2400: Address: 2000630  Function: 1 
POCSAG2400: Address:  310441  Function: 0 
POCSAG2400: Address:  374768  Function: 2  Alpha:   XL
POCSAG2400: Address: 1913971  Function: 2  Alpha:   12:11-94 5071<NUL>
POCSAG2400: Address: 1323896  Function: 2  Alpha:   12:12-50 2584<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   03/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:   28904  Function: 0  Alpha:   12:11-80 4376<NUL>
POCSAG1200: Address:  265355  Function: 3  Alpha:   F<DC2>
POCSAG2400: Address: 1323899  Function: 2  Alpha:   12:10-27 5359<NUL>
POCSAG2400: Address: 1320203  Function: 2  Alpha:   12:10-32 4379<NUL>
POCSAG2400: Address: 1913656  Function: 2  Alpha:   12:10-74 4769<NUL>
POCSAG1200: Address: 1835000  Function: 3 
POCSAG1200: Address:  325960  Function: 3  Alpha:   6B
POCSAG1200: Address:  269354  Function: 3  Alpha:   F<DC2>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1208171121+++TIME=1208171121<NUL>
POCSAG1200: Address:  363869  Function: 2  Alpha:   12:08-25 17/11/2021 11:55:34 INC 24678700 17D05G 7 ELMSWOOD ROAD, MOSSLEY HILL L18, L17 0DN Female 82Y FALL - HEAD INJURY GRD 338108 386962<NUL>
POCSAG1200: Address: 1925683  Function: 2  Alpha:   12:08-47 17/11/2021 11:55:34 INC 24678700 17D05G 7 ELMSWOOD ROAD, MOSSLEY HILL L18, L17 0DN Female 82Y FALL - HEAD INJURY GRD 338108 386962<NUL>
POCSAG2400: Address: 1022631  Function: 0  Alpha:   12:07-30 5201<NUL>
POCSAG1200: Address: 2017494  Function: 2  Alpha:   e0
POCSAG1200: Address:  273040  Function: 3  Alpha:   03/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:  494777  Function: 0 
POCSAG1200: Address: 1092803  Function: 2  Alpha:   12:06-20 2521<NUL>
POCSAG1200: Address: 2008564  Function: 2 
POCSAG2400: Address:   28869  Function: 0  Alpha:   12:05-86 PLS CALL DR WILLIAM OLD FROM MAIDSTONE HOSPITAL ON EXT 28815<NUL><NUL>
POCSAG1200: Address:  585270  Function: 2  Alpha:   12:yt-81 TEST MESSAGE 
POCSAG1200: Address: 2008957  Function: 0 
POCSAG2400: Address: 1784408  Function: 1 
POCSAG2400: Address: 1913963  Function: 2  Alpha:   12:03-18 3508<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1203171121+++TIME=1203171121<NUL>
POCSAG2400: Address:   28925  Function: 0  Alpha:   12:03-44 5125<NUL>
POCSAG1200: Address: 1031493  Function: 2  Alpha:   <DC2>s
POCSAG1200: Address: 1876665  Function: 0 
POCSAG2400: Address:   28906  Function: 0  Alpha:   12:01-96 2441<NUL>
POCSAG1200: Address:  230826  Function: 3  Alpha:   6<DLE>
POCSAG1200: Address:  420385  Function: 3  Alpha:   A<EM>
POCSAG2400: Address: 1139064  Function: 2  Alpha:   ,z
POCSAG2400: Address:   16136  Function: 0 
POCSAG2400: Address: 1324058  Function: 2  Alpha:   12:01-18 NEL 111 is out of Front End Escalation. For more information please call on 02077836953 or 07901998197. NEL IUC OPS - INITIALS J.N<NUL>
POCSAG2400: Address: 1324056  Function: 2  Alpha:   12:01-78 NEL 111 is out of Front End Escalation. For more information please call on 02077836953 or 07901998197. NEL IUC OPS - INITIALS J.N<NUL>
POCSAG2400: Address: 1867925  Function: 3 
POCSAG2400: Address:  328877  Function: 3 
POCSAG1200: Address:  959332  Function: 3 
POCSAG2400: Address: 1913545  Function: 2  Alpha:   12:00-75 5330<NUL>
POCSAG2400: Address:  548053  Function: 2  Alpha:   12:01-22 SBELL
POCSAG1200: Address: 1061505  Function: 1 
POCSAG1200: Address: 1148707  Function: 0 
POCSAG1200: Address: 1161346  Function: 0  Alpha:   ff
POCSAG2400: Address:   28894  Function: 0  Alpha:   12:00-23 5204<NUL>
POCSAG1200: Address: 1982078  Function: 0 
POCSAG2400: Address: 1323170  Function: 2  Alpha:   11:59-39 Please join the midday cc. Thanks -Lucy
POCSAG2400: Address: 1323200  Function: 2  Alpha:   11:59-04 Please join the midday cc. Thanks -Lucy
POCSAG2400: Address: 1323249  Function: 2  Alpha:   11:59-04 Please join the midday cc. Thanks -Lucy
POCSAG2400: Address:  583574  Function: 2  Alpha:   11:59-46 Please join the midday cc. Thanks -Lucy
POCSAG2400: Address: 1324026  Function: 2  Alpha:   11:59-19 SEL 111 Is Out Of Front End Escalation - For furthe
POCSAG2400: Address: 1323214  Function: 2  Alpha:   11:59-96 Please join the midday cc. Thanks -Lucy
POCSAG2400: Address: 1323179  Function: 2  Alpha:   11:59-21 Please join the midday cc. Thanks -Lucy
POCSAG2400: Address: 1437828  Function: 1  Alpha:   <RS>!'A<SUB>]&A<DC4><DC4>@
POCSAG2400: Address: 1323253  Function: 2  Alpha:   11:59-19 Please join the midday cc. Thanks -Lucy
POCSAG2400: Address: 1323230  Function: 2  Alpha:   11:59-13 11:59-12 Please join the midday cc. Thanks -Lucy
POCSAG2400: Address: 1323228  Function: 2  Alpha:   11:59-78 Please join the midday cc. Thanks -Lucy
POCSAG2400: Address: 1323229  Function: 2  Alpha:   11:59-28 Please join the midday cc. Thanks -Lucy
POCSAG1200: Address: 1698745  Function: 3  Alpha:   jrZfr@&<VT>
POCSAG1200: Address:  420385  Function: 3  Alpha:   A<EM>
POCSAG2400: Address: 1913708  Function: 2  Alpha:   11:58-37 5330<NUL>
POCSAG2400: Address:   11754  Function: 0  Alpha:   11:58-03 PLEASE CALL 07713 836 273 PATIENT REFERRAL
POCSAG1200: Address: 1906610  Function: 2  Alpha:   ,L,ljj<LF>5231/,,<CR>.l-,L,<FF>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=115
POCSAG1200: Address:  585004  Function: 2  Alpha:   11:58-12 1: 001SPLVSMH35077 Battery Alarm ALARM 01<NUL>
POCSAG1200: Address:  664466  Function: 2  Alpha:   11:57-56 1: 005sxMVSMH35077 Battery Alarm ALARM 01<NUL>
POCSAG1200: Address:  420501  Function: 3  Alpha:   &2
POCSAG2400: Address:   28926  Function: 0  Alpha:   11:57-96 5204<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   03/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:  340913  Function: 2  Alpha:   11:57-38 5330<NUL>
POCSAG2400: Address: 1913810  Function: 2  Alpha:   11:56-42 4316<NUL>
POCSAG2400: Address: 1913540  Function: 2  Alpha:   11:56-30 4269<NUL>
POCSAG1200: Address: 1761428  Function: 2  Alpha:   &0
POCSAG2400: Address: 1320204  Function: 2  Alpha:   11:56-37 4140<NUL>
POCSAG2400: Address: 1321040  Function: 2  Alpha:   11:55-49 4903<NUL>
POCSAG2400: Address:   28895  Function: 0  Alpha:   11:54-89 2183<NUL>
POCSAG1200: Address:  152236  Function: 2  Alpha:   11:53-32 PLEASE CONTACT FIRE CONTROL<NUL>
POCSAG1200: Address:  108034  Function: 0  Alpha:   11
POCSAG1200: Address: 1092709  Function: 2  Alpha:   11:53-60 17/11/2021 11:52:19 INC 24678687 06D01 31 TANSLEY AVENUE, COPPULL CHORLEY, PR7 5DJ Female 61Y COPD TROUBLE BREATHING SATS 90% LOW PULSE GRD 355539 414039
POCSAG1200: Address: 1258733  Function: 2  Alpha:   11:53-62 17/11/2021 11:52:19 INC 24678687 06D01 31 TANSLEY AVENUE, COPPULL CHORLEY, PR7 5DJ Female 61Y COPD TROUBLE BREATHING SATS 90% LOW PULSE GRD 355539 414039
POCSAG1200: Address: 1032646  Function: 3  Alpha:   Uh
POCSAG1200: Address: 1031655  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1153171121+++TIME=1153171121<NUL>
POCSAG2400: Address: 1587832  Function: 2 
POCSAG2400: Address:   28895  Function: 0  Alpha:   11:52-88 2642<NUL>
POCSAG2400: Address: 1913696  Function: 2  Alpha:   11:52-52 2616<NUL>
POCSAG1200: Address: 1022198  Function: 2  Alpha:   11:52-68 17/11/2021 11:51:10 INC 24678680 06E01 31 ADEN CLOSE, BRADFORD MANCHESTER, M12 6WH Male 11M STRUGGLING TO BREATHE GRD 385947 397886
POCSAG1200: Address: 1573639  Function: 2  Alpha:   11:52-90 17/11/2021 11:50:02 INC 24678674 28C01U 5 MONA ROAD, BLACKBURN, BB2 3JN Female 88Y stroke - speech problems - diabetic problems GRD 368310 426270
POCSAG1200: Address:  273040  Function: 3  Alpha:   03/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 2021941  Function: 1 
POCSAG1200: Address:  618261  Function: 3  Alpha:   E<STX>
POCSAG1200: Address: 1761458  Function: 3  Alpha:   <DLE>,$H<DLE>!0f
POCSAG1200: Address:  265248  Function: 3  Alpha:   <DC2>CHaL
POCSAG1200: Address:  688737  Function: 0 
POCSAG2400: Address: 1603432  Function: 3 
POCSAG2400: Address: 1008224  Function: 2  Alpha:   11:50-26 6238 Please
POCSAG1200: Address: 1485611  Function: 3  Alpha:   <SYN><SOH>
POCSAG1200: Address:  413130  Function: 2  Alpha:   11:49-23 (3/3) Additional_Data Address Classification Water Sports Facility<NUL><NUL>
POCSAG1200: Address: 1925683  Function: 2  Alpha:   11:49-46 17/11/2021 11:46:26 INC 24678650 27D04S (182) OUTSIDE, ENFIELD STREET, PEMBERTON WIGAN, WN5 8DG Male 24Y ASSULT TO THE BACK OF THE HEAD GRD 355592 404076
POCSAG2400: Address: 1573818  Function: 2  Alpha:   11:49-81 6708<NUL>
POCSAG1200: Address:  957376  Function: 0 
POCSAG1200: Address:  618317  Function: 3  Alpha:   <ETB><LF>
POCSAG1200: Address: 1764438  Function: 1 
POCSAG2400: Address: 1320201  Function: 2  Alpha:   11:48-55 4114<NUL>
POCSAG2400: Address: 1320203  Function: 2  Alpha:   11:48-30 3106<NUL>
POCSAG2400: Address:   28896  Function: 0  Alpha:   11:48-85 2642<NUL>
POCSAG1200: Address:  363803  Function: 2  Alpha:   11:48-59 6970<NUL>
POCSAG2400: Address: 1227736  Function: 0 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1148171121+++TIME=1148171121<NUL>
POCSAG2400: Address: 1321504  Function: 2  Alpha:   11:48-02 Please call x38154<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1148171121+++TIME=1148171121<NUL>
POCSAG1200: Address: 1594926  Function: 2  Alpha:   11:47-01 628491<NUL><NUL>
POCSAG2400: Address: 1913823  Function: 2  Alpha:   11:46-75 4769<NUL>|S<DC4>
POCSAG1200: Address:  265216  Function: 3  Alpha:   fL
POCSAG2400: Address: 1913679  Function: 2  Alpha:   11:44-39 4314<NUL>
POCSAG2400: Address: 1913970  Function: 2  Alpha:   11:44-04 4263<NUL>
POCSAG1200: Address: 1761428  Function: 2  Alpha:   &0
POCSAG1200: Address:  269354  Function: 3  Alpha:   F<EOT>
POCSAG2400: Address:   28907  Function: 0  Alpha:   11:44-57 2018<NUL>
POCSAG2400: Address: 1913810  Function: 2  Alpha:   11:44-41 4316<NUL>
POCSAG2400: Address: 1320721  Function: 2  Alpha:   11:43-45 3117<NUL>
POCSAG2400: Address: 1913889  Function: 2  Alpha:   11:43-99 5072<NUL>
POCSAG2400: Address: 1913911  Function: 2  Alpha:   11:42-21 3117<NUL>
POCSAG2400: Address:   28905  Function: 0  Alpha:   11:42-98 5202<NUL>
POCSAG2400: Address: 1323785  Function: 2  Alpha:   11:42-13 2427<NUL>
POCSAG1200: Address: 1512691  Function: 3  Alpha:   V<ACK>
POCSAG1200: Address: 1511872  Function: 3  Alpha:   F<LF>
POCSAG2400: Address: 1913823  Function: 2  Alpha:   11:41-74 4769<NUL>
POCSAG2400: Address: 1913891  Function: 2  Alpha:   11:41-88 4188<NUL>
POCSAG2400: Address: 1913696  Function: 2  Alpha:   11:41-51 2447<NUL>
POCSAG1200: Address: 2078656  Function: 2  Alpha:   !db)j")<SYN>Pf<CAN><EM><DLE><SUB>('<DLE>crv0v2<DLE>[Y,P!i`ae""<DLE>db b<SYN><DLE>!fb"b$g#Pi"idgj)P#)"P<EM><FS>[<EM><EM><ESC>PY<FS><ESC><EM>\<ESC><NUL>
POCSAG1200: Address: 1032981  Function: 2  Alpha:   <SYN><SOH>
POCSAG2400: Address: 1913963  Function: 2  Alpha:   11:39-17 3508<NUL>
POCSAG1200: Address: 1925527  Function: 2  Alpha:   11:39-46 17/11/2021 11:37:45 INC 24678608 25B03V FLAT 20, JULIAN HOUSE, HENSHAW STREET, OLDHAM, OL1 3BY Male 67Y THREATENING SUICIDE GRD 392490 405334<NUL>
POCSAG1200: Address: 1484954  Function: 0 
POCSAG1200: Address:  401693  Function: 2  Alpha:   12239-99 PLS CALL THE URGENT CARE TEAM - 01612 066 666
POCSAG2400: Address:   11796  Function: 0  Alpha:   11:38-36 Boiler lock out ANOVT<NUL>
POCSAG2400: Address:   11796  Function: 0  Alpha:   11:38-35 Boiler lock out ALERT<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1138171121+++TIME=1138171121<NUL>
POCSAG1200: Address:  893488  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1138171121+++TIME=1138171121<NUL>
POCSAG1200: Address: 1506760  Function: 0  Alpha:   L0
POCSAG1200: Address:  467664  Function: 0 
POCSAG1200: Address: 2097136  Function: 3 
POCSAG1200: Address:  273040  Function: 3  Alpha:   03/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1565498  Function: 2  Alpha:   11:37-25 17/11/2021 11:35:01 INC 24678594 06E01 1 PICCADILLY SQUARE, BURNLEY, BB11 4QG Male 59Y O2 76% ON ROOM AIR, RAISED RESP RATE, NEWS SCORE 6 GRD 383339 432325<NUL>
POCSAG1200: Address: 2061440  Function: 1 
POCSAG1200: Address:  360002  Function: 0  Alpha:   11:36-02 17/11/2021 11:35:01 INC 24678594 06D02 1 PICCADILLY SQUARE, BURNLEY, BB11 4QG Male 59Y O2 76% ON ROOM AIR, RAISED RESP RATE, NEWS SCORE 6 GRD 383339 432325<NUL>
POCSAG1200: Address: 2025723  Function: 1 
POCSAG2400: Address:   28895  Function: 0  Alpha:   11:36-85 5125<NUL>
POCSAG2400: Address:   28905  Function: 0  Alpha:   11:36-97 4387<NUL>
POCSAG2400: Address: 1380551  Function: 0  Alpha:   <STX><ESC><ETX><ESC><ESC><ESC><ETX><ESC>C#<ESC><ETX>B|<RS><BEL>O&<SI>f<ACK>:<DC4>Ml<FS><NAK>L<ENQ>",<ACK>'<BEL>BL<D<EOT>",<EOT>-t$,t<FS>L<ENQ>*uL$u<STX><STX><STX>r<STX><DC2>-><SO><SYN>'<RS><BEL>"|v~<SYN><BEL><DC2>-6.<SYN><ETB><SI>f<ACK>bLv.<ACK>
POCSAG2400: Address:   28896  Function: 0  Alpha:   11:35-84 2183<NUL>
POCSAG1200: Address:  637741  Function: 2  Alpha:   jr
POCSAG1200: Address:  957120  Function: 0 
POCSAG2400: Address: 1320203  Function: 2  Alpha:   11:34-29 3117<NUL>
POCSAG1200: Address: 1159767  Function: 3  Alpha:   <SYN><DLE>!fb"b$g#Pi"idgj)P#)"P<EM><FS>[<EM><EM><ESC>PY<FS><ESC><EM>\<ESC><NUL>
POCSAG2400: Address: 1323991  Function: 2  Alpha:   11:33-48 3509<NUL>
POCSAG1200: Address: 1586405  Function: 0 
POCSAG1200: Address:  189075  Function: 0 
POCSAG1200: Address: 1238922  Function: 2 
POCSAG1200: Address:  305306  Function: 0 
POCSAG1200: Address:  415857  Function: 3 
POCSAG1200: Address: 1679505  Function: 0 
POCSAG1200: Address:  361128  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   03/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:  149113  Function: 2  Alpha:   11:31-01 4241<NUL>
POCSAG1200: Address: 1090108  Function: 2 
POCSAG1200: Address:  980563  Function: 0 
POCSAG1200: Address:  269354  Function: 3  Alpha:   V<STX>
POCSAG2400: Address: 1815071  Function: 2  Alpha:   11:30-91 TEST CALL <NUL>
POCSAG2400: Address: 1913889  Function: 2  Alpha:   11:30-98 5070<NUL>
POCSAG1200: Address:  209785  Function: 2  Alpha:   11:29-95 17/11/2021 11:27:36 INC 24678555 19D01 317 WHALLEY ROAD, CLAYTON LE MOORS ACCRINGTON, BB5 5QZ Female 42Y PANIC ATTACK FAST HEART BEAT GRD 374812 43118
POCSAG1200: Address:  434936  Function: 2 
POCSAG2400: Address: 1321022  Function: 2  Alpha:   11:28-99 2307<NUL>
POCSAG2400: Address: 1320204  Function: 2  Alpha:   11:28-36 4187<NUL>
POCSAG1200: Address: 1511945  Function: 2  Alpha:   F<DLE>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1128171121+++TIME=1128171121<NUL>
POCSAG1200: Address: 1031672  Function: 3  Alpha:   <ACK><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   03/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1913679  Function: 2  Alpha:   11:26-38 4263<NUL>
POCSAG2400: Address: 1913970  Function: 2  Alpha:   11:26-03 4269<NUL>
POCSAG1200: Address: 1039321  Function: 2  Alpha:   V<STX>
POCSAG2400: Address: 1031920  Function: 3  Alpha:   CH
POCSAG2400: Address: 1913726  Function: 2  Alpha:   11:26-38 5202<NUL>
POCSAG2400: Address:   28900  Function: 0  Alpha:   11:25-39 4187<NUL>
POCSAG1200: Address:  209424  Function: 3  Alpha:   &"
POCSAG1200: Address: 1484914  Function: 3  Alpha:   U<DC2>
POCSAG1200: Address: 1504792  Function: 3 
POCSAG1200: Address: 1511985  Function: 3  Alpha:   VF
POCSAG2400: Address: 1320387  Function: 2  Alpha:   11:23-16 5201<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1123171121+++TIME=1123171121<NUL>
POCSAG1200: Address: 1089773  Function: 2  Alpha:   11:23-88 8754<NUL>
POCSAG1200: Address: 1761499  Function: 3  Alpha:   V<SO>
POCSAG2400: Address: 1320372  Function: 2  Alpha:   11:22-29 5202<NUL>
POCSAG2400: Address:   28902  Function: 0  Alpha:   11:22-81 2561<NUL>
POCSAG2400: Address: 1913957  Function: 2  Alpha:   11:22-39 5204<NUL>
POCSAG1200: Address: 1894005  Function: 2 
POCSAG1200: Address: 1022198  Function: 2  Alpha:   11:21-65 17/11/2021 11:20:20 INC 24678520 09E01 3 BEDFORD AVENUE, WHALLEY RANGE MANCHESTER, M16 8JS Unknown UnknownY PASSED OUT ON THE BED GRD 382640 394568<NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   11:21-55 17/11/2021 11:20:20 INC 24678520 09E01 3 BEDFORD AVENUE, WHALLEY RANGE MANCHESTER, M16 8JS Unknown UnknownY PASSED OUT ON THE BED GRD 382640 394568<NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   11:21-41 17/11/2021 11:20:20 INC 24678520 09E01 3 BEDFORD AVENUE, WHALLEY RANGE MANCHESTER, M16 8JS Unknown UnknownY PASSED OUT ON THE BED GRD 382640 394568<NUL>
POCSAG1200: Address:  434801  Function: 2 
POCSAG1200: Address:  693505  Function: 1 
POCSAG1200: Address:  898017  Function: 2 
POCSAG1200: Address: 1070263  Function: 1  Alpha:   g<DC2><DC4>N>"<STX>]
POCSAG1200: Address: 1070663  Function: 3 
POCSAG1200: Address: 1147150  Function: 0 
POCSAG1200: Address: 1249550  Function: 0 
POCSAG1200: Address:  918557  Function: 1 
POCSAG1200: Address:  429242  Function: 1  Alpha:   X<FS>
POCSAG1200: Address:  858129  Function: 0 
POCSAG1200: Address: 1263287  Function: 1 
POCSAG2400: Address: 1914016  Function: 2  Alpha:   11:20-40 5836<NUL>
POCSAG2400: Address: 1913970  Function: 2  Alpha:   11:20-02 4269<NUL>
POCSAG2400: Address: 1095090  Function: 0 
POCSAG1200: Address:   40089  Function: 2  Alpha:   11:20-40 17/11/2021 11:18:03 INC 24678505 10D04 44 BLACKPOOL ROAD, BISPHAM BLACKPOOL, FY2 0HT Male 93Y PAIN IN CHEST AND DOWN TOWARDS ARM GRD 331820 439917<NUL><NUL>
POCSAG2400: Address: 1974901  Function: 0 
POCSAG2400: Address:   28926  Function: 0  Alpha:   11:20-94 4156<NUL>
POCSAG2400: Address: 1913722  Function: 2  Alpha:   11:19-67 5633<NUL>
POCSAG2400: Address: 1323792  Function: 2  Alpha:   11:19-96 5244<NUL>
POCSAG1200: Address: 1031804  Function: 3  Alpha:   A<EM>
POCSAG1200: Address: 1015513  Function: 3  Alpha:   F2
POCSAG1200: Address: 1322007  Function: 2  Alpha:   11:19-93 Missed call: 020-30267410
POCSAG2400: Address: 1032526  Function: 3  Alpha:   V 
POCSAG1200: Address: 1031516  Function: 2  Alpha:   Q<ACK>
POCSAG2400: Address: 1913889  Function: 2  Alpha:   11:18-97 5070<NUL>
POCSAG2400: Address: 1913889  Function: 2  Alpha:   11zq:+96 5007<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1118171121+++TIME=1118171121<NUL>
POCSAG2400: Address: 1324566  Function: 2  Alpha:   11:17-58 INC ALERT No: 16789882 Traffic/Transportation Accidents - MOBILTY SCOTTER HAS GONE IN
POCSAG2400: Address:  216735  Function: 2  Alpha:   11:17-09 INC ALERT No: 16789882 Traffic/Transportation Accidents - MOBILTY SCOTTER HAS GONE IN
POCSAG1200: Address: 1032702  Function: 3  Alpha:   F<DLE>
POCSAG1200: Address:  989925  Function: 2  Alpha:   11:17-48 joanne here
POCSAG1200: Address:  273040  Function: 3  Alpha:   03/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:  959328  Function: 3 
POCSAG2400: Address: 1913679  Function: 2  Alpha:   11:16-37 4272<NUL>
POCSAG1200: Address:  325987  Function: 3  Alpha:   F<NUL>
POCSAG2400: Address: 1321504  Function: 2  Alpha:   11:16-01 please call <LF>Dr English on 07929249132 .<NUL><NUL>
POCSAG2400: Address: 1913823  Function: 2  Alpha:   11:15-73 2182<NUL>
POCSAG2400: Address:  216263  Function: 2  Alpha:   11:15-70 Alert from MANSDPMSFM01B, interconnect 3 -`0he connection on downlink port 12, s..., <!-- (C) Copyright 2016 Hewlett Packard Enterprise Development NX(--><CR><LF>Resource MANSDPMSFM01B, interconnect 3<CR><LF>https://172.29.8.5/#/activity/r/rest/interco<NUL><NUL>
POCSAG2400: Address:  216268  Function: 2  Alpha:   11:15-68 Alert from MANSDPMSFM01B, interconnect 3 - The connection on downlink port 12, s..., <!-- (C) Copyright 2016 Hewlett Packard Enterprise Development LP --><CR><LF>Resource MANSDPMSFM01B, interconnect 3<CR><LF>https://172.29.8.5/#/activity/r/rest/interco<NUL><NUL>
POCSAG2400: Address: 1913729  Function: 2  Alpha:   11:14-35 3246<NUL>
POCSAG2400: Address:   28926  Function: 0  Alpha:   11:14-93 4157<NUL>
POCSAG2400: Address: 1913889  Function: 2  Alpha:   11:14-95 5073<NUL>
POCSAG1200: Address: 1527936  Function: 1 
POCSAG1200: Address: 1322009  Function: 2  Alpha:   11:14-46 3343<NUL>
POCSAG2400: Address: 1320721  Function: 2  Alpha:   11:14-44 5072<NUL>
POCSAG1200: Address:   80196  Function: 2  Alpha:   H<FF>
POCSAG2400: Address: 1324566  Function: 2  Alpha:   11:13-57 INC ALERT No: 16789867 Chest Pain (Non Traumatic) - CHEST PAINS AND VOMITING - FEMALE, AT: 2 WEBLEY ROAD, EXETER, EX2 9HQ, Time of Call: 17/11/2021 11:12:39, Co-ords: 50.7109764 -3.5469782
POCSAG2400: Address:   28896  Function: 0  Alpha:   11:13-83 2183<NUL>
POCSAG2400: Address:  792123  Function: 2  Alpha:   mm
POCSAG2400: Address: 1851008  Function: 2 
POCSAG2400: Address:   28893  Function: 0  Alpha:   11:13-60 5204<NUL>
POCSAG2400: Address: 1814983  Function: 2  Alpha:   11:12-53 Please call Hub Operations on 0117 975 7580 regarding Donor number - 152633, Donor hospital - DARENT VALLEY HOSPITAL, Donor DOB - 04/05/1969.<NUL>
POCSAG1200: Address:  549856  Function: 2  Alpha:   11:13-65 ~RCC DEEP CLEAN COMPLETE IN HQ & DECANT BUILDING
POCSAG1200: Address:  420385  Function: 3  Alpha:   <DC1>"
POCSAG2400: Address: 1321200  Function: 2  Alpha:   11:12-91 please call ext 32198<NUL>
POCSAG1200: Address:  265355  Function: 3  Alpha:   F<DC2>
POCSAG1200: Address: 1039333  Function: 3  Alpha:   "<BS>
POCSAG2400: Address: 1022590  Function: 0  Alpha:   11:10-61 235<NUL><NUL>
POCSAG2400: Address: 1487442  Function: 0 
POCSAG1200: Address: 1032697  Function: 3  Alpha:   <DC1>"
POCSAG1200: Address:  553832  Function: 3  Alpha:   F0
POCSAG1200: Address:   80101  Function: 3  Alpha:   <ACK><ACK>
POCSAG1200: Address: 1845203  Function: 2  Alpha:   11:09-82 Please call AGH switchboard on 01535 652511<NUL><NUL>
POCSAG1200: Address:  295505  Function: 0 
POCSAG2400: Address: 1320204  Function: 2  Alpha:   11:09-35 4156<NUL>
POCSAG1200: Address: 1399872  Function: 3 
POCSAG1200: Address:  265248  Function: 3  Alpha:   <DC4>+
POCSAG1200: Address: 1594925  Function: 2  Alpha:   11:07-01 68177
POCSAG2400: Address: 1323214  Function: 2  Alpha:   11:06-94 PLS CALL HEART VALVE BANK 0207 351 8460 <NUL><NUL>
POCSAG2400: Address: 1324318  Function: 2  Alpha:   11:06-06 PLS CALL HEART VALVE BANK 0207 351 8460 <NUL><NUL>
POCSAG2400: Address:   33713  Function: 2  Alpha:   11:06-23 PLS CALL HEART VALVE BANK 0207 351 8460 <NUL><NUL>
POCSAG2400: Address: 1651872  Function: 3  Alpha:   h9<HT><EOT>&<ACK>v<ACK>4V<SYN><ACK><EOT>Gf<ACK><ACK><EOT><NUL><NUL>
POCSAG2400: Address: 1323237  Function: 2  Alpha:   11:06-99 PLS CALL HEART VALVE BANK 0207 351 8460 <NUL><NUL>
POCSAG2400: Address: 1323174  Function: 2  Alpha:   11:06-77 PLS CALL HEART VALVE BANK 0207 351 8460 <NUL><NUL>
POCSAG1200: Address: 1966609  Function: 0 
POCSAG1200: Address: 1511903  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   03/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1323176  Function: 2  Alpha:   11:06-99 PLS CALL HEART VALVE BANK 0207 351 8460 <NUL><NUL>
POCSAG2400: Address: 1323253  Function: 2  Alpha:   11:06-18 PLS CALL HEART VALVE BANK 0207 351 8460 <NUL><NUL>
POCSAG2400: Address: 1323179  Function: 2  Alpha:   11:06-19 PLS CALL HEART VALVE BANK 0207 351 8460 <NUL><NUL>
POCSAG2400: Address: 1913727  Function: 2  Alpha:   11:06-54 3508<NUL>
POCSAG2400: Address: 1321209  Function: 2  Alpha:   11:06-99 Please call extn 37037
POCSAG2400: Address:   28893  Function: 0  Alpha:   11:06-59 5204<NUL>
POCSAG2400: Address: 1323889  Function: 2  Alpha:   11:06-54 5201<NUL>
POCSAG1200: Address:  606732  Function: 2  Alpha:   f0v2P<ESC>[,Pf f"P*'<DLE>ib)h'gi$k"Pa ga")<DLE>h jd"'*<DLE>j`e"'<DLE>j*)'<DLE>c')Pk'ii"P#)"PYY\<ESC>\<FS><DLE>ZX<CAN>\<FS><FS><NUL>
POCSAG1200: Address: 2019945  Function: 0 
POCSAG1200: Address: 1483183  Function: 2  Alpha:   11:06-01 17/11/2021 11:04:30 INC 24678441 09E02 ON CANAL BOAT AT, 133 SHAW HALL CARAVAN PARK, SMITHY LANE, SCARISBRICK ORMSKIRK, L40 8HJ Male 76Y MALE UN RESPONSIVE CANCER PATIENT TAKEN TURN FOR WORSE GRD 339789 411898<NUL><NUL>
POCSAG2400: Address: 1324027  Function: 2  Alpha:   11:05-38 NEL 111 is in Front End Escalation, DMP 4. For more information please call on 02077836953 or 07901998197. NEL IUC OPS - INITIALS J.N
POCSAG1200: Address: 2029299  Function: 0 
POCSAG1200: Address: 1630965  Function: 0 
POCSAG2400: Address: 1976691  Function: 2 
POCSAG1200: Address: 1876596  Function: 1 
POCSAG1200: Address: 1548531  Function: 0 
POCSAG1200: Address: 2000505  Function: 1 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1103171121+++TIME=1103171121<NUL>
POCSAG2400: Address: 1323948  Function: 2  Alpha:   11:02-03 SEL 111 Is In Front End Escalation - For further information please call <02082536951 or 07557565895> SEL IUC OPS M.S <NUL>
POCSAG2400: Address:  416779  Function: 0  Alpha:   d9P$7<DLE>#y77:P"72Pbyq0v0zt77P<SYN><DLE>c79<DLE>s:9:t29P47s7yv0zt77<DLE>8vrpy2Pq066<DLE><RS><CAN><EM><CAN><FS>YZ<EM>[\Z<CAN>P79<DLE>X[ZZ[<SUB>[<SUB>\\<SUB><US>Pi"&Pdj!P'h)P&W)<DLE><NUL>
POCSAG2400: Address: 1323923  Function: 2  Alpha:   11:02-85
POCSAG2400: Address: 1323926  Function: 2  Alpha:   11:02-26 SEL 111 Is In Front End Escalation - For further information please call <02082536951 or 07557565895> SEL IUC OPS M.S <NUL>
POCSAG2400: Address: 1323103  Function: 2  Alpha:   11:02-61 11:02-60 JENNA DAVIES FROM TISSUE DONATION RE DONOR 152989. PLS CALL 0800 432 0559 OPTION 2.<NUL>
POCSAG2400: Address: 1320153  Function: 2  Alpha:   11:02-89 JENNA DAVIES FROM TISSUE DONATION RE DONOR 152989. PLS CALL 0800 432 0559 OPTION 2.<NUL><NUL>
POCSAG2400: Address: 1022277  Function: 0  Alpha:   11:02-42 JENNA DAVIES FROM TISSUE DONATION RE DONOR 152989. PLS CALL 0800 432 0559 OPTION 2.<NUL><NUL>
POCSAG2400: Address: 1323102  Function: 2  Alpha:   11:02-02 JENNA DAVIES FROM TISSUE DONATION RE DONOR 152989. PLS CALL 0800 432 0559 OPTION 2.<NUL><NUL>
POCSAG2400: Address: 1322785  Function: 2  Alpha:   11:02-49 JENNA DAVIES FROM TISSUE DONATION RE DONOR 152989. PLS CALL 0800 432 0559 OPTION 2.<NUL><NUL>
POCSAG1200: Address: 1975265  Function: 0 
POCSAG1200: Address: 1762034  Function: 1 
POCSAG1200: Address:  113446  Function: 3  Alpha:   ``t`p@<DC2><GS><BEL>Adhlnphbh@bn<BS>ad@h@<SUB><ETX>'<US><GS><CR><DC3><VT><EM><HT>Y@<ACK><EM><ETX>3)<US><GS>A<EOT>%<US><US><ETB>Y@ %k@p<DLE><GS>A<FF>K[CYKArn2A<FF><ETX><EM><EM>A<SO>%<HT>Afjnprr@hdhfln<NUL><NUL>
POCSAG1200: Address: 2008671  Function: 2 
POCSAG2400: Address: 1913950  Function: 2  Alpha:   11:02-14 3288<NUL>
POCSAG1200: Address:  987049  Function: 2  Alpha:   11:01-11 17/11/2021 10:58:02 INC 24678400 31D04 BEHIND THE BOAT HUT BY BIG LAKE, MAWSON DRIVE, []
POCSAG1200: Address:  273040  Function: 3  Alpha:   03/04/2002 CH3A<NUL><NUL>
POCSAG1200: Address:  618313  Function: 3  Alpha:   <SYN><SOH>
POCSAG1200: Address:  678665  Function: 2  Alpha:   11:00-85 Case ref 11276206 Fill in tick sheet
POCSAG1200: Address: 2044120  Function: 2 
POCSAG1200: Address:   80101  Function: 3  Alpha:   <ACK><ACK>
POCSAG2400: Address: 1323041  Function: 2  Alpha:   11:00-44 *TEST CRASH TEST*<NUL><NUL>
POCSAG1200: Address: 2009841  Function: 0 
POCSAG2400: Address:  847962  Function: 2  Alpha:   <SI>#K?;'k<BEL>S'?;<ETX>Q?<ETX><ENQ>KK<BEL>gO<ETX>%;<ETX>Q#<ETB><ETX>A??3<ETX><DC1><ETB>3<BEL>g<ETB><DC3>3<SOH>=:O<ETB>S<ETX>Q&7<ETB>k<SOH>5>;<ETX>9>[<ETX>EU<SOH>IMiAYiEM<SOH>IAIE5(4(<<LF>+<ETB><SI>Sk<SOH>MB:I9U]MYEQ9EeIUM9EYM]AE]M]]<CR>>77[<ACK>W3S7(LR<BEL>SWOk<SOH><ENQ><SO>/;?_3<ETB><DC3><US><ETB><DC3>7(<EOT><SO>/;?_3<ETB><DC3><US><ETX><NUL>
POCSAG2400: Address: 1101651  Function: 1 
POCSAG2400: Address: 1254915  Function: 0 
POCSAG2400: Address:  548053  Function: 2  Alpha:   10:59-16 SBELL
POCSAG1200: Address: 1032699  Function: 3  Alpha:   v 
POCSAG1200: Address:  733990  Function: 2  Alpha:   10:59-76 Testing/Tes
POCSAG1200: Address: 1761499  Function: 3  Alpha:   <SYN>@
POCSAG1200: Address:  696528  Function: 2  Alpha:   10:58-14 Please call AGH switchboard on 01535 652511<NUL><NUL>
POCSAG1200: Address:  687289  Function: 1 
POCSAG1200: Address: 1795592  Function: 2 
POCSAG1200: Address: 1449312  Function: 0 
POCSAG2400: Address: 1032539  Function: 3  Alpha:   Fl
POCSAG1200: Address: 2078304  Function: 0  Alpha:   <BEL>g<ACK>DF<SYN>6<ACK><ETB><ACK><NUL>
POCSAG1200: Address: 1032197  Function: 3  Alpha:   <ENQ>0
POCSAG1200: Address: 1052820  Function: 2  Alpha:   10:58-34 17/11/2021 10:56:40 INC 24678395 31E01 BUTLER COURT - FLAT 66, GUNSON STREET, MILES PLATTING MANCHESTER, M40 7WU Female 62Y SEMI AWAKE - ENDSTAGE COPD - GRD 385402 399055<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1058171121+++TIME=1058171121<NUL>
POCSAG1200: Address: 2026354  Function: 2 
POCSAG1200: Address:  625945  Function: 0  Alpha:   H9
POCSAG1200: Address:  305415  Function: 2 
POCSAG1200: Address: 1587316  Function: 2 
POCSAG1200: Address: 1896867  Function: 0  Alpha:    B
POCSAG1200: Address:  150275  Function: 3 
POCSAG1200: Address: 1521993  Function: 2 
POCSAG1200: Address:   94592  Function: 1  Alpha:   RD
POCSAG1200: Address: 1680183  Function: 2  Alpha:   O%
POCSAG1200: Address:  214319  Function: 1 
POCSAG1200: Address: 1461654  Function: 2 
POCSAG1200: Address:  886917  Function: 2  Alpha:   b@bj@
POCSAG1200: Address:  969788  Function: 1  Alpha:   <CAN><DLE>
POCSAG2400: Address: 1913656  Function: 2  Alpha:   10:56-73 3144<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   03/04/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1032697  Function: 3  Alpha:   <DC1>"
POCSAG1200: Address: 1031655  Function: 0 
POCSAG2400: Address:  583946  Function: 2  Alpha:   10:55-93 80971
POCSAG1200: Address: 1551474  Function: 2  Alpha:   10:55-71 1847071<NUL>
POCSAG1200: Address: 1288157  Function: 3  Alpha:   {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{[<SOH><NUL>
POCSAG2400: Address: 1913729  Function: 2  Alpha:   10:54-33 2346<NUL>
POCSAG1200: Address:  296997  Function: 3 
POCSAG1200: Address:  922292  Function: 2 
POCSAG1200: Address: 1876332  Function: 0 
POCSAG1200: Address: 1270049  Function: 0  Alpha:   <EOT>2<FF>n<SO>
POCSAG1200: Address: 1229184  Function: 0 
POCSAG1200: Address: 1761499  Function: 3  Alpha:   V<STX>
POCSAG1200: Address:  420385  Function: 3  Alpha:   A<EM>
POCSAG2400: Address: 1913971  Function: 2  Alpha:   10:54-93 5201<NUL>
POCSAG1200: Address: 1039338  Function: 3  Alpha:   <NAK><BS>
POCSAG2400: Address:  225757  Function: 2  Alpha:   10:53-73 TEST PAGE - listed as Hadfield2 George +44 (0)7623902436
POCSAG1200: Address:  664466  Function: 2  Alpha:   10:53-55 1: 001SPLVSCC83032 Chill Sub TEV Alarm Discharg Alm 01<NUL><NUL>
POCSAG1200: Address: 1089773  Function: 2  Alpha:   10:53-86 3021<NUL>
POCSAG1200: Address: 1032669  Function: 3  Alpha:   <DC3>D
POCSAG2400: Address:   28906  Function: 0  Alpha:   10:52-94 5202<NUL>
POCSAG1200: Address:  548165  Function: 2  Alpha:   10:52-19 2708<NUL>
POCSAG2400: Address:   28906  Function: 0  Alpha:   10:51-93 5202<NUL>
POCSAG2400: Address: 1323724  Function: 2  Alpha:   10:51-78 4155<NUL>
POCSAG1200: Address: 1320271  Function: 2  Alpha:   10:50-14 PLS CONTACT THE NHS DIGITAL CSOC - 07864 690 241 - SIMON DYSON
POCSAG512: Address:  273040  Function: 3  Alpha:   AAAAAA this is a test message on A side 012345678901234567890<NUL>
POCSAG2400: Address: 1320203  Function: 2  Alpha:   10:50-25 3104<NUL>
POCSAG2400: Address:   28907  Function: 0  Alpha:   10:49-56 5202<NUL>
POCSAG1200: Address: 2065880  Function: 1 
POCSAG2400: Address: 1303336  Function: 1 
POCSAG2400: Address: 1913877  Function: 2  Alpha:   10:49-16 4411<NUL>|<DEL><DEL>]^r
POCSAG2400: Address: 1323899  Function: 2  Alpha:   10:48-25 5205<NUL>
POCSAG1200: Address: 1031655  Function: 0 
POCSAG1200: Address:  839775  Function: 2  Alpha:   O%
POCSAG1200: Address: 1352783  Function: 2 
POCSAG1200: Address: 1518979  Function: 1 
POCSAG1200: Address:  191266  Function: 3  Alpha:   c <BEL><SYN>P
POCSAG1200: Address: 1444757  Function: 0  Alpha:   <CAN>H
POCSAG2400: Address: 1321235  Function: 2  Alpha:   10:48-42 Please call extn 31131
POCSAG1200: Address:  506336  Function: 1 
POCSAG1200: Address: 1092762  Function: 2  Alpha:   10:48-07 17/11/2021 10:46:27 INC 24678343 06E01 30 BLUNDELLS DRIVE, MORETON WIRRAL CH46, CH46 8SL Male 71Y DIF BREATHING GRD 326435 390303<NUL><NUL>
POCSAG2400: Address: 1913739  Function: 2  Alpha:   10:47-10 3189<NUL>
POCSAG1200: Address:  265320  Function: 3  Alpha:   <DC2>#A<FS>L
POCSAG1200: Address:  585450  Function: 2  Alpha:   10:46-26 2513<NUL>
POCSAG2400: Address:   28906  Function: 0  Alpha:   10:46-92 4822<NUL>
POCSAG2400: Address: 1323650  Function: 2  Alpha:   10:46-99 87193
POCSAG1200: Address:  940431  Function: 2  Alpha:   10:46-61 17/11/2021 10:45:19 INC 24678333 06E01 14 ALBION STREET, BULK LANCASTER, LA1 1DY Female 84Y FEMALE DIB, GASPING GRD 348210 462114<NUL><NUL>
POCSAG1200: Address: 1258970  Function: 2  Alpha:   10:46-70 33540
POCSAG1200: Address:  273040  Function: 3  Alpha:   03/04/2002 CH3A<NUL><NUL>
POCSAG2400: Address: 1319990  Function: 2  Alpha:   10:45-72 3144<NUL>
POCSAG2400: Address: 1913774  Function: 2  Alpha:   10:45-95 2233<NUL>
POCSAG1200: Address: 1243525  Function: 0  Alpha:   D,<NUL>BL
POCSAG1200: Address: 1174028  Function: 0 
POCSAG1200: Address: 1706444  Function: 2 
POCSAG1200: Address: 1674086  Function: 3  Alpha:   bjL@h
POCSAG1200: Address: 1216773  Function: 2 
POCSAG1200: Address: 1115589  Function: 3 
POCSAG1200: Address:  255436  Function: 3 
POCSAG1200: Address:  378916  Function: 2 
POCSAG1200: Address: 1067091  Function: 1  Alpha:   >.
POCSAG1200: Address: 1165910  Function: 3 
POCSAG1200: Address:  738954  Function: 3  Alpha:   <DC4><VT>H5<DC1><ETX>S1
POCSAG1200: Address:  420177  Function: 2 
POCSAG1200: Address: 1512625  Function: 3 
POCSAG1200: Address:  371545  Function: 0  Alpha:   jp
POCSAG1200: Address:  270664  Function: 0  Alpha:   <CAN><CAN>
POCSAG1200: Address: 1906694  Function: 1  Alpha:   WHC+da<NAK>rpY<EOT>
POCSAG1200: Address: 1814637  Function: 0 
POCSAG1200: Address: 1674084  Function: 3  Alpha:   bjL@h
POCSAG1200: Address: 1216771  Function: 2 
POCSAG1200: Address: 1115587  Function: 3 
POCSAG1200: Address:  255434  Function: 3 
POCSAG1200: Address: 1261888  Function: 2 
POCSAG1200: Address:   95912  Function: 3 
POCSAG1200: Address:  210767  Function: 3  Alpha:   O%
POCSAG1200: Address:  455060  Function: 3  Alpha:   D, L1  6@H Bem
POCSAG1200: Address:  312672  Function: 0  Alpha:   10:45-77 17/11/2021 10:41:45 INC 24678321 17D04G GREYTREES, WELLFIELD LANE, WESTHEAD, L40 6HH Female 75Y Q BROKEN BONE GRD 343156 407091<NUL>
POCSAG2400: Address: 2024315  Function: 2 
POCSAG1200: Address:    8200  Function: 0  Alpha:   10:44-14 Call or Calls waiting at Switchboard
POCSAG1200: Address: 1022781  Function: 2  Alpha:   10:43-20 Device is Down (FPS Alerts)., FPS_Alert_4-Out-Response-over-3-minutes is Down on Device: FPS Alerts (10.100.31.180).<CR><LF><CR><LF>Details:<CR><LF>Monitors that are down include: FPS_Alert_4-Out-Response-over-3-minutes<CR><LF>Monitors that are up include: FPS_Ale<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1043171121+++TIME=1043171121<NUL>
POCSAG1200: Address:  219383  Function: 0 
POCSAG1200: Address:  619125  Function: 0 
POCSAG1200: Address: 1039242  Function: 0 
POCSAG1200: Address: 1594915  Function: 2  Alpha:   10:43-13 INFORM -  PLEASE START USING REQUEST TO SPEAK (BUTTONS 7 AND 9) FOR RADIO TRANSMISSIONS<NUL>
POCSAG1200: Address: 1312586  Function: 2  Alpha:   10:43-33 INFORM -  PLEASE START USING REQUEST TO SPEAK (BUTTONS 7 AND 9) FOR RADIO TRANSMISSIONS<NUL>
POCSAG1200: Address:  683139  Function: 0  Alpha:   (%<ETX><GS>'<ESC><DC3>''<DC3><US><GS>'<SOH>
POCSAG1200: Address: 1485553  Function: 3  Alpha:   F0
POCSAG1200: Address: 1312647  Function: 2  Alpha:   10:43-28 INFORM -  PLEASE START USING REQUEST TO SPEAK (BUTTONS 7 AND 9) FOR RADIO TRANSMISSIONS<NUL>
POCSAG1200: Address: 1312572  Function: 2  Alpha:   10:43-30 INFORM -  PLEASE START USING REQUEST TO SPEAK (BUTTONS 7 AND 9) FOR RADIO TRANSMISSIONS<NUL>
POCSAG1200: Address:  756917  Function: 0  Alpha:   L<FS><GS>M|t<FS><ENQ>
POCSAG1200: Address: 1312591  Function: 2  Alpha:   10:43-35 INFORM -  PLEASE START USING REQUEST TO SPEAK (BUTTONS 7 AND 9) FOR RADIO TRANSMISSIONS<NUL>
POCSAG1200: Address: 1594916  Function: 2  Alpha:   10:43-35 INFORM -  PLEASE START USING REQUEST TO SPEAK (BUTTONS 7 AND 9) FOR RADIO TRANSMISSIONS<NUL>
POCSAG1200: Address:  295504  Function: 0 
POCSAG1200: Address: 1024753  Function: 0 
POCSAG1200: Address:  462338  Function: 3 
POCSAG2400: Address: 1321073  Function: 2  Alpha:   10:42-39 6{;9<NUL>
POCSAG512: Address: 1991607  Function: 1 
POCSAG1200: Address: 2026353  Function: 2 
POCSAG1200: Address:  290120  Function: 3  Alpha:   V<LF>
POCSAG1200: Address: 2025086  Function: 0 
POCSAG2400: Address: 1032517  Function: 3  Alpha:   Fl
POCSAG1200: Address:   77279  Function: 2  Alpha:   10:38-27 Whitby FIRE CALL
POCSAG1200: Address:  265248  Function: 3  Alpha:   B<NUL>
POCSAG1200: Address:  267831  Function: 2  Alpha:   10:38-43 13
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1038171121+++TIME=1038171121<NUL>
POCSAG1200: Address:  548039  Function: 2  Alpha:   10:38-36 17/11/2021 10:36:21 INC 24678293 06E01 20 LINCOLN DRIVE, AINTREE L10, L10 3LL Female 2Y F LOW SATS 85 TUGGING IN TEMP 40 GRD 337660 399091<NUL>
POCSAG1200: Address:  730534  Function: 2 
POCSAG1200: Address: 1020717  Function: 0  Alpha:   <EOT>"
POCSAG1200: Address:  334075  Function: 2  Alpha:   10:38-44 17/11/2021 10:36:21 INC 24678293 06E01 20 Li^
POCSAG1200: Address: 1817185  Function: 2  Alpha:   10:38-28 17/11/2021 10:36:21 INC 24678293 06E01 20 LINCOLN DRIVE, AINTREE L10, L10 3LL Female 2Y F LOW SATS 85 TUGGING IN TEMP 40 GRD 337660 399091<NUL>
POCSAG1200: Address: 2044128  Function: 0  Alpha:   2<SOH><DC1>>Z<SYN><SO>>R<STX>1FQ1<SOH>1FQ<SOH>Q<DC1>2<STX><EM><SYN>7<BEL>3<ETB><ETX>aUe<STX><EM><ACK>22<SYN>:2<SOH><HT><ACK>:<RS><SYN><DC2><STX>!<SYN><ACK><DC2>2<SOH><EM><SYN><SYN>2&:<RS><STX>M&<SO>.<STX><GS>J<DC2><STX>MQEaQa<SOH>MeIe]Y
POCSAG1200: Address: 1090108  Function: 2  Alpha:   10:37-79 17/11/2021 10:35:24 INC 24678287 17B01G 10 ST LUKES CLOS
POCSAG2400: Address: 1322513  Function: 2  Alpha:   10:37-95 80300
POCSAG1200: Address: 1812358  Function: 3  Alpha:   Uh
POCSAG2400: Address:  225635  Function: 2  Alpha:   10:36-31 01642212273
POCSAG1200: Address: 2028154  Function: 1 
POCSAG1200: Address: 1761428  Function: 2  Alpha:   <SYN><SOH>
POCSAG2400: Address: 1913824  Function: 2  Alpha:   10:36-16 2333<NUL>
POCSAG2400: Address:   28905  Function: 0  Alpha:   10:36-95 5056<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   03/04/2002 CH3A<NUL><NUL>
POCSAG2400: Address:  583422  Function: 2  Alpha:   10:35-56 80300
POCSAG1200: Address:  267027  Function: 3 
POCSAG1200: Address:  791355  Function: 1 
POCSAG2400: Address:  583423  Function: 2  Alpha:   10:35-82 80300
POCSAG2400: Address:  549497  Function: 2  Alpha:   10:35-02 Test from Raymond<NUL><NUL>
POCSAG2400: Address:  583437  Function: 2  Alpha:   10:35-15 80300
POCSAG2400: Address:  548006  Function: 2  Alpha:   10:35-33 TEST MESSAGE<NUL>
POCSAG1200: Address: 1511945  Function: 2  Alpha:   V<DLE>
POCSAG2400: Address:  583428  Function: 2  Alpha:   10:35-69 80300
POCSAG2400: Address:  112024  Function: 3 
POCSAG2400: Address: 1196944  Function: 1 
POCSAG2400: Address: 1998946  Function: 0 
POCSAG2400: Address:  583413  Function: 2  Alpha:   10:34-32 80300
POCSAG2400: Address:  583463  Function: 2  Alpha:   10:34-33 80300
POCSAG2400: Address:  583430  Function: 2  Alpha:   10:34-37 80300
POCSAG1200: Address:  987049  Function: 2  Alpha:   10:34-10 17/11/2021 10:31:54 INC 24678266 06D02 THORNLEA CARE HOME, 308 ST ANNES ROAD, BLACKPOOL, FY4 2QP Male 60Y TEMP 38 - ERRATIC BREATHING - ? SEPSIS GRD 331866 432556
POCSAG1200: Address: 1259126  Function: 2  Alpha:   10:34-64 17/11/2021 10:31:54 INC 24678266 06D02 THORNLEA CARE HOME, 308 ST ANNES ROAD, BLACKPOOL, FY4 2QP Male 60Y TEMP 38 - ERRATIC BREATHING - ? SEPSIS GRD 331866 432556
POCSAG2400: Address:  736461  Function: 2  Alpha:   PLEASE CALL WOMENS AID ON 07794 022 416
POCSAG2400: Address: 1913573  Function: 2  Alpha:   10:33-44 4881<NUL>
POCSAG2400: Address:   28909  Function: 0  Alpha:   10:33-20 9<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1033171121+++TIME=1033171121<NUL>
POCSAG1200: Address:  553832  Function: 3  Alpha:   F0
POCSAG2400: Address: 1913900  Function: 2  Alpha:   10:32-37 2111<NUL>
POCSAG1200: Address: 1244160  Function: 2 
POCSAG1200: Address:  733991  Function: 2  Alpha:   10:32-71 4042<NUL>
POCSAG2400: Address:   28926  Function: 0  Alpha:   10:31-92 5204<NUL>
POCSAG1200: Address: 1815006  Function: 0  Alpha:   10:31-22 Please call SNOD Becky on 07384 879 370 regarding Donor number - 152990, Donor hospital - QMC NOTTINGHAM, Donor DOB - 23/03/1971.<NUL><NUL>
POCSAG1200: Address:  564435  Function: 1 
POCSAG1200: Address:  623362  Function: 3  Alpha:   d@
POCSAG1200: Address:  202481  Function: 1 
POCSAG1200: Address: 1031493  Function: 2  Alpha:   %*
POCSAG1200: Address: 1482729  Function: 2  Alpha:   10:31-72
POCSAG2400: Address: 1320279  Function: 2  Alpha:   10:29-89 5205<NUL>
POCSAG2400: Address: 1913656  Function: 2  Alpha:   10:29-72 3117<NUL>
POCSAG1200: Address: 1039333  Function: 3  Alpha:   "<BS>
POCSAG1200: Address:  290120  Function: 3  Alpha:   V<STX>
POCSAG1200: Address:  600484  Function: 3  Alpha:   <ACK><BEL>
POCSAG2400: Address: 1913774  Function: 2  Alpha:   10:29-94 5002<NUL>
POCSAG1200: Address: 1039338  Function: 3  Alpha:   "<BS>
POCSAG2400: Address: 1288552  Function: 3 
POCSAG2400: Address: 1913687  Function: 2  Alpha:   10:27-86 4316<NUL>
POCSAG2400: Address: 1320373  Function: 2  Alpha:   10:27-37 4187<NUL>
POCSAG1200: Address: 2061520  Function: 2 
POCSAG1200: Address: 1468108  Function: 3  Alpha:   Jt
POCSAG1200: Address:  646500  Function: 2  Alpha:   10:26-41 17/11/2021 10:25:34 INC 24678244 06D01 45 GREENSIDE ROAD, CARLISLE, CA2 6HP Female 93Y FRMALE LETHARGIC DIB GRD 338580 554114
POCSAG1200: Address:  820854  Function: 2  Alpha:   10:27-13 01642212273
POCSAG1200: Address:  343317  Function: 0  Alpha:   10:26-52 Engine 3 Shutdown, Engine_3_OnLoa
POCSAG1200: Address:  401693  Function: 2  Alpha:   10:26-96 PLS CALL EZI BIRNBAUN AT YOUR CONVENIENCE. ADVISED YOU HAVE NUMBER.<NUL>
POCSAG1200: Address:  265302  Function: 3  Alpha:   U<LF>
POCSAG1200: Address:  273040  Function: 3  Alpha:   03/04/2002 CH3A<NUL><NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   10:26-41 17/11/2021 10:24:55 INC 24678240 06E01 7 MAY STREET, BOOTLE L20, L20 5BE Male 76Y SUB CALL - PT WORSENED - CANT BREATH GRD 334332 396015
POCSAG2400: Address: 1492104  Function: 3 
POCSAG1200: Address: 1993331  Function: 0 
POCSAG1200: Address:  548166  Function: 2  Alpha:   10:25-55 2012<NUL>
POCSAG1200: Address:  549765  Function: 2  Alpha:   10:25-19 ~PLEASE CONTACT RCC.<NUL><NUL>
POCSAG1200: Address: 1712224  Function: 1  Alpha:   <ACK>I<HT>dX\<GS>L]<FF><DC4><SYN>V<HT>4zzIIYH<BS>DX<BS>4:<CAN>HY(<LF>4<SUB>8<BS>YHZ<ENQ>4YHJJY<BS>t(J<BS>4VFVF<ACK><ACK>D&<SYN>'<SYN>6<ACK>
POCSAG2400: Address: 1320347  Function: 2  Alpha:   10:24-34 4114<NUL>
POCSAG2400: Address:   28926  Function: 0  Alpha:   10:24-91 5207<NUL>
POCSAG2400: Address: 1319990  Function: 2  Alpha:   10:24-71 4554<NUL>
POCSAG2400: Address: 1913979  Function: 2  Alpha:   10:23-58 4183<NUL>
POCSAG2400: Address: 1321854  Function: 2  Alpha:   10:23-00 mobile 07450439036 Firas, doctor, Ward 4, RLI RTX0272569
POCSAG2400: Address: 1913979  Function: 2  Alpha:   10:23-57 4099<NUL>
POCSAG1200: Address: 1511985  Function: 3  Alpha:   V<LF>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1023171121+++TIME=1023171121<NUL>
POCSAG2400: Address:   11715  Function: 0  Alpha:   10:23-54 07448712223
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1023171121+++TIME=1023171121<NUL>
POCSAG2400: Address: 2010058  Function: 2  Alpha:   10:23-88 3727<NUL>
POCSAG2400: Address: 1673665  Function: 3 
POCSAG2400: Address:  584096  Function: 2  Alpha:   10:21-58 80300
POCSAG1200: Address:  269153  Function: 2  Alpha:   10:21-18 82
POCSAG1200: Address: 1259882  Function: 2  Alpha:   10:21-54 Investments - Hiring plan Nov21.pptx
POCSAG1200: Address: 1039216  Function: 2  Alpha:   c0
POCSAG2400: Address:  583436  Function: 2  Alpha:   10:21-15 80300
POCSAG1200: Address:  273040  Function: 3  Alpha:   03/04/2002 CH3A<NUL><NUL>
POCSAG1200: Address:  799476  Function: 0 
POCSAG1200: Address:   71666  Function: 0  Alpha:    tHe 
POCSAG1200: Address: 1287754  Function: 1 
POCSAG1200: Address: 1044249  Function: 2 
POCSAG1200: Address:  790641  Function: 0 
POCSAG1200: Address: 1324896  Function: 3 
POCSAG1200: Address:  772983  Function: 2  Alpha:   cvy3<HT>j77
POCSAG1200: Address:  909237  Function: 3 
POCSAG1200: Address: 1059197  Function: 2 
POCSAG1200: Address:  300698  Function: 1  Alpha:   <EM><BS>M<ESC>(U<ESC>{;<BS><CAN>
POCSAG1200: Address: 2080113  Function: 0  Alpha:   v>
POCSAG2400: Address: 1321200  Function: 2  Alpha:   10:20-90 pls call 34665 urgent<NUL>
POCSAG2400: Address: 1032526  Function: 3  Alpha:   f&
POCSAG2400: Address:  583718  Function: 2  Alpha:   10:20-34 80300
POCSAG2400: Address: 1320171  Function: 2  Alpha:   10:20-35 80300
POCSAG2400: Address:  583469  Function: 2  Alpha:   10:20-86 80300
POCSAG1200: Address: 1594926  Function: 2  Alpha:   10:20-97 68177
POCSAG1200: Address: 1511985  Function: 3  Alpha:   F<NUL>
POCSAG2400: Address: 1001186  Function: 2  Alpha:   10:19-84 80300
POCSAG2400: Address:   28896  Function: 0  Alpha:   10:19-79 2183<NUL>
POCSAG1200: Address: 1749623  Function: 0 
POCSAG1200: Address:  585450  Function: 2  Alpha:   10:19-25 PLS CALL 2154
POCSAG2400: Address:  583414  Function: 2  Alpha:   10:19-15 80300
POCSAG2400: Address:  583468  Function: 2  Alpha:   10:19-19 80300
POCSAG2400: Address:  603689  Function: 0 
POCSAG2400: Address:  584097  Function: 2  Alpha:   10:19-77 80300
POCSAG2400: Address:  149245  Function: 2  Alpha:   10:18-12 80300
POCSAG1200: Address:  619020  Function: 3  Alpha:   VD
POCSAG2400: Address:  583472  Function: 2  Alpha:   10:18-62 80300
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1018171121+++TIME=1018171121<NUL>
POCSAG1200: Address: 1411544  Function: 3 
POCSAG2400: Address:  584648  Function: 2  Alpha:   10:17-02 80300
POCSAG2400: Address:  583423  Function: 2  Alpha:   10:17-81 80300
POCSAG2400: Address:   28869  Function: 0  Alpha:   10:16-85 PLS CALL HANIF 07943 434 315 OR BLEEP 1369
POCSAG2400: Address:  548053  Function: 2  Alpha:   10:16-15 SBELL
POCSAG1200: Address:  433829  Function: 2  Alpha:   10:16-94 3438<NUL>
POCSAG1200: Address: 1032920  Function: 3  Alpha:   <SYN><SOH>
POCSAG2400: Address:  583428  Function: 2  Alpha:   10:16-68 80300
POCSAG1200: Address: 1817185  Function: 2  Alpha:   10:15-25 17/11/2021 10:14:02 INC 24678193 11D02U WILLOW UNIT, H C ONE OVAL LTD MEADOW BANK CARE HOME, MEADOW LANE, BAMBER BRIDGE PRESTON, PR5 8LN Female 93Y choking GRD 357738 423811
POCSAG1200: Address: 1572856  Function: 2 
POCSAG2400: Address:  584649  Function: 2  Alpha:   10:15-20 80300
POCSAG2400: Address:   28899  Function: 0  Alpha:   10:15-50 5207<NUL>
POCSAG2400: Address:  583463  Function: 2  Alpha:   10:15-32 80300
POCSAG2400: Address: 2091645  Function: 0 
POCSAG2400: Address:  583430  Function: 2  Alpha:   10:14-36 80300
POCSAG2400: Address:  950832  Function: 1 
POCSAG1200: Address: 1783296  Function: 3 
POCSAG1200: Address: 1875970  Function: 0 
POCSAG2400: Address: 2024144  Function: 0 
POCSAG2400: Address:  551341  Function: 2 
POCSAG2400: Address:  584180  Function: 2  Alpha:   10
POCSAG2400: Address: 2026097  Function: 0 
POCSAG2400: Address: 2045360  Function: 2  Alpha:   <CR>N<SO>D~<CR>4~<RS>M><FF><CR>tm^,<SO>D~<CR>$<FS><<]U<SO><SO>4^<SO><SO>N<GS>]<<SO>T<ENQ>4:Z<HT><NUL>
POCSAG2400: Address:  583520  Function: 2  Alpha:   10:13-70 EXERCISE EXERCISE - Site Power failure. Follow your local EI's for Loss of Power supplies and await further instructions whilst Utilities attempt to switch over to back-up supplies - SSM<NUL><NUL>
POCSAG2400: Address:  684396  Function: 2  Alpha:   <ACK><ACK>
POCSAG2400: Address:  583850  Function: 2  Alpha:   10:13-24
POCSAG1200: Address: 1052820  Function: 2  Alpha:   10:13-21 17/11/2021 10:12:12 INC 24678183 31E01 KNOWSLEY MANOR CARE HOME, 239 KNOWSLEY LANE, HUYTON L36, L36 8EL Female 81Y UNCONSCIOUS GRD 343887 392725<NUL>
POCSAG1200: Address:  619020  Function: 3  Alpha:   VD
POCSAG1200: Address:  487944  Function: 2 
POCSAG1200: Address:  399134  Function: 2  Alpha:   <EOT><LF><<FF>Lt<FS>%<ENQ><DC2><CR>$L<FF>$}<DC4><ENQ>:<DC4>%<EOT><SUB><ESC><DC3>3++<ETX>"<ESC><ESC>+#<DC3><ETX><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   03/04/2002 CH3A<NUL><NUL>
POCSAG1200: Address:  336423  Function: 2  Alpha:   10:11-88 17/11/20
POCSAG2400: Address: 1700514  Function: 0 
POCSAG2400: Address: 1388962  Function: 2 
POCSAG2400: Address: 1320203  Function: 2  Alpha:   10:11-24 4188<NUL>
POCSAG1200: Address: 2073845  Function: 0 
POCSAG512: Address:  273040  Function: 3  Alpha:   AAAAAA this is a test message on A side 012345678901234567890<NUL>
POCSAG2400: Address:  583587  Function: 2  Alpha:   10:10-50 80300
POCSAG2400: Address: 1318932  Function: 2  Alpha:   10:10-04 3569<NUL>
POCSAG2400: Address: 1913817  Function: 2  Alpha:   10:10-74 4901<NUL>
POCSAG2400: Address: 1323059  Function: 2  Alpha:   10:10-31 80300
POCSAG2400: Address:  584088  Function: 2  Alpha:   10:10-66 80300
POCSAG2400: Address:  584089  Function: 2  Alpha:   10:09-71 80300
POCSAG2400: Address: 1913841  Function: 2  Alpha:   10:09-31 2233<NUL>
POCSAG2400: Address: 1324449  Function: 2  Alpha:   10:09-54 NHSBT - DONOR REFERRAL. Please call PAUL CROWEST on Direct Dial Number 01737 768511 EX 2745 BLEEP 830 Hospital REDHILL EAST SURREY Dept INTENSIVE CARE . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address:   33713  Function: 2  Alpha:   10:09-22 NHSBT - DONOR REFERRAL. Please call PAUL CROWEST on Direct Dial Number 01737 768511 EX 2745 BLEEP 830 Hospital REDHILL EAST SURREY Dept INTENSIVE CARE . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address: 1323006  Function: 2  Alpha:   10:09-75 80300
POCSAG2400: Address:  583583  Function: 2  Alpha:   10:09-05 80300
POCSAG2400: Address: 1913802  Function: 2  Alpha:   10:09-03 2018<NUL>
POCSAG1200: Address: 1761499  Function: 3  Alpha:   VF
POCSAG2400: Address:  149126  Function: 2  Alpha:   10:08-85 NHSBT - DONOR REFERRAL. Please call JEREMY HING on Direct Dial Number 0121 3713999 Hospital QEH BIRm<BS>JFHAM Dept ICU AREA B . Regards Donor Referral Line<NUL>
POCSAG2400: Address: 1322898  Function: 2  Alpha:   10:08-99 NHSBT - DONOR REFERRAL. Please call JEREMY HING on Direct Dial Number 0121 3713999 Hospital QEH BIRMINGHAM Dept ICU AREA B . Regards Donor Referral Lina<SOH>
POCSAG2400: Address: 1322877  Function: 2  Alpha:   10:08-54 NHSBT - DONOR REFERRAL. Please call JEREMY HING on Direct Dial
POCSAG1200: Address: 1966613  Function: 0 
POCSAG2400: Address: 1716224  Function: 0  Alpha:   f4w2<NUL>
POCSAG1200: Address: 1482824  Function: 2  Alpha:   10:08-60 PC GRIFFIN 07971540447 - _FUICE^ IN CHARGE AT IED INCIDENT<NUL>
POCSAG1200: Address:  585004  Function: 2  Alpha:   10:08-10 1: 001CLDAT39023 Cirrus Pro PreAlarm Ncoled 01<NUL><NUL>
POCSAG1200: Address:  216466  Function: 2  Alpha:   10:08-94 941<NUL><NUL>
POCSAG1200: Address:  290224  Function: 2  Alpha:   <DC4><FF>
POCSAG1200: Address:  420501  Function: 3  Alpha:   v0
POCSAG2400: Address: 1324550  Function: 2  Alpha:   10:06-90 INC ALERT No: 16789646 Cardiac Arrest -, AT: THE LEONARD ELMS CARE HOME, BRINSEA ROAD, CONGRESBURY BRISTOL, BS49 5JL, Time of Call: 17/11/2021 10:04:47, Co-ords: 51.3562524 -2.7989317<NUL><NUL>
POCSAG1200: Address:  269424  Function: 3  Alpha:   <BS><CAN>
POCSAG1200: Address:  290101  Function: 3  Alpha:   6"
POCSAG1200: Address:  273040  Function: 3  Alpha:   03/04/2002 CH3A<NUL><NUL>
POCSAG2400: Address: 1322878  Function: 2  Alpha:   10:05-78 NHSBT - DONOR REFERRAL. Please call NURSE KATHERINE KNIBBS on Direct Dial Number 01332788685 Hospital ROYAL DERBY Dept ICU . Regards Donor Referral Line<NUL>
POCSAG2400: Address:  851304  Function: 2  Alpha:   10:05-45 NHSBT - DONOR REFERRAL. Please call NURSE KATHERINE KNIBBS on Direct Dial Number 01332788685 Hospital ROYAL DERBY Dept ICU . Regards Donor Referral Line<NUL>
POCSAG2400: Address:  149184  Function: 2  Alpha:   10:05-83 NHSBT - DONOR REFERRAL. Please call NURSE KATHERINE KNIBBS on Direct Dial Number 01332788685 Hospital ROYAL DERBY Dept ICU . Regards Donor Referral Line<NUL>
POCSAG2400: Address: 1485413  Function: 2 
POCSAG2400: Address: 1323267  Function: 2  Alpha:   10:05-21 NHSBT - DONOR REFERRAL. Please call NURSE KATHERINE KNIBBS on Direct Dial Number 01332788685 Hospital ROYAL DERBY Dept ICU . Regards Donor Referral Line<NUL>
POCSAG2400: Address: 1323201  Function: 2  Alpha:   10:05-01 RESULTS ARE IN THE INBOX FROM ADDENBROOKES <NUL><NUL>
POCSAG2400: Address: 1322868  Function: 2  Alpha:   10:05-78 NHSBT - DONOR REFERRAL. Please call NURSE KATHERINE KNIBBS on Direct Dial Number 01332788685 Hospital ROYAL DERBY Dept ICU . Regards Donor Referral Line<NUL>
POCSAG2400: Address: 1323249  Function: 2  Alpha:   10:05-02 RESULTS ARE IN THE INBOX FROM ADDENBROOKES <NUL><NUL>
POCSAG1200: Address: 1487446  Function: 0 
POCSAG2400: Address: 1323230  Function: 2  Alpha:   10:05-11 10:05-10 RESULTS ARE IN THE INBOX FROM ADDENBROOKES <NUL>
POCSAG2400: Address:  149221  Function: 2  Alpha:   10:05-81 NHSBT - DONOR REFERRAL. Please call NURSE KATHERINE KNIBBS on Direct Dial Number 01332788685 Hospital ROYAL DERBY Dept ICU . Regards Donor Referral Line<NUL>
POCSAG2400: Address:  549915  Function: 2  Alpha:   10:05-94 RESULTS ARE IN THE INBOX FROM ADDENBROOKES <NUL><NUL>
POCSAG2400: Address: 1322819  Function: 2  Alpha:   10:05-51 NHSBT - DONOR REFERRAL. Please call NURSE KATHERINE KNIBBS on Direct Dial Number 01332788685 Hospital ROYAL DERBY Dept ICU . Regards Donor Referral Line<NUL>
POCSAG2400: Address:  583574  Function: 2  Alpha:   10:05-45 RESULTS ARE IN THE INBOX FROM ADDENBROOKES <NUL><NUL>
POCSAG2400: Address: 1322879  Function: 2  Alpha:   10:05-74 NHSBT - DONOR REFERRAL. Please call NURSE KATHERINE KNIBBS on Direct Dial Number 01332788685 Hospital ROYAL DERBY Dept ICU . Regards Donor Referral Line<NUL>
POCSAG2400: Address: 1323183  Function: 2  Alpha:   10:05-65 RESULTS ARE IN THE INBOX FROM ADDENBROOKES <NUL><NUL>
POCSAG2400: Address: 1022279  Function: 0  Alpha:   10:05-43 RESULTS ARE IN THE INBOX FROM ADDENBROOKES <NUL><NUL>
POCSAG2400: Address:  561572  Function: 1  Alpha:   NB
POCSAG2400: Address: 1639684  Function: 3 
POCSAG2400: Address: 1323253  Function: 2  Alpha:   10:05-17 RESULTS ARE IN THE INBOX FROM ADDENBROOKES <NUL><NUL>
POCSAG2400: Address: 1015204  Function: 2  Alpha:   10:05-81 NHSBT - DONOR REFERRAL. Please call NURSE KATHERINE KNIBBS on Direct Dial Number 01332788685 Hospital ROYAL DERBY Dept ICU . Regards Donor Referral Line<NUL>
POCSAG2400: Address: 1323229  Function: 2  Alpha:   10:05-24 RESULTS ARE IN THE INBOX FROM ADDENBROOKES <NUL><NUL>
POCSAG2400: Address: 1323228  Function: 2  Alpha:   10:05-77 RESULTS ARE IN THE INBOX FROM ADDENBROOKES <NUL><NUL>
POCSAG2400: Address: 1322889  Function: 2  Alpha:   10:05-41 NHSBT - DONOR REFERRAL. Please call NURSE KATHERINE KNIBBS on Direct Dial Number 01332788685 Hospital ROYAL DERBY Dept ICU . Regards Donor Referral Line<NUL>
POCSAG2400: Address:  583522  Function: 2  Alpha:   10:05-32 80300
POCSAG2400: Address:  583569  Function: 2  Alpha:   10:05-14 80300
POCSAG2400: Address: 1321021  Function: 2  Alpha:   10:05-05 2982<NUL>
POCSAG2400: Address:  583514  Function: 2  Alpha:   10:05-14 80300
POCSAG1200: Address: 1487684  Function: 2  Alpha:   10:05-58 69001
POCSAG1200: Address:  679608  Function: 2  Alpha:   10:05-28 69001
POCSAG1200: Address:  649969  Function: 2  Alpha:   10:05-39 69001
POCSAG2400: Address: 1031684  Function: 2  Alpha:   " 
POCSAG2400: Address: 2003571  Function: 0 
POCSAG1200: Address: 1746666  Function: 0 
POCSAG2400: Address: 1322510  Function: 2  Alpha:   10:03-59 80300
POCSAG2400: Address:  583587  Function: 2  Alpha:   10:03-49 80300
POCSAG1200: Address:  108034  Function: 0  Alpha:   10:04-98 17/11/2021 10:00:52 B2DmpkMajorAlarm Status : B2 DMPK Major Alarm Activated<NUL>
POCSAG2400: Address:  583556  Function: 2  Alpha:   10:03-71 80300
POCSAG2400: Address:  225635  Function: 2  Alpha:   10:03-29 Site Emergency Alarm Test
POCSAG2400: Address: 1319990  Function: 2  Alpha:   10:03-70 3240<NUL>
POCSAG2400: Address: 1322976  Function: 2  Alpha:   10:03-67 80300
POCSAG1200: Address: 1560838  Function: 2  Alpha:   10:03-39 Site Emergency Alarm Test
POCSAG1200: Address:  265567  Function: 2  Alpha:   10:03-20 Site Emergency Alarm Test
POCSAG1200: Address:  901451  Function: 2  Alpha:   10:03-43 Site Emergency Alarm Test
POCSAG1200: Address:  265694  Function: 2  Alpha:   10:03-34 Site Emergency Alarm Test
POCSAG1200: Address: 1479539  Function: 0 
POCSAG1200: Address:  618956  Function: 2  Alpha:   10:03-47 Site Emergency Alarm Test
POCSAG1200: Address:  265571  Function: 2  Alpha:   10:03-43 Site Emergency Alarm Test
POCSAG1200: Address:  240728  Function: 2  Alpha:   10:03-60 Site Emergency Alarm Test
POCSAG1200: Address:  901431  Function: 2  Alpha:   10:03-46 Site Emergency Alarm Test
POCSAG1200: Address:  265572  Function: 2  Alpha:   10:03-10 Site Emergency Alarm Test
POCSAG2400: Address:  225601  Function: 2  Alpha:   10:03-48 Site Emergency Alarm Test
POCSAG2400: Address: 1320373  Function: 2  Alpha:   10:03-36 5926<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1003171121+++TIME=1003171121<NUL>
POCSAG2400: Address:  583551  Function: 2  Alpha:   10:03-24 80300
POCSAG1200: Address: 1761499  Function: 3  Alpha:   <SYN>@
POCSAG2400: Address: 1908377  Function: 2 
POCSAG2400: Address: 1807160  Function: 0  Alpha:   8d
POCSAG2400: Address: 1321021  Function: 2  Alpha:   10:01-04 3139<NUL>|<DEL><DEL>
POCSAG1200: Address: 1032646  Function: 3  Alpha:   Uh
POCSAG1200: Address:  273040  Function: 3  Alpha:   03/04/2002 CH3A<NUL><NUL>
POCSAG2400: Address: 1913774  Function: 2  Alpha:   10:01-93 4906<NUL>
POCSAG2400: Address: 1324542  Function: 2  Alpha:   10:00-91 INC ALERT No: 16789631 Falls - FALLEN IN BATHROOM BACKWARDS HIPS HURTING, AT: THE RED HOUSE - FLAT 1, WOODLAND AVENUE, TYWARDREATH PAR, PL24 2PL, Time of Call: 17/11/2021 09:59:34, Co-ords: 50.3582276 -4.6969362
POCSAG1200: Address:  678665  Function: 2  Alpha:   10:00-84 Case ref 11276206 Fill in tick sheet
POCSAG2400: Address:  225601  Function: 2  Alpha:   10:00-47 Site Emergency Alarm Test
POCSAG1200: Address:  265694  Function: 2  Alpha:   10:00-33 Site Emergency Alarm Test
POCSAG1200: Address:  901431  Function: 2  Alpha:   10:00-45 Site Emergency Alarm Test
POCSAG1200: Address: 1031655  Function: 0 
POCSAG1200: Address:  820854  Function: 2  Alpha:   10:00-11 Site Emergency Alarm Test
POCSAG1200: Address:  265572  Function: 2  Alpha:   10:00-09 Site Emergency Alarm Test
POCSAG1200: Address:  265692  Function: 2  Alpha:   10:00-95 Site Emergency Alarm Test
POCSAG2400: Address: 1913762  Function: 2  Alpha:   09:59-75 2332<NUL>
POCSAG1200: Address: 1880698  Function: 1 
POCSAG1200: Address:  214341  Function: 2  Alpha:   09:59-44 TRAUMA TEAM TEST CALL for South West Acute Hospital @ 1000hrs on Wednesday 17 November 2021.<NUL>
POCSAG1200: Address: 1318273  Function: 2  Alpha:   09:59-20 TRAUMA TEAM TEST CALL for South West Acute Hospital @ 1000hrs on Wednesday 17 November 2021.<NUL>
POCSAG2400: Address:  583553  Function: 2  Alpha:   09:59-04 80300
POCSAG2400: Address: 1320110  Function: 2  Alpha:   09:59-20 77441
POCSAG2400: Address:  584658  Function: 2  Alpha:   09:59-08 80300
POCSAG2400: Address: 1323059  Function: 2  Alpha:   09:58-30 80300
POCSAG2400: Address: 2006216  Function: 1 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0958171121+++TIME=0958171121<NUL>
POCSAG2400: Address:  583573  Function: 2  Alpha:   09:58-00 80300
POCSAG2400: Address:  583842  Function: 2  Alpha:   09:58-93 80300
POCSAG2400: Address:   28900  Function: 0  Alpha:   09:58-37 4273<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0958171121+++TIME=0958171121<NUL>
POCSAG2400: Address: 1913670  Function: 2  Alpha:   09:58-00 4313<NUL>
POCSAG2400: Address:  583506  Function: 2  Alpha:   09:57-38 80300
POCSAG1200: Address: 1844990  Function: 0 
POCSAG1200: Address:  549764  Function: 2  Alpha:   09:57-01 ~PLEASE CONTACT CONTROLS 
POCSAG2400: Address:  549199  Function: 2  Alpha:   09:56-87 80300
POCSAG2400: Address:  583548  Function: 2  Alpha:   09:56-24 80300
POCSAG2400: Address:   28916  Function: 0  Alpha:   09:56-76 4411<NUL>
POCSAG2400: Address: 1324302  Function: 2  Alpha:   09:56-20 80300
POCSAG1200: Address: 1594925  Function: 2  Alpha:   09:56-98 62849
POCSAG1200: Address:  273040  Function: 3  Alpha:   03/04/2002 CH3A<NUL><NUL>
POCSAG2400: Address: 1913852  Function: 2  Alpha:   09:56-55 4277<NUL>
POCSAG1200: Address:  420366  Function: 2 
POCSAG1200: Address:  216459  Function: 2  Alpha:   09:55-51 932560778<NUL><NUL>
POCSAG2400: Address: 1892981  Function: 0 
POCSAG2400: Address: 1320204  Function: 2  Alpha:   09:55-34 5330<NUL>
POCSAG2400: Address: 1913774  Function: 2  Alpha:   09:55-92 5002<NUL>
POCSAG2400: Address:  584089  Function: 2  Alpha:   09:55-70 80300
POCSAG2400: Address: 1318932  Function: 2  Alpha:   09:55-03 4084<NUL>
POCSAG1200: Address: 1022230  Function: 2  Alpha:   09:55-81 17/11/2021 09:52:21 INC 24678093 25B03 265A COUNTY ROAD, WALTON L4, L4 5PQ Male 29Y SUCIDIAL MALE GRD 335804 394847<NUL>
POCSAG2400: Address: 1913540  Function: 2  Alpha:   09:54-29 4269<NUL>
POCSAG2400: Address: 1324305  Function: 2  Alpha:   09:54-46 80300
POCSAG1200: Address: 1942829  Function: 2 
POCSAG1200: Address: 1090069  Function: 2  Alpha:   09:54-83 6268<NUL>
POCSAG2400: Address:  959606  Function: 0 
POCSAG1200: Address: 1859795  Function: 3 
POCSAG1200: Address:  267784  Function: 2 
POCSAG1200: Address:  469328  Function: 0 
POCSAG1200: Address: 1446199  Function: 3  Alpha:   O%
POCSAG1200: Address: 1070727  Function: 0 
POCSAG1200: Address: 1246557  Function: 0 
POCSAG1200: Address:  625980  Function: 0  Alpha:   <GS>L
POCSAG1200: Address: 1360027  Function: 1  Alpha:   9*
POCSAG1200: Address:  646500  Function: 2  Alpha:   09:53-39 17/11/2021 09:52:14 INC 24678092 10D04 21, GLENDALE RISE, MORTON CARLISLE, C
POCSAG2400: Address: 1913696  Function: 2  Alpha:   09:53-50 4262<NUL>
POCSAG1200: Address:  269059  Function: 2  Alpha:   09:53-38 17/11/2021 09:46:22 INC 24678069 09D01 46 NORTH PARK BROOK ROAD, CALLANDS WARRINGTON WA5, WA5 9SX Female 63Y COVID POSITIVE- PASSED OUT GRD 359417 390304
POCSAG1200: Address: 1090069  Function: 2  Alpha:   09:53-81 8<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0953171121+++TIME=0953171121<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0953171121+++TIME=0953171121<NUL>
POCSAG2400: Address: 1323696  Function: 2  Alpha:   09:53-08 80300
POCSAG2400: Address:  583561  Function: 2  Alpha:   09:52-01 80300
POCSAG2400: Address: 1846394  Function: 2 
POCSAG2400: Address: 1697096  Function: 2  Alpha:   <DC2>3
POCSAG2400: Address: 1324306  Function: 2  Alpha:   09:52-79 80300
POCSAG1200: Address:  560278  Function: 2 
POCSAG1200: Address:   97508  Function: 2 
POCSAG1200: Address: 1925683  Function: 2  Alpha:   09:52-35 17/11/2021 09:49:35 INC 24678084 06E01A 31 POPLAR AVENUE, RUNCORN WA7, WA7 5HT Male 10M COVID POSITIVE DIB GRD 352346 381242<NUL>
POCSAG2400: Address: 1913740  Function: 2  Alpha:   09:52-30 4153<NUL>
POCSAG1200: Address:  499555  Function: 1 
POCSAG1200: Address: 1247306  Function: 3  Alpha:   |<GS>
POCSAG1200: Address:  714361  Function: 0  Alpha:   ){
POCSAG1200: Address:   80196  Function: 2  Alpha:   H<FF>
POCSAG2400: Address: 1320204  Function: 2  Alpha:   09:51-33 4312<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   03/04/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 2008956  Function: 0 
POCSAG1200: Address: 2073211  Function: 0 
POCSAG2400: Address: 1764924  Function: 1 
POCSAG2400: Address: 1986785  Function: 2 
POCSAG2400: Address:  852433  Function: 1 
POCSAG2400: Address: 1320721  Function: 2  Alpha:   09:50-42 4379<NUL>
POCSAG1200: Address:  856192  Function: 2  Alpha:   <FS>X<EM><CAN><SUB>
POCSAG1200: Address:  230853  Function: 3  Alpha:   6<ACK>
POCSAG1200: Address: 1551474  Function: 2  Alpha:   09:48-70 47446
POCSAG2400: Address: 1913726  Function: 2  Alpha:   09:48-37 5205<NUL>
POCSAG2400: Address:  555083  Function: 2  Alpha:   <ACK><ACK>
POCSAG2400: Address: 1008281  Function: 2  Alpha:   09:48-88
POCSAG1200: Address: 1874102  Function: 0 
POCSAG1200: Address:  570989  Function: 1 
POCSAG2400: Address: 1219656  Function: 1  Alpha:   8#YAs
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0948171121+++TIME=0948171121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0948171121+++TIME=0948171121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   03/04/2002 CH3A<NUL><NUL>
POCSAG2400: Address:  583523  Function: 2  Alpha:   09:46-06 80300
POCSAG2400: Address:  977783  Function: 1 
POCSAG2400: Address:  583564  Function: 2  Alpha:   09:46-93 80300
POCSAG2400: Address: 1321073  Function: 2  Alpha:   09:46-37 4954<NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   09:45-11 17/11/2021 09:37:10 INC 24678028 30D03 23 MOORLANDS DRIVE, WYBUNBURY NANTWICH CW5, CW5 7PA Female 95Y Q BROKEN HIP - LEANING ON ARM - FEELING LIGHT HEADED AND DIZZY GRD 369389 350089
POCSAG1200: Address: 1022230  Function: 2  Alpha:   09:45-79 17/11/2021 09:43:20 INC 24678053 25B03 91 WAPSHARE ROAD, NORRIS GREEN L11, L11 8LR Male 24Y THREATENING SUICIDE GRD 338560 393783<NUL><NUL>
POCSAG2400: Address: 1913740  Function: 2  Alpha:   09:44-29 2300<NUL>
POCSAG1200: Address: 1487684  Function: 2  Alpha:   09:44-57 69001
POCSAG1200: Address:  679608  Function: 2  Alpha:   09:<FF>t,27 69001
POCSAG1200: Address:  820852  Function: 0 
POCSAG2400: Address: 1323798  Function: 2  Alpha:   09:44-99 4877<NUL>
POCSAG1200: Address: 1515656  Function: 0 
POCSAG1200: Address: 1489779  Function: 1 
POCSAG2400: Address: 1913979  Function: 2  Alpha:   09:43-55 5276<NUL>
POCSAG1200: Address: 1781839  Function: 2  Alpha:   09:43-51 1<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0943171121+++TIME=0943171121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0943171121+++TIME=0943171121<NUL>
POCSAG2400: Address: 1913536  Function: 2  Alpha:   09:43-51 4163<NUL>
POCSAG1200: Address: 1511903  Function: 0 
POCSAG1200: Address: 1032022  Function: 3  Alpha:   <SYN><SOH>
POCSAG2400: Address: 1913978  Function: 2  Alpha:   09:42-70 5276<NUL>
POCSAG2400: Address: 1892514  Function: 2 
POCSAG2400: Address: 1913673  Function: 2  Alpha:   09:41-94 4906<NUL>
POCSAG2400: Address: 1913767  Function: 2  Alpha:   09:41-00 2218<NUL>
POCSAG2400: Address: 1913884  Function: 2  Alpha:   09:41-44 4268<NUL>
POCSAG512: Address: 2091646  Function: 0 
POCSAG1200: Address: 1973296  Function: 1 
POCSAG2400: Address: 1913767  Function: 2  Alpha:   09:40-99 2218<NUL>
POCSAG1200: Address:  230853  Function: 3  Alpha:   Fd
POCSAG2400: Address: 1811057  Function: 0 
POCSAG2400: Address: 1324565  Function: 2  Alpha:   09:39-51 INC ALERT No: 16789570 Cardiac Arrest -, AT: 5 BEECH HILL, WELLINGTON, TA21 8ER, Time of Call: 17/11/2021 09:38:15, Co-ords: 50.9760259 -3.2206408<NUL><NUL>
POCSAG1200: Address: 1312756  Function: 2  Alpha:   09:38-49 (2/2) Scene Safety Map ref  450208,451150<NUL>
POCSAG2400: Address: 1319990  Function: 2  Alpha:   09:38-69 2097<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0938171121+++TIME=0938171121<NUL>
POCSAG1200: Address:  174993  Function: 0 
POCSAG1200: Address: 1746533  Function: 0 
POCSAG1200: Address:  989925  Function: 2  Alpha:   09:37-46 Marcin here
POCSAG1200: Address:  678651  Function: 2  Alpha:   09:37-83 COVID SWABS TO BE PICKED UP FROM SOU
POCSAG2400: Address: 1320203  Function: 2  Alpha:   09:37-21 2300<NUL>
POCSAG1200: Address:  174993  Function: 0 
POCSAG1200: Address: 2011762  Function: 2 
POCSAG1200: Address:  174993  Function: 0 
POCSAG1200: Address:  269054  Function: 2  Alpha:   09:35-5405g/11/2021 09:32:45 INC 24678015 30B02 34 ROYLE HIGGINSON COURT, FLIXTON MANCHESTER, M41 9DJ Male 75Y CUT TO HEAD - GRD 376051 394423
POCSAG1200: Address:  334075  Function: 2  Alpha:   09:35-30 17/11/2021 09:33:47 INC 24678018 06E01 10 BENSON WALK, COLSHAW FARM WILMSLOW SK9, SK9 2HG Female 52Y BREATHING DIFF - COPD GRD 385775 382621<NUL><NUL>
POCSAG1200: Address:  174993  Function: 0 
POCSAG2400: Address: 1320279  Function: 2  Alpha:   09:34-88 5201<NUL>
POCSAG1200: Address: 1594926  Function: 2  Alpha:   09:34-95 60923
POCSAG1200: Address:  325898  Function: 3  Alpha:   FB
POCSAG2400: Address:  216848  Function: 2  Alpha:   09:34-59 EXERCISE Hunterston B Off Site Nuclear Emergency - 
POCSAG2400: Address: 1320204  Function: 2  Alpha:   09:34-32 4313<NUL>
POCSAG1200: Address:  174993  Function: 0 
POCSAG2400: Address: 1323710  Function: 2  Alpha:   09:33-11 PLS CALL MARY ON 03300 571 030 EXT 2926
POCSAG2400: Address: 1323759  Function: 2  Alpha:   09:33-53 PLS CALL MARY ON 03300 571 030 EXT 2926
POCSAG2400: Address: 1323753  Function: 2  Alpha:   09:33-62 PLS CALL MARY ON 03300 571 030 EXT 2926
POCSAG2400: Address:  583934  Function: 2  Alpha:   09:33-47 80300
POCSAG2400: Address:  583507  Function: 2  Alpha:   09:33-44 80300
POCSAG2400: Address: 1320721  Function: 2  Alpha:   09:32-41 2444<NUL>
POCSAG2400: Address:  583541  Function: 2  Alpha:   09:32-67 80300
POCSAG2400: Address: 1323337  Function: 2  Alpha:   09:32-29 80300
POCSAG1200: Address:  174993  Function: 0 
POCSAG2400: Address:  549979  Function: 2  Alpha:   09:31-67 80300
POCSAG2400: Address: 1324229  Function: 2  Alpha:   09:31-74 80300
POCSAG2400: Address:  583513  Function: 2  Alpha:   09:31-64 80300
POCSAG1200: Address:  664466  Function: 2  Alpha:   09:31-53 1: 001SPLVSRB67012 Rest Sub TEV Alarm Discharg Alm 01
POCSAG2400: Address: 1815063  Function: 0  Alpha:   09:31-36 PLEASE CALL RABBI COHEN ON 07801 491 386<NUL><NUL>
POCSAG1200: Address:  174993  Function: 0 
POCSAG2400: Address: 1913686  Function: 2  Alpha:   09:31-05 4269<NUL>
POCSAG2400: Address:  583537  Function: 2  Alpha:   09:31-62 80300
POCSAG2400: Address: 1913570  Function: 2  Alpha:   09:30-27 4277<NUL>
POCSAG1200: Address: 1092762  Function: 2  Alpha:   09:30-02 17/11/2021 09:28:45 INC 24677993 29B05 JUNC YEW TREE LANE, MACKETS LANE, L25, L25 0LE Female UnknownY 2 VEH RTC GRD 343361 385307<NUL><NUL>
POCSAG1200: Address: 1259427  Function: 2  Alpha:   09:30-01 17/11/2021 09:28:45 INC 24677993 29B05 JUNC YEW TREE LANE, MACKETS LANE, L25, L25 0LE Female UnknownY 2 VEH RTC GRD 343361 385307<NUL><NUL>
POCSAG1200: Address: 1058636  Function: 2  Alpha:   09:30-77 17/11/2021 09:27:02 INC 24677987 06E01 CROSS HOUSE, ALSTON LANE, ALSTON PRESTON, PR3 3BN Male 20Y LATHARGIC,TEMPS 38-33,OXYGEN LEVELS 60 GRD 360102 435063<NUL><NUL>
POCSAG1200: Address:  174993  Function: 0 
POCSAG2400: Address:  635872  Function: 2  Alpha:   09:30-49 4140<NUL>
POCSAG1200: Address: 1511995  Function: 3  Alpha:   <SYN><DC2>
POCSAG2400: Address: 1322868  Function: 2  Alpha:   09:29-77 PLS CALL CLAIRE JONES YORKSHIRE TM 07889 304 017
POCSAG2400: Address: 1322898  Function: 2  Alpha:   09:29-97 PLS CALL CLAIRE JONES YORKSHIRE TM 07889 304 017
POCSAG2400: Address: 1322869  Function: 2  Alpha:   09:29-74 PLS CALL CLAIRE JONES YORKSHIRE TM 07889 304 017
POCSAG2400: Address: 1322870  Function: 2  Alpha:   09:29-69 PLS CALL CLAIRE JONES YORKSHIRE TM 07889 304 017
POCSAG2400: Address: 1322819  Function: 2  Alpha:   09:29-50 PLS CALL CLAIRE JONES YORKSHIRE TM 07889 304 017
POCSAG2400: Address: 1947249  Function: 0 
POCSAG2400: Address: 1322877  Function: 2  Alpha:   09:29-52 PLS CALL CLAIRE JON
POCSAG2400: Address: 1322890  Function: 2  Alpha:   09:29-79 09:29-78 PLS CALL CLAIRE JONES YORKSHIRE TM 07889 304 017<NUL><NUL>
POCSAG2400: Address: 1322760  Function: 2  Alpha:   09:29-25 PLS CALL CLAIRE JONES YORKSHIRE TM 07889 304 017
POCSAG2400: Address:  150987  Function: 0 
POCSAG2400: Address: 1322889  Function: 2  Alpha:   09:29-40 PLS CALL CLAIRE JONES YORKSHIRE TM 07889 304 
POCSAG1200: Address: 1602919  Function: 0  Alpha:   O%(;C
POCSAG1200: Address:  287910  Function: 1 
POCSAG1200: Address:  355476  Function: 2  Alpha:   y<BS><DC4><BS>Y8J<LF>
POCSAG1200: Address:  944287  Function: 0 
POCSAG1200: Address:  592477  Function: 0 
POCSAG1200: Address:  360002  Function: 0  Alpha:   09:28-93 17/11/2021 09:26:14 INC 24677986 06D02 88 HIGHER REEDLEY ROAD, BRIERFIELD NELSON, BB9 5EJ Male 84Y WHEEZING CHEST DIB GRD 385478 435852<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0928171121+++TIME=0928171121<NUL>
POCSAG1200: Address:  269168  Function: 2  Alpha:   09:26-56 17/11/2021 09:21:52 INC 24677969 31C01 15 WIMBERLEY GARDENS, WHALLEY RANGE BLACKBURN, BB1 7HJ Male 49Y IN AND OUT OF CONSCIOUSNESS - Q INFECTION GRD 368103 428871
POCSAG2400: Address: 1913852  Function: 2  Alpha:   09:26-52 2132<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   03/04/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1999603  Function: 0 
POCSAG2400: Address: 1321021  Function: 2  Alpha:   09:25-02 4312<NUL>|<DEL><DEL>
POCSAG1200: Address:   14950  Function: 0  Alpha:   09:25-47 17/11/2021 09:21:50 INC 24677968 06D01 20 RICHMOND AVENUE, CLIVIGER BURNLEY, BB10 4JL Female 84Y BREATHLESS PAIN WHEN BREATHING GRD 386725 431634
POCSAG1200: Address: 1761428  Function: 2  Alpha:   <SYN><SOH>
POCSAG2400: Address: 1994821  Function: 0 
POCSAG2400: Address:  616948  Function: 1  Alpha:   Ce
POCSAG2400: Address:  941074  Function: 3 
POCSAG2400: Address: 1320153  Function: 2  Alpha:   09:24-88 NHSBT - DONOR REFERRAL. Please call KAREN NURRISH on Direct Dial Number 03033 304750 Hospital GRIMSBY DIANA PRINCESS OF WALES Dept ITU . Regards Donor Referral Line<NUL>
POCSAG2400: Address: 1322785  Function: 2  Alpha:   09:24-48 NHSBT - DONOR REFERRAL. Please call KAREN NURRISH on Direct Dial Number 03033 304750 Hospital GRIMSBY DIANA PRINCESS OF WALES Dept ITU . Regards Donor Referral Line<NUL>
POCSAG2400: Address: 1323724  Function: 2  Alpha:   09:24-77 5207<NUL>
POCSAG1200: Address:  433159  Function: 2  Alpha:   09:24-74 5812<NUL>
POCSAG1200: Address: 1814681  Function: 2  Alpha:   09:23-22 17/11/2021 09:15:10 INC 24677934 26D01 3 NORMANDIE AVENUE, BLACKPOOL, FY2 0LE Female 93Y FALLEN - CANNOT MOBILISE/ WEIGHT BARE GRD 331917 439079<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0923171121+++TIME=0923171121<NUL>
POCSAG1200: Address:  537707  Function: 1 
POCSAG1200: Address:  637802  Function: 1 
POCSAG2400: Address: 1323724  Function: 2  Alpha:   09:21-76 5207<NUL>
POCSAG2400: Address: 1320203  Function: 2  Alpha:   09:21-19 3117<NUL>
POCSAG2400: Address: 1913920  Function: 2  Alpha:   09:21-31 5090<NUL>
POCSAG1200: Address: 1511985  Function: 3  Alpha:   V<LF>
POCSAG2400: Address:   73232  Function: 0 
POCSAG2400: Address:  924072  Function: 3  Alpha:   <CR>4
POCSAG2400: Address:  518591  Function: 3  Alpha:   A<SUB><VT><HT>/<ETX>3A<SUB><ETX>%<DC3>)<DC3><ESC><VT>A<BS>KaiA<DC2><BEL>+A\@$KOCeIgA<BS>_]_eA$KMKeeCYA<CAN>S]K<SOH><NUL>
POCSAG2400: Address:   33713  Function: 2  Alpha:   09:20-20 NHSBT - DONOR REFERRAL. Please call SENIOR CHARGE NURSE CHRIS O'CONNELL on Direct Dial Number 07447101161 Hospital MEDWAY MARITIME Dept ICU . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address: 1913656  Function: 2  Alpha:   09:20-70 3117<NUL>
POCSAG2400: Address: 1320371  Function: 2  Alpha:   09:19-43 4769<NUL>
POCSAG1200: Address:  266852  Function: 1  Alpha:   fvV<SYN>7F<ACK>$
POCSAG1200: Address: 1349435  Function: 1 
POCSAG1200: Address: 1022198  Function: 2  Alpha:   09:18-57
POCSAG1200: Address: 1188416  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0918171121+++TIME=0918171121<NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   09:17-25 17/11/2021 09:14:17 INC 24677927 06E01A THE COACH HOUSE ABBEYFIELD COURT, 5 HOLME STREET, TARVIN CHESTER, CH3 8FA Female 20Y ABDO PAIN - STRUGGLING TO BREATHE GRD 347701 366785
POCSAG1200: Address:   41512  Function: 2  Alpha:   09:17-13 Call or Calls waiting at Switchboard
POCSAG1200: Address:  273040  Function: 3  Alpha:   03/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1913852  Function: 2  Alpha:   09:16-50 2132<NUL>
POCSAG2400: Address: 1712944  Function: 0 
POCSAG2400: Address: 1417840  Function: 0 
POCSAG2400: Address: 1022473  Function: 0  Alpha:   09:16-68 SECC team test<NUL><NUL>
POCSAG2400: Address: 1022474  Function: 0  Alpha:   09:16-81 0913 Area Controllers Test pag
POCSAG2400: Address: 1022493  Function: 0  Alpha:   09:16-53 Contractors SE Supervisors Test - 0956<NUL>
POCSAG2400: Address: 1022472  Function: 0  Alpha:   09:16-25 SECC team test<NUL><NUL>
POCSAG1200: Address:  585224  Function: 2  Alpha:   09:16-39 1: 001SPLVSMH3579 Midd Sub TEV Alarm Discharg Alm 01<NUL>
POCSAG1200: Address: 1354617  Function: 0 
POCSAG1200: Address:  269456  Function: 3  Alpha:   e<DC2>
POCSAG1200: Address:  216466  Function: 2  Alpha:   09:15-93 3509<NUL>
POCSAG2400: Address: 1320371  Function: 2  Alpha:   09:15-42 4769<NUL>
POCSAG1200: Address:  216466  Function: 2  Alpha:   09:15-92 3<NUL>
POCSAG1200: Address:  108034  Function: 0  Alpha:   09:15-94 17/11/2021 09:14:57 BORE_285  70   B29:Grnd_ElecHydrantPmp:Running_PC1$   Item Description                 B29:Grnd_ElecHydrantPmp:Running_PC1$   Alarm Details Status : B29:Grnd_ElecHydrantPmp:Running_PC1$
POCSAG2400: Address: 1913734  Function: 2  Alpha:   09:15-69 2561<NUL>
POCSAG2400: Address: 1913536  Function: 2  Alpha:   09:14-50 5201<NUL>
POCSAG1200: Address: 1032022  Function: 3  Alpha:   <SYN><ENQ>
POCSAG1200: Address:  987049  Function: 2  Alpha:   09:14-05 17/11/2021 09:11:54 INC 24677910 10D03 52 SANDRINGHAM AVENUE, THORNTON THORNTON CLEVELEYS, FY5 4LX Female 72Y CHEST PAIN GRD 333864 442386<NUL>
POCSAG1200: Address: 1259126  Function: 2  Alpha:   09:14-59 17/11/2021 09:11:54 INC 24677910 10D03 52 SANDRINGHAM AVENUE, THORNTON THORNTON CLEVELEYS, FY5 4LX Female 72Y CHEST PAIN GRD 333864 442386<NUL>
POCSAG1200: Address: 1092646  Function: 2  Alpha:   09:14-39 17/11/2021 09:11:54 INC 24677910 10D03 52 SANDRINGHAM AVENUE, THORNTON THORNTON CLEVELEYS, FY5 4LX Female 72Y CHEST PAIN GRD 333864 442386<NUL>
POCSAG1200: Address:  678458  Function: 2  Alpha:   09:14-69 17/11/2021 09:11:54 INC 24677910 10D03 52 SANDRINGHAM AVENUE, THORNTON THORNTON CLEVELEYS, FY5 4LX Female 72Y CHEST PAIN GRD 333864 442386<NUL>
POCSAG1200: Address:  420237  Function: 2  Alpha:   09:14-78 17/11/2021 09:11:54 INC 24677910 10D03 52 SANDRINGHAM AVENUE, THORNTON THORNTON CLEVELEYS, FY5 4LX Female 72Y CHEST PAIN GRD 333864 442386<NUL>
POCSAG2400: Address:  662353  Function: 3 
POCSAG2400: Address: 1320203  Function: 2  Alpha:   09:13-18 5090<NUL>
POCSAG1200: Address: 1925527  Function: 2  Alpha:   09:13-34 17/11/2021 09:11:59 INC 24677911 25B03 9 HEYRIDGE DRIVE, NORTHENDEN MANCHESTER, M22 4HB Female 29Y MENTAL HEALTH, CONCERN FOR WELFARE. GRD 382903 390195<NUL>
POCSAG1200: Address: 1022198  Function: 2  Alpha:   09:13-56 17/11/2021 09:11:59 INC 24677911 25B03 9 HEYRIDGE DRIVE, NORTHENDEN MANCHESTER, M22 4HB Female 29Y MENTAL HEALTH, CONCERN FOR WELFARE. GRD 382903 390195<NUL>
POCSAG1200: Address: 1484954  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0913171121+++TIME=0913171121<NUL>
POCSAG1200: Address:  930489  Function: 2  Alpha:   09:12-30 17/11/2021 09:09:41 INC 24677901 06E01 OFF 602 NEAR WEST ONE RETAIL PARK LADYWELL ROUNDABOUT, GILDA BROOK ROAD, ECCLES Female 35Y COVID, CANT BREATH PROP TINGLING, CHEST TIGHT GRD 378149 398730
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0913171121+++TIME=0913171121<NUL>
POCSAG2400: Address: 1913889  Function: 2  Alpha:   09:13-93 5070<NUL>
POCSAG2400: Address: 1324545  Function: 2  Alpha:   09:12-27 INC ALERT No: 16789487 Falls - BRUISE ON HEAD- FALLEN YESTERDAY, AT: 39 HIGH BANNERDOWN, BATHEASTON BATH, BA1 7JZ, Time of Call: 17/11/2021 09:10:44, Co-ords: 51.4111746 -2.3071679<NUL><NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   09:12-99 17/11/2021 09:07:56 INC 24677898 29B05 JUNC OF PRESCOT ROAD, QUEENSBURY WAY, WIDNES, WA8 9SH Male 21Y 21 YOM - CAME OFF SCOOTER - SHOULDER ANLE AND KNEE INJURY GRD 350050 387099<NUL><NUL>
POCSAG1200: Address: 1594925  Function: 2  Alpha:   09:12-96 67056
POCSAG1200: Address:  548039  Function: 2  Alpha:   09:12-32 17/11/2021 09:07:56 INC 24677898 29B05 JUNC OF PRESCOT ROAD, QUEENSBURY WAY, WIDNES, WA8 9SH Male 21Y 21 YOM - CAME OFF SCOOTER - SHOULDER ANLE AND KNEE INJURY GRD 350050 387099<NUL><NUL>
POCSAG1200: Address: 1321863  Function: 2  Alpha:   09:12-20 17/11/2021 09:09:41 INC 24677901 06E01 OFF 602 NEAR WEST ONE RETAIL PARK LADYWELL ROUNDABOUT, GILDA BROOK ROAD, ECCLES Female 35Y COVID, CANT BREATH PROP TINGLING, CHEST TIGHT GRD 378149 398730
POCSAG1200: Address: 1925683  Function: 2  Alpha:   09:12-32 17/11/2021 09:07:56 INC 24677898 29B05 JUNC OF PRESCOT ROAD, QUEENSBURY WAY, WIDNES, WA8 9SH Male 21Y 21 YOM - CAME OFF SCOOTER - SHOULDER ANLE AND KNEE INJURY GRD 350050 387099<NUL><NUL>
POCSAG1200: Address: 1594926  Function: 2  Alpha:   09:12-94 67056
POCSAG1200: Address:  148695  Function: 2 
POCSAG1200: Address:  602014  Function: 0 
POCSAG1200: Address: 1023270  Function: 3 
POCSAG1200: Address: 1502130  Function: 2  Alpha:   09:12-32 17/11/2021 09:09:41 INC 24677901 06E01 OFF 602 NEAR WEST ONE RETAIL PARK LADYWELL ROUNDABOUT, GILDA@Pt
POCSAG1200: Address:  334075  Function: 2  Alpha:   09:12-23 17/11/2021 09:09:41 INC 24677901 06E01 OFF 602 NEAR WEST ONE RETAIL PARK LADYWELL ROUNDABOUT, GILDA BROOK ROAD, ECCLES Female 35Y COVID, CANT BREATH PROP TINGLING, CHEST TIGHT GRD 378149 398730
POCSAG1200: Address: 1052820  Function: 2  Alpha:   09:12-98 17/11/2021 09:09:41 INC 24677901 06E01 OFF 602 NEAR WEST ONE RETAIL PARK LADYWELL ROUNDABOUT, GILDA BROOK ROAD, ECCLES Female 35Y COVID, CANT BREATH PROP TINGLING, CHEST TIGHT GRD 378149 398730
POCSAG1200: Address: 1925683  Function: 2  Alpha:   09:12-31 17/11/2021 09:09:41 INC 24677901 06E01 OFF 602 NEAR WEST ONE RETAIL PARK LADYWELL ROUNDABOUT, GILDA BROOK ROAD, ECCLES Female 35Y COVID, CANT BREATH PROP TINGLING, CHEST TIGHT GRD 378149 398730
POCSAG512: Address: 1652326  Function: 1  Alpha:   Vfv<ACK><ETB>
POCSAG512: Address: 1912917  Function: 0 
POCSAG1200: Address: 1067866  Function: 2  Alpha:   09:12-80 17/11/2021 09:07:56 INC 24677898 JUNC OF PRESCOT ROAD, QUEENSBURY WAY, WIDNES, WA8 9SH Male 21Y 21 YOM - CAME OFF SCOOTER - SHOULDER ANLE AND KNEE INJURY GRD 350050 387099
POCSAG1200: Address:  214093  Function: 2  Alpha:   09:12-17 17/11/2021 09:10:27 INC 24677903 06D02 7 CRANBOURNE DRIVE, CHURCH NR ACCRINGTON, BB5 4DH Female 60Y breathing heavily - cancer pat pain in back palputations GRD 375111 429834<NUL><NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   09:12-97 17/11/2021 09:10:25 INC 24677902 29D02L O/S AT ROUNDABOUT, 6 LINGWELL PARK, WIDNES, WA8 9YP Male 21Y CAR V SCOOTER GRD 349995 387045<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   03/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  169803  Function: 1 
POCSAG1200: Address: 1090108  Function: 2  Alpha:   09:12-66 17/11/2021 09:09:18 INC 24677900 17B01G THE CLATTERBRIDGE CANCER CENTRE, CLATTERBRIDGE ROAD, RABY MERE WIRRAL CH63, CH63 4JY Male 56Y FALLEN - NUMBNESS IN LEGS - PAIN IN LEGS GRD 331780 382196<NUL>
POCSAG1200: Address:  269059  Function: 2  Alpha:   09:12-31 17/11/2021 09:10:25 INC 24677902 29D02L O/S AT ROUNDABOUT, 6 LINGWELL PARK, WIDNES, WA8 9YP Male 21Y CAR V SCOOTER GRD 349995 387045<NUL>
POCSAG1200: Address:  548039  Function: 2  Alpha:   09:11-31 17/11/2021 09:10:25 INC 24677902 29D02L O/S AT ROUNDABOUT, 6 LINGWELL PARK, WIDNES, WA8 9YP Male 21Y CAR V SCOOTER GRD 349995 387045<NUL>
POCSAG1200: Address:  363869  Function: 2  Alpha:   09:11-22 17/11/2021 09:10:25 INC 24677902 29D02L O/S AT ROUNDABOUT, 6 LINGWELL PARK, WIDNES, WA8 9YP Male 21Y CAR V SCOOTER GRD 349995 387045<NUL>
POCSAG1200: Address: 1750906  Function: 0 
POCSAG1200: Address: 1052820  Function: 2  Alpha:   09:11-96 17/11/2021 09:10:25 INC 24677902 29D02L O/S AT ROUNDABOUT, 6 LINGWELL PARK, WIDNES, WA8 9YP Male 21Y CAR V SCOOTER GRD 349995 387045<NUL>
POCSAG1200: Address: 1259427  Function: 2  Alpha:   09:11-99 17/11/2021 09:10:25 INC 24677902 29D02L O/S AT ROUNDABOUT, 6 LINGWELL PARK, WIDNES, WA8 9YP Male 21Y CAR V SCOOTER GRD 349995 387045<NUL>
POCSAG1200: Address:  664466  Function: 2  Alpha:   09:11-50 1: 001SPLVSMH3579 Midd Sub TEV Alarm Discharg Alm 01<NUL>
POCSAG1200: Address: 1067866  Function: 2  Alpha:   09:11-79 17/11/2021 09:10:25 INC 24677902 O/S AT ROUNDABOEV. 6 LINGWELL PARK, WIDNES, WA8 9YP Male 21Y CAR V SCOOTER GRD 349995 387045
POCSAG1200: Address: 1089603  Function: 2  Alpha:   09:11-13 17/11/2021 09:10:25 INC 24677902 O/S AT ROUNDABOUT, 6 LINGWELL PARK, WIDNES, WA8 9YP Male 21Y CAR V SCOOTER GRD 349995 387045
