POCSAG1200: Address: 2007283  Function: 2 
POCSAG1200: Address:  189234  Function: 0 
POCSAG1200: Address: 1044867  Function: 3 
POCSAG1200: Address: 1883010  Function: 3  Alpha:   .e
POCSAG1200: Address: 1074368  Function: 3 
POCSAG1200: Address: 1341961  Function: 2 
POCSAG1200: Address:  797537  Function: 0 
POCSAG1200: Address:   94641  Function: 2  Alpha:   D`66q71y
POCSAG1200: Address:  658303  Function: 0  Alpha:   S3
POCSAG1200: Address: 1530144  Function: 1 
POCSAG1200: Address: 1747190  Function: 2 
POCSAG1200: Address:  433275  Function: 1 
POCSAG1200: Address: 1318969  Function: 1 
POCSAG1200: Address:  912225  Function: 0 
POCSAG1200: Address: 1826890  Function: 0 
POCSAG1200: Address: 1982078  Function: 0 
POCSAG1200: Address:  507034  Function: 0  Alpha:   :<US>
POCSAG1200: Address: 1482994  Function: 0  Alpha:   hAdq<ETX>
POCSAG1200: Address:  958849  Function: 1 
POCSAG1200: Address: 1024123  Function: 2 
POCSAG1200: Address:  279091  Function: 1 
POCSAG1200: Address:  914817  Function: 0  Alpha:   <FF><SOH>
POCSAG1200: Address:   92751  Function: 1 
POCSAG1200: Address: 1536102  Function: 0 
POCSAG1200: Address: 1635104  Function: 3 
POCSAG1200: Address:   43059  Function: 2  Alpha:   .<VT>lvK
POCSAG1200: Address: 1837319  Function: 0 
POCSAG1200: Address:   81920  Function: 0  Alpha:   <ACK><CAN>
POCSAG1200: Address: 1469893  Function: 2  Alpha:   <STX>g
POCSAG1200: Address: 1324636  Function: 2  Alpha:   08:59
POCSAG1200: Address:  832098  Function: 0 
POCSAG1200: Address: 1991250  Function: 1 
POCSAG1200: Address:  738377  Function: 1 
POCSAG1200: Address:  379217  Function: 3 
POCSAG1200: Address:  535600  Function: 2 
POCSAG1200: Address: 1650776  Function: 3 
POCSAG2400: Address:  697709  Function: 1  Alpha:   (<DC3><ESC><VT>{`pjp`b`bddVVV(<DC3><ESC><VT>{`pjp`b`bdd<NUL>
POCSAG2400: Address: 1022869  Function: 1 
POCSAG2400: Address:  891178  Function: 0 
POCSAG1200: Address: 1766647  Function: 2 
POCSAG1200: Address: 1221234  Function: 1 
POCSAG2400: Address: 2011893  Function: 0 
POCSAG2400: Address: 1024576  Function: 0 
POCSAG1200: Address:  600938  Function: 0 
POCSAG2400: Address: 1485394  Function: 0 
POCSAG2400: Address:  128000  Function: 1 
POCSAG2400: Address:     320  Function: 0 
POCSAG1200: Address: 2020977  Function: 0 
POCSAG1200: Address: 2028153  Function: 1 
POCSAG1200: Address: 2001520  Function: 1 
POCSAG2400: Address: 2093814  Function: 0 
POCSAG2400: Address: 2033228  Function: 3  Alpha:   9<GS>
POCSAG1200: Address: 2012015  Function: 0 
POCSAG1200: Address:  347215  Function: 2 
POCSAG1200: Address:  680562  Function: 1  Alpha:   (0
POCSAG1200: Address:  268336  Function: 0  Alpha:   \<ETB>
POCSAG1200: Address:  343205  Function: 0 
POCSAG1200: Address: 1483122  Function: 0 
POCSAG1200: Address: 1188721  Function: 0 
POCSAG1200: Address: 2009706  Function: 0 
POCSAG1200: Address:  150347  Function: 1  Alpha:   bpmXx
POCSAG1200: Address:  169721  Function: 3  Alpha:   sRw<DC4>[
POCSAG1200: Address:  428665  Function: 0 
POCSAG1200: Address: 2021936  Function: 1 
POCSAG1200: Address:  288864  Function: 0 
POCSAG1200: Address: 1626340  Function: 1  Alpha:   xI<BEL><BEL><DC4><ETX><DC3>I
POCSAG1200: Address: 2057344  Function: 0 
POCSAG1200: Address:  222287  Function: 2 
POCSAG1200: Address:  172606  Function: 3 
POCSAG1200: Address: 1470206  Function: 0 
POCSAG1200: Address:  816020  Function: 1 
POCSAG1200: Address: 1152883  Function: 2  Alpha:   f 
POCSAG1200: Address: 2008803  Function: 0 
POCSAG1200: Address:  964314  Function: 1 
POCSAG1200: Address:  792817  Function: 1  Alpha:   <FF>(
POCSAG1200: Address: 1718008  Function: 1 
POCSAG1200: Address:  137762  Function: 2  Alpha:   L<SI>
POCSAG1200: Address: 1548672  Function: 1 
POCSAG1200: Address:  714034  Function: 2 
POCSAG1200: Address:  697189  Function: 0 
POCSAG1200: Address:  143433  Function: 2  Alpha:   A<ETB><STX>c<BS>j("
POCSAG1200: Address: 2012754  Function: 2 
POCSAG1200: Address: 2009840  Function: 0 
POCSAG1200: Address: 1718136  Function: 1 
POCSAG1200: Address: 1237518  Function: 0 
POCSAG1200: Address: 2027639  Function: 1 
POCSAG1200: Address:  156137  Function: 0 
POCSAG1200: Address:  235190  Function: 2 
POCSAG1200: Address: 1829684  Function: 3 
POCSAG1200: Address: 2090739  Function: 0 
POCSAG1200: Address:  760993  Function: 1 
POCSAG1200: Address:  470566  Function: 1 
POCSAG1200: Address: 1118368  Function: 1  Alpha:   <ETB>a0ohHur
POCSAG1200: Address:  154144  Function: 0 
POCSAG1200: Address: 1837319  Function: 0 
POCSAG1200: Address:  471504  Function: 2 
POCSAG1200: Address:     421  Function: 1 
POCSAG1200: Address:  655362  Function: 0 
POCSAG2400: Address: 1475152  Function: 2 
POCSAG1200: Address: 1474618  Function: 1 
POCSAG2400: Address: 2007604  Function: 1 
POCSAG1200: Address: 1024121  Function: 2 
POCSAG1200: Address:  975473  Function: 2 
POCSAG1200: Address: 1746531  Function: 0 
POCSAG2400: Address:  926448  Function: 0 
POCSAG2400: Address: 1323179  Function: 2  Alpha:   08
POCSAG2400: Address:   28896  Function: 0  Alpha:   08:35-87 4160<NUL>
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:   32768  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1999487  Function: 2 
POCSAG1200: Address: 1875973  Function: 0 
POCSAG1200: Address:  173170  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  533632  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2007565  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  960373  Function: 0 
POCSAG1200: Address:  843124  Function: 1 
POCSAG1200: Address:   83558  Function: 0 
POCSAG1200: Address: 1712172  Function: 1 
POCSAG1200: Address: 1999988  Function: 0 
POCSAG1200: Address:   27211  Function: 1 
POCSAG1200: Address: 1217009  Function: 0 
POCSAG1200: Address: 1499824  Function: 2 
POCSAG1200: Address: 2024498  Function: 0 
POCSAG1200: Address:  792684  Function: 2 
POCSAG1200: Address: 1261676  Function: 1 
POCSAG1200: Address:  593815  Function: 2 
POCSAG1200: Address:  895109  Function: 2  Alpha:   #@DpX
POCSAG1200: Address:  828764  Function: 1  Alpha:   <CAN><DLE>
POCSAG1200: Address:    8235  Function: 0  Alpha:   E<GS>
POCSAG1200: Address:   67494  Function: 1 
POCSAG1200: Address:  339253  Function: 1 
POCSAG1200: Address: 1188420  Function: 0 
POCSAG1200: Address: 1481888  Function: 3 
POCSAG1200: Address: 2074226  Function: 0 
POCSAG1200: Address: 2007929  Function: 2 
POCSAG1200: Address:  604467  Function: 0  Alpha:   <DLE><CR>NlLm6-
POCSAG1200: Address:    1140  Function: 2 
POCSAG1200: Address:  384008  Function: 0 
POCSAG1200: Address:  563152  Function: 2 
POCSAG1200: Address: 1889999  Function: 3  Alpha:   O%(*i
POCSAG1200: Address: 1565575  Function: 2 
POCSAG1200: Address: 2011891  Function: 0 
POCSAG2400: Address:   28899  Function: 0  Alpha:   08:25-43 5201<NUL>
POCSAG1200: Address:   80488  Function: 2  Alpha:   @c
POCSAG2400: Address: 1322897  Function: 2  Alpha:   08:24-46 PLS CALL KAREN NRC ON 0800 432 0559 OPTION 2 RE DONOR 153541<NUL><NUL>
POCSAG2400: Address: 1811256  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1352441  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1188417  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2025083  Function: 0 
POCSAG1200: Address: 1745786  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2026611  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2075378  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2075220  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  598758  Function: 1 
POCSAG1200: Address: 2091645  Function: 0 
POCSAG1200: Address:   67374  Function: 0 
POCSAG1200: Address: 1236453  Function: 2 
POCSAG1200: Address: 1907434  Function: 1 
POCSAG1200: Address:  602288  Function: 3 
POCSAG1200: Address:  760993  Function: 1 
POCSAG1200: Address:  108595  Function: 2  Alpha:   ><VT>l~K
POCSAG1200: Address: 1118368  Function: 1  Alpha:   <ETB>a0obRup
POCSAG1200: Address: 1135088  Function: 1  Alpha:   t|
POCSAG1200: Address: 1446128  Function: 1 
POCSAG1200: Address:  981327  Function: 1  Alpha:   b!<BS>LA
POCSAG1200: Address: 1782630  Function: 0 
POCSAG1200: Address:  994500  Function: 0 
POCSAG1200: Address: 1484328  Function: 2 
POCSAG1200: Address: 2028087  Function: 0 
POCSAG1200: Address: 2011891  Function: 0 
POCSAG1200: Address:  533490  Function: 1 
POCSAG1200: Address:   84851  Function: 0 
POCSAG1200: Address: 2074229  Function: 2 
POCSAG1200: Address:  259681  Function: 0 
POCSAG1200: Address: 1813332  Function: 3 
POCSAG1200: Address: 1989737  Function: 0  Alpha:   (Q
POCSAG1200: Address:  279475  Function: 2  Alpha:   @d
POCSAG1200: Address:  792689  Function: 1  Alpha:   $H
POCSAG1200: Address:  270689  Function: 3 
POCSAG1200: Address: 2064928  Function: 0 
POCSAG1200: Address: 2007473  Function: 1 
POCSAG1200: Address: 2028153  Function: 1 
POCSAG1200: Address: 1257728  Function: 2  Alpha:   R!
POCSAG1200: Address:  602544  Function: 3 
POCSAG1200: Address: 2007892  Function: 2 
POCSAG1200: Address: 1368448  Function: 0  Alpha:   lE
POCSAG1200: Address:  303457  Function: 3 
POCSAG1200: Address: 1487176  Function: 1 
POCSAG1200: Address: 1321784  Function: 3 
POCSAG1200: Address:  602160  Function: 3  Alpha:   +<EM>
POCSAG1200: Address:  524288  Function: 0  Alpha:   <NUL>FP' 
POCSAG1200: Address: 2011762  Function: 2 
POCSAG2400: Address: 1752808  Function: 1 
POCSAG1200: Address:  963193  Function: 3 
POCSAG1200: Address: 1220656  Function: 0 
POCSAG1200: Address: 2011131  Function: 0 
POCSAG1200: Address: 1451262  Function: 1 
POCSAG1200: Address:  721422  Function: 3 
POCSAG1200: Address: 1486110  Function: 0 
POCSAG1200: Address:  266853  Function: 1  Alpha:   <SYN><ETB>
POCSAG1200: Address: 1349436  Function: 1 
POCSAG1200: Address: 1856900  Function: 0 
POCSAG1200: Address:  548039  Function: 2  Alpha:   08:19-11 01/01/2022 08:<EM>o
POCSAG1200: Address: 1748518  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  565328  Function: 1 
POCSAG1200: Address: 2024980  Function: 1 
POCSAG1200: Address: 2018129  Function: 1 
POCSAG1200: Address:  729344  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  262656  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  524480  Function: 1 
POCSAG1200: Address:   16896  Function: 0 
POCSAG1200: Address: 1572870  Function: 0 
POCSAG1200: Address: 1987317  Function: 2 
POCSAG1200: Address: 1280563  Function: 0  Alpha:   h<NUL>OnV
POCSAG1200: Address:  919597  Function: 1 
POCSAG1200: Address:  389783  Function: 0 
POCSAG1200: Address:  864434  Function: 2  Alpha:   Q%-j<EOT>
POCSAG1200: Address: 1499520  Function: 1 
POCSAG1200: Address: 1485634  Function: 2 
POCSAG1200: Address: 1614160  Function: 0 
POCSAG1200: Address: 1718264  Function: 1 
POCSAG1200: Address:  470894  Function: 0 
POCSAG1200: Address: 1485639  Function: 0 
POCSAG1200: Address:  743086  Function: 3 
POCSAG1200: Address: 2007120  Function: 1 
POCSAG1200: Address: 1999606  Function: 0 
POCSAG1200: Address:  672869  Function: 0 
POCSAG1200: Address:  859683  Function: 1 
POCSAG1200: Address: 1663634  Function: 3 
POCSAG1200: Address: 1090291  Function: 1 
POCSAG1200: Address: 1947250  Function: 0 
POCSAG1200: Address:  761313  Function: 1 
POCSAG1200: Address: 1028729  Function: 0 
POCSAG1200: Address:  792881  Function: 1  Alpha:   <FF>(
POCSAG1200: Address: 1718072  Function: 1 
POCSAG1200: Address:  634003  Function: 0  Alpha:   d@Kbn
POCSAG1200: Address: 1568370  Function: 0 
POCSAG1200: Address:    7248  Function: 3  Alpha:   <BS><CR>
POCSAG1200: Address: 1059312  Function: 1  Alpha:   <EOT>!
POCSAG1200: Address:  100841  Function: 1 
POCSAG1200: Address:  181172  Function: 0  Alpha:   Xx
POCSAG1200: Address:  315745  Function: 1  Alpha:   if
POCSAG1200: Address:  874359  Function: 1 
POCSAG1200: Address: 1124645  Function: 3 
POCSAG1200: Address:  688873  Function: 2  Alpha:   O5
POCSAG1200: Address: 2081520  Function: 2 
POCSAG1200: Address: 1748578  Function: 3 
POCSAG1200: Address:  390212  Function: 3 
POCSAG1200: Address:  863616  Function: 0  Alpha:   <FS>e
POCSAG1200: Address:  270720  Function: 3  Alpha:   NE
POCSAG1200: Address:   69648  Function: 0 
POCSAG1200: Address:   60083  Function: 1  Alpha:   b<SI>LJ<CR>
POCSAG1200: Address:  315809  Function: 1  Alpha:   if
POCSAG1200: Address:  761057  Function: 1 
POCSAG1200: Address: 1414835  Function: 0  Alpha:   l@
POCSAG1200: Address: 1484411  Function: 0 
POCSAG1200: Address:  960055  Function: 1 
POCSAG1200: Address: 1374211  Function: 0 
POCSAG1200: Address: 1892976  Function: 0 
POCSAG1200: Address:  700519  Function: 0 
POCSAG1200: Address:  267765  Function: 0 
POCSAG1200: Address: 1414835  Function: 0  Alpha:   l@
POCSAG1200: Address:  869400  Function: 1  Alpha:   Va0_bNmb
POCSAG1200: Address: 1881331  Function: 1 
POCSAG1200: Address:  655361  Function: 0 
POCSAG1200: Address:  585680  Function: 2 
POCSAG1200: Address: 2011920  Function: 0 
POCSAG1200: Address:  856914  Function: 1 
POCSAG1200: Address: 1261722  Function: 3 
POCSAG1200: Address: 1181864  Function: 1  Alpha:   41
POCSAG1200: Address: 1108486  Function: 2  Alpha:   <SOH><HT>
POCSAG1200: Address: 2078327  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   18/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1618041  Function: 1 
POCSAG1200: Address: 2075187  Function: 2  Alpha:   z-
POCSAG1200: Address:  601344  Function: 1  Alpha:   X<US><ENQ>obrm`
POCSAG1200: Address: 1189360  Function: 1  Alpha:   MA
POCSAG1200: Address: 1478304  Function: 0 
POCSAG1200: Address: 1065067  Function: 1  Alpha:   2b
POCSAG1200: Address:  310463  Function: 2 
POCSAG1200: Address:  927109  Function: 3  Alpha:   NA^dA
POCSAG1200: Address: 1586112  Function: 3 
POCSAG1200: Address: 1444139  Function: 3 
POCSAG1200: Address:  569632  Function: 3 
POCSAG1200: Address:   78499  Function: 3 
POCSAG1200: Address: 1706106  Function: 0 
POCSAG1200: Address:  766064  Function: 3 
POCSAG1200: Address:  127773  Function: 1  Alpha:   <CR><RS>
POCSAG1200: Address:  516780  Function: 0 
POCSAG1200: Address: 1933874  Function: 0 
POCSAG1200: Address: 1647338  Function: 2  Alpha:   <ESC>Y`lO
POCSAG1200: Address:  845465  Function: 2  Alpha:   c<EM>
POCSAG1200: Address: 1860110  Function: 0  Alpha:   A[
POCSAG1200: Address:   10827  Function: 1 
POCSAG1200: Address:  385408  Function: 3  Alpha:   ~A
POCSAG1200: Address:  795009  Function: 0 
POCSAG1200: Address: 1588048  Function: 3 
POCSAG1200: Address: 1288465  Function: 0  Alpha:   ;+<ETX><ESC>#<ETX>"<ETX>
POCSAG1200: Address: 1122923  Function: 1  Alpha:   <FS>M<HT>mI.t 
POCSAG1200: Address: 1635040  Function: 2 
POCSAG1200: Address:  930510  Function: 2 
POCSAG1200: Address: 1999858  Function: 2 
POCSAG2400: Address: 2048894  Function: 0 
POCSAG2400: Address: 2007147  Function: 0 
POCSAG2400: Address:  926243  Function: 0 
POCSAG1200: Address: 2026356  Function: 2 
POCSAG1200: Address:  664177  Function: 2 
POCSAG1200: Address: 1453272  Function: 0 
POCSAG1200: Address:  200285  Function: 2  Alpha:   u3[}u
POCSAG1200: Address: 1671017  Function: 0 
POCSAG2400: Address: 1232929  Function: 2  Alpha:    EOS. IM
POCSAG2400: Address: 1513600  Function: 2  Alpha:   d"
POCSAG2400: Address: 1324176  Function: 2  Alpha:   08:04-42 53<DC3>8$
POCSAG2400: Address: 2010999  Function: 0 
POCSAG2400: Address: 1485408  Function: 2 
POCSAG2400: Address: 1024124  Function: 2 
POCSAG2400: Address: 1975158  Function: 2 
POCSAG2400: Address: 1837685  Function: 1 
POCSAG1200: Address:  569450  Function: 1 
POCSAG1200: Address: 1686082  Function: 0 
POCSAG1200: Address: 1070689  Function: 1 
POCSAG1200: Address: 1419985  Function: 1 
POCSAG1200: Address: 1222278  Function: 0 
POCSAG1200: Address: 1927397  Function: 2 
POCSAG1200: Address:  754764  Function: 1 
POCSAG1200: Address:  995953  Function: 3 
POCSAG2400: Address: 2009644  Function: 1 
POCSAG2400: Address: 1324176  Function: 2  Alpha:   07:47-40 4187<NUL>
POCSAG1200: Address: 1606195  Function: 0 
POCSAG1200: Address:     296  Function: 1  Alpha:   <ENQ><NUL>]'(
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1310976  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1999611  Function: 0 
POCSAG1200: Address: 2074834  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1058816  Function: 1 
POCSAG1200: Address:  409624  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  102432  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1476341  Function: 0 
POCSAG1200: Address: 2076249  Function: 0 
POCSAG1200: Address: 1816048  Function: 3  Alpha:   <SYN><ETB>p-L-m<FF><SO><NUL><NUL>
POCSAG1200: Address: 1323942  Function: 2 
POCSAG1200: Address:   44461  Function: 3 
POCSAG1200: Address: 1147764  Function: 1  Alpha:   )0
POCSAG1200: Address: 2007895  Function: 2 
POCSAG1200: Address:   69817  Function: 1  Alpha:   RI
POCSAG1200: Address:  651883  Function: 3 
POCSAG1200: Address: 1651654  Function: 2 
POCSAG1200: Address:   63381  Function: 3  Alpha:   <NAK>)
POCSAG1200: Address:  938984  Function: 1  Alpha:   ll
POCSAG1200: Address:  591218  Function: 3  Alpha:   06/P:[,X
POCSAG1200: Address:  301360  Function: 0 
POCSAG1200: Address: 1182327  Function: 1 
POCSAG1200: Address: 1187872  Function: 1 
POCSAG1200: Address:  369748  Function: 1 
POCSAG1200: Address:  751986  Function: 1  Alpha:   TO
POCSAG1200: Address: 1129073  Function: 1  Alpha:   <DLE><HT>
POCSAG1200: Address:  193633  Function: 0 
POCSAG1200: Address:  452308  Function: 2 
POCSAG1200: Address: 2007152  Function: 3 
POCSAG1200: Address:  374372  Function: 0 
POCSAG1200: Address:  303724  Function: 0 
POCSAG1200: Address:  701072  Function: 2 
POCSAG1200: Address:  811479  Function: 1 
POCSAG1200: Address: 1204744  Function: 1 
POCSAG1200: Address: 1718264  Function: 1 
POCSAG1200: Address:  372083  Function: 3  Alpha:   n`Jb>
POCSAG1200: Address: 1086752  Function: 0  Alpha:   <ESC>=
POCSAG1200: Address: 1449237  Function: 0 
POCSAG1200: Address: 1923746  Function: 1 
POCSAG1200: Address:  260214  Function: 2 
POCSAG1200: Address:  387732  Function: 2 
POCSAG1200: Address:  893187  Function: 2 
POCSAG1200: Address: 1288737  Function: 3 
POCSAG1200: Address: 1784422  Function: 0  Alpha:   Z<ESC><VT>h<LF>
POCSAG1200: Address:  341604  Function: 0 
POCSAG1200: Address: 1634442  Function: 0 
POCSAG1200: Address:  270956  Function: 0 
POCSAG1200: Address:  653728  Function: 1 
POCSAG1200: Address: 1958414  Function: 1 
POCSAG1200: Address:  109131  Function: 1 
POCSAG1200: Address:   70704  Function: 3 
POCSAG1200: Address:   62830  Function: 0 
POCSAG1200: Address: 1244398  Function: 1 
POCSAG1200: Address:  700664  Function: 1  Alpha:   %_
POCSAG1200: Address:  452292  Function: 2 
POCSAG1200: Address: 1879424  Function: 0 
POCSAG1200: Address: 1870576  Function: 0 
POCSAG1200: Address: 1860110  Function: 0  Alpha:   A[
POCSAG1200: Address: 1317931  Function: 2  Alpha:   07:5!=98 01/01/2022 07:40<SUB>``
POCSAG1200: Address: 1750551  Function: 3  Alpha:   <CR><CR>
POCSAG1200: Address: 1140200  Function: 2 
POCSAG1200: Address: 1127141  Function: 2 
POCSAG1200: Address:   73905  Function: 2  Alpha:   EA
POCSAG1200: Address:  600097  Function: 0  Alpha:   <US>9
POCSAG2400: Address:  801396  Function: 0 
POCSAG2400: Address:   80317  Function: 3  Alpha:   T`
POCSAG2400: Address:  623548  Function: 0 
POCSAG2400: Address:  354660  Function: 0 
POCSAG2400: Address:  280951  Function: 2 
POCSAG2400: Address:  897699  Function: 0 
POCSAG2400: Address:  192070  Function: 0 
POCSAG2400: Address: 1371390  Function: 0 
POCSAG2400: Address: 2011734  Function: 2 
POCSAG2400: Address: 1017716  Function: 0 
POCSAG2400: Address:  292425  Function: 2 
POCSAG2400: Address: 1600274  Function: 0 
POCSAG2400: Address: 1485397  Function: 0 
POCSAG2400: Address:  452308  Function: 2 
POCSAG2400: Address: 1485745  Function: 0 
POCSAG2400: Address: 1448981  Function: 2 
POCSAG2400: Address: 1923874  Function: 1 
POCSAG2400: Address:  701072  Function: 2 
POCSAG2400: Address: 1204744  Function: 1 
POCSAG2400: Address:  943743  Function: 0 
POCSAG2400: Address: 2089510  Function: 1 
POCSAG2400: Address: 2074933  Function: 0 
POCSAG2400: Address: 1751153  Function: 0 
POCSAG2400: Address:  938920  Function: 1  Alpha:   ll
POCSAG2400: Address:  301296  Function: 0 
POCSAG2400: Address:  663600  Function: 1 
POCSAG2400: Address: 1745138  Function: 1 
POCSAG2400: Address: 1303048  Function: 1 
POCSAG2400: Address:  620211  Function: 2 
POCSAG2400: Address: 1477432  Function: 0  Alpha:   <EM>)
POCSAG2400: Address:  157900  Function: 2  Alpha:   LK
POCSAG2400: Address: 1448288  Function: 3  Alpha:   fv
POCSAG2400: Address:   70970  Function: 0  Alpha:   m%<SO>oV
POCSAG2400: Address:  149521  Function: 0  Alpha:   <NUL>g
POCSAG2400: Address:  826723  Function: 1 
POCSAG2400: Address:  227507  Function: 2  Alpha:   0<HT>U[X
POCSAG2400: Address: 1877041  Function: 0 
POCSAG2400: Address:  207052  Function: 2  Alpha:   \K
POCSAG2400: Address:  588192  Function: 1 
POCSAG2400: Address: 1876494  Function: 1 
POCSAG2400: Address:  269088  Function: 1  Alpha:   <VT>,GK\
POCSAG2400: Address: 1966144  Function: 3  Alpha:   f6
POCSAG2400: Address:   70842  Function: 0  Alpha:   mE<SO>of
POCSAG2400: Address: 1209356  Function: 1 
POCSAG2400: Address:  267517  Function: 1 
POCSAG2400: Address:  836220  Function: 0 
POCSAG2400: Address: 1478259  Function: 0 
POCSAG2400: Address:  233010  Function: 0 
POCSAG2400: Address:  933096  Function: 1 
POCSAG2400: Address:  568800  Function: 0 
POCSAG2400: Address: 2024306  Function: 0 
POCSAG2400: Address: 1778242  Function: 2 
POCSAG2400: Address: 1876825  Function: 0 
POCSAG2400: Address:  696684  Function: 0 
POCSAG2400: Address: 1356481  Function: 0 
POCSAG2400: Address:  233458  Function: 0 
POCSAG2400: Address: 2041441  Function: 0 
POCSAG2400: Address: 1507947  Function: 0 
POCSAG2400: Address:  160378  Function: 3 
POCSAG2400: Address:  532536  Function: 0  Alpha:   (<LF>
POCSAG2400: Address: 1958414  Function: 1 
POCSAG2400: Address:  125515  Function: 1 
POCSAG2400: Address:     588  Function: 3  Alpha:   <STX><NUL>@<EOT>V*Cj0S/3[Z
POCSAG2400: Address:  384008  Function: 0 
POCSAG2400: Address:       3  Function: 0 
POCSAG2400: Address:    1552  Function: 1 
POCSAG2400: Address:  587216  Function: 2 
POCSAG1200: Address: 2065142  Function: 3 
POCSAG2400: Address: 2024017  Function: 2 
POCSAG2400: Address: 1195008  Function: 0 
POCSAG2400: Address: 1975397  Function: 2 
POCSAG2400: Address: 1320347  Function: 2  Alpha:   07:34-61 5013<NUL>
POCSAG1200: Address: 2007097  Function: 0 
POCSAG1200: Address: 1614564  Function: 0 
POCSAG1200: Address: 1784892  Function: 1  Alpha:   A]MMAEAEII<SOH>
POCSAG1200: Address: 1764146  Function: 0 
POCSAG2400: Address: 1499744  Function: 2 
POCSAG1200: Address:  780301  Function: 1  Alpha:   STANG
POCSAG2400: Address: 1351909  Function: 0 
POCSAG1200: Address: 1259427  Function: 2 
POCSAG1200: Address: 2075378  Function: 1 
POCSAG1200: Address:  635743  Function: 0  Alpha:   ff`g<DC2>
POCSAG1200: Address: 2044462  Function: 1  Alpha:   \<US>
POCSAG1200: Address: 1897205  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  540688  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  435025  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  436401  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:   33168  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  961124  Function: 0 
POCSAG1200: Address:   34832  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1974485  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1478125  Function: 3 
POCSAG1200: Address: 2074224  Function: 0 
POCSAG1200: Address: 1509166  Function: 1 
POCSAG1200: Address:  134460  Function: 2 
POCSAG1200: Address: 1823460  Function: 3 
POCSAG1200: Address:  194094  Function: 2 
POCSAG1200: Address: 1026675  Function: 1 
POCSAG1200: Address:  108979  Function: 2 
POCSAG1200: Address:  395874  Function: 0  Alpha:   0<CR>
POCSAG1200: Address:  258657  Function: 1  Alpha:   <NUL><SOH>jn<NUL>
POCSAG1200: Address: 1942912  Function: 0  Alpha:   |a
POCSAG1200: Address:   76363  Function: 1 
POCSAG1200: Address:  319928  Function: 1  Alpha:   nE
POCSAG1200: Address: 1618720  Function: 3 
POCSAG1200: Address: 1716818  Function: 0 
POCSAG1200: Address:       0  Function: 2 
POCSAG1200: Address: 1353060  Function: 2 
POCSAG1200: Address:  421870  Function: 0 
POCSAG1200: Address:  433659  Function: 1 
POCSAG1200: Address:  663584  Function: 0 
POCSAG1200: Address:  303544  Function: 1  Alpha:   .E
POCSAG1200: Address: 1602336  Function: 3 
POCSAG1200: Address: 1717880  Function: 1 
POCSAG1200: Address: 1975922  Function: 1 
POCSAG1200: Address:   86825  Function: 1  Alpha:   @2
POCSAG1200: Address:  225889  Function: 1  Alpha:   0<NAK>6X$
POCSAG1200: Address:       0  Function: 2 
POCSAG1200: Address:  395616  Function: 0 
POCSAG1200: Address:   92672  Function: 2  Alpha:   x<LF>
POCSAG1200: Address:     320  Function: 0 
POCSAG2400: Address:  560104  Function: 2 
POCSAG1200: Address:  579729  Function: 1  Alpha:   le
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TI-E92708010x32+++TIME=0708010122<NUL>
POCSAG512: Address:  368222  Function: 0 
POCSAG1200: Address: 1978996  Function: 0 
POCSAG1200: Address: 1504848  Function: 1 
POCSAG1200: Address:  761185  Function: 1 
POCSAG1200: Address: 1781478  Function: 1 
POCSAG1200: Address: 1682483  Function: 3  Alpha:   p<NUL>KbN
POCSAG1200: Address: 1880635  Function: 0 
POCSAG1200: Address: 1446449  Function: 0 
POCSAG1200: Address: 1671778  Function: 2  Alpha:   )<SYN>
POCSAG1200: Address:  503493  Function: 2 
POCSAG1200: Address:  877954  Function: 0 
POCSAG1200: Address:  925888  Function: 0  Alpha:   <HT>K
POCSAG1200: Address:  877769  Function: 2 
POCSAG1200: Address: 1910256  Function: 3 
POCSAG1200: Address:  425449  Function: 3 
POCSAG1200: Address:  279283  Function: 2  Alpha:   @$
POCSAG1200: Address:  760929  Function: 1 
POCSAG1200: Address: 1450038  Function: 1  Alpha:   r<NUL>
POCSAG1200: Address:  385432  Function: 1  Alpha:   ~Q
POCSAG1200: Address: 1360920  Function: 1 
POCSAG1200: Address: 1189008  Function: 2 
POCSAG1200: Address: 2024306  Function: 0 
POCSAG1200: Address:  327320  Function: 1 
POCSAG1200: Address: 2012590  Function: 3 
POCSAG1200: Address: 2028144  Function: 2 
POCSAG1200: Address: 1094032  Function: 3 
POCSAG1200: Address: 1452661  Function: 2 
POCSAG1200: Address:  976611  Function: 2 
POCSAG1200: Address: 1604281  Function: 0 
POCSAG1200: Address: 1265451  Function: 2  Alpha:   t1.<GS>P
POCSAG1200: Address: 1082870  Function: 0 
POCSAG1200: Address: 1039614  Function: 1 
POCSAG1200: Address: 1849012  Function: 2 
POCSAG1200: Address: 1949299  Function: 1  Alpha:   0_
POCSAG1200: Address: 1745586  Function: 0 
POCSAG1200: Address:  598773  Function: 3  Alpha:   <SYN>!hns
POCSAG1200: Address:   57955  Function: 0 
POCSAG1200: Address:  835514  Function: 3  Alpha:   `<NAK>}pt
POCSAG1200: Address:  294552  Function: 1 
POCSAG1200: Address:  140020  Function: 1  Alpha:   y5
POCSAG1200: Address: 1995633  Function: 0  Alpha:   <SI><DC4>
POCSAG1200: Address:  270371  Function: 0 
POCSAG1200: Address: 1974898  Function: 2 
POCSAG1200: Address: 1925218  Function: 0 
POCSAG1200: Address: 1454705  Function: 0 
POCSAG1200: Address: 1454424  Function: 2 
POCSAG1200: Address:   75694  Function: 1 
POCSAG1200: Address: 2013267  Function: 0 
POCSAG1200: Address: 1907562  Function: 1  Alpha:   L,
POCSAG1200: Address: 1368625  Function: 0 
POCSAG1200: Address:  602416  Function: 3 
POCSAG1200: Address:  761121  Function: 1 
POCSAG1200: Address: 1717880  Function: 1 
POCSAG1200: Address:      16  Function: 3 
POCSAG1200: Address:  513030  Function: 0 
POCSAG1200: Address:   71680  Function: 1 
POCSAG1200: Address:     320  Function: 0 
POCSAG2400: Address: 1442332  Function: 1 
POCSAG1200: Address: 1271276  Function: 1 
POCSAG2400: Address: 2009790  Function: 0 
POCSAG1200: Address: 2017585  Function: 2 
POCSAG1200: Address:  511473  Function: 3 
POCSAG1200: Address:  939976  Function: 3 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0653010122+++TIME=0653010122<NUL>
POCSAG512: Address:  994934  Function: 0 
POCSAG2400: Address:  837800  Function: 3 
POCSAG1200: Address: 1974865  Function: 0 
POCSAG2400: Address:  238852  Function: 0  Alpha:   u<DC3>10V<VT><BS><NUL>
POCSAG2400: Address: 1022869  Function: 1 
POCSAG2400: Address: 1220700  Function: 0 
POCSAG1200: Address:  350338  Function: 0  Alpha:   06:42
POCSAG1200: Address: 2066018  Function: 3 
POCSAG1200: Address: 1484402  Function: 0 
POCSAG2400: Address: 2000624  Function: 1 
POCSAG1200: Address:  574488  Function: 3  Alpha:   <FF><SO>n<CR>.<CR>h,nM<FF>-<SO><NUL>
POCSAG1200: Address: 1877603  Function: 2 
POCSAG1200: Address:  679895  Function: 2 
POCSAG1200: Address: 2081174  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  526344  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  339250  Function: 0 
POCSAG1200: Address:  657784  Function: 0 
POCSAG1200: Address:  856887  Function: 2 
POCSAG1200: Address:  272544  Function: 3 
POCSAG1200: Address: 1582626  Function: 2 
POCSAG1200: Address:  368933  Function: 2  Alpha:   x'
POCSAG1200: Address:  616073  Function: 2 
POCSAG1200: Address:  210017  Function: 0 
POCSAG1200: Address:  848771  Function: 0  Alpha:   <FS>E
POCSAG1200: Address: 1777786  Function: 0 
POCSAG1200: Address:  995959  Function: 3 
POCSAG1200: Address:  100883  Function: 3  Alpha:   <SOH>Ma]eQY<SOH>
POCSAG1200: Address: 1115642  Function: 0 
POCSAG1200: Address:  930640  Function: 0 
POCSAG1200: Address:  378292  Function: 1 
POCSAG1200: Address:  305316  Function: 1  Alpha:   yY
POCSAG1200: Address:  370721  Function: 1  Alpha:   qi
POCSAG1200: Address: 1327250  Function: 0 
POCSAG1200: Address: 1487462  Function: 0 
POCSAG1200: Address: 1885665  Function: 0 
POCSAG1200: Address:    1480  Function: 0 
POCSAG1200: Address: 1878864  Function: 0 
POCSAG1200: Address:  765998  Function: 2 
POCSAG1200: Address:  358796  Function: 1 
POCSAG1200: Address: 1651680  Function: 3  Alpha:   <RS>)
POCSAG1200: Address: 1190642  Function: 0 
POCSAG1200: Address: 1438698  Function: 3 
POCSAG1200: Address:  657848  Function: 0  Alpha:   Yh
POCSAG1200: Address: 1614689  Function: 2 
POCSAG1200: Address:  272608  Function: 3 
POCSAG1200: Address:  877865  Function: 3 
POCSAG1200: Address:  336280  Function: 1  Alpha:   <RS>I
POCSAG1200: Address: 1635104  Function: 3 
POCSAG1200: Address:  744419  Function: 1 
POCSAG1200: Address: 1255274  Function: 0  Alpha:   5h
POCSAG1200: Address: 1768017  Function: 0 
POCSAG1200: Address: 2009938  Function: 0 
POCSAG1200: Address:  950565  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   18/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address:  624477  Function: 1  Alpha:   dh
POCSAG1200: Address:   72071  Function: 1  Alpha:   NELg<DC2><DC4><DLE>!
POCSAG1200: Address: 1647510  Function: 2 
POCSAG1200: Address: 2007650  Function: 0 
POCSAG1200: Address: 1619344  Function: 1 
POCSAG1200: Address:  434296  Function: 0 
POCSAG1200: Address: 1913512  Function: 2 
POCSAG1200: Address: 1942119  Function: 0 
POCSAG1200: Address:  942117  Function: 0  Alpha:   <ESC>A
POCSAG1200: Address: 2026357  Function: 2 
POCSAG2400: Address: 1321020  Function: 2  Alpha:   06:11-32 4155<NUL>
POCSAG1200: Address:  477722  Function: 0  Alpha:   *j
POCSAG1200: Address:  628793  Function: 0 
POCSAG1200: Address: 1422155  Function: 3 
POCSAG1200: Address: 1212960  Function: 0 
POCSAG1200: Address: 1680370  Function: 0 
POCSAG1200: Address: 2010708  Function: 0 
POCSAG1200: Address: 2078449  Function: 2 
POCSAG1200: Address: 2026352  Function: 2 
POCSAG1200: Address: 1072482  Function: 0 
POCSAG1200: Address:  844528  Function: 0 
POCSAG1200: Address: 2001488  Function: 0 
POCSAG1200: Address: 1562676  Function: 2 
POCSAG1200: Address:  964208  Function: 2 
POCSAG1200: Address:  962290  Function: 0 
POCSAG1200: Address: 1745649  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1320008  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1943669  Function: 0 
POCSAG1200: Address: 1532657  Function: 0 
POCSAG1200: Address: 1858272  Function: 1 
POCSAG1200: Address:  570080  Function: 3 
POCSAG1200: Address:   94322  Function: 2  Alpha:   D<NUL>77 '8P
POCSAG1200: Address:  647718  Function: 1  Alpha:   <EOT><STX>N<BS><EOT>
POCSAG1200: Address: 1700578  Function: 3 
POCSAG1200: Address: 1157722  Function: 1  Alpha:   1I
POCSAG1200: Address: 2008955  Function: 0 
POCSAG1200: Address:  665041  Function: 1 
POCSAG1200: Address: 1827585  Function: 3 
POCSAG1200: Address: 1895008  Function: 0 
POCSAG1200: Address:  460340  Function: 1 
POCSAG1200: Address:  618648  Function: 0 
POCSAG1200: Address: 2025041  Function: 0 
POCSAG1200: Address:  942497  Function: 1 
POCSAG1200: Address:  150260  Function: 2  Alpha:   s4>7<DLE>
POCSAG1200: Address: 1228707  Function: 1  Alpha:   /}
POCSAG1200: Address: 2080611  Function: 3 
POCSAG1200: Address: 2005817  Function: 2  Alpha:   e?
POCSAG1200: Address:  427239  Function: 0 
POCSAG1200: Address:  314546  Function: 0  Alpha:   )G
POCSAG1200: Address: 1893235  Function: 3 
POCSAG1200: Address:  176089  Function: 3  Alpha:   )<GS>
POCSAG1200: Address:  361780  Function: 1 
POCSAG1200: Address:  504031  Function: 2  Alpha:   8?
POCSAG1200: Address:   96998  Function: 3  Alpha:   a2>l<US>
POCSAG1200: Address:  280224  Function: 2  Alpha:   |Z
POCSAG1200: Address:  176089  Function: 3  Alpha:   )<GS>
POCSAG1200: Address:  505790  Function: 0  Alpha:   |y
POCSAG1200: Address:  712032  Function: 1  Alpha:   =.
POCSAG1200: Address: 1995567  Function: 3 
POCSAG1200: Address:  600755  Function: 1  Alpha:   a@'Pg7<DLE>L
POCSAG1200: Address:  361652  Function: 1 
POCSAG1200: Address:  679520  Function: 3 
POCSAG1200: Address: 2060929  Function: 2 
POCSAG1200: Address: 1360712  Function: 2  Alpha:   ga*OjDef
POCSAG1200: Address: 1194920  Function: 2  Alpha:   <SI>]
POCSAG1200: Address: 1999861  Function: 2 
POCSAG1200: Address: 1978495  Function: 1 
POCSAG1200: Address: 1926011  Function: 3  Alpha:   m-
POCSAG1200: Address: 1882866  Function: 0 
POCSAG1200: Address:  258009  Function: 3  Alpha:   y<GS>hQh
POCSAG1200: Address:  532592  Function: 0 
POCSAG1200: Address: 1489398  Function: 2  Alpha:   .<SOH>
POCSAG1200: Address:  815539  Function: 1  Alpha:   C!
POCSAG1200: Address: 1979009  Function: 2 
POCSAG1200: Address:  361972  Function: 1 
POCSAG1200: Address:  679840  Function: 3 
POCSAG1200: Address: 2000637  Function: 2 
POCSAG1200: Address: 1519833  Function: 1 
POCSAG1200: Address: 1062600  Function: 1 
POCSAG1200: Address:   75566  Function: 0 
POCSAG1200: Address: 1792618  Function: 1 
POCSAG1200: Address:  628339  Function: 3  Alpha:   r<NUL>
POCSAG1200: Address:  683561  Function: 1 
POCSAG1200: Address:  270368  Function: 0 
POCSAG1200: Address: 1700640  Function: 3 
POCSAG1200: Address: 2014306  Function: 0 
POCSAG1200: Address: 1086752  Function: 0  Alpha:   <SUB>=+kA
POCSAG1200: Address: 2026359  Function: 2 
POCSAG1200: Address: 1708304  Function: 0 
POCSAG1200: Address: 1835008  Function: 0 
POCSAG1200: Address:     620  Function: 3 
POCSAG1200: Address:  384008  Function: 0 
POCSAG1200: Address:  962294  Function: 0 
POCSAG1200: Address:  370475  Function: 3  Alpha:   j`
POCSAG1200: Address:  155741  Function: 0  Alpha:   <ETX>"<ESC><VT>#;<DC3><ETX>
POCSAG1200: Address:  273040  Function: 3  Alpha:   18/05
POCSAG1200: Address: 1619857  Function: 3  Alpha:   foav_
POCSAG1200: Address: 1222216  Function: 3 
POCSAG1200: Address: 1734677  Function: 2 
POCSAG1200: Address:  962576  Function: 0 
POCSAG1200: Address: 1147819  Function: 2  Alpha:   v`<VT>_y
POCSAG1200: Address: 1363378  Function: 2 
POCSAG1200: Address:  969328  Function: 0 
POCSAG1200: Address:  801126  Function: 1 
POCSAG1200: Address:    8235  Function: 0 
POCSAG1200: Address:  889865  Function: 0  Alpha:   7a*<DEL>fJ}l
POCSAG1200: Address: 2024352  Function: 3 
POCSAG1200: Address: 1876791  Function: 0 
POCSAG1200: Address:   92070  Function: 0 
POCSAG1200: Address: 1907050  Function: 1 
POCSAG1200: Address:  602416  Function: 3 
POCSAG1200: Address: 1896048  Function: 0 
POCSAG1200: Address: 1712759  Function: 0 
POCSAG1200: Address:  369069  Function: 1  Alpha:   ~Q<HT>{E
POCSAG1200: Address:  105400  Function: 1 
POCSAG1200: Address: 1157683  Function: 0 
POCSAG1200: Address: 1620657  Function: 2  Alpha:   $Mlp<BS>
POCSAG1200: Address: 1206545  Function: 0 
POCSAG1200: Address: 2011715  Function: 1 
POCSAG1200: Address: 1483363  Function: 1 
POCSAG1200: Address: 1841290  Function: 1 
POCSAG1200: Address: 1684256  Function: 3 
POCSAG1200: Address: 1456512  Function: 0 
POCSAG1200: Address: 1682252  Function: 3 
POCSAG1200: Address: 2003027  Function: 1 
POCSAG1200: Address:   76363  Function: 1 
POCSAG1200: Address:    4112  Function: 0 
POCSAG1200: Address:  975474  Function: 0 
POCSAG1200: Address: 1850881  Function: 0 
POCSAG1200: Address:  434805  Function: 2 
POCSAG1200: Address: 1864244  Function: 0 
POCSAG1200: Address:   96768  Function: 1  Alpha:   y<LF>
POCSAG1200: Address: 2008953  Function: 0 
POCSAG2400: Address: 2011510  Function: 0 
POCSAG1200: Address: 2074225  Function: 2 
POCSAG1200: Address: 1811260  Function: 0 
POCSAG1200: Address:   80176  Function: 3  Alpha:   <DC2>CA;L
POCSAG1200: Address:  273040  Function: 3 
POCSAG1200: Address: 1650302  Function: 1 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0533010122+++TIME=0533010122<NUL>
POCSAG1200: Address: 1329158  Function: 0 
POCSAG2400: Address: 1008210  Function: 2  Alpha:   05:29-08 03003000044
POCSAG1200: Address: 2074229  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   18/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2006612  Function: 0 
POCSAG1200: Address: 1878437  Function: 0 
POCSAG1200: Address: 1718200  Function: 1 
POCSAG1200: Address: 1635042  Function: 3 
POCSAG1200: Address:  730577  Function: 1 
POCSAG1200: Address: 2075254  Function: 2 
POCSAG1200: Address:  942497  Function: 1 
POCSAG1200: Address: 1878008  Function: 2 
POCSAG1200: Address: 1992562  Function: 0 
POCSAG1200: Address: 1684194  Function: 3 
POCSAG1200: Address:  142330  Function: 3 
POCSAG1200: Address: 1316786  Function: 2  Alpha:   Hi
POCSAG1200: Address:  760993  Function: 1 
POCSAG1200: Address: 1261996  Function: 1  Alpha:   &r#<SYN>~
POCSAG1200: Address:  657701  Function: 2  Alpha:   35<SI><DC1>X1P[
POCSAG1200: Address:   78001  Function: 1  Alpha:   AT<LF> h7 tIWe
POCSAG1200: Address:  141946  Function: 3 
POCSAG1200: Address:   83694  Function: 3 
POCSAG1200: Address:  953517  Function: 2 
POCSAG1200: Address: 1906858  Function: 1 
POCSAG1200: Address:  602224  Function: 3 
POCSAG1200: Address:  760929  Function: 1 
POCSAG1200: Address: 1684256  Function: 3 
POCSAG1200: Address: 1745324  Function: 1 
POCSAG1200: Address: 2008952  Function: 0 
POCSAG1200: Address: 1544817  Function: 2 
POCSAG1200: Address: 1261740  Function: 1  Alpha:   &R#<SYN>n
POCSAG1200: Address: 1745489  Function: 0 
POCSAG1200: Address: 2007800  Function: 0 
POCSAG1200: Address:  864643  Function: 1 
POCSAG1200: Address: 1585808  Function: 2 
POCSAG1200: Address: 2024976  Function: 1 
POCSAG1200: Address:  206386  Function: 0 
POCSAG1200: Address: 2007651  Function: 0 
POCSAG1200: Address:  142266  Function: 3 
POCSAG1200: Address:  793009  Function: 1  Alpha:   <FF>h<ETX>M~
POCSAG1200: Address: 1718200  Function: 1 
POCSAG1200: Address: 1369344  Function: 2 
POCSAG1200: Address: 1980081  Function: 0 
POCSAG1200: Address: 1091049  Function: 0 
POCSAG1200: Address: 1975536  Function: 0 
POCSAG1200: Address: 1999613  Function: 0 
POCSAG1200: Address:  975201  Function: 0 
POCSAG1200: Address:   78065  Function: 1  Alpha:   AT<VT> <CAN>7 LIWu
POCSAG1200: Address:  576624  Function: 0 
POCSAG1200: Address:  470725  Function: 2 
POCSAG1200: Address: 1487388  Function: 0 
POCSAG1200: Address: 2009842  Function: 0 
POCSAG1200: Address:  602288  Function: 3 
POCSAG1200: Address:  760993  Function: 1 
POCSAG1200: Address:  366195  Function: 3  Alpha:   j<NUL>
POCSAG1200: Address:  270368  Function: 0  Alpha:   <SUB><GS>
POCSAG1200: Address: 1700640  Function: 3 
POCSAG1200: Address: 2014837  Function: 3 
POCSAG1200: Address:  500240  Function: 0 
POCSAG1200: Address:  829303  Function: 1 
POCSAG1200: Address:  432776  Function: 2  Alpha:   05:25-17 01/01/2022 05:22:17 INC 2491
POCSAG1200: Address: 1812208  Function: 2 
POCSAG1200: Address: 2076704  Function: 0 
POCSAG1200: Address: 2074226  Function: 2 
POCSAG1200: Address:  371465  Function: 3 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1483646  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1700578  Function: 3 
POCSAG1200: Address: 1982073  Function: 0 
POCSAG1200: Address: 1718200  Function: 1 
POCSAG1200: Address: 1717944  Function: 1 
POCSAG1200: Address: 1737238  Function: 1 
POCSAG1200: Address: 1062048  Function: 2 
POCSAG1200: Address: 1718136  Function: 1 
POCSAG1200: Address:   46697  Function: 3 
POCSAG1200: Address: 1614417  Function: 1 
POCSAG1200: Address:  602288  Function: 3 
POCSAG1200: Address:   66584  Function: 1 
POCSAG1200: Address: 1043909  Function: 1  Alpha:   <CR><SOH>
POCSAG1200: Address: 1837654  Function: 0 
POCSAG1200: Address:  761185  Function: 1 
POCSAG1200: Address:  385454  Function: 1  Alpha:   <SO><SOH>
POCSAG1200: Address:  995957  Function: 3 
POCSAG1200: Address: 1071328  Function: 1 
POCSAG1200: Address: 1525794  Function: 1 
POCSAG1200: Address: 1581089  Function: 1 
POCSAG1200: Address: 1911380  Function: 3 
