POCSAG1200: Address:  836216  Function: 0 
POCSAG1200: Address:  402016  Function: 0 
POCSAG1200: Address:  782656  Function: 2 
POCSAG2400: Address:  549791  Function: 2  Alpha:   09:31-84 80300
POCSAG2400: Address:  583520  Function: 2  Alpha:   09:31-12 80300
POCSAG1200: Address: 1485554  Function: 3  Alpha:   F 
POCSAG2400: Address: 1324229  Function: 2  Alpha:   09:28-06 80300
POCSAG2400: Address: 1913882  Function: 2  Alpha:   09:28-40 5205<NUL>
POCSAG1200: Address: 2028155  Function: 1 
POCSAG1200: Address:   82072  Function: 1  Alpha:   <SOH>QEEaee<SOH>
POCSAG1200: Address: 1258733  Function: 2  Alpha:   09:28-07 06/01/2022 09:26:29 INC 2
POCSAG1200: Address:  346010  Function: 0  Alpha:   09
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1745490  Function: 0 
POCSAG1200: Address:    1112  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:   40968  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2074229  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  540960  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1392656  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  912640  Function: 0 
POCSAG1200: Address: 2077253  Function: 3 
POCSAG1200: Address: 1669685  Function: 2 
POCSAG1200: Address: 1761804  Function: 0  Alpha:   bg Jg$f#
POCSAG1200: Address: 1978768  Function: 1  Alpha:   <FF>G eH
POCSAG1200: Address: 2009646  Function: 1 
POCSAG1200: Address: 1263520  Function: 0 
POCSAG1200: Address:  611688  Function: 1  Alpha:   <FS>$
POCSAG1200: Address:  690426  Function: 1  Alpha:    0
POCSAG1200: Address: 1651426  Function: 0 
POCSAG1200: Address:  117408  Function: 2  Alpha:   va2G<NUL>
POCSAG1200: Address:  404736  Function: 0 
POCSAG1200: Address: 2096272  Function: 2 
POCSAG1200: Address:  886579  Function: 2  Alpha:   d(n`PM@j
POCSAG1200: Address:  413348  Function: 2  Alpha:   iIBii
POCSAG1200: Address: 2028155  Function: 1 
POCSAG1200: Address: 2041973  Function: 2 
POCSAG1200: Address:  516253  Function: 0  Alpha:   z<DC1>AB<NUL>g4B
POCSAG1200: Address:  631316  Function: 1 
POCSAG1200: Address:  279219  Function: 2  Alpha:   @H
POCSAG1200: Address:  995954  Function: 3 
POCSAG1200: Address: 1484405  Function: 0 
POCSAG1200: Address:  602160  Function: 3 
POCSAG1200: Address: 1843238  Function: 1 
POCSAG1200: Address:  125515  Function: 1 
POCSAG1200: Address: 1614395  Function: 0 
POCSAG1200: Address: 2089510  Function: 1 
POCSAG2400: Address: 1360501  Function: 0 
POCSAG2400: Address:  549033  Function: 2  Alpha:   09:26-03 call switch
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1050176  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2007121  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2008565  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:   32816  Function: 1 
POCSAG1200: Address: 2005626  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1475579  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  997248  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2007282  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2014838  Function: 3 
POCSAG1200: Address: 1978097  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2077282  Function: 3  Alpha:   /<DC1>
POCSAG1200: Address:  223276  Function: 3  Alpha:   QE<Y<GS>
POCSAG1200: Address: 1107328  Function: 2 
POCSAG1200: Address:  176737  Function: 0 
POCSAG1200: Address:  361964  Function: 2 
POCSAG1200: Address: 1559545  Function: 0 
POCSAG1200: Address:  794659  Function: 0 
POCSAG1200: Address: 1172864  Function: 2 
POCSAG1200: Address:  128017  Function: 2 
POCSAG1200: Address: 2011894  Function: 0 
POCSAG1200: Address:  499909  Function: 2 
POCSAG1200: Address: 1602336  Function: 3 
POCSAG1200: Address: 1418763  Function: 3  Alpha:   Q<SOH>QQIIe]
POCSAG1200: Address: 1445288  Function: 0  Alpha:   <HT>t<SO>Jx!6~
POCSAG1200: Address: 1127776  Function: 3  Alpha:   R"
POCSAG1200: Address:  784647  Function: 2 
POCSAG1200: Address: 1552977  Function: 3 
POCSAG1200: Address:   97443  Function: 2 
POCSAG1200: Address: 1517152  Function: 0 
POCSAG1200: Address:  794659  Function: 0 
POCSAG1200: Address: 1172864  Function: 2 
POCSAG1200: Address: 1503334  Function: 0 
POCSAG1200: Address:  303520  Function: 3  Alpha:   .I
POCSAG1200: Address: 1602336  Function: 3 
POCSAG1200: Address: 1559225  Function: 0 
POCSAG1200: Address:  677495  Function: 1 
POCSAG1200: Address:  897283  Function: 2  Alpha:   |A<SO>| 
POCSAG1200: Address: 2077282  Function: 3 
POCSAG1200: Address:  961079  Function: 0 
POCSAG1200: Address:  844187  Function: 1 
POCSAG1200: Address: 2003026  Function: 1 
POCSAG1200: Address: 1090944  Function: 2 
POCSAG1200: Address: 2089562  Function: 1 
POCSAG1200: Address: 1429529  Function: 2 
POCSAG1200: Address:  611503  Function: 1  Alpha:   dD#}d<SOH>|L
POCSAG1200: Address:   90233  Function: 0  Alpha:   L<FF><VT>C/
POCSAG1200: Address: 1171976  Function: 1  Alpha:   <FF><SYN>
POCSAG1200: Address: 1894996  Function: 3 
POCSAG1200: Address:     109  Function: 2 
POCSAG1200: Address:  655362  Function: 0 
POCSAG2400: Address: 1461680  Function: 1 
POCSAG2400: Address: 2011846  Function: 2 
POCSAG2400: Address:  270373  Function: 0 
POCSAG2400: Address:  778548  Function: 1 
POCSAG2400: Address: 1477537  Function: 2 
POCSAG2400: Address:  334432  Function: 1 
POCSAG2400: Address:  663591  Function: 0 
POCSAG2400: Address: 1491572  Function: 1 
POCSAG2400: Address:  779024  Function: 0 
POCSAG2400: Address: 1291278  Function: 0  Alpha:   z)
POCSAG2400: Address: 1273117  Function: 2  Alpha:   4{
POCSAG2400: Address: 1142851  Function: 0 
POCSAG2400: Address:  206925  Function: 2 
POCSAG2400: Address:  602824  Function: 0 
POCSAG2400: Address: 1505648  Function: 1 
POCSAG2400: Address: 1475191  Function: 1 
POCSAG2400: Address: 2028261  Function: 2 
POCSAG2400: Address:  831529  Function: 0  Alpha:   #<VT>
POCSAG2400: Address:   29235  Function: 2 
POCSAG2400: Address:  684112  Function: 1 
POCSAG2400: Address: 1842216  Function: 1 
POCSAG2400: Address: 1830161  Function: 2  Alpha:   p<ENQ>
POCSAG2400: Address: 1778260  Function: 3 
POCSAG2400: Address:  681383  Function: 1 
POCSAG2400: Address: 1074515  Function: 2 
POCSAG2400: Address:  145585  Function: 2 
POCSAG2400: Address:  434736  Function: 0 
POCSAG2400: Address: 1268144  Function: 1 
POCSAG2400: Address: 1327991  Function: 1  Alpha:   @d
POCSAG2400: Address:   67438  Function: 0 
POCSAG2400: Address: 1857842  Function: 1  Alpha:   <CR>-
POCSAG2400: Address:  602352  Function: 3 
POCSAG2400: Address: 1610356  Function: 0 
POCSAG2400: Address: 1097672  Function: 3 
POCSAG2400: Address:  534573  Function: 2 
POCSAG2400: Address: 1584680  Function: 0 
POCSAG2400: Address:     440  Function: 2  Alpha:   ApN2q
POCSAG2400: Address: 2073201  Function: 1 
POCSAG2400: Address:  373836  Function: 0 
POCSAG2400: Address:  661159  Function: 2 
POCSAG2400: Address: 2011889  Function: 0 
POCSAG2400: Address:  669795  Function: 3 
POCSAG2400: Address:  342244  Function: 0  Alpha:   YA<CAN><DC3>5<ETX>A@^]A<BS>SeKGi<SOH><STX><DC1>
POCSAG2400: Address:  996308  Function: 1 
POCSAG2400: Address: 1353908  Function: 3 
POCSAG2400: Address:  125387  Function: 0 
POCSAG2400: Address: 1925539  Function: 3  Alpha:   >I<CR>[E
POCSAG2400: Address:  301508  Function: 0  Alpha:   09:23-95 Potential Major Incident (ALERT) STAND DOWN<NUL><NUL>
POCSAG2400: Address: 2089009  Function: 2 
POCSAG1200: Address:  290224  Function: 2  Alpha:   tH
POCSAG2400: Address: 1913870  Function: 2  Alpha:   09:22-41 2581<NUL>
POCSAG1200: Address: 2073171  Function: 0 
POCSAG1200: Address: 2001526  Function: 2 
POCSAG1200: Address: 1024757  Function: 0 
POCSAG1200: Address: 1247148  Function: 2 
POCSAG1200: Address:  379316  Function: 0 
POCSAG1200: Address: 1876209  Function: 0 
POCSAG1200: Address:   67374  Function: 0 
POCSAG1200: Address: 2028155  Function: 1 
POCSAG1200: Address: 1857778  Function: 1  Alpha:   M\
POCSAG1200: Address: 1843828  Function: 0 
POCSAG1200: Address:  760993  Function: 1 
POCSAG1200: Address: 1718264  Function: 1 
POCSAG1200: Address:  883123  Function: 0  Alpha:   <NUL>"48<ETB><SOH>'o
POCSAG1200: Address: 1518789  Function: 0 
POCSAG1200: Address: 1503560  Function: 1 
POCSAG1200: Address: 1505405  Function: 0 
POCSAG1200: Address:  274044  Function: 2 
POCSAG1200: Address: 1581200  Function: 0 
POCSAG1200: Address:  177089  Function: 3 
POCSAG1200: Address:   47597  Function: 1 
POCSAG1200: Address:  846257  Function: 1 
POCSAG1200: Address:  602224  Function: 3 
POCSAG1200: Address: 1420595  Function: 3  Alpha:   l Kl^
POCSAG1200: Address: 2018032  Function: 0 
POCSAG1200: Address: 1355850  Function: 0 
POCSAG1200: Address:  290428  Function: 2 
POCSAG1200: Address:  417941  Function: 0 
POCSAG1200: Address: 1848128  Function: 3  Alpha:   <STX><DC1>
POCSAG1200: Address:   92211  Function: 1  Alpha:   ^<SI>m^K
POCSAG1200: Address: 1361176  Function: 0  Alpha:   ga2OdBen
POCSAG1200: Address:  676321  Function: 2 
POCSAG1200: Address:  731440  Function: 2 
POCSAG1200: Address: 1066225  Function: 3  Alpha:   >R
POCSAG1200: Address:  127901  Function: 3  Alpha:   t<VT>
POCSAG1200: Address: 1550549  Function: 1 
POCSAG1200: Address:  148154  Function: 3 
POCSAG1200: Address: 1542253  Function: 0  Alpha:   zI
POCSAG1200: Address: 1417569  Function: 2  Alpha:   z%
POCSAG1200: Address:  620977  Function: 0  Alpha:   Z3<DLE>_2
POCSAG1200: Address:  210017  Function: 0 
POCSAG1200: Address: 1635121  Function: 3  Alpha:   fi
POCSAG1200: Address:   27211  Function: 1 
POCSAG1200: Address: 1118224  Function: 0 
POCSAG1200: Address:  395616  Function: 0 
POCSAG1200: Address: 1974869  Function: 0 
POCSAG1200: Address:   13824  Function: 2  Alpha:   ~<LF>
POCSAG1200: Address:     320  Function: 0 
POCSAG2400: Address: 1913827  Function: 2  Alpha:   09:20-20 2802<NUL>
POCSAG1200: Address: 1322975  Function: 2  Alpha:   09:20-96 ~FOR INFO; CLEAN COMPLETED AT LDC & SSC
POCSAG1200: Address:  688743  Function: 0 
POCSAG1200: Address:  554568  Function: 3 
POCSAG2400: Address:  162022  Function: 0  Alpha:   09:18-01 2561<NUL>
POCSAG1200: Address: 1031728  Function: 0 
POCSAG1200: Address: 2025461  Function: 1 
POCSAG2400: Address: 1630961  Function: 0 
POCSAG2400: Address: 2046112  Function: 2 
POCSAG2400: Address: 1022473  Function: 0  Alpha:   09:16
POCSAG1200: Address: 2074226  Function: 2 
POCSAG1200: Address: 1534120  Function: 2  Alpha:   09:14-40 TESTING PAGER MESSAGING.  PLEASE CALL CONTROL TO CONFIRM RECEIPT.
POCSAG1200: Address: 1534260  Function: 2  Alpha:   09
POCSAG1200: Address:  273040  Function: 3  Alpha:   23/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address:  149113  Function: 2  Alpha:   09:12-63 4166<NUL>
POCSAG2400: Address:  961341  Function: 2 
POCSAG1200: Address: 1031493  Function: 2  Alpha:   <ENQ>"
POCSAG1200: Address:  459274  Function: 2 
POCSAG1200: Address:  108380  Function: 0  Alpha:   nh
POCSAG1200: Address:  216667  Function: 3 
POCSAG1200: Address:  668155  Function: 1 
POCSAG1200: Address: 1836258  Function: 0  Alpha:   WH
POCSAG1200: Address: 2007633  Function: 1 
POCSAG1200: Address:  549856  Function: 2  Alpha:   09:07-18 ~FOR INFO: MAJOR INCIDENT DECLARED BY PAPA AT BELFAST INT AIRPORT. SUSPECTED 77 DEVICE ONBOARD PLANE ON RUNWAY. THANK YOU<NUL>
POCSAG1200: Address:  618261  Function: 3  Alpha:   E<DLE>
POCSAG1200: Address: 1032928  Function: 0 
POCSAG1200: Address: 1817257  Function: 2  Alpha:   09:06-55 33813
POCSAG2400: Address:  926247  Function: 0 
POCSAG2400: Address:  969330  Function: 0 
POCSAG2400: Address:   28899  Function: 0  Alpha:   09:05-42 4660<NUL>
POCSAG1200: Address: 1875970  Function: 0 
POCSAG2400: Address: 1913542  Function: 2  Alpha:   09:04-70 5836<NUL>
POCSAG1200: Address: 2075379  Function: 1 
POCSAG1200: Address: 2007794  Function: 3 
POCSAG1200: Address:  844528  Function: 0 
POCSAG1200: Address: 2024035  Function: 0 
POCSAG2400: Address: 1913729  Function: 2  Alpha:   09:02-70 2214<NUL>
POCSAG1200: Address: 1746550  Function: 0 
POCSAG1200: Address:  714294  Function: 1 
POCSAG1200: Address: 1695757  Function: 2  Alpha:   fg+<SYN>P
POCSAG1200: Address:  419209  Function: 3  Alpha:    C
POCSAG1200: Address: 1031990  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1032614  Function: 3  Alpha:   !<ACK>
POCSAG2400: Address:  834676  Function: 0  Alpha:   t<RS>M<SO><CR>D<SO>]
POCSAG2400: Address: 1913729  Function: 2  Alpha:   08:57-69 2214<NUL>
POCSAG1200: Address: 2007163  Function: 0 
POCSAG1200: Address: 2080361  Function: 1 
POCSAG1200: Address:  842101  Function: 3 
POCSAG1200: Address:  634099  Function: 0  Alpha:   r <LF>_<EM>
POCSAG1200: Address:  470766  Function: 1 
POCSAG1200: Address: 1256608  Function: 0 
POCSAG1200: Address: 1696418  Function: 1 
POCSAG1200: Address: 1728582  Function: 2  Alpha:   "<US>OSv.:O
POCSAG1200: Address:  423662  Function: 0 
POCSAG1200: Address: 1485408  Function: 2 
POCSAG1200: Address: 1413874  Function: 0 
POCSAG1200: Address:  536248  Function: 0  Alpha:   ZH
POCSAG1200: Address:  204512  Function: 3 
POCSAG1200: Address: 1618917  Function: 2 
POCSAG1200: Address: 1335707  Function: 3  Alpha:   #<EM>
POCSAG1200: Address: 1440691  Function: 2  Alpha:    ikcy
POCSAG1200: Address:  177078  Function: 0 
POCSAG1200: Address: 1510766  Function: 2 
POCSAG1200: Address:  907637  Function: 3 
POCSAG1200: Address:  634099  Function: 2  Alpha:   l <LF>_<EM>
POCSAG1200: Address: 1564857  Function: 1  Alpha:   <ENQ>d<DC4>B5
POCSAG1200: Address: 1696418  Function: 1 
POCSAG1200: Address:  223094  Function: 2  Alpha:   V<ETB>.YgB,v
POCSAG1200: Address:  423662  Function: 0 
POCSAG1200: Address: 1316214  Function: 3  Alpha:   =m^}>
POCSAG1200: Address: 1236345  Function: 0  Alpha:   K%
POCSAG1200: Address: 1880692  Function: 0 
POCSAG1200: Address:  612528  Function: 1  Alpha:   tT
POCSAG1200: Address:  901751  Function: 3  Alpha:   e<LF>
POCSAG1200: Address:  663608  Function: 2  Alpha:   <ESC><BS>
POCSAG1200: Address: 2041312  Function: 1 
POCSAG1200: Address: 1512608  Function: 0 
POCSAG1200: Address: 1278819  Function: 3  Alpha:   u-oe2
POCSAG1200: Address:  255799  Function: 2 
POCSAG1200: Address: 1730570  Function: 1  Alpha:   Ne
POCSAG1200: Address:  235501  Function: 0 
POCSAG1200: Address: 1848239  Function: 3  Alpha:   <DEL>r
POCSAG1200: Address: 2041312  Function: 1 
POCSAG1200: Address: 1467630  Function: 0  Alpha:   +S
POCSAG1200: Address: 1057287  Function: 2  Alpha:   Do
POCSAG1200: Address: 1441906  Function: 0 
POCSAG1200: Address: 1522276  Function: 3  Alpha:   R<BEL>Gov.,<STX><ESC>7<DC3>
POCSAG1200: Address:  996551  Function: 0 
POCSAG1200: Address: 1763338  Function: 1  Alpha:   ne
POCSAG1200: Address: 1236473  Function: 0  Alpha:   Ke
POCSAG1200: Address: 2008956  Function: 0 
POCSAG1200: Address:  612656  Function: 1  Alpha:   t4
POCSAG1200: Address: 2046246  Function: 3 
POCSAG1200: Address: 1712754  Function: 0 
POCSAG2400: Address:  713252  Function: 0  Alpha:   <SUB><ESC><DC3>#<ESC>#<ETX>*<ESC>K;#C<ETX>
POCSAG2400: Address: 1913971  Function: 2  Alpha:   08:55-12 5076<NUL>
POCSAG2400: Address: 1836662  Function: 0 
POCSAG2400: Address:  958545  Function: 0 
POCSAG2400: Address: 1741680  Function: 1 
POCSAG1200: Address: 2077428  Function: 0 
POCSAG1200: Address: 1032928  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   23/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1974896  Function: 2 
POCSAG2400: Address:  926452  Function: 0 
POCSAG2400: Address: 1322778  Function: 2  Alpha:   08:43-19
POCSAG1200: Address:  273040  Function: 3  Alpha:   23/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2008953  Function: 0 
POCSAG1200: Address:  434653  Function: 0 
POCSAG1200: Address:  880049  Function: 0 
POCSAG1200: Address: 1602385  Function: 3 
POCSAG1200: Address:  365427  Function: 1  Alpha:   h$
POCSAG1200: Address: 1680370  Function: 0 
POCSAG1200: Address:  337148  Function: 2 
POCSAG1200: Address:  462572  Function: 0 
POCSAG1200: Address: 2012017  Function: 1 
POCSAG1200: Address: 1241614  Function: 1 
POCSAG1200: Address: 1631753  Function: 0 
POCSAG1200: Address:  287660  Function: 1 
POCSAG1200: Address:  814548  Function: 1 
POCSAG1200: Address:   75558  Function: 3 
POCSAG1200: Address: 1477861  Function: 0 
POCSAG1200: Address:  602288  Function: 3 
POCSAG1200: Address:  760993  Function: 1 
POCSAG1200: Address:  270368  Function: 0 
POCSAG1200: Address: 1700640  Function: 3 
POCSAG1200: Address: 1840280  Function: 1  Alpha:   /I
POCSAG1200: Address:  290224  Function: 2  Alpha:   d<DLE>
POCSAG2400: Address: 1323991  Function: 2  Alpha:   08:40-60 4163<NUL>
POCSAG1200: Address: 1343603  Function: 0 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0838060122+++TIME=0838060122<NUL>
POCSAG2400: Address: 1321073  Function: 2  Alpha:   08:38-12 5202<NUL>
POCSAG1200: Address: 1878650  Function: 0 
POCSAG1200: Address:  688740  Function: 0 
POCSAG1200: Address:  885865  Function: 0 
POCSAG1200: Address: 1705020  Function: 2  Alpha:    <FS>
POCSAG1200: Address:  270372  Function: 3 
POCSAG1200: Address:  995959  Function: 3 
POCSAG1200: Address: 1947209  Function: 0 
POCSAG1200: Address:  356444  Function: 1 
POCSAG1200: Address:  860596  Function: 1  Alpha:   <DC4>S
POCSAG1200: Address:  325745  Function: 0  Alpha:   f5
POCSAG1200: Address:  177249  Function: 0 
POCSAG1200: Address:  436692  Function: 2 
POCSAG1200: Address: 1864578  Function: 0 
POCSAG1200: Address: 1602321  Function: 3 
POCSAG1200: Address: 1441820  Function: 0 
POCSAG1200: Address:  733416  Function: 3  Alpha:   fV
POCSAG1200: Address:  344189  Function: 2  Alpha:   D<NUL>75!'7U
POCSAG1200: Address:  659488  Function: 0  Alpha:   5<DLE>
POCSAG1200: Address:  958538  Function: 2 
POCSAG1200: Address:  294240  Function: 0 
POCSAG1200: Address: 1892978  Function: 0 
POCSAG1200: Address:  793009  Function: 1  Alpha:   <FF>h
POCSAG1200: Address: 1718200  Function: 1 
POCSAG1200: Address:    5312  Function: 2 
POCSAG1200: Address: 1780499  Function: 3 
POCSAG1200: Address: 1877042  Function: 0 
POCSAG1200: Address: 1112499  Function: 3  Alpha:   j<SI>iHN
POCSAG1200: Address:  160582  Function: 0  Alpha:   !K
POCSAG1200: Address:  680176  Function: 2 
POCSAG1200: Address: 1319824  Function: 3  Alpha:   <ACK>#
POCSAG1200: Address: 1387094  Function: 2 
POCSAG1200: Address: 1110851  Function: 0  Alpha:   kE<FF>J=
POCSAG1200: Address:  303457  Function: 0  Alpha:   )<US>
POCSAG1200: Address:  811379  Function: 1 
POCSAG1200: Address:   11021  Function: 3 
POCSAG1200: Address: 1668777  Function: 1 
POCSAG1200: Address:  209505  Function: 0 
POCSAG2400: Address:   28897  Function: 0  Alpha:   08:38-94 4935<NUL>
POCSAG2400: Address: 1913729  Function: 2  Alpha:   08:37-65 3255<NUL>
POCSAG1200: Address:  420498  Function: 3  Alpha:   V(
POCSAG1200: Address:  739345  Function: 2 
POCSAG1200: Address: 1333333  Function: 1 
POCSAG1200: Address: 2023538  Function: 0 
POCSAG2400: Address: 2004534  Function: 0 
POCSAG2400: Address:  583928  Function: 0  Alpha:   i<US>
POCSAG2400: Address: 1878658  Function: 2  Alpha:   +W
POCSAG2400: Address:   27083  Function: 0 
POCSAG2400: Address:  268256  Function: 0 
POCSAG2400: Address: 1316280  Function: 1 
POCSAG2400: Address: 2073209  Function: 0 
POCSAG2400: Address: 1023401  Function: 1 
POCSAG2400: Address:   91758  Function: 0 
POCSAG2400: Address: 1188420  Function: 0 
POCSAG2400: Address: 1962828  Function: 3 
POCSAG2400: Address: 1830766  Function: 2 
POCSAG2400: Address:  549704  Function: 2 
POCSAG1200: Address: 2027130  Function: 2 
POCSAG1200: Address: 1962360  Function: 0 
POCSAG1200: Address: 1092710  Function: 2  Alpha:   08:28-71
POCSAG1200: Address: 1052820  Function: 2  Alpha:   08:27-56`a6/01/20
POCSAG1200: Address:  267831  Function: 2  Alpha:   08:27-01 23
POCSAG2400: Address:  182656  Function: 2 
POCSAG2400: Address: 1931160  Function: 0 
POCSAG2400: Address: 1913729  Function: 2  Alpha:   08:24-64 4020<NUL>
POCSAG1200: Address: 1746577  Function: 0 
POCSAG1200: Address:  893488  Function: 0 
POCSAG1200: Address: 2028155  Function: 1 
POCSAG1200: Address: 1484499  Function: 3 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2007802  Function: 0 
POCSAG1200: Address:       0  Function: 0  Alpha:   j<VT>
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2069116  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1638402  Function: 0 
POCSAG1200: Address: 1181996  Function: 0 
POCSAG1200: Address: 1195750  Function: 2 
POCSAG1200: Address: 1779580  Function: 0 
POCSAG1200: Address:  425129  Function: 1 
POCSAG1200: Address:  433262  Function: 0  Alpha:   <FS><BS>Ws 
POCSAG1200: Address: 2006578  Function: 1 
POCSAG1200: Address: 1962031  Function: 2  Alpha:   ymM<NUL><ENQ>
POCSAG1200: Address: 1555054  Function: 0 
POCSAG1200: Address: 1401200  Function: 2  Alpha:   <E
POCSAG1200: Address:  882946  Function: 2 
POCSAG1200: Address: 1766646  Function: 2  Alpha:   `'<SO>H<DC2>.$J
POCSAG1200: Address:  703952  Function: 3  Alpha:   .A
POCSAG1200: Address: 1735466  Function: 3 
POCSAG1200: Address:  341812  Function: 2  Alpha:   p9/PQ/7Xzw.
POCSAG1200: Address:  305444  Function: 0 
POCSAG1200: Address: 2077423  Function: 3  Alpha:   <RS>N
POCSAG1200: Address: 1434438  Function: 2  Alpha:   <LF><SOH>
POCSAG1200: Address:  125451  Function: 2 
POCSAG1200: Address:   87092  Function: 2  Alpha:   Va0_`Dmd
POCSAG1200: Address:  567448  Function: 0 
POCSAG1200: Address: 1815010  Function: 2 
POCSAG1200: Address: 1808236  Function: 3  Alpha:   50Cp9<BEL>qZ
POCSAG1200: Address: 1482017  Function: 1  Alpha:   =.
POCSAG1200: Address:  938211  Function: 2 
POCSAG1200: Address:      28  Function: 2 
POCSAG1200: Address:  995520  Function: 3 
POCSAG1200: Address:  207932  Function: 3  Alpha:   <SUB>=Dlt
POCSAG1200: Address:  194925  Function: 2 
POCSAG1200: Address:  586440  Function: 0 
POCSAG1200: Address:  831861  Function: 1 
POCSAG1200: Address: 1354720  Function: 3 
POCSAG1200: Address:  279475  Function: 0  Alpha:   <STX>aKrp
POCSAG1200: Address: 1445244  Function: 0 
POCSAG1200: Address: 1857906  Function: 1 
POCSAG1200: Address:  761121  Function: 1 
POCSAG1200: Address:  959216  Function: 0 
POCSAG1200: Address:  366323  Function: 1  Alpha:   j@
POCSAG1200: Address:  470694  Function: 0 
POCSAG1200: Address:  792689  Function: 1  Alpha:   <FF>H
POCSAG1200: Address: 1717880  Function: 1 
POCSAG1200: Address:    8239  Function: 0  Alpha:   Y<GS>
POCSAG1200: Address:    2440  Function: 3 
POCSAG1200: Address: 1702656  Function: 0 
POCSAG1200: Address:  158780  Function: 3  Alpha:   J=DTt
POCSAG1200: Address:  145773  Function: 2 
POCSAG1200: Address:  949737  Function: 1 
POCSAG1200: Address:  564129  Function: 0 
POCSAG1200: Address:  470884  Function: 2  Alpha:   (*<ETX>z9
POCSAG1200: Address:  279283  Function: 0  Alpha:   <STX>!Jr<DLE>
POCSAG1200: Address: 2045592  Function: 2 
POCSAG1200: Address: 1445052  Function: 0 
POCSAG1200: Address: 1857714  Function: 1 
POCSAG1200: Address:  602224  Function: 3 
POCSAG1200: Address:  760929  Function: 1 
POCSAG1200: Address:  385408  Function: 3  Alpha:   ~A
POCSAG1200: Address: 1942496  Function: 1 
POCSAG1200: Address:   92211  Function: 1  Alpha:   ^<VT>l^K
POCSAG1200: Address:   50456  Function: 0  Alpha:   ga0O`Lel
POCSAG1200: Address: 1456896  Function: 0 
POCSAG1200: Address: 1226734  Function: 0 
POCSAG1200: Address: 1521120  Function: 2 
POCSAG1200: Address: 1123170  Function: 3  Alpha:   "i<RS><DLE>6
POCSAG1200: Address:  313184  Function: 2 
POCSAG1200: Address:  733496  Function: 1 
POCSAG1200: Address:  791339  Function: 1 
POCSAG1200: Address: 1581105  Function: 2  Alpha:   <STX><CR>"<SYN>F<BEL>:bJ<STX>i9V4Q<STX>^<NUL><EM>'
POCSAG1200: Address:  258657  Function: 0 
POCSAG1200: Address:  897923  Function: 0  Alpha:   |E
POCSAG1200: Address: 1684241  Function: 3 
POCSAG1200: Address: 1925646  Function: 0  Alpha:   Q[
POCSAG1200: Address:   76367  Function: 1 
POCSAG1200: Address: 1520750  Function: 0 
POCSAG1200: Address:  319872  Function: 3  Alpha:   nE
POCSAG1200: Address: 1618720  Function: 3 
POCSAG1200: Address:   26675  Function: 1  Alpha:   N<VT>lVK
POCSAG1200: Address:  108683  Function: 2  Alpha:   7<GS>=<CAN><FS><GS> 1g01
POCSAG1200: Address:  860545  Function: 3  Alpha:   ^I<SOH>kI
POCSAG1200: Address: 1121208  Function: 1 
POCSAG1200: Address:  156594  Function: 2  Alpha:   vpf2pKZ|
POCSAG1200: Address: 1782118  Function: 1  Alpha:   V8
POCSAG1200: Address: 1059635  Function: 1 
POCSAG1200: Address: 1258784  Function: 2 
POCSAG1200: Address:   45805  Function: 2 
POCSAG1200: Address:  150202  Function: 3  Alpha:    B
POCSAG1200: Address:  281702  Function: 0 
POCSAG1200: Address: 1260064  Function: 3  Alpha:   2<SOH>
POCSAG1200: Address: 1306692  Function: 1 
POCSAG1200: Address:  469444  Function: 2 
POCSAG1200: Address: 1635089  Function: 3  Alpha:   fc
POCSAG1200: Address: 1876494  Function: 0  Alpha:   ![
POCSAG1200: Address:   27211  Function: 1 
POCSAG1200: Address: 1384834  Function: 3  Alpha:   ^I<SOH>kUM`l^`b^d`dd@<NUL>Ba<SO>Eat-
POCSAG1200: Address: 1587507  Function: 3  Alpha:   <DLE><STX>
POCSAG1200: Address: 1324256  Function: 2 
POCSAG1200: Address: 1059763  Function: 1 
POCSAG1200: Address: 1258912  Function: 2 
POCSAG1200: Address: 1976103  Function: 0 
POCSAG1200: Address:   45933  Function: 2 
POCSAG1200: Address:  150330  Function: 3  Alpha:    "
POCSAG1200: Address:  738604  Function: 2 
POCSAG1200: Address:  281830  Function: 0 
POCSAG1200: Address: 1260192  Function: 3  Alpha:   2A
POCSAG1200: Address:  502212  Function: 2 
POCSAG1200: Address: 1667857  Function: 3  Alpha:   Vc
POCSAG1200: Address: 1909262  Function: 0  Alpha:   <DC1>[
POCSAG1200: Address:   59979  Function: 1  Alpha:   g<ENQ>
POCSAG1200: Address:  235251  Function: 2 
POCSAG1200: Address: 1360499  Function: 0 
POCSAG1200: Address:  792689  Function: 1  Alpha:   <FF>H
POCSAG1200: Address: 1717880  Function: 1 
POCSAG1200: Address:    8235  Function: 0  Alpha:   Y<GS>
POCSAG1200: Address: 1603891  Function: 3  Alpha:   0<BS>lZ0X?2`>6
POCSAG1200: Address: 1551627  Function: 2  Alpha:   Z<BS>t(J<BS>4v<ACK><BEL><ETB>V<ACK>4<SYN>'6&v<ACK>
POCSAG1200: Address: 1542769  Function: 0 
POCSAG2400: Address:  150086  Function: 0  Alpha:   08:20-32 4554<NUL>
POCSAG2400: Address: 1320359  Function: 2  Alpha:   08:18-70 4559<NUL>
POCSAG1200: Address:  866739  Function: 3 
POCSAG1200: Address:  207990  Function: 0 
POCSAG1200: Address: 1504510  Function: 1 
POCSAG1200: Address: 2025906  Function: 3 
POCSAG1200: Address:  569602  Function: 2 
POCSAG1200: Address: 1090705  Function: 3 
POCSAG1200: Address: 1599273  Function: 0 
POCSAG1200: Address:  890336  Function: 1 
POCSAG1200: Address:  470950  Function: 0 
POCSAG1200: Address: 1638738  Function: 2  Alpha:   <ENQ>-
POCSAG1200: Address:  850178  Function: 2 
POCSAG1200: Address: 1733878  Function: 2  Alpha:   @'<SO>P<DC2>.(J
POCSAG1200: Address: 1858488  Function: 0  Alpha:   Da0W`Lid
POCSAG1200: Address: 1127268  Function: 2 
POCSAG1200: Address:  606971  Function: 0  Alpha:   <SYN>0Zg<SUB>
POCSAG1200: Address: 1184936  Function: 1  Alpha:   \LF<EOT>b
POCSAG1200: Address: 1669332  Function: 0 
POCSAG1200: Address:  861826  Function: 0 
POCSAG1200: Address:  601280  Function: 3 
POCSAG1200: Address: 1728586  Function: 3  Alpha:   '<NAK>UT<FS>E;<DC4>
POCSAG1200: Address: 1319202  Function: 2  Alpha:   I<ETX>
POCSAG1200: Address:  242025  Function: 0  Alpha:   p%<SYN><LF><FS><GS> Z
POCSAG1200: Address:  883072  Function: 0 
POCSAG1200: Address: 1618532  Function: 0 
POCSAG1200: Address:   59979  Function: 1 
POCSAG1200: Address: 1523328  Function: 3 
POCSAG1200: Address: 2014839  Function: 3 
POCSAG1200: Address: 1226670  Function: 0 
POCSAG1200: Address: 1147059  Function: 0  Alpha:   <FS>U
POCSAG1200: Address:   71866  Function: 0 
POCSAG1200: Address:  192873  Function: 0  Alpha:   <DLE>%<SYN>H<DC4>X7Z
POCSAG1200: Address:  451268  Function: 2 
POCSAG1200: Address:  833920  Function: 0 
POCSAG1200: Address:   10827  Function: 1 
POCSAG1200: Address:  334075  Function: 2  Alpha:   08:06-61 06/01/2022 0<*04<SUB>`d
POCSAG1200: Address:   43725  Function: 0  Alpha:   h-
POCSAG1200: Address:  666816  Function: 0  Alpha:   I<BEL>
POCSAG1200: Address: 1998950  Function: 0 
POCSAG1200: Address: 1629670  Function: 0 
POCSAG1200: Address:     456  Function: 3 
POCSAG1200: Address: 1671411  Function: 3  Alpha:   r*Nf<DLE>
POCSAG1200: Address: 1249006  Function: 2 
POCSAG1200: Address:  183482  Function: 2 
POCSAG1200: Address: 1460321  Function: 1  Alpha:   (J
POCSAG1200: Address: 1794961  Function: 2  Alpha:   >'
POCSAG1200: Address: 1406409  Function: 1 
POCSAG1200: Address:  635560  Function: 0  Alpha:   <BS><FF>
POCSAG1200: Address:  615083  Function: 2 
POCSAG1200: Address:  909747  Function: 1 
POCSAG1200: Address: 2011833  Function: 2 
POCSAG2400: Address:   28897  Function: 0  Alpha:   08:14-92 4935<NUL>
POCSAG1200: Address: 1762302  Function: 0 
POCSAG2400: Address: 1751159  Function: 0 
POCSAG2400: Address:  794711  Function: 0 
POCSAG2400: Address: 1324176  Function: 2  Alpha:   08:08-73 2018<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   23/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address:  100184  Function: 0  Alpha:   ``
POCSAG1200: Address:  200287  Function: 2  Alpha:   O%
POCSAG1200: Address:  535663  Function: 0 
POCSAG2400: Address:   28905  Function: 0  Alpha:   08:07-70 4157<NUL>
POCSAG1200: Address: 1395526  Function: 3  Alpha:   "*
POCSAG1200: Address: 1505137  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1638402  Function: 0 
POCSAG1200: Address: 1181996  Function: 0 
POCSAG1200: Address:  433262  Function: 0  Alpha:   <FS><BS>Ws 
POCSAG1200: Address: 2065269  Function: 0 
POCSAG1200: Address: 2006578  Function: 1 
POCSAG1200: Address: 1401200  Function: 2  Alpha:   <E
POCSAG1200: Address:  882946  Function: 2 
POCSAG1200: Address: 1766646  Function: 2  Alpha:   `'<SO>H<DC2>.$J
POCSAG1200: Address:  634291  Function: 1  Alpha:   ``
POCSAG1200: Address: 1181868  Function: 0 
POCSAG1200: Address:  425001  Function: 1 
POCSAG1200: Address:  157625  Function: 2  Alpha:   <DC3>qCQt<DC3>h<EOT>Z<EM><FS><SUB>Z<CAN>PY\Y<ESC><CAN><ESC><NUL>
POCSAG1200: Address: 1226350  Function: 0 
POCSAG1200: Address:  471014  Function: 0 
POCSAG1200: Address: 1643942  Function: 0 
POCSAG1200: Address:    2440  Function: 3 
POCSAG1200: Address:  532016  Function: 1 
POCSAG1200: Address:  734048  Function: 3 
POCSAG1200: Address: 1653664  Function: 3 
POCSAG1200: Address: 1763180  Function: 3 
POCSAG1200: Address:  799090  Function: 1 
POCSAG1200: Address:  960049  Function: 1 
POCSAG1200: Address:  471014  Function: 0 
POCSAG1200: Address:  793009  Function: 1  Alpha:   <FF>h
POCSAG1200: Address: 1718200  Function: 1 
POCSAG1200: Address:  896307  Function: 1  Alpha:   b Kl^
POCSAG1200: Address:  470822  Function: 0 
POCSAG1200: Address: 1637604  Function: 0 
POCSAG1200: Address:     196  Function: 2 
POCSAG1200: Address: 1578552  Function: 1 
POCSAG1200: Address:  564193  Function: 0 
POCSAG1200: Address: 1974384  Function: 1 
POCSAG1200: Address:  470948  Function: 2  Alpha:   (j<STX>zy
POCSAG1200: Address:  279347  Function: 0  Alpha:   <STX>!KrP
POCSAG1200: Address: 1445116  Function: 0 
POCSAG1200: Address: 1857778  Function: 1 
POCSAG1200: Address:  793073  Function: 1  Alpha:   <FF><BS><STX><CAN><FS><GS><CAN><SUB><GS>Y<SUB>P$g!<DLE><EM>
POCSAG1200: Address: 1718264  Function: 1 
POCSAG1200: Address:  896371  Function: 2  Alpha:   b`Jl>
POCSAG1200: Address: 1356705  Function: 3  Alpha:   <STX>}
POCSAG1200: Address:  602160  Function: 3 
POCSAG1200: Address: 1843238  Function: 1 
POCSAG1200: Address:  125515  Function: 1 
POCSAG1200: Address: 1569390  Function: 1 
POCSAG1200: Address: 1609896  Function: 2 
POCSAG1200: Address: 1226734  Function: 0 
POCSAG1200: Address: 1252128  Function: 3  Alpha:   <SO>&.<ACK>Z<DC3>Km<NUL><FS>m<VT>,W
POCSAG1200: Address: 1875973  Function: 0 
POCSAG1200: Address: 1826890  Function: 3  Alpha:   w<NAK>UD<NUL>Y G
POCSAG1200: Address:  209257  Function: 0  Alpha:   <DLE>%<SYN>h<DC4>X7Z
POCSAG1200: Address:  451268  Function: 2 
POCSAG1200: Address:  850304  Function: 0 
POCSAG1200: Address: 1618705  Function: 3 
POCSAG1200: Address: 1860110  Function: 0  Alpha:   ![
POCSAG1200: Address:   27211  Function: 1 
POCSAG1200: Address: 1828716  Function: 3 
POCSAG1200: Address: 1685716  Function: 0 
POCSAG1200: Address: 2073209  Function: 0 
POCSAG1200: Address:  617664  Function: 3 
POCSAG1200: Address:  864626  Function: 1 
POCSAG1200: Address: 1749043  Function: 0 
POCSAG2400: Address:   33685  Function: 2  Alpha:   08:03-38 07971646039
POCSAG2400: Address:   33683  Function: 2  Alpha:   08:03-40 07971646039
POCSAG2400: Address:   33687  Function: 2  Alpha:   08:03-47 07971646039
POCSAG2400: Address:   33694  Function: 2  Alpha:   08:03-05 07971646039
POCSAG2400: Address:   33682  Function: 2  Alpha:   08:03-71 h?971646039
POCSAG2400: Address: 1323564  Function: 2  Alpha:   08:03-45 07971646039
POCSAG2400: Address: 2007787  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   23/05/2002 CH3A<NUL><NUL>
POCSAG512: Address:  530993  Function: 1  Alpha:   =<FF>D<CR>.<SO><FF><NUL>
POCSAG2400: Address: 1978099  Function: 0 
POCSAG2400: Address: 2029299  Function: 0 
POCSAG1200: Address: 1450663  Function: 1 
POCSAG2400: Address: 1323308  Function: 2  Alpha:   07z4<DC3>-49 2008<NUL>
POCSAG2400: Address:  688741  Function: 0 
POCSAG1200: Address:  585004  Function: 2  Alpha:   07:53-44 1: 001MTAHU0513029 Sup Air Flow  FS25/1 No Airflow 01
POCSAG2400: Address:  549123  Function: 2  Alpha:   07:51-11 20
POCSAG1200: Address:  963059  Function: 0 
POCSAG1200: Address:  958546  Function: 0 
POCSAG2400: Address:  790800  Function: 2  Alpha:   <NAK>.
POCSAG2400: Address:     357  Function: 2 
POCSAG1200: Address: 2075378  Function: 1 
POCSAG1200: Address: 2009796  Function: 0 
POCSAG1200: Address:   67494  Function: 3 
POCSAG1200: Address: 1857906  Function: 1  Alpha:   <m
POCSAG1200: Address:  602416  Function: 3 
POCSAG1200: Address:  761121  Function: 1 
POCSAG1200: Address: 1677043  Function: 2  Alpha:   p@
POCSAG1200: Address:  792689  Function: 1  Alpha:   <FF>HBM.
POCSAG1200: Address: 1717880  Function: 1 
POCSAG1200: Address: 1420787  Function: 2  Alpha:   d<NUL><STX>AY
POCSAG1200: Address:  795200  Function: 2 
POCSAG1200: Address:  190145  Function: 0  Alpha:   HP0@<EM>
POCSAG1200: Address:  369080  Function: 1  Alpha:   >Q
POCSAG1200: Address:  700021  Function: 0 
POCSAG1200: Address:  530925  Function: 2 
POCSAG1200: Address: 2077692  Function: 2 
POCSAG1200: Address: 2010227  Function: 1 
POCSAG1200: Address: 1480307  Function: 0 
POCSAG2400: Address: 1442944  Function: 0 
POCSAG2400: Address: 1876784  Function: 0 
POCSAG2400: Address: 1502162  Function: 1  Alpha:   ir
POCSAG2400: Address:  824834  Function: 2 
POCSAG2400: Address: 2009942  Function: 0 
POCSAG2400: Address:  532596  Function: 0 
POCSAG1200: Address: 2010228  Function: 1 
POCSAG1200: Address: 2073202  Function: 0 
POCSAG1200: Address:  361470  Function: 2  Alpha:   <DLE>i"k"
POCSAG1200: Address: 1259045  Function: 2  Alpha:   07:39-66 33715
POCSAG1200: Address:  585108  Function: 2  Alpha:   07:39-62 01908658100
POCSAG1200: Address: 1745494  Function: 0 
POCSAG2400: Address: 2000504  Function: 1 
POCSAG1200: Address: 1876089  Function: 0 
POCSAG1200: Address: 1489781  Function: 1 
POCSAG2400: Address: 1480307  Function: 0 
POCSAG2400: Address:  950838  Function: 1 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 2010983  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 1836659  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 1878645  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 1947264  Function: 2 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 1499739  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 2089571  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 1354619  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:   66560  Function: 2 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 2009941  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:  419021  Function: 0 
POCSAG2400: Address: 1451194  Function: 0  Alpha:   HA
POCSAG2400: Address:  157254  Function: 0 
POCSAG2400: Address: 1467536  Function: 2 
POCSAG2400: Address:  932297  Function: 1 
POCSAG2400: Address: 1319432  Function: 0 
POCSAG2400: Address:  215010  Function: 2 
POCSAG2400: Address:  300964  Function: 2  Alpha:   sq
POCSAG2400: Address:  470452  Function: 0 
POCSAG2400: Address: 1289523  Function: 2  Alpha:   f <VT><EM>[
POCSAG2400: Address:   65737  Function: 0  Alpha:   XHCM<RS>
POCSAG2400: Address: 1409698  Function: 3 
POCSAG2400: Address:  661159  Function: 2 
POCSAG2400: Address:  629348  Function: 1 
POCSAG2400: Address: 1224737  Function: 2 
POCSAG2400: Address:  663593  Function: 3 
POCSAG2400: Address: 1549496  Function: 0  Alpha:   xY@z<DC1>
POCSAG2400: Address:  897443  Function: 1 
POCSAG2400: Address: 1912081  Function: 1  Alpha:   P<NAK>
POCSAG2400: Address: 1239406  Function: 0 
POCSAG2400: Address:  319797  Function: 0 
POCSAG2400: Address:  402637  Function: 0  Alpha:   K<ETX>
POCSAG2400: Address:   65553  Function: 0 
POCSAG2400: Address:  963191  Function: 0 
POCSAG2400: Address: 1409826  Function: 3 
POCSAG2400: Address:  661287  Function: 2 
POCSAG2400: Address:  544504  Function: 0 
POCSAG2400: Address:  629476  Function: 1 
POCSAG2400: Address: 1224865  Function: 2 
POCSAG2400: Address: 1745889  Function: 0 
POCSAG2400: Address:  791603  Function: 0  Alpha:   <BS><SUB>RyH
POCSAG2400: Address: 1172609  Function: 2 
POCSAG2400: Address: 1944849  Function: 1  Alpha:   p<NAK>
POCSAG2400: Address:  237746  Function: 0 
POCSAG2400: Address: 1243315  Function: 0  Alpha:   <FS>-lHH
POCSAG2400: Address: 1467578  Function: 0  Alpha:   (A
POCSAG2400: Address: 1712902  Function: 3  Alpha:   F#
POCSAG2400: Address: 1749348  Function: 1 
POCSAG2400: Address:  214754  Function: 2 
POCSAG2400: Address:  300708  Function: 2  Alpha:   sQ
POCSAG2400: Address:  470196  Function: 0 
POCSAG2400: Address: 1289267  Function: 2  Alpha:   n<NUL><VT><EM>K
POCSAG2400: Address:  116836  Function: 1 
POCSAG2400: Address:  239174  Function: 0 
POCSAG2400: Address: 1549456  Function: 2 
POCSAG2400: Address: 1794574  Function: 0 
POCSAG2400: Address:  732753  Function: 1  Alpha:   <DC1>)
POCSAG2400: Address: 1483960  Function: 0  Alpha:   hY@r<DC1>
POCSAG2400: Address:  831907  Function: 1 
POCSAG2400: Address: 1074305  Function: 2 
POCSAG2400: Address:  139298  Function: 0  Alpha:   A<SO><SUB>`J
POCSAG2400: Address:  385333  Function: 0 
POCSAG2400: Address: 1276083  Function: 0  Alpha:   <-lXH
POCSAG2400: Address: 1500346  Function: 0  Alpha:   <CAN>A
POCSAG2400: Address: 1745670  Function: 3  Alpha:   f#
POCSAG2400: Address: 1999605  Function: 0 
POCSAG2400: Address:  146440  Function: 3  Alpha:   <NUL><EOT>
POCSAG2400: Address: 1837319  Function: 0 
POCSAG2400: Address: 1228800  Function: 0 
POCSAG2400: Address: 1310727  Function: 3 
POCSAG2400: Address:   81920  Function: 0 
