POCSAG2400: Address:  509888  Function: 3 
POCSAG1200: Address: 1032714  Function: 3  Alpha:   <SYN>0
POCSAG2400: Address: 1667874  Function: 3 
POCSAG2400: Address: 2028262  Function: 0 
POCSAG2400: Address: 1651682  Function: 3 
POCSAG2400: Address: 1487444  Function: 0 
POCSAG2400: Address: 1272977  Function: 3  Alpha:   5I<ENQ>ZH
POCSAG2400: Address: 1358033  Function: 0  Alpha:   b<SI>
POCSAG2400: Address: 1676140  Function: 2  Alpha:   "i
POCSAG2400: Address:  856874  Function: 1  Alpha:   D-J<\
POCSAG2400: Address: 1139780  Function: 3 
POCSAG2400: Address: 2008670  Function: 2 
POCSAG2400: Address: 2073203  Function: 0 
POCSAG2400: Address:  761313  Function: 1 
POCSAG2400: Address: 1188420  Function: 0 
POCSAG2400: Address:  240819  Function: 1  Alpha:   p@Kdn
POCSAG2400: Address:    7256  Function: 1  Alpha:   !<SO>GL.
POCSAG2400: Address: 1748512  Function: 0 
POCSAG2400: Address: 1108464  Function: 3 
POCSAG2400: Address: 2010226  Function: 1 
POCSAG2400: Address: 1213345  Function: 2  Alpha:   Ef
POCSAG2400: Address:  305506  Function: 1  Alpha:   <ENQ>$Ki9
POCSAG2400: Address:  564527  Function: 1 
POCSAG2400: Address: 1945634  Function: 2  Alpha:   5}\zN|<Dh@aSE4
POCSAG2400: Address:  926241  Function: 0 
POCSAG1200: Address: 1511901  Function: 3  Alpha:   <DC2>CQ,L
POCSAG1200: Address: 2008701  Function: 2 
POCSAG1200: Address: 1351906  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1237747  Function: 0 
POCSAG1200: Address:  819456  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0  Alpha:   E<NUL>
POCSAG1200: Address:   20472  Function: 3 
POCSAG1200: Address:   76528  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2025458  Function: 1 
POCSAG1200: Address: 2044528  Function: 0 
POCSAG1200: Address: 1975844  Function: 3 
POCSAG1200: Address: 1403700  Function: 2 
POCSAG1200: Address: 1128995  Function: 3  Alpha:   <DC4>u<h2
POCSAG1200: Address: 1272977  Function: 3  Alpha:   5I<ENQ>ZH
POCSAG1200: Address: 1142851  Function: 2 
POCSAG1200: Address:  532517  Function: 1 
POCSAG1200: Address:  987049  Function: 2  Alpha:   13:18-11 02/01/2022 
POCSAG2400: Address: 2007564  Function: 0 
POCSAG2400: Address: 1942113  Function: 0 
POCSAG2400: Address: 2011697  Function: 0 
POCSAG2400: Address:  616473  Function: 3  Alpha:   j<SOH>
POCSAG2400: Address: 1143613  Function: 2 
POCSAG2400: Address: 1353958  Function: 1  Alpha:   i(
POCSAG2400: Address: 1382624  Function: 1 
POCSAG2400: Address: 1715878  Function: 2 
POCSAG2400: Address:  943737  Function: 0 
POCSAG2400: Address: 1068201  Function: 0 
POCSAG2400: Address:   94489  Function: 1  Alpha:   <<EM>
POCSAG2400: Address: 1221494  Function: 2 
POCSAG2400: Address: 2007651  Function: 0 
POCSAG2400: Address: 1077323  Function: 0 
POCSAG2400: Address: 1452198  Function: 2  Alpha:   J<DC3>
POCSAG2400: Address: 1093714  Function: 0 
POCSAG2400: Address: 1845774  Function: 1 
POCSAG2400: Address: 1409545  Function: 1  Alpha:   e<SOH>
POCSAG2400: Address:  843112  Function: 1 
POCSAG2400: Address:  492144  Function: 2 
POCSAG2400: Address:  721582  Function: 1 
POCSAG2400: Address:  138356  Function: 1 
POCSAG2400: Address: 1186110  Function: 0 
POCSAG2400: Address: 1610800  Function: 3 
POCSAG2400: Address: 1519029  Function: 0 
POCSAG2400: Address:  565106  Function: 1 
POCSAG2400: Address: 1744929  Function: 1 
POCSAG2400: Address:  576680  Function: 0  Alpha:   ZH
POCSAG2400: Address: 1650273  Function: 3 
POCSAG2400: Address:   90169  Function: 3  Alpha:   V<ENQ>
POCSAG2400: Address:   33674  Function: 2  Alpha:   13:17-41 SILVER RESPONDING <NUL>
POCSAG2400: Address: 1220696  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0  Alpha:   ?YC7H
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 1945591  Function: 3 
POCSAG2400: Address: 1221174  Function: 3 
POCSAG2400: Address:  825697  Function: 0 
POCSAG2400: Address: 1075503  Function: 2  Alpha:   <DC2>#
POCSAG2400: Address: 1895003  Function: 2 
POCSAG2400: Address: 1581113  Function: 0 
POCSAG2400: Address: 1989433  Function: 1  Alpha:   <FF>$*<RS>\K<GS>l
POCSAG2400: Address:  391863  Function: 1  Alpha:   /PZnemrq
POCSAG2400: Address: 1990770  Function: 0 
POCSAG2400: Address:  258150  Function: 0 
POCSAG2400: Address:  239836  Function: 2 
POCSAG2400: Address:  620960  Function: 1 
POCSAG2400: Address: 1909262  Function: 1 
POCSAG2400: Address: 1409585  Function: 2  Alpha:   <NUL>@
POCSAG2400: Address:  394276  Function: 0 
POCSAG2400: Address: 2073418  Function: 0 
POCSAG2400: Address:  111641  Function: 1  Alpha:   2Y
POCSAG2400: Address: 1631124  Function: 2  Alpha:   <DC2>Q
POCSAG2400: Address:  616873  Function: 1  Alpha:   @r<DC2>'<DEL><NAK><BEL>y
POCSAG2400: Address:  926240  Function: 0 
POCSAG2400: Address: 1779936  Function: 3  Alpha:   2F#<SO><SYN>
POCSAG2400: Address:  835761  Function: 3  Alpha:   D@
POCSAG2400: Address: 1143421  Function: 2 
POCSAG2400: Address: 1159250  Function: 0 
POCSAG2400: Address:  835953  Function: 3  Alpha:   D 
POCSAG2400: Address: 1143613  Function: 2 
POCSAG2400: Address: 1715878  Function: 2 
POCSAG2400: Address: 1483512  Function: 1 
POCSAG2400: Address: 1068065  Function: 0  Alpha:   2<SYN>:<STX><NAK><ACK>NR<STX>=<SUB><STX><NAK>:<RS>2<ACK><BS><SOH>/
POCSAG2400: Address:   61721  Function: 1  Alpha:   <FS><EM>
POCSAG2400: Address:  724448  Function: 0  Alpha:   Ii
POCSAG2400: Address: 1420659  Function: 3  Alpha:   r`<LF><EM>7
POCSAG2400: Address:  516180  Function: 2 
POCSAG2400: Address:  392632  Function: 1 
POCSAG2400: Address:  700516  Function: 0 
POCSAG2400: Address:  567556  Function: 2 
POCSAG2400: Address: 2009889  Function: 3 
POCSAG2400: Address: 1205289  Function: 3 
POCSAG2400: Address: 1944075  Function: 0 
POCSAG2400: Address:   94489  Function: 1  Alpha:   <<EM>
POCSAG2400: Address:  133686  Function: 2  Alpha:    $
POCSAG2400: Address:  516180  Function: 2 
POCSAG2400: Address: 1129768  Function: 1 
POCSAG2400: Address: 1927691  Function: 0 
POCSAG2400: Address:  453796  Function: 0  Alpha:   j<EM>CI<BEL>
POCSAG2400: Address: 1864584  Function: 1 
POCSAG2400: Address:  664308  Function: 0 
POCSAG2400: Address: 1585672  Function: 0  Alpha:   <ENQ><EM>
POCSAG2400: Address: 1324618  Function: 2  Alpha:   13:16-13 PLS CALL PRIORY WARD O
POCSAG2400: Address:      24  Function: 0 
POCSAG2400: Address: 2013533  Function: 2 
POCSAG2400: Address:  537888  Function: 3  Alpha:   V&
POCSAG2400: Address:  373169  Function: 1  Alpha:   ~E<EM>{]
POCSAG2400: Address:  103472  Function: 3 
POCSAG2400: Address: 1864584  Function: 1 
POCSAG2400: Address: 1323528  Function: 0  Alpha:   <ENQ><EM>
POCSAG2400: Address: 2077691  Function: 2 
POCSAG2400: Address:       0  Function: 2 
POCSAG2400: Address:   55808  Function: 1 
POCSAG2400: Address:     320  Function: 0 
POCSAG2400: Address: 2007151  Function: 0 
POCSAG2400: Address: 1549440  Function: 2  Alpha:   <HT><EOT><SYN>FV&<ACK><EOT><ETB>G<ACK>T6F<ACK><NUL><NUL>
POCSAG2400: Address: 1324610  Function: 2  Alpha:   13:16
POCSAG2400: Address: 1829489  Function: 0 
POCSAG2400: Address: 2007889  Function: 2 
POCSAG2400: Address: 1483384  Function: 2 
POCSAG1200: Address:  761121  Function: 1 
POCSAG1200: Address:  315809  Function: 1  Alpha:   <SUB>xkIz
POCSAG1200: Address: 1679725  Function: 0  Alpha:   >f
POCSAG1200: Address:  697658  Function: 0  Alpha:   N)
POCSAG1200: Address: 1389858  Function: 0 
POCSAG1200: Address: 2028256  Function: 0 
POCSAG1200: Address: 1385606  Function: 1 
POCSAG1200: Address:  604582  Function: 1 
POCSAG1200: Address: 1110536  Function: 0 
POCSAG1200: Address: 1059232  Function: 1 
POCSAG1200: Address: 1682739  Function: 2  Alpha:   ` 
POCSAG1200: Address: 1485425  Function: 0 
POCSAG1200: Address:  699200  Function: 3  Alpha:   ea
POCSAG1200: Address:  625016  Function: 0  Alpha:   8*
POCSAG1200: Address:  921904  Function: 1 
POCSAG1200: Address: 1127083  Function: 2 
POCSAG1200: Address:  266345  Function: 0  Alpha:   (Z
POCSAG1200: Address:  589952  Function: 2 
POCSAG1200: Address:    8242  Function: 3 
POCSAG1200: Address:  633504  Function: 3 
POCSAG1200: Address: 1817569  Function: 3 
POCSAG1200: Address: 1745494  Function: 0 
POCSAG1200: Address: 1875938  Function: 3 
POCSAG1200: Address:  486076  Function: 0  Alpha:   Z<US>
POCSAG1200: Address: 1999731  Function: 0 
POCSAG1200: Address: 1122859  Function: 1 
POCSAG1200: Address: 1974818  Function: 2 
POCSAG1200: Address: 1474929  Function: 3 
POCSAG1200: Address: 1292915  Function: 0  Alpha:   piT{XX"@
POCSAG1200: Address: 2011960  Function: 1 
POCSAG1200: Address: 1663794  Function: 0 
POCSAG1200: Address:  753236  Function: 1 
POCSAG1200: Address: 1516840  Function: 1  Alpha:   \C
POCSAG1200: Address:  258401  Function: 0  Alpha:   <NUL><SOH>Jl<NUL><HT><US>g
POCSAG1200: Address: 1944960  Function: 0  Alpha:   |]
POCSAG1200: Address: 1684290  Function: 3 
POCSAG1200: Address:  975478  Function: 0 
POCSAG1200: Address: 1487385  Function: 0 
POCSAG1200: Address:  541491  Function: 0  Alpha:    !KlP<HT><US>_
POCSAG1200: Address: 1743458  Function: 0 
POCSAG1200: Address: 1874162  Function: 1 
POCSAG1200: Address:  602288  Function: 3 
POCSAG1200: Address:  760993  Function: 1 
POCSAG1200: Address: 1152627  Function: 3  Alpha:   `<NUL>kv|
POCSAG1200: Address:  270384  Function: 0  Alpha:   <EM><GS>
POCSAG1200: Address: 1700640  Function: 3 
POCSAG1200: Address:      16  Function: 1 
POCSAG1200: Address:  138784  Function: 1 
POCSAG1200: Address: 1946292  Function: 3  Alpha:   h 
POCSAG2400: Address: 2010743  Function: 1  Alpha:   <DEL><DEL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   13:14-56 4099<NUL>
POCSAG2400: Address: 1976098  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1313020122+++TIME=1313020122<NUL>
POCSAG2400: Address: 1487602  Function: 1 
POCSAG1200: Address:  269059  Function: 2  Alpha:   13:12-50 02/01/2022 13:10:38 INCi34=gR<DC3>w9 
POCSAG1200: Address: 1441909  Function: 0 
POCSAG1200: Address: 1458189  Function: 0  Alpha:   K#C<DC3>;
POCSAG1200: Address: 1947251  Function: 0 
POCSAG1200: Address: 2094579  Function: 0 
POCSAG1200: Address: 2091642  Function: 0 
POCSAG1200: Address: 1749840  Function: 2 
POCSAG1200: Address: 1843921  Function: 2 
POCSAG2400: Address: 1467507  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2000707  Function: 0 
POCSAG1200: Address:  549184  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2009969  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1614645  Function: 2 
POCSAG1200: Address:  292924  Function: 0  Alpha:   I-$P<SUB>
POCSAG1200: Address:  743968  Function: 0  Alpha:   <BS><EOT>
POCSAG1200: Address:  679208  Function: 1 
POCSAG1200: Address: 1874162  Function: 1 
POCSAG1200: Address: 1966681  Function: 0 
POCSAG1200: Address:  270384  Function: 0  Alpha:   <EM><GS>
POCSAG1200: Address: 1700640  Function: 3 
POCSAG1200: Address:   69664  Function: 3 
POCSAG1200: Address: 1487906  Function: 2 
POCSAG1200: Address:  852489  Function: 1  Alpha:   R3 1Y
POCSAG1200: Address:  266320  Function: 2 
POCSAG1200: Address:  549856  Function: 2  Alpha:   13:06-93 ~FOR INFO.  E21 STATION GETTING A DEEP CLEAN.
POCSAG1200: Address: 2008623  Function: 0 
POCSAG2400: Address: 1880801  Function: 2 
POCSAG2400: Address:  944873  Function: 1 
POCSAG2400: Address:  708785  Function: 0 
POCSAG2400: Address:  602480  Function: 3 
POCSAG2400: Address:  792753  Function: 1  Alpha:   FL
POCSAG2400: Address: 1717944  Function: 1 
POCSAG2400: Address: 2010228  Function: 1 
POCSAG2400: Address: 2009716  Function: 2 
POCSAG2400: Address:  119848  Function: 1 
POCSAG2400: Address:  676327  Function: 2 
POCSAG2400: Address: 1194486  Function: 3 
POCSAG2400: Address: 2008020  Function: 1 
POCSAG2400: Address: 1926569  Function: 1 
POCSAG2400: Address:  472994  Function: 0 
POCSAG2400: Address:  929140  Function: 3 
POCSAG2400: Address:  963188  Function: 0 
POCSAG2400: Address:  617139  Function: 0 
POCSAG2400: Address: 1581089  Function: 3 
POCSAG2400: Address:  259169  Function: 0 
POCSAG2400: Address:  897922  Function: 0  Alpha:   |E
POCSAG2400: Address:  699320  Function: 0 
POCSAG2400: Address:   78141  Function: 1  Alpha:   m!NeP%5i
POCSAG2400: Address:  412405  Function: 0 
POCSAG2400: Address:  923321  Function: 0  Alpha:   <HT>G
POCSAG2400: Address: 1998944  Function: 0 
POCSAG2400: Address:  386428  Function: 2 
POCSAG2400: Address:  396669  Function: 0 
POCSAG2400: Address: 1587508  Function: 2  Alpha:   <STX>1
POCSAG2400: Address:  924263  Function: 1 
POCSAG2400: Address: 1356837  Function: 2 
POCSAG2400: Address:   92203  Function: 0 
POCSAG2400: Address: 1365168  Function: 2  Alpha:   gc&O`Jej
POCSAG2400: Address:      16  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  198688  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  583712  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1091993  Function: 1 
POCSAG1200: Address: 2023800  Function: 1 
POCSAG1200: Address: 1717944  Function: 1 
POCSAG1200: Address:  668266  Function: 0 
POCSAG1200: Address:  664256  Function: 0 
POCSAG1200: Address: 2014837  Function: 3 
POCSAG1200: Address:  469292  Function: 0  Alpha:   z)
POCSAG1200: Address: 2089970  Function: 3 
POCSAG1200: Address:    2422  Function: 1  Alpha:   3p
POCSAG1200: Address:  798137  Function: 1 
POCSAG1200: Address:  408880  Function: 3 
POCSAG1200: Address: 1705378  Function: 2  Alpha:   tv.Pw7Py
POCSAG1200: Address: 1651044  Function: 1 
POCSAG1200: Address: 1136936  Function: 1 
POCSAG1200: Address: 1483644  Function: 0 
POCSAG1200: Address:  628835  Function: 1 
POCSAG1200: Address: 1155723  Function: 2 
POCSAG1200: Address: 1270594  Function: 2 
POCSAG1200: Address:  760865  Function: 1 
POCSAG1200: Address:    8235  Function: 1 
POCSAG1200: Address: 1421744  Function: 1  Alpha:   ~A<CR>{a
POCSAG1200: Address:  814521  Function: 1 
POCSAG1200: Address: 1604918  Function: 3 
POCSAG1200: Address: 1246794  Function: 2 
POCSAG1200: Address:  429546  Function: 0 
POCSAG1200: Address:  437485  Function: 0 
POCSAG1200: Address: 1874162  Function: 1 
POCSAG1200: Address:  602288  Function: 3 
POCSAG1200: Address:  760993  Function: 1 
POCSAG1200: Address:  270384  Function: 0  Alpha:   <EM><GS>
POCSAG1200: Address: 1700640  Function: 3 
POCSAG1200: Address: 1462201  Function: 0  Alpha:   <HT>d
POCSAG1200: Address:  371827  Function: 0  Alpha:   n@J!)
POCSAG1200: Address:  238754  Function: 2  Alpha:   <STX><GS>J<DC2><STX>MYA
POCSAG1200: Address: 1677171  Function: 0  Alpha:   r 
POCSAG1200: Address:  792817  Function: 1  Alpha:   <FF>(FL<RS>
POCSAG1200: Address: 1718008  Function: 1 
POCSAG1200: Address: 1363296  Function: 0  Alpha:   Jj<STX>(:
POCSAG1200: Address: 2007473  Function: 1 
POCSAG1200: Address: 1747506  Function: 0 
POCSAG1200: Address: 1635104  Function: 3 
POCSAG1200: Address:  655362  Function: 0 
POCSAG512: Address:  267813  Function: 0 
POCSAG1200: Address: 1584717  Function: 0 
POCSAG1200: Address: 1760352  Function: 0 
POCSAG2400: Address: 1876532  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1878866  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2074227  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1516113  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1975030  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2028153  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:   12296  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2012017  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2009799  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1792264  Function: 1 
POCSAG1200: Address: 1658087  Function: 0 
POCSAG1200: Address:  804071  Function: 2 
POCSAG1200: Address: 1255945  Function: 0 
POCSAG1200: Address:  981619  Function: 0 
POCSAG1200: Address:  173126  Function: 0 
POCSAG1200: Address:  553720  Function: 0 
POCSAG1200: Address:  684391  Function: 1 
POCSAG1200: Address:  270385  Function: 2 
POCSAG1200: Address:  259681  Function: 0 
POCSAG1200: Address:  504692  Function: 0 
POCSAG1200: Address: 1684290  Function: 3 
POCSAG1200: Address:  926320  Function: 0 
POCSAG1200: Address: 1741683  Function: 1 
POCSAG1200: Address: 1974906  Function: 3 
POCSAG1200: Address:  668266  Function: 0 
POCSAG1200: Address:  664256  Function: 0 
POCSAG1200: Address:  631010  Function: 2 
POCSAG1200: Address: 2044129  Function: 2 
POCSAG1200: Address: 1542768  Function: 0 
POCSAG1200: Address:  619256  Function: 0 
POCSAG1200: Address: 2074227  Function: 2 
POCSAG1200: Address: 1128968  Function: 1 
POCSAG1200: Address:  267836  Function: 3 
POCSAG1200: Address:  792753  Function: 1  Alpha:   <FF>H
POCSAG1200: Address: 1717944  Function: 1 
POCSAG1200: Address:  750186  Function: 0 
POCSAG1200: Address: 1991217  Function: 0 
POCSAG1200: Address: 1532612  Function: 0 
POCSAG1200: Address: 1975163  Function: 0 
POCSAG1200: Address: 1503560  Function: 1 
POCSAG1200: Address: 1223709  Function: 2  Alpha:   +)
POCSAG1200: Address:  294492  Function: 0  Alpha:   A<ETX>
POCSAG1200: Address:  404692  Function: 0 
POCSAG1200: Address: 1974976  Function: 1 
POCSAG1200: Address:  911747  Function: 0  Alpha:   <FF><SOH>
POCSAG1200: Address: 2007136  Function: 3 
POCSAG1200: Address: 1942030  Function: 0  Alpha:   1[
POCSAG1200: Address: 1476707  Function: 0 
POCSAG1200: Address:  347052  Function: 0  Alpha:   /]
POCSAG1200: Address:  701163  Function: 1  Alpha:   <SYN>I<SI>!<DC1>
POCSAG1200: Address: 2091641  Function: 0 
POCSAG1200: Address: 2044001  Function: 2 
POCSAG1200: Address:  279155  Function: 3  Alpha:   @H<SYN><ETX>!
POCSAG1200: Address:   91750  Function: 0 
POCSAG2400: Address: 2075223  Function: 2 
POCSAG2400: Address: 1894206  Function: 1 
POCSAG2400: Address: 1044842  Function: 2 
POCSAG1200: Address: 2017146  Function: 1 
POCSAG2400: Address:  975204  Function: 0 
POCSAG1200: Address: 1558063  Function: 2 
POCSAG1200: Address:  777822  Function: 1 
POCSAG1200: Address:  833582  Function: 2 
POCSAG2400: Address: 2044476  Function: 2  Alpha:   12:53-24 2581<NUL>
POCSAG1200: Address: 2041456  Function: 1 
POCSAG1200: Address: 2008693  Function: 1 
POCSAG1200: Address:  926719  Function: 1 
POCSAG1200: Address: 1032201  Function: 3  Alpha:   E<EM>
POCSAG1200: Address: 2008952  Function: 0 
POCSAG1200: Address: 2069115  Function: 0 
POCSAG1200: Address: 2040976  Function: 3 
POCSAG1200: Address: 1484411  Function: 0 
POCSAG1200: Address: 1090108  Function: 2 
POCSAG1200: Address: 2066016  Function: 3 
POCSAG1200: Address: 1717477  Function: 1 
POCSAG1200: Address: 1844211  Function: 0 
POCSAG2400: Address:  184048  Function: 0  Alpha:   mZ
POCSAG2400: Address: 1976930  Function: 0 
POCSAG1200: Address: 2079605  Function: 0 
POCSAG1200: Address:  708896  Function: 1 
POCSAG1200: Address:  411903  Function: 0  Alpha:   <HT>TGY<SUB>
POCSAG1200: Address:  109131  Function: 1 
POCSAG1200: Address: 1553006  Function: 2 
POCSAG1200: Address: 2025457  Function: 1 
POCSAG1200: Address:  356752  Function: 1  Alpha:   ^M
POCSAG1200: Address: 1072550  Function: 2  Alpha:   <DC2>b
POCSAG1200: Address:  167012  Function: 0  Alpha:   )Pj0&/<DLE>t[,8
POCSAG1200: Address: 1974326  Function: 1  Alpha:   d<STX>"LE
POCSAG1200: Address:  912409  Function: 2  Alpha:   {<HT>
POCSAG1200: Address: 1761874  Function: 0 
POCSAG1200: Address: 1810506  Function: 0 
POCSAG1200: Address:  749816  Function: 0  Alpha:   :%
POCSAG1200: Address: 2024980  Function: 1 
POCSAG1200: Address:  620849  Function: 1 
POCSAG1200: Address:  828803  Function: 0  Alpha:   la
POCSAG1200: Address: 1618690  Function: 3 
POCSAG1200: Address: 1860110  Function: 0  Alpha:   A[
POCSAG1200: Address:   10827  Function: 1 
POCSAG1200: Address: 1032201  Function: 3  Alpha:   R<DLE>
POCSAG1200: Address:  360475  Function: 0 
POCSAG1200: Address: 1251310  Function: 0 
POCSAG1200: Address: 1958523  Function: 0 
POCSAG1200: Address: 1155683  Function: 1  Alpha:   u5
POCSAG1200: Address: 1777738  Function: 0 
POCSAG1200: Address:  717048  Function: 0  Alpha:   <SUB>%
POCSAG1200: Address:  588081  Function: 1 
POCSAG1200: Address:  445476  Function: 2 
POCSAG1200: Address: 1974898  Function: 3 
POCSAG1200: Address: 1581106  Function: 1 
POCSAG1200: Address:  109131  Function: 1 
POCSAG1200: Address: 2089014  Function: 2 
POCSAG1200: Address: 1553006  Function: 2 
POCSAG1200: Address: 1876669  Function: 0 
POCSAG1200: Address:  356752  Function: 1  Alpha:   ^M
POCSAG1200: Address: 1651488  Function: 3 
POCSAG1200: Address: 1257126  Function: 1 
POCSAG1200: Address: 1281142  Function: 0 
POCSAG1200: Address: 1711168  Function: 1 
POCSAG1200: Address:  384008  Function: 0 
POCSAG1200: Address:    1544  Function: 0  Alpha:   <NUL><NUL>
POCSAG1200: Address:  303056  Function: 2 
POCSAG1200: Address:  535456  Function: 2  Alpha:   8jjiy
POCSAG1200: Address: 1060011  Function: 1  Alpha:   ,T<DC2>}l
POCSAG1200: Address: 2040934  Function: 2 
POCSAG1200: Address: 1747520  Function: 2 
POCSAG1200: Address: 2074281  Function: 0 
POCSAG1200: Address:  226913  Function: 0 
POCSAG1200: Address:  483648  Function: 0 
POCSAG1200: Address:  865152  Function: 0 
POCSAG1200: Address: 1892878  Function: 0  Alpha:   a[
POCSAG1200: Address:   43595  Function: 1 
POCSAG1200: Address:  778852  Function: 0 
POCSAG1200: Address:  369523  Function: 0  Alpha:   j`Jn6
POCSAG1200: Address:   92009  Function: 1 
POCSAG1200: Address:  304268  Function: 0 
POCSAG1200: Address: 1403646  Function: 0  Alpha:   YY
POCSAG1200: Address: 1633618  Function: 1  Alpha:   g{
POCSAG1200: Address:  793073  Function: 1  Alpha:   <FF>h
POCSAG1200: Address: 1770800  Function: 0 
POCSAG1200: Address:     192  Function: 2 
POCSAG1200: Address: 1408034  Function: 0  Alpha:   6<ETX><SUB>\,
POCSAG1200: Address: 1794194  Function: 1 
POCSAG1200: Address:  736080  Function: 3 
POCSAG1200: Address: 1653664  Function: 3 
POCSAG1200: Address: 1763180  Function: 3 
POCSAG1200: Address:  308396  Function: 0 
POCSAG1200: Address: 1480306  Function: 0 
POCSAG1200: Address: 1025378  Function: 1  Alpha:   <E<FF>| 
POCSAG1200: Address: 1925776  Function: 3 
POCSAG1200: Address:  468692  Function: 2 
POCSAG1200: Address:  851328  Function: 0 
POCSAG1200: Address:  157993  Function: 1 
POCSAG1200: Address:  657568  Function: 1 
POCSAG1200: Address:  676512  Function: 1 
POCSAG1200: Address: 1418859  Function: 0  Alpha:   <DLE><VT>
POCSAG1200: Address:  925730  Function: 2  Alpha:   <CAN><EM>
POCSAG1200: Address: 1958544  Function: 3 
POCSAG1200: Address: 1439761  Function: 2 
POCSAG1200: Address:  242785  Function: 0 
POCSAG1200: Address: 1504870  Function: 1 
POCSAG1200: Address:  307600  Function: 1  Alpha:   .I
POCSAG1200: Address: 1602336  Function: 3 
POCSAG1200: Address:  540130  Function: 3 
POCSAG1200: Address:  197947  Function: 2 
POCSAG1200: Address: 2014833  Function: 3 
POCSAG1200: Address: 2008620  Function: 0 
POCSAG1200: Address: 1067233  Function: 3 
POCSAG1200: Address:  157865  Function: 1 
POCSAG1200: Address: 1187873  Function: 1 
POCSAG1200: Address:  686343  Function: 2  Alpha:   ,A
POCSAG1200: Address: 1471058  Function: 3 
POCSAG1200: Address: 1587113  Function: 2 
POCSAG1200: Address: 1881910  Function: 0 
POCSAG1200: Address: 1718264  Function: 1 
POCSAG1200: Address: 2012008  Function: 0 
POCSAG1200: Address: 2012022  Function: 1 
POCSAG1200: Address:   67302  Function: 3 
POCSAG1200: Address:  396476  Function: 2 
POCSAG1200: Address: 1874098  Function: 1 
POCSAG1200: Address:  602224  Function: 3 
POCSAG1200: Address: 2009795  Function: 0 
POCSAG1200: Address:  760929  Function: 1 
POCSAG1200: Address:  389520  Function: 1  Alpha:   ~I
POCSAG1200: Address: 1845656  Function: 1 
POCSAG1200: Address: 1559161  Function: 0 
POCSAG1200: Address: 1925776  Function: 3 
POCSAG1200: Address:  933096  Function: 3 
POCSAG1200: Address: 1406993  Function: 2 
POCSAG1200: Address:  210017  Function: 0 
POCSAG1200: Address: 1472102  Function: 1 
POCSAG1200: Address:  270384  Function: 0  Alpha:   <SO>I
POCSAG1200: Address: 1700640  Function: 3 
POCSAG1200: Address:  108595  Function: 1  Alpha:   ><VT>l~K
POCSAG1200: Address:     588  Function: 3 
POCSAG1200: Address: 2009687  Function: 1 
POCSAG1200: Address: 1999652  Function: 2 
POCSAG1200: Address:    1544  Function: 0  Alpha:   <NUL><NUL>
POCSAG1200: Address:  556496  Function: 2 
POCSAG1200: Address:  655362  Function: 0 
POCSAG1200: Address: 2011346  Function: 1 
POCSAG2400: Address: 1913958  Function: 2  Alpha:   12:37-25 5064<NUL>
POCSAG1200: Address: 2009186  Function: 1 
POCSAG2400: Address: 1975859  Function: 0 
POCSAG1200: Address: 1032922  Function: 3  Alpha:   <SYN><SOH>
POCSAG2400: Address: 1745892  Function: 0 
POCSAG2400: Address:  959091  Function: 3 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1843328  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1205040  Function: 3 
POCSAG1200: Address:  355820  Function: 0 
POCSAG1200: Address:  746936  Function: 1 
POCSAG1200: Address: 1501145  Function: 1  Alpha:   <EM>=
POCSAG1200: Address: 1471333  Function: 3 
POCSAG1200: Address: 1598178  Function: 1 
POCSAG1200: Address:  677489  Function: 0 
POCSAG1200: Address:  583713  Function: 0  Alpha:   <DC2>[
POCSAG1200: Address: 1014976  Function: 2 
POCSAG1200: Address:  108595  Function: 1  Alpha:   ><VT>l~K
POCSAG1200: Address:  454385  Function: 0 
POCSAG1200: Address:  598036  Function: 0  Alpha:   Lt<EOT>:<DC4>%<EOT><SUB>+#<VT>C+<ETX>"<ESC><ESC><DC3><DC3>K<ETX><NUL>
POCSAG1200: Address:  214093  Function: 2 
POCSAG1200: Address:  695397  Function: 2  Alpha:   12:32-14 02/01
POCSAG1200: Address: 1610353  Function: 0 
POCSAG1200: Address: 2075379  Function: 1 
POCSAG1200: Address: 1879611  Function: 3 
POCSAG1200: Address: 1982072  Function: 0 
POCSAG2400: Address: 2073194  Function: 2  Alpha:   o<DC2>
POCSAG1200: Address: 2009943  Function: 0 
POCSAG1200: Address: 2025085  Function: 0 
POCSAG1200: Address:  975477  Function: 2 
POCSAG1200: Address:  247388  Function: 2 
POCSAG1200: Address:  395918  Function: 0 
POCSAG1200: Address: 1876861  Function: 0 
POCSAG1200: Address: 1122929  Function: 0 
POCSAG1200: Address:  950897  Function: 0 
POCSAG2400: Address: 1532663  Function: 0 
POCSAG2400: Address:   28899  Function: 0  Alpha:   12:26-52 4316<NUL>
POCSAG2400: Address: 2024178  Function: 1 
POCSAG2400: Address:  297378  Function: 2  Alpha:   aA<SOH>MEU]<SOH>
POCSAG2400: Address:   28897  Function: 0  Alpha:   12
POCSAG1200: Address: 1032201  Function: 3  Alpha:   <DC2><BS>
POCSAG2400: Address: 1323724  Function: 2  Alpha:   12:18-65 4155<NUL>
POCSAG1200: Address: 1352291  Function: 0 
POCSAG1200: Address: 1884773  Function: 1 
POCSAG1200: Address: 1653291  Function: 3 
POCSAG1200: Address:  319769  Function: 0 
POCSAG1200: Address: 1587301  Function: 3  Alpha:   B<BEL>
POCSAG1200: Address:  279475  Function: 1  Alpha:   @l
POCSAG1200: Address:  628467  Function: 2  Alpha:   n@
POCSAG1200: Address:  571696  Function: 1 
POCSAG1200: Address: 1206918  Function: 3 
POCSAG1200: Address:  813001  Function: 3 
POCSAG1200: Address:  666017  Function: 0 
POCSAG1200: Address: 1980968  Function: 3 
POCSAG1200: Address:  602160  Function: 3 
POCSAG1200: Address:  373136  Function: 1  Alpha:   >E
POCSAG1200: Address: 1668984  Function: 3 
POCSAG1200: Address: 2073136  Function: 1 
POCSAG1200: Address: 1609896  Function: 2 
POCSAG1200: Address:  182908  Function: 3  Alpha:   *J<ACK>h'
POCSAG1200: Address:  576544  Function: 0  Alpha:   Y<BS>
POCSAG1200: Address: 2008566  Function: 2 
POCSAG1200: Address: 1020655  Function: 1 
POCSAG1200: Address:  631425  Function: 1 
POCSAG1200: Address:  270384  Function: 0 
POCSAG1200: Address: 1700640  Function: 3 
POCSAG1200: Address:  922752  Function: 2 
POCSAG1200: Address: 1117784  Function: 0  Alpha:   <ETB>c$obNuj
POCSAG1200: Address: 1912867  Function: 2 
POCSAG1200: Address: 1682738  Function: 0  Alpha:   <SOH><SYN>
POCSAG1200: Address: 1862228  Function: 3 
POCSAG1200: Address: 1718264  Function: 1 
POCSAG1200: Address: 1086768  Function: 0 
POCSAG1200: Address:     272  Function: 0 
POCSAG1200: Address: 1079716  Function: 0 
POCSAG1200: Address:  794755  Function: 1 
POCSAG1200: Address:  926243  Function: 0 
POCSAG1200: Address:  792945  Function: 1  Alpha:   <FF>h
POCSAG1200: Address:  865672  Function: 1  Alpha:   ]<SOH>
POCSAG1200: Address:  734024  Function: 3 
POCSAG1200: Address: 1487606  Function: 1 
POCSAG1200: Address:  761185  Function: 1 
POCSAG1200: Address: 1257198  Function: 0 
POCSAG1200: Address: 1717944  Function: 1 
POCSAG1200: Address: 1420339  Function: 1  Alpha:   j<NUL>KdN
POCSAG1200: Address:  119848  Function: 1 
POCSAG1200: Address: 1837217  Function: 3 
POCSAG1200: Address: 2073184  Function: 0 
POCSAG1200: Address: 1717944  Function: 1 
POCSAG1200: Address:   30481  Function: 2  Alpha:   D<HT>4P<ETB>6kf
POCSAG1200: Address:  655360  Function: 0 
POCSAG1200: Address:    1544  Function: 0  Alpha:   <NUL><NUL>
POCSAG1200: Address: 2012789  Function: 0 
POCSAG1200: Address:  434737  Function: 0 
POCSAG1200: Address: 1729111  Function: 2 
POCSAG1200: Address: 1027706  Function: 2  Alpha:   12:14-94 24691
POCSAG2400: Address: 1999377  Function: 2 
POCSAG2400: Address: 2011700  Function: 0 
POCSAG1200: Address: 2012791  Function: 0 
POCSAG1200: Address: 1032922  Function: 3  Alpha:   &p
POCSAG1200: Address: 1716849  Function: 3 
POCSAG1200: Address: 2024050  Function: 0 
POCSAG1200: Address: 1966608  Function: 0 
POCSAG2400: Address:  490950  Function: 0 
POCSAG2400: Address:  751080  Function: 2 
POCSAG2400: Address:     532  Function: 2  Alpha:   <CR><NUL>
POCSAG2400: Address: 2007610  Function: 0 
POCSAG1200: Address: 1550968  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   19/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  815433  Function: 1 
POCSAG1200: Address: 1141992  Function: 2 
POCSAG1200: Address:  189034  Function: 0 
POCSAG1200: Address:  700513  Function: 0 
POCSAG1200: Address: 2013535  Function: 2 
POCSAG1200: Address:  681840  Function: 0 
POCSAG1200: Address: 1192974  Function: 0  Alpha:   J)
POCSAG1200: Address: 2074172  Function: 0 
POCSAG1200: Address:  957940  Function: 1 
POCSAG1200: Address: 1874914  Function: 1 
POCSAG1200: Address: 2044774  Function: 0 
POCSAG1200: Address:  628595  Function: 0  Alpha:   r kSI
POCSAG1200: Address: 1257254  Function: 0 
POCSAG1200: Address:  792817  Function: 1  Alpha:   <FF>(
POCSAG1200: Address: 2026355  Function: 2 
POCSAG1200: Address:  312672  Function: 0  Alpha:   12:05-59 02
POCSAG1200: Address: 1835042  Function: 0 
POCSAG1200: Address: 1942271  Function: 1 
POCSAG1200: Address:  557741  Function: 2 
POCSAG1200: Address:  867635  Function: 0 
POCSAG1200: Address: 1244019  Function: 0 
POCSAG1200: Address:       8  Function: 0 
POCSAG1200: Address:  549138  Function: 2  Alpha:   12:07
POCSAG1200: Address: 1650302  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  963161  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:   19456  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  131072  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1747676  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  107008  Function: 1 
POCSAG1200: Address: 1446453  Function: 0 
POCSAG1200: Address: 1835458  Function: 2  Alpha:   <BS>i
POCSAG1200: Address:  557677  Function: 2 
POCSAG1200: Address: 1899313  Function: 2 
POCSAG1200: Address:  536416  Function: 0 
POCSAG1200: Address: 1192974  Function: 0  Alpha:   J)
POCSAG1200: Address:  602608  Function: 3 
POCSAG1200: Address:  792881  Function: 1  Alpha:   8i
POCSAG1200: Address: 1718072  Function: 1 
POCSAG1200: Address: 1420467  Function: 0  Alpha:   b@Kdn
POCSAG1200: Address:  637555  Function: 0 
POCSAG1200: Address:  734032  Function: 3  Alpha:   Vc
POCSAG1200: Address:  730406  Function: 1 
POCSAG1200: Address: 1241614  Function: 1 
POCSAG1200: Address: 1897993  Function: 0 
POCSAG1200: Address:   46243  Function: 0 
POCSAG1200: Address: 1998960  Function: 2 
POCSAG1200: Address:  214093  Function: 2  Alpha:   12
POCSAG2400: Address:  562926  Function: 3  Alpha:   &<ACK>
POCSAG2400: Address: 1913884  Function: 2  Alpha:   12:05-76
POCSAG2400: Address: 2040417  Function: 1 
POCSAG2400: Address: 2024977  Function: 1 
POCSAG2400: Address: 2090368  Function: 2  Alpha:   "<ESC>{k'
POCSAG2400: Address: 1843796  Function: 0 
POCSAG2400: Address: 1220659  Function: 0 
POCSAG1200: Address:  951157  Function: 2 
POCSAG1200: Address: 1015071  Function: 1 
POCSAG1200: Address:  544213  Function: 3  Alpha:   KE
POCSAG1200: Address:   77316  Function: 3 
POCSAG2400: Address: 1737233  Function: 1 
POCSAG1200: Address:  713340  Function: 2 
POCSAG1200: Address: 1581664  Function: 0 
POCSAG1200: Address: 1942030  Function: 0  Alpha:   9z
POCSAG1200: Address: 1073060  Function: 2 
POCSAG1200: Address: 1877587  Function: 0 
POCSAG1200: Address:  835953  Function: 0  Alpha:   S%
POCSAG1200: Address:  865568  Function: 0  Alpha:   u!
POCSAG1200: Address:  799475  Function: 3 
POCSAG1200: Address: 1253544  Function: 1 
POCSAG1200: Address:   35507  Function: 2 
POCSAG1200: Address: 2025082  Function: 0 
POCSAG1200: Address:   71802  Function: 0 
POCSAG1200: Address: 1648112  Function: 3  Alpha:   <STX>m
POCSAG1200: Address:  259169  Function: 0 
POCSAG1200: Address:  899456  Function: 0  Alpha:   |E
POCSAG1200: Address: 1925646  Function: 0  Alpha:   Q[
POCSAG1200: Address: 2074229  Function: 2 
POCSAG1200: Address:   76363  Function: 1 
POCSAG1200: Address: 1521006  Function: 0 
POCSAG1200: Address:  324000  Function: 1  Alpha:   nM
POCSAG1200: Address: 1618720  Function: 3 
POCSAG1200: Address:  835825  Function: 0  Alpha:   SE
POCSAG1200: Address:  865440  Function: 0  Alpha:   ZR
POCSAG1200: Address: 1602729  Function: 1 
POCSAG1200: Address: 2010224  Function: 1 
POCSAG1200: Address: 1959209  Function: 0 
POCSAG1200: Address: 1274976  Function: 0 
POCSAG1200: Address:  745600  Function: 1 
POCSAG1200: Address:  287049  Function: 0 
POCSAG1200: Address:  815489  Function: 1 
POCSAG1200: Address:  629156  Function: 1 
POCSAG1200: Address: 1826929  Function: 0 
POCSAG1200: Address:  667880  Function: 3  Alpha:   <ENQ>D
POCSAG1200: Address: 1970859  Function: 3 
POCSAG1200: Address: 1716450  Function: 0 
POCSAG1200: Address: 1712489  Function: 1 
POCSAG1200: Address: 1341281  Function: 3 
POCSAG1200: Address:  543984  Function: 0 
POCSAG1200: Address:  828027  Function: 1 
POCSAG1200: Address:  434251  Function: 0 
POCSAG1200: Address:  760993  Function: 1 
POCSAG1200: Address: 1089907  Function: 0 
POCSAG1200: Address: 2000625  Function: 1 
POCSAG1200: Address: 1471888  Function: 1 
POCSAG1200: Address: 1959540  Function: 2 
POCSAG1200: Address: 1548403  Function: 2 
POCSAG1200: Address: 1862178  Function: 2 
POCSAG1200: Address: 2026359  Function: 2 
POCSAG1200: Address: 2025317  Function: 0 
POCSAG1200: Address:  366195  Function: 2  Alpha:   i<ETX>
POCSAG1200: Address: 1631793  Function: 0 
POCSAG2400: Address:   11678  Function: 0  Alpha:   11:56-30
POCSAG1200: Address: 1977008  Function: 3 
POCSAG1200: Address:   43059  Function: 1  Alpha:   .<VT>
POCSAG1200: Address: 1073060  Function: 2 
POCSAG1200: Address:  835953  Function: 0  Alpha:   S%
POCSAG1200: Address:  865568  Function: 0  Alpha:   p3
POCSAG1200: Address:  790773  Function: 3 
POCSAG1200: Address:  537335  Function: 3 
POCSAG1200: Address:  463209  Function: 2  Alpha:   Pe<ACK>l<EM>
POCSAG1200: Address:  846208  Function: 0  Alpha:   <FS>]
POCSAG1200: Address: 1762058  Function: 3 
POCSAG1200: Address:  985168  Function: 0 
POCSAG1200: Address: 1651494  Function: 3  Alpha:   <ACK>$
POCSAG1200: Address: 1469224  Function: 2 
POCSAG1200: Address: 1352932  Function: 2 
POCSAG1200: Address: 1099953  Function: 3  Alpha:   G@
POCSAG1200: Address:  459434  Function: 2 
POCSAG1200: Address: 1706610  Function: 1 
POCSAG1200: Address:  702064  Function: 3 
POCSAG1200: Address: 1686048  Function: 3 
POCSAG1200: Address:  127773  Function: 1  Alpha:   <CR><SYN>
POCSAG1200: Address: 1041572  Function: 2 
POCSAG1200: Address:  876918  Function: 1  Alpha:   2!W\5
POCSAG1200: Address: 2028134  Function: 2 
POCSAG1200: Address: 1761370  Function: 3 
POCSAG1200: Address:  396532  Function: 0  Alpha:   <FS><NUL>
POCSAG1200: Address:  367328  Function: 3 
POCSAG1200: Address: 1782944  Function: 3 
POCSAG1200: Address: 1187945  Function: 1  Alpha:   MU
POCSAG1200: Address:  785616  Function: 2  Alpha:   <LF><STX><SO><DC2>C<SYN>ha
POCSAG1200: Address: 1046863  Function: 1 
POCSAG1200: Address: 1499763  Function: 0 
POCSAG1200: Address: 2074057  Function: 0  Alpha:   <<DC1>
POCSAG1200: Address:  701458  Function: 1  Alpha:    UYt]
POCSAG1200: Address:   92142  Function: 0 
POCSAG1200: Address:  921020  Function: 0 
POCSAG1200: Address:  602480  Function: 3 
POCSAG1200: Address: 1882867  Function: 0 
POCSAG1200: Address:  761185  Function: 1 
POCSAG1200: Address:  792753  Function: 1  Alpha:   <FF>H<BEL>Ln
POCSAG1200: Address: 1717944  Function: 1 
POCSAG1200: Address: 1682483  Function: 0  Alpha:   l<NUL>KdN
POCSAG1200: Address: 2003577  Function: 0 
POCSAG1200: Address:  389539  Function: 1  Alpha:   <SO><SOH>
POCSAG1200: Address:  116828  Function: 2 
POCSAG1200: Address:  797720  Function: 1  Alpha:   <ENQ><EM>
POCSAG1200: Address: 1674724  Function: 3 
POCSAG1200: Address: 1647984  Function: 3  Alpha:   <STX>-
POCSAG1200: Address:  194877  Function: 3  Alpha:   L 
POCSAG1200: Address:  288480  Function: 2  Alpha:   5Q
POCSAG1200: Address: 1963777  Function: 3 
POCSAG1200: Address:  226401  Function: 0 
POCSAG1200: Address:  866688  Function: 0  Alpha:   \E
POCSAG1200: Address: 1778442  Function: 3 
POCSAG1200: Address: 1072612  Function: 2  Alpha:   <DC2>b
POCSAG1200: Address:  544032  Function: 0  Alpha:   <BS>4
POCSAG1200: Address:  758560  Function: 1 
POCSAG1200: Address: 1712361  Function: 1 
POCSAG1200: Address:  812265  Function: 1 
POCSAG1200: Address:  641701  Function: 0  Alpha:   'G
POCSAG1200: Address:  148582  Function: 0 
POCSAG1200: Address:  543856  Function: 0 
POCSAG1200: Address:  826409  Function: 1 
POCSAG1200: Address: 2007779  Function: 1 
POCSAG1200: Address: 1467929  Function: 0  Alpha:   K<EM>hV,
POCSAG1200: Address: 1321750  Function: 0 
POCSAG1200: Address: 1933339  Function: 2 
POCSAG1200: Address:  142588  Function: 0  Alpha:   <ESC>Z
POCSAG1200: Address: 1052730  Function: 0  Alpha:   E<BS>
POCSAG1200: Address:  893217  Function: 1 
POCSAG1200: Address: 1286670  Function: 0 
POCSAG1200: Address:  729279  Function: 2  Alpha:   <DC3><ETX><EM>jJ<SYN>4<ENQ>
POCSAG1200: Address:  319817  Function: 0 
POCSAG1200: Address:  848257  Function: 1 
POCSAG1200: Address: 1318950  Function: 0  Alpha:   1<DC1>
POCSAG1200: Address:  909722  Function: 1 
POCSAG1200: Address:  627881  Function: 1 
POCSAG1200: Address: 1548531  Function: 0 
POCSAG1200: Address: 1705066  Function: 2  Alpha:   lX
POCSAG1200: Address:  125197  Function: 0 
POCSAG1200: Address:  764005  Function: 3 
POCSAG1200: Address:  616656  Function: 0 
POCSAG1200: Address:  861385  Function: 2 
POCSAG1200: Address:  193121  Function: 0 
POCSAG1200: Address:  451037  Function: 0 
POCSAG1200: Address: 1745674  Function: 3  Alpha:   &s
POCSAG1200: Address: 1860110  Function: 0  Alpha:   A[
POCSAG1200: Address:   10827  Function: 1 
POCSAG1200: Address: 1317931  Function: 2  Alpha:   11:54-75 02/01/2022 11:51<SUB>`h
POCSAG1200: Address: 1072612  Function: 2  Alpha:   <DC2>b
POCSAG1200: Address:  136050  Function: 2  Alpha:    bN!4
POCSAG1200: Address: 1712361  Function: 1 
POCSAG1200: Address:  148582  Function: 0 
POCSAG1200: Address:  543856  Function: 0 
POCSAG1200: Address:  826409  Function: 1 
POCSAG1200: Address:  876954  Function: 1 
POCSAG1200: Address:  680564  Function: 1 
POCSAG1200: Address:  602608  Function: 3 
POCSAG1200: Address:  761313  Function: 1 
POCSAG1200: Address: 1152947  Function: 0  Alpha:   j`
POCSAG1200: Address:  792881  Function: 1  Alpha:   <FF>(<BEL>L^
POCSAG1200: Address: 1718072  Function: 1 
POCSAG1200: Address: 1281142  Function: 0  Alpha:   <CAN>]
POCSAG1200: Address:    7238  Function: 1 
POCSAG1200: Address: 1469660  Function: 2 
POCSAG1200: Address: 1712898  Function: 1  Alpha:   Fg
POCSAG1200: Address:  534248  Function: 2 
POCSAG1200: Address:  419305  Function: 3 
POCSAG1200: Address: 1807782  Function: 0  Alpha:   1q
POCSAG1200: Address: 1155819  Function: 3 
POCSAG1200: Address: 1999442  Function: 3 
POCSAG1200: Address: 1706162  Function: 0 
POCSAG1200: Address:  702112  Function: 3 
POCSAG1200: Address: 1686112  Function: 3 
POCSAG1200: Address: 1070692  Function: 3 
POCSAG1200: Address:  627753  Function: 1 
POCSAG1200: Address:  401443  Function: 0  Alpha:   /<GS>
POCSAG1200: Address:  388192  Function: 3 
POCSAG1200: Address:  632309  Function: 1  Alpha:   tM
POCSAG1200: Address:  434811  Function: 0 
POCSAG1200: Address:  731237  Function: 3 
POCSAG1200: Address:  583888  Function: 0 
POCSAG1200: Address: 1223176  Function: 1  Alpha:   a<GS>
POCSAG1200: Address:  828617  Function: 2 
POCSAG1200: Address:  160353  Function: 0 
POCSAG1200: Address:  418269  Function: 0 
POCSAG1200: Address: 1978097  Function: 0 
POCSAG1200: Address:   89016  Function: 0 
POCSAG1200: Address:   45090  Function: 0 
POCSAG1200: Address:  798000  Function: 1 
POCSAG1200: Address: 1713160  Function: 1 
POCSAG1200: Address:  891313  Function: 3 
POCSAG1200: Address: 1717164  Function: 3 
POCSAG1200: Address:  206634  Function: 3 
POCSAG1200: Address:  132324  Function: 0 
POCSAG1200: Address:  264416  Function: 0 
POCSAG1200: Address: 1831696  Function: 3  Alpha:   <ACK><SOH>B]H
POCSAG1200: Address: 1701639  Function: 2 
POCSAG1200: Address:   94254  Function: 0  Alpha:   >=\\\
