POCSAG1200: Address:  924721  Function: 0  Alpha:   $,T$<ENQ>*<DC4>%
POCSAG1200: Address: 1974433  Function: 1 
POCSAG1200: Address: 1684694  Function: 1 
POCSAG1200: Address: 1912926  Function: 0 
POCSAG1200: Address:  619020  Function: 3  Alpha:   V<STX>
POCSAG1200: Address: 1032920  Function: 3  Alpha:   <SYN><SOH>
POCSAG2400: Address: 1814983  Function: 2  Alpha:   11:44-24 Please call Todd Ward EXTN: 31316
POCSAG2400: Address:  585918  Function: 2  Alpha:   11:44-96 Please call Todd Ward EXTN: 31316
POCSAG1200: Address:   88577  Function: 3 
POCSAG1200: Address: 1686119  Function: 1 
POCSAG1200: Address: 1649011  Function: 3 
POCSAG1200: Address:  181217  Function: 3  Alpha:   *)*<SYN>P
POCSAG1200: Address:  501848  Function: 2  Alpha:   )J
POCSAG1200: Address:  895111  Function: 2  Alpha:   b@Dg<DC2>4 N
POCSAG1200: Address:  266853  Function: 1  Alpha:   v<SYN>
POCSAG1200: Address: 1349436  Function: 1 
POCSAG2400: Address:  150086  Function: 0  Alpha:   11:43-53 4379<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1143091221+++TIME=1143091221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1143091221+++TIME=1143091221<NUL>
POCSAG1200: Address: 1032920  Function: 3  Alpha:   <SYN><SOH>
POCSAG2400: Address:   28906  Function: 0  Alpha:   11:43-47 3266<NUL>
POCSAG1200: Address:  789104  Function: 0 
POCSAG1200: Address: 1052820  Function: 2  Alpha:   11:42-75 09/12/2021 11:40:14 INC 24794652 29B05V HINCKLEY ROAD, BLACKBROOK ST HELENS WA11, WA11 9HY Female 70Y 2 PT - RTC GRD 352304 396580<NUL>
POCSAG2400: Address:  754322  Function: 1  Alpha:   CU . Beg
POCSAG2400: Address: 1156634  Function: 3 
POCSAG2400: Address:  209937  Function: 0 
POCSAG2400: Address:  428625  Function: 3 
POCSAG2400: Address:  626752  Function: 2 
POCSAG2400: Address: 2044768  Function: 0 
POCSAG2400: Address:  549205  Function: 2  Alpha:   11:42-38 NHSBT - DONOR REFERRAL. Please call GREGORYFLECTCHER on Direct Dial Number 07775828321 Hosp4z06<DLE>y3<HT>
POCSAG2400: Address:  149126  Function: 2  Alpha:   11:42-14 NHSBT - DONOR REFERRAL. Please call GREGORYFLECTCHER on Direct Dial Number 07775828321 Hospital ROYAL DERBY Dept ICU . Regards Donor Referral Line<NUL><NUL>
POCSAG1200: Address: 1562660  Function: 2  Alpha:   11:42-48 09/12/2021 11:40:33 INC 24794653 19D04 3 WOODRUFFE GARDENS, ROMILEY STOCKPORT, SK6 3JD Female 49Y F - PALPITATIONS - FEELS NUMB GRD 393244 389945
POCSAG1200: Address:  174993  Function: 0 
POCSAG1200: Address: 1204697  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1468997  Function: 2  Alpha:   C<DC3>C<ESC><DC3><VT><ETX>B|<RS><BEL>O&<SI>f<ACK><DC2>}L<CR>d<EOT>",<DC4><NAK>L<ENQ>",<ACK>'<BEL>J<FS>,<ENQ>r<STX><DC2>-><SO><SYN>'<RS><BEL>"|v~<SYN><BEL><DC2>-6.<SYN><ETB><SI>nRrLv.<ACK><NUL>
POCSAG2400: Address: 1323267  Function: 2  Alpha:   11:42-18 NHSBT - DONOR REFERRAL. Please call GREGORYFLECTCHER on Direct Dial Number 07775828321 Hospital ROYAL DERBY Dept ICU . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address: 1322897  Function: 2  Alpha:   11:42-11 NHSBT - DONOR REFERRAL. Please call GREGORYFLECTCHER on Direct Dial Number 07775828321 Hospital ROYAL DERBY Dept ICU . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address:  428625  Function: 3 
POCSAG2400: Address:  626752  Function: 2 
POCSAG2400: Address: 2044768  Function: 0 
POCSAG2400: Address:  788558  Function: 3  Alpha:   {<FS><<SUB>=<CAN><ESC>H|Y<EOT>
POCSAG2400: Address: 1168203  Function: 2  Alpha:    0<ETB>77582032
POCSAG2400: Address:  549066  Function: 2  Alpha:   11:42-42 NHSBT - DONOR REFERRAL. Please call GREGORYFLECTCHER on Direct Dial Number 07775828321 Hospital ROYAL DERBY Dept ICU . Regards Donor Referral Line<NUL><NUL>
POCSAG1200: Address: 2026411  Function: 0 
POCSAG2400: Address: 1322889  Function: 2  Alpha:   11:42-76 NHSBT - DONOR REFERRAL. Please call GREGORYFLECTCHER on Direct Dial Number 07775828321 Hospital ROYAL DERBY Dept ICU . Regards Donor Referral Line<NUL><NUL>
POCSAG1200: Address: 1761367  Function: 0 
POCSAG1200: Address: 1511980  Function: 3  Alpha:   F,
POCSAG1200: Address:  174993  Function: 0 
POCSAG2400: Address: 1913824  Function: 2  Alpha:   11:41-20 4379<NUL>
POCSAG1200: Address: 1522760  Function: 3 
POCSAG1200: Address: 1147551  Function: 1 
POCSAG1200: Address: 1706054  Function: 3 
POCSAG1200: Address:  106110  Function: 2  Alpha:   11:41-13 09/12/2021 11:39:15 INC 24794646 17A02 SANDY BROOK HOUSE RESIDENTIAL0x[ME, SANDY LANE, LOWER DARWEN DARWEN, BB3 0PU Female 80Y FALL - Q BROKEN HIP - RESTLESS GRD 368518 425062<NUL>
POCSAG1200: Address:  675913  Function: 2 
POCSAG1200: Address:  723358  Function: 0  Alpha:   hZ
POCSAG1200: Address:  428951  Function: 0  Alpha:   O%(<NAK><CR>
POCSAG1200: Address:  886918  Function: 2  Alpha:   d@Bn@
POCSAG1200: Address:  197133  Function: 2 
POCSAG1200: Address: 1469533  Function: 1 
POCSAG1200: Address:  266852  Function: 1  Alpha:   v<SYN>
POCSAG1200: Address: 1349435  Function: 1 
POCSAG1200: Address: 1673002  Function: 2  Alpha:   `r
POCSAG1200: Address: 1075672  Function: 3  Alpha:   <LF><DC3>[<DC2><ETX><DC3><VT><ETX><STX><VT>S
POCSAG1200: Address:  369503  Function: 1  Alpha:   ph@g<DC2>
POCSAG1200: Address: 1032201  Function: 3  Alpha:   _<EM>
POCSAG1200: Address:  174993  Function: 0 
POCSAG1200: Address: 1071481  Function: 3 
POCSAG1200: Address:  306334  Function: 3  Alpha:   i<HT>$6<ACK>t3<HT><LF><FS><FS>(<FS><GS>
POCSAG1200: Address:  874302  Function: 1 
POCSAG1200: Address: 1245772  Function: 3 
POCSAG1200: Address: 1349434  Function: 1 
POCSAG1200: Address: 1678121  Function: 2  Alpha:   fn
POCSAG1200: Address:  930525  Function: 2  Alpha:   11:39-68 09/12/2021 X<CAN>
POCSAG1200: Address: 1925330  Function: 2  Alpha:   @l
POCSAG1200: Address: 1509880  Function: 2  Alpha:   11:39-59 09/12/2021 11:36:37 INC 24794632 29D03 JUNCTION 23 ACCESS SOUTHBOUND, M6, WA5 6AB Male 55Y RTC GRD 358120 397231<NUL>
POCSAG1200: Address: 1783024  Function: 2 
POCSAG1200: Address:  334075  Function: 2  Alpha:   11:39-64 09/12/2021 11:36:37 INC 24794632 29D03 JUNCTION 23 ACCESS SOUTHBOUND, M6, WA5 6AB Male 55Y RTC GRD 358120 397231<NUL>
POCSAG1200: Address: 1032147  Function: 2  Alpha:   GD<SOH>dL
POCSAG1200: Address:  174993  Function: 0 
POCSAG2400: Address: 1913729  Function: 2  Alpha:   11:39-61 3246<NUL>
POCSAG1200: Address:  290021  Function: 2 
POCSAG1200: Address: 1349436  Function: 1 
POCSAG2400: Address:   28925  Function: 0  Alpha:   11:39-57 4201<NUL>|<DEL><DEL>
POCSAG1200: Address:  174993  Function: 0 
POCSAG2400: Address:   28906  Function: 0  Alpha:   11:38-46 4560<NUL>
POCSAG1200: Address:  174993  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:   28897  Function: 0  Alpha:   11:37-76 4156<NUL>
POCSAG2400: Address: 1323896  Function: 2  Alpha:   11:37-87 4269<NUL>
POCSAG1200: Address: 1022230  Function: 2  Alpha:   11:36-95 09/12/2021 11:34:52 INC 24794621 25B03 29 CHAPEL STREET, TOWN CENTRE ST HELENS WA10, WA10 2BG Female 24Y SUICIDAL GRD 350912 395961
POCSAG1200: Address:  334075  Function: 2  Alpha:   11:36-63 09/12/2021 11:33:52 INC 24794613 06E01 3 KNIGHTSWOOD, DAUBHILL BOLTON, BL3 4UU Female 44Y CANT BREATHE - ASTHMA ATTACK GRD 368994 407116
POCSAG1200: Address: 1319523  Function: 2 
POCSAG1200: Address:  286930  Function: 3 
POCSAG1200: Address:  987049  Function: 2  Alpha:   11:36-06 09/12/2021 11:32:28 INC 24794611 31D04 QUEENSWAY COURT - FLAT 24, KILNHOUSE LANE, ST ANNES LYTHAM ST ANNES, FY8 3ET Male 73Y M - COLLAPSING GRD 333478 430490<NUL><NUL>
POCSAG1200: Address: 1562596  Function: 2  Alpha:   11:36-24 2521<NUL>
POCSAG1200: Address: 1618339  Function: 1 
POCSAG1200: Address:  610378  Function: 0 
POCSAG1200: Address: 2040960  Function: 1  Alpha:   <SUB><CAN>
POCSAG1200: Address: 1092646  Function: 2  Alpha:   11:36-83 09/12/2021 11:32:28 INC 24794611 31D04 QUEENSWAY COURT - FLAT 24, KILNHOUSE LANE, ST ANNES LYTHAM ST ANNES, FY8 3ET Male 73Y M - COLLAPSING GRD 333478 430490<NUL><NUL>
POCSAG1200: Address: 1396328  Function: 2 
POCSAG2400: Address: 1320721  Function: 2  Alpha:   11:35-14 2186<NUL>
POCSAG2400: Address: 1323889  Function: 2  Alpha:   11:35-77 5204<NUL>
POCSAG1200: Address: 1032979  Function: 3  Alpha:   F<EM>
POCSAG1200: Address:  290120  Function: 3  Alpha:   V<STX>
POCSAG1200: Address:  174993  Function: 0 
POCSAG2400: Address:  150086  Function: 0  Alpha:   11:34-52 2894<NUL>
POCSAG1200: Address: 1075676  Function: 3  Alpha:   <LF><DC3>[<DC2><ETX><DC3><VT><ETX><STX><VT>S
POCSAG1200: Address: 1674075  Function: 1  Alpha:   pb
POCSAG1200: Address:  692018  Function: 1  Alpha:   X<CAN>
POCSAG1200: Address: 1614565  Function: 0  Alpha:   WHC+da<NAK>rp<LF>9x,B^"<SO>.<DC1><BEL>WHC+d
POCSAG1200: Address:  174993  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1133091221+++TIME=1133091221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1133091221+++TIME=1133091221<NUL>
POCSAG2400: Address: 1913794  Function: 2  Alpha:   11:33-29 3120<NUL>
POCSAG2400: Address: 1756845  Function: 1  Alpha:   (X<Y<VT><VT>(C"CB0X{:Z{<EM>(z<FS>(Y=Y<ESC>(9x<:Y<FS>h=<SUB><GS><SUB>(~;]<FS>H;y<GS>(xxx;]<ESC>]<VT>(C<STX>u<ESC><BS>:<EM><ESC><FS>(~;<GS>h<FS>|<ESC><GS>(<CAN>h9Y;=Z;<EM>(9;8<SUB><ESC>HY|;<ESC>(}<FS><VT>h=Y<CAN> <ACK><ESC><ESC>(<CAN>{=8~<FS>hY<9<EM><GS>(~;<GS>h=<SUB><GS><SUB>(~;]<FS><BS>=<SUB><GS>;<EM>(X<ESC><EM><BS>;x<FS><GS>H;8;<EM><VT>(X<ESC><EM>h=<EM>(Z{<CAN>;<GS>9<EM><BS><X<FS><GS>h[<EM>(~;]<FS><BS>|{<FS>
POCSAG2400: Address: 1324316  Function: 2  Alpha:   11:33-53 Mr Kimpriktzis, now you can bank wherever 
POCSAG2400: Address: 1324176  Function: 2  Alpha:   11:33-18 5820<NUL>
POCSAG1200: Address:  135429  Function: 2  Alpha:   11:33-82 6018<NUL>
POCSAG1200: Address: 1474618  Function: 1 
POCSAG2400: Address: 1814983  Function: 2  Alpha:   11:32-23 pls call beth on dawson ward ext 33877 urgent
POCSAG2400: Address: 1323889  Function: 2  Alpha:   11:32-76 5204<NUL>
POCSAG2400: Address:  833718  Function: 0 
POCSAG2400: Address: 1668710  Function: 0 
POCSAG2400: Address:  134112  Function: 1 
POCSAG2400: Address:  957127  Function: 3  Alpha:   Y<EOT>
POCSAG2400: Address: 1038439  Function: 0 
POCSAG2400: Address: 1320359  Function: 2  Alpha:   11:32-91 4765<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1216773  Function: 2 
POCSAG1200: Address:   11771  Function: 0  Alpha:   11:32-28 TEST CALL REPLY TO  2002 OR 2998 
POCSAG1200: Address: 1761466  Function: 3  Alpha:   $h
POCSAG1200: Address:  585538  Function: 2  Alpha:   11:32-36 6709<NUL>
POCSAG2400: Address: 1749683  Function: 2 
POCSAG2400: Address: 1913671  Function: 2  Alpha:   11:31-37 5204<NUL>
POCSAG2400: Address: 1321543  Function: 2  Alpha:   11:31-22 Please ring PRH 01444441881 extension 68190. Many thanks
POCSAG1200: Address:  426342  Function: 0 
POCSAG1200: Address:  940892  Function: 1 
POCSAG1200: Address: 1022661  Function: 0  Alpha:   11:31-72 FIRE<NUL>
POCSAG1200: Address: 1581667  Function: 0 
POCSAG1200: Address:  166064  Function: 1 
POCSAG1200: Address:       6  Function: 1  Alpha:   WHC+da<NAK>rpY<EOT>
POCSAG2400: Address:   28899  Function: 0  Alpha:   11:30-77 4166<NUL>
POCSAG2400: Address: 1323889  Function: 2  Alpha:   11:29-75 5204<NUL>
POCSAG1200: Address: 2041929  Function: 2 
POCSAG1200: Address:   33441  Function: 3 
POCSAG1200: Address:  250712  Function: 2 
POCSAG1200: Address:   11160  Function: 3 
POCSAG1200: Address: 1568223  Function: 0  Alpha:   O%
POCSAG1200: Address:  924031  Function: 1 
POCSAG1200: Address: 1784190  Function: 1 
POCSAG1200: Address: 2057702  Function: 2 
POCSAG1200: Address:   92110  Function: 3  Alpha:   hd da
POCSAG1200: Address: 1296301  Function: 0 
POCSAG1200: Address: 1734387  Function: 3 
POCSAG1200: Address:  637548  Function: 1 
POCSAG2400: Address:  632669  Function: 1  Alpha:   nl
POCSAG1200: Address:  930510  Function: 2  Alpha:   11:28-77 09/12/2021 11:23:02 INC 24794562 06E01O 14 RAMSBOTTOM ROAD, HAWKSHAW BURY, BL8 4JS Male 92Y CANT BREATHE - REALLY WHEEZING GRD 375220 415013<NUL><NUL>
POCSAG2400: Address:   11729  Function: 0  Alpha:   11:28-37 PLEASE CALL KIAN, SHO, EXT: 7234032<NUL>
POCSAG2400: Address: 1913681  Function: 2  Alpha:   11:28-57 269<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1128091221+++TIME=1128091221<NUL>
POCSAG1200: Address:  108034  Function: 0  Alpha:   11:28-60 09/12/2021 11:20:31 VACHEX46  70   B5:GPRm_DustEx:GenFault_PC2$   Item Description                 B5:GPRm_DustEx:GenFault_PC2$   Alarm Details Status : B5:GPRm_DustEx:GenFault_PC2$<NUL>
POCSAG1200: Address: 1346142  Function: 3  Alpha:   Y{[<<EM><BS>9y<FS>=Z;<CAN>=z[<ESC>(X<ESC><EM><BS>\|{89<EM><EM><BS>}<ESC><BS><GS>:<EM>h1<CAN>=<EM>z;}<YKbwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww7C"CBp{<ESC><NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1484954  Function: 0 
POCSAG2400: Address: 1913756  Function: 2  Alpha:   11:25-50 5117<NUL>
POCSAG1200: Address: 1511980  Function: 3  Alpha:   f<NUL>
POCSAG1200: Address: 1032699  Function: 3  Alpha:   <ACK>O
POCSAG2400: Address:  149113  Function: 2  Alpha:   11:25-29 2182<NUL>
POCSAG2400: Address: 1320207  Function: 2  Alpha:   11:24-42 4156<NUL>
POCSAG2400: Address: 1913824  Function: 2  Alpha:   11:25-19 3508<NUL>
POCSAG1200: Address: 1812356  Function: 3  Alpha:   UR
POCSAG1200: Address:  789299  Function: 3 
POCSAG1200: Address: 1717866  Function: 3 
POCSAG1200: Address: 1467082  Function: 1 
POCSAG1200: Address: 1352769  Function: 1 
POCSAG1200: Address: 1238039  Function: 2  Alpha:   O%
POCSAG1200: Address: 1090108  Function: 2  Alpha:   11:24-89 09/12/2021 11:19:44 INC 24794545 26C02 27 MADRYN AVENUE, NORTHWOOD KIRKBY L33, L33 5XY Male 44Y 2 PROLAPSED DISCS - REQUESTING MEDICATION - IN Ba
POCSAG1200: Address: 1323538  Function: 2  Alpha:   11:24-62 Please call Claire 07941 789444 thanks<NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   11:24-88 09/12/2021 11:19:51 INC 24794546 17A02G 52 FORD LANE, FORD L21, L21 0HR Female 85Y ALREADY CALLED - FALLEN - ON THE FLOOR - QUERY BROKEN SHOULDER GRD 333719 398913<NUL><NUL>
POCSAG1200: Address: 1092803  Function: 2  Alpha:   11:24-50 2372<NUL>
POCSAG1200: Address: 1485611  Function: 3  Alpha:   Fb
POCSAG1200: Address: 1258733  Function: 2  Alpha:   11:23-64 09/12/2021 11:19:57 INC 24794548 10D04 42 MALTHOQq<ETB> WAY, PENWORTHAM, PR1 9HH Male 40Y CHEST PAIN GRD 352684 427311<NUL><NUL>
POCSAG1200: Address:  290052  Function: 3  Alpha:   <ACK><DLE>
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address:  279673  Function: 2 
POCSAG1200: Address:  371240  Function: 2 
POCSAG1200: Address:   49263  Function: 2  Alpha:   11:22-68 MEDICAL EMERGENCY MARI UNIT  BAGH <NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   11:22-87 09/12/2021 11:20:16 INC 24794550 31E01 139 RICE LANE, WALTON L9, L9 1AF Male 70Y FALL GRD 336136 395574<NUL><NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   11:22-61 09/12/2021 11:20:16 INC 24794550 31E01 139 RICE LANE, WALTON L9, L9 1AF Male 70Y FALL GRD 336136 395574<NUL><NUL>
POCSAG2400: Address: 1022580  Function: 0  Alpha:   11:21-74 88440
POCSAG1200: Address: 1794272  Function: 2 
POCSAG1200: Address: 1248876  Function: 3 
POCSAG1200: Address:  465587  Function: 2 
POCSAG1200: Address: 1686122  Function: 1  Alpha:   <ETX>"
POCSAG1200: Address: 1089603  Function: 2  Alpha:   11:21-91 09/12/2021 11:18:08 INC 24794538 BACK SOHO STRRERT- DELIVERY YARD, WM MORRISON SUPERMARKETS PLC, BLACKHORSE STREET, BOLTON TOWN CENTRE BOLTON, BL1 1PQ Male 25Y fitting GRD 371680 408789
POCSAG1200: Address:  269168  Function: 2  Alpha:   11:21-91 09/12/2021 11:18:08 INC 24794538 BACK SOHO STRRERT- DELIVERY YARD, WM MORRISON SUPERMARKETS PLC, BLACKHORSE STREET, BOLTON TOWN CENTRE BOLTON, BL1 1PQ Male 25Y fitting GRD 371680 408789
POCSAG1200: Address:  592281  Function: 1 
POCSAG1200: Address: 1022870  Function: 2  Alpha:   11:21-71 Device is Down (FPS Alerts)., FPS_Alert_4-Out-Response-over-3-minutes is Down on Device: FPS Alerts (10.100.31.180).<CR><LF><CR><LF>Details:<CR><LF>Monitors that are down include: FPS_Alert_4-Out-Response-over-3-minutes<CR><LF>Monitors that are up include: FPS_Ale<NUL><NUL>
POCSAG1200: Address: 1022781  Function: 2  Alpha:   11:21-44 Device is Down (FPS Alerts)., FPS_Alert_4-Out-Response-over-3-minutes is Down on Device: FPS Alerts (10.100.31.180).<CR><LF><CR><LF>Details:<CR><LF>Monitors that are down include: FPS_Alert_4-Out-Response-over-3-minutes<CR><LF>Monitors that are up include: FPS_Ale<NUL><NUL>
POCSAG1200: Address:  901963  Function: 3  Alpha:   m 
POCSAG1200: Address:  132354  Function: 3 
POCSAG1200: Address: 1560159  Function: 3  Alpha:   "<}g<DC2>
POCSAG1200: Address:  272990  Function: 1  Alpha:   }K
POCSAG2400: Address: 1320372  Function: 2  Alpha:   11:21-88 5201<NUL>
POCSAG1200: Address:  631646  Function: 0  Alpha:   rl
POCSAG1200: Address:  867661  Function: 1  Alpha:   X<CAN>
POCSAG1200: Address: 1015322  Function: 2  Alpha:   Speech: Test: Only: Speech: Test: Only: Please: Dial: Zero: Too: Respond<NUL><NUL>
POCSAG1200: Address: 1237630  Function: 0 
POCSAG2400: Address: 1031942  Function: 3  Alpha:   c*
POCSAG2400: Address: 1320374  Function: 2  Alpha:   11:20-83 2999<NUL>
POCSAG1200: Address: 1032982  Function: 3  Alpha:   <SYN><SOH>
POCSAG1200: Address:  625982  Function: 0  Alpha:   <GS>L
POCSAG1200: Address:   44197  Function: 2  Alpha:   `@l(+
POCSAG1200: Address: 1165908  Function: 3  Alpha:   ")
POCSAG1200: Address:  707603  Function: 2  Alpha:   9<BS>
POCSAG1200: Address:  105064  Function: 0 
POCSAG1200: Address:  759720  Function: 3 
POCSAG1200: Address:  339871  Function: 3  Alpha:   O%
POCSAG1200: Address: 1413254  Function: 2  Alpha:   f@Dj@
POCSAG1200: Address: 1245773  Function: 3 
POCSAG1200: Address: 1486237  Function: 0 
POCSAG1200: Address: 1022198  Function: 2  Alpha:   11:20-23 09/12/2021 11:17:13 INC$2X[<FS>
POCSAG1200: Address:  312672  Function: 0  Alpha:   11:19-61 09/12/2021 11:16:01 INC 24794526 30D03 10 GLOUCESTER AVENUE, CLAYTON LE MOORS ACCRINGTON, BB5 5RF Female 74Y INJURED LEG AND UNABLE TO WALK GRD 374934 431285<NUL><NUL>
POCSAG1200: Address: 1751362  Function: 2 
POCSAG1200: Address: 1356902  Function: 3 
POCSAG1200: Address: 1486133  Function: 2 
POCSAG1200: Address: 1814700  Function: 2  Alpha:   11:19-42 09/12/2021 11:17:22 INC 24794533 09E01 8 DORSET STREET, SWINTON MANCHESTER, M27 6FG Female 45Y NOT BREATHING - UNCONSCIOUS - ON SOFA GRD 377575 402625
POCSAG1200: Address:  930510  Function: 2  Alpha:   11:19-76 09/12/2021 11:17:22 INC 24794533 09E01 8 DORSET STREET, SWINTON MANCHESTER, M27 6FG Female 45Y NOT BREATHING - UNCONSCIOUS - ON SOFA GRD 377575 402625
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1118091221+++TIME=1118091221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1118091221+++TIME=1118091221<NUL>
POCSAG2400: Address: 1324174  Function: 2  Alpha:   11:18-56 4316<NUL>
POCSAG2400: Address: 1913536  Function: 2  Alpha:   11:18-06 4399<NUL>
POCSAG1200: Address:  140468  Function: 3 
POCSAG1200: Address: 1626155  Function: 2 
POCSAG1200: Address:  561875  Function: 2 
POCSAG1200: Address: 1679538  Function: 1 
POCSAG2400: Address:   28916  Function: 0  Alpha:   11:17-40 2233<NUL>
POCSAG1200: Address: 2010098  Function: 0 
POCSAG1200: Address:  756307  Function: 1  Alpha:   <BS>4
POCSAG1200: Address:  629155  Function: 0 
POCSAG1200: Address:   75153  Function: 0  Alpha:   BS<NUL>BA
POCSAG1200: Address: 1500181  Function: 2  Alpha:   11:17-13 09/12/2021 11:11:45 INC 24794508 29D02S SPA LANE, LATHOM ORMSKIRK, L40 6LN Unknown UnknownY CAR FLOODED GRD 346331 407844<NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   11:17-67 09/12/2021 11:11:45 INC 24794508 29D02S SPA LANE, LATHOM ORMSKIRK, L40 6LN Unknown UnknownY CAR FLOODED GRD 346331 407844<NUL>
POCSAG1200: Address:  396473  Function: 2  Alpha:   <SUB><FS>
POCSAG1200: Address:  858128  Function: 0 
POCSAG2400: Address:   28899  Function: 0  Alpha:   11:17-76 2300<NUL>
POCSAG2400: Address: 1321269  Function: 2  Alpha:   11:17-26 please call ext 39214<NUL>
POCSAG2400: Address: 1320361  Function: 2  Alpha:   11:16-84 3181<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   11:16-75 4131<NUL>
POCSAG1200: Address:   64660  Function: 0  Alpha:   11:16-48 plse call ext 4590<NUL>
POCSAG2400: Address:  848984  Function: 0 
POCSAG2400: Address: 1324174  Function: 2  Alpha:   11:15-55 2182<NUL>
POCSAG1200: Address: 1032699  Function: 3  Alpha:   v<CAN>
POCSAG1200: Address:  906480  Function: 3  Alpha:   pr<ENQ>;<HT><ENQ>1f
POCSAG2400: Address: 1913681  Function: 2  Alpha:   11:14-56 4268<NUL>
POCSAG1200: Address: 1816865  Function: 2  Alpha:   11:14-88 Destination: D82 SSC Out\204, Booking Ref#: 804785, Vehicle: po68ylw. If no more Booking Ref to unload, ignore destination an
POCSAG1200: Address:  269100  Function: 2  Alpha:   11:14-30 09/12/2021 11:10:25 INC 24794503 02D01 ASDA STORES LTD, DANE STREET, ROCHDALE, OL12 6XT Female 48Y DIF IN BREATHING GRD 389188 413282
POCSAG2400: Address: 1324611  Function: 2  Alpha:   11:13-81 PLEASE CALL LIZ AT THE BANK OFFICE 0300 421 8444
POCSAG2400: Address: 1123113  Function: 3  Alpha:   bfZpb@ <EM><VT><ETX>'<VT>A<ACK><ETX><EM><EM>A<CAN><DC3>5A<STX>)A(<DC1><VT>A<EOT><ETX><GS><ETB>A<RS><CR><CR><DC3><BEL><VT>A`f``@hdb@phhh
POCSAG2400: Address: 1324601  Function: 2 
POCSAG2400: Address: 1324600  Function: 2  Alpha:   11:13-82 PLEASE CALL LIZ AT THE BANK OFFICE 0300 421 8444
POCSAG2400: Address: 1324602  Function: 2  Alpha:   11:13-29 11:13-28 PLEASE CALL LIZ AT THE BANK OFFICE 0300 421 8444<NUL><NUL>
POCSAG2400: Address: 1008313  Function: 2  Alpha:   11:13-82 PLEASE CALL LIZ AT THE BANK OFFICE 0300 421 8444
POCSAG2400: Address: 1008260  Function: 2  Alpha:   11:13-04 PLEASE CALL LIZ AT THE BANK OFFICE 0300 421 8444
POCSAG2400: Address: 1324612  Function: 2  Alpha:   11:13-97 PLEASE CALL LIZ AT THE BANK OFFICE 0300 421 8444
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1113091221+++TIME=1113091221<NUL>
POCSAG1200: Address: 1516608  Function: 1 
POCSAG1200: Address:   90316  Function: 2 
POCSAG1200: Address:  148227  Function: 0  Alpha:   a%
POCSAG1200: Address:  707633  Function: 1  Alpha:   ]<FF>tD<DC4>
POCSAG1200: Address:  988544  Function: 0  Alpha:   d<CAN>HIYEYhH<LF>DYx<BS><EOT><SUB><CAN>i<HT>t(J<BS>46<SYN>f<ACK>&<ACK>4<SYN>'V6&<ACK>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   11:13-86 09/12/2021 11:08:36 INC 24794493 17B01E APARTMENT 23, 21 WEBSTER AVENUE, WALLASEY, CH44 0AE Female 38Y
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG2400: Address: 1031942  Function: 3  Alpha:   c*
POCSAG1200: Address: 1594925  Function: 2  Alpha:   11:12-82 68373
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1321073  Function: 2  Alpha:   11:11-71 4954<NUL>
POCSAG1200: Address:  265302  Function: 3  Alpha:   U<LF>
POCSAG1200: Address:  325988  Function: 2 
POCSAG1200: Address:  290120  Function: 3  Alpha:   V<STX>
POCSAG1200: Address: 1573639  Function: 2  Alpha:   11:11-36 09/12/2021 11:07:44 INC 24794485 26D01 57 NEWCOMBE ROAD, HOLCOMBE BROOK BURY, BL0 9XD Male 74Y NOT PASSED URINE FOR 14HRS GRD 378692 414591
POCSAG2400: Address:   28907  Function: 0  Alpha:   11:10-20 2343<NUL>
POCSAG1200: Address:  553720  Function: 3  Alpha:   BJ
POCSAG2400: Address: 1022563  Function: 0  Alpha:   11:10-73 76926
POCSAG2400: Address: 1324176  Function: 2  Alpha:   11:10-17 2447<NUL>
POCSAG2400: Address:  238410  Function: 2  Alpha:   N\
POCSAG2400: Address:  919601  Function: 2  Alpha:   -<SO>,,.
POCSAG2400: Address: 1578928  Function: 3 
POCSAG2400: Address:  113527  Function: 3  Alpha:   pflg<DC2>495
POCSAG2400: Address:   67150  Function: 3 
POCSAG2400: Address:  194286  Function: 3 
POCSAG2400: Address: 1850612  Function: 3 
POCSAG2400: Address: 1502618  Function: 2  Alpha:   [<<ESC><CAN>=j[<ESC><BS><FS>;
POCSAG2400: Address:  674730  Function: 1 
POCSAG2400: Address:  629922  Function: 0 
POCSAG2400: Address: 1225313  Function: 0 
POCSAG2400: Address: 1203401  Function: 0 
POCSAG2400: Address:   88576  Function: 3 
POCSAG2400: Address: 1324054  Function: 2  Alpha:   11:10-57 NEL 111 is in Front End Escalation. For more information please call on 02077836953 or 07901998197. NEL IUC OPS - INITIALS I.A<NUL><NUL>
POCSAG2400: Address: 1324056  Function: 2  Alpha:   11:10-57 NEL 111 is in Front End Escalation. For more information please call on 02077836953 or 07901998197. NEL IUC OPS - INITIALS I.A<NUL><NUL>
POCSAG2400: Address: 2044531  Function: 0 
POCSAG1200: Address: 1485588  Function: 3  Alpha:   <SYN>(
POCSAG1200: Address:  413064  Function: 2  Alpha:   11:09-38 plse call ext 3294<NUL>
POCSAG2400: Address:   28916  Function: 0  Alpha:   11:09-39 2233<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1108091221+++TIME=1108091221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1108091221+++TIME=1108091221<NUL>
POCSAG1200: Address:  269100  Function: 2  Alpha:   11:08-29 09/12/2021 11:05:32 INC 24794476 06D01 14 MOORLAND CRESCENT, WHITWORTH, OL12 8SU Male 78Y M - UNWELL, NEWS 11, BREATHLESS, LOW BP GRD 388465 417073<NUL>
POCSAG1200: Address:  632681  Function: 1 
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1913985  Function: 2  Alpha:   11:07-24 4457<NUL>
POCSAG1200: Address: 1032920  Function: 3  Alpha:   V.
POCSAG1200: Address: 1032920  Function: 3  Alpha:   V.
POCSAG2400: Address:   28907  Function: 0  Alpha:   11:06-19 4157<NUL>
POCSAG2400: Address: 1320721  Function: 2  Alpha:   11:05-13 3144<NUL>
POCSAG2400: Address: 1320383  Function: 2  Alpha:   11:05-85 2182<NUL>
POCSAG2400: Address:   28896  Function: 0  Alpha:   11:05-20 56
POCSAG1200: Address:  987428  Function: 0 
POCSAG1200: Address: 1259427  Function: 2  Alpha:   11:05-69
POCSAG1200: Address:  618382  Function: 2  Alpha:   Er
POCSAG1200: Address:  420445  Function: 3  Alpha:   <DC2>#A(L
POCSAG2400: Address: 1320374  Function: 2  Alpha:   11:04-82 2999<NUL>
POCSAG2400: Address: 1319990  Function: 2  Alpha:   11:04-40 4283<NUL>
POCSAG2400: Address: 1913536  Function: 2  Alpha:   11:04-05 4535<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1103091221+++TIME=1103091221<NUL>
POCSAG2400: Address: 1323889  Function: 2  Alpha:   11:03-74 5201<NUL>
POCSAG2400: Address: 1323880  Function: 2  Alpha:   11:03-69 5423<NUL>
POCSAG2400: Address: 1321073  Function: 2  Alpha:   11:03-70 5460<NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG2400: Address:  176940  Function: 3 
POCSAG1200: Address:  108034  Function: 0  Alpha:   11:03-57 09/12/2021 10:06:23 Gb02_ST1Dpx006 Status : <NUL>
POCSAG1200: Address:  108034  Function: 0  Alpha:   11:03-56 09/12/2021 10:07:02 B2DmpkMajorAlarm Status : B2 DMPK Major Alarm Activated<NUL>
POCSAG1200: Address: 1812356  Function: 3  Alpha:   UR
POCSAG2400: Address: 1913823  Function: 2  Alpha:   11:02-17 2182<NUL>
POCSAG2400: Address: 1976692  Function: 2 
POCSAG1200: Address: 1066360  Function: 3 
POCSAG1200: Address: 1814681  Function: 2  Alpha:   11:02-19 09/12/2021 10:59:52 INC 24794438 19D01 Whitegate Health Centre Blackpool -, WHITEGATE DRIVE, BLACKPOOL, FY3 9ES Male 75y,B
POCSAG1200: Address: 1484954  Function: 0 
POCSAG1200: Address: 1259126  Function: 2  Alpha:   11:02-16 09/12/2021 10:59:52 INC 24794438 19D01 Whitegate Health Centre Blackpool -, WHITEGATE DRIVE, BLACKPOOL, FY3 9ES Male 75Y TOOK A FUNNY TURN- LOW OXY- CLAMMY GRD 332062 435580
POCSAG2400: Address: 1313209  Function: 2  Alpha:   11:02-07 PLS CALL EVELYN WARD <NUL>
POCSAG1200: Address: 1163160  Function: 3 
POCSAG1200: Address: 1812356  Function: 3  Alpha:   UR
POCSAG1200: Address: 1512730  Function: 3  Alpha:   U<LF>
POCSAG2400: Address: 1913841  Function: 2  Alpha:   11:01-93 2182<NUL>
POCSAG2400: Address: 1913670  Function: 2  Alpha:   11:01-47 2145<NUL>
POCSAG2400: Address: 1913656  Function: 2  Alpha:   11:01-81 3119<NUL>
POCSAG1200: Address: 1092709  Function: 2 
POCSAG1200: Address:  594759  Function: 1 
POCSAG1200: Address:  563717  Function: 3 
POCSAG1200: Address:  792379  Function: 3 
POCSAG1200: Address: 1261707  Function: 2 
POCSAG1200: Address:  819778  Function: 0  Alpha:   AR
POCSAG1200: Address:  623201  Function: 3 
POCSAG1200: Address:  338264  Function: 2  Alpha:   i<HT>
POCSAG1200: Address: 1258733  Function: 2  Alpha:   11:01-62 09/12/2021 10:57:43 INC 24794425 06D04 ATHERTON HALL BARN, LANGDALE ROAD, LEYLAND, PR25 3DE Male 50Y chest tightness - dib - exposed to PALY - TOXIN GRD 354826 420751<NUL><NUL>
POCSAG2400: Address:  150086  Function: 0  Alpha:   11:01-51 4377<NUL>
POCSAG1200: Address: 1745492  Function: 0 
POCSAG2400: Address: 1323041  Function: 2  Alpha:   11:00-00 ***TEST CRASH TEST ***
POCSAG2400: Address: 1008256  Function: 2  Alpha:   11:00-41 ***TEST CRASH TEST ***
POCSAG2400: Address: 1322970  Function: 2  Alpha:   11:00-09 ***TEST CRASH TEST ***
POCSAG2400: Address: 1008224  Function: 2  Alpha:   11:00-67 ***TEST CRASH TEST ***
POCSAG1200: Address:  600751  Function: 2  Alpha:   11:00-45 ***TEST CRASH TEST ***
POCSAG1200: Address:  114390  Function: 0  Alpha:   11:00-18 Speech: Test: Only: Speech: Test: Only: Please: Dial: Zero: Too: Respond<NUL>
POCSAG2400: Address: 1320279  Function: 2  Alpha:   11:00-18 5201<NUL>
POCSAG2400: Address:  549033  Function: 2  Alpha:   10:59-47 CT ROOM 8920<NUL>
POCSAG1200: Address:  230853  Function: 3  Alpha:   <SYN><SOH>
POCSAG1200: Address: 1380921  Function: 3 
POCSAG2400: Address: 1320721  Function: 2  Alpha:   10:59-12 5092<NUL>
POCSAG1200: Address: 1509880  Function: 2  Alpha:   10:59-57 09/12/2021 10:56:03 INC 24794418 09E02 103 ASHTON ROAD, NEWTON LE WILLOWS WA12, WA12 0AH Male 80Y COCNERN FOR MALE GRD 358336 396373<NUL>
POCSAG1200: Address:  346010  Function: 0  Alpha:   10:59-77 09/12/2021 10:51:41 INC 24794398 31D02 MARYLANDS, COPTHURST LANE, WHITTLE LE WOODS CHORLEY, PR6 8LR Male 79Y F - UNRESPONSIVE GRD 359407 420880<NUL><NUL>
POCSAG1200: Address: 1548532  Function: 0 
POCSAG1200: Address:  334075  Function: 2  Alpha:   10:59-54 09/12/2021 10:56:03 INC 24794418 09E02 103 ASHTON ROAD, NEWTON LE WILLOWS WA12, WA12 0AH Male 80Y COCNERN FOR MALE GRD 358336 396373<NUL>
POCSAG1200: Address:  269168  Function: 2  Alpha:   10:59-84 09/12/2021 10:51:41 INC 24794398 3<VT><DC1>
POCSAG1200: Address:  865416  Function: 3 
POCSAG1200: Address: 1761466  Function: 3  Alpha:   $h
POCSAG1200: Address: 1032022  Function: 3  Alpha:   Fl
POCSAG1200: Address:  600697  Function: 0  Alpha:   10:58-16 PLS RING 0161 790 2962
POCSAG1200: Address:   83052  Function: 2  Alpha:   10:58-50 Testing/Testing Primary PCI Bleeps, Please respond to BACU on Ext 3246 or 2012 (Message sent by Ashford and St Peters Hospitals)
POCSAG1200: Address: 2074230  Function: 2 
POCSAG2400: Address: 1913537  Function: 2  Alpha:   10:58-92 2317<NUL>
POCSAG2400: Address: 1913627  Function: 2  Alpha:   10:58-15 3144<NUL>
POCSAG1200: Address:  432473  Function: 2  Alpha:   10:58-73 Testing/Testing Primary PCI Bleeps, Please respond to BACU on Ext 3246 or 2012 (Me#3`ge sent by Ashford and St Peters Hospitals)
POCSAG1200: Address: 1022115  Function: 2  Alpha:   10:58-28 Testing/Testing Primary PCI Bleeps, Please respond to BACU on Ext 3246 or 2012 (Message sent by Ashford and St Peters Hospitals)
POCSAG1200: Address:  354790  Function: 1  Alpha:   iS
POCSAG1200: Address:   41045  Function: 2  Alpha:   10:58-47 Testing/Testing Primary PCI Bleeps, Please respond to BA#<DC1>(on Ext 3246 or 2012 (Message sent by Ashford and St Peters Hospitals)
POCSAG1200: Address:  733992  Function: 2  Alpha:   10:58-54 Testing/Testing Primary PCI Bleeps, Please respond to BACU on Ext 3246 or 2012 (Message sent by Ashford and St Peters Hospitals)
POCSAG1200: Address:  733990  Function: 2  Alpha:   10:58-38 Testing/Testing Primary PCI Bleeps, Please respond to BACU on Ext 3246 or 2012 (Message sent by Ashford and St Peters Hospitals)
POCSAG1200: Address:  764530  Function: 2 
POCSAG2400: Address: 1321073  Function: 2  Alpha:   10:56-69 4201<NUL>
POCSAG1200: Address:   40100  Function: 2  Alpha:   10:55-75 09/12/2021 10:48:27 INC 203x4387 JUNCTION HINKLEY ROAD, MERTON BANK ROAD, MERTON BANK ST HELENS WA9, WA9 1EB Unknown UnknownY RTC 2 CARS GRD 352341 396169<NUL><NUL>
POCSAG1200: Address:  325987  Function: 3  Alpha:   F<FF>
POCSAG1200: Address: 1925527  Function: 2  Alpha:   10:54-67 09/12/2021 10:47:55 INC 24794383 25B03 12 HATHAWAY GARDENS, BREDBURY STOCKPORT, SK6 2HW Female 18Y VISUAL AND AUDITORY HALLUCINATIONS - SUICIDAL GRD 392527 391089
POCSAG2400: Address: 1323787  Function: 2  Alpha:   10:54-85 Test<NUL>
POCSAG1200: Address: 1321954  Function: 2  Alpha:   10:54-38 CLIVE SENT YOU 2-3 EMAILS UR NOT RECEIVING SEE U AT 2 AT MY HOME OR CALL ME LYNN<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1053091221+++TIME=1053091221<NUL>
POCSAG2400: Address: 1323883  Function: 2  Alpha:   10:53-19 4156<NUL>
POCSAG2400: Address:   28907  Function: 0  Alpha:   10:53-18 4297<NUL>
POCSAG2400: Address: 1323291  Function: 2  Alpha:   10:53-68 80300
POCSAG2400: Address: 1876593  Function: 1 
POCSAG2400: Address: 1913878  Function: 2  Alpha:   10:53-81 5001<NUL>
POCSAG2400: Address: 1594968  Function: 2  Alpha:   10:53-41 INC ALERT No: 16905143 Chest Pain (Non Traumatic) - FAINT HOT SWEATY CHEST PAIN SOB, AT: APPLE RETAIL UK LTD, 24 PRINCESSHAY, EXETER, EX1 1GE, Time of Call: 09/12/2021 10:47:31, Co-ords: 50.7245285 -3.5280114
POCSAG1200: Address:  106110  Function: 2  Alpha:   10:53-11 09/12/2021 10:46:49 INC 24794376 17A01E 6 HALSTEAD LANE, BARROWFORD NELSON, BB9 6HH Female 37Y fallen GRD 385980 439816
POCSAG2400: Address: 1913660  Function: 2  Alpha:   10:52-05 3508<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1000516  Function: 2  Alpha:   <DC2>lMaL
POCSAG1200: Address: 1417007  Function: 1 
POCSAG1200: Address:  803389  Function: 0  Alpha:   <CAN><CAN>
POCSAG2400: Address:  920184  Function: 2 
POCSAG2400: Address:   28899  Function: 0  Alpha:   10:51-74 5001<NUL>
POCSAG2400: Address:  584648  Function: 2  Alpha:   10:51-19 80300
POCSAG1200: Address:  856192  Function: 2  Alpha:   10:<RS>4241 INC 24794372 29D02M O/S, TESCO EXPRESS, HEYSHAM ROAD, HEYSHAM MORECAMBE, LA3 2BJ Male 82Y CAR VS PEDESTRIAN GRD 3t8'62 461837
POCSAG1200: Address: 1058636  Function: 2  Alpha:   10:50-52 09/12/2021 
POCSAG2400: Address: 1324176  Function: 2  Alpha:   10:50-16 2464<NUL>
POCSAG2400: Address: 1324176  Function: 2  Alpha:   10:50-15 2300<NUL>
POCSAG2400: Address: 1913953  Function: 2  Alpha:   10:50-33 4193<NUL>
POCSAG1200: Address: 1321863  Function: 2  Alpha:   10:50-10 09/12/2021 10:45:09 INC 24794370 09E02 WELLCROFT RESIDENTIAL HOME, 75 CHURCH ROAD, GATLEY CHEADLE, SK8 4EY Female 85Y COLLAPSED GRD 384184 388152
POCSAG2400: Address: 1913537  Function: 2  Alpha:   10:50-91 2317<NUL>
POCSAG2400: Address: 1324550  Function: 2  Alpha:   10:50-80 INC ALERT No: 16905138 Cardiac Arrest -, AT: 12 THE HAVORY, BATH, BA1 6RR, Time of Call: 09/12/2021 10:46:56, Co-ords: 51.3969211 -2.3463996<NUL><NUL>
POCSAG2400: Address: 1324545  Function: 2  Alpha:   10:50-05 INC ALERT No: 16905138 Cardiac Arrest -, AT: 12 THE HAVORY, BATH, BA1 6RR, Time of Call: 09/12/2021 10:46:56, Co-ords: 51.3969211 -2.3463996<NUL><NUL>
POCSAG1200: Address:  906480  Function: 3  Alpha:   8N<NAK>bL
POCSAG1200: Address: 1816808  Function: 2  Alpha:   10:49-49 (2/2) BOSS Mobile: https://bossm.tvfcs.org.uk/bossmobile/<NUL><NUL>
POCSAG1200: Address: 1816808  Function: 2  Alpha:   10:49-49 (1/2)032145-09122021; M5.1.0.P MOBILISING - TEST CALL; TVFCS; 465127,171966; Assigned: JYS146; Roles    JYS146:SM; Talkgrp  FBER-OPS01 (38*) (DGNA);
POCSAG2400: Address: 1745237  Function: 0 
POCSAG1200: Address:  793660  Function: 1  Alpha:   <EOT>}|dd
POCSAG1200: Address: 1210606  Function: 3 
POCSAG1200: Address: 1814681  Function: 2  Alpha:   10:49-18 09/12/2001 
POCSAG2400: Address: 1321073  Function: 2  Alpha:   10:48-68 3563<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1048091221+++TIME=1048091221<NUL>
POCSAG1200: Address:   41512  Function: 2  Alpha:   10:48-44 Call or Calls waiting at Switchboard
POCSAG1200: Address:   41512  Function: 2  Alpha:   10:48-43 Call or Calls waiting at Switchboard
POCSAG2400: Address:   28926  Function: 0  Alpha:   10:48-56 5202<NUL>
POCSAG1200: Address: 1032024  Function: 0 
POCSAG2400: Address: 1913811  Function: 2  Alpha:   10:47-67 4554<NUL>
POCSAG1200: Address: 1737316  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/20<NUL>0<DLE>CH3B<NUL><NUL>
POCSAG2400: Address:   28896  Function: 0  Alpha:   10:46-19 5202<NUL>
POCSAG1200: Address: 1092762  Function: 2  Alpha:   10:46-70 09/12/2021 10:38:34 INC 24794337 06E01 20 ESSEX ROAD, HUYTON L36, L36 1XW Male 3M caller cleared- no operator GRD 345401 391579<NUL>
POCSAG1200: Address: 2008952  Function: 0 
POCSAG1200: Address:  234377  Function: 2  Alpha:   10:46-89 09/12/2021 10:40:49 INC 24794350 10D02 L10, BANK LANE CARAVAN PARK, BANK 
POCSAG1200: Address:  414156  Function: 2  Alpha:   <ETX>B
POCSAG2400: Address:   28916  Function: 0  Alpha:   10:46-37 4283<NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   10:45-80 09/12/2021 10:40:32 INC 24794348 17O01G 52 FORD LANE, FORD L21, L21 0HR Female 85Y FALLEN GRD 333719 398913<NUL>
POCSAG1200: Address:  958547  Function: 0 
POCSAG2400: Address: 1324174  Function: 2  Alpha:   10:45-54 3576<NUL>
POCSAG2400: Address: 1324174  Function: 2  Alpha:   10:45-53 3573<NUL>
POCSAG1200: Address:   42392  Function: 0 
POCSAG1200: Address:  197371  Function: 2  Alpha:   <DC2>C]4L
POCSAG2400: Address: 1320347  Function: 2  Alpha:   10:44-63 4873<NUL>
POCSAG2400: Address:   28926  Function: 0  Alpha:   10:44-55 5202<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   10:44-73 4560<NUL>
POCSAG1200: Address:   53072  Function: 2 
POCSAG2400: Address: 1321854  Function: 2  Alpha:   10:43-98 mobile 07865075925 or Tel 01772 522718 (RPH T
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1043091221+++TIME=1043091221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1043091221+++TIME=1043091221<NUL>
POCSAG1200: Address:  534064  Function: 2 
POCSAG1200: Address:   74055  Function: 1  Alpha:   10`g<DC2>TX"
POCSAG1200: Address: 1153646  Function: 0 
POCSAG1200: Address:  713934  Function: 3 
POCSAG2400: Address: 1323796  Function: 2  Alpha:   10:42-20 AMBER: PLEASE JOIN A CROYDON A/S SECURITY BREACH MEETING AT 11:00. AN MS TEAMS LINK WILL FOLLOW VIA E-MAIL. EOC SOUTH. KD<NUL>
POCSAG2400: Address: 1324174  Function: 2  Alpha:   10:43-52 4187<NUL>
POCSAG2400: Address:  339224  Function: 1 
POCSAG2400: Address: 1324017  Function: 2  Alpha:   10
POCSAG2400: Address: 1324063  Function: 2  Alpha:   10:42-59 AMBER: PLEASE JOIN A CROYDON A/S SECURITY BREACH MEETING AT 11:00. AN MS TEAMS LINK WILL FOLLOW VIA E-MAIL. EOC SOUTH. KD<NUL>
POCSAG2400: Address: 1323931  Function: 2  Alpha:   10:42-63 AMBER: PLEASE JOIN A CROYDON A/S SECURITY BREACH MEETING AT 11:00. AN MS TEAMS LINK WILL FOLLOW VIA E-MAIL. EOC SOUTH. KD<NUL>
POCSAG2400: Address: 1323929  Function: 2  Alpha:   10:42-62 AMBER: PLEASE JOIN A CROYDON A/S SECURITY BREACH MEETING AT 11:00. AN MS TEAMS LINK WILL FOLLOW VIA E-MAIL. EOC SOUTH. KD<NUL>
POCSAG2400: Address: 1324064  Function: 2  Alpha:   10:42-08 AMBER: PLEASE JOIN A CROYDON A/S SECURITY BREACH MEETING AT 11:00. AN MS TEAMS LINK WILL FOLLOW VIA E-MAIL. EOC SOUTH. KD<NUL>
POCSAG2400: Address:  925757  Function: 0 
POCSAG2400: Address: 1324000  Function: 2  Alpha:   10:42-81 AMBER: PLEASE JOIN A CROYDON A/S SECURITY BREACH MEETING AT 11:00. AN MS TEAMS LINK WILL FOLLOW VIA E-MAIL. EOC SOUTH. KD<NUL>
POCSAG1200: Address:  549740  Function: 2  Alpha:   10:42-57 ** PROBLEM Service Alert: CDS Cupertino Stream Manager 14/Check remoting 
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1913729  Function: 2  Alpha:   10:42-60 3246<NUL>
POCSAG2400: Address:   28926  Function: 0  Alpha:   10:41-54 5202<NUL>
POCSAG2400: Address:  549007  Function: 2  Alpha:   10:41-02 DAY UNIT 8263
POCSAG2400: Address: 1320387  Function: 2  Alpha:   10:41-55 2233<NUL>
POCSAG2400: Address: 1321073  Function: 2  Alpha:   10:41-67 4954<NUL>
POCSAG2400: Address:   45808  Function: 0 
POCSAG2400: Address: 1915704  Function: 1 
POCSAG2400: Address: 1321073  Function: 2  Alpha:   10:40-66 5073<NUL>
POCSAG1200: Address: 2080633  Function: 2  Alpha:   ~~^~~n~~~~~~~~~~~
POCSAG1200: Address: 2024120  Function: 0 
POCSAG1200: Address:  858134  Function: 0 
POCSAG1200: Address:  334075  Function: 2  Alpha:   10:40-46 09/12K<FF>L
POCSAG2400: Address:   33739  Function: 2  Alpha:   10:40-29 INC ALERT No: 16905106 Unconscious/Fainting (Near) - UNRESP
POCSAG1200: Address:  548159  Function: 2  Alpha:   10:40-31 3738<NUL>
POCSAG1200: Address: 1355895  Function: 1  Alpha:   N<STX>Yg<DC2>
POCSAG2400: Address: 1320387  Function: 2  Alpha:   10:39-54 4379<NUL>
POCSAG2400: Address: 1323041  Function: 2  Alpha:   10:39-98 PLEASE CALL 6206
POCSAG2400: Address: 1324566  Function: 2  Alpha:   10:39-76 INC ALERT No: 16905103 Falls - FEMALE IS ON THE FLOOR AS FALLEN, AT: 25 TEMPLE ROAD, EXETER, EX2 4HG, Time of Call: 09/12/2021 10:36:42, Co-ords: 50.7191821 -3.5255452<NUL>
POCSAG1200: Address: 1031655  Function: 0 
POCSAG2400: Address: 1321073  Function: 2  Alpha:   10:39-65 4201<NUL>
POCSAG2400: Address: 1913971  Function: 2  Alpha:   10:38-86 5076<NUL>
POCSAG2400: Address: 1999600  Function: 0 
POCSAG2400: Address: 1913712  Function: 2  Alpha:   10:37-48 4660<NUL>
POCSAG1200: Address: 1223020  Function: 1 
POCSAG1200: Address: 1494303  Function: 1  Alpha:   <ESC>P8"<DC2>
POCSAG1200: Address: 1686361  Function: 1  Alpha:   jd
POCSAG1200: Address:  625344  Function: 0  Alpha:   <CAN><CAN>
POCSAG1200: Address:  267831  Function: 2  Alpha:   10:3<ETB>)40 33
POCSAG2400: Address: 1558754  Function: 0 
POCSAG2400: Address: 1022572  Function: 0  Alpha:   10:37-88 77497
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   10:37-71 4105<NUL>
POCSAG1200: Address: 1511985  Function: 3  Alpha:   &0
POCSAG2400: Address: 1008224  Function: 2  Alpha:   10:35-66 CALL WAITING<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1033091221+++TIME=1033091221<NUL>
POCSAG2400: Address:   28907  Function: 0  Alpha:   10:33-17 5201<NUL>
POCSAG1200: Address: 1718900  Function: 1 
POCSAG512: Address:  718961  Function: 1 
POCSAG1200: Address: 1752185  Function: 1 
POCSAG1200: Address: 1657505  Function: 2 
POCSAG1200: Address: 1890816  Function: 2 
POCSAG1200: Address:  361248  Function: 2 
POCSAG1200: Address:  676887  Function: 0  Alpha:   O%
POCSAG1200: Address:  281887  Function: 3 
POCSAG1200: Address:  150676  Function: 3  Alpha:   (PF0v2<DLE>\R,P
POCSAG1200: Address: 1626147  Function: 1  Alpha:   )V
POCSAG1200: Address: 1152211  Function: 3 
POCSAG1200: Address: 1258562  Function: 0 
POCSAG1200: Address:  825761  Function: 0  Alpha:    V
POCSAG1200: Address:  148289  Function: 3 
POCSAG1200: Address:  738512  Function: 1 
POCSAG1200: Address:  379216  Function: 3 
POCSAG1200: Address:  535607  Function: 2  Alpha:   O%
POCSAG1200: Address: 1650303  Function: 1 
POCSAG1200: Address:   78661  Function: 3 
POCSAG1200: Address:  313756  Function: 1  Alpha:   <BS>d
POCSAG1200: Address:   43779  Function: 3  Alpha:   ZjB@<EOT>
POCSAG1200: Address:  692530  Function: 2 
POCSAG1200: Address: 1251368  Function: 1 
POCSAG1200: Address: 1910400  Function: 0 
POCSAG1200: Address: 1888751  Function: 1  Alpha:   LOog<DC2>
POCSAG1200: Address:  214038  Function: 2  Alpha:   S<DC1>
POCSAG1200: Address: 1444765  Function: 3 
POCSAG1200: Address:  758445  Function: 0 
POCSAG1200: Address:  895108  Function: 2  Alpha:   b@
POCSAG1200: Address:  459275  Function: 2 
POCSAG1200: Address: 1461723  Function: 0 
POCSAG1200: Address: 1075678  Function: 3  Alpha:   <LF><DC3>[<DC2><ETX><DC3><VT><ETX>rY<EOT>EAi
POCSAG1200: Address: 1676125  Function: 0  Alpha:   j`
POCSAG1200: Address: 1092442  Function: 2  Alpha:   10:32-43 09/12/2021 10:27:38 INC 24794277 12C01 33 MONTREAL ROAD, L27, L27 7DD Female 86Y LEG SHAKING- STARING INTO SPACE GRD 344350 388292<NUL>
POCSAG512: Address: 1680219  Function: 0  Alpha:   dr
POCSAG2400: Address: 1814983  Function: 2  Alpha:   10:30-22 PLEASE CALL HUB OPERATIONS ON 01179757580 FOR THE WEEKLY NORS RESILIENCE CHECK. THANK YOU.<NUL>
POCSAG2400: Address: 1320362  Function: 2  Alpha:   10:31-99 4764<NUL>
POCSAG1200: Address:  747050  Function: 3 
POCSAG1200: Address: 1923121  Function: 2  Alpha:   m<FF>
POCSAG1200: Address:  267872  Function: 0 
POCSAG1200: Address: 1680178  Function: 2 
POCSAG1200: Address:  875041  Function: 2  Alpha:   <STX><DC2><FF><NAK>u
POCSAG1200: Address:  361998  Function: 2  Alpha:   <DC4>5
POCSAG1200: Address:  313766  Function: 0 
POCSAG2400: Address: 1913707  Function: 2  Alpha:   10:29-19 2081<NUL>
POCSAG2400: Address: 1913751  Function: 2  Alpha:   10:29-96 5072<NUL>
POCSAG1200: Address:  585538  Function: 2  Alpha:   10:29-33 505<NUL><NUL>
POCSAG1200: Address:  266850  Function: 1  Alpha:   v<SYN>
POCSAG1200: Address: 1349433  Function: 1 
POCSAG1200: Address: 1075678  Function: 3  Alpha:   <LF><DC3>[<DC2><ETX><DC3><VT><ETX>rY<EOT>E@y
POCSAG1200: Address:  632669  Function: 1  Alpha:   l`
POCSAG1200: Address: 1293004  Function: 0  Alpha:   <CAN><CAN>
POCSAG1200: Address:  672789  Function: 3 
POCSAG1200: Address:  268052  Function: 2 
POCSAG1200: Address:  311754  Function: 0  Alpha:    D
POCSAG1200: Address:  177162  Function: 1 
POCSAG1200: Address:  789789  Function: 1  Alpha:   ;<LF><DC4>xx<HT>T<ENQ><EOT><EM>8<LF>DXXYhI<SUB><EM><BS>t(J<BS>4F6V<ACK>F<ACK>D<SYN>F<SYN><ACK><ACK><BEL>
POCSAG2400: Address: 1008224  Function: 2  Alpha:   10:28-65 PLEASE CALL 6016
POCSAG1200: Address: 1052820  Function: 2  Alpha:   10:28-49 09/12/2021 10:25:48 INC 24794268 3<DC4>D03 2 TARLSCOUGH COTTAGES, TARLSCOUGH LANE, BURSCOUGH ORMSKIRK, L40 0RJ Male 79Y ALREADY CALLED - FELL 2 DAYS AGO - HAS DEMENTIA GRD 343504 414108<NUL>
POCSAG1200: Address:  200975  Function: 3 
POCSAG1200: Address:  918942  Function: 2 
POCSAG1200: Address:  158436  Function: 2  Alpha:   A<BS><VT><ESC><VT><GS>)<DC3><ETX>A<SO>%<HT>Afhfj`h@hbhb`p<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1028091221+++TIME=1028091221<NUL>
POCSAG1200: Address:  267831  Function: 2  Alpha:   10:28-39 24
POCSAG1200: Address: 1032646  Function: 3  Alpha:   Uh
POCSAG1200: Address:  619018  Function: 3  Alpha:   <DC1>"
POCSAG2400: Address:  549105  Function: 2  Alpha:   10:28-73 REGARDING DONOR 153306, READING ROYAL BERKSHIRE HOSPITAL, DOB 07.03.1988, THE NORS TEAM WILL BE ARRIVING AT 14:30. THANK YOU.
POCSAG2400: Address:  549110  Function: 2  Alpha:   10:28-79 REGARDING DONOR 153306, READING ROYAL BERKSHIRE HOSPITAL, DOB 07.03.1988, THE NORS TEAM WILL BE ARRIVING AT 14:30. THANK YOU.
POCSAG2400: Address:  549111  Function: 2  Alpha:   10:28-95 REGARDING DONOR 153306, READING ROYAL BERKSHIRE HOSPITAL, DOB 07.03.1988, THE NORS TEAM WILL BE ARRIVING AT 14:30. THANK YOU.
POCSAG2400: Address:   28893  Function: 0  Alpha:   10:28-61 5202<NUL>
POCSAG2400: Address: 1323880  Function: 2  Alpha:   10:28-68 4535<NUL>
POCSAG1200: Address: 1749846  Function: 2 
POCSAG1200: Address:  618313  Function: 3  Alpha:   <SYN><SOH>
POCSAG1200: Address: 1092442  Function: 2  Alpha:   10:27-41 09/12/2021 10:25:56 INC 24794270 26C02 63 PENMANN CRESCENT, HALEWOOD L26, L26 0UF Female 76Y KIDNEY PAIN - GONE FUNNY COLOUR GRD 344885 385485
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1323894  Function: 2  Alpha:   10:26-48 4157<NUL>
POCSAG1200: Address:  906480  Function: 3  Alpha:   <DLE><FF>
POCSAG2400: Address: 1389793  Function: 2 
POCSAG2400: Address: 1320207  Function: 2  Alpha:   10:26-41 4312<NUL>
POCSAG1200: Address:  197437  Function: 3  Alpha:   <DLE><FF><FF><DC2>#<ACK>1f
POCSAG2400: Address: 1324174  Function: 2  Alpha:   10:25-51 3576<NUL>
POCSAG2400: Address: 2082600  Function: 0 
POCSAG2400: Address: 1032492  Function: 3  Alpha:   gH
POCSAG2400: Address: 1320201  Function: 2  Alpha:   10:24-16 3508<NUL>
POCSAG1200: Address:   40074  Function: 2  Alpha:   10:24-34 09/12/2021 10:22:53 INC 24794250 17A01 55 ASCOT AVENUE, SALE, M33 4QT Female 77Y FALLEN GRD 376594 391136
POCSAG2400: Address: 1324176  Function: 2  Alpha:   10:24-13 2300<NUL>
POCSAG1200: Address:  269354  Function: 3  Alpha:   <SYN>@
POCSAG1200: Address:  873125  Function: 0  Alpha:   <EOT>:
POCSAG1200: Address: 1790220  Function: 0 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1023091221+++TIME=1023091221<NUL>
POCSAG1200: Address:  269168  Function: 2  Alpha:   10:23-75 09/12/2021 10:21:30 INC 24794247 31D04 201 FAIRFIELD ROAD, MIDDLETON MANCHESTER, M24 4FQ Female 75Y KEEPS LOSING CONSCIOUSNESS GRD 386099 406481<NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG2400: Address: 1248193  Function: 2 
POCSAG2400: Address: 1322742  Function: 2  Alpha:   10:22-69 015665-08122021; WFRS Crew Availability; FS02 Service Control Fire and Rescue HQ,Warwick Street,Leamington Spa,CV32 5LH; 431441,266044<NUL><NUL>`=<DEL>O><ESC>b0,
POCSAG2400: Address: 1322742  Function: 2  Alpha:   10:22-68 09.12.21
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  420221  Function: 2  Alpha:   10:22-75 FYI - 18P1 OFF THE RUN FOR REPAIR
POCSAG2400: Address: 1324174  Function: 2  Alpha:   10:22-50 4554<NUL>
POCSAG2400: Address: 1319990  Function: 2  Alpha:   10:21-37 4283<NUL>
POCSAG1200: Address: 1058636  Function: 2  Alpha:   10:21-50 09/12/2021 10:17:03 INC 24794229 09E01 34 WALTON AVENUE, BARE MORECAMBE, LA4 6SH Female 98Y UNRESPOSNIVE GRD 345628 464303
POCSAG1200: Address:  693426  Function: 2 
POCSAG1200: Address: 1712298  Function: 2 
POCSAG1200: Address: 1055368  Function: 3 
POCSAG1200: Address: 1775311  Function: 3  Alpha:   O%
POCSAG1200: Address:  918623  Function: 0 
POCSAG1200: Address:  654464  Function: 0 
POCSAG2400: Address: 1035528  Function: 1 
POCSAG2400: Address: 1323724  Function: 2  Alpha:   10:21-37 5202<NUL>
POCSAG2400: Address: 1321021  Function: 2  Alpha:   10:21-98 2872<NUL>
POCSAG1200: Address:  314562  Function: 2  Alpha:   10:20-48 PLS CALL SWITCHBOARD EXT 33491 CALL WAITING <NUL>
POCSAG1200: Address:   18850  Function: 2  Alpha:   10:20-13 PLS CALL SWITCHBOARD EXT 33491 CALL WAITING <NUL>
POCSAG1200: Address:   18873  Function: 2  Alpha:   10:20-59 PLS CALL SWITCHBOARD EXT 33491 CALL WAITING <NUL>
POCSAG1200: Address:  200962  Function: 2  Alpha:   10:20-66 PLS CALL SWITCHBOART0mYT 33491 CALL WAITING <NUL>
POCSAG1200: Address:  200810  Function: 2  Alpha:   10:20-02 PLS CALL SWITCHBOARD EXT 33491 CALL WAITING <NUL>
POCSAG1200: Address: 1485745  Function: 0 
POCSAG1200: Address: 1573842  Function: 2  Alpha:   10:20-63 PLS CALL SWITCHBOARD EXT 33491 CALL WAITING <NUL>
POCSAG1200: Address: 1092709  Function: 2  Alpha:   10:20-50 09/12/2021 10:15:47 INC 24794221 21D05M 1 THE CRESCENT, LOSTOCK HALL, PR5 5XH Female 62Y FEMALE VOMITING BLOOD GRD 355151 425831
POCSAG1200: Address: 1483228  Function: 2  Alpha:   10:20-50 09/12/2021 10:15:47 INC 24794221 21D05M 1 THE CRESCENT, LOSTOCK HALL, PR5 5XH Female 62Y FEMALE VOMITING BLOOD GRD 355151 425831
POCSAG1200: Address:  230853  Function: 3  Alpha:   <SYN><DC2>
POCSAG1200: Address: 2065864  Function: 2 
POCSAG1200: Address: 1502224  Function: 2 
POCSAG1200: Address:  432578  Function: 2  Alpha:   09/12/2021 10:13:33 INC 24794205 17D04G 212 SANDBROOK ROAD, AINSDALE SOUTHPORT PR8, PR8 3RW Female 64Y FALLEN GRD 331474 411130<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1913537  Function: 2  Alpha:   10:17-90 5897<NUL>
POCSAG1200: Address:   49263  Function: 2  Alpha:   10:17-67 UHND MEDICAL EMERGENCY TO WARD 6 
POCSAG2400: Address: 1913799  Function: 2  Alpha:   10:16-24 4268<NUL>
POCSAG1200: Address:   40074  Function: 2  Alpha:   10:16-30 09/12/2021 10:11:34 INC 24794192 06E01 30 NANCY STREET, HULME MANCHESTER, M15 4FZ Male 88Y FEELING WEAK DIB GRD 382552 396926
POCSAG1200: Address:  338192  Function: 3 
POCSAG1200: Address:  659551  Function: 1  Alpha:   3<HT>
POCSAG1200: Address: 1581516  Function: 1  Alpha:   K<ENQ><LF>,,
POCSAG1200: Address: 1599211  Function: 2 
POCSAG1200: Address: 1052820  Function: 2  Alpha:   10:16-44 09/12/2021 10:11:34 INC 24794192 06E01 30 NANCY STREET, HULME MANCHESTER, M15 4FZ Male 88Y FEELING WEAK DIB GRD 382552 396926
POCSAG1200: Address:  679608  Function: 2  Alpha:   10:16-51 62023
POCSAG1200: Address: 1487684  Function: 2  Alpha:   10:16-81 62023
POCSAG1200: Address:  649969  Function: 2  Alpha:   10:16-73 62023
POCSAG1200: Address:  553720  Function: 3  Alpha:   BJ
POCSAG2400: Address:   11754  Function: 0  Alpha:   10:16-44 PATIENT REFERRAL - EXT 6810 - JULIE 
POCSAG2400: Address: 1319990  Function: 2  Alpha:   10:15-36 4283<NUL>
POCSAG2400: Address: 1913818  Function: 2  Alpha:   10:15-95 5203<NUL>
POCSAG2400: Address: 1913785  Function: 2  Alpha:   10:15-58 5078<NUL>
POCSAG1200: Address: 1317931  Function: 2  Alpha:   10:15-68 09/12/2021 10:11:13 INC 24794189 10D04 6 SLINGER ROAD, THORNTON CLEVELEYS, FY5 1BN Female 32Y FEMALE SHOOTING PAIN DOWN ARM GRD 331585 443079<NUL>
POCSAG1200: Address:  265245  Function: 2  Alpha:   <DC2>CT<LF>L
POCSAG1200: Address:   40089  Function: 2  Alpha:   10:15-10 09/12/2021 10:11:13 INC 24794189 10D04 6 SLINGER ROAD, THORNTON CLEVELEYS, FY5 1BN Female 32Y FEMALE SHOOTING PAIN DOWN ARM GRD 331585 443079<NUL>
POCSAG2400: Address: 1320388  Function: 2  Alpha:   10:14-65 2441<NUL>
POCSAG1200: Address:  230853  Function: 3  Alpha:   <SYN><DC2>
POCSAG1200: Address: 1324636  Function: 2  Alpha:   10:14-92 Please call AGH switchboard on 01535 652511<NUL><NUL>
POCSAG1200: Address: 1837689  Function: 1 
POCSAG1200: Address: 1258560  Function: 2 
POCSAG1200: Address:  269059  Function: 2  Alpha:   10:14-05 09/12/2021 10:08:37 INC 24794172 09E02 98 COCKBURN STREET<BEL>@<SUB>iy<US>KP
POCSAG1200: Address:  511515  Function: 2 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1013091221+++TIME=1013091221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1013091221+++TIME=1013091221<NUL>
POCSAG1200: Address: 1100087  Function: 1  Alpha:   O%h$j
POCSAG1200: Address:  177127  Function: 2 
POCSAG1200: Address: 1943756  Function: 3 
POCSAG1200: Address:  180995  Function: 2  Alpha:   X<CAN>
POCSAG1200: Address:  765207  Function: 1  Alpha:   <LF>Yhg<DC2><DC4>M<<<FS><ENQ>
POCSAG1200: Address: 1478108  Function: 1  Alpha:   <SUB><DLE>
POCSAG1200: Address:  266851  Function: 1  Alpha:   v<SYN>
POCSAG1200: Address: 1349435  Function: 1 
POCSAG2400: Address: 1913729  Function: 2  Alpha:   10:13-59 4187<NUL>
POCSAG1200: Address:  906480  Function: 3  Alpha:   pr<ENQ>;<HT><ENQ>1f
POCSAG1200: Address:   28872  Function: 0  Alpha:   10:13-66 plse call ext 4297<NUL>
POCSAG1200: Address:  174993  Function: 0 
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG2400: Address:   28906  Function: 0  Alpha:   10:12-44 2441<NUL>
POCSAG1200: Address:  541341  Function: 1  Alpha:   Ae<STX>EV<SYN>Jf<STX>5&<STX><GS>J<DC2><STX>MYYeee<SOH>QIYMUM<SOH><NUL>
POCSAG1200: Address: 1573639  Function: 2  Alpha:   10:12-31 09/12/2021 10:08:33 INC 24794170 19D04 G PLANTS- INSIDE CARPARK, KELLY STREET, BLACKBURN BLACKBURN WITH DARWEN Male 60Y QUERY MI GRD 366999 426353<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  174993  Function: 0 
POCSAG1200: Address:  906480  Function: 3  Alpha:   pr<ENQ>;<HT>
POCSAG1200: Address: 1032965  Function: 3  Alpha:   <HT>)TbL
POCSAG1200: Address:  174993  Function: 0 
POCSAG1200: Address:  265341  Function: 3  Alpha:   Ur
POCSAG1200: Address:  174993  Function: 0 
POCSAG1200: Address:  108034  Function: 0  Alpha:   10:10-47 09/12/2021 10:06:23 Gb02_ST1Dpx006 Status : <NUL>
POCSAG1200: Address:  108034  Function: 0  Alpha:   10:10-46 09/12/2021 10:07:02 B2DmpkMajorAlarm Status : B2 DMPK Major Alarm Activated<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   10:09-70 5400<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1008091221+++TIME=1008091221<NUL>
POCSAG1200: Address: 1817185  Function: 2  Alpha:   10:08-17 09/12/2021 10:05:08 INC 24794154 30D03 2 THE BUNGALOW, TARLSCOUGH LANE, BURSCOUGH ORMSKIRK, L40 0RJ Male 79Y FELL YESTERDAY - IN PAIN NOW - UNABLE TO GET OUT OF HIS CHAIR GRD 343584 414339
POCSAG1200: Address:  140810  Function: 3 
POCSAG1200: Address: 1072728  Function: 1 
POCSAG1200: Address: 1993360  Function: 2 
POCSAG1200: Address: 1398581  Function: 0 
POCSAG1200: Address: 1070725  Function: 0 
POCSAG1200: Address:  949492  Function: 3 
POCSAG1200: Address:  133891  Function: 2  Alpha:   $'
POCSAG1200: Address:  337355  Function: 0 
POCSAG1200: Address: 1225809  Function: 1  Alpha:   <DC2><ACK>F<STX>5
POCSAG1200: Address: 1272033  Function: 2 
POCSAG1200: Address:  825600  Function: 3 
POCSAG1200: Address:  156480  Function: 3 
POCSAG1200: Address: 1415270  Function: 2  Alpha:   .<ACK>:KKu3<HT>
POCSAG1200: Address:   98565  Function: 3  Alpha:   $<NAK>
POCSAG1200: Address:   71981  Function: 2 
POCSAG1200: Address:  763468  Function: 0  Alpha:   t<DC2>
POCSAG1200: Address:  561243  Function: 3  Alpha:   <DC4>m
POCSAG1200: Address: 2045306  Function: 1 
POCSAG1200: Address:   74153  Function: 0  Alpha:   RS
POCSAG1200: Address: 1542288  Function: 0 
POCSAG1200: Address: 1353335  Function: 1  Alpha:   <SO>>vg<DC2>
POCSAG1200: Address:   35526  Function: 0 
POCSAG1200: Address:  100483  Function: 3  Alpha:   f@D@(<SOH><VT>A
POCSAG1200: Address:  721610  Function: 2 
POCSAG1200: Address: 1477978  Function: 1 
POCSAG1200: Address:  266849  Function: 1  Alpha:   v<SYN>
POCSAG1200: Address: 1349432  Function: 1 
POCSAG1200: Address:  109359  Function: 3  Alpha:   O%(08
POCSAG1200: Address: 1075677  Function: 3  Alpha:   <LF><DC3>[<DC2><ETX><DC3><VT><ETX><STX><ETX>S
POCSAG1200: Address:  100188  Function: 0  Alpha:   `h
POCSAG1200: Address:  538123  Function: 1  Alpha:   <CAN><CAN>
POCSAG1200: Address:  891504  Function: 0  Alpha:   WHC+da<NAK>rp<LF>9
POCSAG1200: Address: 1716584  Function: 2 
POCSAG1200: Address:  608781  Function: 1  Alpha:   #)<STX>P<EM>ZY<SUB><DC4><SUB><DLE>z,B
POCSAG1200: Address:  140813  Function: 3 
POCSAG1200: Address: 1483228  Function: 2  Alpha:   10:08-49 09/12/2021 10:04:56 INC 24794152 27D04Y 52 SALE ROAD, NORTHERN MOOR MANCHESTER, M23 0DE Male 75Y CUT HIS THROAT GRD 381953 390308<NUL><NUL>
POCSAG1200: Address: 1058499  Function: 2  Alpha:   10:08-44 09/12/2021 10:05:08 INC 24794154 30D03 2 THE BUNGALOW, TARLSCOUGH LANE, BURSCOUGH ORMSKIRK, L40 0RJ Male 79Y
POCSAG1200: Address: 1565498  Function: 2  Alpha:   10:08-94 09/12/2021 10:05:08 INC 24794154 30D03 2 THE BUNGALOW, TARLSCOUGH LANE, BURSCOUGH ORMSKIRK, L40 0RJ Male 79Y FELL YESTERDAY - IN PAIN NOW - UNABLE TO GET OUT OF HIS CHAIR GRD 343584 414339
POCSAG1200: Address:  174993  Function: 0 
POCSAG1200: Address: 1297680  Function: 0  Alpha:   [+
POCSAG1200: Address:  334075  Function: 2  Alpha:   10:08-36 09/12/2021 10:05:08 INC 24794154 30D03 2 THE BUNGALOW, TARLSCOUGH LANE, BURSCOUGH ORMSKIRK, L40 0RJ Male 79Y FELL YESTERDAY - IN PAIN NOW - UNABLE TO GET OUT OF HIS CHAIR GRD 343584 414339
POCSAG1200: Address: 1321863  Function: 2  Alpha:   10:08-05 09/12/2021 10:04:56 INC 24794152 27D04Y 52 SALE ROAD, NORTHERN MOOR MANCHESTER, M23 0DE Male 75Y CUT HIS THROAT GRD 381953 390308<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1008091221+++TIME=1008091221<NUL>
POCSAG1200: Address: 1925527  Function: 2  Alpha:   10:08-61 09/12/2021 10:04:56 INC 24794152 27D04Y 52 SALE ROAD, NORTHERN MOOR MANCHESTER, M23 0DE Male 75Y CUT HIS THROAT GRD 381953 390308<NUL><NUL>
POCSAG1200: Address:  269059  Function: 2  Alpha:   <CAN><CAN>
POCSAG1200: Address:  334075  Function: 2  Alpha:   10:08-35 09/12/2021 10:04:56 INC 24794152 27D04Y 52 SALE ROAD, NORTHERN MOOR MANCHESTER, M23 0DE Male 75Y CUT HIS THROAT GRD 381953 390308<NUL><NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   10:08-40 09/12/2021 10:04:56 INC 24794152 27D04Y 52 SALE ROAD, NORTHERN MOOR MANCHESTER, M23 0DE Male 75Y CUT HIS THROAT GRD 381953 390308<NUL><NUL>
POCSAG1200: Address:  269111  Function: 2  Alpha:   10:08-05 09/12/2021 10:05:37 INC 24794159 31D04 4 GAINSBOROUGH AVENUE, BLACKBURN, BB2 6HA Female 86Y CARELINE 86 FEMALE, GEN UNWELL FEELING DIZZY GRD 367167 428604<NUL><NUL>
POCSAG1200: Address: 1349437  Function: 1 
POCSAG1200: Address:  174993  Function: 0 
POCSAG1200: Address:  267189  Function: 0  Alpha:   10:08-16 AR IS GOING TO WSM 
POCSAG1200: Address:  269110  Function: 2  Alpha:   10:08-77 09/12/2021 10:05:00 INC 24794153 06D02 SPRINGBANK - FLAT 7, ASHLEY ROAD, BOWDON ALTRINCHAM, WA14 2LR Female 94Y BREATHING PROBLEMS GRD 376622 387072
POCSAG1200: Address:  336053  Function: 2  Alpha:   10:07-92 09/12/2021 10:07:44 INC 24794165 DX0115 68 KESTREL DRIVE, FERNGROVE BURY, BL9 6JE Female 19 111 NWAS/Abdominal Lower Back Vaginal Pain/ Vaginal Dischange 3 Days GRD 381649 411756<NUL>
POCSAG1200: Address:  549790  Function: 2  Alpha:   10:07-19 ~PLEASE CONTACT LIZZIE IN RCC - MANY THANKS <NUL>
POCSAG2400: Address:   28894  Function: 0  Alpha:   10:07-57 2343<NUL>
POCSAG2400: Address:   28898  Function: 0  Alpha:   10:06-56 2168<NUL>
POCSAG1200: Address:  174993  Function: 0 
POCSAG2400: Address: 1274064  Function: 1  Alpha:   7<ETX>
POCSAG2400: Address:   37952  Function: 1 
POCSAG2400: Address:  472317  Function: 1  Alpha:   <ETX>M
POCSAG2400: Address: 1299364  Function: 2  Alpha:   n 
POCSAG2400: Address: 1358898  Function: 0  Alpha:   ^>.<BEL>t
POCSAG2400: Address:  208712  Function: 2 
POCSAG2400: Address:  994751  Function: 2  Alpha:   O%
POCSAG2400: Address: 1953911  Function: 2 
POCSAG2400: Address: 2046822  Function: 2 
POCSAG2400: Address:  896485  Function: 0  Alpha:   c\
POCSAG2400: Address:  711731  Function: 2  Alpha:   =\<GS>^]<<SO><SI>
POCSAG2400: Address: 1668547  Function: 0 
POCSAG2400: Address:  216268  Function: 2  Alpha:   10:06-31 Alarm Host connection state on Host : mancmsmesx06mc1.mgmt.private is Red, Target: mancmsmesx06mc1.mgmt.private <LF>Previous Status: Green <LF>New Status: Red <LF> <LF>Alarm Definition: <LF>([Red state Is equal to notResponding] OR [Red state Is equal to <NUL><NUL>
POCSAG2400: Address: 1324176  Function: 2  Alpha:   10:06-10 5076<NUL>
POCSAG2400: Address:  959604  Function: 0 
POCSAG2400: Address:   28894  Function: 0  Alpha:   10:06-56 5201<NUL>
POCSAG2400: Address:  549136  Function: 2  Alpha:   10:06-85 80300
POCSAG2400: Address:   28899  Function: 0  Alpha:   10:05-69 3507<NUL>
POCSAG1200: Address:  420445  Function: 3  Alpha:   "p
POCSAG2400: Address:  583459  Function: 2  Alpha:   10:05-77 80300
POCSAG1200: Address: 1512707  Function: 3  Alpha:   <DLE>,d!h<LF>0f
POCSAG1200: Address:  600484  Function: 3  Alpha:   <ACK><BEL>
POCSAG1200: Address:  174993  Function: 0 
POCSAG2400: Address: 1322764  Function: 2  Alpha:   10:04-17 NHSBT - DONOR REFERRAL. Please call JANETTE BIDWELL on Direct Dial Number 01934 647132 Hospital WESTON GENERAL  Dept ICU . Regards Donor Referral Line
POCSAG1200: Address: 1090108  Function: 2  Alpha:   10:04-70 09/12/2021 09:58:56 INC 24794134 13C01 59 BARK ROAD, LITHERLAND L21, L21 7QN Female 47Y DIABETIC PROBS GRD 334224 398163<NUL><NUL>
POCSAG1200: Address: 1032982  Function: 3  Alpha:   <SYN><SOH>
POCSAG2400: Address: 1322836  Function: 2  Alpha:   10:04-59 NHSBT - DONOR REFERRAL. Please call JANETTE BIDWELL on Direct Dial Number 01934 647132 Hospital WESTON GENERAL  Dept ICU . Regards Donor Referral Line
POCSAG2400: Address: 1322772  Function: 2  Alpha:   10:04-36 NHSBT - DON
POCSAG2400: Address:  252496  Function: 3  Alpha:   er 01934 647132 Hospital WESTON GENERAL  Dept ICU . Regards Donor Referral Line
POCSAG2400: Address: 1322778  Function: 2  Alpha:   10:04-01 NHSBT - DONOR REFERRAL. Please call JANETTE BIDWELL on Direct Dial N
POCSAG2400: Address: 1022273  Function: 0  Alpha:   10:04-70 NHSBT - DONOR REFERRAL. Please call JANETTE BIDWELL on Direct Dial Number 01934 647132 Hospital WESTON GENERAL  Dept ICU . Regards Donor Referral Line
POCSAG2400: Address: 1323047  Function: 2  Alpha:   10:04-75 NHSBT - DONOR REFERRAL. Please call JANETTE BIDWELL on Direct Dial Number 01934 647132 Hospital WESTON GENERAL  Dept ICU . Regards Donor Referral Line
POCSAG2400: Address:  549118  Function: 2  Alpha:   10:04-48 80300
POCSAG2400: Address: 1322512  Function: 2  Alpha:   10:04-93 80300
POCSAG2400: Address: 1106143  Function: 0 
POCSAG2400: Address:  111454  Function: 1  Alpha:   `h
POCSAG2400: Address:  583469  Function: 2  Alpha:   10
POCSAG2400: Address: 1001186  Function: 2  Alpha:   10:03-01 80300
POCSAG1200: Address:  646500  Function: 2  Alpha:   10:03-58 09/12/2021 09:59:30 INC 24794137 21D05T 25 HEYSHAM GARDENS, CARLISLE, CA2 7RN Female 97Y FALLEN-INJURED ARM GRD 337989 555874
POCSAG1200: Address:  270259  Function: 2  Alpha:   10:03-56 Please call Hub on 0117 975 7580 re FOLLOW-UP on Donor: 153244, DOB: 05/10/1977, Hospital: ROYAL LONDON.<NUL>
POCSAG1200: Address:  433973  Function: 2  Alpha:   10:03-49 Please call Hub on 0117 975 7580 re FOLLOW-UP on Donor: 153244, DOB: 05/10/1977, Hospital: ROYAL LONDON.<NUL>
POCSAG1200: Address:   41887  Function: 2  Alpha:   10:03-48 Please call Hub on 0117 975 7580 re FOLLOW-UP on Donor: 153244, DOB: 05/10/1977, Hospital: ROYAL LONDON.<NUL>
POCSAG1200: Address:  271340  Function: 2  Alpha:   10:03-58 Please call Hub on 0117 975 7580 re FOLLOW-UP on Donor: 153244, DOB: 05/10/1977, Hospital: ROYAL LONDON.<NUL>
POCSAG1200: Address:  234186  Function: 2  Alpha:   10:03-71 Please call Hub on 0117 975 7580 re FOLLOW-UP on Donor: 153244, DOB: 05/10/1977, Hospital: ROYAL<NUL>NMLDON.<NUL>
POCSAG1200: Address: 1318345  Function: 2  Alpha:   10:03-53 Please call Hub on 0117 975 7580 re FOLLOW-UP on Donor: 153244, DOB: 05/10/1977, Hospital: ROYAL LONDON.<NUL>
POCSAG1200: Address:  640455  Function: 2  Alpha:   10:03-52 Please call Hub on 0117 975 7580 re FOLLOW-UP on Donor: 153244, DOB: 05/10/1977, Hospital: ROYAL LONDON.<NUL>
POCSAG1200: Address:  433020  Function: 2  Alpha:   10:03-65 Please call Hub on 0117 975 7580 re FOLLOW-UP on Donor: 153244, DOB: 05/10/1977, Hospital: ROYAL LONDON.<NUL>
POCSAG2400: Address: 1323724  Function: 2  Alpha:   10:03-36 5400<NUL>
POCSAG2400: Address:  583414  Function: 2  Alpha:   10:03-32 80300
POCSAG1200: Address: 1039321  Function: 2  Alpha:   TP
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG2400: Address: 1584818  Function: 2 
POCSAG2400: Address: 1266160  Function: 1 
POCSAG2400: Address:  549007  Function: 2  Alpha:   10:02-01 CALL WAITING<NUL>
POCSAG1200: Address:  906480  Function: 3  Alpha:   pnA<ETX><DLE>D1f
POCSAG2400: Address:   28899  Function: 0  Alpha:   10:02-68 4183<NUL>
POCSAG1200: Address: 1562660  Function: 2  Alpha:   10:02-41 09/12/2021 09:57:38 INC 24794129 26D01 4 GRESHAM WALK, REDDISH STOCKPORT, SK4 1TT Female 80Y F - D AND V, E-COLI, NOT EATING GRD 389217 391437
POCSAG1200: Address: 1749038  Function: 1 
POCSAG1200: Address: 1071493  Function: 2  Alpha:   UY
POCSAG1200: Address: 1856149  Function: 1 
POCSAG2400: Address: 1319990  Function: 2  Alpha:   10:01-35 5201<NUL>
POCSAG2400: Address: 1913540  Function: 2  Alpha:   10:01-76 3504<NUL>
POCSAG2400: Address:  583569  Function: 2  Alpha:   10:02-31 73338
POCSAG1200: Address:  334075  Function: 2  Alpha:   10:01-33 09/12/2021 09:55
POCSAG1200: Address:  858130  Function: 0 
POCSAG1200: Address: 1336537  Function: 1  Alpha:   <DC2><ETX>
POCSAG1200: Address: 1419008  Function: 0  Alpha:   `r
POCSAG1200: Address:  214704  Function: 2 
POCSAG1200: Address:  396479  Function: 2  Alpha:   g<DC2>
POCSAG2400: Address:   28868  Function: 0  Alpha:   10:01-23 PLEASE CALL BRIYNKA EXT: 35780
POCSAG2400: Address:  149245  Function: 2  Alpha:   10:01-29 80300
POCSAG2400: Address:  584222  Function: 2  Alpha:   10:01-53 80300
POCSAG1200: Address:  937183  Function: 0  Alpha:   <ESC>PYg<DC2>
POCSAG1200: Address:  367542  Function: 2 
POCSAG1200: Address:  338198  Function: 0 
POCSAG1200: Address:  610397  Function: 2 
POCSAG1200: Address: 1450149  Function: 3 
POCSAG1200: Address:   96684  Function: 0  Alpha:   T 
POCSAG1200: Address:  168851  Function: 2 
POCSAG1200: Address:  267435  Function: 0 
POCSAG1200: Address: 1476882  Function: 1 
POCSAG1200: Address: 1243521  Function: 1  Alpha:   D, TI
POCSAG1200: Address: 1445181  Function: 0 
POCSAG1200: Address: 1349436  Function: 1 
POCSAG1200: Address:  107359  Function: 1  Alpha:   O%(76
POCSAG1200: Address:  538222  Function: 0  Alpha:   <CAN><CAN>
POCSAG1200: Address:  338195  Function: 0 
POCSAG1200: Address:  852707  Function: 0  Alpha:   A1U`7
POCSAG1200: Address: 1127439  Function: 2  Alpha:   3<HT>
POCSAG1200: Address:  779791  Function: 0 
POCSAG1200: Address: 1007414  Function: 2  Alpha:   $<EOT>
POCSAG1200: Address: 1585749  Function: 0 
POCSAG1200: Address: 1671509  Function: 2 
POCSAG1200: Address: 1245732  Function: 0 
POCSAG1200: Address:  401948  Function: 3 
POCSAG1200: Address:  401693  Function: 2  Alpha:   10:01-59 DR LEVENSON PLS CALL RACHEL PELS 07721 923 123 <NUL>
POCSAG2400: Address: 1913880  Function: 2  Alpha:   10:01-94 2054<NUL>
POCSAG1200: Address: 1058499  Function: 2  Alpha:   10:00-43 09/12/2021 09:53:08 INC 24794113 30B02 HEATREK REFRACTORIES LTD - UNIT 2, 11 GLEBE ROAD, SKELMERSDALE, WN8 9JP Male 30Y ELECTRIC GRINDER THROUGH LEG GRD 348154 405760<NUL><NUL>
POCSAG1200: Address:  135328  Function: 2  Alpha:   10:00-00 09/12/2021 09:53:08 INC 24794113 30B02 HEATREK REFRACTORIES LTD - UNIT 2, 11 GLEBE ROAD, SKELMERSDALE, WN8 9JP Male 30Y ELECTRIC GRINDER THROUGH LEG GRD 348154 405760<NUL><NUL>
POCSAG1200: Address:   11845  Function: 0  Alpha:   10:00-28 PLEASE CALL AJAY ON EXT: 6043<NUL>
POCSAG2400: Address:  583450  Function: 2  Alpha:   10:00-86 80300
POCSAG2400: Address: 1913540  Function: 2  Alpha:   10:00-75 5400<NUL>
POCSAG2400: Address:  584648  Function: 2  Alpha:   10:00-18 80300
POCSAG1200: Address:  214341  Function: 2  Alpha:   10:00-73 Trauma Team Test Call for the South West Acute Hospital at 10.00 am on 09/12/2021<NUL>
POCSAG1200: Address: 1318273  Function: 2  Alpha:   10:00-42 Trauma Team Test Call for the South West Acute Hospital at 10.00 am on 09/12/2021<NUL>
POCSAG2400: Address:  583434  Function: 2  Alpha:   09:59-37 80300
POCSAG1200: Address:   41512  Function: 2  Alpha:   09:59-41 Call or Calls waiting at Switchboard
POCSAG2400: Address:  583437  Function: 2  Alpha:   09:59-31 803008<DEL>~
POCSAG2400: Address:  583457  Function: 2  Alpha:   09:59-53 80300
POCSAG2400: Address:  583443  Function: 2  Alpha:   09:58-10 80300
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0958091221+++TIME=0958091221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0958091221+++TIME=0958091221<NUL>
POCSAG2400: Address:  584649  Function: 2  Alpha:   09:58-43 80300
POCSAG2400: Address: 1324566  Function: 2  Alpha:   09:58-74 INC ALERT No: 16904970 Traumatic Injuries (Specific) - ?BROKEN WRIST OR FOREARM DURING PE, AT: ST PETERS C OF E AIDED SCHOOL, QUARRY LANE, EXETER, EX2 5AP, Time of Call: 09/12/2021 09:56:39, Co-ords: 50.7184133 -3.4820989<NUL>
POCSAG1200: Address:   40118  Function: 2  Alpha:   09:58-36 09/12/2021 09:53:17 INC 24794114 09E01 ACORN MANOR, 202 POOLTOWN ROAD, ELLESMERE PORT CH65, CH65 7ED Unknown UnknownY PATIENT NOT BREATHING - PURPLE GRD 338896 376295<NUL><NUL>
POCSAG1200: Address:  681614  Function: 0 
POCSAG1200: Address: 1485398  Function: 0 
POCSAG1200: Address: 1417285  Function: 0 
POCSAG1200: Address: 1522757  Function: 1 
POCSAG1200: Address: 1233284  Function: 0  Alpha:   TH
POCSAG1200: Address: 1377411  Function: 3 
POCSAG1200: Address:  321483  Function: 0 
POCSAG1200: Address:  379218  Function: 0 
POCSAG1200: Address:  612658  Function: 3 
POCSAG1200: Address: 1065313  Function: 0 
POCSAG1200: Address:  174824  Function: 2  Alpha:   5ww;w
POCSAG1200: Address: 2058584  Function: 1 
POCSAG1200: Address:  532667  Function: 2  Alpha:   <DC4>%
POCSAG1200: Address: 1714538  Function: 0 
POCSAG1200: Address: 1127433  Function: 0  Alpha:   "&fbi
POCSAG1200: Address:  779784  Function: 0 
POCSAG1200: Address: 1427488  Function: 2 
POCSAG1200: Address:  622854  Function: 2 
POCSAG1200: Address:   75278  Function: 2 
POCSAG1200: Address:  925484  Function: 1 
POCSAG1200: Address: 1288323  Function: 2  Alpha:   b@
POCSAG1200: Address:  721418  Function: 3 
POCSAG1200: Address: 1477914  Function: 0 
POCSAG1200: Address:  266849  Function: 1  Alpha:   t<SYN>
POCSAG1200: Address: 1349432  Function: 1 
POCSAG2400: Address: 2009653  Function: 2 
POCSAG2400: Address: 1324174  Function: 2  Alpha:   09:57-49 2182<NUL>
POCSAG2400: Address:  583430  Function: 2  Alpha:   09:57-56 80300
POCSAG2400: Address:  583317  Function: 2  Alpha:   09:57-38 80300
POCSAG2400: Address: 1319990  Function: 2  Alpha:   09:57-34 4156<NUL>
POCSAG2400: Address: 1913668  Function: 2  Alpha:   09:56-18 4268<NUL>
POCSAG2400: Address:  583419  Function: 2  Alpha:   09:56-58 80300
POCSAG2400: Address: 2012016  Function: 1 
POCSAG1200: Address:  548162  Function: 2  Alpha:   09:56-11 140<NUL><NUL>
POCSAG1200: Address: 1092442  Function: 2  Alpha:   09:56-36 09/12/2021 09:51:17 INC 24794107 06D01 152 WOOLFALL CRESCENT, HUYTON L36, L36 2NQ Male 93Y COPD - TEMP 41 GRD 343063 391719<NUL><NUL>
POCSAG2400: Address:   28896  Function: 0  Alpha:   09:55-17 4157<NUL>
POCSAG1200: Address: 1811978  Function: 1 
POCSAG1200: Address: 1401505  Function: 1  Alpha:   <EOT>2<FF>n<SO>
POCSAG1200: Address:  288398  Function: 0 
POCSAG1200: Address: 1559446  Function: 1 
POCSAG1200: Address:  792997  Function: 3 
POCSAG1200: Address: 1757556  Function: 1  Alpha:   UE<FF> C
POCSAG1200: Address:  433341  Function: 3  Alpha:   Z<CAN>
POCSAG1200: Address:  858132  Function: 0 
POCSAG1200: Address: 1336539  Function: 1  Alpha:   <DC2><ETX>
POCSAG1200: Address: 1287938  Function: 2  Alpha:   `r
POCSAG1200: Address:  433337  Function: 3  Alpha:   ZZ
POCSAG1200: Address:  839153  Function: 1 
POCSAG1200: Address:  214093  Function: 2  Alpha:   09:55-12 09/12/2021 09:51:12 INC 24794106 06E01 5 FORDSIDE AVENUE, CLAYTON LE MOORS, BB5 5TH Female 81Y DIB GRD 374546 431575
POCSAG2400: Address: 1320279  Function: 2  Alpha:   09:55-16 3563<NUL>
POCSAG2400: Address: 1024124  Function: 2 
POCSAG2400: Address:  583569  Function: 2  Alpha:   09:54-30 80300
POCSAG1200: Address: 1511903  Function: 0 
POCSAG2400: Address: 1323305  Function: 2  Alpha:   09:54-66 80300
POCSAG1200: Address:  411449  Function: 1 
POCSAG1200: Address: 2005025  Function: 2 
POCSAG1200: Address:  909232  Function: 3 
POCSAG1200: Address: 1059192  Function: 2 
POCSAG1200: Address:  300701  Function: 1  Alpha:   <EM><BS>M<ESC>(U<ESC>{;<CAN><EM>?<SYN>!
POCSAG2400: Address: 1913979  Function: 2  Alpha:   09:53-81 3104<NUL>
POCSAG1200: Address:  334696  Function: 1 
POCSAG1200: Address: 1594926  Function: 2  Alpha:   09:53-51 8545<NUL>
POCSAG1200: Address: 1032689  Function: 3  Alpha:   VB
POCSAG2400: Address:  584089  Function: 2  Alpha:   09:53-21 80300
POCSAG1200: Address:   67145  Function: 3 
POCSAG1200: Address:  193248  Function: 2 
POCSAG1200: Address: 1843382  Function: 1 
POCSAG1200: Address:   82221  Function: 1  Alpha:    L
POCSAG1200: Address:  123429  Function: 2 
POCSAG1200: Address:  708116  Function: 0  Alpha:   xi
POCSAG1200: Address: 1512801  Function: 3  Alpha:   E<BS>
POCSAG1200: Address:  230853  Function: 3  Alpha:   <SYN><DC2>
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1324369  Function: 2  Alpha:   09:52-67 80300
POCSAG1200: Address: 1022230  Function: 2  Alpha:   09:52-88 09/12/2021 09:47:36 INC 24794088 23C07I 42 UNION STREET, TRANMERE BIRKENHEAD CH42, CH42 3TL Female 85Y ABDO PAIN GRD 332542 387383<NUL>
POCSAG1200: Address:  269456  Function: 3  Alpha:   E<STX>
POCSAG2400: Address: 1323991  Function: 2  Alpha:   09:51-98 4114<NUL>
POCSAG1200: Address: 1708241  Function: 3 
POCSAG1200: Address: 1007577  Function: 2 
POCSAG2400: Address:   28869  Function: 0  Alpha:   09:51-10 PLS CALL  27552 
POCSAG1200: Address: 1317931  Function: 2  Alpha:   09:50-66 09/12/2021 09:47:33 INC 24794087 10D02 36 RALEIGh`]VENUE, SOUTH SHORE BLACKPOOL, FY4 1SQ Male 81Y CHEST PAINS GRD 330782 431982<NUL>
POCSAG1200: Address:  234377  Function: 2  Alpha:   09:50-85 09/12/2021 09:47:33 INC 24794087 10D02 36 RALEIGH AVENUE, SOUTH SHORE BLACKPOOL, FY4 1SQ Male 81Y CHEST PAINS GRD 330782 431982<NUL>
POCSAG1200: Address: 1717478  Function: 1 
POCSAG1200: Address: 1684228  Function: 3  Alpha:   npd@h
POCSAG1200: Address: 1216772  Function: 2 
POCSAG1200: Address: 1349437  Function: 1 
POCSAG1200: Address:  375596  Function: 3  Alpha:   d`
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0948091221+++TIME=0948091221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0948091221+++TIME=0948091221<NUL>
POCSAG1200: Address: 1816914  Function: 2  Alpha:   09:48-42 (1/3)032141-09122021; A1.0.0.P ALARM - INDUSTRIAL / COMMERCIAL; ST. JAMES PLACE WEALTH MANAGEMENT,MONTAGUE COURT,21-25 LONDON ROAD,NEWBURY,RG14 1JL;
POCSAG1200: Address: 1032674  Function: 3  Alpha:   <DC2>CA2L
POCSAG1200: Address: 2080112  Function: 0  Alpha:   v>
POCSAG1200: Address: 1032674  Function: 3  Alpha:   <DC2>C
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1324174  Function: 2  Alpha:   09:47-48 4935<NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   09:47-34 09/12/2021 09:44:52 INC 24794075 06E01 18 PHEASANT WAY, WINSFORD CW7, CW7 1PX Female 79Y F - COPD, SATS 36 GRD 364723 364353<NUL>
POCSAG1200: Address: 1562660  Function: 2  Alpha:   09:46-40 09/12/2021 09:44:56 INC 24794076 06E01 CHESTNUT COURT - FLAT 6, CLARE ROAD, LEVENSHULME MANCHESTER, M19 2GG Male 66Y COPD, BREATHING PROBLEMS, PNEUMONIA GRD 387536 393620<NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   09:46-32 09/12/2021 09:44:56 INC 24794076 06E01 CHESTNUT COURT - FLAT 6, CLARE ROAD, LEVENSHULME MANCHESTER, M19 2GG Male 66Y COPD, BREATHING PROBLEMS, PNEUMONIA GRD 387536 393620<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   09:46-67 5201<NUL>
POCSAG2400: Address: 1913729  Function: 2  Alpha:   09:45-58 3224<NUL>
POCSAG1200: Address: 1487684  Function: 2  Alpha:   09:45-80 62023
POCSAG1200: Address:  679608  Function: 2  Alpha:   09:45-50 62023
POCSAG2400: Address: 1032517  Function: 3  Alpha:   60
POCSAG2400: Address: 1319990  Function: 2  Alpha:   09:44-33 4876<NUL>
POCSAG2400: Address: 1440225  Function: 3 
POCSAG2400: Address: 1855368  Function: 0 
POCSAG2400: Address: 1319990  Function: 2  Alpha:   09:44-32 4283<NUL>
POCSAG2400: Address:  583514  Function: 2  Alpha:   09:44-25 80300
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0943091221+++TIME=0943091221<NUL>
POCSAG2400: Address:  583522  Function: 2  Alpha:   09:43-44 80300
POCSAG2400: Address:  583569  Function: 2  Alpha:   09:43-29 80300
POCSAG2400: Address: 1320363  Function: 2  Alpha:   09:43-07 2195<NUL>
POCSAG1200: Address: 1856144  Function: 1 
POCSAG1200: Address: 1070725  Function: 1 
POCSAG1200: Address:  287909  Function: 2 
POCSAG1200: Address: 1246556  Function: 0  Alpha:   Z,
POCSAG1200: Address: 1021115  Function: 1 
POCSAG1200: Address: 1147210  Function: 1  Alpha:   @<SUB>
POCSAG1200: Address: 1790218  Function: 0 
POCSAG1200: Address: 1349439  Function: 1  Alpha:   O%
POCSAG1200: Address:  361262  Function: 2  Alpha:   jb
POCSAG1200: Address:  216670  Function: 3 
POCSAG1200: Address: 1075676  Function: 3  Alpha:   <LF><DC3>[<DC2><ETX><DC3><VT><ETX>
POCSAG1200: Address:  216666  Function: 3 
POCSAG1200: Address:  700674  Function: 1 
POCSAG1200: Address:  206568  Function: 2 
POCSAG1200: Address: 1494303  Function: 1  Alpha:   O%
POCSAG1200: Address:  707611  Function: 2 
POCSAG1200: Address: 1565498  Function: 2  Alpha:   09:43-92 09/12/2021 09:40:51 INC 24794063 06E01 9 MOORCROFT CRESCENT, RIBBLETON PRESTON, PR2 6DP Male 55Y DIB - MAKING NOISES GRD 355950 431027<NUL><NUL>
POCSAG1200: Address:  618259  Function: 3  Alpha:   E<NUL>
POCSAG1200: Address: 1817185  Function: 2  Alpha:   09:42-16 09/12/2021 09:40:04 INC 24794057 06E01E HESKETH PARK LODGE, 61 ALBERT ROAD, SOUTHPORT PR9, PR9 9LN Female 86Y SLUMPED OVER BED- SATS 75, BP 81/73- PULSE 120 GRD 334584 418275<NUL><NUL>
POCSAG2400: Address:  583528  Function: 2  Alpha:   09:42-24 80300
POCSAG2400: Address: 1324304  Function: 2  Alpha:   09:42-21 80300
POCSAG1200: Address: 1058476  Function: 2  Alpha:   09:42-31 09/12/2021 09:40:12 INC 24794060 26D01 78 PENNINE ROAD, GLOSSOP, SK13 6UJ Female 75Y F - FEELS DIZZY GRD 402530 393579<NUL>
POCSAG1200: Address: 1483305  Function: 2  Alpha:   09:42-15 09/12/2021 09:40:12 INC 24794060 26D01 78 PENNINE ROAD, GLOSSOP, SK13 6UJ Female 75Y F - FEELS DIZZY GRD 402530 393579<NUL>
POCSAG1200: Address:  269047  Function: 2  Alpha:   09:42-81 09/12/2021 09:40:12 INC 24794060 26D01 78 PENNINE ROAD, GLOSSOP, SK13 6UJ Female 75Y F - FEELS DIZZY GRD 402530 393579<NUL>
POCSAG2400: Address: 1323305  Function: 2  Alpha:   09:42-65 80300
POCSAG1200: Address:  600660  Function: 2  Alpha:   09:42-40 PC HAY - THEY NEED THE APPROPRIATE ADULT FOR 10:30 INSTEAD OF 10:00 THIS MORNING - 0207 232 7109 <NUL><NUL>
POCSAG2400: Address:   28900  Function: 0  Alpha:   09:41-46 2415<NUL>
POCSAG2400: Address: 1320098  Function: 2  Alpha:   09:41-30 80300
POCSAG2400: Address:  363852  Function: 2  Alpha:   09:41-42 6696<NUL>
