POCSAG1200: Address: 1052820  Function: 2  Alpha:   16:54-77 28/12/2021 16:52:22 INC 24893609 06E01 14 SLIM ROAD, HUYTON L36, L36 7TL Female 69Y STRUGGLING TO BREATHE COPD PT. GRD 344102 391480<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1653281221+++TIME=1653281221<NUL>
POCSAG1200: Address: 1814681  Function: 2  Alpha:   16:53-73 28/12/2021 16:51:40 INC 24893606 28C01L PORRITT HOUSE, 13 ST THOMAS ROAD, LYTHAM ST ANNES, FY8 1JL Female 89Y LEFT SIDED WEAKNESS -OUT OF IT - BP 203/136 GRD 332578 428492
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1653281221+++TIME=1653281221<NUL>
POCSAG2400: Address: 1323888  Function: 2  Alpha:   16:53-73 5440<NUL>
POCSAG2400: Address: 1031477  Function: 0 
POCSAG1200: Address: 1032925  Function: 3  Alpha:   F0
POCSAG1200: Address:  273040  Function: 3  Alpha:   14/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  955184  Function: 0 
POCSAG1200: Address: 1323874  Function: 2  Alpha:   16:52-67 AMBER: Please phone the LAS Incident & Delivery Manager on 0207 783 2329. LAS Tactical Operations Centre.
POCSAG1200: Address:  600915  Function: 0 
POCSAG1200: Address: 1321745  Function: 2  Alpha:   16:51-43 PCI TEST CAL PLS RESPOND ON  5095
POCSAG1200: Address: 1321749  Function: 2  Alpha:   16:51-36 PCI TEST CAL PLS RESPOND ON  5095
POCSAG1200: Address: 1321732  Function: 2  Alpha:   16:51-00 PCI TEST CAL PLS RESPOND ON  5095
POCSAG1200: Address: 1321744  Function: 2  Alpha:   16:51-43 PCI TEST CAL PLS RESPOND ON  5095
POCSAG1200: Address: 1321743  Function: 2  Alpha:   16:51-46 PCI TEST CAL PLS RESPOND ON  5095
POCSAG1200: Address: 1321741  Function: 2  Alpha:   16:51-38 PCI TEST CAL PLS RESPOND ON  5095
POCSAG1200: Address: 1321731  Function: 2  Alpha:   16:51-47 PCI TEST CAL PLS RESPOND ON  5095
POCSAG1200: Address: 1321726  Function: 2  Alpha:   16:51-98 PCI TEST CAL PLS RESPOND ON  5095
POCSAG1200: Address: 1321730  Function: 2  Alpha:   16:51-64 PCI TEST CAL PLS RESPOND ON  5095
POCSAG1200: Address: 1321747  Function: 2  Alpha:   16:51-38 PCI TEST CAL PLS RESPOND ON  5095
POCSAG1200: Address: 1321739  Function: 2  Alpha:   16:51-39 PCI TEST CAL PLS RESPOND ON  5095
POCSAG1200: Address: 1321738  Function: 2  Alpha:   16:51-37 PCI TEST CAL PLS RESPOND ON  5095
POCSAG1200: Address: 1321737  Function: 2  Alpha:   16:51-43 PCI TEST CAL PLS RESPOND ON  5095
POCSAG1200: Address: 1321752  Function: 2  Alpha:   16:51-49 PCI TEST CAL PLS RESPOND ON  5095
POCSAG1200: Address: 1321736  Function: 2  Alpha:   16:51-37 PCI TEST CAL PLS RESPOND ON  5095
POCSAG1200: Address: 1321725  Function: 2  Alpha:   16:51-21 PCI TEST CAL PLS RESPOND ON  5095
POCSAG1200: Address: 1321740  Function: 2  Alpha:   16:51-42 PCI TEST CAL PLS RESPOND ON  5095
POCSAG1200: Address: 1321746  Function: 2  Alpha:   16:51-61 PCI TEST CAL PLS RESPOND ON  5095
POCSAG1200: Address: 1321721  Function: 2  Alpha:   16:51-88 PCI TEST CAL PLS RESPOND ON  5095
POCSAG1200: Address: 1321727  Function: 2  Alpha:   16:51-05 PCI TEST CAL PLS RESPOND ON  5095
POCSAG1200: Address:  600915  Function: 0 
POCSAG1200: Address: 1032922  Function: 3  Alpha:   &p
POCSAG1200: Address: 2009220  Function: 2  Alpha:   16:50-55 636595<NUL><NUL>
POCSAG1200: Address: 1940010  Function: 2  Alpha:   16:50-54 636595<NUL><NUL>
POCSAG1200: Address:  436100  Function: 2  Alpha:   16:50-45 636595<NUL><NUL>
POCSAG1200: Address:  601374  Function: 2  Alpha:   16:50-48 636595<NUL><NUL>
POCSAG1200: Address:  108086  Function: 0  Alpha:   16:49-97 STROKE THROMBOLISIS TEAM TO ASSESSMENT FOR ED NOW<NUL><NUL>
POCSAG1200: Address: 1032669  Function: 3  Alpha:   <DC2>E
POCSAG1200: Address:  413096  Function: 2  Alpha:   16:49-30 01173421735
POCSAG1200: Address: 1321566  Function: 2  Alpha:   16:49-69 TO CONTACT DELTA VICTOR HOTEL SWITCHBOARD END OF THE MESSAGE.<NUL>
POCSAG1200: Address: 1321863  Function: 2  Alpha:   16:48-59 28/12/2021 16:46:00 INC 24893585 06E01 34 CONWAY AVENUE, CLIFTON GREEN MANCHESTER, M27 8JE Female 65Y COPD - STRUGGLING TO BREATHE GRD 378723 402999
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1648281221+++TIME=1648281221<NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   16:48-32 28/12/2021 16:46:00 INC 24893585 06E01 34 CONWAY AVENUE, CLIFTON GREEN MANCHESTER, M27 8JE Female 65Y COPD - STRUGGLING TO BREATHE GRD 378723 402999
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1648281221+++TIME=1648281221<NUL>
POCSAG1200: Address: 1322169  Function: 2  Alpha:   16:48-33 TEST MESSAGE PLEASE RESPOND<NUL>
POCSAG1200: Address:  200808  Function: 2  Alpha:   16:48-86 4523302288<NUL>
POCSAG1200: Address: 2025322  Function: 3  Alpha:   )<RS>
POCSAG1200: Address: 1968224  Function: 1 
POCSAG1200: Address:  273040  Function: 3  Alpha:   14/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1322125  Function: 2  Alpha:   16:66-00 please call rfh ext 35756
POCSAG1200: Address: 1779242  Function: 0  Alpha:    <CR>
POCSAG1200: Address:  894569  Function: 1  Alpha:   0<HT><FF>}<DC2><BS>?<CAN>Ka!
POCSAG1200: Address:  879009  Function: 0 
POCSAG1200: Address:  360250  Function: 3 
POCSAG1200: Address:  211062  Function: 2 
POCSAG1200: Address:  602264  Function: 0 
POCSAG1200: Address:  844209  Function: 1 
POCSAG1200: Address: 1894930  Function: 2 
POCSAG1200: Address:   43277  Function: 2 
POCSAG1200: Address: 1222997  Function: 1 
POCSAG1200: Address:  105187  Function: 0  Alpha:   #)& :<SO><STX>IQaeMU]Y<SOH>Ae<NAK>BE<SOH>IQ<SOH>]<ACK>N<STX>PLd8$%v<EOT><NUL><DEL>
POCSAG1200: Address:  329468  Function: 1 
POCSAG1200: Address: 1476790  Function: 0 
POCSAG1200: Address: 1779242  Function: 0  Alpha:    <CR><VT>-@EAS
POCSAG1200: Address:  894569  Function: 1  Alpha:   0<HT><FF>}<DC2><BS>?<CAN>Ka!
POCSAG1200: Address:  879009  Function: 0 
POCSAG1200: Address:  360250  Function: 3 
POCSAG1200: Address:  211062  Function: 2 
POCSAG1200: Address:  602264  Function: 0 
POCSAG1200: Address:  844209  Function: 1 
POCSAG1200: Address: 1894930  Function: 2 
POCSAG1200: Address:   43277  Function: 2 
POCSAG1200: Address: 1222997  Function: 1 
POCSAG1200: Address: 1781734  Function: 1 
POCSAG1200: Address:    2448  Function: 0  Alpha:   <ACK>i
POCSAG1200: Address: 1680132  Function: 0 
POCSAG1200: Address:  358707  Function: 2  Alpha:   P<HT>mX.
POCSAG1200: Address: 1761470  Function: 0  Alpha:   <DC4><DC3>BLM
POCSAG1200: Address:  457412  Function: 0 
POCSAG1200: Address:  569602  Function: 2 
POCSAG1200: Address: 1878928  Function: 3 
POCSAG1200: Address:   26669  Function: 2 
POCSAG1200: Address:  389528  Function: 1  Alpha:   <FF>e<STX>c<STX>
POCSAG1200: Address: 1684288  Function: 3 
POCSAG1200: Address:   92467  Function: 0  Alpha:   ^+L^K
POCSAG1200: Address:   50456  Function: 0  Alpha:   gc,OhLef
POCSAG1200: Address:  462510  Function: 1  Alpha:   ,<ETX>
POCSAG1200: Address: 1442941  Function: 0 
POCSAG1200: Address:  890986  Function: 1 
POCSAG1200: Address:  734752  Function: 3 
POCSAG1200: Address: 1187873  Function: 1 
POCSAG1200: Address:  244989  Function: 0  Alpha:   zg&x:
POCSAG1200: Address:  876901  Function: 3  Alpha:   63
POCSAG1200: Address:  877363  Function: 3 
POCSAG1200: Address: 1387020  Function: 1 
POCSAG1200: Address:   75955  Function: 0 
POCSAG1200: Address:  321897  Function: 0 
POCSAG1200: Address: 1761372  Function: 0 
POCSAG1200: Address:  334075  Function: 2  Alpha:   16:46-31 28/12/2021 16:44:42 INC 24893579 04D04A 8 BENTINCK PLACE, BIRKENHEAD CH41, CH41 4DR Male 37Y assult GRD 331345 388589<NUL><NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   16:46-75 28/12/2021 16:44:42 INC 24893579 04D04A 8 BENTINCK PLACE, BIRKENHEAD CH41, CH41 4DR Male 37Y assult GRD 331345 388589<NUL><NUL>
POCSAG1200: Address: 1092762  Function: 2  Alpha:   16:46-62 28/12/2021 16:44:42 INC 24893579 04D04A 8 BENTINCK PLACE, BIRKENHEAD CH41, CH41 4DR Male 37Y assult GRD 331345 388589<NUL><NUL>
POCSAG2400: Address:   28906  Function: 0  Alpha:   16:46-01 3508<NUL>
POCSAG1200: Address:  553985  Function: 0 
POCSAG1200: Address:  585550  Function: 2  Alpha:   16:46-89 FreePBX Voicemail Notification, HD-OOH-Voicemail,<CR><LF><CR><LF>There is a new voicemail in mailbox 6034:<CR><LF><CR><LF><HT>From:<HT>"07717888165" <07717888165><CR><LF><HT>Length:<HT>0:16 seconds<CR><LF><HT>Date:<HT>Tuesday, December 28, 2021 at 04:45:59 PM<CR><LF><CR><LF>Dial *98 to access your voicema<NUL><NUL>
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1310727  Function: 0 
POCSAG1200: Address:   67310  Function: 0 
POCSAG1200: Address: 1502381  Function: 2 
POCSAG1200: Address: 1915568  Function: 1 
POCSAG1200: Address:  602224  Function: 3 
POCSAG1200: Address:  760929  Function: 1 
POCSAG1200: Address: 1450038  Function: 3  Alpha:   b<NUL>
POCSAG1200: Address:  389528  Function: 1  Alpha:   ~Q
POCSAG1200: Address: 1684288  Function: 3 
POCSAG1200: Address:   92467  Function: 0  Alpha:   ^+L^K
POCSAG1200: Address:   54296  Function: 2  Alpha:   fc,OhHed
POCSAG1200: Address: 1598212  Function: 0 
POCSAG1200: Address: 1849648  Function: 2  Alpha:   <NUL><HT>m`.
POCSAG1200: Address: 1330592  Function: 0  Alpha:   <HT>d
POCSAG1200: Address:  826796  Function: 1 
POCSAG1200: Address: 1261933  Function: 0 
POCSAG1200: Address:   90425  Function: 3  Alpha:   U2
POCSAG1200: Address: 1438506  Function: 3 
POCSAG1200: Address: 1238782  Function: 0 
POCSAG1200: Address:  469228  Function: 0 
POCSAG1200: Address: 1327735  Function: 2  Alpha:   @DN@.
POCSAG1200: Address:   67182  Function: 0 
POCSAG1200: Address: 1502253  Function: 2 
POCSAG1200: Address: 1958414  Function: 0  Alpha:   q<ESC>\E<NUL>
POCSAG1200: Address:  109131  Function: 1 
POCSAG1200: Address: 1554030  Function: 0 
POCSAG1200: Address:  356760  Function: 1  Alpha:   ^Q
POCSAG1200: Address: 1651520  Function: 3 
POCSAG1200: Address:   59699  Function: 0  Alpha:   n+LNK
POCSAG1200: Address:  815518  Function: 1  Alpha:   .Q<DC1>SQ
POCSAG1200: Address: 1852304  Function: 1 
POCSAG1200: Address:  105379  Function: 0  Alpha:   #i'Py<ESC><EM><STX>221 438910<NUL><NUL>
POCSAG1200: Address:  329660  Function: 1 
POCSAG1200: Address: 2000502  Function: 0 
POCSAG1200: Address: 1476982  Function: 0 
POCSAG1200: Address: 1779434  Function: 0  Alpha:    -<LF>-<DLE>EAk
POCSAG1200: Address: 1812198  Function: 0 
POCSAG1200: Address:  353956  Function: 0 
POCSAG1200: Address: 1600168  Function: 0 
POCSAG1200: Address:  270394  Function: 3  Alpha:   O<FF><LF> FY2`
POCSAG1200: Address:  260214  Function: 2 
POCSAG1200: Address:  651416  Function: 0 
POCSAG1200: Address:  893361  Function: 1 
POCSAG1200: Address: 1944082  Function: 2 
POCSAG1200: Address:   92429  Function: 2 
POCSAG1200: Address:   90425  Function: 3  Alpha:   U2
POCSAG1200: Address: 1438506  Function: 3 
POCSAG1200: Address:  469228  Function: 0 
POCSAG1200: Address: 1327735  Function: 2  Alpha:   @DN@.
POCSAG1200: Address:   67182  Function: 0 
POCSAG1200: Address: 1502253  Function: 2 
POCSAG1200: Address: 1958414  Function: 0  Alpha:   q<ESC>\E<NUL>
POCSAG1200: Address:  109131  Function: 1 
POCSAG1200: Address: 1554030  Function: 0 
POCSAG1200: Address:  356760  Function: 1  Alpha:   ^Q
POCSAG1200: Address: 1651520  Function: 3 
POCSAG1200: Address:   59699  Function: 0  Alpha:   n+LNK
POCSAG1200: Address: 1855240  Function: 3  Alpha:   Fc,WhHij
POCSAG1200: Address: 1811998  Function: 2  Alpha:    62Y M - PASSED AWAY GRD 332421 438910<NUL>
POCSAG1200: Address:  354276  Function: 0 
POCSAG1200: Address: 1600488  Function: 0 
POCSAG1200: Address: 1671994  Function: 0  Alpha:   %(<DEL>'V<ENQ><DLE>[,<EM>,
POCSAG1200: Address: 1330400  Function: 0  Alpha:   <HT>$
POCSAG1200: Address:  826604  Function: 1 
POCSAG1200: Address: 1261741  Function: 0 
POCSAG1200: Address:   90233  Function: 3  Alpha:   UR
POCSAG1200: Address: 1438314  Function: 3 
POCSAG1200: Address: 1238590  Function: 0 
POCSAG1200: Address:  653489  Function: 0  Alpha:   ~50A<NUL>
POCSAG1200: Address:  242785  Function: 0 
POCSAG1200: Address:  502228  Function: 2 
POCSAG1200: Address:   59979  Function: 1 
POCSAG1200: Address: 1504878  Function: 0 
POCSAG1200: Address:  307608  Function: 1  Alpha:   .Q
POCSAG1200: Address: 1602368  Function: 3 
POCSAG1200: Address: 1259126  Function: 2  Alpha:   16:44-14<NUL>PdpXb4^d
POCSAG1200: Address:      12  Function: 0 
POCSAG1200: Address: 1907106  Function: 1 
POCSAG1200: Address: 1782185  Function: 3 
POCSAG1200: Address:  105187  Function: 0  Alpha:   #)&P<EM><ESC><EM>jS<CAN>4
POCSAG1200: Address:  329468  Function: 1 
POCSAG1200: Address: 1476790  Function: 0 
POCSAG1200: Address: 1779242  Function: 0  Alpha:    <CR><VT>-@EAS
POCSAG1200: Address:  894569  Function: 1  Alpha:   0<HT><FF>}<DC2><BS>?<CAN>Ka!
POCSAG1200: Address:  879009  Function: 0 
POCSAG1200: Address:  360250  Function: 3 
POCSAG1200: Address:  211062  Function: 2 
POCSAG1200: Address:  602264  Function: 0 
POCSAG1200: Address:  844209  Function: 1 
POCSAG1200: Address: 1894930  Function: 2 
POCSAG1200: Address:   43277  Function: 2 
POCSAG1200: Address: 1222997  Function: 1 
POCSAG1200: Address:  372211  Function: 0  Alpha:   l<NUL><STX>Ia=EI=IAIE<SOH>EYiQMiME<SOH>%:<SO><STX>IQaeMU]Y<SOH>Ae<NAK>BE<SOH>IQ<SOH>]<ACK>N<STX>PLd8$%v<EOT><NUL><DEL>,
POCSAG1200: Address: 1781734  Function: 1 
POCSAG1200: Address: 2066021  Function: 3 
POCSAG1200: Address: 1907106  Function: 1 
POCSAG1200: Address: 1782185  Function: 3 
POCSAG1200: Address:  105187  Function: 0  Alpha:   #)&P<EM><ESC><EM>jS<CAN>4
POCSAG1200: Address:  329468  Function: 1 
POCSAG1200: Address: 1476790  Function: 0 
POCSAG1200: Address: 1779242  Function: 0  Alpha:    <CR><VT>-@EAS
POCSAG1200: Address:  894569  Function: 1  Alpha:   0<HT><FF>}<DC2><BS>?<CAN>Ka!
POCSAG1200: Address:  879009  Function: 0 
POCSAG1200: Address:  360250  Function: 3 
POCSAG1200: Address:  211062  Function: 2 
POCSAG1200: Address:  602264  Function: 0 
POCSAG1200: Address:  844209  Function: 1 
POCSAG1200: Address: 1894930  Function: 2 
POCSAG1200: Address:   43277  Function: 2 
POCSAG1200: Address: 1222997  Function: 1 
POCSAG1200: Address:  502228  Function: 2  Alpha:   E<SOH>IQ<SOH>]<ACK>N<STX>PLd8$%v<EOT><NUL><DEL>,
POCSAG1200: Address: 1909262  Function: 0  Alpha:   <DC1><ESC>\mYZ5<ESC>
POCSAG1200: Address: 1092646  Function: 2  Alpha:   16:44-46 28/12/2021 16:43:31 INC 24893576 09E01 24 WASHINGTON COURT, BISPHAM BLACKPOOL, FY2 0XJ Male 62Y M - PASSED AWAY GRD@
POCSAG1200: Address:  940678  Function: 2  Alpha:   16:44-25 28/12/2021 16:43:31 INC 24893576 09E01 24 WASHINGTON COURT, BISPHAM BLACKPOOL, FY2 0XJ Male 62Y M - PASSED AWAY GRD 332421 438910<NUL><NUL>
POCSAG1200: Address: 1925683  Function: 2  Alpha:   16:44-40 28/12/2021 16:43:31 INC 24893576 09E01 24 WASHINGTON COURT, BISPHAM BLACKPOOL, FY2 0XJ Male 62Y M - PASSED AWAY GRD 332421 438910<NUL><NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   16:44-30 28/12/2021 16:41:08 INC 24893563 06E01E 1A FORDHAM STREET, KIRKDALE L4, L4 4PN Male 57Y STRUGGLING TO BREATHE GRD 335446 393731<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1643281221+++TIME=1643281221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1643281221+++TIME=1643281221<NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address: 1500254  Function: 2  Alpha:   16:43-65 TEST MESSAGE PLEASE RESPOND. <NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   14/05/2002 CH3B<NUL><NUL>
POCSAG2400: Address:   28907  Function: 0  Alpha:   16:41-82 4155<NUL>
POCSAG2400: Address:  548001  Function: 2  Alpha:   16:40-41 PLEASE CONTACT CONTROL
POCSAG1200: Address:  646500  Function: 2  Alpha:   16:40-84 28/12/2021 16:35:50 INC 24893544 13C01 13 LIME GROVE, RAFFLES CARLISLE, CA2 7LF Male 54Y 54yom - unconcious GRD 338008 555502
POCSAG1200: Address: 1983049  Function: 2  Alpha:   16:40-59 07968368719 - Fiona Kirk : Downhill Cottage Darite Liskeard Cornwall PL14 5LG Dog Gizmo eaten chocolate coins and a handful of malteser (wrappers too) is registered<NUL>
POCSAG1200: Address: 2007286  Function: 0 
POCSAG1200: Address: 1312466  Function: 2  Alpha:   16:40-78 4810<NUL>
POCSAG1200: Address: 1312467  Function: 2  Alpha:   16:40-27 4810<NUL>
POCSAG2400: Address: 1260220  Function: 2  Alpha:   16:40-50 PLEASE CALL 4816.<NUL><NUL>
POCSAG1200: Address:  359126  Function: 2  Alpha:   16:40-24 012951-28122021; SS - Assist Police - Gain Entry - Medical; 34 NORTHSTEAD FLATS,SCARBOROUGH,YO12 6BH; 502925,489062<NUL>
POCSAG2400: Address: 1324544  Function: 2  Alpha:   16:39-58 INC ALERT No: 16980191 Traumatic Injuries (Specific) - 3.5M - HIT HEAD - TIRED AND VOMITED - HIGH TEMP, AT: 32 HIGHER PARK, MINEHEAD, TA24 8AR, Time of Call: 28/12/2021 16:36:49, Co-ords: 51.2031928 -3.4918402<NUL><NUL>
POCSAG1200: Address:  108029  Function: 0  Alpha:   16:38-21 please call x 4195<NUL>
POCSAG1200: Address: 1321857  Function: 2  Alpha:   16:39-64 TEST MESSAGE PLEASE RESPOND<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1638281221+++TIME=1638281221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1638281221+++TIME=1638281221<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   16:38-80 4183<NUL>
POCSAG2400: Address:   28907  Function: 0  Alpha:   16:38-81 3105<NUL>
POCSAG1200: Address: 1321535  Function: 2  Alpha:   16:38-07 28/12/2021 16:36:54 INC 24893549 09E02 2 WOODSIDE DRIVE, HIGH LANE STOCKPORT, SK6 8HU Male 78Y UNRESPONSIVE GRD 395554 385408
POCSAG1200: Address: 1090108  Function: 2  Alpha:   16:38-03 28/12/2021 16:35:22 INC 24893541 01C05 55 JACKSONS GARDENS, THE WITHENS, LIVERPOOL, L28 1AD Male 58Y abdo pain and diarrhoea GRD 342622 393538
POCSAG1200: Address: 1032982  Function: 3  Alpha:   &p
POCSAG1200: Address:  108097  Function: 0  Alpha:   16:37-78 please call x 2306<LF>
POCSAG1200: Address:  273040  Function: 3  Alpha:   14/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1092502  Function: 2  Alpha:   16:37-48 8386<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   16:37-79 3157<NUL>
POCSAG2400: Address: 1323888  Function: 2  Alpha:   16:37-72 5090<NUL>
POCSAG1200: Address: 1487684  Function: 2  Alpha:   16:37-93 69001
POCSAG1200: Address:  679608  Function: 2  Alpha:   16:37-63 69001
POCSAG1200: Address:  649969  Function: 2  Alpha:   16:37-88 69001
POCSAG1200: Address: 1090402  Function: 2  Alpha:   16:37-72 TEST MESSAGE PLEASE RESPOND.
POCSAG2400: Address:  585333  Function: 2  Alpha:   16:36-10 Test bleep . Have a gd shift :
POCSAG2400: Address: 1321206  Function: 2  Alpha:   16:36-99 Test bleep . Have a gd shift :
POCSAG1200: Address: 1817185  Function: 2  Alpha:   16:35-10 28/12/2021 16:33:34 INC 24893529 06E01 TOWN GREEN COURT - 11, WHALLEY DRIVE, AUGHTON NR ORMSKIRK, L39 6TH Female 91Y dib- GRD 340424 405522
POCSAG1200: Address:  334075  Function: 2  Alpha:   16:35-28 28/12/2021 16:33:34 INC 24893529 06E01 TOWN GREEN COURT - 11, WHALLEY DRIVE, AUGHTON NR ozHSKIRK, L39 6TH Female 91Y dib- GRD 340424 405522
POCSAG1200: Address: 1052820  Function: 2  Alpha:   16:35-72 28/12/2021 16:33:34 INC 24893529 06E01 TOWN GREEN COURT - 11, WHALLEY DRIVE, AUGHTON NR ORMSKIRK, L39 6TH Female 91Y dib- GRD 340424 405522
POCSAG1200: Address: 1534222  Function: 2  Alpha:   16:35-16 (2/2) BOSS Mobile: https://bossd.nfcsp.org.uk
POCSAG1200: Address:  548160  Function: 2  Alpha:   16:35-68 6269<NUL>
POCSAG1200: Address: 1321860  Function: 2  Alpha:   16:35-75 TEST MESSAGE PLS RESPOND 
POCSAG1200: Address: 1534198  Function: 2  Alpha:   16:35-86 (1/2)028636-28122021; R4 Rescue From Unstable Surface; BEAULIEU ROAD STATION,BEAULIEU ROAD,BEAULIEU ROAD,BEAULIEU,SO42 7YQ; 434912,106306;<NUL>
POCSAG1200: Address: 1312466  Function: 2  Alpha:   16:35-77 61877
POCSAG1200: Address: 1312467  Function: 2  Alpha:   16:35-26 61877
POCSAG2400: Address:   28907  Function: 0  Alpha:   16:34-80 3105<NUL>
POCSAG1200: Address: 1534198  Function: 2  Alpha:   16:34-85 (1/2)028636-28122021; R3.2 Assist from Vehicle in Water BC3; BEAULIEU ROAD STATION,BEAULIEU ROAD,BEAULIEU ROAD,BEAULIEU,SO42 7YQ; 434912,106306;<NUL>
POCSAG1200: Address: 1749620  Function: 0 
POCSAG1200: Address:  114427  Function: 0  Alpha:   16:34-51 9901173421919
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1633281221+++TIME=1633281221<NUL>
POCSAG2400: Address:   28908  Function: 0  Alpha:   16:33-39 2339<NUL>
POCSAG2400: Address:   28905  Function: 0  Alpha:   16:33-93 4114<NUL>
POCSAG1200: Address:  413096  Function: 2  Alpha:   16:33-29 01173421735
POCSAG1200: Address:   40074  Function: 2  Alpha:   16:33-49 28/12/2021 16:31:03 INC 24893515 17A01E OUTSIDE ON THE PAVEMENT, 13 BROOKFIELD AVENUE, WITHINGTON MANCHESTER, M21 8TX Female 56Y PAIN FALL HIP INJURY COLD GRD 382187 393439<NUL>
POCSAG2400: Address: 1022567  Function: 0  Alpha:   16:33-35 74770
POCSAG1200: Address:  135354  Function: 2  Alpha:   16:33-58 28/12/2021 16:29:14 INC 24893504 30D03 3 HOPE STREET, ACCRINGTON, BB5 0PL Female 30Y ATTACKED, SORE HEAD, DOUBLE VISION GRD 375683 428134<NUL><NUL>
POCSAG1200: Address:  269068  Function: 2  Alpha:   16:33-97 28/12/2021 16:29:14 INC 24893504 30D03 3 HOPE STREET, ACCRINGTON, BB5 0PL Female 30Y ATTACKED, SORE HEAD, DOUBLE VISION GRD 375683 428134<NUL><NUL>
POCSAG2400: Address:  585013  Function: 2  Alpha:   16:32-00 EMMA STEVENSON - PLS CALL JASON DIGVIRGIVE ON 07473 364 785 <NUL><NUL>
POCSAG2400: Address:  460768  Function: 1 
POCSAG2400: Address: 1033011  Function: 0 
POCSAG2400: Address:   28906  Function: 0  Alpha:   16:31-00 3117<NUL>
POCSAG1200: Address:  108029  Function: 0  Alpha:   16:31-20 plse contact site manager on bleep 6007
POCSAG1200: Address:  334075  Function: 2  Alpha:   16:31-27 28/12/2021 16:15:16 INC 24893446 31E01 9 BRANDWOOD CLOSE, ELLENBROOK MANCHESTER, M28 1XX Female 19Y COVID POSITIVE BANGED HEAD FALL GRD 372388 401656<NUL>
POCSAG2400: Address: 1961888  Function: 2 
POCSAG2400: Address: 1913537  Function: 2  Alpha:   16:30-26 4379<NUL>
POCSAG2400: Address: 1320201  Function: 2  Alpha:   16:29-76 3144<NUL>
POCSAG1200: Address:   40161  Function: 2  Alpha:   16:29-40 PLEASE CALL 34013<NUL><NUL>
POCSAG1200: Address: 1322125  Function: 2  Alpha:   16:29-99 PLEASE CALL 34013<NUL><NUL>
POCSAG2400: Address: 1323755  Function: 2  Alpha:   16:28-57 Please note 18:00hrs on call briefing call stood down, written brief to follow shortly. Thanks Chris EPRR
POCSAG2400: Address: 1323751  Function: 2  Alpha:   16:28-59 Please note 18:00hrs on call briefing call stood down, written brief to follow shortly. Thanks Chris EPRR
POCSAG2400: Address: 1323739  Function: 2  Alpha:   16:28-12 Please note 18:00hrs on call briefing call stood down, written brief to follow shortly. Thanks Chris EPRR
POCSAG2400: Address: 1323771  Function: 2  Alpha:   16:28-17 Please note 18:00hrs on call briefing call stood down, written brief to follow shortly. Thanks Chris EPRR
POCSAG2400: Address: 1323714  Function: 2  Alpha:   16:28-33 Please note 18:00hrs on call briefing call stood down, written brief to follow shortly. Thanks Chris EPRR
POCSAG2400: Address: 1323779  Function: 2  Alpha:   16:28-19 Please note 18:00hrs on call briefing call stood down, written brief to follow shortly. Thanks Chris EPRR
POCSAG2400: Address: 1323751  Function: 2  Alpha:   16:28-58 Please note 18:00hrs on call briefing call stood down, written brief to follow shortly. Thanks Chris EPRR
POCSAG2400: Address: 1323888  Function: 2  Alpha:   16:29-71 3157<NUL>
POCSAG2400: Address: 1323753  Function: 2  Alpha:   16:28-84 Please note 18:00hrs on call briefing call stood down, written brief to follow shortly. Thanks Chris EPRR
POCSAG2400: Address: 1323710  Function: 2  Alpha:   16:28-32 Please note 18:00hrs on call briefing call stood down, written brief to follow shortly. Thanks Chris EPRR
POCSAG2400: Address: 1323709  Function: 2  Alpha:   16:28-69 Please note 18:00hrs on call briefing call stood down, written brief to follow shortly. Thanks Chris EPRR
POCSAG2400: Address: 1323710  Function: 2  Alpha:   16:28-31 Please note 18:00hrs on call briefing call stood down, written brief to follow shortly. Thanks Chris EPRR
POCSAG2400: Address: 1323751  Function: 2  Alpha:   16:28-56 Please note 18:00hrs on call briefing call stood down, written brief to follow shortly. Thanks Chris EPRR
POCSAG2400: Address: 1323753  Function: 2  Alpha:   16:28-82 Please note 18:00hrs on call briefing call stood down, written brief to follow shortly. Thanks Chris EPRR
POCSAG1200: Address: 1090108  Function: 2  Alpha:   16:28-01 28/12/2021 16:25:27 INC 24893493 06E01 11 HUGHES STREET, ANFIELD L6, L6 2BD Female 76Y SNORING HEAVY MAKING WEIRD NOISES GRD 336433 391606<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1628281221+++TIME=1628281221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1628281221+++TIME=1628281221<NUL>
POCSAG1200: Address: 1058476  Function: 2  Alpha:   16:28-48 28/12/2021 16:12:35 INC 24893431 25D03 58, 58 FREETOWN, GLOSSOP, SK13 8NH Female 70Y F - DISTRESSED - M/H BREAKDOWN GRD 403490 393478
POCSAG1200: Address:  122043  Function: 2  Alpha:   16:28-39 Please call AGH switchboard on 01535 652511<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   14/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  428496  Function: 2  Alpha:   16:27-32 33879
POCSAG1200: Address: 2077819  Function: 0 
POCSAG1200: Address: 1090108  Function: 2  Alpha:   16:27-00 28/12/2021 16:25:24 INC 24893492 06E01 36 CLAVELL ROAD, ALLERTON L19, L19 4TR Female 82Y STRUGGLING TO BREATH GRD 340836 385802<NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   16:27-69 28/12/2021 16:25:24 INC 24893492 06E01 36 CLAVELL ROAD, ALLERTON L19, L19 4TR Female 82Y STRUGGLING TO BREATH GRD 340836 385802<NUL>
POCSAG2400: Address: 1814983  Function: 2  Alpha:   16:26-09 Please call Hub Operations on 0117 975 7580 regarding Donor number - 153513, Donor hospital - @ERNET GENERAL, Donor DOB - 16/10/1953.
POCSAG2400: Address:   28895  Function: 0  Alpha:   16:26-06 5125<NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   16:26-68 28/12/2021 16:24:10 INC 24893481 17D02P OUTSIDE, 17 FOUNTAIN LANE, DAVENHAM NORTHWICH CW9, CW9 8LT Female 9Y FALLING OF BIKE CANT MOVE OR BREATH GRD 365951 370628
POCSAG1200: Address:  585540  Function: 2  Alpha:   16:26-76 3137<NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   16:25-67 28/12/2021 16:24:10 INC 24893481 17D02P OUTSIDE, 17 FOUNTAIN LANE, DAVENHAM NORTHWICH CW9, CW9 8LT Female 9Y FALLING OF BIKE CANT MOVE OR BREATH GRD 365951 370628
POCSAG1200: Address: 1321863  Function: 2  Alpha:   16:25-57 28/12/2021 16:24:13 INC 24893482 31E01 29 TENNYSON ROAD, SWINTON MANCHESTER, M27 9PY Male 56Y SUB CALL STRUGGLING TO BREATHE COLLAPSED 3 TIMES BACK PAIN GRD 376876 401968<NUL>
POCSAG1200: Address:   41512  Function: 2  Alpha:   16:25-27 33833
POCSAG1200: Address: 1500150  Function: 2  Alpha:   16:25-89 28/12/2021 16:24:13 INC 24893482 31E01 29 TENNYSON ROAD, SWINTON MANCHESTER, M27 9PY Male 56Y SUB CALL STRUGGLING TO BREATHE COLLAPSED 3 TIMES BACK PAIN GRD 376876 401968<NUL>
POCSAG1200: Address: 1502130  Function: 2  Alpha:   16:25-38 28/12/2021 16:24:13 INC 24893482 31E01 29 TENNYSON ROAD, SWINTON MANCHESTER, M27 9PY Male 56Y SUB CALL STRUGGLING TO BREATHE COLLAPSED 3 TIMES BACK PAIN GRD 376876 401968<NUL>
POCSAG2400: Address:  206006  Function: 2  Alpha:   <EM><BEL>
POCSAG2400: Address:  141516  Function: 2  Alpha:   LC
POCSAG2400: Address: 1324548  Function: 2  Alpha:   16:25-42 INC ALERT N<NUL>_
POCSAG2400: Address: 1572884  Function: 0 
POCSAG2400: Address: 1420595  Function: 3  Alpha:   p kbP
POCSAG2400: Address: 1781542  Function: 2 
POCSAG2400: Address: 1182912  Function: 0  Alpha:   aA
POCSAG2400: Address:  589824  Function: 1  Alpha:   <ENQ><NUL>
POCSAG2400: Address:    1496  Function: 2 
POCSAG2400: Address: 1228800  Function: 0 
POCSAG2400: Address:  191952  Function: 2 
POCSAG2400: Address:     413  Function: 3 
POCSAG2400: Address:  655362  Function: 0 
POCSAG2400: Address:   28899  Function: 0  Alpha:   16:25-78 3181<NUL>
POCSAG2400: Address: 1323593  Function: 2  Alpha:   16:25-92 please call ext. 3052<NUL>
POCSAG2400: Address: 1323888  Function: 2  Alpha:   16:25-70 5002<NUL>
POCSAG2400: Address: 1323041  Function: 2  Alpha:   16:24-39 888000<NUL><NUL>
POCSAG2400: Address: 1998960  Function: 2 
POCSAG2400: Address: 2045600  Function: 3 
POCSAG2400: Address: 1323214  Function: 2  Alpha:   16:24-75 PLS CALL 01689 864 090 <NUL><NUL>
POCSAG2400: Address:  583574  Function: 2  Alpha:   16:24-97 PLS CALL 01689 864 090 <NUL><NUL>
POCSAG2400: Address: 1323230  Function: 2  Alpha:   16:24-58 16:24-57 PLS CALL 01689 864 090 <NUL>
POCSAG2400: Address:  297262  Function: 0 
POCSAG2400: Address: 1022279  Function: 0  Alpha:   16:24-95 PLS CALL 01689 864 090 <NUL><NUL>
POCSAG2400: Address: 1323237  Function: 2  Alpha:   16:24-87 PLS CALL 01689 864 090 <NUL><NUL>
POCSAG2400: Address: 1323202  Function: 2  Alpha:   16:24-33 PLS CALL 01689 864 090 <NUL><NUL>
POCSAG2400: Address: 1323253  Function: 2  Alpha:   16:24-07 PLS CALL 01689 864 090 <NUL><NUL>
POCSAG2400: Address:  149189  Function: 2  Alpha:   16:24-87 PLS CALL 01689 864 090 <NUL><NUL>
POCSAG2400: Address: 1323229  Function: 2  Alpha:   16:24-67 PLS CALL 01689 864 090 <NUL><NUL>
POCSAG2400: Address: 1814995  Function: 0  Alpha:   v&
POCSAG1200: Address:  600915  Function: 0 
POCSAG1200: Address: 1989254  Function: 2  Alpha:   A<SO>%<HT>Afjh`bf@hdrfnj<NUL><NUL>
POCSAG1200: Address: 2012789  Function: 0 
POCSAG2400: Address:   28907  Function: 0  Alpha:   16:22-79 4157<NUL>
POCSAG2400: Address: 1947250  Function: 0 
POCSAG2400: Address: 1321073  Function: 2  Alpha:   16:22-11 5204<NUL>
POCSAG2400: Address: 1323090  Function: 2  Alpha:   16:21-41 please tell switchboard who is on call<NUL>
POCSAG1200: Address:  548183  Function: 2  Alpha:   16:21-03 HI BRIAN PLEASE CALL CONTROL
POCSAG1200: Address: 1032669  Function: 3  Alpha:   <DLE>,H<FF>rJ0f
POCSAG2400: Address:  793073  Function: 2 
POCSAG2400: Address: 1919097  Function: 3 
POCSAG1200: Address: 2009220  Function: 2  Alpha:   16:20-54 636595<NUL><NUL>
POCSAG1200: Address:  358291  Function: 2  Alpha:   16:20-49 636595<NUL><NUL>
POCSAG1200: Address: 1940010  Function: 2  Alpha:   16:20-53 636595<NUL><NUL>
POCSAG1200: Address:  601374  Function: 2  Alpha:   16:20-47 636595<NUL><NUL>
POCSAG1200: Address:   16050  Function: 2  Alpha:   16:20-46 636595<NUL><NUL>
POCSAG2400: Address: 1322785  Function: 2  Alpha:   16:20-01 NHSBT - DONOR REFERRAL. Please call   ALICE CAPPER on Direct Dial Number 01248 385589 Hospital BANGOR  YSBYTY GWYNEDD Dept   ITU . Regards Donor Referral Line<NUL>
POCSAG2400: Address:   11671  Function: 0  Alpha:   16:19-05 16:19-04 PLS CALL KENNEDY MERCER`S DAD ON 07904 501 965 
POCSAG1200: Address:  267710  Function: 0  Alpha:   16:19-38 01173421910
POCSAG2400: Address:   33859  Function: 2  Alpha:   16:18-22 please call switchboard<NUL><NUL>
POCSAG2400: Address: 1320347  Function: 2  Alpha:   16:18-97 5125<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1618281221+++TIME=1618281221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1618281221+++TIME=1618281221<NUL>
POCSAG1200: Address: 1983266  Function: 2  Alpha:   16:18-67 PLS CALL DR BINATI ON 07392 923 333 RE TROUBLE SIGNING IN <NUL>
POCSAG1200: Address: 1031493  Function: 2  Alpha:   b<FF>
POCSAG2400: Address: 1320201  Function: 2  Alpha:   16:15-75 3507<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   16:14-76 3504<NUL>
POCSAG2400: Address: 1350433  Function: 3  Alpha:   bhZfp@lbbh@<DC2>!c
POCSAG2400: Address: 1323041  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1613281221+++TIME=1613281221<NUL>
POCSAG2400: Address:   28901  Function: 0  Alpha:   16:13-71 3181<NUL>
POCSAG2400: Address:   11671  Function: 0  Alpha:   16:13-03 16:13-02 PLS CALL KENNEDY MERCER'S DAD ON 07904 501 965 
POCSAG1200: Address:  600915  Function: 0 
POCSAG1200: Address:  977777  Function: 1 
POCSAG1200: Address: 1031493  Function: 2  Alpha:   b<FF>
POCSAG1200: Address: 1032940  Function: 0 
POCSAG1200: Address: 1737331  Function: 0 
POCSAG1200: Address: 1089296  Function: 0 
POCSAG1200: Address: 1627352  Function: 3 
POCSAG2400: Address:   28899  Function: 0  Alpha:   16:09-75 4183<NUL>
POCSAG1200: Address:  114427  Function: 0  Alpha:   16:09-50 01173421910-<NUL>
POCSAG2400: Address: 1598289  Function: 3 
POCSAG1200: Address: 1031699  Function: 2  Alpha:   a<DC4>`NB/Y2
POCSAG2400: Address:  585867  Function: 2  Alpha:   16:08-26 07976551242 - Ms Jenkinson : 9 Nunsfield Road Buxton Derbyshire SK17 7BN Dog Zelda Ripped pad off of paw and is bleeding quite a lot wants advice phone call requested<NUL><NUL>
POCSAG1200: Address:   41432  Function: 2  Alpha:   16:07-36 28/12/2021 16:05:21 INC 24893399 17D04G 75 ROWLAND AVENUE, NELSON, BB9 9NG Female 80Y CONFUSED - FALLEN TO THE FLOOR - LUMP ON HER LEG GRD 387443 437882<NUL>
POCSAG2400: Address: 2012756  Function: 2 
POCSAG2400: Address: 1323192  Function: 2  Alpha:   16:07-40 NHSBT - DONOR REFERRAL. Please call EDGE on Direct Dial Number 01224 355 122 X 2257 Hospital BEDFORD HOSP Dept CRITICAL CARE . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address: 1323179  Function: 2  Alpha:   16:07-47 NHSBT - DONOR REFERRAL. Please call EDGE on Direct Dial Number 01224 355 122 ~<NUL>2257 Hospital BEDFORD HOSP Dept CRITICAL CARE . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address: 1323193  Function: 2  Alpha:   16:07-15 NHSBT - DONOR REFERRAL
POCSAG1200: Address: 1031699  Function: 2  Alpha:   a<DC4>TNA/Y2
POCSAG1200: Address: 1812479  Function: 3  Alpha:   <DLE><FF>V<DC3>q$0f
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1603281221+++TIME=1603281221<NUL>
POCSAG1200: Address:  433067  Function: 2  Alpha:   16:03-89 28/12/2021 16:01:34 INC 24893384 06D01 16 FORTON ROAD, ASHTON ON RIBBLE PRESTON, PR2 1QD Female 33Y BREAT
POCSAG1200: Address: 1974581  Function: 0 
POCSAG1200: Address: 2007792  Function: 2 
POCSAG1200: Address:  600915  Function: 0 
POCSAG1200: Address: 1092740  Function: 2  Alpha:   16:02-10 2014<NUL>
POCSAG1200: Address:   12288  Function: 0  Alpha:   <VT><NUL>
POCSAG1200: Address:   14848  Function: 0  Alpha:   <SO><NUL>
POCSAG1200: Address:   14840  Function: 2  Alpha:   <EOT><NUL>
POCSAG1200: Address:      41  Function: 2 
POCSAG1200: Address:   12800  Function: 0 
POCSAG1200: Address: 1978101  Function: 0 
POCSAG1200: Address:   13312  Function: 0  Alpha:   <BEL><NUL>
POCSAG1200: Address:   10752  Function: 0  Alpha:   <SI><NUL>
POCSAG1200: Address:   16384  Function: 0  Alpha:   <ETX><NUL>
POCSAG1200: Address: 1703984  Function: 3 
POCSAG1200: Address:   15864  Function: 2 
POCSAG1200: Address:   11776  Function: 0  Alpha:   <SO><NUL>
POCSAG1200: Address:   15360  Function: 0  Alpha:   <SOH><NUL>
POCSAG1200: Address:   16384  Function: 0  Alpha:   <ACK><NUL>
POCSAG1200: Address:  131113  Function: 3 
POCSAG1200: Address: 1835064  Function: 1 
POCSAG1200: Address:   17400  Function: 2 
POCSAG1200: Address:   13824  Function: 0  Alpha:   <ETX><NUL>
POCSAG1200: Address:   16896  Function: 0  Alpha:   <ENQ><NUL>
POCSAG1200: Address:   13824  Function: 0  Alpha:   <SOH><NUL>
POCSAG1200: Address:   13312  Function: 0  Alpha:   <ACK><NUL>
POCSAG1200: Address:  131121  Function: 2  Alpha:   <BEL><EM>@<NUL><NUL>
POCSAG1200: Address:   14336  Function: 0 
POCSAG1200: Address:       0  Function: 0  Alpha:   <CR><NUL>
POCSAG1200: Address:  130240  Function: 2 
POCSAG1200: Address:  102400  Function: 0  Alpha:   o<HT>
POCSAG1200: Address: 1842176  Function: 0 
POCSAG1200: Address:  131064  Function: 3 
POCSAG1200: Address:  262146  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:     512  Function: 0 
POCSAG1200: Address:  654913  Function: 1  Alpha:   <FF><DLE>
POCSAG1200: Address:       0  Function: 0  Alpha:   j<VT>
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:   92467  Function: 0  Alpha:   ^<VT>
POCSAG1200: Address:  323996  Function: 1  Alpha:   <RS>A<ENQ>KE
POCSAG1200: Address: 1360920  Function: 1 
POCSAG1200: Address:  550957  Function: 2  Alpha:   <ESC>CC+<ETX>"<ETX><DC3><ETX>33
POCSAG1200: Address:  159274  Function: 0 
POCSAG1200: Address: 1529888  Function: 0  Alpha:   y<CAN>hI<ENQ>tj)<ACK>D<ACK>K<HT>dX\<GS>L]<FF>T<ACK><SYN><VT>4<CAN>HIY(<LF>4HY<CAN>(ZH<BS>ti<HT>t<HT>Z
POCSAG1200: Address: 1975266  Function: 2 
POCSAG1200: Address:  420329  Function: 2 
POCSAG1200: Address:  191412  Function: 2  Alpha:   )j
POCSAG1200: Address:  148846  Function: 2 
POCSAG1200: Address:  601976  Function: 0 
POCSAG1200: Address:  987441  Function: 1 
POCSAG1200: Address:  369395  Function: 0  Alpha:   <CAN>+
POCSAG1200: Address:  852713  Function: 2 
POCSAG1200: Address:  619195  Function: 2 
POCSAG1200: Address:  534648  Function: 0  Alpha:   IJ
POCSAG1200: Address:  139313  Function: 1  Alpha:   <CAN><SOH>jjJ
POCSAG1200: Address:   92747  Function: 1 
POCSAG1200: Address: 1519726  Function: 0 
POCSAG1200: Address:  324008  Function: 1  Alpha:   <RS>U
POCSAG1200: Address: 1635136  Function: 3 
POCSAG1200: Address:   26931  Function: 0  Alpha:   .+LVK
POCSAG1200: Address:  548039  Function: 2  Alpha:   <NUL>c,G`Bqj
POCSAG1200: Address: 1696562  Function: 3 
POCSAG1200: Address: 1160712  Function: 2 
POCSAG1200: Address:  883507  Function: 0  Alpha:   0/
POCSAG1200: Address:  616493  Function: 2 
POCSAG1200: Address:  324293  Function: 0  Alpha:   <SUB><US>
POCSAG1200: Address: 1505544  Function: 1 
POCSAG1200: Address:  269059  Function: 2  Alpha:   16:01-10 28/12/2021 15:59:01 INC 2489337 I<BS>Wi
POCSAG1200: Address:  312672  Function: 0  Alpha:   16:01-76 28/12/2021 15:59:01 INC 24893370 29D02L 95% PLOTTING, 341 LEIGH ROAD, WEST LEIGH WIGAN, WN2 4XL Female 50Y CALLER CLEARED ON OPERATOR GRD 363885 40206
POCSAG1200: Address: 1089603  Function: 2  Alpha:   16:01-24 28/12/2021 15:59:01 INC 24893370 95% PLOTTING, 341 LEIGH ROAD, WEST LEIGH WIGAN, WN2 4XL Female 50Y CALLER CLEARED ON OPERATOR GRD 363885 402066<NUL>
POCSAG1200: Address:   40100  Function: 2  Alpha:   16:01-25 28/12/2021 15:59:01 INC 24893370 95% PLOTTING, 341 LEIGH ROAD, WEST LEIGH WIGAN, WN2 4XL Female 50Y CALLER CLEARED ON OPERATOR GRD 363885 402066<NUL>
POCSAG1200: Address: 1319943  Function: 2  Alpha:   16:00-76 ATTEND:<LF>PERSONS REPORTED<LF>RATHRONAN HOUSE APARTMENTS,HOSPITAL ROAD,.,OMAGH,TYRONE<LF>0P 3T<LF>36230211<LF>H 46555 72424<LF>W2102 W2171 W2401 WO2><LF>END
POCSAG1200: Address:  312672  Function: 0  Alpha:   16:00-75 28/12/2021 15:56:53 INC 24893357 17D04 9 CHELTENHAM AVENUE, ACCRINGTON, BB5 6BG Male 87Y FALLEN - CONFUSED GRD 376138 429523<NUL>
POCSAG1200: Address:   41512  Function: 2  Alpha:   16:00-25 Call or Calls waiting at Switchboard
POCSAG1200: Address:  548165  Function: 2  Alpha:   16:00-16 2014<NUL>|<DEL><DEL>
POCSAG1200: Address: 2066040  Function: 0 
POCSAG2400: Address: 1323888  Function: 2  Alpha:   15:59-68 5440<NUL>
POCSAG1200: Address:  423153  Function: 0 
POCSAG1200: Address:  548168  Function: 2  Alpha:   15:59-76 6383<NUL>
POCSAG1200: Address:  433973  Function: 2  Alpha:   15:58-85 PLEASE CALL HUB OPERATIONS RE DONOR 153506
POCSAG1200: Address: 1319054  Function: 2  Alpha:   15:58-90 PLEASE CALL HUB OPERATIONS RE DONOR 153506
POCSAG1200: Address:  433020  Function: 2  Alpha:   15:58-01 PLEASE CALL HUB OPERATIONS RE DONOR 153506
POCSAG2400: Address: 1320280  Function: 2  Alpha:   15:58-98 4171<NUL>
POCSAG2400: Address: 1320201  Function: 2  Alpha:   15:57-74 3504<NUL>
POCSAG1200: Address:  428496  Function: 2  Alpha:   15:57-31 33867
POCSAG2400: Address: 1814983  Function: 2  Alpha:   15:57-08 Please Call Wilfred Gilbert - 07944284596<NUL>
POCSAG1200: Address: 1840056  Function: 0 
POCSAG1200: Address:  269046  Function: 2  Alpha:   15:55-93 28/12/2021 15:48:23 INC 24893318 28C01J 8 PARKLANDS CLOSE, PENWORTHAM, PR1 0QN Female 92Y Q STROKE GRD 351293 427688
POCSAG1200: Address:  409992  Function: 1 
POCSAG1200: Address: 1966608  Function: 0 
POCSAG1200: Address:   49263  Function: 2  Alpha:   15:54-97 MEDICAL EMERGENCY. WARD 41. DM
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1553281221+++TIME=1553281221<NUL>
POCSAG1200: Address:   41512  Function: 2  Alpha:   15:53-23 33879
POCSAG2400: Address:   28908  Function: 0  Alpha:   15:53-37 4165<NUL>
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 1323480  Function: 2  Alpha:   15:52-8<EOT>
POCSAG2400: Address:      32  Function: 0 
POCSAG2400: Address:  231095  Function: 1  Alpha:   `L
POCSAG2400: Address: 1799854  Function: 0 
POCSAG2400: Address:  453732  Function: 1 
POCSAG2400: Address: 1838626  Function: 1 
POCSAG2400: Address:  238950  Function: 2 
POCSAG2400: Address:  352519  Function: 2 
POCSAG2400: Address:  878967  Function: 1 
POCSAG2400: Address: 1778320  Function: 2 
POCSAG2400: Address: 1894441  Function: 2  Alpha:   <US>i
POCSAG2400: Address: 1208648  Function: 1  Alpha:   ,M TOLxT
POCSAG2400: Address: 1338116  Function: 2 
POCSAG2400: Address:  420884  Function: 2 
POCSAG2400: Address: 1849648  Function: 1 
POCSAG2400: Address: 1815787  Function: 3 
POCSAG2400: Address: 1515694  Function: 0  Alpha:   ]A
POCSAG2400: Address: 1679973  Function: 2  Alpha:   d<SOH><SI>j$
POCSAG2400: Address:  660026  Function: 0  Alpha:   :<LF>
POCSAG2400: Address: 1305376  Function: 3 
POCSAG2400: Address: 1160363  Function: 3  Alpha:   4u<x<STX>
POCSAG2400: Address:  603637  Function: 1  Alpha:   T!ClN
POCSAG2400: Address: 2044516  Function: 3 
POCSAG2400: Address: 1632858  Function: 3  Alpha:   m<HT>
POCSAG2400: Address:  175694  Function: 0  Alpha:   $<BEL>
POCSAG2400: Address:  811316  Function: 1  Alpha:   D!
POCSAG2400: Address: 1845774  Function: 1 
POCSAG2400: Address: 1323478  Function: 2  Alpha:   15:52-92<NUL>P 
POCSAG2400: Address: 1679893  Function: 3  Alpha:   DICATION 07867988206
POCSAG2400: Address: 1974702  Function: 0  Alpha:   <ACK>r*<SYN>zGNz
POCSAG2400: Address: 2045601  Function: 2 
POCSAG2400: Address:  124971  Function: 0 
POCSAG2400: Address: 1405359  Function: 1  Alpha:   >U<HT>[Y
POCSAG2400: Address:  930560  Function: 3  Alpha:   V<LF>
POCSAG2400: Address: 1323479  Function: 2  Alpha:   15:52-72 PLS CALL SANDRA FROM FOLKTON CONCERNING PATIENTS MEDICATION 0786798820
POCSAG2400: Address: 1323483  Function: 2  Alpha:   15:52-49 PLS CALL SANDRA FROM FOLKTON CONCERNING PATIENTS MEDICATION 0786798820
POCSAG2400: Address: 1323486  Function: 2  Alpha:   15:52-27 PLS CALL SANDRA FROM FOLKTON CONCERNING PATIENTS MEDICATION 0786798820
POCSAG1200: Address:  600915  Function: 0 
POCSAG2400: Address:  585013  Function: 2  Alpha:   15:50-98 A MESSAGE FOR BETHAN CHICHESTER AT LEWIS NEDUS. CONCERNING MAGNUS TITT. TODAY HE TESTED POSITIVE IN BULLINGDON PRISON. HE IS VERY CONCERNED BECAUSE 10 DAYS OF ISOLATION WILL TAKE HIM BEYOND HIS HEARING DATE. CAN YOU PLEASE CONTACT HIM OR CAN YOU CALL ME PLEASE.<LF>LEONORA PITT - 07800755870
POCSAG1200: Address: 1573639  Function: 2  Alpha:   15:50-63 28/12/2021 15:35:39 INC 24893255 10C01 3 ST JOHNS ROAD, NR BURNLEY, BB12 6RP Male 59Y SUI<DC2>ADAL GRD 382457 432876<NUL>
POCSAG1200: Address: 1032669  Function: 3  Alpha:   <DC2>#<CR>@L
POCSAG1200: Address: 1032940  Function: 0 
POCSAG1200: Address: 1511969  Function: 3  Alpha:   <ACK><DLE>
POCSAG1200: Address:  906480  Function: 3  Alpha:   <DLE><FF><HT>cL
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1450865  Function: 3 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1791782  Function: 3 
POCSAG1200: Address:  733424  Function: 3  Alpha:   fVk<ACK><DC4>
POCSAG1200: Address:  676518  Function: 1 
POCSAG1200: Address: 1188012  Function: 1 
POCSAG1200: Address:  825465  Function: 0  Alpha:   P<DC3>
POCSAG1200: Address:  267821  Function: 2 
POCSAG1200: Address:  652560  Function: 1 
POCSAG1200: Address: 1436480  Function: 3 
POCSAG1200: Address: 1669418  Function: 3  Alpha:   3<ENQ>b_<EOT>
POCSAG1200: Address:   45477  Function: 0 
POCSAG1200: Address:  811165  Function: 1 
POCSAG1200: Address:  552128  Function: 0 
POCSAG1200: Address:  664882  Function: 2 
POCSAG1200: Address:  621993  Function: 2 
POCSAG1200: Address: 1527094  Function: 0  Alpha:   h8RyXiii
POCSAG1200: Address:  279219  Function: 1  Alpha:   @FOj`
POCSAG1200: Address:   83622  Function: 2 
POCSAG1200: Address:  602160  Function: 3 
POCSAG1200: Address: 1843238  Function: 1 
POCSAG1200: Address:  125519  Function: 1 
POCSAG1200: Address: 1570158  Function: 0 
POCSAG1200: Address:  373160  Function: 1  Alpha:   >Q
POCSAG1200: Address: 1667904  Function: 3 
POCSAG1200: Address:   45482  Function: 1  Alpha:   nQ!sE
POCSAG1200: Address: 1607000  Function: 0 
POCSAG1200: Address:  279539  Function: 1  Alpha:   @<ACK>BAU<SOH>M.<SYN><SUB><SUB>&:<RS>R>:<STX>I><ACK><DC2>2<SOH>AJ<SYN>NR>:2<SOH>AJF<SOH>YIf<STX><EM><SYN>7<BEL>3<ETB><ETX>
POCSAG1200: Address:   83942  Function: 2 
POCSAG1200: Address: 1915824  Function: 1  Alpha:   <FF>l
POCSAG1200: Address:  602480  Function: 3 
POCSAG1200: Address:  761185  Function: 1 
POCSAG1200: Address:  394485  Function: 0  Alpha:   <SUB>]
POCSAG1200: Address: 1652412  Function: 1 
POCSAG1200: Address:  240691  Function: 1  Alpha:   d<NUL>KpN
POCSAG1200: Address:  389548  Function: 1  Alpha:   <SO><SOH>
POCSAG1200: Address:  120832  Function: 1 
POCSAG1200: Address:  830880  Function: 3  Alpha:   l<SOH>
POCSAG1200: Address:  568160  Function: 3 
POCSAG1200: Address:  279411  Function: 1  Alpha:   @fNj0
POCSAG1200: Address:   83814  Function: 2 
POCSAG1200: Address: 1915696  Function: 1  Alpha:   <FF>,
POCSAG1200: Address:  602352  Function: 3 
POCSAG1200: Address:  761057  Function: 1 
POCSAG1200: Address:  366259  Function: 2  Alpha:   r@
POCSAG1200: Address:  394357  Function: 0  Alpha:   <SUB><GS>
POCSAG1200: Address:  792625  Function: 1 
POCSAG1200: Address:  125235  Function: 0  Alpha:   ~+LF<NUL>
POCSAG1200: Address:  928512  Function: 0 
POCSAG1200: Address:  170426  Function: 0  Alpha:   Ce<VT> r
POCSAG1200: Address:  677759  Function: 2  Alpha:   2q
POCSAG1200: Address: 1477994  Function: 2 
POCSAG1200: Address: 1065715  Function: 2  Alpha:   @$N@<RS>
POCSAG1200: Address:   83694  Function: 3 
POCSAG1200: Address: 1915568  Function: 1  Alpha:   <FF>L
POCSAG1200: Address:  602224  Function: 3 
POCSAG1200: Address:  760929  Function: 1 
POCSAG1200: Address: 1450038  Function: 0  Alpha:   n<NUL>
POCSAG1200: Address:  389544  Function: 1  Alpha:   ~Q
POCSAG1200: Address: 1684288  Function: 3 
POCSAG1200: Address:   92471  Function: 0  Alpha:   ^+L^K
POCSAG1200: Address: 1361144  Function: 3  Alpha:   fc*OhPeb
POCSAG1200: Address:      32  Function: 2 
POCSAG1200: Address:  155744  Function: 2 
POCSAG1200: Address:  384008  Function: 0 
POCSAG1200: Address:      93  Function: 3 
POCSAG1200: Address:  327275  Function: 2  Alpha:   15:48-18 28/12/2021 15:45:47 INC 24893306 17A01 20 GREYSTOKE PLACE, BLACKPOOL, FY4 1NR Male 62Y FALL GRD 330644 432365<NUL>
POCSAG2400: Address: 1320201  Function: 2  Alpha:   15:47-73 3144<NUL>
POCSAG1200: Address:  549837  Function: 2  Alpha:   15:47-32 ~PLEASE CONTACT KAREN IN CONTROL REF TOMORROWS CREWING, THANKYOU. <NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   14/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  548160  Function: 2  Alpha:   15:47-67 6709<NUL>
POCSAG1200: Address: 1031699  Function: 2  Alpha:   Q<DC4>]N@/Y2
POCSAG2400: Address: 1913904  Function: 2  Alpha:   15:47-61 4167<NUL>
POCSAG1200: Address: 2074226  Function: 2 
POCSAG1200: Address:  108097  Function: 0  Alpha:   15:46-77 plse call ext 1003<NUL>
POCSAG1200: Address:  267739  Function: 0 
POCSAG1200: Address: 2025458  Function: 1 
POCSAG2400: Address:   28896  Function: 0  Alpha:   15:46-82 4379<NUL>
POCSAG1200: Address:  267739  Function: 0 
POCSAG2400: Address: 1913739  Function: 2  Alpha:   15:45-43 4379<NUL>
POCSAG2400: Address:  150086  Function: 0  Alpha:   15:44-50 5400<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1543281221+++TIME=1543281221<NUL>
POCSAG2400: Address:   28894  Function: 0  Alpha:   15:43-45 2183<NUL>
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2025190  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2066045  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  131144  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1460470  Function: 0  Alpha:   <BS>4^<NUL><NUL>
POCSAG1200: Address:  610528  Function: 2 
POCSAG1200: Address: 1515690  Function: 1 
POCSAG1200: Address:   90281  Function: 2 
POCSAG1200: Address:   88673  Function: 0 
POCSAG1200: Address:  853109  Function: 3 
POCSAG1200: Address:  383548  Function: 1 
POCSAG1200: Address: 1843251  Function: 1 
POCSAG1200: Address:  779883  Function: 0  Alpha:   z3
POCSAG1200: Address:  765985  Function: 3 
POCSAG1200: Address:  238388  Function: 0 
POCSAG1200: Address:  226381  Function: 2 
POCSAG1200: Address:  483550  Function: 0 
POCSAG1200: Address: 2024039  Function: 0 
POCSAG1200: Address:  730535  Function: 1 
POCSAG1200: Address: 1123684  Function: 3 
POCSAG1200: Address:  847905  Function: 2  Alpha:   a)
POCSAG1200: Address:  417925  Function: 1 
POCSAG1200: Address:  681265  Function: 1 
POCSAG1200: Address:  365169  Function: 3  Alpha:   h<STX>O<NUL>p
POCSAG1200: Address: 1838136  Function: 0  Alpha:   X<ESC>
POCSAG1200: Address:  783152  Function: 3 
POCSAG1200: Address:  779558  Function: 1 
POCSAG1200: Address: 2073102  Function: 1 
POCSAG1200: Address:  879901  Function: 1  Alpha:   0<ESC>
POCSAG1200: Address: 1794138  Function: 0 
POCSAG1200: Address: 1522847  Function: 0  Alpha:   <EM><VT>
POCSAG1200: Address: 1090857  Function: 2 
POCSAG1200: Address: 1208407  Function: 1  Alpha:   )K
POCSAG1200: Address:  538832  Function: 1  Alpha:   MC
POCSAG1200: Address:   92142  Function: 0 
POCSAG1200: Address: 1915824  Function: 1  Alpha:   <FF>n
POCSAG1200: Address:  602480  Function: 3 
POCSAG1200: Address:  761185  Function: 1 
POCSAG1200: Address:  104243  Function: 0  Alpha:   f 
POCSAG1200: Address:  394485  Function: 0  Alpha:   <SUB>]
POCSAG1200: Address: 1652412  Function: 1 
POCSAG1200: Address:  633907  Function: 1  Alpha:   f<NUL>KpN
POCSAG1200: Address:  115736  Function: 1  Alpha:   uc*G<NUL>
POCSAG1200: Address:   67672  Function: 2 
POCSAG1200: Address:   47411  Function: 0  Alpha:   &<DC1>rt<DLE>
POCSAG1200: Address: 1842688  Function: 2  Alpha:   *<SUB>Fe`jqd
POCSAG1200: Address:     596  Function: 3  Alpha:   <ETX><NUL>
POCSAG1200: Address:  384008  Function: 0 
POCSAG1200: Address:    1544  Function: 0  Alpha:   <NUL><NUL>
POCSAG1200: Address:  312784  Function: 2 
POCSAG1200: Address:      37  Function: 3 
POCSAG1200: Address:  655362  Function: 0 
POCSAG1200: Address: 2011865  Function: 1 
POCSAG1200: Address:  594160  Function: 3 
POCSAG1200: Address:  553838  Function: 3  Alpha:   <ACK><VT>
POCSAG1200: Address: 1258904  Function: 2  Alpha:   15:41-13 5<NUL>
POCSAG1200: Address: 1032922  Function: 3  Alpha:   <SYN><SOH>
POCSAG1200: Address:  548168  Function: 2  Alpha:   15:38-75 -6969
POCSAG2400: Address:   28906  Function: 0  Alpha:   15:35-99 3104<NUL>
POCSAG1200: Address: 2011830  Function: 1 
POCSAG1200: Address: 1258733  Function: 2  Alpha:   15:35-25 28/12/2021 15:34:13 INC 24893245 09E02 9 APPLESIKE, LONGTON, PR4 5BL Female 40Y NOT RESPONDING GRD 348007 426166<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1533281221+++TIME=1533281221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1533281221+++TIME=1533281221<NUL>
POCSAG2400: Address: 1320347  Function: 2  Alpha:   15:33-95 4684<NUL>
POCSAG2400: Address: 1896048  Function: 0 
POCSAG1200: Address: 1031691  Function: 3  Alpha:   #<STX>
POCSAG1200: Address:  108090  Function: 0  Alpha:   15:33-14 PRIMARY PCI TO CALL CCU.<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   14/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1032650  Function: 3  Alpha:   E@
POCSAG1200: Address: 1032180  Function: 3  Alpha:   <DC2>@
POCSAG1200: Address:  906480  Function: 3  Alpha:   <DLE><FF><HT><FS>(<DLE>2f
POCSAG1200: Address:  122043  Function: 2  Alpha:   15:31-36 Please call AGH switchboard on 01535 652511<NUL><NUL>
POCSAG2400: Address: 1324174  Function: 2  Alpha:   15:31-35 3157<NUL>
POCSAG1200: Address: 1534139  Function: 2  Alpha:   15:30-19 CONTACT CONTROL 
POCSAG1200: Address: 1534179  Function: 2  Alpha:   15:30-02 CONTACT CONTROL 
POCSAG1200: Address: 1534251  Function: 2  Alpha:   15:30-70 CONTACT CONTROL 
POCSAG1200: Address: 1534176  Function: 2  Alpha:   15:30-15 CONTACT CONTROL 
POCSAG1200: Address:  600484  Function: 3  Alpha:   3<ACK>
POCSAG1200: Address:  548159  Function: 2  Alpha:   15:28-92 6708- <NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   14/05/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1323593  Function: 2  Alpha:   15:26-90 please call ext. 3811<NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   15:27-83 28/12/2021 15:24:57 INC 24893212 01A01 27 EASTBOURNE ROAD, BIRKENHEAD CH41, CH41 4DT Female 52Y ABDO PAIN, QUERY URINE INFECTION GRD 331399 388550<NUL><NUL>~<DEL>
POCSAG1200: Address: 1032677  Function: 3  Alpha:   <DC2>C<FS>IL
POCSAG1200: Address: 1974896  Function: 0 
POCSAG1200: Address:  212213  Function: 3  Alpha:   p<ACK>^8Pd1f
POCSAG1200: Address: 2014051  Function: 0 
POCSAG1200: Address: 1512731  Function: 3  Alpha:   E@
POCSAG2400: Address: 1324174  Function: 2  Alpha:   15:26-34 3157<NUL>
POCSAG1200: Address:  532599  Function: 0 
POCSAG1200: Address: 1312466  Function: 2  Alpha:   15:26-75 68177
POCSAG1200: Address: 1312467  Function: 2  Alpha:   15:26-24 68177
POCSAG1200: Address:  114427  Function: 0  Alpha:   15:25-49 9901173421919
POCSAG2400: Address: 1320279  Function: 2  Alpha:   15:24-64 4179<NUL>
POCSAG2400: Address: 1320382  Function: 2  Alpha:   15:24-28 5531<NUL>
POCSAG2400: Address:   28906  Function: 0  Alpha:   15:24-98 3140<NUL>
POCSAG1200: Address: 1032922  Function: 3  Alpha:   <SYN><SOH>
POCSAG1200: Address: 1876025  Function: 2 
POCSAG2400: Address:   28906  Function: 0  Alpha:   15:24-97 3105<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1523281221+++TIME=1523281221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1523281221+++TIME=1523281221<NUL>
POCSAG1200: Address:  663670  Function: 2  Alpha:   .v<ACK><SUB>%<DEL>~&<ACK>"|>w<ACK>2<SYN><DEL>n<ACK>Jv<RS>N&.v&<BEL>"t$t<EOT><VT><DC3>K#3k<DC2>C<VT><DC3><DC3><ETX><DC3><VT>S<ETX>"t<<FF><DC3><ETX><LF><RS><BEL>2$<FS><ENQ>2<SYN><DEL>n<ACK>B<FF><DC4>EB<FF><SYN><ETB><DEL>><SO>&/N<STX>
POCSAG1200: Address:  366238  Function: 2  Alpha:   15:23-35 The following resources/officers hav
POCSAG2400: Address: 1324174  Function: 2  Alpha:   15:23-33 5531<NUL>
POCSAG1200: Address: 1560676  Function: 2  Alpha:   <DC2>m];L
POCSAG1200: Address:  290052  Function: 3  Alpha:   <ACK>O
POCSAG1200: Address:  273040  Function: 3  Alpha:   14/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1032922  Function: 3  Alpha:   &p
POCSAG1200: Address:  585450  Function: 2  Alpha:   15:20-56 4188<NUL>
POCSAG1200: Address:  850920  Function: 3 
POCSAG1200: Address: 1032650  Function: 3  Alpha:   E@
POCSAG1200: Address:  679608  Function: 2  Alpha:   15:19-62 69002
POCSAG1200: Address:  649969  Function: 2  Alpha:   15:19-87 69002
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1518281221+++TIME=1518281221<NUL>
POCSAG1200: Address: 1761390  Function: 2  Alpha:   UP
POCSAG1200: Address: 1323595  Function: 2  Alpha:   15:17-19 ~COMMAND ROOM NOW IN OPERATION
POCSAG2400: Address:   11754  Function: 0  Alpha:   15:16-19 I'M A SISTER ON THE BRONTE WARD WANTING TO SPEAK TO A PSYCHIATRIC LIAISON OFFICER.<LF>KIMBERLEY -  01634825088<NUL>
POCSAG1200: Address:  549854  Function: 2  Alpha:   15:15-80 ~FOR INFO - MP 6, AERIALS 2, HVP 2 - CLEB<DC2>WAY DISPOSALS - DOCKS BELFAS
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1513281221+++TIME=1513281221<NUL>
POCSAG1200: Address: 1032922  Function: 3  Alpha:   <SYN><SOH>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1513281221+++TIME=1513281221<NUL>
POCSAG2400: Address: 1320347  Function: 2  Alpha:   15:13-94 3144<NUL>
POCSAG1200: Address: 1652823  Function: 0  Alpha:   <GS>J<DC2><STX>MMEEaU<SOH>QMUME]<SOH><NUL><NUL>
POCSAG1200: Address:  987049  Function: 2  Alpha:   15:12-48 28/12/2021 15:09:43 INC 24893133 13C03 FLAT 2, 185 CENTRAL DRIVE, BLACKPOOL, FY1 5ED Female 42Y LOW SUGARS- DIABE
POCSAG2400: Address: 1320207  Function: 2  Alpha:   15:12-56 4156<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   14/05/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1913627  Function: 2  Alpha:   15:12-70 5013<NUL>
POCSAG2400: Address:   28897  Function: 0  Alpha:   15:12-52 4314<NUL>
POCSAG1200: Address:  269111  Function: 2  Alpha:   15:11-60 28/12/2021 15:09:25 INC 24893132 12D02 25 HARWOOD GATE, BLACKBURN, BB1 5HP Male 30Y FITTING GRD 369553 428952<NUL>
POCSAG1200: Address: 1511969  Function: 3  Alpha:   <ACK><DLE>
POCSAG1200: Address: 2009617  Function: 0 
