POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0153211221+++TIME=0153211221<NUL>
POCSAG1200: Address:  548039  Function: 2  Alpha:   01:53-28 21/12/2021 01:47:04 INC 24854762 31E01 BY 
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address: 1320280  Function: 2  Alpha:   01:52-49 5002<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   01:51-75 4316<NUL>
POCSAG2400: Address:   11729  Function: 0  Alpha:   01:49-98 PLEASE CALL 4215 <NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address: 1323785  Function: 2  Alpha:   01:41-23 5002<NUL>
POCSAG1200: Address:  269168  Function: 2  Alpha:   01:41-90 21/12/2021 01:39:40 INC 24854748 10D04 54 ORMSTON AVENUE, HORWICH BOLTON, BL6 7EB Male 40Y CHEST PAIN GRD 364139 412139
POCSAG1200: Address: 1312572  Function: 2  Alpha:   01:41-21 RED ROUTE NO LONGER IN PLACE <NUL>
POCSAG1200: Address: 1023806  Function: 1  Alpha:   }}}}}}}}}}}}}}}}mPhP<NUL><NUL>
POCSAG2400: Address: 1323631  Function: 2  Alpha:   01:39-05 4935<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0138211221+++TIME=0138211221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0138211221+++TIME=0138211221<NUL>
POCSAG1200: Address: 2097112  Function: 3 
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1815037  Function: 0  Alpha:   01:37-55 PLEASE RING THE LAB ON 48421 <NUL>
POCSAG1200: Address:  209785  Function: 2  Alpha:   01:35-36 21/12/2021 01:34:12 INC 24854738 06D04 28 CONWAY AVENUE, CLITHEROE, BB7 2QG Male 46Y Q- HEART ATTACK PAIN IN ARM AND DIB GRD 373483 440927<NUL>
POCSAG1200: Address: 2021939  Function: 1 
POCSAG1200: Address: 1287400  Function: 1 
POCSAG2400: Address: 1008256  Function: 2  Alpha:   01:34-37 6113<NUL>
POCSAG1200: Address:  360216  Function: 2  Alpha:   01:33-62 33960
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3A<NUL><NUL>
POCSAG512: Address: 1174816  Function: 2 
POCSAG2400: Address:   28899  Function: 0  Alpha:   01:30-72 4316<NUL>
POCSAG1200: Address: 1817185  Function: 2  Alpha:   01:30-57 21/12/2021 01:28:59 INC 24854728 09E02 39 WESTBY AVENUE, BLACKPOOL, FY4 3QL Female 81Y CANT WAKE PATIENT NOISY GRD 332303 432202
POCSAG2400: Address:   28894  Function: 0  Alpha:   01:30-91 4396<NUL>
POCSAG2400: Address: 1323631  Function: 2  Alpha:   01:29-04 4387<NUL>
POCSAG2400: Address: 1913627  Function: 2  Alpha:   01:28-19 4376<NUL>
POCSAG1200: Address:  549696  Function: 2  Alpha:   01:26-84 ATTEND:<LF>BOILER HOUSE<LF>LAKEWOOD REGIONAL SECURE FACILITY,96 NEWTOWNARDS ROAD,.,BANGOR,DOWN<LF>0P 4T<LF>35669211<LF>J 49873 79836<LF>S2101 S2102 S2602 S26><LF>END<NUL>
POCSAG1200: Address:   40074  Function: 2  Alpha:   01:26-73 21/12/2021 01:23:46 INC 24854719 05A01 144 PORTWAY, WOODHOUSE PARK MANCHESTER, M22 1SE Female 69Y CARELINE - BACKPAIN GRD 381561 386501<NUL>
POCSAG1200: Address: 1258733  Function: 2  Alpha:   01:26-87 21/12/2021 01:24:14 INC 24854721 10D01 PRIMROSE GARDENS RETIREMENT LIVING - FLAT 47, FLEET STREET, CHORLEY, PR7 2AS Female 61Y CHEST PAIN GRD 358268 417267<NUL>
POCSAG1200: Address:  346010  Function: 0  Alpha:   01:26-03 21/12/2021 01:24:14 INC 24854721 10D01 PRIMROSE GARDENS RETIREMENT LIVING - FLAT 47, FLEET STREET, CHORLEY, PR7 2AS Female 61Y CHEST PAIN GRD 358268 417267<NUL>
POCSAG1200: Address: 2074225  Function: 0 
POCSAG1200: Address: 1596888  Function: 3 
POCSAG1200: Address: 2088952  Function: 3 
POCSAG2400: Address:   28899  Function: 0  Alpha:   01:25-71 4312<NUL>
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  295968  Function: 0  Alpha:   f<CAN>PZl <NUL><NUL>
POCSAG1200: Address:  627695  Function: 1  Alpha:   td
POCSAG1200: Address: 1067426  Function: 3 
POCSAG1200: Address: 1705314  Function: 3  Alpha:   g)gg1
POCSAG1200: Address:  372020  Function: 0  Alpha:   Y:
POCSAG1200: Address:  856291  Function: 2 
POCSAG1200: Address: 1192161  Function: 2 
POCSAG1200: Address:  852649  Function: 1  Alpha:   OS
POCSAG1200: Address:  133238  Function: 1  Alpha:   3<DLE>
POCSAG1200: Address: 1187880  Function: 1  Alpha:   <DC4><CR>
POCSAG1200: Address:  915017  Function: 3 
POCSAG1200: Address:  295968  Function: 0  Alpha:   f<CAN>PZ<FS>
POCSAG1200: Address:  627695  Function: 1  Alpha:   td
POCSAG1200: Address: 1067426  Function: 3 
POCSAG1200: Address: 1705314  Function: 3  Alpha:   g)gg1
POCSAG1200: Address:  372020  Function: 0  Alpha:   Y:
POCSAG1200: Address:  856291  Function: 2 
POCSAG1200: Address: 1192161  Function: 2 
POCSAG1200: Address:  852649  Function: 1  Alpha:   OS
POCSAG1200: Address:  133238  Function: 1  Alpha:   3<DLE>
POCSAG1200: Address: 1187880  Function: 1  Alpha:   <DC4><CR>
POCSAG1200: Address:  915017  Function: 3 
POCSAG1200: Address:  238778  Function: 3  Alpha:   p%
POCSAG1200: Address:  484997  Function: 1  Alpha:   9<VT>
POCSAG1200: Address:  746807  Function: 1 
POCSAG1200: Address: 2041225  Function: 0  Alpha:   <SYN><DC1>
POCSAG1200: Address: 1616693  Function: 3  Alpha:   &k<NUL>q+=8)
POCSAG1200: Address: 1860110  Function: 0  Alpha:   A<ESC>
POCSAG1200: Address:   10827  Function: 1 
POCSAG1200: Address: 1651682  Function: 0  Alpha:   #<HT>BD 367686 409082<NUL><NUL>
POCSAG1200: Address:  382948  Function: 0 
POCSAG1200: Address: 1217850  Function: 2  Alpha:    -<BEL>CQI YITo
POCSAG1200: Address: 1433325  Function: 1  Alpha:   }]o<GS><ESC>
POCSAG1200: Address: 1399929  Function: 3  Alpha:   ]_z]!
POCSAG1200: Address:  394291  Function: 2  Alpha:   l<NUL>
POCSAG1200: Address:  270378  Function: 2 
POCSAG1200: Address:  653831  Function: 2 
POCSAG1200: Address: 1305574  Function: 2 
POCSAG1200: Address:  632777  Function: 0 
POCSAG1200: Address:  353912  Function: 2  Alpha:   TS~X.
POCSAG1200: Address: 1517725  Function: 1 
POCSAG1200: Address: 1107204  Function: 2  Alpha:   <SYN>#
POCSAG1200: Address:  174908  Function: 3  Alpha:   )<GS>epd
POCSAG1200: Address:  156750  Function: 2 
POCSAG1200: Address:  553720  Function: 0 
POCSAG1200: Address:  628259  Function: 0  Alpha:   IU<SOH>%:<SO><STX>IQaUQY]U<SOH>)V:<SO>R<STX>=<SUB><STX><CR>">J2<SYN>f<STX>9<SYN>^<STX>I><ACK><DC2><STX>Y&<SO><DC2> }dP<FF>
POCSAG1200: Address:  394725  Function: 0  Alpha:   <CAN>}
POCSAG1200: Address:  793009  Function: 1 
POCSAG1200: Address: 1652668  Function: 1 
POCSAG1200: Address:  109875  Function: 0  Alpha:   n Kb^
POCSAG1200: Address: 1670065  Function: 0  Alpha:   2<SI>M<NUL>e<STX><DLE>r<NUL>S'
POCSAG1200: Address: 1799014  Function: 0 
POCSAG1200: Address:  719008  Function: 2  Alpha:   <CAN>AfN`
POCSAG1200: Address:  844071  Function: 1 
POCSAG1200: Address: 1090708  Function: 3 
POCSAG1200: Address: 1714304  Function: 1  Alpha:   <HT>-<VT>bA<ACK>1<HT><VT>T<RS>
POCSAG1200: Address: 1020967  Function: 0  Alpha:   J<LF>y<SUB>9<BS><HT>4x<LF>G<ENQ>4x<LF><BEL>$&y<LF>T<EM>L]<FF>Tj=m}}n<GS><VT>T<EM>HY<BS>4JYZ<HT>Z
POCSAG1200: Address: 1679848  Function: 0 
POCSAG1200: Address: 1705402  Function: 0  Alpha:    gfd{
POCSAG1200: Address:  853171  Function: 3  Alpha:    G?)f<ETX>gO$f&,<DLE><ESC>e -
POCSAG1200: Address: 1300134  Function: 0 
POCSAG1200: Address:  378996  Function: 0 
POCSAG1200: Address: 1059947  Function: 1 
POCSAG1200: Address: 1582118  Function: 2 
POCSAG1200: Address: 1187882  Function: 3 
POCSAG1200: Address:  653091  Function: 0 
POCSAG1200: Address:  390756  Function: 0 
POCSAG1200: Address:  897282  Function: 2  Alpha:   4G
POCSAG1200: Address: 1927973  Function: 2 
POCSAG1200: Address: 2057897  Function: 0 
POCSAG1200: Address:  210017  Function: 0 
POCSAG1200: Address:  469444  Function: 2 
POCSAG1200: Address: 1893248  Function: 0 
POCSAG1200: Address: 1633077  Function: 3 
POCSAG1200: Address: 1876494  Function: 0  Alpha:   !<ESC>
POCSAG1200: Address:   27215  Function: 1 
POCSAG1200: Address: 1470830  Function: 0 
POCSAG1200: Address: 1680931  Function: 0  Alpha:   <STX><ENQ>NN<ACK>V2R<SYN><DC2><STX>A<ACK>&:<SUB>V2<STX><HT><ACK><SO>.<STX><CR><ACK>:R<STX><EM><SYN><SYN>2<STX><EM><SYN><SYN>@N
POCSAG1200: Address: 1804263  Function: 3  Alpha:   2p
POCSAG1200: Address:  313260  Function: 0 
POCSAG1200: Address: 1616294  Function: 2 
POCSAG1200: Address: 1868577  Function: 1  Alpha:   36<ACK> \96h
POCSAG1200: Address:  862971  Function: 3 
POCSAG1200: Address:  272104  Function: 1 
POCSAG1200: Address: 1476797  Function: 1 
POCSAG1200: Address: 1069154  Function: 2  Alpha:   <SYN>Z
POCSAG1200: Address:   67641  Function: 1  Alpha:   A<DC4>
POCSAG1200: Address:  225641  Function: 0  Alpha:   0<NAK><SYN>X<BEL>T<DEL>yI~<CAN>H<BS><DLE>
POCSAG1200: Address:  484036  Function: 2 
POCSAG1200: Address:  867712  Function: 0 
POCSAG1200: Address: 1649525  Function: 3 
POCSAG1200: Address: 1892878  Function: 0  Alpha:   a<ESC>
POCSAG1200: Address:   43599  Function: 1 
POCSAG1200: Address: 1487206  Function: 0 
POCSAG1200: Address:  287136  Function: 1  Alpha:   NE
POCSAG1200: Address: 1585984  Function: 3 
POCSAG1200: Address:  585125  Function: 2  Alpha:   01:18-97 21/12<ETX>\d
POCSAG1200: Address: 1639914  Function: 2  Alpha:   bb'P<ETX>FRD 343754 392303
POCSAG1200: Address: 1448288  Function: 1  Alpha:   $e",<
POCSAG1200: Address: 1850208  Function: 2 
POCSAG1200: Address: 1627441  Function: 1  Alpha:    "
POCSAG1200: Address:  103147  Function: 3 
POCSAG1200: Address: 1681003  Function: 0  Alpha:   <STX><BEL>7<ETX>+<NAK>)S<SOH>A8
POCSAG1200: Address:  401446  Function: 3  Alpha:   2<DLE>
POCSAG1200: Address:  518619  Function: 1 
POCSAG1200: Address: 1798566  Function: 0 
POCSAG1200: Address:  222010  Function: 0 
POCSAG1200: Address:  588290  Function: 2  Alpha:   <FS>U<EM>MO
POCSAG1200: Address: 1504084  Function: 3 
POCSAG1200: Address: 1090985  Function: 2 
POCSAG1200: Address:  698513  Function: 0 
POCSAG1200: Address:  555572  Function: 0 
POCSAG1200: Address:  241139  Function: 1  Alpha:   b<NUL><STX>IE=EI=IAIE<SOH>AEiEQiQa<SOH>%:<SO><STX>IQaUQ]A]<SOH>AQ<DC1>BQ<ENQ><STX>EEa<SOH>]<SO>p|$8<FF>$f<EOT>
POCSAG1200: Address: 1643942  Function: 0  Alpha:   <CAN>}
POCSAG1200: Address:    2444  Function: 3 
POCSAG1200: Address:  909747  Function: 1 
POCSAG1200: Address: 1828646  Function: 3 
POCSAG1200: Address: 1127075  Function: 0  Alpha:   S<NAK>%h<SUB>C-;<ESC>6<ETX>
POCSAG1200: Address:  339052  Function: 0 
POCSAG1200: Address:  452765  Function: 0 
POCSAG1200: Address: 1614560  Function: 2  Alpha:   b<DC1>
POCSAG1200: Address: 1076250  Function: 2  Alpha:   +<HT>
POCSAG1200: Address: 1340195  Function: 0 
POCSAG1200: Address: 1191518  Function: 0 
POCSAG1200: Address: 1069538  Function: 2  Alpha:   <SYN><SUB>B,-d<STX>B,M%}t<EOT>b<FS>3c<STX>b<FS>3<ETX><SUB>#<ENQ><ENQ>2,n<SO>f.<ACK>*<ESC>K<ENQ><LF><FS><GS><CR>,e$-$<EOT><STX><DLE><SUB>
POCSAG1200: Address:   68025  Function: 1  Alpha:   At
POCSAG1200: Address:   78755  Function: 3 
POCSAG1200: Address:  765816  Function: 0  Alpha:   I)
POCSAG1200: Address:  279283  Function: 0  Alpha:   <STX>!jb<DLE>
POCSAG1200: Address:   67302  Function: 1 
POCSAG1200: Address: 1923240  Function: 1  Alpha:   <CR>L
POCSAG1200: Address:  602224  Function: 3 
POCSAG1200: Address:  760929  Function: 1 
POCSAG1200: Address: 1450038  Function: 0  Alpha:   p<NUL>
POCSAG1200: Address:  385440  Function: 1  Alpha:   ~E
POCSAG1200: Address:  793009  Function: 1 
POCSAG1200: Address: 1652668  Function: 1 
POCSAG1200: Address:  240947  Function: 0  Alpha:   h Kb^
POCSAG1200: Address: 1637604  Function: 0  Alpha:   <CAN>=
POCSAG1200: Address: 1710118  Function: 3  Alpha:   l<FF>B<FF>`
POCSAG1200: Address: 1143459  Function: 0  Alpha:   3<NAK>%X<SUB>C=;<ESC>><ETX>
POCSAG1200: Address:  355436  Function: 0 
POCSAG1200: Address:  469149  Function: 0 
POCSAG1200: Address: 1630944  Function: 2  Alpha:   <DC2><DC1>
POCSAG1200: Address: 1092634  Function: 2  Alpha:   k<HT>
POCSAG1200: Address: 1356579  Function: 0 
POCSAG1200: Address: 1207902  Function: 0 
POCSAG1200: Address:  549568  Function: 0 
POCSAG1200: Address:   68089  Function: 1  Alpha:   A<DC4><STX><DC1>A<STX>-<VT><GS>+<VT>Y@<DLE>+3)<US><GS>A<CAN>glX@<CAN>gl@f(!A<FF>K[CYKAjf2A<STX>''<ETX><VT>P22<CAN><DC2>
POCSAG1200: Address:   78819  Function: 3 
POCSAG1200: Address:  765880  Function: 0  Alpha:   Ii
POCSAG1200: Address:  279347  Function: 0  Alpha:   <STX>!kbP
POCSAG1200: Address:   67366  Function: 1 
POCSAG1200: Address: 1923304  Function: 1  Alpha:   <CR>L
POCSAG1200: Address:  602288  Function: 3 
POCSAG1200: Address:  760993  Function: 1 
POCSAG1200: Address:  394277  Function: 0  Alpha:   01:14<SUB><FS>`
POCSAG1200: Address:  793073  Function: 1 
POCSAG1200: Address: 1652732  Function: 1 
POCSAG1200: Address:  241011  Function: 3  Alpha:   l`Jb>
POCSAG1200: Address:  633971  Function: 1  Alpha:   l@
POCSAG1200: Address:    8219  Function: 1  Alpha:   <EOT><SI><STX>LN
POCSAG1200: Address: 1208674  Function: 0 
POCSAG1200: Address: 1080483  Function: 0 
POCSAG1200: Address:  534752  Function: 2  Alpha:   <LF>A
POCSAG1200: Address:  536099  Function: 0  Alpha:   x<HT>Dz<HT>$<ACK>T9z8<LF>$<ACK><ACK><ACK>4z<EM><BS>j<ENQ>4z<EM><BS><LF>DZ8J<LF>T<ENQ>D<LF><EM>9<LF><DC4>9<LF><DC4><BS>D
POCSAG1200: Address:  337895  Function: 2 
POCSAG1200: Address:   83886  Function: 0 
POCSAG1200: Address: 1923432  Function: 1  Alpha:   -,
POCSAG1200: Address:  602416  Function: 3 
POCSAG1200: Address:  761121  Function: 1 
POCSAG1200: Address: 1152755  Function: 3  Alpha:   n@
POCSAG1200: Address:  394405  Function: 0  Alpha:   <CAN>]
POCSAG1200: Address:  792689  Function: 1 
POCSAG1200: Address: 1652348  Function: 1 
POCSAG1200: Address:    8235  Function: 0  Alpha:   E<GS>
POCSAG1200: Address:  104160  Function: 1  Alpha:   5a"<DEL>dD}`
POCSAG1200: Address: 1648386  Function: 3 
POCSAG1200: Address: 1112243  Function: 2  Alpha:   f<CR>hJn
POCSAG1200: Address:   46697  Function: 3 
POCSAG1200: Address: 1467641  Function: 0  Alpha:   I'AP%
POCSAG1200: Address:  537984  Function: 1 
POCSAG1200: Address: 1847824  Function: 3 
POCSAG1200: Address:  181242  Function: 3  Alpha:   *i'<SYN><NUL>!IRLAM MANCHESTER, M44 5ZB Female 30Y HEART PA
POCSAG1200: Address: 1447272  Function: 1  Alpha:   l|<SYN>d4
POCSAG1200: Address:  279351  Function: 0  Alpha:   @&
POCSAG1200: Address:   83758  Function: 0 
POCSAG1200: Address: 1923304  Function: 1  Alpha:   -L
POCSAG1200: Address:  602288  Function: 3 
POCSAG1200: Address:  760993  Function: 1 
POCSAG1200: Address: 1152627  Function: 3  Alpha:   n<NUL>
POCSAG1200: Address:  270368  Function: 0  Alpha:   <CAN><GS>
POCSAG1200: Address: 1700672  Function: 3 
POCSAG1200: Address:  108851  Function: 2  Alpha:   >+L~K
POCSAG1200: Address: 1446168  Function: 1  Alpha:   !-<STX>L^Iuf
POCSAG1200: Address:     556  Function: 3  Alpha:   <HT><NUL>
POCSAG1200: Address:  384008  Function: 0 
POCSAG1200: Address:    1544  Function: 0  Alpha:   <NUL><NUL>
POCSAG1200: Address:  245200  Function: 2 
POCSAG1200: Address:     501  Function: 3 
POCSAG1200: Address:  655362  Function: 0 
POCSAG1200: Address: 1500150  Function: 2  Alpha:   01:22-05 21/12/2021 01:21:37 INC 24854713 19D04 3 CROMWELL COURT, IR
POCSAG1200: Address: 1814700  Function: 2  Alpha:   01:22-34 21/12/2021 01:21:37 INC 24854713 19D04 3 CROMWELL COURT, IRLAM MANCHESTER, M44 5ZB Female 30Y HEART PALPATATIONS GRD 371413 393280<NUL>
POCSAG2400: Address:   28908  Function: 0  Alpha:   01:21-42 2343<NUL>
POCSAG2400: Address: 1320280  Function: 2  Alpha:   01:20-48 2343<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0118211221+++TIME=0118211221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0118211221+++TIME=0118211221<NUL>
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:   28675  Function: 0 
POCSAG1200: Address:  275872  Function: 3 
POCSAG1200: Address:  922145  Function: 0  Alpha:   z)<SUB><EM><BS>$z<EM>HH<ENQ>Ty9:J<CAN>HY<BS><DC4>hZhYZH<ENQ>Dy9Jz98<HT>$xIIziI<ENQ>$<BS> 3
POCSAG1200: Address: 1068532  Function: 3 
POCSAG1200: Address:  275872  Function: 3 
POCSAG1200: Address:  922145  Function: 0  Alpha:   z)<SUB><EM><BS>$z<EM>HH<ENQ>Ty9:J<CAN>HY<BS><DC4>hZhYZH<ENQ>Dy9Jz98<HT>$xIIziI<ENQ>$<BS> 3
POCSAG1200: Address: 1068532  Function: 3 
POCSAG1200: Address:  160690  Function: 2  Alpha:   +pRgp
POCSAG1200: Address:  535846  Function: 1  Alpha:   |4S,\
POCSAG1200: Address: 1072933  Function: 2 
POCSAG1200: Address:  602224  Function: 3 
POCSAG1200: Address:  760929  Function: 1 
POCSAG1200: Address:  385440  Function: 1  Alpha:   ~A
POCSAG1200: Address: 1684288  Function: 3 
POCSAG1200: Address:   92467  Function: 2  Alpha:   ^+L^K
POCSAG1200: Address:  844193  Function: 1  Alpha:   <RS>E<SOH>KY
POCSAG1200: Address:   53408  Function: 0 
POCSAG1200: Address:  817267  Function: 1  Alpha:   @<HT>MR<SO>lh<FF>
POCSAG1200: Address:  295968  Function: 0  Alpha:   f<CAN>PZl P*w5ww;7P*w5ww;w,<DLE>)j!P<SYN>Pa )P$'j'Pk &&P#<HT>`D<DLE>16
POCSAG1200: Address:  627695  Function: 1  Alpha:   td
POCSAG1200: Address: 1067426  Function: 3 
POCSAG1200: Address:  372020  Function: 0  Alpha:   Y:
POCSAG1200: Address:  856291  Function: 2 
POCSAG1200: Address: 1192161  Function: 2 
POCSAG1200: Address:  852649  Function: 1  Alpha:   OS
POCSAG1200: Address:  133238  Function: 1  Alpha:   3<DLE>
POCSAG1200: Address:  915017  Function: 3 
POCSAG1200: Address:  238778  Function: 3  Alpha:   p%
POCSAG1200: Address:  484997  Function: 1  Alpha:   9<VT>
POCSAG1200: Address:  746807  Function: 1 
POCSAG1200: Address: 2041225  Function: 0  Alpha:   <SYN><DC1>
POCSAG1200: Address: 1616693  Function: 3  Alpha:   &k<NUL>q+=8)
POCSAG1200: Address: 1860110  Function: 0  Alpha:   A<ESC>
POCSAG1200: Address:   10827  Function: 1 
POCSAG1200: Address: 1585169  Function: 2 
POCSAG1200: Address: 1284979  Function: 1  Alpha:   @&o`2
POCSAG1200: Address: 1559778  Function: 0  Alpha:   <BS>T<SI>J<CAN>!fN
POCSAG1200: Address:  725159  Function: 2 
POCSAG1200: Address: 1712300  Function: 1 
POCSAG1200: Address: 1664105  Function: 0 
POCSAG1200: Address:  193066  Function: 2  Alpha:   "<HT>
POCSAG1200: Address:  268845  Function: 0 
POCSAG1200: Address:  112029  Function: 0  Alpha:   <Y<BS>{JY}<HT>
POCSAG1200: Address: 1535743  Function: 2  Alpha:   ];
POCSAG1200: Address:  731832  Function: 1 
POCSAG1200: Address: 1653664  Function: 3 
POCSAG1200: Address: 1107301  Function: 3 
POCSAG1200: Address:  588105  Function: 3 
POCSAG1200: Address: 1744988  Function: 0  Alpha:   +E
POCSAG1200: Address:  163139  Function: 3 
POCSAG1200: Address:  287878  Function: 1 
POCSAG1200: Address:  931217  Function: 1 
POCSAG1200: Address:  386492  Function: 0  Alpha:   <DC1>h70r<ESC>HD`g "<SYN>Pi 'bdk`,Pf g')<SYN><DLE>g')fb,<DLE>ig "<SYN>Pi 'bdk`,<DLE>g'<SOH>TT
POCSAG1200: Address:  279351  Function: 2  Alpha:   @>3)W<NAK><HT>[
POCSAG1200: Address:   67374  Function: 0 
POCSAG1200: Address: 1923304  Function: 1  Alpha:   <CR>N
POCSAG1200: Address:  602288  Function: 3 
POCSAG1200: Address:  760993  Function: 1 
POCSAG1200: Address: 1939059  Function: 0  Alpha:   r<NUL>
POCSAG1200: Address:  270368  Function: 0  Alpha:   <CAN><GS>
POCSAG1200: Address: 1700672  Function: 3 
POCSAG1200: Address: 1189408  Function: 0  Alpha:   <STX>j|<FS><GS>%<FF>d,<EOT><LF>4-t,-d<STX>b|<FS>%}<FS>\<EOT><DC2>|d$}td<STX><DC2>d<FF>Ue
POCSAG1200: Address:  622057  Function: 2 
POCSAG1200: Address: 1438634  Function: 0  Alpha:   d`
POCSAG1200: Address:  297316  Function: 1  Alpha:   <SUB>y
POCSAG1200: Address: 1204080  Function: 1 
POCSAG1200: Address: 1719606  Function: 2 
POCSAG1200: Address: 1218809  Function: 1  Alpha:   Y 
POCSAG1200: Address:  305318  Function: 1  Alpha:   iH<STX><BS>i
POCSAG1200: Address:  874101  Function: 1 
POCSAG1200: Address:  279095  Function: 2  Alpha:   <DLE><SOH>
POCSAG1200: Address: 1942030  Function: 0  Alpha:   1<ESC>
POCSAG1200: Address:   92747  Function: 1 
POCSAG1200: Address: 1536622  Function: 1 
POCSAG1200: Address:  336288  Function: 1  Alpha:   <RS>A
POCSAG1200: Address: 1635136  Function: 3 
POCSAG1200: Address:   43319  Function: 2  Alpha:   .+LvK
POCSAG1200: Address:  795042  Function: 1  Alpha:   NE<ENQ>ce
POCSAG1200: Address:      72  Function: 2  Alpha:   2<STX><GS>J<DC2><STX>MY]YaY<SOH>QAeAaI<SOH><NUL>X
POCSAG1200: Address: 1434136  Function: 3  Alpha:   <SI><DLE>
POCSAG1200: Address: 1697043  Function: 3 
POCSAG1200: Address: 2063351  Function: 3  Alpha:   ^oo^oono
POCSAG1200: Address: 1997815  Function: 3  Alpha:   .ooVoozo<DEL>|o<DEL>io<DEL>lo
POCSAG1200: Address: 1649597  Function: 3  Alpha:   <SI>}}g}
POCSAG1200: Address: 1892878  Function: 0  Alpha:   a<ESC>
POCSAG1200: Address:   43595  Function: 1 
POCSAG1200: Address: 1680354  Function: 0  Alpha:   a`7*<NUL>2BREATHE GRD 334647 393483
POCSAG1200: Address:  354212  Function: 0 
POCSAG1200: Address: 1652137  Function: 2 
POCSAG1200: Address: 1913187  Function: 2 
POCSAG1200: Address: 1131307  Function: 0  Alpha:   <SUB>#
POCSAG1200: Address: 1705188  Function: 3  Alpha:   <SUB>0
POCSAG1200: Address:  288492  Function: 1 
POCSAG1200: Address:  314548  Function: 0 
POCSAG1200: Address: 1243194  Function: 0  Alpha:   D<FF><BEL>KIIKT
POCSAG1200: Address: 1712166  Function: 0 
POCSAG1200: Address:  226409  Function: 3  Alpha:   0%<ACK>Z<ACK>T|<SUB>H^Y
POCSAG1200: Address:  485076  Function: 2 
POCSAG1200: Address: 1913730  Function: 0 
POCSAG1200: Address: 1649461  Function: 3 
POCSAG1200: Address: 1892878  Function: 0  Alpha:   a<ESC>
POCSAG1200: Address:   43595  Function: 1 
POCSAG1200: Address: 1488494  Function: 1 
POCSAG1200: Address:  287136  Function: 1  Alpha:   NE
POCSAG1200: Address: 1585984  Function: 3 
POCSAG1200: Address:  585125  Function: 2  Alpha:   01:16-96 21/12<ETX>\d
POCSAG1200: Address:  610328  Function: 1  Alpha:   Y<BS>t(J<BS>46FfFv<ACK>4<SYN>7F<ACK>7<ACK>
POCSAG1200: Address: 1357280  Function: 3 
POCSAG1200: Address: 1680290  Function: 0  Alpha:   a`6*p
POCSAG1200: Address:  354148  Function: 0 
POCSAG1200: Address: 1652073  Function: 2 
POCSAG1200: Address: 1913123  Function: 2 
POCSAG1200: Address: 1131243  Function: 0  Alpha:   <SUB>#
POCSAG1200: Address: 1705124  Function: 3  Alpha:   <SUB>P
POCSAG1200: Address:  288428  Function: 1 
POCSAG1200: Address:  314484  Function: 0 
POCSAG1200: Address:  794673  Function: 0  Alpha:   <SYN><DC3><DC2><ETB>I
POCSAG1200: Address: 1826966  Function: 1  Alpha:   s<BEL>
POCSAG1200: Address: 1590199  Function: 2  Alpha:   <DC4>akZ5<DLE>-3
POCSAG1200: Address:   75686  Function: 0 
POCSAG1200: Address: 1923432  Function: 1  Alpha:   <CR>,
POCSAG1200: Address:  602416  Function: 3 
POCSAG1200: Address:  761121  Function: 1 
POCSAG1200: Address: 1414899  Function: 0  Alpha:   f@
POCSAG1200: Address:  394405  Function: 0  Alpha:   <CAN>]
POCSAG1200: Address:  792689  Function: 1 
POCSAG1200: Address: 1652348  Function: 1 
POCSAG1200: Address:    8235  Function: 0  Alpha:   E<GS>
POCSAG1200: Address:   99356  Function: 1  Alpha:   5a"<DEL>bN}j
POCSAG1200: Address: 1932688  Function: 1 
POCSAG1200: Address: 1651537  Function: 3 
POCSAG1200: Address: 1973813  Function: 1  Alpha:   <STX>Q+bi<HT>2g4t#<CAN>*)<STX>W<EM>@<US><FS><GS><ESC>
POCSAG1200: Address:  128601  Function: 0  Alpha:   }<HT>
POCSAG1200: Address:  763219  Function: 1  Alpha:   3/
POCSAG1200: Address: 1795718  Function: 1 
POCSAG1200: Address: 1663658  Function: 2 
POCSAG1200: Address: 1648238  Function: 3 
POCSAG1200: Address:   62830  Function: 3  Alpha:   <DC1><HT>
POCSAG1200: Address:  324772  Function: 2 
POCSAG1200: Address: 1354494  Function: 0  Alpha:   )Y
POCSAG1200: Address: 1470990  Function: 0  Alpha:   Ji
POCSAG1200: Address:  394277  Function: 0  Alpha:   01:15:03 INC 24854708 28C01J 51 CHAPEL LANE, <FF> <US>}<DLE>)
POCSAG1200: Address:  793073  Function: 1 
POCSAG1200: Address: 1652732  Function: 1 
POCSAG1200: Address: 1944947  Function: 0  Alpha:   j`Jb>
POCSAG1200: Address:    4372  Function: 3  Alpha:   p.<STX>L^
POCSAG1200: Address: 1949072  Function: 1 
POCSAG1200: Address: 1667921  Function: 3 
POCSAG1200: Address: 1995621  Function: 3  Alpha:   BQ+Ri<HT>*g4|#<CAN>.)BT<EM> <RS><FS>]<ESC>
POCSAG1200: Address: 1717848  Function: 0  Alpha:   <CR><HT>
POCSAG1200: Address:  143906  Function: 0  Alpha:   ANE, LONGTON PRESTON, PR4 5WA Male 53Y STROKE
POCSAG1200: Address:  738796  Function: 2 
POCSAG1200: Address:  282086  Function: 0 
POCSAG1200: Address: 1590135  Function: 2  Alpha:   <DC4>ajb0
POCSAG1200: Address:   75622  Function: 0 
POCSAG1200: Address: 1923368  Function: 1  Alpha:   <CR>,
POCSAG1200: Address:  602352  Function: 3 
POCSAG1200: Address:  761057  Function: 1 
POCSAG1200: Address:  394341  Function: 0  Alpha:   <CAN><GS>
POCSAG1200: Address:  792625  Function: 1 
POCSAG1200: Address:  125235  Function: 2  Alpha:   ~+LF<NUL>
POCSAG1200: Address:   86836  Function: 2  Alpha:   Va"_bNmp
POCSAG1200: Address: 1899920  Function: 1 
POCSAG1200: Address: 1618769  Function: 3 
POCSAG1200: Address: 1719840  Function: 0  Alpha:   <ETX><NAK>%`<SUB><ETX>pCS5<ETX>
POCSAG1200: Address:  535520  Function: 2  Alpha:   8<LF><STX>uS<DC3><VT><BS>T<DC4><CR>(m5<DLE>(3<CAN>;<EM>(m,<SYN>h<DC4>Uts2<DC1>h46<DC3><DC4>u3s<DC4>huSt4Q3R
POCSAG1200: Address: 1523110  Function: 2  Alpha:   >z
POCSAG1200: Address:   36269  Function: 3 
POCSAG1200: Address:  144242  Function: 0 
POCSAG1200: Address:  738604  Function: 2 
POCSAG1200: Address:  281894  Function: 0 
POCSAG1200: Address: 1589943  Function: 2  Alpha:   <DC4>Akb`
POCSAG1200: Address:   75430  Function: 0 
POCSAG1200: Address: 1923176  Function: 1  Alpha:   <CR><FF>
POCSAG1200: Address:  602160  Function: 3 
POCSAG1200: Address: 1843238  Function: 1 
POCSAG1200: Address:  125515  Function: 1 
POCSAG1200: Address: 1568878  Function: 2 
POCSAG1200: Address:  369056  Function: 1  Alpha:   >E
POCSAG1200: Address: 1667904  Function: 3 
POCSAG1200: Address: 1944819  Function: 0  Alpha:   d Jb<RS>+w%
POCSAG1200: Address:  497829  Function: 0  Alpha:   <CAN>]
POCSAG1200: Address:     548  Function: 1  Alpha:   <EOT><NUL><NUL><STX>#
POCSAG1200: Address:  384008  Function: 0 
POCSAG1200: Address:    1544  Function: 0  Alpha:   <NUL><NUL>
POCSAG1200: Address:  410064  Function: 2 
POCSAG1200: Address:     485  Function: 2 
POCSAG1200: Address:  655362  Function: 0 
POCSAG1200: Address: 1258733  Function: 2  Alpha:   01:17-86 21/12/2021 01:15:03 INC 24854708 28C01J 51 CHAPEL LANE, 
POCSAG1200: Address:  346010  Function: 0  Alpha:   01:17-02 21/12/2021 01:15:03 INC 24854708 28C01J 51 CHAPEL LANE, LONGTON PRESTON, PR4 5WA Male 53Y STROKE SYMPTOMS WORSENING GRD 348847 425872
POCSAG2400: Address: 1324174  Function: 2  Alpha:   01:16-50 3140<NUL>
POCSAG2400: Address:  583600  Function: 2  Alpha:   01:16-94 74463
POCSAG1200: Address: 1090108  Function: 2  Alpha:   01:16-62 21/12/2021 01:11:35 INC 24854699 06E01O 242 STANLEY ROAD, KIRKDALE L5, L5 7QP Male 42Y MALE CANT BREATHE GRD 334647 393483
POCSAG1200: Address:  334075  Function: 2  Alpha:   01:16-43 21/12/2021 01:11:35 INC 24854699 06E01O 242 STANLEY ROAD, KIRKDALE L5, L5 7QP Male 42Y MALE CANT BREATHE GRD 334647 393483
POCSAG1200: Address: 1092762  Function: 2  Alpha:   01:16-15 21/12/2021 01:11:35 INC 24854699 06E01O 242 STANLEY ROAD, KIRKDALE L5, L5 7QP Male 42Y MALE CANT BREATHE GRD 334647 393483
POCSAG1200: Address:  610544  Function: 1 
POCSAG1200: Address: 1356960  Function: 3 
POCSAG1200: Address: 1679970  Function: 0  Alpha:   a<NUL>7* 
POCSAG1200: Address:  353828  Function: 0 
POCSAG1200: Address:  239661  Function: 1  Alpha:   qM]xD&AE
POCSAG1200: Address:  241364  Function: 0 
POCSAG1200: Address:  353896  Function: 1 
POCSAG1200: Address:  864515  Function: 2  Alpha:   \5
POCSAG1200: Address: 1254146  Function: 2 
POCSAG1200: Address:  847913  Function: 2  Alpha:   i)
POCSAG1200: Address: 1745046  Function: 1  Alpha:   #<BEL>
POCSAG1200: Address:  259177  Function: 3  Alpha:   <NUL>%<ACK>B<ACK>Tp<SUB>HXY
POCSAG1200: Address:  517844  Function: 2 
POCSAG1200: Address: 1946498  Function: 0 
POCSAG1200: Address: 1682229  Function: 3 
POCSAG1200: Address: 1925646  Function: 0  Alpha:   Q<ESC>
POCSAG1200: Address:   76363  Function: 1 
POCSAG1200: Address: 1521262  Function: 1 
POCSAG1200: Address:  319904  Function: 1  Alpha:   nE
POCSAG1200: Address: 1618752  Function: 3 
POCSAG1200: Address:   26931  Function: 2  Alpha:   N+LVK
POCSAG1200: Address:  548039  Function: 2  Alpha:   01:@bJad
POCSAG1200: Address:  267797  Function: 0  Alpha:   Q<DC4><DC1>hl<FF>M<CR>m<CR>h,n<FF><CR>n<FF>
POCSAG1200: Address:  610800  Function: 1 
POCSAG1200: Address: 1357280  Function: 3 
POCSAG1200: Address: 1680226  Function: 0  Alpha:   a`6*0
POCSAG1200: Address:  354148  Function: 0 
POCSAG1200: Address: 1652009  Function: 2 
POCSAG1200: Address: 1913123  Function: 2 
POCSAG1200: Address: 1131243  Function: 0  Alpha:   <SUB>C
POCSAG1200: Address: 1705124  Function: 3  Alpha:   <SUB>P
POCSAG1200: Address:  288364  Function: 1 
POCSAG1200: Address:  314484  Function: 0 
POCSAG1200: Address:  913449  Function: 2  Alpha:   <HT><SOH><DC2><ETB><HT>
POCSAG1200: Address: 1810582  Function: 1  Alpha:   s<BEL>
POCSAG1200: Address:  210025  Function: 3  Alpha:   <DLE>%<ACK>j<ACK>Tt<SUB>HVY
POCSAG1200: Address:  452308  Function: 2 
POCSAG1200: Address: 1897346  Function: 0 
POCSAG1200: Address: 1616693  Function: 3 
POCSAG1200: Address: 1860110  Function: 0  Alpha:   !<ESC>
POCSAG1200: Address:   27211  Function: 1 
POCSAG1200: Address: 1455726  Function: 1 
POCSAG1200: Address:  334075  Function: 2  Alpha:   01:15-41 21/12/2021 01:@b
POCSAG1200: Address: 1357280  Function: 3 
POCSAG1200: Address: 1680290  Function: 0  Alpha:   a`6*p
POCSAG1200: Address:  354148  Function: 0 
POCSAG1200: Address: 1652073  Function: 2 
POCSAG1200: Address: 1913123  Function: 2 
POCSAG1200: Address: 1131243  Function: 0  Alpha:   <SUB>#
POCSAG1200: Address: 1705124  Function: 3  Alpha:   <SUB>P
POCSAG1200: Address:  288428  Function: 1 
POCSAG1200: Address:  314484  Function: 0 
POCSAG1200: Address:  794673  Function: 0  Alpha:   <SYN><DC3><DC2><ETB>I
POCSAG1200: Address: 1826966  Function: 1  Alpha:   s<BEL>
POCSAG1200: Address:  210025  Function: 3  Alpha:   P%<ACK>j<ACK>Tl<SUB>HVY
POCSAG1200: Address:  468692  Function: 2 
POCSAG1200: Address: 1897346  Function: 0 
POCSAG1200: Address: 1633077  Function: 3 
POCSAG1200: Address: 1876494  Function: 0  Alpha:   !<ESC>
POCSAG1200: Address:   27211  Function: 1 
POCSAG1200: Address: 1472110  Function: 1 
POCSAG1200: Address:  270368  Function: 0  Alpha:   <CAN><GS>
POCSAG1200: Address: 1700672  Function: 3 
POCSAG1200: Address:  108851  Function: 2  Alpha:   >+L~K
POCSAG1200: Address: 1384866  Function: 1  Alpha:   ^E<NAK>k]
POCSAG1200: Address:  292979  Function: 3  Alpha:   <DLE><STX>
POCSAG1200: Address: 1453760  Function: 0  Alpha:   <HT>K
POCSAG1200: Address:  288292  Function: 0  Alpha:   <SUB><SYN><DLE>f<SUB>P[((Pf0v2<DLE><SUB>Y,Pf f"Pa '*<DLE>!ib *d"P#)"PY<EM><SUB><ESC>
POCSAG1200: Address:  314868  Function: 0 
POCSAG1200: Address: 1243514  Function: 0  Alpha:   Dl<ACK>K9IK|
POCSAG1200: Address: 1153891  Function: 0 
POCSAG1200: Address:  189742  Function: 2 
POCSAG1200: Address:  731440  Function: 2 
POCSAG1200: Address: 1327795  Function: 2  Alpha:   <RS>AKhd
POCSAG1200: Address:   67238  Function: 3 
POCSAG1200: Address: 1923176  Function: 1  Alpha:   -<SO>
POCSAG1200: Address:  602160  Function: 3 
POCSAG1200: Address: 1843238  Function: 1 
POCSAG1200: Address:  125515  Function: 1 
POCSAG1200: Address: 1570414  Function: 1 
POCSAG1200: Address:  369056  Function: 1  Alpha:   >E
POCSAG1200: Address: 1667904  Function: 3 
POCSAG1200: Address:   76083  Function: 2  Alpha:   <RS>+LnK
POCSAG1200: Address: 1420531  Function: 2 
POCSAG1200: Address: 1441793  Function: 0  Alpha:   <STX>F<EOT><DC3>'<SOH>&w
POCSAG1200: Address:  384008  Function: 0 
POCSAG1200: Address:    1544  Function: 0  Alpha:   <NUL><NUL>
POCSAG1200: Address:  452560  Function: 2 
POCSAG1200: Address:     477  Function: 1 
POCSAG1200: Address:  655362  Function: 0 
POCSAG1200: Address: 1052820  Function: 2  Alpha:   01:15-73 21/12/2021 01:11:35 INC 24854699 06E01O 242 STANLEY ROAD, KIRKDALE L
POCSAG1200: Address: 1092762  Function: 2  Alpha:   01:15-13 21/12/2021 01:11:35 INC 24854699 06E01O 242 STANLEY ROAD, KIRKDALE L5, L5 7QP Male 42Y MALE CANT BREATHE GRD 334647 393483
POCSAG512: Address:  273040  Function: 3  Alpha:   AAAAAA this is a test message on A side 012345678901234567890<NUL>
POCSAG1200: Address: 2011699  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  394291  Function: 2  Alpha:   l<NUL>
POCSAG1200: Address:  270378  Function: 2 
POCSAG1200: Address: 1305574  Function: 2 
POCSAG1200: Address:  632777  Function: 0 
POCSAG1200: Address: 1705314  Function: 3  Alpha:   g)gg1
POCSAG1200: Address:  372020  Function: 0  Alpha:   Y:
POCSAG1200: Address:  856291  Function: 2 
POCSAG1200: Address: 1192161  Function: 2 
POCSAG1200: Address:  852649  Function: 1  Alpha:   OS
POCSAG1200: Address:  133238  Function: 1  Alpha:   3<DLE>
POCSAG1200: Address: 1187880  Function: 1  Alpha:   <DC4><CR>
POCSAG1200: Address:  915017  Function: 3 
POCSAG1200: Address: 1976739  Function: 3  Alpha:   A<NAK>
POCSAG1200: Address:  465839  Function: 2  Alpha:   bt
POCSAG1200: Address: 1717624  Function: 1 
POCSAG1200: Address: 1653616  Function: 3 
POCSAG1200: Address:  325809  Function: 0  Alpha:   <SYN>-m0<DC3>g2N
POCSAG1200: Address: 1603086  Function: 0  Alpha:   l-.<FF><BS><CR>,,<SO>L<CR>@<RS><SUB>
POCSAG1200: Address: 1072612  Function: 2  Alpha:   <DC2>b
POCSAG1200: Address: 1868713  Function: 1  Alpha:   Al
POCSAG1200: Address:  602400  Function: 3 
POCSAG1200: Address: 1686304  Function: 3 
POCSAG1200: Address: 1070822  Function: 3 
POCSAG1200: Address: 1413353  Function: 1 
POCSAG1200: Address:  281718  Function: 0 
POCSAG1200: Address:  792115  Function: 1 
POCSAG1200: Address: 1700027  Function: 0  Alpha:   pe$@<NUL>
POCSAG1200: Address:  239979  Function: 1 
POCSAG1200: Address:  371969  Function: 1 
POCSAG1200: Address: 1270286  Function: 0  Alpha:   ^g
POCSAG1200: Address:  450636  Function: 0  Alpha:   <SUB><NAK><CR>Hz
POCSAG1200: Address:  273554  Function: 1  Alpha:   LI<ENQ>e<EM>
POCSAG1200: Address:  761313  Function: 1 
POCSAG1200: Address: 1284019  Function: 3  Alpha:   r`
POCSAG1200: Address:  208750  Function: 1 
POCSAG1200: Address:  394597  Function: 0 
POCSAG1200: Address:  792881  Function: 1 
POCSAG1200: Address: 1652540  Function: 1 
POCSAG1200: Address:  240819  Function: 1  Alpha:   j@Kbn
POCSAG1200: Address:    7246  Function: 3  Alpha:   )<SI><ETX>L.
POCSAG1200: Address:  142820  Function: 0  Alpha:   X|
POCSAG1200: Address: 1603494  Function: 3  Alpha:   <SYN>w
POCSAG1200: Address: 1072484  Function: 2  Alpha:   <SUB><SO>
POCSAG1200: Address: 1868585  Function: 1  Alpha:   A,
POCSAG1200: Address: 1706730  Function: 1  Alpha:   sP
POCSAG1200: Address:  602272  Function: 3 
POCSAG1200: Address: 1686176  Function: 3 
POCSAG1200: Address: 1070694  Function: 3 
POCSAG1200: Address: 1413225  Function: 1 
POCSAG1200: Address: 1566881  Function: 2  Alpha:   <ENQ><SOH><STX><DC3><SO>
POCSAG1200: Address:  913865  Function: 1 
POCSAG1200: Address: 1553280  Function: 2 
POCSAG1200: Address: 1667259  Function: 0  Alpha:   Pe$Xj
POCSAG1200: Address:  207211  Function: 1 
POCSAG1200: Address:  339201  Function: 1 
POCSAG1200: Address: 1237518  Function: 0  Alpha:   ng
POCSAG1200: Address:  417868  Function: 0  Alpha:   *<NAK><CR>Pz
POCSAG1200: Address:   92142  Function: 0 
POCSAG1200: Address: 1923496  Function: 1  Alpha:   Mm
POCSAG1200: Address:  602480  Function: 3 
POCSAG1200: Address:  761185  Function: 1 
POCSAG1200: Address: 1283891  Function: 3  Alpha:   r 
POCSAG1200: Address:  208622  Function: 1 
POCSAG1200: Address:  394469  Function: 0 
POCSAG1200: Address: 1652412  Function: 1 
POCSAG1200: Address:  240691  Function: 0  Alpha:   r<NUL>KbN
POCSAG1200: Address:  385446  Function: 1  Alpha:   <SO><SOH>
POCSAG1200: Address: 1930280  Function: 0 
POCSAG1200: Address:  792499  Function: 1 
POCSAG1200: Address: 1253806  Function: 1 
POCSAG1200: Address:  181036  Function: 0  Alpha:   j&GiP
POCSAG1200: Address:  148782  Function: 2 
POCSAG1200: Address:  601848  Function: 0 
POCSAG1200: Address:  627431  Function: 1 
POCSAG1200: Address: 1679529  Function: 1 
POCSAG1200: Address:  551593  Function: 1 
POCSAG1200: Address: 1771106  Function: 0 
POCSAG1200: Address: 1127523  Function: 0 
POCSAG1200: Address:  371858  Function: 1  Alpha:   |I<ENQ>}<EM>
POCSAG1200: Address:  113443  Function: 0 
POCSAG1200: Address:  255302  Function: 2 
POCSAG1200: Address:  353494  Function: 0 
POCSAG1200: Address:  733447  Function: 2 
POCSAG1200: Address: 1387020  Function: 1 
POCSAG1200: Address:   63001  Function: 3  Alpha:   bk
POCSAG1200: Address: 1356084  Function: 2 
POCSAG1200: Address:  419460  Function: 1  Alpha:   )<GS>
POCSAG1200: Address: 1058193  Function: 3  Alpha:   Ja
POCSAG1200: Address:  142756  Function: 0  Alpha:   X|
POCSAG1200: Address: 1603430  Function: 3  Alpha:   <SYN>7
POCSAG1200: Address: 1072420  Function: 2  Alpha:   <DC2>"
POCSAG1200: Address: 1706666  Function: 1  Alpha:   sP
POCSAG1200: Address:  602208  Function: 3 
POCSAG1200: Address: 1686112  Function: 3 
POCSAG1200: Address: 1070630  Function: 3 
POCSAG1200: Address: 1056814  Function: 1 
POCSAG1200: Address: 1040466  Function: 2 
POCSAG1200: Address: 1550497  Function: 2  Alpha:   uA
POCSAG1200: Address:  897481  Function: 1 
POCSAG1200: Address: 1536896  Function: 2 
POCSAG1200: Address: 1650875  Function: 0  Alpha:   <DLE>e$hj
POCSAG1200: Address:  190827  Function: 1 
POCSAG1200: Address:  322817  Function: 1 
POCSAG1200: Address: 1221134  Function: 0  Alpha:   .g
POCSAG1200: Address:  401484  Function: 0  Alpha:   J<NAK><CR>`z
POCSAG1200: Address: 1485350  Function: 0  Alpha:   p50<SYN>hS<DC3><BS><NAK>2<DC1>hpST3Q<DC4>hS<DC1>h<DLE>21<DC1><NAK>20<DC3><BS>2<DC2><DC3><DC3><VT>(3<SYN>h<DC4>uS4<DC1><VT> <DLE>
POCSAG1200: Address: 1462759  Function: 2 
POCSAG1200: Address:  279475  Function: 2  Alpha:   @~
POCSAG1200: Address: 1630832  Function: 3 
POCSAG1200: Address:   92078  Function: 0 
POCSAG1200: Address: 1218532  Function: 0 
POCSAG1200: Address:   92014  Function: 0 
POCSAG1200: Address:  761057  Function: 1 
POCSAG1200: Address:  890547  Function: 2  Alpha:   d@
POCSAG1200: Address:  394341  Function: 0  Alpha:   <CAN><GS>
POCSAG1200: Address:  792625  Function: 1 
POCSAG1200: Address:  876961  Function: 1  Alpha:   >A![Q
POCSAG1200: Address:  869184  Function: 2 
POCSAG1200: Address: 1391243  Function: 1 
POCSAG1200: Address: 1762154  Function: 1 
POCSAG1200: Address:   47671  Function: 0  Alpha:    OlrL
POCSAG1200: Address: 1456818  Function: 2  Alpha:   JQ&c<SYN>
POCSAG1200: Address: 1310760  Function: 1 
POCSAG1200: Address:  262145  Function: 0 
POCSAG1200: Address:     532  Function: 1 
POCSAG1200: Address:  384008  Function: 0 
POCSAG1200: Address:    1544  Function: 0  Alpha:   <NUL><NUL>
POCSAG1200: Address:  223184  Function: 2 
POCSAG1200: Address:     445  Function: 1 
POCSAG1200: Address:  655362  Function: 0 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0108211221+++TIME=0108211221<NUL>
POCSAG1200: Address: 1022198  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address:  549123  Function: 2  Alpha:   01:05-74 1111<NUL>
POCSAG1200: Address: 1335909  Function: 0  Alpha:   Jt<FS><EOT><DC2>#C+#3C<VT><ETX><DC2>3<ESC><EOT><DC3><ETX><LF><DC3><ETX>b<FF><DC4>|<DC4>-<EOT><SUB>%<NAK>-,$e<STX>"<FF><DC4>=-td<STX><DC2><DC4><FS><ETX><SUB>3,<ENQ>2,n<SO>f.<ACK><DC2><ESC>K<ENQ><STX><CR>Lt<EOT>Jt<EOT><DC2><FF><FS>\d<STX><LF><DC4>$|<EOT><LF>t$<EOT>b,4$<ENQ>b,<<EOT>:<DC4>%<EOT><SUB>3K;<ETX><VT><ETX>"<DC3><DC3>#<ETX><ESC><ETX>
POCSAG1200: Address: 1313125  Function: 2  Alpha:   01:05-51 PLEASE CALL DEBBIE ON 07789 814 303 HER FATHER IN L
POCSAG2400: Address: 1323631  Function: 2  Alpha:   01:04-02 3148<NUL>
POCSAG2400: Address:   28896  Function: 0  Alpha:   01:04-45 2183<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0103211221+++TIME=0103211221<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   01:03-69 4156<NUL>
POCSAG1200: Address:  413130  Function: 2  Alpha:   01:03-44 (2/2) Talkgrp  FBER-OPS02 (39*)<BS>8eGNA); Additional_Data Address Classification Terraced<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address:  700017  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:   27443  Function: 2  Alpha:   @<CR>
POCSAG1200: Address:  532696  Function: 2  Alpha:   <ACK>C
POCSAG1200: Address: 1527286  Function: 1 
POCSAG1200: Address: 1839592  Function: 0 
POCSAG1200: Address:  445733  Function: 1  Alpha:   <ACK>%CwY'P[tw.
POCSAG1200: Address: 1335528  Function: 2  Alpha:   <STX>S/<ESC><DC3>
POCSAG1200: Address:  974381  Function: 0  Alpha:   <<ETX>+<DLE>IS<Q<DEL>\j
POCSAG1200: Address: 1142857  Function: 2 
POCSAG1200: Address: 1008478  Function: 0 
POCSAG1200: Address:  173300  Function: 0  Alpha:   a7frf.&nV<DC2>k
POCSAG1200: Address: 1337776  Function: 0  Alpha:   @I
POCSAG1200: Address: 1182332  Function: 0  Alpha:   <DC4>QBl,
POCSAG1200: Address:  395381  Function: 2 
POCSAG1200: Address: 1184808  Function: 1 
POCSAG1200: Address: 1702186  Function: 3  Alpha:   s<ENQ>b<BEL><HT>
POCSAG1200: Address:  766608  Function: 2  Alpha:   :<SI>
POCSAG1200: Address:  452652  Function: 0 
POCSAG1200: Address: 1763718  Function: 0 
POCSAG1200: Address:  964919  Function: 1  Alpha:   "!
POCSAG1200: Address: 1864208  Function: 3 
POCSAG1200: Address:  798753  Function: 2  Alpha:   L<EM>
POCSAG1200: Address:  761313  Function: 1 
POCSAG1200: Address: 1939379  Function: 1  Alpha:   d`
POCSAG1200: Address:  208750  Function: 1 
POCSAG1200: Address:  394597  Function: 0 
POCSAG1200: Address:  792881  Function: 1 
POCSAG1200: Address: 1652540  Function: 1 
POCSAG1200: Address:  240819  Function: 2  Alpha:   b@Kbn
POCSAG1200: Address:  208558  Function: 1 
POCSAG1200: Address:  325809  Function: 0  Alpha:   <SYN>-m<NUL>G6Hc
POCSAG1200: Address:  686240  Function: 2  Alpha:   (A&Vb<SO>zh
POCSAG1200: Address:  554256  Function: 1 
POCSAG1200: Address: 1321792  Function: 3 
POCSAG1200: Address: 1188880  Function: 1 
POCSAG1200: Address: 2047192  Function: 3  Alpha:   -<SYN>h<DC4>5uq<DC1>3Rs<DC1><BS>u
POCSAG1200: Address: 1243170  Function: 0  Alpha:   <ETX><HT>Y@<EOT><EM><ETX><BEL><ETB>!<US><US><EM>Y@<FF>3e@`<STX>%A<FF>K[CYKAj
POCSAG1200: Address:  665575  Function: 2  Alpha:   4q
POCSAG1200: Address: 1559483  Function: 0 
POCSAG1200: Address: 1121184  Function: 1 
POCSAG1200: Address: 1517422  Function: 0 
POCSAG1200: Address: 1022647  Function: 1 
POCSAG1200: Address: 1327731  Function: 2  Alpha:   @D
POCSAG1200: Address:   67174  Function: 3 
POCSAG1200: Address: 1581101  Function: 1  Alpha:   M<CR>
POCSAG1200: Address: 1958414  Function: 0  Alpha:   q<ESC>
POCSAG1200: Address:  109131  Function: 1 
POCSAG1200: Address: 1552998  Function: 2 
POCSAG1200: Address:  352640  Function: 1  Alpha:   ^U
POCSAG1200: Address: 1651520  Function: 3 
POCSAG1200: Address:   59699  Function: 2  Alpha:   n+LNK
POCSAG1200: Address:  719008  Function: 2  Alpha:   <CAN>A&Nb.4 440359
POCSAG1200: Address:  587024  Function: 1 
POCSAG1200: Address: 1354560  Function: 3 
POCSAG1200: Address: 1603882  Function: 3  Alpha:   C<ENQ>bW<EOT>
POCSAG1200: Address: 1517550  Function: 0 
POCSAG1200: Address:  602480  Function: 3  Alpha:   <ENQ>$#Z8<ESC>YX<ENQ><DC4>=
POCSAG1200: Address: 1022775  Function: 1 
POCSAG1200: Address: 1327859  Function: 2  Alpha:   @$
POCSAG1200: Address:   67302  Function: 3 
POCSAG1200: Address: 1923240  Function: 1  Alpha:   MM
POCSAG1200: Address:  602224  Function: 3 
POCSAG1200: Address: 1450038  Function: 1  Alpha:   d<NUL>
POCSAG1200: Address:  385408  Function: 1  Alpha:   ~U
POCSAG1200: Address: 1684288  Function: 3 
POCSAG1200: Address:   92467  Function: 2  Alpha:   ^+L^K
POCSAG1200: Address: 1365016  Function: 2  Alpha:   fa OjPel
POCSAG1200: Address:  325809  Function: 0  Alpha:   V<SYN>
POCSAG1200: Address:  686240  Function: 2  Alpha:   (A&Vb<SO>zy
POCSAG1200: Address: 1321792  Function: 3 
POCSAG1200: Address: 1243170  Function: 0  Alpha:   <ETX><HT>Y@<EOT><EM><ETX><BEL><ETB>!<US><US><EM>Y@<FF>3e@`<STX>%A<FF>K[CYKAjj2A&)+<SI><SI><EM><DC3><GS><SI>A(
POCSAG1200: Address:  961143  Function: 1 
POCSAG1200: Address: 1766816  Function: 0  Alpha:   <CAN>}
POCSAG1200: Address:     384  Function: 2 
POCSAG1200: Address: 1467112  Function: 2  Alpha:   C#6<ETX><DC2><NAK>+k8<DC3>7
POCSAG1200: Address: 1352932  Function: 2 
POCSAG1200: Address: 1888441  Function: 2  Alpha:   S@
POCSAG1200: Address: 1663658  Function: 2 
POCSAG1200: Address: 1648238  Function: 3 
POCSAG1200: Address:   62830  Function: 3  Alpha:   <DC1><HT>
POCSAG1200: Address:  324772  Function: 2 
POCSAG1200: Address: 1354494  Function: 0  Alpha:   )Y
POCSAG1200: Address: 1470990  Function: 0  Alpha:   Ji
POCSAG1200: Address:  793073  Function: 1 
POCSAG1200: Address: 1652732  Function: 1 
POCSAG1200: Address:  109939  Function: 0  Alpha:   h`Jb>
POCSAG1200: Address:    4368  Function: 3  Alpha:   p.<STX>L^
POCSAG1200: Address:  617248  Function: 3  Alpha:   6q.^<NUL>
POCSAG1200: Address:   63253  Function: 2  Alpha:   <DC4><HT>4L<ACK>'tv
POCSAG1200: Address: 1113275  Function: 0 
POCSAG1200: Address:  178782  Function: 2 
POCSAG1200: Address:  703184  Function: 0 
POCSAG1200: Address:  553377  Function: 1 
POCSAG1200: Address: 1975753  Function: 2 
POCSAG1200: Address: 1846544  Function: 0 
POCSAG1200: Address:  143906  Function: 0  Alpha:   ANE, LONGTON PRESTON, PR4 5WA Male 53Y Q STRO
POCSAG1200: Address:  738796  Function: 2 
POCSAG1200: Address:  282086  Function: 0 
POCSAG1200: Address: 1590135  Function: 0  Alpha:   <DC4>ajb0
POCSAG1200: Address:   75622  Function: 0 
POCSAG1200: Address: 1923368  Function: 1  Alpha:   M-
POCSAG1200: Address:  602352  Function: 3 
POCSAG1200: Address:  761057  Function: 1 
POCSAG1200: Address: 1745493  Function: 0 
POCSAG1200: Address:  235187  Function: 2  Alpha:   l@
POCSAG1200: Address:  208494  Function: 1 
POCSAG1200: Address:  394341  Function: 0 
POCSAG1200: Address:  792625  Function: 1 
POCSAG1200: Address:  125235  Function: 2  Alpha:   ~+LF<NUL>
POCSAG1200: Address:  873264  Function: 2  Alpha:   Va"_`@mp
POCSAG1200: Address:      24  Function: 3 
POCSAG1200: Address:  131664  Function: 1 
POCSAG1200: Address: 1837319  Function: 0 
POCSAG1200: Address:       0  Function: 2 
POCSAG1200: Address:  395616  Function: 0 
POCSAG1200: Address:  101888  Function: 2  Alpha:   p<LF>
POCSAG1200: Address:  655362  Function: 0 
POCSAG1200: Address: 1483228  Function: 2  Alpha:   01:00-44 21/12/2021 00:58:16 INC 24854663 28C04J 51 CHAPEL LAN
POCSAG1200: Address:  678665  Function: 2  Alpha:   01:00-21 Case ref 11276206 Fill in tick sheet
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0058211221+++TIME=0058211221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address: 1323631  Function: 2  Alpha:   00:55-01 3148<NUL>
POCSAG1200: Address: 1004856  Function: 1 
POCSAG1200: Address: 1323358  Function: 2  Alpha:   00:55-48 BOSS Mobile: https://bossd.nfcsp.org.uk
POCSAG1200: Address:  602352  Function: 3 
POCSAG1200: Address:  761057  Function: 1 
POCSAG1200: Address:  208494  Function: 1 
POCSAG1200: Address:  394341  Function: 0 
POCSAG1200: Address:  792625  Function: 1 
POCSAG1200: Address:  125235  Function: 2  Alpha:   ~+LF<NUL>
POCSAG1200: Address:  873264  Function: 2  Alpha:   Va _jDmp
POCSAG1200: Address: 1577143  Function: 3 
POCSAG1200: Address: 1450336  Function: 0 
POCSAG1200: Address:  864333  Function: 3  Alpha:   R<GS><FS>h<LF>
POCSAG1200: Address:  343436  Function: 1 
POCSAG1200: Address:  847316  Function: 1 
POCSAG1200: Address:  848822  Function: 3 
POCSAG1200: Address: 1223182  Function: 0 
POCSAG1200: Address:   43187  Function: 0 
POCSAG1200: Address:  158298  Function: 1 
POCSAG1200: Address:  664959  Function: 2  Alpha:   C3
POCSAG1200: Address:  434373  Function: 2  Alpha:   E<SOH>QU<SOH>Q"<SYN><STX>=<ACK>.N2<SOH>]<ACK>2R>:<STX>1<SYN><STX><DC1><ACK>2<SYN><STX>A<STX><CAN>-
POCSAG1200: Address: 1600309  Function: 3  Alpha:   Fo
POCSAG1200: Address: 1843238  Function: 1  Alpha:   <SOH><ESC>
POCSAG1200: Address:  125515  Function: 1 
POCSAG1200: Address: 2004528  Function: 0 
POCSAG1200: Address: 1568878  Function: 1 
POCSAG1200: Address: 2025042  Function: 0 
POCSAG1200: Address:  369024  Function: 1  Alpha:   >U
POCSAG1200: Address: 1667904  Function: 3 
POCSAG1200: Address:   76083  Function: 2  Alpha:   <RS>+LnK
POCSAG1200: Address: 1614214  Function: 1  Alpha:   nU<HT>sA
POCSAG1200: Address: 2095866  Function: 0 
POCSAG1200: Address: 1606976  Function: 3 
POCSAG1200: Address:  758288  Function: 2  Alpha:   <BS>$<CAN>88<HT><EOT><SUB><CAN>i<HT>t(J<BS>4VFffv<ACK>D&v<ACK><ACK><BEL>
POCSAG1200: Address: 1909224  Function: 1 
POCSAG1200: Address:  944617  Function: 3 
POCSAG1200: Address:  740790  Function: 0 
POCSAG1200: Address: 1246655  Function: 2 
POCSAG1200: Address: 1753385  Function: 0  Alpha:   12
POCSAG1200: Address:   33517  Function: 1 
POCSAG1200: Address: 1165987  Function: 2  Alpha:   'G
POCSAG1200: Address:  267444  Function: 1 
POCSAG1200: Address:  314484  Function: 0 
POCSAG1200: Address:  533090  Function: 1 
POCSAG1200: Address:  505060  Function: 2  Alpha:   uA
POCSAG1200: Address:  631538  Function: 1 
POCSAG1200: Address:  359089  Function: 0  Alpha:   X<NAK>
POCSAG1200: Address:  467141  Function: 2 
POCSAG1200: Address: 1633077  Function: 3  Alpha:   fo
POCSAG1200: Address:  678420  Function: 2  Alpha:   8ZhI<LF>
POCSAG1200: Address: 1876459  Function: 1 
POCSAG1200: Address: 1115578  Function: 0 
POCSAG1200: Address:  329080  Function: 2 
POCSAG1200: Address: 1463025  Function: 0  Alpha:   <BS>+ZC<DC3>[gi
POCSAG1200: Address: 1263334  Function: 0 
POCSAG1200: Address:  798827  Function: 3 
POCSAG1200: Address:  519901  Function: 0  Alpha:   <HT><SOH>&4<NUL>
POCSAG1200: Address:  910729  Function: 2 
POCSAG1200: Address: 1211232  Function: 3 
POCSAG1200: Address: 1597822  Function: 2 
POCSAG1200: Address:  577841  Function: 3  Alpha:   T 
POCSAG1200: Address: 2075382  Function: 1 
POCSAG1200: Address: 1712233  Function: 1  Alpha:   <SYN>J
POCSAG1200: Address:  812137  Function: 1 
POCSAG1200: Address:   66082  Function: 0 
POCSAG1200: Address:  270372  Function: 0 
POCSAG1200: Address: 1172009  Function: 1  Alpha:   wq
POCSAG1200: Address:  108627  Function: 1  Alpha:   >K
POCSAG1200: Address: 1119232  Function: 3  Alpha:   <ETB>a ojDud
POCSAG1200: Address:      48  Function: 1 
POCSAG1200: Address:     620  Function: 1 
POCSAG1200: Address:  384008  Function: 0 
POCSAG1200: Address:    1544  Function: 0  Alpha:   <NUL><NUL>
POCSAG1200: Address:  547280  Function: 2 
POCSAG1200: Address:     365  Function: 2 
POCSAG1200: Address:  655362  Function: 0 
POCSAG1200: Address: 1312572  Function: 2  Alpha:   00:52-20 (2/2) Type     FIRE SERVICE INCIDENT Map ref  505824,173324 Map book S 021 M2 Details  AND ST MARYS CRESENT 
POCSAG1200: Address: 1323356  Function: 2  Alpha:   00:51-69 00:51-68 OFF DUTY PERSONNEL PLEASE RESPOND TO STN 60<NUL>
POCSAG1200: Address: 1323354  Function: 2  Alpha:   00:51-93 OFF DUTY PERSONNEL PLEASE RESPOND TO STN 60<NUL><NUL>
POCSAG2400: Address: 1320280  Function: 2  Alpha:   00:49-47 5002<NUL>
POCSAG2400: Address:   28908  Function: 0  Alpha:   00:49-41 4155<NUL>
POCSAG1200: Address: 1322185  Function: 2  Alpha:   00:49-38 PLS CALL JOHN RADCLIFFE SWITCHBOARD ON 01865 234 560<NUL>
POCSAG2400: Address:   11787  Function: 0  Alpha:   00:48-06 00:48-05 BOAT TO QUEENS KEY, MALE REPORTED WRONG SIDE OF RAILINGS
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0048211221+++TIME=0048211221<NUL>
POCSAG2400: Address: 1913784  Function: 2  Alpha:   00:48-23 4312<NUL>|T<FF>
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address: 1323631  Function: 2  Alpha:   00:45-00 4312<NUL>
POCSAG2400: Address:  981617  Function: 0 
POCSAG2400: Address: 2012030  Function: 0 
POCSAG1200: Address: 2074230  Function: 2 
POCSAG1200: Address: 1876829  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address: 1323785  Function: 2  Alpha:   00:42-22 4183<NUL>
POCSAG2400: Address:   28900  Function: 0  Alpha:   00:39-81 2616<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0038211221+++TIME=0038211221<NUL>
POCSAG2400: Address: 1913627  Function: 2  Alpha:   00:38-18 4166<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   00:37-68 4140<NUL>
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1975909  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
