POCSAG1200: Address: 1052820  Function: 2  Alpha:   10:29-44 29/12
POCSAG1200: Address: 1522907  Function: 0 
POCSAG1200: Address:  175316  Function: 0  Alpha:   "<ENQ>jpf.8<SUB>SR<ENQ>
POCSAG1200: Address:  208870  Function: 2 
POCSAG1200: Address:  394741  Function: 0 
POCSAG1200: Address:  793009  Function: 1 
POCSAG1200: Address: 1652668  Function: 1 
POCSAG1200: Address:  208678  Function: 2 
POCSAG1200: Address: 1846512  Function: 0 
POCSAG1200: Address:  453844  Function: 2 
POCSAG1200: Address:  809075  Function: 1 
POCSAG1200: Address: 1580091  Function: 1  Alpha:   Y<SOH>^<SOH>A
POCSAG1200: Address:  649261  Function: 2 
POCSAG1200: Address: 1289806  Function: 1 
POCSAG1200: Address:  637120  Function: 0 
POCSAG1200: Address:  752097  Function: 1 
POCSAG1200: Address: 1794660  Function: 3 
POCSAG1200: Address: 1238374  Function: 2  Alpha:   c<US><STX>H:<DC2>$<EM>
POCSAG1200: Address: 1490139  Function: 0 
POCSAG1200: Address:  139308  Function: 2 
POCSAG1200: Address: 1942432  Function: 2  Alpha:   >g'z<SYN><DLE>~,
POCSAG1200: Address: 1574971  Function: 1  Alpha:   Y<SOH>^<SOH>A
POCSAG1200: Address:  958837  Function: 0 
POCSAG1200: Address:  602608  Function: 3 
POCSAG1200: Address: 2008948  Function: 0 
POCSAG1200: Address:  394613  Function: 0 
POCSAG1200: Address: 1186854  Function: 2  Alpha:   $<BEL>>P@
POCSAG1200: Address: 1700474  Function: 3 
POCSAG1200: Address:  877952  Function: 0  Alpha:   <E
POCSAG1200: Address:  307584  Function: 1  Alpha:   .I
POCSAG1200: Address: 1602368  Function: 3 
POCSAG1200: Address: 1424038  Function: 0  Alpha:   LT<SO><EOT>b
POCSAG1200: Address: 1187950  Function: 0 
POCSAG1200: Address: 2028155  Function: 1 
POCSAG1200: Address:  844530  Function: 0 
POCSAG1200: Address:  133804  Function: 0  Alpha:   <SUB>P
POCSAG1200: Address: 1979428  Function: 2 
POCSAG1200: Address: 1499827  Function: 2 
POCSAG1200: Address:  255018  Function: 0  Alpha:   <EOT><SOH>
POCSAG1200: Address: 2061057  Function: 2 
POCSAG1200: Address: 1499377  Function: 0  Alpha:   hY<NUL>H%
POCSAG1200: Address: 1652112  Function: 0 
POCSAG1200: Address:  964908  Function: 1 
POCSAG1200: Address:  664308  Function: 0 
POCSAG1200: Address: 2040880  Function: 0  Alpha:   <FF>A
POCSAG1200: Address: 1733156  Function: 0  Alpha:   <FF><NUL>
POCSAG1200: Address: 1942451  Function: 1  Alpha:   j`Kd|
POCSAG1200: Address:   92073  Function: 1 
POCSAG1200: Address: 1712754  Function: 1 
POCSAG1200: Address:  536376  Function: 0  Alpha:   Y(C(Z
POCSAG1200: Address: 1316200  Function: 1 
POCSAG1200: Address:  374404  Function: 0  Alpha:   u<ETB>"z<SO>2!@
POCSAG1200: Address:  235443  Function: 2  Alpha:   ``
POCSAG1200: Address:  814361  Function: 3  Alpha:   B<ESC>
POCSAG1200: Address:  139954  Function: 2 
POCSAG1200: Address: 1713528  Function: 2 
POCSAG1200: Address: 1070568  Function: 1 
POCSAG1200: Address: 1655667  Function: 2 
POCSAG1200: Address:  296800  Function: 0 
POCSAG1200: Address: 1258724  Function: 2 
POCSAG1200: Address:  724600  Function: 0  Alpha:   J<SUB>CX(
POCSAG1200: Address:  678967  Function: 1 
POCSAG1200: Address: 1941888  Function: 0  Alpha:   |A
POCSAG1200: Address: 1618752  Function: 3 
POCSAG1200: Address:       0  Function: 2 
POCSAG1200: Address:  395616  Function: 0 
POCSAG1200: Address:  336307  Function: 2 
POCSAG2400: Address: 1750907  Function: 0 
POCSAG1200: Address: 1837680  Function: 1 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 2093651  Function: 1 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 1826935  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 2001469  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 1206296  Function: 3  Alpha:   w<NAK>&v%<ACK>&<SYN>
POCSAG2400: Address: 1597945  Function: 0  Alpha:   Iy
POCSAG2400: Address: 1812391  Function: 0  Alpha:   7s
POCSAG2400: Address: 1257785  Function: 0  Alpha:   <SOH>9<SUB>RR
POCSAG2400: Address:  288420  Function: 2  Alpha:   tR<SYN>Pd<DC3><VT>p
POCSAG2400: Address: 1714229  Function: 3  Alpha:   <STX><EM>#>B
POCSAG1200: Address:  312672  Function: 0  Alpha:   10:25-14 29/12/2021 10:22:45 INC 24897495 17D05 6 HARROW DRIVE, QUEENS PARK BLACKBURN, BB1 1SQ Female 71Y FALL - PT WORSENED HEAD INJURY GRD 369672 427445
POCSAG1200: Address: 1700693  Function: 3  Alpha:   V$
POCSAG1200: Address:   83008  Function: 1  Alpha:   ]WAr_k]<NUL>
POCSAG1200: Address:  432558  Function: 2  Alpha:   10:23-75
POCSAG1200: Address: 1565301  Function: 1 
POCSAG1200: Address:  273040  Function: 3  Alpha:   15
POCSAG2400: Address: 2073208  Function: 0 
POCSAG1200: Address: 1031655  Function: 0 
POCSAG1200: Address:  585450  Function: 2  Alpha:   10:21-65 4016<NUL>
POCSAG2400: Address:  698196  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 1120448  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 2014053  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 1975905  Function: 1 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:   16896  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:  528896  Function: 3 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 2001465  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 2067443  Function: 0 
POCSAG2400: Address: 1733476  Function: 3 
POCSAG2400: Address: 1942259  Function: 1  Alpha:   j Jd<FS>
POCSAG2400: Address:   91881  Function: 1 
POCSAG2400: Address:  981621  Function: 0 
POCSAG2400: Address: 2012027  Function: 0 
POCSAG2400: Address:  536184  Function: 0  Alpha:   YHB(*
POCSAG2400: Address:  544880  Function: 1 
POCSAG2400: Address: 1976372  Function: 3 
POCSAG2400: Address:  792105  Function: 2 
POCSAG2400: Address:  254642  Function: 2 
POCSAG2400: Address: 1370850  Function: 0 
POCSAG2400: Address:  141012  Function: 1 
POCSAG2400: Address:  279475  Function: 2  Alpha:   @r
POCSAG2400: Address:  961266  Function: 3 
POCSAG2400: Address: 1449316  Function: 0 
POCSAG2400: Address:  373125  Function: 1  Alpha:   ~I<SOH>{U
POCSAG2400: Address: 1940408  Function: 1 
POCSAG2400: Address: 1651554  Function: 3 
POCSAG2400: Address: 1111704  Function: 2 
POCSAG2400: Address:  834227  Function: 3  Alpha:   fM
POCSAG2400: Address:  567341  Function: 2 
POCSAG2400: Address:  602480  Function: 3 
POCSAG2400: Address:  208622  Function: 0 
POCSAG2400: Address:  792753  Function: 1 
POCSAG2400: Address:  115744  Function: 2 
POCSAG2400: Address:  928472  Function: 2  Alpha:   <BS>3
POCSAG2400: Address:  276100  Function: 0  Alpha:   E<ETB>"b<SO>2)<STX>
POCSAG2400: Address: 1203744  Function: 0  Alpha:   <EM>HH<ENQ>$<CAN>X)X(<LF>$(<SUB>IxX<BS><EOT>*Z8JziI<ENQ><EOT>
POCSAG2400: Address: 1258980  Function: 2 
POCSAG2400: Address:   91878  Function: 0 
POCSAG2400: Address:  602224  Function: 3 
POCSAG2400: Address: 1447336  Function: 1 
POCSAG2400: Address:  300332  Function: 1  Alpha:   <DLE>(
POCSAG2400: Address: 1913059  Function: 2  Alpha:   #K
POCSAG2400: Address: 1266859  Function: 0  Alpha:   <SUB>C
POCSAG2400: Address: 1436481  Function: 3  Alpha:   <STX><SOH>Vt<EOT>
POCSAG2400: Address: 2044673  Function: 2 
POCSAG2400: Address: 1894673  Function: 1  Alpha:   e<HT>
POCSAG2400: Address:     464  Function: 2  Alpha:   <LF>o
POCSAG2400: Address: 2037664  Function: 2 
POCSAG2400: Address: 1733540  Function: 3 
POCSAG2400: Address:   91945  Function: 1 
POCSAG2400: Address:  544944  Function: 1 
POCSAG2400: Address: 1258912  Function: 2 
POCSAG2400: Address:  300332  Function: 1  Alpha:   <DLE>(
POCSAG2400: Address: 1913059  Function: 2  Alpha:   #K
POCSAG2400: Address: 1324542  Function: 2  Alpha:   10:20-45<NUL>P<DC2>
POCSAG2400: Address: 1478259  Function: 0 
POCSAG2400: Address: 1815680  Function: 3 
POCSAG2400: Address:  789163  Function: 2  Alpha:   LK
POCSAG2400: Address: 1601699  Function: 3 
POCSAG2400: Address: 1637211  Function: 2 
POCSAG2400: Address: 2010521  Function: 0  Alpha:   &1
POCSAG2400: Address: 1925646  Function: 1 
POCSAG2400: Address: 1998950  Function: 0 
POCSAG2400: Address:      24  Function: 0 
POCSAG2400: Address:  141888  Function: 2 
POCSAG2400: Address:  267216  Function: 2 
POCSAG2400: Address:     205  Function: 3 
POCSAG2400: Address:  655362  Function: 0 
POCSAG1200: Address: 1749044  Function: 0 
POCSAG1200: Address:  959090  Function: 3 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2008658  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1811161  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2012790  Function: 0 
POCSAG1200: Address: 1089856  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1876594  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:   71462  Function: 0 
POCSAG1200: Address:  412909  Function: 2 
POCSAG1200: Address: 1345698  Function: 1 
POCSAG1200: Address: 1090618  Function: 1  Alpha:   A<DC4>
POCSAG1200: Address: 1566874  Function: 0 
POCSAG1200: Address: 1302912  Function: 1 
POCSAG1200: Address: 1233273  Function: 2  Alpha:   Wu\\4
POCSAG1200: Address: 1751796  Function: 0 
POCSAG2400: Address: 1913681  Function: 2  Alpha:   10:1<SYN>-19 2427<NUL>
POCSAG2400: Address: 1913729  Function: 2  Alpha:   10:17-42 2214<NUL>
POCSAG1200: Address: 1761314  Function: 3  Alpha:   ED
POCSAG1200: Address:  548153  Function: 2 
POCSAG2400: Address: 1913951  Function: 2  Alpha:   10:14-83 5201<NUL>
POCSAG2400: Address: 1320347  Function: 2  Alpha:   10:14-11 4114<NUL>
POCSAG1200: Address:  350338  Function: 0  Alpha:   10:14-33 29/12/2021 10:11:49 INC 24897446 10D01 1A HOULDSWORTH ROAD, FULWOOD PRESTON, PR2 3DQ Male 50Y MALE FALLEN - PAINS IN RIBS AND CHEST GRD 353099 431408<NUL>
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  131072  Function: 1 
POCSAG1200: Address:  435713  Function: 1 
POCSAG1200: Address:   17912  Function: 3 
POCSAG1200: Address:   76528  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1882118  Function: 0 
POCSAG1200: Address: 1137504  Function: 3 
POCSAG1200: Address: 1068345  Function: 2  Alpha:   e;
POCSAG1200: Address:  904946  Function: 0 
POCSAG1200: Address:  706997  Function: 3  Alpha:   FlF<DEL>$<ENQ>=<DC4>
POCSAG1200: Address: 1705338  Function: 0 
POCSAG1200: Address:  214377  Function: 0 
POCSAG1200: Address:  533295  Function: 1  Alpha:   ,$
POCSAG1200: Address: 1072867  Function: 2 
POCSAG1200: Address:  905907  Function: 0 
POCSAG1200: Address:  176818  Function: 0 
POCSAG1200: Address: 1059379  Function: 1 
POCSAG1200: Address:  856419  Function: 2  Alpha:   R'*Z'0n <BEL>>dJ/j<LF><EOT>X
POCSAG1200: Address: 1221938  Function: 2 
POCSAG1200: Address:   36141  Function: 2 
POCSAG1200: Address: 1757425  Function: 1 
POCSAG1200: Address: 1133300  Function: 1 
POCSAG1200: Address: 1548914  Function: 2 
POCSAG1200: Address: 1547880  Function: 1  Alpha:   <]N$$
POCSAG1200: Address: 1327671  Function: 2  Alpha:   @<SO>
POCSAG1200: Address:  401452  Function: 0 
POCSAG1200: Address: 1964416  Function: 0 
POCSAG1200: Address: 1942030  Function: 0  Alpha:   1<ESC>\}[
POCSAG1200: Address:   92751  Function: 1 
POCSAG1200: Address: 1536102  Function: 0 
POCSAG1200: Address:  340352  Function: 1  Alpha:   <RS>A
POCSAG1200: Address: 1635136  Function: 3 
POCSAG1200: Address:   43315  Function: 2  Alpha:   .+LvK
POCSAG1200: Address: 1706930  Function: 1 
POCSAG1200: Address:  603040  Function: 3 
POCSAG1200: Address: 1686368  Function: 3 
POCSAG1200: Address: 1070945  Function: 3 
POCSAG1200: Address:  623913  Function: 3 
POCSAG1200: Address:  193252  Function: 3  Alpha:   <CAN>8
POCSAG1200: Address: 1088160  Function: 1  Alpha:   =]N$d
POCSAG1200: Address: 2040934  Function: 2 
POCSAG1200: Address:   67642  Function: 3  Alpha:   P<ETB>
POCSAG1200: Address: 1572034  Function: 0  Alpha:   <BS><SOH>
POCSAG1200: Address:  784647  Function: 2 
POCSAG1200: Address: 1811030  Function: 3 
POCSAG1200: Address:   95646  Function: 0  Alpha:   4I
POCSAG1200: Address: 1794130  Function: 0 
POCSAG1200: Address:  975271  Function: 1 
POCSAG1200: Address: 1635142  Function: 2 
POCSAG1200: Address:  539336  Function: 0  Alpha:   I<EM>C`<VT>!(<US>m4<VT>
POCSAG1200: Address:  208870  Function: 0 
POCSAG1200: Address:     396  Function: 3 
POCSAG1200: Address:  891571  Function: 1 
POCSAG1200: Address: 1586785  Function: 3 
POCSAG1200: Address:  864289  Function: 3  Alpha:   _I<LF>j(
POCSAG1200: Address:  321693  Function: 1 
POCSAG1200: Address:  565826  Function: 1 
POCSAG1200: Address: 1992137  Function: 0  Alpha:   (<NAK>
POCSAG1200: Address:  463872  Function: 2 
POCSAG1200: Address: 1209558  Function: 0 
POCSAG1200: Address: 1192007  Function: 1 
POCSAG1200: Address: 1548264  Function: 1  Alpha:   <<GS>ByI<BS>D(<SUB>iZH<ENQ>D<EM>IJJY<BS><EOT>YJIzi<HT>T<EM>h9<BS>Y8JZ(J<ENQ>T9<ACK><BEL><EOT>fx<BS>T<HT>0<CAN>
POCSAG1200: Address:   67502  Function: 0 
POCSAG1200: Address: 1915768  Function: 1  Alpha:   <FF>.
POCSAG1200: Address:  602416  Function: 3 
POCSAG1200: Address:  761121  Function: 1 
POCSAG1200: Address:  104179  Function: 0  Alpha:   p@
POCSAG1200: Address:  208550  Function: 0 
POCSAG1200: Address:  394421  Function: 0 
POCSAG1200: Address:  792689  Function: 1 
POCSAG1200: Address: 1652348  Function: 1 
POCSAG1200: Address:    8235  Function: 0  Alpha:   e<GS>
POCSAG1200: Address:  231136  Function: 2  Alpha:   4c <DEL>`F}l
POCSAG1200: Address: 1749766  Function: 0 
POCSAG1200: Address: 1587891  Function: 3  Alpha:   @<HT>Mfl
POCSAG1200: Address: 1193832  Function: 0 
POCSAG1200: Address:  367217  Function: 0  Alpha:   b<DC2>O<NUL><NUL>h<DC4>5RQ<DC1><VT>Hs<DC3><NAK>HP41<DLE><NAK>2Rs<DC1>hQ<DC4><DC1>h
POCSAG1200: Address:  783120  Function: 3  Alpha:   <ACK><EOT>Zl<CR>
POCSAG1200: Address: 1810953  Function: 1 
POCSAG1200: Address: 1374720  Function: 2  Alpha:   <FS>O
POCSAG1200: Address: 1893280  Function: 2 
POCSAG1200: Address:   46229  Function: 3  Alpha:    %
POCSAG1200: Address:  554811  Function: 0 
POCSAG1200: Address:  287076  Function: 0 
POCSAG1200: Address: 1652412  Function: 1 
POCSAG1200: Address: 1682483  Function: 1  Alpha:   l<NUL>KrN
POCSAG1200: Address:  120835  Function: 1 
POCSAG1200: Address:  487782  Function: 2 
POCSAG1200: Address: 1533132  Function: 0 
POCSAG1200: Address: 1779459  Function: 3  Alpha:   <SYN>i
POCSAG1200: Address:  582346  Function: 2 
POCSAG1200: Address:  831526  Function: 1  Alpha:   ))<BS>w(
POCSAG1200: Address:  158426  Function: 0 
POCSAG1200: Address:  294468  Function: 3 
POCSAG1200: Address: 1846528  Function: 2  Alpha:   <FF>O
POCSAG1200: Address:   67558  Function: 3 
POCSAG1200: Address: 1486260  Function: 0 
POCSAG1200: Address: 1915832  Function: 1 
POCSAG1200: Address:  602480  Function: 3 
POCSAG1200: Address: 2066020  Function: 3 
POCSAG1200: Address:  761185  Function: 1 
POCSAG1200: Address:  628531  Function: 0  Alpha:   p 
POCSAG1200: Address:  208622  Function: 0 
POCSAG1200: Address:  394485  Function: 0 
POCSAG1200: Address:  792753  Function: 1 
POCSAG1200: Address: 1652412  Function: 1 
POCSAG1200: Address: 1682483  Function: 3  Alpha:   p<NUL>KrN
POCSAG1200: Address:  115739  Function: 1  Alpha:   uc G<NUL>
POCSAG1200: Address:  405862  Function: 2 
POCSAG1200: Address:  533704  Function: 0 
POCSAG1200: Address:  792042  Function: 1 
POCSAG1200: Address: 1261997  Function: 0 
POCSAG1200: Address: 1476914  Function: 0  Alpha:   (:<DC2>8Y!JjUX,
POCSAG1200: Address: 1327795  Function: 2  Alpha:   @DO@l
POCSAG1200: Address: 1485940  Function: 0 
POCSAG1200: Address: 1915512  Function: 1 
POCSAG1200: Address:  602160  Function: 3 
POCSAG1200: Address: 1843238  Function: 1 
POCSAG1200: Address:  125519  Function: 1 
POCSAG1200: Address: 1568870  Function: 0 
POCSAG1200: Address:  208622  Function: 0  Alpha:   f<VT>
POCSAG1200: Address:   71270  Function: 2 
POCSAG1200: Address:  404516  Function: 2 
POCSAG1200: Address: 1712163  Function: 3 
POCSAG1200: Address:  647882  Function: 2 
POCSAG1200: Address:  897062  Function: 1  Alpha:   9)<BS><DEL>(
POCSAG1200: Address:  223962  Function: 0 
POCSAG1200: Address:  360004  Function: 3 
POCSAG1200: Address: 1617210  Function: 1  Alpha:   aM]pd&%<VT>Dsy
POCSAG1200: Address: 1096100  Function: 0 
POCSAG1200: Address:  811175  Function: 1 
POCSAG1200: Address:  553120  Function: 0 
POCSAG1200: Address:  670002  Function: 2 
POCSAG1200: Address:  628259  Function: 0  Alpha:   Aa<SOH>%:<SO><STX>IQae]QUE<SOH>AY<NAK>BE<SOH>IA<SOH><EM>J<SYN><DC2><SYN>J&<SO>.<STX>MRJ<SYN><SYN>R2<SOH><DC1><ACK><LF> =
POCSAG1200: Address:  208878  Function: 0 
POCSAG1200: Address:  394741  Function: 0 
POCSAG1200: Address:  793009  Function: 1 
POCSAG1200: Address:  208686  Function: 0 
POCSAG1200: Address:    5339  Function: 2  Alpha:   <BS>K
POCSAG1200: Address:  504166  Function: 2 
POCSAG1200: Address: 1549516  Function: 0 
POCSAG1200: Address: 1795843  Function: 3  Alpha:   Vi
POCSAG1200: Address:  174810  Function: 0 
POCSAG1200: Address:  310852  Function: 3 
POCSAG1200: Address: 1846488  Function: 2  Alpha:   <SOH>IMb<SYN><BS>ss
POCSAG1200: Address:   75917  Function: 2 
POCSAG1200: Address:  569762  Function: 1 
POCSAG1200: Address:  555057  Function: 0  Alpha:   LQ
POCSAG1200: Address:  144481  Function: 0 
POCSAG1200: Address:  360483  Function: 0 
POCSAG1200: Address:  183396  Function: 1  Alpha:   Y\
POCSAG1200: Address:  801393  Function: 1 
POCSAG1200: Address: 1617966  Function: 3 
POCSAG1200: Address: 1051172  Function: 2 
POCSAG1200: Address: 1959209  Function: 0 
POCSAG1200: Address: 1161275  Function: 0  Alpha:   r%
POCSAG1200: Address:  746112  Function: 1  Alpha:   8<VT>
POCSAG1200: Address:   62233  Function: 1  Alpha:   <GS><GS>LM<FF>$v<SYN>
POCSAG1200: Address:  976684  Function: 0 
POCSAG1200: Address:  172934  Function: 0 
POCSAG1200: Address:  394277  Function: 0  Alpha:   10:11:58 INC 24897448 09E01 32 Hi\EBANK ROAD,<NUL>`.C<DLE><GS>
POCSAG1200: Address:  793073  Function: 1 
POCSAG1200: Address: 1652732  Function: 1 
POCSAG1200: Address: 1682803  Function: 0  Alpha:   b`Jr>
POCSAG1200: Address:  208750  Function: 0 
POCSAG1200: Address: 1086768  Function: 0 
POCSAG1200: Address:  360723  Function: 0 
POCSAG1200: Address:  183396  Function: 1  Alpha:   Y\
POCSAG1200: Address:  801393  Function: 1 
POCSAG1200: Address: 1617966  Function: 3 
POCSAG1200: Address: 2013813  Function: 2 
POCSAG1200: Address: 1055268  Function: 2 
POCSAG1200: Address: 1959209  Function: 0 
POCSAG1200: Address: 1161275  Function: 0  Alpha:   r%
POCSAG1200: Address:  746112  Function: 1  Alpha:   8<VT>
POCSAG1200: Address:  976684  Function: 0 
POCSAG1200: Address:  172934  Function: 0 
POCSAG1200: Address: 1862156  Function: 1  Alpha:   F!<FS>QP
POCSAG1200: Address:  387452  Function: 2  Alpha:   <HT>Y<NUL>@]<ACK>!:
POCSAG1200: Address:  376044  Function: 0 
POCSAG1200: Address:  897347  Function: 1 
POCSAG1200: Address: 1669425  Function: 0  Alpha:   P3
POCSAG1200: Address:  210017  Function: 0 
POCSAG1200: Address:  469460  Function: 2 
POCSAG1200: Address:  269168  Function: 2  Alpha:   10:13-32 29/12/20Rohfq
POCSAG1200: Address:  336140  Function: 2  Alpha:   10:13-85 29/12/2021 10:11:28 INC 24897445 10D01 8, MATTOCK CR, MORECAMBE, LA4 6QT Female 84Y SEVERE PAINS IN BACK - NOT MAKING SENSE GRD 345637 4<SYN>4=90<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   15/05/2002 CH3A<NUL><NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   AAAAAA this is a test message on A side 012345678901234567890<NUL>
POCSAG1200: Address:  926053  Function: 2 
POCSAG2400: Address: 1267593  Function: 3  Alpha:   <ENQ>6
POCSAG2400: Address:  239104  Function: 3 
POCSAG1200: Address:  600484  Function: 3  Alpha:   <ACK><BEL>
POCSAG1200: Address: 1511872  Function: 3  Alpha:   V<STX>
POCSAG1200: Address: 1032669  Function: 3  Alpha:   <DC2>C<EM>LL
POCSAG2400: Address:  583472  Function: 2  Alpha:   10:08-93 80300
POCSAG2400: Address:  584649  Function: 2  Alpha:   10:08-61 80300
POCSAG2400: Address: 1320374  Function: 2  Alpha:   10:06-46 2661<NUL>
POCSAG2400: Address: 1630834  Function: 3 
POCSAG2400: Address: 2075248  Function: 2 
POCSAG1200: Address:  548166  Function: 2  Alpha:   10:06-92 3024<NUL>
POCSAG1200: Address: 2016117  Function: 0 
POCSAG1200: Address: 2009715  Function: 2 
POCSAG2400: Address: 2012789  Function: 1 
POCSAG2400: Address: 1913656  Function: 2  Alpha:   10:05-57 3112<NUL>
POCSAG1200: Address:  269100  Function: 2  Alpha:   10:05-59 29/12/2021 10
POCSAG2400: Address: 1322513  Function: 2  Alpha:   10:04-36 80300
POCSAG1200: Address:  820849  Function: 0 
POCSAG2400: Address: 1992565  Function: 0 
POCSAG2400: Address:   55777  Function: 0  Alpha:   UE<SOH>aAMAA
POCSAG2400: Address: 1323696  Function: 2  Alpha:   10
POCSAG1200: Address:  569450  Function: 2 
POCSAG1200: Address:   94536  Function: 0  Alpha:   D 371#57
POCSAG1200: Address:  619463  Function: 3  Alpha:   O%
POCSAG1200: Address:  152655  Function: 2 
POCSAG1200: Address:  339230  Function: 1 
POCSAG1200: Address:  610382  Function: 0 
POCSAG512: Address:  273040  Function: 3  Alpha:   AAAAAA this is a test message on A side 012345678901234567890<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   15/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1489619  Function: 0 
POCSAG1200: Address:  552601  Function: 0  Alpha:   <ACK><ACK>TFH8<BEL>Df&VffFEV<ACK>F<SYN>G<ACK><NUL>
POCSAG1200: Address:  825907  Function: 1  Alpha:   <SO><BS>
POCSAG1200: Address: 1745492  Function: 0 
POCSAG1200: Address: 1032734  Function: 0 
POCSAG1200: Address:  706977  Function: 3  Alpha:   <SUB>|dd<FF><EOT><GS>-$<EOT>:<DC4>%<EOT><SUB>#;<ESC><ETX><DC3><ETX><SUB>K<DC3>;CC<ETX>
POCSAG1200: Address: 1511979  Function: 3  Alpha:   F<DLE>
POCSAG1200: Address:  678453  Function: 1 
POCSAG1200: Address: 1606323  Function: 3 
POCSAG1200: Address:  956939  Function: 1 
POCSAG1200: Address: 1251953  Function: 3  Alpha:   <SO>"<SO><ACK>B
POCSAG1200: Address: 1278240  Function: 2  Alpha:   <DLE><VT>
POCSAG1200: Address:   88456  Function: 3 
POCSAG1200: Address: 1133167  Function: 1  Alpha:   O%
POCSAG1200: Address: 1415214  Function: 3  Alpha:   <FS>D<FF><FS>%
POCSAG1200: Address: 1705676  Function: 2 
POCSAG1200: Address: 1349434  Function: 1 
POCSAG1200: Address: 1415977  Function: 3  Alpha:   jd
POCSAG1200: Address:  216664  Function: 3 
POCSAG1200: Address:   99165  Function: 1  Alpha:   pp
POCSAG1200: Address:  646500  Function: 2  Alpha:   10
POCSAG1200: Address:  926240  Function: 0 
POCSAG1200: Address:  807959  Function: 2  Alpha:   1;Y|9Y{8<RS>(<DLE>;X<<ESC><BS>5y<FS><GS>
POCSAG1200: Address:  265692  Function: 2  Alpha:   10:00-07 Si
POCSAG1200: Address: 2025459  Function: 1 
POCSAG2400: Address: 1913979  Function: 2  Alpha:   09:56-77 4835<NUL>
POCSAG1200: Address: 1058855  Function: 3  Alpha:   O%
POCSAG1200: Address:  108310  Function: 2  Alpha:   jn
POCSAG1200: Address:  157198  Function: 3 
POCSAG1200: Address: 2007165  Function: 0 
POCSAG1200: Address: 1895042  Function: 2  Alpha:   <DC2>Q
POCSAG1200: Address:   59851  Function: 0 
POCSAG1200: Address: 1856560  Function: 2  Alpha:   Da2WhFir
POCSAG1200: Address:  354272  Function: 0  Alpha:   tq
POCSAG1200: Address:  858355  Function: 1 
POCSAG1200: Address: 1750780  Function: 1 
POCSAG1200: Address: 1139368  Function: 2 
POCSAG1200: Address:   55480  Function: 0 
POCSAG1200: Address: 1358003  Function: 0 
POCSAG1200: Address: 1466437  Function: 2  Alpha:   HC
POCSAG1200: Address: 1849778  Function: 1 
POCSAG1200: Address:  668496  Function: 3 
POCSAG1200: Address:  852910  Function: 3  Alpha:   Nv<BEL>0s
POCSAG1200: Address: 2042166  Function: 2  Alpha:   "*"VZ<BEL>2i
POCSAG1200: Address:  229617  Function: 1 
POCSAG1200: Address:  719090  Function: 0 
POCSAG1200: Address:  158882  Function: 0 
POCSAG1200: Address: 1303742  Function: 2 
POCSAG1200: Address: 1219176  Function: 1  Alpha:   <FS><EOT>
POCSAG1200: Address: 1843241  Function: 0  Alpha:   l<CAN>
POCSAG1200: Address: 1440058  Function: 3 
POCSAG1200: Address:  368939  Function: 0  Alpha:   z<GS>
POCSAG1200: Address:  631537  Function: 1 
POCSAG1200: Address:  210281  Function: 1  Alpha:   Pe
POCSAG1200: Address:  849280  Function: 0  Alpha:   <FS>e
POCSAG1200: Address: 1876494  Function: 0  Alpha:   !<ESC>\u[
POCSAG1200: Address:   27211  Function: 1 
POCSAG1200: Address: 1471086  Function: 2 
POCSAG1200: Address: 1878652  Function: 0 
POCSAG1200: Address:  369457  Function: 0  Alpha:   n*O<NUL><NUL>
POCSAG1200: Address: 1966930  Function: 1 
POCSAG1200: Address:  760480  Function: 1 
POCSAG1200: Address: 1066597  Function: 3 
POCSAG1200: Address:  267828  Function: 1 
POCSAG1200: Address: 1566864  Function: 0 
POCSAG1200: Address: 1156497  Function: 2  Alpha:   ~'
POCSAG1200: Address: 1680905  Function: 1 
POCSAG1200: Address: 1932503  Function: 0 
POCSAG1200: Address:  852590  Function: 3  Alpha:   NV<ACK>0#K:u
POCSAG1200: Address: 1666165  Function: 0 
POCSAG1200: Address: 1434594  Function: 3  Alpha:   <LF><SOH><SO>d<STX>
POCSAG1200: Address:  111518  Function: 3  Alpha:   rK
POCSAG1200: Address: 1780450  Function: 3 
POCSAG1200: Address:  452627  Function: 1 
POCSAG1200: Address: 1894433  Function: 3 
POCSAG1200: Address: 1976935  Function: 0 
POCSAG1200: Address:  549617  Function: 1 
POCSAG1200: Address: 1321558  Function: 2 
POCSAG1200: Address:  312568  Function: 2  Alpha:   U4v<DC3><DC4><SI><FF>m<CR>Ht
POCSAG1200: Address: 1627883  Function: 3 
POCSAG1200: Address: 1216680  Function: 2 
POCSAG1200: Address:  295525  Function: 2  Alpha:   0<NAK><BEL>t/
POCSAG1200: Address: 1581116  Function: 2  Alpha:   S<DC4>
POCSAG1200: Address:  915816  Function: 2 
POCSAG1200: Address:  108561  Function: 0  Alpha:   t<SI>
POCSAG1200: Address: 1815649  Function: 0 
POCSAG1200: Address:  221268  Function: 3 
POCSAG1200: Address:  880004  Function: 0 
POCSAG1200: Address: 2009681  Function: 1 
POCSAG1200: Address: 1879958  Function: 2  Alpha:   d<VT><HT>r<HT>6$Dn<DC2>$
POCSAG1200: Address: 1619669  Function: 0 
POCSAG1200: Address: 1467758  Function: 3 
POCSAG1200: Address: 1458657  Function: 0  Alpha:   <FS>}
POCSAG1200: Address:     408  Function: 0 
POCSAG1200: Address:   99187  Function: 3  Alpha:   pd
POCSAG1200: Address: 1246054  Function: 1 
POCSAG1200: Address:  961836  Function: 2 
POCSAG1200: Address:  367412  Function: 1 
POCSAG1200: Address:  938211  Function: 2 
POCSAG1200: Address: 1258656  Function: 3 
POCSAG1200: Address: 2009190  Function: 1 
POCSAG1200: Address:  627306  Function: 3  Alpha:   #<DLE><ETX>i'
POCSAG1200: Address:  846233  Function: 0  Alpha:   ny<BS>L96d<ENQ>D;<SYN>
POCSAG1200: Address:     456  Function: 0 
POCSAG1200: Address: 1815310  Function: 3  Alpha:   6m
POCSAG1200: Address: 1140161  Function: 2  Alpha:   R#
POCSAG1200: Address:  188586  Function: 0  Alpha:   <ETB><NAK>dJl
POCSAG1200: Address: 1240702  Function: 0 
POCSAG1200: Address:  305804  Function: 0 
POCSAG1200: Address:  697764  Function: 1 
POCSAG1200: Address:  602608  Function: 3 
POCSAG1200: Address:  761313  Function: 1 
POCSAG1200: Address:  394597  Function: 0  Alpha:   <FS>=
POCSAG1200: Address:  571399  Function: 0 
POCSAG1200: Address:  178022  Function: 0 
POCSAG1200: Address: 1650214  Function: 0  Alpha:   <<EOT>b<FS><VT>c<STX>b<FS><VT><ETX><LF>+<<ENQ>j<FF>f.<ACK>:<ETX>K<ENQ><DC2><DC4>-<FF>$ELt<<EOT><STX><NAK>}<DC4>d,l<FS><ENQ>:<DC4>
POCSAG1200: Address:  852969  Function: 1  Alpha:   El
POCSAG1200: Address:   95155  Function: 2 
POCSAG1200: Address: 1560418  Function: 0 
POCSAG1200: Address: 1327923  Function: 2  Alpha:   @"NrP
POCSAG1200: Address: 2062464  Function: 3 
POCSAG1200: Address:   67302  Function: 3 
POCSAG1200: Address: 1915576  Function: 1  Alpha:   LL
POCSAG1200: Address:  602288  Function: 3 
POCSAG1200: Address:  793073  Function: 1 
POCSAG1200: Address: 1652668  Function: 1 
POCSAG1200: Address: 1637668  Function: 0  Alpha:   <FS>=
POCSAG1200: Address:   98995  Function: 3  Alpha:   pD
POCSAG1200: Address: 1245862  Function: 1 
POCSAG1200: Address:  961644  Function: 2 
POCSAG1200: Address:  367220  Function: 1 
POCSAG1200: Address: 1056801  Function: 2 
POCSAG1200: Address:  237738  Function: 0  Alpha:   w<NAK>dzl
POCSAG1200: Address:  354956  Function: 0 
POCSAG1200: Address:  746916  Function: 1 
POCSAG1200: Address:  793073  Function: 1 
POCSAG1200: Address: 1652732  Function: 1 
POCSAG1200: Address:  634227  Function: 3  Alpha:   b`Jr>
POCSAG1200: Address:     272  Function: 0 
POCSAG1200: Address:  221354  Function: 0  Alpha:   W<NAK>dZl
POCSAG1200: Address: 1257086  Function: 0 
POCSAG1200: Address:  592608  Function: 2  Alpha:   <CAN>(
POCSAG1200: Address:  394357  Function: 0  Alpha:   b<VT>
POCSAG1200: Address: 2011749  Function: 1 
POCSAG2400: Address:  926241  Function: 0 
POCSAG2400: Address: 1966609  Function: 0 
POCSAG2400: Address: 2075382  Function: 1 
POCSAG1200: Address: 2008433  Function: 0 
POCSAG1200: Address: 2007929  Function: 2 
POCSAG2400: Address: 1324154  Function: 2  Alpha:   09:49-73 2111<NUL>
POCSAG1200: Address:  548166  Function: 2  Alpha:   09:49-91 3024<NUL>
POCSAG1200: Address: 1039321  Function: 2  Alpha:   f"
POCSAG1200: Address: 1812471  Function: 2  Alpha:   <DC1>"
POCSAG2400: Address: 2026356  Function: 2 
POCSAG1200: Address: 1484954  Function: 0 
POCSAG1200: Address: 1982072  Function: 0 
POCSAG2400: Address:  121856  Function: 0 
POCSAG2400: Address: 1606197  Function: 0 
POCSAG2400: Address:  958564  Function: 0 
POCSAG1200: Address:  959090  Function: 2 
POCSAG1200: Address: 1288259  Function: 0 
POCSAG1200: Address: 1433264  Function: 3  Alpha:   }}N<CR>T
POCSAG1200: Address: 1882662  Function: 0 
POCSAG1200: Address: 1573775  Function: 2  Alpha:   09
POCSAG1200: Address: 1031655  Function: 0 
POCSAG1200: Address: 1258566  Function: 0 
POCSAG1200: Address:  825011  Function: 2 
POCSAG2400: Address:  393843  Function: 1 
POCSAG1200: Address:  696946  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 1499825  Function: 2 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:  214562  Function: 0  Alpha:   phf@df<NUL><NUL>
POCSAG2400: Address: 1355936  Function: 2 
POCSAG2400: Address: 1030833  Function: 0 
POCSAG2400: Address:  943738  Function: 0 
POCSAG2400: Address: 1682705  Function: 2  Alpha:   2<ESC>
POCSAG2400: Address:  222386  Function: 2 
POCSAG2400: Address:  600312  Function: 0  Alpha:   Y<US>
POCSAG2400: Address: 1895042  Function: 2  Alpha:   <DC2>Q
POCSAG2400: Address:   59851  Function: 0 
POCSAG2400: Address:  708633  Function: 2  Alpha:   A<BS>KaiA<DC2>)+A\@$KOCeIgA<BS>_]_eA$KMKeeCYA<CAN>S]K
POCSAG2400: Address:  354272  Function: 0  Alpha:   tq
POCSAG2400: Address:  214626  Function: 0  Alpha:   %<DC3>
POCSAG2400: Address: 1265191  Function: 0 
POCSAG2400: Address: 1309096  Function: 3  Alpha:   <ACK><SOH>
POCSAG2400: Address:  468613  Function: 1  Alpha:   ]]
POCSAG2400: Address:  603569  Function: 1 
POCSAG2400: Address:  947156  Function: 1 
POCSAG2400: Address:  858419  Function: 1 
POCSAG2400: Address: 1485634  Function: 0 
POCSAG2400: Address:  961121  Function: 0 
POCSAG2400: Address:  373431  Function: 0  Alpha:   dF
POCSAG2400: Address:  214690  Function: 0 
POCSAG2400: Address:  628336  Function: 2 
POCSAG2400: Address:  255154  Function: 2 
POCSAG2400: Address:  633080  Function: 0  Alpha:   y<US>
POCSAG2400: Address:  156222  Function: 3 
POCSAG2400: Address:  943349  Function: 1 
POCSAG2400: Address:  932293  Function: 1 
POCSAG2400: Address: 1319496  Function: 1 
POCSAG2400: Address:  215010  Function: 0 
POCSAG2400: Address: 1056824  Function: 2 
POCSAG2400: Address: 1417845  Function: 0 
POCSAG2400: Address: 1875971  Function: 0 
POCSAG2400: Address:  206002  Function: 2 
POCSAG2400: Address:  583928  Function: 0  Alpha:   <EM><US>
POCSAG2400: Address: 1878658  Function: 2  Alpha:   bQ
POCSAG2400: Address:   43467  Function: 0 
POCSAG2400: Address:  289209  Function: 0  Alpha:   ia
POCSAG2400: Address:  709041  Function: 0 
POCSAG2400: Address:  858227  Function: 1 
POCSAG2400: Address: 1581115  Function: 0 
POCSAG2400: Address:  516549  Function: 2  Alpha:   y<ETX>
POCSAG2400: Address: 1024133  Function: 1 
POCSAG2400: Address: 1276328  Function: 3  Alpha:   6c
POCSAG1200: Address:  273040  Function: 3  Alpha:   15/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address:  926244  Function: 0 
POCSAG2400: Address: 1324174  Function: 2  Alpha:   09:41-52 4187<NUL>
POCSAG2400: Address: 1913762  Function: 2  Alpha:   09:40-25 2150<NUL>
POCSAG1200: Address: 2025316  Function: 0 
POCSAG2400: Address: 1913764  Function: 2  Alpha:   09:40-09 2161<NUL>
POCSAG2400: Address: 1913665  Function: 2  Alpha:   09:39-54 3507<NUL>
POCSAG2400: Address: 1304024  Function: 3 
POCSAG2400: Address:   28924  Function: 0  Alpha:   09:38-67 2218<NUL>
POCSAG2400: Address: 1817656  Function: 2 
POCSAG1200: Address: 2025460  Function: 1 
POCSAG1200: Address:  695980  Function: 2  Alpha:   09:37
POCSAG1200: Address: 1313931  Function: 0 
POCSAG2400: Address: 1324176  Function: 2  Alpha:   09:36-63 4312<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0933291221+++TIME=0933291221<NUL>
POCSAG1200: Address:  778849  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   15/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address: 1913660  Function: 2  Alpha:   09:31-63 3189<NUL>
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0  Alpha:   WHC+d
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1487390  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  434299  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1978739  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2004530  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2024049  Function: 3 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2044773  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  856352  Function: 0 
POCSAG1200: Address: 2007793  Function: 3 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  385440  Function: 3 
POCSAG1200: Address: 1684288  Function: 3 
POCSAG1200: Address:   92467  Function: 2  Alpha:   ^+L^Kl<HT>d
POCSAG1200: Address: 1368482  Function: 3  Alpha:   <RS>I<GS>KI
POCSAG1200: Address:  159750  Function: 0 
POCSAG1200: Address: 1998947  Function: 0 
POCSAG1200: Address:  276864  Function: 3  Alpha:   MI
POCSAG1200: Address: 1848080  Function: 3 
POCSAG1200: Address:   67310  Function: 0 
POCSAG1200: Address:  602224  Function: 3 
POCSAG1200: Address: 2010978  Function: 0 
POCSAG1200: Address:   92467  Function: 2  Alpha:   ^+L^K
POCSAG1200: Address: 1360920  Function: 1 
POCSAG1200: Address: 1705322  Function: 0 
POCSAG1200: Address:  922924  Function: 1  Alpha:   t<<ACK>}T
POCSAG1200: Address: 1069282  Function: 3 
POCSAG1200: Address: 1389730  Function: 0  Alpha:   !D.ia
POCSAG1200: Address:  731248  Function: 2 
POCSAG1200: Address:  913441  Function: 0  Alpha:   <ENQ><SOH>
POCSAG1200: Address: 1440947  Function: 2 
POCSAG1200: Address: 1143304  Function: 0 
POCSAG1200: Address: 2074224  Function: 0 
POCSAG1200: Address: 1634980  Function: 2 
POCSAG1200: Address: 1336425  Function: 0 
POCSAG1200: Address:  144481  Function: 0 
POCSAG1200: Address: 1448997  Function: 0 
POCSAG1200: Address: 1577271  Function: 3 
POCSAG1200: Address:  266297  Function: 0  Alpha:   h<BS>
POCSAG1200: Address: 1446960  Function: 1 
POCSAG1200: Address:  257050  Function: 0  Alpha:   ~<HT>
POCSAG1200: Address: 1499203  Function: 2  Alpha:   b-
POCSAG1200: Address:  305232  Function: 0 
POCSAG1200: Address: 1338144  Function: 2 
POCSAG1200: Address:  471013  Function: 2 
POCSAG1200: Address:   83814  Function: 0 
POCSAG1200: Address: 1915704  Function: 1  Alpha:   l,
POCSAG1200: Address:  602352  Function: 3 
POCSAG1200: Address:  761057  Function: 1 
POCSAG1200: Address:  394341  Function: 0  Alpha:   T/
POCSAG1200: Address:  792625  Function: 1 
POCSAG1200: Address:  956072  Function: 0 
POCSAG1200: Address:      24  Function: 2 
POCSAG1200: Address:  655362  Function: 0 
POCSAG1200: Address:  585532  Function: 2  Alpha:   09:29-96 3079<NUL>
POCSAG1200: Address: 2073430  Function: 3 
POCSAG1200: Address: 2010100  Function: 3 
POCSAG2400: Address: 1320372  Function: 2  Alpha:   09:28-72 3245<NUL>
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1745892  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2073430  Function: 3 
POCSAG1200: Address:       0  Function: 0  Alpha:   &<NUL>
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:   40083  Function: 2  Alpha:   09:27-25 29/12/2021 0<EM>
POCSAG1200: Address:   79534  Function: 0  Alpha:   J@
POCSAG1200: Address:  764960  Function: 0  Alpha:   F<ENQ>C<SUB>H
POCSAG1200: Address: 1450038  Function: 1 
POCSAG1200: Address: 1305749  Function: 3  Alpha:   wI
POCSAG1200: Address:  834947  Function: 0 
POCSAG1200: Address:      16  Function: 2 
POCSAG1200: Address:  676646  Function: 1 
POCSAG1200: Address: 1450220  Function: 1 
POCSAG1200: Address:  765280  Function: 0  Alpha:   FeB<SUB>8
POCSAG1200: Address: 1522978  Function: 2  Alpha:   >:
POCSAG1200: Address: 2072674  Function: 0 
POCSAG1200: Address: 1895001  Function: 2 
POCSAG1200: Address: 1483366  Function: 0 
POCSAG1200: Address: 1387301  Function: 2 
POCSAG1200: Address:  394533  Function: 0 
POCSAG1200: Address:  792817  Function: 1 
POCSAG1200: Address: 1652476  Function: 1 
POCSAG1200: Address: 1944691  Function: 2  Alpha:   h@Jr.
POCSAG1200: Address:  654372  Function: 0  Alpha:   <FS><GS>
POCSAG1200: Address:    8208  Function: 3 
POCSAG1200: Address:  192518  Function: 0 
POCSAG1200: Address: 2080369  Function: 2 
POCSAG1200: Address: 1749783  Function: 3 
POCSAG1200: Address: 2008758  Function: 0 
POCSAG1200: Address:  844565  Function: 0 
POCSAG1200: Address: 2026487  Function: 0 
POCSAG1200: Address:  379372  Function: 2 
POCSAG1200: Address:  950833  Function: 1 
POCSAG1200: Address:   67438  Function: 0 
POCSAG1200: Address: 1915704  Function: 1  Alpha:   l,
POCSAG1200: Address:  602352  Function: 3 
POCSAG1200: Address:  792625  Function: 1 
POCSAG1200: Address:  125239  Function: 2  Alpha:   ~+LF<NUL>
POCSAG1200: Address: 1261722  Function: 2 
POCSAG1200: Address:   74659  Function: 3 
POCSAG1200: Address:  300924  Function: 2 
POCSAG1200: Address:  379244  Function: 2 
POCSAG1200: Address: 1327863  Function: 2  Alpha:   @(n@<SUB>
POCSAG1200: Address:   67310  Function: 0 
POCSAG1200: Address: 1915576  Function: 1  Alpha:   lL
POCSAG1200: Address:  602224  Function: 3 
POCSAG1200: Address:  760929  Function: 1 
POCSAG1200: Address:  385440  Function: 3  Alpha:   ~I
POCSAG1200: Address: 1843799  Function: 1 
POCSAG1200: Address: 1637604  Function: 0  Alpha:   <FS>=<DC2>KQ
POCSAG1200: Address:  131073  Function: 0  Alpha:   <STX>J
POCSAG1200: Address:     572  Function: 0 
POCSAG1200: Address:    1544  Function: 0  Alpha:   <NUL><NUL>
POCSAG1200: Address:  446416  Function: 2 
POCSAG1200: Address:  420385  Function: 3  Alpha:   <DC1>"DEX
POCSAG1200: Address:  649969  Function: 2  Alpha:   09:25-91 69000
POCSAG1200: Address:  950836  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2007935  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  660000  Function: 2 
POCSAG1200: Address: 1352290  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1844990  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:   76528  Function: 2 
POCSAG1200: Address:       0  Function: 0 
