POCSAG2400: Address:  584649  Function: 2  Alpha:   09:24-29 80300
POCSAG1200: Address:  433548  Function: 2  Alpha:   09:24-16 61235
POCSAG1200: Address:  600660  Function: 2  Alpha:   09:24-17 AA REQUIRED FOR WALWORTH POLICE STATION -PLEASE CALL 020 7232 6235<NUL><NUL>
POCSAG1200: Address: 2041461  Function: 1 
POCSAG2400: Address:  583463  Function: 2  Alpha:   09:23-43 80300
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0923251121+++TIME=0923251121<NUL>
POCSAG1200: Address: 1258904  Function: 2  Alpha:   09:23-23 2573<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0923251121+++TIME=0923251121<NUL>
POCSAG1200: Address:  413064  Function: 2  Alpha:   09:23-92 Please call ext 4565<NUL><NUL>
POCSAG1200: Address: 1031493  Function: 2  Alpha:   <DC2>H
POCSAG1200: Address:  216342  Function: 2  Alpha:   09:22-21 Destination: D82 SSC Out\205, Booking Ref#: 795250, Vehicle: ND68WLW. If no more Booking Ref to unload, ignore destination and proceed to the Gatehouse.<LF>________________________________________________________________________________<CR><LF><CR><LF>Boo<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:  313570  Function: 1  Alpha:   09:22-93 25/11/2021 09:20:09 INC 24717987 09E01 FLAT 20, 20 PARSON LANE, CLITHEROE, BB7 2JN Male 93Y DECEASED GRD 374236 441810<NUL>
POCSAG1200: Address: 1022230  Function: 2  Alpha:   09:22-51 25/11/2021 09:18:13 INC 24717981 25B06 4 LINGHOLME ROAD, TOWN CENTRE ST HELENS WA10, WA10 2NS Male 49Y BAD MENTAL STATE - FACIAL WOUND GRD 350421 395777<NUL>
POCSAG1200: Address: 1565498  Function: 2  Alpha:   09:22-39 25/11/2021 09:20:09 INC 24717987 09E01 FLAT 20, 20 PARSON LANE, CLITHEROE, BB7 2JN Male 93Y DECEASED GRD 374236 441810<NUL>
POCSAG1200: Address:  209785  Function: 2  Alpha:   09:22-33 25/11/2021 09:20:09 INC 24717987 09E01 FLAT 20, 20 PARSON LANE, CLITHEROE, BB7 2JN Male 93Y DECEASED GRD 374236 441810<NUL>
POCSAG1200: Address: 1817289  Function: 2  Alpha:   09:21-83 3993<NUL>
POCSAG1200: Address: 1817257  Function: 2  Alpha:   09:21-64 33904
POCSAG1200: Address:  269168  Function: 2  Alpha:   09:21-43 25/11/2021 09:18:48 INC 24717983 31C01 12 MORAR DRIVE, BREIGHTMET BOLTON, BL2 6NH Female 90Y FALLEN OVER CUT HEAD GRD 375054 409137
POCSAG2400: Address:   28895  Function: 0  Alpha:   09:21-88 4157<NUL>
POCSAG1200: Address: 1156906  Function: 3  Alpha:   bj
POCSAG1200: Address:  216666  Function: 3 
POCSAG1200: Address: 1207000  Function: 2  Alpha:   <LF><VT>[<DC2><ETX><DC3><VT><ETX>
POCSAG1200: Address: 1733224  Function: 2 
POCSAG2400: Address: 1913866  Function: 2  Alpha:   09:19-89 4758<NUL>
POCSAG1200: Address: 1201522  Function: 3 
POCSAG1200: Address:  434473  Function: 1 
POCSAG1200: Address:  549768  Function: 2  Alpha:   09:18-68 ~PLEASE SEE EMAIL FOR DETAILS OF A PEAT CALL - MANY THANKS<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0918251121+++TIME=0918251121<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0918251121+++TIME=0918251121<NUL>
POCSAG1200: Address: 2061904  Function: 2  Alpha:   <ETX>Q?<ETX>Q#<ETB><ETX><GS><ACK>S<ETB>#?WO<ETB>;)|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~6(4(<NUL><NUL>
POCSAG1200: Address: 2065848  Function: 2 
POCSAG2400: Address:   28896  Function: 0  Alpha:   09:18-25 4157<NUL>
POCSAG2400: Address: 1477435  Function: 0  Alpha:   bpLpr
POCSAG2400: Address:  149189  Function: 2  Alpha:   09:18-05 NHSBT - DONOR REFERRAL. Please call SISTER PAULINE TAGLUCOP on Direct Dial Number 01483 464025  Hospital ROYAL SURREY COUNTY H<SI>QPITAL, GUILDFORD Dept ITU . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address: 1666794  Function: 0 
POCSAG2400: Address: 1303937  Function: 1  Alpha:   l 
POCSAG2400: Address: 1271625  Function: 2 
POCSAG2400: Address:  919848  Function: 2 
POCSAG2400: Address:   47314  Function: 3 
POCSAG2400: Address:  365137  Function: 3  Alpha:    &
POCSAG2400: Address: 1304361  Function: 0 
POCSAG2400: Address: 1468448  Function: 0 
POCSAG2400: Address:  874272  Function: 3 
POCSAG2400: Address: 1071231  Function: 2  Alpha:   M<ETX>
POCSAG1200: Address:  618317  Function: 3  Alpha:   Gj
POCSAG2400: Address: 1323249  Function: 2  Alpha:   09:16-87 NHSBT - DONOR REFERRAL. Please call DR AHMED on Direct Dial Number 02032999000 X38435 Hospital KINGS Dept ICU . Regards Donor Referral Line
POCSAG2400: Address:   28926  Function: 0  Alpha:   09:16-74 4157<NUL>
POCSAG2400: Address: 1320362  Function: 2  Alpha:   09:16-69 5405<NUL>
POCSAG1200: Address:  119792  Function: 2 
POCSAG1200: Address: 1312648  Function: 2  Alpha:   09:16-32 (5/5) Additional_Data TextBox2147483646 <NUL><NUL>
POCSAG1200: Address: 1312648  Function: 2  Alpha:   09:16-31 (4/5) Additional_Data What are the Incident details: ; Additional_Data Is Incident dynamic or contained: ; Additional_Data The RVP is: ;
POCSAG1200: Address: 1312648  Function: 2  Alpha:   09:16-30 (3/5) Map_Book S 080 D6; Roles SW096:WC; Additional_Data Address Classification Semi-Detached; Additional_Data What are the Incident details:  ;<NUL>
POCSAG1200: Address: 1032213  Function: 2  Alpha:   r<BS>
POCSAG2400: Address: 1323218  Function: 2  Alpha:   09:16-54 NHSBT - DONOR REFERRAL. Please call DR AHMED on Direct Dial Number 02032999000 X38435 Hospital KINGS Dept ICU . Regards Donor Referral Line
POCSAG2400: Address: 1323183  Function: 2  Alpha:   09:16-92 NHSBT - DONOR REFERRAL. Please call DR AHMED on Direct Dial Number 02032999000 X38435 Hospital KINGS Dept ICU . Regards Donor Referral Line
POCSAG2400: Address: 1022279  Function: 0  Alpha:   09:16-78 NHSBT - DONOR REFERRAL. Please call DR AHMED on Direct Dial Number 02032999000 X38435 Hospital KINGS Dept ICU . Regards Donor Referral Line
POCSAG2400: Address: 1323237  Function: 2  Alpha:   09:16-83 NHSBT - DONOR REFERRAL. Please call DR AHMED on Direct Dial Number 02032999000 X38435 Hospital KINGS Dept ICU . Regards Donor Referral Line
POCSAG2400: Address: 1323202  Function: 2  Alpha:   09:16-31 NHSBT - DONOR REFERRAL. Please call DR AHMED on Direct Dial Number 02032999000 X38435 Hospital KINGS Dept ICU . Regards Donor Referral Line
POCSAG2400: Address: 1323179  Function: 2  Alpha:   09:16-43 NHSBT - DONOR REFERRAL. Please call DR AHMED on Direct Dial Number 02032999000 X38435 Hospital KINGS Dept ICU . Regards Donor Referral Line
POCSAG2400: Address: 1323253  Function: 2  Alpha:   09:16-03 NHSBT - DONOR REFERRAL. Please call DR AHMED on Direct Dial Number 02032999000 X38435 Hospital KINGS Dept ICU . Regards Donor Referral Line
POCSAG2400: Address: 1913889  Function: 2  Alpha:   09:16-10 4269<NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   09:16-45 25/11/2021 09:12:06 INC 24717959 09E01 47 HINTON STREET, FAIRFIELD L6, L6 3AP Female 35Y TOOTH PAIN GRD 337419 391173<NUL><NUL>
POCSAG1200: Address:  216463  Function: 2  Alpha:   09:16-88 25/11/2021 09:12:06 INC 24717959 09E01 47 HINTON STREET, FAIRFIELD L6, L6 3AP Female 35Y TOOTH PAIN GRD 337419 391173<NUL><NUL>
POCSAG1200: Address:  269059  Function: 2  Alpha:   09:16-65 25/11/2021 09:12:06 INC 24717959 09E01 47 HINTON STREET, FAIRFIELD L6, L6 3AP Female 35Y TOOTH PAIN GRD 337419 391173<NUL><NUL>
POCSAG1200: Address: 1512615  Function: 2  Alpha:   O%
POCSAG1200: Address: 1130055  Function: 0 
POCSAG1200: Address:  142309  Function: 3  Alpha:   '*$<DLE>h
POCSAG1200: Address:  875117  Function: 0 
POCSAG1200: Address: 1947748  Function: 3  Alpha:   .<ACK>
POCSAG1200: Address: 1068139  Function: 1 
POCSAG1200: Address: 1679491  Function: 3 
POCSAG1200: Address: 1233319  Function: 0  Alpha:   T,`g<DC2><DC4>c`
POCSAG1200: Address:  182870  Function: 2 
POCSAG1200: Address:  266850  Function: 1  Alpha:   v<SYN>v<SYN>W<SYN><BEL><EOT>
POCSAG1200: Address: 1349433  Function: 1 
POCSAG1200: Address: 1147154  Function: 2  Alpha:   n@
POCSAG1200: Address:  918553  Function: 1  Alpha:   \"
POCSAG1200: Address: 1815656  Function: 2  Alpha:   <SYN>W
POCSAG1200: Address:  216670  Function: 3 
POCSAG1200: Address:  412855  Function: 3  Alpha:   3<HT>
POCSAG1200: Address:  866687  Function: 2 
POCSAG1200: Address: 1716262  Function: 0 
POCSAG1200: Address: 1204430  Function: 0 
POCSAG1200: Address:  484868  Function: 0 
POCSAG1200: Address:  421220  Function: 1 
POCSAG1200: Address:  866683  Function: 2 
POCSAG1200: Address: 1259427  Function: 2 
POCSAG1200: Address:  428347  Function: 2  Alpha:   09:16-98 25/11/2021 09:12:06 INC 24717959 09E01 47 HINTON STREET, FAIRFIELD L6, L6 3AP Female 35Y TOOTH PAIN GRD 337419 391173<NUL><NUL>
POCSAG2400: Address: 1320279  Function: 2  Alpha:   09:15-77 5203<NUL>
POCSAG2400: Address: 1913673  Function: 2  Alpha:   09:14-00 4906<NUL>
POCSAG1200: Address:  585538  Function: 2  Alpha:   09:14-91 2961<NUL>
POCSAG2400: Address:   28916  Function: 0  Alpha:   09:14-32 4554<NUL>
POCSAG2400: Address: 1321073  Function: 2  Alpha:   09:14-60 4554<NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   09:14-71 25/11/2021 09:10:28 INC 24717954 09E01 4 REDGATE DRIVE, PARR ST HELENS WA9, WA9 1RQ Unknown UnknownY PAIN IN CHEST, LEFT ARM NUMB, PINS, NEEDLES DOWN ONE SIDE BODY GRD 352945 395277<NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   09:14-73 25/11/2021 09:10:28 INC 24717954 09E01 4 REDGATE DRIVE, PARR ST HELENS WA9, WA9 1RQ Unknown UnknownY PAIN IN CHEST, LEFT ARM NUMB, PINS, NEEDLES DOWN ONE SIDE BODY GRD 352945 395277<NUL>
POCSAG1200: Address:  269059  Function: 2  Alpha:   09:14-64 25/11/2021 09:10:28 INC 24717954 09E01 4 REDGATE DRIVE, PARR ST HELENS WA9, WA9 1RQ Unknown UnknownY PAIN IN CHEST, LEFT ARM NUMB, PINS, NEEDLES DOWN ONE SIDE BODY GRD 352945 395277<NUL>
POCSAG1200: Address: 1092762  Function: 2  Alpha:   09:14-83 25/11/2021 09:10:28 INC 24717954 09E01 4 REDGATE DRIVE, PARR ST HELENS WA9, WA9 1RQ Unknown UnknownY PAIN IN CHEST, LEFT ARM NUMB, PINS, NEEDLES DOWN ONE SIDE BODY GRD 352945 395277<NUL>
POCSAG1200: Address: 1511969  Function: 3  Alpha:   F&
POCSAG2400: Address: 1138895  Function: 1 
POCSAG2400: Address: 1008365  Function: 2  Alpha:   09:14-16 80300
POCSAG2400: Address: 1508004  Function: 1 
POCSAG2400: Address: 1320372  Function: 2  Alpha:   09:13-41 4399<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0913251121+++TIME=0913251121<NUL>
POCSAG2400: Address: 1998946  Function: 0 
POCSAG2400: Address:  549118  Function: 2  Alpha:   09:13-35 80300
POCSAG1200: Address:  269059  Function: 2  Alpha:   09:13-63 25/11/2021 09:12:19 INC 24717960 29D02L O/S, 61 ALFORDE STREET, WIDNES WA8, WA8 7TU Male 43Y KNOCKED OFF BIKE GRD 351478 385092<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0913251121+++TIME=0913251121<NUL>
POCSAG1200: Address: 1067866  Function: 2  Alpha:   09:13-52 25/11/2021 09:12:19 INC 24717960 O/S, 61 ALFORDE STREET, WIDNES WA8, WA8 7TU Male 43Y KNOCKED OFF BIKE GRD 351478 385092<NUL><NUL>
POCSAG2400: Address:  549934  Function: 2  Alpha:   09:13-76 Tony test<NUL><NUL>
POCSAG1200: Address: 1039321  Function: 2  Alpha:   <SYN>2
POCSAG2400: Address: 1001186  Function: 2  Alpha:   09:12-90 80300
POCSAG2400: Address:  583469  Function: 2  Alpha:   09:12-95 80300
POCSAG2400: Address: 1322512  Function: 2  Alpha:   09:13-85 80300
POCSAG2400: Address: 1913866  Function: 2  Alpha:   09:12-88 4758<NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address:  269168  Function: 2  Alpha:   09:12-41 25/11/2021 09:02:15 INC 24717924 12D02 BACK OH HENRY WEST, MIDDLETON CAMPUS, ROCHDALE ROAD, HOPWOOD MANCHESTER, M24 6XH Male 17Y COLLAPSED ON FLOOR GRD 387600 408074
POCSAG1200: Address: 1573639  Function: 2  Alpha:   09:12-68 25/11/2021 09:09:50 INC 24717951 06D01 3 PADGATE PLACE, GRIFFIN EST BURNLEY, BB11 5RZ Male 45Y cant breathe properley GRD 381816 431932<NUL>
POCSAG1200: Address:  269168  Function: 2  Alpha:   09:12-40 25/11/2021 09:09:50 INC 24717951 06D01 3 PADGATE PLACE, GRIFFIN EST BURNLEY, BB11 5RZ Male 45Y cant breathe properley GRD 381816 431932<NUL>
POCSAG1200: Address:  214093  Function: 2  Alpha:   09:12-30 25/11/2021 09:09:50 INC 24717951 06D01 3 PADGATE PLACE, GRIFFIN EST BURNLEY, BB11 5RZ Male 45Y cant breathe properley GRD 381816 431932<NUL>
POCSAG1200: Address: 1312648  Function: 2  Alpha:   09:12-27 (5/5) Additional_Data The RVP is: ; Additional_Data TextBox2147483646 
POCSAG1200: Address: 2016823  Function: 2 
POCSAG1200: Address:  930510  Function: 2  Alpha:   09:12-55 25/11/2021 09:10:40 INC 24717955 29B03 IN ASDA CAR PARK, ASDA STORES LTD, DANE STREET, ROCHDALE, OL12 6XT Male 49Y RTC GRD 389188 413282
POCSAG2400: Address:  583420  Function: 2  Alpha:   09:12-91 80300
POCSAG2400: Address:  583468  Function: 2  Alpha:   09:12-27 80300
POCSAG1200: Address: 1487751  Function: 2  Alpha:   09:11-04 pma on glaven ward urgent
POCSAG1200: Address: 1487681  Function: 2  Alpha:   09:11-41 pma on glaven ward urgent
POCSAG1200: Address: 1487772  Function: 2  Alpha:   09:11-17 pma on glaven ward urgent
POCSAG1200: Address:  149169  Function: 2  Alpha:   09:11-06 pma on glaven ward urgent
POCSAG1200: Address: 1242610  Function: 2  Alpha:   09:11-78 pma on glaven ward urgent
POCSAG1200: Address:  618712  Function: 2  Alpha:   09:11-54 pma on glaven ward urgent
POCSAG1200: Address:  618757  Function: 2  Alpha:   09:11-77 pma on glaven ward urgent
POCSAG1200: Address: 1487760  Function: 2  Alpha:   09:11-89 pma on glaven ward urgent
POCSAG1200: Address:  302819  Function: 2  Alpha:   09:11-10 pma on glaven ward urgent
POCSAG1200: Address: 1001163  Function: 2  Alpha:   09:11-86 pma on glaven ward urgent
POCSAG1200: Address: 1765498  Function: 2  Alpha:   09:11-43 pma on glaven ward urgent
POCSAG2400: Address:  901073  Function: 0 
POCSAG2400: Address:  584615  Function: 2  Alpha:   09:11-70 89374
POCSAG2400: Address:  549893  Function: 2  Alpha:   09:11-11 80300
POCSAG2400: Address:  584097  Function: 2  Alpha:   09:11-83 80300
POCSAG1200: Address:  303669  Function: 2 
POCSAG1200: Address: 1089603  Function: 2  Alpha:   09:11-48 25/11/2021 09:10:40 INC 24717955 IN ASDA CAR PARK, ASDA STORES LTD, DANE STREET, ROCHDALE, OL12 6XT Unknown UnknownY RTC GRD 389188 413282<NUL>
POCSAG2400: Address:  584222  Function: 2  Alpha:   09:11-35 80300
POCSAG1200: Address:  336140  Function: 2  Alpha:   09:11-64 25/11/2021 09:06:20 INC 24717936 10C01 5 CASSIDY DRIVE, HIGH WOOD LANCASTER, LA1 3FR Male 43Y PAIN IN STOMACH, SIDE CHEST PAIN GRD 349765 461988<NUL>
POCSAG2400: Address:  583472  Function: 2  Alpha:   09:10-68 80300
POCSAG2400: Address: 1320364  Function: 2  Alpha:   09:09-45 2065<NUL>
POCSAG1200: Address:  149135  Function: 2  Alpha:   09:09-53 PLEASE CALL REF ELIZABETH BENTHAM 01524 261761<NUL><NUL>
POCSAG2400: Address:  584648  Function: 2  Alpha:   09:09-09 80300
POCSAG2400: Address: 1913851  Function: 2  Alpha:   09:09-80 4349<NUL>
POCSAG2400: Address:   28893  Function: 0  Alpha:   09:09-48 2180<NUL>
POCSAG1200: Address: 1242610  Function: 2  Alpha:   09:08-77 Please contact Glaven Ward on Ext 6630 PMA requirer
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0908251121+++TIME=0908251121<NUL>
POCSAG2400: Address:  583434  Function: 2  Alpha:   09:09-28 80300
POCSAG1200: Address: 1765506  Function: 2  Alpha:   09:08-12 Please contact Glaven Ward on Ext 6630 PMA requirer
POCSAG1200: Address:  603264  Function: 3 
POCSAG1200: Address: 1487769  Function: 2  Alpha:   09:08-94 Please contact Glaven Ward on Ext 6630 PMA requirer
POCSAG1200: Address:  149169  Function: 2  Alpha:   09:08-05 Please contact Glaven Ward on Ext 6630 PMA requirer
POCSAG1200: Address:  302819  Function: 2  Alpha:   09:08-09 Please contact Glaven Ward on Ext 6630 PMA requirer
POCSAG1200: Address:  618712  Function: 2  Alpha:   09:08-53 Please contact Glaven Ward on Ext 6630 PMA requirer
POCSAG1200: Address:  679703  Function: 2  Alpha:   09:08-35 Please contact Glaven Ward on Ezv56630 PMA requirer
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0908251121+++TIME=0908251121<NUL>
POCSAG1200: Address: 1594899  Function: 2  Alpha:   09:08-27 Please contact Glaven Ward on Ext 6630 PMA requirer
POCSAG1200: Address: 1001163  Function: 2  Alpha:   09:08-85 Please contact Glaven Ward on Ext 6630 PMA requirer
POCSAG1200: Address: 1765498  Function: 2  Alpha:   09:08-42 Please contact Glaven Ward on Ext 6630 PMA requirer
POCSAG2400: Address: 1913889  Function: 2  Alpha:   09:08-09 4269<NUL>
POCSAG2400: Address:  584094  Function: 2  Alpha:   09:08-42 80300
POCSAG2400: Address: 1913722  Function: 2  Alpha:   09:08-90 3108<NUL>
POCSAG1200: Address:  420237  Function: 2  Alpha:   09:07-95 25/11/2021 09:04:45 INC 24717929 07A01 PENNINE LODGE CARE HOME, PENNINE WAY, HARRABY CARLISLE, CA1 3QD Female 23Y BOILING WATER OVER HANDS GRD 342171 554563
POCSAG1200: Address: 1090108  Function: 2  Alpha:   09:07-43 25/11/2021 09:05:27 INC 24717933 01C03 35 POULTON ROAD, WALLASEY CH44, CH44 9DD Female 76Y ABDO PAIN GRD 331816 391074<NUL>
POCSAG1200: Address: 1817257  Function: 2  Alpha:   09:07-62 33879
POCSAG1200: Address: 1476883  Function: 3 
POCSAG1200: Address: 1066322  Function: 2  Alpha:   <ACK>B
POCSAG1200: Address: 1989841  Function: 3 
POCSAG1200: Address:   83201  Function: 0 
POCSAG1200: Address:  677647  Function: 1  Alpha:   g<DC2>
POCSAG1200: Address: 1538782  Function: 2 
POCSAG1200: Address: 1965037  Function: 2  Alpha:   n 
POCSAG1200: Address: 1406892  Function: 2 
POCSAG1200: Address:  705556  Function: 3 
POCSAG1200: Address:  142305  Function: 3 
POCSAG1200: Address:  148688  Function: 0 
POCSAG1200: Address:  602008  Function: 1 
POCSAG1200: Address:  679207  Function: 1  Alpha:   O%
POCSAG1200: Address: 1639829  Function: 2 
POCSAG1200: Address:  738957  Function: 0 
POCSAG1200: Address: 1219244  Function: 3  Alpha:   $<ENQ>
POCSAG1200: Address: 1280131  Function: 2  Alpha:   j*
POCSAG1200: Address:  363869  Function: 2  Alpha:   09:07-60 25/11/2021 09:05:04 INC 24717930 29D05U JUNT PEEL STREET, PARK ROAD, TOXTETH L8, L8 4PF Unknown UnknownY RTC 2 VAN Q ONE TRAPPED GRD 336193 387759<NUL><NUL>
POCSAG1200: Address:  428347  Function: 2  Alpha:   09:07-96 25/11/2021 09:05:04 INC 24717930 29D05U JUNT PEEL STREET, PARK ROAD, TOXTETH L8, L8 4PF Unknown UnknownY RTC 2 VAN Q ONE TRAPPED GRD 336193 387759<NUL><NUL>
POCSAG1200: Address:  269100  Function: 2  Alpha:   09:07-87 25/11/2021 )y>05:53 INC 24717935 26D01 COBDEN LODGE - FLAT 7, TUDOR HALL STREET, CASTLETON ROCHDALE, OL11 3BW Male 63Y M FEVER NOT ALERT GRD 388156 410561<NUL><NUL>
POCSAG1200: Address: 1092762  Function: 2  Alpha:   09:07-81 25/11/2021 09:05:04 INC 24717930 29D05U JUNT PEEL STREET, PARK ROAD, TOXTETH L8, L8 4PF Unknown UnknownY RTC 2 VAN Q ONE TRAPPED GRD 336193 387759<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:   11678  Function: 0 
POCSAG2400: Address: 1987316  Function: 2 
POCSAG2400: Address:  583457  Function: 2  Alpha:   09:06-43 80300
POCSAG1200: Address:  445592  Function: 3 
POCSAG1200: Address: 1837239  Function: 1  Alpha:   g<DC2>
POCSAG1200: Address: 1466838  Function: 1  Alpha:   <VT>C
POCSAG1200: Address: 1352774  Function: 3 
POCSAG1200: Address:   75053  Function: 1  Alpha:   C 
POCSAG1200: Address: 2062195  Function: 2  Alpha:   <ENQ><DC2>
POCSAG1200: Address:  317544  Function: 2 
POCSAG1200: Address: 1374406  Function: 3  Alpha:   HD
POCSAG1200: Address: 1022198  Function: 2  Alpha:   09:06-77 25/11/2021 09:05:24 INC 24717932 29B03 O/S, ASDA STORES LTD, DANE STREET, ROCHDALE, OL12 6XT Male UnknownY 2 X VEH RTC GRD 389188 413282
POCSAG1200: Address:  312672  Function: 0  Alpha:   09:06-95 25/11/2021 09:05:24 INC 24717932 29B03 O/S, ASDA STORES LTD, DANE STREET, ROCHDALE, OL12 6XT Male UnknownY 2 X VEH RTC GRD 389188 413282
POCSAG2400: Address: 1242697  Function: 2  Alpha:   09:06-72 Change of location of company records to the registered office rejected for BACONS FASHIONS LIMITED
POCSAG1200: Address: 1925527  Function: 2  Alpha:   09:06-51 25/11/2021 09:03:19 INC 24717926 29B01 O/S NEAR, CURRYS LTD, D
POCSAG1200: Address:  930510  Function: 2  Alpha:   09:06-53 25/11/2021 09:03:19 INC 24717926 29B01 O/S NEAR, CURRYS LTD, DANE STREET, ROCHDALE, OL12 6XT Male 84Y rtc GRD 389119 413243<NUL><NUL>
POCSAG2400: Address: 1521768  Function: 2  Alpha:   X<FF>
POCSAG2400: Address: 1323062  Function: 2  Alpha:   09:06-52 80300
POCSAG1200: Address: 1089603  Function: 2  Alpha:   09:06-46 25/11/2021 09:05:24 INC 24717932 O/S, ASDA STORES LTD, DANE STREET, ROCHDALE, OL12 6XT Male UnknownY 2 X VEH RTC GRD 389188 413282<NUL>
POCSAG2400: Address: 1323899  Function: 2  Alpha:   09:05-75 5204<NUL>
POCSAG2400: Address:  583443  Function: 2  Alpha:   09:05-02 80300
POCSAG1200: Address:  269168  Function: 2  Alpha:   09:05-35 25/11/2021 09:03:19 INC 24717926 O/S NEAR, CURRYS LTD, DANE STREET, ROCHDALE, OL12 6XT Male 84Y rtc GRD 389119 413243<NUL><NUL>
POCSAG2400: Address:  584649  Function: 2  Alpha:   09:05-28 80300
POCSAG2400: Address:   28899  Function: 0  Alpha:   09:05-04 2320<NUL>
POCSAG2400: Address: 1913766  Function: 2  Alpha:   <DLE>1"05-54 2150<NUL>
POCSAG2400: Address:  583426  Function: 2  Alpha:   09:05-61 80300
POCSAG1200: Address:  618274  Function: 0 
POCSAG2400: Address: 1321235  Function: 2  Alpha:   09:05-50 Please call extn 34665
POCSAG2400: Address:  583463  Function: 2  Alpha:   09:05-42 80300
POCSAG2400: Address: 1286056  Function: 0 
POCSAG2400: Address:  583430  Function: 2  Alpha:   09:04-46 80300
POCSAG2400: Address:  583317  Function: 2  Alpha:   09:04-29 80300
POCSAG1200: Address: 1090108  Function: 2  Alpha:   09:04-42 25/11/2021 09:02:00 INC 24717923 06C01A 26B LIVINGSTON AVENUE, AIGBURTH L17, L17 4LL Male 69Y BREATHING PROBLEMS GRD 337373 387581<NUL>
POCSAG1200: Address:  901418  Function: 2  Alpha:   09:04-96 01642212273
POCSAG1200: Address: 1594932  Function: 2  Alpha:   09:03-97 DATE: 25.11.21    TIME: 0900 WT AV IMMEDIATE - 18 WT AV RECALL (TRAINING) - 3 ON-CALL - 1 MAX 1 MIN
POCSAG1200: Address: 1312595  Function: 2  Alpha:   09:03-67 DATE: 25.11.21    TIME: 0900 WT AV IMMEDIATE - 18 WT AV RECALL (TRAINING) - 3 ON-CALL - 1 MAX 1 MIN
POCSAG1200: Address: 1312568  Function: 2  Alpha:   09:03-16 DATE: 25.11.21    TIME: 0900 WT AV IMMEDIATE - 18 WT`qV RECALL (TRAINING) - 3 ON-CALL - 1 MAX 1 MIN
POCSAG1200: Address: 1594912  Function: 2  Alpha:   09:03-05 DATE: 25.11.21    TIME: 0900 WT AV IMMEDIATE - 18 WT AV RECALL (TRAINING) - 3 ON-CALL - 1 MAX 1 MIN
POCSAG1200: Address: 1312575  Function: 2  Alpha:   09:03-36 DATE: 25.11.21    TIME: 0900 WT AV IMMEDIATE - 18 WT AV RECALL (TRAINING) - 3 ON-CALL - 1 MAX 1 MIN
POCSAG1200: Address: 1312610  Function: 2  Alpha:   09:03-12 DATE: 25.11.21    TIME: 0900 WT AV IMMEDIATE - 18 WT AV RECALL (TRAINING) - 3 ON-CALL - 1 MAX 1 MIN
POCSAG1200: Address: 1312588  Function: 2  Alpha:   09:03-32 DATE: 25.11.21    TIME: 0900 WT AV IMMEDIATE - 18 WT AV RECALL (TRAINING) - 3 ON-CALL - 1 MAX 1 MIN
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0903251121+++TIME=0903251121<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0903251121+++TIME=0903251121<NUL>
POCSAG1200: Address:  677520  Function: 3 
POCSAG1200: Address: 1148692  Function: 2  Alpha:   `@frf
POCSAG1200: Address:   91692  Function: 3 
POCSAG1200: Address:  421535  Function: 1  Alpha:   O%
POCSAG1200: Address:  433599  Function: 0 
POCSAG1200: Address:  418597  Function: 2  Alpha:   @l"<GS>A
POCSAG1200: Address:  689772  Function: 0 
POCSAG1200: Address:  560403  Function: 3 
POCSAG1200: Address: 1356615  Function: 0 
POCSAG1200: Address:   66894  Function: 0  Alpha:   IM
POCSAG1200: Address:   95045  Function: 2 
POCSAG1200: Address:  133325  Function: 3 
POCSAG1200: Address:  707604  Function: 2 
POCSAG1200: Address: 1027236  Function: 1 
POCSAG1200: Address: 1245770  Function: 3 
POCSAG1200: Address: 1349432  Function: 1 
POCSAG1200: Address:  200287  Function: 2 
POCSAG1200: Address:  216667  Function: 3 
POCSAG1200: Address:   91688  Function: 3 
POCSAG1200: Address:  418593  Function: 2  Alpha:   @l"<GS>A
POCSAG1200: Address: 1251841  Function: 3 
POCSAG1200: Address:  144152  Function: 1 
POCSAG1200: Address:  334075  Function: 2  Alpha:   09:03-67 25/11/2021 08:59:53 INC 24717912 29D09 O/S MAB LANE PRIMARY SCHOOL, MAB LANE, WEST DERBY L12, L12 6QN Female 49Y RTC 2 VHEICLES GRD 341840 393184
POCSAG1200: Address: 1259427  Function: 2  Alpha:   09:03-79 25/11/2021 08:59:53 INC 24717912 29D09 O/S MAB LANE PRIMARY SCHOOL, MAB LANE, WEST DERBY L12, L12 6QN Female 49Y RTC 2 VHEICLES GRD 341840 393184
POCSAG1200: Address:  290190  Function: 3  Alpha:   !<ACK>
POCSAG2400: Address: 1913866  Function: 2  Alpha:   09:02-87 5078<NUL>
POCSAG1200: Address: 1761263  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  619046  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  420495  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1032614  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  325925  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address: 1032178  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1484809  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512848  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1349435  Function: 1 
POCSAG1200: Address:  206516  Function: 3 
POCSAG1200: Address:  433339  Function: 3 
POCSAG1200: Address:  164115  Function: 3 
POCSAG1200: Address:  269059  Function: 2  Alpha:   09:02-60 25/11/2021 09:01:19 INK`b671792r`!9E01 61 BLINDSILL ROAD, FARNWORTH BOLTON, BL4 9FP Unknown UnknownY NEW BORN NOT BREATHING GRD 372763 405445<NUL>
POCSAG1200: Address: 1509880  Function: 2  Alpha:   09:02-97 25/11/2021 09:01:19 INC 24717920 09E01 61 BLINDSILL ROAD, FARNWORTH BOLTON, BL4 9FP Unknown UnknownY NEW BORN NOT BREATHING GRD 372763 405445<NUL>
POCSAG1200: Address:  325929  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290197  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290159  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512838  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:   80189  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  212249  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512856  Function: 3  Alpha:   !<ACK>
POCSAG2400: Address: 1324174  Function: 2  Alpha:   09:02-47 5090<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1032702  Function: 3  Alpha:   <DC2>CA<ETX>L
POCSAG1200: Address: 1032650  Function: 3  Alpha:   Ed
POCSAG2400: Address: 1106140  Function: 0 
POCSAG2400: Address:  216666  Function: 3 
POCSAG2400: Address: 1167050  Function: 1 
POCSAG1200: Address:  549881  Function: 2  Alpha:   09:00-36 ATTEND:<LF>BUILDING<LF>FLEMING POULTRY,**1 PUMP RELIEF**,BALLYMENA ROAD,.,BALLYMONEY,.<LF>1P 1T<LF>33165211<LF>C 96058 25546<LF>W3302 NO04<LF>END<NUL>
POCSAG2400: Address: 2075383  Function: 1  Alpha:   <DEL><DEL>?<NAK>>
POCSAG2400: Address: 1032460  Function: 3  Alpha:   #$
POCSAG1200: Address:  678665  Function: 2  Alpha:   09:00-80 Case ref 11276206 Fill in tick sheet
POCSAG1200: Address:  940540  Function: 2  Alpha:   09:00-53 25/11/2021 08:58:54 INC 24717909 DOG INN, 61 BELTHORN ROAD, BELTHORN BLACKBURN, BB1 2NN Unknown UnknownY car vs p[edsetrian GRD 371664 424693<NUL>
POCSAG1200: Address:   40100  Function: 2  Alpha:   09:00-66 25/11/2021 
POCSAG1200: Address: 1406888  Function: 2 
POCSAG1200: Address:  216671  Function: 3  Alpha:   O%
POCSAG1200: Address: 1406892  Function: 2 
POCSAG1200: Address: 1577571  Function: 3  Alpha:   i<HT>
POCSAG2400: Address: 1324304  Function: 2  Alpha:   09:00-12 8030<NUL>
POCSAG2400: Address: 1323201  Function: 2  Alpha:   08:59-35 Good morning, please join the conference call. EM<NUL><NUL>
POCSAG2400: Address: 1323249  Function: 2  Alpha:   08:59-86 Good morning, please join the conference call. EM<NUL><NUL>
POCSAG2400: Address:  549915  Function: 2  Alpha:   08:59-28 Good morning, please join the conference call. EM<NUL><NUL>
POCSAG2400: Address: 1913702  Function: 2  Alpha:   08:59-70 3530<NUL>
POCSAG2400: Address:   33713  Function: 2  Alpha:   08:59-46 Good morning, please join the conference call. EM<NUL><NUL>
POCSAG2400: Address: 1323214  Function: 2  Alpha:   08:59-18 Good morning, please join the conference call. EM<NUL><NUL>
POCSAG2400: Address: 1323218  Function: 2  Alpha:   08:59-53 Good morning, please join the conference call. EM<NUL><NUL>
POCSAG1200: Address:  307572  Function: 3 
POCSAG1200: Address: 1883234  Function: 1  Alpha:   .V
POCSAG1200: Address:  858679  Function: 0  Alpha:   g<DC2>
POCSAG1200: Address: 1784910  Function: 1  Alpha:   <ETX><SUB>
POCSAG1200: Address: 1471787  Function: 2  Alpha:   ;<CAN>
POCSAG1200: Address: 1190314  Function: 0  Alpha:   <SOH>9<RS>KS
POCSAG1200: Address: 1507905  Function: 0  Alpha:   CM
POCSAG2400: Address: 1323183  Function: 2  Alpha:   08:59-91 Good morning, please join the conference call. EM<NUL><NUL>
POCSAG2400: Address: 1323202  Function: 2  Alpha:   08:59-30 Good morning, please join the conference call. EM<NUL><NUL>
POCSAG2400: Address: 1323237  Function: 2  Alpha:   08:59-82 Good morning, please join the conference call. EM<NUL><NUL>
POCSAG2400: Address: 1323179  Function: 2  Alpha:   08:59-42 Good morning, please join the conference call. EM<NUL><NUL>
POCSAG2400: Address: 1323228  Function: 2  Alpha:   08:59-14 Good morning, please join the conference call. EM<NUL><NUL>
POCSAG2400: Address: 1323230  Function: 2  Alpha:   08:59-60 08:59-59 Good morning, please join the conference call. EM<NUL>
POCSAG1200: Address: 1031493  Function: 2  Alpha:   <STX>!
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0858251121+++TIME=0858251121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0858251121+++TIME=0858251121<NUL>
POCSAG2400: Address: 1913810  Function: 2  Alpha:   08:58-12 4660<NUL>
POCSAG2400: Address: 1913810  Function: 2  Alpha:   08:58-11 4462<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1044811  Function: 2  Alpha:   08:57-93 80300
POCSAG2400: Address: 1324566  Function: 2  Alpha:   08:56-23 INC ALERT No: 16822245 Traffic/Transportation Accidents - PRO QA CRASH, AT: OUTSIDE, 7 HIGH STREET, TOPSHAM EXETER, EX3 0EA, Time of Call: 25/11/2021 08:53:46, Co-ords: 50.6872191 -3.4681492
POCSAG2400: Address: 1594968  Function: 2  Alpha:   08:56-19 INC ALERT No: 16822245 Traffic/Transportation Accidents - PRO QA CRASH, AT: OUTSIDE, 7 HIGH STREET, TOPSHAM EXETER, EX3 0EA, Time of Call: 25/11/2021 08:53:46, Co-ords: 50.6872191 -3.4681492
POCSAG2400: Address: 1324541  Function: 2  Alpha:   08:56-91 INC ALERT No: 16822245 Traffic/Transportation Accidents - PRO QA CRASH, AT: OUTSIDE, 7 HIGH STREET, TOPSHAM EXETER, EX3 0EA, Time of Call: 25/11/2021 08:53:46, Co-ords: 50.6872191 -3.4681492
POCSAG2400: Address:  583520  Function: 2  Alpha:   08:56-97 80300
POCSAG2400: Address: 1913729  Function: 2  Alpha:   08:55-77 2214<NUL>
POCSAG1200: Address: 2052679  Function: 3 
POCSAG1200: Address:   80195  Function: 3  Alpha:    N
POCSAG1200: Address: 1781396  Function: 2  Alpha:   08:55-84 25/11/2021 08:54:25 INC 24717895 06E01 10 HOPE STREET NORTH, HORWICH BOLTON, BL6 7LL Female 82Y CHEST RATTLING DIB NB NOT WORKING GRD 363652 412089<NUL>
POCSAG1200: Address:  148449  Function: 3 
POCSAG1200: Address: 1279048  Function: 0 
POCSAG1200: Address: 1057087  Function: 2  Alpha:   O%(J^
POCSAG1200: Address: 1221199  Function: 3 
POCSAG1200: Address:  949414  Function: 3 
POCSAG1200: Address: 1395525  Function: 3  Alpha:   "*
POCSAG1200: Address:  895107  Function: 2  Alpha:   b@b`@<DLE><US>!<ETX>A&
POCSAG1200: Address:  266849  Function: 1  Alpha:   v<SYN>v<ACK><ETB>G<ACK><EOT>
POCSAG1200: Address: 1349432  Function: 1 
POCSAG1200: Address: 1411887  Function: 3  Alpha:   O%(25
POCSAG1200: Address:  200287  Function: 2 
POCSAG1200: Address: 1420124  Function: 0  Alpha:   lj
POCSAG1200: Address:  200283  Function: 2 
POCSAG1200: Address:  668155  Function: 1 
POCSAG1200: Address: 1573639  Function: 2  Alpha:   08:55-64 25/11/2021 08:54:25 INC 24717895 06E01 10 HOPE STREET NORTH, HORWICH BOLTON, BL6 7LL Female 82Y CHEST RATTLING DIB NB NOT WORKING GRD 363652 412089<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   08:55-03 4769<NUL>
POCSAG2400: Address: 1913716  Function: 2  Alpha:   08:55-15 4660<NUL>
POCSAG1200: Address: 1312647  Function: 2  Alpha:   08:55-69 (2/2) 1800HRS   THANKS  CONTROL <NUL>
POCSAG1200: Address: 1312583  Function: 2  Alpha:   08:55-79 (2/2) 1800HRS   THANKS  CONTROL <NUL>
POCSAG1200: Address: 1312595  Function: 2  Alpha:   08:55-66 (2/2) 1800HRS   THANKS  CONTROL <NUL>
POCSAG1200: Address: 1312591  Function: 2  Alpha:   08:55-70 (2/2) 1800HRS   THANKS  CONTROL <NUL>
POCSAG1200: Address: 1312591  Function: 2  Alpha:   08:55-69 (1/2)GOOD MORNING,  OFFICER DUTIES FOR TODAY ARE AS FOLLOWS  DPO - AC PIKE DGC GINTY  NILO - GC MITCHELL DSC SHERIDAN  SC LYNOTT - 24 SC MAY - 24 & RSB FROM
POCSAG2400: Address: 1913683  Function: 2  Alpha:   08:54-53 4211<NUL>
POCSAG2400: Address: 1324176  Function: 2  Alpha:   08:54-79 5243<NUL>
POCSAG1200: Address:  413185  Function: 2  Alpha:   08:54-72 111<NUL><NUL>
POCSAG2400: Address: 1717347  Function: 2 
POCSAG1200: Address:  549858  Function: 2  Alpha:   08:53-64 ~FYI - RT190 & E12 STATION TO BE DEEP CLEANED - E1203 NOT AFFECTED   MANY THANKS <NUL>
POCSAG1200: Address:  549856  Function: 2  Alpha:   08:53-34 ~FYI - RT190 & E12 STATION TO BE DEEP CLEANED - E1203 NOT AFFECTED   MANY THANKS <NUL>
POCSAG1200: Address:  549855  Function: 2  Alpha:   08:53-10 ~FYI - RT190 & E12 STATION TO BE DEEP CLEANED - E1203 NOT AFFECTED  (oqNY THANKS <NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0853251121+++TIME=0853251121<NUL>
POCSAG1200: Address: 1390001  Function: 0 
POCSAG1200: Address:  564048  Function: 2 
POCSAG1200: Address:  549854  Function: 2  Alpha:   08:53-73 ~FYI - RT190 & E12 STATION TO BE DEEP CLEANED - E1203 NOT AFFECTED   MANY THANKS <NUL>
POCSAG1200: Address:  549811  Function: 2  Alpha:   08:53-95 ~FYI - RT190 & E12 STATION TO BE DEEP CLEANED - E1203 NOT AFFECTED   MANY THANKSqA
POCSAG1200: Address:  549692  Function: 2  Alpha:   08:53-45 ~FYI - RT190 & E12 STATION TO BE DEEP CLEANED - E1203 NOT AFFECTED   MANY THANKS <NUL>
POCSAG1200: Address: 1031622  Function: 2 
POCSAG1200: Address:  549768  Function: 2  Alpha:   08:53-67 ~SC MOORE 07542028194<NUL>
POCSAG2400: Address: 1913817  Function: 2  Alpha:   08:53-80 4193<NUL>
POCSAG1200: Address:  413185  Function: 2  Alpha:   08:52-71 1<NUL>
POCSAG2400: Address: 1323041  Function: 2  Alpha:   08:52-95 8259<NUL>
POCSAG2400: Address:   11678  Function: 0  Alpha:   08:52-43 Marcia is responding<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:  583564  Function: 2  Alpha:   08:51-98 80300
POCSAG2400: Address:  583507  Function: 2  Alpha:   08:51-52 80300
POCSAG1200: Address:   49263  Function: 2  Alpha:   08:52-93 MEDICAL EMERGENCY WARD 33 DMH 
POCSAG1200: Address: 1761466  Function: 3  Alpha:   $h
POCSAG2400: Address:  902585  Function: 2 
POCSAG2400: Address:  583934  Function: 2  Alpha:   08:51-55 80300
POCSAG2400: Address:  583541  Function: 2  Alpha:   08:51-82 80300
POCSAG1200: Address: 1999650  Function: 2 
POCSAG1200: Address:  269059  Function: 2  Alpha:   08:51-58 25/11/2021 08:49:37 INC 24717884 30D03 O/S, 3 LESSINGHAM ROAD, UPTON ROCKS WIDNES WA8, WA8 9FU Male 65Y FALLEN OFF PUSH BIKE - CONFUSED GRD 350987 387480
POCSAG2400: Address:   11678  Function: 0  Alpha:   08:51-42 SITE 336A PLS CALL 01519 289 852<NUL>
POCSAG2400: Address:  583537  Function: 2  Alpha:   08:51-86 80300
POCSAG1200: Address: 1312744  Function: 2  Alpha:   08:51-12 Lythe Stn FIRE CALL
POCSAG1200: Address: 1312752  Function: 2  Alpha:   08:51-95 Lythe Stn FIRE CALL
POCSAG2400: Address: 1718182  Function: 2 
POCSAG2400: Address: 1913729  Function: 2  Alpha:   08:50-76 3520<NUL>
POCSAG2400: Address: 1324174  Function: 2  Alpha:   08:49-46 3106<NUL>
POCSAG1200: Address:  549768  Function: 2  Alpha:   08:49-66 ~PLEASE CONTACT SC MOORE VIA MT THANKS<NUL>
POCSAG2400: Address: 1913702  Function: 2  Alpha:   08:49-69 3530<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0848251121+++TIME=0848251121<NUL>
POCSAG1200: Address:   83052  Function: 2  Alpha:   08:48-22 Primary PCI Call, Cath Lab ETA 10 Minutes, Contact BACU on Ext 3246 or 2012 (message sent By Ashford and St Peters Hospitals)
POCSAG1200: Address:   41512  Function: 2  Alpha:   08:49-73 33954
POCSAG1200: Address: 1322002  Function: 2  Alpha:   08:48-05 Primary PCI Call, Cath Lab ETA 10 Minutes, Contact BACU on Ext 32t7dor 2012 (message sent By Ashford and St Peters Hospitals)
POCSAG1200: Address:  370270  Function: 2  Alpha:   2y9<DLE>dg9xtY<EOT>
POCSAG1200: Address:  678933  Function: 1 
POCSAG1200: Address: 1583212  Function: 3  Alpha:   &<ACK>
POCSAG1200: Address: 1508482  Function: 2  Alpha:   <P`94c79
POCSAG1200: Address: 1002970  Function: 1 
POCSAG1200: Address:  956457  Function: 3 
POCSAG1200: Address: 1246863  Function: 3  Alpha:   O%
POCSAG1200: Address:  733798  Function: 1  Alpha:   f<ACK>T-<SO>
POCSAG1200: Address:  586469  Function: 1 
POCSAG1200: Address: 1098180  Function: 0  Alpha:   U on 
POCSAG1200: Address:  724914  Function: 3  Alpha:   M<RS><FS>L<SO>
POCSAG1200: Address: 1995586  Function: 1 
POCSAG1200: Address:  395919  Function: 0  Alpha:   O%
POCSAG1200: Address:  576567  Function: 3 
POCSAG1200: Address: 1667430  Function: 1 
POCSAG1200: Address:   90501  Function: 2  Alpha:   ll, C
POCSAG1200: Address:  377636  Function: 3 
POCSAG1200: Address:  998420  Function: 0 
POCSAG1200: Address: 1070323  Function: 1  Alpha:   n<SO>
POCSAG1200: Address:  362330  Function: 0  Alpha:   hj
POCSAG1200: Address:  200281  Function: 2 
POCSAG1200: Address:  864953  Function: 1 
POCSAG1200: Address: 1265565  Function: 3 
POCSAG1200: Address:  642237  Function: 0 
POCSAG1200: Address: 1357860  Function: 2 
POCSAG1200: Address: 1583211  Function: 3  Alpha:   <SYN><SOH>
POCSAG1200: Address: 1002969  Function: 1 
POCSAG1200: Address:  956456  Function: 3 
POCSAG1200: Address:  622863  Function: 1  Alpha:   ZKgg<DC2>tsa
POCSAG1200: Address: 1246862  Function: 3 
POCSAG1200: Address:  733797  Function: 1  Alpha:   f<ACK>T-<SO>
POCSAG1200: Address:  586468  Function: 1 
POCSAG1200: Address: 1995585  Function: 1 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0848251121+++TIME=0848251121<NUL>
POCSAG1200: Address:   41045  Function: 2  Alpha:   08:48-19 Primary PCI Call, Cath Lab ETA 10 Minutes, Contact BACU on Ext 3246 or 2012 (message sent By Ashford and St Peters Hospitals)
POCSAG1200: Address: 1258904  Function: 2  Alpha:   08:48-22 Primary PCI Call, Cath Lab ETA 10 Minutes, Contact BACU on Ext 3246 or 2012 (message sent By Ashford and St Peters Hospitals)
POCSAG1200: Address:  733990  Function: 2  Alpha:   08:48-02 Primary PCI Call, Cath Lab ETA 10 Minutes, Contact BACU on Ext 3246 or 2012 (message sent By Ashford and St Peters Hospitals)
POCSAG1200: Address:   22104  Function: 2  Alpha:   08:48-20 25/11/2021 08:46:11 INC 24717873 17A02G WESTWOOD FARM, NESTON ROAD, NESTON CH64, CH64 7TL Male 77Y FALLEN OFF BED GRD 329760 379994
POCSAG1200: Address: 2024146  Function: 0 
POCSAG1200: Address: 1585576  Function: 1  Alpha:   <SOH>a
POCSAG1200: Address: 1395430  Function: 2  Alpha:   bi<HT><SYN><DLE>f3<HT>
POCSAG1200: Address: 1227171  Function: 0  Alpha:   SS<NUL>DA
POCSAG1200: Address:  156499  Function: 2 
POCSAG1200: Address:  337354  Function: 0 
POCSAG1200: Address: 1559442  Function: 1 
POCSAG1200: Address: 2064136  Function: 1  Alpha:   )*ib"
POCSAG1200: Address:  556536  Function: 0  Alpha:   ig
POCSAG1200: Address: 1333335  Function: 1  Alpha:   O%
POCSAG1200: Address: 1022198  Function: 2  Alpha:   08:47-74 25/11/2021 08:45:26 INC 24717870 29D02M HARRYTOWN RC HIGH SCHOOL, HARRYTOWN, BREDBURY STOCKPORT, SK6 3BU Female 12Y RTC GRD 393153 390733<NUL><NUL>
POCSAG2400: Address:  583522  Function: 2  Alpha:   08:47-36 80300
POCSAG2400: Address: 1913851  Function: 2  Alpha:   08:47-79 5013<NUL>
POCSAG1200: Address: 1925527  Function: 2  Alpha:   08:47-48 25/11/2021 08:45:49 INC 24717872 29D02M O/S HARRYTOWN SCHOOL, HARRYTOWN COURT, HARRYTOWN, BREDBURY STOCKPORT, SK6 3BT Female 11Y VEHICLE VS PEDESTRIAN GRD 393127 390828
POCSAG2400: Address:  583569  Function: 2  Alpha:   08:47-18 80300
POCSAG2400: Address:  583514  Function: 2  Alpha:   08:47-17 80300
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1913551  Function: 2  Alpha:   08:47-32 5204<NUL>
POCSAG2400: Address:  583528  Function: 2  Alpha:   08:46-01 80300
POCSAG2400: Address: 1324566  Function: 2  Alpha:   08:46-21 INC ALERT No: 16822206 Falls - TRIPPED OVER AND FALLEN / BLOOD ON FACE, AT: 7 GARDINER CLOSE, STOKE CANON EXETER, EX5 4BA, Time of Call: 25/11/2021 08:44:28, Co-ords: 50.7730587 -3.504293<NUL>
POCSAG1200: Address: 1484954  Function: 0 
POCSAG1200: Address:  363869  Function: 2  Alpha:   08:45-59 25/11/2021 08:42:33 INC 24717858 29B01 JUNCTION OF MAB LANE, 69 CROXDALE ROAD WEST, HUYTON L14, L14 8YA Female 49Y TRAFFIC ACCIDENT GRD 341911 393177<NUL>
POCSAG1200: Address:  428347  Function: 2  Alpha:   08:45-95 25/11/2021 08:42:33 INC 24717858 29B01 JUNCTION OF MAB LANE, 69 CROXDALE ROAD WEST, HUYTON L14, L14 8YA Female 49Y TRAFFIC ACCIDENT GRD 341911 393177<NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   08:45-63 25/11/2021 08:42:33 INC 24717858 29B01 JUNCTION OF MAB LANE, 69 CROXDALE ROAD WEST, HUYTON L14, L14 8YA Female 49Y TRAFFIC ACCIDENT GRD 341911 393177<NUL>
POCSAG1200: Address: 1092762  Function: 2  Alpha:   08:45-78 25/11/2021 08:42:33 INC 24717858 29B01 JUNCTION OF MAB LANE, 69 CROXDALE ROAD WEST, HUYTON L14, L14 8YA Female 49Y TRAFFIC ACCIDENT GRD 341911 393177<NUL>
POCSAG2400: Address:  583524  Function: 2  Alpha:   08:45-42 80300
POCSAG2400: Address: 1322510  Function: 2  Alpha:   08:45-66 80300
POCSAG1200: Address:  459338  Function: 3 
POCSAG1200: Address:  365359  Function: 2  Alpha:   O%(33
POCSAG1200: Address:  200287  Function: 2 
POCSAG1200: Address:  371548  Function: 0  Alpha:   nn
POCSAG1200: Address:  200283  Function: 2 
POCSAG1200: Address:  859057  Function: 3  Alpha:   <CR><NUL>@+d<SOH>3/
POCSAG1200: Address:  734441  Function: 2 
POCSAG1200: Address:  527056  Function: 0 
POCSAG1200: Address:  363815  Function: 2  Alpha:   08:44-93 6281<NUL>
POCSAG1200: Address: 1761466  Function: 3  Alpha:   $h
POCSAG2400: Address:  583587  Function: 2  Alpha:   08:44-62 80300
POCSAG2400: Address:  583556  Function: 2  Alpha:   08:44-87 80300
POCSAG2400: Address: 1322976  Function: 2  Alpha:   08:44-70 80300
POCSAG2400: Address:  583534  Function: 2  Alpha:   08:44-17 80300
POCSAG2400: Address:  583551  Function: 2  Alpha:   08:44-29 80300
POCSAG1200: Address: 1067866  Function: 2  Alpha:   08:44-51 25/11/2021 08:41:58 INC 24717856 19C03 7 MARLBOROUGH CRESCENT, LUNTS HEATH WIDNES WA8, WA8 9EJ Male 73Y M AF HR 190 GRD 351140 388026
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0843251121+++TIME=0843251121<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0843251121+++TIME=0843251121<NUL>
POCSAG1200: Address:  381882  Function: 2  Alpha:   08:43-32 6528<NUL>
POCSAG2400: Address: 1250953  Function: 0 
POCSAG2400: Address: 1913729  Function: 2  Alpha:   08:43-75 5315<NUL>
POCSAG1200: Address: 2017556  Function: 3  Alpha:   Rh<DLE>`L
POCSAG2400: Address: 1106136  Function: 0 
POCSAG2400: Address:  373599  Function: 1  Alpha:   hn@g<DC2>
POCSAG2400: Address:  200286  Function: 2 
POCSAG1200: Address: 1155846  Function: 2  Alpha:   @hnhd`3<HT>
POCSAG2400: Address:  583553  Function: 2  Alpha:   08:42-09 80300
POCSAG2400: Address:  584658  Function: 2  Alpha:   08:42-28 80300
POCSAG2400: Address:  584088  Function: 2  Alpha:   08:42-80 80300
POCSAG1200: Address:  949576  Function: 0 
POCSAG1200: Address: 1925527  Function: 2  Alpha:   08:42-47 25/11/2021 08:40:08 INC 24717850 17D05 61 STANHOPE ROAD, IRLAM O TH HEIGHTS SALFORD, M6 7HY Male 66Y BREATHLESS, FALLEN CUT HEAD OPEN, CONFUSED GRD 380053 400366<NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   08:42-62 25/11/2021 08:40:08 INC 24717850 17D05 61 STANHOPE ROAD, IRLAM O TH HEIGHTS SALFORD, M6 7HY Male 66Y BREATHLESS, FALLEN CUT HEAD OPEN, CONFUSED GRD 380053 400366<NUL>
POCSAG2400: Address: 1321073  Function: 2  Alpha:   08:42-59 4769<NUL>
POCSAG2400: Address: 1913679  Function: 2  Alpha:   08:42-60 2429<NUL>
POCSAG2400: Address: 1913857  Function: 2  Alpha:   08:42-96 3181<NUL>
POCSAG2400: Address: 1323059  Function: 2  Alpha:   08:42-44 80300
POCSAG1200: Address: 1079304  Function: 2 
POCSAG1200: Address: 1534139  Function: 2  Alpha:   08:42-73 DUTY FIO TO RIN CONTROL PLEASE.  
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1534179  Function: 2  Alpha:   08:42-53 DUTY FIO TO RIN CONTROL PLEASE.  
POCSAG1200: Address: 1534251  Function: 2  Alpha:   08:42-16 DUTY FIO TO RIN CONTROL PLEASE.  
POCSAG1200: Address: 1483228  Function: 2  Alpha:   08:41-47 25/11/2021 08:40:05 INC 24717849 01D01 STOCKS HALL CARE HOME, HALL LANE, MAWDESLEY ORMSKIRK, L40 2QZ Female 87Y ANTIBIOTICS FOR UTI - NOT WELL DUE TO PT NOT BEING ABLE TO TAKE THEM GRD 350164 415112<NUL>
POCSAG1200: Address: 1450867  Function: 3 
POCSAG2400: Address:  583842  Function: 2  Alpha:   08:40-07 80300
POCSAG1200: Address: 1916368  Function: 0 
POCSAG1200: Address: 1321712  Function: 2  Alpha:   08:40-19 Destination: Parking\D78 Ext TP, Booking Ref#: , Vehicle: fj59vvo. If no more Booking Ref to unload, ignore destination and proceed to the Gatehouse.<LF>________________________________________________________________________________<CR><LF><CR><LF>Boots <NUL><NUL>
POCSAG2400: Address:  549199  Function: 2  Alpha:   08:40-02 80300
POCSAG2400: Address: 1044811  Function: 2  Alpha:   08:40-92 80300
POCSAG2400: Address:   28896  Function: 0  Alpha:   08:40-24 2184<NUL>
POCSAG1200: Address:  747033  Function: 0 
POCSAG1200: Address:  924681  Function: 1 
POCSAG1200: Address: 1512615  Function: 3  Alpha:   g<DC2>
POCSAG1200: Address: 1521991  Function: 3 
POCSAG1200: Address: 1880702  Function: 2 
POCSAG1200: Address:  859171  Function: 3 
POCSAG1200: Address:  172801  Function: 3 
POCSAG1200: Address:  296205  Function: 2 
POCSAG1200: Address:  691587  Function: 1  Alpha:   ET,#<ACK>
POCSAG1200: Address: 1377682  Function: 3 
POCSAG1200: Address:  601369  Function: 3  Alpha:   Xh
POCSAG1200: Address:   14950  Function: 0  Alpha:   08:40-64 25/11/2021 08:37:42 INC 24717843 31D02 180 REGENT STREET, NELSON, BB9 
POCSAG1200: Address:  269168  Function: 2  Alpha:   08:40-32 25/11/2021 08:37:42 INC 24717843 31D02 180 REGENT STREET, NELSON, BB9 8SQ Female 73Y NOT EATING- INFECTED TOOTH- DELUSIONS GRD 386698 438963<NUL><NUL>
POCSAG2400: Address: 1324302  Function: 2  Alpha:   08:39-25 80300
POCSAG1200: Address:  695397  Function: 2  Alpha:   08:40-75 25/11/2021 08:35:21 INC 24717841 06E01O 35 NEWINGTON AVENUE, BLACKBURN, BB1 9RG Female 10Y LIPS BLUE GRD 368850 431130<NUL>
POCSAG2400: Address:  583530  Function: 2  Alpha:   08:39-99 80300
POCSAG2400: Address:  584615  Function: 2  Alpha:   08:39-69 80637
POCSAG2400: Address: 1913729  Function: 2  Alpha:   08:39-74 5315<NUL>
POCSAG1200: Address: 1594976  Function: 2  Alpha:   08:38-86 Location 59 SHAWFIELD CRESCENT, LAW CARLUKE, ML8 5JH Inc No: 8091614 Code: 09E01 Con: NO What is the Problem: FOUND A MALE UNRESPNSIVE IN HOUSE Name: Age: UnknownY<NUL><NUL>
POCSAG1200: Address: 1321960  Function: 0 
POCSAG1200: Address: 1321960  Function: 0 
POCSAG2400: Address:  583575  Function: 2  Alpha:   08:38-18 80300
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0838251121+++TIME=0838251121<NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   08:38-61 25/11/2021 08:31:39 INC 24717831 06E01A 21 LANCING AVENUE, ORFORD WARRINGTON WA2, WA2 9TG Male 80Y ASTHMA - FIGHTING FOR BREATH GRD 360515 391569
POCSAG1200: Address: 1052820  Function: 2  Alpha:   08:38-60 25/11/2021 08:31:39 INC 24717831 06E01A 21 LANCING AVENUE, ORFORD WARRINGTON WA2, WA2 9TG Male 80Y ASTHMA - FIGHTING FOR BREATH GRD 360515 391569
POCSAG1200: Address: 2011891  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0838251121+++TIME=0838251121<NUL>
POCSAG2400: Address: 1324637  Function: 2  Alpha:   08:38-52 80300
POCSAG1200: Address:   40074  Function: 2  Alpha:   08:38-65 25/11/2021 08:34:47 INC 24717840 06E01E 196 UPPER CHORLTON ROAD - SUPPORTED LIVING, UPPER CHORLTON ROAD, OLD TRAFFORD MANCHESTER, M16 7SG Female 47Y SATS 72 - BREATHING DIFF GRD 382455 39538
POCSAG1200: Address: 1213200  Function: 0  Alpha:   IS PACEMAKER IS NOT WORKING GRD 370896 408692
POCSAG1200: Address: 1874438  Function: 3 
POCSAG1200: Address: 1649638  Function: 3 
POCSAG1200: Address:  296909  Function: 1 
POCSAG1200: Address:  380181  Function: 0 
POCSAG1200: Address:   91435  Function: 0  Alpha:   RE
POCSAG1200: Address: 1395506  Function: 3 
POCSAG1200: Address: 1283338  Function: 3 
POCSAG1200: Address: 1444249  Function: 1 
POCSAG1200: Address:  266854  Function: 1  Alpha:   v<SYN>v<ACK>'<SYN><BEL><DC4>vY<EOT>
POCSAG1200: Address: 1349437  Function: 1 
POCSAG1200: Address: 1671980  Function: 3  Alpha:   jf
POCSAG1200: Address:  200284  Function: 2 
POCSAG1200: Address: 1207002  Function: 2  Alpha:   <LF><VT>[<DC2><ETX><DC3><VT><ETX>
POCSAG1200: Address: 1686361  Function: 1  Alpha:   f`
POCSAG1200: Address:  200280  Function: 2 
POCSAG1200: Address:  538344  Function: 0 
POCSAG1200: Address: 1749037  Function: 2 
POCSAG1200: Address: 1071492  Function: 3  Alpha:   IQ
POCSAG1200: Address: 1856147  Function: 1 
POCSAG1200: Address: 1618179  Function: 2 
POCSAG1200: Address:  140066  Function: 3 
POCSAG1200: Address: 1238922  Function: 0 
POCSAG1200: Address:  305305  Function: 1 
POCSAG1200: Address:  678449  Function: 1 
POCSAG1200: Address:  183047  Function: 3 
POCSAG1200: Address: 1068141  Function: 1 
POCSAG1200: Address: 1946356  Function: 1 
POCSAG1200: Address: 1705315  Function: 3  Alpha:   <CAN><ESC>
POCSAG1200: Address:  760866  Function: 1  Alpha:   ,<FS>%-<DC4>
POCSAG1200: Address: 1070689  Function: 1 
POCSAG1200: Address:  325966  Function: 1  Alpha:   LT
POCSAG1200: Address:  661133  Function: 1  Alpha:   <DC4>h
POCSAG1200: Address: 1578324  Function: 0 
POCSAG1200: Address:  761380  Function: 3  Alpha:   <STX>*
POCSAG1200: Address: 1650019  Function: 3 
POCSAG1200: Address:   41512  Function: 2  Alpha:   08:37-72 33811
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:  583580  Function: 2  Alpha:   08:37-23 80300
POCSAG2400: Address: 1324310  Function: 2  Alpha:   08:37-64 80300
POCSAG1200: Address: 1058636  Function: 2  Alpha:   08:37-07 25/11/2021 08:35:21 INC 24717841 06E01 35 NEWINGTON AVENUE, BLACKBURN, BB1 9RG Female 10Y LIPS BLUE GRD 368850 431130<NUL><NUL>
POCSAG1200: Address: 1321700  Function: 2  Alpha:   08:36-29 Destination: Parking\D78 Ext TP, Booking Ref#: 802188, Vehicle: OU16EOS. If no more Booking Ref to unload, ignore destination and proceed to the Gatehouse.<LF>________________________________________________________________________________<CR><LF><CR><LF><NUL><NUL>
POCSAG2400: Address: 1324553  Function: 2  Alpha:   08:36-43 INC ALERT No: 16822180 Traffic/Transportation Accidents - been run over, AT: ON ROUND ABOUT, 72 OAKDALE ROAD, POOLE, BH15 3LG, Time of Call: 25/11/2021 08:35:22, Co-ords: 50.7376962 -1.9701813<NUL>
POCSAG2400: Address: 1323696  Function: 2  Alpha:   08:36-19 80300
POCSAG2400: Address:  583561  Function: 2  Alpha:   08:36-19 80300
POCSAG2400: Address:  583543  Function: 2  Alpha:   08:35-90 80300
POCSAG2400: Address:  583583  Function: 2  Alpha:   08:35-08 80300
POCSAG2400: Address: 1323991  Function: 2  Alpha:   08:35-69 4163<NUL>
POCSAG2400: Address:  583589  Function: 2  Alpha:   08:35-14 80300
POCSAG2400: Address: 1324306  Function: 2  Alpha:   08:35-83 80300
POCSAG1200: Address:  231218  Function: 3  Alpha:   @frlb
POCSAG2400: Address: 1322513  Function: 2  Alpha:   08:34-08 80300
POCSAG2400: Address: 1324552  Function: 2  Alpha:   08:34-63 INC ALERT No: 16822163 Traumatic Injuries (Specific) - COME OFF HIS MOBILITY SCOOTER / INTOXICATED, AT: O/S, FLAT, 139 TOTNES ROAD, PAIGNTON, TQ3 3RZ, Time of Call: 25/11/2021 08:28:27, Co-ords: 50.4297868 -3.5798791
POCSAG2400: Address: 1324308  Function: 2  Alpha:   08:34-26 80300
POCSAG2400: Address: 1323120  Function: 2  Alpha:   08:34-21 NHSBT - DONOR REFERRAL. Please call STAFF NURSE STEPHANIE OLGARD on Direct Dial Number 01482 461511 Hospital CASTLE HILL HOSPITAL, COTTINGHAM Dept ICU . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address:  583590  Function: 2  Alpha:   08:34-15 80300
POCSAG2400: Address: 1320153  Function: 2  Alpha:   08:34-20 NHSBT - DONOR REFERRAL. Please call STAFF NURSE STEPHANIE OLGARD on Direct Dial Number 01482 461511 Hospital CASTLE HILL HOSPITAL, COTTINGHAM Dept ICU . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address:  583511  Function: 2  Alpha:   08:33-29 80300
POCSAG2400: Address:   28927  Function: 0  Alpha:   08:33-14 2186<NUL>
POCSAG2400: Address: 1320138  Function: 2  Alpha:   08:33-72 80300
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0833251121+++TIME=0833251121<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0833251121+++TIME=0833251121<NUL>
POCSAG2400: Address:  583550  Function: 2  Alpha:   08:33-11 80300
POCSAG2400: Address:  584087  Function: 2  Alpha:   08:33-81 80300
POCSAG512: Address:  640251  Function: 2  Alpha:   08:32-84 33954
POCSAG2400: Address:  583557  Function: 2  Alpha:   08:32-94 80300
POCSAG2400: Address:  583523  Function: 2  Alpha:   08:32-15 80300
POCSAG2400: Address: 1312979  Function: 2  Alpha:   08:32-41 01209823263 KERNOW VETS MESSAGING PLEASE CALL IN
POCSAG2400: Address:  583541  Function: 2  Alpha:   08:32-81 80300
POCSAG2400: Address: 1320201  Function: 2  Alpha:   08:31-01 4201<NUL>
POCSAG1200: Address: 1925527  Function: 2  Alpha:   08:31-46 25/11/2021 08:29:57 INC 24717826 09E01 74 RUSHFORD STREET, LONGSIGHT MANCHESTER, M12 4NT Unknown UnknownY UNRESPONSIVE - COLD - NO PULSE GRD 387149 395331<NUL><NUL>
POCSAG1200: Address:  269059  Function: 2  Alpha:   08:31-55 25/11/2021 08:29:57 INC 24717826 09E01 74 RUSHFORD STREET, LONGSIGHT MANCHESTER, M12 4NT Unknown UnknownY UNRESPONSIVE - COLD - NO PULSE GRD 387149 395331<NUL><NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   08:31-57 25/11/2021 08:30:13 INC 24717827 06E01 88 WHITLAND ROAD, FAIRFIELD L6, L6 8NR Female 6M GASPING FOR BREATH COUGH GRD 337575 391515<NUL>
POCSAG1200: Address: 1092762  Function: 2  Alpha:   08:31-77 25/11/2021 08:30:13 INC 24717827 06E01 88 WHITLAND ROAD, FAIRFIELD L6, L6 8NR Female 6M GASPING FOR BREATH COUGH GRD 337575 391515<NUL>
POCSAG2400: Address: 1323337  Function: 2  Alpha:   08:31-34 80300
POCSAG2400: Address:  549979  Function: 2  Alpha:   08:31-76 80300
POCSAG2400: Address:  583513  Function: 2  Alpha:   08:31-69 80300
POCSAG1200: Address: 1261925  Function: 2  Alpha:   08:31-24 SURGICAL BED ESCALATION PLS CALL EXT 55008
POCSAG1200: Address: 1483603  Function: 2  Alpha:   08:31-61 SURGICAL BED ESCALATION PLS CALL EXT 55008
POCSAG2400: Address:   28899  Function: 0  Alpha:   08:30-02 5204<NUL>
POCSAG2400: Address:  583537  Function: 2  Alpha:   08:30-85 80300
POCSAG1200: Address: 1534097  Function: 2  Alpha:   08:30-49 (3/3) *** OPERATIONAL COVER ALERT *** MAINLAND 30 PUMPS AT 0826 HRS - 
POCSAG1200: Address: 1534180  Function: 2  Alpha:   08:30-21 (3/3) *** OPERATIONAL COVER ALERT *** MAINLAND 30 PUMPS AT 0826 HRS - 
POCSAG1200: Address: 1534287  Function: 2  Alpha:   08:30-97 (3/3) *** OPERATIONAL COVER ALERT *** MAINLAND 30 PUMPS AT 0826 HRS - 
POCSAG1200: Address: 1534287  Function: 2  Alpha:   08:30-96 (1/3)Incident Information for JHCTA9  Incident HH025506-25112021 To       25/11/2021 08:26:33 Address  HAMPSHIRE & IOW FIRE & RESCUE SERVICE          HAMPSHIRE
POCSAG1200: Address: 1089914  Function: 2  Alpha:   08:30-41 MEDICAL BED ESCALATION PLS CALL EXT 55002<NUL>
POCSAG2400: Address: 1318670  Function: 2  Alpha:   08:29-94 MEDICAL BED ESCALATION PLS CALL EXT 55002<NUL>
POCSAG1200: Address:  234810  Function: 2  Alpha:   08:30-34 MEDICAL BED ESCALATION PLS CALL EXT 55002<NUL>
POCSAG1200: Address: 1088288  Function: 2  Alpha:   08:29-54 MEDICAL BED ESCALATION PLS CALL EXT 55002<NUL>
POCSAG1200: Address: 1483603  Function: 2  Alpha:   08:29-60 MEDICAL BED ESCALATION PLS CALL EXT 55002<NUL>
POCSAG1200: Address: 1483676  Function: 2  Alpha:   08:29-61 MEDICAL BED ESCALATION PLS CALL EXT 55002<NUL>
POCSAG1200: Address:   56403  Function: 2  Alpha:   08:29-09 MEDICAL BED ESCALATION PLS CALL EXT 55002<NUL>
POCSAG1200: Address:  552779  Function: 2  Alpha:   q8:29-34 MEDICAL BED ESCALATION PLS CALL EXT 55002<NUL>
POCSAG2400: Address: 1261393  Function: 2  Alpha:   08:29-59 MEDICAL BED ESCALATION PLS CALL EXT 55002<NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   08:29-35 25/11/2021 08:26:08 INC 24717819 10A01 BROADOAK UNIT, THOMAS DRIVE, BROADGREEN L14, L14 3PJ Male 21Y CHEST PAIN GRD 340581 390814<NUL><NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   08:28-34 25/11/2021 08:27:39 INC 24717823 06E01 66 WINIFRED LANE, AUGHTON ORMSKIRK, L39 5DL Male 76Y DIF BREATHING GRD 339623 406012<NUL><NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   08:28-56 25/11/2021 08:27:39 INC 24717823 06E01 66 WINIFRED LANE, AUGHTON ORMSKIRK, L39 5DL Male 76Y DIF BREATHING GRD 339623 406012<NUL><NUL>
POCSAG1200: Address: 1817185  Function: 2  Alpha:   08:28-39 25/11/2021 08:27:39 INC 24717823 06E01 66 WINIFRED LANE, AUGHTON ORMSKIRK, L39 5DL Male 76Y DIF BREATHING GRD 339623 406012<NUL><NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0828251121+++TIME=0828251121<NUL>
POCSAG2400: Address: 1320364  Function: 2  Alpha:   08:28-44 2065<NUL>
POCSAG2400: Address: 1324174  Function: 2  Alpha:   08:28-45 4017<NUL>
POCSAG2400: Address: 1814983  Function: 2  Alpha:   08:28-36 please call kate green 07759 076246 yesterdays visit 
POCSAG1200: Address: 1484954  Function: 0 
POCSAG2400: Address:   11678  Function: 0  Alpha:   08:27-41 Marcia is responding<NUL><NUL>
POCSAG1200: Address:  267831  Function: 2  Alpha:   08:27-24 32
POCSAG2400: Address: 1310848  Function: 0  Alpha:   EZ
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  890919  Function: 0 
POCSAG1200: Address:  433150  Function: 2  Alpha:   08:26-65
POCSAG1200: Address:  432578  Function: 2  Alpha:   25/11/2021 08:24:13 INC 24717815 17D05 104 WADDICAR LANE, MELLING L31, L31 1DY Female 81Y FALLEN DOWN STAIRS GRD 339526 399635<NUL><NUL>
POCSAG1200: Address: 1317931  Function: 2  Alpha:   08:26-21 25/11/2021 08:22:14 INC 24717810 10C01 FLAT 3, MERIC HOLIDAY FLATS, 64 DICKSON ROAD, BLACKPOOL, FY1 2AW Male 30Y M- DIB, RIB PAINS GRD 330757 436769
POCSAG1200: Address: 2025458  Function: 1 
POCSAG2400: Address:   11678  Function: 0  Alpha:   08:25-40 RPA PLS CALL SITE 326A NUTRON ALARM 07947 681 316<NUL><NUL>
POCSAG1200: Address:  433825  Function: 2  Alpha:   08:25-27 The following resources/officers have been assigned to incident DNDN011676-24112021: DNG05 as GM from MAL(Malton)
POCSAG1200: Address: 1090257  Function: 2  Alpha:   08:25-92 The following resources/officers have been assigned to incident DNDN011676-24112021: DNG05 as GM from MAL(Malton)
POCSAG2400: Address:  548053  Function: 2  Alpha:   08:25-25 VPS: F2SCH<NUL>
POCSAG1200: Address: 1032197  Function: 3  Alpha:   <NAK>&
POCSAG1200: Address: 1032180  Function: 3  Alpha:   <NAK>&
POCSAG2400: Address: 1913729  Function: 2  Alpha:   08:24-73 4020<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0823251121+++TIME=0823251121<NUL>
POCSAG1200: Address:  108029  Function: 0  Alpha:   08:23-29 PLEASE CALL NYRINA ON 3595<NUL><NUL>
POCSAG2400: Address: 1913810  Function: 2  Alpha:   08:23-10 4660<NUL>
POCSAG1200: Address: 1092709  Function: 2  Alpha:   08:22-76 25/11/2021 08:14:10 INC 24717777 13C01 111 DAISY MEADOW, CLAYTON BROOK NR LEYLAND, PR5 8DJ Female 53Y LOW BLOOD SUGAR- CANT GET OUT BED GRD 357500 424493
POCSAG1200: Address: 1258733  Function: 2  Alpha:   08:22-18 25/11/2021 08:14:10 INC 24717777 13C01 111 DAISY MEADOW, CLAYTON BROOK NR LEYLAND, PR5 8DJ Female 53Y LOW BLOOD SUGAR- CANT GET OUT BED GRD 357500 424493
POCSAG1200: Address:  346010  Function: 0  Alpha:   08:22-33 25/11/2021 08:14:10 INC 24717777 13C01 111 DAISY MEADOW, CLAYTON BROOK NR LEYLAND, PR5 8DJ Female 53Y LOW BLOOD SUGAR- CANT GET OUT BED GRD 357500 424493
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   08:21-33 25/11/2021 08:20:32 INC 24717803 01A03 75A SEAFORTH ROAD, SEAFORTH L21, L21 3TY Female 32Y ABDO PAIN GRD 333231 396882<NUL>
POCSAG1200: Address: 2029296  Function: 0 
POCSAG2400: Address: 1142493  Function: 2 
POCSAG2400: Address:  631644  Function: 0  Alpha:   `b
POCSAG2400: Address:  200283  Function: 2 
POCSAG2400: Address:   57795  Function: 1 
POCSAG1200: Address: 1124441  Function: 2  Alpha:   <VT>K+<ETX><NUL>
POCSAG1200: Address:  930510  Function: 2  Alpha:   08:21-50 25/11/2021 08:19:59 INC 24717801 06E01 4 OULDER MOUNT, BAMFORD ROCHDALE, OL11 5LL Male 64Y BARELY BREATHING - PALE - THINKS HE IS HAVING A STROKE GRD 387517 413195<NUL><NUL>
POCSAG1200: Address: 1098058  Function: 0  Alpha:   EL
POCSAG1200: Address:   78662  Function: 3 
POCSAG1200: Address: 1001125  Function: 2  Alpha:   08:20-39 Adult cardiac arrest  WXH   Area 1  Outpatients dept 08.18hrs<NUL>
POCSAG1200: Address: 1001124  Function: 2  Alpha:   08:20-88 Adult cardiac arrest  WXH   Area 1  Outpatients dept 08.18hrs<NUL>
POCSAG1200: Address: 1001130  Function: 2  Alpha:   08:20-40 Adult cardiac arrest  WXH   Area 1  Outpatients dept 08.18hrs<NUL>
POCSAG1200: Address: 1001131  Function: 2  Alpha:   08:20-40 Adult cardiac arrest  WXH   Area 1  Outpatients dept 08.18hrs<NUL>
POCSAG1200: Address: 1001132  Function: 2  Alpha:   08:20-45 Adult cardiac arrest  WXH   Area 1  Outpatients dept 08.18hrs<NUL>
POCSAG1200: Address: 1001133  Function: 2  Alpha:   08:20-44 Adult cardiac arrest  WXH   Area 1  Outpatients dept 08.18hrs<NUL>
POCSAG1200: Address: 1312439  Function: 2  Alpha:   08:20-51 Adult cardiac arrest  WXH   Area 1  Outpatients dept 08.18hrs<NUL>
POCSAG1200: Address: 1312441  Function: 2  Alpha:   08:20-06 Adult cardiac arrest  WXH   Area 1  Outpatients dept 08.18hrs<NUL>
POCSAG1200: Address:  234377  Function: 2  Alpha:   08:20-40 25/11/2021 08:17:48 INC 24717790 21D05M 18 GELDOF DRIVE, NORTH SHORE BLACKPOOL, FY1 2AQ Male 73Y HAS A CATHETER - IN PAIN - BLEEDING GRD 331294 437803
POCSAG1200: Address: 1092646  Function: 2  Alpha:   08:20-77 25/11/2021 08:17:48 INC 24717790 21D05M 18 GELDOF DRIVE, NORTH SHORE BLACKPOOL, FY1 2AQ Male 73Y HAS A CATHETER - IN PAIN - BLEEDING GRD 331294 437803
POCSAG1200: Address: 1925527  Function: 2  Alpha:   08:19-45 25/11/2021 08:16:25 INC 24717785 17D05 151 ARNESBY AVENUE, SALE, M33 2WE Female 94Y FALLEN OUT OF BED GRD 380308 392182
POCSAG1200: Address: 1022198  Function: 2  Alpha:   08:19-70 25/11/2021 08:16:25 INC 24717785 17D05 151 ARNESBY AVENUE, SALE, M33 2WE Female 94Y FALLEN OUT OF BED GRD 380308 392182
POCSAG1200: Address:  334075  Function: 2  Alpha:   08:19-52 25/11/2021 08:16:25 INC 24717785 17D05 151 ARNESBY AVENUE, SALE, M33 2WE Female 94Y FALLEN OUT OF BED GRD 380308 392182
POCSAG1200: Address: 1052820  Function: 2  Alpha:   08:19-48 25/11/2021 08:16:25 INC 24717785 17D05 151 ARNESBY AVENUE, SALE, M33 2WE Female 94Y FALLEN OUT OF BED gvN 380308 392182
POCSAG1200: Address: 1321863  Function: 2  Alpha:   08:19-42 25/11/2021 08:17:56 INC 24717792 09E01 34 WELLER AVENUE, WITHINGTON MANCHESTER, M21 7SG Male 86Y NOT RESPONDING GRD 382714 393168<NUL><NUL>
POCSAG1200: Address: 1022198  Function: 2  Alpha:   08:19-69 25/11/2021 08:17:56 INC 24717792 09E01 34 WELLER AVENUE, WITHINGTON MANCHESTER, M21 7SG Male 86Y NOT RESPONDING GRD 382714 393168<NUL><NUL>
POCSAG1200: Address: 1565498  Function: 2  Alpha:   08:19-33 25/11/2021 08:17:21 INC 24717788 29D03 O/S, CROWN POINT ROAD, CROWN POINT BURNLEY, BB11 3RT Male UnknownY RTC-AIRBAG DEPLOYED, 1 VEHICLE HIT A WALL GRD 383697 429750
POCSAG1200: Address:  269068  Function: 2  Alpha:   08:19-57 25/11/2021 08:17:21 INC 24717788 29D03 O/S, CROWN POINT ROAD, CROWN POINT BURNLEY, BB11 3RT Male UnknownY RTC-AIRBAG DEPLOYED, 1 VEHICLE HIT A WALL GRD 383697 429750
POCSAG2400: Address:   28905  Function: 0  Alpha:   08:18-98 4399<NUL>
POCSAG1200: Address: 1050216  Function: 3 
POCSAG2400: Address: 1320364  Function: 2  Alpha:   08:17-43 2065<NUL>
POCSAG1200: Address:  333330  Function: 3 
POCSAG1200: Address:  158538  Function: 3 
POCSAG1200: Address:  267831  Function: 2  Alpha:   08:17-22 22
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1321072  Function: 2  Alpha:   08:15-47 Please call switchboard<NUL><NUL>
POCSAG2400: Address: 1321072  Function: 2  Alpha:   08:15-46 Please call switchboard<NUL><NUL>
POCSAG1200: Address: 1032646  Function: 3  Alpha:   Uh
POCSAG2400: Address: 2062566  Function: 0 
POCSAG2400: Address: 1307525  Function: 2  Alpha:   n 
POCSAG2400: Address: 1081865  Function: 3 
POCSAG2400: Address:  140257  Function: 2 
POCSAG2400: Address: 1057071  Function: 3  Alpha:   O%
POCSAG2400: Address: 1994996  Function: 0  Alpha:   &<SI>f<ACK><DC2>}L<CR>
POCSAG2400: Address:  837999  Function: 0  Alpha:   ER`g<DC2>T'#
POCSAG2400: Address: 1295296  Function: 3  Alpha:   k tri
POCSAG2400: Address: 1508447  Function: 2  Alpha:   O%
POCSAG2400: Address: 1364006  Function: 3  Alpha:   <CAN><
POCSAG2400: Address: 1366566  Function: 3 
POCSAG2400: Address: 1356869  Function: 1 
POCSAG2400: Address:   70932  Function: 0  Alpha:   EA
POCSAG2400: Address:  168676  Function: 3 
POCSAG2400: Address: 1669498  Function: 2  Alpha:   vVs|$
POCSAG2400: Address: 2062562  Function: 0 
POCSAG2400: Address:   28905  Function: 0  Alpha:   08:12-97 2233<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1324176  Function: 2  Alpha:   08:11-78 2018<NUL>
POCSAG2400: Address:  726556  Function: 3 
POCSAG2400: Address:  134620  Function: 1 
POCSAG2400: Address: 1913716  Function: 2  Alpha:   08:11-14 4312<NUL>
POCSAG2400: Address: 1778289  Function: 0 
POCSAG2400: Address: 1755616  Function: 2 
POCSAG2400: Address: 1320374  Function: 2  Alpha:   08:10-96 4312<NUL>
POCSAG1200: Address: 1962757  Function: 2 
POCSAG1200: Address:  108378  Function: 0  Alpha:   dj
POCSAG1200: Address:  200281  Function: 2 
POCSAG1200: Address:  867657  Function: 1 
POCSAG1200: Address: 1414810  Function: 0 
POCSAG1200: Address: 1477010  Function: 1 
POCSAG1200: Address: 1945689  Function: 0 
POCSAG1200: Address: 1666176  Function: 1  Alpha:   Le
POCSAG1200: Address: 1914722  Function: 3 
POCSAG1200: Address:  663167  Function: 3  Alpha:   O%
POCSAG1200: Address: 1914727  Function: 0 
POCSAG1200: Address:  216754  Function: 0 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0808251121+++TIME=0808251121<NUL>
POCSAG2400: Address:   28924  Function: 0  Alpha:   08:08-68 2054<NUL>
POCSAG1200: Address:  646500  Function: 2  Alpha:   08:08-79 25/11/2021 08:07:06 INC 24717762 10D04 174, LOWRY HILL ROAD, LOWRY HILL CARLISLE, CA3 0EZ Female 79Y F CA PAT CHEST DISCOMFORT GRD 338930 558173<NUL>
POCSAG1200: Address:  269059  Function: 2  Alpha:   08:07-52 25/11/2021 08:06:50 INC 24717760 29D03 JUNCTION 6 TO 7 SOUTHBOUND, M53, CH65 1AN Unknown UnknownY 3 VEH RTC GRD 338204 378021
POCSAG1200: Address:  428347  Function: 2  Alpha:   08:07-93 25/11/2021 08:06:50 INC 24717760 29D03 JUNCTION 6 TO 7 SOUTHBOUND, M53, CH65 1AN Unknown UnknownY 3 VEH RTC GRD 338204 378021
POCSAG1200: Address: 1090257  Function: 2  Alpha:   08:07-89 The following resources/officers have been assigned to incident DNDN011676-24112021: DNS13 as SM from SCA(Scarborough)<NUL>
POCSAG1200: Address: 2062182  Function: 0 
POCSAG1200: Address:  105258  Function: 3  Alpha:   j`
POCSAG1200: Address:  200282  Function: 2 
POCSAG1200: Address: 1207000  Function: 2  Alpha:   <LF><VT>[<DC2><ETX><DC3><VT><ETX>
POCSAG1200: Address: 1092710  Function: 2  Alpha:   08:4W<SI>X<ESC>xY<EOT>
POCSAG1200: Address: 1815069  Function: 2  Alpha:   A@<BS>`L
POCSAG1200: Address: 1484954  Function: 0 
POCSAG1200: Address: 1815069  Function: 2  Alpha:   A <BS>`L
POCSAG1200: Address: 1815069  Function: 2  Alpha:   A <BS>`L
POCSAG2400: Address:   28908  Function: 0  Alpha:   08:05-67 5407<NUL>
POCSAG2400: Address:  762185  Function: 3 
POCSAG2400: Address: 1323179  Function: 2  Alpha:   08:04-41 NHSBT - DONOR REFERRAL. Please call STAFF NURSE ZOE BOAKES on Direct Dial Number 01622 224 398 Hospital MAIDSTONE HOSPITAL Dept ICU . Regards Donor Referral Line<NUL>
POCSAG1200: Address:   40081  Function: 2  Alpha:   08:03-90 25/11/2021 08:02:14 INC 24717752 06D02 32 GORING AVENUE, GORTON MANCHESTER, M18 8WW Female 86Y DIB GRD 388568 396758
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0803251121+++TIME=0803251121<NUL>
POCSAG512: Address: 1145433  Function: 3 
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG2400: Address:   28905  Function: 0  Alpha:   08:02-96 4399<NUL>
POCSAG1200: Address: 1734508  Function: 0 
POCSAG1200: Address:  793656  Function: 1  Alpha:   <EOT>JTT,<ENQ>M<ENQ>:<DC4>%<NUL><SUB><ESC>K#;2<ETX>Z
POCSAG1200: Address: 1515671  Function: 1  Alpha:   O%
POCSAG1200: Address: 1770124  Function: 3 
POCSAG1200: Address: 1419049  Function: 3  Alpha:   bn
POCSAG1200: Address:  226904  Function: 2 
POCSAG1200: Address:  103261  Function: 1  Alpha:   f`
POCSAG1200: Address:  200285  Function: 2 
POCSAG1200: Address: 1578724  Function: 1  Alpha:   P<BS>
POCSAG1200: Address: 2085428  Function: 0 
POCSAG1200: Address:  627603  Function: 2  Alpha:   tiOna
POCSAG1200: Address:  514297  Function: 0 
POCSAG1200: Address: 1534097  Function: 2  Alpha:   08:01-50 (7/8) Additional_Data TextBox16 ; Additional_Data TextBox17 ; Additional_Data Text
POCSAG1200: Address: 1534107  Function: 2  Alpha:   08:01-03 (7/8) Additional_Data TextBox16 ; Additional_Data TextBox17 ; Additional_Data TextBox18 ; Additional_Data TextBox19 ; Additional_Data TextBox20 ;
POCSAG1200: Address: 1534103  Function: 2  Alpha:   08:01-61 (7/8) Additional_Data TextBox16 ; Additional_Data TextBox17 ; Additional_Data TextBox18 ; Additional_Data TextBox19 ; Additional_Data TextBox20 ;
POCSAG1200: Address: 1534105  Function: 2  Alpha:   08:01-00 (7/8) Additional_Data TextBox16 ; Additional_Data TextBox17 ; Additional_Data TextBox18 ; Additional_Data TextBox19 ; Additional_Data TextBox20 ;
POCSAG1200: Address: 1476343  Function: 0 
POCSAG1200: Address: 1761466  Function: 3  Alpha:   $h
POCSAG1200: Address: 1534097  Function: 2  Alpha:   08:01-48 (3/8) Assigned: JH01P6, JH01P7, JH01P8, JH11P4, JH32C3, JH31P6, JH01A1, JH42C1, JHG067, JHS022, JHS046, JHS043, JHHE3; Roles    JH42C1:ICUH;<NUL><NUL>
POCSAG1200: Address: 1534107  Function: 2  Alpha:   08:01-01 (3/8) Assigned: JH01P6, JH01P7, JH01P8, JH11P4, JH32C3, JH31P6, JH01A1, JH42C1, JHG067, JHS022, JHS046, JHS043, JHHE3; Roles    JH42C1:ICUH;<NUL><NUL>
POCSAG1200: Address: 1534097  Function: 2  Alpha:   08:01-47 (8/8) Additional_Data TextBox10 <NUL>
POCSAG1200: Address: 1534103  Function: 2  Alpha:   08:01-58 (8/8) Additional_Data TextBox10 <NUL>
POCSAG1200: Address: 1534098  Function: 2  Alpha:   08:01-54 (8/8) Additional_Data TextBox10 <NUL>
POCSAG1200: Address: 1534105  Function: 2  Alpha:   08:01-99 (8/8) Additional_Data TextBox10 <NUL>
POCSAG1200: Address: 1541644  Function: 2 
POCSAG1200: Address:   41106  Function: 3  Alpha:   ISIS_ECY?<HT>C
POCSAG1200: Address:  834615  Function: 1  Alpha:   O%
POCSAG1200: Address: 2085431  Function: 0 
POCSAG1200: Address:  890900  Function: 3  Alpha:   <SO>(
POCSAG1200: Address:  514300  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1534107  Function: 2  Alpha:   08:01-99 (2/8) 25/11/2021 07:45:47 Key  SO43 SM MANNERS COMMAND SUPPORT SO36 SM NORTH LEVEL 2 OIC GO67 GM THURMAN TAC AD; AddTypes: MP5;<NUL>
POCSAG1200: Address: 1534097  Function: 2  Alpha:   08:01-45 (1/8)025497-25112021; F4.P Fire Domestic Persons Reported; 1,OVERTON HOUSE,LONDON ROAD,OVERTON,RG25 3TP; 451596,149701;
POCSAG1200: Address: 1534105  Function: 2  Alpha:   08:01-98 (2/8) 25/11/2021 07:45:47 Key  SO43 SM MANNERS COMMAND SUPPORT SO36 SM NORTH LEVEL 2 OIC GO67 GM THURMAN TAC AD; AddTypes: MP5;<NUL>
POCSAG1200: Address: 1534107  Function: 2  Alpha:   08:01-98 (1/8)025497-25112021; F4.P Fire Domestic Persons Reported; 1,OVERTON HOUSE,LONDON ROAD,OVERTON,RG25 3TP; 451596,149701;
POCSAG1200: Address: 1086472  Function: 3 
POCSAG1200: Address:  954672  Function: 2 
POCSAG2400: Address: 1913870  Function: 2  Alpha:   08:00-73 4555<NUL>
POCSAG1200: Address:  678665  Function: 2  Alpha:   08:00-79 Case ref 11276206 Fill in tick sheet
POCSAG2400: Address:   28896  Function: 0  Alpha:   07:58-23 2642<NUL>
POCSAG2400: Address: 1022567  Function: 0  Alpha:   07:58-23 84590
POCSAG2400: Address: 1323654  Function: 2  Alpha:   07:58-64 38002
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0758251121+++TIME=0758251121<NUL>
POCSAG2400: Address: 1816945  Function: 2  Alpha:   P<BS>DN<SO><RS>W<ETX>jP<BS>$&<SYN>/<RS><US>V<ETX><LF>
POCSAG2400: Address: 1837343  Function: 1 
POCSAG2400: Address: 1502395  Function: 0 
POCSAG2400: Address: 1481335  Function: 3  Alpha:   O%(O<RS>
POCSAG2400: Address: 1934623  Function: 1 
POCSAG2400: Address: 1568575  Function: 2 
POCSAG2400: Address:  954462  Function: 2  Alpha:   vF
POCSAG2400: Address: 1939361  Function: 2  Alpha:   c 
POCSAG2400: Address: 1029896  Function: 3 
POCSAG2400: Address:  510815  Function: 0  Alpha:   (<SUB>kg<DC2>T<SI>J
POCSAG2400: Address: 1202750  Function: 0 
POCSAG2400: Address: 1410909  Function: 0  Alpha:   ``
POCSAG2400: Address:  226909  Function: 2 
POCSAG2400: Address:  432540  Function: 0 
POCSAG2400: Address: 1672841  Function: 3 
POCSAG2400: Address: 1070331  Function: 2  Alpha:   &/
POCSAG2400: Address: 1295881  Function: 1  Alpha:   "7<DC2>xw$7:
POCSAG2400: Address:  453817  Function: 3 
POCSAG2400: Address: 1473976  Function: 1 
POCSAG2400: Address: 1714535  Function: 3  Alpha:   O%(u@
POCSAG2400: Address: 1320358  Function: 1  Alpha:   CO
POCSAG2400: Address: 1705318  Function: 0 
POCSAG2400: Address: 1322879  Function: 2  Alpha:   07:57-15 NHSBT - DONOR REFERRAL. Please call 
POCSAG2400: Address:  549204  Function: 2  Alpha:   07:57-56 NHSBT - DONOR REFERRAL. Please call    KATE BARK on Direct Dial Number 01332 340 131  EXT 88686 Hospital ROYAL DERBY HOSPITAL Dept   ITU . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address:  549203  Function: 2  Alpha:   07:57-38 NHSBT - DONOR REFERRAL. Please call    KATE BARK on Direct Dial Number 01332 340 131  EXT 88686 Hospital ROYAL DERBY HOSPITAL Dept   ITU . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address: 1324174  Function: 2  Alpha:   07:58-44 4514<NUL>
POCSAG2400: Address:   92727  Function: 1  Alpha:    Direct Dial Number 01332 340 131  EXT 88686 Hospital ROYAL DERBY HOSPITAL Dept   ITU . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0758251121+++TIME=0758251121<NUL>
POCSAG1200: Address:  481923  Function: 3  Alpha:   DIZZY GRD 374548 428958<NUL><NUL>
POCSAG2400: Address: 1242621  Function: 2  Alpha:   07:57-88 NHSBT - DONOR REFERRAL. Please call    KATE BARK on Direct Dial Number 01332 340 131  EXT 88686 Hospital ROYAL DERBY HOSPITAL Dept   ITU . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address: 1716259  Function: 1 
POCSAG2400: Address: 1676034  Function: 0  Alpha:   fh`@b
POCSAG2400: Address:  116425  Function: 3 
POCSAG2400: Address: 1265161  Function: 0 
POCSAG2400: Address:  833639  Function: 3  Alpha:   O%(<ETX>9V7<VT>
POCSAG2400: Address:   70038  Function: 2  Alpha:   reCt 
POCSAG2400: Address:  194285  Function: 3 
POCSAG2400: Address:  169805  Function: 0 
POCSAG2400: Address:  266780  Function: 1 
POCSAG2400: Address:  429467  Function: 2  Alpha:   <EM><EM>
POCSAG2400: Address: 2021946  Function: 2  Alpha:   ,<SO>
POCSAG2400: Address: 1582898  Function: 3 
POCSAG2400: Address:  919693  Function: 3  Alpha:   [{
POCSAG2400: Address:  866621  Function: 2 
POCSAG2400: Address:   66195  Function: 1  Alpha:   TU<NUL>. Beg
POCSAG2400: Address:  470538  Function: 1 
POCSAG2400: Address: 1322880  Function: 2  Alpha:   07:57-08 NHSBT - DONOR REFERRAL. Please call    KATE BARK on Direct Dial Number 01332 340 131  EXT 88686 Hospital ROYAL DERBY HOSPITAL Dept   ITU . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address: 1322883  Function: 2  Alpha:   07:57-51 NHSBT - DONOR REFERRAL. Please call    KATE BARK on Direct Dial Number 01332 340 131  EXT 88686 Hospital ROYAL DERBY HOSPITAL Dept   ITU . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address: 1322884  Function: 2  Alpha:   07:57-00 NHSBT - DONOR REFERRAL. Please call    KATE BARK on Direct Dial Number 01332 340 131  EXT 88686 Hospital ROYAL DERBY HOSPITAL Dept   ITU . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address: 1778288  Function: 0 
POCSAG2400: Address: 1322764  Function: 2  Alpha:   07:57-55 NHSBT - DONOR REFERRAL. Please call    KATE BARK on Direct Dial Number 01332 340 131  EXT 88686 Hospital ROYAL DERBY HOSPITAL Dept   ITU . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address: 1377339  Function: 1 
POCSAG2400: Address:  345195  Function: 0 
POCSAG2400: Address: 1716258  Function: 1 
POCSAG2400: Address: 1676033  Function: 0  Alpha:   fh`@b
POCSAG2400: Address:  214728  Function: 3 
POCSAG2400: Address:   70037  Function: 2  Alpha:   reCt 
POCSAG2400: Address:  194284  Function: 3 
POCSAG2400: Address:  169804  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:  549126  Function: 2  Alpha:   07:54-57 74112
POCSAG2400: Address:  216251  Function: 2  Alpha:   07:53-11 RECOVERY: Symantec Endpoint Protection is OK on host rdlfinlkof01oni, <CR><LF>RECOVERY: Symantec Endpoint Protection is OK on host rdlfinlkof01oni<CR><LF>Service: Symantec Endpoint Protection<CR><LF>Host: rdlfinlkof01oni<CR><LF>Alias: <CR><LF>Address: 10.32.65.125<CR><LF>Host<NUL><NUL>
POCSAG2400: Address:  216268  Function: 2  Alpha:   07:53-99 RECOVERY: Symantec Endpoint Protection is OK on host rdlfinlkof01oni, <CR><LF>RECOVERY: Symantec Endpoint Protection is OK on host rdlfinlkof01oni<CR><LF>Service: Symantec Endpoint Protection<CR><LF>Host: rdlfinlkof01oni<CR><LF>Alias: <CR><LF>Address: 10.32.65.125<CR><LF>Host<NUL><NUL>
POCSAG512: Address:  640251  Function: 2  Alpha:   07:52-83 33879
POCSAG1200: Address:  329920  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1746509  Function: 1 
POCSAG1200: Address:  354324  Function: 0 
POCSAG1200: Address:  678663  Function: 2  Alpha:   07:51-25 (3/3) Additional_Data Whats involved? ATTIC AND ROOF 2 FLOORS ; Additional_Data Are any solar panels involved? NO ; Additional_Data otpWarningNo true<NUL>
POCSAG2400: Address: 1323041  Function: 2  Alpha:   07:50-94 888000<NUL><NUL>
POCSAG2400: Address: 1319990  Function: 2  Alpha:   07:50-90 3104<NUL>
POCSAG2400: Address:  549126  Function: 2  Alpha:   07:50-56 85121
POCSAG1200: Address:  377995  Function: 0  Alpha:   JL
POCSAG1200: Address:  528443  Function: 3 
POCSAG1200: Address:  961544  Function: 3 
POCSAG1200: Address:  548039  Function: 2  Alpha:   07:50-83 25/11/2021 07:49:02 INC 24717727 06E01 15 BARKER WAY, ANFIELD L6, L6 5LG Male 59Y CHESTY COUGH - ASTHMA - BREATHLESS - PAINS IN CHEST AND ARMS GRD 336731 392190<NUL><NUL>
POCSAG1200: Address: 1745530  Function: 0 
POCSAG2400: Address:  549126  Function: 2  Alpha:   07:49-55 76237
POCSAG1200: Address: 1817061  Function: 2  Alpha:   07:48-43 (2/2) Type     F4.0.0.P FIRE - DOMESTIC Map ref  473587.33,170200.59 Details  KITCHEN FIRE 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0748251121+++TIME=0748251121<NUL>
POCSAG1200: Address: 1562660  Function: 2  Alpha:   07:48-71 25/11/2021 07:45:30 INC 24717715 31D03 220A WELLINGTON ROAD NORTH, HEATON CHAPEL STOCKPORT, SK4 2QN Male 23Y on floor in hallway unwell GRD 388654 391621
POCSAG1200: Address:   41512  Function: 2  Alpha:   07:48-71 33879
POCSAG2400: Address: 1128503  Function: 1 
POCSAG2400: Address: 1128471  Function: 0 
POCSAG2400: Address: 1128470  Function: 0 
POCSAG2400: Address: 1128470  Function: 0 
POCSAG2400: Address: 1128469  Function: 0 
POCSAG2400: Address: 1128469  Function: 0 
POCSAG2400: Address: 1876852  Function: 1 
POCSAG2400: Address: 1324176  Function: 2  Alpha:   07:48-77 2018<NUL>
POCSAG1200: Address:  413130  Function: 2  Alpha:   07:47-43 (1/2)030460-25112021; F4.0.0.P FIRE - DOMESTIC; 60 ST BARNABAS ROAD,SHINFIELD,RG2 8ED; 473587,170201; KITCHEN FIRE; Assigned: JY02P1, JY20P1, JY01P1;<NUL>
POCSAG2400: Address: 1945080  Function: 0 
POCSAG2400: Address: 1913900  Function: 2  Alpha:   07:47-7q#2111<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1323041  Function: 2  Alpha:   07:46-93 6030<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   07:45-00 4156<NUL>
POCSAG1200: Address:  265245  Function: 2  Alpha:   <DC2>CH$L
POCSAG2400: Address: 1324176  Function: 2  Alpha:   07:45-76 5531<NUL>
POCSAG2400: Address:  584348  Function: 2  Alpha:   07:44-42 71433
POCSAG1200: Address:  656144  Function: 1 
POCSAG1200: Address:  800784  Function: 3  Alpha:   <SO>(
POCSAG1200: Address:  514303  Function: 0  Alpha:   O%
POCSAG1200: Address: 1465948  Function: 3  Alpha:   [;
POCSAG1200: Address:  301372  Function: 0 
POCSAG1200: Address: 1499219  Function: 1 
POCSAG1200: Address:  843728  Function: 1  Alpha:   <CAN>L
POCSAG1200: Address: 2078576  Function: 0 
POCSAG1200: Address: 1067415  Function: 1  Alpha:   Sisg<DC2>
POCSAG1200: Address:   93702  Function: 2 
POCSAG1200: Address: 1019102  Function: 1 
POCSAG1200: Address: 1592699  Function: 2 
POCSAG1200: Address: 1653089  Function: 2 
POCSAG1200: Address: 1534103  Function: 2  Alpha:   07:43-54 (6/9) Additional_Data TextBox1 ; Additional_Data TextBox2 ; Additional_Data TextBox3 ; Additional_Data TextBox4 ; Additional_Data TextBox5 ;<NUL><NUL>
POCSAG1200: Address: 2008956  Function: 0 
POCSAG1200: Address: 1032690  Function: 0 
POCSAG1200: Address: 1534098  Function: 2  Alpha:   07:43-48 (4/9) Assigned: JH01P6, JH01P7, JH01P8, JH01C3, JH01A1, JH11P4, JH32C3, JH31P6, JH42C2, JHG067, JHS022, JHS046; Roles    JH42C2:Command Appliance HFRS
POCSAG1200: Address: 1534097  Function: 2  Alpha:   07:43-41 (3/9) 25/11/2021 07:38:19 Key  CALLER CONFIRMED EVERYONE GQW ; AddTypes: MP5;<NUL><NUL>
POCSAG1200: Address: 1534097  Function: 2  Alpha:   07:43-43 (9/9) Additional_Data TextBox10 <NUL>
POCSAG1200: Address:   40993  Function: 3  Alpha:   didio
POCSAG1200: Address:  514299  Function: 0 
POCSAG1200: Address: 1635051  Function: 1 
POCSAG1200: Address:  916769  Function: 0  Alpha:   atA T
POCSAG1200: Address: 1465944  Function: 3  Alpha:   [;
POCSAG1200: Address:  268600  Function: 2 
POCSAG1200: Address: 1499223  Function: 1  Alpha:   O%
POCSAG1200: Address: 1534098  Function: 2  Alpha:   07:43-47 (3/9) 25/11/2021 07:38:19 Key  CALLER CONFIRMED EVERYONE OUT ; AddTypes: MP5;<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0743251121+++TIME=0743251121<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0743251121+++TIME=0743251121<NUL>
POCSAG2400: Address:   28898  Function: 0  Alpha:   07:43-40 2642<NUL>
POCSAG2400: Address: 1320164  Function: 2  Alpha:   07:43-36 74652
POCSAG2400: Address: 1324176  Function: 2  Alpha:   07:43-75 4839<NUL>
POCSAG1200: Address: 1534103  Function: 2  Alpha:   07:43-50 (2/9) 25/11/2021 07:42:25 Make Up  ASSISTANCE - WM ROSS - MAKE PUMPS 5 BUILDING WELL ALIGHT, IMO SAVEABLE PROPERTY.;
POCSAG1200: Address: 1534098  Function: 2  Alpha:   07:43-50 (9/9) Additional_Data TextBox10 <NUL>
POCSAG1200: Address: 1534105  Function: 2  Alpha:   07:43-93 (9/9) Additional_Data TextBox10 <NUL>
POCSAG1200: Address: 1534107  Function: 2  Alpha:   07:43-92 (1/9)025497-25112021; F4.P Fire Domestic Persons Reported; 1,OVERTON HOUSE,LONDON ROAD,OVERTON,RG25 3TP; 451596,149701;
POCSAG1200: Address: 1817061  Function: 2  Alpha:   07:43-40 (3/3) AWARE
POCSAG1200: Address:  695397  Function: 2  Alpha:   07:42-71 25/11/2021 07:40:32 INC 24717704 29D02M JUNC OF LINCOLN ROAD, BASSA, 264-266 AUDLEY RANGE, BLACKBURN, BB1 1UB Female 65Y BIKE V PED GRD 369708 427781<NUL>
POCSAG1200: Address: 2011891  Function: 0 
POCSAG1200: Address: 1321866  Function: 2  Alpha:   07:42-42 25/11/2021 07:40:32 INC 24717704 JUNC OF LINCOLN ROAD, BASSA, 264-266 AUDLEY RANGE, BLACKBURN, BB1 1UB Female 65Y BIKE V PED GRD 369708 427781
POCSAG1200: Address: 1092710  Function: 2  Alpha:   07:42-06 25/11/2021 07:40:32 INC 24717704 JUNC OF LINCOLN ROAD, BASSA, 264-266 AUDLEY RANGE, BLACKBURN, BB1 1UB Female 65Y BIKE V PED GRD 369708 427781
POCSAG2400: Address: 1324605  Function: 2  Alpha:   07:42-59 PLEASE CALL LIZ AT THE BANK OFFICE ON 0300 421 8444 RE BONUS <NUL>
POCSAG2400: Address: 1324611  Function: 2  Alpha:   07:42-58 PLEASE CALL LIZ AT THE BANK OFFICE ON 0300 421 8444 RE BONUS <NUL>
POCSAG2400: Address: 1008313  Function: 2  Alpha:   07:42-59 PLEASE CALL LIZ AT THE BANK OFFICE ON 0300 421 8444 RE BONUS <NUL>
POCSAG2400: Address: 1324600  Function: 2  Alpha:   07:42-59 PLEASE CALL LIZ AT THE BANK OFFICE ON 0300 421 8444 RE BONUS <NUL>
POCSAG2400: Address: 1324606  Function: 2  Alpha:   07:42-58 PLEASE CALL LIZ AT THE BANK OFFICE ON 0300 421 8444 RE BONUS <NUL>
POCSAG2400: Address: 1324607  Function: 2  Alpha:   07:42-58 PLEASE CALL LIZ AT THE BANK OFFICE ON 0300 421 8444 RE BONUS <NUL>
POCSAG1200: Address:  267831  Function: 2  Alpha:   07:42-20 55
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  420351  Function: 2 
POCSAG2400: Address:   28900  Function: 0  Alpha:   07:40-19 4411<NUL>
POCSAG2400: Address: 1814983  Function: 2  Alpha:   07:40-34 Please call Hub Operations on 0117 975 7580 regarding Donor number - 153105, Donor hospital - Basildon, Donor DOB - 12/07/1965 - TO MOBILISE NOR's TEAM PLEASE<NUL>
POCSAG2400: Address:   28900  Function: 0  Alpha:   07:39-18 4411<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0738251121+++TIME=0738251121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0738251121+++TIME=0738251121<NUL>
POCSAG2400: Address: 1324176  Function: 2  Alpha:   07:37-74 5056<NUL>
POCSAG1200: Address:  853125  Function: 2 
POCSAG1200: Address:  383092  Function: 2 
POCSAG1200: Address:  843060  Function: 1 
POCSAG1200: Address: 2046287  Function: 0  Alpha:   O%(<US><GS>
POCSAG1200: Address:   45223  Function: 2 
POCSAG1200: Address:  677261  Function: 3 
POCSAG1200: Address:  765213  Function: 2 
POCSAG1200: Address: 1204676  Function: 1 
POCSAG1200: Address:  895107  Function: 2  Alpha:   b<LF>
POCSAG1200: Address: 1245707  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  765213  Function: 2 
POCSAG1200: Address: 1245707  Function: 2 
POCSAG1200: Address:  266850  Function: 1  Alpha:   v<SYN>vf<SYN>
POCSAG1200: Address: 1349433  Function: 1 
POCSAG1200: Address:  738819  Function: 0 
POCSAG1200: Address: 1070689  Function: 1 
POCSAG1200: Address: 1282704  Function: 0 
POCSAG1200: Address: 1259008  Function: 3 
POCSAG1200: Address:  133783  Function: 0  Alpha:   g<DC2>
POCSAG1200: Address: 1817185  Function: 2  Alpha:   07:37-38 25/11/2021 07:32:49 INC 24717692 06E01E 28 WESTFIELDS, CROST<SI>L
POCSAG2400: Address: 1324176  Function: 2  Alpha:   07:36-73 4839<NUL>
POCSAG2400: Address:  549895  Function: 2  Alpha:   07:36-83 71636
POCSAG1200: Address:  585004  Function: 2  Alpha:   07:35-65 1: 001INTPAGE32112 Diligenta Pager Test (?) 01<NUL><NUL>
POCSAG2400: Address:  584048  Function: 2  Alpha:   07:35-34 71636
POCSAG1200: Address:  733416  Function: 0 
POCSAG1200: Address: 1052820  Function: 2 
POCSAG1200: Address:   72872  Function: 2 
POCSAG1200: Address: 1534195  Function: 2  Alpha:   07:34-58 (2/2) Fire Domestic Persons Reported Map ref  451596,149701 <NUL><NUL>
POCSAG1200: Address: 1032690  Function: 0 
POCSAG1200: Address: 1534195  Function: 2  Alpha:   07:34-57 (1/2)For Information JHS022 Incident HH025497-25112021 Address  1          OVERTON HOUSE          LONDON ROAD          OVERTON          RG25 3TP Type     F4.P<NUL>
POCSAG1200: Address: 1483228  Function: 2  Alpha:   07:33-45 25/11/2021 07:32:49 INC 24717692 06D01 28 WESTFIELDS, CROSTON LEYLAND, PR26 9RT Male 78Y BREATHING DIFFICULTIES GRD 348475 418779<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  267831  Function: 2  Alpha:   07:31-18 12
POCSAG1200: Address:  726601  Function: 3 
POCSAG1200: Address: 1032922  Function: 3  Alpha:   <SYN><SOH>
