POCSAG2400: Address:   28902  Function: 0  Alpha:   16:34-11 3104<NUL>
POCSAG2400: Address: 1468629  Function: 3 
POCSAG2400: Address: 1674076  Function: 1  Alpha:   jf
POCSAG2400: Address:   57795  Function: 1  Alpha:   <CAN><ESC>
POCSAG1200: Address: 1573639  Function: 2  Alpha:   16:34-95 23/11/2021 16:31:11 INC 24710128 18C01 5 TAUNTON STREET, PRESTON, PR1 5YJ Female 45Y HEADACHE GRD 355576 43010
POCSAG1200: Address:  326441  Function: 2  Alpha:   16:34-99 3509<NUL>
POCSAG2400: Address: 1913870  Function: 2  Alpha:   16:33-66 2182<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1633231121+++TIME=1633231121<NUL>
POCSAG1200: Address: 1483183  Function: 2  Alpha:   16:33-20 23/11/2021 16:31:34 INC 24710130 29B05U JUNCTION 5 TO 4 WESTBOUND, M65, BB1 2JU Unknown UnknownY RTC - MORE THAN 1 VEH GRD 369054 424439
POCSAG1200: Address:  501270  Function: 1  Alpha:   *d 'P<CAN><DLE>k"$P#)"P<EM>[<FS>X<SUB><SUB><DLE><SUB><EM><SUB>ZY<FS>
POCSAG1200: Address: 1089603  Function: 2  Alpha:   16:33-55 23/11/2021 16:31:34 INC 24710130 JUNCTION 5 TO 4 WESTBOUND, M65, BB1 2JU Unknown UnknownY RTC - MORE THAN 1 VEH GRD 369054 424439<NUL><NUL>
POCSAG1200: Address: 1267205  Function: 3 
POCSAG1200: Address:  569955  Function: 0  Alpha:   F6
POCSAG1200: Address:  333840  Function: 1  Alpha:   5<DC1>
POCSAG1200: Address:  533159  Function: 1  Alpha:   O%(<ACK>:
POCSAG1200: Address: 2042223  Function: 0 
POCSAG1200: Address: 1474910  Function: 1 
POCSAG1200: Address: 1573639  Function: 2  Alpha:   16:33-94 23/11/2021 16:31:34 INC 24710130 JUNCTION 5 TO 4 WESTBOUND, M65, BB1 2JU Unknown UnknownY RTC - MORE THAN 1 VEH GRD 369054 424439<NUL><NUL>
POCSAG2400: Address: 1320387  Function: 2  Alpha:   16:33-62 5506<NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 :kde 12345678901234567890
POCSAG1200: Address:  269456  Function: 3  Alpha:   E<STX>
POCSAG1200: Address:   22104  Function: 2  Alpha:   16:32-44 23/11/2021 15:16:54 INC 24709812 23B01I 53 BRAITHWAITE ROAD, MIDDLETON MANCHESTER, M24 5LW Female 73Y ProQA Overridden - Call Escalated - OVERDOSE GRD 385931 407552<NUL>
POCSAG1200: Address: 1761383  Function: 3  Alpha:   <DC2>#<SOH><DC2>L
POCSAG1200: Address: 1565272  Function: 2  Alpha:   16:32-80 23/11/2021 15:16:54 INC 24709812 23B01I 53 BRAITHWAITE ROAD, MIDDLETON MANCHESTER, M24 5LW Female 73Y ProQA Overridden - Call Escalated - OVERDOSE GRD 385931 407552<NUL>
POCSAG2400: Address: 1323991  Function: 2  Alpha:   16:31-65 4156<NUL>
POCSAG2400: Address: 1913961  Function: 2  Alpha:   16:31-21 2581<NUL>
POCSAG1200: Address:  930510  Function: 2  Alpha:   16:31-80 23/11/2021 16:30:28 INC 24710125 17D05 QUALIA CARE LTD MILLFIELD CARE HOME, BURY NEW ROAD, SUMMIT HEYWOOD HEYWOOD, OL10 4RQ Male 89Y FALLEN GRD 384233 410821<NUL><NUL>
POCSAG1200: Address: 1573639  Function: 2  Alpha:   16:31-93 23/11/2021 16:28:54 INC 24710120 10D05 3 EDEN GARDENS, OLD LANGHO BROCKHALL VILLAGE BLACKBURN, BB6 8HW Male 74Y CHEST PAIN GRD 370008 436550<NUL><NUL>
POCSAG2400: Address: 1321247  Function: 2  Alpha:   16:31-79 31377
POCSAG2400: Address:   28899  Function: 0  Alpha:   16:31-52 5202<NUL>
POCSAG1200: Address:  267885  Function: 3  Alpha:   <ACK><ACK>
POCSAG1200: Address: 1512612  Function: 3 
POCSAG1200: Address: 1650244  Function: 2 
POCSAG1200: Address: 1491072  Function: 2  Alpha:   !^
POCSAG1200: Address:   37031  Function: 1  Alpha:   O%
POCSAG1200: Address: 1227063  Function: 2 
POCSAG1200: Address:  794165  Function: 3 
POCSAG1200: Address: 1648204  Function: 2 
POCSAG1200: Address:  311603  Function: 0  Alpha:   L 
POCSAG1200: Address:  858128  Function: 0 
POCSAG1200: Address: 1925683  Function: 2  Alpha:   16:31-67 23/11/2021 16:28:54 INC 24710120 10D05 3 EDEN GARDENS, OLD LANGHO BROCKHALL VILLAGE BLACKBURN, BB6 8HW Male 74Y CHEST PAIN GRD 370008 436550<NUL><NUL>
POCSAG2400: Address: 1319990  Function: 2  Alpha:   16:30-40 3129<NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   16:30-45 23/11/2021 16:25:29 INC 24710105 17A02P O/S BY THE BUS STOP, EDWARDIAN AMUSEMENTS, STANLEY ROAD, BOOTLE L20, L20 3ER Female 85Y FALLEN, BLEEDING FROM LEG GRD 334327 395463
POCSAG1200: Address: 1502208  Function: 1 
POCSAG1200: Address: 1939767  Function: 2  Alpha:   O%
POCSAG1200: Address: 1578599  Function: 1 
POCSAG1200: Address: 1520714  Function: 0 
POCSAG1200: Address: 1022230  Function: 2  Alpha:   16:30-42 23/11/2021 16:28:28 INC 24710117 32B03 WATERSIDE COURT - FLAT 7, OLD COACH ROAD, RUNCORN WA7, WA7 1GL Male 41Y CONCERNED FOR WELFARE GRD 350563 383257
POCSAG1200: Address:   80201  Function: 2  Alpha:   XB
POCSAG512: Address:  267813  Function: 0 
POCSAG2400: Address: 1324550  Function: 2  Alpha:   16:30-26 INC ALERT No: 16815753 Cardiac Arrest -, AT: 6 CHALLOW DRIVE, WESTON-SUPER-MARE, BS22 9QX, Time of Call: 23/11/2021 16:27:46, Co-ords: 51.359423853 -2.949697648<NUL><NUL>
POCSAG2400: Address: 1324548  Function: 2  Alpha:   16:30-99 INC ALERT No: 16815753 Cardiac Arrest -, AT: 6 CHALLOW DRIVE, WESTON-SUPER-MARE, BS22 9QX, Time of Call: 23/11/2021 16:27:46, Co-ords: 51.359423853 -2.949697648<NUL><NUL>
POCSAG1200: Address: 1511970  Function: 3  Alpha:   F<SO>
POCSAG2400: Address: 1913794  Function: 2  Alpha:   16:30-89 2802<NUL>
POCSAG1200: Address:  269168  Function: 2  Alpha:   16:30-45 23/11/2021 16:28:30 INC 24710118 31D04 HOLLYWOOD - 11, 58 CHURCH ROAD, HALLIWELL BOLTON, BL1 6HF Male 94Y 94 YOA WHITE - DRIFTING IN AND OUT OF CONSCIOUNESS GRD 3699&>!vu4782<NUL><NUL>
POCSAG2400: Address:  350608  Function: 0 
POCSAG2400: Address: 1140949  Function: 2 
POCSAG2400: Address: 1672028  Function: 0  Alpha:   fh
POCSAG2400: Address: 1913627  Function: 2  Alpha:   1<SYN>
POCSAG2400: Address: 1324566  Function: 2  Alpha:   16:29-51 INC ALERT No: 16815747 Multiple/Continuous Fitting - SEIZURE, AT: COLAB, WAT TYLER HOUSE, KING WILLIAM STREET, EXETER, EX4 6PD, Time of Call: 23/11/2021 16:25:15, Co-ords: 50.7273358 -3.5257959
POCSAG2400: Address:   28868  Function: 0  Alpha:   16:29-83 A&E PLS CALL 078 6013 0027<NUL><NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1628231121+++TIME=1628231121<NUL>
POCSAG2400: Address: 1324565  Function: 2  Alpha:   16:28-49 INC ALERT No: 16815751 Traumatic Injuries (Specific) - CALLED EARLIER PT GETTING COLD FELL OFF MOBILITY SCOOTER, AT: O/S, 16 CLAREMONT DRIVE, TAUNTON, TA1 4JF, Time of Call: 23/11/2021 16:26:47, Co-ords: 51.0051534 -3.1276193
POCSAG1200: Address:  269046  Function: 2  Alpha:   16:28-13 23/11/2021 16:26:40 INC 24710108 21D03M 31 BIRKDALE AVENUE, LONGTON, PR4 5ZH Female 43Y ALCOHOLIC - PAINS IN STOMACH 7 BLACK STOOLS GRD 347705 425552<NUL>
POCSAG1200: Address: 1092709  Function: 2  Alpha:   16:28-19 23/11/2021 16:26:40 INC 24710108 21D03M 31 BIRKDALE AVENUE, LONGTON, PR4 5ZH Female 43Y ALCOHOLIC - PAINS IN STOMACH 7 BLACK STOOLS GRD 347wp% 425552<NUL>
POCSAG1200: Address: 1259098  Function: 1 
POCSAG1200: Address:  421050  Function: 3 
POCSAG1200: Address:  858129  Function: 0 
POCSAG1200: Address:  637791  Function: 1  Alpha:   nj@g<DC2>
POCSAG1200: Address: 1022198  Function: 2  Alpha:   1<SYN>
POCSAG2400: Address: 1324545  Function: 2  Alpha:   16:27-42 INC ALERT No: 16815739 Traumatic Injuries (Specific) - came off push bike- head injury, AT: O/S PRET A MANGE, BALDWIN STREET, BRISTOL CENTRAL BRISTOL, BS1 1RA, Time of Call: 23/11/2021 16:23:57, Co-ords: 51.45362 -2.5937933<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   09/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1313140  Function: 2  Alpha:   16:27-41 (2/2) Roles    JY10P1:Main Pump; Talkgrp  FBER-OPS03 (40*) (DGNA)
POCSAG1200: Address: 1313140  Function: 2  Alpha:   16:27-40 (1/2)030233-23112021; M3.0.0.P MOBILISING - STANDBY; (FSTN) JY01 READING,CAVERSHAM ROAD,READING,RG1 8AA; 471201,173952; Assigned: JY10P1;<NUL><NUL>
POCSAG1200: Address: 2013271  Function: 0 
POCSAG1200: Address:  269168  Function: 2  Alpha:   16:26-43 23/11/2021 16:23:08 INC 24710093 06E01 FLAT 1, 64 BROMWICH STREET, DARCEY LEVER BOLTON, BL2 1JE Male 70Y DIB GRD 372518 408739<NUL><NUL>
POCSAG1200: Address: 1022230  Function: 2  Alpha:   16:26-41 23/11/2021 16:23:18 INC 24710096 23C05I 94 WAGGS ROAD, CONGLETON CW12, CW12 4BU Male 69Y TOOK TRAMADOL OD GRD 385312 362402<NUL><NUL>
POCSAG2400: Address: 1321073  Function: 2  Alpha:   16:26-31 2427<NUL>
POCSAG2400: Address:   11699  Function: 0  Alpha:   16:26-40 FIRE CALL<NUL><NUL>
POCSAG1200: Address:  413130  Function: 2  Alpha:   16:26-21 (3/3) Additional_Data Address Classification Dwelling
POCSAG1200: Address:  728518  Function: 1 
POCSAG1200: Address: 1072734  Function: 1 
POCSAG1200: Address:   82229  Function: 0  Alpha:   AR
POCSAG1200: Address: 1381188  Function: 3 
POCSAG1200: Address: 1316443  Function: 1  Alpha:   H<LF>
POCSAG1200: Address: 1087547  Function: 1 
POCSAG1200: Address: 1582402  Function: 1 
POCSAG1200: Address:  182865  Function: 2  Alpha:   b`&<DLE>*
POCSAG1200: Address: 1134903  Function: 3  Alpha:   O%
POCSAG1200: Address: 1647687  Function: 0 
POCSAG1200: Address:  413130  Function: 2  Alpha:   16:26-20 (2/3) OCa*h '*Pi
POCSAG1200: Address:  696528  Function: 2  Alpha:   16:26-83 Please call AGH switchboard on 01535 652511<NUL><NUL>
POCSAG1200: Address:  200808  Function: 2  Alpha:   16:26-56 PLS CALL 0141 201 1100.<NUL><NUL>
POCSAG2400: Address: 1913774  Function: 2  Alpha:   16:23-24 5511<NUL>
POCSAG1200: Address: 1925527  Function: 2  Alpha:   16:23-36 23/11/2021 16:20:42 INC 24710083 07C03 36 CELIA STREET, CRUMPSALL MANCHESTER, M8 5UB Female 34Y COOKER BURNT FACE GRD 385103 401859
POCSAG1200: Address: 1511980  Function: 3  Alpha:   V<STX>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   16:23-62 23/11/2021 16:20:42 INC 24710083 07C03 36 CELIA STREET, CRUMPSALL MANCHESTER, M8 5UB Female 34Y COOKER BURNT FACE GRD 385103 401859
POCSAG1200: Address:  149135  Function: 2  Alpha:   16:22-43 PLEASE CALL REF MARION ASKEW 07973 951066<NUL>
POCSAG1200: Address: 1072374  Function: 0 
POCSAG1200: Address:  563717  Function: 3 
POCSAG1200: Address:  813076  Function: 2  Alpha:   p<DC3>
POCSAG1200: Address: 1782700  Function: 2 
POCSAG1200: Address:  544859  Function: 1 
POCSAG1200: Address:   72178  Function: 1  Alpha:   W,<NUL>TE
POCSAG1200: Address:   76689  Function: 2 
POCSAG1200: Address: 1706793  Function: 3 
POCSAG1200: Address:  684392  Function: 0 
POCSAG1200: Address: 1686112  Function: 1 
POCSAG1200: Address: 1070695  Function: 1  Alpha:   O%
POCSAG1200: Address:  623303  Function: 0 
POCSAG1200: Address: 1705158  Function: 2  Alpha:   ,<FS>
POCSAG1200: Address:  658325  Function: 2  Alpha:   Y8
POCSAG1200: Address: 1462948  Function: 0 
POCSAG1200: Address:  321482  Function: 0  Alpha:   <DC4><NAK>
POCSAG1200: Address:   90423  Function: 0  Alpha:   O%h$#
POCSAG1200: Address:  891429  Function: 3  Alpha:   <STX><SUB><DC3>+k<LF>3;
POCSAG1200: Address:  273040  Function: 3  Alpha:   09/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1320347  Function: 2  Alpha:   16:22-96 4283<NUL>
POCSAG1200: Address:  269456  Function: 3  Alpha:   E<STX>
POCSAG1200: Address: 1448622  Function: 0 
POCSAG1200: Address: 1418132  Function: 3  Alpha:   <SYN>P"j @d)
POCSAG1200: Address: 1238187  Function: 2 
POCSAG1200: Address: 1578395  Function: 1 
POCSAG1200: Address: 1747314  Function: 1  Alpha:   <STX>E
POCSAG1200: Address:   34041  Function: 0 
POCSAG1200: Address: 1377568  Function: 2  Alpha:   (<CAN>
POCSAG1200: Address:  300360  Function: 0 
POCSAG1200: Address: 1818475  Function: 0 
POCSAG1200: Address: 1896722  Function: 1  Alpha:   AM, D
POCSAG1200: Address: 1058992  Function: 2  Alpha:   <FS>d
POCSAG1200: Address: 1474883  Function: 3  Alpha:   jf@l`X@<BS>_]_eAP]gaSiCYAZg<DC2>
POCSAG1200: Address:   88450  Function: 0  Alpha:   NC
POCSAG1200: Address:  602721  Function: 3 
POCSAG1200: Address: 1330200  Function: 1  Alpha:   <HT><EOT>
POCSAG1200: Address:  858656  Function: 3 
POCSAG1200: Address: 1353762  Function: 3 
POCSAG1200: Address:  549077  Function: 2  Alpha:   16:21-46 666<NUL><NUL>
POCSAG1200: Address: 1978454  Function: 0  Alpha:   <ETX>n"<SOH>!V<LF><STX>},B<SUB>!<VT>
POCSAG1200: Address:  660181  Function: 0 
POCSAG1200: Address:  334075  Function: 2  Alpha:   16:20-59 23/11/2021 16:18:27 INC 24710070 17D05 5 OXFORD STREET, LEIGH, WN7 1NE Male 52Y FALL GRD 365772 400634
POCSAG1200: Address:  212255  Function: 3  Alpha:   UJ
POCSAG2400: Address:   28902  Function: 0  Alpha:   16:20-10 4379<NUL>
POCSAG1200: Address: 1031493  Function: 2  Alpha:   5H
POCSAG1200: Address: 1032201  Function: 3  Alpha:   EL
POCSAG1200: Address:  679608  Function: 2  Alpha:   16:19-14 69001
POCSAG2400: Address: 1323267  Function: 2  Alpha:   16:19-70 NHSBT - DONOR REFERRAL. Please call DR FREDDIE GLEADOWE on Direct Dial Number 01722 336262 EXT 2664 Hospital SALISBURY DISTRICT Dept ICU . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address: 1323225  Function: 2  Alpha:   16:19-09 NHSBT - DONOR REFERRAL. Please call DR FREDDIE GLEADOWE on Direct Dial Number 01722 336262 EXT 2664 Hospital SALISBURY DISTRICT Dept ICU . Regards Donor Referral Line<NUL><NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   16:18-59 23/11/2021 16:18:00 INC 24710067 06E01 5 ESSEX PLACE, TYLDESLEY MANCHESTER, M29 8LP Female 79Y LABOURED/GASPING BREATHING, LETHARGIC, COLD GRD 368921 403143
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1618231121+++TIME=1618231121<NUL>
POCSAG1200: Address:  858135  Function: 0  Alpha:   g<DC2>
POCSAG1200: Address:  897856  Function: 2  Alpha:   ld`+da<NAK>rp<LF>98E<FS>\"<SO>.<DC1><BEL>@\
POCSAG1200: Address:  721455  Function: 3  Alpha:   O%
POCSAG1200: Address:  366774  Function: 2  Alpha:   -<SO>
POCSAG1200: Address:  338198  Function: 0 
POCSAG1200: Address:  856157  Function: 3 
POCSAG1200: Address: 1582405  Function: 2 
POCSAG1200: Address:  545492  Function: 0 
POCSAG1200: Address:  730571  Function: 3  Alpha:   <DC1>HQS<DC4>
POCSAG1200: Address:  396882  Function: 1 
POCSAG1200: Address:  938074  Function: 3 
POCSAG1200: Address: 1258601  Function: 3 
POCSAG1200: Address:  627424  Function: 3  Alpha:   #<DLE>(i'
POCSAG1200: Address:  592479  Function: 0  Alpha:   <CAN>Hjg<DC2>
POCSAG1200: Address:  791907  Function: 1 
POCSAG1200: Address: 1848179  Function: 3 
POCSAG1200: Address:  469336  Function: 0  Alpha:   (J
POCSAG1200: Address:  760887  Function: 0  Alpha:   O%
POCSAG1200: Address:   75254  Function: 1  Alpha:   AD<FF> L
POCSAG1200: Address: 1133317  Function: 2 
POCSAG1200: Address: 1770957  Function: 0 
POCSAG1200: Address:  314644  Function: 0 
POCSAG1200: Address:  895107  Function: 2  Alpha:   b@Fd@
POCSAG1200: Address:  396634  Function: 1  Alpha:   <FS><DLE>
POCSAG1200: Address:  266849  Function: 1  Alpha:   v<SYN>
POCSAG1200: Address: 1349432  Function: 1 
POCSAG1200: Address:  906480  Function: 3  Alpha:   <HT>B<DC1><EM>  <STX>f
POCSAG1200: Address:  336140  Function: 2  Alpha:   16:18-41 23/11/2021 16:16:29 INC 24710059 06D02 32 ALEXANDRA ROAD, LANCASTER, LA1 2DS Female 50Y COVID POSITIVE BREATHING PROBLEMS GASPING FOR BREATHE GRD 347944 463162
POCSAG1200: Address:  940431  Function: 2  Alpha:   16:18-33 23/11/2021 16:16:29 INC 24710059 06D02 32 ALEXANDRA ROAD, LANCASTER, LA1 2DS Female 50Y COVID POSITIVE BREATHING PROBLEMS GASPING FOR BREATHE GRD 347944 463162
POCSAG1200: Address: 1761388  Function: 3  Alpha:   Uj
POCSAG2400: Address: 1936136  Function: 2  Alpha:   p@fbl
POCSAG1200: Address:  679608  Function: 2  Alpha:   16:18-13 62041
POCSAG1200: Address:  649969  Function: 2  Alpha:   16:18-28 62041
POCSAG2400: Address: 1320721  Function: 2  Alpha:   16:17-02 2798<NUL>
POCSAG2400: Address: 1323991  Function: 2  Alpha:   16:16-64 3129<NUL>
POCSAG2400: Address: 1320372  Function: 2  Alpha:   16:16-20 4179<NUL>
POCSAG2400: Address:  647752  Function: 0  Alpha:   <DC1>m
POCSAG2400: Address: 1913664  Function: 2  Alpha:   16:16-86 5871<NUL>
POCSAG2400: Address: 1814983  Function: 2  Alpha:   16:16-93 James Thomson 07955 725568<NUL><NUL>
POCSAG2400: Address:   11729  Function: 0  Alpha:   16:16-68 PLS CALL WHH- 7238197<NUL>
POCSAG1200: Address: 1499800  Function: 1 
POCSAG1200: Address:  307091  Function: 3  Alpha:   <EOT><STX>
POCSAG1200: Address:  660274  Function: 3 
POCSAG1200: Address: 1421832  Function: 0 
POCSAG1200: Address:  940431  Function: 2  Alpha:   16:15-32 23/11/2021 16:11:06 INC 24710036 31D04 39, LANESIDE ROAD, GRANGE OVER SANDS, LA11 7BY Male 93Y UNRESPONSI VE GRD 339715 476232<NUL><NUL>
POCSAG2400: Address: 1022477  Function: 0  Alpha:   16:15-65 Owner of Black BMW Reg PX18 MBV please return to your vehicle as your window is open and it is raining. SSM<NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   16:15-56 23/11/2021 16:13:32 INC 24710044 30D03 O/S, 114 BEAM STREET, NANTWICH CW5, CW5 5LZ Female 72Y F; FALLEN OUT OF MOBILITY SCOOTER AND HURT HIP GRD 365434 352557<NUL>
POCSAG2400: Address:  698731  Function: 2  Alpha:   16:14-82 6772<NUL>
POCSAG1200: Address: 1584848  Function: 1  Alpha:   K<ENQ>*u<DC4>
POCSAG1200: Address: 1599208  Function: 0 
POCSAG1200: Address:   67303  Function: 0  Alpha:   U mg<DC2>
POCSAG1200: Address:  101790  Function: 1 
POCSAG1200: Address: 1243627  Function: 0  Alpha:   -I
POCSAG1200: Address: 1316529  Function: 3 
POCSAG1200: Address: 1520705  Function: 0 
POCSAG1200: Address:  315720  Function: 0  Alpha:   BO
POCSAG1200: Address:  396316  Function: 1  Alpha:   <ESC>P
POCSAG1200: Address: 1745492  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1613231121+++TIME=1613231121<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1613231121+++TIME=1613231121<NUL>
POCSAG2400: Address: 1324548  Function: 2  Alpha:   16:13-97 INC ALERT No: 16815701 Breathing Problems - DIFFICULTIY SWO
POCSAG2400: Address: 1321073  Function: 2  Alpha:   16:13-30 5202<NUL>
POCSAG1200: Address:  721544  Function: 3 
POCSAG1200: Address:  396703  Function: 0  Alpha:   O%
POCSAG1200: Address:  266854  Function: 1  Alpha:   v<SYN>
POCSAG1200: Address: 1349438  Function: 1 
POCSAG1200: Address: 1155885  Function: 2  Alpha:   ``
POCSAG1200: Address:  671725  Function: 3 
POCSAG1200: Address: 1324899  Function: 2 
POCSAG1200: Address: 1288089  Function: 3 
POCSAG1200: Address: 1059199  Function: 2  Alpha:   O%
POCSAG2400: Address: 1323894  Function: 2  Alpha:   16:13-57 5013<NUL>
POCSAG2400: Address: 1913646  Function: 2  Alpha:   16:12-57 5506<NUL>
POCSAG2400: Address: 1913627  Function: 2  Alpha:   16:13-33 5325<NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address:  210458  Function: 2 
POCSAG1200: Address: 1494042  Function: 0 
POCSAG1200: Address: 1651041  Function: 3  Alpha:   f<ACK>
POCSAG1200: Address:  535760  Function: 3 
POCSAG1200: Address:   78215  Function: 0  Alpha:   LL`g<DC2>T#)
POCSAG1200: Address:  973877  Function: 1  Alpha:   ]<FF><EOT>&<SYN>
POCSAG1200: Address:  534069  Function: 2 
POCSAG1200: Address:  852491  Function: 1  Alpha:   R2 2R
POCSAG1200: Address: 1438435  Function: 3 
POCSAG1200: Address:  739114  Function: 1 
POCSAG1200: Address:  266322  Function: 2 
POCSAG1200: Address:  660273  Function: 3 
POCSAG1200: Address: 1989760  Function: 0  Alpha:   $<DC3>
POCSAG1200: Address:  428374  Function: 0  Alpha:   <ENQ><DC4><CAN><LF>Iz3<HT>zt<EOT>
POCSAG1200: Address: 1712309  Function: 0  Alpha:   RJ
POCSAG1200: Address: 1087876  Function: 1  Alpha:   NC
POCSAG1200: Address: 1127436  Function: 0 
POCSAG1200: Address:  724243  Function: 2  Alpha:   I*
POCSAG1200: Address:  791330  Function: 0 
POCSAG1200: Address:  792247  Function: 2 
POCSAG1200: Address: 1941638  Function: 3  Alpha:   d@
POCSAG1200: Address:  459405  Function: 2 
POCSAG1200: Address:  396573  Function: 0 
POCSAG1200: Address:  266852  Function: 1  Alpha:   v<SYN>
POCSAG1200: Address: 1349435  Function: 1 
POCSAG1200: Address: 1534139  Function: 2  Alpha:   16:11-72 (3/3) Details  LANDING 3 B32 WING           CELL FIRE, 1 OCCUPANT          STAFF IN ATTENDANCE <NUL>
POCSAG1200: Address:  436847  Function: 1  Alpha:   hI<LF><EOT><EOT><EOT><EOT><EOT><EOT><EOT><EOT><EOT>4J<SUB>hh<BS><DC4>i<HT><DC4>HJZhI<CAN>h9X<BS><EOT><NUL>
POCSAG1200: Address: 1056833  Function: 0 
POCSAG1200: Address: 1896711  Function: 3  Alpha:   O%(<DC1><NUL><STX><BS><DC1>
POCSAG1200: Address:  191271  Function: 3 
POCSAG1200: Address: 1534139  Function: 2  Alpha:   16:11-71 (2/3)  ROMSEY ROAD          West Hill          WINCHESTER          SO22 5DF Type     F3.P Fire Residential Persons Reported BC3 Map ref  447227.78,129486.49
POCSAG1200: Address:  157261  Function: 0  Alpha:   Q1
POCSAG1200: Address: 1090560  Function: 2  Alpha:   16:11-48 23/11/2021 16:05:41 INC 24710007 31D03 FLAT 3, 17 SHERBORNE AVENUE, BARROW-IN-FURNESS, LA13 0GU Male 79Y UNRESPONSIVE GRD 321954 469975<NUL>
POCSAG1200: Address: 1532659  Function: 0 
POCSAG1200: Address:  363869  Function: 2  Alpha:   16:11-94 23/11/2021 16:09:43 INC 24710022 09E01 JOHN JOSEPH POWELL CARE CENTRE MCKENNA COURT 11A, HIGH STREET, PRESCOT L34, L34 3LD Female 95Y SUDDEN DEATH GRD 346573 392946<NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   16:11-53 23/11/2021 16:09:43 INC 24710022 09E01 JOHN JOSEPH POWELL CARE CENTRE MCKENNA COURT 11A, HIGH STREET, PRESCOT L34, L34 3LD Female 95Y SUDDEN DEATH GRD 346573 392946<NUL>
POCSAG1200: Address:  792882  Function: 3  Alpha:   <FF><BS>,.<DC1>
POCSAG1200: Address: 1815649  Function: 1 
POCSAG1200: Address:  216671  Function: 2  Alpha:   g<DC2>
POCSAG1200: Address:  421055  Function: 3 
POCSAG1200: Address:  858134  Function: 0 
POCSAG1200: Address: 1337565  Function: 1  Alpha:   <DC2><ETX>
POCSAG1200: Address:  843411  Function: 2 
POCSAG1200: Address:  266851  Function: 1  Alpha:   v<SYN>
POCSAG1200: Address: 1349434  Function: 1 
POCSAG2400: Address: 1913627  Function: 2  Alpha:   16:10-32 5203<NUL>
POCSAG2400: Address:   28894  Function: 0  Alpha:   16:10-71 5202<NUL>
POCSAG1200: Address: 1517206  Function: 1  Alpha:   <SYN><ACK>
POCSAG1200: Address:   90613  Function: 1  Alpha:   MM
POCSAG1200: Address:  791075  Function: 2  Alpha:   <STX><CR>$<}<DC4>%E
POCSAG1200: Address: 1067387  Function: 3 
POCSAG1200: Address:  345282  Function: 0 
POCSAG1200: Address: 1887490  Function: 3 
POCSAG1200: Address:  176897  Function: 3 
POCSAG1200: Address: 1594976  Function: 2  Alpha:   16:09-61 Location 18 AUCHENDOON CRESCENT, AYR, KA7 4AS Inc No: 8077633 Code: 30D03 Con: YES What is the Problem: MALE FELL ON STONE SLABS - HEAD INJURY - VERY DROUSY - Name: Age: 91Y
POCSAG1200: Address: 1257025  Function: 2  Alpha:   16:09-38 PIN 7994 CALL DSCC ON 03457 500 620<NUL>
POCSAG2400: Address:   28896  Function: 0  Alpha:   16:08-63 4399<NUL>
POCSAG1200: Address: 1779818  Function: 1 
POCSAG1200: Address: 1231139  Function: 1  Alpha:   GE<NUL>RO
POCSAG1200: Address: 1395331  Function: 3 
POCSAG1200: Address:  677834  Function: 3 
POCSAG1200: Address:  315434  Function: 3 
POCSAG1200: Address: 1066065  Function: 1  Alpha:   &Z
POCSAG1200: Address:  100189  Function: 0  Alpha:   fj
POCSAG1200: Address:  304476  Function: 0  Alpha:   <CAN><ESC>
POCSAG1200: Address: 1511973  Function: 3  Alpha:   <ACK>F
POCSAG1200: Address: 1090108  Function: 2  Alpha:   16:08-40 23/11/2021 16:06:46 INC 24710011 17D03 W BIBBY LTD UNIT 4 RIVERVIEW BUSINESS PARK, SHORE WOOD ROAD, WIRRAL, CH62 3RQ Male 51Y PASSED OUT GRD 335681 382885<NUL><NUL>
POCSAG1200: Address: 2073329  Function: 2 
POCSAG2400: Address:   28902  Function: 0  Alpha:   16:08-09 5896<NUL>
POCSAG1200: Address: 1989766  Function: 3  Alpha:   <DLE><VT>
POCSAG1200: Address:   78437  Function: 1  Alpha:   "'
POCSAG1200: Address: 1771555  Function: 3  Alpha:   d<EOT>j<STX>2
POCSAG1200: Address: 1713219  Function: 2 
POCSAG1200: Address: 1405905  Function: 0  Alpha:   $*gch
POCSAG1200: Address: 1668294  Function: 2  Alpha:   f@L<DC4>/q3<HT>
POCSAG1200: Address:  170502  Function: 3 
POCSAG1200: Address:  315436  Function: 3  Alpha:   Hy<EM>:z
POCSAG1200: Address: 2041939  Function: 0  Alpha:   >f
POCSAG1200: Address:  697762  Function: 1  Alpha:   , 
POCSAG1200: Address:  760352  Function: 1 
POCSAG1200: Address: 1437037  Function: 2  Alpha:   v1Q<DC3>(<SO><FF><BS>3<DC2>t<DC4>hq3Rs<DC1>H<DLE>35<DC1>(P<DC3><DC1><BS>1R<DLE>hQ<DC4><DC1>h<FF>.<CR>LL<FF>h,n<FF>L<CR><SO><NUL><NUL>
POCSAG1200: Address: 1487684  Function: 2  Alpha:   16:08-42 64880
POCSAG1200: Address:  679608  Function: 2  Alpha:   16:08-12 64880
POCSAG1200: Address:  649969  Function: 2  Alpha:   16:08-27 64880
POCSAG1200: Address:  273040  Function: 3  Alpha:   09/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1319990  Function: 2  Alpha:   16:07-39 4769<NUL>
POCSAG1200: Address:  214093  Function: 2  Alpha:   16:07-11 23/11/2021 16:03:02 INC 24709993 12D02 IN CAR, SANTANDER UK PLC, 3 CHURCH STREET, COLNE, BB8 0EB Male 25Y SIEZURE GRD 388973 440085
POCSAG1200: Address: 1485572  Function: 3  Alpha:   &$
POCSAG1200: Address:  696528  Function: 2  Alpha:   16:06-82 Please call AGH switchboard on 01535 652511<NUL><NUL>
POCSAG1200: Address:   75052  Function: 1  Alpha:    S
POCSAG1200: Address: 1517604  Function: 3 
POCSAG1200: Address: 1251627  Function: 1 
POCSAG1200: Address: 1147202  Function: 2  Alpha:   bj
POCSAG1200: Address: 1915505  Function: 2  Alpha:   <FF><BS>,-<DLE>
POCSAG1200: Address: 1814632  Function: 0 
POCSAG1200: Address:  858133  Function: 0 
POCSAG1200: Address:  265256  Function: 3  Alpha:   <DC2>#<CR>(L
POCSAG2400: Address:   28899  Function: 0  Alpha:   16:06-51 3157<NUL>
POCSAG1200: Address: 1022198  Function: 2  Alpha:   16:06-72 23/11/20"<DC1><DC2>16:03:44 INC 24709998 29B03 THORNWOOD AVENUE, GORTON MANCHESTER, M18 7HW Female 37Y RTC 2 VEHICLES GRD 389319 395786<NUL>
POCSAG1200: Address: 1761383  Function: 3  Alpha:   <DC2>C$<ESC>L
POCSAG1200: Address:  164579  Function: 3 
POCSAG1200: Address:  266770  Function: 1  Alpha:   YZ
POCSAG1200: Address:  825146  Function: 3 
POCSAG1200: Address: 1072249  Function: 3 
POCSAG1200: Address: 1820303  Function: 0  Alpha:   O%h<HT><DC4>
POCSAG1200: Address:  772319  Function: 1 
POCSAG1200: Address:  761382  Function: 0 
POCSAG1200: Address: 1647974  Function: 2 
POCSAG1200: Address: 1246268  Function: 0 
POCSAG1200: Address: 1321003  Function: 0  Alpha:   <EM>L
POCSAG2400: Address: 1022493  Function: 0 
POCSAG2400: Address: 1022472  Function: 0  Alpha:   16:05-82 To contact CNC please use the prefix 0330 313 81 then for an Alarm handler 48 or 38, Call handler 47 and Mike 1 use 37. Thx. SSM
POCSAG1200: Address:  585543  Function: 2  Alpha:   16:04-34 3<NUL>
POCSAG1200: Address:   74636  Function: 2  Alpha:   16:04-65 Archer2 test 1, Please email rml@hpe.com<NUL><NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   16:03-48 5201<NUL>
POCSAG2400: Address:   28916  Function: 0  Alpha:   16:03-16 5896<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1603231121+++TIME=1603231121<NUL>
POCSAG1200: Address: 1032147  Function: 2  Alpha:   <HT>NII0<ACK><LF>f
POCSAG1200: Address: 1032201  Function: 3  Alpha:   <ACK>$
POCSAG2400: Address: 1913536  Function: 2  Alpha:   16:03-87 4399<NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG2400: Address: 1321073  Function: 2  Alpha:   16:02-29 5203<NUL>
POCSAG2400: Address: 1323899  Function: 2  Alpha:   16:02
POCSAG2400: Address: 1913768  Function: 2  Alpha:   16:02-98 4387<NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   16:02-48 23/11/2021 15:58:49 INC 24709979 06E01 16 LYNTON STREET, WEST LEIGH, WN7 5AW Female 70Y NOT ALERT - UNWELL GRD 364660 400390<NUL>
POCSAG2400: Address: 1815071  Function: 2  Alpha:   16:02-19 Rota<CR><LF>07470052388<CR><LF>Sam B<CR><LF>First call
POCSAG1200: Address: 1090108  Function: 2  Alpha:   16:02-39 23/11/2021 15:59:57 INC 24709985 06E01 53 HURST PARK DRIVE, HUYTON L36, L36 1TE Male 85Y DIB - HYPOXIC GRD 345348 391750<NUL><NUL>
POCSAG1200: Address:   72138  Function: 3 
POCSAG1200: Address:  676886  Function: 0 
POCSAG1200: Address:  895108  Function: 2  Alpha:   b@jf@<NUL>+%
POCSAG1200: Address:  957499  Function: 0  Alpha:   <SUB><DLE>
POCSAG1200: Address:  273040  Function: 3  Alpha:   09/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:   28896  Function: 0  Alpha:   16:02-62 2233<NUL>
POCSAG1200: Address:  413064  Function: 2  Alpha:   16:02-88 plse call x4795<NUL>
POCSAG1200: Address: 1092442  Function: 2  Alpha:   16:01-53 23/11/2021 15:59:57 INC 24709985 06D02 53 HURST PARK DRIVE, HUYTON L36, L36 1TE Male 85Y DIB - HYPOXIC GRD 345348 391750<NUL><NUL>
POCSAG2400: Address: 1913686  Function: 2  Alpha:   16:01-31 2561<NUL>
POCSAG2400: Address: 1913885  Function: 2  Alpha:   16:01-34 5676<NUL>
POCSAG1200: Address:  312672  Function: 0  Alpha:   16:01-62 23/11/2021 15:59:54 INC 24709984 29D03 B6234 B6236 HASLINGDEN OLD ROAD, STANHILL HYNDBURN, BB1 2EA Unknown UnknownY RTC GRD 371033 427573<NUL><NUL>
POCSAG1200: Address:  165430  Function: 1 
POCSAG1200: Address:  873645  Function: 3  Alpha:   d<STX>
POCSAG1200: Address: 1516629  Function: 1 
POCSAG1200: Address:   94755  Function: 2  Alpha:   $&<ACK><DLE>d
POCSAG1200: Address:  365739  Function: 3 
POCSAG1200: Address:  297378  Function: 1 
POCSAG1200: Address: 1204018  Function: 0 
POCSAG1200: Address: 1254465  Function: 0 
POCSAG1200: Address: 1676000  Function: 3  Alpha:   #b"'P
POCSAG1200: Address: 1247023  Function: 1  Alpha:   O%
POCSAG1200: Address: 1683495  Function: 0 
POCSAG1200: Address:  957500  Function: 0 
POCSAG1200: Address: 1818493  Function: 2 
POCSAG1200: Address:  148099  Function: 2  Alpha:   <CAN><DLE>
POCSAG1200: Address:  713939  Function: 1 
POCSAG1200: Address: 1143304  Function: 2 
POCSAG1200: Address:  678665  Function: 2  Alpha:   16:00-36 Case ref 11276206 Fill in tick sheet
POCSAG1200: Address: 1509924  Function: 2  Alpha:   16:01-72 2961<NUL>
POCSAG1200: Address:  214093  Function: 2  Alpha:   16:00-08 23/11/2021 15:59:39 INC 24709981 O/S, 3 KNUZDEN BROOK, BLACKBURN, BB1 2EA Unknown UnknownY RTC - 2 CARS GRD 371009 427576<NUL>
POCSAG1200: Address:  741192  Function: 2 
POCSAG1200: Address:  657807  Function: 2  Alpha:   O%
POCSAG1200: Address:  471975  Function: 0 
POCSAG1200: Address: 1155877  Function: 2  Alpha:   `dBv@
POCSAG1200: Address: 1091803  Function: 3  Alpha:   <SUB>K
POCSAG1200: Address:   99162  Function: 1  Alpha:   hf
POCSAG1200: Address: 1534209  Function: 2  Alpha:   <CAN><ESC>
POCSAG1200: Address:  265248  Function: 3  Alpha:   Xf
POCSAG2400: Address: 1913767  Function: 2  Alpha:   15:59-15 5013<NUL>
POCSAG1200: Address: 1031732  Function: 3  Alpha:   <STX>!
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1558231121+++TIME=1558231121<NUL>
POCSAG1200: Address: 1321713  Function: 2  Alpha:   15:58-74 Destination: Parking\D78 Ext TP, Booking Ref#: 801898, Vehicle: MV65UFG. If no more Booking Ref to unload, ignore destination and proceed to the Gatehouse.<LF>________________________________________________________________________________<CR><LF><CR><LF><NUL><NUL>
POCSAG2400: Address: 1320372  Function: 2  Alpha:   15:58-19 4960<NUL>
POCSAG1200: Address:  310283  Function: 0 
POCSAG1200: Address:  174520  Function: 1 
POCSAG1200: Address:  649969  Function: 2  Alpha:   15:58-26 66482
POCSAG1200: Address:  649969  Function: 2  Alpha:   15:57-25 69002
POCSAG1200: Address: 1487684  Function: 2  Alpha:   15:58-41 66482
POCSAG1200: Address: 1683533  Function: 2 
POCSAG1200: Address:   37629  Function: 0 
POCSAG1200: Address:  497244  Function: 3  Alpha:   06
POCSAG1200: Address: 1306427  Function: 0 
POCSAG1200: Address: 1626147  Function: 1 
POCSAG1200: Address:  679608  Function: 2  Alpha:   15:58-11 66482
POCSAG1200: Address: 1781288  Function: 3 
POCSAG1200: Address: 1487684  Function: 2  Alpha:   15:57-40 69002
POCSAG2400: Address: 1839215  Function: 1  Alpha:   O%
POCSAG2400: Address: 1718895  Function: 0 
POCSAG2400: Address:   70037  Function: 2  Alpha:   al Nu
POCSAG2400: Address: 1295965  Function: 2 
POCSAG2400: Address:  616627  Function: 1 
POCSAG2400: Address: 1962146  Function: 3  Alpha:   ')
POCSAG2400: Address:  354322  Function: 0 
POCSAG2400: Address: 1378641  Function: 1 
POCSAG2400: Address: 2044535  Function: 1  Alpha:   X<SUB>]g<DC2>
POCSAG2400: Address:  354327  Function: 0 
POCSAG2400: Address: 1378646  Function: 1 
POCSAG2400: Address: 1323145  Function: 2  Alpha:   15:57-40 NHSBT - DONOR REFERRAL. Please call MATTHEW WAYMAN/CONSULTANT on Direct Dial Number 01913332079 Hospital UNI HOSP NORTH DURHAM Dept ITU . Regards Donor Referral Line
POCSAG2400: Address: 1320200  Function: 2  Alpha:   15:58-30 5202<NUL>
POCSAG1200: Address:  959353  Function: 0 
POCSAG1200: Address: 1216775  Function: 1 
POCSAG1200: Address: 1115590  Function: 1 
POCSAG1200: Address:  535613  Function: 2  Alpha:   t4<FF><GS>-
POCSAG1200: Address: 1258588  Function: 3 
POCSAG1200: Address: 1943171  Function: 0  Alpha:   <FF><ETX>
POCSAG1200: Address: 1803882  Function: 3  Alpha:   2<DLE>
POCSAG1200: Address:  312986  Function: 2 
POCSAG1200: Address: 1690385  Function: 1 
POCSAG1200: Address:  811097  Function: 2 
POCSAG1200: Address: 1205454  Function: 2  Alpha:   <DC4>Hp<DC3><DC3>e3<HT>ziI<ENQ>$H
POCSAG1200: Address: 1713797  Function: 1 
POCSAG1200: Address:  721544  Function: 3 
POCSAG1200: Address:  957912  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   09/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 2078451  Function: 2 
POCSAG2400: Address: 1913536  Function: 2  Alpha:   15:56-86 4399<NUL>
POCSAG2400: Address: 2023589  Function: 0 
POCSAG2400: Address:   28919  Function: 0  Alpha:   15:56-56 4553<NUL>
POCSAG2400: Address:   28907  Function: 0  Alpha:   15:55-08 3129<NUL>
POCSAG2400: Address: 1913810  Function: 2  Alpha:   15:55-83 3164<NUL>
POCSAG2400: Address: 1913978  Function: 2  Alpha:   15:55-90 2861<NUL>
POCSAG2400: Address: 1387679  Function: 3 
POCSAG2400: Address:  825382  Function: 2 
POCSAG2400: Address: 1586254  Function: 0 
POCSAG2400: Address:  578317  Function: 2  Alpha:   t 
POCSAG2400: Address:  738764  Function: 2  Alpha:   <DC4><BS>
POCSAG2400: Address: 1446195  Function: 0  Alpha:   d$
POCSAG2400: Address: 1714498  Function: 0 
POCSAG2400: Address: 1666794  Function: 1 
POCSAG2400: Address: 1288065  Function: 2  Alpha:   l 
POCSAG2400: Address: 1271624  Function: 2 
POCSAG2400: Address:  919848  Function: 2 
POCSAG2400: Address: 1387676  Function: 3 
POCSAG2400: Address:  825379  Function: 2 
POCSAG2400: Address: 1586251  Function: 0 
POCSAG2400: Address:  578314  Function: 2  Alpha:   t 
POCSAG2400: Address:  738761  Function: 2  Alpha:   <DC4><BS>
POCSAG1200: Address: 1031493  Function: 2  Alpha:   v<NUL>
POCSAG2400: Address: 1069242  Function: 1 
POCSAG2400: Address: 1320374  Function: 2  Alpha:   15:54-66 5330<NUL>
POCSAG2400: Address: 1913842  Function: 2  Alpha:   15:54-40 2233<NUL>
POCSAG2400: Address: 1022624  Function: 0  Alpha:   15:54-53 Test call.Please press responding
POCSAG1200: Address:  265248  Function: 3  Alpha:   <DC2>CACL
POCSAG2400: Address: 1866216  Function: 2 
POCSAG2400: Address:   28868  Function: 0  Alpha:   15:53-80 PLEASE RING A&E 35457<NUL>
POCSAG2400: Address: 1913785  Function: 2  Alpha:   15:53-45 2304<NUL>
POCSAG1200: Address:  433973  Function: 2  Alpha:   15:53-27 PLEASE CALL HUB OPERATIONS FOR KIDNEY ANATOMY - Donor number - 153060, Donor hospital - QMC, NOTTINGHAM, Donor DOB - 23/01/1968.
POCSAG1200: Address:  265248  Function: 3  Alpha:   <DC2>C
POCSAG1200: Address:   78439  Function: 2  Alpha:   O%
POCSAG1200: Address:  396894  Function: 1  Alpha:   <BS>4
POCSAG1200: Address: 1069878  Function: 2 
POCSAG1200: Address: 1422173  Function: 1  Alpha:   fl
POCSAG1200: Address:  271340  Function: 2  Alpha:   15
POCSAG1200: Address: 1318707  Function: 2  Alpha:   15:53-43 PLEASE CALL HUB OPERATIONS FOR KIDNEY ANATOMY - Donor number - 153060, Donor hospital - QMC, NOTTINGHAM, Donor DOB - 23/01/1968.
POCSAG1200: Address:  265248  Function: 3  Alpha:   <DC2>C
POCSAG512: Address:  273040  Function: 3  Alpha:   <STX>&BBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address:  123624  Function: 3 
POCSAG2400: Address: 1913767  Function: 2  Alpha:   15:52-14 5013<NUL>
POCSAG2400: Address:   28907  Function: 0  Alpha:   15:51-07 4312<NUL>
POCSAG1200: Address:  290101  Function: 3  Alpha:   F 
POCSAG2400: Address: 1324174  Function: 2  Alpha:   15:50-84 3164<NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   15:50-44 23/11/2021 15:48:43 INC 24709946 30D03 JUNCT WATER LANE, HALL ROAD, WILMSLOW SK9, SK9 5BN Female 25Y HEAD BLEEDING GRD 384304 381212<NUL>
POCSAG1200: Address: 1031707  Function: 3  Alpha:   e 
POCSAG2400: Address: 1242634  Function: 2  Alpha:   15:50-99 75013
POCSAG2400: Address: 1913708  Function: 2  Alpha:   15:50-71 2304<NUL>
POCSAG2400: Address: 1914026  Function: 2  Alpha:   15:49-05 4312<NUL>
POCSAG1200: Address: 1650302  Function: 1 
POCSAG1200: Address:   79349  Function: 1  Alpha:   MI
POCSAG1200: Address:  957748  Function: 2 
POCSAG1200: Address:  707635  Function: 1  Alpha:   ]<FF>
POCSAG1200: Address:   36034  Function: 3  Alpha:   r@`"<EM>
POCSAG1200: Address: 1115233  Function: 2  Alpha:   X<FS>
POCSAG1200: Address:   75254  Function: 1  Alpha:   AD<FF> GBAS{Y<EOT>
POCSAG1200: Address:  141229  Function: 2  Alpha:   s<DC3>
POCSAG1200: Address:  429340  Function: 3 
POCSAG1200: Address:  630860  Function: 1 
POCSAG1200: Address: 1653827  Function: 2 
POCSAG1200: Address:  325938  Function: 1  Alpha:   ML
POCSAG1200: Address: 1679882  Function: 1 
POCSAG1200: Address:  272329  Function: 2 
POCSAG1200: Address: 1438438  Function: 3 
POCSAG1200: Address: 1238926  Function: 0 
POCSAG1200: Address:  470621  Function: 1 
POCSAG1200: Address: 1447093  Function: 3 
POCSAG1200: Address: 1149060  Function: 3  Alpha:   d<SUB>
POCSAG1200: Address: 1245771  Function: 3 
POCSAG1200: Address:  957531  Function: 1 
POCSAG1200: Address:  266850  Function: 1  Alpha:   v<ACK>
POCSAG1200: Address: 1349433  Function: 1 
POCSAG1200: Address:  375592  Function: 3  Alpha:   hf
POCSAG1200: Address:  370525  Function: 0  Alpha:   hf
POCSAG2400: Address: 1913870  Function: 2  Alpha:   15:49-65 4379<NUL>
POCSAG1200: Address:  413064  Function: 2  Alpha:   15:49-87 PLEASE CALL EX<NUL><DEL>074
POCSAG2400: Address: 1913961  Function: 2  Alpha:   15:49-20 2616<NUL>
POCSAG2400: Address: 1324550  Function: 2  Alpha:   15:49-20 INC ALERT No: 16815616 Traffic/Transportation Accidents - CHILD RUN OVER OUTSIDE SCHOOL, AT: WESTOVER GREEN COMMUNITY PRIMARY SCHOOL, WESTOVER GREEN, BRIDGWATER, TA6 7HB, Time of Call: 23/11/2021 15:45:41, Co-ords: 51.1262298 -3.0127133
POCSAG1200: Address: 1484954  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1548231121+++TIME=1548231121<NUL>
POCSAG1200: Address:  290108  Function: 3  Alpha:   F 
POCSAG1200: Address:  234377  Function: 2  Alpha:   15:48-29 23/11/2021 15:47:32 INC 24709940 06D01 77 WESTFIELD ROAD, BLACKPOOL, FY1 6NX Female 63Y DIFF BREATH GRD 331628 434609<NUL><NUL>
POCSAG1200: Address: 1606262  Function: 2 
POCSAG1200: Address: 1843830  Function: 0 
POCSAG1200: Address:  420385  Function: 3  Alpha:   A<EM>
POCSAG2400: Address: 1323225  Function: 2  Alpha:   15:47-08 NHSBT - DONOR REFERRAL. Please call HAYLEY MUMFORD on Direct Dial Number 0300 226176 Hospital GLOUCESTERSHIRE ROYAL HOSPITAL, GLOUCESTER Dept CRITICAL CARE . Regards Donor Referral Line
POCSAG2400: Address: 2073208  Function: 0 
POCSAG2400: Address: 1913700  Function: 2  Alpha:   15:47-02 3103<NUL>
POCSAG2400: Address: 1008256  Function: 2  Alpha:   15:47-26 ip1 6053
POCSAG1200: Address:  273040  Function: 3  Alpha:   09/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1913920  Function: 2  Alpha:   15:47-55 4268<NUL>
POCSAG2400: Address: 1913767  Function: 2  Alpha:   15:46-13 2616<NUL>
POCSAG2400: Address: 1913810  Function: 2  Alpha:   15:45-82 3157<NUL>
POCSAG2400: Address: 1913716  Function: 2  Alpha:   15:45-83 4173<NUL>
POCSAG1200: Address:  913933  Function: 3 
POCSAG2400: Address: 1913891  Function: 2  Alpha:   15:43-03 2616<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1543231121+++TIME=1543231121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1543231121+++TIME=1543231121<NUL>
POCSAG1200: Address:  343317  Function: 0  Alpha:   15:43-81 Engine 3 Shutdown, Engine_3_OnLoa
POCSAG2400: Address:   28901  Function: 0  Alpha:   15:43-95 5420<NUL>
POCSAG2400: Address: 1032460  Function: 3  Alpha:   <ETX><ETX>
POCSAG1200: Address: 1511970  Function: 3  Alpha:   F<SO>
POCSAG1200: Address:  548156  Function: 2 
POCSAG2400: Address: 1913928  Function: 2  Alpha:   15:42-80 4158<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   09/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1032460  Function: 3  Alpha:   Cp
POCSAG2400: Address: 1321073  Function: 2  Alpha:   15:41-28 4387<NUL>
POCSAG2400: Address: 1324174  Function: 2  Alpha:   15:40-83 2182<NUL>
POCSAG2400: Address: 1321504  Function: 2  Alpha:   15:40-06 Please call Dr English on 07929249132<NUL><NUL>
POCSAG2400: Address: 1913761  Function: 2  Alpha:   15:40-55 2616<NUL>
POCSAG1200: Address: 1762303  Function: 0 
POCSAG1200: Address: 1031732  Function: 3  Alpha:   <STX>!
POCSAG1200: Address: 1511970  Function: 3  Alpha:   F<SO>
POCSAG2400: Address: 1321021  Function: 2  Alpha:   15:39-65 4289<NUL>|<DEL><DEL>
POCSAG1200: Address:  679438  Function: 3  Alpha:   <DC2>C!#D
POCSAG1200: Address:  363869  Function: 2  Alpha:   15:37-93 23/11/2021 15:32:21 INC 24709875 29D02L O/S JUNCTION OF CANTERBURY ROADh8339 NEW CHESTER ROAD, TRANMERE BIRKENHEAD CH41, CH42 2AQ Male UnknownY RTC - VEHICLE VS MOTORCYCLE/SCOOTER GRD 333209 386467<NUL><NUL>
POCSAG1200: Address: 1092710  Function: 2  Alpha:   15:37-49 23/11/2021 15:32:21 INC 24709875 O/S JUNCTION OF CANTERBURY ROAD, 539 NEW CHESTER ROAD, TRANMERE BIRKENHEAD CH41, CH42 2AQ Male UnknownY RTC - VEHICLE VS MOTORCYCLE/SCOOTER GRD 333209 386467
POCSAG1200: Address: 1321271  Function: 2  Alpha:   15:37-82 2380<NUL>
POCSAG2400: Address: 1324021  Function: 2  Alpha:   15:37-72 SEL 111 is in CAS Level 2 Escalation - For further information please call <02082536951 or 07557565895> SEL OPs support S.K.<NUL>
POCSAG2400: Address: 1324027  Function: 2  Alpha:   15:37-90 SEL 111 is in CAS Level 2 Escalation - For further information please call <02082536951 or 07557565895> SEL OPs support S.K.<NUL>
POCSAG2400: Address: 1324028  Function: 2  Alpha:   15:37-79 SEL 111 is in CAS Level 2 Escalation - For further information please call <02082536951 or 07557565895> SEL OPs support S.K.<NUL>
POCSAG2400: Address: 1324026  Function: 2  Alpha:   15:37-73 SEL 111 is in CAS Level 2 Escalation - For further information please call <02082536951 or 07557565895> SEL OPs support S.K.<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   09/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1067866  Function: 2  Alpha:   15:37-07 23/11/2021 15:31:57 INC 24709872 06D02 10 LODGE ROAD, WIDNES WA8, WA8 8HP Female 43Y FALL GRD 348900 385893<NUL>
POCSAG2400: Address:  898419  Function: 1  Alpha:   <STX>1<SYN>[<ETB>3<ETX>I<SOH><NAK>N<SI><BEL>3<BEL>S'?;<ETX>5<SOH><EM>>K<ETX><EM>WKS#<ETB>K<ETX>%;<ESC>?K7<BEL>S'?;<ETX>A3<ETB><BEL>O<ETB><ETX><CR><BEL>33<ETX>qAIAaIUMYeUE<SOH>=K<ETX>A]UU]UYUaeUy<SOH>M<SYN>2<STX>=BN<ETX>MWCC?KS<ETX>M:-:<SOH>
POCSAG1200: Address: 1534225  Function: 2  Alpha:   15:36-38 025381-23112021; F4 Fire Domestic BC3 BC2; 71 CALSHOT CLOSE,CALSHOT,SO45 1BP; 447620,101542; BOSS Mobile: https://bossd.nfcsp.org.uk<NUL>
POCSAG1200: Address:  585224  Function: 2  Alpha:   15:36-93 1: 001INTPAGE32112 Dil
POCSAG2400: Address: 1320364  Function: 2  Alpha:   15:36-42 2065<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   15:35-47 2638<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   15:33-45 2097<NUL>
POCSAG2400: Address: 1221233  Function: 1 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1533231121+++TIME=1533231121<NUL>
POCSAG2400: Address: 1322822  Function: 2  Alpha:   15:33-05 NHSBT - DONOR REFERRAL. Please call NATASHA RODGERS  on Direct Dial Number 01865 221 561 Hospital JOHN RADCLIFFE Dept ICU . Regards Donor Referral Lin
POCSAG2400: Address: 1913961  Function: 2  Alpha:   15:33-19 2616<NUL>
POCSAG2400: Address: 1322865  Function: 2  Alpha:   15:33-44 NHSBT - DONOR REFERRAL. Please call NATASHA RODGERS  on Direct Dial Number 01865 221 561 Hospital JOHN RADCLIFFE Dept ICU . Regards Donor Referral Lin
POCSAG2400: Address: 1322866  Function: 2  Alpha:   15:33-29 NHSBT - DONOR REFERRAL. Please call NATASHA RODGERS  on Direct Dial Number 01865 221 561 Hospital JOHN RADCLIFFE Dept ICU . Regards Donor Referral Lin
POCSAG2400: Address: 1323263  Function: 2  Alpha:   15:33-16 NHSBT - DONOR REFERRAL. Please call NATASHA RODGERS  on Direct Dial Number 01865 221 561 Hospital JOHN RADCLIFFE Dept ICU . Regards Donor Referral Lin
POCSAG2400: Address: 1913824  Function: 2  Alpha:   15:33-56 2804<NUL>
POCSAG1200: Address: 1761508  Function: 3  Alpha:   &D
POCSAG1200: Address:  290120  Function: 3  Alpha:   <ACK><DC3>
POCSAG2400: Address: 1324547  Function: 2  Alpha:   15:32-73 INC ALERT No: 16815u65%Traffic/Transportation Accidents - POLICE - 1 CAR RTC - CRASHED INTO PARK VECHILE - DRIVER WAS UNRESPONSIVE - SPASPSMS IN LEFT ARM AND CHEST PAINS, AT: O/S, WESTERLEY RESIDENTI
POCSAG1200: Address: 1730592  Function: 0  Alpha:   HY
POCSAG1200: Address: 2037376  Function: 2 
POCSAG1200: Address: 1092710  Function: 2  Alpha:   15:31-48 23/11/2021 15:30:16 INC 24709868 O/S, 539 NEW CHESTER ROAD, TRANMERE BIRKENHEAD CH41, CH42 2AQ Male 22Y ELETRIC BIKE VS CAR GRD 333209 386467<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   09/04/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1022142  Function: 2  Alpha:   15:31-27 23/11/2021 15:29:41 INC 24709866 29D02M OUTSIDE, 13 MERE LANE, SANDIWAY NORTHWICH CW8, CW8 2NR Male 10Y RTC - 10 YO RAN OVER GRD 360251 370894
POCSAG1200: Address: 1512713  Function: 3  Alpha:   &2
POCSAG2400: Address: 1913762  Function: 2  Alpha:   15:30-82 4873<NUL>
POCSAG1200: Address:  269100  Function: 2  Alpha:   15:30-27 23/11/2021 15:29:20 INC 24709864 31D04 3 MCNAUGHT STREET, NEWBOLD ROCHDALE, OL16 5QA Female 54Y FEELING FAINT GRD 390680 412591<NUL>
POCSAG2400: Address: 1913671  Function: 2  Alpha:   15:30-29 2084<NUL>
POCSAG1200: Address: 1817136  Function: 2  Alpha:   15:30-17 (2/3) SMOKE ALARM FROM FLAT 18 ALSO; Assigned: JY14P1; Roles    JY14P1:Main Pump; Talkgr|!!FBER-OPS01 (38*) (DGNA);<NUL>
POCSAG1200: Address: 1286738  Function: 1 
POCSAG1200: Address:  290120  Function: 3  Alpha:   <ACK><DC3>
POCSAG2400: Address: 1766641  Function: 2 
POCSAG1200: Address:  677518  Function: 0  Alpha:   <DC4><VT>
POCSAG1200: Address:  157892  Function: 2 
POCSAG1200: Address: 1070262  Function: 1  Alpha:   <FS>}D<EOT>b|Y<EOT>
POCSAG1200: Address: 1814635  Function: 0 
POCSAG1200: Address:  858128  Function: 0 
POCSAG1200: Address:  632670  Function: 1  Alpha:   jl
POCSAG1200: Address:  840477  Function: 1  Alpha:   X<SUB>
POCSAG1200: Address:   14950  Function: 0  Alpha:   15:29-17 23/11/2021 15:22:07 INC 24709831 26D01 267 REGENT STREET, NELSON, BB9 8SQ Female 78Y SICK GRD 386669 439016<NUL>
POCSAG1200: Address:  360002  Function: 0  Alpha:   15:29-17 23/11/2021 15:22:07 INC 24709831 26D01 267 REGENT STREET, NELSON, BB9 8SQ Female 78Y SICK GRD 386669 439016<NUL>
POCSAG2400: Address: 1008208  Function: 2  Alpha:   15:28-14 Pageone test message please ignore 750<NUL>
POCSAG2400: Address: 1324174  Function: 2  Alpha:   15:28-82 2182<NUL>
POCSAG1200: Address:  585568  Function: 2  Alpha:   15:28-87 PLS CALL BARNETT 02082 164 457
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1528231121+++TIME=1528231121<NUL>
POCSAG2400: Address: 1320200  Function: 2  Alpha:   15:28-29 5400<NUL>
POCSAG2400: Address: 1324174  Function: 2  Alpha:   15:28-81 3157<NUL>
POCSAG1200: Address:  358419  Function: 2  Alpha:   15:28-96 8193<NUL>
POCSAG512: Address:  267813  Function: 0 
POCSAG2400: Address: 1319825  Function: 2  Alpha:   15:27-19 Pageone test message please ignore 720<NUL>
POCSAG1200: Address:  265248  Function: 3  Alpha:   <DC2>#<DC1>(L
POCSAG2400: Address: 1913798  Function: 2  Alpha:   15:27-66 4379<NUL>
POCSAG2400: Address:   28927  Function: 0  Alpha:   15:27-92 2642<NUL>
POCSAG1200: Address:  343317  Function: 0  Alpha:   15:27-80 Engine 4 Shutdown, Engine_4_OnLoa
POCSAG2400: Address: 1913716  Function: 2  Alpha:   15:27-82 4183<NUL>
POCSAG2400: Address: 1913824  Function: 2  Alpha:   15:27-55 4387<NUL>
POCSAG1200: Address: 1032918  Function: 3  Alpha:   FR
POCSAG1200: Address:  273040  Function: 3  Alpha:   09/04/2002 CH3A<NUL><NUL>
POCSAG2400: Address: 1324174  Function: 2  Alpha:   15:26-80 2182<NUL>
POCSAG1200: Address: 1032677  Function: 3  Alpha:   <DC2>c<BS><EOT>L
POCSAG1200: Address:  906480  Function: 3  Alpha:   <DLE><FF>I<SOH><STX><DC2>0f
POCSAG1200: Address: 1259079  Function: 2  Alpha:   15:25-78 PLEASE CONTACT CONTROL <NUL><NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   15:24-44 4183<NUL>
POCSAG2400: Address: 1913696  Function: 2  Alpha:   15:24-61 4263<NUL>
POCSAG1200: Address:  420445  Function: 3  Alpha:   <ENQ>"
POCSAG2400: Address:  746217  Function: 0 
POCSAG1200: Address:  334075  Function: 2  Alpha:   15:23-39 23/11/2021 15:19:10 INC 24709826 06E01E 7 PAISLEY AVENUE, BLACKBROOK ST HELENS WA11, WA11 9QN Female 57Y COPD ATTACK GRD 353123 396826<NUL><NUL>
POCSAG1200: Address: 1013950  Function: 2  Alpha:   +<VT>Y@<EOT><EM><ETX><BEL><ETB><ENQ>%<US><US><ETB>A&)A<DLE><VT><EM><VT><GS>'A.<ETX>cbX@.<ETX>cb@r"<GS>A<FF>K[CYKAjn2A<ACK><US>!<HT>A<STX>))<ETX><BEL><ETB>A<SO>%<HT>Afjfbdf@frlpdl<NUL><NUL>
POCSAG1200: Address: 1259427  Function: 2  Alpha:   15:23-02 23/11/2021 15:19:10 INC 24709826 06E01E 7 PAISLEY A
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1523231121+++TIME=1523231121<NUL>
POCSAG1200: Address: 1700801  Function: 3  Alpha:   vr
POCSAG1200: Address:  199364  Function: 2  Alpha:   15:23-05 34070
POCSAG1200: Address: 1761383  Function: 3  Alpha:   <DC2>Cd1L
POCSAG1200: Address:  200808  Function: 2  Alpha:   15:22-55 PLS CALL 0141 452 3748 <NUL><NUL>
POCSAG2400: Address: 1913696  Function: 2  Alpha:   15:22-60 3104<NUL>
POCSAG2400: Address:   28895  Function: 0  Alpha:   15:22-66 2642<NUL>
POCSAG2400: Address: 1022493  Function: 0  Alpha:   15:21-04 Site network issues are being resolved and normal service should resume shortly. SSM<NUL>
POCSAG2400: Address: 1022474  Function: 0  Alpha:   15:21-32 Site network issues are being resolved and normal service should resume shortly. SSM<NUL>
POCSAG2400: Address: 1022475  Function: 0  Alpha:   15:21-17 Site network issues are being resolved and normal service should resume shortly. SSM<NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   AAAAAA this is a test message on A side 012345678901234567890<NUL>
POCSAG2400: Address: 1913751  Function: 2  Alpha:   15:20-84 5400<NUL>
POCSAG2400: Address: 1913540  Function: 2  Alpha:   15:20-47 4101<NUL>
POCSAG2400: Address: 1946231  Function: 1 
POCSAG1200: Address:  585642  Function: 2  Alpha:   15:19-36 8386<NUL>
POCSAG1200: Address:  564441  Function: 1 
POCSAG1200: Address: 1067866  Function: 2  Alpha:   15:19-06 23/11/2021 15:17:08 INC 24709813 12D02 O/S, ASTON DANE HOUSE, WATERLOO ROAD, WIDNES WA8, WA8 0QR Male 41Y HAD A SEIZURE GRD 351263 384484<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1518231121+++TIME=1518231121<NUL>
POCSAG2400: Address: 1680374  Function: 0 
POCSAG2400: Address:   28907  Function: 0  Alpha:   15:18-05 4179<NUL>
POCSAG2400: Address: 1324550  Function: 2  Alpha:   15
POCSAG2400: Address: 1913810  Function: 2  Alpha:   15:18-81 2182<NUL>
POCSAG1200: Address: 1032032  Function: 2  Alpha:   <SOH><STX>
POCSAG2400: Address:   84261  Function: 2  Alpha:   Pi!dg'&<SYN>Pkb)j'k")P#ib"'<SYN><DLE>!i$bck j")<SYN><DLE>j <ESC>P<ESC>$!<SYN><DLE>jtv2P73Pa066<GS><DLE>YYWXX<ETB><EM><CAN>Y<CAN>PX<SUB>]X<SUB><GS>Z<FS><SYN>PawV79r9<GS>PZ<CAN>W<CAN><EM><ESC><EM>Y<FS><FS>PV<EM><ETB>X<CAN>Y[XY<EM>
POCSAG2400: Address: 1914026  Function: 2  Alpha:   15:17-04 5066<NUL>
POCSAG2400: Address:  432210  Function: 2  Alpha:   15:17-86 6600<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   09/04/2002 CH3A<NUL><NUL>
POCSAG2400: Address: 1322351  Function: 2  Alpha:   15:16-78 Please call PAH ext:3122<NUL>
POCSAG2400: Address:   28894  Function: 0  Alpha:   15:16-70 4954<NUL>
POCSAG2400: Address: 1324176  Function: 2  Alpha:   15:16-45 2018<NUL>
POCSAG1200: Address: 1017719  Function: 0 
POCSAG1200: Address:  234377  Function: 2  Alpha:   15:15-27 23/11/2021 15:14:21 INC 24709794 09E01 16 ST GEORGES COURT, SELBOURNE ROAD, CENTRAL BLACKPOOL, FY1 3RX Female 68Y thinks shes dead -found lying on the floor face down GRD 331565 436851<NUL>
POCSAG2400: Address:   28907  Function: 0  Alpha:   15:15-04 4179<NUL>
POCSAG1200: Address:  940678  Function: 2  Alpha:   15:15-35 23/11/2021 15:14:21 INC 24709794 09E01 16 ST GEORGES COURT, SELBOURNE ROAD, CENTRAL BLACKPOOL, FY1 3RX Female 68Y thinks shes dead -found lying on the floor face down GRD 331565 436851<NUL>
POCSAG2400: Address: 1913774  Function: 2  Alpha:   15:15-23 587?0
POCSAG1200: Address:   80201  Function: 2  Alpha:   8<LF>
POCSAG1200: Address: 1032922  Function: 3  Alpha:   <SYN><SOH>
POCSAG2400: Address:   28868  Function: 0  Alpha:   15:14-78 CHIMA - 35147 <NUL><NUL>
POCSAG2400: Address:   11705  Function: 0  Alpha:   15:14-01 PLEASE CALL 07826 844 743 <NUL><NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1513231121+++TIME=1513231121<NUL>
POCSAG1200: Address:  108034  Function: 0  Alpha:   15:13-73 23/11/2021 14:47:18 B3FridgeAHUPaneFlt Status : 
POCSAG1200: Address: 1991294  Function: 0 
POCSAG1200: Address:  265248  Function: 3  Alpha:   <DC2>C<DC1><EOT>L
POCSAG2400: Address: 1913961  Function: 2  Alpha:   15:12-18 3508<NUL>
POCSAG2400: Address: 1913907  Function: 2  Alpha:   15:11-16 42'?<DLE>
POCSAG2400: Address: 1913970  Function: 2  Alpha:   15:10-15 4660<NUL>
POCSAG2400: Address: 1914020  Function: 2  Alpha:   15:10-48 4940<NUL>
POCSAG1200: Address:  290120  Function: 3  Alpha:   Fb
POCSAG2400: Address: 2076213  Function: 0 
POCSAG1200: Address:  897497  Function: 3 
POCSAG1200: Address:  649969  Function: 2  Alpha:   15:09-24 66482
POCSAG1200: Address:  585450  Function: 2  Alpha:   15:09-54 3502<NUL>
POCSAG1200: Address:  679608  Function: 2  Alpha:   15:09-09<NUL>5w482
POCSAG2400: Address: 1320279  Function: 2  Alpha:   15:08-64 5202<NUL>
POCSAG2400: Address:  149113  Function: 2  Alpha:   15:08-40 5204<NUL>
POCSAG1200: Address:  108034  Function: 0  Alpha:   15:08-71 23/11/2021 14:47:18 B3FridgeAHUPaneFlt Status : 
POCSAG2400: Address: 1323724  Function: 2  Alpha:   15:08-40 5203<NUL>
POCSAG2400: Address:   28907  Function: 0  Alpha:   15:07-03 4904<NUL>
POCSAG1200: Address:  269424  Function: 3  Alpha:   <NAK>mHbL
POCSAG2400: Address: 1029680  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   09/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1320721  Function: 2  Alpha:   15:06-01 3181<NUL>
POCSAG1200: Address: 1781959  Function: 2  Alpha:   15:06-64 TEST 
POCSAG2400: Address: 1320153  Function: 2  Alpha:   15:04-94 NHSBT -GENERAL MESSAGE Please contact CAROLINE MCPHEE on Direct Dial Number 0191 244 8165 Location FREEMAN NEWCASTLE MessageITU.: Regards Donor Referral Line<NUL><NUL>
POCSAG1200: Address: 1032022  Function: 3  Alpha:   <SYN>R
POCSAG1200: Address:   40074  Function: 2  Alpha:   15:04-66 23/11/2021 15:00:42 INC 24709743 32B04 ACL 95% CLOSE TO, 24 FLEESON STREET, MOSS SIDE MANCHESTER, M14 5NQ Unknown UnknownY LANGUAGE LINE GRD 385086 395177<NUL><NUL>
POCSAG1200: Address: 1032201  Function: 3  Alpha:   v<NUL>
POCSAG2400: Address: 1913686  Function: 2  Alpha:   15:04-27 4954<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1503231121+++TIME=1503231121<NUL>
POCSAG2400: Address: 1913773  Function: 2  Alpha:   15:03-81 4462<NUL>
POCSAG2400: Address: 1065112  Function: 2 
POCSAG2400: Address: 1208528  Function: 2 
POCSAG2400: Address:  235271  Function: 2  Alpha:   O%
POCSAG2400: Address:  140111  Function: 2 
POCSAG2400: Address: 1926300  Function: 1 
POCSAG2400: Address:  497243  Function: 3  Alpha:   06
POCSAG2400: Address: 1306427  Function: 0 
POCSAG2400: Address: 1617954  Function: 0 
POCSAG2400: Address:  635649  Function: 0  Alpha:   lbl@b
POCSAG2400: Address:  214600  Function: 3 
POCSAG2400: Address: 1265160  Function: 0 
POCSAG2400: Address:  833638  Function: 3  Alpha:   <ACK>r,o<SYN>~3<HT>
POCSAG2400: Address:   70037  Function: 2  Alpha:   reCt 
POCSAG2400: Address:  194284  Function: 3 
POCSAG2400: Address:  856131  Function: 2  Alpha:   <FF>$<ENQ>-<DC4>
POCSAG2400: Address: 1582434  Function: 2 
POCSAG2400: Address:  616630  Function: 1 
POCSAG2400: Address: 1176293  Function: 3  Alpha:   ')
POCSAG2400: Address:  354325  Function: 0 
POCSAG2400: Address: 1378644  Function: 1 
POCSAG2400: Address: 1282364  Function: 0 
POCSAG2400: Address:  111451  Function: 1  Alpha:   `f
POCSAG2400: Address: 1913761  Function: 2  Alpha:   15:03-53 4940<NUL>
POCSAG2400: Address:  137118  Function: 2  Alpha:   <DLE>b7w79<DLE>i2s29y06<DLE>f4w2
POCSAG2400: Address: 1320379  Function: 2  Alpha:   15:03-38 2581<NUL>
POCSAG2400: Address: 1008224  Function: 2  Alpha:   15:02-60 PLEASE CALL 8229
POCSAG1200: Address: 1032201  Function: 3  Alpha:   v<NUL>
POCSAG1200: Address:  265248  Function: 3  Alpha:   <ACK>n
POCSAG1200: Address:  269324  Function: 3  Alpha:   F*
POCSAG1200: Address:  273040  Function: 3  Alpha:   09/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:   28900  Function: 0  Alpha:   15:01-03 4935<NUL>
POCSAG2400: Address: 2066042  Function: 0 
POCSAG1200: Address: 1482700  Function: 2  Alpha:   15:01-60 Tue Nov 23 15:01:27 UTC 2021 -- PROBLEM : edge2-rbs-2/1/5-linx on edge2-rbs is CRITICAL (SNMP TRAP CRITICAL - Interface edge2-rbs-2/1/5-linx [1327] on edge2-rbs is currently up/down)
POCSAG2400: Address: 1914020  Function: 2  Alpha:   15:00-46 4940<NUL>
POCSAG2400: Address: 1913997  Function: 2  Alpha:   15:00-43 2097<NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   15:00-33 23/11/2021 14:56:42 INC 24709725 17D05 1 SALTERGATE MEWS, SALFORD 6 SALFORD, M5 4AD Female 74Y FALL GRD 381452 398521<NUL><NUL>
POCSAG1200: Address:   80201  Function: 2  Alpha:   X<EOT>
POCSAG1200: Address:  312672  Function: 0  Alpha:   14:59-53 23/11/2021 14:58:26 INC 24709731 04B01A 15 JURA GROVE, DARN HILL HEYWOOD, OL10 3ED Male 15Y 15YR OLD BOY FACE SMASHED THROUGH WINDOW GRD 384763 410384
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1458231121+++TIME=1458231121<NUL>
POCSAG1200: Address:  216464  Function: 2  Alpha:   14:58-66 2380<NUL>
POCSAG1200: Address: 1511876  Function: 2  Alpha:   <DC1>"
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1458231121+++TIME=1458231121<NUL>
POCSAG1200: Address: 1032201  Function: 3  Alpha:   v<NUL>
POCSAG1200: Address: 1671922  Function: 3  Alpha:   o: 8077452 Code: 12D02 Con: YES What is the Problem: FEMALE Q STROKE, NOT RESPONDING Name: CATHERINE DEVLIN Age: 98Y<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   09/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1511982  Function: 3  Alpha:   <SYN><SOH>
POCSAG2400: Address: 1913774  Function: 2  Alpha:   14:56-22 5067<NUL>
POCSAG2400: Address: 1913810  Function: 2  Alpha:   14:56-80 4769<NUL>
POCSAG1200: Address:  108034  Function: 0  Alpha:   14:55-68 23/11/2021 14:47:18 B3FridgeAHUPaneFlt Status : 
POCSAG2400: Address: 1320279  Function: 2  Alpha:   14:55-63 5202<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   14:55-42 4188<NUL>
POCSAG2400: Address: 1320373  Function: 2  Alpha:   14:53-77 5069<NUL>
POCSAG2400: Address: 1913745  Function: 2  Alpha:   14:53-76 3507<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1453231121+++TIME=1453231121<NUL>
POCSAG2400: Address: 1913716  Function: 2  Alpha:   14:53-81 2168<NUL>
POCSAG1200: Address: 1258904  Function: 2  Alpha:   14:53-10 6914<NUL>
POCSAG2400: Address: 1913959  Function: 2  Alpha:   14:53-56 2018<NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890x_9
POCSAG2400: Address: 1323880  Function: 2  Alpha:   14:52-35 5460<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   09/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1032022  Function: 3  Alpha:   <DC1>-
POCSAG2400: Address: 1324174  Function: 2  Alpha:   14:50-79 3298<NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   14:50-26 23/11/2021 14:48:18 INC 24709691 17B01G 8 WARBRECK ROAD, ORRELL PARK L9, L9 8EG Male 74Y FALL GRD 336187 39665
POCSAG1200: Address: 1032929  Function: 3  Alpha:   V0
POCSAG2400: Address: 1323884  Function: 2  Alpha:   14:49-95 5056<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   14:49-41 4179<NUL>
POCSAG2400: Address: 1913958  Function: 2  Alpha:   14:49-15 2447<NUL>
POCSAG2400: Address: 1913729  Function: 2  Alpha:   14:49-65 3255<NUL>
POCSAG1200: Address: 1031732  Function: 3  Alpha:   <DC2>`
POCSAG2400: Address: 1913835  Function: 2  Alpha:   14:49-88 2427<NUL>
POCSAG1200: Address: 1485625  Function: 3  Alpha:   <EOT>B
POCSAG1200: Address: 1312596  Function: 2  Alpha:   14:48-92 Proceed to: 040116-23112021 DOMESTIC DWELLING FIRE  8 ROBIN HILL DRIVE,CAMBERLEY,GU15 1EG<NUL><NUL>
POCSAG2400: Address: 1320279  Function: 2  Alpha:   14:48-62 5203<NUL>
POCSAG1200: Address: 1321931  Function: 2  Alpha:   14:48-57 6789<NUL>
POCSAG1200: Address: 1039338  Function: 3  Alpha:   <DC2>H
POCSAG2400: Address:   11678  Function: 0  Alpha:   14:47-21 PLS CALL SITE 336A TEL: 0151 928 9852 <NUL>
POCSAG2400: Address: 1032460  Function: 3  Alpha:   C<DC2>
POCSAG1200: Address: 1512833  Function: 3  Alpha:   9<BS><SYN> L
POCSAG1200: Address:  273040  Function: 3  Alpha:   09/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   14:46-40 4188<NUL>
POCSAG1200: Address: 1032920  Function: 3  Alpha:   &P
POCSAG2400: Address: 1321022  Function: 2  Alpha:   14:45-11 5440<NUL>
POCSAG2400: Address: 1320379  Function: 2  Alpha:   14:45-37 3504<NUL>
POCSAG2400: Address: 1913940  Function: 2  Alpha:   14:45-65 4268<NUL>
POCSAG2400: Address:   28922  Function: 0  Alpha:   14:44-89 2642<NUL>
POCSAG2400: Address:   28894  Function: 0  Alpha:   14:44-69 5321<NUL>
POCSAG2400: Address: 1323896  Function: 2  Alpha:   14:44-60 4201<NUL>
POCSAG2400: Address: 1321073  Function: 2  Alpha:   14:44-27 4379<NUL>
POCSAG1200: Address: 1032022  Function: 3  Alpha:   <DC1>-
POCSAG1200: Address: 1063201  Function: 2  Alpha:   <ACK>h
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1443231121+++TIME=1443231121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1443231121+++TIME=1443231121<NUL>
POCSAG1200: Address:  267831  Function: 2  Alpha:   14:43-03 13
POCSAG1200: Address:  420501  Function: 3  Alpha:   <DC1>-
POCSAG1200: Address: 1022230  Function: 2  Alpha:   14:43-37 23/11/2021 14:38:53 INC 24709651 25B06 7 SNAPDRAGON WAY, NORRIS GREEN L11, L11 2AT Female 59Y DIB CANT COPE GRD 338905 394312
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address: 1258970  Function: 2  Alpha:   14:42-62 31083
POCSAG1200: Address: 2008958  Function: 0 
POCSAG2400: Address: 1022475  Function: 0  Alpha:   14:42-16 To contact CNC please use external landline numbers (019467 or 0330 prefix) or mobiles. Thx,*wSM
POCSAG2400: Address: 1323724  Function: 2  Alpha:   14:42-39 5202<NUL>
POCSAG1200: Address:  106110  Function: 2  Alpha:   14:42-97 23/11/2021 14:39:24 INC 24709655 17A02G 8 WELLINGTON CLOSE, SKELMERSDALE, WN8 6BJ Male 56Y FALLEN OF STEP ONTO A GRINDER- NOT ON- INJURY TO GROIN AND HIP GRD 350231 405535
POCSAG2400: Address: 1913774  Function: 2  Alpha:   14:41-21 5067<NUL>
POCSAG1200: Address:   41512  Function: 2  Alpha:   14:41-28 33844
POCSAG2400: Address: 1324627  Function: 2  Alpha:   14:41-05 If site network/IT issues affecting plant systems please call SSM to report. SSM<NUL><NUL>
POCSAG2400: Address: 1322963  Function: 2  Alpha:   14:41-89 If site network/IT issues affecting plant systems please call SSM to report. SSM<NUL><NUL>
POCSAG2400: Address: 1022502  Function: 0  Alpha:   14:41-26 If site network/IT issues affecting plant systems please call SSM to report. SSM<NUL><NUL>
POCSAG2400: Address: 1022565  Function: 0  Alpha:   14:41-07 If site network/IT issues affecting plant systems please call SSM to report. SSM<NUL><NUL>
POCSAG2400: Address: 1022564  Function: 0  Alpha:   14:41-99 If site network/IT issues affecting plant systems please call SSM to report. SSM<NUL><NUL>
POCSAG2400: Address: 1022564  Function: 0  Alpha:   14:41-98 If site network/IT issues affecting plant systems please call SSM to report. SSM<NUL><NUL>
POCSAG2400: Address: 1022568  Function: 0  Alpha:   14:41-49 If site network/IT issues affecting plant systems please call SSM to report. SSM<NUL><NUL>
POCSAG2400: Address: 1022502  Function: 0  Alpha:   14:41-25 If site network/IT issues affecting plant systems please call SSM to report. SSM<NUL><NUL>
POCSAG2400: Address: 1022598  Function: 0  Alpha:   14:41-19 If site network/IT issues affecting plant systems please call SSM to report. SSM<NUL><NUL>
POCSAG1200: Address: 1032213  Function: 2  Alpha:   <DC2>a
POCSAG2400: Address: 1322895  Function: 2  Alpha:   14:41-26 If site network/IT issues affecting plant systems please call SSM to report. SSM<NUL><NUL>
POCSAG2400: Address: 1022598  Function: 0  Alpha:   14:41-18 If site network/IT issues affecting plant systems please call SSM to report. SSM<NUL><NUL>
POCSAG2400: Address: 1323650  Function: 2  Alpha:   14:41-04 If site network/IT issues affecting plant systems please call SSM to report. SSM<NUL><NUL>
POCSAG2400: Address:  583988  Function: 2  Alpha:   14:41-43 If site network/IT issues affecting plant systems please call SSM to report. SSM<NUL><NUL>
POCSAG2400: Address: 1022558  Function: 0  Alpha:   14:41-25 If site network/IT issues affecting plant systems please call SSM to report. SSM<NUL><NUL>
POCSAG2400: Address: 1022560  Function: 0  Alpha:   14:41-19 If site network/IT issues affecting plant systems please call SSM to report. SSM<NUL><NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   14:41-39 5202<NUL>
POCSAG2400: Address: 1913876  Function: 2  Alpha:   14:41-44 5415<NUL>
POCSAG2400: Address:   28905  Function: 0  Alpha:   14:40-55 4114<NUL>
POCSAG1200: Address:  269168  Function: 2  Alpha:   14:40-29 23/11/2021 14:39:04 INC 24709653 12D02 ASHWORTH BUILDING THIRD FLOOR, HOPWOOD HALL COLLEGE MIDDLETON CAMPUS, ROCHDALE ROAD, HOPWOOD MANCHESTER, M24 6XH Female 29Y FIT GRD 387652 408053<NUL>
POCSAG2400: Address: 1320348  Function: 2  Alpha:   14:39-97 3106<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   14:39-38 2097<NUL>
POCSAG1200: Address: 1323538  Function: 2  Alpha:   14:39-85 Please call wawh 2 01535 292021 Thanks<NUL>
POCSAG1200: Address:  209414  Function: 3  Alpha:   R,T`L
POCSAG1200: Address: 1032201  Function: 3  Alpha:   <DC2>`
POCSAG2400: Address: 1913835  Function: 2  Alpha:   14:39-87 2427<NUL>
POCSAG2400: Address: 1913891  Function: 2  Alpha:   14:38-02 3181<NUL>
POCSAG2400: Address:   28894  Function: 0  Alpha:   14:38-68 5202<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1438231121+++TIME=1438231121<NUL>
POCSAG1200: Address: 1916969  Function: 2  Alpha:   14:38-60 8888<NUL>
POCSAG1200: Address: 1032922  Function: 3  Alpha:   <SYN><SOH>
POCSAG1200: Address:  312672  Function: 0  Alpha:   14:38-51 23/11/2021 14:34:30 INC 24709625 17D04G O/S, CASH CONVERTERS LTD, 84-86 CHURCH STREET, ECCLES MANCHESTER, M30 0DA Female 48Y FALLEN GRD 377788 398552<NUL>
POCSAG1200: Address: 1500150  Function: 2  Alpha:   14:37-99 23/11/2021 <DC1>x:36:33 INC 24709638 31D04 OUTSIDE, CASH CONVERTERS LTD, 84-86 CHURCH STREET, ECCLES MANCHESTER, M30 0DA Female 48Y COLLASPED GRD 377788 398552<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   14:37-37 4156<NUL>
POCSAG1200: Address:  174993  Function: 0 
POCSAG2400: Address:   28906  Function: 0  Alpha:   14:37-83 3105<NUL>
POCSAG1200: Address: 1562660  Function: 2  Alpha:   14:37-77 23/11/2021 14:35:17 INC 24709630 12D02 HEATON SCHOOL, ST JAMES ROAD, HEATON CHAPEL STOCKPORT, SK4 4RE Male 17Y SEIZURE 6/7 MINUTES - GIVEN RESCUE MEDS GRD 387717 392316
POCSAG1200: Address:  273040  Function: 3  Alpha:   09/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1032922  Function: 3  Alpha:   <SYN><SOH>
POCSAG1200: Address: 1039321  Function: 2  Alpha:   TP
POCSAG1200: Address: 1039184  Function: 3  Alpha:   V"
POCSAG1200: Address:  174993  Function: 0 
POCSAG2400: Address:   28905  Function: 0  Alpha:   14:36-54 2018<NUL>
POCSAG1200: Address:  420501  Function: 3  Alpha:   <SYN><DC2>
POCSAG2400: Address:   28896  Function: 0  Alpha:   14:35-61 2233<NUL>
POCSAG2400: Address:   28906  Function: 0  Alpha:   14:35-82 3410<NUL>
POCSAG1200: Address:  174993  Function: 0 
POCSAG2400: Address: 1913716  Function: 2  Alpha:   14:34-80 5821<NUL>
POCSAG2400: Address: 1319990  Function: 2  Alpha:   14:34-37 4554<NUL>
POCSAG1200: Address: 1032022  Function: 3  Alpha:   <DC1>-
POCSAG1200: Address: 1090108  Function: 2  Alpha:   14:34-23 23/11/2021 14:32:54 INC 24709618 17B01 MILNER COURT - FLAT 1, ALAMEIN ROAD, LIVERPOOL, L36 7YN Female 68Y FALLEN GRD 343816 391767<NUL>
POCSAG2400: Address: 1321073  Function: 2  Alpha:   14:34-26 4387<NUL>
POCSAG2400: Address: 1913824  Function: 2  Alpha:   14:34-53 2018<NUL>
POCSAG1200: Address:  174993  Function: 0 
POCSAG2400: Address: 1321022  Function: 2  Alpha:   14:34-10 5002<NUL>
POCSAG1200: Address: 1092803  Function: 2  Alpha:   14:33-35 3260<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1433231121+++TIME=1433231121<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1433231121+++TIME=1433231121<NUL>
POCSAG2400: Address: 1913716  Function: 2  Alpha:   14:33-79 5071<NUL>
POCSAG1200: Address:  401693  Function: 2  Alpha:   14:33-40 DR LEVENSON  PLEASE CALL LEAH GROSS 0161 792 4340 WILL BE IN UNTIL 15:50 OR FROM  17:30-20:00
POCSAG2400: Address: 1913810  Function: 2  Alpha:   14:33-79 2233<NUL>
POCSAG2400: Address: 1323145  Function: 2  Alpha:   14:33-35 NHSBT - DONOR REFERRAL. Please call NATALIE HARRIS  on Direct Dial Number 01925 662 510 Hospital WARRINGTON  Dept ICU  . Regards Donor Referral Line
POCSAG2400: Address: 1320153  Function: 2  Alpha:   14:33-92 NHSBT - DONOR REFERRAL. Please call NATALIE HARRIS  on Direct Dial Number 01925 662 510 Hospital WARRINGTON  Dept ICU  . Regards Donor Referral Line
POCSAG2400: Address:   28899  Function: 0  Alpha:   14:33-36 2857<NUL>
POCSAG1200: Address: 1008216  Function: 2  Alpha:   14:33-28 Stop Message received for Incident 2111008942;  [STOP] 23/11/21 14:33:11 STOP MESSAGE RECEIVED FROM C47P1 (OIC 10128 IN C47P1)<NUL><NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   14:33-33 23/11/2021 14:30:22 INC 24709606 30D03 REASEHEATH COLLEAGE, 1 THE DRIVE, REASEHEATH NANTWICH CW5, CW5 6DG Male 18Y DISLOCATED KNEE GRD 364739 353919
POCSAG1200: Address: 1032922  Function: 3  Alpha:   V<DLE>
POCSAG2400: Address: 1913783  Function: 2  Alpha:   14:33-10 3507<NUL>
POCSAG2400: Address: 1321510  Function: 2  Alpha:   14:32-70 34832
POCSAG1200: Address:  108092  Function: 0  Alpha:   14:32-67 plse call ext 6111<NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG2400: Address: 1913678  Function: 2  Alpha:   14:32-01 4183<NUL>
POCSAG2400: Address: 1913802  Function: 2  Alpha:   14:32-12 2018<NUL>
POCSAG1200: Address:  174993  Function: 0 
POCSAG1200: Address: 1924967  Function: 2  Alpha:   14:32-96 3260<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   09/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1320387  Function: 2  Alpha:   14:31-60 3508<NUL>
POCSAG1200: Address:  269168  Function: 2  Alpha:   14:31-28 23/11/2021 14:29:58 INC 24709604 10C01 11 WASDALE STREET, CASTLETON ROCHDALE, OL11 2TP Female 27Y CHEST PAIN GRD 388498 410124<NUL><NUL>
POCSAG1200: Address:   11845  Function: 0  Alpha:   14:31-93 MARITA - 2565
POCSAG2400: Address:   11754  Function: 0  Alpha:   14:31-72 PLEASE CALL 01634 976 420 RE: REFERRAL<NUL>
POCSAG1200: Address:  174993  Function: 0 
POCSAG1200: Address:  290101  Function: 3  Alpha:   <ACK><VT>
POCSAG1200: Address: 2065850  Function: 2 
POCSAG1200: Address: 1733857  Function: 3  Alpha:   6<ACK>
POCSAG1200: Address: 1216775  Function: 2  Alpha:   O%
POCSAG1200: Address: 1115591  Function: 3 
POCSAG1200: Address: 1477206  Function: 0  Alpha:   x9
POCSAG1200: Address:  536365  Function: 3 
POCSAG1200: Address: 1069149  Function: 3 
POCSAG1200: Address:   71044  Function: 1  Alpha:   KE
POCSAG2400: Address:  549105  Function: 2  Alpha:   14:30-96 FAST TRACK LIVER OFFER: Donor 153060, Hospital QMC, NOTIGNHAM, HC0886, DOB 23/01/1968, DCD, Organ Location: DONOR HOSPITAL, KTS: 12:47, Fast track trigger point met: DECLINED FOLLOWING KTS. THIS OFFER EXPIRES AT 15:15 **IMAGES AVA
POCSAG2400: Address:  549103  Function: 2  Alpha:   14:30-93 FAST TRACK LIVER OFFER: Donor 153060, Hospital QMC, NOTIGNHAM, HC0886, DOB 23/01/1968, DCD, Organ Location: DONOR HOSPITAL, KTS: 12:47, Fast track trigger point met: DECLINED FOLLOWING KTS. THIS OFFER EXPIRES AT 15:15 **IMAGES AVA
POCSAG2400: Address: 1814983  Function: 0  Alpha:   14:30-77 FAST TRACK LIVER OFFER: Donor 153060, Hospital QMC, NOTIGNHAM, HC0886, DOB 23/01/1968, DCD, Organ Location: DONOR HOSPITAL, KTS: 12:47, Fast track trigger point met: DECLINED FOLLOWING KTS. THIS OFFER EXPIRES AT 15:15 **IMAGES AVAILABLE*. Please see EOS. A COPY OF THE COVID -19 REPORTS ARE AVAILABLE IF REQUIRED.
POCSAG2400: Address:  549111  Function: 2  Alpha:   14:30-18 FAST TRACK LIVER OFFER: Donor 153060, Hospital QMC, NOTIGNHAM, HC0886, DOB 23/01/1968, DCD, Organ Location: DONOR HOSPITAL, KTS: 12:47, Fast track trigger point met: DECLINED FOLLOWING KTS. THIS OFFER EXPIRES AT 15:15 **IMAGES AVA
POCSAG2400: Address: 1321073  Function: 2  Alpha:   14:30-25 5002<NUL>
POCSAG1200: Address:  174993  Function: 0 
POCSAG2400: Address:   28905  Function: 0  Alpha:   14:30-53 5203<NUL>
POCSAG2400: Address: 1320207  Function: 2  Alpha:   14:30-39 3125<NUL>
POCSAG2400: Address:  549117  Function: 2  Alpha:   14:30-24 FAST TRACK LIVER OFFER: Donor 153060, Hospital QMC, NOTIGNHAM, HC0886, DOB 23/01/1968, DCD, Organ Location: DONOR HOSPITAL, KTS: 12:47, Fast track trigger point met: DECLINED FOLLOWING KTS. THIS OFFER EXPIRES AT 15:15 **IMAGES AVA
POCSAG1200: Address: 1022198  Function: 2  Alpha:   14:30-66 23/11/2021 14:27:16 INC 24709590 31D01 ARNDALE ENTRANCE - OUTSIDE URBAN OUTFITTERS, MARKET STREET, CITY MANCHESTER, M1 1PN Male 25Y SPICE - BEEN SICK GRD 384096 398426<NUL>
POCSAG2400: Address: 1913876  Function: 2  Alpha:   14:30-43 5415<NUL>
POCSAG1200: Address: 1204367  Function: 2  Alpha:   <SOH>=VRN&<DC2><SYN><STX>UJ<LF><ACK>:<STX>=VR<SUB>&RR<SYN>JN2<SOH>5<ACK>J.<SYN>R<STX>MRJ<SYN><SYN>R2<SOH><CR>&Rf<STX>5<ACK>:<SO>"<SYN>NR<SYN>J2<SOH>5F<SOH>EA:<STX>5<ACK>3<ETB><ETX>IUe<STX>MB&<SO><SYN><STX>5<SOH><HT><SYN><SYN>:<STX>M&<SO>.<STX><GS>J<DC2><STX>MaQAeY<SOH>MeaQIY<SOH>
POCSAG1200: Address: 1238023  Function: 2  Alpha:   4rp<DC2>hQ<DC4><DC1>h<FF><SO><CR>,N<CR>h,<SO><SO>ML<CR>
POCSAG2400: Address: 1913961  Function: 2  Alpha:   14:29-17 5013<NUL>
POCSAG1200: Address: 1032922  Function: 3  Alpha:   V<DLE>
POCSAG1200: Address: 1032201  Function: 3  Alpha:   <ACK>$
POCSAG2400: Address: 1913891  Function: 2  Alpha:   14:29-01 3181<NUL>
POCSAG1200: Address:  174993  Function: 0 
POCSAG2400: Address: 1913537  Function: 2  Alpha:   14:29-10 2547<NUL>
POCSAG2400: Address: 1319990  Function: 2  Alpha:   14:29-36 3510<NUL>
POCSAG2400: Address: 1913721  Function: 2  Alpha:   14:29-36 2018<NUL>
POCSAG1200: Address: 1321931  Function: 2  Alpha:   14:29-56 3396<NUL>
POCSAG2400: Address: 1324449  Function: 2  Alpha:   14:28-84 NHSBT - DONOR REFERRAL. Please call SYAMALA SHANMAGM on Direct Dial Number 07385349210 Hospital CROYDON Dept ICU . Regards Donor Referral Line
POCSAG2400: Address: 1323202  Function: 2  Alpha:   14:28-02 NHSBT - DONOR REFERRAL. Please call SYAMALA SHANMAGM on Direct Dial Number 07385349210 Hospital CROYDON Dept ICU . Regards Donor Referral Line
POCSAG2400: Address: 1323200  Function: 2  Alpha:   14:28-60 NHSBT - DONOR REFERRAL. Please call SYAMALA SHANMAGM on Direct Dial Number 07385349210 Hospital CROYDON Dept ICU . Regards Donor Referral Line
POCSAG2400: Address:   33713  Function: 2  Alpha:   14:28-18 NHSBT - DONOR REFERRAL. Please call SYAMALA SHANMAGM on Direct Dial Number 07385349210 Hospital CROYDON Dept ICU . Regards Donor Referral Line
POCSAG2400: Address: 1323183  Function: 2  Alpha:   14:28-63 NHSBT - DONOR REFERRAL. Please call SYAMALA SHANMAGM on Direct Dial Number 07385349210 Hospital CROYDON Dept ICU . Regards Donor Referral Line
POCSAG2400: Address: 1913824  Function: 2  Alpha:   14:28-52 2233<NUL>
POCSAG1200: Address:  174993  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1428231121+++TIME=1428231121<NUL>
POCSAG1200: Address:  269168  Function: 2  Alpha:   14:28-27 23/11/2021 14:27:21 INC 24709591 10D04 2 HERITAGE DRIVE, MARL PITS, ROSSENDALE, BB4 7SJ Female 44Y CHEST PAINS FOR PAST 24 HRS GRD 381945 423025<NUL>
POCSAG2400: Address: 1320348  Function: 2  Alpha:   14:28-96 5276<NUL>
POCSAG2400: Address: 1044842  Function: 2  Alpha:   14:28-38 4442<NUL>
POCSAG2400: Address: 1008256  Function: 2  Alpha:   14:28-25 please call 8046
POCSAG2400: Address: 1913904  Function: 2  Alpha:   14:28-66 5013<NUL>
POCSAG2400: Address: 1022477  Function: 0  Alpha:   14:27-61 Site experiencing network issues. Please report issues to ATOS on 71180. SSM
POCSAG2400: Address:  585264  Function: 2  Alpha:   14:27-30 Re: View Your Microsoft 365 Business Standard invoice.<NUL><NUL>
POCSAG2400: Address: 1022475  Function: 0  Alpha:   14:27-15 Site experiencing network issues. Please report issues to ATOS on 71180. SSM
POCSAG1200: Address: 1032699  Function: 3  Alpha:   Fl
POCSAG1200: Address: 1258838  Function: 2  Alpha:   14:27-71 33455
POCSAG1200: Address:   40074  Function: 2  Alpha:   14:27-59 23/11/2021 14:25:32 INC 24709582 32D01 97 CHURCH LANE, ASHTON ON MERSEY SALE, M33 5GH Male 59Y MH ISSUES, NOT TURNED UP AT APPOINTMENT TODAY GRD 377334 392826<NUL>
POCSAG1200: Address: 1022198  Function: 2  Alpha:   14:27-65 23/11/2021 14:25:32 INC 24709582 32D01 97 CHURCH LANE, ASHTON ON MERSEY SALE, M33 5GH Male 59Y MH ISSUES, NOT TURNED UP AT APPOINTMENT TODAY GRD 377334 392826<NUL>
POCSAG1200: Address:  174993  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   09/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  174993  Function: 0 
POCSAG2400: Address: 1913857  Function: 2  Alpha:   14:26-95 4935<NUL>
POCSAG2400: Address:   28894  Function: 0  Alpha:   14:25-67 5202<NUL>
POCSAG1200: Address: 1485625  Function: 3  Alpha:   &L
POCSAG2400: Address: 1324545  Function: 2  Alpha:   14:25-36 INC ALERT No: 16815322 Traffic/Transportation Accidents - RTCD CAR V CAR, AT: A38 ROUNDABOUT BELOW M5 JUNCTION 16, ALMONDSBURY BRISTOL, BS32 4AG, Time of Call: 23/11/2021 14:23:03, Co-ords: 51.5477762 -2.5692427
POCSAG2400: Address:   28922  Function: 0  Alpha:   14:25-88 4301<NUL>
POCSAG1200: Address:  612912  Function: 2 
POCSAG1200: Address:  174993  Function: 0 
POCSAG2400: Address:  549099  Function: 2  Alpha:   14:24-99 Please call Hub Operations on 0117 975 7580 regarding Donor number - 153060, Donor hospital - QMC, NOTTINGHAM, Donor DOB - 23/01/1968.<NUL><NUL>
POCSAG2400: Address:  549103  Function: 2  Alpha:   14:24-92 Please call Hub Operations on 0117 975 7580 regarding Donor number - 153060, Donor hospital - QMC, NOTTINGHAM, Donor DOB - 23/01/1968.<NUL><NUL>
POCSAG2400: Address:  549108  Function: 2  Alpha:   14:24-00 Please call Hub Operations on 0117 975 7580 regarding Donor number - 153060, Donor hospital - QMC, NOTTINGHAM, Donor DOB - 23/01/1968.<NUL><NUL>
POCSAG2400: Address:  549110  Function: 2  Alpha:   14:24-01 Please call Hub Operations on 0117 975 7580 regarding Donor number - 153060, Donor hospital - QMC, NOTTINGHAM, Donor DOB - 23/01/1968.<NUL><NUL>
POCSAG2400: Address:  549111  Function: 2  Alpha:   14:24-17 Please call Hub Operations on 0117 975 7580 regarding Donor number - 153060, Donor hospital - QMC, NOTTINGHAM, Donor DOB - 23/01/1968.<NUL><NUL>
POCSAG1200: Address:  585540  Function: 2  Alpha:   14:24-26 3907<NUL>
POCSAG1200: Address:  200838  Function: 2  Alpha:   14:24-11 Swap to Erica
POCSAG2400: Address:  549112  Function: 2  Alpha:   14:24-59 Please call Hub Operations on 0117 975 7580 regarding Donor number - 153060, Donor hospital - QMC, NOTTINGHAM, Donor DOB - 23/01/1968.<NUL><NUL>
POCSAG2400: Address: 1320372  Function: 2  Alpha:   14:23-17 4179<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1423231121+++TIME=1423231121<NUL>
POCSAG2400: Address:  549473  Function: 2  Alpha:   14:22-07 COMMUNITY PEDIATRIC TEAM PLS CALL DR BANERJEE 07708 198 928 OR EXT 445572  - URGENT<NUL><NUL>
POCSAG2400: Address:  549474  Function: 2  Alpha:   14:22-66 COMMUNITY PEDIATRIC TEAM PLS CALL DR BANERJEE 07708 198 928 OR EXT 445572  - URGENT<NUL><NUL>
POCSAG2400: Address:  549469  Function: 2  Alpha:   14:22-12 COMMUNITY PEDIATRIC TEAM PLS CALL DR BANERJEE 07708 198 928 OR EXT 445572  - URGENT<NUL><NUL>
POCSAG2400: Address:   11729  Function: 0  Alpha:   14:22-66 PLS CALL ANNIE 7238553 REGARDING PATIENT REFERRAL <NUL>
POCSAG2400: Address:  549477  Function: 2  Alpha:   14:22-54 COMMUNITY PEDIATRIC TEAM PLS CALL DR BANERJEE 07708 198 928 OR EXT 445572  - URGENT<NUL><NUL>
POCSAG2400: Address: 1324553  Function: 2  Alpha:   14:22-00 INC ALERT No: 16815316 Cardiac Arrest -, AT: EDWARD MAY COURT - FLAT 16, MOUNT ROAD, WEST HOWE BOURNEMOUTH, BH11 8AW, Time of Call: 23/11/2021 14:21:21, Co-ords: 50.7606597 -1.9096972<NUL><NUL>
POCSAG2400: Address:   28905  Function: 0  Alpha:   14:24-52 5072<NUL>
POCSAG1200: Address:  269059  Function: 2  Alpha:   14:24-63 23/11/2021 14:20:38 INC 24709561 30D03 O/S ON SPORTS ASTRATRUF, REASEHEATH COLLEGE, GENERAL AREA OF, REASEHEATH NANTWICH, CW5 6DF Male 18Y DISLOCATED R - KNEE GRD 364807 354179
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1423231121+++TIME=1423231121<NUL>
POCSAG1200: Address:  174993  Function: 0 
POCSAG1200: Address:  548039  Function: 2  Alpha:   14:23-39 23/11/2021 14:20:41 INC 24709563 04B02A OS ON STREET, LYNAS GARDENS, GRASSENDALE L19, L19 9BL Male 58Y ASSAULT EYE INJ AND TEETH KNOCKED OUT GRD 339599 385675<NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   14:23-24 23/11/2021 14:20:41 INC 24709563 04B02A OS ON STREET, LYNAS GARDENS, GRASSENDALE L19, L19 9BL Male 58Y ASSAULT EYE INJ AND TEETH KNOCKED OUT GRD 339599 385675<NUL>
POCSAG1200: Address:  189072  Function: 0 
POCSAG1200: Address:  239247  Function: 1  Alpha:   g<DC2>
POCSAG1200: Address:  659295  Function: 3 
POCSAG1200: Address: 1545766  Function: 1 
POCSAG1200: Address: 1353030  Function: 2 
POCSAG1200: Address: 1257585  Function: 2 
POCSAG1200: Address:  721656  Function: 2  Alpha:   N 
POCSAG1200: Address:  401944  Function: 3 
POCSAG1200: Address:  789311  Function: 1  Alpha:   3<HT>
POCSAG2400: Address: 1913957  Function: 2  Alpha:   14:22-55 5115<NUL>
POCSAG2400: Address: 1913979  Function: 2  Alpha:   14:23-02 5090<NUL>
POCSAG2400: Address: 1913904  Function: 2  Alpha:   14:22-65 5013<NUL>
POCSAG2400: Address:  548053  Function: 2  Alpha:   14:23-20 C REM
POCSAG1200: Address: 1058636  Function: 2  Alpha:   14:21-89 23/11/2021 14:14:51 INC 24709542 31E01 SCHOOL HOUSE NURSERY, MEINS ROAD, BILLINGE BLACKBURN, BB2 6QQ Male 3Y PASSED OUT GRD 366052 428571<NUL><NUL>
POCSAG1200: Address:  392596  Function: 0  Alpha:   Cs
POCSAG1200: Address: 1881974  Function: 1  Alpha:   &/
POCSAG1200: Address:   42757  Function: 0  Alpha:   HK
POCSAG1200: Address:  649013  Function: 2 
POCSAG1200: Address:  149324  Function: 2 
POCSAG1200: Address: 1059011  Function: 1 
POCSAG1200: Address: 1236354  Function: 0  Alpha:   <LF><HT>
POCSAG1200: Address:  139857  Function: 2  Alpha:   `9
POCSAG1200: Address:  334256  Function: 0 
POCSAG1200: Address: 1691680  Function: 1 
POCSAG1200: Address:  626759  Function: 2  Alpha:   O%
POCSAG1200: Address:  841772  Function: 3 
POCSAG1200: Address:  264193  Function: 0  Alpha:   P<LF><SI><FF>M
POCSAG1200: Address:  826273  Function: 1 
POCSAG1200: Address: 1840181  Function: 3  Alpha:   <GS><SI><DC4>^<SO>
POCSAG1200: Address:  208683  Function: 3  Alpha:   27<SUB><DLE>r2vp<P7
POCSAG1200: Address:  279722  Function: 0 
POCSAG1200: Address:  668513  Function: 1 
POCSAG1200: Address: 1253512  Function: 1  Alpha:   9<SOH>
POCSAG1200: Address: 1983184  Function: 2 
