POCSAG512: Address: 2008954  Function: 0 
POCSAG1200: Address: 1540660  Function: 0 
POCSAG1200: Address: 1713783  Function: 2 
POCSAG1200: Address: 1745495  Function: 0 
POCSAG1200: Address:  290038  Function: 3  Alpha:   5<DC2>
POCSAG1200: Address: 2008954  Function: 0 
POCSAG2400: Address: 1323041  Function: 2  Alpha:   10:30-94 call switch
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 2077695  Function: 2 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:  229623  Function: 0  Alpha:   h.n`<RS>
POCSAG2400: Address: 1267438  Function: 0 
POCSAG2400: Address:  678002  Function: 1  Alpha:   <<EOT>#<DC4>%
POCSAG2400: Address: 1649714  Function: 3 
POCSAG2400: Address:  654146  Function: 0  Alpha:   <HT><SO>
POCSAG2400: Address:  716968  Function: 2  Alpha:   x<ETX>
POCSAG2400: Address: 1554784  Function: 1 
POCSAG2400: Address: 1403478  Function: 2 
POCSAG2400: Address: 1668169  Function: 3 
POCSAG2400: Address:  601505  Function: 0 
POCSAG2400: Address: 1391795  Function: 2 
POCSAG2400: Address: 1092209  Function: 1 
POCSAG2400: Address:  550945  Function: 3  Alpha:   E]]T]
POCSAG2400: Address: 2089567  Function: 1 
POCSAG2400: Address: 1206256  Function: 1 
POCSAG2400: Address:   90537  Function: 2 
POCSAG2400: Address:   68261  Function: 0  Alpha:   fPf2`C[t
POCSAG2400: Address: 1837692  Function: 1 
POCSAG2400: Address:  764536  Function: 0 
POCSAG2400: Address: 2007162  Function: 0 
POCSAG2400: Address: 1372226  Function: 2 
POCSAG2400: Address:  143721  Function: 3  Alpha:   @%<ACK>`4J*<SUB>IuXI^j
POCSAG2400: Address:  437469  Function: 0  Alpha:   ,+
POCSAG2400: Address:  928792  Function: 0  Alpha:   <ENQ>[Za<ESC>01<SUB>
POCSAG2400: Address:  183796  Function: 0 
POCSAG2400: Address:  681896  Function: 1 
POCSAG2400: Address:  873327  Function: 1  Alpha:   db
POCSAG2400: Address: 1685350  Function: 3 
POCSAG2400: Address: 1974842  Function: 1 
POCSAG2400: Address:  588081  Function: 3  Alpha:    0
POCSAG2400: Address:   94963  Function: 0 
POCSAG2400: Address:  533677  Function: 1  Alpha:   <FF>DF<STX>j
POCSAG2400: Address: 2046053  Function: 3 
POCSAG2400: Address:  704562  Function: 3  Alpha:   I<DC3>
POCSAG2400: Address:  522449  Function: 0  Alpha:   <ENQ><SOH>
POCSAG2400: Address:  779668  Function: 1 
POCSAG2400: Address: 1419788  Function: 0 
POCSAG2400: Address:  354349  Function: 1  Alpha:   >I
POCSAG2400: Address: 1384710  Function: 2  Alpha:   <EM>3[i+
POCSAG2400: Address:  714016  Function: 1 
POCSAG2400: Address: 2028501  Function: 3 
POCSAG2400: Address:   46098  Function: 1  Alpha:   *<BEL>
POCSAG2400: Address: 1079331  Function: 3 
POCSAG2400: Address:  160506  Function: 3 
POCSAG2400: Address:  760929  Function: 1 
POCSAG2400: Address:  177620  Function: 2  Alpha:   <CR>h<BEL>G<NUL>
POCSAG2400: Address: 1439793  Function: 1  Alpha:   x<CR>L<STX><STX>[aA
POCSAG1200: Address: 2074228  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1999978  Function: 2 
POCSAG1200: Address: 1975017  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0  Alpha:   <NUL><NUL>
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2023997  Function: 3 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  159530  Function: 3 
POCSAG1200: Address:  721310  Function: 0  Alpha:   L]<FF>@h
POCSAG1200: Address:  212028  Function: 0 
POCSAG1200: Address: 1031652  Function: 0 
POCSAG1200: Address: 1020668  Function: 0 
POCSAG1200: Address:  805527  Function: 0  Alpha:   .n<CR>-<CR>
POCSAG2400: Address:  583420  Function: 2  Alpha:   10:08-12 80300
POCSAG2400: Address: 2072915  Function: 0 
POCSAG2400: Address: 2007155  Function: 3 
POCSAG2400: Address:  549893  Function: 2  Alpha:   10:08-35 80300
POCSAG2400: Address:  526022  Function: 2  Alpha:   10:08-44 80300
POCSAG2400: Address: 1001186  Function: 2  Alpha:   10:08-19 80300
POCSAG2400: Address:  584222  Function: 2  Alpha:   10:08-67 80300
POCSAG2400: Address:  584097  Function: 2  Alpha:   10:08-06 80300
POCSAG2400: Address: 1323062  Function: 2  Alpha:   10:08-65 80300
POCSAG2400: Address:  583472  Function: 2  Alpha:   10:08-95 80300
POCSAG1200: Address: 1614452  Function: 0 
POCSAG1200: Address: 1942116  Function: 0 
POCSAG2400: Address:  148173  Function: 2  Alpha:   10:08<CR><DC1>2 80300
POCSAG2400: Address:  583432  Function: 2  Alpha:   10:08-86 80300
POCSAG2400: Address:  584648  Function: 2  Alpha:   10:08-29 80300
POCSAG2400: Address:  583850  Function: 2  Alpha:   10:08-66 80300
POCSAG2400: Address:  583317  Function: 2  Alpha:   10:08-49 80300
POCSAG2400: Address:  583450  Function: 2  Alpha:   10:08-97 80300
POCSAG1200: Address: 1032050  Function: 0 
POCSAG1200: Address: 1639337  Function: 2  Alpha:   00 620 RE: OWN CASE 
POCSAG1200: Address:  325878  Function: 0 
POCSAG2400: Address: 1998950  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   23/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address: 2072816  Function: 1 
POCSAG2400: Address: 2004528  Function: 0 
POCSAG2400: Address: 1290850  Function: 0 
POCSAG2400: Address: 1008260  Function: 2  Alpha:   10:02-32 EXECU
POCSAG1200: Address:  600484  Function: 3  Alpha:   <ACK><BEL>
POCSAG2400: Address: 1324369  Function: 2  Alpha:   10:02-77 80300
POCSAG2400: Address: 2007800  Function: 0 
POCSAG2400: Address: 1749046  Function: 0 
POCSAG2400: Address: 1913884  Function: 2  Alpha:   10:00-83 2434<NUL>
POCSAG1200: Address:  216671  Function: 3 
POCSAG1200: Address: 1031493  Function: 2  Alpha:   5<FF>
POCSAG2400: Address: 1324176  Function: 2  Alpha:   09:57-79 5530<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   09:57-46 5530<NUL>
POCSAG1200: Address: 2008953  Function: 0 
POCSAG2400: Address: 1913824  Function: 2  Alpha:   09:56-97 4387<NUL>
POCSAG2400: Address: 2007929  Function: 2 
POCSAG1200: Address:  435751  Function: 0 
POCSAG2400: Address: 2014834  Function: 3 
POCSAG2400: Address: 2078258  Function: 0 
POCSAG2400: Address: 2026097  Function: 0 
POCSAG1200: Address:  618999  Function: 1  Alpha:   v#
POCSAG1200: Address: 1654195  Function: 2 
POCSAG1200: Address: 1454708  Function: 0 
POCSAG2400: Address: 1913742  Function: 2  Alpha:   09:52-49 3530<NUL>
POCSAG2400: Address: 1319990  Function: 2  Alpha:   09:52-62 4283<NUL>
POCSAG1200: Address: 2010101  Function: 0 
POCSAG1200: Address:  977778  Function: 1 
POCSAG1200: Address:  267831  Function: 2  Alpha:   09:51-05 23
POCSAG1200: Address:  844561  Function: 0 
POCSAG2400: Address: 1323696  Function: 2  Alpha:   09:51-58 80300
POCSAG2400: Address:  583530  Function: 2  Alpha:   09:51-18 80300
POCSAG2400: Address:  583590  Function: 2  Alpha:   09:51-37 80300
POCSAG2400: Address: 1998949  Function: 0 
POCSAG2400: Address:  584089  Function: 2  Alpha:   09:51-96 80300
POCSAG1200: Address: 2015863  Function: 1 
POCSAG1200: Address: 1715062  Function: 0 
POCSAG2400: Address: 1913841  Function: 2  Alpha:   09:50-22 2857<NUL>
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2007802  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1974381  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2073191  Function: 0 
POCSAG1200: Address:  960372  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2027122  Function: 1 
POCSAG1200: Address: 2040417  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2024055  Function: 3 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  893668  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  441174  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:   34128  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  801283  Function: 2  Alpha:   \Y<CAN><EM><NUL>
POCSAG1200: Address: 1071548  Function: 0  Alpha:   Uy
POCSAG1200: Address: 1856425  Function: 0 
POCSAG1200: Address: 1757553  Function: 0 
POCSAG1200: Address:  156594  Function: 2  Alpha:   vpf2p<ETX>[|
POCSAG1200: Address:  824688  Function: 1 
POCSAG1200: Address: 1683809  Function: 1 
POCSAG1200: Address: 1446192  Function: 1 
POCSAG1200: Address: 1261612  Function: 1 
POCSAG1200: Address:  470725  Function: 2 
POCSAG1200: Address:  829052  Function: 0 
POCSAG1200: Address: 1635185  Function: 3  Alpha:   fc
POCSAG1200: Address: 1876494  Function: 0  Alpha:   ![
POCSAG1200: Address:   27211  Function: 1 
POCSAG1200: Address: 1471086  Function: 0 
POCSAG1200: Address:      22  Function: 0 
POCSAG1200: Address: 1782180  Function: 1 
POCSAG1200: Address: 1071484  Function: 0  Alpha:   Uy
POCSAG1200: Address: 1856361  Function: 0 
POCSAG1200: Address: 1757489  Function: 0 
POCSAG1200: Address:  659617  Function: 2  Alpha:   tL<BEL>4l<ENQ>$M
POCSAG1200: Address:  825465  Function: 1  Alpha:   N<NUL><ETB> $
POCSAG1200: Address: 1569701  Function: 2 
POCSAG1200: Address: 1291283  Function: 2 
POCSAG1200: Address:  110819  Function: 3 
POCSAG1200: Address:  226167  Function: 2 
POCSAG1200: Address: 1389186  Function: 1  Alpha:   XK
POCSAG1200: Address: 1110616  Function: 0  Alpha:   <DC1><DC1>
POCSAG1200: Address:  452627  Function: 3 
POCSAG1200: Address:  305505  Function: 3 
POCSAG1200: Address:  682341  Function: 0 
POCSAG1200: Address:  686792  Function: 0 
POCSAG1200: Address: 1718200  Function: 1 
POCSAG1200: Address: 1603889  Function: 2  Alpha:   ,-lPhl:n
POCSAG1200: Address: 1206545  Function: 0 
POCSAG1200: Address: 1060955  Function: 2 
POCSAG1200: Address: 1061464  Function: 1 
POCSAG1200: Address: 1029328  Function: 2  Alpha:   <DC4>iYhhX8H
POCSAG1200: Address: 1446384  Function: 1 
POCSAG1200: Address:  270752  Function: 3  Alpha:   hntdl@<DC2><GS><BEL>Adhrhdnnl@`l<LF>ab@<EOT><DC3>%<BEL><DC1>A<SO>%<VT><VT><GS>A<ACK>C<NAK>lx
POCSAG1200: Address:  210935  Function: 2 
POCSAG1200: Address: 1517986  Function: 1  Alpha:   X|
POCSAG1200: Address: 1133371  Function: 0 
POCSAG1200: Address:  732904  Function: 0  Alpha:   HY
POCSAG1200: Address: 1976498  Function: 3 
POCSAG1200: Address: 1892897  Function: 2 
POCSAG1200: Address:  583241  Function: 1 
POCSAG1200: Address:  177249  Function: 0 
POCSAG1200: Address:  437541  Function: 0 
POCSAG1200: Address:  268001  Function: 3  Alpha:   <ACK>G
POCSAG1200: Address: 1512616  Function: 1 
POCSAG1200: Address: 1648804  Function: 2 
POCSAG1200: Address: 1261683  Function: 0 
POCSAG1200: Address:   69227  Function: 1 
POCSAG1200: Address:  210487  Function: 2 
POCSAG1200: Address:  923181  Function: 2 
POCSAG1200: Address:  897065  Function: 3  Alpha:   ><HT><BEL>~&Z<d
POCSAG1200: Address:   95027  Function: 2 
POCSAG1200: Address: 1503756  Function: 1  Alpha:   <RS>e"Nf
POCSAG1200: Address:  417945  Function: 0  Alpha:   HY<NUL>P<DC3>%(<DC1>/<<VT>
POCSAG1200: Address:  669081  Function: 1 
POCSAG1200: Address:  793009  Function: 1  Alpha:   <FF>h<ETX>N~
POCSAG1200: Address: 1718200  Function: 1 
POCSAG1200: Address:  682283  Function: 0  Alpha:   Y=
POCSAG1200: Address: 1289523  Function: 0 
POCSAG1200: Address: 1781990  Function: 0 
POCSAG1200: Address: 1737445  Function: 1 
POCSAG1200: Address:  452316  Function: 2 
POCSAG1200: Address: 1484328  Function: 2  Alpha:   #91s 
POCSAG1200: Address: 1337924  Function: 2 
POCSAG1200: Address: 1190608  Function: 1 
POCSAG1200: Address: 1516980  Function: 2  Alpha:   <SYN>r
POCSAG1200: Address:  739117  Function: 0  Alpha:   <DC3>(<SI>PT<ETB>hX
POCSAG1200: Address: 1190642  Function: 0 
POCSAG1200: Address:  679137  Function: 1  Alpha:   <EOT>:
POCSAG1200: Address: 1327795  Function: 2  Alpha:   @D
POCSAG1200: Address: 1857650  Function: 1  Alpha:   m<CR>
POCSAG1200: Address: 1843238  Function: 1 
POCSAG1200: Address: 1569382  Function: 3 
POCSAG1200: Address:  369056  Function: 3  Alpha:   >Q
POCSAG1200: Address: 1667872  Function: 3 
POCSAG1200: Address:   75831  Function: 1  Alpha:   <RS><VT>lnK
POCSAG1200: Address:      32  Function: 3 
POCSAG1200: Address:  156256  Function: 1 
POCSAG1200: Address: 1837319  Function: 0 
POCSAG1200: Address:       0  Function: 2 
POCSAG1200: Address:    1544  Function: 0 
POCSAG1200: Address:  425936  Function: 2 
POCSAG1200: Address:     325  Function: 2 
POCSAG1200: Address:  655362  Function: 0 
POCSAG1200: Address: 1573639  Function: 2  Alpha:   09:44-44 06/01/2022 09:<EM>q;43 INC 249427
POCSAG1200: Address: 2075376  Function: 1 
POCSAG2400: Address: 2092912  Function: 0 
POCSAG1200: Address: 1352290  Function: 0 
POCSAG2400: Address: 1999606  Function: 0 
POCSAG2400: Address:  584088  Function: 2  Alpha:   09:40-19 80300
POCSAG2400: Address:  584658  Function: 2  Alpha:   09:40-95 80300
POCSAG2400: Address: 1324304  Function: 2  Alpha:   09:40-33 80300
POCSAG2400: Address: 1913598  Function: 2  Alpha:   09:41-13 5202<NUL>
POCSAG2400: Address:  583569  Function: 2  Alpha:   09:40-46 80300
POCSAG2400: Address:  583534  Function: 2  Alpha:   09:40-84 80300
POCSAG2400: Address: 1322976  Function: 2  Alpha:   09:40-88 80300
POCSAG2400: Address:  583522  Function: 2  Alpha:   09:40-52 80300
POCSAG2400: Address: 1324301  Function: 2  Alpha:   09:40-69 80300
POCSAG2400: Address:    8746  Function: 3  Alpha:   h`Zhh@p`f``
POCSAG2400: Address: 1320098  Function: 2 
POCSAG2400: Address:  567135  Function: 0  Alpha:   09:40-44 80300
POCSAG2400: Address:  583553  Function: 2  Alpha:   09:40-39 80300
POCSAG1200: Address: 2009937  Function: 0 
POCSAG1200: Address: 1974885  Function: 0 
POCSAG2400: Address:  858102  Function: 1 
POCSAG2400: Address: 2077692  Function: 2 
POCSAG2400: Address:  963186  Function: 0 
POCSAG2400: Address:  629427  Function: 0  Alpha:   eP
POCSAG2400: Address:  964339  Function: 0 
POCSAG2400: Address:  616648  Function: 1 
POCSAG2400: Address: 1538928  Function: 3 
POCSAG2400: Address:  206345  Function: 2 
POCSAG2400: Address:  584274  Function: 0 
POCSAG2400: Address: 1975089  Function: 0 
POCSAG2400: Address: 1766246  Function: 0 
POCSAG2400: Address:  309476  Function: 0 
POCSAG2400: Address:  963540  Function: 1 
POCSAG2400: Address: 2008667  Function: 2 
POCSAG2400: Address: 1585424  Function: 2  Alpha:   <NAK>*<STX>N^
POCSAG2400: Address:  928323  Function: 0 
POCSAG2400: Address:  635600  Function: 1  Alpha:   |C
POCSAG2400: Address: 1390626  Function: 3 
POCSAG2400: Address:  582904  Function: 0 
POCSAG2400: Address: 2077404  Function: 0 
POCSAG2400: Address:  891872  Function: 1 
POCSAG2400: Address: 1532662  Function: 0 
POCSAG2400: Address: 1065953  Function: 3 
POCSAG2400: Address: 2024978  Function: 1 
POCSAG2400: Address: 1353972  Function: 3 
POCSAG2400: Address: 1213089  Function: 2  Alpha:   EF
POCSAG2400: Address: 2074226  Function: 2 
POCSAG2400: Address:  369061  Function: 3  Alpha:   ~M<ENQ>{M
POCSAG2400: Address: 1991066  Function: 1 
POCSAG2400: Address: 1848142  Function: 3 
POCSAG2400: Address:  566520  Function: 0 
POCSAG2400: Address: 2030387  Function: 0 
POCSAG2400: Address: 1065889  Function: 3 
POCSAG2400: Address:  628464  Function: 2 
POCSAG2400: Address:   59507  Function: 0  Alpha:   f<CR>L(<ENQ>
POCSAG2400: Address:   18656  Function: 3 
POCSAG2400: Address: 1718880  Function: 0 
POCSAG2400: Address: 1352295  Function: 0 
POCSAG2400: Address:  198318  Function: 3 
POCSAG2400: Address:  978029  Function: 2 
POCSAG2400: Address:  268924  Function: 1 
POCSAG2400: Address:  956962  Function: 3 
POCSAG2400: Address:  206345  Function: 2 
POCSAG2400: Address:  584274  Function: 0 
POCSAG2400: Address: 1728700  Function: 2  Alpha:   <ETX>E
POCSAG2400: Address:  765845  Function: 3  Alpha:   0u
POCSAG2400: Address: 1460661  Function: 2 
POCSAG2400: Address: 1065332  Function: 3  Alpha:   Jn
POCSAG2400: Address:  194866  Function: 1  Alpha:   I#
POCSAG2400: Address:  177442  Function: 0 
POCSAG2400: Address:  677617  Function: 0 
POCSAG2400: Address:  594080  Function: 2  Alpha:   tD
POCSAG2400: Address: 1964667  Function: 3  Alpha:   n<EM><VT>H%
POCSAG2400: Address: 1406525  Function: 1 
POCSAG2400: Address: 1630950  Function: 3 
POCSAG2400: Address: 1878361  Function: 3  Alpha:   n<HT>
POCSAG2400: Address: 1473730  Function: 0  Alpha:   HY<NUL>R/
POCSAG2400: Address: 1072816  Function: 1 
POCSAG2400: Address: 1221808  Function: 2 
POCSAG2400: Address: 1246271  Function: 0  Alpha:   0<SYN>'PF
POCSAG2400: Address:  925748  Function: 1 
POCSAG2400: Address: 1895042  Function: 2  Alpha:   <DC2>Q
POCSAG2400: Address:   59851  Function: 0 
POCSAG2400: Address: 1817505  Function: 3 
POCSAG2400: Address: 1654067  Function: 2  Alpha:   R<US>LhD
POCSAG2400: Address: 1322785  Function: 2 
POCSAG2400: Address: 1913979  Function: 2  Alpha:   09:38-02 5400<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0938060122+++TIME=0938060122<NUL>
POCSAG2400: Address:  507472  Function: 3 
POCSAG2400: Address:  500243  Function: 0 
POCSAG2400: Address: 1913656  Function: 2  Alpha:   09:37-79 3507<NUL>
POCSAG1200: Address: 1534261  Function: 2  Alpha:   09:37-23 TESTING PAGER MESSAGING.  PLEASE CALL CONTROL TO CONFIRM RECEIPT.
POCSAG1200: Address: 2028155  Function: 1 
POCSAG1200: Address: 1987314  Function: 2 
POCSAG2400: Address: 1913708  Function: 2  Alpha:   09:36-12 4935<NUL>
POCSAG2400: Address: 1913537  Function: 2  Alpha:   09:36-90 2218<NUL>
POCSAG1200: Address: 1450037  Function: 3 
POCSAG1200: Address:  790656  Function: 3  Alpha:   *zn@h <<STX>
POCSAG1200: Address: 1976695  Function: 2 
POCSAG1200: Address:  107432  Function: 3 
POCSAG2400: Address: 1323650  Function: 2  Alpha:   09:34-55 80300
POCSAG2400: Address: 1044811  Function: 2  Alpha:   09:34-20 80300
POCSAG1200: Address:  836216  Function: 0 
POCSAG1200: Address:  402016  Function: 0 
POCSAG1200: Address:  782656  Function: 2 
POCSAG2400: Address:  549791  Function: 2  Alpha:   09:31-84 80300
POCSAG2400: Address:  583520  Function: 2  Alpha:   09:31-12 80300
POCSAG1200: Address: 1485554  Function: 3  Alpha:   F 
POCSAG2400: Address: 1324229  Function: 2  Alpha:   09:28-06 80300
POCSAG2400: Address: 1913882  Function: 2  Alpha:   09:28-40 5205<NUL>
POCSAG1200: Address: 2028155  Function: 1 
POCSAG1200: Address:   82072  Function: 1  Alpha:   <SOH>QEEaee<SOH>
POCSAG1200: Address: 1258733  Function: 2  Alpha:   09:28-07 06/01/2022 09:26:29 INC 2
POCSAG1200: Address:  346010  Function: 0  Alpha:   09
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1745490  Function: 0 
POCSAG1200: Address:    1112  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:   40968  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2074229  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  540960  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1392656  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  912640  Function: 0 
POCSAG1200: Address: 2077253  Function: 3 
POCSAG1200: Address: 1669685  Function: 2 
POCSAG1200: Address: 1761804  Function: 0  Alpha:   bg Jg$f#
POCSAG1200: Address: 1978768  Function: 1  Alpha:   <FF>G eH
POCSAG1200: Address: 2009646  Function: 1 
POCSAG1200: Address: 1263520  Function: 0 
POCSAG1200: Address:  611688  Function: 1  Alpha:   <FS>$
POCSAG1200: Address:  690426  Function: 1  Alpha:    0
POCSAG1200: Address: 1651426  Function: 0 
POCSAG1200: Address:  117408  Function: 2  Alpha:   va2G<NUL>
POCSAG1200: Address:  404736  Function: 0 
POCSAG1200: Address: 2096272  Function: 2 
POCSAG1200: Address:  886579  Function: 2  Alpha:   d(n`PM@j
POCSAG1200: Address:  413348  Function: 2  Alpha:   iIBii
POCSAG1200: Address: 2028155  Function: 1 
POCSAG1200: Address: 2041973  Function: 2 
POCSAG1200: Address:  516253  Function: 0  Alpha:   z<DC1>AB<NUL>g4B
POCSAG1200: Address:  631316  Function: 1 
POCSAG1200: Address:  279219  Function: 2  Alpha:   @H
POCSAG1200: Address:  995954  Function: 3 
POCSAG1200: Address: 1484405  Function: 0 
POCSAG1200: Address:  602160  Function: 3 
POCSAG1200: Address: 1843238  Function: 1 
POCSAG1200: Address:  125515  Function: 1 
POCSAG1200: Address: 1614395  Function: 0 
POCSAG1200: Address: 2089510  Function: 1 
POCSAG2400: Address: 1360501  Function: 0 
POCSAG2400: Address:  549033  Function: 2  Alpha:   09:26-03 call switch
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1050176  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2007121  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2008565  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:   32816  Function: 1 
POCSAG1200: Address: 2005626  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1475579  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  997248  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2007282  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2014838  Function: 3 
POCSAG1200: Address: 1978097  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2077282  Function: 3  Alpha:   /<DC1>
POCSAG1200: Address:  223276  Function: 3  Alpha:   QE<Y<GS>
POCSAG1200: Address: 1107328  Function: 2 
POCSAG1200: Address:  176737  Function: 0 
POCSAG1200: Address:  361964  Function: 2 
POCSAG1200: Address: 1559545  Function: 0 
POCSAG1200: Address:  794659  Function: 0 
POCSAG1200: Address: 1172864  Function: 2 
POCSAG1200: Address:  128017  Function: 2 
POCSAG1200: Address: 2011894  Function: 0 
POCSAG1200: Address:  499909  Function: 2 
POCSAG1200: Address: 1602336  Function: 3 
POCSAG1200: Address: 1418763  Function: 3  Alpha:   Q<SOH>QQIIe]
POCSAG1200: Address: 1445288  Function: 0  Alpha:   <HT>t<SO>Jx!6~
POCSAG1200: Address: 1127776  Function: 3  Alpha:   R"
POCSAG1200: Address:  784647  Function: 2 
POCSAG1200: Address: 1552977  Function: 3 
POCSAG1200: Address:   97443  Function: 2 
POCSAG1200: Address: 1517152  Function: 0 
POCSAG1200: Address:  794659  Function: 0 
POCSAG1200: Address: 1172864  Function: 2 
POCSAG1200: Address: 1503334  Function: 0 
POCSAG1200: Address:  303520  Function: 3  Alpha:   .I
POCSAG1200: Address: 1602336  Function: 3 
POCSAG1200: Address: 1559225  Function: 0 
POCSAG1200: Address:  677495  Function: 1 
POCSAG1200: Address:  897283  Function: 2  Alpha:   |A<SO>| 
POCSAG1200: Address: 2077282  Function: 3 
POCSAG1200: Address:  961079  Function: 0 
POCSAG1200: Address:  844187  Function: 1 
POCSAG1200: Address: 2003026  Function: 1 
POCSAG1200: Address: 1090944  Function: 2 
POCSAG1200: Address: 2089562  Function: 1 
POCSAG1200: Address: 1429529  Function: 2 
POCSAG1200: Address:  611503  Function: 1  Alpha:   dD#}d<SOH>|L
POCSAG1200: Address:   90233  Function: 0  Alpha:   L<FF><VT>C/
POCSAG1200: Address: 1171976  Function: 1  Alpha:   <FF><SYN>
POCSAG1200: Address: 1894996  Function: 3 
POCSAG1200: Address:     109  Function: 2 
POCSAG1200: Address:  655362  Function: 0 
POCSAG2400: Address: 1461680  Function: 1 
POCSAG2400: Address: 2011846  Function: 2 
POCSAG2400: Address:  270373  Function: 0 
POCSAG2400: Address:  778548  Function: 1 
POCSAG2400: Address: 1477537  Function: 2 
POCSAG2400: Address:  334432  Function: 1 
POCSAG2400: Address:  663591  Function: 0 
POCSAG2400: Address: 1491572  Function: 1 
POCSAG2400: Address:  779024  Function: 0 
POCSAG2400: Address: 1291278  Function: 0  Alpha:   z)
POCSAG2400: Address: 1273117  Function: 2  Alpha:   4{
POCSAG2400: Address: 1142851  Function: 0 
POCSAG2400: Address:  206925  Function: 2 
POCSAG2400: Address:  602824  Function: 0 
POCSAG2400: Address: 1505648  Function: 1 
POCSAG2400: Address: 1475191  Function: 1 
POCSAG2400: Address: 2028261  Function: 2 
POCSAG2400: Address:  831529  Function: 0  Alpha:   #<VT>
POCSAG2400: Address:   29235  Function: 2 
POCSAG2400: Address:  684112  Function: 1 
POCSAG2400: Address: 1842216  Function: 1 
POCSAG2400: Address: 1830161  Function: 2  Alpha:   p<ENQ>
POCSAG2400: Address: 1778260  Function: 3 
POCSAG2400: Address:  681383  Function: 1 
POCSAG2400: Address: 1074515  Function: 2 
POCSAG2400: Address:  145585  Function: 2 
POCSAG2400: Address:  434736  Function: 0 
POCSAG2400: Address: 1268144  Function: 1 
POCSAG2400: Address: 1327991  Function: 1  Alpha:   @d
POCSAG2400: Address:   67438  Function: 0 
POCSAG2400: Address: 1857842  Function: 1  Alpha:   <CR>-
POCSAG2400: Address:  602352  Function: 3 
POCSAG2400: Address: 1610356  Function: 0 
POCSAG2400: Address: 1097672  Function: 3 
POCSAG2400: Address:  534573  Function: 2 
POCSAG2400: Address: 1584680  Function: 0 
POCSAG2400: Address:     440  Function: 2  Alpha:   ApN2q
POCSAG2400: Address: 2073201  Function: 1 
POCSAG2400: Address:  373836  Function: 0 
POCSAG2400: Address:  661159  Function: 2 
POCSAG2400: Address: 2011889  Function: 0 
POCSAG2400: Address:  669795  Function: 3 
POCSAG2400: Address:  342244  Function: 0  Alpha:   YA<CAN><DC3>5<ETX>A@^]A<BS>SeKGi<SOH><STX><DC1>
POCSAG2400: Address:  996308  Function: 1 
POCSAG2400: Address: 1353908  Function: 3 
POCSAG2400: Address:  125387  Function: 0 
POCSAG2400: Address: 1925539  Function: 3  Alpha:   >I<CR>[E
POCSAG2400: Address:  301508  Function: 0  Alpha:   09:23-95 Potential Major Incident (ALERT) STAND DOWN<NUL><NUL>
POCSAG2400: Address: 2089009  Function: 2 
POCSAG1200: Address:  290224  Function: 2  Alpha:   tH
POCSAG2400: Address: 1913870  Function: 2  Alpha:   09:22-41 2581<NUL>
POCSAG1200: Address: 2073171  Function: 0 
POCSAG1200: Address: 2001526  Function: 2 
POCSAG1200: Address: 1024757  Function: 0 
POCSAG1200: Address: 1247148  Function: 2 
POCSAG1200: Address:  379316  Function: 0 
POCSAG1200: Address: 1876209  Function: 0 
POCSAG1200: Address:   67374  Function: 0 
POCSAG1200: Address: 2028155  Function: 1 
POCSAG1200: Address: 1857778  Function: 1  Alpha:   M\
POCSAG1200: Address: 1843828  Function: 0 
POCSAG1200: Address:  760993  Function: 1 
POCSAG1200: Address: 1718264  Function: 1 
POCSAG1200: Address:  883123  Function: 0  Alpha:   <NUL>"48<ETB><SOH>'o
POCSAG1200: Address: 1518789  Function: 0 
POCSAG1200: Address: 1503560  Function: 1 
POCSAG1200: Address: 1505405  Function: 0 
POCSAG1200: Address:  274044  Function: 2 
POCSAG1200: Address: 1581200  Function: 0 
POCSAG1200: Address:  177089  Function: 3 
POCSAG1200: Address:   47597  Function: 1 
POCSAG1200: Address:  846257  Function: 1 
POCSAG1200: Address:  602224  Function: 3 
POCSAG1200: Address: 1420595  Function: 3  Alpha:   l Kl^
POCSAG1200: Address: 2018032  Function: 0 
POCSAG1200: Address: 1355850  Function: 0 
POCSAG1200: Address:  290428  Function: 2 
POCSAG1200: Address:  417941  Function: 0 
POCSAG1200: Address: 1848128  Function: 3  Alpha:   <STX><DC1>
POCSAG1200: Address:   92211  Function: 1  Alpha:   ^<SI>m^K
POCSAG1200: Address: 1361176  Function: 0  Alpha:   ga2OdBen
POCSAG1200: Address:  676321  Function: 2 
POCSAG1200: Address:  731440  Function: 2 
POCSAG1200: Address: 1066225  Function: 3  Alpha:   >R
POCSAG1200: Address:  127901  Function: 3  Alpha:   t<VT>
POCSAG1200: Address: 1550549  Function: 1 
POCSAG1200: Address:  148154  Function: 3 
POCSAG1200: Address: 1542253  Function: 0  Alpha:   zI
POCSAG1200: Address: 1417569  Function: 2  Alpha:   z%
POCSAG1200: Address:  620977  Function: 0  Alpha:   Z3<DLE>_2
POCSAG1200: Address:  210017  Function: 0 
POCSAG1200: Address: 1635121  Function: 3  Alpha:   fi
POCSAG1200: Address:   27211  Function: 1 
POCSAG1200: Address: 1118224  Function: 0 
POCSAG1200: Address:  395616  Function: 0 
POCSAG1200: Address: 1974869  Function: 0 
POCSAG1200: Address:   13824  Function: 2  Alpha:   ~<LF>
POCSAG1200: Address:     320  Function: 0 
POCSAG2400: Address: 1913827  Function: 2  Alpha:   09:20-20 2802<NUL>
POCSAG1200: Address: 1322975  Function: 2  Alpha:   09:20-96 ~FOR INFO; CLEAN COMPLETED AT LDC & SSC
POCSAG1200: Address:  688743  Function: 0 
POCSAG1200: Address:  554568  Function: 3 
POCSAG2400: Address:  162022  Function: 0  Alpha:   09:18-01 2561<NUL>
POCSAG1200: Address: 1031728  Function: 0 
POCSAG1200: Address: 2025461  Function: 1 
POCSAG2400: Address: 1630961  Function: 0 
POCSAG2400: Address: 2046112  Function: 2 
POCSAG2400: Address: 1022473  Function: 0  Alpha:   09:16
POCSAG1200: Address: 2074226  Function: 2 
POCSAG1200: Address: 1534120  Function: 2  Alpha:   09:14-40 TESTING PAGER MESSAGING.  PLEASE CALL CONTROL TO CONFIRM RECEIPT.
POCSAG1200: Address: 1534260  Function: 2  Alpha:   09
POCSAG1200: Address:  273040  Function: 3  Alpha:   23/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address:  149113  Function: 2  Alpha:   09:12-63 4166<NUL>
POCSAG2400: Address:  961341  Function: 2 
POCSAG1200: Address: 1031493  Function: 2  Alpha:   <ENQ>"
POCSAG1200: Address:  459274  Function: 2 
POCSAG1200: Address:  108380  Function: 0  Alpha:   nh
POCSAG1200: Address:  216667  Function: 3 
POCSAG1200: Address:  668155  Function: 1 
POCSAG1200: Address: 1836258  Function: 0  Alpha:   WH
POCSAG1200: Address: 2007633  Function: 1 
POCSAG1200: Address:  549856  Function: 2  Alpha:   09:07-18 ~FOR INFO: MAJOR INCIDENT DECLARED BY PAPA AT BELFAST INT AIRPORT. SUSPECTED 77 DEVICE ONBOARD PLANE ON RUNWAY. THANK YOU<NUL>
POCSAG1200: Address:  618261  Function: 3  Alpha:   E<DLE>
POCSAG1200: Address: 1032928  Function: 0 
POCSAG1200: Address: 1817257  Function: 2  Alpha:   09:06-55 33813
POCSAG2400: Address:  926247  Function: 0 
POCSAG2400: Address:  969330  Function: 0 
POCSAG2400: Address:   28899  Function: 0  Alpha:   09:05-42 4660<NUL>
POCSAG1200: Address: 1875970  Function: 0 
POCSAG2400: Address: 1913542  Function: 2  Alpha:   09:04-70 5836<NUL>
POCSAG1200: Address: 2075379  Function: 1 
POCSAG1200: Address: 2007794  Function: 3 
POCSAG1200: Address:  844528  Function: 0 
POCSAG1200: Address: 2024035  Function: 0 
POCSAG2400: Address: 1913729  Function: 2  Alpha:   09:02-70 2214<NUL>
POCSAG1200: Address: 1746550  Function: 0 
POCSAG1200: Address:  714294  Function: 1 
POCSAG1200: Address: 1695757  Function: 2  Alpha:   fg+<SYN>P
POCSAG1200: Address:  419209  Function: 3  Alpha:    C
POCSAG1200: Address: 1031990  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1032614  Function: 3  Alpha:   !<ACK>
POCSAG2400: Address:  834676  Function: 0  Alpha:   t<RS>M<SO><CR>D<SO>]
POCSAG2400: Address: 1913729  Function: 2  Alpha:   08:57-69 2214<NUL>
POCSAG1200: Address: 2007163  Function: 0 
POCSAG1200: Address: 2080361  Function: 1 
POCSAG1200: Address:  842101  Function: 3 
POCSAG1200: Address:  634099  Function: 0  Alpha:   r <LF>_<EM>
POCSAG1200: Address:  470766  Function: 1 
POCSAG1200: Address: 1256608  Function: 0 
POCSAG1200: Address: 1696418  Function: 1 
POCSAG1200: Address: 1728582  Function: 2  Alpha:   "<US>OSv.:O
POCSAG1200: Address:  423662  Function: 0 
POCSAG1200: Address: 1485408  Function: 2 
POCSAG1200: Address: 1413874  Function: 0 
POCSAG1200: Address:  536248  Function: 0  Alpha:   ZH
POCSAG1200: Address:  204512  Function: 3 
POCSAG1200: Address: 1618917  Function: 2 
POCSAG1200: Address: 1335707  Function: 3  Alpha:   #<EM>
POCSAG1200: Address: 1440691  Function: 2  Alpha:    ikcy
POCSAG1200: Address:  177078  Function: 0 
POCSAG1200: Address: 1510766  Function: 2 
POCSAG1200: Address:  907637  Function: 3 
POCSAG1200: Address:  634099  Function: 2  Alpha:   l <LF>_<EM>
POCSAG1200: Address: 1564857  Function: 1  Alpha:   <ENQ>d<DC4>B5
POCSAG1200: Address: 1696418  Function: 1 
POCSAG1200: Address:  223094  Function: 2  Alpha:   V<ETB>.YgB,v
POCSAG1200: Address:  423662  Function: 0 
POCSAG1200: Address: 1316214  Function: 3  Alpha:   =m^}>
POCSAG1200: Address: 1236345  Function: 0  Alpha:   K%
POCSAG1200: Address: 1880692  Function: 0 
POCSAG1200: Address:  612528  Function: 1  Alpha:   tT
POCSAG1200: Address:  901751  Function: 3  Alpha:   e<LF>
POCSAG1200: Address:  663608  Function: 2  Alpha:   <ESC><BS>
POCSAG1200: Address: 2041312  Function: 1 
POCSAG1200: Address: 1512608  Function: 0 
POCSAG1200: Address: 1278819  Function: 3  Alpha:   u-oe2
POCSAG1200: Address:  255799  Function: 2 
POCSAG1200: Address: 1730570  Function: 1  Alpha:   Ne
POCSAG1200: Address:  235501  Function: 0 
POCSAG1200: Address: 1848239  Function: 3  Alpha:   <DEL>r
POCSAG1200: Address: 2041312  Function: 1 
POCSAG1200: Address: 1467630  Function: 0  Alpha:   +S
POCSAG1200: Address: 1057287  Function: 2  Alpha:   Do
POCSAG1200: Address: 1441906  Function: 0 
POCSAG1200: Address: 1522276  Function: 3  Alpha:   R<BEL>Gov.,<STX><ESC>7<DC3>
POCSAG1200: Address:  996551  Function: 0 
POCSAG1200: Address: 1763338  Function: 1  Alpha:   ne
POCSAG1200: Address: 1236473  Function: 0  Alpha:   Ke
POCSAG1200: Address: 2008956  Function: 0 
POCSAG1200: Address:  612656  Function: 1  Alpha:   t4
POCSAG1200: Address: 2046246  Function: 3 
POCSAG1200: Address: 1712754  Function: 0 
POCSAG2400: Address:  713252  Function: 0  Alpha:   <SUB><ESC><DC3>#<ESC>#<ETX>*<ESC>K;#C<ETX>
POCSAG2400: Address: 1913971  Function: 2  Alpha:   08:55-12 5076<NUL>
POCSAG2400: Address: 1836662  Function: 0 
POCSAG2400: Address:  958545  Function: 0 
POCSAG2400: Address: 1741680  Function: 1 
POCSAG1200: Address: 2077428  Function: 0 
POCSAG1200: Address: 1032928  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   23/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1974896  Function: 2 
POCSAG2400: Address:  926452  Function: 0 
POCSAG2400: Address: 1322778  Function: 2  Alpha:   08:43-19
POCSAG1200: Address:  273040  Function: 3  Alpha:   23/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2008953  Function: 0 
POCSAG1200: Address:  434653  Function: 0 
POCSAG1200: Address:  880049  Function: 0 
POCSAG1200: Address: 1602385  Function: 3 
POCSAG1200: Address:  365427  Function: 1  Alpha:   h$
POCSAG1200: Address: 1680370  Function: 0 
POCSAG1200: Address:  337148  Function: 2 
POCSAG1200: Address:  462572  Function: 0 
POCSAG1200: Address: 2012017  Function: 1 
POCSAG1200: Address: 1241614  Function: 1 
POCSAG1200: Address: 1631753  Function: 0 
POCSAG1200: Address:  287660  Function: 1 
POCSAG1200: Address:  814548  Function: 1 
POCSAG1200: Address:   75558  Function: 3 
POCSAG1200: Address: 1477861  Function: 0 
POCSAG1200: Address:  602288  Function: 3 
POCSAG1200: Address:  760993  Function: 1 
POCSAG1200: Address:  270368  Function: 0 
POCSAG1200: Address: 1700640  Function: 3 
POCSAG1200: Address: 1840280  Function: 1  Alpha:   /I
POCSAG1200: Address:  290224  Function: 2  Alpha:   d<DLE>
POCSAG2400: Address: 1323991  Function: 2  Alpha:   08:40-60 4163<NUL>
POCSAG1200: Address: 1343603  Function: 0 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0838060122+++TIME=0838060122<NUL>
POCSAG2400: Address: 1321073  Function: 2  Alpha:   08:38-12 5202<NUL>
POCSAG1200: Address: 1878650  Function: 0 
POCSAG1200: Address:  688740  Function: 0 
POCSAG1200: Address:  885865  Function: 0 
POCSAG1200: Address: 1705020  Function: 2  Alpha:    <FS>
POCSAG1200: Address:  270372  Function: 3 
POCSAG1200: Address:  995959  Function: 3 
POCSAG1200: Address: 1947209  Function: 0 
POCSAG1200: Address:  356444  Function: 1 
POCSAG1200: Address:  860596  Function: 1  Alpha:   <DC4>S
POCSAG1200: Address:  325745  Function: 0  Alpha:   f5
POCSAG1200: Address:  177249  Function: 0 
POCSAG1200: Address:  436692  Function: 2 
POCSAG1200: Address: 1864578  Function: 0 
POCSAG1200: Address: 1602321  Function: 3 
POCSAG1200: Address: 1441820  Function: 0 
POCSAG1200: Address:  733416  Function: 3  Alpha:   fV
POCSAG1200: Address:  344189  Function: 2  Alpha:   D<NUL>75!'7U
POCSAG1200: Address:  659488  Function: 0  Alpha:   5<DLE>
POCSAG1200: Address:  958538  Function: 2 
POCSAG1200: Address:  294240  Function: 0 
POCSAG1200: Address: 1892978  Function: 0 
POCSAG1200: Address:  793009  Function: 1  Alpha:   <FF>h
POCSAG1200: Address: 1718200  Function: 1 
POCSAG1200: Address:    5312  Function: 2 
POCSAG1200: Address: 1780499  Function: 3 
POCSAG1200: Address: 1877042  Function: 0 
POCSAG1200: Address: 1112499  Function: 3  Alpha:   j<SI>iHN
POCSAG1200: Address:  160582  Function: 0  Alpha:   !K
POCSAG1200: Address:  680176  Function: 2 
POCSAG1200: Address: 1319824  Function: 3  Alpha:   <ACK>#
POCSAG1200: Address: 1387094  Function: 2 
POCSAG1200: Address: 1110851  Function: 0  Alpha:   kE<FF>J=
POCSAG1200: Address:  303457  Function: 0  Alpha:   )<US>
POCSAG1200: Address:  811379  Function: 1 
POCSAG1200: Address:   11021  Function: 3 
POCSAG1200: Address: 1668777  Function: 1 
POCSAG1200: Address:  209505  Function: 0 
POCSAG2400: Address:   28897  Function: 0  Alpha:   08:38-94 4935<NUL>
POCSAG2400: Address: 1913729  Function: 2  Alpha:   08:37-65 3255<NUL>
POCSAG1200: Address:  420498  Function: 3  Alpha:   V(
POCSAG1200: Address:  739345  Function: 2 
POCSAG1200: Address: 1333333  Function: 1 
POCSAG1200: Address: 2023538  Function: 0 
POCSAG2400: Address: 2004534  Function: 0 
POCSAG2400: Address:  583928  Function: 0  Alpha:   i<US>
POCSAG2400: Address: 1878658  Function: 2  Alpha:   +W
POCSAG2400: Address:   27083  Function: 0 
POCSAG2400: Address:  268256  Function: 0 
POCSAG2400: Address: 1316280  Function: 1 
POCSAG2400: Address: 2073209  Function: 0 
