POCSAG2400: Address: 1913627  Function: 2  Alpha:   13:09-75 4387<NUL>
POCSAG1200: Address: 2083970  Function: 3 
POCSAG2400: Address: 1129808  Function: 3  Alpha:   <FS>L
POCSAG1200: Address: 1565343  Function: 2  Alpha:   13:08-04 26/12/2021 13:05:54 INC 24880218 31E01 218 STARKIE ROAD, TONGE MOOR BOLTON, BL2 2EL Male 58Y DIABETIC COLLAPSED AND BLUE GRD 372835 410016<NUL>
POCSAG1200: Address:  420405  Function: 2  Alpha:   Rh<DLE>dL
POCSAG2400: Address: 1728892  Function: 2  Alpha:   <ETX>9'<SO>>A<STX>]
POCSAG2400: Address:  362208  Function: 0 
POCSAG2400: Address:  313532  Function: 1 
POCSAG2400: Address: 2046066  Function: 2  Alpha:   &R
POCSAG2400: Address:  663613  Function: 3  Alpha:   g<ENQ>n)@
POCSAG2400: Address:  392357  Function: 0 
POCSAG2400: Address:  651552  Function: 1 
POCSAG2400: Address:  163193  Function: 3  Alpha:   9M^\<CR>
POCSAG2400: Address:  945445  Function: 0  Alpha:   <CAN>8
POCSAG2400: Address: 1837869  Function: 1 
POCSAG2400: Address:   37555  Function: 0  Alpha:   jBnb`
POCSAG2400: Address: 1255022  Function: 2 
POCSAG2400: Address:  134260  Function: 0 
POCSAG2400: Address:  140343  Function: 3 
POCSAG2400: Address:  532529  Function: 2 
POCSAG2400: Address:   28899  Function: 0  Alpha:   13:05-68 3507<NUL>
POCSAG2400: Address: 1321073  Function: 2  Alpha:   13:04-87 4960<NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   13:04-51 26/12/2021 13:01:11 INC 24880197 06E01 28 THORN STREET, HALLIWELL BOLTON, BL1 8LA Male 26Y STRGUGGLING TO BREATHE AND PAIN IN CHEST GRD 371855 410813<NUL>
POCSAG1200: Address: 1032922  Function: 3  Alpha:   <SYN><SOH>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1303261221+++TIME=1303261221<NUL>
POCSAG2400: Address: 1322867  Function: 2  Alpha:   13:03-81 NHSBT -GENERAL MESSAGE Please contact NURSE LITTU on Direct Dial Number 01633 493955 OR ASK FOR ED NURSE IN CHARGE VIA SWITCH 01633 493100 Location GRANGE HOSPITAL LLANFRECHFA MessagePLEASE CALL.: Regards Donor Referral Line<NUL>
POCSAG2400: Address: 1322819  Function: 2  Alpha:   13:03-98 NHSBT -GENERAL MESSAGE Please contact NURSE LITTU on Direct Dial Number 01633 493955 OR ASK FOR ED NURSE IN CHARGE VIA SWITCH 01633 493100 Location GRANGE HOSPITAL LLANFRECHFA MessagePLEASE CALL.: Regards Donor Referral Line<NUL>
POCSAG2400: Address:  549083  Function: 2  Alpha:   13:03-77 NHSBT -GENERAL MESSAGE Please contact NURSE LITTU on Direct Dial Number 01633 493955 OR ASK FOR ED NURSE IN 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1303261221+++TIME=1303261221<NUL>
POCSAG2400: Address: 1322351  Function: 2  Alpha:   13:03-83 Please call PAH ext:a/e 7633
POCSAG1200: Address:  600915  Function: 0 
POCSAG512: Address:  272896  Function: 2  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address:  695980  Function: 2  Alpha:   13:03-55 26/12/2021 13:00:25 INC 24880191 10D01 28 BROOKFIELD DRIVE, TIMPERLEY ALTRINCHAM, WA15 6QR Male 76Y CHEST PAIN - PASSED OUT GRD 378263 389323<NUL>
POCSAG1200: Address: 1815006  Function: 0  Alpha:   13:01-71 07471148023
POCSAG2400: Address: 1321073  Function: 2  Alpha:   13:01-86 5202<NUL>
POCSAG2400: Address: 1913904  Function: 2  Alpha:   13:01-49 4387<NUL>
POCSAG2400: Address: 1320116  Function: 2  Alpha:   13:01-79 0193574<NUL>
POCSAG1200: Address:  600655  Function: 0  Alpha:   12:59-86 TEST CALL<NUL><NUL>
POCSAG1200: Address: 1815035  Function: 2  Alpha:   12:59-17 01179505050
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1258261221+++TIME=1258261221<NUL>
POCSAG2400: Address:   28922  Function: 0  Alpha:   12:58-49 4310<NUL>
POCSAG1200: Address: 1032922  Function: 3  Alpha:   <SYN><SOH>
POCSAG1200: Address: 1092646  Function: 2  Alpha:   12:58-58 26/12/2021 12:57:07 INC 24880175 09E02 MERE PARK HOTEL, PRESTON OLD ROAD, BLACKPOOL, FY3 9SP Male 70Y PASSED OUT GRD 333341 434869<NUL>
POCSAG2400: Address:   28906  Function: 0  Alpha:   12:58-48 3104<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1032922  Function: 3  Alpha:   &<NUL>
POCSAG2400: Address:  827669  Function: 3  Alpha:   &3
POCSAG2400: Address:  811827  Function: 3 
POCSAG2400: Address: 1075724  Function: 1 
POCSAG2400: Address:   10359  Function: 2 
POCSAG2400: Address: 1704996  Function: 0  Alpha:   CHEETHAM HILL ROAD, CHEETHAM HILL MANCHESTER,<NUL>`<SUB>
POCSAG2400: Address: 1316329  Function: 3  Alpha:   <NAK>f
POCSAG2400: Address:   66937  Function: 0  Alpha:   R+<VT>-0UNY
POCSAG2400: Address:  619323  Function: 2 
POCSAG2400: Address:  731368  Function: 0  Alpha:   <HT>*
POCSAG2400: Address:  676591  Function: 1 
POCSAG2400: Address: 1068193  Function: 3 
POCSAG2400: Address:  315513  Function: 2  Alpha:   TE
POCSAG2400: Address:   94843  Function: 0 
POCSAG2400: Address: 1706540  Function: 2 
POCSAG2400: Address:  532520  Function: 2 
POCSAG2400: Address: 1172834  Function: 3 
POCSAG2400: Address:  390161  Function: 3 
POCSAG2400: Address:  242273  Function: 0 
POCSAG2400: Address:  502228  Function: 2 
POCSAG2400: Address:  883072  Function: 0 
POCSAG2400: Address: 1909262  Function: 0  Alpha:   <DC1><ESC>\iX
POCSAG2400: Address:   59979  Function: 1 
POCSAG2400: Address: 1504878  Function: 2 
POCSAG2400: Address:  307600  Function: 1  Alpha:   .M
POCSAG2400: Address: 1602368  Function: 3 
POCSAG2400: Address:  373747  Function: 0  Alpha:   d<STX>|<SOH><NUL>
POCSAG2400: Address:  459750  Function: 1 
POCSAG2400: Address:  367540  Function: 1  Alpha:   <FF>l
POCSAG2400: Address:  338295  Function: 0 
POCSAG2400: Address:  987495  Function: 2 
POCSAG2400: Address: 1192742  Function: 2 
POCSAG2400: Address: 1233146  Function: 2  Alpha:   P/
POCSAG2400: Address: 1706170  Function: 2  Alpha:   <DC3>U
POCSAG2400: Address:  554152  Function: 3 
POCSAG2400: Address: 1686112  Function: 3 
POCSAG2400: Address: 1734252  Function: 3 
POCSAG2400: Address: 1832326  Function: 0  Alpha:   <FF><SOH>b*<NUL>
POCSAG2400: Address:  896458  Function: 1  Alpha:   r!
POCSAG2400: Address: 1811045  Function: 3 
POCSAG2400: Address:  880681  Function: 2  Alpha:   \Y
POCSAG2400: Address:  208234  Function: 0  Alpha:   <DC3>W
POCSAG2400: Address: 1095985  Function: 0  Alpha:   $5<NAK>q3<DLE>9<DC1>
POCSAG2400: Address:  160097  Function: 0 
POCSAG2400: Address: 1814681  Function: 2  Alpha:   12:43-11 26/12/2021 12:40:20 INC 2488<NUL>b
POCSAG2400: Address:      24  Function: 2 
POCSAG2400: Address:  373363  Function: 0  Alpha:   dB
POCSAG2400: Address:  459366  Function: 1 
POCSAG2400: Address: 1706550  Function: 1  Alpha:   <FF><FF>
POCSAG2400: Address: 1172932  Function: 2  Alpha:   r#
POCSAG2400: Address: 1146019  Function: 0  Alpha:   7ud\t
POCSAG2400: Address:  605432  Function: 0  Alpha:   ZA
POCSAG2400: Address:   45853  Function: 1  Alpha:   m<GS>Lu<FF>$%<ETB>
POCSAG2400: Address: 1734022  Function: 0  Alpha:   ,<DC1>
POCSAG2400: Address:  798154  Function: 1  Alpha:   B!
POCSAG2400: Address: 1257446  Function: 1 
POCSAG2400: Address:  394741  Function: 0 
POCSAG2400: Address:  793009  Function: 1 
POCSAG2400: Address: 1652668  Function: 1 
POCSAG2400: Address: 1682739  Function: 1  Alpha:   h Kl^
POCSAG2400: Address: 1257254  Function: 1 
POCSAG2400: Address: 1846512  Function: 0 
POCSAG2400: Address:     208  Function: 2 
POCSAG2400: Address: 1054267  Function: 0 
POCSAG2400: Address:  254660  Function: 2  Alpha:   y#
POCSAG2400: Address:  897920  Function: 3 
POCSAG2400: Address: 1815334  Function: 3 
POCSAG2400: Address: 1140164  Function: 2  Alpha:   R#
POCSAG2400: Address: 1113251  Function: 0  Alpha:   <ETB>udLt
POCSAG2400: Address:  572664  Function: 0  Alpha:   jA
POCSAG2400: Address:   13085  Function: 1  Alpha:   M<GS>Le<FF>$)<ETB>
POCSAG2400: Address:   78232  Function: 1  Alpha:   5 2@<BS>
POCSAG2400: Address: 1866112  Function: 0 
POCSAG2400: Address: 1717008  Function: 3 
POCSAG2400: Address:  401960  Function: 2 
POCSAG2400: Address: 1672109  Function: 3  Alpha:   !do)z
POCSAG2400: Address: 1362293  Function: 2  Alpha:   ii
POCSAG2400: Address:  532850  Function: 1 
POCSAG2400: Address: 1222437  Function: 3 
POCSAG2400: Address:  419113  Function: 0 
POCSAG2400: Address: 1706158  Function: 0  Alpha:   4R<ESC><DC1>k
POCSAG2400: Address: 1186400  Function: 1  Alpha:   eL
POCSAG2400: Address:  279095  Function: 2  Alpha:   @<BS>
POCSAG2400: Address:  401444  Function: 0 
POCSAG2400: Address:  913795  Function: 0 
POCSAG2400: Address: 1942030  Function: 0  Alpha:   1<ESC>\yX
POCSAG2400: Address:   92747  Function: 1 
POCSAG2400: Address: 1537638  Function: 0 
POCSAG2400: Address:  340368  Function: 1  Alpha:   <RS>Q
POCSAG2400: Address: 1635136  Function: 3 
POCSAG2400: Address:   43315  Function: 1  Alpha:   .+LvK
POCSAG2400: Address:  623140  Function: 0  Alpha:   LL STREET, OSWALDTWISTLE NR ACCRINGTON, BB5 3EZ Male 77Y STRUGGLING FOR BREATH - COPD GRD 374340 427601<NUL><NUL>@3y<BS><ETX>CL<STX>1<SYN><ACK>.<STX><GS>J<DC2><STX>M]MAU]<SOH>QAMQaM<SOH><NUL><NUL>\F<ENQ>c$ghPqd
POCSAG2400: Address:  305660  Function: 0  Alpha:   yj
POCSAG2400: Address: 1327987  Function: 2  Alpha:   @pn@6
POCSAG2400: Address:   67430  Function: 3 
POCSAG2400: Address:  445749  Function: 2 
POCSAG2400: Address: 1849632  Function: 1 
POCSAG2400: Address:  602352  Function: 3 
POCSAG2400: Address:  761057  Function: 1 
POCSAG2400: Address:  890547  Function: 3  Alpha:   p@
POCSAG2400: Address: 1257062  Function: 1 
POCSAG2400: Address:  394357  Function: 0 
POCSAG2400: Address:  792625  Function: 1 
POCSAG2400: Address:  125235  Function: 1  Alpha:   ~+LF<NUL>
POCSAG2400: Address:   84632  Function: 2  Alpha:   Tc$_hRmp
POCSAG2400: Address:  466949  Function: 0 
POCSAG2400: Address:   30481  Function: 2  Alpha:   $<HT>4WF6x<ACK>
POCSAG2400: Address: 1069537  Function: 3 
POCSAG2400: Address: 1551718  Function: 0  Alpha:   I(k<SUB>9
POCSAG2400: Address: 1060659  Function: 1 
POCSAG2400: Address: 1713460  Function: 2 
POCSAG2400: Address:  819945  Function: 2  Alpha:   TR
POCSAG2400: Address: 1320153  Function: 2  Alpha:   12:55-42
POCSAG2400: Address:  231411  Function: 2  Alpha:   @dOh<NUL><SOH>EME<SOH><NUL>
POCSAG2400: Address:   67497  Function: 3 
POCSAG2400: Address:  193450  Function: 3 
POCSAG2400: Address: 1315190  Function: 2  Alpha:   <CAN>8
POCSAG2400: Address:  758560  Function: 1 
POCSAG2400: Address: 1189666  Function: 3 
POCSAG2400: Address:   94899  Function: 0  Alpha:   cB<ETB>Pf
POCSAG2400: Address: 1477729  Function: 0  Alpha:   <HT>T
POCSAG2400: Address:  757857  Function: 2 
POCSAG2400: Address: 1352752  Function: 3 
POCSAG2400: Address: 1437986  Function: 0  Alpha:   <ACK><SOH>
POCSAG2400: Address: 1927694  Function: 1 
POCSAG2400: Address:   92207  Function: 0 
POCSAG2400: Address:  848273  Function: 1  Alpha:   <RS>U<NAK>Ka
POCSAG2400: Address:   51296  Function: 2 
POCSAG2400: Address:  538673  Function: 0  Alpha:   @)lb<FF>
POCSAG2400: Address:  400438  Function: 2 
POCSAG2400: Address:  519876  Function: 1 
POCSAG2400: Address:  502916  Function: 1  Alpha:   y<GS>
POCSAG2400: Address: 1160608  Function: 1 
POCSAG2400: Address: 1022276  Function: 0  Alpha:   12:55-35 PLS CALL JUDITH MARTIN TEAM MANAGER MIDL<ESC>N
POCSAG2400: Address: 1323140  Function: 2  Alpha:   12:55-93 PLS CALL JUDITH MARTIN TEAM MANAGER MIDLANDS TEAM ON 07889 204 131<NUL><NUL>
POCSAG2400: Address: 1323145  Function: 2  Alpha:   12:55-18 PLS CALL JUDITH MARTIN TEAM MANAGER MIDLANDS TEAM ON 07889 204 131<NUL><NUL>
POCSAG1200: Address:  600915  Function: 0 
POCSAG2400: Address:   28894  Function: 0  Alpha:   12:54-09 2186<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   12:54-67 4156<NUL>
POCSAG2400: Address: 1095090  Function: 0 
POCSAG1200: Address:  269101  Function: 2  Alpha:   12:54-40 26/12/2021 12:49:54 INC 24880143 12D03 49 BADGER WOOD, GENERAL AREA OF, CENTER PARCS WHINFELL, CA10 2DW Male 3Y FITTING GRD 357429 527134<NUL><NUL>
POCSAG2400: Address:   28906  Function: 0  Alpha:   12:54-47 3104<NUL>
POCSAG2400: Address:  225851  Function: 2  Alpha:   12:54-05 107205<NUL><NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1253261221+++TIME=1253261221<NUL>
POCSAG2400: Address: 1095090  Function: 0 
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  269044  Function: 2  Alpha:   12:52-46 26/12/2021 12:50:49 INC 24880146 06D02 28 JOSEPHINE DRIVE, SWINTON MANCHESTER, M27 5UL Female 49Y DIB GRD 378153 401236
POCSAG1200: Address: 1500150  Function: 2  Alpha:   12:52-28 26/12/2021 12:50:49 INC 24880146 06D02 28 JOSEPHINE DRIVE, SWINTON MANCHESTER, M27 5UL Female 49Y DIB GRD 378153 401236
POCSAG1200: Address:  585450  Function: 2  Alpha:   12:51-39 2594<NUL>
POCSAG2400: Address: 1323888  Function: 2  Alpha:   12:50-95 5204<NUL>
POCSAG1200: Address:  549853  Function: 2  Alpha:   12:50-78 ~PLEASE CONTACT JAMES DAVIES E12 RED WATCH MT 07428795172 THANKS<NUL>
POCSAG1200: Address: 1487684  Function: 2  Alpha:   12:49-80 69001
POCSAG1200: Address:  679608  Function: 2  Alpha:   12:49-50 69001
POCSAG1200: Address:  600638  Function: 0  Alpha:   12:49-21 PLEASE CALL AQUARIUS ON: 5490<NUL>
POCSAG1200: Address: 1032994  Function: 1  Alpha:   <NUL><SOH>XCaj1f
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1248261221+++TIME=1248261221<NUL>
POCSAG1200: Address:  325900  Function: 3  Alpha:   *U*e*U2UJU*U*U*e*<EM>D<SUB>E-I<LF>A
POCSAG2400: Address: 1323888  Function: 2  Alpha:   12:48-94 5204<NUL>
POCSAG2400: Address: 1320280  Function: 2  Alpha:   12:48-32 2429<NUL>
POCSAG1200: Address: 1787512  Function: 2 
POCSAG1200: Address: 1052820  Function: 2  Alpha:   12:48-50 26/12/2021 12:45:30 INC<ACK>v4880131 08D05 4 BEXLEY DRIVE, LITTLE HULTON MANCHESTER, M38 9WL Unknown UnknownY GAS LEAK GRD 373057 403483<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1032674  Function: 3  Alpha:   fN
POCSAG1200: Address:  334075  Function: 2  Alpha:   12:46-44 26/12/2021 12:44:50 INC 24880128 09E01 18 POOLE WALK, TOXTETH L8, L8 4UJ Male 70Y NOT BREATHING GRD 336353 388014
POCSAG2400: Address:   28908  Function: 0  Alpha:   12:46-91 4157<NUL>
POCSAG1200: Address: 1487684  Function: 2  Alpha:   12:46-79 62041
POCSAG1200: Address:  679608  Function: 2  Alpha:   12:46-49 62041
POCSAG1200: Address:  649969  Function: 2  Alpha:   12:46-74 62041
POCSAG2400: Address:  251936  Function: 3 
POCSAG2400: Address:  646368  Function: 2  Alpha:   12:45-55 686<NUL><NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   12:45-66 2894<NUL>
POCSAG1200: Address: 1031493  Function: 2  Alpha:   <NAK>(
POCSAG2400: Address: 1913627  Function: 2  Alpha:   12:44-74 5204<NUL>
POCSAG1200: Address:  487601  Function: 3  Alpha:   XQ
POCSAG1200: Address:  355416  Function: 0 
POCSAG1200: Address:  234377  Function: 2  Alpha:   12:43-83 26/12/2021 12:40:20 INC 24880113 31D04 12 RUTLAND AVENUE, CLEVELEYS, FY5 2DU Female 89Y NOT RESPONDING GRD 332098 443421<NUL><NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1243261221+++TIME=1243261221<NUL>
POCSAG2400: Address: 1323899  Function: 2  Alpha:   12:43-25 4157<NUL>
POCSAG2400: Address:  225851  Function: 2  Alpha:   12:43-03 107205<NUL><NUL>
POCSAG2400: Address: 2077968  Function: 2  Alpha:   <SYN><EM>WZ<CAN><CAN>[<EM><EM><NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/05/2002 CH3B<NUL><NUL>
POCSAG2400: Address:  150086  Function: 0  Alpha:   12:42-33 5400<NUL>
POCSAG1200: Address: 1534194  Function: 2  Alpha:   12:42-07 PLEASE CONTACT SHARON IN CONTROL.  THANKS 
POCSAG1200: Address: 1562660  Function: 2  Alpha:   12:41-92 Call 24880106 - Warning - Scene Unsafe. Contract Control for further advice.
POCSAG2400: Address: 1913627  Function: 2  Alpha:   12:40-73 5013<NUL>
POCSAG1200: Address:  105859  Function: 2  Alpha:   12:40-41 26/12/2021 12:37:33 INC 24880103 09E02 T K MAXX MANCHESTER FORT SHOPPING PARK - UNIT 9-10, CHEETHAM HILL ROAD, CHEETHAM HILL MANCHESTER, M8 8EP Male 45Y PASSED OUT - UNRESPONSIVE GRD 384626 400069
POCSAG1200: Address: 1925527  Function: 2  Alpha:   12:40-44 26/12/2021 12:37:33 INC 24880103 09E02 T K MAXX MANCHESTER FORT SHOPPING PARK - UNIT 9-10, CHEETHAM HILL ROAD, CHEETHAM HILL MANCHESTER, M8 8EP Male 45Y PASSED OUT - UNRESPONSIVE GRD 384626 400069
POCSAG1200: Address:  959091  Function: 3 
POCSAG1200: Address: 1052820  Function: 2  Alpha:   12:40-46 26/12/2021 12:37:20 INC 24880100 06E01 37 ULLSWATER AVENUE, ORFORD WARRINGTON WA2, WA2 0NH Female 40Y FALLEN WHEEZH<SO>G NOT HAD INHALER ASTHMA ATTACK GRD 361566 391242
POCSAG1200: Address: 1313140  Function: 2  Alpha:   12:40-32 (1/2)033904-26122021; A2.0.0.P ALARM - RETAIL / PUBLIC ASSEMBLY; WAITROSE,980 OXFORD ROAD,TILEHURST,READING,RG30 6WR; 468233,174540; Assigned: JY10P1;
POCSAG1200: Address:  151648  Function: 3 
POCSAG1200: Address: 1837319  Function: 0 
POCSAG1200: Address:  614400  Function: 0 
POCSAG1200: Address: 1310727  Function: 3 
POCSAG1200: Address:   81920  Function: 0  Alpha:   <SOH>0
POCSAG2400: Address:  301344  Function: 0 
POCSAG2400: Address:  826595  Function: 1 
POCSAG2400: Address: 1939067  Function: 2  Alpha:    M<ACK>P/
POCSAG2400: Address:  730743  Function: 2 
POCSAG2400: Address:  233010  Function: 0 
POCSAG2400: Address: 1581095  Function: 1 
POCSAG2400: Address:  958549  Function: 0 
POCSAG1200: Address: 1032674  Function: 3  Alpha:   <DC2>CY,L
POCSAG2400: Address:   28899  Function: 0  Alpha:   12:39-65 2097<NUL>
POCSAG2400: Address: 1814968  Function: 0  Alpha:   12:39-56 4315<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1238261221+++TIME=1238261221<NUL>
POCSAG1200: Address: 1925646  Function: 0 
POCSAG1200: Address:   76363  Function: 1 
POCSAG1200: Address: 1520750  Function: 1 
POCSAG1200: Address:  323984  Function: 1  Alpha:   nM
POCSAG1200: Address: 1618752  Function: 3 
POCSAG1200: Address:   26931  Function: 1  Alpha:   N+LVK
POCSAG1200: Address: 1321535  Function: 2  Alpha:   12:@fLar
POCSAG1200: Address:  317420  Function: 0 
POCSAG1200: Address:  634848  Function: 2 
POCSAG1200: Address: 1848226  Function: 3 
POCSAG1200: Address:  878953  Function: 0 
POCSAG1200: Address: 1956071  Function: 1  Alpha:   j=V}<GS>
POCSAG1200: Address: 1818357  Function: 3 
POCSAG1200: Address:  410283  Function: 0  Alpha:   *]
POCSAG1200: Address:  133740  Function: 0  Alpha:   <EM><DLE>
POCSAG1200: Address: 1436481  Function: 3  Alpha:   <STX><SOH>Vt<EOT>
POCSAG1200: Address: 1128832  Function: 1  Alpha:   \E
POCSAG1200: Address: 1258082  Function: 2 
POCSAG1200: Address:  549559  Function: 1 
POCSAG1200: Address: 1712961  Function: 2 
POCSAG1200: Address: 1256998  Function: 0  Alpha:   flZh`@dl^bd^d`db@bdtfbtbj@<DC2><GS><BEL>Adhpp``pb@dr<EOT>ab,<SOH> <GS>
POCSAG1200: Address:     470  Function: 3  Alpha:   0m
POCSAG1200: Address:  920629  Function: 2 
POCSAG1200: Address: 1706022  Function: 3 
POCSAG1200: Address: 1686193  Function: 0  Alpha:   |mMx<BS>
POCSAG1200: Address: 1288465  Function: 0 
POCSAG1200: Address: 1667162  Function: 2 
POCSAG1200: Address: 1276006  Function: 0 
POCSAG1200: Address:  831567  Function: 2  Alpha:   "E\t<FS>
POCSAG1200: Address: 1581743  Function: 1  Alpha:   Nknfw
POCSAG1200: Address: 1874913  Function: 0 
POCSAG1200: Address:  168938  Function: 3 
POCSAG1200: Address: 1428901  Function: 1  Alpha:   <EM>h
POCSAG1200: Address:  541495  Function: 2  Alpha:   ,!
POCSAG1200: Address:   75566  Function: 0 
POCSAG1200: Address:  400628  Function: 0 
POCSAG1200: Address: 1849568  Function: 1 
POCSAG1200: Address:  602288  Function: 3 
POCSAG1200: Address:  760993  Function: 1 
POCSAG1200: Address: 1152627  Function: 2  Alpha:   j<NUL>
POCSAG1200: Address: 1257006  Function: 2 
POCSAG1200: Address:  270384  Function: 0 
POCSAG1200: Address: 1700672  Function: 3 
POCSAG1200: Address:  108851  Function: 1  Alpha:   >+L~K
POCSAG1200: Address:  864661  Function: 1  Alpha:   ^M<EM>k]
POCSAG1200: Address: 1118240  Function: 3 
POCSAG1200: Address: 1956263  Function: 1  Alpha:   j}W}}
POCSAG1200: Address: 1818549  Function: 3 
POCSAG1200: Address:  410475  Function: 0  Alpha:   *=
POCSAG1200: Address:  133932  Function: 0  Alpha:   <EM>0
POCSAG1200: Address: 1070248  Function: 1 
POCSAG1200: Address: 1974945  Function: 2 
POCSAG1200: Address: 1705018  Function: 2  Alpha:   g<BEL><US>g@
POCSAG1200: Address: 1177984  Function: 1  Alpha:   <FF><SOH>
POCSAG1200: Address:  343172  Function: 1 
POCSAG1200: Address: 1929856  Function: 3  Alpha:   Z)'Y<DLE>
POCSAG1200: Address:  864289  Function: 2  Alpha:   <FS><EM>
POCSAG1200: Address:  853227  Function: 0  Alpha:   c<US>
POCSAG1200: Address: 1330343  Function: 0  Alpha:   IY
POCSAG1200: Address: 1589811  Function: 2  Alpha:   @<STX>oj@
POCSAG1200: Address: 1959298  Function: 0  Alpha:   <FF><SOH>
POCSAG1200: Address:  214093  Function: 2  Alpha:   12:37-92 26/12/2021 12:35:36 INC 24880094 26C01 175 WHALLEY RANGE, BLACKBURN, BB1 6NL Male 90Y UNWELL - TIRED TEMP AND STRUGGLING TO STAND GRD 368718 429051<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1998964  Function: 2 
POCSAG1200: Address: 1058636  Function: 2  Alpha:   12:36-72 26/12/2021 12:31:15 INC 24880081 29B01V GREEN MAN INN, SILK MILL LANE, GOOSNARGH PRESTON, PR3 2LP Unknown UnknownY VEHCICAL VS VEHICAL GRD 354676 439905<NUL>
POCSAG1200: Address:   42299  Function: 2  Alpha:   12:36-22 PLEASE CALL 01865 572 675 ASK FOR KERRY <NUL><NUL>
POCSAG1200: Address: 1983266  Function: 2  Alpha:   12:36-38 PLEASE CALL 01865 572 675 ASK FOR KERRY <NUL><NUL>
POCSAG2400: Address:   28905  Function: 0  Alpha:   12:35-54 5379<NUL>
POCSAG1200: Address:  209391  Function: 0 
POCSAG1200: Address:  267189  Function: 0  Alpha:   12:35-68 PLS CALL 03457 500 620 - DSCC DUTY CASE PIN 7426 <NUL><NUL>
POCSAG2400: Address:   28906  Function: 0  Alpha:   12:35-46 4204<NUL>
POCSAG1200: Address: 1237751  Function: 0 
POCSAG1200: Address: 1052820  Function: 2  Alpha:   12:34-44 26/12/2021 12:32:37 INC 24880084 30D03 5 BRACKEN COURT, CLOCK FACE ST HELENS WA9, WA9 4GF Male 9Y CRASHED ELECTRIC SCOOTER GRD 352262 391621<NUL><NUL>
POCSAG2400: Address: 1324174  Function: 2  Alpha:   12:33-37 4316<NUL>
POCSAG2400: Address:   28906  Function: 0  Alpha:   12:33-45 3117<NUL>
POCSAG1200: Address:  269055  Function: 2  Alpha:   12:33-82 26/12/2021 12:31:15 INC 24880081 GREEN MAN INN, SILK MILL LANE, GOOSNARGH PRESTON, PR3 2LP Unknown UnknownY VEHCICAL VS VEHICAL GRD 354676 439905
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/05/2002 CH3B<NUL><NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   12:31-64 4131<NUL>
POCSAG1200: Address: 1257808  Function: 0 
POCSAG1200: Address: 1512730  Function: 3  Alpha:   U<LF>
POCSAG2400: Address: 1320347  Function: 2  Alpha:   12:30-15 2182<NUL>
POCSAG1200: Address: 1032201  Function: 3  Alpha:   <STX>C
POCSAG2400: Address: 1737314  Function: 2 
POCSAG2400: Address:  926240  Function: 0 
POCSAG2400: Address:   28896  Function: 0  Alpha:   12:29-11 2339<NUL>
POCSAG1200: Address: 2056440  Function: 1  Alpha:   H0
POCSAG1200: Address: 1534253  Function: 2  Alpha:   12:29-70 test message from sharon<NUL>
POCSAG2400: Address: 1323888  Function: 2  Alpha:   12:28-93 5530<NUL>
POCSAG2400: Address: 1323724  Function: 2  Alpha:   12:27-86 4157<NUL>
POCSAG2400: Address: 1322541  Function: 2  Alpha:   12:26-92 New Voicemail from 01823344989 - 01823344989, <CR><LF>You have received a new voice mail from "01823344989 -"01823344989"<CR><LF><HT><HT><HT><CR><LF>From:01823344989 <CR><LF>To: 2159" - "On Call Engineer 2" "(IT)CVB"<CR><LF>Received:"2021-12-26 12:25:48"<CR><LF>Duration:"00:
POCSAG1200: Address: 1259126  Function: 2  Alpha:   12:26-47 26/12/2021 12:24:45 INC 24880054 31D04 BELGRAVIA CARE, 406 PROMENADE, NORTH SHORE BLACKPOOL, FY1 2LB Male 81Y NOT RESPONDING, FREEZING AND CANT MOVE HANDS GRD 330642 437818<NUL>
POCSAG1200: Address: 1092646  Function: 2  Alpha:   12:26-54 26/12/2021 12:24:45 INC 24880054 31D04 BELGRAVIA CARE, 406 PROMENADE, NORTH SHORE BLACKPOOL, FY1 2LB Male 81Y NOT RESPONDING, FREEZING AND CANT MOVE HANDS GRD 330642 437818<NUL>
POCSAG1200: Address:  585450  Function: 2  Alpha:   12:26-38 PLS CALL 4067 RE: REQUESTING PALLIATIVE CARE<NUL>
POCSAG2400: Address: 1323724  Function: 2  Alpha:   12:25-85 4157<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1223261221+++TIME=1223261221<NUL>
POCSAG2400: Address: 1022271  Function: 0  Alpha:   12:23-57 NHSBT - DONOR REFERRAL. Please call DR NICK HEUSTON on Direct Dial Number 01642 850850 X55727 Hospital JAMES COOK MIDDLESBROUGH Dept ED . Regards Donor Referral Line
POCSAG2400: Address:  562060  Function: 1  Alpha:   t ED . Regards Donor Referral Line
POCSAG2400: Address: 1322796  Function: 2  Alpha:   12:23-67 NHSBT - DONOR REFERRAL. Please call DR NICK HEUSTON on Direct Dial Number 01642 850850 X55727 Hospital JAMES COOK MIDDLESBROUGH 
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address:  108097  Function: 0  Alpha:   12:23-53 Please call ext 1002<NUL><NUL>
POCSAG1200: Address:   40074  Function: 2  Alpha:   12:22-58 26/12/2021 12:19:07 INC 24880034 17A04G 12 VICTORIA ROAD, STOCKPORT, SK1 4AT Male 69Y FALL GRD 390597 390352
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  269059  Function: 2  Alpha:   12:22-00 26/12/2021 12:19:55 INC 24880039 17D03 GO LOCAL EXTRA SHOP, 99 OAK ROAD, PARTINGTON MANCHESTER, M31 4LD Male 40Y FALL GRD 371077 390631<NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   12:22-30 26/12/2021 12:19:59 INC 24880041 36C02A 19 QUEEN STREET, WATERLOO L22, L22 5PA Male 35Y DIZZY- UNABLE TO GET OUT OF BED GRD 331964 397844<NUL><NUL>
POCSAG1200: Address: 1031493  Function: 2  Alpha:   <DC2><FF>
POCSAG1200: Address: 1788577  Function: 2 
POCSAG2400: Address:   28904  Function: 0  Alpha:   12:20-55 4156<NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   12:20-28 26/12/2021 12:17:08 INC 24880026 05A01 L9 4RW, FLAT 1, 41A WARBRECK MOOR, WALTON L9 Female 31Y LOSUW BACK PAIN GRD 336552 396993
POCSAG2400: Address:  772162  Function: 3 
POCSAG2400: Address:  377169  Function: 0 
POCSAG2400: Address:   33704  Function: 2  Alpha:   12:20-32 12:20-31 PLS CALL JUDITH MARTIN ON 07889 304 131
POCSAG2400: Address: 1022657  Function: 2  Alpha:   12:20-83 PLS CALL JUDITH MARTIN ON 07889 304 131
POCSAG2400: Address: 1060233  Function: 3 
POCSAG2400: Address: 1323067  Function: 2  Alpha:   12:20-23 PLS CALL JUDITH MARTIN ON 07889 304 131
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=12182617;0+++TIME=1218261221<NUL>
POCSAG2400: Address: 1320347  Function: 2  Alpha:   52=18-14 4387<NUL>
POCSAG2400: Address: 2024311  Function: 0 
POCSAG2400: Address: 1323189  Function: 2  Alpha:   12:18-81 NHSBT - DONOR REFERRAL. Please call SISTER MARIA WALLACE on Direct Dial Number 07{30506753 Hospital COLCHESTER HOSPITAL Dept CRITICAL CARE . Regards Donor Referral Line
POCSAG2400: Address: 1323237  Function: 2  Alpha:   12:18-55 NHSBT - DONOR REFERRAL. Please call SISTER MARIA WALLACE on Direct Dial Number 07920506753 Hospital COLCHESTER HOSPITAL Dept CRITICAL CARE . Regards Donor Referral Line
POCSAG2400: Address: 1323172  Function: 2  Alpha:   12:18-30 NHSBT - DONOR REFERRAL. Please call SISTER MARIA WALLACE on Direct Dial Number 07920506753 Hospital COLCHESTER HOSPITAL Dept CRITICAL CARE . Regards Donor Referral Line
POCSAG2400: Address:  171177  Function: 0  Alpha:   (<VT><BS>qSsS<DC4>H4Q1QT4<DLE>S<VT><BS><DC4>;9x<<EM>h8<CAN><ESC><ESC>h4r<DC4>5Q<DC4>(3P42<DLE>h5<DLE><DC3>3p0<DC1>h[<ESC><BS>1Z<y<CAN><GS><BS>1:<CAN><ESC>H3=[8Y<FS><BS>l-N<FF>,<CR>Lm-m<FF><BS>r{<FS><<SUB>=<CAN><ESC>hp<DC3>s<DLE>2q<DC4>5Q<DC4><BS>rs<DC4>4<DC2>5<DLE><DC3><BS>1<EM><FS><GS>hP4<DC2>5r0<DLE><DC3>h0P4<DC1>H<VT>H4y9X<FS>y<FS><BS>q[{[<FS>H4Y9Y\<<CAN><ESC><BS>3Z;
POCSAG2400: Address: 1323175  Function: 2  Alpha:   12:18-03 NH
POCSAG2400: Address: 1323179  Function: 2  Alpha:   12:18-01 NHSBT - DONOR REFERRAL. Please call SISTER MARIA WALLACE on Direct Dial Number 07920506753 Hospital COLCHESTER HOSPITAL Dept CRITICAL CARE . Regards Donor Referral Line
POCSAG2400: Address: 1913627  Function: 2  Alpha:   12:17-72 5070<NUL>
POCSAG1200: Address: 1258952  Function: 2  Alpha:   12:17-02 07792682817 - Mrs Hannah Cann : 18 Luxton Road Ogwell Newton Abbot Devon TQ12 6YQ Dog Molly registered with vets 4 pets Newton Abbot <LF>was told phone by her vets <LF>Molly has eaten a baileys chocolate <LF>wants advice phone call requested<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/05/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1913768  Function: 2  Alpha:   12:17-88 2427<NUL>
POCSAG1200: Address: 1031493  Function: 2  Alpha:   <NAK>(
POCSAG1200: Address:  600638  Function: 0  Alpha:   12:17-20 PLEASE CALL JASMINE WARD ON 5099<NUL>
POCSAG1200: Address: 1031493  Function: 2  Alpha:   <NAK>(
POCSAG1200: Address:  214093  Function: 2  Alpha:   12:15-89 26/12/2021 12:13:24 INC 24880012 CURRENTLY INSIDE, GREEN MAN INN, SILK MILL LANE, GOOSNARGH PRESTON, PR3 2LP Unknown UnknownY RTC GRD 354676 439905<NUL>
POCSAG2400: Address:   28902  Function: 0  Alpha:   12:14-55 3508<NUL>
POCSAG2400: Address:   28896  Function: 0  Alpha:   12:14-10 4379<NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   12:14-36 26/12/2021 12:10:44 INC 24880000 31D01 10 APPLEBY CLOSE, LOWERCROFT BURY, BL8 2UU Female 75Y ON C-PACK - NOT WAKING UP GRD 377954 410766
POCSAG1200: Address: 1032922  Function: 3  Alpha:   <SYN><SOH>
POCSAG1200: Address: 1751153  Function: 0 
POCSAG1200: Address:  880862  Function: 2  Alpha:   12:12-74 KTS TIME - Donor: 153500, Hospital: ADDENBROOKES HOSPITAL CAMBRIDGE, HD0101, DOB: 10/05/1947 - KTS: 12:07
POCSAG1200: Address:  433853  Function: 2  Alpha:   12:12-67 KTS TIME - Donor: 153500, Hospital: ADDENBROOKES HOSPITAL CAMBRIDGE, HD0101, DOB: 10/05/1947 - KTS: 12:07
POCSAG1200: Address:  271340  Function: 2  Alpha:   12:12-70 KTS TIME - Donor: 153500, Hospital: ADDENBROOKES HOSPITAL CAMBRIDGE, HD0101, DOB: 10/05/1947 - KTS: 12:07
POCSAG1200: Address:  209879  Function: 2  Alpha:   12:12-74 KTS TIME - Donor: 153500, Hospital: ADDENBROOKES HOSPITAL CAMBRIDGE, HD0101, DOB: 10/05/1947 - KTS: 12:07
POCSAG1200: Address:  433020  Function: 2  Alpha:   12:12-78 KTS TIME - Donor: 153500, Hospital: ADDENBROOKES
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1032922  Function: 3  Alpha:   <SYN><SOH>
POCSAG1200: Address:  959217  Function: 0 
POCSAG1200: Address:  334075  Function: 2 
POCSAG2400: Address: 1324174  Function: 2  Alpha:   12:08-36 2182<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1208261221+++TIME=1208261221<NUL>
POCSAG1200: Address: 2075381  Function: 1 
POCSAG1200: Address: 1881905  Function: 0 
POCSAG1200: Address: 1697054  Function: 3  Alpha:   npbrb
POCSAG1200: Address: 1811044  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1318948  Function: 2  Alpha:   12:06-71 3999<NUL>
POCSAG2400: Address: 1008347  Function: 2  Alpha:   12:06-16 12:06-15 PLS CALL THE NECTAR HIGHLAND ON 07385 200 210<NUL><NUL>
POCSAG2400: Address:   28870  Function: 0  Alpha:   12:06-93 PATIENT REFERRAL - PLS CALL WAEN, EXT 7253943
POCSAG2400: Address: 1323480  Function: 2  Alpha:   12:06-78 PLS CALL THE NECTAR HIGHLAND ON 07385 200 210
POCSAG2400: Address: 1323477  Function: 2  Alpha:   12:06-60 PLS CALL THE NECTAR HIGHLAND ON 07385 200 210
POCSAG2400: Address: 1323482  Function: 2  Alpha:   12:06-41 PLS CALL THE NECTAR HIGHLAND ON 07385 200 210
POCSAG2400: Address: 1323483  Function: 2  Alpha:   12:06-43 PLS CALL THE NECTAR HIGHLAND ON 07385 200 210
POCSAG2400: Address: 1323479  Function: 2  Alpha:   12:06-66 PLS CALL THE NECTAR HIGHLAND ON 07385 200 210
POCSAG2400: Address: 1323489  Function: 2  Alpha:   12:06-32 PLS CALL THE NECTAR HIGHLAND ON 07385 200 210
POCSAG2400: Address: 1323488  Function: 2  Alpha:   12:06-64 PLS CALL THE NECTAR HIGHLAND ON 07385 200 210
POCSAG2400: Address: 1323487  Function: 2  Alpha:   12:06-65 PLS CALL THE NECTAR HIGHLAND ON 07385 200 210
POCSAG1200: Address:  600638  Function: 0  Alpha:   12:06-19 PLEASE CALL AQUARIUS WARD ON 5490
POCSAG1200: Address:  548010  Function: 2  Alpha:   12:06-43 PLS CALL THE NECTAR HIGHLAND ON 07385 200 210
POCSAG1200: Address: 1032201  Function: 3  Alpha:   <STX>C
POCSAG1200: Address:  234377  Function: 2  Alpha:   12:04-80 26/12/2021 12:00:58 INC 24879950 06D02 75 ASHTON ROAD, CENTRAL BLACKPOOL, FY1 4AG Female 25Y PAIN IN HER NECK AND CNT BREATH GRD 331401 435387
POCSAG2400: Address:   28899  Function: 0  Alpha:   12:04-63 3507<NUL>
POCSAG2400: Address:   11773  Function: 0  Alpha:   12:04-06 3504<NUL>
POCSAG2400: Address: 1324176  Function: 2  Alpha:   12:03-19 2999<NUL>
POCSAG1200: Address: 1318948  Function: 2  Alpha:   12:03-70 3999<NUL>
POCSAG1200: Address: 1039258  Function: 0 
POCSAG1200: Address: 1925527  Function: 2  Alpha:   12:02-43 26/12/2021 12:00:52 INC 24879946 25B03 JULIAN HOUSE - FLAT 20, HENSHAW STREET, OLDHAM, OL1 3BY Male 67Y SUICIDAL MALE, THREAT OF OVERDOS GRD 392490 405334<NUL><NUL>
POCSAG1200: Address: 1039258  Function: 0 
POCSAG2400: Address: 1324174  Function: 2  Alpha:   12:02-35 2182<NUL>
POCSAG2400: Address: 1324174  Function: 2  Alpha:   12:02-34 5073<NUL>
POCSAG2400: Address: 1913724  Function: 2  Alpha:   12:02-27 4379<NUL>
POCSAG1200: Address:  793011  Function: 2  Alpha:   M<CR><BS>m,.<SO>,<CR><NUL><NUL>
POCSAG1200: Address:  996504  Function: 3 
POCSAG1200: Address: 1052820  Function: 2  Alpha:   12:02-33 26/12/2021 11:55:15 INC 24879926 31E01 20 SELBOURNE CLOSE, WESTHOUGHTON BOLTON, BL5 3UH Female 80Y UNCONCIOUS- NOT RESPONDING GRD 366291 406130<NUL><NUL>
POCSAG1200: Address: 1032201  Function: 3  Alpha:   f<SO>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   12:01-32 26/12/2021 11:59:58 INC 24879942 09E01 6 CLIFFORD GRANGE, GRENVILLE WAY, TRANMERE BIRKENHEAD CH42, CH42 3YS Male 67Y Q DECEASED PT GRD 332526 387212
POCSAG1200: Address: 2090976  Function: 0  Alpha:   '+
POCSAG1200: Address:  930510  Function: 2  Alpha:   12:01-79 26/12/2021 11:59:32 INC 24879940 09E01 5 ARNOLD ROAD, BROMLEY CROSS BOLTON, BL7 9HL Male 72Y SUSPECTED DEATH GRD 371579 413858<NUL><NUL>
POCSAG1200: Address:   11758  Function: 2  Alpha:   12:01-20 8386 000
POCSAG1200: Address:  753744  Function: 1 
POCSAG1200: Address: 1322986  Function: 2  Alpha:   12:01-02 07711824327 - Lisa Pradel : Amarillo Camrose Haverfordwest Sir Benfro SA62 6JF Dog Watson eye issue, possible ulcer, asking for advice on meds phone call requested<NUL><NUL>
POCSAG2400: Address:  225457  Function: 2  Alpha:   11:59-98 You have a new message. Please call your Voice mail box number on +447661001191
POCSAG2400: Address:  225292  Function: 2  Alpha:   11:59-46 You have a new message. Please call your Voice mail box number on +447661001191
POCSAG1200: Address: 1058636  Function: 2  Alpha:   11:59-68 26/12/2021 11:53:36 INC 24879915 06E01 8 PENNINE VIEW, MORECAMBE, LA4 4QB Female 75Y STRUGGLING TO BREATHE GRD 343793 463918<NUL>
POCSAG1200: Address: 1092709  Function: 2  Alpha:   11:59-64 26/12/2021 11:52:31 INC 24879912 10C04 27 SHIRLEY LANE, LONGTON, PR4 5WJ Male 86Y PAIN IN LEGS, CHEST AND BACK GRD 348200 426187
POCSAG1200: Address: 1978974  Function: 0 
POCSAG1200: Address:   40181  Function: 2  Alpha:   11:59-76 26/12/2021 11:55:24 INC 24879927 31E01 17 BUDWORTH AVENUE, LATCHFORD WARRINGTON WA4, WA4 1RR Male 85Y NOISY BREATHING GRD 362818 387764<NUL>
POCSAG1200: Address: 1321559  Function: 2  Alpha:   11:59-33 PLEASE CALL 01279 278 205
POCSAG1200: Address: 1321559  Function: 2  Alpha:   11:59-32 PLS CALL 01279 278 205 - NEEDS RENAL TECHNICIAN<NUL>
POCSAG1200: Address:  216379  Function: 2  Alpha:   11:58-16 (2/3) Assigned: JY02P1; Roles    JY02P1:Main Pump; Talkgrp  FBER-OPS03 (40*) (DGNA);<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1158261221+++TIME=1158261221<NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   11:58-23 26/12/2021 11:55:09 INC 24879925 09E02 40 SANDBROOK LANE, MORETON WIRRAL CH46, CH46 0QH Male 74Y COPD - UNRESPONSIVE GRD 326471 389769<NUL><NUL>
POCSAG1200: Address:  269059  Function: 2  Alpha:   11:58-94 26/12/2021 11:55:09 INC 24879925 09E02 40 SANDBROOK LANE, MORETON WIRRAL CH46, CH46 0QH Male 74Y COPD - UNRESPONSIVE GRD 326471 389769<NUL><NUL>
POCSAG1200: Address:  548039  Function: 2  Alpha:   11:58-17 26/12/2021 11:55:09 INC 24879925 09E02 40 SANDBROOK LANE, MORETON WIRRAL CH46, CH46 0QH Male 74Y COPD - UNRESPONSIVE GRD 326471 389769<NUL><NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   11:58-27 26/12/2021 11:55:09 INC 24879925 09E02 40 SANDBROOK LANE, MORETON WIRRAL CH46, CH46 0QH Male 74Y COPD - UNRESPONSIVE GRD 326471 389769<NUL><NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   11:58-27 26/12/2021 11:55:09 INC 24879925 09E02 40 SANDBROOK LANE, MORETON WIRRAL CH46, CH46 0QH Male 74Y COPD - UNRESPONSIVE GRD 326471 389769<NUL><NUL>
POCSAG1200: Address: 1092762  Function: 2  Alpha:   11:58-80 26/12/2021 11:55:09 INC 24879925 09E02 40 SANDBROOK LANE, MORETON WIRRAL CH46, CH46 0QH Male 74Y COPD - UNRESPONSIVE GRD 326471 389769<NUL><NUL>
POCSAG1200: Address: 1022687  Function: 0  Alpha:   11:58-72 01173421905-<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  185339  Function: 3  Alpha:   A<SUB><DLE><SOH>MN6<STX>
POCSAG1200: Address: 1509350  Function: 0 
POCSAG1200: Address:  167342  Function: 0 
POCSAG1200: Address:  331180  Function: 1 
POCSAG1200: Address:  958310  Function: 3 
POCSAG1200: Address: 1914739  Function: 3 
POCSAG1200: Address: 1257191  Function: 0  Alpha:   qP'6<DLE>{wN
POCSAG1200: Address: 1815159  Function: 3  Alpha:   wB"d.
POCSAG1200: Address:  139319  Function: 1  Alpha:   i<SYN>^s@
POCSAG1200: Address: 2091490  Function: 3  Alpha:   |]
POCSAG1200: Address: 1666585  Function: 0  Alpha:   9<ESC>H[<EM>
POCSAG1200: Address: 1635239  Function: 3 
POCSAG1200: Address:   43307  Function: 2  Alpha:   +;
POCSAG1200: Address:    5720  Function: 2  Alpha:   Z<HT><NUL><NUL>><SYN>`Xh<EM><SUB>3<FS><ESC>
POCSAG1200: Address: 1779458  Function: 0 
POCSAG1200: Address: 1095731  Function: 1  Alpha:   `<HT>mp<CR>
POCSAG1200: Address:  680125  Function: 0  Alpha:   D<DC3>BTa
POCSAG1200: Address: 1188336  Function: 1  Alpha:   <FF>O
POCSAG1200: Address: 2005001  Function: 1  Alpha:   h<VT>(<DLE><X<FS>=;Y<ESC>=<LF><NUL><EOT><SUB>HY<BS><DC4>i<HT>
POCSAG1200: Address: 1913839  Function: 3 
POCSAG1200: Address: 1328119  Function: 2  Alpha:   @<BS>BM<SOH>]<ACK>26<SYN>JN2<SYN>f<STX>=2<DC2><STX>I><ACK><DC2>2<SOH>]~
POCSAG1200: Address:   67566  Function: 0 
POCSAG1200: Address:  937405  Function: 0 
POCSAG1200: Address: 1956768  Function: 3 
POCSAG1200: Address:  602480  Function: 3 
POCSAG1200: Address:  761185  Function: 1 
POCSAG1200: Address:  366387  Function: 3  Alpha:   b 
POCSAG1200: Address:  394485  Function: 0  Alpha:   <CAN>]
POCSAG1200: Address:  792753  Function: 1 
POCSAG1200: Address: 1652412  Function: 1 
POCSAG1200: Address: 1944627  Function: 0  Alpha:   b<NUL>KlN
POCSAG1200: Address: 1438118  Function: 1  Alpha:   <SO><SOH>
POCSAG1200: Address:  122208  Function: 0 
POCSAG1200: Address: 1325063  Function: 0 
POCSAG1200: Address:  537440  Function: 0 
POCSAG1200: Address:  158756  Function: 0  Alpha:   SD Female 94Y F - NOT BREATHING GRD 380676 41
POCSAG1200: Address:  157665  Function: 3 
POCSAG1200: Address:  873900  Function: 1  Alpha:   eb
POCSAG1200: Address: 1122733  Function: 0 
POCSAG1200: Address: 1444095  Function: 0  Alpha:   Y(&J<EM><VT><VT>l|)6
POCSAG1200: Address:  631010  Function: 2 
POCSAG1200: Address: 2044065  Function: 2 
POCSAG1200: Address:   96373  Function: 1  Alpha:   D@
POCSAG1200: Address: 1679986  Function: 1 
POCSAG1200: Address:  794683  Function: 0  Alpha:   (<SUB>
POCSAG1200: Address:  391985  Function: 0  Alpha:   ~5
POCSAG1200: Address:  242785  Function: 0 
POCSAG1200: Address:  502228  Function: 2 
POCSAG1200: Address:  883073  Function: 0 
POCSAG1200: Address: 1795919  Function: 3 
POCSAG1200: Address: 1909262  Function: 0  Alpha:   <DC1><ESC>
POCSAG1200: Address:   59979  Function: 1 
POCSAG1200: Address: 1504878  Function: 0 
POCSAG1200: Address:  307616  Function: 1  Alpha:   .U
POCSAG1200: Address: 1602368  Function: 3 
POCSAG1200: Address:    8235  Function: 0  Alpha:   <SO>+LfK
POCSAG1200: Address:  102296  Function: 0  Alpha:   5c"<DEL>jN}b
POCSAG1200: Address: 1406983  Function: 0 
POCSAG1200: Address:  205524  Function: 0  Alpha:   Y3
POCSAG1200: Address: 1925527  Function: 2  Alpha:   11:57-41 26/12/2021 11:54:31 INC 24879923 09E01 43 WALMERSLEY OLD ROAD,
POCSAG1200: Address: 1022198  Function: 2  Alpha:   11:57-15 26/12/2021 11:54:31 INC 24879923 09E01 43 WALMERSLEY OLD ROAD, WALMERSLEY NORTH BURY, BL9 6SD Female 94Y F - NOT BREATHING GRD 380676 413685<NUL><NUL>
POCSAG1200: Address:  930510  Function: 2  Alpha:   11:57-78 26/12/2021 11:54:31 INC 24879923 09E01 43 WALMERSLEY OLD ROAD, WALMERSLEY NORTH BURY, BL9 6SD Female 94Y F - NOT BREATHING GRD 380676 413685<NUL><NUL>
POCSAG1200: Address:  269168  Function: 2  Alpha:   11:57-89 26/12/2021 11:54:31 INC 24879923 09E01 43 WALMERSLEY OLD ROAD, WALMERSLEY NORTH BURY, BL9 6SD Female 94Y F - NOT BREATHING GRD 380676 413685<NUL><NUL>
POCSAG2400: Address:   28902  Function: 0  Alpha:   11:57-54 3508<NUL>
POCSAG2400: Address:  549100  Function: 2  Alpha:   11:57-79 Donor: 153499, HM1701 - COVENTRY UNIVERSITY DOB: 05/02/1975 - KTS: 11:44<NUL>
POCSAG2400: Address:  549115  Function: 2  Alpha:   11:57-82 Donor: 153499, HM1701 - COVENTRY UNIVERSITY DOB: 05/02/1975 - KTS: 11:44<NUL>
POCSAG1200: Address:  413079  Function: 2  Alpha:   11:56-81 (2/5) 2 STOREY PROPERTY; 26/12/2021 11:55:48 Make Main Pump 2 Requested; 26/12/2021 10:19:25 Make Aerial 1 Requested; Assigned: JY01P1, JY20A1, JY20P1, JYS149;
POCSAG1200: Address:  413079  Function: 2  Alpha:   11:56-79 (2/3) MAKE PUMPS 2 FOR PERSONNEL; Assigned: JY02P1, JY20P1; Roles    JY20P1:Main Pump; Talkgrp  FBER-OPS03 (40*) (DGNA);<NUL><NUL>
POCSAG1200: Address:  413079  Function: 2  Alpha:   11:56-78 (1/3)033900-26122021; S1.0.0.P SPECIAL SERVICE - ASSIST OTHER AGENCY; FLAT 9,52 REDLANDS ROAD,READING,RG1 5HT; 472623,172243; SCAS IA  REF: 810;<NUL>
POCSAG1200: Address:  346010  Function: 0  Alpha:   11:56-82 26/12/2021 11:49:25 INC 24879902 19D04 57 MAVIS DRIVE, COPPULL, PR7 5AE Female 64Y hr 167 / covid positive GRD 356307 414532<NUL>
POCSAG1200: Address: 1032201  Function: 3  Alpha:   <DC2><BS>
POCSAG2400: Address: 1319990  Function: 2  Alpha:   11:55-64 3139<NUL>
POCSAG1200: Address:  420405  Function: 2  Alpha:   rH``L
POCSAG2400: Address: 1321073  Function: 2  Alpha:   11:54-85 4201<NUL>
POCSAG1200: Address:  420405  Function: 2  Alpha:   A<EM>
POCSAG1200: Address:  216379  Function: 2  Alpha:   11:54-15 (2/3) Assigned: JY02P1; Roles    JY02P1:Main Pump; Talkgrp  FBER-OPS03 (40*) (DGNA);<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   11:54-61 2180<NUL>
POCSAG1200: Address:  216379  Function: 2  Alpha:   11:54-13 (2/2) Roles    JY02P1:Main Pump; Talkgrp  FBER-OPS03 (40*) (DGNA); Additional_Data Address Classification Self Contained Flat (Includes Maisonette / Apartment)
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1153261221+++TIME=1153261221<NUL>
POCSAG2400: Address: 1022441  Function: 0  Alpha:   11:53-92 You have a new message. Please call your Voice mail box number on +447661001191
POCSAG2400: Address:   28895  Function: 0  Alpha:   11:51-86 5128<NUL>
POCSAG1200: Address: 1983049  Function: 2  Alpha:   11:51-24 01822258672 - Samantha Lunn : 5 Church Lane Calstock Cornwall PL18 9QH Cat Tommy bleeding yesterday and now limping badly on back paw. Registered at callington. phone call requested<NUL>
POCSAG1200: Address: 1258952  Function: 2  Alpha:   11:51-01 01822258672 - Samantha Lunn : 5 Church Lane Calstock Cornwall PL18 9QH Cat Tommy bleeding yesterday and now limping badly on back paw. Registered at callington. phone call requested<NUL>
POCSAG1200: Address:  269101  Function: 2  Alpha:   11:51-37 26/12/2021 11:46:12 INC 24879894 10D04 MEADOW BANK, GENERAL AREA OF, MELMERBY PENRITH, CA10 1HF Female 88Y 88YOF- UNWELL- CHEST 
POCSAG2400: Address: 1320116  Function: 2  Alpha:   11:50-78 44421
POCSAG2400: Address:   28899  Function: 0  Alpha:   11:49-60 5204<NUL>
POCSAG2400: Address: 1324174  Function: 2  Alpha:   11:49-33 4312<NUL>
POCSAG2400: Address: 1320280  Function: 2  Alpha:   11:49-31 2183<NUL>
POCSAG1200: Address:  350338  Function: 0  Alpha:   11:49-48 26/12/2021 11:42:25 INC 24879883 10D05 22 BASIL STREET, DEEPDALE PRESTON, PR1 6XT Male 79Y NECK, LEFT ARM AND SHOULDER PAIN GRD 355091 430599<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1148261221+++TIME=1148261221<NUL>
POCSAG1200: Address: 1258904  Function: 2  Alpha:   11:48-04 2140<NUL>
POCSAG2400: Address:   28907  Function: 0  Alpha:   11:47-47 5202<NUL>
POCSAG1200: Address:  269168  Function: 2  Alpha:   11:48-88 26/12/2021 11:40:10 INC 24879873 06D01 508 WALSHAW ROAD, TOTTINGTON BURY, BL8 3AR Male 21Y DIB- SORE THROAT AND SWOLLEN GRD 377680 411695<NUL><NUL>
POCSAG2400: Address: 1324174  Function: 2  Alpha:   11:47-32 2018<NUL>
POCSAG1200: Address: 1354623  Function: 0 
POCSAG2400: Address: 1320280  Function: 2  Alpha:   11:47-30 2427<NUL>
POCSAG1200: Address: 1483228  Function: 2  Alpha:   11:47-91 26/12/2021 11:41:05 INC 24879878 06E01 1 NORTH CLIFF STREET, PRESTON, PR1 8JA Female 22Y BREATHLESS GRD 353233 428981<NUL><NUL>
POCSAG1200: Address: 1092442  Function: 2  Alpha:   11:47-29 26/12/2021 11:42:16 INC 24879882 28C01U 89 YORK STREET, GARSTON L19, L19 8ER Male 64Y Q STROKE GRD 340539 383661<NUL>
POCSAG2400: Address: 1022564  Function: 0  Alpha:   11:46-44 Reminder for fleet call representatives only. Fleet call commences at 12:00hrs - SSM<NUL>
POCSAG2400: Address: 1022565  Function: 0  Alpha:   11:46-54 Reminder for fleet call representatives only. Fleet call commences at 12:00hrs - SSM<NUL>
POCSAG1200: Address: 1090314  Function: 2  Alpha:   11:46-03 26/12/2021 11:44:30 INC 24879889 12D02 HAYES GARDEN WORLD LTD, LAKE ROAD, AMBLESIDE, LA22 0DW Female 19Y SEIZURE GRD 337688 503678<NUL>
POCSAG1200: Address:  618313  Function: 3  Alpha:   &D
POCSAG1200: Address: 1090108  Function: 2  Alpha:   11:44-22 26/12/2021 11:37:34 INC 24879862 25O01 12 BORROWDALE ROAD, WIDNES WA8, WA8 8ER Female 59Y CHEST PAINS, HALLUCINATIONS GRD 349292 385854<NUL>
POCSAG1200: Address: 1022230  Function: 2  Alpha:   11:44-21 26/12/2021 11:37:34 INC 24879862 25O01 12 BORROWDALE ROAD, WIDNES WA8, WA8 8ER Female 59Y CHEST PAINS, HALLUCINATIONS GRD 349292 385854<NUL>
POCSAG2400: Address:   28922  Function: 0  Alpha:   11:44-48 2183<NUL>
POCSAG1200: Address:  585270  Function: 2  Alpha:   11:43-30 PLS CALL ANDI SNEAD , 07766 224 698 - REG ADVICE ON ILL DOG
POCSAG512: Address:   21537  Function: 0 
POCSAG512: Address:  114360  Function: 2  Alpha:   11:44-41 <NULL><NUL><NUL>
POCSAG2400: Address:   28927  Function: 0  Alpha:   11:43-88 5128<NUL>
POCSAG2400: Address:  549033  Function: 2  Alpha:   11:43-45 please call 8013
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1143261221+++TIME=1143261221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1143261221+++TIME=1143261221<NUL>
POCSAG2400: Address:  585878  Function: 2  Alpha:   11:42-28 01209823140 KERNOW VETS MESSAGING PLEASE CALL IN
POCSAG1200: Address: 1322156  Function: 2  Alpha:   11:42-72 PLEASE CALL MR HETNINCZYK ON 01277 374 211 RE: WANTING TO KNOW HOW HIS DOG RONNIE IS DOING 
POCSAG1200: Address:  600915  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1310273  Function: 1  Alpha:   <FF><DLE>
POCSAG1200: Address: 1704000  Function: 2  Alpha:   j<VT>
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:   16928  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1732962  Function: 2  Alpha:   <FF>v
POCSAG1200: Address: 1246463  Function: 0  Alpha:   06&P<EM>m9j
POCSAG1200: Address:  534712  Function: 1  Alpha:   <FS>\
POCSAG1200: Address:  628400  Function: 2 
POCSAG1200: Address: 1353844  Function: 3 
POCSAG1200: Address: 1212961  Function: 2  Alpha:   E<ACK>
POCSAG1200: Address:  649464  Function: 0  Alpha:   <HT><SOH>
POCSAG1200: Address: 1944194  Function: 2  Alpha:   rQ
POCSAG1200: Address: 1028732  Function: 0 
POCSAG1200: Address:  109003  Function: 0 
POCSAG1200: Address:  340386  Function: 1  Alpha:   ^M<CR>ke
POCSAG1200: Address:   70704  Function: 0 
POCSAG1200: Address:  257979  Function: 2  Alpha:   <SUB>h
POCSAG1200: Address:  997733  Function: 1 
POCSAG1200: Address:  801653  Function: 3 
POCSAG1200: Address:   90411  Function: 0 
POCSAG1200: Address:    6280  Function: 0  Alpha:   <DLE>J<ACK>Ln
POCSAG1200: Address:   77829  Function: 0 
POCSAG1200: Address: 1090646  Function: 2 
POCSAG1200: Address:  538427  Function: 2 
POCSAG1200: Address: 1326696  Function: 2 
POCSAG1200: Address:  535530  Function: 1  Alpha:   L<EOT>B<LF>dx)<LF>4<ACK><EOT>yY*:<LF>DXZ<BS>Dz<HT><EOT><EM>y<BS><HT><DC4>XyYjI<LF>ti<BS><EOT><SUB>H<SUB>YhI:<LF>4
POCSAG1200: Address:  850361  Function: 2  Alpha:   Ed<LF>Tx
POCSAG1200: Address: 1705341  Function: 0 
POCSAG1200: Address: 1939810  Function: 0 
POCSAG1200: Address:  554784  Function: 3 
POCSAG1200: Address:  111345  Function: 0  Alpha:   `@Kd<DC2>
POCSAG1200: Address: 1395379  Function: 1  Alpha:   bI
POCSAG1200: Address:  824883  Function: 1  Alpha:   <DC4><ENQ>
POCSAG1200: Address:    8235  Function: 1 
POCSAG1200: Address:  897441  Function: 1  Alpha:   ~Q<SOH>{e
POCSAG1200: Address:  102240  Function: 1 
POCSAG1200: Address:   28677  Function: 0 
POCSAG1200: Address: 1977014  Function: 3 
POCSAG1200: Address: 1066465  Function: 3  Alpha:   <SYN><STX><STX>"}<EOT>BL<D<EOT><LF>l|,u$<ENQ>z4<EOT><STX><CR>$M,t$<GS><ENQ><SUB>|lLt<<EOT>Jt<EOT>Jt<EOT>"E,<EOT>b
POCSAG1200: Address: 1328051  Function: 2  Alpha:   @fo(y
POCSAG1200: Address: 1541542  Function: 3 
POCSAG1200: Address: 1956704  Function: 3 
POCSAG1200: Address:  602416  Function: 3 
POCSAG1200: Address:  761121  Function: 1 
POCSAG1200: Address: 1939187  Function: 2  Alpha:   j@
POCSAG1200: Address:  394421  Function: 0  Alpha:   <CAN>]
POCSAG1200: Address:  792689  Function: 1 
POCSAG1200: Address: 1652348  Function: 1 
POCSAG1200: Address:    8235  Function: 0  Alpha:   Y<GS>
POCSAG1200: Address: 1183286  Function: 0  Alpha:   @<BS>NfBop<CAN>^6,t<SI>MX/l
POCSAG1200: Address:  768160  Function: 2  Alpha:   xAf~b
POCSAG1200: Address: 1140098  Function: 3 
POCSAG1200: Address:  338525  Function: 3  Alpha:   U{
POCSAG1200: Address: 1321863  Function: 2  Alpha:   11:42-38 26/12/2021 11:37:15 INC 24879860 06E01 35 ZETA ST<DC2>"
POCSAG1200: Address: 1052820  Function: 2  Alpha:   11:42-24 26/12/2021 11:37:15 INC 24879860 06E01 35 ZETA STREET, MOSTON MANCHESTER, M9 4ZA Female 46Y LIPS BLUE CANT BREATHE GRD 386638 401503<NUL>
POCSAG1200: Address: 1500150  Function: 2  Alpha:   11:42-26 26/12/2021 11:27:21 INC 24879825 10D05 33 STREETGATE, LITTLE HULTON MANCHESTER, M38 9UR Male 96Y NOT PASSING URINE THROUGH CATH GRD 371928 403988
POCSAG1200: Address:  149130  Function: 2  Alpha:   11:41-57 ATTEND:<LF>SMELL OF GAS<LF>FLAT 2,11 KINNAIRD TERRACE,CLIFTONVILLE,BELFAST,.<LF>0P 3T<LF>36040211<LF>J 33304 75631<LF>E2101 E2179 E2201 EO0><LF>END<NUL><NUL>
POCSAG1200: Address: 1032922  Function: 3  Alpha:   6"
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  959013  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:     640  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1732962  Function: 2  Alpha:   <FF>v
POCSAG1200: Address: 2025458  Function: 1 
POCSAG1200: Address:  534712  Function: 1  Alpha:   <FS>\
POCSAG1200: Address:  628400  Function: 2 
POCSAG1200: Address: 1212961  Function: 2  Alpha:   E<ACK>
POCSAG1200: Address:  649464  Function: 0  Alpha:   <HT><SOH>
POCSAG1200: Address: 1944194  Function: 2  Alpha:   rQ
POCSAG1200: Address:   70704  Function: 0 
POCSAG1200: Address: 1897223  Function: 0 
POCSAG1200: Address:  257979  Function: 2  Alpha:   <SUB>h
POCSAG1200: Address:  997733  Function: 1 
POCSAG1200: Address:  801653  Function: 3 
POCSAG1200: Address:   90411  Function: 0 
POCSAG1200: Address:    6280  Function: 0  Alpha:   <DLE>J<ACK>Ln
POCSAG1200: Address:   77829  Function: 0 
POCSAG1200: Address:  831745  Function: 2  Alpha:   lA<DC3>u hdU
POCSAG1200: Address: 1090646  Function: 2 
POCSAG1200: Address:   29841  Function: 3  Alpha:   @<NAK>
POCSAG1200: Address:  538427  Function: 2 
POCSAG1200: Address: 1326696  Function: 2 
POCSAG1200: Address:  535530  Function: 1  Alpha:   L<EOT>B<LF>dx)<LF>4<ACK><EOT>yY*:<LF>DXZ<BS>Dz<HT><EOT><EM>y<BS><HT><DC4>XyYjI<LF>ti<BS><EOT><SUB>H<SUB>YhI:<LF>4
POCSAG1200: Address: 1705341  Function: 0 
POCSAG1200: Address: 1939810  Function: 0 
POCSAG1200: Address:  554784  Function: 3 
POCSAG1200: Address: 1395379  Function: 1  Alpha:   bI
POCSAG1200: Address: 1238130  Function: 2 
POCSAG1200: Address:  824883  Function: 1  Alpha:   <DC4><ENQ>
POCSAG1200: Address:    8235  Function: 1 
POCSAG1200: Address:  102240  Function: 1 
POCSAG1200: Address:   28677  Function: 0 
POCSAG1200: Address: 1056992  Function: 2  Alpha:   <LF>APa+
POCSAG1200: Address: 1066465  Function: 3  Alpha:   <SYN><STX><STX>"}<EOT>BL<D<EOT><LF>l|,u$<ENQ>z4<EOT><STX><CR>$M,t$<GS><ENQ><SUB>|lLt<<EOT>Jt<EOT>Jt<EOT>"E,<EOT>b
POCSAG1200: Address:   68030  Function: 3  Alpha:   Ur
POCSAG1200: Address:  313212  Function: 2  Alpha:   <DC4>h
POCSAG1200: Address:  535338  Function: 1  Alpha:   L$
POCSAG1200: Address:  850169  Function: 2  Alpha:   ED<VT>T<CAN>
POCSAG1200: Address: 1705149  Function: 0 
POCSAG1200: Address: 1939618  Function: 0 
POCSAG1200: Address:  554592  Function: 3 
POCSAG1200: Address:  782957  Function: 0  Alpha:   t<ETX>AD<NUL><ETX><CAN>@<DC2>Y0
POCSAG1200: Address:   92879  Function: 2 
POCSAG1200: Address: 1365000  Function: 0  Alpha:   gc"Oh@ep
POCSAG1200: Address:  864513  Function: 2  Alpha:   \A<DC3>m hlU<DC2><NUL><NUL>
POCSAG1200: Address:  549140  Function: 2  Alpha:   11:40-76 MINOR INJURIES 0300 421 8393 - CLOSED THE UNIT FOR 3 HOURS DUE TO HIGH AMOUNT OF PATIENTS COMING IN IN THE LAST HOUR <NUL><NUL>
POCSAG1200: Address:  851268  Function: 2  Alpha:   11:40-60 MINOR INJURIES 0300 421 8393 - CLOSED THE UNIT FOR 3 HOURS DUE TO HIGH AMOUNT OF PATIENTS COMING IN IN THE LAST HOUR <NUL><NUL>
POCSAG1200: Address:  212165  Function: 2  Alpha:   <SYN><SO>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1138261221+++TIME=1138261221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1138261221+++TIME=1138261221<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   11:37-58 4131<NUL>
POCSAG1200: Address: 1322169  Function: 2  Alpha:   11:37-25 PLS CALL 07759 828 110 - FRED IS VERY SORE AND LIMPING AROUND WITH ABCESS IN FOOT<NUL>
POCSAG2400: Address: 1323009  Function: 2  Alpha:   11:37-26 74444
POCSAG1200: Address: 1321857  Function: 2  Alpha:   11:36-59 LEANNE FROM HOPEFIELD ANIMAL SANCTUARY REGARDING OUR <ACK>SUOCH BULLDOG WITH A VERY SWOLLEN FACE - 07891 980 747
POCSAG1200: Address:   11771  Function: 0  Alpha:   11:36-46 FIRST CALL PLS REPLY 2202 OR  2998<NUL><NUL>
POCSAG2400: Address:  549896  Function: 2  Alpha:   11:35-09 74444
POCSAG1200: Address: 1551474  Function: 2  Alpha:   11:35-74 48030
POCSAG2400: Address:   28899  Function: 0  Alpha:   11:34-57 4156<NUL>
POCSAG2400: Address:  584112  Function: 2  Alpha:   11:35-23 74444
POCSAG1200: Address:  816974  Function: 2  Alpha:   11:34-29 PLS CALL ROB ON 07921 291 136<NUL>
POCSAG1200: Address: 1008280  Function: 2  Alpha:   11:34-54 PLS CALL ROB ON 07921 291 136<NUL>
POCSAG1200: Address: 1008310  Function: 2  Alpha:   11:34-22 PLS CALL ROB ON 07921 291 136<NUL>
POCSAG1200: Address: 1761455  Function: 0 
POCSAG1200: Address: 1032201  Function: 3  Alpha:   f<SO>
POCSAG1200: Address:  302826  Function: 2  Alpha:   11:34-24 PLS CALL ROB ON 07921 291 136<NUL>
POCSAG2400: Address:  583203  Function: 2  Alpha:   11:34-10 74444
POCSAG2400: Address: 1322099  Function: 2  Alpha:   11:33-99 26/12/2021 11:29:24 INC 24879831 06D02 20 WINDEBROWE AVENUE, KESWICK KESWICK, CA12 4JA Male 72Y DIB - COPD 79% SATS GRD 327349 523598
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1133261221+++TIME=1133261221<NUL>
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:  131072  Function: 0 
POCSAG2400: Address:  131584  Function: 0 
POCSAG2400: Address:     296  Function: 1  Alpha:   <ENQ><NUL>Y'(
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 1817088  Function: 0 
POCSAG2400: Address: 1782630  Function: 0  Alpha:   <EM>M<RS>j/64R
POCSAG2400: Address:  325860  Function: 0 
POCSAG2400: Address:  979924  Function: 1 
POCSAG2400: Address: 1487886  Function: 0  Alpha:   "w
POCSAG2400: Address: 1600785  Function: 2  Alpha:   B<ESC>
POCSAG2400: Address:  140466  Function: 2 
POCSAG2400: Address: 1323140  Function: 2  Alpha:   11:33-90 NHSBT - DON<NUL><US>
POCSAG2400: Address: 1875490  Function: 0  Alpha:   <FS><BS>q[{[<FS>H4Y9Y\<<CAN><ESC><BS>3Z;<EM><NUL>
POCSAG2400: Address: 2046434  Function: 3 
POCSAG2400: Address:  623025  Function: 1  Alpha:   @d
POCSAG2400: Address: 1508726  Function: 1  Alpha:   aj
POCSAG2400: Address:  809255  Function: 1  Alpha:   X,
POCSAG2400: Address: 1952757  Function: 3  Alpha:   er<DEL>i<EOT>asA<DLE>_gaSiCYYL)MdL_sbmoM
POCSAG2400: Address:  997733  Function: 1 
POCSAG2400: Address:  801653  Function: 3 
POCSAG2400: Address:  394468  Function: 1  Alpha:   wYG4<SUB>/6H
POCSAG2400: Address:  317600  Function: 3 
POCSAG2400: Address: 1602210  Function: 3 
POCSAG2400: Address:  912772  Function: 1  Alpha:   yk<ESC>D<NUL>W<FS>@!LqI<FF><CAN>
POCSAG2400: Address: 1159568  Function: 3 
POCSAG2400: Address: 1931299  Function: 1  Alpha:   Y-^[L
POCSAG2400: Address:  719552  Function: 1  Alpha:   <RS>g_MA
POCSAG2400: Address: 1768352  Function: 3 
POCSAG2400: Address: 1733478  Function: 0  Alpha:   IM<RS>R/6(R
POCSAG2400: Address:  276708  Function: 0 
POCSAG2400: Address: 1323145  Function: 2  Alpha:   11:33-15 NHSBT - DONOR REFERRAL. Plea<SOH>f
POCSAG2400: Address:      28  Function: 2 
POCSAG2400: Address: 1582003  Function: 1  Alpha:   vn
POCSAG2400: Address:   75071  Function: 1  Alpha:   f%orQ
POCSAG2400: Address:  280316  Function: 2  Alpha:   {;
POCSAG2400: Address: 1875682  Function: 3 
POCSAG2400: Address: 2046114  Function: 3 
POCSAG2400: Address:  622705  Function: 1  Alpha:   @D
POCSAG2400: Address: 1508406  Function: 1  Alpha:   a<LF>
POCSAG2400: Address:  793637  Function: 1 
POCSAG2400: Address: 1696289  Function: 1 
POCSAG2400: Address:  900411  Function: 2  Alpha:   2-~}~
POCSAG2400: Address:  750179  Function: 2 
POCSAG2400: Address: 2040217  Function: 1  Alpha:   UA
POCSAG2400: Address: 1228411  Function: 0  Alpha:   d<US><SI>py}$<RS>
POCSAG2400: Address:  702199  Function: 2 
POCSAG2400: Address:  292188  Function: 2 
POCSAG2400: Address: 2022433  Function: 0  Alpha:   <ETX><DC1>&K<ETB><SI>S<ETX><DC1>&<BEL>3<ETX>9V7<VT><ETB>K<ETX>AEYQI<SOH>IaI<SOH>YaA<SOH>!>OC'S<BEL>3<ETX>)<ACK><ETB>`.><DLE><SUB>t|^
POCSAG2400: Address:  208891  Function: 0  Alpha:   7w
POCSAG2400: Address: 1732962  Function: 2  Alpha:   <FF>v.<ACK>:
POCSAG2400: Address: 1246463  Function: 0  Alpha:   06&P<EM>m9j
POCSAG2400: Address:  534712  Function: 1  Alpha:   <FS>\
POCSAG2400: Address:  628400  Function: 2 
POCSAG2400: Address: 1353844  Function: 3 
POCSAG2400: Address: 1212961  Function: 2  Alpha:   E<ACK>
POCSAG2400: Address:  649464  Function: 0  Alpha:   <HT><SOH>
POCSAG2400: Address: 1944194  Function: 2  Alpha:   rQ
POCSAG2400: Address:  109003  Function: 0 
POCSAG2400: Address: 1913249  Function: 1  Alpha:   ^M<CR>k]
POCSAG2400: Address: 1119280  Function: 0 
POCSAG2400: Address:  809447  Function: 1  Alpha:   X<FF><FS><FS><GS>(r0<NAK>H<FF>H<VT>H4y9X<FS>y<FS><BS>q[{[<FS>H4Y9Y\<<CAN><ESC><BS>3Z;<EM><NUL>
POCSAG2400: Address: 1783142  Function: 0  Alpha:   f4'26o9Yvw>
POCSAG2400: Address:  801317  Function: 0  Alpha:   ]<<SO>4x}=<CR>Tj<GS>m^,><RS>M<RS><SI><EOT>y=<SO><RS>M
POCSAG2400: Address:  394660  Function: 1  Alpha:   wyF4z/6x
POCSAG2400: Address:  317792  Function: 3 
POCSAG2400: Address: 1602402  Function: 3 
POCSAG2400: Address:  160438  Function: 2  Alpha:   6Q/9`C<CAN>K<DC3><EM>$
POCSAG2400: Address: 1510574  Function: 2 
POCSAG2400: Address: 1839217  Function: 0 
POCSAG2400: Address: 1843259  Function: 0  Alpha:   <BS><DC3>ZKG
POCSAG2400: Address:  768704  Function: 1  Alpha:   ~g_}A
POCSAG2400: Address: 1817504  Function: 3 
POCSAG2400: Address: 1782630  Function: 0  Alpha:   <EM>M<RS>j/64R
POCSAG2400: Address:  325860  Function: 0 
POCSAG2400: Address:  979924  Function: 1 
POCSAG2400: Address: 1487886  Function: 0  Alpha:   "w
POCSAG2400: Address: 1600785  Function: 2  Alpha:   B<ESC>
POCSAG2400: Address:  140466  Function: 2 
POCSAG2400: Address:  649464  Function: 0  Alpha:   <HT><SOH>
POCSAG2400: Address: 1944194  Function: 2  Alpha:   rQ
POCSAG2400: Address:  109003  Function: 0 
POCSAG2400: Address:   70700  Function: 3  Alpha:   <SYN>c"ofFul
POCSAG2400: Address: 1897866  Function: 1 
POCSAG2400: Address: 1616721  Function: 3 
POCSAG2400: Address: 1980960  Function: 0  Alpha:   <ETX><NAK>%`<SUB>[3;[5<ETX>
POCSAG2400: Address:  722467  Function: 0  Alpha:   +fb,P!f$*d"ig"<SYN><DLE>!a<ESC><DLE><SUB>'!<DLE>crv0v2<DLE><FS>X,P*'ib)h'gi$
POCSAG2400: Address:  315877  Function: 1 
POCSAG2400: Address:  791534  Function: 1 
POCSAG2400: Address: 2047409  Function: 3 
POCSAG2400: Address:   37291  Function: 1 
POCSAG2400: Address:  852833  Function: 2 
POCSAG2400: Address: 1428339  Function: 2 
POCSAG2400: Address:  272188  Function: 2 
POCSAG2400: Address:  856289  Function: 2  Alpha:   <%
POCSAG2400: Address:  279219  Function: 1  Alpha:   @H
POCSAG2400: Address:   91822  Function: 0 
POCSAG2400: Address:  969828  Function: 0 
POCSAG2400: Address: 1956448  Function: 3 
POCSAG2400: Address:  602160  Function: 3 
POCSAG2400: Address: 1843238  Function: 1 
POCSAG2400: Address:  125519  Function: 1 
POCSAG2400: Address: 1569902  Function: 0 
POCSAG2400: Address:  373152  Function: 1  Alpha:   >I
POCSAG2400: Address: 1667904  Function: 3 
POCSAG2400: Address:   76083  Function: 1  Alpha:   <RS>+LnK
POCSAG2400: Address: 1606856  Function: 0  Alpha:   (c"wfFyb
POCSAG2400: Address: 1783206  Function: 0  Alpha:   ft&2vo9yvw"pgh Dept ICU 2 . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address: 1466214  Function: 0 
POCSAG2400: Address: 1952501  Function: 3  Alpha:   eR<DEL>i<DC4><DEL> His4
POCSAG2400: Address:  257723  Function: 2  Alpha:   <SUB>H
POCSAG2400: Address:  997477  Function: 1 
POCSAG2400: Address:  801397  Function: 3 
POCSAG2400: Address:  663611  Function: 2  Alpha:   Y<SOH>
POCSAG2400: Address:  385656  Function: 2  Alpha:   |C
POCSAG2400: Address: 1681155  Function: 3 
POCSAG2400: Address:  882867  Function: 1  Alpha:   PIL\<FF>
POCSAG2400: Address:   77935  Function: 0 
POCSAG2400: Address:  847236  Function: 1  Alpha:   ik<ESC>LK
POCSAG2400: Address: 1094032  Function: 3 
POCSAG2400: Address: 1799014  Function: 0  Alpha:   YM^<ETB>K<ETX>)<ACK>;<ETB><ETX>]<ACK>S<ETX><FS><DEL><SYN><ACK>z
POCSAG2400: Address:  996308  Function: 1 
POCSAG2400: Address: 1504270  Function: 0  Alpha:   bw
POCSAG2400: Address: 1617169  Function: 2  Alpha:   "<ESC>
POCSAG2400: Address:  156850  Function: 2 
POCSAG2400: Address:  534776  Function: 0  Alpha:   I<US>
POCSAG2400: Address: 1323101  Function: 2  Alpha:   11:33-93 NHSBT<NUL>DZ
POCSAG2400: Address: 1581587  Function: 0  Alpha:   <EM>m]<FF><NUL>
POCSAG2400: Address:   75199  Function: 1  Alpha:   feorq
POCSAG2400: Address:  280444  Function: 2  Alpha:   {{
POCSAG2400: Address: 1875810  Function: 3 
POCSAG2400: Address: 2046242  Function: 3 
POCSAG2400: Address:  622833  Function: 1  Alpha:   @$
POCSAG2400: Address: 1508534  Function: 1  Alpha:   aJ
POCSAG2400: Address:  809063  Function: 1  Alpha:   XL
POCSAG2400: Address:  794683  Function: 2  Alpha:   g<ENQ>Z_K
POCSAG2400: Address:  782947  Function: 2 
POCSAG2400: Address: 2072985  Function: 1  Alpha:   uA
POCSAG2400: Address: 1261179  Function: 0  Alpha:   T<US><SI>hy},<RS>
POCSAG2400: Address:  734967  Function: 2 
POCSAG2400: Address:  324956  Function: 2 
POCSAG2400: Address:  687155  Function: 1  Alpha:   @%YU]|(4h}=
POCSAG2400: Address: 1733090  Function: 2  Alpha:   <FF><SYN>B]<FF>t<SUB>L>~m<CR>tm<CR>D<CAN>-^<L<SO>D<CAN><GS>L<CR>dY^-\,<SO><EOT><SYN>fF&<ACK>$<ACK>'<ACK>d<ACK><BEL><ACK><EOT><DLE>rc<CAN><
POCSAG2400: Address: 1246591  Function: 0  Alpha:   0v&P9m9z
POCSAG2400: Address:  534840  Function: 1  Alpha:   <FS><
POCSAG2400: Address:  628528  Function: 2 
POCSAG2400: Address: 1353972  Function: 3 
POCSAG2400: Address: 1213089  Function: 2  Alpha:   EF
POCSAG2400: Address:  305250  Function: 1  Alpha:   <ENQ><EOT>Ki)
POCSAG2400: Address:  564271  Function: 1 
POCSAG2400: Address:    8235  Function: 0 
POCSAG2400: Address: 1946017  Function: 1  Alpha:   ~M<CR>{M
POCSAG2400: Address:  103472  Function: 0 
POCSAG2400: Address: 1864455  Function: 0 
POCSAG2400: Address: 1063536  Function: 2  Alpha:   <SOH>M<CR>d<EM>
POCSAG2400: Address: 1782822  Function: 0  Alpha:    Middlesbrough Dept ICU 2 . Regards Donor Ref
POCSAG2400: Address: 1466342  Function: 0 
POCSAG2400: Address: 1952629  Function: 3  Alpha:   e2<DEL>i4<DEL> Xis<
POCSAG2400: Address:  257851  Function: 2  Alpha:   <SUB>(
POCSAG2400: Address:  997605  Function: 1 
POCSAG2400: Address:  801525  Function: 3 
POCSAG2400: Address:  394340  Function: 1  Alpha:   w<EM>G4*/6P
POCSAG2400: Address:  317472  Function: 3 
POCSAG2400: Address:  915635  Function: 1  Alpha:   pILD<NUL>
POCSAG2400: Address:  110703  Function: 0 
POCSAG2400: Address:  880004  Function: 1  Alpha:   Yk<ESC>\K
POCSAG2400: Address: 1126800  Function: 3 
POCSAG2400: Address: 1898531  Function: 1  Alpha:   i-^KL
POCSAG2400: Address:  686784  Function: 1  Alpha:   .g_UA
POCSAG2400: Address: 1735584  Function: 3 
POCSAG2400: Address:     468  Function: 2  Alpha:   An<BEL>L<SO>AYYVX<SUB><DLE>'d)!*P<SYN><DLE>b'g')<DLE>i"c")i &<ETB><DLE>(vrpy2Pq066Pit9<STX>xe<ACK>$J
POCSAG2400: Address: 1581811  Function: 1  Alpha:   vN
POCSAG2400: Address:   74879  Function: 1  Alpha:   fEnr!
POCSAG2400: Address:  280124  Function: 2  Alpha:   {<ESC>
POCSAG2400: Address:  111526  Function: 0 
POCSAG2400: Address: 1421387  Function: 0 
POCSAG2400: Address:  356980  Function: 0 
POCSAG2400: Address:  877461  Function: 3 
POCSAG2400: Address: 1647137  Function: 1 
POCSAG2400: Address:  851259  Function: 2  Alpha:   b-~M~
POCSAG2400: Address:  701027  Function: 2 
POCSAG2400: Address: 1991065  Function: 1  Alpha:   %A
POCSAG2400: Address:  160758  Function: 2  Alpha:   6<DC1>Ber 01642 282 680 Hospital James Cook Universi<EOT>ps<SOH><CAN>_<SI>fS
POCSAG2400: Address: 1510894  Function: 2 
POCSAG2400: Address: 1839537  Function: 0 
POCSAG2400: Address: 2022777  Function: 0  Alpha:   <BS>3[K7
POCSAG2400: Address:  208699  Function: 0  Alpha:   77
POCSAG2400: Address: 1732770  Function: 2  Alpha:   <FF>V/<ACK>j
POCSAG2400: Address: 1246271  Function: 0  Alpha:   0<SYN>'PIm9R
POCSAG2400: Address:  925748  Function: 1 
POCSAG2400: Address: 1569806  Function: 0  Alpha:   rw
POCSAG2400: Address: 1682705  Function: 2  Alpha:   2<ESC>
POCSAG2400: Address:  222386  Function: 2 
POCSAG2400: Address:  600312  Function: 0  Alpha:   Y<US>
POCSAG2400: Address: 1895042  Function: 2  Alpha:   <DC2>Q
POCSAG2400: Address: 1682611  Function: 3  Alpha:   r@
POCSAG2400: Address: 1449041  Function: 2  Alpha:   d<SO><BEL>L.
POCSAG2400: Address:     580  Function: 2  Alpha:   <FF><NUL>
POCSAG2400: Address:  384008  Function: 0 
POCSAG2400: Address:       3  Function: 0 
POCSAG2400: Address:    1552  Function: 1 
POCSAG2400: Address: 1021904  Function: 2 
POCSAG2400: Address:     253  Function: 1 
POCSAG2400: Address:  655362  Function: 0 
POCSAG2400: Address: 1323103  Function: 2  Alpha:   11:33-15 NH
POCSAG2400: Address: 1320153  Function: 2  Alpha:   11:33-39 NHSBT - DONOR REFERRAL. Please call Sister Jane Watson on Direct Dial Number 01642 282 680 Hospital James Cook University Hospital, Middlesbrough Dept ICU 2 . Regards Donor Referral Line<NUL><NUL>
POCSAG1200: Address:  517337  Function: 1 
POCSAG1200: Address:  345778  Function: 2  Alpha:   11:33-40 26/12/2021 11:29:19 INC 24879830 31D02 THE OWL HOUSE, 2 BROWGATE, SAWLEY CLITHEROE, BB7 4NB Female 80Y UNRESPONSIVE GRD 377717 445954
POCSAG1200: Address: 1318908  Function: 2  Alpha:   11:33-09 26/12/2021 11:29:19 INC 24879830 31D02 THE OWL HOUSE, 2 BROWGATE, SAWLEY CLITHEROE, BB7 4NB Female 80Y UNRESPONSIVE GRD 377717 445954
POCSAG1200: Address:  209785  Function: 2  Alpha:   11:33-02 26/12/2021 11:29:19 INC 24879830 31D02 THE OWL HOUSE, 2 BROWGATE, SAWLEY CLITHEROE, BB7 4NB Female 80Y UNRESPONSIVE GRD 377717 445954
POCSAG1200: Address:  214093  Function: 2  Alpha:   11:33-86 26/12/2021 11:29:19 INC 24879830 31D02 THE OWL HOUSE, 2 BROWGATE, SAWLEY CLITHEROE, BB7 4NB Female 80Y UNRESPONSIVE GRD 377717 445954
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
