POCSAG2400: Address:  549100  Function: 2  Alpha:   15:09-64 PLEASE CALL HUB OPERATIONS FOR KIDNEY ANATOMY - Donor: 152975, Hospital: LEEDS GENERAL INFIRMARY, HB6201, DOB: 14/09/67
POCSAG2400: Address:  549106  Function: 2  Alpha:   15:09-65 PLEASE CALL HUB OPERATIONS FOR KIDNEY ANATOMY - Donor: 152975, Hospital: LEEDS GENERAL INFIRMARY, HB6201, DOB: 14/09/67
POCSAG2400: Address:  549113  Function: 2  Alpha:   15:09-67 PLEASE CALL HUB OPERATIONS FOR KIDNEY ANATOMY - Donor: 152975, Hospital: LEEDS GENERAL INFIRMARY, HB6201, DOB: 14/09/67
POCSAG2400: Address:  549114  Function: 2  Alpha:   15:09-68 PLEASE CALL HUB OPERATIONS FOR KIDNEY ANATOMY - Donor: 152975, Hospital: LEEDS GENERAL INFIRMARY, HB6201, DOB: 14/09/67
POCSAG2400: Address: 1321235  Function: 2  Alpha:   15:09-41 34917
POCSAG1200: Address:  363833  Function: 2  Alpha:   15:09-07 2932<NUL>
POCSAG1200: Address:  413050  Function: 2  Alpha:   15:07-34 01173421912
POCSAG2400: Address: 1319990  Function: 2  Alpha:   15:07-49 4289<NUL>
POCSAG1200: Address:  585450  Function: 2  Alpha:   15:07-23 6862<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   02/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1913636  Function: 2  Alpha:   15:06-88 5042<NUL>
POCSAG2400: Address: 1913794  Function: 2  Alpha:   15:06-81 3120<NUL>
POCSAG1200: Address:  108092  Function: 0  Alpha:   15:06-66 plse call ext 3253<NUL>
POCSAG2400: Address: 1321023  Function: 2  Alpha:   15:05-25 5202"
POCSAG1200: Address:  413064  Function: 2  Alpha:   15:06-68 plse call ext 3253<NUL>
POCSAG2400: Address: 1320204  Function: 2  Alpha:   15:05-07 5330<NUL>
POCSAG2400: Address:   28903  Function: 0  Alpha:   15:04-90 4166<NUL>
POCSAG1200: Address:  265302  Function: 3  Alpha:   U<LF>
POCSAG2400: Address: 1913722  Function: 2  Alpha:   15:04-65 4660<NUL>
POCSAG2400: Address:  970464  Function: 0 
POCSAG2400: Address:  549067  Function: 2  Alpha:   15:03-01 NHSBT - DONOR REFERRAL. Please call DR ROSE MARION - PAED REG on Direct Dial Number 0117 342 0936 Hospital BRISTOL ROYAL HOSPITAL FOR CHILDREN Dept PICU . Regards Donor Referral Line
POCSAG2400: Address: 1323268  Function: 2  Alpha:   15:03-06 NHSBT - DONOR REFERRAL. Please call DR ROSE MARION - PAED REG on Direct Dial Number 0117 342 0936 Hospital BRISTOL ROYAL HOSPITAL FOR CHILDREN Dept PICU . Regards Donor Referral Line
POCSAG2400: Address: 1321023  Function: 2  Alpha:   15:03-24 5202<NUL>
POCSAG2400: Address:   11678  Function: 0  Alpha:   15:03-45 Ian is responding<NUL><NUL>
POCSAG2400: Address: 1322865  Function: 2  Alpha:   15:03-00 NHSBT - DONOR REFERRAL. Please call DR ROSE MARION - PAED REG on Direct Dial Number 0117 34
POCSAG2400: Address:  616624  Function: 1 
POCSAG2400: Address: 1176295  Function: 3  Alpha:   O%hS<DC4>
POCSAG2400: Address:  354327  Function: 0 
POCSAG2400: Address: 1378646  Function: 1 
POCSAG2400: Address: 1282366  Function: 0 
POCSAG2400: Address:  111453  Function: 1  Alpha:   `j
POCSAG2400: Address: 1817187  Function: 0  Alpha:   B<RS>*,M
POCSAG2400: Address: 1692490  Function: 3  Alpha:   b!| L
POCSAG2400: Address:  150345  Function: 2 
POCSAG2400: Address:  365446  Function: 2  Alpha:   j<DLE>
POCSAG2400: Address:  941077  Function: 1 
POCSAG2400: Address:  560437  Function: 0 
POCSAG2400: Address: 1254484  Function: 1  Alpha:   <SYN>:
POCSAG2400: Address: 1590475  Function: 1 
POCSAG2400: Address: 1639618  Function: 3  Alpha:   ')
POCSAG2400: Address: 1201674  Function: 1 
POCSAG2400: Address: 1682965  Function: 0  Alpha:   14/09/67
POCSAG2400: Address: 2074930  Function: 0 
POCSAG2400: Address:  549115  Function: 2  Alpha:   15:03-66 PLEASE CALL HUB OPERATIONS FOR KIDNEY ANATOMY - Donor: 152975, Hospital: LEEDS GENERAL INFIRMARY, HB6201, DOB: 14/09/67
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1503161121+++TIME=1503161121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1503161121+++TIME=1503161121<NUL>
POCSAG2400: Address:   49521  Function: 2  Alpha:   ite <edgbanite@ecgarchitects.com> wrote:<CR><LF>> <CR><LF>> o;?<CR><LF>> Mac,<CR><LF>> We definitely will also require a planner for th
POCSAG2400: Address:   11678  Function: 0  Alpha:   15:02-44 BORDER FORCE SITE 411 - PLS CALL 03001 061 418<NUL><NUL>
POCSAG1200: Address: 1811257  Function: 0 
POCSAG1200: Address:  290120  Function: 3  Alpha:   <SYN>&
POCSAG2400: Address:   28903  Function: 0  Alpha:   15:02-89 4165<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   02/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1324551  Function: 2  Alpha:   15:01-00 INC ALERT No: 16786909 Major Trauma - STABBED HERSELF, AT: 42 TEIGN STREET, TEIGNMOUTH, TQ14 8EA, Time of Call: 16/11/2021 15:00:15, Co-ords: 50.546401476 -3.498237501<NUL>
POCSAG1200: Address:  230853  Function: 3  Alpha:   FF
POCSAG2400: Address: 1206289  Function: 1 
POCSAG2400: Address: 1716863  Function: 0  Alpha:   O%
POCSAG2400: Address: 1477789  Function: 2  Alpha:   h<HT><DC4>J*ZXHB<ENQ>D
POCSAG2400: Address:  831795  Function: 3 
POCSAG2400: Address: 1071873  Function: 0  Alpha:   UQ<SOH>!>OC'S<BEL>3<ETX>MR<STX>)<ACK>6<SYN>N<STX>U:&Z<SYN>JN&Rf<STX>!>NB&R<ACK>22<SOH>1<SYN><SYN><DC2>N<STX><DC1><SYN>CS<ETX>]<ACK>J<DC2><STX>UQ<SOH>%<SO>V<STX>9<SOH>I<SYN><US><BEL>K<DC3>O<ETX><DC1>>;?K<ETX>I<SYN><ESC><ETB>KK<BEL>3<ETX>1&;<ETB>
POCSAG2400: Address: 1323103  Function: 2  Alpha:   15:01-43 NHSBT - DONOR REFERRAL. Please call DR NICKY SNOOK - CONSULTANT on Direct Dial Number 0113 20
POCSAG2400: Address: 1913707  Function: 2  Alpha:   15:01-38 3508<NUL>
POCSAG2400: Address: 1323899  Function: 2  Alpha:   15:01-23 5205<NUL>
POCSAG2400: Address: 1032460  Function: 3  Alpha:   cp
POCSAG2400: Address:   28916  Function: 0  Alpha:   15:01-71 5809<NUL>
POCSAG2400: Address:   28904  Function: 0  Alpha:   15:01-67 4379<NUL>
POCSAG1200: Address:   99163  Function: 1  Alpha:   l@
POCSAG1200: Address:  720002  Function: 1  Alpha:   X<SUB>
POCSAG2400: Address:   28903  Function: 0  Alpha:   15:00-88 4165<NUL>
POCSAG2400: Address: 1913722  Function: 2  Alpha:   14:59-64 4600<NUL>
POCSAG1200: Address: 1934665  Function: 0 
POCSAG1200: Address:  989228  Function: 0 
POCSAG1200: Address: 1258588  Function: 3 
POCSAG1200: Address: 1147251  Function: 0 
POCSAG1200: Address: 1790219  Function: 0 
POCSAG1200: Address: 1442842  Function: 3 
POCSAG1200: Address:  858134  Function: 0 
POCSAG1200: Address: 1337565  Function: 1  Alpha:   <DC2><ETX>
POCSAG1200: Address:  623364  Function: 3  Alpha:   bl
POCSAG1200: Address: 1839283  Function: 1 
POCSAG1200: Address: 1761874  Function: 0 
POCSAG1200: Address: 1817185  Function: 2  Alpha:   14:59-78 16/11/2021 14:58:46 INC 24674585 06E01 GLE
POCSAG1200: Address:  216316  Function: 2  Alpha:   14:59-50 2521<NUL>
POCSAG2400: Address: 1320203  Function: 2  Alpha:   14:59-77 4312<NUL>
POCSAG1200: Address: 1032201  Function: 3  Alpha:   <STX><SOH>
POCSAG2400: Address: 1323899  Function: 2  Alpha:   14:59-22 2441<NUL>
POCSAG1200: Address:  585224  Function: 2  Alpha:   14:59-29 1: 001CLDAT39019 Dil Airdale 3 Fault Unit Fault 01<NUL>
POCSAG1200: Address: 1032201  Function: 3  Alpha:   <STX><SOH>
POCSAG1200: Address: 1031655  Function: 0 
POCSAG2400: Address: 1319990  Function: 2  Alpha:   14:58-48 3507<NUL>
POCSAG2400: Address: 1913627  Function: 2  Alpha:   14:58-05 4155<NUL>
POCSAG1200: Address: 1280164  Function: 1 
POCSAG1200: Address:  269168  Function: 2  Alpha:   14:58-78 16/11/2021 14:56:19 INC 24674578 31D02 O/S, WATERSIDE, ST JAMES COURT WEST, ACCRINGTON, BB5 1NA Male 14Y M- LAY ON THE FLOOR, VOMITING GRD 375830 4282
POCSAG2400: Address:   11754  Function: 0  Alpha:   14:58-95 PLS CALL 6721
POCSAG2400: Address: 1913970  Function: 2  Alpha:   14:58-99 4263<NUL>
POCSAG1200: Address:  420385  Function: 3  Alpha:   <DC1>"
POCSAG2400: Address: 1320203  Function: 2  Alpha:   14:57-76 2445<NUL>
POCSAG2400: Address:  583520  Function: 2  Alpha:   14:57-65 80637
POCSAG1200: Address:  585450  Function: 2  Alpha:   14:57-22 PLS CALL 4090
POCSAG1200: Address:  273040  Function: 3  Alpha:   02/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1321146  Function: 2  Alpha:   14:56-09 test test test 2
POCSAG1200: Address: 1058476  Function: 2  Alpha:   14:56-49 16/11/2021 14:43:10 INC 24674526 CCC3 4 QUEEN STREET, GLOSSOP, SK13 8EL Male 44Y ProQA Overridden - Call Escalated - SUICIDE GRD 402717 393880
POCSAG2400: Address: 1032460  Function: 3  Alpha:   *U2<GS>1P0f
POCSAG1200: Address: 1594925  Function: 2  Alpha:   14:55-78 14:55-77 PLS CALL 01616 561 291 <NUL>
POCSAG1200: Address: 1594926  Function: 2  Alpha:   14:55-76 PLS CALL 01616 561 291 <NUL><NUL>
POCSAG1200: Address:   40089  Function: 2 
POCSAG2400: Address: 1913889  Function: 2  Alpha:   14:55-92 2168<NUL>
POCSAG1200: Address: 1420123  Function: 0  Alpha:   jr
POCSAG1200: Address: 1356922  Function: 1  Alpha:   <CAN><SUB>
POCSAG1200: Address: 1821638  Function: 3  Alpha:   e.`*ds3<HT>z<LF>98E<FS>\"<SO>.<DC1><BEL>
POCSAG1200: Address:  181226  Function: 3 
POCSAG1200: Address:  494778  Function: 1 
POCSAG1200: Address: 1321866  Function: 2  Alpha:   14:55-81 Call 24674483 - Warning - Scene Unsafe. Contract Control for further advice.
POCSAG1200: Address: 1489780  Function: 1 
POCSAG2400: Address:   28907  Function: 0  Alpha:   14:54-41 4791<NUL>
POCSAG1200: Address:   80201  Function: 2  Alpha:   H<FF>
POCSAG1200: Address:   40089  Function: 2  Alpha:   14:54-08 16/11/20rsd
POCSAG2400: Address: 1321169  Function: 2  Alpha:   14:54-14 Test Test  Test<NUL>
POCSAG2400: Address: 1321146  Function: 2  Alpha:   14:54-08 Test Test  Test<NUL>
POCSAG1200: Address:  776790  Function: 3  Alpha:   F<DC2>
POCSAG1200: Address: 1032675  Function: 2  Alpha:   <DC2><ETX>M9L
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1453161121+++TIME=1453161121<NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   14:53-96 16/11/2021 14:50:14 INC 24674561 17B01G 4 TREFULA PARK, WEST DERBY L12, L12 7LH Female 43Y FELL OFF COMODE GRD 339447 392850<NUL>
POCSAG2400: Address: 1320279  Function: 2  Alpha:   14:53-83 5205<NUL>
POCSAG2400: Address: 1321200  Function: 2  Alpha:   14:52-89 ext 39221<NUL><NUL>
POCSAG2400: Address: 1913794  Function: 2  Alpha:   14:52-80 4089<NUL>
POCSAG2400: Address: 1008224  Function: 2  Alpha:   14:52-21 6039 IP1
POCSAG1200: Address:  761380  Function: 0 
POCSAG1200: Address:   72083  Function: 0  Alpha:   KE BE
POCSAG1200: Address: 1127314  Function: 3 
POCSAG1200: Address:  312970  Function: 3 
POCSAG1200: Address: 1782993  Function: 0 
POCSAG1200: Address: 1912905  Function: 2 
POCSAG1200: Address:  157824  Function: 0  Alpha:   <SUB>C
POCSAG1200: Address:  156471  Function: 3  Alpha:   <SUB>Pxg<DC2>
POCSAG1200: Address:  570600  Function: 0  Alpha:   F<ACK>
POCSAG2400: Address: 1321073  Function: 2  Alpha:   14:51-28 4172<NUL>
POCSAG1200: Address:    8281  Function: 2 
POCSAG1200: Address:  230853  Function: 3  Alpha:   FF
POCSAG2400: Address: 1320372  Function: 2  Alpha:   14:51-22 5202<NUL>
POCSAG1200: Address:  618313  Function: 3  Alpha:   V0
POCSAG2400: Address: 1320279  Function: 2  Alpha:   14:50-82 5205<NUL>
POCSAG2400: Address: 1200568  Function: 3 
POCSAG1200: Address:  230853  Function: 3  Alpha:   FB
POCSAG1200: Address: 2025459  Function: 1 
POCSAG2400: Address: 1913668  Function: 2  Alpha:   14:49-32 3104<NUL>
POCSAG2400: Address: 1485413  Function: 2 
POCSAG2400: Address: 1913818  Function: 2  Alpha:   14:48-79 2441<NUL>
POCSAG1200: Address:  214093  Function: 2  Alpha:   14:48-50 16/11/2021 14:46:54 INC 24674547 10D04 33 ELMFIELD STREET, CHURCH NR ACCRINGTON, BB5 4EA Male 45Y CHEST PAIN GRD 374837 429084<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1448161121+++TIME=1448161121<NUL>
POCSAG2400: Address: 1320200  Function: 2  Alpha:   14:48-69 3119<NUL>
POCSAG1200: Address:  548165  Function: 2  Alpha:   14:48-14 5<NUL>
POCSAG2400: Address:   28905  Function: 0  Alpha:   14:47-80 2343<NUL>
POCSAG2400: Address: 1913971  Function: 2  Alpha:   14:47-89 5074<NUL>
POCSAG1200: Address:  163233  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   02/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1032147  Function: 2  Alpha:   <STX><ACK>
POCSAG1200: Address:  290108  Function: 3  Alpha:   <ACK><DLE>E`L
POCSAG1200: Address:  548165  Function: 2  Alpha:   14:45-13 13
POCSAG2400: Address: 1322516  Function: 2  Alpha:   14:45-30 76652
POCSAG2400: Address:   28905  Function: 0  Alpha:   14:44-79 5201<NUL>
POCSAG1200: Address:  718489  Function: 3 
POCSAG2400: Address: 1320372  Function: 2  Alpha:   14:43-21 5202<NUL>
POCSAG2400: Address: 1323041  Function: 2  Alpha:   14:43-38 8263 DAY SURGERY
POCSAG1200: Address:  209361  Function: 3  Alpha:   F<DC2>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1443161121+++TIME=1443161121<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1443161121+++TIME=1443161121<NUL>
POCSAG1200: Address:  906725  Function: 3  Alpha:   <ACK><NUL>
POCSAG1200: Address:  420445  Function: 3  Alpha:   <DC2>CH2L
POCSAG1200: Address:   33666  Function: 2  Alpha:   14:42-72 Te<ESC><GS>(;y|
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG2400: Address: 1323341  Function: 2  Alpha:   14:42-83 Test message for Dave Holman only <NUL><NUL>
POCSAG1200: Address:   33649  Function: 2  Alpha:   14:42-88 Test message for Dave Holman only <NUL><NUL>
POCSAG1200: Address:   33650  Function: 2  Alpha:   14:42-15 Test message for Dave Holman only <NUL><NUL>
POCSAG1200: Address:   33708  Function: 2  Alpha:   14:42-72 Test message for Dave Holman only <NUL><NUL>
POCSAG1200: Address: 1594926  Function: 2  Alpha:   14:42-75 65056
POCSAG1200: Address:  273040  Function: 3  Alpha:   02/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:  549464  Function: 2  Alpha:   14:41-05 x1 person trapped in HAE lift. Dispatched FRS
POCSAG1200: Address: 1582187  Function: 1  Alpha:   J2<SOH>5Fe<SOH>E)<DC2><STX>5<ACK>3<ETB><ETX>]Ue<STX><EM>>V:<DC2><STX>%:<STX><DC1>>>J^<ACK>f<STX>5<SOH>U:J<SYN>NB>:N&Z<SYN><STX>5<SOH>!&R<STX>!<SYN><ACK><DC2><STX><GS>J<DC2><STX>Ma]EMY<SOH>MeIMY]<SOH><NUL>
POCSAG2400: Address:  549432  Function: 2  Alpha:   14:41-32 x1 person trapped in HAE lift. Dispatched FRS
POCSAG2400: Address:  549442  Function: 2  Alpha:   14:41-27 x1 person trapped in HAE lift. Dispatched FRS
POCSAG2400: Address:  549438  Function: 2  Alpha:   14:41-47 x1 person trapped in HAE lift. Dispatched FRS
POCSAG2400: Address:   28926  Function: 0  Alpha:   14:41-87 4399<NUL>
POCSAG2400: Address: 1913707  Function: 2  Alpha:   14:40-37 4114<NUL>
POCSAG2400: Address: 1320204  Function: 2  Alpha:   14:40-04 5242<NUL>
POCSAG2400: Address: 1913970  Function: 2  Alpha:   14:39-98 4269<NUL>
POCSAG1200: Address:   33653  Function: 2  Alpha:   14:40-39 14:40-38 TEST CALL FOR DAVE HOLMAN<NUL><NUL>
POCSAG1200: Address:   33649  Function: 2  Alpha:   14:40-87 TEST CALL FOR DAVE HOLMAN
POCSAG1200: Address:   33650  Function: 2  Alpha:   14:40-14 TEST CALL FOR DAVE HOLMAN
POCSAG2400: Address:  287512  Function: 2  Alpha:   Alphanumeric test Tuesday 1439<NUL>
POCSAG1200: Address:   33652  Function: 2  Alpha:   14:40-73 TEST CALL FOR DAVE HOLMAN
POCSAG1200: Address:   33646  Function: 2  Alpha:   14:40-08 TEST CALL FOR DAVE HOLMAN
POCSAG1200: Address:  549745  Function: 2  Alpha:   14:39-58 ATTEND:<LF>CO ALARM<LF>104 KILLOWEN STREET,BALLYMACARRETT,BELFAST,.<LF>0P 2T<LF>32585211<LF>J 35724 73088<LF>E1101 E1102 EO03 EO14<LF>END
POCSAG1200: Address:   33708  Function: 2  Alpha:   14:40-71 TEST CALL FOR DAVE HOLMAN
POCSAG1200: Address:  856139  Function: 0  Alpha:   <CAN><SUB>
POCSAG1200: Address:  660272  Function: 3 
POCSAG1200: Address: 1648231  Function: 1  Alpha:   O%
POCSAG1200: Address: 1071815  Function: 1 
POCSAG1200: Address: 1233158  Function: 3 
POCSAG1200: Address: 1476701  Function: 2  Alpha:   )J<SUB><LF><DC4>
POCSAG1200: Address:  234186  Function: 2  Alpha:   14:39-80 FAST 
POCSAG1200: Address:   68086  Function: 1  Alpha:   SP
POCSAG1200: Address:  214413  Function: 1  Alpha:   S<DC4>
POCSAG1200: Address: 1512730  Function: 3  Alpha:   U<LF>
POCSAG1200: Address: 2025317  Function: 0 
POCSAG1200: Address:   42213  Function: 2 
POCSAG1200: Address: 1718896  Function: 1 
POCSAG1200: Address: 1032699  Function: 3  Alpha:   v 
POCSAG2400: Address: 1321071  Function: 2  Alpha:   14:38-66 2075<NUL>
POCSAG1200: Address:  209361  Function: 3  Alpha:   F<DC2>
POCSAG2400: Address:   11727  Function: 0  Alpha:   14:38-66 TEST DO NOT RESPOND
POCSAG2400: Address: 1323724  Function: 2  Alpha:   14:38-59 5073<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1438161121+++TIME=1438161121<NUL>
POCSAG2400: Address: 1323798  Function: 2  Alpha:   14:37-98 2447<NUL>
POCSAG2400: Address: 1913835  Function: 2  Alpha:   14:37-84 5001<NUL>
POCSAG2400: Address: 1913940  Function: 2  Alpha:   14:37-51 4263<NUL>
POCSAG1200: Address:  290120  Function: 3  Alpha:   FB
POCSAG2400: Address: 1913627  Function: 2  Alpha:   14:36-04 4166<NUL>
POCSAG1200: Address:   11845  Function: 0  Alpha:   14:36-77 6501<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   14:36-77 4312<NUL>
POCSAG2400: Address: 1914026  Function: 2  Alpha:   14:36-93 5074<NUL>
POCSAG2400: Address: 1320372  Function: 2  Alpha:   14:36-20 5201<NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   14:36-93 16/11/2021 14:33:23 INC 24674479 06C01 11F NORTH DRIVE, WAVERTREE L15, L15 8JE Female 50Y COUGH - CANT BREATHE PROPERLY GRD 338970 389764<NUL><NUL>
POCSAG1200: Address: 1511969  Function: 3  Alpha:   mR<FF>`L
POCSAG2400: Address: 1032526  Function: 3  Alpha:   6p
POCSAG2400: Address: 1324676  Function: 2  Alpha:   14:34-70 CALL OUT 13573 HORTON PLEASE CALL THE OFFICE. <NUL><NUL>
POCSAG2400: Address:  816984  Function: 2  Alpha:   14:34-65 CALL OUT 13573 HORTON PLEASE CALL THE OFFICE. <NUL><NUL>
POCSAG2400: Address: 1008325  Function: 2  Alpha:   14:34-15 CALL OUT 13573 HORTON PLEASE CALL THE OFFICE. <NUL><NUL>
POCSAG2400: Address: 1320372  Function: 2  Alpha:   14:34-19 5074<NUL>
POCSAG1200: Address:  404667  Function: 2  Alpha:   <EM><EM>
POCSAG1200: Address:  858130  Function: 0 
POCSAG1200: Address: 1337561  Function: 1  Alpha:   <DC2><ETX>
POCSAG2400: Address: 1999185  Function: 0 
POCSAG2400: Address: 1913686  Function: 2  Alpha:   14:33-02 4268<NUL>
POCSAG2400: Address: 1323724  Function: 2  Alpha:   14:33-58 2379<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1433161121+++TIME=1433161121<NUL>
POCSAG2400: Address: 1913794  Function: 2  Alpha:   14:33-79 3132<NUL>
POCSAG1200: Address: 1032222  Function: 2  Alpha:   <DC2>!
POCSAG2400: Address: 1913979  Function: 2  Alpha:   14:32-49 2364<NUL>
POCSAG2400: Address: 1913761  Function: 2  Alpha:   14:32-29 2427<NUL>
POCSAG2400: Address:   28896  Function: 0  Alpha:   14:32-57 5428<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   02/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1323041  Function: 2  Alpha:   14:31-37 8263 DAY SURGERY
POCSAG2400: Address: 1913708  Function: 2  Alpha:   14:31-35 3181<NUL>
POCSAG2400: Address: 1008224  Function: 2  Alpha:   14:31-20 6099 OPB
POCSAG2400: Address: 1008256  Function: 2  Alpha:   14:31-88 8263 DAY SURGERY
POCSAG2400: Address:  584615  Function: 2  Alpha:   14:30-68 80637
POCSAG1200: Address: 1594926  Function: 2  Alpha:   14:30-74 62849
POCSAG2400: Address:   28907  Function: 0  Alpha:   14:28-39 4960<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1428161121+++TIME=1428161121<NUL>
POCSAG2400: Address: 1323880  Function: 2  Alpha:   14:27-25 4878<NUL>
POCSAG1200: Address:   40074  Function: 2  Alpha:   14:28-02 16/11/2021 14:25:38 INC 24674448 13C01 13 THE GROVE, DIDSBURY MANCHESTER, M20 2RG Male 91Y DIABETIC GRD 384895 390463<NUL><NUL>
POCSAG1200: Address: 1032925  Function: 3  Alpha:   <SYN>1
POCSAG2400: Address: 1321040  Function: 2  Alpha:   14:27-48 5002<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   02/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  553829  Function: 3  Alpha:   <SYN><HT>
POCSAG2400: Address: 1913707  Function: 2  Alpha:   14:26-36 4155<NUL>
POCSAG1200: Address:  893664  Function: 0 
POCSAG1200: Address: 1032925  Function: 3  Alpha:   <SYN><SOH>
POCSAG2400: Address: 1913656  Function: 2  Alpha:   14:26-69 3104<NUL>
POCSAG2400: Address: 1913774  Function: 2  Alpha:   14:26-89 5001<NUL>
POCSAG1200: Address: 1322030  Function: 2  Alpha:   14:25-87 6556 
POCSAG1200: Address:  334075  Function: 2  Alpha:   14:24-99 16/11/2021 14:20:58 INC 24674428 06E01 65 ENDMOOR ROAD, HUYTON L36, L36 3UH Male 78Y BREATHING REALLY BAD, HANDS CRAMPING, LEFT SIDED CHEST PAIN GRD 343496 392150
POCSAG1200: Address: 1052820  Function: 2  Alpha:   14:24-31 16/11/2021 14:20:58 INC 24674428 06E01 65 ENDMOOR ROAD, HUYTON L36, L36 3UH Male 78Y BREATHING REALLY BAD, HANDS CRAMPING, LEFT SIDED CHEST PAIN GRD 343496 392150
POCSAG2400: Address:   28896  Function: 0  Alpha:   14:24-6<SYN>"5128<NUL>
POCSAG1200: Address:  149135  Function: 2  Alpha:   14:24-96 Please call 01535 292764. Thanks<NUL>
POCSAG1200: Address: 1515653  Function: 0  Alpha:   <ACK>&:<STX><GS>
POCSAG1200: Address:   82292  Function: 1  Alpha:   D 
POCSAG1200: Address: 1421843  Function: 2 
POCSAG1200: Address:  593986  Function: 1  Alpha:   L<EOT>E<STX>b
POCSAG1200: Address: 1582441  Function: 1 
POCSAG1200: Address: 1455798  Function: 1 
POCSAG1200: Address:  421532  Function: 1 
POCSAG1200: Address:  433595  Function: 0 
POCSAG1200: Address: 1668258  Function: 3  Alpha:   @j<NUL><HT>A
POCSAG1200: Address:  694785  Function: 2 
POCSAG1200: Address:  389777  Function: 3 
POCSAG1200: Address:  731480  Function: 2  Alpha:   98
POCSAG1200: Address: 1714511  Function: 0  Alpha:   >:Bg<DC2>
POCSAG1200: Address: 1988790  Function: 0 
POCSAG1200: Address:   41512  Function: 2  Alpha:   14:22-93 33879
POCSAG1200: Address:  805124  Function: 0 
POCSAG1200: Address:  627547  Function: 0 
POCSAG2400: Address: 1323724  Function: 2  Alpha:   14:21-57 4155<NUL>
POCSAG2400: Address: 1323041  Function: 2  Alpha:   14:21-36 6053 IP1
POCSAG2400: Address:  926240  Function: 0 
POCSAG2400: Address: 1716782  Function: 0 
POCSAG2400: Address:  150086  Function: 0  Alpha:   14:20-30 5242<NUL>
POCSAG1200: Address:  230853  Function: 3  Alpha:   Fd
POCSAG2400: Address:   28870  Function: 0  Alpha:   14:20-30 PLS CALL DEER WARD ON 01843 234 205 
POCSAG1200: Address:  314589  Function: 2  Alpha:   14:19-40 3149<NUL>
POCSAG1200: Address:   74254  Function: 3  Alpha:   i<LF><ESC><DLE>drY<EOT>
POCSAG1200: Address:  272014  Function: 0 
POCSAG1200: Address:  276530  Function: 3 
POCSAG1200: Address: 1881624  Function: 2 
POCSAG1200: Address: 1417879  Function: 0 
POCSAG1200: Address: 1263407  Function: 1 
POCSAG1200: Address: 1717341  Function: 3 
POCSAG1200: Address: 1003594  Function: 1 
POCSAG1200: Address:  404760  Function: 3 
POCSAG1200: Address: 1684309  Function: 3 
POCSAG1200: Address:  362444  Function: 3 
POCSAG1200: Address: 1558612  Function: 3 
POCSAG1200: Address:  535715  Function: 2 
POCSAG2400: Address: 1322867  Function: 2  Alpha:   14:18-87 TEST PAGE FOR JENnI"HO
POCSAG1200: Address: 1511985  Function: 3  Alpha:   <SYN><SOH>
POCSAG2400: Address: 1322897  Function: 2  Alpha:   14:18-06 TEST PAGE FOR JENNY HOLMES<NUL><NUL>
POCSAG2400: Address: 1322764  Function: 2  Alpha:   14:18-82 TEST PAGE FOR JENNY HOLMES<NUL><NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1418161121+++TIME=1418161121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1418161121+++TIME=1418161121<NUL>
POCSAG1200: Address: 1880945  Function: 3 
POCSAG1200: Address: 1511969  Function: 3  Alpha:   &D
POCSAG1200: Address:   84340  Function: 1  Alpha:   F PUSH BIKE - CONCUSWk]N GRD 352883 428799
POCSAG1200: Address:  585540  Function: 2  Alpha:   14:16-99 3622<NUL>
POCSAG2400: Address: 1323101  Function: 2  Alpha:   14:16-45 NHSBT - DONOR REFERRAL. Please call SISTER HELEN JEFFERY on Direct Dial Number 01274 364126 Hospital BRADFORD ROYAL INFIRMARY Dept ICU . Regards Donor Referral Line<NUL>
POCSAG2400: Address: 1913627  Function: 2  Alpha:   14:16-03 5204<NUL>
POCSAG2400: Address: 1913765  Function: 2  Alpha:   14:15
POCSAG2400: Address: 1323724  Function: 2  Alpha:   14:15-55 4844<NUL>
POCSAG2400: Address: 1876720  Function: 2 
POCSAG2400: Address:   28895  Function: 0  Alpha:   14:15-70 4457<NUL>
POCSAG1200: Address: 1814681  Function: 2  Alpha:   14:15-64 16/11/2021 14:11:38 INC 24674385 10D04 COVID VAC CLINIC, THORNTON LITTLE THEATRE, VICTORIA ROAD EAST, THORNTON CLEVELEYS, FY5 3SZ Male 59Y M- BP LOW CLAMMY GRD 333630 442279
POCSAG1200: Address:   40089  Function: 2  Alpha:   14:15-06 16/11/2021 14:11:38 INC 24674385 10D04 COVID VAC CLINIC, THORNTON LITTLE THEATRE, VICTORIA ROAD EAST, THORNTON CLEVELEYS, FY5 3SZ Male 59Y M- BP LOW CLAMMY GRD 333630 442279
POCSAG1200: Address:  200800  Function: 2  Alpha:   14:15-62 16/11/2021 <DC1>4*11:38 INC 24674385 10D04 COVID VAC CLINIC, THORNTON LITTLE THEATRE, VICTORIA ROAD EAST, THORNTON CLEVELEYS, FY5 3SZ Male 59Y M- BP LOW CLAMMY GRD 333630 442279
POCSAG1200: Address:  678458  Function: 2  Alpha:   14:15-57 16/11/2021 14:11:38
POCSAG2400: Address: 1913627  Function: 2  Alpha:   14:14-02 5204<NUL>
POCSAG2400: Address: 1913627  Function: 2  Alpha:   14:13-01 5369<NUL>
POCSAG2400: Address: 1913700  Function: 2  Alpha:   14:13-83 4769<NUL>
POCSAG1200: Address: 1422752  Function: 2 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1413161121+++TIME=1413161121<NUL>
POCSAG2400: Address:   28895  Function: 0  Alpha:   14:12-69 4457<NUL>
POCSAG2400: Address: 1321073  Function: 2  Alpha:   14:13-27 5809<NUL>
POCSAG1200: Address:   40074  Function: 2  Alpha:   14:13-99 16/11/2021 14:10:45 INC 24674379 26O01 52 STEPHENSON ROAD, STRETFORD MANCHESTER, M32 0SS Male 76Y LOW MAGNESIUM GRD 380029 394617<NUL><NUL>
POCSAG1200: Address: 1032699  Function: 3  Alpha:   Vh
POCSAG1200: Address:  265302  Function: 3  Alpha:   eP
POCSAG1200: Address:  273040  Function: 3  Alpha:   02/04/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1814681  Function: 2  Alpha:   14:11-63 16/11/2021 14:08:57 INC 24674370 06E01 49 WARREN STREET, FLEETWOOD, FY7 6EMI19;<DC4>;<EM>
POCSAG1200: Address: 1925683  Function: 2  Alpha:   14:11-84 16/11/2021 14:08:57 INC 24674370 06E01 49 WARREN STREET, FLEETWOOD, FY7 6EA Female 76Y ON THE FLOOR STRUGGLING TO BREATHE GRD 333710 447933
POCSAG2400: Address:   28907  Function: 0  Alpha:   14:10-37 4179<NUL>
POCSAG2400: Address: 1320372  Function: 2  Alpha:   14:10-18 5204<NUL>
POCSAG1200: Address:  618313  Function: 3  Alpha:   <SYN><SOH>
POCSAG2400: Address: 1321247  Function: 2  Alpha:   14:10-77 Please call EXTN: 36644<NUL><NUL>
POCSAG1200: Address:  892449  Function: 2 
POCSAG1200: Address:  270893  Function: 2  Alpha:   14:09-05 33813
POCSAG1200: Address: 1761383  Function: 3  Alpha:   <DC2>Cd1L
POCSAG2400: Address: 1320372  Function: 2  Alpha:   14:09-17 5205<NUL>
POCSAG2400: Address: 1913708  Function: 2  Alpha:   14:08-33 2798<NUL>
POCSAG2400: Address: 1323724  Function: 2  Alpha:   14:08-53 4201<NUL>
POCSAG2400: Address:   28896  Function: 0  Alpha:   14:08-54 2183<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1408161121+++TIME=1408161121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1408161121+++TIME=1408161121<NUL>
POCSAG1200: Address:  725670  Function: 0 
POCSAG1200: Address: 1066605  Function: 1 
POCSAG1200: Address:  164580  Function: 3 
POCSAG1200: Address: 1349410  Function: 0 
POCSAG1200: Address: 2043458  Function: 1 
POCSAG2400: Address: 1324556  Function: 2  Alpha:   14:07-18 INC ALERT N
POCSAG2400: Address: 1913835  Function: 2  Alpha:   14:07-82 5013<NUL>
POCSAG2400: Address: 1320347  Function: 2  Alpha:   14:07m=y 4769<NUL>
POCSAG2400: Address: 1913707  Function: 2  Alpha:   14:07-35 4201<NUL>
POCSAG2400: Address: 1320372  Function: 2  Alpha:   14:06-16 5205<NUL>
POCSAG1200: Address: 1032201  Function: 3  Alpha:   E<NUL>
POCSAG1200: Address:  199364  Function: 2  Alpha:   14:06-03 34196
POCSAG2400: Address: 1814983  Function: 2  Alpha:   14:06-40  for ella please call sheila seal 01243607987
POCSAG2400: Address: 1322764  Function: 2  Alpha:   14:05-81 NHSBT - DONOR REFERRAL. Please call JOANNE on Direct Dial Number 02920744778 Hospital CARDIFF UNIVERSITY HOSPITAL OF WALES Dept  MEDICAL DECISION UNIT A1 . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address: 1322867  Function: 2  Alpha:   14:05-86 NHSBT - DONOR REFERRAL. Please call JOANNE on Direct Dial Number 02920744778 Hospital CARDIFF UNIVERSITY HOSPITAL OF WALES Dept  MEDICAL DECISION UNIT A1 . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address:  549067  Function: 2  Alpha:   14:05-99 NHSBT - DONOR REFERRAL. Please call JOANNE on Direct Dial Number 02920744778 Hospital CARDIFF UNIVERSITY HOSPITAL OF WALES Dept  MEDICAL DECISION UNIT A1 . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address: 1322760  Function: 2  Alpha:   14:05-14 NHSBT - DONOR REFERRAL. Please call JOANNE on Direct Dial Number 02920744778 Hospital CARDIFF UNIVERSITY HOSPITAL OF WALES Dept  MEDICAL DECISION UNIT A1 . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address: 1322897  Function: 2  Alpha:   14:05-05 NHSBT - DONOR REFERRAL. Please call JOANNE on Direct Dial Number 02920744778 Hospital CARDIFF UNIVERSITY HOSPITAL OF WALES Dept  MEDICAL DECISION UNIT A1 . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address:  549213  Function: 2  Alpha:   14:05-82 NHSBT - DONOR REFERRAL. Please call JOANNE on Direct Dial Number 02920744778 Hospital CARDIFF UNIVERSITY HOSPITAL OF WALES Dept  MEDICAL DECISION UNIT A1 . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address: 1022656  Function: 0  Alpha:   14:05-30 NHSBT - DONOR REFERRAL. Please call JOANNE on Direct Dial Number 02920744778 Hospital CARDIFF UNIVERSITY HOSPITAL OF WALES Dept  MEDICAL DECISION UNIT A1 . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address: 1323268  Function: 2  Alpha:   14:05-04 NHSBT - DONOR REFERRAL. Please call JOANNE on Direct Dial Number 02920744778 Hospital CARDIFF UNIVERSITY HOSPITAL OF WALES Dept  MEDICAL DECISION UNIT A1 . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address: 1322819  Function: 2  Alpha:   14:05-39 NHSBT - DONOR REFERRAL. Please call JOANNE on Direct Dial Number 02920744778 Hospital CARDIFF UNIVERSITY HOSPITAL OF WALES Dept  MEDICAL DECISION UNIT A1 . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address: 1008316  Function: 2  Alpha:   14:05-74 NHSBT - DONOR REFERRAL. Please call JOANNE on Direct Dial Number 02920744778 Hospital CARDIFF UNIVERSITY HOSPITAL OF WALES Dept  MEDICAL DECISION UNIT A1 . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address: 1322866  Function: 2  Alpha:   14:05-83 NHSBT - DONOR REFERRAL. Please call JOANNE on Direct Dial Number 02920744778 Hospital CARDIFF UNIVERSITY HOSPITAL OF WALES Dept  MEDICAL DECISION UNIT A1 . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address: 1322836  Function: 2  Alpha:   14:05-58 NHSBT - DONOR REFERRAL. Please call JOANNE on Direct Dial Number 02920744778 Hospital CARDIFF UNIVERSITY HOSPITAL OF WALES Dept  MEDICAL DECISION UNIT A1 . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address: 1322865  Function: 2  Alpha:   14:05-98 NHSBT - DONOR REFERRAL. Please call JOANNE on Direct Dial Number 02920744778 Hospital CARDIFF UNIVERSITY HOSPITAL OF WALES Dept  MEDICAL DECISION UNIT A1 . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address: 1322772  Function: 2  Alpha:   14:05-03 NHSBT - DONOR REFERRAL. Please call JOANNE on Direct Dial Number 02920744778 Hospital CARDIFF UNIVERSITY HOSPITAL OF WALES Dept  MEDICAL DECISION UNIT A1 . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address: 1022273  Function: 0  Alpha:   14:05-68 NHSBT - DONOR REFERRAL. Please call JOANNE on Direct Dial Number 02920744778 Hospital CARDIFF UNIVERSITY HOSPITAL OF WALES Dept  MEDICAL DECISION UNIT A1 . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address: 1322822  Function: 2  Alpha:   14:05-25 NHSBT - DONOR REFERRAL. Please call JOANNE on Direct Dial Number 02920744778 Hospital CARDIFF UNIVERSITY HOSPITAL OF WALES Dept  MEDICAL DECISION UNIT A1 . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address: 1323047  Function: 2  Alpha:   14:05-61 NHSBT - DONOR REFERRAL. Please call JOANNE on Direct Dial Number 02920744778 Hospital CARDIFF UNIVERSITY HOSPITAL OF WALES Dept  MEDICAL DECISION UNIT A1 . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address: 1320379  Function: 2  Alpha:   14:05-10 4940<NUL>
POCSAG1200: Address:  269100  Function: 2  Alpha:   14:04-23 16/11/2021 14:02:06 INC 24674349 02D02 116 LOUISE STREET, SMALLBRIDGE ROCHDALE, OL12 9RT Female 54Y ALLERGIC REACTION TO MEDICATION GRD 391089 415203<NUL>
POCSAG1200: Address:  585443  Function: 2  Alpha:   14:04-33 Resource comment received for Incident 2111006509;  MDT: BACK OF HGV ON FIRE, DRIVER NOT AWARE IT IS ON FIRE
POCSAG1200: Address: 1322184  Function: 2  Alpha:   14:04-57 Resource comment received for Incident 2111006509;  MDT: BACK OF HGV ON FIRE, DRIVER NOT AWARE IT IS ON FIRE
POCSAG1200: Address:  312672  Function: 0  Alpha:   14:04-15 16/11/2021 14:02:06 INC 24674349 02D02 116 LOUISE STREET, SMALLBRIDGE ROCHDALE, OL12 9RT Female 54Y ALLERGIC REACTION TO MEDICATION GRD 391089 415203<NUL>
POCSAG1200: Address:  269168  Function: 2  Alpha:   14:04-69 16/11/2021 14:02:06 INC 24674349 02D02 116 LOUISE STREET, SMALLBRIDGE ROCHDALE, OL12 9RT Female 54Y ALLERGIC REACTION TO MEDICATION GRD 391089 415203<NUL>
POCSAG2400: Address: 1322897  Function: 2  Alpha:   14:04-04 NHSBT - DONOR REFERRAL. Please call CONSULTANT KIERAN ROONEY on Direct Dial Number 07977 134 714 Hospital BRISTOL ROYAL INFIRMARY Dept ICU . Regards Donor Referral Line
POCSAG2400: Address: 1322760  Function: 2  Alpha:   14:04-13 NHSBT - DONOR REFERRAL. Please call CONSULTANT KIERAN ROONEY on Direct Dial Number 07977 134 714 Hospital BRISTOL ROYAL INFIRMARY Dept ICU . Regards Donor Referral Line
POCSAG2400: Address:  549067  Function: 2  Alpha:   14:04-98 NHSBT - DONOR REFERRAL. Please call CONSULTANT KIERAN ROONEY on Direct Dial Number 07977 134 714 Hospital BRISTOL ROYAL INFIRMARY Dept ICU . Regards Donor Referral Line
POCSAG2400: Address: 1322764  Function: 2  Alpha:   14:04-80 NHSBT - DONOR REFERRAL. Please call CONSULTANT KIERAN ROONEY on Direct Dial Number 07977 134 714 Hospital BRISTOL ROYAL INFIRMARY Dept ICU . Regards Donor Referral Line
POCSAG2400: Address: 1322867  Function: 2  Alpha:   14:03-85 NHSBT - DONOR REFERRAL. Please call CONSULTANT KIERAN ROONEY on Direct Dial Number 07977 134 714 Hospital BRISTOL ROYAL INFIRMARY Dept ICU . Regards Donor Referral Line
POCSAG2400: Address: 1913823  Function: 2  Alpha:   14:04-67 3508<NUL>
POCSAG2400: Address:  549213  Function: 2  Alpha:   14:03-81 NHSBT - DONOR REFERRAL. Please call CONSULTANT KIERAN ROONEY on Direct Dial Number 07977 134 714 Hospital BRISTOL ROYAL INFIRMARY Dept ICU . Regards Donor Referral Line
POCSAG2400: Address: 1022656  Function: 0  Alpha:   YA<ACK><US><GS>'+<EM>)<ETX><GS>)A<SYN><DC3><VT>%<ETX><GS>A$<US><US><GS><VT>3A^]A<BS>SeKGiA<BS>SCYA<FS>k[EKeA`nrnn@bfh@nbh@<DLE>_gaSiCYA<EOT>%<DC3>')<US><EM>A$<US>3<ETX><EM>A<DC2><GS><CR><DC3>%<ESC><ETX>%3A<BS>KaiA<DC2><BEL>+A\@$KOCeIgA<BS>_]_eA$KMKeeCYA<CAN>S]K
POCSAG2400: Address: 1321200  Function: 2  Alpha:   14:03-88 call x38436
POCSAG2400: Address: 1913918  Function: 2  Alpha:   14:03-17 4139<NUL>
POCSAG1200: Address: 1039338  Function: 3  Alpha:   <DC2>@
POCSAG1200: Address:  618435  Function: 3  Alpha:   E2
POCSAG2400: Address: 1913656  Function: 2  Alpha:   14:02-68 3104<NUL>
POCSAG2400: Address: 1913928  Function: 2  Alpha:   14:01-72 3157<NUL>
POCSAG1200: Address:  290038  Function: 3  Alpha:   <DC2>CH<CAN>L
POCSAG1200: Address:  978271  Function: 1 
POCSAG2400: Address:  600900  Function: 0  Alpha:   14:00-21 This is a TEST Message; please respond using your pager<NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   AAAAAA this is a test message on A side 012345678901234567890<NUL>
POCSAG2400: Address:  315353  Function: 0  Alpha:   <FS>h
POCSAG2400: Address: 1875568  Function: 1 
POCSAG2400: Address: 1456232  Function: 0 
POCSAG2400: Address: 1278598  Function: 2  Alpha:   ction`3<HT>
POCSAG2400: Address: 1046366  Function: 2 
POCSAG2400: Address:  900285  Function: 1  Alpha:   |<SO>
POCSAG2400: Address: 1582324  Function: 2 
POCSAG2400: Address:   85459  Function: 1  Alpha:   Cg
POCSAG2400: Address:   71251  Function: 1 
POCSAG2400: Address:  369250  Function: 2 
POCSAG2400: Address:  662137  Function: 1  Alpha:   <FF>t
POCSAG2400: Address: 1530465  Function: 0 
POCSAG2400: Address:   99160  Function: 1  Alpha:   jl
POCSAG2400: Address: 2016511  Function: 0  Alpha:   <CAN><SUB>}g<DC2>
POCSAG2400: Address: 1913707  Function: 2  Alpha:   14:00-34 4114<NUL>
POCSAG2400: Address: 1913904  Function: 2  Alpha:   14:00-09 5072<NUL>
POCSAG2400: Address: 1322608  Function: 2  Alpha:   14:00-33 We are OPEL 4<LF>Please review your action cards for OPEL 4.<NUL><NUL>
POCSAG2400: Address: 1322213  Function: 2  Alpha:   14:00-41 We are OPEL 4<LF>Please review your action cards for OPEL 4.<NUL><NUL>
POCSAG2400: Address: 2078360  Function: 2 
POCSAG2400: Address: 1322217  Function: 2  Alpha:   14:00-05 We are OPEL 4<LF>Please review your action cards for OPEL 4.<NUL><NUL>
POCSAG2400: Address: 1322222  Function: 2  Alpha:   14:00-00 We are OPEL 4<LF>Please review your action cards for OPEL 4.<NUL><NUL>
POCSAG2400: Address: 1322352  Function: 2  Alpha:   14:00-47 We are OPEL 4<LF>Please review your action cards for OPEL 4.<NUL><NUL>
POCSAG2400: Address: 1322229  Function: 2  Alpha:   14:00-25 We are OPEL 4<LF>Please review your action cards for OPEL 4.<NUL><NUL>
POCSAG2400: Address: 1322624  Function: 2  Alpha:   14:00-18 We are OPEL 4<LF>Please review your action cards for OPEL 4.<NUL><NUL>
POCSAG2400: Address: 1785008  Function: 0 
POCSAG2400: Address: 1982197  Function: 2  Alpha:   <ACK><DC2>/6O.><BEL>J<DEL>.<ETB><BEL><LF><RS>&O~v<ACK><SUB><SO><SYN>'<RS><BEL>2~<SYN><BEL>z<EOT>-d<EOT>"s<STX><NUL>
POCSAG2400: Address: 1322233  Function: 2  Alpha:   14:00-26 We are OPEL 4<LF>Please review your action cards for OPEL 4.<NUL><NUL>
POCSAG2400: Address: 1322202  Function: 2  Alpha:   14:00-70 We are OPEL 4<LF>Please review your action cards for OPEL 4.<NUL><NUL>
POCSAG2400: Address: 1322206  Function: 2  Alpha:   14:00-52 We are OPEL 4<LF>Please review your action cards for OPEL 4.<NUL><NUL>
POCSAG2400: Address: 1322666  Function: 2  Alpha:   14:00-10 We are OPEL 4<LF>Please review your action cards for OPEL 4.<NUL><NUL>
POCSAG2400: Address: 1322271  Function: 2  Alpha:   13:59-44 We are OPEL 4<LF>Please review your action cards for OPEL 4.<NUL><NUL>
POCSAG2400: Address: 1322231  Function: 2  Alpha:   13:59-10 We are OPEL 4<LF>Please review your action cards for OPEL 4.<NUL><NUL>
POCSAG2400: Address: 1322230  Function: 2  Alpha:   13:59-21 We are OPEL 4<LF>Please review your action cards for OPEL 4.<NUL><NUL>
POCSAG2400: Address: 1322252  Function: 2  Alpha:   13:59-36 We are OPEL 4<LF>Please review your action cards for OPEL 4.<NUL><NUL>
POCSAG2400: Address: 1322408  Function: 2  Alpha:   13:59-47 We are OPEL 4<LF>Please review your action cards for OPEL 4.<NUL><NUL>
POCSAG2400: Address: 1322666  Function: 2  Alpha:   13:59-09 We are OPEL 4<LF>Please review your action cards for OPEL 4.<NUL><NUL>
POCSAG2400: Address: 1322637  Function: 2  Alpha:   13:59-10 We are OPEL 4<LF>Please review your action cards for OPEL 4.<NUL><NUL>
POCSAG2400: Address: 1913660  Function: 2  Alpha:   13:59-42 3132<NUL>
POCSAG2400: Address: 1320387  Function: 2  Alpha:   13:58-14 2427<NUL>
POCSAG2400: Address:  548053  Function: 2  Alpha:   13:59-03 SEE WHERE YOUR PACKAGE IS ON A MAP.: ITS 8 STOPS AWAY RIGHT NOW.<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1358161121+++TIME=1358161121<NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   13:57-91 16/11/2021 13:51:51 INC 24674289 06E01 10 GEROSA AVENUE, WINWICK WARRINGTON FA2, WA2 8SR Feeele 53Y CHEST PAINS GRD 360666 393960<NUL><NUL>
POCSAG2400: Address: 1815949  Function: 1 
POCSAG2400: Address: 1022276  Function: 0  Alpha:   13
POCSAG2400: Address: 1913824  Function: 2  Alpha:   13:57-13 3509<NUL>
POCSAG1200: Address: 1816681  Function: 2  Alpha:   13:57-24 BOSS Mobile: https://bossm.tvfcs.org.uk/bossmobile/
POCSAG1200: Address: 2069117  Function: 0 
POCSAG2400: Address:   28896  Function: 0  Alpha:   13:56-53 4157<NUL>
POCSAG1200: Address:  269168  Function: 2  Alpha:   13:56-66 16/11/2021 13:55:37 INC 24674319 06D02 98 LION STREET, CHURCH NR ACCRINGTON, BB5 4JD Male 63Y BREATHINg!\POBLEMS. HEART PALPITATIONS GRD 374341 429020
POCSAG1200: Address: 1483353  Function: 0 
POCSAG1200: Address: 1565498  Function: 2  Alpha:   13:56-56 16/11/2021 13:52:50 INC 24674299 31E01 127 BRADSHAW STREET, NELSON, BB9 0BH Female 48Y DIB, BODY COLD GRD 385830 437242
POCSAG1200: Address:  548166  Function: 2  Alpha:   13:56-51 3553<NUL>
POCSAG1200: Address:  269324  Function: 3  Alpha:   <ACK><ENQ>
POCSAG1200: Address:  273040  Function: 3  Alpha:   02/04/2002 CH3A<NUL><NUL>
POCSAG1200: Address:  485388  Function: 2  Alpha:   <EM>=x<CAN>:<EM><EM><NUL>
POCSAG1200: Address: 1925527  Function: 2  Alpha:   13:54-34 16/11/2021 13:47:50 INC 24674270 29B01 3 SAXELBY DRIVE, CHEETHAM HILL MANCHESTER, M8 0GJ Female 45Y ARM ISN'T MOVING - RTC GRD 384870 400982<NUL><NUL>
POCSAG1200: Address: 1001124  Function: 2  Alpha:   13:54-09 <HT>CARDIAC ARREST TEAM TO 3C WARD AT  <NUL>(<DC3>@H<NUL>
POCSAG1200: Address: 1001125  Function: 2  Alpha:   13:54-60 <HT>CARDIAC ARREST TEAM TO 3C WARD AT    SBH<NUL>
POCSAG1200: Address: 1001131  Function: 2  Alpha:   13:54-61 <HT>CARDIAC ARREST TEAM TO 3C WARD AT    SBH<NUL>
POCSAG1200: Address:  420237  Function: 2  Alpha:   13:54-62 16/11
POCSAG2400: Address: 1913979  Function: 2  Alpha:   13:54-48 4316<NUL>
POCSAG2400: Address: 1320387  Function: 2  Alpha:   13:54-13 3510<NUL>
POCSAG1200: Address:  618313  Function: 3  Alpha:   <SYN><SOH>
POCSAG2400: Address: 1320366  Function: 2  Alpha:   13:54-51 2182<NUL>
POCSAG2400: Address: 1320387  Function: 2  Alpha:   13:54-12 2427<NUL>
POCSAG1200: Address: 1032147  Function: 2  Alpha:   #0
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1353161121+++TIME=1353161121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1353161121+++TIME=1353161121<NUL>
POCSAG1200: Address: 2017441  Function: 3  Alpha:   @<EM>
POCSAG1200: Address: 1322229  Function: 2  Alpha:   13:45-23 We are now OPAL 4<LF>Please review you action cards for OPAL 4<LF><NUL><NUL>
POCSAG1200: Address:   96759  Function: 0  Alpha:   A<FF><DLE>Ah<DC4><NUL><NUL>
POCSAG1200: Address:  924582  Function: 3  Alpha:   <nB|}
POCSAG1200: Address: 1814887  Function: 2 
POCSAG1200: Address: 1306343  Function: 0  Alpha:   |7.P<DLE>?zl
POCSAG1200: Address:  791205  Function: 3  Alpha:   l^
POCSAG1200: Address: 1850538  Function: 3 
POCSAG1200: Address:   42602  Function: 3 
POCSAG1200: Address:  180273  Function: 1  Alpha:    <DC4>
POCSAG1200: Address:  270396  Function: 3 
POCSAG1200: Address:     432  Function: 0  Alpha:   4<FS>,N<<SO>d|-<SO>t<HT><SUB>H<HT>D&<SOH><NUL><NUL>
POCSAG1200: Address:   96503  Function: 0  Alpha:   A,<LF>4<SUB>
POCSAG1200: Address:  924326  Function: 3  Alpha:   <NB|m
POCSAG1200: Address: 1814631  Function: 2 
POCSAG1200: Address: 2090451  Function: 1  Alpha:   ~Ar<ENQ><ENQ><ETB>(@<US>=2
POCSAG1200: Address: 1288096  Function: 3 
POCSAG1200: Address:  750210  Function: 0  Alpha:   \]\[^
POCSAG1200: Address:   78627  Function: 0 
POCSAG1200: Address:  343620  Function: 1 
POCSAG1200: Address: 1454704  Function: 0 
POCSAG1200: Address: 1815015  Function: 2 
POCSAG1200: Address:  791333  Function: 3  Alpha:   l>
POCSAG1200: Address: 1850666  Function: 3 
POCSAG1200: Address:   42730  Function: 3 
POCSAG1200: Address:  180401  Function: 1  Alpha:    T
POCSAG1200: Address:  323196  Function: 2  Alpha:   <GS>H
POCSAG1200: Address:  867444  Function: 1 
POCSAG1200: Address:    8235  Function: 1  Alpha:   <SYN><ETX>
POCSAG1200: Address:  103464  Function: 2  Alpha:   4c&<DEL>hJ}f
POCSAG1200: Address:  712707  Function: 0 
POCSAG1200: Address:  845857  Function: 1 
POCSAG1200: Address: 1585112  Function: 1  Alpha:   <SOH>i
POCSAG1200: Address: 1306535  Function: 0  Alpha:   |w/Pp?z<EOT>eon cards for OPA<FF><SUB>u
POCSAG1200: Address:  791397  Function: 3  Alpha:   l~
POCSAG1200: Address: 1850730  Function: 3 
POCSAG1200: Address:  323260  Function: 2  Alpha:   <GS>H
POCSAG1200: Address:  867508  Function: 1 
POCSAG1200: Address: 1420339  Function: 0  Alpha:   r<NUL>+KA
POCSAG1200: Address: 1620593  Function: 0  Alpha:   l<CR>Nx1S#@
POCSAG1200: Address:  669856  Function: 2  Alpha:   HA&fjRjb
POCSAG1200: Address:  926384  Function: 2 
POCSAG1200: Address:  746875  Function: 2 
POCSAG1200: Address:  748800  Function: 1 
POCSAG1200: Address:  600366  Function: 1 
POCSAG1200: Address:   61853  Function: 0  Alpha:   cK<LF>N<EM>
POCSAG1200: Address: 1223036  Function: 2  Alpha:   #7
POCSAG1200: Address:  944391  Function: 2  Alpha:   LU
POCSAG1200: Address:  602544  Function: 3  Alpha:   vf+vv
POCSAG1200: Address:  761249  Function: 1 
POCSAG1200: Address:  235379  Function: 2  Alpha:   d 
POCSAG1200: Address:  394549  Function: 0  Alpha:   <EM>=
POCSAG1200: Address:  792817  Function: 1 
POCSAG1200: Address: 1718012  Function: 1 
POCSAG1200: Address:  633971  Function: 3  Alpha:   `@jl.
POCSAG1200: Address: 1465393  Function: 0  Alpha:   <EM><GS>
POCSAG1200: Address: 1620593  Function: 0  Alpha:   l<CR>N@<NUL>
POCSAG1200: Address: 1288883  Function: 2 
POCSAG1200: Address:  527911  Function: 1  Alpha:   <ENQ><DC4><SO>JH!6f
POCSAG1200: Address: 1307462  Function: 2 
POCSAG1200: Address:  746875  Function: 2 
POCSAG1200: Address:  748800  Function: 1 
POCSAG1200: Address:  600366  Function: 1 
POCSAG1200: Address:   61853  Function: 0  Alpha:   cK<LF>N<EM>
POCSAG1200: Address:  273040  Function: 3  Alpha:   02/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1323792  Function: 2  Alpha:   13:52-95 2300<NUL>
POCSAG1200: Address: 1594926  Function: 2  Alpha:   13:51-72 69000
POCSAG2400: Address: 1913787  Function: 3  Alpha:   13:51-50 4316<NUL>
POCSAG1200: Address:  964208  Function: 2 
POCSAG1200: Address: 1761383  Function: 3  Alpha:   <DC2>#<SOH><ETX>L
POCSAG2400: Address:  737945  Function: 3 
POCSAG1200: Address:  548056  Function: 2  Alpha:   13:50-13 254325<NUL><NUL>
POCSAG2400: Address: 1320203  Function: 2  Alpha:   13:49-72 3104<NUL>
POCSAG2400: Address: 1320200  Function: 2  Alpha:   13:49-68 5002<NUL>
POCSAG1200: Address: 1032173  Function: 2  Alpha:   X0
POCSAG1200: Address: 1484412  Function: 0 
POCSAG1200: Address: 2008953  Function: 0 
POCSAG2400: Address: 1320379  Function: 2  Alpha:   13:48-09 4799<NUL>
POCSAG2400: Address: 1913551  Function: 2  Alpha:   13:48-23 5201<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1348161121+++TIME=1348161121<NUL>
POCSAG2400: Address: 1913814  Function: 2  Alpha:   13:47-62 3143<NUL>
POCSAG1200: Address: 1032925  Function: 3  Alpha:   <SYN>!
POCSAG1200: Address: 1485572  Function: 3  Alpha:   V<STX>
POCSAG1200: Address:  273040  Function: 3  Alpha:   02/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  678716  Function: 2  Alpha:   13:46-27 FYI OSWESTRY MOBILISED TO GAIN ENTRY - FEM ON FLOOR FOR 24HOURS<NUL><NUL>
POCSAG2400: Address:   28906  Function: 0  Alpha:   13:46-83 3104<NUL>
POCSAG1200: Address: 1512726  Function: 2  Alpha:   U<LF>
POCSAG1200: Address: 1354903  Function: 3  Alpha:   y<BS>Tg<DC2>4<DC4>%
POCSAG1200: Address: 1251622  Function: 3 
POCSAG1200: Address: 1070726  Function: 0 
POCSAG1200: Address:  311765  Function: 1  Alpha:   IN
POCSAG1200: Address:  428379  Function: 0 
POCSAG1200: Address:  825387  Function: 1 
POCSAG2400: Address: 1008255  Function: 2  Alpha:   13:45-55 We are now OPAL 4<LF>Please review you action cards for OPAL 4<LF><NUL><NUL>
POCSAG2400: Address: 1322213  Function: 2  Alpha:   13:45-39 We are now OPAL 4<LF>Please review you action cards for OPAL 4<LF><NUL><NUL>
POCSAG2400: Address: 1322216  Function: 2  Alpha:   13:45-85 We are now OPAL 4<LF>Please review you action cards for OPAL 4<LF><NUL><NUL>
POCSAG2400: Address: 1322678  Function: 2  Alpha:   13:45-78 We are now OPAL 4<LF>Please review you action cards for OPAL 4<LF><NUL><NUL>
POCSAG2400: Address: 1322219  Function: 2  Alpha:   13:45-19 We are now OPAL 4<LF>Please review you action cards for OPAL 4<LF><NUL><NUL>
POCSAG2400: Address: 1322222  Function: 2  Alpha:   13:45-98 We are now OPAL 4<LF>Please review you action cards for OPAL 4<LF><NUL><NUL>
POCSAG2400: Address: 1322226  Function: 2  Alpha:   13:45-10 We are now OPAL 4<LF>Please review you action cards for OPAL 4<LF><NUL><NUL>
POCSAG2400: Address: 1322312  Function: 2  Alpha:   13:45-48 We are now OPAL 4<LF>Please review you action cards for OPAL 4<LF><NUL><NUL>
POCSAG2400: Address:  180532  Function: 2  Alpha:    4
POCSAG2400: Address: 1875571  Function: 3 
POCSAG2400: Address: 1456234  Function: 2 
POCSAG2400: Address:  172008  Function: 3  Alpha:   :P@1zl77
POCSAG2400: Address: 1527736  Function: 2 
POCSAG2400: Address: 2005887  Function: 2  Alpha:   g<DC2>
POCSAG2400: Address:  656030  Function: 1  Alpha:   KCWKA
POCSAG2400: Address:  819757  Function: 1 
POCSAG2400: Address:  791484  Function: 2  Alpha:   }<SO>t<HT><SUB>
POCSAG2400: Address: 1094609  Function: 2 
POCSAG2400: Address: 1322229  Function: 2  Alpha:   13:45-23 We are now OPAL 4<LF>Please review you action cards for OPAL 4<LF><NUL><NUL>
POCSAG2400: Address: 1322352  Function: 2  Alpha:   13:45-46 We are now OPAL 4<LF>Please review you action cards for OPAL 4<LF><NUL><NUL>
POCSAG2400: Address: 2010490  Function: 0 
POCSAG2400: Address: 1322618  Function: 2  Alpha:   13:45-82 We are now OPAL 4<LF>Please review you action cards for OPAL 4<LF><NUL><NUL>
POCSAG2400: Address: 1322358  Function: 2  Alpha:   13:45-09 We are now OPAL 4<LF>Please review you action cards for OPAL 4<LF><NUL><NUL>
POCSAG2400: Address: 1322233  Function: 2  Alpha:   13:45-24 We are now OPAL 4<LF>Please review you action cards for OPAL 4<LF><NUL><NUL>
POCSAG2400: Address: 1322201  Function: 2  Alpha:   13:45-69 We are now OPAL 4<LF>Please review you action cards for OPAL 4<LF><NUL><NUL>
POCSAG2400: Address: 1322200  Function: 2  Alpha:   13:45-04 We are now OPAL 4<LF>Please review you action cards for OPAL 4<LF><NUL><NUL>
POCSAG2400: Address: 1322232  Function: 2  Alpha:   13:45-88 We are now OPAL 4<LF>Please review you action cards for OPAL 4<LF><NUL><NUL>
POCSAG2400: Address: 1322264  Function: 2  Alpha:   13:45-43 We are now OPAL 4<LF>Please review you action cards for OPAL 4<LF><NUL><NUL>
POCSAG2400: Address: 1322263  Function: 2  Alpha:   13:45-42 We are now OPAL 4<LF>Please review you action cards for OPAL 4<LF><NUL><NUL>
POCSAG2400: Address: 1322206  Function: 2  Alpha:   13:45-50 We are now OPAL 4<LF>Please review you action cards for OPAL 4<LF><NUL><NUL>
POCSAG2400: Address: 1032460  Function: 3  Alpha:   Cp
POCSAG2400: Address: 1322202  Function: 2  Alpha:   13:45-69 We are now OPAL 4<LF>Please review you action cards for OPAL 4<LF><NUL><NUL>
POCSAG2400: Address: 1322203  Function: 2  Alpha:   13:45-98 We are now OPAL 4<LF>Please review you action cards for OPAL 4<LF><NUL><NUL>
POCSAG2400: Address: 1322631  Function: 2  Alpha:   13:45-68 We are now OPAL 4<LF>Please review you action cards for OPAL 4<LF><NUL><NUL>
POCSAG2400: Address: 1322666  Function: 2  Alpha:   13:45-08 We are now OPAL 4<LF>Please review you action cards for OPAL 4<LF><NUL><NUL>
POCSAG2400: Address: 1322668  Function: 2  Alpha:   13:45-67 We are now OPAL 4<LF>Please review you action cards for OPAL 4<LF><NUL><NUL>
POCSAG2400: Address: 1322408  Function: 2  Alpha:   13:45-46 We are now OPAL 4<LF>Please review you action cards for OPAL 4<LF><NUL><NUL>
POCSAG2400: Address: 1322639  Function: 2  Alpha:   13:45-02 We are now OPAL 4<LF>Please review you action cards for OPAL 4<LF><NUL><NUL>
POCSAG2400: Address: 1322637  Function: 2  Alpha:   13:45-09 We are now OPAL 4<LF>Please review you action cards for OPAL 4<LF><NUL><NUL>
POCSAG2400: Address: 1322306  Function: 2  Alpha:   13:45-49 We are now OPAL 4<LF>Please review you action cards for OPAL 4<LF><NUL><NUL>
POCSAG2400: Address: 1322222  Function: 2  Alpha:   13:44-97 We are now OPAL 4<LF>Please review you action cards for OPAL 4<LF><NUL><NUL>
POCSAG2400: Address: 1322206  Function: 2  Alpha:   73844-49 We are now OPAL 4<LF>Please review you action cards for OPAL 4<LF><NUL><NUL>
POCSAG2400: Address: 1322315  Function: 2  Alpha:   13:44-25 We are now OPAL 4<LF>Please review you action cards for OPAL 4<LF><NUL><NUL>
POCSAG2400: Address: 1322231  Function: 2  Alpha:   13:44-08 We are now OPAL 4<LF>Please review you action cards for OPAL 4<LF><NUL><NUL>
POCSAG2400: Address: 1322232  Function: 2  Alpha:   13:44-87 We are now OPAL 4<LF>Please review you action cards for OPAL 4<LF><NUL><NUL>
POCSAG2400: Address: 1322408  Function: 2  Alpha:   13:44-45 We are now OPAL 4<LF>Please review you action cards for OPAL 4<LF><NUL><NUL>
POCSAG2400: Address: 1322219  Function: 2  Alpha:   13:44-18 We are now OPAL 4<LF>Please review you action cards for OPAL 4<LF><NUL><NUL>
POCSAG2400: Address: 1322617  Function: 2  Alpha:   13:44-43 We are now OPAL 4<LF>Please review you action cards for OPAL 4<LF><NUL><NUL>
POCSAG2400: Address: 1322676  Function: 2  Alpha:   13:44-21 We are now OPAL 4<LF>Please review you action cards for OPAL 4<LF><NUL><NUL>
POCSAG2400: Address: 1322622  Function: 2  Alpha:   13:44-50 We are now OPAL 4<LF>Please review you action cards for OPAL 4<LF><NUL><NUL>
POCSAG2400: Address: 1322218  Function: 2  Alpha:   13:44-19 We are now OPAL 4<LF>Please review you action cards for OPAL 4<LF><NUL><NUL>
POCSAG1200: Address: 1723311  Function: 0  Alpha:   <DC4>hQ<DC4><DC1>h<FF>-m,l<FF>h,.L,L<FF><NUL>
POCSAG2400: Address:  526176  Function: 1 
POCSAG1200: Address:  554528  Function: 0  Alpha:   $zIY(Gxy<BS><EOT><EM>hIHY(<LF>4<BEL><EOT>zI<HT><EOT><DC4>HJZhIXH<BS><DC4><BS>d<CAN>)Z<BS>D<EM>8J<LF>d<EM>y<BS>I<LF><DC4>hI<BS>dyy<LF>$Z<CAN>ZZ8J<SUB>iy<BS><DC4><BS>d<CAN>)Z<BS><DC4>8:Z8:ZYhI<LF>T<ENQ>t98X<LF><SUB>hI<LF><EOT><EM>8<LF>$ZHZ*jYH<BS><EOT>yYY<BS><EOT><NUL>
POCSAG2400: Address: 1913750  Function: 2  Alpha:   13:44-86 4311<NUL>
POCSAG2400: Address: 1322342  Function: 2  Alpha:   13:43-30 We are now OPAL 4<LF>Please review your action cards for OPAL 4<LF>Thank you
POCSAG2400: Address: 1322351  Function: 2  Alpha:   13:43-09 We are now OPAL 4<LF>Please review your action cards for OPAL 4<LF>Thank you
POCSAG2400: Address: 1322399  Function: 2  Alpha:   13:43-84 We are now OPAL 4<LF>Please review your action cards for OPAL 4<LF>Thank you
POCSAG2400: Address: 1322608  Function: 2  Alpha:   13:43-31 We are now OPAL 4<LF>Please review your action cards for OPAL 4<LF>Thank you
POCSAG1200: Address: 1812358  Function: 3  Alpha:   Uh
POCSAG2400: Address: 1322214  Function: 2  Alpha:   13:43-88 We are now OPAL 4<LF>Please review your action cards for OPAL 4<LF>Thank you
POCSAG2400: Address: 1749047  Function: 0 
POCSAG2400: Address: 1322218  Function: 2  Alpha:   13:43-18 We are now OPAL 4<LF>Please review your action cards for OPAL 4<LF>Thank you
POCSAG2400: Address: 1322219  Function: 2  Alpha:   13:43-17 We are now OPAm`4<LF>Please review your action cards for OPAL 4<LF>Thank you
POCSAG2400: Address: 1322220  Function: 2  Alpha:   13:43-34 We are now OPAL 4<LF>Please review your action cards for OPAL 4<LF>Thank you
POCSAG2400: Address: 1322356  Function: 2  Alpha:   13:43-98 We are now OPAL 4<LF>Please review your action cards for OPAL 4<LF>Thank you
POCSAG2400: Address: 1322206  Function: 2  Alpha:   13:43-48 We are now OPAL 4<LF>Please review your action cards for OPAL 4<LF>Thank you
POCSAG2400: Address: 1322222  Function: 2  Alpha:   13:43-96 We are now OPAL 4<LF>Please review your action cards for OPAL 4<LF>Thank you
POCSAG2400: Address: 1322225  Function: 2  Alpha:   13:43-06 We are now OPAL 4<LF>Please review your action cards for OPAL 4<LF>Thank you
POCSAG2400: Address: 1322226  Function: 2  Alpha:   13:43-08 We are now OPAL 4<LF>Please review your action cards for OPAL 4<LF>Thank you
POCSAG2400: Address: 1322352  Function: 2  Alpha:   13:43-45 We are now OPAL 4<LF>Please review your action cards for OPAL 4<LF>Thank you
POCSAG2400: Address: 1322618  Function: 2  Alpha:   13:43-81 We are now OPAL 4<LF>Please review your action cards for OPAL 4<LF>Thank you
POCSAG2400: Address: 1322620  Function: 2  Alpha:   13:43-64 We are now OPAL 4<LF>Please review your action cards for OPAL 4<LF>Thank you
POCSAG2400: Address: 1322358  Function: 2  Alpha:   13:43-08 We are now OPAL 4<LF>Please review your action cards for OPAL 4<LF>Thank you
POCSAG2400: Address: 1322622  Function: 2  Alpha:   13:43-49 We are now OPAL 4<LF>Please review your action cards for OPAL 4<LF>Thank you
POCSAG2400: Address: 1322264  Function: 2  Alpha:   13:43-42 We are now OPAL 4<LF>Please review your action cards for OPAL 4<LF>Thank you
POCSAG2400: Address:   28899  Function: 0  Alpha:   13:43-76 4660<NUL>
POCSAG2400: Address: 1322204  Function: 2  Alpha:   13:43-67 We are now OPAL 4<LF>Please review your action cards for OPAL 4<LF>Thank you
POCSAG2400: Address: 1322203  Function: 2  Alpha:   13:43-97 We are now OPAL 4<LF>Please review your action cards for OPAL 4<LF>Thank you
POCSAG2400: Address: 1322263  Function: 2  Alpha:   13:43-41 We are now OPAL 4<LF>Please review your action cards for OPAL 4<LF>Thank you
POCSAG2400: Address: 1322202  Function: 2  Alpha:   13:43-68 We are now OPAL 4<LF>Please review your action cards for OPAL 4<LF>Thank you
POCSAG2400: Address: 1322209  Function: 2  Alpha:   13:43-80 We are now OPAL 4<LF>Please review your action cards for OPAL 4<LF>Thank you
POCSAG2400: Address: 1322666  Function: 2  Alpha:   13:43-06 We are now OPAL 4<LF>Please review your action cavus for OPAL 4<LF>Thank you
POCSAG2400: Address: 1322668  Function: 2  Alpha:   13:43-66 We are now OPAL 4<LF>Please review your action cards for OPAL 4<LF>Thank you
POCSAG2400: Address: 1322408  Function: 2  Alpha:   13:43-44 We are now OPAL 4<LF>Please review your action cards for OPAL 4<LF>Thank you
POCSAG2400: Address: 1322200  Function: 2  Alpha:   13:43-01 We are now OPAL 4<LF>Please review your action cards for OPAL 4<LF>Thank you
POCSAG2400: Address: 1322315  Function: 2  Alpha:   13:43-24 We are now OPAL 4<LF>Please review your action cards for OPAL 4<LF>Thank you
POCSAG2400: Address: 1322306  Function: 2  Alpha:   13:43-46 We are now OPAL 4<LF>Please review your action cards for OPAL 4<LF>Thank you
POCSAG2400: Address: 1322231  Function: 2  Alpha:   13:43-06 We are now OPAL 4<LF>Please review your action cards for OPAL 4<LF>Thank you
POCSAG2400: Address: 1322209  Function: 2  Alpha:   13:43-79 We are now OPAL 4<LF>Please review your action cards for OPAL 4<LF>Thank you
POCSAG2400: Address: 1322213  Function: 2  Alpha:   13:43-36 We are now OPAL 4<LF>Please review your action cards for OPAL 4<LF>Thank you
POCSAG2400: Address: 1322408  Function: 2  Alpha:   13:43-43 We are now OPAL 4<LF>Please review your action cards for OPAL 4<LF>Thank you
POCSAG2400: Address: 1322233  Function: 2  Alpha:   13:43-21 We are now OPAL 4<LF>Please review your action cards for OPAL 4<LF>Thank you
POCSAG2400: Address: 1322617  Function: 2  Alpha:   13:43-41 We are now OPAL 4<LF>Please review your action cards for OPAL 4<LF>Thank you
POCSAG2400: Address: 1322219  Function: 2  Alpha:   13:43-16 We are now OPAL 4<LF>Please review your action cards for OPAL 4<LF>Thank you
POCSAG2400: Address: 1322620  Function: 2  Alpha:   13:43-63 We are now OPAL 4<LF>Please review your action cards for OPAL 4<LF>Thank you
POCSAG2400: Address: 1322676  Function: 2  Alpha:   13:43-20 We are now OPAL 4<LF>Please review your action cards for OPAL 4<LF>Thank you
POCSAG2400: Address: 1322218  Function: 2  Alpha:   13:43-17 We are now OPAL 4<LF>Please review your action cards for OPAL 4<LF>Thank you
POCSAG1200: Address: 1925527  Function: 2  Alpha:   13:43-33 16/11/2021 13:41:56 INC 24674243 09E02 22 TENEMENT LANE, BRAMHALL STOCKPORT, SK7 3JY Male 51Y FUNNY NOISES GRD 388775 386931<NUL>
POCSAG1200: Address:  269059  Function: 2  Alpha:   13:43-98 16/11/2021 13:41:56 INC 24674243 09E02 22 TENEMENT LANE, BRAMHALL STOCKPORT, SK7 3JY Male 51Y FUNNY NOISES GRD 388775 386931<NUL>
POCSAG1200: Address: 1509880  Function: 2  Alpha:   13:43-76 16/11/2021 13:41:56 INC 24674243 09E02 22 TENEMENT LANE, BRAMHALL STOCKPORT, SK7 3JY Male 51Y FUNNY NOISES GRD 388775 386931<NUL>
POCSAG1200: Address:  959353  Function: 0 
POCSAG1200: Address:   80101  Function: 3  Alpha:   <ACK>O
POCSAG2400: Address: 1913715  Function: 2  Alpha:   13:42-65 4002<NUL>
POCSAG1200: Address:   14950  Function: 0  Alpha:   13:42-20 16/11/2021 13:40:26 INC 24674237 10D02 81 RAKESHOUSE ROAD, NELSON, BB9 8LU Female 48Y PAIN IN RIBS GRD 386403 438841
POCSAG1200: Address:  269168  Function: 2  Alpha:   13:42-62 16/11/2021 13:40:26 INC 24674237 10D02 81 RAKESHOUSE ROAD, NELSON, BB9 8LU Female 48Y PAIN IN RIBS GRD 386403 438841
POCSAG1200: Address:  214093  Function: 2  Alpha:   13:42-43 16/11/2021 13:40:26 INC 24674237 10D02 81 RAKESHOUSE ROAD, NELSON, BB9 8LU Female 48Y PAIN IN RIBS GRD 386403 438841
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address: 1562596  Function: 2  Alpha:   13:42-85 2201<NUL>
POCSAG2400: Address: 1913716  Function: 2  Alpha:   13:42-57 2300<NUL>
POCSAG1200: Address:  959221  Function: 0 
POCSAG1200: Address: 1773833  Function: 1 
POCSAG1200: Address: 1442969  Function: 0 
POCSAG1200: Address:  533703  Function: 2  Alpha:   g<DC2>
POCSAG1200: Address: 1149702  Function: 3  Alpha:   <DC2><GS>
POCSAG1200: Address:  624222  Function: 0 
POCSAG1200: Address:  445629  Function: 0 
POCSAG1200: Address:  858133  Function: 0 
POCSAG1200: Address: 1337564  Function: 1  Alpha:   <DC2><ETX>
POCSAG1200: Address:  730802  Function: 2 
POCSAG1200: Address:  445626  Function: 0 
POCSAG1200: Address:  839153  Function: 1 
POCSAG1200: Address:  917505  Function: 0 
POCSAG1200: Address:  396180  Function: 2  Alpha:   <LF>TYiZ
POCSAG1200: Address: 1474835  Function: 0 
POCSAG1200: Address:   69226  Function: 0 
POCSAG1200: Address:  177002  Function: 0 
POCSAG1200: Address: 1890921  Function: 2 
POCSAG1200: Address: 1810953  Function: 0 
POCSAG1200: Address:   80196  Function: 2  Alpha:   H<NUL>
POCSAG1200: Address: 1032699  Function: 3  Alpha:   <SYN>R
POCSAG2400: Address: 1913671  Function: 2  Alpha:   13:42-17 4313<NUL>
POCSAG1200: Address: 1931048  Function: 3 
POCSAG1200: Address:  875472  Function: 0 
POCSAG2400: Address: 1913670  Function: 2  Alpha:   13:41-97 3504<NUL>
POCSAG2400: Address: 1913813  Function: 2  Alpha:   13:41-20 3510<NUL>
POCSAG2400: Address: 1008224  Function: 2  Alpha:   13:41-19 6056 DR FILIPEK<NUL>
POCSAG1200: Address:   80101  Function: 3  Alpha:   <ACK><SI>
POCSAG1200: Address:  334075  Function: 2  Alpha:   13:41-86 16/11/2021 13:35:31 INC 24674217 24C03 26 BANKFIELD AVENUE, HEATON NORRIS STOCKPORT, SK4 2JH Female 36Y ProQA Overridden - Call Escalated - 19WEEKS PG VOMITING AND ABDO PAINS GRD 388290 390443<NUL>
POCSAG2400: Address: 1913668  Function: 2  Alpha:   13:41-30 4268<NUL>
POCSAG1200: Address: 1511868  Function: 2  Alpha:   <SYN><SOH>
POCSAG1200: Address: 1511985  Function: 3  Alpha:   <SYN><SOH>
POCSAG2400: Address: 1913686  Function: 2  Alpha:   13:40-01 4269<NUL>
POCSAG1200: Address: 1321703  Function: 2  Alpha:   13:40-67 Destination: Parking\D78 Ext TP, Booking Ref#: 800652, Vehicle: mk63ypy. If no more Booking Ref to unload, ignore destination and proceed to the Gatehouse.<LF>________________________________________________________________________________<CR><LF><CR><LF><NUL><NUL>
POCSAG1200: Address:  618256  Function: 3  Alpha:   e<DC2>
POCSAG2400: Address: 1323724  Function: 2  Alpha:   13:40-50 2081<NUL>
POCSAG2400: Address: 1913818  Function: 2  Alpha:   13:40-78 3103<NUL>
POCSAG2400: Address: 1324556  Function: 2  Alpha:   13:40-17 INC ALERT No: 16786627 UNCONSCIOUS MEDICAL - MALE - NOT RESPONDING, AT: HOUSE OF FRASER, THE CIRCUS, LAWRENCE HILL BRISTOL, BS1 3BD, Time of Call: 16/11/2021 13:36:05, Co-ords: 51.4589995 -2.5843633<NUL>
POCSAG1200: Address: 1032920  Function: 3  Alpha:   <SYN><HT>
POCSAG1200: Address:  930489  Function: 2  Alpha:   13:39-99 16/11/2021 13:34:17 INC 24674209 06E01 7 FINNINGLEY ROAD, HIGHER BLACKLEY MANCHESTER, M9 0NX Fema}e#89Y LOW SATS OF 85% GRD 384643 404568<NUL><NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   13:39-85 16/11/2021 13:34:17 INC 24674209 06E01 7 FINNINGLEY ROAD, HIGHER BLACKLEY MANCHESTER, M9 0NX Female 89Y LOW SATS OF 85% GRD 384643 404568<NUL><NUL>
POCSAG2400: Address: 1320372  Function: 2  Alpha:   13:39-15 4297<NUL>
POCSAG2400: Address:  549101  Function: 2  Alpha:   13:38-49 152965 BEDFORD 02/08/1987 PLEASE CALL HUB OPERATIONS URGENTLY<NUL>
POCSAG2400: Address:  549105  Function: 2  Alpha:   13:38-44 152965 BEDFORD 02/08/1987 PLEASE CALL HUB OPERATIONS URGENTLY<NUL>
POCSAG2400: Address:  549108  Function: 2  Alpha:   13:38-49 152965 BEDFORD 02/08/1987 PLEASE CALL HUB OPERATIONS URGENTLY<NUL>
POCSAG2400: Address:  549145  Function: 2  Alpha:   13:38-42 152965 BEDFORD 02/08/1987 PLEASE CALL HUB OPERATIONS URGENTLY<NUL>
POCSAG2400: Address:  549107  Function: 2  Alpha:   13:38-02 152965 BEDFORD 02/08/1987 PLEASE CALL HUB OPERATIONS URGENTLY<NUL>
POCSAG2400: Address:  549110  Function: 2  Alpha:   13:38-50 152965 BEDFORD 02/08/1987 PLEASE CALL HUB OPERATIONS URGENTLY<NUL>
POCSAG2400: Address:  549116  Function: 2  Alpha:   13:38-62 152965 BEDFORD 02/08/1987 PLEASE CALL HUB OPERATIONS URGENTLY<NUL>
POCSAG1200: Address:  267831  Function: 2  Alpha:   13:38-35 57
POCSAG1200: Address: 1052820  Function: 2  Alpha:   13:38-14 16/11/2021 13:35:31 INC 24674217 24C03 26 BANKFIELD AVENUE, HEATONcNORRIS STOCKPORT, SK4 2JH Female 36Y 19WEEKS PG VOMITING AND ABDO PAINS GRD 388290 390443
POCSAG2400: Address: 1814983  Function: 2  Alpha:   13:38-38 Please call Hub Operations on 0117 975 7580 regarding Donor number - 152965, Donor hospital - BEDFORD HOSPITAL, Donor DOB - 02/08/87.
POCSAG2400: Address:   28869  Function: 0  Alpha:   13:38-79 PLS CONTACT 01622 722 150 RE PATIENT
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1338161121+++TIME=1338161121<NUL>
POCSAG1200: Address: 1032878  Function: 3  Alpha:   pn<ENQ><ESC>1"1f
POCSAG1200: Address: 1512707  Function: 3  Alpha:   Fj
POCSAG1200: Address:  350338  Function: 0  Alpha:   13:37-01 16/11/2021 13:34:58 INC 24674214 31D03 39 LORTON CLOSE, FULWOOD PRESTON, PR2 8YS Male 51Y M COLLAPSWED ON THE TOILET GRD 353693 432672<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   02/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1320361  Function: 2  Alpha:   13:36-54 5205<NUL>
POCSAG2400: Address: 1320372  Function: 2  Alpha:   13:37-14 5202<NUL>
POCSAG2400: Address: 1913825  Function: 2  Alpha:   13:36-82 3504<NUL>
POCSAG2400: Address: 1335744  Function: 2 
POCSAG2400: Address:   28899  Function: 0  Alpha:   13:36-75 4935<NUL>
POCSAG1200: Address: 1258970  Function: 2  Alpha:   13:36-55 33274
POCSAG1200: Address:  801394  Function: 3  Alpha:   -<CR>H,<SO>
POCSAG1200: Address:  267881  Function: 3 
POCSAG1200: Address: 1512609  Function: 2 
POCSAG1200: Address: 1913920  Function: 0 
POCSAG1200: Address: 1080000  Function: 1 
POCSAG1200: Address:  831751  Function: 2  Alpha:   O%
POCSAG1200: Address:  135943  Function: 3 
POCSAG1200: Address: 1907310  Function: 1 
POCSAG1200: Address: 1947749  Function: 3  Alpha:   .<ACK>
POCSAG1200: Address: 1068141  Function: 1 
POCSAG1200: Address:  549859  Function: 2  Alpha:   13:35-77 ~S1471 NOW OFF THE RUN FOR A DEEP CLEAN - SEPERATE TO EARLIER INCIDENT - MANY THANKS<NUL>
POCSAG1200: Address:  549858  Function: 2  Alpha:   13:35-98 ~S1471 NOW OFF THE RUN FOR A DEEP CLEAN - SEPERATE TO EARLIER INCIDENT - MANY THANKS<NUL>
POCSAG1200: Address:  549857  Function: 2  Alpha:   13:35-01 ~S1471 NOW OFF THE RUN FOR A DEEP CLEAN - SEPERATE TO EARLIER INCIDENT - MANY THANKS<NUL>
POCSAG2400: Address: 1323892  Function: 2  Alpha:   13:35-86 2336<NUL>
POCSAG2400: Address:   28926  Function: 0  Alpha:   13:34-86 3104<NUL>
POCSAG1200: Address:  549855  Function: 2  Alpha:   13:35-28 ~S1471 NOW OFF THE RUN FOR A DEEP CLEAN - SEPERATE TO EARLIER INCIDENT - MANY THANKS<NUL>
POCSAG1200: Address:  549854  Function: 2  Alpha:   13:35-07 ~S1471 NOW OFF THE RUN FOR A DEEP CLEAN - SEPERATE TO EARLIER INCIDENT - MANY THANKS<NUL>
POCSAG1200: Address:  420237  Function: 2  Alpha:   13:34-60 16/11/2021 13:32:20 INC 24674202 17B01 HAMBLETON COUNTRY PARK - 68 LILAC DRIVE, SOWER CARR LANE, HAMBLETON POULTON-LE-FYLDE, FY6 9ET Male 77Y FALLEN, HAS MOTOR NEURON GRD 337605 443878<NUL>
POCSAG1200: Address: 1262792  Function: 1 
POCSAG1200: Address:  313620  Function: 1 
POCSAG1200: Address:  727347  Function: 3 
POCSAG1200: Address: 1115617  Function: 3 
POCSAG1200: Address:  283721  Function: 3 
POCSAG1200: Address:  674704  Function: 0 
POCSAG1200: Address:  413079  Function: 2  Alpha:   13:34-20 (1/3)029473-16112021; F8.0.0.P FIRE - FI~"
POCSAG2400: Address:   28896  Function: 0  Alpha:   13:34-52 5204<NUL>
POCSAG1200: Address: 1947456  Function: 2  Alpha:   - MANY THANKS<NUL>
POCSAG2400: Address: 1032460  Function: 3  Alpha:   #$
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1333161121+++TIME=1333161121<NUL>
POCSAG1200: Address: 1032646  Function: 3  Alpha:   Uh
POCSAG1200: Address: 1032925  Function: 3  Alpha:   <SYN><SOH>
POCSAG2400: Address: 1173880  Function: 0 
POCSAG2400: Address:   28902  Function: 0  Alpha:   13:32-74 3104<NUL>
POCSAG2400: Address: 1320372  Function: 2  Alpha:   13:32-13 2561<NUL>
POCSAG2400: Address: 1323145  Function: 2  Alpha:   13:32-62 NHSBT - DONOR REFERRAL. Please call VERONICA - SISTER on Direct Dial Number 01325 743212 Hospital DARLINGTON MEMORIAL HOSPITAL Dept INTENSIVE CARE . Regards Donor Referral Line
POCSAG2400: Address: 1323724  Function: 2  Alpha:   13:32-49 2857<NUL>
POCSAG1200: Address:  269059  Function: 2  Alpha:   13:31-96 16/11/2021 13:20:39 INC 24674153 11E01 NUGENT HOUSE SCHOOL, CARR MILL ROAD, BILLINGE, WN5 7TT Female 17Y FEMALE - MENTAL HEALTH - ATTEMPTED TO CHOKE SELF GRD 352941 399680
POCSAG512: Address: 1638147  Function: 3 
POCSAG512: Address: 1781336  Function: 2 
POCSAG512: Address:  114442  Function: 2  Alpha:   13:31-14 <NULL><NUL><NUL>
POCSAG1200: Address:  532599  Function: 0 
POCSAG1200: Address: 1092762  Function: 2  Alpha:   13:31-17 16/11/2021 13:28:35 INC 24674184 29D02P W3W: SHARPNESS KENNELS TESTER, INCE BLUNDELL, SEFTON Unknown`tnknownY RTC - 1 VEHICLE - ROLLOVER GRD 332578 402624<NUL><NUL>
POCSAG1200: Address: 1321567  Function: 2  Alpha:   13:31-52 2564<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   02/04/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1761388  Function: 3  Alpha:   U<LF>
POCSAG2400: Address:   28907  Function: 0  Alpha:   13:29-34 5460<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   13:29-74 3129<NUL>
POCSAG1200: Address: 1258970  Function: 2  Alpha:   13:29-54 33222
POCSAG2400: Address:   28899  Function: 0  Alpha:   13:28-73 4183<NUL>
POCSAG1200: Address: 1323829  Function: 2  Alpha:   13:28-90 PLEASE CONTACT CONTROL, THANK YOU
POCSAG2400: Address: 1913753  Function: 2  Alpha:   13:28-27 4312<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1328161121+++TIME=1328161121<NUL>
POCSAG2400: Address:   28896  Function: 0  Alpha:   13:28-51 2183<NUL>
POCSAG2400: Address: 1320203  Function: 2  Alpha:   13:28-71 3157<NUL>
POCSAG1200: Address:  832360  Function: 2 
POCSAG1200: Address:  585538  Function: 2  Alpha:   13:27-11 6906<NUL>
POCSAG1200: Address: 1485625  Function: 3  Alpha:   F<DC2>
POCSAG2400: Address: 1913716  Function: 2  Alpha:   13:27-56 5244<NUL>
POCSAG1200: Address:  269059  Function: 2  Alpha:   13:27-94 16/11/2021 13:26:19 INC 24674177 09E01 2 WELLFIELD ROAD, BEECH HILL WIGAN, WN6 8NQ Unknown UnknownY NOT BREATHING GRD 357160 407273
POCSAG1200: Address: 1089611  Function: 2  Alpha:   13:27-73 16/11/2021 13:26:19 INC 24674177 2 WELLFIELD ROAD, BEECH HILL WIGAN, WN6 8NQ Unknown UnknownY NOT BREATHING GRD 357160 407273
POCSAG1200: Address:  548165  Function: 2  Alpha:   13:26-12 3000<NUL>
POCSAG1200: Address: 1485625  Function: 3  Alpha:   pj<DLE><LF>E02f
POCSAG1200: Address: 1092762  Function: 2  Alpha:   13:26-16 16/11/2021 13:23:48 INC 24674167 29D05 OPPOSITE, ROUND HOUSE, MOOR LANE, INCE BLUNDELL L38, L38 6JH Female 75Y RTC ROLLED ON THE SIDE GRD 332547 40262
POCSAG1200: Address: 1259427  Function: 2  Alpha:   13:26-15 16/11/2021 13:23:48 INC 24674167 29D05 OPPOSITE, ROUND HOUSE, MOOR LANE, INCE BLUNDELL L38, L38 6JH Female 7%<EM>`RTC ROLLED ON THE SIDE GRD 332547 40262
POCSAG1200: Address: 1817185  Function: 2  Alpha:   13:26-73 16/11/2021 13:23:48 INC 24674167 29D05 OPPOSITE, ROUND HOUSE, MOOR LANE, INCE BLUNDELL L38, L38 6JH Female 75Y RTC ROLLED ON THE SIDE GRD 332547 40262
POCSAG1200: Address:  432578  Function: 2  Alpha:   16/11/2021 13:23:48 INC 24674167 29D05 OPPOSITE, ROUND HOUSE, MOOR LANE, INCE BLUNDELL L38, L38 6JH Female 75Y RTC ROLLED ON THE SIDE GRD 332547 402623
POCSAG1200: Address:  273040  Function: 3  Alpha:   02/04/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1089603  Function: 2  Alpha:   13:26-52 16/11/2021 13:23:48 INC 24674167 OPPOSITE, ROUND HOUSE, MOOR LANE, INCE BLUNDELL L38, L38 6JH Female 75Y RTC ROLLED ON THE SIDE GRD 332547 402623
POCSAG1200: Address:  413130  Function: 2  Alpha:   13:26-05 (1/3)029471-16112021; S1.2.5.P ASSIST SCAS - EFFECTING ENTRY; 31 KIDMORE ROAD,CAVERSHAM,READING,RG4 7LR; 470938,175444; SCAS IA;
POCSAG2400: Address:   28896  Function: 0  Alpha:   13:26-50 2183<NUL>
POCSAG1200: Address: 1321863  Function: 2  Alpha:   13:25-69 16/11/2021 13:20:33 INC 24674151 32D01 31 ASSISI GARDENS, WEST GORTON MANCHESTER, M12 5AS Female 41Y HEART PROBLEMS GRD 387736 396976
POCSAG1200: Address: 1925527  Function: 2  Alpha:   13:25-32 16/11/2021 13:20:33 INC 24674151 32D01 31 ASSISI GARDENS, WEST GORTON MANCHESTER, M12 5AS Female 41Y HEART PROBLEMS GRD 387736 396976
POCSAG1200: Address: 1022198  Function: 2  Alpha:   13:25-59 16/11/2021 13:20:33 INC 24674151 32D01 31 ASSISI GARDENS, WEST GORTON MANCHESTER, M12 5AS Female 41Y HEART PROBLEMS GRD 387736 396976
POCSAG1200: Address:  334075  Function: 2  Alpha:   13:25-77 16/11/2021 13:20:33 INC 24674151 32D01 31 ASSISI GARDENS, WEST GORTON MANCHESTER, M12 5AS Female 41Y HEART PROBLEMS GRD 387736 396976
POCSAG2400: Address:   25618  Function: 0 
POCSAG2400: Address:  397986  Function: 3 
POCSAG1200: Address: 1511872  Function: 3  Alpha:   &<ACK>
POCSAG1200: Address: 1761428  Function: 2  Alpha:   <SYN><SOH>
POCSAG1200: Address: 1512707  Function: 3  Alpha:   Fj
POCSAG1200: Address: 1761428  Function: 2  Alpha:   <SYN><SOH>
POCSAG2400: Address: 1913823  Function: 2  Alpha:   13:24-66 4387<NUL>
POCSAG1200: Address: 1258970  Function: 2  Alpha:   13:24-53 31071
POCSAG1200: Address: 1700805  Function: 3  Alpha:   VF
POCSAG1200: Address:  209361  Function: 3  Alpha:   <SYN>2
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1323161121+++TIME=1323161121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1323161121+++TIME=1323161121<NUL>
POCSAG1200: Address: 1258970  Function: 2  Alpha:   13:23-52 31071
POCSAG1200: Address: 1321666  Function: 2  Alpha:   13:23-62 Destination: Parking\D78 Ext TP, Booking Ref#: 800058, Vehicle: NG17XEP. If no more Booking Ref to unload, ignore destination and proceed to the Gatehouse.<LF>________________________________________________________________________________<CR><LF><CR><LF><NUL><NUL>
POCSAG1200: Address: 1573639  Function: 2  Alpha:   13:22-81 16/11/2021 13:20:07 INC 24674149 02D02 QUEENS PARK AND AUDLEY CHILDRENS CENTRE, PRINGLE STREET, AUDLEY BLACKBURN, BB1 1SF Male 3Y ALLERGIC REACTION GRD 369221 427420
POCSAG1200: Address:  312672  Function: 0  Alpha:   13:22-07 16/11/2021 13:20:07 INC 24674149 02D02 QUEENS PARK AND AUDLEY CHILDRENS CENTRE, PRINGLE STREET, AUDLEY BLACKBURN, BB1 1SF Male 3Y ALLERGIC REACTION GRD 369221 427420
POCSAG1200: Address:   41512  Function: 2  Alpha:   13:22-92 Please Call Switchboard<NUL><NUL>
POCSAG2400: Address: 1913537  Function: 2  Alpha:   13:22-58 3508<NUL>
POCSAG2400: Address: 1913963  Function: 2  Alpha:   13:21-11 3508<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   02/04/2002 CH3A<NUL><NUL>
POCSAG2400: Address:   28906  Function: 0  Alpha:   13:21-82 3129<NUL>
POCSAG2400: Address: 1913700  Function: 2  Alpha:   13:21-82 4771<NUL>
POCSAG2400: Address:  413166  Function: 2  Alpha:   13:21-17 GOOD AFTERNOON PLS CALL CAROLINE IN MAJORS A&E 07908 777 856 - URGENT<NUL>
POCSAG2400: Address:   28907  Function: 0  Alpha:   13:21-32 312<NUL><NUL>
POCSAG1200: Address:  105859  Function: 2  Alpha:   13:20-95 16/11/2021 13:18:26 INC 24674142 29D03 TOP OF, MALCOLM STREET, CASTLETON ROCHDALE, OL11 2NX Male 33Y RTC - CAR HIT CAR GRD 388868 411051
POCSAG1200: Address:  432776  Function: 2  Alpha:   13:20-93 16/11/2021 13:18:26 INC 24674142 29D03 TOP OF, MALCOLM STREET, CASTLETON ROCHDALE, OL11 2NX Male 33Y RTC - CAR HIT CAR GRD 388868 411051
POCSAG1200: Address: 1925527  Function: 2  Alpha:   13:20-31 16/11/2021 13:18:26 INC 24674142 29D03 TOP OF, MALCOLM STREET, CASTLETON ROCHDALE, OL11 2NX Male 33Y RTC - CAR HIT CAR GRD 388868 411051
POCSAG1200: Address:  269059  Function: 2  Alpha:   13:20-92 16/11/2021 13:18:26 INC 24674142 29D03 TOP OF, MALCOLM STREET, CASTLETON ROCHDALE, OL11 2NX Male 33Y RTC - CAR HIT CAR GRD 388868 411051
POCSAG1200: Address:  930510  Function: 2  Alpha:   13:20-17 16/11/2021 13:18:26 INC 24674142 29D03 TOP OF, MALCOLM STREET, CASTLETON ROCHDALE, OL11 2NX Male 33Y RTC - CAR HIT CAR GRD 388868 411051
POCSAG1200: Address:  312672  Function: 0  Alpha:   13:20-06 16/11/2021 13:18:26 INC 24674142 29D03 TOP OF, MALCOLM STREET, CASTLETON ROCHDALE, OL11 2NX Male 33Y RTC - CAR HIT CAR GRD 388868 411051
POCSAG2400: Address: 1913715  Function: 2  Alpha:   13:20-64 4017<NUL>
POCSAG1200: Address: 1476768  Function: 2 
POCSAG1200: Address:  267831  Function: 2  Alpha:   13:20-34 51
POCSAG2400: Address: 1323899  Function: 2  Alpha:   13:20-21 3103<NUL>
POCSAG2400: Address:   28905  Function: 0  Alpha:   13:20-77 3508<NUL>
POCSAG1200: Address: 2065527  Function: 0 
POCSAG1200: Address: 1321567  Function: 2  Alpha:   13:20-51 6556 
POCSAG1200: Address: 1321859  Function: 2  Alpha:   13:19-75 15003  CALL BACK USUAL NUMBER<NUL>
POCSAG2400: Address: 1913963  Function: 2  Alpha:   13:18-10 3508<NUL>
POCSAG1200: Address: 1321567  Function: 2  Alpha:   13:18-50 6556 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1318161121+++TIME=1318161121<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1318161121+++TIME=1318161121<NUL>
POCSAG1200: Address:   22104  Function: 2  Alpha:   13:17-69 16/11/2021 13:15:31 INC 24674123 23B01I ST HILDAS SCHOOL, 4E CROXTETH DRIVE, SEFTON PARK L17, L17 3AL Female 15Y TAKEN 8 PARACETAMOL - SHAKING GRD 337645 388348<NUL><NUL>
POCSAG1200: Address: 1946199  Function: 0 
POCSAG1200: Address: 1090108  Function: 2  Alpha:   13:17-77 16/11/2021 13:15:31 INC 24674123 23B01I ST HILDAS SCHOOL, 4E CROXTETH DRIVE, SEFTON PARK L17, L17 3AL Female 15Y TAKEN 8 PARACETAMOL - SHAKING GRD 337645 388348<NUL><NUL>
POCSAG2400: Address:   28905  Function: 0  Alpha:   13:17-76 4399<NUL>
POCSAG2400: Address:   28919  Function: 0  Alpha:   13:17-19 4310<NUL>
POCSAG2400: Address: 1913904  Function: 2  Alpha:   13:17-07 3148<NUL>
POCSAG1200: Address:  592280  Function: 0 
POCSAG1200: Address:  579990  Function: 3  Alpha:   LL0RISE,p,B
POCSAG1200: Address:  394326  Function: 2 
POCSAG1200: Address: 1685349  Function: 3  Alpha:   <SYN>&
POCSAG1200: Address:  858130  Function: 0 
POCSAG1200: Address: 1337561  Function: 1  Alpha:   <DC2><ETX>
POCSAG1200: Address: 1673984  Function: 2  Alpha:   bl
POCSAG1200: Address:  445631  Function: 0  Alpha:   g<DC2><DC4>l-
POCSAG1200: Address: 1594926  Function: 2  Alpha:   13:16-70 69002
POCSAG1200: Address:  273040  Function: 3  Alpha:   02/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1320347  Function: 2  Alpha:   13:16-18 3508<NUL>
POCSAG2400: Address: 1320203  Function: 2  Alpha:   13:16-70 3106<NUL>
POCSAG1200: Address: 1880949  Function: 3 
POCSAG2400: Address:   28900  Function: 0  Alpha:   13:15-22 4144<NUL>
POCSAG2400: Address: 1913979  Function: 2  Alpha:   13:15-46 5056<NUL>
POCSAG2400: Address: 1324553  Function: 2  Alpha:   13:15-57 INC ALERT No: 16786526 Cardiac or Respirat'y Arrest/Death - PT HAS CHEST PAIN SPRAY HASNT WORKED, AT: THE SALVATION ARMY, 1 LATIMER ROAD, WINTON BOURNEMOUTH, BH9 1JY, Time of Call: 16/11/2021 13:11:22, Co-ords: 50.7427802 -1.8778146<NUL>
POCSAG2400: Address: 2026611  Function: 2 
POCSAG2400: Address: 1913627  Function: 2  Alpha:   13:14-00 5204<NUL>
POCSAG1200: Address: 1058636  Function: 2  Alpha:   13:14-61 16/11/2021 13:11:49 INC 24674105 30D03 6 BROADGATE, PRESTON, PR1 8DX Male 21Y FALLEN OFF PEDAL BIKE, WAS UNCONSCIOUS, CHUNK LIP MISSING, NOSEBLEED, GRD 352883 428799
POCSAG1200: Address:  312672  Function: 0  Alpha:   13:14-04 16/11/2021 
POCSAG1200: Address:  290108  Function: 3  Alpha:   V<STX>
POCSAG1200: Address: 1257025  Function: 2  Alpha:   13:14-31 PLS CALL 03457 500 620 PIN 410
POCSAG1200: Address: 1031784  Function: 3  Alpha:   B<CAN>
POCSAG2400: Address: 1319990  Function: 2  Alpha:   13:14-47 2182<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1313161121+++TIME=1313161121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1313161121+++TIME=1313161121<NUL>
POCSAG1200: Address: 1001124  Function: 2  Alpha:   13:12-08 CARDIAC ARREST TEAM TO 3C KGV 3RD FLOOR TROLLEY BAY AT    SBH<NUL>
POCSAG1200: Address: 1001125  Function: 2  Alpha:   13:12-59 CARDIAC ARREST TEAM TO 3C KGV 3RD FLOOR TROLLEY BAY AT    SBH<NUL>
POCSAG1200: Address: 1001130  Function: 2  Alpha:   13:12-60 CARDIAC ARREST TEAM TO 3C KGV 3RD FLOOR TROLLEY BAY AT    SBH<NUL>
POCSAG1200: Address:   11758  Function: 2  Alpha:   13:12-75 8386 000
POCSAG1200: Address: 1001129  Function: 2  Alpha:   13:12-59 CARDIAC ARREST TEAM TO 3C KGV 3RD FLOOR TROLLEY BAY AT    SBH<NUL>
POCSAG1200: Address: 1001131  Function: 2  Alpha:   13:12-60 CARDIAC ARREST TEAM TO 3C KGV 3RD FLOOR TROLLEY BAY AT    SBH<NUL>
POCSAG1200: Address: 1312437  Function: 2  Alpha:   13:12-63 CARDIAC ARREST TEAM TO 3C KGV 3RD FLOOR TROLLEY BAY AT    SBH<NUL>
POCSAG1200: Address:  209361  Function: 3  Alpha:   <SYN>2
POCSAG1200: Address: 1001132  Function: 2  Alpha:   13:12-65 CARDIAC ARREST TEAM TO 3C KGV 3RD FLOOR TROLLEY BAY AT    SBH<NUL>
POCSAG1200: Address: 1312438  Function: 2  Alpha:   13:12-64 CARDIAC ARREST TEAM TO 3C KGV 3RD FLOOR TROLLEY BAY AT    SBH<NUL>
POCSAG512: Address:  337592  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address: 1312441  Function: 2  Alpha:   13:12-16 CARDIAC ARREST TEAM TO 3C KGV 3RD FLOOR TROLLEY BAY AT    SBH<NUL>
POCSAG2400: Address: 1320203  Function: 2  Alpha:   13:12-69 3104<NUL>
POCSAG1200: Address:  420237  Function: 2  Alpha:   13:12-58 16/11/2021 13:11:11 INC 24674100 06D01 PARK LEISURE CENTRE, GREENGATE STREET, BARROW-IN-FURNESS, LA13 9DT Male 55Y BREATHING DIFFICULTIES GRD 320860 469622<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   02/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1483228  Function: 2  Alpha:   13:11-82 16/11/2021 13:10:11 INC 24674096 11D01F JASMINE COURT CARE HOME, BOTANY BROW, CHORLEY, PR6 0JW Female 75Y CHOKING GRD 359321 418670
POCSAG1200: Address: 1323858  Function: 2  Alpha:   13:11-11 PLEASE CONTACT CONTROL. THANK YOU
POCSAG1200: Address:  267793  Function: 2  Alpha:   13:11-06 EXEXEX PLEASE ATTEND INCIDENT MANAGEMENT ROOM.<NUL><NUL>
POCSAG1200: Address: 1761428  Function: 2  Alpha:   <SYN><SOH>
POCSAG1200: Address:  216459  Function: 2  Alpha:   13:09-50 2140<NUL>
POCSAG2400: Address:   28906  Function: 0  Alpha:   13:08-81 3112<NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   13:08-06 16/11/2021 13:06:27 INC 24674076 06E01 ASTLEY BzANGE HOMES LTD, 288 BLACKBURN ROAD, HALLIWELL BOLTON, BL1 8DU Female 84Y SATS - 74 - CHEST INFECTION - RESPS - 30 GRD 371571 410968
POCSAG1200: Address:  930510  Function: 2  Alpha:   13:08-16 16/11/2021 13:06:27 INC 24674076 06E01 ASTLEY GRANGE HOMES LTD, 288 BLACKBURN ROAD, HALLIWELL BOLTON, BL1 8DU Female 84Y SATS - 74 - CHEST INFECTION - RESPS - 30 GRD 371571 410968
POCSAG1200: Address: 1606544  Function: 1 
POCSAG1200: Address: 1573639  Function: 2  Alpha:   13:08-77 16/11/2021 13:06:27 INC 24674076 06D01 ASTLEY GRANGE HOMES LTD, 288 BLACKBURN ROAD, HALLIWELL BOLTON, BL1 8DU Female 84Y SATS - 74 - CHEST INFECTION - RESPS - 30 GRD 371571 410968
POCSAG1200: Address:  269168  Function: 2  Alpha:   13:08-53 16/11/2021 13:06:27 INC 24674076 06D01 ASTLEY GRANGE HOMES LTD, 288 BLACKBURN ROAD, HALLIWELL BOLTON, BL1 8DU Female 84Y SATS - 74 - CHEST INFECTION - RESPS - 30 GRD 371571 410968
POCSAG2400: Address: 1320364  Function: 2  Alpha:   13:08-27 2065<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1308161121+++TIME=1308161121<NUL>
POCSAG1200: Address:  269059  Function: 2  Alpha:   13:08-90 16/11/2021 12:54:14 INC 24674025 09D01 26 SUTTON CLOSE, MACCLESFIELD SK11, SK11 7RW Male 75Y COPD - DIB - FALLEN LASTNIGHT - BREATHLESS GRD 391951 372257
POCSAG1200: Address: 1032689  Function: 3  Alpha:   <SYN>@
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1308161121+++TIME=1308161121<NUL>
POCSAG1200: Address:  930489  Function: 2  Alpha:   13:07-98 16/11/2021 13:06:15 INC 24674075 06E01 49 HINCHLEY WAY, SWINTON MANCHESTER, M27 6HB Male 53Y COVID POSITIVE YESTERDAY - SHORTNESS OF BREATHE - LIPS TURNED BLUE GRD 377551 402810<NUL><NUL>
POCSAG1200: Address: 1321863  Function: 2  Alpha:   13:07-68 16/11/2021 13:06:15 INC 24674075 06E01 49 HINCHLEY WAY, SWINTON MANCHESTER, M27 6HB Male 53Y COVID POSITIVE YESTERDAY - SHORTNESS OF BREATHE - LIPS TURNED BLUE GRD 377551 402810<NUL><NUL>
POCSAG1200: Address: 1500150  Function: 2  Alpha:   13:07-35 16/11/2021 13:06:15 INC 24674075 06E01 49 HINCHLEY WAY, SWINTON MANCHESTER, M27 6HB Male 53Y COVID POSITIVE YESTERDAY - SHORTNES[3OF BREATHE - LIPS TURNED BLUE GRD 377551 402810<NUL><NUL>
POCSAG1200: Address: 1502130  Function: 2  Alpha:   13:07-29 16/11/2021 13:06:15 INC 24674075 06E01 49 HINCHLEY WAY, SWINTON MANCHESTER, M27 6HB Male 53Y COVID POSITIVE YESTERDAY - SHORTNESS OF BREATHE - LIPS TURNED BLUE GRD 377551 402810<NUL><NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   13:07-03 16/11/2021 13:06:15 INC 24674075 06E01 49 HINCHLEY WAY, SWINTON MANCHESTER, M27 6HB Male 53Y COVID POSITIVE YESTERDAY - SHORTNESS OF BREATHE - LIPS TURNED BLUE GRD 377551 402810<NUL><NUL>
POCSAG1200: Address: 1511897  Function: 2  Alpha:   r$
POCSAG1200: Address:  722510  Function: 3 
POCSAG1200: Address: 1477645  Function: 0 
POCSAG1200: Address:  643765  Function: 3 
POCSAG1200: Address:  267884  Function: 3 
POCSAG1200: Address: 1888546  Function: 0  Alpha:    B
POCSAG1200: Address: 1419922  Function: 3 
POCSAG1200: Address:  535360  Function: 0 
POCSAG1200: Address: 1221224  Function: 0 
POCSAG1200: Address: 1606215  Function: 0  Alpha:   REag<DC2>
POCSAG1200: Address: 1462589  Function: 2  Alpha:   <DC4>%U,<FS><GS><ENQ>z
POCSAG1200: Address: 1070724  Function: 0 
POCSAG1200: Address:  930510  Function: 2  Alpha:   13:07-15 16/11/2021 13:06:15 INC 24674075 06E01 49 HINCHLEY WAY, SWINTON MANCHESTER, M27 6HB Male 53Y COVID POSITIVE YESTER`@
POCSAG2400: Address: 1323724  Function: 2  Alpha:   13:07-48 4825<NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   13:07-75 16/11/2021 13:05:24 INC 24674072 05A01 56 LORD STREET, TOWN CENTRE ST HELENS WA10, WA10 2SD Female 24Y BACK PAIN - UNABLE TO MOVE GRD 351058 396168<NUL>
POCSAG2400: Address: 1032460  Function: 3  Alpha:   #<ACK>
POCSAG2400: Address: 1913716  Function: 2  Alpha:   13:06-55 4187<NUL>
POCSAG1200: Address:  420237  Function: 2  Alpha:   13:05-57 16/11/2021 13:00:43 INC 24674056 10C01 HOPEBECK HOUSE, GENERAL AREA OF, LORTON COCKERMOUTH, CA13 9UD Male 79Y CHEST PAINS - PALE GRD 316287 523999<NUL><NUL>
POCSAG1200: Address:  105859  Function: 2  Alpha:   13:05-94 16/11/2021 13:02:37 INC 24674062 29B01V IN JUNC WITH QUEENSWAY ROAD, MALCOLM STREET, CASTLETON ROCHDALE, OL11 2NX Male 32Y 2 VEHICLE RTC - 2 PATIENTS GRD 388868 411051<NUL>
POCSAG1200: Address:  432776  Function: 2  Alpha:   13:05-92 16/11/2021 13:02:37 INC 24674062 29B01V IN JUNC WITH QUEENSWAY ROAD, MALCOLM STREET, CASTLETON ROCHDALE, OL11 2NX Male 32Y 2 VEHICLE RTC - 2 PATIENTS GRD 388868 411051<NUL>
POCSAG1200: Address: 1925527  Function: 2  Alpha:   13:05-30 16/11/2021 13:02:37 INC 24674062 29B01V IN JUNC WITH QUEENSWAY ROAD, MALCOLM STREET, CASTLETON ROCHDALE, OL11 2NX Male 32Y 2 VEHICLE RTC - 2 PATIENTS GRD 388868 411051<NUL>
POCSAG2400: Address: 1321073  Function: 2  Alpha:   13:05-26 5202<NUL>
POCSAG2400: Address:  549098  Function: 2  Alpha:   13:04-61 Please call Hub Operations on 0117 975 7580 regarding Donor number - 152976, Donor hospital - PINDERFIELDS GENERAL HOSPITAL, WAKEFIELD, Donor DOB - 17/06/1963.
POCSAG2400: Address:  549100  Function: 2  Alpha:   13:04-62 Please call Hub Operations on 0117 975 7580 regarding Donor number - 152976, Donor hospital - PINDERFIELDS GENERAL HOSPITAL, WAKEFIELD, Donor DOB - 17/06/1963.
POCSAG2400: Address:  549102  Function: 2  Alpha:   13:04-63 Please call Hub Operations on 0117 975 7580 regarding Donor number - 152976, Donor hospital - PINDERFIELDS GENERAL HOSPITAL, WAKEFIELD, Donor DOB - 17/06/1963.
POCSAG2400: Address:  549104  Function: 2  Alpha:   13:04-60 Please call Hub Operations on 0117 975 7580 regarding Donor number - 152976, Donor hospital - PINDERFIELDS GENERAL HOSPITAL, WAKEFIELD, Donor DOB - 17/06/1963.
POCSAG1200: Address: 1022198  Function: 2  Alpha:   13:05-57 16/11/2021 13:02:37 INC 24674062 29B01V IN JUNC WITH QUEENSWAY ROAD, MALCOLM STREET, CASTLETON ROCHDALE, OL11 2NX Male 32Y 2 VEHICLE RTC - 2 PATIENTS GRD 388868 411051<NUL>
POCSAG1200: Address:  930510  Function: 2  Alpha:   13:05-14 16/11/2021 13:02:37 INC 24674062 29B01V IN JUNC WITH QUEENSWAY ROAD, MALCOLM STREET, CASTLETON ROCHDALE, OL11 2NX Male 32Y 2 VEHICLE RTC - 2 PATIENTS GRD 388868 411051<NUL>
POCSAG1200: Address:  312672  Function: 0  Alpha:   13:05-03 16/11/2021 13:02:37 INC 24674062 29B01V IN JUNC WITH QUEENSWAY ROAD, MALCOLM STREET, CASTLETON ROCHDALE, OL11 2NX Male 32Y 2 VEHICLE RTC - 2 PATIENTS GRD 388868 411051<NUL>
POCSAG2400: Address:  549112  Function: 2  Alpha:   13:04-89 Please call Hub Operations on 0117 975 7580 regarding Donor number - 152976, Donor hospital - PINDERFIELDS GENERAL HOSPITAL, WAKEFIELD, Donor DOB - 17/06/1963.
POCSAG2400: Address:  549115  Function: 2  Alpha:   13:04-65 Please call Hub Operations on 0117 975 7580 regarding Donor number - 152976, Donor hospital - PINDERFIELDS GENERAL HOSPITAL, WAKEFIELD, Donor DOB - 17/06/1963.
POCSAG2400: Address: 1320763  Function: 2  Alpha:   13:04-87 (2/2)   CV32 5LH Type     WFRS Control Equipment Fault Map ref  431441,266044 <NUL>
POCSAG2400: Address: 1323792  Function: 2  Alpha:   13:04-94 3157<NUL>
POCSAG1200: Address: 1089603  Function: 2  Alpha:   13:04-49 16/11/2021 13:02:37 INC 24674062 IN JUNC WITH QUEENSWAY ROAD, MALCOLM STREET, CASTLETON ROCHDALE, OL11 2NX Male 32Y 2 VEHICLE RTC - 2 PATIENTS GRD 388868 411051<NUL><NUL>
POCSAG1200: Address:  269168  Function: 2  Alpha:   13:04-51 16/11/2021 13:02:37 INC 24674062 IN JUNC WITH QUEENSWAY ROAD, MALCOLM STREET, CASTLETON ROCHDALE, OL11 2NX Male 32Y 2 VEHICLE RTC - 2 PATIENTS GRD 388868 411051<NUL><NUL>
POCSAG1200: Address:  696528  Function: 2  Alpha:   13:04-07 Please call AGH switchboard on 01535 652511<NUL><NUL>
POCSAG2400: Address: 1320203  Function: 2  Alpha:   13:04-68 3119<NUL>
POCSAG2400: Address: 1913540  Function: 2  Alpha:   13:04-27 4954<NUL>
POCSAG1200: Address:   41432  Function: 2  Alpha:   13:04-86 16/11/2021 12:58:33 INC 24674042 17D04G 7 BANNISTER COURT, YORKSHIRE STREET, NELSON, BB9 9DT Male 88Y FALLEN, UNABLE TO GET UP GRD 386248 437499<NUL>
POCSAG1200: Address: 1032243  Function: 2  Alpha:   <STX>r
POCSAG1200: Address:  655360  Function: 1  Alpha:   <ETB>_
POCSAG1200: Address: 1511872  Function: 3  Alpha:   &<ACK>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1303161121+++TIME=1303161121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1303161121+++TIME=1303161121<NUL>
POCSAG2400: Address:   11729  Function: 0  Alpha:   13:03-72 PLS CONTACT DR ON E.D. ON 7234110
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG2400: Address:  521112  Function: 3  Alpha:   fl
POCSAG2400: Address:   28905  Function: 0  Alpha:   13:02-75 3129<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   02/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   13:01-71 5070<NUL>
POCSAG2400: Address: 1913918  Function: 2  Alpha:   13:02-16 4139<NUL>
POCSAG2400: Address: 1320203  Function: 2  Alpha:   13:01-67 4312<NUL>
POCSAG2400: Address: 1913811  Function: 2  Alpha:   13:01-54 4002<NUL>
POCSAG2400: Address: 1319990  Function: 2  Alpha:   13:01-46 2182<NUL>
POCSAG2400: Address: 1320347  Function: 2  Alpha:   13:01-17 4114<NUL>
POCSAG2400: Address:   28894  Function: 0  Alpha:   13:01-94 5204<NUL>
POCSAG2400: Address: 1320203  Function: 2  Alpha:   13:00-66 3104<NUL>
POCSAG2400: Address:  216455  Function: 2  Alpha:   12:59-73 FAST TRACK OFFER OF BOTH KIDNEYS: Donor: 152970, Hospital: JOHN RADCLIFFE HOSPITAL, OXFORD, HK4108, DOB: 04/05/52, DCD, Organ location: LEFT KIDNEY ST GEORGES LONDON, RIGHT KIDNEY PORTSMOUTH, Asystole: 02:34, Offer made with HLA, Fast track trigger point met: 6+ HOURS COLD ISCHAEMIC TIME - THIS OFFER EXPIRES AT 13:45. PLEASE SEE EOS. A COPY OF THE COVID -19 REPORTS ARE AVAILABLE IF REQUIRED.<NUL><NUL>
POCSAG2400: Address: 1320201  Function: 2  Alpha:   12:59-52 4954<NUL>
POCSAG1200: Address: 1505663  Function: 2  Alpha:   13:00-85 I ANDY COULD YOU CALL CONTROL<NUL>
POCSAG1200: Address:  678665  Function: 2  Alpha:   13:00-63 Case ref 11276206 Fill in tick sheet
POCSAG1200: Address:  326708  Function: 2  Alpha:   13:00-03 THIS IS A TEST CALL ONLY FROM SWITCHBOARD 
POCSAG1200: Address:   64660  Function: 0  Alpha:   13:01-71 PLEASE CALL 3114. <NUL>
POCSAG1200: Address: 1413780  Function: 2  Alpha:   ""
POCSAG1200: Address:  738860  Function: 3 
POCSAG1200: Address:  856147  Function: 0  Alpha:   4<EOT>
POCSAG1200: Address: 1583178  Function: 3 
POCSAG1200: Address: 1559120  Function: 1  Alpha:   :<LF>
POCSAG1200: Address: 1202727  Function: 1  Alpha:   O%
POCSAG1200: Address: 1071227  Function: 2 
POCSAG1200: Address: 1155594  Function: 0  Alpha:   bg<HT><ETB>P
POCSAG1200: Address:  396889  Function: 1  Alpha:   <BS>4
POCSAG1200: Address: 1069872  Function: 2 
POCSAG1200: Address:  688783  Function: 3 
POCSAG1200: Address: 1218190  Function: 3  Alpha:   <DC4>(
POCSAG1200: Address:  288861  Function: 1 
POCSAG1200: Address:  675925  Function: 3 
POCSAG1200: Address: 1453164  Function: 1 
