POCSAG2400: Address: 1091960  Function: 1 
POCSAG2400: Address:  583996  Function: 2  Alpha:   12:49-28 74463
POCSAG1200: Address:  600636  Function: 2  Alpha:   12:49-07 <NULL><NUL><NUL>
POCSAG1200: Address:  646500  Function: 2  Alpha:   12:49-64 09/12/2021 12:47:10 INC 24795033 06D02 7 PILLAR CLOSE, CARLISLE, CA2 7FE Female 64Y COPD - DIB GRD 338304d=<NAK>5474<NUL>
POCSAG2400: Address:  225608  Function: 2  Alpha:   12:48-39 This is a General Pager Test Message.<LF>Contact Security on 3203
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1248091221+++TIME=1248091221<NUL>
POCSAG1200: Address:  269168  Function: 2  Alpha:   12:48-08 09/12/2021 12:45:40 INC 24795025 02D01 HOLY CROSS COLLEGE, MANCHESTER ROAD, BURY SOUTH BURY, BL9 9BB Male 17Y NUT ALLERGIC REACTION GRD 380310 409856<NUL>
POCSAG1200: Address: 1233356  Function: 1  Alpha:   PO
POCSAG1200: Address:  174820  Function: 2 
POCSAG1200: Address: 1417826  Function: 1 
POCSAG1200: Address:  259425  Function: 2  Alpha:   6&F<ACK>4<SYN>7<SYN><SYN><ETB><BEL>
POCSAG1200: Address: 1415267  Function: 2  Alpha:   <SO><ACK><DC2>3K
POCSAG1200: Address: 1052820  Function: 2  Alpha:   12:48-01 09/12/2021 12:46:48 INC 24795030 04B02A 183 WILLOWS LANE, DEANE BOLTON, BL3 4AZ Male 46Y ASSAULTED WITH BAT GRD 370107 407910
POCSAG1200: Address:  548153  Function: 2  Alpha:   12:48-77 Destination: D80 DSC\262, Booking Ref#: X120934, Vehicle: ou16eot. If no more Booking Ref to unload, ignore destination and proceed to the Gatehouse.<LF>________________________________________________________________________________<CR><LF><CR><LF>Boots <NUL><NUL>
POCSAG1200: Address:  433150  Function: 2  Alpha:   12:48-83 09/12/2021 12:45:25 INC 24795023 17D04G 127 MOSS LANE, LITHERLAND L21, L21 7NH Female 93Y ON FLOOR - DIFF TO KEEP AWAKE- FALLEN GRD 334506 398136
POCSAG1200: Address:  432578  Function: 2  Alpha:   09/12/2021 12:45:25 INC 24795023 17D04G 127 MOSS LANE, LITHERLAND L21, L21 7NH Female 93Y ON FLOOR - DIFF TO KEEP AWAKE- FALLEN GRD 334506 398136
POCSAG2400: Address:  583600  Function: 2  Alpha:   12:47-79 74463
POCSAG1200: Address:  695980  Function: 2  Alpha:   12:47-57 09/12/2021 12:43:58 INC 24795014 09E01 11 AINTREE AVENUE, SALE, M3#<DLE>4QH Male 38Y NOT BREATHING GRD 376447 391439<NUL>
POCSAG1200: Address: 1534260  Function: 2  Alpha:   12:47-54 PLEASE CONTACT CONTROL
POCSAG2400: Address:  225565  Function: 2  Alpha:   12:46-57 This is a General Pager Test Message.<LF>Contact Security on 3203
POCSAG1200: Address:  678772  Function: 0 
POCSAG2400: Address:  436128  Function: 0 
POCSAG2400: Address: 1022675  Function: 0  Alpha:   12:46-46 This is a General Pager Test Message.<LF>Contact Security on 32038o<DEL>
POCSAG2400: Address: 1913656  Function: 2  Alpha:   12:45-86 313p 
POCSAG1200: Address:  721419  Function: 3 
POCSAG1200: Address: 1052820  Function: 2  Alpha:   12:45-98 09/12/2021 12:43:58 INC 24795014 09E01 11 AINTREE AVENUE, SALE, M33 4QH Unknown UnknownY NOT BREATHING GRD 376447 391439<NUL><NUL>
POCSAG1200: Address:  380906  Function: 1  Alpha:   qr22<DLE>z7<DLE>>t2
POCSAG1200: Address:  548153  Function: 2  Alpha:   12:45-76 Destination: Parking\D78 Ext TP, Booking Ref#: X120934, Vehicl
POCSAG1200: Address:  209424  Function: 3  Alpha:   Vp
POCSAG2400: Address:   28922  Function: 0  Alpha:   12:45-14 3135<NUL>
POCSAG1200: Address:  619020  Function: 3  Alpha:   V<STX>
POCSAG1200: Address: 1032697  Function: 3  Alpha:   <DC1>"
POCSAG1200: Address: 1744997  Function: 0 
POCSAG1200: Address:  433853  Function: 2  Alpha:   12:44-59 KTS TIME - Donor: 153296, Hospital: BRISTOL ROYAL INF., HL1101, DOB: 21/07/1968 - KTS: 12.35<NUL>
POCSAG1200: Address:  588658  Function: 3 
POCSAG1200: Address:  177161  Function: 1 
POCSAG1200: Address: 1271433  Function: 1 
POCSAG1200: Address: 1318345  Function: 2  Alpha:   12:44-57 KTS TIME - Donor: 153296, Hospital: BRISTOL ROYAL INF., HL1101, DOB: 21/07/1968 - KTS: 12.35<NUL>
POCSAG1200: Address:  209879  Function: 2  Alpha:   12:44-67 KTS TIME - Donor: 153296, Hospital: BRISTOL ROYAL INF., HL1101, DOB: 21/07/1968 - KTS: 12.35<NUL>
POCSAG1200: Address:  640455  Function: 2  Alpha:   12:44-56 KTS TIME - Donor: 153296, Hospital: BRISTOL ROYAL INF., HL1101, DOB: 21/07/1968 - KTS: 12.35<NUL>
POCSAG1200: Address:  433020  Function: 2  Alpha:   12:44-69 KTS TIME - Donor: 153296, Hospital: BRISTOL ROYAL INF., HL1101, DOB: 21/07/1968 - KTS: 12.35<NUL>
POCSAG1200: Address: 1090518  Function: 2  Alpha:   12:44-64 KTS TIME - Donor: 153296, Hospital: BRISTOL ROYAL INF., HL1101, DOB: 21/07/1968 - KTS: 12.35<NUL>
POCSAG1200: Address: 1318707  Function: 2  Alpha:   12:44-69 KTS TIME - Donor: 153296, Hospital: BRISTOL ROYAL INF.,&XL1101l }OB: 21/07/1968 - KTS: 12.35<NUL>
POCSAG1200: Address:  432413  Function: 2  Alpha:   12:44-61 KTS TIME - Donor: 153296, Hospital: BRISTOL ROYAL INF., HL1101, DOB: 21/07/1968 - KTS: 12.35<NUL>
POCSAG1200: Address:  618313  Function: 3  Alpha:   <SYN><SOH>
POCSAG1200: Address: 1032979  Function: 3  Alpha:   V"
POCSAG1200: Address: 1032920  Function: 3  Alpha:   <ACK>o
POCSAG2400: Address: 1913656  Function: 2  Alpha:   12:44-85 3132<NUL>
POCSAG1200: Address:  958546  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1243091221+++TIME=1243091221<NUL>
POCSAG2400: Address: 1651449  Function: 0  Alpha:   6V
POCSAG2400: Address: 1256537  Function: 3 
POCSAG1200: Address:  548039  Function: 2  Alpha:   12:43-07 09/12/2021 12:41:43 INC 24795006 09E01 294 HUNTS CROSS AVENUE, WOOLTON L25, L25 8QT Female 57Y NOT BREATHING GRD 343038 386201<NUL><NUL>
POCSAG1200: Address: 1511973  Function: 3  Alpha:   <BEL>f
POCSAG2400: Address: 1913656  Function: 2  Alpha:   12:42-84 3509<NUL>
POCSAG1200: Address:  216316  Function: 2  Alpha:   12:42-61 2521<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1913545  Function: 2  Alpha:   12:42-14 3139<NUL>
POCSAG2400: Address: 1814983  Function: 2  Alpha:   12:42-27 Please call Victoria  SNOD Nurse on 07385 029276
POCSAG2400: Address:  757009  Function: 2  Alpha:   Y(
POCSAG2400: Address:  627488  Function: 0 
POCSAG2400: Address:  321210  Function: 2 
POCSAG2400: Address:  149184  Function: 2  Alpha:   12:41-14 NHSBT - DONOR REFERRAL. Please call ALEX CHAUDHURI on Direct Dial Number 07878080348 Hospital SANDWELL GENERAL HOSPITAL, BIRMINGHAM Dept ITU . Regards Donor Referral Line<NUL>
POCSAG2400: Address:  549964  Function: 2  Alpha:   12:41-11 NHSBT - DON[R REFER
POCSAG2400: Address: 1322897  Function: 2  Alpha:   12:41-12 NHSBT - DONOR REFERRAL. Please call ALEX CHAUDHURI on Direct Dial Number 07878080348 Hospital SANDWELL GENERAL HOSPITAL, BIRMINGHAM Dept ITU . Regards Donor Referral Line<NUL>
POCSAG1200: Address:  373504  Function: 2  Alpha:   <DC2><GS>
POCSAG1200: Address:  858134  Function: 0 
POCSAG1200: Address: 1336541  Function: 1  Alpha:   <DC2><ETX>
POCSAG1200: Address: 1676036  Function: 3  Alpha:   `r
POCSAG1200: Address:  738996  Function: 3 
POCSAG1200: Address:  412859  Function: 3 
POCSAG1200: Address: 1076243  Function: 3 
POCSAG1200: Address:  367219  Function: 1  Alpha:   lM
POCSAG1200: Address: 1734243  Function: 1 
POCSAG1200: Address:  288436  Function: 1 
POCSAG1200: Address: 1565314  Function: 2  Alpha:   12:41-30 1<NUL>
POCSAG2400: Address:  584967  Function: 2  Alpha:   12:42-07 84068
POCSAG2400: Address: 1913916  Function: 2  Alpha:   12:42-35 2018<NUL>
POCSAG2400: Address:  793253  Function: 3 
POCSAG2400: Address: 1077317  Function: 1 
POCSAG2400: Address:  616624  Function: 1 
POCSAG2400: Address: 1055980  Function: 0  Alpha:   <CAN><EM>
POCSAG2400: Address: 1297930  Function: 0 
POCSAG2400: Address: 1913537  Function: 2  Alpha:   12:41-93 4114<NUL>
POCSAG2400: Address: 1848166  Function: 1 
POCSAG2400: Address:  354324  Function: 0 
POCSAG2400: Address:  549065  Function: 2  Alpha:   12:41-29 NH<DC3>B<EOT>
POCSAG2400: Address:  549066  Function: 2  Alpha:   12:41-43 NHSBT - DONOR REFERRAL. Please call ALEX CHAUDHURI on Direct Dial Number 07878080348 Hospital SANDWELL GENERAL HOSPITAL, BIRMINGHAM Dept ITU . Regards Donor Referral Line<NUL>
POCSAG2400: Address: 1320721  Function: 2  Alpha:   12:41-19 2195<NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   12:40-07 09/12/2021 12:36:40 INC 24794973 30A02 MOSS VIEW CARE HOME, 77 PAGE MOSS LANE, PAGE MOSS L14, L14 0JJ Female 89Y TIP OF HAS CAME OFF GRD 342242 391214
POCSAG2400: Address:  339423  Function: 0  Alpha:   O%
POCSAG2400: Address: 1640871  Function: 0 
POCSAG2400: Address:  889054  Function: 0 
POCSAG2400: Address:  866675  Function: 0 
POCSAG2400: Address: 1315699  Function: 2 
POCSAG1200: Address: 1562660  Function: 2  Alpha:   12:39-53 09/12/2021 12:37:53 INC 24794979 21D03M 3 HAMPSHIRE CLOSE, BRINNINGTON STOCKPORT, SK5 8DY Male 65Y BAD HEART PACEMAKER-COUGHING UP BLOOD, SWELLED UP GRD 391296 392099<NUL><NUL>
POCSAG2400: Address:  754382  Function: 2 
POCSAG2400: Address:  519645  Function: 0  Alpha:   ;y
POCSAG2400: Address: 2005629  Function: 2 
POCSAG2400: Address: 1930489  Function: 0 
POCSAG2400: Address: 1735160  Function: 3 
POCSAG2400: Address: 1320200  Function: 2  Alpha:   12:40-56 3241<NUL>
POCSAG2400: Address: 1182964  Function: 3 
POCSAG2400: Address:  792122  Function: 2  Alpha:   mm
POCSAG2400: Address:  339423  Function: 0 
POCSAG2400: Address: 1640870  Function: 0 
POCSAG2400: Address:  889030  Function: 2 
POCSAG2400: Address: 1784157  Function: 1 
POCSAG2400: Address:  216264  Function: 2  Alpha:   12:39-69 Alert from MAN)"
POCSAG1200: Address:  987049  Function: 2  Alpha:   12:39-14
POCSAG1200: Address: 1065467  Function: 2 
POCSAG1200: Address:  231243  Function: 3 
POCSAG1200: Address:  905986  Function: 2 
POCSAG1200: Address: 1292042  Function: 2 
POCSAG1200: Address:  602201  Function: 2  Alpha:   <BS>d
POCSAG1200: Address: 1258596  Function: 3  Alpha:   N<STX>
POCSAG1200: Address:   90419  Function: 0  Alpha:   EV
POCSAG1200: Address:  105066  Function: 0 
POCSAG1200: Address:  886912  Function: 2  Alpha:   b@h`@<STX><GS><SI><EM><VT>/
POCSAG1200: Address: 1482207  Function: 1  Alpha:   <SUB><DLE>Yg<DC2>
POCSAG1200: Address:  266854  Function: 1  Alpha:   v<SYN>
POCSAG1200: Address: 1349437  Function: 1 
POCSAG1200: Address: 1686316  Function: 2  Alpha:   ``
POCSAG1200: Address: 1075674  Function: 3  Alpha:   <LF><DC3>[<DC2><ETX><DC3><VT><ETX><STX><DC3>S
POCSAG1200: Address:  401608  Function: 0  Alpha:   <CAN><EM>
POCSAG1200: Address: 1022230  Function: 2  Alpha:   12:39-01 09/12/2021 12:37:19 INC 24794977 23C07I 27 TINTAGEL ROAD, CROXTETH L11, L11 6LA Male 34Y SUICIDAL MALE - OVERDOSE TAKEN GRD 340859 396164<NUL><NUL>
POCSAG1200: Address: 1484996  Function: 3  Alpha:   <ACK>o
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1238091221+++TIME=1238091221<NUL>
POCSAG2400: Address:  549441  Function: 2  Alpha:   12:38-48 Medic 1 & Fire 1 Deployed to HAW Building - 1x Casualty feeling unwell, Awaiting more information  
POCSAG2400: Address: 1673049  Function: 1  Alpha:   dh
POCSAG2400: Address: 1098936  Function: 1  Alpha:   <CAN><EM>
POCSAG2400: Address: 1324174  Function: 2  Alpha:   12:38-64 3164<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   12:38-79 4099<NUL>
POCSAG2400: Address: 1324176  Function: 2  Alpha:   12:38-21 2464<NUL>
POCSAG1200: Address:  987049  Function: 2  Alpha:   12:37-13 09/12/2021 12:35:32 INC 24794967 12D02E O/S HOUSE AESTHETICS ON, 2A BEACH ROAD, THORNTON CLEVELEYS, FY5 1EF Male 28Y SEIZURE GRD 331747 443382
POCSAG2400: Address: 1320384  Function: 2  Alpha:   12:37-16 3241<NUL>
POCSAG1200: Address: 1153795  Function: 0  Alpha:   `r
POCSAG1200: Address:  678458  Function: 2  Alpha:   12:3w
POCSAG1200: Address: 1317931  Function: 2  Alpha:   12:36-81 09/12/2021 12:35:30 INC 24794966 06D02 5 MILL DYKE CLOSE, BLACKPOOL, FY4 5PB Female 64Y DIB GRD 332698 432872<NUL>
POCSAG1200: Address: 1259126  Function: 2  Alpha:   12:36-25 09/12/2021 12:35:30 INC 24794966 06D02 5 MILL DYKE CLOSE, BLACKPOOL, FY4 5PB Female 64Y DIB GRD 332698 432872<NUL>
POCSAG1200: Address:  420157  Function: 2  Alpha:   12:36-95 6865<NUL>
POCSAG2400: Address: 1320362  Function: 2  Alpha:   12:36-01 5790<NUL>
POCSAG2400: Address: 1913891  Function: 2  Alpha:   12:36-20 5092<NUL>
POCSAG2400: Address: 1913979  Function: 2  Alpha:   12:35-84 4462<NUL>
POCSAG1200: Address: 1880634  Function: 0 
POCSAG2400: Address: 1913841  Function: 2  Alpha:   12:35-94 2427<NUL>
POCSAG2400: Address: 1913761  Function: 2  Alpha:   12:34-04 2289<NUL>
POCSAG1200: Address: 1001123  Function: 2  Alpha:   12:34-81 cardiac arrest.. jasmine ward side room,,, 12.28 pm
POCSAG1200: Address: 1001125  Function: 2  Alpha:   12:34-43 cardiac arrest.. jasmine ward side room,,, 12.28 pm
POCSAG1200: Address:   14950  Function: 0  Alpha:   12:34-17 09/12/2021 12:30:20 INC 24794935 31D04 MAGISTRATES COURT COURT HOUSE, PARKER LANE, BURNLEY, BB11 2BS Female 58Y FAINTED, BANGED HEAD, CONFUSED, DIZZY, HOT GRD 384145 432333<NUL>
POCSAG1200: Address: 1001127  Function: 2  Alpha:   12:34-43 cardiac arrest.. jasmine ward side room,,, 12.28 pm
POCSAG1200: Address: 1001128  Function: 2  Alpha:   12:34-42 cardiac arrest.. jasmine ward side room,,, 12.28 pm
POCSAG1200: Address:  360002  Function: 0  Alpha:   12:34-61 09/12/2021 12:30:20 INC 24794935 31D04 MAGISTRATES COURT COURT HOUSE, PARKER LANE, BURNLEY, BB11 2BS Female 58Y FAINTED, BANGED HEAD, CONFUSED, DIZZY, HOT GRD 384145 432333<NUL>
POCSAG1200: Address: 1619299  Function: 1 
POCSAG1200: Address: 1001129  Function: 2  Alpha:   12:34-43 cardiac arrest.. jasmine ward<NUL><DC3>ide room,,, 12.28 pm
POCSAG1200: Address: 1001131  Function: 2  Alpha:   12:34-44 cardiac arrest.. jasmine ward side room,,, 12.28 pm
POCSAG1200: Address: 1001132  Function: 2  Alpha:   12:34-49 cardiac arrest.. jasmine ward side room,,, 12.28 pm
POCSAG1200: Address: 1312439  Function: 2  Alpha:   12:34-57 cardiac arrest.. jasmine ward side room,,, 12.28 pm
POCSAG1200: Address: 1317931  Function: 2  Alpha:   12:34-80 09/12/2021 12:31:43 INC 24794941 31D03 RIGHT NEAR THE MUSCLE TANK, R N L I (SALES) LTD, CENTRAL BEACH, LYTHAM ST ANNES, FY8 5LB Female 25Y heavily intoxicated GRD 336761 426927
POCSAG1200: Address: 1312441  Function: 2  Alpha:   12:34-18 cardiac arrest.. jasmine ward side room,,, 12.28 pm
POCSAG1200: Address: 1674074  Function: 1  Alpha:   rr
POCSAG1200: Address:  234377  Function: 2  Alpha:   <CAN><EM>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1233091221++{tKME=1233091221<NUL>
POCSAG1200: Address:   41512  Function: 2  Alpha:   12:33-46 33813
POCSAG1200: Address: 1565272  Function: 2  Alpha:   12:33-35 09/12/2021 12:31:00 INC 24794938 23B01I Clock View Hospital - Alt Ward, OAKHOUSE PARK, WALTON L9, L9 1EP Male 71Y Q OD - LOW PULSE - GRD 335745 395361
POCSAG2400: Address:  549033  Function: 2  Alpha:   12:32-49 Call waiting<NUL>
POCSAG2400: Address:   28896  Function: 0  Alpha:   12:32-22 5896<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1319990  Function: 2  Alpha:   12:32-44 4769<NUL>
POCSAG2400: Address: 1913673  Function: 2  Alpha:   12:31-12 4906<NUL>
POCSAG1200: Address: 1380680  Function: 0 
POCSAG2400: Address: 1323899  Function: 2  Alpha:   12:30-86 2343<NUL>
POCSAG1200: Address: 1022198  Function: 2  Alpha:   12:30-33 09/12/2021 12:28:33 INC 24794924 06E01 3-4<DLE>SeECH MOUNT, HARPURHEY MANCHESTER, M9 5XS Female 30Y CHOKING- GRD 385672 401564
POCSAG1200: Address:  750849  Function: 1  Alpha:   SHINGTON LANE, WEST WAY, EUXTON CHORLEY, PR7 6DH Unknown UnknownY RTC - IN AND OUT OF CONSCIOUS GRD 356727 418815<NUL>
POCSAG1200: Address: 1483183  Function: 2  Alpha:   12:30-29 09/12/2021 12:27:11 INC 24794919 29B05V JUNCT OF
POCSAG1200: Address:  697202  Function: 0 
POCSAG1200: Address: 1534237  Function: 2  Alpha:   12:30-61 (2/2) BOSS Mobile: https://bossd.nfcsp.org.uk
POCSAG2400: Address: 1324174  Function: 2  Alpha:   12:30-63 4314<NUL>
POCSAG1200: Address: 1573775  Function: 2  Alpha:   12:29-02 09/12/2021 12:27:11 INC 24794919 JUNCT OF WASHINGTON LANE, WEST WAY, EUXTON CHORLEY, PR7 6DH Unknown UnknownY RTC - IN AND OUT OF CONSCIOUS GRD 356727 418815<NUL><NUL>
POCSAG1200: Address: 1032979  Function: 3  Alpha:   V"
POCSAG1200: Address: 1075679  Function: 3  Alpha:   <LF><DC3>[g<DC2>4IAIE<SOH>AIi
POCSAG1200: Address:  632670  Function: 1  Alpha:   dh
POCSAG1200: Address:  428189  Function: 1  Alpha:   <CAN><EM>
POCSAG1200: Address:   80184  Function: 2  Alpha:   8 
POCSAG1200: Address: 1812350  Function: 3  Alpha:   Uj
POCSAG2400: Address: 1913817  Function: 2  Alpha:   12:29-05 4193<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1228091221+++TIME=1228091221<NUL>
POCSAG1200: Address:   35030  Function: 0 
POCSAG1200: Address:  544843  Function: 3 
POCSAG1200: Address: 1594926  Function: 2  Alpha:   12:27-53 68177
POCSAG1200: Address: 1511916  Function: 2  Alpha:   <DC2>C<DC4><ESC>L
POCSAG2400: Address:  500243  Function: 0 
POCSAG2400: Address:  150086  Function: 0  Alpha:   12:27-54 4373<NUL>
POCSAG2400: Address: 1876093  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1594937  Function: 2  Alpha:   12:27-42 Jo, Community nurse would like some advice please.<NUL>
POCSAG1200: Address: 1032201  Function: 3  Alpha:   v<NUL>
POCSAG1200: Address: 1483228  Function: 2  Alpha:   12:26-66 09/12/2021 12:24:43 INC 24794906 01D01 1 BLAINSCOUGH ROAD, COPPULL, PR7 5HD Female 79Y NOT ALERT ABDO PAIN GRD 356173 413711<NUL>
POCSAG1200: Address: 1032929  Function: 3  Alpha:   Fl
POCSAG1200: Address: 1925554  Function: 2  Alpha:   12:26-08 3346<NUL>
POCSAG2400: Address: 1321854  Function: 2  Alpha:   12:26-01 ext 53091 Dr Mukarjee, Ophthalmic consultant, RLI RTX5790974 GW - is on the ext for an hour <NUL>
POCSAG2400: Address: 1320347  Function: 2  Alpha:   12:26-65 3508<NUL>
POCSAG1200: Address: 1206624  Function: 1 
POCSAG2400: Address: 1324174  Function: 2  Alpha:   12:26-62 4316<NUL>
POCSAG2400: Address:   28869  Function: 0  Alpha:   12:25-12 PLS CALL DR RAJI EXT 28452<NUL><NUL>
POCSAG1200: Address: 1812350  Function: 3  Alpha:   e<BS>
POCSAG2400: Address: 1321235  Function: 2  Alpha:   12:25-63 36594
POCSAG1200: Address: 1032920  Function: 3  Alpha:   <ACK>o
POCSAG1200: Address: 1032979  Function: 3  Alpha:   V"
POCSAG1200: Address: 1022230  Function: 2  Alpha:   12:25-99 09/12/2021 12:20:42 INC 24794888 25B03 160 TARVIN ROAD, BOUGHTON CHESTER CH3, CH3 5EE Male 23Y SUICIDAL GRD 342508 366489<NUL>
POCSAG2400: Address:  625503  Function: 1  Alpha:   hf`g<DC2>
POCSAG2400: Address: 1319990  Function: 2  Alpha:   p2
POCSAG2400: Address: 1320347  Function: 2  Alpha:   12:24-64 5204<NUL>
POCSAG1200: Address:   22104  Function: 2  Alpha:   12:24-82 09/12/2021 12:19:23 INC 24794878 23B01I CHESTER HOUSE - APARTMENT 7, 150-154 CROSS STREET, SALE, M33 7GH Female 21Y TAKEN OVERDOSE GRD 378820 392577
POCSAG1200: Address:   82734  Function: 2  Alpha:   12:24-14 09/12/2021 12:19:38 INC 24794881 06D01 6 HARRISON CRESCENT, BLACKROD BOLTON, BL6 5EX Female 82Y UNWELL, DIB GRD 361140 411146
POCSAG1200: Address: 1512725  Function: 3  Alpha:   UR
POCSAG1200: Address:  265228  Function: 3  Alpha:   Vj
POCSAG1200: Address: 1512730  Function: 3  Alpha:   F<EM>
POCSAG2400: Address: 1324566  Function: 2  Alpha:   12:24-p0$INC ALERT No: 16905471 Falls - SLIPPED OUT OF BED, AT: 11 LANGATON GARDENS, EXETER, EX1 3RZ, Time of Call: 09/12/2021 12:21:39, Co-ords: 50.738807884 -3.463639707
POCSAG1200: Address:  234377  Function: 2  Alpha:   12:24-98 09/12/2021 12:20:56 INC 24794889 31D04 MARKS & SPENCER PLC, 49 CHURCH STREET, BLACKPOOL, FY1 1HT Female 89Y FEMALE PASSED OUT - NOT RESPONDING GRD 330780 436150<NUL><NUL>
POCSAG1200: Address:  738760  Function: 0  Alpha:   0Q
POCSAG1200: Address: 1259126  Function: 2  Alpha:   12:24- ! 09/12/2021 12:20:56 INC 24794889 31D<DLE><SUB>P
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1223091221+++TIME=1223091221<NUL>
POCSAG1200: Address:  585450  Function: 2  Alpha:   12:23-36 3394<NUL>
POCSAG2400: Address: 1913891  Function: 2  Alpha:   12:23-19 2581<NUL>
POCSAG2400: Address:   28900  Function: 0  Alpha:   12:23-47 5273<NUL>
POCSAG1200: Address: 1032689  Function: 3  Alpha:   V<STX>
POCSAG1200: Address:  269059  Function: 2  Alpha:   12:22-27 09/12/2021 12:15:40 INC 24794864 29D02M SANDY LANE, BRINDLE CHORLEY, PR6 8LZ Female 52Y RTC-DIB GRD 358629 423355
POCSAG1200: Address: 1032689  Function: 3  Alpha:   V<CAN>
POCSAG1200: Address:  940540  Function: 2  Alpha:   12:22-50 09/12/2021 12:15:40 INC 24794864 SANDY LANE, BRINDLE CHORLEY, PR6 8LZ Female 52Y RTC-DIB GRD 358629 423355<NUL><NUL>
POCSAG1200: Address:   40100  Function: 2  Alpha:   12:22-83 09/12/2021 12:15:40 INC 24794864 SANDY LANE, BRINDLE CHORLEY, PR6 8LZ Female 52Y RTC-DIB GRD 358629 423355<NUL><NUL>
POCSAG1200: Address: 1573775  Function: 2  Alpha:   12:22-01 09/12/2021 12:15:40 INC 24794864 SANDY LANE, BRINDLE CHORLEY, PR6 8LZ Female 52Y RTC-DIB GRD 358629 423355<NUL><NUL>
POCSAG1200: Address:  214093  Function: 2  Alpha:   12:22-23 09/12/2021 12:15:40 INC 24794864 SANDY LANE, BRINDLE CHORLEY, PR6 8LZ Female 52Y RTC-DIB GRD 358629 423355<NUL><NUL>
POCSAG1200: Address: 1032983  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address: 1032923  Function: 3  Alpha:   <ACK>o
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1032983  Function: 2  Alpha:   !<ACK>q<DEL><DEL>
POCSAG2400: Address: 1323889  Function: 2  Alpha:   12:22-80 5204<NUL>
POCSAG1200: Address: 1032983  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address: 1484954  Function: 0 
POCSAG1200: Address: 1032650  Function: 3  Alpha:   %R
POCSAG2400: Address: 1032492  Function: 3  Alpha:   sh
POCSAG2400: Address:   28899  Function: 0  Alpha:   12:21-78 5056<NUL>
POCSAG1200: Address: 1812350  Function: 3  Alpha:   <SOH><CR>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   12:21-91 09/12/2021 12:14:32 INC 24794857 31E01 OUTSIDE THIS PROPERTY ON THE PARK, 32 CHEVIOT ROAD, BRAMHALL STOCKPORT, SK7 5BH Male 62Y FALL, BARELY BREATHING GRD 390573 386477
POCSAG2400: Address:  716368  Function: 0 
POCSAG2400: Address:   28895  Function: 0  Alpha:   12:20-91 4283<NUL>
POCSAG2400: Address: 1913762  Function: 2  Alpha:   12:20-96 2581<NUL>
POCSAG1200: Address:  599642  Function: 0 
POCSAG1200: Address: 1032201  Function: 3  Alpha:   3<CAN>
POCSAG1200: Address: 1032983  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address: 1321863  Function: 2  Alpha:   12:19-15 09/12/2021 12:11:34
POCSAG1200: Address: 1485549  Function: 3  Alpha:   ed
POCSAG2400: Address: 1320721  Function: 2  Alpha:   12:19-17 4462<NUL>
POCSAG1200: Address:  791075  Function: 2  Alpha:   <STX><DC2>-<GS>Eldl$<EOT>j<BS>t<FS>
POCSAG1200: Address: 1067386  Function: 3 
POCSAG1200: Address:  842185  Function: 0  Alpha:   LO
POCSAG1200: Address:  191265  Function: 3 
POCSAG1200: Address:  677072  Function: 1 
POCSAG1200: Address:  511312  Function: 3 
POCSAG1200: Address:  839775  Function: 1  Alpha:   O%
POCSAG1200: Address: 1877615  Function: 1 
POCSAG1200: Address: 1932454  Function: 2 
POCSAG1200: Address:   94021  Function: 3  Alpha:    <SYN>
POCSAG1200: Address:  156693  Function: 2 
POCSAG1200: Address: 1245898  Function: 3 
POCSAG1200: Address: 1449370  Function: 0 
POCSAG1200: Address: 1349432  Function: 1 
POCSAG1200: Address: 1155887  Function: 2  Alpha:   O%(34
POCSAG1200: Address: 1844985  Function: 0 
POCSAG1200: Address:  105859  Function: 2  Alpha:   12:19-40 09/12/2021 12:13:47 INC 24794851 09E02 WITHINS RESIDENTIAL HOME, (38-40) WITHINS LANE, BREIGHTMET BOLTON, BL2 5DZ Male 86Y GASPING FOR BREATH GRD 374210 409856
POCSAG1200: Address:  420501  Function: 3  Alpha:   6<STX>
POCSAG1200: Address: 1512707  Function: 3  Alpha:   Fj
POCSAG1200: Address: 1001124  Function: 2  Alpha:   12:18-92 Adult Cardiac Arrest Plashet Ward NGH at 12:14<NUL><NUL>
POCSAG1200: Address: 1001123  Function: 2  Alpha:   12:18-80 Adult Cardiac Arrest Plashet Ward NGH at 12:14<NUL><NUL>
POCSAG1200: Address:   84343  Function: 0  Alpha:    CAg<DC2>
POCSAG1200: Address:   78662  Function: 3 
POCSAG1200: Address:  446501  Function: 2  Alpha:   XX
POCSAG1200: Address: 1200829  Function: 1 
POCSAG1200: Address:  156491  Function: 3  Alpha:   v0v2P<EM>Y,
POCSAG1200: Address: 1552418  Function: 3  Alpha:   F<BS>
POCSAG1200: Address: 1056937  Function: 1 
POCSAG1200: Address: 1717065  Function: 3 
POCSAG1200: Address:   90384  Function: 0  Alpha:   OR
POCSAG1200: Address: 1438439  Function: 3  Alpha:   O%
POCSAG1200: Address: 1529910  Function: 1  Alpha:   e<STX><LF>,E
POCSAG1200: Address: 1877317  Function: 1 
POCSAG1200: Address:   47829  Function: 1 
POCSAG1200: Address:   66308  Function: 3  Alpha:   ''
POCSAG1200: Address:  365739  Function: 3 
POCSAG1200: Address: 1647970  Function: 2  Alpha:   <STX><EM>&J<SYN>
POCSAG1200: Address:  723103  Function: 2  Alpha:   O%h<DC4>e
POCSAG1200: Address:  938823  Function: 1 
POCSAG1200: Address: 1282182  Function: 3  Alpha:   b@
POCSAG1200: Address: 1449373  Function: 0  Alpha:   <CAN><DLE>
POCSAG1200: Address:  266852  Function: 1  Alpha:   v<SYN>
POCSAG1200: Address: 1349435  Function: 1 
POCSAG1200: Address: 1155882  Function: 2  Alpha:   dr
POCSAG1200: Address: 1148767  Function: 0  Alpha:   bh`g<DC2>
POCSAG1200: Address: 1668195  Function: 1  Alpha:   <ACK><NUL>@+da<NAK>rp<LF>9h]E`dt
POCSAG1200: Address: 1069258  Function: 1  Alpha:   <ETX>E
POCSAG1200: Address:  948362  Function: 1 
POCSAG1200: Address: 1282817  Function: 3 
POCSAG1200: Address:  191241  Function: 3 
POCSAG1200: Address: 1526968  Function: 0 
POCSAG1200: Address: 1315441  Function: 3 
POCSAG1200: Address: 1001128  Function: 2  Alpha:   12:18-41 Adult Cardiac Arrest Plashet Ward NGH at 12:14<NUL><NUL>
POCSAG1200: Address: 1312437  Function: 2  Alpha:   12:18-46 Adult Cardiac Arrest Plashet Ward NGH at 12:14<NUL><NUL>
POCSAG1200: Address:  269456  Function: 3  Alpha:   UP
POCSAG2400: Address: 1913729  Function: 2  Alpha:   12:19-62 3246<NUL>
POCSAG2400: Address: 1324176  Function: 2  Alpha:   12:18-19 5070<NUL>
POCSAG2400: Address: 1913673  Function: 2  Alpha:   12:18-11 5212<NUL>
POCSAG1200: Address: 1001131  Function: 2  Alpha:   12:18-43 Adult Cardiac Arrest Plashet Ward NGH at 12:14<NUL><NUL>
POCSAG1200: Address: 1001132  Function: 2  Alpha:   12:18-48 Adult Cardiac Arrest Plashet Ward NGH at 12:14<NUL><NUL>
POCSAG1200: Address: 1001133  Function: 2  Alpha:   12:18-47 Adult Cardiac Arrest Plashet Ward NGH at 12:14<NUL><NUL>
POCSAG1200: Address: 1312439  Function: 2  Alpha:   12:18-56 Adult Cardiac Arrest Plashet Ward NGH at 12:14<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1218091221+++TIME=1218091221<NUL>
POCSAG1200: Address: 1001134  Function: 2  Alpha:   12:18-86 Adult Cardiac Arrest Plashet Ward NGH at 12:14<NUL><NUL>
POCSAG1200: Address:  865416  Function: 3  Alpha:    IN CAR MALE IN VAN GRD 356693 418614
POCSAG1200: Address: 1449368  Function: 0  Alpha:   <CAN><DLE>
POCSAG1200: Address:  266855  Function: 1  Alpha:   v<SYN>gg<DC2>
POCSAG1200: Address: 1349438  Function: 1 
POCSAG1200: Address: 1032213  Function: 2  Alpha:   GD<SOH>dL
POCSAG2400: Address: 1913761  Function: 2  Alpha:   12:18-03 4313<NUL>
POCSAG1200: Address: 1355672  Function: 3 
POCSAG1200: Address:  839768  Function: 1 
POCSAG1200: Address: 1713775  Function: 0  Alpha:   O%
POCSAG1200: Address: 1329399  Function: 1 
POCSAG1200: Address:  563718  Function: 3 
POCSAG1200: Address:  222229  Function: 1  Alpha:   q<DC3>
POCSAG1200: Address:  269059  Function: 2  Alpha:   12:18-25 09/12/20
POCSAG1200: Address: 1032650  Function: 3  Alpha:   %A
POCSAG1200: Address:  361549  Function: 2  Alpha:   S<DC4>31<SYN>
POCSAG1200: Address: 1559444  Function: 1 
POCSAG1200: Address: 1925323  Function: 3 
POCSAG1200: Address:  191298  Function: 2  Alpha:   )*
POCSAG1200: Address: 1356864  Function: 1 
POCSAG1200: Address: 1682150  Function: 2  Alpha:   $j<FF><DLE>ct3<HT>
POCSAG1200: Address:  255694  Function: 3 
POCSAG1200: Address:  419885  Function: 3 
POCSAG1200: Address:  676661  Function: 2 
POCSAG1200: Address: 1449371  Function: 0  Alpha:   <CAN>Pg)<SYN>@!d
POCSAG1200: Address:  266850  Function: 1  Alpha:   v<SYN>
POCSAG1200: Address: 1349433  Function: 1 
POCSAG1200: Address: 1155880  Function: 2  Alpha:   dr
POCSAG1200: Address:   40100  Function: 2  Alpha:   12:yS<ACK><FS><EM>
POCSAG1200: Address:  230853  Function: 3  Alpha:   V<STX>
POCSAG1200: Address: 1761464  Function: 2  Alpha:   <DC2>C@$L
POCSAG2400: Address: 1913679  Function: 2  Alpha:   12:17-00 4312<NUL>
POCSAG1200: Address: 1565498  Function: 2  Alpha:   12:17-05 09/12/2021 12:12:43 IN{`36794843 06E01 46 HALL LANE, LEYLAND, PR25 3ZD Male 90Y BREATHING PROBLEMS GRD 353748 422968
POCSAG1200: Address: 1243463  Function: 0  Alpha:   LEMg<DC2>
POCSAG1200: Address: 1184949  Function: 3 
POCSAG1200: Address:   95047  Function: 2  Alpha:   O%
POCSAG1200: Address: 1449052  Function: 0  Alpha:   <EM><DLE>
POCSAG1200: Address:  266851  Function: 1  Alpha:   v<SYN>
POCSAG1200: Address: 1349434  Function: 1 
POCSAG2400: Address: 1323889  Function: 2  Alpha:   12:16-78 5204<NUL>
POCSAG1200: Address: 1512669  Function: 3  Alpha:   F<EOT>
POCSAG2400: Address: 1320721  Function: 2  Alpha:   12:15-16 3139<NUL>
POCSAG1200: Address:  931064  Function: 2  Alpha:   12:15-64 (3/3) NO COVID <NUL>
POCSAG1200: Address: 1336434  Function: 1  Alpha:   O<ETX><SOH>Y<SOH><HT>&J<SO>"<STX><CR>2>N<SYN><STX><SOH><SOH><SOH><SOH><SOH><SOH><SOH><SOH><SOH>M<SYN>:<DC2><STX><SOH><SOH><SOH><SOH><SOH><SOH><SOH><SOH><SOH><GS>VJM<SOH>]<HT>j<STX>QfC<ETB><ETX><SOH><SOH><SOH><SOH>=R"<SYN>J<STX><NUL>
POCSAG1200: Address: 1511868  Function: 2  Alpha:   <NUL><NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   12:15-74 09/12/2021 12:10:22 INC 24794824 09E01 17 EXFORD ROAD, WEST DERBY L12, L12 4YD Female 55Y FREEZING COLD, BELIEVES DEAD GRD 340916 393831
POCSAG2400: Address: 1790000  Function: 0 
POCSAG1200: Address:  696530  Function: 2 
POCSAG1200: Address: 2036144  Function: 2 
POCSAG1200: Address: 1092710  Function: 2  Alpha:   12:13-07 09/12/2021 12:11:43 INC 24794833 GOING OVER THE M62, WINWICK ROAD, WARRINGTON WA2, WA2 8QJ Male UnknownY male - rtc elderly male unconcious not breathing currently 3 shock no change GRD 360411 391686
POCSAG512: Address:  273040  Function: 3  Alpha:   BB<STX>CBF Test message on B3 side 12345678901234567890
POCSAG2400: Address: 1323200  Function: 2  Alpha:   12:12-92 Good Afternoon, LODST CC on ELSE number please. TT<NUL>
POCSAG1200: Address:   80161  Function: 3  Alpha:   "<DLE>
POCSAG2400: Address: 1127312  Function: 3  Alpha:   "<DLE><ETB>z4
POCSAG2400: Address: 1078131  Function: 3 
POCSAG2400: Address: 1323214  Function: 2  Alpha:   12:12-34 Good Afternoon, LODST CC on ELSE number please. TT<NUL>
POCSAG2400: Address: 1323183  Function: 2  Alpha:   12:12-82 Good Afternoon, LODST CC on ELSE number please. TT<NUL>
POCSAG2400: Address: 1323218  Function: 2  Alpha:   12:12-80 Good Afternoon, LODST CC on ELSE number please. TT<NUL>
POCSAG2400: Address: 1323237  Function: 2  Alpha:   12:12-82 Good Afternoon, LODST CC on ELSE number please. TT<NUL>
POCSAG1200: Address:  696528  Function: 2  Alpha:   12:12-49 Please call AGH switchboard on 01535 652511<NUL><NUL>
POCSAG1200: Address: 1039321  Function: 2  Alpha:   &<ACK>
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1761307  Function: 3  Alpha:   E<STX>
POCSAG1200: Address: 1032920  Function: 3  Alpha:   <ACK>o
POCSAG2400: Address: 1324072  Function: 2  Alpha:   12:11-56 SEL 111 is in DMP4 front end escalation - For more information please call us on 02082536951 or 07557565895. SEL OPs SK
POCSAG2400: Address: 1324054  Function: 2  Alpha:   12:11-58 SEL 111 is in DMP4 front end escalation - For more information please call us on 02082536951 or 07557565895. SEL OPs SK
POCSAG2400: Address: 1323926  Function: 2  Alpha:   12:11-15 SEL 111 is in DMP4 front end escalat
POCSAG2400: Address: 2074230  Function: 2 
POCSAG1200: Address:  354249  Function: 2  Alpha:   SEL 111 is in DMP4 front end escalation - For more information please call us on 02082536951 or 07557565895. SEL OPs SK
POCSAG1200: Address:   42847  Function: 2  Alpha:   12:11-50 4438<NUL>
POCSAG1200: Address: 1818193  Function: 2 
POCSAG1200: Address:  585568  Function: 2  Alpha:   12:11-04 SEL 111 is in DMP4 front end escalation - For more information please call us on 02082536951 or 07557565895. SEL OPs SK
POCSAG2400: Address: 1913971  Function: 2  Alpha:   12:10-88 5179<NUL>
POCSAG1200: Address:  212202  Function: 3  Alpha:   <ACK>b
POCSAG2400: Address: 1324174  Function: 2  Alpha:   12:10-61 4660<NUL>
POCSAG1200: Address:  363815  Function: 2  Alpha:   12:10-99 6242<NUL>
POCSAG1200: Address:  269111  Function: 2  Alpha:   12:09-08 09/12/2021 12:05:26 INC 24794796 10D01 37 SHAKESHAFT STREET, AUDLEY BLACKBURN, BB1 1JT Female 67Y SUSPECTED HEART ATTACK GRD 369371 427867<NUL>
POCSAG1200: Address: 1032982  Function: 3  Alpha:   <SYN><SOH>
POCSAG2400: Address:  592285  Function: 1  Alpha:   X<BS>
POCSAG2400: Address:  629925  Function: 0 
POCSAG2400: Address: 1405571  Function: 2 
POCSAG2400: Address:  156879  Function: 1 
POCSAG2400: Address: 1316382  Function: 0 
POCSAG2400: Address: 1069886  Function: 1 
POCSAG2400: Address:   57732  Function: 0  Alpha:   <CAN><EM>
POCSAG2400: Address:   28870  Function: 0  Alpha:   12:08-72 PLEASE CALL TEL: 07742 527 137
POCSAG2400: Address: 1324174  Function: 2  Alpha:   12:08-60 3508<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1208091221+++TIME=1208091221<NUL>
POCSAG2400: Address: 1913928  Function: 2  Alpha:   12:09-07 3294<NUL>
POCSAG1200: Address: 1483390  Function: 2 
POCSAG1200: Address:  445718  Function: 2  Alpha:   IX
POCSAG1200: Address: 1221974  Function: 0 
POCSAG1200: Address:  100189  Function: 0  Alpha:   lb
POCSAG1200: Address:  542684  Function: 1  Alpha:   <CAN><EM>
POCSAG1200: Address: 1260033  Function: 0  Alpha:   WHC+da<NAK>rp<LF>9
POCSAG1200: Address: 1716264  Function: 2  Alpha:   <ACK>f<SYN>F6
POCSAG1200: Address: 1075415  Function: 2  Alpha:   O%
POCSAG1200: Address: 1090560  Function: 2  Alpha:   12:08-56 09/12/2021 12:04:10 INC 24794785 26D01 14 HOLBECK PARK AVENUE, BARROW-IN-FURNESS, LA13 0RE Male 93Y NOT ALERT GRD 322658 470184<NUL>
POCSAG2400: Address: 1998947  Function: 0 
POCSAG2400: Address: 1400010  Function: 1 
POCSAG2400: Address: 1233154  Function: 3 
POCSAG2400: Address:  180993  Function: 2 
POCSAG2400: Address: 1320153  Function: 2  Alpha:   12:07-48 NHSBT - DONOR REFERRAL. Please call  OPHELIA on Direct Dial Number  0161 291 4836 / 4577 Hospital  WYTHENSHAWE Dept  CARDIO INT. CARE UNIT . Regards Donor Referral Line
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1092762  Function: 2  Alpha:   12:07-79 09/12/2021 12:03:33 INC 24794781 06E01 24 GOLDERS GREEN, LIVERPOOL, L7 6HB Female 26Y COVID POSITIVE- BREATHLESS- CONFUSED GRD 337478 389774<NUL><NUL>
POCSAG1200: Address: 1147200  Function: 2  Alpha:   n@
POCSAG1200: Address:  886912  Function: 2 
POCSAG1200: Address: 1502687  Function: 0  Alpha:   <FS><DLE>Xg<DC2>
POCSAG1200: Address:  266854  Function: 1  Alpha:   v<SYN>
POCSAG1200: Address: 1349437  Function: 1 
POCSAG2400: Address:   28868  Function: 0  Alpha:   12:06-26 33104 <NUL><NUL>
POCSAG1200: Address:  214093  Function: 2  Alpha:   12:05-20 09/12/2021 12:00:27 INC 24794763 06E01 136 HAYWOOD ROAD, ACCRINGTON, BB5 5AW Female 78Y BREATHING PROBLEM GRD 375902 429634<NUL><NUL>
POCSAG1200: Address:  269110  Function: 2  Alpha:   12:05-79 09/12/2021 12:00:19 INC 24794762 06D02 26 WILLIAM WALK, ALTRINCHAM, WA14 2HQ Female 71Y UNABLE TO GET UP FROM THE COUCH, DIB GRD 376893 387317
POCSAG2400: Address: 1909426  Function: 0 
POCSAG1200: Address: 1604818  Function: 2 
POCSAG1200: Address:  315649  Function: 2 
POCSAG1200: Address: 1639505  Function: 2 
POCSAG1200: Address: 1320992  Function: 3  Alpha:   (z
POCSAG1200: Address: 1773836  Function: 1 
POCSAG1200: Address:  819758  Function: 2 
POCSAG1200: Address:  549367  Function: 2  Alpha:   12:04-17 FOR INFO 2112003156  ADD: 24 HAWTHORN AVENUE WIGAN WN59NY  INC TYPE:  ASSIST OTHER AGENCY TG: OPS06  FOR INFO ONLY AS: G54P1 REQUESTING ADVICE AS HMEPO ON PUMP MOBILE<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1203091221+++TIME=1203091221<NUL>
POCSAG2400: Address: 1913627  Function: 2  Alpha:   12:03-16 4876<NUL>
POCSAG1200: Address: 1419053  Function: 3  Alpha:   dn
POCSAG1200: Address:  111449  Function: 1  Alpha:   p`
POCSAG1200: Address:   82872  Function: 0  Alpha:   <CAN><EM>
POCSAG1200: Address: 1279744  Function: 1 
POCSAG1200: Address:  489135  Function: 2  Alpha:   O%
POCSAG1200: Address: 1443231  Function: 1 
POCSAG1200: Address:  792886  Function: 1 
POCSAG1200: Address:  734062  Function: 0 
POCSAG1200: Address:  840100  Function: 0  Alpha:   DI
POCSAG1200: Address:   78208  Function: 0  Alpha:   LL - 
POCSAG1200: Address:  852717  Function: 0  Alpha:   A4 1BH F
POCSAG1200: Address:   76673  Function: 3 
POCSAG1200: Address:   14950  Function: 0  Alpha:   12:03-15 09/12/2021 11:59:27 INC 24794757 12D04 YORKSHIRE STREET MEDICAL CENTRE, 80 YORKSHIRE STREET, BURNLEY, BB11 3BT Female 40Y HAD A FIT GRD 384661 432557<NUL>
POCSAG1200: Address:  360002  Function: 0  Alpha:   12:03-58 09/12/2021 11:59:27 INC 24794757 12D04 YORKSHIRE STREET MEDICAL CENTRE, 80 YORKSHIRE STREET, BURNLEY, BB11 3BT Female 40Y HAD A FIT GRD 384661 432557<NUL>
POCSAG1200: Address:  214093  Function: 2  Alpha:   12:03-19 09/12/2021 11:59:27 INC 24794757 12D04 YORKSHIRE STREET MEDICAL CENTRE, 80 YORKSHIRE STREET, BURNLEY, BB11 3BT Female 40Y HAD A FIT GRD 384661 432557<NUL>
POCSAG1200: Address: 1749858  Function: 0 
POCSAG1200: Address: 1651208  Function: 1  Alpha:   #)<STX>P<EM><SUB>\<EM>R<SUB><DLE>
POCSAG1200: Address:  296463  Function: 1  Alpha:   O%
POCSAG1200: Address:  536246  Function: 0  Alpha:   $E
POCSAG1200: Address: 1587310  Function: 0 
POCSAG1200: Address:  688789  Function: 1  Alpha:   N 
POCSAG1200: Address:  135972  Function: 3 
POCSAG1200: Address:  793196  Function: 1 
POCSAG1200: Address: 1415267  Function: 2  Alpha:   .<ACK>
POCSAG1200: Address:   72065  Function: 1  Alpha:   1 <DC4>YN
POCSAG1200: Address: 1133161  Function: 1 
POCSAG1200: Address:  234664  Function: 2 
POCSAG1200: Address:  380440  Function: 0 
POCSAG1200: Address:  533303  Function: 1  Alpha:   O%
POCSAG1200: Address: 1653887  Function: 0 
POCSAG1200: Address:   74118  Function: 0  Alpha:   IL
POCSAG1200: Address:  658012  Function: 1  Alpha:   <CAN><BS>tiH
POCSAG1200: Address: 1520723  Function: 1  Alpha:   <ACK>2
POCSAG1200: Address:   47315  Function: 0 
POCSAG1200: Address:  707890  Function: 3 
POCSAG1200: Address: 1234569  Function: 1  Alpha:   t4
POCSAG1200: Address:  699289  Function: 1 
POCSAG1200: Address: 1587528  Function: 1  Alpha:   <SYN>J
POCSAG1200: Address:  193222  Function: 2 
POCSAG1200: Address: 1058636  Function: 2  Alpha:   12:03-54 09/12/2021 11:56:58 INC 24794736 30D02 ON 
POCSAG1200: Address: 1022198  Function: 2  Alpha:   12:03-28 09/12/2021 11
POCSAG2400: Address:   28896  Function: 0  Alpha:   12:02-21 4283<NUL>
POCSAG1200: Address: 1022027  Function: 2  Alpha:   12:02-73 09/12/2021 12:01:07 INC 24794767 29D02P MOORHOUSE ROAD, CARLISLE, CA2 7QR Unknown UnknownY RTC - PERSONS TRAPPED GRD 336996 556147<NUL>
POCSAG2400: Address: 1913824  Function: 2  Alpha:   12:02-21 4479<NUL>
POCSAG2400: Address: 1320721  Function: 2  Alpha:   12:02-15 3104<NUL>
POCSAG2400: Address: 1814983  Function: 2  Alpha:   12:02-26 call Mihai on 0774 3134847<NUL><NUL>
POCSAG2400: Address:   28869  Function: 0  Alpha:   12:01-11 PLEASE CALL EXT 27532<NUL>
POCSAG2400: Address: 1323724  Function: 2  Alpha:   12:01-40 3510<NUL>
POCSAG1200: Address: 1512707  Function: 3  Alpha:   T.
POCSAG1200: Address: 1022027  Function: 2  Alpha:   12:01-72 09/12/2021 11:57:32 INC 24794743 29D05 THE MUSEUM PUB, MOORHOUSE ROAD, CARLISLE, CA2 7QR Male 45Y RTC - VEHICLE ON ROOF - PATS INSIDE VEHICLE - ONE VEHICLE GRD 336996 556147
POCSAG1200: Address:  266850  Function: 1  Alpha:   v<SYN>
POCSAG1200: Address:  585540  Function: 2  Alpha:   12:01-71 3903<NUL>
POCSAG1200: Address:  420237  Function: 2  Alpha:   12:01-46 09/12/2021 11:57:32 INC 24794743 29D05 THE MUSEUM PUB, MOORHOUSE ROAD, CARLISLE, CA2 7QR Male 45Y RTC - VEHICLE ON ROOF - PATS INSIDE VEHICLE - ONE VEHICLE GRD 336996 556147
POCSAG1200: Address: 1562660  Function: 2  Alpha:   12:01-49 09/12/2021 11:58:27 INC 24794749 26D01 29 NORTHSTEAD AVENUE, DENTON MANCHESTER, M34 7RT Female 78Y dR_WSY, CHEST INFECTION, SATS 83- ON 02 GRD 393772 394763
POCSAG1200: Address:  678665  Function: 2  Alpha:   12:00-20 Case ref 11276206 Fill in tick sheet
POCSAG1200: Address:  290190  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  212249  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  619046  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:   80189  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1032178  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  325929  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512848  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290159  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512838  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290197  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512746  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1484809  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512856  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1781857  Function: 3 
POCSAG1200: Address:  350338  Function: 0  Alpha:   12:00-17 09/12/2021 11:58:10 INC 24794747 21D05M 28 FC
POCSAG2400: Address: 1913979  Function: 2  Alpha:   12:00-82 2364<NUL>
POCSAG2400: Address: 1913972  Function: 2  Alpha:   11:59-86 5202<NUL>
POCSAG2400: Address: 1913773  Function: 2  Alpha:   11:59-16 2304<NUL>
POCSAG2400: Address: 1913540  Function: 2  Alpha:   11:59-77 4954<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1158091221+++TIME=1158091221<NUL>
POCSAG2400: Address: 1324566  Function: 2  Alpha:   11:58-79 INC ALERT No: 16905392 Falls - HEAD INJURY - CHEST PAINS - FALLEN OVER, AT: RIVERSIDE LEISURE CENTRE, COWICK STREET, EXETER, EX4 1AF, Time of Call: 09/12/2021 11:57:09, Co-ords: 50.7163189 -3.5367984
POCSAG2400: Address: 1320207  Function: 2  Alpha:   11:57-43 5056<NUL>
POCSAG2400: Address: 1913739  Function: 2  Alpha:   12:00-30 4139<NUL>
POCSAG2400: Address: 1913781  Function: 2  Alpha:   11:57-15 5092<NUL>
POCSAG2400: Address: 1594968  Function: 2  Alpha:   11:58-43 INC ALERT No: 16905392 Falls - HEAD INJURY - CHEST PAINS - FALLEN OVER, AT: RIVERSIDE LEISURE CENTRE, COWICK STREET, EXETER, EX4 1AF, Time of Call: 09/12/2021 11:57:09, Co-ords: 50.7163189 -3.5367984
POCSAG1200: Address:  395613  Function: 0 
POCSAG1200: Address: 1447093  Function: 3 
POCSAG1200: Address: 1502619  Function: 1 
POCSAG1200: Address: 1934086  Function: 0  Alpha:   hdLlhf3<HT>
POCSAG1200: Address: 1115549  Function: 0  Alpha:   Z<FS>
POCSAG1200: Address:  378157  Function: 0 
POCSAG1200: Address: 1417284  Function: 0  Alpha:   <ETX>+
POCSAG1200: Address: 1474931  Function: 2  Alpha:   dJ
POCSAG1200: Address: 1533136  Function: 0  Alpha:   <ENQ>b\<<ENQ><LF><CR>$<GS>e<STX>
POCSAG1200: Address:  164455  Function: 0  Alpha:   emAg<DC2>4v2
POCSAG1200: Address:  134214  Function: 2 
POCSAG1200: Address:  693942  Function: 0 
POCSAG1200: Address:  300531  Function: 1  Alpha:   N 
POCSAG1200: Address:  652227  Function: 3 
POCSAG1200: Address: 1980793  Function: 2  Alpha:   <CAN>B1<ACK>:<ACK>2<SOH>
POCSAG1200: Address:  266851  Function: 1  Alpha:   v<SYN>
POCSAG1200: Address: 1349434  Function: 1 
POCSAG1200: Address: 1934080  Function: 0  Alpha:   hdLlh
POCSAG1200: Address: 1417286  Function: 0  Alpha:   <ETX>+
POCSAG1200: Address: 1474933  Function: 2  Alpha:   dJ
POCSAG1200: Address:  134208  Function: 2 
POCSAG1200: Address:  693936  Function: 0 
POCSAG1200: Address:  652229  Function: 3 
POCSAG1200: Address: 1980795  Function: 2 
POCSAG1200: Address: 1856210  Function: 0 
POCSAG1200: Address: 1502366  Function: 0  Alpha:   <FS><DLE>
POCSAG1200: Address: 1349436  Function: 1 
POCSAG1200: Address: 1420075  Function: 3  Alpha:   j`
POCSAG1200: Address: 1075673  Function: 3  Alpha:   <LF><DC3>[<DC2><ETX><DC3><VT><ETX><STX><VT>S
POCSAG1200: Address: 1419096  Function: 0  Alpha:   bf
POCSAG1200: Address:  269168  Function: 2  Alpha:   11:59-95 09/12/2021 11:55:50 INC 24794729 06E01 SHENDENE 282A, GREGSON LANE, HOGHTON PRESTON, PR5 0DP Female 72Y LOW SATS, - 72% - 80% GRD 359070 426643<NUL><NUL>
POCSAG1200: Address:  270259  Function: 2  Alpha:   11:57-58 Please call Hub Operations on 0117 975 7580 regarding Donor number - 153230, Donor hospital - JOHN RADCLIFFE, OXFORD, Donor DOB - 22/06/1963.<NUL>
POCSAG1200: Address:   88576  Function: 3 
POCSAG1200: Address: 1541743  Function: 2  Alpha:   O%
POCSAG1200: Address:  925279  Function: 0 
POCSAG1200: Address:  548798  Function: 3 
POCSAG1200: Address: 2077926  Function: 1 
POCSAG1200: Address:  920275  Function: 1 
POCSAG1200: Address:  294329  Function: 0  Alpha:   _e
POCSAG1200: Address: 1962753  Function: 2 
POCSAG1200: Address: 1577599  Function: 1  Alpha:   O%(><SO><SYN>'N
POCSAG1200: Address: 1031699  Function: 2  Alpha:   <DC1>4e>F/Y2
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1158091221+++TIME=1158091221<NUL>
POCSAG1200: Address: 1832363  Function: 1  Alpha:   AT
POCSAG1200: Address:  269059  Function: 2  Alpha:   11:57-22 09/12/2021 11:44:47 INC 24794675 09E02 26 MEADWAY, BRAMHALL STOCKPORT, SK7 1LA Male 88Y SLUMPED IN CHAIR - NOT BREATHING GRD 389218 384197<NUL>
POCSAG1200: Address: 1895014  Function: 0 
POCSAG2400: Address:  433538  Function: 2  Alpha:   11:57-10 6630<NUL>
POCSAG1200: Address: 1542237  Function: 0 
POCSAG1200: Address:  619159  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1032231  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1039143  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  906421  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  276576  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:   80183  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290213  Function: 3  Alpha:   <DC1>4<EM><SO>2
POCSAG1200: Address: 1512784  Function: 3  Alpha:   +F
POCSAG1200: Address:   80103  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  906542  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address: 1761397  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  619140  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1761496  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  269326  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 2017537  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  619136  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1039231  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:   80022  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1032199  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512758  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1039189  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address:  265196  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  619137  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1700760  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  642751  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1039318  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  553861  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address:  325980  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address:  600250  Function: 3  Alpha:   <DC1>4Y>AC<FF>b
POCSAG1200: Address: 1032681  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  420512  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 2017543  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512718  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1092803  Function: 2  Alpha:   11:58-51 3203<NUL>
POCSAG1200: Address:  325834  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1063177  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1032104  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1032102  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1700178  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1039225  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  209320  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1547007  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1039086  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address:  212293  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:   80076  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1015507  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:   80074  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1812473  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address:   80072  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1039278  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address:  619061  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  325924  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  325955  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  640666  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290193  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1761232  Function: 3  Alpha:   !<ACK>
POCSAG2400: Address: 1323724  Function: 2  Alpha:   11:57-39 5204<NUL>
POCSAG1200: Address: 1484806  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 2074227  Function: 2 
POCSAG1200: Address: 2017526  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1812522  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1015502  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1761498  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1015495  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031726  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address: 1812477  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  414171  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  420458  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1761265  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1032192  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1039277  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  269315  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1812346  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512761  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  619128  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 2008416  Function: 2  Alpha:   qB
POCSAG1200: Address: 1761349  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:   80076  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1032947  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031880  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1761453  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1485500  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1761493  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1700684  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  325810  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1700759  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031461  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  906580  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  414106  Function: 3  Alpha:   <DC1>4Y&CC<FF>b
POCSAG1200: Address: 1015505  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1015519  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  553925  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1761452  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1032103  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1015501  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1039292  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031883  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  212194  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:   80193  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:   80200  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1812367  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:   80126  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  265197  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  265188  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1032706  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1015512  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512765  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  212136  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031694  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1812405  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1832644  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1039291  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  906880  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1484967  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address:  325814  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1032181  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1032052  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  619059  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 2017570  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1812409  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  212240  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1761479  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1484974  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  269349  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290212  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  420499  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address: 1512762  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  553769  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  269352  Function: 3  Alpha:   !<ACK>
POCSAG2400: Address: 1323785  Function: 2  Alpha:   11:57-45 2304<NUL>
POCSAG1200: Address: 1043790  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1032053  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1321535  Function: 2  Alpha:   11:56-88 09/12/2021 11:55:35 INC 24794728 29B05V SANDY LANE, BRINDLE CHORLEY, PR6 7RD Unknown UnknownY RTC - 5PTS, 2 VEH GRD 358077 423263<NUL><NUL>
POCSAG1200: Address:  906572  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  600182  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address: 1031525  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1761324  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1039083  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1812433  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290206  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1761325  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512756  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address: 1039099  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  647577  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1546264  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  553806  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  569961  Function: 3 
POCSAG1200: Address:   94543  Function: 0  Alpha:   O%("PY<SUB><FS>P[<ESC>
POCSAG1200: Address: 1517990  Function: 0 
POCSAG1200: Address: 1400997  Function: 3 
POCSAG1200: Address: 1070725  Function: 0 
POCSAG1200: Address:  608996  Function: 0 
POCSAG1200: Address:  903492  Function: 2 
POCSAG1200: Address: 1761391  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1032174  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  881028  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1043876  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031690  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1573639  Function: 2  Alpha:   11:56-41 09/12/2021 11:55:35 INC 24794728 SANDY LANE, BRINDLE CHORLEY, PR6 7RD Unknown UnknownY RTC - 5PTS, 2 VEH GRD 358077 423263
POCSAG1200: Address: 1092710  Function: 2  Alpha:   11:56-05 09/12/2021 11:55:35 INC 24794728 SANDY LANE, BRINDLE CHORLEY, PR6 7RD Unknown UnknownY RTC - 5PTS, 2 VEH GRD 358077 423263
POCSAG1200: Address: 1815781  Function: 2  Alpha:   v&
POCSAG1200: Address: 1416024  Function: 0  Alpha:   rr
POCSAG2400: Address: 1323926  Function: 2  Alpha:   11:56-14 AMBER: PLEASE CONTACT THE DUTY IDM ON 02077832329. THANKS GH EOC LONDON NORTH.<NUL>
POCSAG2400: Address: 1942097  Function: 2 
POCSAG2400: Address: 1323885  Function: 2  Alpha:   11:56-64 5092<NUL>
POCSAG2400: Address: 1320362  Function: 2  Alpha:   11:56-00 5276<NUL>
POCSAG2400: Address: 1499737  Function: 0 
POCSAG1200: Address: 1288091  Function: 3 
POCSAG1200: Address: 1002514  Function: 1 
POCSAG1200: Address:  909234  Function: 3 
POCSAG1200: Address: 1032201  Function: 3  Alpha:   %2
POCSAG1200: Address:  235555  Function: 0  Alpha:   L<FS>\<VT>(R<EM>H{<ESC>({[<<EM>Hp{{:Z{<EM>H4Y<EM><BS>}<ESC>(]<ESC>{;<CAN><EM><VT>(zY{[<<EM><BS>9y<FS>=Z;<CAN>=z[<ESC>(X<ESC><EM><BS>\|{89<EM><EM><BS>}<ESC><BS><GS>:<EM>h1<CAN>=<EM>z;}<YKbwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww7C"CBp{<ESC><NUL><NUL>
POCSAG2400: Address:  433538  Function: 2  Alpha:   11:55-09 6630<NUL>
POCSAG1200: Address: 1204610  Function: 0 
POCSAG1200: Address: 2065354  Function: 2 
POCSAG1200: Address:   11845  Function: 0  Alpha:   11:54-29 PLS CALL AJAY 6043 RE: X RAY
POCSAG2400: Address:  549104  Function: 2  Alpha:   11:54-91 Please call Hub Operations on 0117 975 7580 regarding Donor number - 153226, Donor hospital - KIRKCALDY VICTORIA, Donor DOB - 22/06/1963.<NUL><NUL>
POCSAG2400: Address:  549112  Function: 2  Alpha:   11:54-81 Please call Hub Operations on 0117 975 7580 regarding Donor number - 153226, Donor hospital - KIRKCALDY VICTORIA, Donor DOB - 22/06/1963.<NUL><NUL>
POCSAG2400: Address:  549113  Function: 2  Alpha:   11:54-96 Please call Hub Operations on 0117 975 7580 regarding Donor number - 153226, Donor hospital - KIRKCALDY VICTORIA, Donor DOB - 22/06/1963.<NUL><NUL>
POCSAG1200: Address: 1032920  Function: 3  Alpha:   <SYN><SOH>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1153091221+++TIME=1153091221<NUL>
POCSAG1200: Address: 1032920  Function: 3  Alpha:   <SYN><SOH>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1153091221+++TIME=1153091221<NUL>
POCSAG1200: Address: 1814681  Function: 2  Alpha:   11:53-25 09/12/2021 11:50:41 INC 24794708 31D04 QUEENSWAY COURT - FLAT 24, KILNHOUSE LANE, ST ANNES LYTHAM ST ANNES, FY8 3ET Male 73Y FAINTED GRD 333478 430490
POCSAG1200: Address: 1618336  Function: 1 
POCSAG1200: Address:  610383  Function: 0  Alpha:   O%
POCSAG1200: Address:  181221  Function: 3  Alpha:   *)*P<SYN><NUL>#f
POCSAG1200: Address:  380508  Function: 2  Alpha:   <SUB><CAN>
POCSAG1200: Address: 1149059  Function: 3  Alpha:   h@"+<VT>
POCSAG1200: Address:  459466  Function: 3 
POCSAG1200: Address: 1502234  Function: 0 
POCSAG1200: Address: 1032920  Function: 3  Alpha:   <SYN><SOH>
POCSAG2400: Address: 1570769  Function: 1 
POCSAG2400: Address: 2014121  Function: 2 
POCSAG2400: Address: 1323580  Function: 2  Alpha:   11:53-31 2535 TEST MESSAGE<NUL><NUL>
POCSAG512: Address:  734824  Function: 0 
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG2400: Address: 1323580  Function: 2  Alpha:   11:52-30 2535 TEST MESSAGE<NUL><NUL>
POCSAG2400: Address: 1913985  Function: 2  Alpha:   11:53-25 4457<NUL>
POCSAG1200: Address: 1085494  Function: 1  Alpha:   ,<FF><BS>,L
POCSAG1200: Address: 1075677  Function: 3  Alpha:   <LF><DC3>
POCSAG1200: Address: 1413980  Function: 1  Alpha:   nn
POCSAG1200: Address: 1856142  Function: 2  Alpha:   c&f`l
POCSAG1200: Address:  363833  Function: 2  Alpha:   11:52-20 8193<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1292215  Function: 0 
POCSAG1200: Address: 1330699  Function: 2 
POCSAG1200: Address: 1330697  Function: 2 
POCSAG1200: Address: 1265304  Function: 2  Alpha:   <ENQ><FS>
POCSAG2400: Address: 1913891  Function: 2  Alpha:   11:51-18 5276<NUL>
POCSAG1200: Address:  269059  Function: 2  Alpha:   11:51-20 09/12/2021 11:46:26 INC 24794682 30D02 CARDINAL COURT - APARTMENT 102, SCHOLES STREET, OLDHAM, OL1 3FU Female 40Y CANT WAKE HER - BLOOD ON JEANS GRD 393081 405133
POCSAG1200: Address:  220805  Function: 2  Alpha:   11:51-31 76599
POCSAG2400: Address: 1913918  Function: 2  Alpha:   11:51-66 2441<NUL>
POCSAG2400: Address:   28868  Function: 0  Alpha:   11:50-24 PLS CALL MARIANNA  EXT 35604 OR BLEEP 2415  JUNIOR DR ON WARD 12 
POCSAG2400: Address: 1319990  Function: 2  Alpha:   11:50-41 5202<NUL>
POCSAG2400: Address: 1913536  Function: 2  Alpha:   11:50-07 4172<NUL>
POCSAG2400: Address: 1320372  Function: 2  Alpha:   11:50-90 4311<NUL>
POCSAG2400: Address: 1321504  Function: 2  Alpha:   11:49-33 33964
POCSAG2400: Address: 1323892  Function: 2  Alpha:   11:48-21 2304<NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   11:48-95 09/12/2021 11:45:22 INC 24794677 17A02G 5 THE STACKFIELD, WEST KIRBY WIRRAL CH48, CH48 9XS Female 82Y FALLEN GRD 323571 387042<NUL><NUL>
POCSAG1200: Address: 1092442  Function: 2  Alpha:   11:48-47 09/12/2021 11:45:50 INC 24794679 06D01 111 KINGS DRIVE, WOOLTON L25, L25 8RQ Female 78Y DIB GRD 342820 386835<NUL>
POCSAG2400: Address: 1020709  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  433150  Function: 2  Alpha:   11:47-81 09/12/2021 11:40:14 INC 24794652 29B01V HINCKLEY ROAD, BLACKBROOK ST HELENS WA11, WA11 9HY Female 70Y 2 PT - RTC GRD 352304 396580<NUL>
POCSAG2400: Address: 1324174  Function: 2  Alpha:   11:46-58 4316<NUL>
POCSAG2400: Address: 1913679  Function: 2  Alpha:   11:45-99 4312<NUL>
POCSAG1200: Address:  924721  Function: 0  Alpha:   $,T$<ENQ>*<DC4>%
POCSAG1200: Address: 1974433  Function: 1 
POCSAG1200: Address: 1684694  Function: 1 
POCSAG1200: Address: 1912926  Function: 0 
POCSAG1200: Address:  619020  Function: 3  Alpha:   V<STX>
POCSAG1200: Address: 1032920  Function: 3  Alpha:   <SYN><SOH>
POCSAG2400: Address: 1814983  Function: 2  Alpha:   11:44-24 Please call Todd Ward EXTN: 31316
POCSAG2400: Address:  585918  Function: 2  Alpha:   11:44-96 Please call Todd Ward EXTN: 31316
POCSAG1200: Address:   88577  Function: 3 
POCSAG1200: Address: 1686119  Function: 1 
POCSAG1200: Address: 1649011  Function: 3 
POCSAG1200: Address:  181217  Function: 3  Alpha:   *)*<SYN>P
POCSAG1200: Address:  501848  Function: 2  Alpha:   )J
POCSAG1200: Address:  895111  Function: 2  Alpha:   b@Dg<DC2>4 N
POCSAG1200: Address:  266853  Function: 1  Alpha:   v<SYN>
POCSAG1200: Address: 1349436  Function: 1 
POCSAG2400: Address:  150086  Function: 0  Alpha:   11:43-53 4379<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1143091221+++TIME=1143091221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1143091221+++TIME=1143091221<NUL>
POCSAG1200: Address: 1032920  Function: 3  Alpha:   <SYN><SOH>
POCSAG2400: Address:   28906  Function: 0  Alpha:   11:43-47 3266<NUL>
POCSAG1200: Address:  789104  Function: 0 
POCSAG1200: Address: 1052820  Function: 2  Alpha:   11:42-75 09/12/2021 11:40:14 INC 24794652 29B05V HINCKLEY ROAD, BLACKBROOK ST HELENS WA11, WA11 9HY Female 70Y 2 PT - RTC GRD 352304 396580<NUL>
POCSAG2400: Address:  754322  Function: 1  Alpha:   CU . Beg
POCSAG2400: Address: 1156634  Function: 3 
POCSAG2400: Address:  209937  Function: 0 
POCSAG2400: Address:  428625  Function: 3 
POCSAG2400: Address:  626752  Function: 2 
POCSAG2400: Address: 2044768  Function: 0 
POCSAG2400: Address:  549205  Function: 2  Alpha:   11:42-38 NHSBT - DONOR REFERRAL. Please call GREGORYFLECTCHER on Direct Dial Number 07775828321 Hosp4z06<DLE>y3<HT>
POCSAG2400: Address:  149126  Function: 2  Alpha:   11:42-14 NHSBT - DONOR REFERRAL. Please call GREGORYFLECTCHER on Direct Dial Number 07775828321 Hospital ROYAL DERBY Dept ICU . Regards Donor Referral Line<NUL><NUL>
POCSAG1200: Address: 1562660  Function: 2  Alpha:   11:42-48 09/12/2021 11:40:33 INC 24794653 19D04 3 WOODRUFFE GARDENS, ROMILEY STOCKPORT, SK6 3JD Female 49Y F - PALPITATIONS - FEELS NUMB GRD 393244 389945
POCSAG1200: Address:  174993  Function: 0 
POCSAG1200: Address: 1204697  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1468997  Function: 2  Alpha:   C<DC3>C<ESC><DC3><VT><ETX>B|<RS><BEL>O&<SI>f<ACK><DC2>}L<CR>d<EOT>",<DC4><NAK>L<ENQ>",<ACK>'<BEL>J<FS>,<ENQ>r<STX><DC2>-><SO><SYN>'<RS><BEL>"|v~<SYN><BEL><DC2>-6.<SYN><ETB><SI>nRrLv.<ACK><NUL>
POCSAG2400: Address: 1323267  Function: 2  Alpha:   11:42-18 NHSBT - DONOR REFERRAL. Please call GREGORYFLECTCHER on Direct Dial Number 07775828321 Hospital ROYAL DERBY Dept ICU . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address: 1322897  Function: 2  Alpha:   11:42-11 NHSBT - DONOR REFERRAL. Please call GREGORYFLECTCHER on Direct Dial Number 07775828321 Hospital ROYAL DERBY Dept ICU . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address:  428625  Function: 3 
POCSAG2400: Address:  626752  Function: 2 
POCSAG2400: Address: 2044768  Function: 0 
POCSAG2400: Address:  788558  Function: 3  Alpha:   {<FS><<SUB>=<CAN><ESC>H|Y<EOT>
POCSAG2400: Address: 1168203  Function: 2  Alpha:    0<ETB>77582032
POCSAG2400: Address:  549066  Function: 2  Alpha:   11:42-42 NHSBT - DONOR REFERRAL. Please call GREGORYFLECTCHER on Direct Dial Number 07775828321 Hospital ROYAL DERBY Dept ICU . Regards Donor Referral Line<NUL><NUL>
POCSAG1200: Address: 2026411  Function: 0 
POCSAG2400: Address: 1322889  Function: 2  Alpha:   11:42-76 NHSBT - DONOR REFERRAL. Please call GREGORYFLECTCHER on Direct Dial Number 07775828321 Hospital ROYAL DERBY Dept ICU . Regards Donor Referral Line<NUL><NUL>
POCSAG1200: Address: 1761367  Function: 0 
POCSAG1200: Address: 1511980  Function: 3  Alpha:   F,
POCSAG1200: Address:  174993  Function: 0 
POCSAG2400: Address: 1913824  Function: 2  Alpha:   11:41-20 4379<NUL>
POCSAG1200: Address: 1522760  Function: 3 
POCSAG1200: Address: 1147551  Function: 1 
POCSAG1200: Address: 1706054  Function: 3 
POCSAG1200: Address:  106110  Function: 2  Alpha:   11:41-13 09/12/2021 11:39:15 INC 24794646 17A02 SANDY BROOK HOUSE RESIDENTIAL0x[ME, SANDY LANE, LOWER DARWEN DARWEN, BB3 0PU Female 80Y FALL - Q BROKEN HIP - RESTLESS GRD 368518 425062<NUL>
POCSAG1200: Address:  675913  Function: 2 
POCSAG1200: Address:  723358  Function: 0  Alpha:   hZ
POCSAG1200: Address:  428951  Function: 0  Alpha:   O%(<NAK><CR>
POCSAG1200: Address:  886918  Function: 2  Alpha:   d@Bn@
POCSAG1200: Address:  197133  Function: 2 
POCSAG1200: Address: 1469533  Function: 1 
POCSAG1200: Address:  266852  Function: 1  Alpha:   v<SYN>
POCSAG1200: Address: 1349435  Function: 1 
POCSAG1200: Address: 1673002  Function: 2  Alpha:   `r
POCSAG1200: Address: 1075672  Function: 3  Alpha:   <LF><DC3>[<DC2><ETX><DC3><VT><ETX><STX><VT>S
POCSAG1200: Address:  369503  Function: 1  Alpha:   ph@g<DC2>
POCSAG1200: Address: 1032201  Function: 3  Alpha:   _<EM>
POCSAG1200: Address:  174993  Function: 0 
POCSAG1200: Address: 1071481  Function: 3 
POCSAG1200: Address:  306334  Function: 3  Alpha:   i<HT>$6<ACK>t3<HT><LF><FS><FS>(<FS><GS>
POCSAG1200: Address:  874302  Function: 1 
POCSAG1200: Address: 1245772  Function: 3 
POCSAG1200: Address: 1349434  Function: 1 
POCSAG1200: Address: 1678121  Function: 2  Alpha:   fn
POCSAG1200: Address:  930525  Function: 2  Alpha:   11:39-68 09/12/2021 X<CAN>
POCSAG1200: Address: 1925330  Function: 2  Alpha:   @l
POCSAG1200: Address: 1509880  Function: 2  Alpha:   11:39-59 09/12/2021 11:36:37 INC 24794632 29D03 JUNCTION 23 ACCESS SOUTHBOUND, M6, WA5 6AB Male 55Y RTC GRD 358120 397231<NUL>
POCSAG1200: Address: 1783024  Function: 2 
POCSAG1200: Address:  334075  Function: 2  Alpha:   11:39-64 09/12/2021 11:36:37 INC 24794632 29D03 JUNCTION 23 ACCESS SOUTHBOUND, M6, WA5 6AB Male 55Y RTC GRD 358120 397231<NUL>
POCSAG1200: Address: 1032147  Function: 2  Alpha:   GD<SOH>dL
POCSAG1200: Address:  174993  Function: 0 
POCSAG2400: Address: 1913729  Function: 2  Alpha:   11:39-61 3246<NUL>
POCSAG1200: Address:  290021  Function: 2 
POCSAG1200: Address: 1349436  Function: 1 
POCSAG2400: Address:   28925  Function: 0  Alpha:   11:39-57 4201<NUL>|<DEL><DEL>
POCSAG1200: Address:  174993  Function: 0 
POCSAG2400: Address:   28906  Function: 0  Alpha:   11:38-46 4560<NUL>
POCSAG1200: Address:  174993  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:   28897  Function: 0  Alpha:   11:37-76 4156<NUL>
POCSAG2400: Address: 1323896  Function: 2  Alpha:   11:37-87 4269<NUL>
POCSAG1200: Address: 1022230  Function: 2  Alpha:   11:36-95 09/12/2021 11:34:52 INC 24794621 25B03 29 CHAPEL STREET, TOWN CENTRE ST HELENS WA10, WA10 2BG Female 24Y SUICIDAL GRD 350912 395961
POCSAG1200: Address:  334075  Function: 2  Alpha:   11:36-63 09/12/2021 11:33:52 INC 24794613 06E01 3 KNIGHTSWOOD, DAUBHILL BOLTON, BL3 4UU Female 44Y CANT BREATHE - ASTHMA ATTACK GRD 368994 407116
POCSAG1200: Address: 1319523  Function: 2 
POCSAG1200: Address:  286930  Function: 3 
POCSAG1200: Address:  987049  Function: 2  Alpha:   11:36-06 09/12/2021 11:32:28 INC 24794611 31D04 QUEENSWAY COURT - FLAT 24, KILNHOUSE LANE, ST ANNES LYTHAM ST ANNES, FY8 3ET Male 73Y M - COLLAPSING GRD 333478 430490<NUL><NUL>
POCSAG1200: Address: 1562596  Function: 2  Alpha:   11:36-24 2521<NUL>
POCSAG1200: Address: 1618339  Function: 1 
POCSAG1200: Address:  610378  Function: 0 
POCSAG1200: Address: 2040960  Function: 1  Alpha:   <SUB><CAN>
POCSAG1200: Address: 1092646  Function: 2  Alpha:   11:36-83 09/12/2021 11:32:28 INC 24794611 31D04 QUEENSWAY COURT - FLAT 24, KILNHOUSE LANE, ST ANNES LYTHAM ST ANNES, FY8 3ET Male 73Y M - COLLAPSING GRD 333478 430490<NUL><NUL>
POCSAG1200: Address: 1396328  Function: 2 
POCSAG2400: Address: 1320721  Function: 2  Alpha:   11:35-14 2186<NUL>
POCSAG2400: Address: 1323889  Function: 2  Alpha:   11:35-77 5204<NUL>
POCSAG1200: Address: 1032979  Function: 3  Alpha:   F<EM>
POCSAG1200: Address:  290120  Function: 3  Alpha:   V<STX>
POCSAG1200: Address:  174993  Function: 0 
POCSAG2400: Address:  150086  Function: 0  Alpha:   11:34-52 2894<NUL>
POCSAG1200: Address: 1075676  Function: 3  Alpha:   <LF><DC3>[<DC2><ETX><DC3><VT><ETX><STX><VT>S
POCSAG1200: Address: 1674075  Function: 1  Alpha:   pb
POCSAG1200: Address:  692018  Function: 1  Alpha:   X<CAN>
POCSAG1200: Address: 1614565  Function: 0  Alpha:   WHC+da<NAK>rp<LF>9x,B^"<SO>.<DC1><BEL>WHC+d
POCSAG1200: Address:  174993  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1133091221+++TIME=1133091221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1133091221+++TIME=1133091221<NUL>
POCSAG2400: Address: 1913794  Function: 2  Alpha:   11:33-29 3120<NUL>
POCSAG2400: Address: 1756845  Function: 1  Alpha:   (X<Y<VT><VT>(C"CB0X{:Z{<EM>(z<FS>(Y=Y<ESC>(9x<:Y<FS>h=<SUB><GS><SUB>(~;]<FS>H;y<GS>(xxx;]<ESC>]<VT>(C<STX>u<ESC><BS>:<EM><ESC><FS>(~;<GS>h<FS>|<ESC><GS>(<CAN>h9Y;=Z;<EM>(9;8<SUB><ESC>HY|;<ESC>(}<FS><VT>h=Y<CAN> <ACK><ESC><ESC>(<CAN>{=8~<FS>hY<9<EM><GS>(~;<GS>h=<SUB><GS><SUB>(~;]<FS><BS>=<SUB><GS>;<EM>(X<ESC><EM><BS>;x<FS><GS>H;8;<EM><VT>(X<ESC><EM>h=<EM>(Z{<CAN>;<GS>9<EM><BS><X<FS><GS>h[<EM>(~;]<FS><BS>|{<FS>
POCSAG2400: Address: 1324316  Function: 2  Alpha:   11:33-53 Mr Kimpriktzis, now you can bank wherever 
POCSAG2400: Address: 1324176  Function: 2  Alpha:   11:33-18 5820<NUL>
POCSAG1200: Address:  135429  Function: 2  Alpha:   11:33-82 6018<NUL>
POCSAG1200: Address: 1474618  Function: 1 
POCSAG2400: Address: 1814983  Function: 2  Alpha:   11:32-23 pls call beth on dawson ward ext 33877 urgent
POCSAG2400: Address: 1323889  Function: 2  Alpha:   11:32-76 5204<NUL>
POCSAG2400: Address:  833718  Function: 0 
POCSAG2400: Address: 1668710  Function: 0 
POCSAG2400: Address:  134112  Function: 1 
POCSAG2400: Address:  957127  Function: 3  Alpha:   Y<EOT>
POCSAG2400: Address: 1038439  Function: 0 
POCSAG2400: Address: 1320359  Function: 2  Alpha:   11:32-91 4765<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1216773  Function: 2 
POCSAG1200: Address:   11771  Function: 0  Alpha:   11:32-28 TEST CALL REPLY TO  2002 OR 2998 
POCSAG1200: Address: 1761466  Function: 3  Alpha:   $h
POCSAG1200: Address:  585538  Function: 2  Alpha:   11:32-36 6709<NUL>
POCSAG2400: Address: 1749683  Function: 2 
POCSAG2400: Address: 1913671  Function: 2  Alpha:   11:31-37 5204<NUL>
POCSAG2400: Address: 1321543  Function: 2  Alpha:   11:31-22 Please ring PRH 01444441881 extension 68190. Many thanks
POCSAG1200: Address:  426342  Function: 0 
POCSAG1200: Address:  940892  Function: 1 
POCSAG1200: Address: 1022661  Function: 0  Alpha:   11:31-72 FIRE<NUL>
POCSAG1200: Address: 1581667  Function: 0 
POCSAG1200: Address:  166064  Function: 1 
POCSAG1200: Address:       6  Function: 1  Alpha:   WHC+da<NAK>rpY<EOT>
POCSAG2400: Address:   28899  Function: 0  Alpha:   11:30-77 4166<NUL>
POCSAG2400: Address: 1323889  Function: 2  Alpha:   11:29-75 5204<NUL>
POCSAG1200: Address: 2041929  Function: 2 
POCSAG1200: Address:   33441  Function: 3 
POCSAG1200: Address:  250712  Function: 2 
POCSAG1200: Address:   11160  Function: 3 
POCSAG1200: Address: 1568223  Function: 0  Alpha:   O%
POCSAG1200: Address:  924031  Function: 1 
POCSAG1200: Address: 1784190  Function: 1 
POCSAG1200: Address: 2057702  Function: 2 
POCSAG1200: Address:   92110  Function: 3  Alpha:   hd da
POCSAG1200: Address: 1296301  Function: 0 
POCSAG1200: Address: 1734387  Function: 3 
POCSAG1200: Address:  637548  Function: 1 
POCSAG2400: Address:  632669  Function: 1  Alpha:   nl
POCSAG1200: Address:  930510  Function: 2  Alpha:   11:28-77 09/12/2021 11:23:02 INC 24794562 06E01O 14 RAMSBOTTOM ROAD, HAWKSHAW BURY, BL8 4JS Male 92Y CANT BREATHE - REALLY WHEEZING GRD 375220 415013<NUL><NUL>
POCSAG2400: Address:   11729  Function: 0  Alpha:   11:28-37 PLEASE CALL KIAN, SHO, EXT: 7234032<NUL>
POCSAG2400: Address: 1913681  Function: 2  Alpha:   11:28-57 269<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1128091221+++TIME=1128091221<NUL>
POCSAG1200: Address:  108034  Function: 0  Alpha:   11:28-60 09/12/2021 11:20:31 VACHEX46  70   B5:GPRm_DustEx:GenFault_PC2$   Item Description                 B5:GPRm_DustEx:GenFault_PC2$   Alarm Details Status : B5:GPRm_DustEx:GenFault_PC2$<NUL>
POCSAG1200: Address: 1346142  Function: 3  Alpha:   Y{[<<EM><BS>9y<FS>=Z;<CAN>=z[<ESC>(X<ESC><EM><BS>\|{89<EM><EM><BS>}<ESC><BS><GS>:<EM>h1<CAN>=<EM>z;}<YKbwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww7C"CBp{<ESC><NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1484954  Function: 0 
POCSAG2400: Address: 1913756  Function: 2  Alpha:   11:25-50 5117<NUL>
POCSAG1200: Address: 1511980  Function: 3  Alpha:   f<NUL>
POCSAG1200: Address: 1032699  Function: 3  Alpha:   <ACK>O
POCSAG2400: Address:  149113  Function: 2  Alpha:   11:25-29 2182<NUL>
POCSAG2400: Address: 1320207  Function: 2  Alpha:   11:24-42 4156<NUL>
POCSAG2400: Address: 1913824  Function: 2  Alpha:   11:25-19 3508<NUL>
POCSAG1200: Address: 1812356  Function: 3  Alpha:   UR
POCSAG1200: Address:  789299  Function: 3 
POCSAG1200: Address: 1717866  Function: 3 
POCSAG1200: Address: 1467082  Function: 1 
POCSAG1200: Address: 1352769  Function: 1 
POCSAG1200: Address: 1238039  Function: 2  Alpha:   O%
POCSAG1200: Address: 1090108  Function: 2  Alpha:   11:24-89 09/12/2021 11:19:44 INC 24794545 26C02 27 MADRYN AVENUE, NORTHWOOD KIRKBY L33, L33 5XY Male 44Y 2 PROLAPSED DISCS - REQUESTING MEDICATION - IN Ba
POCSAG1200: Address: 1323538  Function: 2  Alpha:   11:24-62 Please call Claire 07941 789444 thanks<NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   11:24-88 09/12/2021 11:19:51 INC 24794546 17A02G 52 FORD LANE, FORD L21, L21 0HR Female 85Y ALREADY CALLED - FALLEN - ON THE FLOOR - QUERY BROKEN SHOULDER GRD 333719 398913<NUL><NUL>
POCSAG1200: Address: 1092803  Function: 2  Alpha:   11:24-50 2372<NUL>
POCSAG1200: Address: 1485611  Function: 3  Alpha:   Fb
POCSAG1200: Address: 1258733  Function: 2  Alpha:   11:23-64 09/12/2021 11:19:57 INC 24794548 10D04 42 MALTHOQq<ETB> WAY, PENWORTHAM, PR1 9HH Male 40Y CHEST PAIN GRD 352684 427311<NUL><NUL>
POCSAG1200: Address:  290052  Function: 3  Alpha:   <ACK><DLE>
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address:  279673  Function: 2 
POCSAG1200: Address:  371240  Function: 2 
POCSAG1200: Address:   49263  Function: 2  Alpha:   11:22-68 MEDICAL EMERGENCY MARI UNIT  BAGH <NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   11:22-87 09/12/2021 11:20:16 INC 24794550 31E01 139 RICE LANE, WALTON L9, L9 1AF Male 70Y FALL GRD 336136 395574<NUL><NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   11:22-61 09/12/2021 11:20:16 INC 24794550 31E01 139 RICE LANE, WALTON L9, L9 1AF Male 70Y FALL GRD 336136 395574<NUL><NUL>
POCSAG2400: Address: 1022580  Function: 0  Alpha:   11:21-74 88440
POCSAG1200: Address: 1794272  Function: 2 
POCSAG1200: Address: 1248876  Function: 3 
POCSAG1200: Address:  465587  Function: 2 
POCSAG1200: Address: 1686122  Function: 1  Alpha:   <ETX>"
POCSAG1200: Address: 1089603  Function: 2  Alpha:   11:21-91 09/12/2021 11:18:08 INC 24794538 BACK SOHO STRRERT- DELIVERY YARD, WM MORRISON SUPERMARKETS PLC, BLACKHORSE STREET, BOLTON TOWN CENTRE BOLTON, BL1 1PQ Male 25Y fitting GRD 371680 408789
POCSAG1200: Address:  269168  Function: 2  Alpha:   11:21-91 09/12/2021 11:18:08 INC 24794538 BACK SOHO STRRERT- DELIVERY YARD, WM MORRISON SUPERMARKETS PLC, BLACKHORSE STREET, BOLTON TOWN CENTRE BOLTON, BL1 1PQ Male 25Y fitting GRD 371680 408789
POCSAG1200: Address:  592281  Function: 1 
POCSAG1200: Address: 1022870  Function: 2  Alpha:   11:21-71 Device is Down (FPS Alerts)., FPS_Alert_4-Out-Response-over-3-minutes is Down on Device: FPS Alerts (10.100.31.180).<CR><LF><CR><LF>Details:<CR><LF>Monitors that are down include: FPS_Alert_4-Out-Response-over-3-minutes<CR><LF>Monitors that are up include: FPS_Ale<NUL><NUL>
POCSAG1200: Address: 1022781  Function: 2  Alpha:   11:21-44 Device is Down (FPS Alerts)., FPS_Alert_4-Out-Response-over-3-minutes is Down on Device: FPS Alerts (10.100.31.180).<CR><LF><CR><LF>Details:<CR><LF>Monitors that are down include: FPS_Alert_4-Out-Response-over-3-minutes<CR><LF>Monitors that are up include: FPS_Ale<NUL><NUL>
POCSAG1200: Address:  901963  Function: 3  Alpha:   m 
POCSAG1200: Address:  132354  Function: 3 
POCSAG1200: Address: 1560159  Function: 3  Alpha:   "<}g<DC2>
POCSAG1200: Address:  272990  Function: 1  Alpha:   }K
POCSAG2400: Address: 1320372  Function: 2  Alpha:   11:21-88 5201<NUL>
