POCSAG1200: Address: 1279049  Function: 0 
POCSAG1200: Address:  307033  Function: 1 
POCSAG1200: Address: 1153576  Function: 2 
POCSAG1200: Address: 1730176  Function: 1 
POCSAG1200: Address:  700020  Function: 0 
POCSAG2400: Address: 1925441  Function: 2  Alpha:   8h
POCSAG2400: Address: 1713779  Function: 2 
POCSAG2400: Address:  722022  Function: 1 
POCSAG2400: Address:   63130  Function: 0  Alpha:   dm]I<SI>
POCSAG2400: Address: 2000511  Function: 1 
POCSAG2400: Address:  816590  Function: 1 
POCSAG2400: Address: 1712785  Function: 2 
POCSAG2400: Address:  538528  Function: 3  Alpha:   <ENQ>fk<NAK>vs&F<NUL><VT><BS>q<DLE><DC1><VT>hS|9X<ESC><BS>{{8<CAN>=z
POCSAG2400: Address:  660927  Function: 2 
POCSAG2400: Address: 1705250  Function: 1 
POCSAG2400: Address:  760992  Function: 1  Alpha:   ,\<DC3>-d
POCSAG2400: Address: 1070757  Function: 3 
POCSAG2400: Address: 1359010  Function: 0  Alpha:   '5tr<DC4><NAK>8"
POCSAG2400: Address: 1444146  Function: 2 
POCSAG2400: Address: 1221345  Function: 0 
POCSAG2400: Address: 1976934  Function: 0 
POCSAG2400: Address: 1319149  Function: 1 
POCSAG2400: Address: 1999606  Function: 0 
POCSAG2400: Address:  758634  Function: 1 
POCSAG2400: Address: 1881889  Function: 3 
POCSAG2400: Address:  535658  Function: 1 
POCSAG2400: Address: 1988649  Function: 0  Alpha:   (<DC1>
POCSAG2400: Address:  794675  Function: 0 
POCSAG2400: Address:  261699  Function: 1 
POCSAG2400: Address: 1419862  Function: 3 
POCSAG2400: Address: 1981044  Function: 2 
POCSAG2400: Address:  207684  Function: 0 
POCSAG2400: Address: 1915265  Function: 3 
POCSAG2400: Address:  713536  Function: 3 
POCSAG2400: Address: 1745809  Function: 2 
POCSAG2400: Address: 1291648  Function: 2  Alpha:   <NUL>I
POCSAG2400: Address:  103091  Function: 0  Alpha:   @H
POCSAG2400: Address:  181857  Function: 2 
POCSAG2400: Address:  925730  Function: 2  Alpha:   Z<BS>
POCSAG2400: Address: 1958438  Function: 3 
POCSAG2400: Address: 1566217  Function: 1 
POCSAG2400: Address: 1972537  Function: 1 
POCSAG2400: Address:  514681  Function: 1  Alpha:   -<SO>
POCSAG1200: Address:  618313  Function: 3  Alpha:   <SYN><SOH>
POCSAG2400: Address: 2028082  Function: 0 
POCSAG1200: Address: 1439968  Function: 0 
POCSAG1200: Address: 1602796  Function: 1 
POCSAG2400: Address: 1320359  Function: 2  Alpha:   10:50-46 4765<NUL>
POCSAG1200: Address: 2007958  Function: 0 
POCSAG1200: Address: 1441905  Function: 0 
POCSAG1200: Address:  827505  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1011397  Function: 0 
POCSAG1200: Address: 1720880  Function: 0 
POCSAG1200: Address:  861600  Function: 1 
POCSAG1200: Address:   88185  Function: 0  Alpha:   "<ENQ>:Q%D9CS<GS><ETX>
POCSAG1200: Address:  792114  Function: 0 
POCSAG1200: Address: 1949365  Function: 3  Alpha:   <DEL>}ny<VT>
POCSAG1200: Address: 1290327  Function: 2 
POCSAG1200: Address: 1337990  Function: 1  Alpha:   )<ETX><GS>P<DC1>+:)+<YP<EM>eFDb8#AYC
POCSAG1200: Address: 1339776  Function: 1 
POCSAG1200: Address: 1915896  Function: 1  Alpha:   Ml
POCSAG1200: Address:  602544  Function: 3 
POCSAG1200: Address:  761249  Function: 1 
POCSAG1200: Address:  208678  Function: 1 
POCSAG1200: Address: 1652476  Function: 1 
POCSAG1200: Address: 1944691  Function: 2  Alpha:   `@Jr.
POCSAG1200: Address: 2004018  Function: 0 
POCSAG1200: Address:    8200  Function: 1 
POCSAG1200: Address: 1663250  Function: 3 
POCSAG1200: Address: 1620005  Function: 3  Alpha:   b<ENQ>:q%D%CS<DC3><ETX>
POCSAG1200: Address:  418021  Function: 2  Alpha:   (<HT>
POCSAG1200: Address:  815554  Function: 1 
POCSAG1200: Address: 1716152  Function: 1  Alpha:   <ETX><ETB>
POCSAG1200: Address: 1483641  Function: 0 
POCSAG1200: Address: 1881445  Function: 2 
POCSAG1200: Address:  408905  Function: 2 
POCSAG1200: Address: 1347873  Function: 1 
POCSAG1200: Address:   78643  Function: 0 
POCSAG1200: Address:  366312  Function: 0 
POCSAG1200: Address:  667896  Function: 1 
POCSAG1200: Address: 2012019  Function: 1 
POCSAG1200: Address: 1327735  Function: 2  Alpha:   @L
POCSAG1200: Address: 1552486  Function: 1 
POCSAG1200: Address: 1651520  Function: 3 
POCSAG1200: Address:   59699  Function: 2  Alpha:   n+LNK
POCSAG1200: Address: 1630482  Function: 3 
POCSAG1200: Address:  667768  Function: 1 
POCSAG1200: Address:  899457  Function: 0 
POCSAG1200: Address:  734024  Function: 3 
POCSAG1200: Address:  571195  Function: 2 
POCSAG1200: Address: 1582304  Function: 3 
POCSAG1200: Address: 1757681  Function: 1 
POCSAG1200: Address:  169382  Function: 0  Alpha:   Qt
POCSAG1200: Address: 1327927  Function: 2  Alpha:   @"o@P<NAK>!Y
POCSAG1200: Address: 1915640  Function: 1  Alpha:   ML
POCSAG1200: Address:  602288  Function: 3 
POCSAG1200: Address: 1237746  Function: 0 
POCSAG1200: Address:  760993  Function: 1 
POCSAG1200: Address:  270384  Function: 0 
POCSAG1200: Address: 1700672  Function: 3 
POCSAG1200: Address:  384352  Function: 0 
POCSAG1200: Address:  242785  Function: 0 
POCSAG1200: Address: 1503854  Function: 0 
POCSAG1200: Address:  307584  Function: 1  Alpha:   .Q
POCSAG1200: Address: 1602368  Function: 3 
POCSAG1200: Address: 2008953  Function: 0 
POCSAG1200: Address: 1888743  Function: 2  Alpha:   |d
POCSAG1200: Address:  877081  Function: 3  Alpha:   s)oiS
POCSAG1200: Address: 1192111  Function: 2  Alpha:   <BEL>C
POCSAG1200: Address:  270380  Function: 0 
POCSAG1200: Address: 2007954  Function: 0 
POCSAG1200: Address: 1568257  Function: 2 
POCSAG1200: Address:   68462  Function: 2 
POCSAG1200: Address:  331099  Function: 2 
POCSAG1200: Address: 1058528  Function: 1 
POCSAG1200: Address: 1024135  Function: 0 
POCSAG1200: Address: 1139273  Function: 1  Alpha:   Vm
POCSAG1200: Address:   75859  Function: 1  Alpha:   <RS><VT>
POCSAG1200: Address:   34376  Function: 2 
POCSAG1200: Address: 1707159  Function: 1  Alpha:   y8<LF>$z<EM>HH%Z<CAN><NUL><CAN>1
POCSAG1200: Address:  630264  Function: 2 
POCSAG1200: Address: 1188477  Function: 2 
POCSAG1200: Address: 1848225  Function: 3 
POCSAG1200: Address:  193890  Function: 0  Alpha:   a'of2
POCSAG1200: Address: 1843824  Function: 0 
POCSAG1200: Address: 1354534  Function: 2 
POCSAG1200: Address:  729071  Function: 3 
POCSAG1200: Address:  835761  Function: 2  Alpha:   M@<SYN> i
POCSAG1200: Address:  328820  Function: 0 
POCSAG1200: Address:  959086  Function: 1 
POCSAG1200: Address: 1306726  Function: 2 
POCSAG1200: Address: 1026253  Function: 0 
POCSAG1200: Address: 1947280  Function: 1 
POCSAG1200: Address: 1761875  Function: 0 
POCSAG1200: Address: 1794825  Function: 3 
POCSAG1200: Address: 1140425  Function: 2 
POCSAG1200: Address:  295510  Function: 0 
POCSAG1200: Address:  240883  Function: 2  Alpha:   h 
POCSAG1200: Address:  208614  Function: 1 
POCSAG1200: Address: 1703936  Function: 0 
POCSAG1200: Address:     612  Function: 1 
POCSAG1200: Address:  384008  Function: 0 
POCSAG1200: Address:    1544  Function: 0  Alpha:   <NUL><NUL>
POCSAG1200: Address:  308176  Function: 2 
POCSAG1200: Address:  655362  Function: 0 
POCSAG1200: Address: 2024144  Function: 0 
POCSAG1200: Address: 1999459  Function: 1 
POCSAG1200: Address: 2024055  Function: 0 
POCSAG1200: Address:  334075  Function: 2  Alpha:   10:47
POCSAG2400: Address: 1324176  Function: 2  Alpha:   10:46-64 4187<NUL>
POCSAG1200: Address:   80201  Function: 2  Alpha:   H<FF>
POCSAG2400: Address:  498091  Function: 2  Alpha:   <CAN><ESC><BS>3Z;<EM><NUL>
POCSAG2400: Address:   28906  Function: 0  Alpha:   10:45-10 5201<NUL>
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  131072  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:   33312  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  434938  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  131696  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:    4379  Function: 1  Alpha:   !-
POCSAG1200: Address: 1444968  Function: 0  Alpha:   <HT>T.TN<NUL>xO5\HqIGxDR
POCSAG1200: Address: 1127456  Function: 3  Alpha:   R<STX>
POCSAG1200: Address: 2079602  Function: 0 
POCSAG1200: Address: 2007799  Function: 3 
POCSAG1200: Address:  631398  Function: 1 
POCSAG1200: Address: 1391146  Function: 0 
POCSAG1200: Address:  326884  Function: 0 
POCSAG1200: Address: 1225536  Function: 3  Alpha:   "p
POCSAG1200: Address:  551329  Function: 0 
POCSAG1200: Address:  524288  Function: 0 
POCSAG1200: Address:  589824  Function: 1 
POCSAG1200: Address:  655362  Function: 0 
POCSAG1200: Address: 1814700  Function: 2 
POCSAG2400: Address: 1321209  Function: 2  Alpha:   10
POCSAG1200: Address: 1032201  Function: 3  Alpha:   <ETX>3
POCSAG1200: Address:  434742  Function: 0 
POCSAG1200: Address: 1516092  Function: 0 
POCSAG1200: Address:  334075  Function: 2  Alpha:   10:41-66 29/12/2021 10:39
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2029297  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1717876  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  963063  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1389728  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  135176  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1796942  Function: 3 
POCSAG1200: Address: 1123777  Function: 2  Alpha:   R#
POCSAG1200: Address:  714897  Function: 1  Alpha:   <NAK>9
POCSAG1200: Address: 1730412  Function: 3 
POCSAG1200: Address:  360996  Function: 0  Alpha:   RK NURSING HOME, 206 EAVES LANE, CHORLEY, PRf<DLE>``J0A
POCSAG1200: Address:  743857  Function: 1  Alpha:   <dWtt
POCSAG1200: Address:  279411  Function: 2  Alpha:   @d
POCSAG1200: Address:   67430  Function: 3 
POCSAG1200: Address: 1469741  Function: 0 
POCSAG1200: Address: 1915704  Function: 1 
POCSAG1200: Address:  602352  Function: 3 
POCSAG1200: Address:  366259  Function: 2  Alpha:   b@
POCSAG1200: Address:  208494  Function: 2 
POCSAG1200: Address:  394357  Function: 0 
POCSAG1200: Address:  792625  Function: 1 
POCSAG1200: Address:  125235  Function: 2  Alpha:   ~+LF<NUL>
POCSAG1200: Address:   86184  Function: 2  Alpha:   Tc _fNmn
POCSAG1200: Address:  723432  Function: 0  Alpha:   )j
POCSAG1200: Address: 1650337  Function: 3 
POCSAG1200: Address:  361068  Function: 0  Alpha:   %<DLE>s*)
POCSAG1200: Address: 1700581  Function: 3 
POCSAG1200: Address:  652873  Function: 1 
POCSAG1200: Address:  242785  Function: 0 
POCSAG1200: Address: 1187945  Function: 1  Alpha:   a<ENQ>
POCSAG1200: Address:  255609  Function: 2  Alpha:   <ETX><FS>&P<ETX>
POCSAG1200: Address:  159410  Function: 2  Alpha:   B]
POCSAG1200: Address:  194579  Function: 3  Alpha:   hs
POCSAG1200: Address:   46490  Function: 0 
POCSAG1200: Address: 1978944  Function: 3 
POCSAG1200: Address: 1094819  Function: 3 
POCSAG1200: Address: 1325440  Function: 1  Alpha:   LC<BS>dS
POCSAG1200: Address:  394741  Function: 0 
POCSAG1200: Address:  793009  Function: 1 
POCSAG1200: Address:  501302  Function: 0 
POCSAG1200: Address:  208678  Function: 1 
POCSAG1200: Address: 1637620  Function: 0 
POCSAG1200: Address:    5316  Function: 2 
POCSAG1200: Address: 1515904  Function: 1  Alpha:   <FS>C
POCSAG1200: Address: 1504197  Function: 2 
POCSAG1200: Address:  175794  Function: 2  Alpha:   "]
POCSAG1200: Address: 1486069  Function: 2 
POCSAG1200: Address:  602288  Function: 3 
POCSAG1200: Address: 1676915  Function: 2  Alpha:   `<NUL>
POCSAG1200: Address: 1484408  Function: 0 
POCSAG1200: Address:  270384  Function: 0 
POCSAG1200: Address: 1700672  Function: 3 
POCSAG1200: Address:  108851  Function: 2  Alpha:   >+L~K
POCSAG1200: Address: 1388930  Function: 1  Alpha:   ^Q<SOH>kQ
POCSAG1200: Address: 1118224  Function: 0 
POCSAG1200: Address:      32  Function: 1 
POCSAG1200: Address:  152064  Function: 2 
POCSAG1200: Address: 1837319  Function: 0 
POCSAG1200: Address:       0  Function: 2 
POCSAG1200: Address:  395616  Function: 0 
POCSAG1200: Address:  618313  Function: 3  Alpha:   <SYN><SOH>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1038291221+++TIME=1038291221<NUL>
POCSAG1200: Address:  216459  Function: 2  Alpha:   10:38-60 2709<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   15/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1352290  Function: 0 
POCSAG2400: Address: 1483412  Function: 0 
POCSAG2400: Address: 1606260  Function: 2 
POCSAG2400: Address:  727040  Function: 0 
POCSAG2400: Address: 2007892  Function: 2 
POCSAG2400: Address: 1764145  Function: 0 
POCSAG2400: Address:  895874  Function: 3 
POCSAG2400: Address:  493797  Function: 1 
POCSAG2400: Address: 1978738  Function: 0 
POCSAG2400: Address: 1358005  Function: 3 
POCSAG2400: Address:  963168  Function: 2 
POCSAG2400: Address:  700517  Function: 0 
POCSAG2400: Address:  143844  Function: 1 
POCSAG2400: Address:  276708  Function: 0 
POCSAG2400: Address:  160930  Function: 0 
POCSAG2400: Address: 1120800  Function: 3 
POCSAG2400: Address:  143970  Function: 0 
POCSAG2400: Address:  451136  Function: 1 
POCSAG2400: Address:  535538  Function: 1 
POCSAG2400: Address:  738352  Function: 1 
POCSAG2400: Address: 1944914  Function: 2  Alpha:   s[<BS>yI
POCSAG2400: Address:   62243  Function: 0 
POCSAG2400: Address: 1998961  Function: 2 
POCSAG2400: Address: 2040368  Function: 2 
POCSAG2400: Address: 1913665  Function: 2  Alpha:   10:34-55 3504<NUL>
POCSAG1200: Address: 1837448  Function: 0 
POCSAG1200: Address: 2014311  Function: 0 
POCSAG1200: Address: 1896051  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   15/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address:  618313  Function: 3  Alpha:   <SYN><SOH>
POCSAG2400: Address: 1881908  Function: 0 
POCSAG1200: Address: 1032646  Function: 3  Alpha:   Uh
POCSAG2400: Address: 1491760  Function: 0 
POCSAG1200: Address: 1052820  Function: 2  Alpha:   10:29-44 29/12
POCSAG1200: Address: 1522907  Function: 0 
POCSAG1200: Address:  175316  Function: 0  Alpha:   "<ENQ>jpf.8<SUB>SR<ENQ>
POCSAG1200: Address:  208870  Function: 2 
POCSAG1200: Address:  394741  Function: 0 
POCSAG1200: Address:  793009  Function: 1 
POCSAG1200: Address: 1652668  Function: 1 
POCSAG1200: Address:  208678  Function: 2 
POCSAG1200: Address: 1846512  Function: 0 
POCSAG1200: Address:  453844  Function: 2 
POCSAG1200: Address:  809075  Function: 1 
POCSAG1200: Address: 1580091  Function: 1  Alpha:   Y<SOH>^<SOH>A
POCSAG1200: Address:  649261  Function: 2 
POCSAG1200: Address: 1289806  Function: 1 
POCSAG1200: Address:  637120  Function: 0 
POCSAG1200: Address:  752097  Function: 1 
POCSAG1200: Address: 1794660  Function: 3 
POCSAG1200: Address: 1238374  Function: 2  Alpha:   c<US><STX>H:<DC2>$<EM>
POCSAG1200: Address: 1490139  Function: 0 
POCSAG1200: Address:  139308  Function: 2 
POCSAG1200: Address: 1942432  Function: 2  Alpha:   >g'z<SYN><DLE>~,
POCSAG1200: Address: 1574971  Function: 1  Alpha:   Y<SOH>^<SOH>A
POCSAG1200: Address:  958837  Function: 0 
POCSAG1200: Address:  602608  Function: 3 
POCSAG1200: Address: 2008948  Function: 0 
POCSAG1200: Address:  394613  Function: 0 
POCSAG1200: Address: 1186854  Function: 2  Alpha:   $<BEL>>P@
POCSAG1200: Address: 1700474  Function: 3 
POCSAG1200: Address:  877952  Function: 0  Alpha:   <E
POCSAG1200: Address:  307584  Function: 1  Alpha:   .I
POCSAG1200: Address: 1602368  Function: 3 
POCSAG1200: Address: 1424038  Function: 0  Alpha:   LT<SO><EOT>b
POCSAG1200: Address: 1187950  Function: 0 
POCSAG1200: Address: 2028155  Function: 1 
POCSAG1200: Address:  844530  Function: 0 
POCSAG1200: Address:  133804  Function: 0  Alpha:   <SUB>P
POCSAG1200: Address: 1979428  Function: 2 
POCSAG1200: Address: 1499827  Function: 2 
POCSAG1200: Address:  255018  Function: 0  Alpha:   <EOT><SOH>
POCSAG1200: Address: 2061057  Function: 2 
POCSAG1200: Address: 1499377  Function: 0  Alpha:   hY<NUL>H%
POCSAG1200: Address: 1652112  Function: 0 
POCSAG1200: Address:  964908  Function: 1 
POCSAG1200: Address:  664308  Function: 0 
POCSAG1200: Address: 2040880  Function: 0  Alpha:   <FF>A
POCSAG1200: Address: 1733156  Function: 0  Alpha:   <FF><NUL>
POCSAG1200: Address: 1942451  Function: 1  Alpha:   j`Kd|
POCSAG1200: Address:   92073  Function: 1 
POCSAG1200: Address: 1712754  Function: 1 
POCSAG1200: Address:  536376  Function: 0  Alpha:   Y(C(Z
POCSAG1200: Address: 1316200  Function: 1 
POCSAG1200: Address:  374404  Function: 0  Alpha:   u<ETB>"z<SO>2!@
POCSAG1200: Address:  235443  Function: 2  Alpha:   ``
POCSAG1200: Address:  814361  Function: 3  Alpha:   B<ESC>
POCSAG1200: Address:  139954  Function: 2 
POCSAG1200: Address: 1713528  Function: 2 
POCSAG1200: Address: 1070568  Function: 1 
POCSAG1200: Address: 1655667  Function: 2 
POCSAG1200: Address:  296800  Function: 0 
POCSAG1200: Address: 1258724  Function: 2 
POCSAG1200: Address:  724600  Function: 0  Alpha:   J<SUB>CX(
POCSAG1200: Address:  678967  Function: 1 
POCSAG1200: Address: 1941888  Function: 0  Alpha:   |A
POCSAG1200: Address: 1618752  Function: 3 
POCSAG1200: Address:       0  Function: 2 
POCSAG1200: Address:  395616  Function: 0 
POCSAG1200: Address:  336307  Function: 2 
POCSAG2400: Address: 1750907  Function: 0 
POCSAG1200: Address: 1837680  Function: 1 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 2093651  Function: 1 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 1826935  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 2001469  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 1206296  Function: 3  Alpha:   w<NAK>&v%<ACK>&<SYN>
POCSAG2400: Address: 1597945  Function: 0  Alpha:   Iy
POCSAG2400: Address: 1812391  Function: 0  Alpha:   7s
POCSAG2400: Address: 1257785  Function: 0  Alpha:   <SOH>9<SUB>RR
POCSAG2400: Address:  288420  Function: 2  Alpha:   tR<SYN>Pd<DC3><VT>p
POCSAG2400: Address: 1714229  Function: 3  Alpha:   <STX><EM>#>B
POCSAG1200: Address:  312672  Function: 0  Alpha:   10:25-14 29/12/2021 10:22:45 INC 24897495 17D05 6 HARROW DRIVE, QUEENS PARK BLACKBURN, BB1 1SQ Female 71Y FALL - PT WORSENED HEAD INJURY GRD 369672 427445
POCSAG1200: Address: 1700693  Function: 3  Alpha:   V$
POCSAG1200: Address:   83008  Function: 1  Alpha:   ]WAr_k]<NUL>
POCSAG1200: Address:  432558  Function: 2  Alpha:   10:23-75
POCSAG1200: Address: 1565301  Function: 1 
POCSAG1200: Address:  273040  Function: 3  Alpha:   15
POCSAG2400: Address: 2073208  Function: 0 
POCSAG1200: Address: 1031655  Function: 0 
POCSAG1200: Address:  585450  Function: 2  Alpha:   10:21-65 4016<NUL>
POCSAG2400: Address:  698196  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 1120448  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 2014053  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 1975905  Function: 1 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:   16896  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:  528896  Function: 3 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 2001465  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 2067443  Function: 0 
POCSAG2400: Address: 1733476  Function: 3 
POCSAG2400: Address: 1942259  Function: 1  Alpha:   j Jd<FS>
POCSAG2400: Address:   91881  Function: 1 
POCSAG2400: Address:  981621  Function: 0 
POCSAG2400: Address: 2012027  Function: 0 
POCSAG2400: Address:  536184  Function: 0  Alpha:   YHB(*
POCSAG2400: Address:  544880  Function: 1 
POCSAG2400: Address: 1976372  Function: 3 
POCSAG2400: Address:  792105  Function: 2 
POCSAG2400: Address:  254642  Function: 2 
POCSAG2400: Address: 1370850  Function: 0 
POCSAG2400: Address:  141012  Function: 1 
POCSAG2400: Address:  279475  Function: 2  Alpha:   @r
POCSAG2400: Address:  961266  Function: 3 
POCSAG2400: Address: 1449316  Function: 0 
POCSAG2400: Address:  373125  Function: 1  Alpha:   ~I<SOH>{U
POCSAG2400: Address: 1940408  Function: 1 
POCSAG2400: Address: 1651554  Function: 3 
POCSAG2400: Address: 1111704  Function: 2 
POCSAG2400: Address:  834227  Function: 3  Alpha:   fM
POCSAG2400: Address:  567341  Function: 2 
POCSAG2400: Address:  602480  Function: 3 
POCSAG2400: Address:  208622  Function: 0 
POCSAG2400: Address:  792753  Function: 1 
POCSAG2400: Address:  115744  Function: 2 
POCSAG2400: Address:  928472  Function: 2  Alpha:   <BS>3
POCSAG2400: Address:  276100  Function: 0  Alpha:   E<ETB>"b<SO>2)<STX>
POCSAG2400: Address: 1203744  Function: 0  Alpha:   <EM>HH<ENQ>$<CAN>X)X(<LF>$(<SUB>IxX<BS><EOT>*Z8JziI<ENQ><EOT>
POCSAG2400: Address: 1258980  Function: 2 
POCSAG2400: Address:   91878  Function: 0 
POCSAG2400: Address:  602224  Function: 3 
POCSAG2400: Address: 1447336  Function: 1 
POCSAG2400: Address:  300332  Function: 1  Alpha:   <DLE>(
POCSAG2400: Address: 1913059  Function: 2  Alpha:   #K
POCSAG2400: Address: 1266859  Function: 0  Alpha:   <SUB>C
POCSAG2400: Address: 1436481  Function: 3  Alpha:   <STX><SOH>Vt<EOT>
POCSAG2400: Address: 2044673  Function: 2 
POCSAG2400: Address: 1894673  Function: 1  Alpha:   e<HT>
POCSAG2400: Address:     464  Function: 2  Alpha:   <LF>o
POCSAG2400: Address: 2037664  Function: 2 
POCSAG2400: Address: 1733540  Function: 3 
POCSAG2400: Address:   91945  Function: 1 
POCSAG2400: Address:  544944  Function: 1 
POCSAG2400: Address: 1258912  Function: 2 
POCSAG2400: Address:  300332  Function: 1  Alpha:   <DLE>(
POCSAG2400: Address: 1913059  Function: 2  Alpha:   #K
POCSAG2400: Address: 1324542  Function: 2  Alpha:   10:20-45<NUL>P<DC2>
POCSAG2400: Address: 1478259  Function: 0 
POCSAG2400: Address: 1815680  Function: 3 
POCSAG2400: Address:  789163  Function: 2  Alpha:   LK
POCSAG2400: Address: 1601699  Function: 3 
POCSAG2400: Address: 1637211  Function: 2 
POCSAG2400: Address: 2010521  Function: 0  Alpha:   &1
POCSAG2400: Address: 1925646  Function: 1 
POCSAG2400: Address: 1998950  Function: 0 
POCSAG2400: Address:      24  Function: 0 
POCSAG2400: Address:  141888  Function: 2 
POCSAG2400: Address:  267216  Function: 2 
POCSAG2400: Address:     205  Function: 3 
POCSAG2400: Address:  655362  Function: 0 
POCSAG1200: Address: 1749044  Function: 0 
POCSAG1200: Address:  959090  Function: 3 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2008658  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1811161  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2012790  Function: 0 
POCSAG1200: Address: 1089856  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1876594  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:   71462  Function: 0 
POCSAG1200: Address:  412909  Function: 2 
POCSAG1200: Address: 1345698  Function: 1 
POCSAG1200: Address: 1090618  Function: 1  Alpha:   A<DC4>
POCSAG1200: Address: 1566874  Function: 0 
POCSAG1200: Address: 1302912  Function: 1 
POCSAG1200: Address: 1233273  Function: 2  Alpha:   Wu\\4
POCSAG1200: Address: 1751796  Function: 0 
POCSAG2400: Address: 1913681  Function: 2  Alpha:   10:1<SYN>-19 2427<NUL>
POCSAG2400: Address: 1913729  Function: 2  Alpha:   10:17-42 2214<NUL>
POCSAG1200: Address: 1761314  Function: 3  Alpha:   ED
POCSAG1200: Address:  548153  Function: 2 
POCSAG2400: Address: 1913951  Function: 2  Alpha:   10:14-83 5201<NUL>
POCSAG2400: Address: 1320347  Function: 2  Alpha:   10:14-11 4114<NUL>
POCSAG1200: Address:  350338  Function: 0  Alpha:   10:14-33 29/12/2021 10:11:49 INC 24897446 10D01 1A HOULDSWORTH ROAD, FULWOOD PRESTON, PR2 3DQ Male 50Y MALE FALLEN - PAINS IN RIBS AND CHEST GRD 353099 431408<NUL>
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  131072  Function: 1 
POCSAG1200: Address:  435713  Function: 1 
POCSAG1200: Address:   17912  Function: 3 
POCSAG1200: Address:   76528  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1882118  Function: 0 
POCSAG1200: Address: 1137504  Function: 3 
POCSAG1200: Address: 1068345  Function: 2  Alpha:   e;
POCSAG1200: Address:  904946  Function: 0 
POCSAG1200: Address:  706997  Function: 3  Alpha:   FlF<DEL>$<ENQ>=<DC4>
POCSAG1200: Address: 1705338  Function: 0 
POCSAG1200: Address:  214377  Function: 0 
POCSAG1200: Address:  533295  Function: 1  Alpha:   ,$
POCSAG1200: Address: 1072867  Function: 2 
POCSAG1200: Address:  905907  Function: 0 
POCSAG1200: Address:  176818  Function: 0 
POCSAG1200: Address: 1059379  Function: 1 
POCSAG1200: Address:  856419  Function: 2  Alpha:   R'*Z'0n <BEL>>dJ/j<LF><EOT>X
POCSAG1200: Address: 1221938  Function: 2 
POCSAG1200: Address:   36141  Function: 2 
POCSAG1200: Address: 1757425  Function: 1 
POCSAG1200: Address: 1133300  Function: 1 
POCSAG1200: Address: 1548914  Function: 2 
POCSAG1200: Address: 1547880  Function: 1  Alpha:   <]N$$
POCSAG1200: Address: 1327671  Function: 2  Alpha:   @<SO>
POCSAG1200: Address:  401452  Function: 0 
POCSAG1200: Address: 1964416  Function: 0 
POCSAG1200: Address: 1942030  Function: 0  Alpha:   1<ESC>\}[
POCSAG1200: Address:   92751  Function: 1 
POCSAG1200: Address: 1536102  Function: 0 
POCSAG1200: Address:  340352  Function: 1  Alpha:   <RS>A
POCSAG1200: Address: 1635136  Function: 3 
POCSAG1200: Address:   43315  Function: 2  Alpha:   .+LvK
POCSAG1200: Address: 1706930  Function: 1 
POCSAG1200: Address:  603040  Function: 3 
POCSAG1200: Address: 1686368  Function: 3 
POCSAG1200: Address: 1070945  Function: 3 
POCSAG1200: Address:  623913  Function: 3 
POCSAG1200: Address:  193252  Function: 3  Alpha:   <CAN>8
POCSAG1200: Address: 1088160  Function: 1  Alpha:   =]N$d
POCSAG1200: Address: 2040934  Function: 2 
POCSAG1200: Address:   67642  Function: 3  Alpha:   P<ETB>
POCSAG1200: Address: 1572034  Function: 0  Alpha:   <BS><SOH>
POCSAG1200: Address:  784647  Function: 2 
POCSAG1200: Address: 1811030  Function: 3 
POCSAG1200: Address:   95646  Function: 0  Alpha:   4I
POCSAG1200: Address: 1794130  Function: 0 
POCSAG1200: Address:  975271  Function: 1 
POCSAG1200: Address: 1635142  Function: 2 
POCSAG1200: Address:  539336  Function: 0  Alpha:   I<EM>C`<VT>!(<US>m4<VT>
POCSAG1200: Address:  208870  Function: 0 
POCSAG1200: Address:     396  Function: 3 
POCSAG1200: Address:  891571  Function: 1 
POCSAG1200: Address: 1586785  Function: 3 
POCSAG1200: Address:  864289  Function: 3  Alpha:   _I<LF>j(
POCSAG1200: Address:  321693  Function: 1 
POCSAG1200: Address:  565826  Function: 1 
POCSAG1200: Address: 1992137  Function: 0  Alpha:   (<NAK>
POCSAG1200: Address:  463872  Function: 2 
POCSAG1200: Address: 1209558  Function: 0 
POCSAG1200: Address: 1192007  Function: 1 
POCSAG1200: Address: 1548264  Function: 1  Alpha:   <<GS>ByI<BS>D(<SUB>iZH<ENQ>D<EM>IJJY<BS><EOT>YJIzi<HT>T<EM>h9<BS>Y8JZ(J<ENQ>T9<ACK><BEL><EOT>fx<BS>T<HT>0<CAN>
POCSAG1200: Address:   67502  Function: 0 
POCSAG1200: Address: 1915768  Function: 1  Alpha:   <FF>.
POCSAG1200: Address:  602416  Function: 3 
POCSAG1200: Address:  761121  Function: 1 
POCSAG1200: Address:  104179  Function: 0  Alpha:   p@
POCSAG1200: Address:  208550  Function: 0 
POCSAG1200: Address:  394421  Function: 0 
POCSAG1200: Address:  792689  Function: 1 
POCSAG1200: Address: 1652348  Function: 1 
POCSAG1200: Address:    8235  Function: 0  Alpha:   e<GS>
POCSAG1200: Address:  231136  Function: 2  Alpha:   4c <DEL>`F}l
POCSAG1200: Address: 1749766  Function: 0 
POCSAG1200: Address: 1587891  Function: 3  Alpha:   @<HT>Mfl
POCSAG1200: Address: 1193832  Function: 0 
POCSAG1200: Address:  367217  Function: 0  Alpha:   b<DC2>O<NUL><NUL>h<DC4>5RQ<DC1><VT>Hs<DC3><NAK>HP41<DLE><NAK>2Rs<DC1>hQ<DC4><DC1>h
POCSAG1200: Address:  783120  Function: 3  Alpha:   <ACK><EOT>Zl<CR>
POCSAG1200: Address: 1810953  Function: 1 
POCSAG1200: Address: 1374720  Function: 2  Alpha:   <FS>O
POCSAG1200: Address: 1893280  Function: 2 
POCSAG1200: Address:   46229  Function: 3  Alpha:    %
POCSAG1200: Address:  554811  Function: 0 
POCSAG1200: Address:  287076  Function: 0 
POCSAG1200: Address: 1652412  Function: 1 
POCSAG1200: Address: 1682483  Function: 1  Alpha:   l<NUL>KrN
POCSAG1200: Address:  120835  Function: 1 
POCSAG1200: Address:  487782  Function: 2 
POCSAG1200: Address: 1533132  Function: 0 
POCSAG1200: Address: 1779459  Function: 3  Alpha:   <SYN>i
POCSAG1200: Address:  582346  Function: 2 
POCSAG1200: Address:  831526  Function: 1  Alpha:   ))<BS>w(
POCSAG1200: Address:  158426  Function: 0 
POCSAG1200: Address:  294468  Function: 3 
POCSAG1200: Address: 1846528  Function: 2  Alpha:   <FF>O
POCSAG1200: Address:   67558  Function: 3 
POCSAG1200: Address: 1486260  Function: 0 
POCSAG1200: Address: 1915832  Function: 1 
POCSAG1200: Address:  602480  Function: 3 
POCSAG1200: Address: 2066020  Function: 3 
POCSAG1200: Address:  761185  Function: 1 
POCSAG1200: Address:  628531  Function: 0  Alpha:   p 
POCSAG1200: Address:  208622  Function: 0 
POCSAG1200: Address:  394485  Function: 0 
POCSAG1200: Address:  792753  Function: 1 
POCSAG1200: Address: 1652412  Function: 1 
POCSAG1200: Address: 1682483  Function: 3  Alpha:   p<NUL>KrN
POCSAG1200: Address:  115739  Function: 1  Alpha:   uc G<NUL>
POCSAG1200: Address:  405862  Function: 2 
POCSAG1200: Address:  533704  Function: 0 
POCSAG1200: Address:  792042  Function: 1 
POCSAG1200: Address: 1261997  Function: 0 
POCSAG1200: Address: 1476914  Function: 0  Alpha:   (:<DC2>8Y!JjUX,
POCSAG1200: Address: 1327795  Function: 2  Alpha:   @DO@l
POCSAG1200: Address: 1485940  Function: 0 
POCSAG1200: Address: 1915512  Function: 1 
POCSAG1200: Address:  602160  Function: 3 
POCSAG1200: Address: 1843238  Function: 1 
POCSAG1200: Address:  125519  Function: 1 
POCSAG1200: Address: 1568870  Function: 0 
POCSAG1200: Address:  208622  Function: 0  Alpha:   f<VT>
POCSAG1200: Address:   71270  Function: 2 
POCSAG1200: Address:  404516  Function: 2 
POCSAG1200: Address: 1712163  Function: 3 
POCSAG1200: Address:  647882  Function: 2 
POCSAG1200: Address:  897062  Function: 1  Alpha:   9)<BS><DEL>(
POCSAG1200: Address:  223962  Function: 0 
POCSAG1200: Address:  360004  Function: 3 
POCSAG1200: Address: 1617210  Function: 1  Alpha:   aM]pd&%<VT>Dsy
POCSAG1200: Address: 1096100  Function: 0 
POCSAG1200: Address:  811175  Function: 1 
POCSAG1200: Address:  553120  Function: 0 
POCSAG1200: Address:  670002  Function: 2 
POCSAG1200: Address:  628259  Function: 0  Alpha:   Aa<SOH>%:<SO><STX>IQae]QUE<SOH>AY<NAK>BE<SOH>IA<SOH><EM>J<SYN><DC2><SYN>J&<SO>.<STX>MRJ<SYN><SYN>R2<SOH><DC1><ACK><LF> =
POCSAG1200: Address:  208878  Function: 0 
POCSAG1200: Address:  394741  Function: 0 
POCSAG1200: Address:  793009  Function: 1 
POCSAG1200: Address:  208686  Function: 0 
POCSAG1200: Address:    5339  Function: 2  Alpha:   <BS>K
POCSAG1200: Address:  504166  Function: 2 
POCSAG1200: Address: 1549516  Function: 0 
POCSAG1200: Address: 1795843  Function: 3  Alpha:   Vi
POCSAG1200: Address:  174810  Function: 0 
POCSAG1200: Address:  310852  Function: 3 
POCSAG1200: Address: 1846488  Function: 2  Alpha:   <SOH>IMb<SYN><BS>ss
POCSAG1200: Address:   75917  Function: 2 
POCSAG1200: Address:  569762  Function: 1 
POCSAG1200: Address:  555057  Function: 0  Alpha:   LQ
POCSAG1200: Address:  144481  Function: 0 
POCSAG1200: Address:  360483  Function: 0 
POCSAG1200: Address:  183396  Function: 1  Alpha:   Y\
POCSAG1200: Address:  801393  Function: 1 
POCSAG1200: Address: 1617966  Function: 3 
POCSAG1200: Address: 1051172  Function: 2 
POCSAG1200: Address: 1959209  Function: 0 
POCSAG1200: Address: 1161275  Function: 0  Alpha:   r%
POCSAG1200: Address:  746112  Function: 1  Alpha:   8<VT>
POCSAG1200: Address:   62233  Function: 1  Alpha:   <GS><GS>LM<FF>$v<SYN>
POCSAG1200: Address:  976684  Function: 0 
POCSAG1200: Address:  172934  Function: 0 
POCSAG1200: Address:  394277  Function: 0  Alpha:   10:11:58 INC 24897448 09E01 32 Hi\EBANK ROAD,<NUL>`.C<DLE><GS>
POCSAG1200: Address:  793073  Function: 1 
POCSAG1200: Address: 1652732  Function: 1 
POCSAG1200: Address: 1682803  Function: 0  Alpha:   b`Jr>
POCSAG1200: Address:  208750  Function: 0 
POCSAG1200: Address: 1086768  Function: 0 
POCSAG1200: Address:  360723  Function: 0 
POCSAG1200: Address:  183396  Function: 1  Alpha:   Y\
POCSAG1200: Address:  801393  Function: 1 
POCSAG1200: Address: 1617966  Function: 3 
POCSAG1200: Address: 2013813  Function: 2 
POCSAG1200: Address: 1055268  Function: 2 
POCSAG1200: Address: 1959209  Function: 0 
POCSAG1200: Address: 1161275  Function: 0  Alpha:   r%
POCSAG1200: Address:  746112  Function: 1  Alpha:   8<VT>
POCSAG1200: Address:  976684  Function: 0 
POCSAG1200: Address:  172934  Function: 0 
POCSAG1200: Address: 1862156  Function: 1  Alpha:   F!<FS>QP
POCSAG1200: Address:  387452  Function: 2  Alpha:   <HT>Y<NUL>@]<ACK>!:
POCSAG1200: Address:  376044  Function: 0 
POCSAG1200: Address:  897347  Function: 1 
POCSAG1200: Address: 1669425  Function: 0  Alpha:   P3
POCSAG1200: Address:  210017  Function: 0 
POCSAG1200: Address:  469460  Function: 2 
POCSAG1200: Address:  269168  Function: 2  Alpha:   10:13-32 29/12/20Rohfq
POCSAG1200: Address:  336140  Function: 2  Alpha:   10:13-85 29/12/2021 10:11:28 INC 24897445 10D01 8, MATTOCK CR, MORECAMBE, LA4 6QT Female 84Y SEVERE PAINS IN BACK - NOT MAKING SENSE GRD 345637 4<SYN>4=90<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   15/05/2002 CH3A<NUL><NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   AAAAAA this is a test message on A side 012345678901234567890<NUL>
POCSAG1200: Address:  926053  Function: 2 
POCSAG2400: Address: 1267593  Function: 3  Alpha:   <ENQ>6
POCSAG2400: Address:  239104  Function: 3 
POCSAG1200: Address:  600484  Function: 3  Alpha:   <ACK><BEL>
POCSAG1200: Address: 1511872  Function: 3  Alpha:   V<STX>
POCSAG1200: Address: 1032669  Function: 3  Alpha:   <DC2>C<EM>LL
POCSAG2400: Address:  583472  Function: 2  Alpha:   10:08-93 80300
POCSAG2400: Address:  584649  Function: 2  Alpha:   10:08-61 80300
POCSAG2400: Address: 1320374  Function: 2  Alpha:   10:06-46 2661<NUL>
POCSAG2400: Address: 1630834  Function: 3 
POCSAG2400: Address: 2075248  Function: 2 
POCSAG1200: Address:  548166  Function: 2  Alpha:   10:06-92 3024<NUL>
POCSAG1200: Address: 2016117  Function: 0 
POCSAG1200: Address: 2009715  Function: 2 
POCSAG2400: Address: 2012789  Function: 1 
POCSAG2400: Address: 1913656  Function: 2  Alpha:   10:05-57 3112<NUL>
POCSAG1200: Address:  269100  Function: 2  Alpha:   10:05-59 29/12/2021 10
POCSAG2400: Address: 1322513  Function: 2  Alpha:   10:04-36 80300
POCSAG1200: Address:  820849  Function: 0 
POCSAG2400: Address: 1992565  Function: 0 
POCSAG2400: Address:   55777  Function: 0  Alpha:   UE<SOH>aAMAA
POCSAG2400: Address: 1323696  Function: 2  Alpha:   10
POCSAG1200: Address:  569450  Function: 2 
POCSAG1200: Address:   94536  Function: 0  Alpha:   D 371#57
POCSAG1200: Address:  619463  Function: 3  Alpha:   O%
POCSAG1200: Address:  152655  Function: 2 
POCSAG1200: Address:  339230  Function: 1 
POCSAG1200: Address:  610382  Function: 0 
POCSAG512: Address:  273040  Function: 3  Alpha:   AAAAAA this is a test message on A side 012345678901234567890<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   15/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1489619  Function: 0 
POCSAG1200: Address:  552601  Function: 0  Alpha:   <ACK><ACK>TFH8<BEL>Df&VffFEV<ACK>F<SYN>G<ACK><NUL>
POCSAG1200: Address:  825907  Function: 1  Alpha:   <SO><BS>
POCSAG1200: Address: 1745492  Function: 0 
POCSAG1200: Address: 1032734  Function: 0 
POCSAG1200: Address:  706977  Function: 3  Alpha:   <SUB>|dd<FF><EOT><GS>-$<EOT>:<DC4>%<EOT><SUB>#;<ESC><ETX><DC3><ETX><SUB>K<DC3>;CC<ETX>
POCSAG1200: Address: 1511979  Function: 3  Alpha:   F<DLE>
POCSAG1200: Address:  678453  Function: 1 
POCSAG1200: Address: 1606323  Function: 3 
POCSAG1200: Address:  956939  Function: 1 
POCSAG1200: Address: 1251953  Function: 3  Alpha:   <SO>"<SO><ACK>B
POCSAG1200: Address: 1278240  Function: 2  Alpha:   <DLE><VT>
POCSAG1200: Address:   88456  Function: 3 
POCSAG1200: Address: 1133167  Function: 1  Alpha:   O%
POCSAG1200: Address: 1415214  Function: 3  Alpha:   <FS>D<FF><FS>%
POCSAG1200: Address: 1705676  Function: 2 
POCSAG1200: Address: 1349434  Function: 1 
POCSAG1200: Address: 1415977  Function: 3  Alpha:   jd
POCSAG1200: Address:  216664  Function: 3 
POCSAG1200: Address:   99165  Function: 1  Alpha:   pp
POCSAG1200: Address:  646500  Function: 2  Alpha:   10
POCSAG1200: Address:  926240  Function: 0 
POCSAG1200: Address:  807959  Function: 2  Alpha:   1;Y|9Y{8<RS>(<DLE>;X<<ESC><BS>5y<FS><GS>
POCSAG1200: Address:  265692  Function: 2  Alpha:   10:00-07 Si
POCSAG1200: Address: 2025459  Function: 1 
POCSAG2400: Address: 1913979  Function: 2  Alpha:   09:56-77 4835<NUL>
POCSAG1200: Address: 1058855  Function: 3  Alpha:   O%
POCSAG1200: Address:  108310  Function: 2  Alpha:   jn
POCSAG1200: Address:  157198  Function: 3 
POCSAG1200: Address: 2007165  Function: 0 
POCSAG1200: Address: 1895042  Function: 2  Alpha:   <DC2>Q
POCSAG1200: Address:   59851  Function: 0 
POCSAG1200: Address: 1856560  Function: 2  Alpha:   Da2WhFir
POCSAG1200: Address:  354272  Function: 0  Alpha:   tq
POCSAG1200: Address:  858355  Function: 1 
POCSAG1200: Address: 1750780  Function: 1 
POCSAG1200: Address: 1139368  Function: 2 
POCSAG1200: Address:   55480  Function: 0 
POCSAG1200: Address: 1358003  Function: 0 
POCSAG1200: Address: 1466437  Function: 2  Alpha:   HC
POCSAG1200: Address: 1849778  Function: 1 
POCSAG1200: Address:  668496  Function: 3 
POCSAG1200: Address:  852910  Function: 3  Alpha:   Nv<BEL>0s
POCSAG1200: Address: 2042166  Function: 2  Alpha:   "*"VZ<BEL>2i
POCSAG1200: Address:  229617  Function: 1 
POCSAG1200: Address:  719090  Function: 0 
POCSAG1200: Address:  158882  Function: 0 
POCSAG1200: Address: 1303742  Function: 2 
POCSAG1200: Address: 1219176  Function: 1  Alpha:   <FS><EOT>
POCSAG1200: Address: 1843241  Function: 0  Alpha:   l<CAN>
POCSAG1200: Address: 1440058  Function: 3 
POCSAG1200: Address:  368939  Function: 0  Alpha:   z<GS>
POCSAG1200: Address:  631537  Function: 1 
POCSAG1200: Address:  210281  Function: 1  Alpha:   Pe
POCSAG1200: Address:  849280  Function: 0  Alpha:   <FS>e
POCSAG1200: Address: 1876494  Function: 0  Alpha:   !<ESC>\u[
POCSAG1200: Address:   27211  Function: 1 
POCSAG1200: Address: 1471086  Function: 2 
POCSAG1200: Address: 1878652  Function: 0 
POCSAG1200: Address:  369457  Function: 0  Alpha:   n*O<NUL><NUL>
POCSAG1200: Address: 1966930  Function: 1 
POCSAG1200: Address:  760480  Function: 1 
POCSAG1200: Address: 1066597  Function: 3 
POCSAG1200: Address:  267828  Function: 1 
POCSAG1200: Address: 1566864  Function: 0 
POCSAG1200: Address: 1156497  Function: 2  Alpha:   ~'
POCSAG1200: Address: 1680905  Function: 1 
POCSAG1200: Address: 1932503  Function: 0 
POCSAG1200: Address:  852590  Function: 3  Alpha:   NV<ACK>0#K:u
POCSAG1200: Address: 1666165  Function: 0 
POCSAG1200: Address: 1434594  Function: 3  Alpha:   <LF><SOH><SO>d<STX>
POCSAG1200: Address:  111518  Function: 3  Alpha:   rK
POCSAG1200: Address: 1780450  Function: 3 
POCSAG1200: Address:  452627  Function: 1 
POCSAG1200: Address: 1894433  Function: 3 
POCSAG1200: Address: 1976935  Function: 0 
POCSAG1200: Address:  549617  Function: 1 
POCSAG1200: Address: 1321558  Function: 2 
POCSAG1200: Address:  312568  Function: 2  Alpha:   U4v<DC3><DC4><SI><FF>m<CR>Ht
POCSAG1200: Address: 1627883  Function: 3 
POCSAG1200: Address: 1216680  Function: 2 
POCSAG1200: Address:  295525  Function: 2  Alpha:   0<NAK><BEL>t/
POCSAG1200: Address: 1581116  Function: 2  Alpha:   S<DC4>
POCSAG1200: Address:  915816  Function: 2 
POCSAG1200: Address:  108561  Function: 0  Alpha:   t<SI>
POCSAG1200: Address: 1815649  Function: 0 
POCSAG1200: Address:  221268  Function: 3 
POCSAG1200: Address:  880004  Function: 0 
POCSAG1200: Address: 2009681  Function: 1 
POCSAG1200: Address: 1879958  Function: 2  Alpha:   d<VT><HT>r<HT>6$Dn<DC2>$
POCSAG1200: Address: 1619669  Function: 0 
POCSAG1200: Address: 1467758  Function: 3 
POCSAG1200: Address: 1458657  Function: 0  Alpha:   <FS>}
POCSAG1200: Address:     408  Function: 0 
POCSAG1200: Address:   99187  Function: 3  Alpha:   pd
POCSAG1200: Address: 1246054  Function: 1 
POCSAG1200: Address:  961836  Function: 2 
POCSAG1200: Address:  367412  Function: 1 
POCSAG1200: Address:  938211  Function: 2 
POCSAG1200: Address: 1258656  Function: 3 
POCSAG1200: Address: 2009190  Function: 1 
POCSAG1200: Address:  627306  Function: 3  Alpha:   #<DLE><ETX>i'
POCSAG1200: Address:  846233  Function: 0  Alpha:   ny<BS>L96d<ENQ>D;<SYN>
POCSAG1200: Address:     456  Function: 0 
POCSAG1200: Address: 1815310  Function: 3  Alpha:   6m
POCSAG1200: Address: 1140161  Function: 2  Alpha:   R#
POCSAG1200: Address:  188586  Function: 0  Alpha:   <ETB><NAK>dJl
POCSAG1200: Address: 1240702  Function: 0 
POCSAG1200: Address:  305804  Function: 0 
POCSAG1200: Address:  697764  Function: 1 
POCSAG1200: Address:  602608  Function: 3 
POCSAG1200: Address:  761313  Function: 1 
POCSAG1200: Address:  394597  Function: 0  Alpha:   <FS>=
POCSAG1200: Address:  571399  Function: 0 
POCSAG1200: Address:  178022  Function: 0 
POCSAG1200: Address: 1650214  Function: 0  Alpha:   <<EOT>b<FS><VT>c<STX>b<FS><VT><ETX><LF>+<<ENQ>j<FF>f.<ACK>:<ETX>K<ENQ><DC2><DC4>-<FF>$ELt<<EOT><STX><NAK>}<DC4>d,l<FS><ENQ>:<DC4>
POCSAG1200: Address:  852969  Function: 1  Alpha:   El
POCSAG1200: Address:   95155  Function: 2 
POCSAG1200: Address: 1560418  Function: 0 
POCSAG1200: Address: 1327923  Function: 2  Alpha:   @"NrP
POCSAG1200: Address: 2062464  Function: 3 
POCSAG1200: Address:   67302  Function: 3 
POCSAG1200: Address: 1915576  Function: 1  Alpha:   LL
POCSAG1200: Address:  602288  Function: 3 
POCSAG1200: Address:  793073  Function: 1 
POCSAG1200: Address: 1652668  Function: 1 
POCSAG1200: Address: 1637668  Function: 0  Alpha:   <FS>=
POCSAG1200: Address:   98995  Function: 3  Alpha:   pD
POCSAG1200: Address: 1245862  Function: 1 
POCSAG1200: Address:  961644  Function: 2 
POCSAG1200: Address:  367220  Function: 1 
