POCSAG1200: Address:  741553  Function: 1 
POCSAG1200: Address: 1718368  Function: 1 
POCSAG1200: Address: 1032201  Function: 3  Alpha:   v<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1324176  Function: 2  Alpha:   07:53-01 4660<NUL>
POCSAG1200: Address: 1032677  Function: 3  Alpha:   <DC2>c<BS><LF>A
POCSAG2400: Address: 1324176  Function: 2  Alpha:   07:52-00 4187<NUL>
POCSAG1200: Address:  265318  Function: 3  Alpha:   V<DLE>
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 2080118  Function: 0  Alpha:   v>
POCSAG1200: Address:  825776  Function: 2  Alpha:   l<CR>
POCSAG1200: Address: 1784911  Function: 0  Alpha:   <ETX>Bcg<DC2>
POCSAG1200: Address:  556537  Function: 0  Alpha:   ig
POCSAG1200: Address:  906073  Function: 1 
POCSAG1200: Address:  759689  Function: 2 
POCSAG1200: Address:  317080  Function: 0 
POCSAG2400: Address:   28899  Function: 0  Alpha:   07:50-40 5204<NUL>
POCSAG1200: Address:  585611  Function: 2  Alpha:   07:50-61 8386<NUL>
POCSAG1200: Address:  976611  Function: 2 
POCSAG1200: Address:  433020  Function: 2  Alpha:   07:49-72 FAST TRACK OFFER OF  UNSPEC KIDNEY:Donor: 153117, DCD, Hospital: ROYAL PRESTON, HP0301, DOB: 21/05/2001 - KIDNEY ALREADY ACCEPTED , THANK  YOU HUB OPERATION <NUL><NUL>
POCSAG1200: Address:  587208  Function: 1  Alpha:   : 21/05/2001 - KIDNEY ALREADY ACCEPTED , THANK  YOU HUB OPERATION <NUL><NUL>
POCSAG1200: Address:  677515  Function: 0 
POCSAG1200: Address:  462098  Function: 0 
POCSAG1200: Address: 2073190  Function: 0 
POCSAG1200: Address: 1532659  Function: 0 
POCSAG2400: Address:   28899  Function: 0  Alpha:   07:49-38 3157<NUL>
POCSAG1200: Address: 2074228  Function: 2 
POCSAG2400: Address: 1022576  Function: 0  Alpha:   07:47-41 75820
POCSAG1200: Address:   41432  Function: 2  Alpha:   07:47-15 26/11/2021 07:43:47 INC 24722480 10C01 18 PRIMET HEIGHTS, COLNE, BB8 8EF Female 74Y CHEST PAIN AND TROUBLE BREATHING GRD 387797 439353<NUL><NUL>
POCSAG1200: Address:  269168  Function: 2  Alpha:   07:47-19 26/11/2021 07:43:47 INC 24722480 10C01 18 PRIMET HEIGHTS, COLNE, BB8 8EF Female 74Y CHEST PAIN AND TROUBLE BREATHING GRD 387797 439353<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  267831  Function: 2  Alpha:   07:46-28 13
POCSAG1200: Address:  267831  Function: 2  Alpha:   07:45-27 24
POCSAG2400: Address:   28899  Function: 0  Alpha:   07:44-37 5204<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   07:43-36 4660<NUL>
POCSAG1200: Address: 1878756  Function: 1 
POCSAG2400: Address: 1815063  Function: 0  Alpha:   07:42-37 PLEASE CALL NATALIE 07778 566 902
POCSAG2400: Address:  396226  Function: 0 
POCSAG2400: Address:   88582  Function: 3 
POCSAG2400: Address: 1541741  Function: 2 
POCSAG2400: Address: 2077924  Function: 1 
POCSAG2400: Address: 1412355  Function: 0  Alpha:   <BS>_
POCSAG2400: Address:  167258  Function: 1  Alpha:   YX
POCSAG2400: Address:  920273  Function: 1 
POCSAG2400: Address: 1962759  Function: 2 
POCSAG2400: Address: 1067112  Function: 0 
POCSAG2400: Address: 1466575  Function: 3  Alpha:   O%
POCSAG2400: Address:  230478  Function: 0 
POCSAG2400: Address:  601373  Function: 0 
POCSAG2400: Address: 1923634  Function: 0  Alpha:   <SI>,P<DC4>(U3P
POCSAG1200: Address: 1089603  Function: 2  Alpha:   07:41-02 26/11/2021 07:40:03 INC 2
POCSAG2400: Address: 1322897  Function: 2  Alpha:   07:41-28 Please call Hub Operations on 0117 975 7580 regarding Donor number - 153115, Donor hospital - HM1701 - COVENTRY, UNIVERSITY HOSPITAL (WALSGRAVE), Donor DOB - 29-10-1951, AS UNABLE TO REACH S-N, MAY BE IN HANDOVER.
POCSAG2400: Address:  158912  Function: 3  Alpha:   n`b@Z
POCSAG2400: Address:   88576  Function: 3 
POCSAG2400: Address: 1541743  Function: 2  Alpha:   O%
POCSAG2400: Address:  925279  Function: 0 
POCSAG2400: Address:  548798  Function: 3 
POCSAG2400: Address: 1065594  Function: 2 
POCSAG2400: Address:  107293  Function: 0  Alpha:   <ESC>X
POCSAG2400: Address:  354333  Function: 2 
POCSAG2400: Address:  588662  Function: 1  Alpha:   or0numY<EOT>
POCSAG2400: Address:   42867  Function: 3  Alpha:   j@njp
POCSAG2400: Address:  920537  Function: 0  Alpha:   <ESC><BS>,,l
POCSAG2400: Address: 2045742  Function: 3 
POCSAG2400: Address: 1322889  Function: 2  Alpha:   07:41-96 Please call Hub Operations on 0117 975 7580 regarding Donor number - 1531
POCSAG1200: Address:  891059  Function: 0 
POCSAG1200: Address: 1060031  Function: 3  Alpha:   O%(VR
POCSAG1200: Address: 1356623  Function: 3 
POCSAG1200: Address: 1927590  Function: 3 
POCSAG1200: Address: 1032690  Function: 0 
POCSAG2400: Address: 1186495  Function: 0  Alpha:   g<DC2>
POCSAG2400: Address: 1705413  Function: 1 
POCSAG2400: Address: 1118821  Function: 2 
POCSAG2400: Address: 1748595  Function: 0 
POCSAG2400: Address:   82218  Function: 1  Alpha:   : 
POCSAG2400: Address: 1172073  Function: 0 
POCSAG2400: Address:  379164  Function: 2 
POCSAG2400: Address:  678452  Function: 3 
POCSAG2400: Address: 2039995  Function: 0 
POCSAG2400: Address: 1243522  Function: 0  Alpha:   D 
POCSAG2400: Address:  575528  Function: 0  Alpha:   j<EM>
POCSAG2400: Address:  532768  Function: 1 
POCSAG2400: Address:   66950  Function: 1  Alpha:   RK<NUL>- d3<HT>
POCSAG2400: Address: 2008627  Function: 3 
POCSAG1200: Address: 1859621  Function: 0  Alpha:   ee<STX><EM><ACK>22<SYN>:<STX>=<SUB><SUB><STX><HT>&.<SYN>2<SOH><DC1><ACK>6<ACK><RS><SYN><DC2><STX>1<SYN><RS>:<SOH>5>R>J<LF>&.<SYN><STX><GS>J<DC2><STX>MQAaAA<SOH>M]QQ]M<SOH><NUL>
POCSAG1200: Address:   84343  Function: 0  Alpha:   zAEg<DC2>
POCSAG1200: Address:  840051  Function: 3 
POCSAG1200: Address:  678716  Function: 2  Alpha:   07:37-40 FYI - HOUSE FIRE AT 58 C)
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  549856  Function: 2  Alpha:   07:36-42 ~FOR YOUR INFO; W1106 OFF THE RUN FOR DEEP CLEAN.  W1101 AND W1174 ON THE RUN AND BEING MOBILISED FROM STq@ION YARD.
POCSAG1200: Address:  731482  Function: 1 
POCSAG1200: Address:  429206  Function: 2  Alpha:   y<BS>
POCSAG1200: Address:  593998  Function: 1 
POCSAG1200: Address:  315652  Function: 2 
POCSAG1200: Address: 1718115  Function: 1  Alpha:   <ACK>tI<HT>D
POCSAG1200: Address:  536242  Function: 0 
POCSAG1200: Address: 1316534  Function: 0 
POCSAG1200: Address:  758435  Function: 0 
POCSAG1200: Address: 1881706  Function: 1 
POCSAG1200: Address:   82377  Function: 0  Alpha:   SE
POCSAG1200: Address:  362440  Function: 1  Alpha:   <NAK>H
POCSAG1200: Address:  339536  Function: 0 
POCSAG1200: Address:  535735  Function: 1  Alpha:   O%
POCSAG1200: Address: 1988742  Function: 1  Alpha:   (<DC1>
POCSAG1200: Address:  183558  Function: 3 
POCSAG1200: Address:  181221  Function: 3 
POCSAG1200: Address: 1444756  Function: 0  Alpha:   <LF><DC4>
POCSAG1200: Address:   86514  Function: 1  Alpha:   S.<NUL>IMPOR
POCSAG1200: Address:  738321  Function: 3  Alpha:   41
POCSAG1200: Address: 1056928  Function: 2  Alpha:   ,<FF>
POCSAG1200: Address: 1777816  Function: 3 
POCSAG1200: Address: 1147207  Function: 1  Alpha:   O%
POCSAG1200: Address:  688783  Function: 3 
POCSAG1200: Address: 1115398  Function: 2 
POCSAG1200: Address:  730542  Function: 2 
POCSAG1200: Address:  658005  Function: 2 
POCSAG1200: Address:  627493  Function: 0 
POCSAG1200: Address:  381898  Function: 1  Alpha:   OO
POCSAG1200: Address: 1527561  Function: 2  Alpha:   05
POCSAG1200: Address:  941073  Function: 1 
POCSAG1200: Address:  386461  Function: 1  Alpha:   9<EM>
POCSAG1200: Address: 1577381  Function: 1 
POCSAG1200: Address: 1388556  Function: 0 
POCSAG1200: Address: 2011506  Function: 0 
POCSAG2400: Address:   28897  Function: 0  Alpha:   07:34-19 4316<NUL>
POCSAG2400: Address: 2089844  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0733261121+++TIME=0733261121<NUL>
POCSAG1200: Address: 1483228  Function: 2  Alpha:   07:33-04 26/11/2021 07:31:18 INC 24722450 06D02 85 HIGHER MEADOW, LEYLAND, PR25 5RJ Female 76Y STRUGGLING TO BREATHE GRD 356285 422058
POCSAG1200: Address: 1876831  Function: 0 
POCSAG2400: Address: 1220657  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/04/2002 CH3A<NUL><NUL>
POCSAG2400: Address:  584348  Function: 2  Alpha:   07:31-43 71433
POCSAG1200: Address: 1769999  Function: 3  Alpha:   O%
POCSAG1200: Address:  266854  Function: 1  Alpha:   v&<ACK>FF
POCSAG1200: Address: 1349437  Function: 1 
POCSAG1200: Address:  624428  Function: 2  Alpha:   f`
POCSAG1200: Address:  226910  Function: 2 
POCSAG1200: Address: 2073460  Function: 2 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0728261121+++TIME=0728261121<NUL>
POCSAG2400: Address: 1204433  Function: 2 
POCSAG2400: Address:  624472  Function: 1  Alpha:   nd
POCSAG2400: Address:  226911  Function: 2  Alpha:   O%
POCSAG2400: Address:   57831  Function: 1 
POCSAG1200: Address:  266776  Function: 2  Alpha:   y9
POCSAG1200: Address: 1816712  Function: 2  Alpha:   07:27-79 BOSS Mobile: https://bossm.tvfcs.org.uk/bossmobile/
POCSAG1200: Address:  906480  Function: 3  Alpha:   <DLE><FF><HT><FS>( 0f
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/04/2002 CH3A<NUL><NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   07:26-35 5204<NUL>
POCSAG2400: Address:  963161  Function: 0 
POCSAG1200: Address: 1565272  Function: 2  Alpha:   07:24-73 26/11/2021 07:20:38 INC 24722424 23B01I 13 CENTRAL DRIVE, BARNTON NORTHWICH CW8, CW8 4PG Male 36Y OVERDOSE- HAS BEEN SICK GRD 363306 375260
POCSAG1200: Address: 1022230  Function: 2  Alpha:   07:24-89 26/11/2021 07:20:38 INC 24722424 23B01I 13 CENTRAL DRIVE, BARNTON NORTHWICH CW8, CW8 4PG Male 36Y OVERDOSE- HAS BEEN SICK GRD 363306 375260
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0723261121+++TIME=0723261121<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   07:23-34 5204<NUL>
POCSAG1200: Address: 1979105  Function: 2 
POCSAG1200: Address: 2077692  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/04/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1770639  Function: 0  Alpha:   8<BS>VLL
POCSAG1200: Address: 1195898  Function: 0 
POCSAG2400: Address:  853961  Function: 0 
POCSAG2400: Address: 1432464  Function: 3 
POCSAG2400: Address:  666072  Function: 3 
POCSAG1200: Address: 1816681  Function: 2  Alpha:   07:19-34 (3/3) 1 PATIENT MECHANICALLY TRAPPED <NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0718261121+++TIME=0718261121<NUL>
POCSAG1200: Address: 1680377  Function: 2 
POCSAG1200: Address:  100248  Function: 0  Alpha:   +q
POCSAG1200: Address: 1816914  Function: 2  Alpha:   07:17-20 (3/3) Talkgrp  FBER-OPS02 (39*) (DGNA)<NUL>
POCSAG2400: Address:   80385  Function: 1 
POCSAG2400: Address:  313383  Function: 1  Alpha:   O%(,<ACK>
POCSAG2400: Address: 1253526  Function: 1  Alpha:   >f
POCSAG2400: Address: 1090965  Function: 0  Alpha:   <DC2>T
POCSAG2400: Address:  394369  Function: 2 
POCSAG2400: Address:  792625  Function: 0 
POCSAG2400: Address: 1781792  Function: 1 
POCSAG2400: Address:  995672  Function: 2 
POCSAG2400: Address: 1716782  Function: 0 
POCSAG2400: Address: 1322866  Function: 2  Alpha:   07:17-49 NHSBT - DONOR REFERRAL. Please call DR AHMED PICU REG on Direct Dial Number 0117 923 0000 BLEEP 20925 Hospital BRISTOL ROYAL Dept PICU . Regards Donor Referral Line<NUL>
POCSAG1200: Address:  788561  Function: 2  Alpha:   ,N<LF><LF><BS>
POCSAG1200: Address: 2021501  Function: 2 
POCSAG1200: Address: 1581236  Function: 2 
POCSAG1200: Address: 1602268  Function: 3 
POCSAG1200: Address:  202251  Function: 0  Alpha:   2:
POCSAG1200: Address:  152370  Function: 3 
POCSAG1200: Address:  264210  Function: 1 
POCSAG1200: Address: 1491060  Function: 2 
POCSAG1200: Address:  906480  Function: 3  Alpha:   <DLE>NLAdl1f
POCSAG1200: Address: 2000950  Function: 0 
POCSAG2400: Address: 1323041  Function: 2  Alpha:   07:14-04 call 8252<NUL><NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0713261121+++TIME=0713261121<NUL>
POCSAG1200: Address: 1312755  Function: 2  Alpha:   07:13-45 Reeth Stn FIRE CALL
POCSAG1200: Address:  695397  Function: 2  Alpha:   07:13-14 26/11/2021 07:10:41 INC 24722408 30D03 76 WHALLEY ROAD, GREAT HARWOOD BLACKBURN, BB6 7TF Male 82Y M - ON THE FLOOR GRD 374658 432543<NUL>
POCSAG1200: Address:  216379  Function: 2  Alpha:   07:12-10 (2/3) Assigned: JY02P1; Roles    JY02P1:Main Pump; Talkgrp  FBER-OPS01 (38*) (DGNA);<NUL>
POCSAG1200: Address:  216379  Function: 2  Alpha:   07:12-10 (1/3)030571-26112021; S1.2.5.P ASSIST SCAS - EFFECTING ENTRY; FLAT 25,QUEENS LAWNS,48 ALEXANDRA ROAD,READING,RG1 5PR; 472937,172510; SCAS ON SCENE;<NUL>
POCSAG1200: Address: 1933941  Function: 1 
POCSAG2400: Address:   28899  Function: 0  Alpha:   07:09-32 5056<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0708261121+++TIME=0708261121<NUL>
POCSAG1200: Address: 1032922  Function: 3  Alpha:   <ACK>R
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/04/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1236625  Function: 0  Alpha:   8<STX>
POCSAG1200: Address: 1774848  Function: 1 
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/04/2002 CH3A<NUL><NUL>
POCSAG1200: Address:  269054  Function: 2  Alpha:   07:01-71 26/11/2021 06:57:05 INC 24722371 10C01 63 STOTT DRIVE, FLIXTON MANCHESTER, M41 6WA Female 74Y 74 YOF - DIZZY - PAIN FROM RECTUM TO BACK GRD 373581 394474
POCSAG2400: Address:   11729  Function: 0  Alpha:   07:00-07 PLEASE CALL EXT 7234426<NUL><NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0658261121+++TIME=0658261121<NUL>
POCSAG1200: Address: 1115545  Function: 0  Alpha:   <EM><EM>
POCSAG1200: Address:  378153  Function: 0 
POCSAG1200: Address:  315024  Function: 0 
POCSAG1200: Address: 1584719  Function: 0  Alpha:   O%(A.
POCSAG1200: Address: 1474919  Function: 0 
POCSAG1200: Address:  315654  Function: 2 
POCSAG1200: Address: 1147782  Function: 2 
POCSAG1200: Address: 1263117  Function: 1 
POCSAG1200: Address: 1712292  Function: 1 
POCSAG1200: Address: 1539123  Function: 1 
POCSAG1200: Address: 1956458  Function: 0 
POCSAG1200: Address: 1058341  Function: 2  Alpha:   ,,<EOT>=}|$d
POCSAG2400: Address: 1022493  Function: 0  Alpha:   06:57-31 CIDAS testing in B 205 from  08:00 hrs - SSM  <NUL><NUL>
POCSAG2400: Address: 1022475  Function: 0  Alpha:   06:57-43 CIDAS testing in B 205 from  08:00 hrs - SSM  <NUL><NUL>
POCSAG1200: Address: 1349432  Function: 1 
POCSAG1200: Address: 1411887  Function: 3  Alpha:   O%(36
POCSAG1200: Address:  210523  Function: 3 
POCSAG1200: Address:  538123  Function: 1 
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/04/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1716820  Function: 0 
POCSAG1200: Address:  269168  Function: 2  Alpha:   06:55-16 26/11/2021 06:52:59 INC 24722362 10C03 464 COG LANE, BURNLEY, BB11 5HR Female 84Y NOT WELL / PAIN IN HER CHEST GRD 382862 431174
POCSAG2400: Address: 1860210  Function: 0 
POCSAG2400: Address: 1913974  Function: 2  Alpha:   06:54-23 4155<NUL>
POCSAG1200: Address: 1717350  Function: 2 
POCSAG1200: Address:  858419  Function: 2 
POCSAG1200: Address: 1651562  Function: 1 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=065
POCSAG2400: Address: 1323785  Function: 2  Alpha:   06:53-40 4155<NUL>
POCSAG1200: Address: 1877875  Function: 2 
POCSAG1200: Address:   40088  Function: 2  Alpha:   06:52-35 PLEASE CALL 31935 URGENTLY<NUL><NUL>
POCSAG2400: Address: 2072678  Function: 0 
POCSAG2400: Address:  584009  Function: 2  Alpha:   06:52-85 2343<NUL>
POCSAG2400: Address:   84854  Function: 1  Alpha:    demanY<EOT>
POCSAG2400: Address:  784110  Function: 1 
POCSAG2400: Address: 1510589  Function: 0 
POCSAG2400: Address: 1972861  Function: 1 
POCSAG2400: Address: 1896524  Function: 0 
POCSAG2400: Address:  751114  Function: 3 
POCSAG2400: Address: 1320280  Function: 2  Alpha:   06:49-63 2343<NUL>
POCSAG2400: Address: 2008692  Function: 1 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0648261121+++TIME=0648261121<NUL>
POCSAG2400: Address: 1323785  Function: 2  Alpha:   06:48-38 4374<NUL>
POCSAG1200: Address: 1023161  Function: 3 
POCSAG1200: Address:  337358  Function: 2  Alpha:   <DC3><VT>
POCSAG1200: Address: 1529893  Function: 1  Alpha:   ,<FS>
POCSAG1200: Address:  367251  Function: 0  Alpha:   <FF><BS>
POCSAG1200: Address: 1815138  Function: 1 
POCSAG1200: Address:  734808  Function: 3 
POCSAG1200: Address:  421048  Function: 2 
POCSAG1200: Address:  858135  Function: 0  Alpha:   g<DC2>
POCSAG1200: Address:  367453  Function: 0  Alpha:   bb
POCSAG1200: Address:  210524  Function: 3 
POCSAG1200: Address:  478765  Function: 3 
POCSAG1200: Address: 1115548  Function: 0 
POCSAG1200: Address:  361772  Function: 0 
POCSAG1200: Address: 1916211  Function: 0 
POCSAG1200: Address: 1881587  Function: 3 
POCSAG1200: Address: 1071594  Function: 1 
POCSAG1200: Address: 1946442  Function: 2 
POCSAG1200: Address:  905985  Function: 2 
POCSAG1200: Address:  630873  Function: 2 
POCSAG1200: Address: 2045544  Function: 1 
POCSAG1200: Address: 1127765  Function: 0  Alpha:   <SO>"
POCSAG1200: Address:  622948  Function: 3 
POCSAG1200: Address: 1349433  Function: 1 
POCSAG1200: Address:  363304  Function: 3  Alpha:   h`
POCSAG1200: Address: 1138489  Function: 2 
POCSAG1200: Address:  713792  Function: 1 
POCSAG1200: Address: 1854672  Function: 2 
POCSAG1200: Address:  839943  Function: 3  Alpha:   O%
POCSAG1200: Address: 1176087  Function: 3 
POCSAG1200: Address: 1965036  Function: 2  Alpha:   n 
POCSAG1200: Address: 1578346  Function: 1 
POCSAG1200: Address: 1415618  Function: 0 
POCSAG2400: Address: 1323785  Function: 2  Alpha:   06:44-37 4374<NUL>
POCSAG2400: Address: 1913627  Function: 2  Alpha:   06:42-19 4374<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   06:41-30 2561<NUL>
POCSAG1200: Address:  713785  Function: 1 
POCSAG1200: Address: 1516116  Function: 0 
POCSAG1200: Address: 1924924  Function: 2  Alpha:   06:41-81 PLEASE CALL JR SWITCHBOARD<NUL><NUL>
POCSAG1200: Address:   18873  Function: 2  Alpha:   06:41-49 PLEASE CALL JR SWITCHBOARD<NUL><NUL>
POCSAG1200: Address:  200810  Function: 2  Alpha:   06:41-92 PLEASE CALL JR SWITCHBOARD<NUL><NUL>
POCSAG1200: Address:  200967  Function: 2  Alpha:   06:41-76 PLEASE CALL JR SWITCHBOARD<NUL><NUL>
POCSAG1200: Address:  200832  Function: 2  Alpha:   06:41-97 PLEASE CALL JR SWITCHBOARD<NUL><NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   AAAAAA this is a test message on A side 012345678901234567890<NUL>
POCSAG2400: Address: 1323631  Function: 2  Alpha:   06:39-88 261<DC4> 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0638261121+++TIME=06382
POCSAG2400: Address: 1022648  Function: 0  Alpha:   06:38-23 PRIMARY PCI
POCSAG1200: Address: 1533124  Function: 1 
POCSAG1200: Address:  618883  Function: 2  Alpha:   06:37
POCSAG1200: Address:  108097  Function: 0  Alpha:   06:37-64 0062<NUL>
POCSAG1200: Address: 1383541  Function: 0  Alpha:   fN
POCSAG1200: Address:  210523  Function: 3 
POCSAG1200: Address:  556541  Function: 0  Alpha:   ig
POCSAG1200: Address: 1333332  Function: 1 
POCSAG1200: Address:  741130  Function: 0 
POCSAG1200: Address:  708666  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/04/2002 CH3A<NUL><NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   06:35-29 4156<NUL>
POCSAG2400: Address: 1323368  Function: 2  Alpha:   06:33-78 80300
POCSAG2400: Address: 1320098  Function: 2  Alpha:   06:33-26 80300
POCSAG1200: Address: 1387730  Function: 1 
POCSAG1200: Address: 1255009  Function: 2  Alpha:   <SO><ACK>
POCSAG1200: Address:   75040  Function: 1  Alpha:    B
POCSAG1200: Address:  353807  Function: 0  Alpha:   O%h9Z
POCSAG1200: Address:  602215  Function: 1 
POCSAG1200: Address: 1999485  Function: 2 
POCSAG1200: Address:  549854  Function: 2  Alpha:   06:32-82 ~FOR INFO - FATALITY - 20 MANSE RD BALLYCARRY - ASSISTED AMB GAIN ACCESS TO BATHROOM TO COLLAPSED 81 YR OLD MALE. FRS ASSISTED AMB WITH CPR. <NUL>
POCSAG2400: Address: 1913627  Function: 2  Alpha:   06:31-18 4166<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/04/2002 CH3A<NUL><NUL>
POCSAG512: Address:  214607  Function: 3  Alpha:   O%
POCSAG512: Address: 1287695  Function: 0 
POCSAG512: Address:  368222  Function: 0 
POCSAG512: Address: 1585005  Function: 2  Alpha:   <ACK><LF>
POCSAG512: Address: 1550235  Function: 3 
POCSAG512: Address:  330771  Function: 0 
POCSAG512: Address:  679538  Function: 1 
POCSAG1200: Address: 1769999  Function: 3  Alpha:   O%
POCSAG1200: Address:  266854  Function: 1  Alpha:   v&<ACK>6<SYN>
POCSAG1200: Address: 1349437  Function: 1 
POCSAG1200: Address:  629548  Function: 2  Alpha:   jh
POCSAG1200: Address:  210524  Function: 3 
POCSAG1200: Address:  325964  Function: 1  Alpha:   LT
POCSAG2400: Address:  678080  Function: 0  Alpha:   ?'
POCSAG1200: Address: 2088952  Function: 3  Alpha:   <BS>M
POCSAG1200: Address: 1817185  Function: 2  Alpha:   06:21-53 26/11/2021 06:18:05 INC 24722303 17D02 AVALON E M I / D E CARE HOME, 24 DUKE STREET, SOUTHPORT PR8, PR8 1LW Female 80Y FALLEN OFF THE CHAIR AN
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/04/2002 CH3A<NUL><NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   06:16-28 4387<NUL>
POCSAG1200: Address: 1322156  Function: 2  Alpha:   06:16-41 PLEASE CALL GARY MIDDLEHURST ON 07795 545 843 RE INJURED DOG<NUL><NUL>
POCSAG2400: Address: 1320207  Function: 2  Alpha:   06:15-73 2561<NUL>
POCSAG1200: Address: 1321745  Function: 2  Alpha:   06:14-93 PPCI ACTIVATION, ETA 06:50 AM, INTUBATED, PLEASE CALL EXT 5094
POCSAG2400: Address: 1653056  Function: 1 
POCSAG2400: Address:  266525  Function: 1  Alpha:   8H
POCSAG2400: Address:   88995  Function: 2  Alpha:   t: CE<SO>\B
POCSAG2400: Address:  957042  Function: 1 
POCSAG2400: Address: 1913545  Function: 2  Alpha:   06:14-83 4167<NUL>
POCSAG1200: Address: 1321728  Function: 2  Alpha:   06:14-64 PPCI ACTIVATION, ETA 06:50 AM, INTUBATED, PLEASE CALL EXT 5094
POCSAG1200: Address: 1990775  Function: 0 
POCSAG1200: Address: 1321735  Function: 2  Alpha:   06:14-91 PPCI ACTIVATION, ETA 06:50 AM, INTUBATED, PLEASE CALL EXT 5094
POCSAG1200: Address: 1321731  Function: 2  Alpha:   06:14-97 PPCI ACTIVATION, ETA 06:50 AM, INTUBATED, PLEASE CALL EXT 5094
POCSAG1200: Address: 1321730  Function: 2  Alpha:   06:14-14 PPCI ACTIVATION, ETA 06:50 AM, INTUBATED, PLEASE CALL EXT 5094
POCSAG1200: Address: 1321734  Function: 2  Alpha:   06:14-75 PPCI ACTIVATION, ETA 06:50 AM, INTUBATED, PLEASE CALL EXT 5094
POCSAG1200: Address: 1321746  Function: 2  Alpha:   06:14-11 PPCI ACTIVATION, ETA 06:50 AM, INTUBATED, PLEASE CALL EXT 5094
POCSAG1200: Address:  826547  Function: 2 
POCSAG1200: Address: 1323595  Function: 2 
POCSAG1200: Address:  996352  Function: 2  Alpha:   S.
POCSAG1200: Address: 1321858  Function: 0 
POCSAG1200: Address:   35066  Function: 0 
POCSAG1200: Address:  206385  Function: 2 
POCSAG1200: Address:  363865  Function: 0 
POCSAG1200: Address: 1204023  Function: 0  Alpha:   O%h<ACK>22<SOH>!
POCSAG1200: Address:  210621  Function: 1 
POCSAG1200: Address:  329162  Function: 0 
POCSAG1200: Address:  379217  Function: 0 
POCSAG1200: Address: 1881200  Function: 1  Alpha:   N6
POCSAG1200: Address:  434483  Function: 0 
POCSAG1200: Address:  322746  Function: 1  Alpha:   Z<SUB>
POCSAG1200: Address:  152578  Function: 2 
POCSAG1200: Address:  469025  Function: 2 
POCSAG1200: Address:  386462  Function: 1  Alpha:   )P
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/04/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1313125  Function: 2  Alpha:   06:09-32 07729696450
POCSAG1200: Address: 1313126  Function: 2  Alpha:   06:09-38 07729696450
POCSAG2400: Address: 1008210  Function: 2  Alpha:   06:09-64 07729696450
POCSAG1200: Address: 2015859  Function: 1 
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/04/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1089611  Function: 2  Alpha:   06:05-68 26/11/2021 05:58:36 INC 24722276 09D01 198 WIGAN ROAD, ASHTON IN MAKERFIELD WIGAN, WN4 9SX Female 62Y LUNG CANCER AND BRAIN TUMOUR PT, BREATHING PROBLEMS GRD 357247 400423
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0603261121+++TIME=0603261121<NUL>
POCSAG2400: Address: 1975921  Function: 1 
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/04/2002 CH3A<NUL><NUL>
POCSAG512: Address: 1844987  Function: 0 
POCSAG1200: Address:  922420  Function: 3 
POCSAG1200: Address: 1133066  Function: 0 
POCSAG1200: Address:  723097  Function: 1  Alpha:   8J
POCSAG1200: Address: 1403329  Function: 1 
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/04/2002 CH3A<NUL><NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   05:55-25 5090<NUL>
POCSAG1200: Address:  176900  Function: 3 
POCSAG1200: Address:   94536  Function: 0  Alpha:   D 371154
POCSAG1200: Address:   81440  Function: 2 
POCSAG1200: Address: 2009682  Function: 1 
POCSAG2400: Address: 1108600  Function: 3 
POCSAG2400: Address:   67244  Function: 2 
POCSAG2400: Address:  412956  Function: 1 
POCSAG2400: Address:  911667  Function: 0 
POCSAG2400: Address: 1823851  Function: 0 
POCSAG2400: Address:  767816  Function: 2 
POCSAG1200: Address:  214338  Function: 2  Alpha:   05:47-37 8386<NUL>
POCSAG1200: Address:  743000  Function: 2 
POCSAG1200: Address: 1337566  Function: 1  Alpha:   <DC2><ETX>
POCSAG1200: Address: 1718197  Function: 1 
POCSAG1200: Address:  437436  Function: 0 
POCSAG1200: Address: 1935105  Function: 1 
POCSAG1200: Address: 1115544  Function: 0  Alpha:   <ESC>Y
POCSAG1200: Address: 2036663  Function: 3 
POCSAG1200: Address:  605254  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/04/2002 CH3A<NUL><NUL>
POCSAG2400: Address:  549107  Function: 2  Alpha:   05:46-69 FAST TRACK LIVER OFFER: Donor 153120, Hospital HE0901 - UXBRIDGE, HILLINGDON HOSPITAL, DOB 18/10/1948, DCD, Organ Location: DONOR HOSPITAL, Fast track trigger point met:ZONE AND LINK DECLINED. THIS OFFER EXPIRES AT 06:30- NORS TEA
POCSAG2400: Address:  982904  Function: 3 
POCSAG1200: Address: 1397552  Function: 2 
POCSAG1200: Address:  866932  Function: 0 
POCSAG1200: Address: 1732651  Function: 3 
POCSAG1200: Address: 1071498  Function: 0  Alpha:   AU
POCSAG1200: Address: 1856146  Function: 1 
POCSAG1200: Address:  134117  Function: 1 
POCSAG2400: Address: 1323140  Function: 2  Alpha:   05:43-45 NHSBT - DONOR REFERRAL. Please call CLAIRE DISLEY on Direct Dial Number 0191 4041030 Hospital SOUTH TYNESIDE DISTRICT HOSPITAL, SOUTH SHEILDS Dept ITU . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address: 1537192  Function: 2  Alpha:   &;<ETB><ETX><NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0543261121+++TIME=0543261121<NUL>
POCSAG1200: Address: 1925527  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0538261121+++TIME=0538261121<NUL>
POCSAG2400: Address: 1320207  Function: 2  Alpha:   05:38-72 4156<NUL>
POCSAG2400: Address: 1008210  Function: 2  Alpha:   05:36-63 PLEASE CALL NICOLA ON 07709 116 221 RE MOTHER ANGELA<NUL>
POCSAG2400: Address:  149253  Function: 2  Alpha:   05:36-53 PLEASE CALL NICOLA ON 07709 116 221 RE MOTHER ANGELA<NUL>
POCSAG2400: Address:   28870  Function: 0  Alpha:   05:36-28 PLEASE CALL QEQM ON 7253405<NUL>
POCSAG2400: Address: 1102133  Function: 0  Alpha:   A<NUL>
POCSAG2400: Address:  164517  Function: 2 
POCSAG1200: Address: 1313126  Function: 2  Alpha:   05:36-s7)PLEASE CALL NICOLA ON 07709 116 221 RE MOTHER ANGELA<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0533261121+++TIME=0533261121<NUL>
POCSAG2400: Address: 1155916  Function: 3  Alpha:   X@
POCSAG2400: Address:  152879  Function: 3  Alpha:   g<DC2>
POCSAG2400: Address:  760230  Function: 1 
POCSAG2400: Address: 1351845  Function: 1 
POCSAG2400: Address: 1172324  Function: 2  Alpha:   "'<LF><DLE>c
POCSAG2400: Address:  338963  Function: 0  Alpha:   <HT>4
POCSAG2400: Address: 1381190  Function: 2 
POCSAG2400: Address: 1069124  Function: 2 
POCSAG2400: Address:  692121  Function: 2 
POCSAG2400: Address:  296209  Function: 0 
POCSAG2400: Address: 1716336  Function: 1  Alpha:   <SYN><STX>
POCSAG2400: Address:   33439  Function: 1  Alpha:   O%
POCSAG2400: Address:  437262  Function: 0  Alpha:   <SYN><DLE>
POCSAG2400: Address:  842102  Function: 2 
POCSAG2400: Address:  305189  Function: 0 
POCSAG2400: Address: 1315428  Function: 1 
POCSAG2400: Address: 1449772  Function: 3 
POCSAG2400: Address: 1358147  Function: 0 
POCSAG2400: Address:  690594  Function: 1  Alpha:    S
POCSAG2400: Address:  421237  Function: 2 
POCSAG2400: Address: 1988988  Function: 2 
POCSAG2400: Address: 1289730  Function: 2 
POCSAG2400: Address: 1315376  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0528261121+++TIME=0528261121<NUL>
POCSAG1200: Address: 2077425  Function: 0 
POCSAG1200: Address:  557773  Function: 3 
POCSAG1200: Address:  189077  Function: 2 
POCSAG1200: Address: 1238924  Function: 0 
POCSAG1200: Address:  469084  Function: 1 
POCSAG1200: Address: 1060403  Function: 1 
POCSAG1200: Address: 1522763  Function: 2 
POCSAG1200: Address: 1233282  Function: 0  Alpha:   TH
POCSAG1200: Address:  853121  Function: 2 
POCSAG1200: Address:  738505  Function: 3 
POCSAG1200: Address:  758599  Function: 0 
POCSAG2400: Address: 1652812  Function: 0  Alpha:   >J&<ACK><STX>
POCSAG2400: Address: 1443225  Function: 1 
POCSAG2400: Address: 1476644  Function: 2  Alpha:   <SUB>9
POCSAG2400: Address:  873660  Function: 1 
POCSAG2400: Address:  183121  Function: 1  Alpha:   "<DLE>I'b
POCSAG2400: Address:  156872  Function: 0 
POCSAG2400: Address:  267800  Function: 0 
POCSAG2400: Address:  793783  Function: 3  Alpha:   g<DC2>
POCSAG2400: Address: 1942278  Function: 3  Alpha:    <EM>
POCSAG2400: Address: 1099605  Function: 1 
POCSAG2400: Address:  793780  Function: 3 
POCSAG2400: Address: 1099634  Function: 2 
POCSAG2400: Address: 1578595  Function: 2 
POCSAG2400: Address: 1107666  Function: 3 
POCSAG2400: Address:  107361  Function: 3  Alpha:   `h
POCSAG2400: Address: 1323483  Function: 2  Alpha:   05
POCSAG2400: Address: 1323486  Function: 2  Alpha:   05:25-32 PLEASE CALL SUE RODGERS STAFF NURSE VICTORIA HOSPITAL 01304p<CAN>64 320<NUL>
POCSAG1200: Address: 1566376  Function: 3 
POCSAG2400: Address: 1717347  Function: 2 
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address:  987211  Function: 3  Alpha:   <FF>,
POCSAG1200: Address: 1225307  Function: 2 
POCSAG1200: Address:  604785  Function: 3  Alpha:   ,<DLE>Kgf
POCSAG1200: Address: 1706121  Function: 3 
POCSAG1200: Address:  569576  Function: 1 
POCSAG1200: Address: 1686112  Function: 1 
POCSAG1200: Address: 1070695  Function: 1  Alpha:   O%
POCSAG1200: Address: 1422055  Function: 2 
POCSAG1200: Address: 1246897  Function: 0 
POCSAG1200: Address:  269168  Function: 2  Alpha:   1M
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0518261121+++TIME=0518261121<NUL>
POCSAG1200: Address: 1352472  Function: 3 
POCSAG1200: Address:  843318  Function: 1 
POCSAG1200: Address: 1363428  Function: 0  Alpha:   142, 
POCSAG1200: Address:  867083  Function: 1  Alpha:   <FF><VT>
POCSAG1200: Address:  609499  Function: 1 
POCSAG1200: Address:  811842  Function: 0 
POCSAG1200: Address: 1360290  Function: 1 
POCSAG1200: Address:  887896  Function: 0 
POCSAG1200: Address: 1584231  Function: 1  Alpha:   O%h<STX>R
POCSAG1200: Address:  840911  Function: 1 
POCSAG1200: Address:  457757  Function: 1 
POCSAG1200: Address: 1816999  Function: 2  Alpha:   05:16-97 (1/4)030570-26112021; F3.0.0.P FI
POCSAG1200: Address: 1313140  Function: 2  Alpha:   05:15-59 (3/3) Roles    JY10P1:Main Pump; Talkgrp  FBER-OPS02 (39*) (DGNA)
POCSAG1200: Address: 1089611  Function: 2  Alpha:   05:15-67 26/11/2021 05:13:41 INC 24722216 4 CALDFORD CLOSE, ASPULL WIGAN, WN2 1ZB Female 73Y NOT BREATHING GRD 361373 408615<NUL>
POCSAG1200: Address: 1255084  Function: 3 
POCSAG1200: Address:  738831  Function: 0  Alpha:   O%
POCSAG1200: Address:  297383  Function: 2 
POCSAG1200: Address: 1204022  Function: 0 
POCSAG1200: Address: 1254470  Function: 0 
POCSAG1200: Address:  313717  Function: 0  Alpha:   FI
POCSAG1200: Address: 1477651  Function: 1  Alpha:   <CAN>iYH5
POCSAG1200: Address:  725067  Function: 0 
POCSAG1200: Address: 1679546  Function: 2 
POCSAG1200: Address: 1757513  Function: 0  Alpha:   SI
POCSAG1200: Address: 1405729  Function: 3 
POCSAG1200: Address:  214224  Function: 3 
POCSAG1200: Address: 1387544  Function: 3 
POCSAG1200: Address: 1137199  Function: 0  Alpha:   O%
POCSAG1200: Address: 1355335  Function: 1 
POCSAG1200: Address:  836022  Function: 1  Alpha:   BO
POCSAG1200: Address: 1694733  Function: 1 
POCSAG1200: Address:  428948  Function: 0  Alpha:   <SUB><EM>
POCSAG1200: Address:  940324  Function: 3 
POCSAG1200: Address: 1624394  Function: 0  Alpha:   E - R
POCSAG1200: Address:  471969  Function: 0 
POCSAG1200: Address: 1155879  Function: 2  Alpha:   O%(02!; 
POCSAG1200: Address: 1502238  Function: 0  Alpha:   <SYN><EM>
POCSAG1200: Address:  890934  Function: 3 
POCSAG1200: Address:  218715  Function: 2 
POCSAG1200: Address: 1813345  Function: 1 
POCSAG1200: Address: 2024180  Function: 1 
POCSAG1200: Address: 1816712  Function: 2  Alpha:   05:14-74 (4/4) BOSS Mobile: https://bossm.tvfcs.org.uk/bossmobile/<NUL><NUL>
POCSAG1200: Address: 1816712  Function: 2  Alpha:   05:14-73 (1/4)030570-26112021; F3.0.0nY(GYrE - RESIDENTIAL; LAMBOURN TERRACE,UNIVERSITY OF READING,SHINFIELD ROAD,READING,RG6 6JL; 473413,172191;
POCSAG1200: Address: 1817136  Function: 2  Alpha:   (?
POCSAG1200: Address: 1355328  Function: 1 
POCSAG1200: Address:  836023  Function: 1  Alpha:   O%(ag
POCSAG1200: Address: 1205463  Function: 0  Alpha:   <ETB>OOg<DC2>
POCSAG1200: Address:  574254  Function: 2  Alpha:   a 
POCSAG1200: Address:  210933  Function: 2 
POCSAG1200: Address: 1568221  Function: 3 
POCSAG1200: Address:  940412  Function: 0 
POCSAG1200: Address:  939306  Function: 0 
POCSAG1200: Address: 1263260  Function: 3 
POCSAG1200: Address: 1740251  Function: 0 
POCSAG1200: Address: 1816162  Function: 0  Alpha:   <SYN>6
POCSAG1200: Address:  974914  Function: 2 
POCSAG1200: Address:  313717  Function: 0  Alpha:   FI
POCSAG1200: Address:  725067  Function: 0 
POCSAG1200: Address: 1679546  Function: 2 
POCSAG1200: Address: 1757513  Function: 0  Alpha:   SI
POCSAG1200: Address: 1387544  Function: 3 
POCSAG1200: Address: 1137199  Function: 0  Alpha:   O 
POCSAG1200: Address: 1355335  Function: 1 
POCSAG1200: Address:  836022  Function: 1  Alpha:   BO
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0513261121+++TIME=0513261121<NUL>
POCSAG1200: Address:  336053  Function: 2  Alpha:   05
POCSAG1200: Address: 1868468  Function: 2 
POCSAG1200: Address:  964341  Function: 0 
POCSAG1200: Address: 1999615  Function: 0 
POCSAG1200: Address: 1067611  Function: 2  Alpha:   05:12-47 (2/3) MATTRESS ON FIRE SECOND FLOOR; Assigned: JY02P1, JY01P1,
POCSAG1200: Address:  428947  Function: 0  Alpha:   <SUB><EM>
POCSAG1200: Address:  940323  Function: 3 
POCSAG1200: Address: 1624393  Function: 0  Alpha:   E - R
POCSAG1200: Address:  999027  Function: 3 
POCSAG1200: Address: 1465944  Function: 1  Alpha:   [;
POCSAG1200: Address:  301375  Function: 2  Alpha:   g<DC2>
POCSAG1200: Address: 1499223  Function: 1 
POCSAG1200: Address: 1395205  Function: 2 
POCSAG1200: Address:  707901  Function: 1 
POCSAG1200: Address:  825364  Function: 2 
POCSAG1200: Address:  678747  Function: 3  Alpha:   <EOT><GS>
POCSAG1200: Address:  681428  Function: 0  Alpha:   t<RS><SO><DC3><ETB>+S<ETX><SOH>>77<BEL>;<DC1><ETX>U
POCSAG1200: Address: 1627059  Function: 0 
POCSAG1200: Address:   38091  Function: 2 
POCSAG1200: Address:   66050  Function: 3 
POCSAG1200: Address: 1812378  Function: 2 
POCSAG1200: Address:  301017  Function: 0 
POCSAG1200: Address:  405861  Function: 0 
POCSAG1200: Address: 1219005  Function: 2 
POCSAG1200: Address:  304740  Function: 2 
POCSAG1200: Address: 1454500  Function: 3 
POCSAG1200: Address:  664745  Function: 2  Alpha:   ,X
POCSAG2400: Address: 1323631  Function: 2  Alpha:   05:11-85 3181<NUL>
POCSAG1200: Address: 1816712  Function: 2  Alpha:   05:11-69 (3/4) Roles    JYG140:RBFRS Incident Command System Level 2; Talkgrp  FBER-OPS02 (39*) (DGNA); Additional_Data Address Classificefhon Residential Education;
POCSAG1200: Address:   14950  Function: 0  Alpha:   05:11-91 26/11/2021 05:10:22 INC 24722209 06D02 62 REEDLEY DRIVE, REEDLEY BURNLEY, BB10 2QS Female 74Y CANT BREATHE GRD 385178 435728<NUL>
POCSAG1200: Address:  939306  Function: 0 
POCSAG1200: Address:  273201  Function: 2 
POCSAG1200: Address: 1323617  Function: 1 
POCSAG1200: Address: 1544376  Function: 1 
POCSAG1200: Address: 1714536  Function: 3 
POCSAG1200: Address:   39079  Function: 0  Alpha:   O%
POCSAG1200: Address: 1141058  Function: 2 
POCSAG1200: Address:  413130  Function: 2  Alpha:   05:11-49 (3/3) Talkgrp  FBER-OPS02 (39*) (DGNA); Additional_Data Address Classification Residential Education<NUL><NUL>
POCSAG1200: Address:  216379  Function: 2  Alpha:   05:11-99 (2/3) MATTRESS ON FIRE SE COND FLOOR; Assi
POCSAG1200: Address: 1817136  Function: 2  Alpha:   05:11-25 (2/4) MATTRESS ON FIRE SE COND FLOOR; Assigned: JY02P1, JY01P1, JY20P1, JY10P1, JY22P1, JY14P1, JY20A1, JY19C2, JYG142, JYG140;<NUL>
POCSAG1200: Address:  428947  Function: 0  Alpha:   <SUB><EM>
POCSAG1200: Address:  940323  Function: 3 
POCSAG1200: Address: 1624393  Function: 0  Alpha:   E - R
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0508261121+++TIME=0508261121<NUL>
POCSAG1200: Address:  906480  Function: 3  Alpha:   s,
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:  652182  Function: 3 
POCSAG2400: Address:  510877  Function: 2  Alpha:   )<LF>
POCSAG2400: Address:  297377  Function: 1 
POCSAG2400: Address: 1057337  Function: 1 
POCSAG2400: Address: 2007880  Function: 3  Alpha:   jb
POCSAG2400: Address:  150847  Function: 1  Alpha:   W<CAN>Xg<DC2>
POCSAG2400: Address: 1626150  Function: 1  Alpha:   x)
POCSAG2400: Address: 1873228  Function: 1  Alpha:   Y,<NUL>HM!70
POCSAG2400: Address: 1994994  Function: 0  Alpha:   &<SI>f<ACK><SUB>l4-
POCSAG2400: Address: 1157913  Function: 1  Alpha:   @<DLE>
POCSAG2400: Address:  837997  Function: 0  Alpha:   ER OF
POCSAG2400: Address: 1251387  Function: 0 
POCSAG2400: Address:  105306  Function: 0  Alpha:   `n
POCSAG2400: Address:  218713  Function: 2 
POCSAG2400: Address: 1098297  Function: 1 
POCSAG2400: Address:  181223  Function: 3  Alpha:   WHCg<DC2>t<NAK>rp<LF>9
POCSAG2400: Address: 1444758  Function: 0  Alpha:   <LF><DC4>
POCSAG2400: Address:   86516  Function: 1  Alpha:   S.<NUL>IMPOR
POCSAG2400: Address: 1922287  Function: 0 
POCSAG2400: Address:  181221  Function: 3  Alpha:   WHC+d
POCSAG2400: Address: 1444756  Function: 0  Alpha:   <LF><DC4>
POCSAG2400: Address: 1353766  Function: 0  Alpha:   *<SUB><CAN>8<HT>
POCSAG2400: Address: 1251389  Function: 0 
POCSAG2400: Address:  549108  Function: 2  Alpha:   05:06-14 FAST 
POCSAG2400: Address: 1221171  Function: 3 
POCSAG1200: Address: 1059168  Function: 1 
POCSAG2400: Address: 2014839  Function: 3 
POCSAG2400: Address:  216272  Function: 2  Alpha:   05:04-04 Alarm alarm.DatastoreDiskUsageAlarm on Datastore : MANGIT-DATA-01-NIM02 is Red, Target: MANGIT-DATA-01-NIM02 <LF>Previous Status: Yellow <LF>New Status: Red <LF> <LF>Alarm Definition: <LF>([Yellow metric Is above 85%; Red metric Is above 95%]) <LF> <LF>Current <NUL><NUL>
POCSAG1200: Address: 2074224  Function: 2 
POCSAG1200: Address: 1330703  Function: 2 
POCSAG1200: Address: 1330703  Function: 2 
POCSAG1200: Address: 1330701  Function: 2 
POCSAG1200: Address:  314893  Function: 2 
POCSAG1200: Address: 1330700  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   04:59-24 4187<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0458261121+++TIME=0458261121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  812844  Function: 0 
POCSAG1200: Address:  421932  Function: 3 
POCSAG1200: Address: 1876146  Function: 2 
POCSAG1200: Address:   68001  Function: 1  Alpha:   LE
POCSAG1200: Address:  182865  Function: 2 
POCSAG1200: Address: 1485136  Function: 0  Alpha:   zi
POCSAG1200: Address: 1715791  Function: 1  Alpha:   2<SOH>Mg<DC2>
POCSAG1200: Address:  826274  Function: 2  Alpha:   ,L,ljj<LF>5231<SI><FF>-mLL-,L,<FF>
POCSAG2400: Address: 1320207  Function: 2  Alpha:   04:50-71 4167<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1606193  Function: 0 
POCSAG1200: Address: 1712753  Function: 1 
POCSAG1200: Address: 2011893  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TI<CR>B<FS>0433261121+++TIME=0433261121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:  631557  Function: 0  Alpha:   `hTdpthfX@<ACK>_[^?<SYN>!
POCSAG2400: Address:   28904  Function: 0  Alpha:   04:30-45 4376<NUL>
POCSAG1200: Address: 1741686  Function: 1 
POCSAG1200: Address: 2008954  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0428261121+++TIME=0428261121<NUL>
POCSAG1200: Address: 2008955  Function: 0 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0423261121+++TIME=0423261121<NUL>
POCSAG2400: Address: 2073461  Function: 2 
POCSAG2400: Address:   33713  Function: 2 
POCSAG512: Address: 1009008  Function: 2 
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG2400: Address: 1320280  Function: 2  Alpha:   04:22-61 2180<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0418261121+++TIME=0418261121<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0418261121+++TIME=0418261121<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   04:17-20 4187<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   04:17-19 4167<NUL>
POCSAG1200: Address: 1259126  Function: 2  Alpha:   04:14-98 26/11/2021 04:11:51 INC 24722115 10D04 55 GAMBLE ROAD, THORNTON THORNTON CLEVELEYS, FY5 4JG Female 22Y PAIN IN CHEST GRD 333707 443951<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0413261121+++TIME=0413261121<NUL>
POCSAG1200: Address: 1815788  Function: 1 
POCSAG1200: Address: 1139916  Function: 3 
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   04:06-73 26/11/2021 
POCSAG1200: Address:  272374  Function: 2  Alpha:   04:06-11 The following resources/officers have been assigned to incident DNDN011723-26112021: DN75P1 as RP from SCA(Scarborough)
POCSAG2400: Address:  983728  Function: 1 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0403261121+++TIME=0406061121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1502399  Function: 0  Alpha:   3<HT>
POCSAG1200: Address: 1948023  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   03:56-18 2581<NUL>
POCSAG2400: Address: 2007608  Function: 0 
POCSAG1200: Address:  234377  Function: 2  Alpha:   03:53-07 26/11/2021 03:52:50 INC 24722077 21D05M 42 BOLTON STREET, SOUTH SHORE BLACKPOOL, FY1 6AE ManU<STX>88Y CATHERTER BAG FULL OF BLOOD GRD 330646 434449<NUL><NUL>
POCSAG1200: Address:  995956  Function: 3 
POCSAG2400: Address: 1909429  Function: 0 
POCSAG2400: Address:  434738  Function: 0 
POCSAG1200: Address: 2077688  Function: 2 
POCSAG1200: Address: 2024308  Function: 0 
POCSAG1200: Address:  334075  Function: 2  Alpha:   03:52-17
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1380980  Function: 0 
POCSAG2400: Address: 1137202  Function: 1  Alpha:   <tL|,
POCSAG2400: Address: 1713794  Function: 1 
POCSAG2400: Address:  295617  Function: 1  Alpha:   LO
POCSAG2400: Address: 1676224  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0348261121+++TIME=0348261121<NUL>
POCSAG1200: Address:  189075  Function: 2 
POCSAG1200: Address:  625050  Function: 2  Alpha:   y)
POCSAG1200: Address:  350338  Function: 0  Alpha:   03:48-05 26/11/2021 03:41:46 INC 24722047 23C01A O/S REPLAY NIGHTCLUB, MAIN SPRIT WEIND, PRESTON, PR1 3XB Female 19Y Q SPIKED GRD 354054 429274<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:   45479  Function: 3 
POCSAG1200: Address:  707772  Function: 2 
POCSAG1200: Address:   94059  Function: 0  Alpha:   brLrX
POCSAG1200: Address:  200434  Function: 2 
POCSAG1200: Address:  280521  Function: 0  Alpha:   P<SO>
POCSAG1200: Address:  676664  Function: 2  Alpha:   <e
POCSAG1200: Address: 1068128  Function: 1 
POCSAG1200: Address: 1812158  Function: 0 
POCSAG1200: Address:  323102  Function: 3 
POCSAG1200: Address:  907637  Function: 1 
POCSAG1200: Address: 1603957  Function: 2 
POCSAG1200: Address: 1734884  Function: 3 
POCSAG1200: Address:  867709  Function: 0 
POCSAG1200: Address:  939843  Function: 0  Alpha:   WHC+d
POCSAG1200: Address: 1654363  Function: 2 
POCSAG1200: Address: 1047927  Function: 3 
POCSAG1200: Address: 1393163  Function: 1  Alpha:   'h<STX>i 
POCSAG1200: Address:  856138  Function: 2  Alpha:   <DLE>yL<EOT>B
POCSAG1200: Address: 1583177  Function: 3 
POCSAG1200: Address:  194891  Function: 0  Alpha:   P@
POCSAG1200: Address:  168802  Function: 2 
POCSAG1200: Address: 1510856  Function: 2 
POCSAG1200: Address: 1022689  Function: 0  Alpha:   03:46-85 01173421911
POCSAG2400: Address: 1321331  Function: 2  Alpha:   03:45-53 PLEASE CALL 01622 729 000 EXT 35457<NUL>
POCSAG1200: Address: 2012019  Function: 1 
POCSAG1200: Address:  268050  Function: 2 
POCSAG1200: Address:  794162  Function: 3 
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1323041  Function: 2  Alpha:   03:40-03 call 8013<NUL><NUL>
POCSAG2400: Address: 1487442  Function: 0 
POCSAG2400: Address:   28894  Function: 0  Alpha:   03:39-37 4157<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=03382>3121+++TIME=0338261121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  271113  Function: 2  Alpha:   03:37-07 PLEASE CALL 0344 335 0316 REF 1000544093<NUL><NUL>
POCSAG1200: Address:   41512  Function: 2  Alpha:   03:34-05 33842
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0333261121+++TIME=0333261121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  189073  Function: 2 
POCSAG1200: Address: 1548073  Function: 1 
POCSAG1200: Address:  461400  Function: 3 
POCSAG1200: Address:   75142  Function: 1  Alpha:   DI
POCSAG1200: Address:  103142  Function: 2 
POCSAG1200: Address: 1139394  Function: 0  Alpha:   <SOH><DC1>
POCSAG1200: Address: 1610721  Function: 0  Alpha:   d`
POCSAG1200: Address:  557769  Function: 3 
POCSAG1200: Address:  189072  Function: 2 
POCSAG1200: Address:  461407  Function: 3  Alpha:   O%h<FS><GS>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0328261121+++TIME=0328261121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1323041  Function: 2  Alpha:   03:26-02 call 8013<NUL><NUL>
POCSAG2400: Address:   34046  Function: 0  Alpha:   gaCtat,B
POCSAG2400: Address: 1988787  Function: 3 
POCSAG2400: Address: 1675986  Function: 0  Alpha:   ")
POCSAG2400: Address:  238609  Function: 3 
POCSAG2400: Address: 1387545  Function: 0 
POCSAG2400: Address: 1149703  Function: 3  Alpha:   g<DC2><DC4>FAST 
POCSAG2400: Address: 1098222  Function: 1 
POCSAG2400: Address: 1098223  Function: 1 
POCSAG2400: Address:   94806  Function: 2  Alpha:   <SYN>H
POCSAG2400: Address: 1279898  Function: 3  Alpha:   2Pyr2@bg!<ETB>Pd&h')j
POCSAG2400: Address:  267482  Function: 3 
POCSAG2400: Address: 1323631  Function: 2  Alpha:   03:24-83 2616<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0323261121+++TIME=032<ETX><DLE>21121<NUL>
POCSAG1200: Address:  438434  Function: 0  Alpha:   )z<DLE>z2<GS>P!i$j`a f<ACK>E
POCSAG1200: Address: 1336537  Function: 2 
POCSAG1200: Address:  974494  Function: 0  Alpha:   <C<STX><DLE><EM>i3<HT>*^<>.<BEL>
POCSAG1200: Address:  732470  Function: 2 
POCSAG1200: Address: 2079973  Function: 0 
POCSAG1200: Address: 1604837  Function: 3 
POCSAG1200: Address: 1593379  Function: 2  Alpha:   w9:<GS><DLE>
POCSAG1200: Address: 1470107  Function: 2 
POCSAG1200: Address: 1839898  Function: 1 
POCSAG1200: Address: 1639747  Function: 2 
POCSAG1200: Address:  181139  Function: 3 
POCSAG1200: Address: 1914305  Function: 1 
POCSAG1200: Address:  214338  Function: 2  Alpha:   03:22-36 2264226<NUL>
POCSAG2400: Address:   28897  Function: 0  Alpha:   03:21-17 4316<NUL>
POCSAG1200: Address: 2074231  Function: 2 
POCSAG1200: Address:  222812  Function: 2 
POCSAG1200: Address: 2040442  Function: 0 
POCSAG1200: Address:  836218  Function: 0 
POCSAG1200: Address:  950944  Function: 0 
POCSAG1200: Address: 1313124  Function: 2  Alpha:   03:18-39 PLEASE CALL EVELYN AT UPPER CROFT CARE HOME ON 01304 821 331 FOR REMOVAL OF SYRINGE DRIVER<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0318261121+++TIME=0318261121<NUL>
POCSAG1200: Address: 2011239  Function: 1  Alpha:   g<DC2><DC4>A<SUB>
POCSAG1200: Address:  852558  Function: 0  Alpha:   IN
POCSAG1200: Address: 1875776  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:   33723  Function: 2  Alpha:   03:16-33 03:16-32 PLEASE CALL LAURA 07791 761 073 RE: END OF LIFE NEEDING PAIN RELIEF
POCSAG1200: Address: 1313124  Function: 2  Alpha:   03:16-38 PLEASE CALL LAURA 07791 761 073 RE: END OF LIFE NEEDING PAIN RELIEF<NUL>
POCSAG2400: Address: 1095090  Function: 0 
POCSAG1200: Address: 1878257  Function: 2 
POCSAG2400: Address:  877481  Function: 1 
POCSAG2400: Address: 1913627  Function: 2  Alpha:   03:14-17 2664<NUL>
POCSAG1200: Address: 1717350  Function: 2 
POCSAG1200: Address:  858419  Function: 2 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0313261121+++TIME=0313261121<NUL>
POCSAG1200: Address:   94539  Function: 0  Alpha:   D 379 11
POCSAG1200: Address:   78435  Function: 2 
POCSAG1200: Address: 1706378  Function: 2 
POCSAG1200: Address:  554346  Function: 0 
POCSAG1200: Address: 1686113  Function: 1 
POCSAG1200: Address: 1032714  Function: 3  Alpha:   2F
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0308261121+++TIME=0308261121<NUL>
POCSAG1200: Address: 1933393  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   03:06-73 26/11/2021 03:04:18 INC 24721978 01A03 FLAT 42, ASHVILLE
POCSAG2400: Address:  424705  Function: 0  Alpha:   <ACK>Zp6V
POCSAG2400: Address: 1652248  Function: 2 
POCSAG2400: Address: 2019956  Function: 1 
POCSAG2400: Address:  486750  Function: 0  Alpha:   <SUB>=z[[<SO>H<STX>j66<EM><ESC>{{<GS>(;<EM>]<z<CAN>(r<FS>(Xx[=<EM><BS>.-i<SO>H4<EM><EM>(;<EM>]<z<CAN>(r<FS>(Xx[=<EM>(.-)7<LF>H<STX>Hb0]\<Y<ESC><GS><BS><NUL><NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0303261121+++TIME=0303261121<NUL>
POCSAG1200: Address: 1190133  Function: 0 
POCSAG1200: Address: 1206812  Function: 0 
POCSAG1200: Address: 1424420  Function: 0 
POCSAG1200: Address: 1984660  Function: 0 
POCSAG1200: Address: 1542769  Function: 0 
POCSAG1200: Address: 2074230  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1966609  Function: 0 
POCSAG2400: Address:  353753  Function: 0  Alpha:   KA
POCSAG1200: Address: 2040566  Function: 0 
POCSAG1200: Address: 1483645  Function: 0 
POCSAG1200: Address:  837175  Function: 1 
POCSAG1200: Address:  922293  Function: 1  Alpha:   <ETB><SUB>.t$<HT>-<EOT>
POCSAG1200: Address: 1253556  Function: 0 
POCSAG1200: Address: 1757515  Function: 0  Alpha:   PO
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0253261121+++TIME=0253261121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1741683  Function: 1 
POCSAG1200: Address: 2000506  Function: 1 
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0243261121+++TIME=0243261121<NUL>
POCSAG1200: Address: 1483354  Function: 0 
POCSAG1200: Address:  214093  Function: 2  Alpha:   02:42-08 26/11/2021 02:41:22 INC 24721932 06E01 12 HANSON STREET, GREAT
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1770639  Function: 0  Alpha:   9<BS><SYN>;L
POCSAG1200: Address:  165060  Function: 1  Alpha:   ')
POCSAG1200: Address: 1841331  Function: 0 
POCSAG1200: Address:  569107  Function: 2 
POCSAG1200: Address:  193488  Function: 2 
POCSAG1200: Address:  742664  Function: 0 
POCSAG1200: Address: 1137059  Function: 0 
POCSAG1200: Address: 1521731  Function: 0 
POCSAG1200: Address: 1772216  Function: 3 
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:  394561  Function: 2 
POCSAG2400: Address:  333482  Function: 0 
POCSAG2400: Address:  657745  Function: 0 
POCSAG2400: Address:  793761  Function: 3 
POCSAG2400: Address:   74151  Function: 0  Alpha:   CK@g<DC2>
POCSAG2400: Address:   78438  Function: 2 
POCSAG2400: Address:  396893  Function: 1  Alpha:   <BS>4
POCSAG2400: Address: 1069877  Function: 2 
POCSAG2400: Address: 1678172  Function: 1  Alpha:   Hf
POCSAG2400: Address:  585333  Function: 2  Alpha:   02:36-23 35660 thomas cook hdu<NUL>
POCSAG1200: Address: 2024045  Function: 0 
POCSAG2400: Address: 1323631  Function: 2  Alpha:   00233-82 2304<NUL>
POCSAG1200: Address: 1741685  Function: 1 
POCSAG2400: Address: 1323475  Function: 2  Alpha:   02:31-86 PLEASE CALL CHARMANE 0300 300 0044<NUL><NUL>
POCSAG1200: Address: 1582664  Function: 2 
POCSAG1200: Address: 1441905  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0228261121+++TIME=0228261121<NUL>
POCSAG2400: Address:  342998  Function: 0  Alpha:   <DC3><DC3>C<DC3>3<VT><VT><DC3><VT>[ZZ"Ml,l<ETX><DC3><DC3>C<DC3>3<VT><VT><DC3><VT><ETX>
POCSAG2400: Address: 1322351  Function: 2  Alpha:   02:27-90 Please call PAH ext:7928  A&E<NUL>
POCSAG2400: Address: 1913627  Function: 2  Alpha:   02:25-16 4157<NUL>
POCSAG2400: Address: 1022657  Function: 2  Alpha:   02:25-02 RADIE SNOD AT BOLTON HOSPITAL 07764 280 823<NUL><NUL>
POCSAG2400: Address: 1323067  Function: 2  Alpha:   02:25-41 RADIE SNOD AT BOLTON HOSPITAL 07764 280 823<NUL><NUL>
POCSAG1200: Address: 1149540  Function: 2  Alpha:   use / Store / Storage Depot<NUL>
POCSAG1200: Address:  216321  Function: 2  Alpha:   02:22-30 (2/2) 495779,181526; Assigned: JY17P2; Roles    JY17P2:Main Pump; Talkgrp  FBER-OPS01 (38*) (DGNA); Additional_Data FAMO true
POCSAG1200: Address: 1032922  Function: 3  Alpha:   &p
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0218261121+++TIME=0218261121<NUL>
POCSAG1200: Address:  793888  Function: 1 
POCSAG1200: Address:  534572  Function: 1 
POCSAG1200: Address:  535204  Function: 0 
POCSAG1200: Address:  197258  Function: 2 
POCSAG1200: Address: 1159983  Function: 2  Alpha:   O%(20
POCSAG1200: Address: 2091643  Function: 0 
POCSAG2400: Address: 1680372  Function: 0 
POCSAG2400: Address: 2009972  Function: 1 
POCSAG1200: Address:  963120  Function: 1 
POCSAG1200: Address:  631697  Function: 0 
POCSAG1200: Address:  190217  Function: 2 
POCSAG1200: Address: 1316248  Function: 3 
POCSAG1200: Address:  987424  Function: 0 
POCSAG1200: Address: 1980775  Function: 1  Alpha:   g<DC2>
POCSAG1200: Address:  425151  Function: 0 
POCSAG1200: Address:  266849  Function: 1  Alpha:   v&
POCSAG1200: Address:  905988  Function: 2 
POCSAG1200: Address: 1292043  Function: 2 
POCSAG1200: Address: 2008958  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0208261121+++TIME=0208261121<NUL>
POCSAG2400: Address:  858416  Function: 2 
POCSAG2400: Address:   33713  Function: 2  Alpha:   02:06-76 PLEASE CALL KINGS VIROLOGY 07890 251 939<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1068386  Function: 3 
POCSAG2400: Address:   92561  Function: 1  Alpha:   NG
POCSAG2400: Address:   78432  Function: 2 
POCSAG2400: Address:  992384  Function: 2  Alpha:   <BS>4
POCSAG2400: Address: 1323189  Function: 2  Alpha:   02:06-26 PLEAS
POCSAG2400: Address:  917509  Function: 1  Alpha:   WHC+dA0h
POCSAG2400: Address: 1323202  Function: 2  Alpha:   02:06-60 PLEASE CALL KINGS VIROLOGY 07890 251 939<NUL><NUL>
POCSAG2400: Address: 1323175  Function: 2  Alpha:   02:06-48 PLEASE CALL KINGS VIROLOGY 07890 251 939<NUL><NUL>
POCSAG2400: Address: 1323177  Function: 2  Alpha:   02:06-70 PLEASE CALL KINGS VIROLOGY 07890 251 939<NUL><NUL>
POCSAG2400: Address:  216251  Function: 2  Alpha:   02:04-23 Alarm alarm.DatastoreDiskUsageAlarm on Datastore : MANGIT-DATA-01-NIM02 is Red, Target: MANGIT-DATA-01-NIM02 <LF>Previous Status: Yellow <LF>New Status: Red <LF> <LF>Alarm
POCSAG2400: Address: 1876694  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0158261121+++TIME=0158261121<NUL>
POCSAG2400: Address: 1933940  Function: 1 
POCSAG1200: Address: 1487387  Function: 0 
POCSAG1200: Address: 1912926  Function: 3 
POCSAG1200: Address:  662451  Function: 1  Alpha:   <FF><EOT><SO>~=\\L<EOT>D~<HT>D<SO>
POCSAG1200: Address: 2078563  Function: 1 
POCSAG1200: Address:  644041  Function: 3  Alpha:   tinat
POCSAG1200: Address:  766898  Function: 0 
POCSAG1200: Address:  990184  Function: 2 
POCSAG1200: Address: 1534251  Function: 2  Alpha:   01:55-19 DUTY FI TO CONTACT CONTROL <NUL>
POCSAG2400: Address:  898123  Function: 3 
POCSAG2400: Address: 1734314  Function: 1 
POCSAG2400: Address:   28899  Function: 0  Alpha:   01:54-17 4156<NUL>
POCSAG2400: Address:   28894  Function: 0  Alpha:   01:54-36 2343<NUL>
POCSAG2400: Address:   28927  Function: 0  Alpha:   01:53-24 2642<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1896680  Function: 2 
POCSAG1200: Address:  152523  Function: 2  Alpha:   01:49-35 Please call AGH switchboard on 01535 652511<NUL><NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0148261121+++TIME=0148261121<NUL>
POCSAG1200: Address:  930489  Function: 2  Alpha:   01:44-32 26/11/2021 01
POCSAG1200: Address: 1534242  Function: 2  Alpha:   01:43-63 (1/2)025581-26112021; F3.P Fire Residential Persons Reported BC3;
POCSAG2400: Address:   28926  Function: 0  Alpha:   01:42-82 4155<NUL>
POCSAG2400: Address:  522992  Function: 0 
POCSAG2400: Address: 2073425  Function: 3 
POCSAG2400: Address:  733283  Function: 2 
POCSAG2400: Address: 1065394  Function: 1  Alpha:   AA
POCSAG2400: Address:  396895  Function: 1  Alpha:   O%(<EOT><SUB>
POCSAG2400: Address: 1069879  Function: 2 
POCSAG2400: Address:  298509  Function: 1 
POCSAG2400: Address:       3  Function: 1  Alpha:   WHC+da<NAK>r
POCSAG2400: Address:  202282  Function: 3 
POCSAG2400: Address:  394266  Function: 0 
POCSAG2400: Address:  366641  Function: 1 
POCSAG2400: Address: 1585249  Function: 1 
POCSAG1200: Address: 1032690  Function: 0  Alpha:   +<DC1>
POCSAG2400: Address:  858416  Function: 2 
POCSAG2400: Address: 1718150  Function: 0  Alpha:   EMaIYu3<HT>
POCSAG2400: Address:  353502  Function: 1 
POCSAG1200: Address:  306142  Function: 2  Alpha:   01:37-69 01865226947
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1320347  Function: 2  Alpha:   01:35-64 4376<NUL>
POCSAG2400: Address: 1050940  Function: 0  Alpha:   J<SYN><SYN>:&:<RS><STX>%N<STX><ENQ>Z<ACK>
POCSAG2400: Address: 1323631  Function: 2  Alpha:   01:32-78 3117<NUL>
POCSAG2400: Address: 1272448  Function: 0 
POCSAG1200: Address:  600915  Function: 0 
POCSAG1200: Address: 1024758  Function: 0 
POCSAG2400: Address:   11754  Function: 0  Alpha:   01:26-04 PLEASE CALL CDU EXT: 6810
POCSAG1200: Address: 1267290  Function: 0 
POCSAG1200: Address:  429242  Function: 0 
POCSAG1200: Address:  858129  Function: 0 
POCSAG1200: Address: 1337560  Function: 1  Alpha:   <DC2><ETX>
POCSAG1200: Address:  722543  Function: 3 
POCSAG1200: Address: 1453470  Function: 0 
POCSAG1200: Address: 1857558  Function: 1 
POCSAG1200: Address: 1717477  Function: 1 
POCSAG1200: Address:  535773  Function: 0 
POCSAG1200: Address:  200800  Function: 2  Alpha:   01:25-75 26/11/2021 01:25:01 INC 24721813 31E01 7 NORFOLK AVENUE, CLEVELEYS, FY5 2DX Female 88Y COLLAPSED GRD 331984 443406<NUL><NUL>
POCSAG2400: Address:  149253  Function: 2  Alpha:   01:25-46 PLEASE CALL BEVERLEY ON 07703 619 547 RE MUM SHEILA MARKS <NUL>
POCSAG1200: Address:   33724  Function: 2  Alpha:   01:25-78 PLEASE CALL BEVERLEY ON 07703 619 547 RE MUM SHEILA MARKS <NUL>
POCSAG1200: Address: 1313125  Function: 2  Alpha:   01:25-24 PLEASE CALL BEVERLEY ON 07703 619 547 RE MUM SHEILA MARKS <NUL>
POCSAG1200: Address:  214620  Function: 2 
POCSAG1200: Address:  538123  Function: 1 
POCSAG1200: Address: 1821634  Function: 3  Alpha:   e.
POCSAG1200: Address:  165450  Function: 2 
POCSAG1200: Address: 1527097  Function: 1 
POCSAG1200: Address: 2008659  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1534242  Function: 2  Alpha:    1
POCSAG1200: Address:  206471  Function: 1 
POCSAG1200: Address:  429206  Function: 2 
POCSAG1200: Address: 1815789  Function: 2  Alpha:   %f
POCSAG1200: Address: 2010491  Function: 0 
POCSAG1200: Address:  931808  Function: 0 
POCSAG1200: Address:  585611  Function: 2  Alpha:   01:21-60 2264226<NUL>
POCSAG2400: Address: 1153880  Function: 0  Alpha:   dd
POCSAG2400: Address:  214623  Function: 2  Alpha:   O%
POCSAG2400: Address:   57847  Function: 0 
POCSAG2400: Address: 1404974  Function: 3 
POCSAG2400: Address: 1058854  Function: 3 
POCSAG2400: Address: 1387020  Function: 1  Alpha:   ''
POCSAG2400: Address:  677923  Function: 2 
POCSAG2400: Address:  216472  Function: 2  Alpha:   01:15-90 **AMENDED** FAST TRACK
POCSAG1200: Address: 1817414  Function: 2  Alpha:   01:16-39 26/11/2021 01:14:52 INC 24721787 09E02 6 TURNPIKE CRESCENT, BURSCOUGH ORMSKIRK, L40 7AQ Female 29Y NOISY BREATHING GRD 342250 409475<NUL>
POCSAG1200: Address: 1815080  Function: 3 
POCSAG1200: Address:  569451  Function: 3 
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  627606  Function: 2 
POCSAG1200: Address: 1485717  Function: 3  Alpha:   <ENQ>D
POCSAG1200: Address:  757836  Function: 0 
POCSAG1200: Address: 1220796  Function: 2 
POCSAG1200: Address:  420019  Function: 1 
POCSAG1200: Address: 1238275  Function: 2 
POCSAG1200: Address:  445713  Function: 1  Alpha:   <BS>tIhX
