POCSAG2400: Address: 1913729  Function: 2  Alpha:   08:54-16 2214<NUL>
POCSAG1200: Address:  548039  Function: 2  Alpha:   08:54-39 21/12/2021 08:53:37 INC 24855506 06E01 ROXBURGH HOUSE, ROXBURGH STREET, BOOTLE L20, L20 9PS Male 80Y DIB GRD 335202 394476
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0853211221+++TIME=0853211221<NUL>
POCSAG1200: Address: 1878756  Function: 1 
POCSAG1200: Address: 1312594  Function: 2  Alpha:   08:53-26 DUTY OFFICERS 21.12.21 DPO - AC PIKE DGC & NILO - GC KENNY  DSC - SC STEWART  <NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1594913  Function: 2  Alpha:   08:53-39 DUTY OFFICERS 21.12.21 DPO - AC PIKE DGC & NILO - GC KENNY  DSC - SC STEWART  <NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   AAAAAA this is a test message on A side 012345678901234567890<NUL>
POCSAG1200: Address: 1312591  Function: 2  Alpha:   08:52-21 DUTY OFFICERS 21.12.21 DPO - AC PIKE DGC & NILO - GC KENNY  DSC - SC STEWART  <NUL>
POCSAG1200: Address: 1594912  Function: 2  Alpha:   08:52-10 DUTY OFFICERS 21.12.21 DPO - AC PIKE DGC & NILO - GC KENNY  DSC - SC STEWART  <NUL>
POCSAG1200: Address: 1594916  Function: 2  Alpha:   08:52-60 DUTY OFFICERS 21.12.21 DPO - AC PIKE DGC & NILO - GC KENNY  DSC - SC STEWART  <NUL>
POCSAG1200: Address: 1312565  Function: 2  Alpha:   08:52-51 DUTY OFFICERS 21.12.21 DPO - AC PIKE DGC & NILO - GC KENNY  DSC - SC STEWART  <NUL>
POCSAG2400: Address: 1320383  Function: 2  Alpha:   08:52-37 2150<NUL>
POCSAG2400: Address: 1913627  Function: 2  Alpha:   08:52-28 URGENT TO WHITEPARISH WARD <NUL>
POCSAG1200: Address: 1127536  Function: 0  Alpha:   R<STX>
POCSAG1200: Address: 1474919  Function: 0  Alpha:   O%
POCSAG1200: Address:   88327  Function: 3 
POCSAG1200: Address: 1449270  Function: 3 
POCSAG1200: Address:  707637  Function: 1  Alpha:   ]<FF>
POCSAG1200: Address: 1312467  Function: 2  Alpha:   08:52-75 60707
POCSAG1200: Address: 1312466  Function: 2  Alpha:   08:52-34 60707
POCSAG2400: Address:   28919  Function: 0  Alpha:   08:51-39 2161<NUL>
POCSAG2400: Address: 1323889  Function: 2  Alpha:   08:51-33 2343<NUL>
POCSAG2400: Address: 1320347  Function: 2  Alpha:   08:51-03 2150<NUL>
POCSAG1200: Address: 2014836  Function: 3 
POCSAG1200: Address: 1317931  Function: 2  Alpha:   08:49-79 21/12/2021 08:47:43 INC 24855486 31D04 22 WENTWORTH DRIVE, THORNTON THORNTON CLEVELEYS, FY5 5AR Female 89Y FALLEN - HIT HEAD GRD 334574 441755
POCSAG1200: Address: 2011716  Function: 1 
POCSAG1200: Address:  265228  Function: 3  Alpha:   V<STX>
POCSAG2400: Address: 1913716  Function: 2  Alpha:   08:48-38 4158<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0848211221+++TIME=0848211221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0848211221+++TIME=0848211221<NUL>
POCSAG1200: Address: 1039333  Function: 3  Alpha:   b<BS>
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address: 1323884  Function: 2  Alpha:   08:48-58 4268<NUL>
POCSAG1200: Address:  647704  Function: 3 
POCSAG2400: Address: 1324176  Function: 2  Alpha:   08:46-57 4158<NUL>
POCSAG1200: Address: 1324636  Function: 2  Alpha:   08:45-26 please call jane seabourne re gordon howard on 07760 143014,thanks.<NUL>
POCSAG1200: Address:   48774  Function: 0  Alpha:   cj@r$<ETX>A<SUB>CYKAdj2A<FF><US>+<GS><HT>A<RS><GS>A<FF><EM><US><US>%A<SO>%<HT>Afnnblh@fpnjbl
POCSAG1200: Address:  640455  Function: 2  Alpha:   08:45-10 KTS TIME - Donor: 153443, Hospital: NATIONAL HOSP FOR NEUROLOGY, HT0201, DOB: 19/10/1963 - KTS: 0833<NUL><NUL>
POCSAG2400: Address: 1042097  Function: 0 
POCSAG2400: Address: 1323183  Function: 2  Alpha:   08:44-85 NHSBT - DONOR REFERRAL. Please call MARISA KANICHAI on Direct Dial Number 01268 52490
POCSAG2400: Address: 1323187  Function: 2  Alpha:   08:44-78 NHSBT - DONOR REFERRAL. Please call MARISA KANICHAI on Direct Dial Number 01268 524900 EXT 3200 / 4628 Hospital BASILDON HOSPITAL Dept CRITICAL CARE UNIT . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address: 1323189  Function: 2  Alpha:   08:44-57 NHSBT - DONOR REFERRAL. Please call MARISA KANICHAI on Direct Dial Number 01268 524900 EXT 3200 / 4628 Hospital BASILDON HOSPITAL Dept CRITICAL CARE UNIT . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address: 1323191  Function: 2  Alpha:   08:44-46 NHSBT - DONOR REFERRAL. Please call MARISA KANICHAI on Direct Dial Number 01268 52490
POCSAG2400: Address: 1323237  Function: 2  Alpha:   08:44-17 NHSBT - DONOR REFERRAL. Please call MARISA KANICHAI on Direct Dial Number 01268 524900 EXT 3200 / 4628 Hospital BASILDON HOSPITAL Dept CRITICAL CARE UNIT . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address: 1323177  Function: 2  Alpha:   08:44-01 NHSBT - DONOR REFERRAL. Please call MARISA KANICHAI on Direct Dial Number 01268 524900 EXT 3200 / 4628 Hospital BASILDON HOSPITAL Dept CRITICAL CARE UNIT . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address: 1320364  Function: 2  Alpha:   08:44-26 2065<NUL>
POCSAG2400: Address: 1913920  Function: 2  Alpha:   08:44-65 5090<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0843211221+++TIME=0843211221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0843211221+++TIME=0843211221<NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   08:43-83 21/12/2021 08:42:01 INC 24855471 06E01 441 WARGRAVE ROAD, NEWTON LE WILLOWS WA12, WA12 8RS Female 83Y F - COPD, CANT BREATH GRD 358394 394350<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1483603  Function: 2  Alpha:   08:42-80 HAEMATOLOGY ONCOLOGY BED ESCALATION PLEASE CALL EXT 55010 <NUL>
POCSAG2400: Address: 1913533  Function: 2  Alpha:   FIRE ALERT -FIRE NEWLANDS RECEPTION  ROOM NO 3.03 Zone 003 503-4-115/0 FIRE ALERT<NUL>
POCSAG2400: Address: 1913627  Function: 2  Alpha:   08:40-27 4157<NUL>
POCSAG2400: Address: 1320373  Function: 2  Alpha:   08:40-78 5440<NUL>
POCSAG1200: Address:  230864  Function: 0 
POCSAG1200: Address: 1032743  Function: 0 
POCSAG2400: Address: 1324176  Function: 2  Alpha:   08:40-56 5090<NUL>
POCSAG1200: Address: 1090257  Function: 2  Alpha:   08:39-51 CREWING HAS BEEN SENT<NUL>
POCSAG1200: Address: 1511970  Function: 3  Alpha:   V"
POCSAG1200: Address:   41512  Function: 2  Alpha:   08:39-94 Call or Calls waiting at Switchboard
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0838211221+++TIME=0838211221<NUL>
POCSAG1200: Address: 1032158  Function: 3  Alpha:   Sb
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address:   11745  Function: 0  Alpha:   08:38-54 FIRE ALERT -FIRE WOODLANDS RECEPTION RECEPTION LOBBY Zone 002 502-1-91/0 FIRE ALERT<NUL><NUL>
POCSAG2400: Address:   28905  Function: 0  Alpha:   08:37-57 4399<NUL>
POCSAG1200: Address: 1500181  Function: 2  Alpha:   08:38-30 21/12/2021 08:35:49 INC 24855456 17B01A 20 THOMAS WINDER COURT, KIRKDALE L5, L5 2SW Female 82Y FALLEN. PAIN IN BACK GRD 334966 392836
POCSAG2400: Address: 1324174  Function: 2  Alpha:   08:36-52 4554<NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   08:36-03 21/12/2021 08:34:39 INC 24855450 11E01 17 SOLLY AVENUE, ROCK FERRY BIRKENHEAD CH42, CH42 4QR Male 1Y CHOKING GRD 332317 386536<NUL><NUL>
POCSAG1200: Address: 1712759  Function: 1 
POCSAG1200: Address: 1321666  Function: 2  Alpha:   08:35-63 Destination: D105 SSC In\103, Booking Ref#: 806211, Vehicle: sv21mku. If no more Booking Ref to unload, ignore destination and proceed to the Gatehouse.<LF>________________________________________________________________________________<CR><LF><CR><LF>Boo<NUL><NUL>
POCSAG1200: Address: 1778289  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3A<NUL><NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   `cCAAA this(ip a test message on A side 012345678901234567890<NUL>
POCSAG2400: Address:   28905  Function: 0  Alpha:   08:32-56 4398<NUL>
POCSAG1200: Address:   40074  Function: 2  Alpha:   08:31-86 21o 2-2021 08:29:54 INC 24855437 17A03 20 HEATHWOOD ROAD, BURNAGE MANCHESTER, M19 1NX Male 91Y 91YOM - FALLEN - INJURED HIS BACK GRD 386147 39q<EM>64<NUL><NUL>
POCSAG1200: Address:  307411  Function: 2  Alpha:   <GS>)A&)<ETX><GS><HT>A<SO>%<HT>Affbfdd@hfj`jr<NUL><NUL>
POCSAG2400: Address:  549031  Function: 2  Alpha:   08:30-58 **TEST TEST**
POCSAG2400: Address:  549012  Function: 2  Alpha:   08:30-74 **TEST TEST**
POCSAG2400: Address:  549008  Function: 2  Alpha:   08:30-46 **TEST TEST**
POCSAG1200: Address: 1321555  Function: 2  Alpha:   08:30-00 **TEST TEST**
POCSAG1200: Address: 1925368  Function: 2  Alpha:   08:30-45 **TEST TEST**
POCSAG2400: Address:  549001  Function: 2  Alpha:   08:30-61 **TEST TEST**
POCSAG2400: Address: 1745143  Function: 1 
POCSAG1200: Address: 1974800  Function: 0 
POCSAG1200: Address: 1534257  Function: 2  Alpha:   08:29-86 PLEASE CONTACT CONTROL THANKS<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1580753  Function: 3  Alpha:   <BEL><DEL>
POCSAG1200: Address:  732937  Function: 3 
POCSAG1200: Address: 1053152  Function: 1 
POCSAG2400: Address:  548053  Function: 2  Alpha:   08:25-64 VPS: F2SCH<NUL>
POCSAG2400: Address: 1048440  Function: 3 
POCSAG2400: Address: 1324174  Function: 2  Alpha:   08:24-51 5440<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0823211221+++TIME=0823211221<NUL>
POCSAG2400: Address: 1320359  Function: 2  Alpha:   08:23-22 4557<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1534163  Function: 2  Alpha:   08:23-52 STAND DOWN JIM, PONY IS OUT 
POCSAG1200: Address:  312672  Function: 0  Alpha:   08:22-39 21/12/2021 08:20:58 INC 24855416 04B01A 73 CRESCENT ROAD, BOLTON, BL3 2JP Female UnknownY ASSAULTED GRD 372348 407669<NUL><NUL>
POCSAG1200: Address: 1026679  Function: 1 
POCSAG1200: Address:  335528  Function: 1 
POCSAG1200: Address: 2097128  Function: 3 
POCSAG1200: Address:  312672  Function: 0  Alpha:   08:20-38 21/12/2021 08:18:50 INC 24855408 17D04 13 OLD WHINT ROAD, HAYDOCK ST HELENS WA11, WA11 0DN Male 79Y fallen a few times GRD 354078 396713
POCSAG1200: Address: 1511876  Function: 2  Alpha:   <DC1>"
POCSAG2400: Address: 2089814  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0818211221+++TIME=0818211221<NUL>
POCSAG2400: Address:   28896  Function: 0  Alpha:   08:18-52 4156<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address:   28924  Function: 0  Alpha:   08:17-18 2057<NUL>
POCSAG1200: Address: 1032646  Function: 3  Alpha:   Uh
POCSAG1200: Address: 1032197  Function: 3  Alpha:   <NAK>&
POCSAG1200: Address: 1534163  Function: 2  Alpha:   08:17-51 (2/2) BOSS Mobile: https://bossd.nfcsp.org.uk
POCSAG1200: Address:  618274  Function: 0 
POCSAG1200: Address: 1815036  Function: 0  Alpha:   08:16-37 PLS CALL BRISTOL CHILDRENS EMERGENCY DEPT TEL EXT 28666 RE SENDING A SAMPLE TO BE ANALYSED 
POCSAG2400: Address:   33751  Function: 2  Alpha:   08:16-41 LEAMG EDT weekly test message: Please confirm receipt of this message by contacting 71794 or 75630. Thanks<NUL><NUL>
POCSAG2400: Address: 1980087  Function: 0 
POCSAG2400: Address: 1913716  Function: 2  Alpha:   08:16-37 4187<NUL>
POCSAG1200: Address: 1312578  Function: 2  Alpha:   08:15-78 PLEASE CONTACT CHRIS @ S31 EGHAM STATION RE SAFEGUARDING ISSUE.  THANKS, CONTROL.<NUL>
POCSAG2400: Address: 1320364  Function: 2  Alpha:   08:15-23 2065<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   08:14-93 5204<NUL>
POCSAG1200: Address:  269101  Function: 2  Alpha:   08:14-83 21/12/2021 08:12:44 INC 24855382 05D01 6 HANOVER COURT, PENRITH, CA11 7LJ Female 77Y PAIN IN BACK AND STOMACH GRD 351157 530363<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0813211221+++TIME=0813211221<NUL>
POCSAG1200: Address:  350338  Function: 0  Alpha:   08:13-00 21/12/2021 08:10:02 INC 24855376 18C02 5 TRAFFORD STREET, PRESTON, PR1 7YB Female 32Y LOWER BACK PAIN GRD 353324 430990
POCSAG1200: Address:  695397  Function: 2  Alpha:   08:13-29 21/12/2021 08:11:57 INC 24855381 09E01 15 SNOWDON AVENUE, BLACKBURN, BB1 8EX Female 44Y BLUE NOT BREATHING GRD 368520 429363<NUL>
POCSAG1200: Address: 2052697  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3A<NUL><NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   AAAAAA this is a test message on A side 012345678901234567890<NUL>
POCSAG1200: Address: 1052878  Function: 2  Alpha:   08:12-45 07828651338 - Alisha Frazer : Alton Farm Fallin Stirling Stirlingshire FK7 7LX Horse Stepsi Had an injury, eye has almost fallen out. Caller says very serious, very urgent. phone call requested before visit<NUL><NUL>
POCSAG2400: Address: 1320364  Function: 2  Alpha:   08:11-22 2065<NUL>
POCSAG2400: Address:   28902  Function: 0  Alpha:   08:11-36 4954<NUL>
POCSAG1200: Address:   14950  Function: 0  Alpha:   08:10-63 21/12/2021 08:09:04 INC 24855374 10D02 11 QUEENSGATE, NELSON, BB9 0AT Fem!le959Y BREATHING DIFFICULTIES, TIGHT PAINS IN CHEST, COPD GRD 385678 437220<NUL>
POCSAG1200: Address:  214093  Function: 2  Alpha:   08:10-62 21/12/2021 08:09:04 INC 24855374 10D02 11 QUEENSGATE, NELSON, BB9 0AT Female 59Y BREATHING DIFFICULTIES, TIGHT PAINS IN CHEST, COPD GRD 385678 437220<NUL>
POCSAG1200: Address: 1482746  Function: 2  Alpha:   08:10-32 Stop Message received for Incident 2112007184;  [STOP] 21/12/21 08:10:16 STOP MESSAGE RECEIVED FROM G35P1 (OIC 30548 IN G35P1)<NUL><NUL>
POCSAG2400: Address: 1913537  Function: 2  Alpha:   08:09-09 4431<NUL>
POCSAG1200: Address: 2066021  Function: 3 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0808211221+++TIME=0808211221<NUL>
POCSAG2400: Address: 1218304  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address: 1323902  Function: 2  Alpha:   08:06-61 AMBER - CSP REVIEW CALL AT 08:30, TEAMS LINK IN EMAIL. WM DS BOW 
POCSAG2400: Address: 1323940  Function: 2  Alpha:   08:06-55 AMBER - CSP REVIEW CALL AT 08:30, TEAMS LINK IN EMAIL. WM DS BOW 
POCSAG2400: Address: 1324047  Function: 2  Alpha:   08:06-10 AMBER - CSP REVIEW CALL AT 08:30, TEAMS LINK IN EMAIL. WM DS BOW 
POCSAG2400: Address: 1324002  Function: 2  Alpha:   08:06-16 AMBER - CSP REVIEW CALL AT 08:30, TEAMS LINK IN EMAIL. WM DS BOW 
POCSAG1200: Address: 1511876  Function: 2  Alpha:   <DC1>"
POCSAG1200: Address: 2074227  Function: 2 
POCSAG2400: Address: 1324176  Function: 2  Alpha:   08:05-54 4187<NUL>
POCSAG2400: Address: 1324072  Function: 2  Alpha:   08:04-50  NEL 111 is in Front End Escalation for more information please call on 02077836953 or 07901998197. NEL IUC OPS JB <NUL>
POCSAG2400: Address: 1324027  Function: 2  Alpha:   08:04-26  NEL 111 is in Front End Escalation for more information please call on 02077836953 or 07901998197. NEL IUC OPS JB <NUL>
POCSAG2400: Address: 1324058  Function: 2  Alpha:   08:04-98  NEL 111 is in Front End Escalation for more information please call on 02077836953 or 07901998197. NEL IUC OPS JB <NUL>
POCSAG2400: Address: 1324056  Function: 2  Alpha:   08:04-50  NEL 111 is in Front End Escalation for more information please call on 02077836953 or 07901998197. NEL IUC OPS JB <NUL>
POCSAG2400: Address: 1966833  Function: 0 
POCSAG2400: Address: 1324068  Function: 2  Alpha:   08:04-69  NEL 111 is in Front End Escalation for more information please call on 02077836953 or 07901998197. NEL IUC OPS JB <NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0803211221+++TIME=0803211221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0803211221+++TIME=0803211221<NUL>
POCSAG1200: Address: 1312920  Function: 2  Alpha:   08:03-09 07941263084 - Julie Greig : 16 Holdenhurst Close Waterlooville Hampshire PO8 0UT Cat Tasha passed faeces with blood in it phone call requested
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address: 1913794  Function: 2  Alpha:   08:01-50 2806<DC1>
POCSAG2400: Address:   28905  Function: 0  Alpha:   08:01-55 4399<NUL>
POCSAG1200: Address: 1243017  Function: 1  Alpha:   +<SO>L-<FF>mL,<FF><SO>-n<FF>,.-.,l-kXxx<
POCSAG1200: Address:  549236  Function: 2  Alpha:   08:01-12 ** PROBLEM Host Alert: 208558702-NBC-PRD:CMAF-CBCS-VC5-CNBCKA-CHING-9061432184930959117-cbcs is DOWN **, ***** Nagios *****<CR><LF><CR><LF>Notification Type: PROBLEM<CR><LF>Host: 208558702-NBC-PRD:CMAF-CBCS-VC5-CNBCKA-CH
POCSAG1200: Address:  674057  Function: 0  Alpha:   08:00-28 Case ref 11276206 Fill in tick sheet
POCSAG1200: Address:  548166  Function: 2  Alpha:   07:58-81 2201<NUL>
POCSAG1200: Address:   41512  Function: 2  Alpha:   07:57-93 33879
POCSAG1200: Address: 1999642  Function: 0 
POCSAG1200: Address: 1324655  Function: 2  Alpha:   07:56-85 ** PROBLEM Service Alert: harro-us-west
POCSAG1200: Address: 1701807  Function: 2  Alpha:   wwwwwwwwww7C"C<STX><NUL><NUL>
POCSAG2400: Address:   38312  Function: 0 
POCSAG2400: Address: 1324176  Function: 2  Alpha:   07:54-52 5066<NUL>
POCSAG2400: Address: 1320366  Function: 2  Alpha:   07:54-19 5530<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address: 1323767  Function: 2  Alpha:   07:50-15 Morning Zoe, you remain 2nd on call for the East of England until 0900/22nd December.  Thanks Paul<NUL>
POCSAG1200: Address: 1260496  Function: 2  Alpha:   07:49-38 PLS RING ENDOSCOPY ON 54060<NUL>
POCSAG2400: Address: 1324711  Function: 3  Alpha:   .<SO><RS>/<ACK><SUB>~v&<SI><RS>&<BEL>j<FF><SYN>'Ov<ACK>B<FF>>_Nv><RS><BEL>2~<SYN><BEL><LF><ACK>B<SO>v&~6/<SYN><BEL><NUL>
POCSAG2400: Address: 1323763  Function: 2  Alpha:   07:49-14 Joy, you are on call for BLMKH until 0900/22nd December.
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0748211221+++TIME=0748211221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address:   41432  Function: 2  Alpha:   07:47-77 21/12/2021 07:46:37 INC 24855338 06D02 25 CRONKSHAW STREET, DANESHOUSE BURNLEY, BB10 1AA Female 21Y DIB GRD 384082 433381<NUL>
POCSAG1200: Address:   14950  Function: 0  Alpha:   07:47-62 21/12/2021 07:46:37 INC 24855338 06D02 25 CRONKSHAW STREET, DANESHOUSE BURNLEY, BB10 1AA Female 21Y DIB GRD 384082 433381<NUL>
POCSAG1200: Address: 1188417  Function: 0 
POCSAG1200: Address: 1942267  Function: 1 
POCSAG1200: Address:  678759  Function: 2  Alpha:   07:44-39 Destination: Parking\D78 Ext TP, Booking$<DEL>ef#: 806357,%~ghicle: T500SAP. If no more Booking Ref to unload, ignore destination and proceed to the Gatehouse.<LF>________________________________________________________________________________<CR><LF><CR><LF><NUL><NUL>
POCSAG512: Address:  114360  Function: 2  Alpha:   07:44-33 <NULL><NUL><NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0743211221+++TIME=0743211221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3A<NUL><NUL>
POCSAG512: Address: 2040968  Function: 2  Alpha:   fhjlnpr`bdfhjlnpr`<NUL><NUL>
POCSAG2400: Address: 1095090  Function: 0 
POCSAG2400: Address: 2007796  Function: 3 
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1475096  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1321707  Function: 2  Alpha:   07:32-19 Destination: Parking\D78 Ext TP, Booking Ref#: 806793, Vehicle: FD17ORG. If no more Booking Ref to unload, ignore destination and proceed to the Gatehouse.<LF>________________________________________________________________________________<CR><LF><CR><LF><NUL><NUL>
POCSAG1200: Address: 1321243  Function: 2  Alpha:   07:30-72 Please call AGH switchboard on 01535 652511<NUL><NUL>
POCSAG1200: Address:   41512  Function: 2  Alpha:   07:30-91 Call or Calls waiting at Switchboard
POCSAG1200: Address: 1089821  Function: 2  Alpha:   07:30-17 2268386<NUL>
POCSAG2400: Address:  584348  Function: 2  Alpha:   07:29-56 1175<NUL>
POCSAG1200: Address: 1321717  Function: 2  Alpha:   07:29-51 Destination: Parking\D78 Ext TP, Booking Ref#: , Vehicle: kt68pfe. If no more Booking Ref to unload, ignore destination and proceed to the Gatehouse.<LF>________________________________________________________________________________<CR><LF><CR><LF>Boots <NUL><NUL>
POCSAG1200: Address:  360216  Function: 2  Alpha:   07:29-68 33960
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=072821
POCSAG2400: Address:   28899  Function: 0  Alpha:   07:28-91 6144<NUL>
POCSAG1200: Address: 1748726  Function: 0 
POCSAG1200: Address: 1321535  Function: 2  Alpha:   07:28-29 21/12/2021 07:27:29 INC 24855286 09E01 3 NURSERY DRIVE, POYNTON, SK12 1WB Male 90Y NOT BREATHING GRD 391767 383559<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1322940  Function: 2  Alpha:   07:25-10 80300
POCSAG2400: Address:   28927  Function: 0  Alpha:   07:23-42 5125<NUL>
POCSAG1200: Address: 1323358  Function: 2  Alpha:   07:23-50 (2/2) Type     S1.2.1 Medical - Co Responding IRS Map ref  233547.03,103204.77  KVG072;INFORMING YOU AS DEFUSING CRITERIA MET <NUL><NUL>
POCSAG1200: Address:  549872  Function: 2  Alpha:   07:24-81 ~PLEASE CONTACT CONTROLS<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0723211221+++TIME=0723211221<NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1650814  Function: 3  Alpha:   <NAK>&v%<ACK>&<SYN><ACK><EOT>v&<ETB>v&G<ACK><ACK><DC4>i9<BS>$F<ACK>WV&ff<ACK><EOT><SYN>6<BS>V<ACK>$6<ACK>TXY(:zi<HT>4J*ZXHJ<ENQ>Dz<HT>KZH<LF><HT>D<HT>G<ENQ>D<HT><BEL><DC4><SYN>;<LF>T<EM>L]<FF>Tf<SYN><VT><DC4>(Hx<HT><EOT><SUB><CAN>iI<ENQ>dzY<EM>I<SUB>iy<BS>t(J<BS>46Vvf&<ACK>4<ACK><ETB><BEL>F&<ACK><NUL>
POCSAG1200: Address: 2007567  Function: 0 
POCSAG2400: Address: 1324553  Function: 2  Alpha:   07:19-93 O/S ON JUNCTION, SHAH OF PERSIA, 173 LONGFLEET ROAD, POOLE, BH15 2HS . Traffic/Transportation Accidents , 21/12/2021 07:19:35 EMG AHnbcation 16952413 ,  RTC - CAR V MOTORBIKE ,
POCSAG2400: Address:   28895  Function: 0  Alpha:   07:19-20 5125<NUL>
POCSAG2400: Address:  829301  Function: 1 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0718211221+++TIME=0718211221<NUL>
POCSAG2400: Address: 1324553  Function: 2  Alpha:   07:17-92 INC ALERT No: 16952423 Cardiac Arrest -, AT: O/S, SHAH OF PERSIA, 173 LONGFLEET ROAD, POOLE, BH15 2HS, Time of Call: 21/12/2021 07:16:15, Co-ords: 50.7253484 -1.9674972
POCSAG2400: Address: 1320373  Function: 2  Alpha:   07:17-75 4935<NUL>|<DEL><DEL>
POCSAG1200: Address: 1032637  Function: 0 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0713211221+++TIME=0713211221<NUL>
POCSAG2400: Address: 1323631  Function: 2  Alpha:   07:12-15 3508<NUL>
POCSAG2400: Address: 1913627  Function: 2  Alpha:   07:13-26 5002<NUL>
POCSAG2400: Address:   28896  Function: 0  Alpha:   07:13-51 5125<NUL>
POCSAG1200: Address:  549872  Function: 2  Alpha:   07:12-79 ~PLEASE CONTACT CONTROLS<NUL>
POCSAG1200: Address: 2096120  Function: 3 
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   07:11-12 21/12/2021 07:10:40 INC 24855255 06E01 19 WIMBLEDON STREET, LISCARD WALLASEY CH45, CH45 7LL Male 4M GURGLING SOUNDS GRD 330877 392252
POCSAG2400: Address:   28899  Function: 0  Alpha:   07:11-90 4140<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0708211221+++TIME=0708211221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0708211221+++TIME=0708211221<NUL>
POCSAG2400: Address: 2078656  Function: 2 
POCSAG2400: Address: 1024581  Function: 0 
POCSAG2400: Address: 1775240  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1395302  Function: 1  Alpha:   GNA);
POCSAG1200: Address: 1745488  Function: 0 
POCSAG1200: Address: 1816912  Function: 2  Alpha:   07:05-66 (<CR>/2)
POCSAG2400: Address: 1088833  Function: 2 
POCSAG2400: Address: 1320366  Function: 2  Alpha:   07:05-18 5286<NUL>
POCSAG1200: Address:   28883  Function: 3  Alpha:   07:04-29 07979 624 667 QUEENIE PADWICK RE MY DAUGHTER'S DOG, MAISIE<NUL>
POCSAG1200: Address: 1817195  Function: 2  Alpha:   07:03-44 Destination: Parking\D78 Ext TP, 
POCSAG512: Address:  994933  Function: 0 
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1115172  Function: 3  Alpha:   ")
POCSAG1200: Address:  594003  Function: 0  Alpha:   @T(<NAK>-
POCSAG1200: Address: 1381185  Function: 3 
POCSAG1200: Address: 1090108  Function: 2  Alpha:   06:59-95 21/12/2021 06:56:53 INC 24855235 17A02G 31 CROSS LANE, BEBINGTON WIRRAL CH63, CH63 3AD FemaNw'97y0F
POCSAG1200: Address:  197577  Function: 1 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0658211221+++TIME=0658211221<NUL>
POCSAG2400: Address:  549123  Function: 2  Alpha:   06:58-78 4157<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3B<NUL><NUL>
POCSAG2400: Address:  107312  Function: 2 
POCSAG1200: Address:  334075  Function: 2  Alpha:   06:55-75 21/12/2021 06
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0653211221+++TIME=0653211221<NUL>
POCSAG1200: Address:  950866  Function: 0 
POCSAG1200: Address:  273930  Function: 2  Alpha:   <HT>zyII<ENQ>d<CAN>K<ACK>D&<BS><HT>T<EM>L]<FF>T<ACK><SYN><VT>$H<EM>88YH<BS>tYJ<LF><EOT><EM>H<BS><DC4><BS>d<CAN>I<LF>t(J<BS>46&<ACK>Fv<ACK>D6F66<ACK>
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  413039  Function: 2  Alpha:   06:51-15 01173421912
POCSAG2400: Address:  549123  Function: 2  Alpha:   06:50-77 4157<NUL>
POCSAG2400: Address: 1056817  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3B<NUL><NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   06:45-89 5204<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=064321
POCSAG2400: Address: 1022474  Function: 0  Alpha:   06:42-66 Reminder steam controls remain in force, any variation in demand must be pre-agreed with the Infra SCo beforehand - SSM
POCSAG1200: Address:  618883  Function: 2  Alpha:   06:42-34 Daily Test Message<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  981621  Function: 0 
POCSAG1200: Address:  116904  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0638211221+++TIME=0638211221<NUL>
POCSAG1200: Address:   41512  Function: 2  Alpha:   06:38-90 Please Call Switchboard<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  549872  Function: 2  Alpha:   06:37-78 ~PLEASE CONTACT CONTROLS<NUL>
POCSAG1200: Address: 1032922  Function: 3  Alpha:   <SYN><SOH>
POCSAG1200: Address: 1082505  Function: 0 
POCSAG2400: Address:  584323  Function: 2  Alpha:   06:33-54 76927
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0633211221+++TIME=0633211221<NUL>
POCSAG1200: Address: 1508914  Function: 2  Alpha:   06:32-60 01444441881
POCSAG1200: Address: 1974909  Function: 3 
POCSAG1200: Address:  729667  Function: 2  Alpha:   +TIME=0628211221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=062821122
POCSAG2400: Address:   28900  Function: 0  Alpha:   06:24-84 2182<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0623211221+++TIME=0623211221<NUL>
POCSAG1200: Address:  986512  Function: 3 
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1267456  Function: 3 
POCSAG2400: Address: 1008210  Function: 2  Alpha:   06:19
POCSAG1200: Address: 1313125  Function: 2  Alpha:   06:19-54  PLEASE CALL 01233 504 112 <NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0618211221+++TIME=0618211221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0618211221+++TIME=0618211221<NUL>
POCSAG2400: Address: 1320280  Function: 2  Alpha:   06:17-55 4166<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0613211221+++TIME=0613211221<NUL>
POCSAG2400: Address: 1320366  Function: 2  Alpha:   06:11-170<SYN>145<NUL>
POCSAG2400: Address:  583600  Function: 2  Alpha:   06:11-95 74463
POCSAG1200: Address:  346010  Function: 0  Alpha:   06:11-06 21/12/2021 06:04:54 INC 24855162 28C01J ORINOCO, HALL LANE, MAWDESLEY ORMSKIRK, L40 2QZ Female 72Y DEHYDRATED, UNABLE TO MOVE, Q STROKE GRD 350260 415141
POCSAG1200: Address:   92456  Function: 2  Alpha:   .<DEL>
POCSAG1200: Address: 2001526  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3B<NUL><NUL>
POCSAG2400: Address:  855512  Function: 1 
POCSAG2400: Address:   28899  Function: 0  Alpha:   06:05-87 4140<NUL>
POCSAG1200: Address:  549799  Function: 2  Alpha:   06:05-07 ATTEND:<LF>BUILDING<LF>GREAT JAMES STREET,NORTHLAND,LONDONDERRY,LONDONDERRY<LF>0P 2T<LF>35677211<LF>C 43200 17100<LF>W1201 W1202 WO22<LF>END
POCSAG1200: Address: 1817712  Function: 2  Alpha:   06:03-36 RE DO
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0603211221+++TIME=0603211221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1032922  Function: 3  Alpha:   <SYN><SOH>
POCSAG1200: Address: 1022230  Function: 2  Alpha:    ?202-34 21/12/2021 05:57:48 INC 24855156 25A01V 11 GREEN LANE, TUEBROOK L13, L13 7DT Male 42Y ATTACKED WITH A FIRE EXTIGUSHER, AFTER ATTACKING OTHERS GRD 338371 392393
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0558211221+++TIME=0558211221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1321864  Function: 2  Alpha:   05:57-51 21/12/2021 05:54:39 INC 24855150 29D06 JUNCT WITH DERBY ST, ST HELENS ROAD, BOLTON, BL3 3PA Unknown UnknownY 3 VEHICLE RTC - PERSON TRAPPED GRD 370258 407513<NUL><NUL>
POCSAG1200: Address:   40100  Function: 2  Alpha:   05:57-14 21/12/2021 05:54:39 INC 24855150 JUNCT WITH DERBY ST, ST HELENS ROAD, BOLTON, BL3 3PA Unknown UnknownY 3 VEHICLE RTC - PERSON TRAPPED GRD 370258 40751
POCSAG1200: Address:  100697  Function: 2 
POCSAG1200: Address:  518672  Function: 1 
POCSAG1200: Address: 1765712  Function: 3 
POCSAG2400: Address: 1320366  Function: 2  Alpha:   05:55-16 4155<NUL>
POCSAG1200: Address:  930489  Function: 2  Alpha:   05:54-32 21/12/2021 05:52:48 INC 24855147 09E02 CORNER OF PLANT HILL ROAD, A JS FOOD BOX, 182 CHAPEL LANE, BLACKLEY MANCHESTER, M9 8LZ Male 45Y MALE ON FLOOR- COME OFF BIKE GRD 385082 403397<NUL>
POCSAG1200: Address: 1801664  Function: 2  Alpha:   A<RS><CR><CR>A<EOT><DC3><ETB><VT>A<SO>%<HT>Afpj`pd@h`ffrn<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   05:53-85 4373<NUL>
POCSAG2400: Address: 1484369  Function: 0 
POCSAG2400: Address: 1717069  Function: 1  Alpha:   (<DC3><ESC><VT>{`jjfdbbddbVVV(<DC3><ESC><VT>{`jjfdbbddb<NUL>
POCSAG2400: Address: 1022869  Function: 1 
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  269059  Function: 2  Alpha:   05:51-96 21/12/2021 05:49:22 INC 24855143 29D05V 427 ALSO, 425 WIGAN ROAD, DAUBHILL BOLTON, BL3 4QJ Unknown UnknownY RTC GRD 369201 407861<NUL><NUL>
POCSAG1200: Address: 1687721  Function: 1  Alpha:   A]aYE
POCSAG1200: Address: 2074227  Function: 2 
POCSAG1200: Address: 2044288  Function: 2  Alpha:   <ACK>K;';<US><ETX>5<SOH>M<SO><ETB>;<ETB><ETX>U:O<BEL><ESC><ETB>;<SOH><CR>>;SK<BEL><SI>S<ETX><CR>>;SK?3<ETX><EM>?K<ETX><EM>WKS#<ETB>K<ETX><ENQ><DC3>['<SI><BEL>c<SOH>
POCSAG1200: Address:  269059  Function: 2  Alpha:   05:49-95 Call 24855139 - 
POCSAG2400: Address: 1913627  Function: 2  Alpha:   05:49-24 4155<NUL>
POCSAG2400: Address:   28908  Function: 0  Alpha:   05:48-46 3119<NUL>
POCSAG2400: Address: 1320280  Function: 2  Alpha:   05:47-54 3119<NUL>
POCSAG2400: Address: 1814983  Function: 2  Alpha:   05:45-74 please call todd ward x31315
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0543211221+++TIME=0543211221<NUL>
POCSAG1200: Address:  269059  Function: 2  Alpha:   05:43-91 21/12/2021 05:39:08 INC 24855128 29D07 O/S BETFRED, 425 WIGAN ROAD, DAUBHILL BOLTON, BL3 4QJ Male UnknownY RTC GRD 369201 407861
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address:   33724  Function: 2  Alpha:   05:42-07 01227 264 216 PLEASE CALL <NUL><NUL>
POCSAG2400: Address: 1323475  Function: 2  Alpha:   05:42-34 01227 264 216 PLEASE CALL <NUL><NUL>
POCSAG1200: Address: 1313126  Function: 2  Alpha:   05:42-59 01227 264 216 PLEASE CALL <NUL><NUL>
POCSAG1200: Address:  132682  Function: 0  Alpha:   <BS><NUL>
POCSAG1200: Address: 2007166  Function: 0 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0538211221+++TIME=0538211221<NUL>
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:  310876  Function: 0 
POCSAG2400: Address: 1073707  Function: 1  Alpha:   LI
POCSAG2400: Address: 2026352  Function: 2 
POCSAG2400: Address: 1573944  Function: 1 
POCSAG2400: Address: 1292323  Function: 2  Alpha:   um\z.
POCSAG2400: Address: 1007759  Function: 0  Alpha:   ;;
POCSAG2400: Address:  881556  Function: 1 
POCSAG2400: Address: 1096292  Function: 0 
POCSAG2400: Address:  440006  Function: 0 
POCSAG2400: Address: 1604499  Function: 3  Alpha:   Ng
POCSAG2400: Address:  416673  Function: 3  Alpha:   <l
POCSAG2400: Address:  901941  Function: 1  Alpha:   t%oyP
POCSAG2400: Address: 1246527  Function: 0 
POCSAG2400: Address: 1583794  Function: 1  Alpha:   <RS>F+ff
POCSAG2400: Address: 1246271  Function: 0  Alpha:   0<SYN>'<DLE>G-yQ
POCSAG2400: Address:  925748  Function: 1 
POCSAG2400: Address: 1569806  Function: 0  Alpha:   rw
POCSAG2400: Address:  222386  Function: 2 
POCSAG2400: Address:  600312  Function: 0  Alpha:   Y<US>
POCSAG2400: Address: 1895042  Function: 2  Alpha:   <DC2>Q
POCSAG2400: Address:   59851  Function: 0 
POCSAG2400: Address: 1856560  Function: 2  Alpha:   Da*WdRij
POCSAG2400: Address: 1265327  Function: 0  Alpha:   0V
POCSAG2400: Address:  740537  Function: 0 
POCSAG2400: Address: 1029746  Function: 3  Alpha:   <SYN><BEL>
POCSAG2400: Address: 1183803  Function: 0  Alpha:   g<SOH>
POCSAG2400: Address: 1310323  Function: 0 
POCSAG2400: Address:  502406  Function: 1  Alpha:   uA
POCSAG2400: Address: 1419712  Function: 1 
POCSAG2400: Address:   79711  Function: 0  Alpha:   RK<BS>kv
POCSAG2400: Address: 1764149  Function: 0 
POCSAG2400: Address: 1257699  Function: 2 
POCSAG2400: Address: 1370782  Function: 0  Alpha:   hA
POCSAG2400: Address:  945081  Function: 2  Alpha:   Ek[Av
POCSAG2400: Address:  140150  Function: 1  Alpha:   0v
POCSAG2400: Address:  416545  Function: 3  Alpha:   <,
POCSAG2400: Address: 1814823  Function: 2 
POCSAG2400: Address: 2040042  Function: 1 
POCSAG2400: Address:   78515  Function: 0  Alpha:   $G.<DLE>i
POCSAG2400: Address: 1388133  Function: 2  Alpha:   <BS><EOT>
POCSAG2400: Address:  534070  Function: 1 
POCSAG2400: Address: 1831782  Function: 0  Alpha:   y%<CR>C<NUL>
POCSAG2400: Address:  375012  Function: 0 
POCSAG2400: Address: 1029076  Function: 1 
POCSAG2400: Address: 1537038  Function: 0  Alpha:   Rw
POCSAG2400: Address: 1761876  Function: 0 
POCSAG2400: Address: 1454707  Function: 0 
POCSAG2400: Address: 1649937  Function: 2  Alpha:   <DC2><ESC>
POCSAG2400: Address:  189618  Function: 2 
POCSAG2400: Address: 1862274  Function: 2  Alpha:   "Q
POCSAG2400: Address:   27083  Function: 0 
POCSAG2400: Address: 1022271  Function: 0  Alpha:   05:@fLaf
POCSAG2400: Address: 1265647  Function: 0  Alpha:   0<SYN>H Line
POCSAG2400: Address:  740857  Function: 0 
POCSAG2400: Address: 1030066  Function: 3  Alpha:   <SYN>g
POCSAG2400: Address: 1233722  Function: 3  Alpha:   a2OsP
POCSAG2400: Address:  161058  Function: 0 
POCSAG2400: Address:  535722  Function: 2 
POCSAG2400: Address: 1583285  Function: 2 
POCSAG2400: Address:  578162  Function: 0  Alpha:   t<NUL>
POCSAG2400: Address: 1679906  Function: 0 
POCSAG2400: Address: 1318958  Function: 1 
POCSAG2400: Address:  503781  Function: 0 
POCSAG2400: Address: 1058803  Function: 1 
POCSAG2400: Address: 2079888  Function: 2 
POCSAG2400: Address: 1583013  Function: 2 
POCSAG2400: Address: 1024756  Function: 0 
POCSAG2400: Address: 2041463  Function: 1 
POCSAG2400: Address:   95075  Function: 0 
POCSAG1200: Address: 1548534  Function: 0 
POCSAG1200: Address:  334075  Function: 2  Alpha:   05:35-63 21/12/2021 05:32:38 INC 24855122 30D03 ON CORNER ON PLANT HILL ROAD, A JS FOOD BOX, 182 CHAPEL LANE, BLACKLEY MANCHESTER, M9 8LZ Male 48Y FALLEN OFF BIKE GRD 385082 403397
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0533211221+++TIME=0533211221<NUL>
POCSAG1200: Address: 1869978  Function: 1 
POCSAG1200: Address:  688649  Function: 0  Alpha:   AI
POCSAG1200: Address:  631696  Function: 2 
POCSAG1200: Address:  412183  Function: 0  Alpha:   O%h<STX><SUB>
POCSAG1200: Address:  630855  Function: 2 
POCSAG1200: Address: 2040142  Function: 1 
POCSAG1200: Address: 1474918  Function: 0 
POCSAG1200: Address:  839941  Function: 3 
POCSAG1200: Address: 1159941  Function: 2 
POCSAG1200: Address: 1706380  Function: 2 
POCSAG1200: Address:  766188  Function: 0 
POCSAG1200: Address: 1686115  Function: 1 
POCSAG1200: Address:  101465  Function: 1 
POCSAG1200: Address:  470608  Function: 1  Alpha:   <ENQ>D
POCSAG1200: Address: 1068143  Function: 1  Alpha:   O%(%<GS>
POCSAG1200: Address: 1243630  Function: 0  Alpha:    I
POCSAG1200: Address:  697763  Function: 1  Alpha:   ET, S
POCSAG1200: Address:  657809  Function: 3 
POCSAG1200: Address:  100480  Function: 3  Alpha:   d@pfX
POCSAG1200: Address: 1477919  Function: 0  Alpha:   <ESC>Pxg<DC2>
POCSAG1200: Address:  266854  Function: 1  Alpha:   <ACK>W
POCSAG1200: Address: 1349437  Function: 1 
POCSAG1200: Address:  624428  Function: 2  Alpha:   fh
POCSAG1200: Address:  218716  Function: 2 
POCSAG1200: Address: 1206490  Function: 3  Alpha:   <LF><DC3>[<DC2><ETX><DC3><VT><ETX>
POCSAG1200: Address: 1445012  Function: 2  Alpha:   <HT>t(J<BS>$v<ACK>
POCSAG1200: Address:  626755  Function: 1 
POCSAG1200: Address: 1650275  Function: 0 
POCSAG1200: Address:   82242  Function: 0  Alpha:   DO
POCSAG1200: Address: 1494321  Function: 2 
POCSAG1200: Address:  973872  Function: 1  Alpha:   ]<FF>
POCSAG1200: Address:  534064  Function: 2 
POCSAG1200: Address:  852550  Function: 0  Alpha:   L3 5Nn3<HT>
POCSAG1200: Address:  858156  Function: 2  Alpha:   ,<EOT>
POCSAG1200: Address: 1261708  Function: 1 
POCSAG1200: Address:  567449  Function: 3  Alpha:   )j)<CAN>h)<HT>T<DLE>8J
POCSAG1200: Address:  721423  Function: 3  Alpha:   O%
POCSAG1200: Address: 1477919  Function: 0 
POCSAG1200: Address:  266854  Function: 1  Alpha:   <ACK>W
POCSAG1200: Address: 1349437  Function: 1 
POCSAG1200: Address:  218716  Function: 2 
POCSAG2400: Address: 2070378  Function: 3  Alpha:   3tp6<DLE>b28:Pda*<DLE><ETB><DLE>irs09r9<DLE>b7w79<DLE>i2s29y06<DLE>f4w
POCSAG2400: Address: 1323170  Function: 2  Alpha:   05:29-50 NHSBT - DONOR REFERRAL. Please call Nurse Michelle Slattery on Direct Dial Number 01634 833 967 Hospital Medway Hospital, Gil
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0528211221+++TIME=0528211221<NUL>
POCSAG2400: Address: 1908896  Function: 3 
POCSAG2400: Address:   28900  Function: 0  Alpha:   05:28-82 5056<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address:  633647  Function: 2  Alpha:   O%(&2
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address:  380472  Function: 2 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0518211221+++TIME=0518211221<NUL>
POCSAG1200: Address: 1974526  Function: 1  Alpha:   WHC+dao<DEL>
POCSAG1200: Address: 1966064  Function: 3  Alpha:   Gv
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address: 1323785  Function: 2  Alpha:   05:12-30 2343<NUL>
POCSAG1200: Address:  199408  Function: 2  Alpha:   05:10-88 2007253<NUL>
POCSAG1200: Address: 1652587  Function: 3 
POCSAG1200: Address: 1140955  Function: 2 
POCSAG1200: Address:  557769  Function: 3  Alpha:   % <DC4>89
POCSAG1200: Address:  189073  Function: 2 
POCSAG1200: Address:  738440  Function: 1 
POCSAG1200: Address: 1020711  Function: 2  Alpha:   O%(<ACK>B
POCSAG1200: Address:  140941  Function: 3  Alpha:   <DC4><NAK>
POCSAG1200: Address: 1730604  Function: 2 
POCSAG1200: Address:   87690  Function: 0  Alpha:   N 
POCSAG1200: Address:  347098  Function: 1 
POCSAG1200: Address:  721547  Function: 3 
POCSAG1200: Address: 1444923  Function: 1 
POCSAG1200: Address:  276066  Function: 1  Alpha:   <ACK>W
POCSAG1200: Address: 1349433  Function: 1 
POCSAG1200: Address:  218712  Function: 2 
POCSAG2400: Address: 1320207  Function: 2  Alpha:   05:09-96 4156<NUL>
POCSAG2400: Address: 2011765  Function: 2 
POCSAG2400: Address:   28924  Function: 0  Alpha:   05:03-17 2183<NUL>
POCSAG1200: Address: 2074226  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address:  209391  Function: 0 
POCSAG1200: Address: 2027435  Function: 0 
POCSAG2400: Address:   28899  Function: 0  Alpha:   04:55-84 4660<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address:  689104  Function: 2  Alpha:   Z<FF>~-N<SO>DXL<GS>m^,<RS><SI>Tym<GS>M~-<RS>m}<FF><EOT>%^<FF>~-N<RS>m}<FS>%<BEL>ti^,N\^<FF>T*8<LF><DC4>iM\<FF><SI>4Z,n<RS>=\<FF>
POCSAG2400: Address:   28894  Function: 0  Alpha:   04:52-94 4411<NUL>
POCSAG1200: Address: 1032922  Function: 3  Alpha:   <SYN><SOH>
POCSAG2400: Address:  650713  Function: 1 
POCSAG2400: Address: 1323631  Function: 2  Alpha:   04:50-14 2233<NUL>
POCSAG2400: Address: 1913627  Function: 2  Alpha:   04:50-23 4166<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0448211221+++TIME=0448211221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address:  678610  Function: 2  Alpha:   04:46-00 CALL HAIRMYRES HOSPTIAL HELPDESK<NUL>
POCSAG1200: Address: 1814681  Function: 2  Alpha:   04:44-18 21/12/2021 04:42:54 INC 24855051 06D02 23 THE ROWANS, POULTON LE FYLDE, FY6 7UW Male 71Y DIB GRD 333485 438813
POCSAG1200: Address:  234377  Function: 2  Alpha:   04:44-90 21/12/2021 04:42:54 INC 24855051 06D02 23 THE ROWANS, POULTON LE FYLDE, FY6 7UW Male 71Y DIB GRD 333485 438813
POCSAG1200: Address:  987049  Function: 2  Alpha:   04:44-02 21/12/2021 04:42:54 INC 24855051 06D02 23 THE ROWANS, POULTON LE FYLDE, FY6 7UW Male 71Y DIB GRD 333485 438813
POCSAG1200: Address:   14950  Function: 0  Alpha:   04:44-61 21/12/2021 04:40:38 INC 24855050 10C01 44 DALTON STREET, NELSON, BB9 7XY Male 21Y CHEST PAIN GRD 386130 438367
POCSAG2400: Address: 1008256  Function: 2  Alpha:   04:44-39 8013<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0443211221+++TIME=0443211221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0443211221+++TIME=0443211221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address: 1323785  Function: 2  Alpha:   04:42-29 4166<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   04:41-82 4165<NUL>
POCSAG1200: Address: 1127992  Function: 1 
POCSAG1200: Address:   63216  Function: 2 
POCSAG1200: Address: 1166504  Function: 3 
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1068976  Function: 2 
POCSAG2400: Address: 1999379  Function: 2 
POCSAG2400: Address: 1913784  Function: 2  Alpha:   04:36-24 4374<NUL>
POCSAG2400: Address: 1323785  Function: 2  Alpha:   04:35-28 4157<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0433211221+++TIME=0433211221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address: 1095090  Function: 0 
POCSAG1200: Address:  295508  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address: 1323785  Function: 2  Alpha:   04:27-27 2343<NUL>
POCSAG2400: Address: 1323785  Function: 2  Alpha:   04:27-26 4166<NUL>
POCSAG2400: Address: 1926712  Function: 0 
POCSAG2400: Address: 1323631  Function: 2  Alpha:   04:26-12 3119<NUL>
POCSAG2400: Address:   28896  Function: 0  Alpha:   04:25-49 4155<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0423211221+++TIME=0423211221<NUL>
POCSAG1200: Address:  165344  Function: 3 
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3A<NUL><NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   AAACKE this is a test message on A side 012345678901234567890<NUL>
POCSAG1200: Address:  360216  Function: 2  Alpha:   04:21-67 33886
POCSAG2400: Address: 1815068  Function: 0  Alpha:   04:21-09 OBSTETRIC EMERGENCY LABOUR WARD ROOM 5 ST HELIR 04:17 <NUL><NUL>`<DEL><DEL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   04:21-58 Call 24855006 - Warning - Scene Unsafe. Contract Control for further advice.
POCSAG2400: Address: 1323785  Function: 2  Alpha:   04:21-25 4166<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0418211221+++TIME=0418211221<NUL>
POCSAG2400: Address: 1913627  Function: 2  Alpha:   04:17-22 4156<NUL>
POCSAG1200: Address:  940431  Function: 2  Alpha:   04:14-04 21/12/2021 04:11:55 INC 24854997 12D02E FLAT 3, 70 THORNTON ROAD, MORECAMBE, LA4 5PJ Female 48Y SEIZURE GRD 344218 464574<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0413211221+++TIME=0413211221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0413211221+++TIME=0413211221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0408211221+++TIME=0408211221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0408211221+++TIME=0408211221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   04:07-79 4348<NUL>
POCSAG1200: Address:  715729  Function: 2 
POCSAG1200: Address:  827241  Function: 2 
POCSAG1200: Address: 1761640  Function: 2 
POCSAG1200: Address:  968456  Function: 2 
POCSAG1200: Address:  678665  Function: 2  Alpha:   04:00-24 Case ref 11276206 Fill in tiio0sheet
POCSAG2400: Address:   11705  Function: 0  Alpha:   04:00-61 PLEASE CALL EXT 8035 ON MAJOR 
POCSAG2400: Address: 1321242  Function: 2  Alpha:   03:58-06 DONNE WARD 36558
POCSAG1200: Address: 1032669  Function: 3  Alpha:   a 
POCSAG1200: Address:  269168  Function: 2  Alpha:   03:57-99 21/12/2021 03:55:15 INC 24854970 12D02 9 FAIRFIELD AVENUE, RAWTENSTALL, BB4 9TG Female 22Y HAD 9 FITS IN A ROW GRD 384001 <26579
POCSAG1200: Address: 1565498  Function: 2  Alpha:   03:55-65 21/12/2021 03:47:25 INC 24854952 06E01 11 FULL VIEW, LIVESEY BLACKBURN, BB2 4QB Male 64Y CHEST PAIN, BACK PAIN GRD 366753 425909
POCSAG2400: Address:   28868  Function: 0  Alpha:   03:55-33 38172 <NUL><NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   03:54-78 4379<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0353211221+++TIME=0353211221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0353211221+++TIME=0353211221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3A<NUL><NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   AAAAAA this is a test message on A side 012345678901234567890<NUL>
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1315824  Function: 1  Alpha:   <EOT><SUB>X(J<BS>4V<SYN>&&F<ACK>D<SYN><ETB><ACK><ETB><ACK><ACK>
POCSAG1200: Address:  690617  Function: 0  Alpha:   Ng<LF>At
POCSAG1200: Address: 1706358  Function: 0  Alpha:   41
POCSAG1200: Address: 1345850  Function: 0 
POCSAG1200: Address: 1087776  Function: 1 
POCSAG1200: Address: 1837678  Function: 1  Alpha:   SP<STX>3(3<EM>p<ENQ>,z
POCSAG1200: Address:  576608  Function: 0 
POCSAG1200: Address:  627248  Function: 2 
POCSAG1200: Address:   46573  Function: 2  Alpha:   <EOT><SOH>
POCSAG1200: Address:  583153  Function: 1 
POCSAG1200: Address:  631715  Function: 3 
POCSAG1200: Address:  657855  Function: 0 
POCSAG1200: Address:  396134  Function: 2 
POCSAG1200: Address: 1268080  Function: 1 
POCSAG1200: Address: 1327923  Function: 2  Alpha:   @.
POCSAG1200: Address:   67302  Function: 3 
POCSAG1200: Address:  969973  Function: 1 
POCSAG1200: Address: 1923240  Function: 1 
POCSAG1200: Address:  602288  Function: 3 
POCSAG1200: Address:  760929  Function: 1 
POCSAG1200: Address: 1938995  Function: 2  Alpha:   d<NUL>
POCSAG1200: Address: 1700672  Function: 3 
POCSAG1200: Address:   92467  Function: 2  Alpha:   >+L^K
POCSAG1200: Address:  860593  Function: 1  Alpha:   <RS>Q<SOH>kQ
POCSAG1200: Address:  195123  Function: 0  Alpha:   `|
POCSAG1200: Address:  701674  Function: 0 
POCSAG1200: Address:  287073  Function: 3  Alpha:   Fc$Vh
POCSAG1200: Address: 1454408  Function: 1 
POCSAG1200: Address:   46117  Function: 0  Alpha:   <SYN>:<DC2><ACK>22<SOH>1<ACK>f<SOH>U9<LF><STX>5<ACK>3<ETB><ETX>eAe<STX>!<ACK>J<DC2>2f<STX><HT>J<SYN><ACK>R"&:<RS><STX><ENQ>R<STX><ENQ><DC2>`d
POCSAG1200: Address:  583153  Function: 1 
POCSAG1200: Address:  631779  Function: 3 
POCSAG1200: Address:  657855  Function: 0 
POCSAG1200: Address:  396198  Function: 2 
POCSAG1200: Address: 1268080  Function: 1 
POCSAG1200: Address: 1327923  Function: 2  Alpha:   @.
POCSAG1200: Address:  969973  Function: 1 
POCSAG1200: Address: 1923304  Function: 1 
POCSAG1200: Address:  602288  Function: 3 
POCSAG1200: Address:  760993  Function: 1 
POCSAG1200: Address: 1939059  Function: 2  Alpha:   d<NUL>
POCSAG1200: Address:  270368  Function: 0  Alpha:   <EM><GS>
POCSAG1200: Address: 1700672  Function: 3 
POCSAG1200: Address:  108855  Function: 2  Alpha:   >+L~K
POCSAG1200: Address: 1115168  Function: 2  Alpha:   <SYN>a&oh@uh
POCSAG1200: Address:   91641  Function: 2  Alpha:   R<ENQ><FS><VT><GS><DC3><GS><SI>A<DC2>'A<STX>-<ETX><DC3><EM><ETX><ENQ><EM><VT>A<FF>%<US><ESC>A<DLE>+<ENQ>A<RS>!<VT>%<ETX>)<DC3><US><GS>']
POCSAG1200: Address:   95205  Function: 2 
POCSAG1200: Address:  867626  Function: 3 
POCSAG1200: Address: 1158387  Function: 3  Alpha:   b 
POCSAG1200: Address: 1483943  Function: 0  Alpha:   <EM>]
POCSAG1200: Address:    6287  Function: 2 
POCSAG1200: Address: 1345826  Function: 1  Alpha:   [50k6<NUL>/9H73
POCSAG1200: Address: 1353444  Function: 3  Alpha:   <STX>=
POCSAG1200: Address:   66737  Function: 2  Alpha:   OP
POCSAG1200: Address:  619195  Function: 2 
POCSAG1200: Address:  339058  Function: 0 
POCSAG1200: Address:  610343  Function: 2 
POCSAG1200: Address:  924705  Function: 3 
POCSAG1200: Address:  128421  Function: 0 
POCSAG1200: Address:  128051  Function: 1 
POCSAG1200: Address:  769176  Function: 0  Alpha:   8A
POCSAG1200: Address:  619799  Function: 1 
POCSAG1200: Address:   78187  Function: 1  Alpha:   <DLE>E<ACK>my
POCSAG1200: Address:  193399  Function: 2 
POCSAG1200: Address:  440450  Function: 1  Alpha:   hK
POCSAG1200: Address: 1923104  Function: 0  Alpha:   Z<FS><ESC><CAN><DLE><CAN>["X<CAN>P<CAN><SUB><FS>P'&"d`&<DLE>ig "<SYN>Pf$fb)<DLE>(f *j$g#Pf <BEL>`C(PS,LR<NUL>&MB"6
POCSAG1200: Address:  602608  Function: 3 
POCSAG1200: Address:  761313  Function: 1 
POCSAG1200: Address:  104371  Function: 1  Alpha:   p`
POCSAG1200: Address:  394597  Function: 0  Alpha:   <EM>=
POCSAG1200: Address: 1652540  Function: 1 
POCSAG1200: Address: 1158323  Function: 1  Alpha:   r@Kbn
POCSAG1200: Address:    7247  Function: 3  Alpha:   )<SI>CL.
POCSAG1200: Address:  158993  Function: 2  Alpha:   L<EM><VT>W(
POCSAG1200: Address:  275644  Function: 3 
POCSAG1200: Address: 1326144  Function: 0 
POCSAG1200: Address: 1226209  Function: 2  Alpha:   2a<DC3>R<SOH><SOH>2<DC3><<EOT>2,n<SO>f.<ACK>"k<EOT>"<ETX>j|t$E<EOT>zd$<EOT><DC2><FF><DC4>L<ENQ>j<STX>r|$<ENQ><DC2><DC4>-<FF>$ELt
POCSAG1200: Address: 1258722  Function: 3  Alpha:   <STX>!*<ACK><DC2>K&j<ETB><STX>u<ACK>:v!<SYN>k
POCSAG1200: Address:   44269  Function: 2 
POCSAG1200: Address: 1328115  Function: 2  Alpha:   @<STX>BQa<SOH>=2<DC2>"<ACK>6<STX>I<STX><HT><SUB>
POCSAG1200: Address:   67558  Function: 3 
POCSAG1200: Address:  945573  Function: 0 
POCSAG1200: Address: 1923496  Function: 1 
POCSAG1200: Address:  602480  Function: 3 
POCSAG1200: Address:  761185  Function: 1 
POCSAG1200: Address:  104243  Function: 1  Alpha:   p 
POCSAG1200: Address:  394469  Function: 0  Alpha:   <EM>]
POCSAG1200: Address:  792753  Function: 1 
POCSAG1200: Address: 1652412  Function: 1 
POCSAG1200: Address: 1158195  Function: 2  Alpha:   j<NUL>KbN
POCSAG1200: Address:  385462  Function: 1  Alpha:   <SO><SOH>
POCSAG1200: Address:  119855  Function: 1 
POCSAG1200: Address:  565962  Function: 2  Alpha:   k50s6<NUL>'9H33
POCSAG1200: Address:  158993  Function: 2  Alpha:   L<EM><VT>W(
POCSAG1200: Address:  275644  Function: 3 
POCSAG1200: Address: 1434825  Function: 0  Alpha:   <HT><ACK>
POCSAG1200: Address: 1156229  Function: 2  Alpha:   vc
POCSAG1200: Address: 1025993  Function: 0 
POCSAG1200: Address:   95653  Function: 0 
POCSAG1200: Address:   95283  Function: 1 
POCSAG1200: Address:  736408  Function: 0  Alpha:   <CAN>A
POCSAG1200: Address:  587031  Function: 1 
POCSAG1200: Address:  930489  Function: 2  Alpha:   03+P"Cz|
POCSAG1200: Address: 1321863  Function: 2  Alpha:   03:51-15 21/12/2021 03:50:28 INC 24854960 06E01 148 OLDHAM ROAD, MILES PLATTING MANCHESTER, M4 6BG Female 4M 4 MONTH OLD BABY - NOT BREATHING PROPERLY GRD 385056 398938
POCSAG1200: Address: 1925527  Function: 2  Alpha:   03:51-91 21/12/2021 03:50:28 INC 24854960 06E01 148 OLDHAM ROAD, MILES PLATTING MANCHESTER, M4 6BG Female 4M 4 MONTH OLD BABY - NOT BREATHING PROPERLY GRD 385056 398938
POCSAG1200: Address: 1757265  Function: 0 
POCSAG2400: Address: 1297464  Function: 0 
POCSAG1200: Address: 1894134  Function: 0 
POCSAG1200: Address: 1044800  Function: 2  Alpha:   03:49-83 PLEASE RING HELEN DAY ON 0300 421 6900 AT THE RAPID RESPONSE TEAM <NUL><NUL>
POCSAG1200: Address: 1044801  Function: 2  Alpha:   03:49-86 PLEASE RING HELEN DAY ON 0300 421 6900 AT THE RAPID RESPONSE TEAM <NUL><NUL>
POCSAG1200: Address:  549140  Function: 2  Alpha:   03:49-73 PLEASE RINGf<BS>ELEN DAY ON 0300 421 6900 AT THE RAPID RESPONSE TEAM <NUL><NUL>
POCSAG1200: Address: 1032922  Function: 3  Alpha:   <SYN><SOH>
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address:  360216  Function: 2  Alpha:   03:47-66 33867
POCSAG2400: Address: 1320347  Function: 2  Alpha:   03:45-02 4376<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0343211221+++TIME=0343211221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1532660  Function: 0 
POCSAG1200: Address: 2028155  Function: 1 
POCSAG1200: Address: 1022027  Function: 2  Alpha:   03:40-47 21/12/2021 03:37:52 INC 24854939 06E01 7 VICARS FIELDS, KENDAL, LA9 5NB Male 90Y HARDLY BREATHING AT ALL GRD 351224 491810
POCSAG1200: Address:  271532  Function: 2  Alpha:   03:40-48 21/12/2021 03:37:52 INC 24854939 06E01 7 VICARS FIELDS, KENDAL, LA9 5NB Male 90Y HARDLY BREATHING AT ALL GRD 351224 491810
POCSAG1200: Address:  747366  Function: 1 
POCSAG1200: Address: 1494309  Function: 2 
POCSAG1200: Address: 1837861  Function: 1 
POCSAG1200: Address: 1122032  Function: 3  Alpha:   ~V
POCSAG1200: Address: 1354428  Function: 0 
POCSAG1200: Address: 1143410  Function: 2  Alpha:   ,<DLE>;##
POCSAG1200: Address:  370212  Function: 2 
POCSAG1200: Address:  925730  Function: 0 
POCSAG1200: Address:     596  Function: 0 
POCSAG1200: Address:  384008  Function: 0 
POCSAG1200: Address:    1544  Function: 0  Alpha:   <NUL><NUL>
POCSAG1200: Address:  223184  Function: 2 
POCSAG1200: Address:     101  Function: 2 
POCSAG1200: Address:  655362  Function: 0 
POCSAG1200: Address: 1991288  Function: 0 
POCSAG1200: Address: 1778512  Function: 2 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0338211221+++TIME=0338211221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address:  733990  Function: 2  Alpha:   03:36-67
POCSAG2400: Address: 1713136  Function: 0 
POCSAG1200: Address: 1966072  Function: 3 
POCSAG1200: Address:  733005  Function: 1  Alpha:   <DC3>(R<DC3>h<DC4>u33p<DLE>2<VT><BS>1RQ1r0<NAK><DC3>5<SYN>HP41<DLE><NAK>2Rs<DC1>hQ<DC4><DC1>h<FF>N<CR>Ml<CR><BS><CR>,,<CR><CR><CR><NUL><NUL>
POCSAG1200: Address: 1796332  Function: 0 
POCSAG1200: Address:  930489  Function: 2  Alpha:   03:34-28 21/12/2021 03:32:26 INC 24854928 06E01 31 AUGUSTINE WEBSTER CLOSE, MOSTON MANCHESTER, M9 4DG Male 3
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0333211221+++TIME=0333211221<NUL>
POCSAG2400: Address:   28924  Function: 0  Alpha:   03:33-16 2057<NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   AAAAAA this is a test message on A side 012345678901234567890<NUL>
POCSAG2400: Address:   28927  Function: 0  Alpha:   03:32-41 2183<NUL>
POCSAG1200: Address:  108097  Function: 0  Alpha:   03:31-07 1222<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0328211221+++TIME=0328211221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0328211221+++TIME=0328211221<NUL>
POCSAG1200: Address:  352586  Function: 2  Alpha:   03:28-55 6159<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0323211221+++TIME=0323211221<NUL>
POCSAG2400: Address: 1323631  Function: 2  Alpha:   03:23-10 4316<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3A<NUL><NUL>
POCSAG512: Address: 2011773  Function: 0 
POCSAG1200: Address:  548160  Function: 2  Alpha:   03:22-13 2395<NUL>
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1441911  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1162035  Function: 2  Alpha:   |<CR>
POCSAG1200: Address: 1814566  Function: 1 
POCSAG1200: Address: 1008085  Function: 1 
POCSAG1200: Address:  358788  Function: 3 
POCSAG1200: Address:  340631  Function: 0 
POCSAG1200: Address:  995591  Function: 2 
POCSAG1200: Address:  339361  Function: 0 
POCSAG1200: Address:   67366  Function: 3 
POCSAG1200: Address:  957676  Function: 2 
POCSAG1200: Address: 1923304  Function: 1 
POCSAG1200: Address: 1843608  Function: 2  Alpha:   <BS>$
POCSAG1200: Address: 1582582  Function: 2 
POCSAG1200: Address:   39405  Function: 0 
POCSAG1200: Address:  689069  Function: 1 
POCSAG1200: Address: 1706870  Function: 0  Alpha:   3u
POCSAG1200: Address:  396129  Function: 2 
POCSAG1200: Address:  874295  Function: 1 
POCSAG1200: Address:  279283  Function: 0  Alpha:   @$
POCSAG1200: Address: 1923240  Function: 1 
POCSAG1200: Address:  602224  Function: 3 
POCSAG1200: Address: 1450038  Function: 1  Alpha:   p<NUL>
POCSAG1200: Address:  385456  Function: 1  Alpha:   ~E
POCSAG1200: Address:   92467  Function: 2  Alpha:   ^+L^K
POCSAG1200: Address: 1365016  Function: 2  Alpha:   fa&ObPen
POCSAG1200: Address: 1221137  Function: 2  Alpha:   l<FF><EOT><LF>$%<CR><FS>\<EOT>:<DC4>%<EOT><SUB><ESC><ESC><ESC><ETX>K<ETX>"<ESC>C<VT>+<ESC><ETX>
POCSAG1200: Address:  739306  Function: 0  Alpha:    a
POCSAG1200: Address: 1812390  Function: 0 
POCSAG1200: Address:  354212  Function: 0 
POCSAG1200: Address: 1617271  Function: 2 
POCSAG1200: Address: 1671930  Function: 0  Alpha:   %H<DEL>'<SYN><ENQ><DLE>Kl<EM>4
POCSAG1200: Address: 1153120  Function: 1  Alpha:   %]N<EOT>"
POCSAG1200: Address: 1713773  Function: 0 
POCSAG1200: Address: 1159568  Function: 1  Alpha:   |M
POCSAG1200: Address: 1665434  Function: 0  Alpha:   T<VT><DC4>_F
POCSAG1200: Address:  207682  Function: 0 
POCSAG1200: Address:  717048  Function: 0  Alpha:   <SUB>%
POCSAG1200: Address: 1487429  Function: 3 
POCSAG1200: Address:  567241  Function: 2 
POCSAG1200: Address:  160097  Function: 0 
POCSAG1200: Address:  419524  Function: 2 
POCSAG1200: Address:  798080  Function: 0 
POCSAG1200: Address: 1142056  Function: 2  Alpha:   <VT>+
POCSAG1200: Address: 1684211  Function: 3  Alpha:   `R
POCSAG1200: Address:  557741  Function: 2 
POCSAG1200: Address:  189098  Function: 0 
POCSAG1200: Address:  231030  Function: 2 
POCSAG1200: Address:  305268  Function: 2 
POCSAG1200: Address:  790563  Function: 2 
POCSAG1200: Address:  861801  Function: 3  Alpha:   Pi<CR>k<NAK><BS>/<CAN>K<ETB><BS>
POCSAG1200: Address:  862625  Function: 0 
POCSAG1200: Address:  327482  Function: 3 
POCSAG1200: Address:  194678  Function: 2 
POCSAG1200: Address:  569496  Function: 0 
POCSAG1200: Address:  602608  Function: 3 
POCSAG1200: Address:  761313  Function: 1 
POCSAG1200: Address: 1939379  Function: 1  Alpha:   p`
POCSAG1200: Address:  394597  Function: 0  Alpha:   <EM>=
POCSAG1200: Address: 1991289  Function: 0 
POCSAG1200: Address: 1652540  Function: 1 
POCSAG1200: Address:  240819  Function: 0  Alpha:   b@Kbn
POCSAG1200: Address: 1027172  Function: 0  Alpha:   <EM>]
POCSAG1200: Address:    7240  Function: 3 
POCSAG1200: Address: 1194003  Function: 0  Alpha:   F<CR>nbm
POCSAG1200: Address:  538208  Function: 0 
POCSAG1200: Address: 1153440  Function: 1  Alpha:   %}O<EOT>r
POCSAG1200: Address: 1714093  Function: 0 
POCSAG1200: Address:   82289  Function: 3  Alpha:   E.
POCSAG1200: Address: 1238830  Function: 2  Alpha:   S4
POCSAG1200: Address: 1339112  Function: 2  Alpha:   <STX>B
POCSAG1200: Address: 1582262  Function: 2 
POCSAG1200: Address:   39085  Function: 0 
POCSAG1200: Address:  688749  Function: 1 
POCSAG1200: Address: 1706550  Function: 0  Alpha:   3<NAK>
POCSAG1200: Address:  663584  Function: 2 
POCSAG1200: Address: 1569349  Function: 3 
POCSAG1200: Address:  649161  Function: 2 
POCSAG1200: Address:  242017  Function: 0 
POCSAG1200: Address:  501444  Function: 2 
POCSAG1200: Address:  880000  Function: 0 
POCSAG1200: Address: 1665869  Function: 3 
POCSAG1200: Address: 1909262  Function: 0  Alpha:   <DC1><ESC>
POCSAG1200: Address:   59983  Function: 1 
POCSAG1200: Address: 1503846  Function: 0 
POCSAG1200: Address:  303536  Function: 1  Alpha:   .E
POCSAG1200: Address: 1602368  Function: 3 
POCSAG1200: Address: 1837319  Function: 0 
POCSAG1200: Address:       0  Function: 2 
POCSAG1200: Address:  395616  Function: 0 
POCSAG1200: Address:    4608  Function: 3  Alpha:   y<LF>
POCSAG1200: Address:     320  Function: 0 
POCSAG1200: Address:  987049  Function: 2  Alpha:   03:18-01 21/12/2021 03:17:28 INC 24854906 06D04 BO<HT>
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address:  600915  Function: 0 
POCSAG1200: Address:  214093  Function: 2  Alpha:   03:17-53 21/12/2021 03:15:51 INC 24854903 26C02 27 CASTLE STREET, NELSON, BB9 0TN Female 38Y UNWELL GRD 386828 437722
POCSAG2400: Address:   28869  Function: 0  Alpha:   03:16-11 PLEASE CALL 38172 <NUL>
POCSAG1200: Address: 2010704  Function: 0 
POCSAG1200: Address:  227361  Function: 0  Alpha:   03:14-46 50795
POCSAG2400: Address:  149253  Function: 2  Alpha:   03:13-75 0300300<NUL>
POCSAG2400: Address: 1008210  Function: 2  Alpha:   03:13-84 0300300<NUL>
POCSAG2400: Address: 1323475  Function: 2  Alpha:   03:13-33 0300300<NUL>
POCSAG1200: Address:   33724  Function: 2  Alpha:   03:13-06 0300300<NUL>
POCSAG1200: Address: 1313125  Function: 2  Alpha:   03:13-52 0300300<NUL>
POCSAG1200: Address:  844532  Function: 0 
POCSAG1200: Address: 1313124  Function: 2  Alpha:   03:13-62 0300300<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0313211221+++TIME=0313211221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1876666  Function: 0 
POCSAG1200: Address:  267299  Function: 0  Alpha:   <DC2>H4q01R5<DC1><BS><NAK>
POCSAG1200: Address:  535026  Function: 1 
POCSAG1200: Address:  359849  Function: 0  Alpha:   &k
POCSAG1200: Address: 1415363  Function: 1  Alpha:   `<NUL>xI<SOH>Q<SYN>NR<STX>5<SYN>NN<ACK><RS><SYN><STX>EIAAA11
POCSAG1200: Address:  867434  Function: 3  Alpha:   [w
POCSAG1200: Address: 1289267  Function: 3  Alpha:   p<NUL>
POCSAG1200: Address:  379480  Function: 1  Alpha:   ta&G<NUL>
POCSAG1200: Address:       8  Function: 3 
POCSAG1200: Address:     532  Function: 2 
POCSAG1200: Address:  384008  Function: 0 
POCSAG1200: Address:    1544  Function: 0  Alpha:   <NUL><NUL>
POCSAG1200: Address:  149456  Function: 2 
