POCSAG1200: Address: 1511856  Function: 2  Alpha:   VD
POCSAG1200: Address: 1817241  Function: 2  Alpha:   08:24-87 01206746527
POCSAG1200: Address:  549772  Function: 2  Alpha:   08:23-13 ~FF LISA OSUERE CRES LINK  07784029267 SYMPTOMATIC<NUL>
POCSAG1200: Address:  150667  Function: 3  Alpha:   XUU<NAK>jdfb<RS><CAN><FS>Y<EM>Y\<CAN><EM>Y<CAN><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   15/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address:  108097  Function: 0  Alpha:   08:22-85 Please call ext 1002<NUL><NUL>
POCSAG2400: Address:  548004  Function: 2  Alpha:   08:22-40 TEST<NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   08:21-22 29/12/2021 08:20:18 INC 24896988 32B02 445 PRINCESS DRIVE, HUYTON L14, L14 8XE Female 84Y CARELINE - FALL DETECTOR ACTIVATED GRD 342250 392714
POCSAG2400: Address: 1324174  Function: 2  Alpha:   08:21-47 3298<NUL>
POCSAG2400: Address: 1323894  Function: 2  Alpha:   08:21-29 4155<NUL>
POCSAG1200: Address: 1022230  Function: 2  Alpha:   08:21-58 29/12/2021 08:20:18 INC 24896988 32B02 445 PRINCESS DRIVE, HUYTON L14, L14 8XE Female 84Y CARELINE - FALL DETECTOR ACTIVATED GRD 342250 392714
POCSAG2400: Address:   28899  Function: 0  Alpha:   08:21-45 5201<NUL>
POCSAG1200: Address: 1322176  Function: 2  Alpha:   08:20-51 01908658100
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0818291221+++TIME=0818291221<NUL>
POCSAG2400: Address: 1322786  Function: 2  Alpha:   08:18-51 NHSBT - DONOR REFERRAL. Please call LAUREN BLEASEDALE on Direct Dial Number 01524 519 214 Hospital LANCASTER ROYAL Dept ITU . Regards Donor Referral Line
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0818291221+++TIME=0818291221<NUL>
POCSAG2400: Address:  216663  Function: 2  Alpha:   08:18-69 07898495616 - Mrs Riana Howe : 7 Montreal Street Carlisle Cumbria CA2 4EE Dog Buchess bleeding <LF>originally thought it was due to heat <LF>but has become excessive in the amount<LF>wants advice phone call requested<NUL>
POCSAG1200: Address: 1484954  Function: 0 
POCSAG2400: Address: 1322786  Function: 2  Alpha:   08:18-50 NHSBT - DONOR REFERRAL. Please call MANAR on Direct Dial Number 01522 572388 Hospital LINCOLN COUNTY HOSPITAL Dept ICU . Regards Donor Referral Line
POCSAG2400: Address: 1320153  Function: 2  Alpha:   08:18-91 NHSBT - DONOR REFERRAL. Please call MANAR on Direct Dial Number 01522 572388 Hospital LINCOLN COUNTY HOSPITAL Dept ICU . Regards Donor Referral Line
POCSAG2400: Address: 1323101  Function: 2  Alpha:   08:18-20 NHSBT - DONOR REFERRAL. Please call MANAR on Direct Dial Number 01522 572388 Hospital LINCOLN COUNTY HOSPITAL Dept ICU . Regards Donor Referral Line
POCSAG2400: Address: 1323102  Function: 2  Alpha:   08:18-61 NHSBT - DONOR REFERRAL. Please call MANAR on Direct Dial Number 01522 572388 Hospital LINCOLN COUNTY HOSPITAL Dept ICU . Regards Donor Referral Line
POCSAG1200: Address:  273040  Function: 3  Alpha:   15/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address:  585667  Function: 2  Alpha:   08:18-05 3394<NUL>
POCSAG1200: Address:  930547  Function: 2  Alpha:   08:17-97 29/12/2021 08:13:50 INC 24896961 17D05 20 WOODLAND ROAD, ROCK FERRY BIRKENHEAD CH42, CH42 4NT Female 64Y FALLEN, FAINTED, INJURY TO MOUTH GRD 332566 385767<NUL>
POCSAG1200: Address: 1188416  Function: 0 
POCSAG1200: Address: 1052820  Function: 2  Alpha:   08:17-04 29/12/2021 08:13:50 INC 24896961 17D05 20 WOODLAND ROAD, ROCK FERRY BIRKENHEAD CH42, CH42 4NT Female 64Y FALLEN, FAINTED, INJURY TO MOUTH GRD 332566 385767<NUL>
POCSAG1200: Address: 1485409  Function: 2 
POCSAG1200: Address:  269059  Function: 2  Alpha:   08:17-20 29/12/2021 08:15:45 INC 24896967 09E02 63 HOLLY STREET, DROYLSDEN MANCHESTER, M43 6WL Male 72Y UNABLE TO GET INTO PROPERTY GRD 388991 398677<NUL><NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   08:16-03 29/12/2021 08:15:45 INC 24896967 09E02 63 HOLLY STREET, DROYLSDEN MANCHESTER, M43 6WL Male 72Y UNABLE TO GET INTO PROPERTY GRD 388991 398677<NUL><NUL>
POCSAG2400: Address:   28894  Function: 0  Alpha:   08:16-58 4155<NUL>
POCSAG2400: Address: 1815071  Function: 2  Alpha:   08:16-67 PLEASE CALL JENNA ON 07825 085 289<NUL><NUL>
POCSAG1200: Address:  619018  Function: 3  Alpha:   <DC1>"
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0813291221+++TIME=0813291221<NUL>
POCSAG1200: Address:   41512  Function: 2  Alpha:   08:13-49 33833
POCSAG1200: Address:  433067  Function: 2  Alpha:   08:13-96 29/12/2021 08:07:27 INC 24896933 28C08L 16 PREESALL ROAD, ASHTON ON RIBBLE PRESTON, PR2 1PQ Female 66Y HEADACHE GRD 350214 430109<NUL><NUL>
POCSAG1200: Address: 1570016  Function: 0 
POCSAG1200: Address: 1090108  Function: 2  Alpha:   08:12-16 29/12/2021 08:10:06 INC 24896943 36A03A 66 WILBURN STREET, WALTON L4, L4 4EB Female 53Y BONES ACHING - WATER INFECTION GRD 335768 394201
POCSAG1200: Address:  234377  Function: 2  Alpha:   08:12-88 29/12/2021 08:08:21 INC 24896937 28C02C 19 CANADA CRESCENT, BISPHAM BLACKPOOL, FY2 0NY Male 76Y THINKS HE HAS HAD A STROKE GRD 332174 439275<NUL><NUL>
POCSAG1200: Address: 1258748  Function: 2  Alpha:   08:12-11 20359272
POCSAG1200: Address:  987049  Function: 2  Alpha:   08:12-99 29/12/2021 08:08:21 INC 24896937 28C02C 19 CANADA CRESCENT, BISPHAM BLACKPOOL, FY2 0NY Male 76Y THINKS HE HAS HAD A STROKE GRD 332174 439275<NUL><NUL>
POCSAG2400: Address: 1324553  Function: 2  Alpha:   08:11-75 INC ALERT No: 16982816 Inaccesible Inc/Entrapment No Veh - PUSHBIKE REVERSE VEHICLE, AT: O/S, SURREY HOUSE, 22 SURREY ROAD, WESTBOURNE BOURNEMOUTH, BH2 6BS, Time of Call: 29/12/2021 08:09:21, Co-ords: 50.7236299 -1.8913511
POCSAG1200: Address:  901465  Function: 2  Alpha:   08:09-40 FROM SEAN EDDY: HAVE JUST TAKEN A PCR TEST <NUL><NUL>
POCSAG2400: Address: 1320372  Function: 2  Alpha:   08:08-71 4411<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0808291221+++TIME=0808291221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0808291221+++TIME=0808291221<NUL>
POCSAG2400: Address:   28907  Function: 0  Alpha:   08:08-89 5765<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   15/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address:  381904  Function: 2  Alpha:   08:06-29 7522<NUL>
POCSAG2400: Address:   28919  Function: 0  Alpha:   08:06-75 4851<NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   08:06-14 29/12/2021 08:03:53 INC 24896922 17B01 DAMFIELDS GARDENS, 1 BOURNEHURST DRIVE, MAGHULL SEFTON, L31 3FA Female 80Y FALLEN GRD 337794 402059<NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   AAAAAA this is a test message on A side 012345678901234567890<NUL>
POCSAG1200: Address: 1562660  Function: 2  Alpha:   08:02-85 29/12/2021 08:01:25 INC 24896916 18C02 2 BUCKINGHAM ROAD, HEATON CHAPEL STOCKPORT, SK4 4QU Male 75Y HEADACHE AND HIGH BP GRD 388103 392595<NUL>
POCSAG1200: Address: 1811330  Function: 2  Alpha:   08:00-00 FAST TRACK OFFER OF BOTH KIDNEYS: Donor: 153517, Hospital: ROYAL INF OF EDINBURGH, HSS226, DOB: 11/08/1963, DCD, Organ location: EDINBURGH, Offer made with HLA, Fast track trigger point met: 3 X DECLINES (POOR FUNCTION) - THIS OFFER EXPIRES AT 08:45 - PLEASE SEE EOS. IMPORTANT A COPY OF THE SARS COV 2 ASSESSMENT AND SCREENING IS AVAILABLE FROM HUB OPERATIONS.<NUL>
POCSAG1200: Address: 1258733  Function: 2  Alpha:   08:00-43 29/12/2021 07:57:11 IN
POCSAG1200: Address: 1319054  Function: 2  Alpha:   08:00-03 FAST TRACK OFFER OF BOTH KIDNEYS: Donor: 153517, Hospital: ROYAL INF OF EDINBURGH, HSS226, DOB: 11/08/1963, DCD, Organ location: EDINBURGH, Offer made with HLA, Fast track trigger point met: 3 X DECLINES (POOR FUNCTION) - THIS OFFER EXPIRES AT 08:45 - PLEASE SEE EOS. IMPORTANT A COPY OF THE SARS COV 2 ASSESSMENT AND SCREENING IS AVAILABLE FROM HUB OPERATIONS.<NUL>
POCSAG1200: Address:  346010  Function: 0  Alpha:   08:00-59 29/12/2021 07:57:11 INC 24896902 28C01K 6 WEST PADDOCK, LEYLAND PRESTON, PR25 1HR Female 90Y STROKE GRD 353178 421574<NUL><NUL>
POCSAG1200: Address:  270259  Function: 2  Alpha:   08:00-05 FAST TRACK OFFER OF BOTH KIDNEYS: Donor: 153517, Hospital: ROYAL INF OF EDINBURGH, HSS226, DOB: 11/08/1963, DCD, Organ location: EDINBURGH, Offer made with HLA, Fast track trigger point met: 3 X DECLINES (POOR FUNCTION) - THIS OFFER EXPIRES AT 08:45 - PLEASE SEE EOS. IMPORTANT A COPY OF THE SARS COV 2 ASSESSMENT AND SCREENING IS AVAILABLE FROM HUB OPERATIONS.<NUL>
POCSAG1200: Address:  678665  Function: 2  Alpha:   08:00-20 Case ref 11276206 Fill in tick sheet
POCSAG1200: Address:  548206  Function: 2  Alpha:   08:00-19 01908658100
POCSAG2400: Address:  759339  Function: 2 
POCSAG2400: Address:  390233  Function: 2  Alpha:   }{z<SOH><STX>
POCSAG2400: Address:  174710  Function: 3  Alpha:   `O&p"?$:vs.
POCSAG2400: Address:  701675  Function: 0 
POCSAG2400: Address:  818437  Function: 1 
POCSAG2400: Address: 1729329  Function: 3 
POCSAG2400: Address:  258789  Function: 0  Alpha:   pg&@<NUL>e!<US>
POCSAG2400: Address: 1551554  Function: 0 
POCSAG2400: Address: 1025924  Function: 1 
POCSAG2400: Address:   79963  Function: 1  Alpha:   W<GS>Ho<ESC>
POCSAG2400: Address:  209638  Function: 0 
POCSAG2400: Address:  979031  Function: 0 
POCSAG2400: Address: 1618888  Function: 3  Alpha:   .e%w 
POCSAG2400: Address:      34  Function: 0 
POCSAG2400: Address:  759467  Function: 2 
POCSAG2400: Address: 1848945  Function: 3  Alpha:   <RS>G
POCSAG2400: Address: 1958216  Function: 1  Alpha:   }[D<ENQ><ACK>#yD<VT><BS>q
POCSAG2400: Address:  207478  Function: 3  Alpha:   PO&h"?,:vw.
POCSAG2400: Address:  734443  Function: 0 
POCSAG2400: Address:  851205  Function: 1 
POCSAG2400: Address: 1762097  Function: 3 
POCSAG2400: Address:  160485  Function: 0  Alpha:   @g&P<STX><DEL>)<US>
POCSAG2400: Address: 1453250  Function: 0 
POCSAG2400: Address:  747387  Function: 0  Alpha:   <FS>h
POCSAG2400: Address:  737151  Function: 1 
POCSAG2400: Address: 1289459  Function: 2  Alpha:   n *<BEL><US>
POCSAG2400: Address:    6288  Function: 2  Alpha:   )HBMn
POCSAG2400: Address: 1551494  Function: 0 
POCSAG2400: Address:  357465  Function: 2  Alpha:   ]{zYh
POCSAG2400: Address:  141942  Function: 3  Alpha:   @O&`"?(:vu.
POCSAG2400: Address: 1848552  Function: 0 
POCSAG2400: Address:  923685  Function: 0  Alpha:   y<FS>:9<EM><GS>H8<RS>(<FF>L<SO><FF><FF>Z|<FS><BS>}<ESC>98<RS>(Z<EM>(<CAN><GS>(<CAN><ESC><ESC><BS>|{|<Z<CAN>;Y<VT>h
POCSAG2400: Address:  343932  Function: 2 
POCSAG2400: Address:  834868  Function: 1 
POCSAG2400: Address:   66738  Function: 1  Alpha:   eA<DEL>e`upL
POCSAG2400: Address:  736895  Function: 1 
POCSAG2400: Address:    8235  Function: 1  Alpha:   <SO><RS>
POCSAG2400: Address:  106938  Function: 1  Alpha:   ~U%{]
POCSAG2400: Address: 1527655  Function: 0  Alpha:   vp6<US>>
POCSAG2400: Address:  343932  Function: 2 
POCSAG2400: Address:  747131  Function: 0  Alpha:   <FS>H
POCSAG2400: Address:  736895  Function: 1 
POCSAG2400: Address: 1581219  Function: 3  Alpha:   <SO><RS>
POCSAG2400: Address:      16  Function: 0 
POCSAG2400: Address:  131144  Function: 1 
POCSAG2400: Address: 1837319  Function: 0 
POCSAG2400: Address:       0  Function: 2 
POCSAG2400: Address:  398016  Function: 0 
POCSAG2400: Address:  775170  Function: 0 
POCSAG2400: Address:    5632  Function: 1 
POCSAG2400: Address:  655362  Function: 0 
POCSAG1200: Address: 1032180  Function: 3  Alpha:   <ENQ>0
POCSAG2400: Address: 1022560  Function: 0  Alpha:   07:59-73 SCO's/SM's - Please update your manning spreadsheet by 10:00hrs today if at all possible. See email to group in-boxes. Thanks SSM<NUL><NUL>
POCSAG2400: Address: 1022564  Function: 0  Alpha:   07:59-51 SCO's/SM's - Please update your manning spreadsheet by 10:00hrs today if at all possible. See email to group in-boxes. Thanks SSM<NUL><NUL>
POCSAG2400: Address: 1022568  Function: 0  Alpha:   07:59-93 SCO's/SM's - Please update your manning spreadsheet by 10:00hrs today if at all possible. See email to group in-boxes. Thanks SSM<NUL><NUL>
POCSAG2400: Address: 1022558  Function: 0  Alpha:   07:59-75 SCO's/SM's - Please update your manning spreadsheet by 10:00hrs today if at all possible. See email to group in-boxes. Thanks SSM<NUL><NUL>
POCSAG2400: Address:   28916  Function: 0  Alpha:   07:58-92 2054<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0758291221+++TIME=0758291221<NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   07:58-12 29/12/2021 07:57:29 INC 24896903 32B04 Mobile Mobile Phone Coordinates, Closest Area Detected.., LIVERPOOL Unknown UnknownY LANGUAGE LINE GRD 338451 391750<NUL>
POCSAG1200: Address: 1022230  Function: 2  Alpha:   07:58-56 29/12/2021 07:57:29 INC 24896903 32B04 Mobile Mobile Phone Coordinates, Closest Area Detected.., LIVERPOOL Unknown UnknownY LANGUAGE LINE GRD 338451 391750<NUL>
POCSAG1200: Address: 1092123  Function: 2  Alpha:   07:58-61 2014<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0753291221+++TIME=0753291221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   15/05/2002 CH3A<NUL><NUL>
POCSAG512: Address:  851760  Function: 2 
POCSAG512: Address:  273040  Function: 3  Alpha:   AAAAAA this is a test message on A side 012345678901234567890<NUL>
POCSAG1200: Address: 1320768  Function: 2  Alpha:   07:53-96 29-Dec-21-07:53:02 Lynton - Fire Team A
POCSAG1200: Address: 1320769  Function: 2  Alpha:   07:53-93 29-Dec-21-07:53:02 Lynton - Fire Team A
POCSAG1200: Address:  695397  Function: 2  Alpha:   07:53-74 29/12/2021 07:50:39 INC 24896881 27D04S ASDA STORES LTD, PRINCESS WAY, BURNLEY, BB12 0EQ Male 46Y BEEN STABBED GRD 383971 433283
POCSAG1200: Address: 1565498  Function: 2  Alpha:   07:52-08 29/12/2021 07:50:39 INC 24896881 27D04S ASDA STORES LTD, PRINCESS WAY, BURNLEY, BB12 0EQ Male 46Y BEEN STABBED GRD 383971 433283
POCSAG1200: Address:  234377  Function: 2  Alpha:   07:52-87 29/12/2021 07:50:41 INC 24896882 10D04 12 BYRON STREET, FLEETWOOD, FY7 6RQ Male 26Y UPPER CHEST PAIN GRD 333225 448029<NUL>
POCSAG2400: Address: 1324553  Function: 2  Alpha:   07:52-73 INC ALERT No: 16982766 Cardiac Arrest -, AT: 482 CASTLE LANE WEST, QUEENS PARK BOURNEMOUTH, BH8 9UD, Time of Call: 29/12/2021 07:50:19, Co-ords: 50.7509117 -1.8420012<NUL><NUL>
POCSAG1200: Address: 1320768  Function: 2  Alpha:   07:52-95 29-Dec-21-07:52:26 Lynton - Fire Team A
POCSAG1200: Address: 1320769  Function: 2  Alpha:   07:52-91 29-Dec-21-07:52:26 Lynton - Fire Team A
POCSAG1200: Address: 1320768  Function: 2  Alpha:   07:52-95 29-Dec-21-07:52:26 Lynton - Fire Team A
POCSAG2400: Address:   11729  Function: 0  Alpha:   07:52-12 PLS CALL CCU JENNIFER ON 1861<NUL>
POCSAG2400: Address: 1324567  Function: 2  Alpha:   07:51-83 INC ALERT No: 16982751 Traffic/Transportation Accidents - CAR ROLLOVER -, AT: ON A39, COUNTISBURY HILL, COUNTISBURY LYNTON, EX35 6NE, Time of Call: 29/12/2021 07:44:19, Co-ords: 51.2307777 -3.820667<NUL>
POCSAG1200: Address: 1814681  Function: 2  Alpha:   07:51-14 29/12/2021 07:48:30 INC 24896871 16D01 ROOM 1, THE CLAREMONT, 1 DERBE ROAD, LYTHAM ST ANNES, FY8 1NJ Female 65Y EYE PROBLEMS, ULCER IN EYE GRD 332674 428224
POCSAG1200: Address:  234377  Function: 2  Alpha:   07:51-86 29/12/2021 07:48:30 INC 24896871 16D01 ROOM 1, THE CLAREMONT, 1 DERBE ROAD, LYTHAM ST ANNES, FY8 1NJ Female 65Y EYE PROBLEMS, ULCER IN EYE GRD 332674 428224
POCSAG1200: Address:  987049  Function: 2  Alpha:   07:51-97 29/12/2021 07:48:30 INC 24896871 16D01 ROOM 1, THE CLAREMONT, 1 DERBE ROAD, LYTHAM ST ANNES, FY8 1NJ Female 65Y EYE PROBLEMS, ULCER IN EYE GRD 332674 428224
POCSAG1200: Address:  549832  Function: 2  Alpha:   07:50-74 ATTEND:<LF>RUBBISH<LF>CLEARWAY DISPOSALS,**REQUIRED FOR RELIEF**,EAST TWIN ROAD,SHIPYARD,BELFAST,><LF>12P 13T<LF>36189211<LF>J 36288 76334<LF>E1101 E1105 E2162 E21><LF>END
POCSAG1200: Address: 1226874  Function: 2  Alpha:   :<STX>1<SYN><DC2><STX>Q><STX>M<ACK><SUB><SYN>Rf<STX><HT>f<STX>9&<SUB>JN<STX>
POCSAG1200: Address:  549859  Function: 2  Alpha:   07:49-69 ~FOR YOUR INFO SEYMOUR HILL HOUSE, BELFAST - 1 MALE SUFFERING SMOKE INHAL
POCSAG1200: Address: 1032922  Function: 3  Alpha:   <ACK><CR>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0748291221+++TIME=0748291221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0748291221+++TIME=0748291221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   15/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1258748  Function: 2  Alpha:   07:48-08 20359272
POCSAG1200: Address: 1052820  Function: 2  Alpha:   07:47-00 29/12/2021 07:45:35 INC 24896865 31D01 20 NURSERY ROAD, ALSAGER, ST7 2TX Male 71Y QUERY STROKE- EYES ROLLED BACK GRD 377698 355414<NUL>
POCSAG1200: Address:  108034  Function: 0  Alpha:   07:47-43 29/12/2021 07:37:14 B9AHS03Rm224A Status : <NUL><NUL>
POCSAG2400: Address: 1022570  Function: 0  Alpha:   07:47-52 74462
POCSAG1200: Address:  600915  Function: 0 
POCSAG2400: Address: 1324176  Function: 2  Alpha:   07:46-61 3157<NUL>
POCSAG2400: Address: 1320280  Function: 2  Alpha:   07:44-10 4482<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0743291221+++TIME=0743291221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0743291221+++TIME=0743291221<NUL>
POCSAG1200: Address:  114427  Function: 0  Alpha:   07:43-56 01173421914
POCSAG1200: Address:  282218  Function: 0 
POCSAG1200: Address:   40161  Function: 2  Alpha:   07:43-51 please call rfh ext 35293 urgently<NUL><NUL>
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       4  Function: 0 
POCSAG1200: Address: 1828630  Function: 3  Alpha:   vq
POCSAG1200: Address:  735588  Function: 2  Alpha:   <DC3><US>BiJ<DC2>4MEVA-k<SOH>
POCSAG1200: Address:  719040  Function: 0 
POCSAG1200: Address: 1094437  Function: 2  Alpha:   f#
POCSAG1200: Address:   29713  Function: 3  Alpha:   $<HT>
POCSAG1200: Address:  554811  Function: 2 
POCSAG1200: Address:  758759  Function: 1  Alpha:   t|G<STX><LF>!zZ<CAN>H<SUB>iy<BS><DC4>hI<BS>t<LF><EM>IZH<ENQ>t<CAN><BS>:<SUB>iy<BS>t(J<BS>4V&<ACK>v<SYN><BEL>4<SYN>Gf<ACK><ETB><ACK>
POCSAG1200: Address: 1876404  Function: 3 
POCSAG1200: Address: 1898866  Function: 1  Alpha:    r
POCSAG1200: Address: 1389922  Function: 0 
POCSAG1200: Address:  386860  Function: 1 
POCSAG1200: Address:  379188  Function: 0 
POCSAG1200: Address:  757985  Function: 2 
POCSAG1200: Address:  156770  Function: 0  Alpha:   1<EM>7<CAN>+<ETB>hT%<SYN>8
POCSAG1200: Address: 1581093  Function: 1  Alpha:   <ETX><SUB>
POCSAG1200: Address:  518167  Function: 3 
POCSAG1200: Address: 1401097  Function: 0  Alpha:   8<EM>KY'a><ETX>
POCSAG1200: Address: 2044817  Function: 3  Alpha:   RQ
POCSAG1200: Address:  847133  Function: 0  Alpha:   <DLE>5
POCSAG1200: Address: 1112123  Function: 0 
POCSAG1200: Address: 1517670  Function: 1  Alpha:   <EM>H^R 
POCSAG1200: Address:  679540  Function: 1 
POCSAG1200: Address: 1679404  Function: 1 
POCSAG1200: Address:  794669  Function: 2 
POCSAG1200: Address: 1177659  Function: 0 
POCSAG1200: Address: 1549608  Function: 1  Alpha:   4SEz 
POCSAG1200: Address: 1926113  Function: 2 
POCSAG1200: Address:  358025  Function: 3 
POCSAG1200: Address:  210017  Function: 0 
POCSAG1200: Address:  845187  Function: 0  Alpha:   <FS>E
POCSAG1200: Address: 1876494  Function: 0  Alpha:   !<ESC>\q<ESC>
POCSAG1200: Address:   27211  Function: 1 
POCSAG1200: Address: 1470566  Function: 1 
POCSAG1200: Address: 1090108  Function: 2  Alpha:   07:35-08 29/12/2021 <NUL>a.Gf
POCSAG1200: Address:   68603  Function: 0  Alpha:   $g?P<ETX>NRD 352079 394681
POCSAG1200: Address: 1528176  Function: 1  Alpha:   $mF<STX>:
POCSAG1200: Address: 1516896  Function: 2 
POCSAG1200: Address:  706865  Function: 3  Alpha:   G 
POCSAG1200: Address:  758439  Function: 1  Alpha:   t\F<STX>j3-t
POCSAG1200: Address: 1876084  Function: 3 
POCSAG1200: Address: 1898546  Function: 1  Alpha:    <DC2>
POCSAG1200: Address:  651527  Function: 2  Alpha:   |UTB<NUL>
POCSAG1200: Address: 1156358  Function: 2 
POCSAG1200: Address: 1800806  Function: 0  Alpha:   Y<VT><VT>XJ
POCSAG1200: Address: 1500800  Function: 1  Alpha:   <DC4>!<ACK>Nm
POCSAG1200: Address: 1631037  Function: 0 
POCSAG1200: Address:  436247  Function: 3 
POCSAG1200: Address: 1319177  Function: 0  Alpha:   H<EM>Ka'a*<ETX>
POCSAG1200: Address: 1328115  Function: 2  Alpha:   @<BS>B<SYN>N<SO>><STX>MR>J<SYN>2<SOH>A<SYN><ACK>N2<SYN>f<STX><CR>J>NN<STX>1<ACK>:<SYN>2<SOH>A<SYN><ACK>N2<SYN>f<STX><CR>J>NN<STX><DLE><SUB>
POCSAG1200: Address:   92142  Function: 0 
POCSAG1200: Address:  970148  Function: 2 
POCSAG1200: Address: 1915320  Function: 1 
POCSAG1200: Address:  602480  Function: 3 
POCSAG1200: Address:  761185  Function: 1 
POCSAG1200: Address:  104243  Function: 0  Alpha:   h 
POCSAG1200: Address:  394469  Function: 0  Alpha:   <ESC>]
POCSAG1200: Address:  792753  Function: 1 
POCSAG1200: Address: 1652412  Function: 1 
POCSAG1200: Address: 1420339  Function: 1  Alpha:   j<NUL>KrN
POCSAG1200: Address:  385467  Function: 1  Alpha:   <SO><SOH>
POCSAG1200: Address:  116828  Function: 2 
POCSAG1200: Address:  534288  Function: 3  Alpha:   <ACK>q
POCSAG1200: Address:   45939  Function: 2  Alpha:   h`Nn01<DLE>5Rs<DC1>(P<DC3><DC1>h<NAK>2<DC2>5<DC1><VT>h1<DLE>t4Rs<DC1>hQ<DC4><DC1>h,M<FF>l-<SO>h
POCSAG1200: Address:  673061  Function: 0  Alpha:   l,V<CR>\
POCSAG1200: Address:  791274  Function: 1  Alpha:   <EOT>Z
POCSAG1200: Address: 1213025  Function: 0  Alpha:   IS<LF>B"
POCSAG1200: Address:  156282  Function: 3 
POCSAG1200: Address: 1238590  Function: 0 
POCSAG1200: Address:  530993  Function: 2 
POCSAG1200: Address: 1700804  Function: 2 
POCSAG1200: Address: 1307667  Function: 1 
POCSAG1200: Address: 1685605  Function: 3  Alpha:   2<BEL>
POCSAG1200: Address: 1663249  Function: 3  Alpha:   X/
POCSAG1200: Address: 1489616  Function: 0 
POCSAG1200: Address: 1122867  Function: 1 
POCSAG1200: Address: 1744986  Function: 2  Alpha:   `edwt<EOT>f$
POCSAG1200: Address: 1338022  Function: 2  Alpha:   (<VT>
POCSAG1200: Address:  686343  Function: 2 
POCSAG1200: Address: 1885665  Function: 0  Alpha:   <ESC><GS><STX>36-26 29/12/2021 07:35:39 INC 24896851 06E01 <ETX>ppP<BS>)
POCSAG1200: Address:   45747  Function: 2  Alpha:   h@Nnp
POCSAG1200: Address:  672805  Function: 0  Alpha:   l<FF>W<CR>L
POCSAG1200: Address: 1445936  Function: 0 
POCSAG1200: Address: 1305120  Function: 2 
POCSAG1200: Address:  237874  Function: 1  Alpha:   9<ENQ><DC2>y-
POCSAG1200: Address:  603537  Function: 1  Alpha:   \G lO
POCSAG1200: Address: 1651652  Function: 2 
POCSAG1200: Address: 1242131  Function: 1 
POCSAG1200: Address: 1620069  Function: 3  Alpha:   b<BEL>
POCSAG1200: Address: 1597713  Function: 3  Alpha:   (/
POCSAG1200: Address: 1073715  Function: 1 
POCSAG1200: Address:  394725  Function: 0  Alpha:   <ESC><GS><STX>35:39 INC 24896851 06E01 38 ETON STREET, WALT<SI><DLE><GS>A<CAN>i
POCSAG1200: Address:  793073  Function: 1 
POCSAG1200: Address: 1652668  Function: 1 
POCSAG1200: Address:  896371  Function: 1  Alpha:   l Kr>
POCSAG1200: Address: 1637668  Function: 0  Alpha:   <ESC>=
POCSAG1200: Address:   45747  Function: 2  Alpha:   h@On`
POCSAG1200: Address:  927305  Function: 1  Alpha:   l<FF>W<CR>,
POCSAG1200: Address:  404688  Function: 0 
POCSAG1200: Address:  280556  Function: 0  Alpha:   1<DC2><STX>!<SYN><DLE>cbf f"<DLE>c j f$j,<DLE>T<FS>X,i<DC4>P!()<DLE><DC3><DLE>b"c$!P$'Pji"<DLE>
POCSAG1200: Address:  510947  Function: 2 
POCSAG1200: Address:  807330  Function: 2 
POCSAG1200: Address: 1934195  Function: 2  Alpha:   @d
POCSAG1200: Address:   91506  Function: 2 
POCSAG1200: Address:  853299  Function: 3 
POCSAG1200: Address: 1444593  Function: 0  Alpha:   (*
POCSAG1200: Address: 1261739  Function: 0  Alpha:   >J
POCSAG1200: Address: 1115235  Function: 3  Alpha:   $<SOH>/)*
POCSAG1200: Address:  283684  Function: 2 
POCSAG1200: Address: 1056800  Function: 0 
POCSAG1200: Address: 1960833  Function: 2 
POCSAG1200: Address:  110003  Function: 1  Alpha:   r`
POCSAG1200: Address:    3400  Function: 0  Alpha:   x)CM>
POCSAG1200: Address: 1436564  Function: 2 
POCSAG1200: Address: 1025609  Function: 1 
POCSAG1200: Address: 1158354  Function: 0 
POCSAG1200: Address:  733586  Function: 1 
POCSAG1200: Address:   46610  Function: 0  Alpha:   b<VT>$pD
POCSAG1200: Address:  832693  Function: 1 
POCSAG1200: Address: 1340288  Function: 1 
POCSAG1200: Address: 1468033  Function: 1 
POCSAG1200: Address:  539024  Function: 1 
POCSAG1200: Address: 1974864  Function: 3 
POCSAG1200: Address: 1115619  Function: 3  Alpha:   $a/)<LF>AY, PORTAFERRY - S2701 REQ FOR DEFIB, FEMALE F
POCSAG1200: Address:  284068  Function: 2 
POCSAG1200: Address:  266662  Function: 0 
POCSAG1200: Address:    5320  Function: 0  Alpha:   xICM<RS>
POCSAG1200: Address: 1420180  Function: 2 
POCSAG1200: Address: 1009225  Function: 1 
POCSAG1200: Address: 1141970  Function: 0 
POCSAG1200: Address:  319818  Function: 0  Alpha:   <EM>A*J<VT>
POCSAG1200: Address:  717202  Function: 1 
POCSAG1200: Address:   30226  Function: 0  Alpha:   "<VT>$PD
POCSAG1200: Address:  816309  Function: 1 
POCSAG1200: Address: 1323904  Function: 1 
POCSAG1200: Address: 1713792  Function: 1 
POCSAG1200: Address:  668064  Function: 1  Alpha:   i,P<SYN>P)Y<ESC>X<CAN><DLE>ib(<DLE>c')<DLE>b"c$!<SYN><DLE>cbf f"<DLE>c j f$
POCSAG1200: Address:  549858  Function: 2  Alpha:   07:40-93 ~SSC @ THE LIBERTY, PO<STX>()
POCSAG1200: Address: 1310750  Function: 0 
POCSAG1200: Address:  726505  Function: 1 
POCSAG1200: Address: 1068963  Function: 3 
POCSAG1200: Address:  619365  Function: 0  Alpha:   j)/<DLE>1
POCSAG1200: Address: 1213734  Function: 0 
POCSAG1200: Address:  428849  Function: 0 
POCSAG1200: Address: 1253600  Function: 2 
POCSAG1200: Address: 1091824  Function: 2 
POCSAG1200: Address:  216246  Function: 2  Alpha:   )@
POCSAG1200: Address:  136306  Function: 1 
POCSAG1200: Address: 1201766  Function: 3 
POCSAG1200: Address: 1443897  Function: 0 
POCSAG1200: Address: 1580580  Function: 1 
POCSAG1200: Address: 1974376  Function: 0 
POCSAG1200: Address:  239156  Function: 2  Alpha:   v<CR>dz<EOT>
POCSAG1200: Address: 1288270  Function: 2 
POCSAG1200: Address:  485553  Function: 0 
POCSAG1200: Address:  746759  Function: 2 
POCSAG1200: Address: 1123521  Function: 3 
POCSAG1200: Address:  603785  Function: 2 
POCSAG1200: Address:  193638  Function: 0 
POCSAG1200: Address:  308868  Function: 0  Alpha:   dK
POCSAG1200: Address: 1356490  Function: 2 
POCSAG1200: Address:  684448  Function: 1 
POCSAG1200: Address:  663597  Function: 2 
POCSAG1200: Address:  386660  Function: 2  Alpha:   p<ETB>
POCSAG1200: Address: 1418449  Function: 0 
POCSAG1200: Address: 1155328  Function: 2 
POCSAG1200: Address: 1928065  Function: 2 
POCSAG1200: Address:   92667  Function: 3 
POCSAG1200: Address:  844217  Function: 1  Alpha:   <RS>Q<SOH>KI
POCSAG1200: Address: 1365040  Function: 1 
POCSAG1200: Address:      32  Function: 3 
POCSAG1200: Address:     596  Function: 1 
POCSAG1200: Address:  384008  Function: 0 
POCSAG1200: Address:    1544  Function: 0  Alpha:   <NUL><NUL>
POCSAG1200: Address:  396752  Function: 2 
POCSAG1200: Address:     437  Function: 0 
POCSAG1200: Address:  655362  Function: 0 
POCSAG1200: Address:  549858  Function: 2  Alpha:   07:40-93 ~SSC @ THE LIBERTY, PORTAFERRY - S2701 REQ FOR DEFIB, FEMALE FATALITY (90YR) CPR & DE
POCSAG1200: Address:  549856  Function: 2  Alpha:   07:40-66 ~SSC @ THE LIBERTY, PORTAFERRY - S2701 REQ FOR DEFIB, FEMALE FATALITY (90YR) CPR & DEFIB IN USE BY NIFRS<NUL>
POCSAG2400: Address: 1022620  Function: 0  Alpha:   07:40-53 SQLPROD1 - Disk Space Alert, <H3>SQLPROD1 - Disk Space Alert</H3>Please run Treesize before running Admin.dbo.ReclaimDiskSpace<table style="font:12pt" rules="all" class="AltListBorder" cellpadding="2" cellspacing="1" border="1"><t
POCSAG2400: Address: 1815071  Function: 2  Alpha:   07:39-66 PLS CALL JENNY ON 07506 281 48
POCSAG2400: Address:   28899  Function: 0  Alpha:   07:39-44 5201<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   ;k;TIME=0738291221+++TIME=0738291221<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   07:38-43 2618<NUL>
POCSAG1200: Address:  549861  Function: 2  Alpha:   07:37-68 ~FOR INFO; S12 AND S44 BEING DEEP CLEANED. THANK YOU<NUL>
POCSAG1200: Address:  549858  Function: 2  Alpha:   07:36-92 ~FOR INFO; S12 AND S44 BEING DEEP CLEANED. THANK YOU<NUL>
POCSAG1200: Address:  549856  Function: 2  Alpha:   07:36-65 ~FOR INFO; S12 AND S44 BEING DEEP CLEANED. THANK YOU<NUL>
POCSAG1200: Address:  549855  Function: 2  Alpha:   07:36-28 ~FOR INFO; S12 AND S44 BEING DEEP CLEANED. THANK YOU<NUL>
POCSAG1200: Address:  549854  Function: 2  Alpha:   07:36-83 ~FOR INFO; S12 AND S44 BEING DEEP CLEANED. THANK YOU<NUL>
POCSAG1200: Address: 1092762  Function: 2  Alpha:   07:36-34 29/12/2021 07:35:39 INC 24896851 06E01 38 ETON STREET, WALTON L4, L4 4DW Male 3Y FIGHTING FOR HIS BREATH GRD 335702 394027
POCSAG1200: Address:  549771  Function: 2  Alpha:   07:36-90 ~FOR INFO; S12 AND S44 BEING DEEP CLEANED. THANK YOU<NUL>
POCSAG1200: Address:  549768  Function: 2  Alpha:   07:36-29 ~FOR INFO; S12 AND S44 BEING DEEP CLEANED. THANK YOU<NUL>
POCSAG1200: Address: 1815006  Function: 0  Alpha:   07:36-94 PLS CALL EDWARD VICKERS 07849 190 106 <NUL>
POCSAG1200: Address: 1299161  Function: 0 
POCSAG1200: Address:  394277  Function: 0  Alpha:   07:30:04 INC 24896834 31E01 TESCO STORE, PEASLEY CROSS LANE, PEASLEY CROSS ST HELENS WA9, W
POCSAG1200: Address:  793073  Function: 1 
POCSAG1200: Address: 1652732  Function: 1 
POCSAG1200: Address: 1682803  Function: 2  Alpha:   n`Jr>
POCSAG1200: Address: 1086752  Function: 0  Alpha:   <ESC>=
POCSAG1200: Address:    4372  Function: 0 
POCSAG1200: Address: 1795862  Function: 3  Alpha:   Vq
POCSAG1200: Address:  686272  Function: 0 
POCSAG1200: Address: 1061669  Function: 2  Alpha:   F#
POCSAG1200: Address: 1582096  Function: 3 
POCSAG1200: Address:  157154  Function: 0  Alpha:   1y7<CAN><VT>a2PYX,P$'P '"Pg**<SYN><DLE>g'*<DLE>ib)h''b$g#<SYN>Pikb j$g#P '
POCSAG1200: Address: 1530272  Function: 1  Alpha:   <ETX>z
POCSAG1200: Address: 1689448  Function: 0 
POCSAG1200: Address:  631588  Function: 3  Alpha:   "'<RS>P[
POCSAG1200: Address:  677091  Function: 0 
POCSAG1200: Address: 1517798  Function: 1 
POCSAG1200: Address:  679604  Function: 1 
POCSAG1200: Address: 1679532  Function: 1 
POCSAG1200: Address:  184442  Function: 0  Alpha:   S<FF>
POCSAG1200: Address:  417766  Function: 2  Alpha:   [{
POCSAG1200: Address: 1989561  Function: 1 
POCSAG1200: Address:  867754  Function: 3 
POCSAG1200: Address:  372083  Function: 1  Alpha:   n 
POCSAG1200: Address: 1290866  Function: 0  Alpha:    ENt 55r63X<GS>C<DC2>lti
POCSAG1200: Address: 1783398  Function: 0 
POCSAG1200: Address:  364068  Function: 0 
POCSAG1200: Address: 1051984  Function: 2  Alpha:   &,CM>Mm`
POCSAG1200: Address:     580  Function: 2  Alpha:   <SO><NUL>
POCSAG1200: Address:  384008  Function: 0 
POCSAG1200: Address:    1544  Function: 0  Alpha:   <NUL><NUL>
POCSAG1200: Address:  189904  Function: 2 
POCSAG1200: Address:     389  Function: 0 
POCSAG1200: Address:  655362  Function: 0 
POCSAG1200: Address: 1322125  Function: 2  Alpha:   07:34-09 please call rfh ext 35293
POCSAG1200: Address: 1092762  Function: 2  Alpha:   07:33-32 29/12/2021 07:30:04 INC 24896834 31E01 TESCO STORE, PEASLEY CROSS LANE, PEASLEY CROSS ST HELENS WA9, WA9 3AL Female 31Y IN AND OUT, NOT RESPONDING, SWEATING AND WHITE, GAPSING GRD 352079 394681
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0733291221+++TIME=0733291221<NUL>
POCSAG2400: Address: 1913627  Function: 2  Alpha:   07:33-93 2616<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   15/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address:  585867  Function: 2  Alpha:   07:31-31 01209823760 KERNOW VETS MESSAGING PLEASE CALL IN
POCSAG1200: Address:  549768  Function: 2  Alpha:   07:31-28  ~FLAT FIRE @ SEYMOUR HILL HOUSE, BELFAST - 1 MALE LED TO SAFETY SUFFERING SMOKE INHALATION.<NUL>
POCSAG1200: Address:  549832  Function: 2  Alpha:   07:31-72  ~FLAT FIRE @ SEYMOUR HILL HOUSE, BELFAST - 1 MALE LED TO SAFETY SUFFERING SMOKE INHALATION.<NUL>
POCSAG1200: Address: 1817195  Function: 2  Alpha:   07:31-69 Destination: Parking\D78 Ext TP, Booking Ref#: , Vehicle: PJ65CHV. If no more Booking Ref to unload, ignore destination and proceed to the Gatehouse.<LF>________________________________________________________________________________<CR><LF><CR><LF>Boots <NUL><NUL>
POCSAG1200: Address: 1829493  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  394725  Function: 0  Alpha:   <ESC>}
POCSAG1200: Address:  793009  Function: 1 
POCSAG1200: Address: 1652668  Function: 1 
POCSAG1200: Address: 1289523  Function: 2  Alpha:   p Kr^
POCSAG1200: Address: 1770720  Function: 0  Alpha:   <ESC>=
POCSAG1200: Address:  361137  Function: 2  Alpha:   nPn<NUL>`
POCSAG1200: Address:  460390  Function: 0 
POCSAG1200: Address:  663590  Function: 2  Alpha:   <BS><DC4>fVF
POCSAG1200: Address: 2089486  Function: 1 
POCSAG1200: Address: 1159715  Function: 0  Alpha:   3<CR><FS>xM
POCSAG1200: Address:  604419  Function: 2  Alpha:   TOTl 
POCSAG1200: Address:  588395  Function: 0  Alpha:   <FS>1
POCSAG1200: Address: 1751143  Function: 3  Alpha:   b<BEL>
POCSAG1200: Address:   83494  Function: 0  Alpha:   n<BS>ad@nr@$<DC3>-<VT>%'<DC3><HT><VT>A<BS>%<DC3>-<VT>Y@&)<US><GS><VT><BEL><EM><US>+<SI><DC1>A<SUB><ETX><GS><BEL><DC1><VT>')<VT> J<STX><DLE>5J\<SOH>
POCSAG1200: Address:  937444  Function: 1 
POCSAG1200: Address: 1915384  Function: 1 
POCSAG1200: Address:  602544  Function: 3 
POCSAG1200: Address:  761249  Function: 1 
POCSAG1200: Address: 1939315  Function: 2  Alpha:   l 
POCSAG1200: Address:  792817  Function: 1 
POCSAG1200: Address: 1652476  Function: 1 
POCSAG1200: Address: 1289331  Function: 0  Alpha:   r@Jr.
POCSAG1200: Address:  654372  Function: 0  Alpha:   <ESC><GS>
POCSAG1200: Address:  227955  Function: 0 
POCSAG1200: Address:  226670  Function: 3 
POCSAG1200: Address:  467012  Function: 2 
POCSAG1200: Address:  269059  Function: 2  Alpha:   07:29-18 29/12/2021 07:27:16 INC 24896828 17D02 79 RIVERSIDE DRIVE, STO
POCSAG1200: Address:  930510  Function: 2  Alpha:   07:29-01 29/12/2021 07:27:16 INC 24896828 17D02 79 RIVERSIDE DRIVE, STONECLOUGH MANCHESTER, M26 1HY Female 72Y FELL ONTO BED GASPING GRD 375680 405789<NUL>
POCSAG1200: Address:  250001  Function: 2 
POCSAG1200: Address: 1022230  Function: 2  Alpha:   07:28-54 29/12/2021 07:26:40 INC 24896825 25B03 OSBORNE COURT - APARTMENT 17, 8 OSBORNE ROAD, BIRKENHEAD, CH43 4XT Male 42Y MENTAL HEALTH - WANTS TO COMMIT SUICIDE GRD 330943 388518<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   15/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address: 1321242  Function: 2  Alpha:   07:26-58 PLS CALL A&E MAJORS 36154
POCSAG2400: Address: 1814968  Function: 0  Alpha:   07:26-76 PLS CALL EXT 5208 <NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0723291221+++TIME=0723291221<NUL>
POCSAG2400: Address:   28896  Function: 0  Alpha:   07:22-95 4157<NUL>
POCSAG2400: Address:   28896  Function: 0  Alpha:   07:20-94 2183<NUL>
POCSAG1200: Address: 1962040  Function: 3 
POCSAG1200: Address: 1259045  Function: 2  Alpha:   07:20-43 Call or Calls waiting at Switchboard
POCSAG1200: Address: 1814681  Function: 2  Alpha:   07:19-13 29/12/2021 07:17:19 INC 24896797 31D04 ONYX HOUSE, 238 QUEEN<ESC>,PROMENADE, BISPHAM BLACKPOOL, FY2 9HA Female 55Y PASSED OUT, HIT HEAD GRD 330868 439865<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0718291221+++TIME=0718291221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   15/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1312594  Function: 2  Alpha:   07:18-84 PLEASE CONTACT JFC<NUL>
POCSAG2400: Address:  585867  Function: 2  Alpha:   07:18-30 01209823760 KERNOW VETS MESSAGING PLEASE CONFIRM MR MCVEIGH CALL. <NUL><NUL>
POCSAG1200: Address:  940431  Function: 2  Alpha:   07:17-79 29/12/2021 07:14:27 INC 24896787 06D01 CATON GREEN ROAD, BROOKHOUSE LANCASTER, LA2 9JH Female 85Y WHEEZING, ASTHMA ATTACK, DROWSY, SATS 89 PULSE 88 GRD 354974 465182
POCSAG1200: Address:  334075  Function: 2  Alpha:   07:15-21 29/12/2021 07:14:42 INC 24896788 06E01 26 EVESHAM ROAD, WALTON L4, L4 9RU Male 77Y COPD, DIB GRD 337921 394392
POCSAG1200: Address: 1092762  Function: 2  Alpha:   07:15-31 29/12/2021 07:14:42 INC 24896788 06E01 26 EVESHAM ROAD, WALTON L4, L4 9RU Male 77Y COPD, DIB GRD 337921 394392
POCSAG2400: Address: 1324551  Function: 2  Alpha:   07:14-85 INC ALERT No: 16982688 Drowning (near)/Diving/Scuba Acc - DISTRESSED TRIED TO DROWN HERSELF, AT: MARKS AND SPENCER, 78-79 HIGH STREET, BARNSTAPLE, EX31 1HX, Time of Call: 29/12/2021 07:11:47, Co-ords: 51.080421 -4.0606428<NUL>
POCSAG2400: Address: 1594968  Function: 2  Alpha:   07:14-39 INC ALERT No: 16982688 Drowning (near)/Diving/Scuba Acc - DISTRESSED TRIED TO DROWN HERSELF, AT: MARKS AND SPENCER, 78-79 HIGH STREET, BARNSTAPLE, EX31 1HX, Time of Call: 29/12/2021 07:11:47, Co-ords: 51.080421 -4.0606428<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0713291221+++TIME=0713291221<NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   AAAAAA this is a test message on A side 012345678901234567890<NUL>
POCSAG1200: Address:  548183  Function: 2  Alpha:   07:12-04 MORNING BRIAN, 2X W/TIME BUFFER SETS AT WL REQ BAKING AT SHIFT END<NUL><NUL>
POCSAG1200: Address:  549757  Function: 2  Alpha:   07:11-29 ATTEND:<LF>RUBBISH<LF>CLEARWAY DISPOSALS,**REQUIRED FOR RELIEF**,EAST TWIN ROAD,SHIPYARD,BELFAST,><LF>12P 16T<LF>36189211<LF>J 36288 76334<LF>E1101 E1105 E2162 E21><LF>END
POCSAG1200: Address:  548206  Function: 2  Alpha:   07:10-18 01908658100
POCSAG1200: Address:   62976  Function: 1 
POCSAG1200: Address:     320  Function: 0 
POCSAG1200: Address: 1001125  Function: 2  Alpha:   07:08-88 CARDIAC ARREST TEAM T<VT>
POCSAG1200: Address: 1001127  Function: 2  Alpha:   07:08-88 CARDIAC ARREST TEAM TO WARD 3A EAST BED 5 @SBH<NUL><NUL>
POCSAG1200: Address: 1001128  Function: 2  Alpha:   07:08-87 CARDIAC ARREST TEAM TO WARD 3A EAST BED 5 @SBH<NUL><NUL>
POCSAG1200: Address: 1312437  Function: 2  Alpha:   07:08-92 CARDIAC ARREST TEAM TO WARD 3A EAST BED 5 @SBH<NUL><NUL>
POCSAG1200: Address: 1001132  Function: 2  Alpha:   07:08-94 CARDIAC ARREST TEAM TO WARD 3A EAST BED 5 @SBH<NUL><NUL>
POCSAG1200: Address: 1312438  Function: 2  Alpha:   07:08-93 CARDIAC ARREST TEAM TO WARD 3A EAST BED 5 @SBH<NUL><NUL>
POCSAG1200: Address: 1312439  Function: 2  Alpha:   07:08-02 CARDIAC ARREST TEAM TO WARD 3A EAST BED 5 @SBH<NUL><NUL>
POCSAG1200: Address: 1312441  Function: 2  Alpha:   07:08-81 CARDIAC ARREST TEAM TO WARD 3A EAST BED 5 @SBH<NUL><NUL>
POCSAG1200: Address: 1312440  Function: 2  Alpha:   07:08-81 CARDIAC ARREST TEAM TO WARD 3A EAST BED 5 @SBH<NUL><NUL>
POCSAG2400: Address: 1022493  Function: 0  Alpha:   07:06-85 Reminder steam controls remain in force, any variation in demand must be pre-agreed with the Infra SCo beforehand - SSM
POCSAG1200: Address:  200957  Function: 2  Alpha:   07:04-68 PLEASE CALL ROBINS WARD ON 31254, RE MEDICATION 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0703291221+++TIME=0703291221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   15/05/2002 CH3A<NUL><NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   AAAAAA this is a test message on A side 012345678901234567890<NUL>
POCSAG2400: Address:  549123  Function: 2  Alpha:   07:00-09 4157<NUL>
POCSAG1200: Address:  549772  Function: 2  Alpha:   06:59-11 ~PLEASE CONTACT WATCH COMMANDER PADDY MCGARRY ON 07412358862 RE: COVID
POCSAG1200: Address: 1259427  Function: 2  Alpha:   06:59-28 29/12/2021 06:57:38 INC 24896748 06E01 79 HAZEL AVENUE, WHISTON L35, L35 2UW Male 46Y ASTHMA ATTACK GRD 347173 391420<NUL><NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0658291221+++TIME=0658291221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0658291221+++TIME=0658291221<NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   06:58-90 29/12/2021 06:55:48 INC 24896743 17D02 18 GARSIDE GROVE, WORSLEY MESNES WIGAN, WN3 6ST Male 74Y UPDATE GRD 356320 402869<NUL><NUL>
POCSAG2400: Address:  549123  Function: 2  Alpha:   06:57-08 4376<NUL>
POCSAG2400: Address:   28894  Function: 0  Alpha:   06:56-57 4157<NUL>
POCSAG2400: Address:  188800  Function: 1 
POCSAG2400: Address: 1022590  Function: 0  Alpha:   06:56-96 75819
POCSAG1200: Address: 1259126  Function: 2  Alpha:   06:55-54 29/12/2021 06:49:01 INC 24896731 28C01J THE ALPHA, 9 KING EDWARD AVENUE, BLACKPOOL, FY2 9TD Male 73Y STROKE GRD 330785 438165
POCSAG1200: Address: 1092646  Function: 2  Alpha:   06:55-94 29/12/2021 06:49:01 INC 24896731 28C01J THE ALPHA, 9 KING EDWARD AVENUE, BLACKPOOL, FY2 9TD Male 73Y STROKE GRD 330785 438165
POCSAG1200: Address:  793121  Function: 0  Alpha:   <HT>4J*ZXHJ
POCSAG1200: Address: 1254886  Function: 2 
POCSAG1200: Address: 1147379  Function: 3 
POCSAG1200: Address:  852910  Function: 0 
POCSAG1200: Address:  167346  Function: 1 
POCSAG1200: Address: 1355130  Function: 0  Alpha:   h)
POCSAG1200: Address:  547104  Function: 1 
POCSAG1200: Address:  541427  Function: 3  Alpha:   &!
POCSAG1200: Address:   75502  Function: 3 
POCSAG1200: Address: 1915064  Function: 1  Alpha:   mL
POCSAG1200: Address:  602224  Function: 3 
POCSAG1200: Address:  760929  Function: 1 
POCSAG1200: Address: 1450038  Function: 0  Alpha:   j<NUL>
POCSAG1200: Address:  385432  Function: 1  Alpha:   ~Q
POCSAG1200: Address: 1684288  Function: 3 
POCSAG1200: Address:   92467  Function: 2  Alpha:   ^+L^K
POCSAG1200: Address: 1361176  Function: 0  Alpha:   ga,OzKeb
POCSAG1200: Address:  627226  Function: 3  Alpha:   <HT>ti<HT><DC4><BS>4i<EM>iX<BS><DC4>i)Y*ZH<BS><EOT><EM>hI<BS>t(J<BS>46V6&F<ACK>4<SYN><BEL><ACK><SYN><ACK>
POCSAG1200: Address: 1068515  Function: 3 
POCSAG1200: Address: 1676273  Function: 2 
POCSAG1200: Address:  177074  Function: 0 
POCSAG1200: Address:  890729  Function: 1 
POCSAG1200: Address:  631075  Function: 2  Alpha:   <FF>#
POCSAG1200: Address: 2047777  Function: 2 
POCSAG1200: Address:  837874  Function: 3  Alpha:   ER
POCSAG1200: Address: 1391722  Function: 0 
POCSAG1200: Address:  738989  Function: 0 
POCSAG1200: Address:  731248  Function: 2 
POCSAG1200: Address:  793201  Function: 1 
POCSAG1200: Address:  210537  Function: 2  Alpha:   P<NAK>
POCSAG1200: Address:   27211  Function: 1 
POCSAG1200: Address: 1470830  Function: 1 
POCSAG1200: Address: 1052820  Function: 2  Alpha:   06:51-87 29/12/2021 ea<FF>Gh
POCSAG1200: Address: 1601556  Function: 0 
POCSAG1200: Address: 1676083  Function: 0  Alpha:   @&n`P
POCSAG1200: Address: 1647249  Function: 2  Alpha:   Vg"j*<DLE><STX>UC<DC2>:HM]
POCSAG1200: Address:  194153  Function: 2  Alpha:   <DLE><NAK>
POCSAG1200: Address:  833923  Function: 0  Alpha:   l]
POCSAG1200: Address: 1860110  Function: 0  Alpha:   A<ESC>\Q[
POCSAG1200: Address:   10827  Function: 1 
POCSAG1200: Address: 1601556  Function: 2 
POCSAG1200: Address: 1676211  Function: 0  Alpha:   @fn`p
POCSAG1200: Address:  594146  Function: 2  Alpha:   <FF>4<SO><EOT><SUB><BEL>%l<DLE><ESC>7
POCSAG1200: Address: 1747186  Function: 3 
POCSAG1200: Address: 1203369  Function: 1 
POCSAG1200: Address: 1626289  Function: 0 
POCSAG1200: Address:  328804  Function: 0  Alpha:   R<DC3>
POCSAG1200: Address:  772664  Function: 0 
POCSAG1200: Address: 1187382  Function: 1 
POCSAG1200: Address:  910985  Function: 0 
POCSAG1200: Address: 1307862  Function: 0 
POCSAG1200: Address: 1239129  Function: 3  Alpha:   <US>I<HT>HD94$
POCSAG1200: Address:  587443  Function: 2 
POCSAG1200: Address:  436373  Function: 2  Alpha:   %A
POCSAG1200: Address: 1733128  Function: 1  Alpha:   B+
POCSAG1200: Address: 1781294  Function: 1 
POCSAG1200: Address:  270368  Function: 0 
POCSAG1200: Address: 1700672  Function: 3 
POCSAG1200: Address:    4352  Function: 2  Alpha:   <DLE>,
POCSAG1200: Address:  714022  Function: 1 
POCSAG1200: Address: 1503754  Function: 1 
POCSAG1200: Address: 1864514  Function: 0  Alpha:   @#VTR
POCSAG1200: Address:  794997  Function: 3 
POCSAG1200: Address: 1712944  Function: 3 
POCSAG1200: Address:  128623  Function: 0  Alpha:   X\
POCSAG1200: Address:  238388  Function: 0  Alpha:   :<ETX>
POCSAG1200: Address:  352158  Function: 0  Alpha:   06:54-21 29/12/2021 06:52:36 INC 24896738 10D02 6 CROFTLANDS, WARTON NR CARNFORTH, LA5 9PY Female 79Y CHEST PAIN GRD 350136 472826<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0653291221+++TIME=0653291221<NUL>
POCSAG1200: Address: 1245264  Function: 1 
POCSAG1200: Address:  273040  Function: 3  Alpha:   15/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2071137  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1489782  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:   33856  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1309307  Function: 0  Alpha:   <FF><BS>
POCSAG1200: Address: 1308275  Function: 2 
POCSAG1200: Address: 1024149  Function: 1 
POCSAG1200: Address: 1912866  Function: 2  Alpha:   <NAK>}\jN|4Dhv}
POCSAG1200: Address:  436609  Function: 3  Alpha:   nA<DC2>p+
POCSAG1200: Address: 1733377  Function: 2  Alpha:   &-
POCSAG1200: Address:   13457  Function: 3  Alpha:   F<EM>
POCSAG1200: Address: 1839601  Function: 0 
POCSAG1200: Address: 2022841  Function: 0  Alpha:   <BS>sZKw
POCSAG1200: Address: 1886577  Function: 0 
POCSAG1200: Address: 1415392  Function: 1  Alpha:   <FF><<ACK><DC4><NAK><SOH>-l
POCSAG1200: Address: 1352928  Function: 2 
POCSAG1200: Address: 1246335  Function: 0  Alpha:   0V&P+
POCSAG1200: Address:   75758  Function: 3 
POCSAG1200: Address: 1915320  Function: 1  Alpha:   ml
POCSAG1200: Address:  602480  Function: 3 
POCSAG1200: Address:  761185  Function: 1 
POCSAG1200: Address: 1283891  Function: 0  Alpha:   j 
POCSAG1200: Address: 1781478  Function: 1 
POCSAG1200: Address:  394469  Function: 0 
POCSAG1200: Address:  792753  Function: 1 
POCSAG1200: Address: 1652412  Function: 1 
POCSAG1200: Address: 1158195  Function: 1  Alpha:   `<NUL>KrN
POCSAG1200: Address:  385435  Function: 1  Alpha:   <SO><SOH>
POCSAG1200: Address: 1669745  Function: 0  Alpha:   0-L8B
POCSAG1200: Address: 1274214  Function: 0 
POCSAG1200: Address:  719008  Function: 2  Alpha:   <CAN>A&Nj
POCSAG1200: Address:  719136  Function: 1 
POCSAG1200: Address: 1090596  Function: 3 
POCSAG1200: Address: 1862297  Function: 1  Alpha:   "[
POCSAG1200: Address: 1077331  Function: 1 
POCSAG1200: Address: 1974632  Function: 0  Alpha:   <HT><DC3>
POCSAG1200: Address:  793121  Function: 0  Alpha:   <HT>4J*ZXHJ<ENQ>D<EM>iZ(<LF>zyII<ENQ>D<EM><ACK>$6Z<LF>T<EM>L]<FF>4&<SYN><VT>dXHI<HT>ti<HT><DC4>
POCSAG1200: Address: 1254886  Function: 2 
POCSAG1200: Address: 1147379  Function: 3 
POCSAG1200: Address:  852910  Function: 0 
POCSAG1200: Address:  167346  Function: 1 
POCSAG1200: Address: 1355130  Function: 0  Alpha:   h)
POCSAG1200: Address:  547104  Function: 1 
POCSAG1200: Address:  541427  Function: 3  Alpha:   &!
POCSAG1200: Address:   75502  Function: 3 
POCSAG1200: Address: 1915064  Function: 1  Alpha:   mL
POCSAG1200: Address:  602224  Function: 3 
POCSAG1200: Address: 1450038  Function: 0  Alpha:   j<NUL>
POCSAG1200: Address:  385432  Function: 1  Alpha:   ~Q
POCSAG1200: Address: 1684288  Function: 3 
POCSAG1200: Address:   92467  Function: 2  Alpha:   ^+L^K
POCSAG1200: Address:  852974  Function: 0 
POCSAG1200: Address:  167410  Function: 1 
POCSAG1200: Address: 1355194  Function: 0  Alpha:   hi
POCSAG1200: Address:  541491  Function: 3  Alpha:   &!
POCSAG1200: Address:   75566  Function: 3 
POCSAG1200: Address: 1915128  Function: 1  Alpha:   mL
POCSAG1200: Address:  602288  Function: 3 
POCSAG1200: Address:  760993  Function: 1 
POCSAG1200: Address: 1283699  Function: 0  Alpha:   j<NUL>
POCSAG1200: Address: 1781286  Function: 1 
POCSAG1200: Address: 1700672  Function: 3 
POCSAG1200: Address:  108851  Function: 2  Alpha:   >+L~K
POCSAG1200: Address: 1384858  Function: 1  Alpha:   ^U<ENQ>ka
POCSAG1200: Address: 1118224  Function: 0 
POCSAG1200: Address: 1257830  Function: 0  Alpha:   K<ETX><ETX><VT>C
POCSAG1200: Address:  702624  Function: 2  Alpha:   hA&vj
POCSAG1200: Address:  334075  Function: 2  Alpha:   06:51-15 29/12/2021 06:49:45 INC 24896733 27B03S APARTMENT`D
POCSAG1200: Address:  134549  Function: 2  Alpha:   *Pf0v2P<EM>Y,<DLE>c"&&P''P P%g$c"P$'e*i""<DLE>d '"P#)"PYYZ<EM><EM><SUB>PY<FS><CAN>X<CAN><FS>
POCSAG1200: Address: 1092762  Function: 2  Alpha:   06:51-28 29/12/2021 06:49:45 INC 24896733 27B03S APARTMENT 19, 11 OLDHAM STREET, LIVERPOOL, L1 2SU Male 32Y FELL ON A KNIFE INJURED HAND GRD 335324 390018
POCSAG2400: Address:  524457  Function: 0  Alpha:   EU<SOH>QM]Y<SOH>
POCSAG2400: Address: 1913768  Function: 2  Alpha:   06
POCSAG2400: Address: 1743142  Function: 0 
POCSAG2400: Address:  790792  Function: 3 
POCSAG2400: Address:  917505  Function: 0 
POCSAG2400: Address:     612  Function: 2 
POCSAG2400: Address:  384008  Function: 0 
POCSAG2400: Address:       3  Function: 0 
POCSAG2400: Address:    1552  Function: 1 
POCSAG2400: Address:  142800  Function: 2 
POCSAG2400: Address:     149  Function: 0 
POCSAG1200: Address: 1321531  Function: 2  Alpha:   06:48-86 02392283363
POCSAG1200: Address: 1022230  Function: 2  Alpha:   06:47-51 29/12/2021 06:46:08 INC 24896724 23C05I 37 BATHERTON CLOSE, WIDNES WA8, WA8 7SF Male 35Y SUB CALL- TAKEN OVERDOSE GRD 351691 385077
POCSAG1200: Address:  915144  Function: 3 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1847908  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1898929  Function: 2  Alpha:    q<SYN>3u74x
POCSAG1200: Address:  140154  Function: 3 
POCSAG1200: Address:  300908  Function: 0 
POCSAG1200: Address:  612656  Function: 1  Alpha:   t<
POCSAG1200: Address: 1714417  Function: 3 
POCSAG1200: Address:  316594  Function: 2  Alpha:    O
POCSAG1200: Address: 1651362  Function: 0 
POCSAG1200: Address:  362084  Function: 0 
POCSAG1200: Address:  470132  Function: 0 
POCSAG1200: Address:    8239  Function: 0  Alpha:   2<SYN>
POCSAG1200: Address: 1941915  Function: 1  Alpha:   ~I<EM>{A
POCSAG1200: Address:  101744  Function: 0 
POCSAG1200: Address:  208902  Function: 0 
POCSAG1200: Address: 1899946  Function: 1  Alpha:   <GS>U
POCSAG1200: Address: 1762164  Function: 3 
POCSAG1200: Address:  293843  Function: 2  Alpha:   "oMP<BS>
POCSAG1200: Address: 1060931  Function: 0  Alpha:   I{
POCSAG1200: Address: 1847416  Function: 1 
POCSAG1200: Address:  896435  Function: 0  Alpha:   d`<VT><EM>{
POCSAG1200: Address: 1781670  Function: 2 
POCSAG1200: Address: 2014562  Function: 0 
POCSAG1200: Address:     320  Function: 3 
POCSAG1200: Address:  230195  Function: 0 
POCSAG1200: Address:  858848  Function: 1  Alpha:   -N<US>m<GS>
POCSAG1200: Address: 1650855  Function: 1 
POCSAG1200: Address: 1337535  Function: 2 
POCSAG1200: Address:  111217  Function: 3  Alpha:   `<BS>
POCSAG1200: Address: 1187892  Function: 0  Alpha:   k<STX>
POCSAG1200: Address:  392421  Function: 2 
POCSAG1200: Address: 1517698  Function: 1  Alpha:   <CAN><US>]i%<SOH>vj
POCSAG1200: Address:  976135  Function: 2 
POCSAG1200: Address: 1635301  Function: 2 
POCSAG1200: Address:  401566  Function: 0  Alpha:   IA
POCSAG1200: Address:  433973  Function: 2  Alpha:   06:26-97 PLEAS<SOH><FF>A
POCSAG1200: Address:       8  Function: 2 
POCSAG1200: Address:  858976  Function: 1  Alpha:   -.<US>m=
POCSAG1200: Address: 1650983  Function: 1 
POCSAG1200: Address: 1337663  Function: 2 
POCSAG1200: Address: 1898993  Function: 2  Alpha:    q<ETB>3<ENQ>nbh@.3)<DC1><VT><GS>'<DC1><ETX>/<VT>A`f^`
POCSAG1200: Address:  786873  Function: 3 
POCSAG1200: Address: 1466872  Function: 2  Alpha:   Ck
POCSAG1200: Address: 1676211  Function: 2  Alpha:   bj
POCSAG1200: Address:  189290  Function: 0 
POCSAG1200: Address:  592184  Function: 0  Alpha:   y)
POCSAG1200: Address: 1396968  Function: 1 
POCSAG1200: Address: 1522914  Function: 2 
POCSAG1200: Address: 1581106  Function: 1  Alpha:   <<EOT>"LD'db<DLE>|h=DT
POCSAG1200: Address: 1174106  Function: 1  Alpha:   qI
POCSAG1200: Address:  876901  Function: 3  Alpha:   63AX[
POCSAG1200: Address: 1925939  Function: 3 
POCSAG1200: Address: 1328115  Function: 2  Alpha:   @<FF>Be<SOH><CR>>J><DC2><HT>a<HT>K
POCSAG1200: Address:   67558  Function: 3 
POCSAG1200: Address: 1915320  Function: 1  Alpha:   -l
POCSAG1200: Address:  602480  Function: 3 
POCSAG1200: Address:  366387  Function: 1  Alpha:   ` 
POCSAG1200: Address: 1781478  Function: 1 
POCSAG1200: Address:  394469  Function: 0 
POCSAG1200: Address:  792753  Function: 1 
POCSAG1200: Address: 1652412  Function: 1 
POCSAG1200: Address: 1420339  Function: 0  Alpha:   j<NUL>KrN
POCSAG1200: Address:  385438  Function: 1  Alpha:   <SO><SOH>
POCSAG1200: Address:  119854  Function: 1 
POCSAG1200: Address: 1107356  Function: 1  Alpha:   <DC1><GS>XI<SUB>P5<CAN>I<ESC><ESC>
POCSAG1200: Address: 1893673  Function: 0 
POCSAG1200: Address:  830677  Function: 0 
POCSAG1200: Address:  682360  Function: 2 
POCSAG1200: Address: 1336449  Function: 1 
POCSAG1200: Address: 1844352  Function: 2  Alpha:   <ACK>c
POCSAG1200: Address:   91633  Function: 1  Alpha:   R<ENQ><STX><VT>)Y@&/<DC3><GS>)<US><GS>A<SUB><ETX><GS><BEL><DC1><VT>')<VT>%Y@<SUB>en@l<BS><DC1>A<SUB>CYKAp`2A<ACK><ETX><GS>)
POCSAG1200: Address:  652267  Function: 3 
POCSAG1200: Address: 1327923  Function: 2  Alpha:   @,o@V<DC1>%_<DC3><ETX>-
POCSAG1200: Address:   67366  Function: 3 
POCSAG1200: Address: 1915128  Function: 1  Alpha:   -L
POCSAG1200: Address:  602288  Function: 3 
POCSAG1200: Address:  760993  Function: 1 
POCSAG1200: Address:  366195  Function: 1  Alpha:   `<NUL>
POCSAG1200: Address: 1781286  Function: 1 
POCSAG1200: Address:  270368  Function: 0 
POCSAG1200: Address: 1700672  Function: 3 
POCSAG1200: Address:  108851  Function: 2  Alpha:   >+L~K
POCSAG1200: Address: 1052820  Function: 2  Alpha:   06:45-86 29/12/2021 06:44:20 INC 24896715 06E01 69 CORONATION STREET, SWINTON MANCHESTER, M27 6DH Male 80Y CANT BREATH PROPERLY GRD 378084 402266
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0643291221+++TIME=0643291221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   15/05/2002 CH3A<NUL><NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   AAAAAA this is a test message on A side 012345678901234567890<NUL>
POCSAG1200: Address:  269168  Function: 2  Alpha:   06:42-12 29/12/2021 06:40:49 INC 24896708 06E01 18 PETRE CRESCENT, RISHTON, BB1 4RB Female 59Y DIB, IN AND OUT OF CONSCIOUNES GRD 372725 429826<NUL><NUL>
POCSAG2400: Address: 1022620  Function: 0  Alpha:   06:40-41 SQLPROD1 - Disk Space Alert, <H3>SQLPROD1 - Disk Space Alert</H3>Please run Treesize before running Admin.dbo.ReclaimDiskSpace<table style="font:12pt" rules="all" class="AltListBorder" cellpadding="2" cellspacing="1" border="1"><t
POCSAG2400: Address: 1022472  Function: 0  Alpha:   06:39-84 Strong winds forecast today between 09:00hrs and 15:00hrs peaking at 50mph around 12:00hrs - SSM
POCSAG1200: Address: 1500150  Function: 2  Alpha:   06:39-99 29/12/2021 06:38:37 INC 24896703 06D01 69 CORONATION STREET, SWINTON MANCHESTER, M27 6DH Male 80Y BACK PAIN PALPATATIONS GRD 378084 402266<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0638291221+++TIME=0638291221<NUL>
POCSAG2400: Address: 1323654  Function: 2  Alpha:   06:38-93 38001
POCSAG2400: Address:   28894  Function: 0  Alpha:   06:38-56 4157<NUL>
POCSAG2400: Address: 1323631  Function: 2  Alpha:   06:36-80 4312<NUL>
POCSAG1200: Address:  548039  Function: 2  Alpha:   06:35-19 29/12/2021 06:34:23 INC 24896696 06E01 87 PRIORY WHARF, BIRKENHEAD CH41, CH41 5LD Female 34Y F- BREATHING DIFF, COUGHING UP BLOOD GRD 332915 388852<NUL>
POCSAG2400: Address: 1743142  Function: 0 
POCSAG2400: Address:  790792  Function: 3 
POCSAG2400: Address: 1310721  Function: 0 
POCSAG2400: Address:     580  Function: 3 
POCSAG2400: Address:  384008  Function: 0 
POCSAG2400: Address:       3  Function: 0 
POCSAG2400: Address:    1552  Function: 1 
POCSAG2400: Address:  142800  Function: 2 
POCSAG2400: Address:      61  Function: 0 
POCSAG2400: Address:  655362  Function: 0 
POCSAG2400: Address: 1022620  Function: 0  Alpha:   06:35-40 SQLPROD1 - Disk Space Alert, <H3>SQLPROD1 - Disk Space Alert</H3>Please run Treesize before running Admin.dbo.ReclaimDiskSpace<table style="font:12pt" rules="all" class="AltListBorder" cellpadding="2" c
POCSAG1200: Address:  273040  Function: 3  Alpha:   15/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address:  896048  Function: 2 
POCSAG1200: Address: 1483228  Function: 2  Alpha:   06:30-90 29/12/2021 06:27:30 INC 24896679 26D01 72 PARKSIDE, LEA PRESTON, PR2 1YS Male 87Y UNWELL GRD 349587 430559<NUL><NUL>
POCSAG1200: Address:  269059  Function: 2  Alpha:   06:29-14 29/12/2021 06:25:22 INC 24896676 17D02 64 MAITLAND STREET, PRESTON, PR1 5XS Female 51Y FALLEN GRD 355633 43002
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0628291221+++TIME=0628291221<NUL>
POCSAG1200: Address:  350338  Function: 0  Alpha:   06:28-29 29/12/2021 06:25:22 INC 24896676 17D04 64 MAITLAND STREET, PRESTON, PR1 5XS Female 51Y FALLEN GRD 355633 43002
POCSAG1200: Address:  549772  Function: 2  Alpha:   06:28-10 ~PLEASE CONTACT FF MCLAUGHLIN ON 07834631097  S12 STATION REF POSITIVE COVID CASE.  <NUL>
POCSAG1200: Address:  270259  Function: 2  Alpha:   06:26-04 PLEASE CALL HUB OPERATIONS RE DONOR 153514 WYTHENSHAWE 03/04/1972 01179757580<NUL><NUL>
POCSAG1200: Address:  880862  Function: 2  Alpha:   06:26-09 PLEASE CALL HUB OPERATIONS RE DONOR 153514 WYTHENSHAWE 03/04/1972 01179757580<NUL><NUL>
POCSAG1200: Address:  433973  Function: 2  Alpha:   06:26-97 PLEASE CALL HUB OPERATIONS RE DONOR 153514 WYTHENSHAWE 03/04/1972 01179757580<NUL><NUL>
POCSAG1200: Address:   41887  Function: 2  Alpha:   06:26-96 PLEASE CALL HUB OPERATIONS RE DONOR 153514 WYTHENSHAWE 03/04/1972 01179757580<NUL><NUL>
POCSAG1200: Address:  271340  Function: 2  Alpha:   06:26-05 PLEASE CALL HUB OPERATIONS RE DONOR 153514 WYTHENSHAWE 03/04/1972 01179757580<NUL><NUL>
POCSAG1200: Address:  234186  Function: 2  Alpha:   06:26-19 PLEASE CALL HUB OPERATIONS RE DONOR 153514 WYTHENSHAWE 03/04/1972 01179757580<NUL><NUL>
POCSAG1200: Address: 1319054  Function: 2  Alpha:   06:26-02 PLEASE CALL HUB OPERATIONS RE DONOR 153514 WYTHENSHAWE 03/04/1972 01179757580<NUL><NUL>
POCSAG1200: Address:  209879  Function: 2  Alpha:   06:26-09 PLEASE CALL HUB OPERATIONS RE DONOR 153514 WYTHENSHAWE 03/04/1972 01179757580<NUL><NUL>
POCSAG1200: Address:  640455  Function: 2  Alpha:   06:26-99 PLEASE CALL HUB OPERATIONS RE DONOR 153514 WYTHENSHAWE 03/04/1972 01179757580<NUL><NUL>
POCSAG1200: Address: 2092536  Function: 3 
POCSAG1200: Address: 1318707  Function: 2  Alpha:   06:26-12 PLEASE CALL HUB OPERATIONS RE DONOR 153514 WYTHENSHAWE 03/04/1972 01179757580<NUL><NUL>
POCSAG1200: Address:  548039  Function: 2  Alpha:   06:26-18 29/12/2021 06:23:14 INC 24896669 06E01 6 ALBION STREET, TOWN CENTRE ST HELENS WA10, WA10 2HF Male 85Y DIB GRD 350575 395802<NUL><NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   06:26-12 29/12/2021 06:23:14 INC 24896669 06E01 6 ALBION STREET, TOWN CENTRE ST HELENS WA10, WA10 2HF Male 85Y DIB GRD 350575 395802<NUL><NUL>
POCSAG1200: Address:  463872  Function: 2  Alpha:   nj@frjp`d<NUL><NUL>
POCSAG1200: Address:  448616  Function: 1 
POCSAG1200: Address:   40074  Function: 2  Alpha:   06:25-32 29/12/2021 06:21:56 INC 24896666 32B01 BANKSIDE COURT - FLAT 21, PINK BANK LANE, LONGSIGHT MANCHESTER, M12 5GA Female UnknownY UNKNOWN PROBLEM GRD 387494 395519<NUL><NUL>
POCSAG1200: Address:  269100  Function: 2  Alpha:   06:25-57 29/12/2021 06:24:27 INC 24896671 17D04G 3 LOW HILL, SMALLBRIDGE ROCHDALE, OL12 9EX Male 77Y 77YOM - FALLEN GRD 391119 415529<NUL>
POCSAG1200: Address:   49263  Function: 2  Alpha:   06:25-05 MEDICAL EMERGENCY WARD 41 DMH 
POCSAG1200: Address:  273040  Function: 3  Alpha:   15/05/2002 CH3A<NUL><NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   AAAAAA this is a test message on A side 012345678901234567890<NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   06:21-92 29/12/2021 06:18:21 INC 24896656 09D01 8 BAGULEY AVENUE, WIDNES WA8, WA8 8XF Male 45Y COLLAPSED GRD 348477 384119
POCSAG1200: Address:  269059  Function: 2  Alpha:   06:21-13 29/12/2021 06:18:21 INC 24896656 09D01 8 BAGULEY AVENUE, WIDNES WA8, WA8 8XF Male 45Y COLLAPSED GRD 348477 384119
POCSAG1200: Address:  334075  Function: 2  Alpha:   06:21-09 29/12/2021 06:18:21 INC 24896656 09D01 8 BAGULEY AVENUE, WIDNES WA8, WA8 8XF Male 45Y COLLAPSED GRD 348477 384119
POCSAG1200: Address:  363869  Function: 2  Alpha:   06:21-81 29/12/2021 06:18:21 INC 24896656 09D01 8 BAGULEY AVENUE, WIDNES WA8, WA8 8XF Male 45Y COLLAPSED GRD 348477 384119
POCSAG1200: Address: 1092762  Function: 2  Alpha:   06:21-25 29/12/2021 06:18:21 INC 24896656 09D01 8 BAGULEY AVENUE, WIDNES WA8, WA8 8XF Male 45Y COLLAPSED GRD 348477 384119
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0618291221+++TIME=0618291221<NUL>
POCSAG2400: Address: 1323631  Function: 2  Alpha:   06:18-78 2304<NUL>
POCSAG2400: Address:  585867  Function: 2  Alpha:   06:18-28 07816416050 - Sylvia @ Mycock and Bright : Blake Edge Farm Fairfield Buxton Derbyshire SK17 7HR Heifer C-section. Very large calf<LF> visit requested<NUL><NUL>
POCSAG2400: Address: 1323631  Function: 2  Alpha:   06:16-77 3504<NUL>
POCSAG2400: Address: 1318932  Function: 2  Alpha:   06:15-14 PLS CALL 2109
POCSAG1200: Address: 1520848  Function: 2  Alpha:   <ENQ><DC4>}l}-^<FF>D\<N<RS>m<GS>L<RS>}m<CR><DC4>lM<FF><EOT>.~=\\L<FF>D~<CR>D<SO>]<FF>t<CAN>L^<FF>}]>^l%q{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{[!Q!!x}<CR><NUL><NUL>
POCSAG1200: Address: 1321863  Function: 2  Alpha:   06:14-84 29/12/2021 06:08:45 INC 24896645 06E01 16 WELLAND STREET, HIGHER OPENSHAW MANCHESTER, M11 1BX Male 41Y pat cant breath GRD 388969 397633
POCSAG1200: Address:  108097  Function: 0  Alpha:   06:13-84 plse call 4139<NUL><NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0613291221+++TIME=0613291221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   15/05/2002 CH3A<NUL><NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   AAAAAA this is a test message on A side 012345678901234567890<NUL>
