POCSAG2400: Address: 1913536  Function: 2  Alpha:   21:36-76 3508<NUL>
POCSAG1200: Address: 1980243  Function: 0  Alpha:   '<DC3>WWH
POCSAG1200: Address:   42299  Function: 2  Alpha:   21:34-68 1963<NUL>
POCSAG2400: Address:  180682  Function: 1  Alpha:   ATOR 
POCSAG2400: Address: 1157269  Function: 1  Alpha:   <SYN>P",<SUB>P<CAN>("<SYN><DLE>
POCSAG1200: Address: 1022198  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2031735  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1456176  Function: 1 
POCSAG1200: Address: 1474993  Function: 1 
POCSAG1200: Address: 1841274  Function: 1  Alpha:   <CR><FF>
POCSAG1200: Address:  602160  Function: 3 
POCSAG1200: Address: 1609800  Function: 1 
POCSAG1200: Address: 1702474  Function: 0 
POCSAG1200: Address:  239214  Function: 0 
POCSAG1200: Address:  827776  Function: 0  Alpha:   l]
POCSAG1200: Address: 1094144  Function: 3 
POCSAG1200: Address:   10831  Function: 1 
POCSAG1200: Address:   91569  Function: 1  Alpha:   Ab
POCSAG1200: Address: 1990256  Function: 1 
POCSAG1200: Address: 1417546  Function: 0  Alpha:   9<BEL>
POCSAG1200: Address: 1630825  Function: 0 
POCSAG1200: Address:  218218  Function: 1  Alpha:   3S
POCSAG1200: Address: 1043508  Function: 1 
POCSAG1200: Address:  109323  Function: 2  Alpha:   u<GS>
POCSAG1200: Address:  865390  Function: 2 
POCSAG1200: Address: 1761500  Function: 0 
POCSAG1200: Address: 2012128  Function: 0 
POCSAG1200: Address:  844192  Function: 1 
POCSAG1200: Address: 1745666  Function: 1 
POCSAG1200: Address: 2079601  Function: 0 
POCSAG1200: Address: 2041456  Function: 1 
POCSAG1200: Address: 2096672  Function: 2 
POCSAG1200: Address:  907456  Function: 2 
POCSAG1200: Address: 2045320  Function: 3 
POCSAG1200: Address: 1741686  Function: 1 
POCSAG1200: Address: 2008647  Function: 0 
POCSAG1200: Address: 1814630  Function: 2 
POCSAG1200: Address: 1159258  Function: 0 
POCSAG1200: Address:  485522  Function: 0 
POCSAG1200: Address: 1123732  Function: 2  Alpha:   <SYN>!
POCSAG1200: Address:  175302  Function: 1  Alpha:   l<ENQ>jpd
POCSAG1200: Address: 2011827  Function: 1 
POCSAG1200: Address:  435950  Function: 0 
POCSAG1200: Address: 1335646  Function: 0 
POCSAG1200: Address: 1205872  Function: 1 
POCSAG1200: Address:  602544  Function: 3 
POCSAG1200: Address: 1540803  Function: 0 
POCSAG1200: Address: 1358131  Function: 0  Alpha:   (<CR>lr<CR>
POCSAG1200: Address: 1077338  Function: 0 
POCSAG1200: Address:  277588  Function: 1 
POCSAG1200: Address:  932336  Function: 0 
POCSAG1200: Address:   75502  Function: 3 
POCSAG1200: Address: 1747521  Function: 2 
POCSAG1200: Address:  760929  Function: 1 
POCSAG1200: Address: 1450038  Function: 1  Alpha:   r<NUL>
POCSAG1200: Address:  387488  Function: 1  Alpha:   ~I
POCSAG1200: Address: 1684288  Function: 3 
POCSAG1200: Address:      24  Function: 2 
POCSAG1200: Address: 2027636  Function: 1 
POCSAG1200: Address:  144904  Function: 0 
POCSAG1200: Address:  384008  Function: 0 
POCSAG1200: Address:  334075  Function: 2 
POCSAG1200: Address: 2009200  Function: 0 
POCSAG1200: Address: 1475995  Function: 0  Alpha:   <FS>\<EM>\<FS>
POCSAG1200: Address: 2007795  Function: 2 
POCSAG1200: Address: 1263195  Function: 2 
POCSAG1200: Address:  829302  Function: 1 
POCSAG1200: Address: 1322177  Function: 2  Alpha:   21:20-24 01908658100
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=2118301221+++TIME=2118301221<NUL>
POCSAG1200: Address: 2024145  Function: 0 
POCSAG1200: Address: 1190646  Function: 0 
POCSAG1200: Address: 1441907  Function: 0 
POCSAG1200: Address:  924181  Function: 0 
POCSAG1200: Address:  544932  Function: 2  Alpha:   aa<SOH>Ye
POCSAG2400: Address:  216877  Function: 2  Alpha:   21:14-47 Please contA#v the 
POCSAG1200: Address: 1019998  Function: 2  Alpha:   td
POCSAG1200: Address:    2485  Function: 0 
POCSAG1200: Address: 1369684  Function: 0 
POCSAG1200: Address:  950897  Function: 0 
POCSAG1200: Address:  828006  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1212416  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2091644  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1573688  Function: 0 
POCSAG1200: Address: 2074183  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  860657  Function: 2  Alpha:   Ow
POCSAG1200: Address: 1706422  Function: 1  Alpha:   3p
POCSAG1200: Address:  313724  Function: 0 
POCSAG1200: Address: 1746725  Function: 2 
POCSAG1200: Address:  575729  Function: 3  Alpha:   G*
POCSAG1200: Address:  610920  Function: 1 
POCSAG1200: Address: 1342693  Function: 0  Alpha:   I%
POCSAG1200: Address: 1078017  Function: 3  Alpha:   B<DC1>
POCSAG1200: Address:  631398  Function: 1 
POCSAG1200: Address:  159410  Function: 0  Alpha:   Kc
POCSAG1200: Address:  394669  Function: 0  Alpha:   <CAN>}
POCSAG1200: Address:  792945  Function: 1 
POCSAG1200: Address: 1972378  Function: 0 
POCSAG1200: Address:  602224  Function: 3 
POCSAG1200: Address: 1469040  Function: 1 
POCSAG1200: Address: 1652668  Function: 1 
POCSAG1200: Address:  240947  Function: 0  Alpha:   r k`^
POCSAG1200: Address: 1310720  Function: 0  Alpha:   <HT>Je^d<ENQ>&O
POCSAG1200: Address:  655362  Function: 0 
POCSAG2400: Address: 1321073  Function: 2  Alpha:   21:07-51 4387<NUL>
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2008646  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2008955  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1781904  Function: 2 
POCSAG1200: Address: 1748516  Function: 0 
POCSAG1200: Address:       0  Function: 0  Alpha:   ~<DC1>
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1520129  Function: 0 
POCSAG1200: Address: 1876138  Function: 3 
POCSAG1200: Address: 1469940  Function: 0 
POCSAG1200: Address: 1841658  Function: 1 
POCSAG1200: Address:  602544  Function: 3 
POCSAG1200: Address:  761249  Function: 1 
POCSAG1200: Address:  792817  Function: 1 
POCSAG1200: Address:   99232  Function: 2 
POCSAG1200: Address:  437957  Function: 2 
POCSAG1200: Address: 1337474  Function: 1 
POCSAG1200: Address: 1059648  Function: 2 
POCSAG1200: Address:  717410  Function: 0 
POCSAG1200: Address:   98657  Function: 2 
POCSAG1200: Address: 1466096  Function: 1 
POCSAG1200: Address: 2008700  Function: 2 
POCSAG1200: Address: 1309489  Function: 2  Alpha:   r/
POCSAG1200: Address: 1459305  Function: 0 
POCSAG1200: Address:  793688  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2001524  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2073201  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1802837  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1745490  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1520129  Function: 0 
POCSAG1200: Address: 1190883  Function: 2 
POCSAG1200: Address:    8192  Function: 2 
POCSAG1200: Address: 1471081  Function: 0 
POCSAG1200: Address:  313324  Function: 0 
POCSAG1200: Address: 1602368  Function: 3 
POCSAG1200: Address:  973536  Function: 0  Alpha:   mm
POCSAG1200: Address:  133192  Function: 1 
POCSAG1200: Address: 1837319  Function: 0 
POCSAG1200: Address: 1813348  Function: 1 
POCSAG1200: Address: 1895004  Function: 2 
POCSAG1200: Address:    8192  Function: 2 
POCSAG2400: Address: 1095090  Function: 0 
POCSAG2400: Address: 1482852  Function: 2 
POCSAG1200: Address: 1312467  Function: 2  Alpha:   20:58-9w 68799
POCSAG1200: Address:  287180  Function: 2 
POCSAG1200: Address:  190260  Function: 2 
POCSAG1200: Address: 1883546  Function: 2 
POCSAG1200: Address:  150564  Function: 2 
POCSAG1200: Address: 1484497  Function: 3 
POCSAG1200: Address:  713338  Function: 2 
POCSAG1200: Address: 1522792  Function: 1 
POCSAG1200: Address:  118976  Function: 0 
POCSAG2400: Address:  928324  Function: 0 
POCSAG1200: Address:  950949  Function: 0 
POCSAG512: Address:  436854  Function: 0 
POCSAG512: Address: 1999484  Function: 2 
POCSAG512: Address: 1815132  Function: 0 
POCSAG1200: Address: 1283093  Function: 0 
POCSAG1200: Address:  827985  Function: 0  Alpha:   <VT>K
POCSAG1200: Address: 1031712  Function: 0 
POCSAG1200: Address: 2089650  Function: 0 
POCSAG1200: Address: 1553139  Function: 2  Alpha:   .{
POCSAG1200: Address: 1500778  Function: 0 
POCSAG1200: Address: 1588355  Function: 2 
POCSAG1200: Address: 1231212  Function: 0  Alpha:   E, MARTOF BLACIPOOL,O%
POCSAG1200: Address:  269168  Function: 2 
POCSAG1200: Address: 1556497  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  274592  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1712704  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1998963  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2065010  Function: 0  Alpha:   <ENQ><DC1>
POCSAG1200: Address:  761185  Function: 1 
POCSAG1200: Address:  757483  Function: 0  Alpha:   ;Y<ETX>U<ESC>/XIW<VT>4
POCSAG1200: Address:  688738  Function: 0 
POCSAG1200: Address:  708768  Function: 1 
POCSAG1200: Address:   47725  Function: 2  Alpha:   e<GS>
POCSAG1200: Address: 1584032  Function: 3 
POCSAG1200: Address: 2011864  Function: 1 
POCSAG1200: Address: 1882154  Function: 1  Alpha:   ,<SO>
POCSAG1200: Address:  417191  Function: 0  Alpha:   p{
POCSAG1200: Address: 1916257  Function: 1 
POCSAG1200: Address: 2066018  Function: 3 
POCSAG1200: Address: 1654067  Function: 3 
POCSAG1200: Address: 1246808  Function: 3 
POCSAG1200: Address: 1466590  Function: 2  Alpha:   <LF><DC3>[<DC2><ETX><DC3><VT><ETX>rY<EOT>
POCSAG1200: Address:  371653  Function: 0  Alpha:   f`
POCSAG1200: Address: 2075379  Function: 1 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:  876928  Function: 0 
POCSAG2400: Address:  291461  Function: 1 
POCSAG2400: Address: 1841992  Function: 2 
POCSAG2400: Address: 1942097  Function: 2 
POCSAG2400: Address: 1475154  Function: 2 
POCSAG2400: Address: 1484400  Function: 0 
POCSAG2400: Address:  598545  Function: 1 
POCSAG2400: Address: 2026096  Function: 0 
POCSAG2400: Address:  482606  Function: 2 
POCSAG2400: Address:  474852  Function: 3 
POCSAG2400: Address:  549660  Function: 0 
POCSAG2400: Address:  272928  Function: 2 
POCSAG2400: Address: 2056724  Function: 0 
POCSAG1200: Address: 1370176  Function: 2  Alpha:   <DC3><ETX>
POCSAG1200: Address:  266845  Function: 0  Alpha:   <CAN>Z
POCSAG1200: Address: 2033188  Function: 1  Alpha:   ARKIN
POCSAG1200: Address:  188464  Function: 0 
POCSAG1200: Address:  160698  Function: 3 
POCSAG1200: Address: 1331065  Function: 0 
POCSAG1200: Address: 1483303  Function: 0 
POCSAG1200: Address: 1881620  Function: 2 
POCSAG1200: Address:   35507  Function: 0  Alpha:   d@N``
POCSAG1200: Address:  891815  Function: 1 
POCSAG1200: Address: 1712993  Function: 3 
POCSAG1200: Address: 1597801  Function: 1 
POCSAG1200: Address:   75553  Function: 0 
POCSAG1200: Address: 2000627  Function: 1 
POCSAG1200: Address: 1330937  Function: 0 
POCSAG1200: Address: 2079601  Function: 0 
POCSAG1200: Address: 1852304  Function: 1 
POCSAG1200: Address: 1204840  Function: 0 
POCSAG1200: Address:  761313  Function: 1 
POCSAG1200: Address:  129459  Function: 0  Alpha:   <NUL><SO>
POCSAG1200: Address: 1548997  Function: 0 
POCSAG1200: Address:  894347  Function: 1 
POCSAG1200: Address: 1536328  Function: 1 
POCSAG1200: Address:  142370  Function: 3  Alpha:   B5-f,
POCSAG1200: Address: 1474621  Function: 1 
POCSAG1200: Address:  129459  Function: 0  Alpha:   <NUL>ddf5
POCSAG1200: Address:  782690  Function: 2 
POCSAG1200: Address:  894347  Function: 1 
POCSAG1200: Address:  352609  Function: 3 
POCSAG1200: Address:   39116  Function: 1 
POCSAG1200: Address: 1712801  Function: 3 
POCSAG1200: Address:   75361  Function: 0 
POCSAG1200: Address:  160378  Function: 3 
POCSAG1200: Address: 1749618  Function: 0  Alpha:   mQ
POCSAG1200: Address:  925753  Function: 0 
POCSAG1200: Address:  501460  Function: 2 
POCSAG1200: Address:  883075  Function: 0 
POCSAG1200: Address: 1467077  Function: 0 
POCSAG1200: Address:  812427  Function: 1 
POCSAG1200: Address:  857779  Function: 1 
POCSAG1200: Address:   67174  Function: 3 
POCSAG1200: Address: 1651520  Function: 3 
POCSAG1200: Address:   60211  Function: 0  Alpha:   n+LNK
POCSAG1200: Address: 1483089  Function: 1 
POCSAG1200: Address: 1482995  Function: 0 
POCSAG1200: Address: 1257880  Function: 1 
POCSAG1200: Address: 1078544  Function: 1  Alpha:   DS<SO>UO
POCSAG1200: Address: 1188456  Function: 0 
POCSAG1200: Address:  375112  Function: 1 
POCSAG1200: Address:  164138  Function: 1  Alpha:   QIAYA
POCSAG2400: Address: 1820152  Function: 1  Alpha:   X<EM>Z<FS><ETB>
POCSAG1200: Address:  893567  Function: 0 
POCSAG1200: Address:  566765  Function: 1  Alpha:   <SOH><NUL>
POCSAG2400: Address: 1550322  Function: 0 
POCSAG1200: Address: 1958522  Function: 0 
POCSAG1200: Address: 1511856  Function: 2  Alpha:   <SYN><EOT>
POCSAG1200: Address: 1237750  Function: 0 
POCSAG1200: Address: 1090119  Function: 0 
POCSAG1200: Address: 2025583  Function: 0 
POCSAG1200: Address: 1974485  Function: 0 
POCSAG2400: Address: 1966834  Function: 0 
POCSAG1200: Address: 1768017  Function: 0 
POCSAG1200: Address: 2011888  Function: 0 
POCSAG1200: Address: 1737338  Function: 1 
POCSAG1200: Address: 1981042  Function: 2 
POCSAG1200: Address: 1511856  Function: 2  Alpha:   <SYN><EOT>
POCSAG1200: Address: 1484656  Function: 2 
POCSAG2400: Address: 2088375  Function: 0 
POCSAG2400: Address: 1509340  Function: 0 
POCSAG1200: Address: 2072916  Function: 0 
POCSAG1200: Address: 1999731  Function: 0 
POCSAG1200: Address: 2073427  Function: 3 
POCSAG1200: Address: 1531515  Function: 3 
POCSAG2400: Address: 1320093  Function: 2  Alpha:   20
POCSAG1200: Address:  688742  Function: 0 
POCSAG1200: Address: 1878867  Function: 0 
POCSAG1200: Address: 2037569  Function: 0  Alpha:   T<SYN>
POCSAG1200: Address:  451664  Function: 2 
POCSAG1200: Address: 1454708  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   16/05/20<DLE>2bAH3A<NUL><NUL>
POCSAG512: Address: 1220662  Function: 0 
POCSAG2400: Address:  698192  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  435952  Function: 0 
POCSAG1200: Address:  778604  Function: 0 
POCSAG1200: Address: 1438401  Function: 0 
POCSAG1200: Address:  764531  Function: 2 
POCSAG1200: Address: 1868336  Function: 0 
POCSAG1200: Address: 1770106  Function: 0 
POCSAG1200: Address:  528417  Function: 1  Alpha:   <SYN><BEL>F&&
POCSAG1200: Address: 2040564  Function: 0 
POCSAG1200: Address:  826401  Function: 3  Alpha:   ,<EOT><SUB>55
POCSAG1200: Address: 1677634  Function: 0 
POCSAG1200: Address: 1466591  Function: 2  Alpha:   <LF><DC3>[g<DC2>4Hi
POCSAG1200: Address: 2073319  Function: 2 
POCSAG2400: Address: 2073840  Function: 0 
POCSAG1200: Address:  926243  Function: 0 
POCSAG2400: Address: 1999730  Function: 1 
POCSAG2400: Address: 2028129  Function: 2 
POCSAG2400: Address:  761185  Function: 1 
POCSAG2400: Address: 1983075  Function: 1 
POCSAG2400: Address: 2046882  Function: 3 
POCSAG2400: Address: 1947254  Function: 0 
POCSAG2400: Address: 1261811  Function: 0 
POCSAG2400: Address: 1517024  Function: 2 
POCSAG2400: Address:    8242  Function: 0 
POCSAG2400: Address: 1213033  Function: 0 
POCSAG2400: Address:  130075  Function: 2 
POCSAG2400: Address:  108851  Function: 2 
POCSAG2400: Address:  134728  Function: 2 
POCSAG2400: Address: 1837319  Function: 0 
POCSAG2400: Address:       0  Function: 2 
POCSAG2400: Address:  398016  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1237748  Function: 0 
POCSAG1200: Address: 1894130  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  488158  Function: 2 
POCSAG1200: Address:   59409  Function: 0  Alpha:   <DC4>3vH<CR>
POCSAG1200: Address: 1926505  Function: 0 
POCSAG1200: Address: 1646720  Function: 2 
POCSAG1200: Address: 1745531  Function: 0 
POCSAG1200: Address:  627547  Function: 2 
POCSAG1200: Address:  668769  Function: 2 
POCSAG2400: Address: 2075378  Function: 1 
POCSAG2400: Address:  174711  Function: 0 
POCSAG2400: Address: 1512629  Function: 3 
POCSAG2400: Address:  111452  Function: 1  Alpha:   lr
POCSAG2400: Address: 1188721  Function: 0 
POCSAG1200: Address: 2008626  Function: 3 
POCSAG1200: Address:  325887  Function: 3  Alpha:   <DC2>CYtF
POCSAG2400: Address:  901450  Function: 2  Alpha:   19:57-86 2222<NUL>
POCSAG1200: Address: 1229395  Function: 1 
POCSAG1200: Address:  630916  Function: 3  Alpha:   b<LF>
POCSAG2400: Address: 1485433  Function: 1 
POCSAG2400: Address:  963121  Function: 1 
POCSAG1200: Address: 1511903  Function: 0 
POCSAG1200: Address: 2007153  Function: 3 
POCSAG2400: Address: 2011888  Function: 0 
POCSAG1200: Address: 1978736  Function: 0 
POCSAG1200: Address: 1747520  Function: 2 
POCSAG1200: Address: 1876577  Function: 0 
POCSAG2400: Address: 2024499  Function: 0 
POCSAG2400: Address: 2011842  Function: 2 
POCSAG512: Address:  330771  Function: 0 
POCSAG2400: Address: 2002920  Function: 2 
POCSAG1200: Address: 2024145  Function: 0 
POCSAG1200: Address:  969329  Function: 0 
POCSAG1200: Address: 2089008  Function: 2 
POCSAG1200: Address: 2089009  Function: 2 
POCSAG2400: Address:  792801  Function: 3 
POCSAG2400: Address: 2077695  Function: 2 
POCSAG1200: Address: 1352817  Function: 0 
POCSAG1200: Address:  157353  Function: 0 
POCSAG1200: Address:  959056  Function: 3 
POCSAG1200: Address: 1307456  Function: 3 
POCSAG1200: Address: 2023992  Function: 3 
POCSAG1200: Address: 1390952  Function: 2 
POCSAG1200: Address:  551672  Function: 0 
POCSAG1200: Address: 1493730  Function: 0 
POCSAG1200: Address: 1253040  Function: 1 
POCSAG1200: Address: 1712160  Function: 3 
POCSAG1200: Address: 1450368  Function: 1 
POCSAG1200: Address: 2025489  Function: 0 
POCSAG1200: Address:  183448  Function: 1  Alpha:   ZX<FS><FS><DLE><SUB><EM>\X\<CAN>
POCSAG512: Address:  911336  Function: 1  Alpha:   Y]aeAEIMQUY]aeA<SOH><NUL>
POCSAG1200: Address: 2009798  Function: 0 
POCSAG1200: Address:  783996  Function: 2 
POCSAG1200: Address:  142612  Function: 0 
POCSAG2400: Address: 1876597  Function: 2 
POCSAG1200: Address:  751105  Function: 3 
POCSAG1200: Address: 1881909  Function: 0 
POCSAG2400: Address: 1860211  Function: 0 
POCSAG2400: Address:  951158  Function: 2 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:  434810  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:  131200  Function: 2 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:   32776  Function: 3 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:  829300  Function: 1 
POCSAG2400: Address: 1483442  Function: 1 
POCSAG2400: Address: 2014836  Function: 3 
POCSAG2400: Address: 2044769  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0  Alpha:   <NUL><ETX>
POCSAG2400: Address: 2008017  Function: 1 
POCSAG2400: Address:  379253  Function: 0  Alpha:   h)
POCSAG2400: Address:  856362  Function: 1 
POCSAG2400: Address: 1813320  Function: 3  Alpha:   ve
POCSAG2400: Address: 2072700  Function: 1 
POCSAG2400: Address:   92747  Function: 1 
POCSAG2400: Address: 1520230  Function: 3 
POCSAG2400: Address:  977779  Function: 1 
POCSAG2400: Address:  324000  Function: 3  Alpha:   <RS>I
POCSAG2400: Address: 1635136  Function: 3 
POCSAG2400: Address:   27443  Function: 0  Alpha:   .+LVK
POCSAG2400: Address: 1059699  Function: 1 
POCSAG2400: Address:   74809  Function: 3  Alpha:   A<EOT><VT> G
POCSAG2400: Address: 2007605  Function: 2 
POCSAG2400: Address:  358690  Function: 2  Alpha:   Pe
POCSAG2400: Address: 1261168  Function: 1 
POCSAG2400: Address:  856298  Function: 1 
POCSAG2400: Address:  169006  Function: 0 
POCSAG2400: Address:  242785  Function: 0 
POCSAG2400: Address:  503508  Function: 0 
POCSAG2400: Address: 1796936  Function: 3  Alpha:   Ve
POCSAG2400: Address: 1602368  Function: 3 
POCSAG2400: Address: 1737716  Function: 1 
POCSAG2400: Address:   92078  Function: 0 
POCSAG2400: Address:  907619  Function: 3  Alpha:   <EM>(
POCSAG2400: Address:  371820  Function: 0 
POCSAG2400: Address: 1929610  Function: 1  Alpha:   \<SOH>
POCSAG2400: Address: 1481072  Function: 1 
POCSAG2400: Address:   67366  Function: 3 
POCSAG2400: Address:  957677  Function: 2 
POCSAG2400: Address: 1841898  Function: 1 
POCSAG2400: Address:  602288  Function: 3 
POCSAG2400: Address:  760993  Function: 1 
POCSAG2400: Address: 1603451  Function: 2  Alpha:   l<NUL>
POCSAG2400: Address:  981618  Function: 0 
POCSAG2400: Address: 1454984  Function: 3  Alpha:   <FF><SOH>
POCSAG2400: Address: 1690988  Function: 0 
POCSAG2400: Address:  210277  Function: 0 
POCSAG2400: Address: 1526370  Function: 0 
POCSAG2400: Address: 1997856  Function: 1 
POCSAG2400: Address:   76363  Function: 1 
POCSAG2400: Address: 1618752  Function: 3 
POCSAG2400: Address:  690003  Function: 1  Alpha:   `$
POCSAG2400: Address: 1976273  Function: 0 
POCSAG2400: Address: 1449018  Function: 2 
POCSAG2400: Address:  647783  Function: 1 
POCSAG2400: Address: 1305569  Function: 2 
POCSAG2400: Address: 1999615  Function: 0 
POCSAG2400: Address: 1274956  Function: 2  Alpha:   T<ETB>
POCSAG2400: Address:  995952  Function: 3 
POCSAG2400: Address:   59435  Function: 0 
POCSAG2400: Address:  815522  Function: 3  Alpha:   .I<GS>S]
POCSAG2400: Address:   21552  Function: 0 
POCSAG2400: Address: 1974871  Function: 0 
POCSAG2400: Address: 1250850  Function: 1 
POCSAG2400: Address:  792610  Function: 0 
POCSAG2400: Address: 1827656  Function: 3 
POCSAG2400: Address: 1686028  Function: 1 
POCSAG2400: Address:  966774  Function: 0 
POCSAG2400: Address:  341604  Function: 2  Alpha:   PK
POCSAG2400: Address:  844921  Function: 1  Alpha:   A@
POCSAG2400: Address:  124971  Function: 0 
POCSAG2400: Address:   87088  Function: 0 
POCSAG2400: Address: 1061472  Function: 0 
POCSAG1200: Address:  425876  Function: 1 
POCSAG1200: Address:  433595  Function: 0 
POCSAG2400: Address: 2024182  Function: 1 
POCSAG2400: Address: 1488485  Function: 1 
POCSAG1200: Address: 1712757  Function: 1 
POCSAG1200: Address:  689724  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2074418  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1974842  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:   65552  Function: 0 
POCSAG1200: Address: 1346432  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1415968  Function: 1 
POCSAG1200: Address: 1841834  Function: 1 
POCSAG1200: Address: 1684288  Function: 3 
POCSAG1200: Address:   50456  Function: 0  Alpha:   gc2OdDaN
POCSAG1200: Address: 1415776  Function: 1 
POCSAG1200: Address: 2000508  Function: 1 
POCSAG1200: Address: 1876494  Function: 0  Alpha:   ![
POCSAG1200: Address: 1745844  Function: 3 
POCSAG1200: Address:   27211  Function: 1 
POCSAG1200: Address:  295504  Function: 0 
POCSAG1200: Address:  964208  Function: 2 
POCSAG2400: Address:  893563  Function: 0 
POCSAG2400: Address: 1417843  Function: 0 
POCSAG1200: Address:  788917  Function: 1 
POCSAG1200: Address: 1202812  Function: 1 
POCSAG1200: Address: 2008593  Function: 2 
POCSAG2400: Address: 1811161  Function: 0 
POCSAG1200: Address: 2011890  Function: 0 
POCSAG1200: Address: 2093171  Function: 0 
POCSAG1200: Address: 1969242  Function: 1 
POCSAG1200: Address:   40100  Function: 2  Alpha:   19
POCSAG1200: Address:   28883  Function: 3  Alpha:   19:13-71 TEST PAGE.<NUL>
POCSAG1200: Address: 2045360  Function: 2 
POCSAG1200: Address: 1999185  Function: 0 
POCSAG1200: Address: 1484513  Function: 0 
POCSAG1200: Address:  453360  Function: 1 
POCSAG2400: Address: 1975858  Function: 0 
POCSAG1200: Address: 2074593  Function: 1 
POCSAG1200: Address: 2014832  Function: 3 
POCSAG1200: Address:  182251  Function: 2 
POCSAG1200: Address: 2014833  Function: 3 
POCSAG1200: Address: 2057510  Function: 2 
POCSAG1200: Address: 1991288  Function: 0 
POCSAG1200: Address:  503432  Function: 0 
POCSAG1200: Address: 1042018  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1684288  Function: 3 
POCSAG1200: Address: 2007904  Function: 0 
POCSAG1200: Address: 1255016  Function: 0 
POCSAG1200: Address:   43595  Function: 1 
POCSAG1200: Address:  142330  Function: 3 
POCSAG1200: Address: 1877289  Function: 0 
POCSAG1200: Address: 2008665  Function: 2 
POCSAG1200: Address: 1841834  Function: 1 
POCSAG1200: Address: 1766257  Function: 0 
POCSAG1200: Address:  602224  Function: 3 
POCSAG1200: Address: 1684288  Function: 3 
POCSAG1200: Address: 1746671  Function: 0 
POCSAG1200: Address:  760993  Function: 1 
POCSAG1200: Address: 1700672  Function: 3 
POCSAG1200: Address: 1153688  Function: 0  Alpha:   <ETB>c2o`Bub
POCSAG1200: Address:  300732  Function: 2 
POCSAG1200: Address: 1559161  Function: 0 
POCSAG1200: Address: 1764104  Function: 3  Alpha:   fk@I_
POCSAG1200: Address:   27211  Function: 1 
POCSAG1200: Address:  470574  Function: 1 
POCSAG1200: Address: 2008666  Function: 2 
POCSAG1200: Address: 1700672  Function: 3 
POCSAG1200: Address:  761121  Function: 1 
POCSAG1200: Address: 1783440  Function: 2 
POCSAG1200: Address:  235251  Function: 0  Alpha:   n@
POCSAG1200: Address:  470702  Function: 1 
POCSAG1200: Address:  394421  Function: 0 
POCSAG1200: Address:  792689  Function: 1 
POCSAG1200: Address: 1716998  Function: 1  Alpha:   F'&f`
POCSAG1200: Address: 1565489  Function: 0 
POCSAG1200: Address:   51705  Function: 0  Alpha:   iyHzi<HT><EOT>y
POCSAG1200: Address: 1483513  Function: 1 
POCSAG2400: Address: 1991282  Function: 2 
POCSAG1200: Address:  295506  Function: 0 
POCSAG1200: Address:  434297  Function: 0 
POCSAG2400: Address:  541075  Function: 3  Alpha:   !T[<SOH><NUL>
POCSAG2400: Address: 1757898  Function: 3  Alpha:   s:
POCSAG1200: Address:  866418  Function: 1 
POCSAG1200: Address: 1814570  Function: 2 
POCSAG1200: Address: 1247835  Function: 2 
POCSAG1200: Address: 1466569  Function: 0 
POCSAG1200: Address: 1684553  Function: 0 
POCSAG1200: Address: 1262717  Function: 3 
POCSAG1200: Address:  625980  Function: 0  Alpha:   <FF>l
POCSAG1200: Address: 2063742  Function: 2 
POCSAG2400: Address: 1975398  Function: 2 
POCSAG2400: Address:  435749  Function: 0 
POCSAG1200: Address: 1745233  Function: 0 
POCSAG1200: Address: 1844211  Function: 0 
POCSAG2400: Address: 2011864  Function: 1 
POCSAG1200: Address:  954481  Function: 2 
POCSAG2400: Address: 1999026  Function: 0 
POCSAG1200: Address:  536291  Function: 1 
POCSAG1200: Address:  812113  Function: 0 
POCSAG1200: Address: 2093953  Function: 3 
POCSAG1200: Address: 1606258  Function: 2 
POCSAG1200: Address: 2008697  Function: 2 
POCSAG1200: Address: 2075382  Function: 1 
POCSAG1200: Address: 1606194  Function: 0 
POCSAG1200: Address:  131170  Function: 0 
POCSAG1200: Address: 2026097  Function: 0 
POCSAG1200: Address: 2007152  Function: 3 
POCSAG1200: Address: 1942100  Function: 2 
POCSAG1200: Address: 1221202  Function: 0 
POCSAG1200: Address:  811090  Function: 0 
POCSAG1200: Address:  961342  Function: 2 
POCSAG1200: Address:     582  Function: 2  Alpha:   J<NAK>
POCSAG1200: Address: 1451635  Function: 0 
POCSAG1200: Address: 1814681  Function: 2  Alpha:   18:37
POCSAG1200: Address: 1516117  Function: 0 
POCSAG1200: Address: 1606194  Function: 0 
POCSAG1200: Address: 1966610  Function: 0 
POCSAG1200: Address: 1581666  Function: 0 
POCSAG1200: Address:  295505  Function: 0 
POCSAG1200: Address: 1349437  Function: 1 
POCSAG2400: Address: 2073208  Function: 0 
POCSAG2400: Address: 2007138  Function: 3 
POCSAG2400: Address:  704689  Function: 1  Alpha:   ,@
POCSAG2400: Address:  271996  Function: 2  Alpha:   <DC4>T
POCSAG2400: Address:  678954  Function: 1  Alpha:   $<CR>
POCSAG2400: Address: 1543792  Function: 1 
POCSAG2400: Address:  434936  Function: 2 
POCSAG2400: Address:   95011  Function: 3 
POCSAG2400: Address: 1895201  Function: 2  Alpha:   <SYN>-<DLE><SO>e
POCSAG2400: Address: 1876961  Function: 0 
POCSAG2400: Address:  564655  Function: 1 
POCSAG2400: Address: 1639594  Function: 2 
POCSAG2400: Address:  714053  Function: 2 
POCSAG2400: Address: 1220656  Function: 0 
POCSAG2400: Address:  330026  Function: 3 
POCSAG2400: Address:  267380  Function: 0  Alpha:   <EM>X
POCSAG2400: Address: 1745139  Function: 1 
POCSAG2400: Address: 1128227  Function: 0 
POCSAG2400: Address:  665618  Function: 1 
POCSAG2400: Address: 1747071  Function: 0 
POCSAG2400: Address: 1209464  Function: 1 
POCSAG2400: Address:  270596  Function: 1 
POCSAG2400: Address: 1245198  Function: 2 
POCSAG2400: Address:  150948  Function: 0 
POCSAG2400: Address: 1577828  Function: 3  Alpha:   F&
POCSAG2400: Address: 1319208  Function: 0  Alpha:   E%
POCSAG2400: Address: 1243385  Function: 1  Alpha:    L
POCSAG2400: Address: 2011893  Function: 0 
POCSAG2400: Address: 2028133  Function: 2 
POCSAG2400: Address:   45585  Function: 2  Alpha:   i9
POCSAG2400: Address:  952912  Function: 2 
POCSAG2400: Address:  848498  Function: 0 
POCSAG2400: Address: 2007777  Function: 1 
POCSAG2400: Address: 1933936  Function: 1 
POCSAG1200: Address: 2048894  Function: 0 
POCSAG1200: Address:  305634  Function: 1  Alpha:   <ENQ>dKi<HT>
POCSAG1200: Address: 1894882  Function: 3 
POCSAG1200: Address: 2028418  Function: 3 
POCSAG1200: Address: 1977072  Function: 0 
POCSAG1200: Address: 1267824  Function: 1 
POCSAG1200: Address: 1663698  Function: 3 
POCSAG1200: Address: 1087648  Function: 1 
POCSAG1200: Address:  532536  Function: 2  Alpha:   k4
POCSAG1200: Address:  621755  Function: 3 
POCSAG1200: Address: 1275000  Function: 1 
POCSAG1200: Address: 1418218  Function: 3 
POCSAG1200: Address: 2091641  Function: 0 
POCSAG1200: Address: 1041827  Function: 1 
POCSAG1200: Address: 1811202  Function: 2 
POCSAG1200: Address: 2037664  Function: 2 
POCSAG1200: Address: 1418218  Function: 3 
POCSAG1200: Address: 1349432  Function: 1 
POCSAG1200: Address: 1153839  Function: 3  Alpha:   O%(21
POCSAG1200: Address: 2003760  Function: 3 
POCSAG2400: Address: 2007713  Function: 0 
POCSAG2400: Address:  963121  Function: 1 
POCSAG2400: Address: 1868137  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1050112  Function: 0 
POCSAG1200: Address: 1977008  Function: 3 
POCSAG1200: Address: 1812209  Function: 2 
POCSAG1200: Address: 1368624  Function: 0 
POCSAG1200: Address:  236721  Function: 1 
POCSAG1200: Address: 1352272  Function: 0 
POCSAG1200: Address: 1993464  Function: 0 
POCSAG1200: Address:  952936  Function: 0 
POCSAG2400: Address: 2092916  Function: 0 
POCSAG1200: Address: 1224288  Function: 3 
POCSAG1200: Address:  950902  Function: 0 
POCSAG1200: Address:  930644  Function: 0 
POCSAG1200: Address: 1311943  Function: 0 
POCSAG1200: Address: 1089603  Function: 2  Alpha:   18:09-6% 30/12/2021 18:05<SUB>Y6!INC 24905589 ON THE CORNER OUTSIDE 85, 
POCSAG1200: Address: 2033824  Function: 2 
POCSAG1200: Address: 1876727  Function: 2 
POCSAG1200: Address:  787498  Function: 2  Alpha:   <DC3><CAN><ETX><NUL><NUL>
POCSAG1200: Address: 1354357  Function: 2 
POCSAG1200: Address: 1487202  Function: 0 
POCSAG2400: Address: 1787649  Function: 1 
POCSAG1200: Address:  312672  Function: 0 
POCSAG2400: Address: 2077924  Function: 1 
POCSAG2400: Address: 1190513  Function: 2  Alpha:   18:02-45 5013<NUL>
POCSAG1200: Address: 1877606  Function: 2 
POCSAG1200: Address: 1466498  Function: 1 
POCSAG2400: Address: 2072819  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2076273  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  295506  Function: 0 
POCSAG1200: Address:   32784  Function: 0 
POCSAG1200: Address:  532992  Function: 1 
POCSAG1200: Address: 2070100  Function: 2 
POCSAG1200: Address: 1842026  Function: 1 
POCSAG1200: Address: 2074224  Function: 2 
POCSAG1200: Address:  602416  Function: 3 
POCSAG1200: Address: 1194064  Function: 1 
POCSAG1200: Address: 2008675  Function: 0 
POCSAG1200: Address:  288233  Function: 3 
POCSAG1200: Address:  558563  Function: 0 
POCSAG1200: Address:  389560  Function: 1  Alpha:   ~U
POCSAG1200: Address: 1684288  Function: 3 
POCSAG1200: Address:   50204  Function: 1 
POCSAG1200: Address: 1450920  Function: 1 
POCSAG1200: Address: 2023801  Function: 1 
POCSAG1200: Address:       0  Function: 2 
POCSAG1200: Address:  395616  Function: 0 
POCSAG2400: Address: 2028259  Function: 0 
POCSAG1200: Address: 1849806  Function: 0  Alpha:   >:2'A
POCSAG1200: Address: 2075378  Function: 1 
POCSAG1200: Address: 2026481  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1876850  Function: 1 
POCSAG1200: Address: 1434481  Function: 0 
POCSAG1200: Address: 1064960  Function: 0 
POCSAG1200: Address: 1484919  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  767206  Function: 0 
POCSAG1200: Address: 1534156  Function: 0 
POCSAG1200: Address:  735392  Function: 2  Alpha:   XA
POCSAG1200: Address: 1325440  Function: 3  Alpha:   Ne
POCSAG1200: Address: 1976976  Function: 2 
POCSAG1200: Address: 1489776  Function: 1 
POCSAG1200: Address:   76363  Function: 1 
POCSAG1200: Address: 1504358  Function: 2 
POCSAG1200: Address: 1762298  Function: 0 
POCSAG1200: Address:  959093  Function: 3 
POCSAG1200: Address: 1999377  Function: 2 
POCSAG1200: Address:  369748  Function: 1 
POCSAG1200: Address:  355484  Function: 0 
POCSAG1200: Address: 1706814  Function: 0  Alpha:   <DC4>1C<FF>^
POCSAG1200: Address: 2011893  Function: 0 
POCSAG1200: Address:  547042  Function: 1  Alpha:   <FF><
POCSAG1200: Address: 1234632  Function: 2 
POCSAG1200: Address:  701120  Function: 0 
POCSAG1200: Address:  949631  Function: 1 
POCSAG1200: Address:  793073  Function: 1 
POCSAG1200: Address: 1847859  Function: 3 
POCSAG1200: Address: 2007801  Function: 0 
POCSAG1200: Address: 1145288  Function: 2 
POCSAG1200: Address: 1272640  Function: 2 
POCSAG1200: Address: 1115578  Function: 0  Alpha:   <EM>{
POCSAG1200: Address: 1115194  Function: 0  Alpha:   <EM><ESC>
POCSAG1200: Address:  793009  Function: 1 
POCSAG1200: Address: 2008019  Function: 1 
POCSAG1200: Address:  398453  Function: 1  Alpha:   <ESC>=
POCSAG1200: Address: 2018036  Function: 0 
POCSAG1200: Address:  792881  Function: 1 
POCSAG1200: Address:  961136  Function: 1 
POCSAG1200: Address:  783477  Function: 1 
POCSAG2400: Address:  926321  Function: 0 
POCSAG1200: Address:  959090  Function: 3 
POCSAG1200: Address: 2010980  Function: 0 
POCSAG1200: Address: 1877586  Function: 0 
POCSAG2400: Address: 1487472  Function: 0 
POCSAG2400: Address: 1993333  Function: 0 
POCSAG1200: Address: 1441908  Function: 0 
POCSAG1200: Address:  963170  Function: 2 
POCSAG1200: Address: 1494384  Function: 3 
POCSAG1200: Address: 2008021  Function: 1  Alpha:   o!
POCSAG1200: Address: 1802837  Function: 0 
POCSAG1200: Address:  435804  Function: 0 
POCSAG1200: Address: 2000624  Function: 1 
POCSAG2400: Address: 1811057  Function: 0 
POCSAG2400: Address: 2009687  Function: 1 
POCSAG1200: Address:  721494  Function: 0  Alpha:   UN
POCSAG1200: Address: 1453150  Function: 0 
POCSAG1200: Address: 1349436  Function: 1 
POCSAG1200: Address: 1809003  Function: 2  Alpha:   hj
POCSAG2400: Address: 1048698  Function: 3  Alpha:   I<SO>
POCSAG2400: Address: 2003577  Function: 0 
POCSAG2400: Address: 1946192  Function: 0 
POCSAG2400: Address: 1618557  Function: 2 
POCSAG2400: Address:  957796  Function: 0 
POCSAG2400: Address: 2009848  Function: 2 
POCSAG2400: Address: 1713928  Function: 3 
POCSAG2400: Address:  549964  Function: 2  Alpha:   17:36-72 PLEASE CALL REGINA ON 07596 889 472<NUL>
POCSAG2400: Address: 2008595  Function: 2 
POCSAG2400: Address: 1322970  Function: 2  Alpha:   17:36-19 ip1 8013
POCSAG1200: Address:  962576  Function: 0 
POCSAG2400: Address: 2075376  Function: 1 
POCSAG2400: Address: 1831537  Function: 2 
POCSAG2400: Address: 1745716  Function: 0 
POCSAG2400: Address: 1678171  Function: 1  Alpha:   lr
POCSAG2400: Address: 1343386  Function: 2  Alpha:   X<ESC>
POCSAG1200: Address:  960736  Function: 0 
POCSAG1200: Address: 1780496  Function: 3 
POCSAG2400: Address:  844529  Function: 0 
POCSAG1200: Address: 1499746  Function: 2 
POCSAG1200: Address: 2013267  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  959329  Function: 3 
POCSAG1200: Address: 1419784  Function: 1 
POCSAG1200: Address:  713341  Function: 2 
POCSAG1200: Address:  134066  Function: 0 
POCSAG1200: Address: 1999860  Function: 2 
POCSAG1200: Address: 1813492  Function: 0 
POCSAG1200: Address:  827508  Function: 1 
POCSAG1200: Address:  340408  Function: 1  Alpha:   <RS>E
POCSAG1200: Address: 1635136  Function: 3 
POCSAG1200: Address: 2058480  Function: 1 
POCSAG1200: Address: 1436168  Function: 1 
POCSAG1200: Address:  746865  Function: 0 
POCSAG1200: Address: 2046959  Function: 3  Alpha:   ^Y
POCSAG1200: Address: 1521581  Function: 2 
POCSAG1200: Address: 1900475  Function: 3  Alpha:   n<CR>
POCSAG1200: Address:  402072  Function: 3  Alpha:   <VT><GS><DLE>g0
POCSAG1200: Address: 1746558  Function: 1  Alpha:   /&
POCSAG1200: Address: 1190642  Function: 0 
POCSAG1200: Address:  157809  Function: 1 
POCSAG1200: Address: 2030537  Function: 3 
POCSAG1200: Address: 1929569  Function: 1 
POCSAG1200: Address: 1737234  Function: 1 
POCSAG1200: Address: 2023506  Function: 0 
POCSAG1200: Address: 1784049  Function: 3 
POCSAG1200: Address: 1614392  Function: 0 
POCSAG1200: Address: 1074393  Function: 2  Alpha:   %<GS>]P<BS>
POCSAG1200: Address:  621737  Function: 2 
POCSAG1200: Address:  738915  Function: 0  Alpha:   p<DC3>G<DC4>%
POCSAG1200: Address:  611112  Function: 1 
POCSAG1200: Address:    6280  Function: 0  Alpha:   8HFMn
POCSAG1200: Address:  918568  Function: 1 
POCSAG1200: Address:  145936  Function: 0 
POCSAG1200: Address:  600386  Function: 0 
POCSAG1200: Address: 1317569  Function: 0 
POCSAG1200: Address:  958549  Function: 0 
POCSAG1200: Address: 2075243  Function: 0 
POCSAG2400: Address:  435953  Function: 0 
POCSAG1200: Address:       0  Function: 0  Alpha:   oq
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2011922  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1748822  Function: 1 
POCSAG1200: Address: 2008061  Function: 0 
POCSAG1200: Address: 2025458  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:   62267  Function: 1 
POCSAG1200: Address: 1729429  Function: 2  Alpha:   .!&R#<ETX>:P
POCSAG1200: Address:  981618  Function: 0 
POCSAG1200: Address:  555025  Function: 3 
POCSAG1200: Address:  174433  Function: 2 
POCSAG1200: Address:      36  Function: 0 
POCSAG1200: Address:  825586  Function: 1 
POCSAG1200: Address: 1783473  Function: 3 
POCSAG1200: Address:  861264  Function: 0 
POCSAG1200: Address: 1106499  Function: 1 
POCSAG1200: Address: 2028257  Function: 2 
POCSAG1200: Address:  831521  Function: 3  Alpha:   %I
POCSAG1200: Address: 2028080  Function: 0 
POCSAG1200: Address: 1737312  Function: 2 
POCSAG1200: Address: 1530592  Function: 1 
POCSAG1200: Address:  279219  Function: 0  Alpha:   @D
POCSAG1200: Address: 1606194  Function: 0 
POCSAG1200: Address: 1483360  Function: 0 
POCSAG1200: Address: 1446064  Function: 1 
POCSAG1200: Address:  109135  Function: 1 
POCSAG1200: Address: 2014053  Function: 0 
POCSAG1200: Address:  926262  Function: 0 
POCSAG1200: Address: 2094965  Function: 1 
POCSAG1200: Address: 1852304  Function: 1 
POCSAG1200: Address:  569504  Function: 2 
