POCSAG2400: Address: 1398520  Function: 2  Alpha:   <DLE>X
POCSAG1200: Address:  749025  Function: 0 
POCSAG1200: Address:   23464  Function: 3 
POCSAG1200: Address:  828432  Function: 1  Alpha:   `U
POCSAG1200: Address:  865160  Function: 2  Alpha:   |w!5<
POCSAG1200: Address: 1659979  Function: 1 
POCSAG2400: Address: 1411456  Function: 1 
POCSAG2400: Address: 1261265  Function: 1 
POCSAG1200: Address:  732504  Function: 0 
POCSAG512: Address: 1189145  Function: 2 
POCSAG512: Address: 1927992  Function: 2 
POCSAG512: Address:  981368  Function: 0 
POCSAG2400: Address: 1937603  Function: 3 
POCSAG2400: Address:  345936  Function: 0 
POCSAG2400: Address: 1646856  Function: 1  Alpha:   <DC2><DEL>
POCSAG2400: Address:  962240  Function: 1 
POCSAG2400: Address: 1095264  Function: 0 
POCSAG1200: Address:  632860  Function: 0  Alpha:   <HT>$<CAN>(j<HT>d<CAN>)Z<BS><EOT><EOT>Yz<BS>IY<CAN><VT>dyy<LF><DC4>H<LF>DYhZH<HT>$<ACK><EOT>4&J<BS><EOT>ZZ<HT><LF><DC4>HHXH<BS>dx)<LF><EOT>Z(:ziiYH<HT>
POCSAG1200: Address:  665898  Function: 2  Alpha:   17:29-91
POCSAG1200: Address:  353497  Function: 1 
POCSAG1200: Address: 1322002  Function: 2  Alpha:   17:28-34 PLEASE CALL EXT: 3338<NUL>
POCSAG1200: Address: 1718606  Function: 0  Alpha:   >:2<SOH>Az3<HT>
POCSAG1200: Address:  444956  Function: 0  Alpha:   (<LF><EOT>(<SUB>
POCSAG1200: Address: 1057843  Function: 1 
POCSAG1200: Address: 2047307  Function: 2 
POCSAG1200: Address: 1490137  Function: 1  Alpha:   C<ETX>
POCSAG1200: Address: 1022115  Function: 2  Alpha:   17:28-29 PLEASE CALL EXT: 3338<NUL>
POCSAG1200: Address: 1781946  Function: 2  Alpha:   17:28-70 PLEASE CALL EXT: 3338<NUL>
POCSAG2400: Address:   28900  Function: 0  Alpha:   17:28-52 5007<NUL>
POCSAG1200: Address: 1069877  Function: 2 
POCSAG1200: Address:   78439  Function: 2  Alpha:   O%
POCSAG1200: Address:  396894  Function: 1  Alpha:   <BS>4
POCSAG1200: Address: 1069878  Function: 2 
POCSAG1200: Address:  624477  Function: 1  Alpha:   fh
POCSAG1200: Address:  428372  Function: 2  Alpha:   X<ESC>
POCSAG1200: Address:  733990  Function: 2  Alpha:   17:28-40 17:28-39 PLEASE CALL EXT: 3338
POCSAG1200: Address:  696608  Function: 2  Alpha:   17:28-41 PLEASE CALL EXT: 3338<NUL>
POCSAG1200: Address: 1258904  Function: 2  Alpha:   17:28-08 PLEASE CALL EXT: 3338<NUL>
POCSAG1200: Address:  733992  Function: 2  Alpha:   17:28-55 PLEASE CALL EXT: 3338<NUL>
POCSAG1200: Address:   41045  Function: 2  Alpha:   17:28-48 PLEASE CALL EXT: 3338<NUL>
POCSAG1200: Address:  958546  Function: 0 
POCSAG1200: Address:  420271  Function: 2  Alpha:   17:27-91 3422<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 2073428  Function: 3 
POCSAG1200: Address:  757833  Function: 3 
POCSAG1200: Address: 1188025  Function: 2 
POCSAG1200: Address: 1679887  Function: 1  Alpha:   O%(<VT>Ha3U
POCSAG1200: Address:  353807  Function: 0 
POCSAG1200: Address: 2078240  Function: 2  Alpha:   [<SUB><CAN><FS>PY<CAN>"<CAN><SUB>PX<EM><DLE>d m"&b"g"<DLE>ig "<SYN><DLE>#fb"jkg'"<SYN><DLE>cl<ESC>P<ESC>''Pf0v2P<SUB>\,Pf f"P<SYN><DLE>cg*'"P''<DLE>#fg')P#)"PY<EM><EM><ESC>X<SUB><DLE><SUB><SUB><ESC><ESC><FS><SUB>
POCSAG1200: Address:  906641  Function: 2  Alpha:   - FOUND ON FLOOR GRD 332605 446684
POCSAG2400: Address: 1594968  Function: 2  Alpha:   17:27-55 INC ALERT No: 16906519 Falls - C/L- FALLEN INJURED HAND- STILL ON THE FLOOR, AT: 3 PINWOOD LANE, EXETER, EX4 8NQ, Time of Call: 09/12/2021 17:20:08, Co-ords: 50.7401709 -3.4944374
POCSAG1200: Address:  707686  Function: 2  Alpha:   <ACK>tF<HT><VT>D<EM>L}Y<EOT>-<ACK>:<EM>K<ENQ>
POCSAG1200: Address:  676677  Function: 1 
POCSAG1200: Address: 1877357  Function: 1 
POCSAG1200: Address:  593986  Function: 2 
POCSAG1200: Address: 1333825  Function: 3 
POCSAG1200: Address: 2095869  Function: 0 
POCSAG1200: Address: 1317931  Function: 2  Alpha:   17:26-99 09/12/2021 17:22:42 INC 24796505 10D04 17 KIMBERLEY AVENUE, SOUTH SHORE BLACKPOOL, FY4 2LS Male 39Y CHEST HEAVY GRD 331776 432446<NUL><NUL>
POCSAG1200: Address: 1032925  Function: 3  Alpha:   Fd
POCSAG1200: Address: 1259427  Function: 2  Alpha:   17:25-17 09/12/2021 17:20:21 INC 24796488 09E02 99 THE MEADOW, WOODCHURCH BIRKENHEAD, CH49 8EN Female 4M DIB SUCKING IN REFUSING BOTTLES GRD 327852 387119
POCSAG2400: Address:   28896  Function: 0  Alpha:   17:25-31 2317<NUL>
POCSAG1200: Address: 1995696  Function: 0  Alpha:   'L
POCSAG1200: Address: 1324636  Function: 2  Alpha:   17:25-95 please can you call the hub on 01535 292799<NUL><NUL>
POCSAG1200: Address: 1033015  Function: 3  Alpha:   <ENQ><CR>R`L
POCSAG1200: Address: 2008312  Function: 0 
POCSAG1200: Address:  613004  Function: 0  Alpha:   <RS>:<ACK>&<SOH>
POCSAG1200: Address:  880226  Function: 2  Alpha:   17:24-95 2003115<NUL>
POCSAG1200: Address:  696528  Function: 2  Alpha:   17:24-53 Please call AGH switchboard on 01535 652511<NUL><NUL>
POCSAG1200: Address: 1069942  Function: 3 
POCSAG1200: Address:  625501  Function: 1  Alpha:   hp
POCSAG1200: Address: 1096220  Function: 1  Alpha:   X<ESC>
POCSAG1200: Address:  548121  Function: 2  Alpha:   17:24-47 Please call ROM desk<NUL><NUL>
POCSAG2400: Address: 1594968  Function: 2  Alpha:   17:23-54 INC ALERT No: 16906507 Diabetic Problems - semi conscious diabetic coma, AT: 41 ALDENS ROAD, EXETER, EX2 8UN, Time of Call: 09/12/2021 17:15:09, Co-ords: 50.6975287 -3.535604<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1723091221+++TIME=1723091221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1815006  Function: 0  Alpha:   17:22-00 07805347457
POCSAG2400: Address: 1322351  Function: 2  Alpha:   17:22-50 Please call PAH ext:7173 dolphin<NUL>
POCSAG1200: Address: 1511876  Function: 2  Alpha:   <DC1>"
POCSAG1200: Address: 1071226  Function: 2 
POCSAG1200: Address: 1419081  Function: 2 
POCSAG1200: Address: 1770190  Function: 2 
POCSAG1200: Address:  266853  Function: 1  Alpha:   v<SYN>gFf
POCSAG1200: Address: 1349436  Function: 1 
POCSAG1200: Address: 1157931  Function: 3  Alpha:   bn
POCSAG1200: Address:  631640  Function: 0  Alpha:   rl
POCSAG1200: Address:  893668  Function: 0 
POCSAG2400: Address:  549018  Function: 2  Alpha:   17:20-20 call balfour switch
POCSAG1200: Address: 1032650  Function: 3  Alpha:   E<CAN>
POCSAG1200: Address:  695884  Function: 2  Alpha:   17:20-20 call balfour switch
POCSAG1200: Address:  350338  Function: 0  Alpha:   17:19-28 09/12/2021 17:16:40 INC 24796471 23C01I 26 MANOR PARK, FULWOOD PRESTON, PR2 8LU Female 50Y OVERDOSE GRD 355185 431522<NUL><NUL>
POCSAG1200: Address:  306142  Function: 2  Alpha:   17:19-51 PLS CALL 24004 FAO : UNLOCKED FROM TTO.  <NUL>
POCSAG1200: Address: 1983266  Function: 2  Alpha:   17:19-20 PLS CALL 24004 FAO : UNLOCKED FROM TTO.  <NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   17:18-68 09/12/2021 17:14:34 INC 24796458 06E01E 5 WELLPARK WALK, NEWTON HEATH MANCHESTER, M40 1JE Male 70Y ON O2 STRUGGLING TO BREATHE - COVID JAB YESTURDAY - GRD 388143 400261
POCSAG1200: Address:  270893  Function: 2  Alpha:   17:18-11 33904
POCSAG1200: Address:  437275  Function: 1 
POCSAG1200: Address:  284722  Function: 0 
POCSAG1200: Address: 1782882  Function: 1 
POCSAG1200: Address: 1188017  Function: 1  Alpha:   ]U
POCSAG1200: Address: 1225810  Function: 1  Alpha:   2<SOH>5Ja
POCSAG1200: Address:  853344  Function: 2  Alpha:    g<SOH>db
POCSAG1200: Address: 2043982  Function: 0 
POCSAG1200: Address:  866324  Function: 3  Alpha:   uSt<DC4>3!<SYN>H
POCSAG1200: Address:  891427  Function: 3  Alpha:   <STX><LF>
POCSAG1200: Address: 1065595  Function: 2 
POCSAG1200: Address: 1706185  Function: 2  Alpha:   <DC3>q<DC1><DC1>h P4
POCSAG1200: Address: 1363224  Function: 0 
POCSAG1200: Address: 1349436  Function: 1 
POCSAG1200: Address: 1159979  Function: 2  Alpha:   dj
POCSAG1200: Address: 1148760  Function: 0  Alpha:   b`
POCSAG1200: Address:  108029  Function: 0  Alpha:   17:18-62 PLSE CALL X4518<NUL>
POCSAG1200: Address: 1323865  Function: 2  Alpha:   17:18-49 FOR INFO 2112003254  ADD: BOLLIN LODGE THE VILLAGE PRESTBURY SK104DG INC TYPE: BUILDING DOMESTIC  TG: FNWR-OPS09  FOR INFO ONLY AS: NEAREST SM
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3A<NUL><NUL>
POCSAG512: Address: 2073393  Function: 0 
POCSAG2400: Address:   28924  Function: 0  Alpha:   17:17-49 2664<NUL>
POCSAG1200: Address: 2074738  Function: 0 
POCSAG1200: Address:  585538  Function: 2  Alpha:   17:17-39 961<NUL><NUL>
POCSAG1200: Address:  269168  Function: 2  Alpha:   17:17-70 09/12/2021 17:13:52 INC 24796451 26D01 OPPOSITE THE BUS STATION, FAULKNER STREET, ROCHDALE Female 35Y F - ON THE FLOOR Q INTOXICATED GRD 389806 413372
POCSAG2400: Address: 1323883  Function: 2  Alpha:   17:17-24 4156<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   17:17-93 2415<NUL>
POCSAG2400: Address: 1913904  Function: 2  Alpha:   17:17-22 2161<NUL>
POCSAG2400: Address:   28906  Function: 0  Alpha:   17:17-54 2441<NUL>
POCSAG1200: Address:  801334  Function: 2  Alpha:   l<CR>h,<SO>n3<HT>
POCSAG1200: Address:  267886  Function: 3 
POCSAG1200: Address: 1512613  Function: 2 
POCSAG1200: Address: 1713221  Function: 1 
POCSAG1200: Address:  311756  Function: 0  Alpha:    D
POCSAG1200: Address:  631307  Function: 1 
POCSAG1200: Address:  773015  Function: 0 
POCSAG1200: Address:  627238  Function: 1 
POCSAG1200: Address: 1639788  Function: 1 
POCSAG1200: Address: 1578203  Function: 2  Alpha:   u<HT>
POCSAG1200: Address:  657812  Function: 0  Alpha:   z<SUB>
POCSAG1200: Address: 1280131  Function: 2  Alpha:   d@dbj
POCSAG1200: Address:  459274  Function: 2 
POCSAG1200: Address: 1188954  Function: 0 
POCSAG1200: Address:  266849  Function: 1  Alpha:   v<SYN>
POCSAG1200: Address: 1349432  Function: 1 
POCSAG1200: Address: 1159983  Function: 2  Alpha:   O%(00
POCSAG1200: Address: 1075677  Function: 3  Alpha:   <LF><DC3>[<DC2><ETX><DC3><VT><ETX><STX>;S
POCSAG1200: Address: 1162076  Function: 0  Alpha:   jf
POCSAG1200: Address:  391456  Function: 2 
POCSAG2400: Address: 1913904  Function: 2  Alpha:   17:16-21 2161<NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   17:16-66 09/12/2021 17:13:25 INC 24796449 06E01 WORSLEY L<ETX><EOT>GE CARE HOME, 119 WORSLEY ROAD, WORSLEY MANCHESTER, M28 2WG Female 72Y VOMITING, DIB GRD 375731 400506<NUL>
POCSAG1200: Address: 1032922  Function: 3  Alpha:   F<DLE>
POCSAG1200: Address:  216342  Function: 2  Alpha:   17:15
POCSAG2400: Address:   28906  Function: 0  Alpha:   17:16-53 3117<NUL>
POCSAG1200: Address:  724586  Function: 2 
POCSAG1200: Address:  142745  Function: 0 
POCSAG1200: Address:  454041  Function: 0 
POCSAG1200: Address: 1500150  Function: 2  Alpha:   17:15-24 09/12/2021 17:13:25 INC 24796449 06D02 WORSLEY LODGE CARE HOME, 119 WORSLEY ROAD, WORSLEY MANCHESTER, M28 2WG Female 72Y VOMITING, DIB GRD 375731 400506<NUL>
POCSAG2400: Address: 1839709  Function: 1  Alpha:   l\,.<RS>
POCSAG2400: Address: 1818476  Function: 0 
POCSAG2400: Address: 1320153  Function: 2  Alpha:   17:15-54 NHSBT - DONOR REFMc^AL. Please call EMMA FOSTER  on Direct Dial Number 0151 600 1117 Hospital LIVERPOOL HEART & CHEST Dept ICU  . Regards Donor Referral Line<NUL><NUL>
POCSAG1200: Address:  108097  Function: 0  Alpha:   17:14-86 PLSE CALL X4196<NUL>
POCSAG1200: Address:  810940  Function: 0  Alpha:   >^l%qk{{{{{
POCSAG1200: Address:  799475  Function: 2 
POCSAG1200: Address:   71666  Function: 3  Alpha:    tHe 
POCSAG1200: Address: 1286217  Function: 0 
POCSAG1200: Address: 1044249  Function: 2 
POCSAG1200: Address:  790640  Function: 3 
POCSAG1200: Address: 1324896  Function: 2 
POCSAG1200: Address:  772982  Function: 2  Alpha:   atIon`3<HT>
POCSAG1200: Address: 1288094  Function: 3 
POCSAG1200: Address: 1002517  Function: 1 
POCSAG1200: Address:  909237  Function: 3 
POCSAG1200: Address: 1059196  Function: 2 
POCSAG1200: Address:  300698  Function: 0  Alpha:   <EM><BS>]<ESC>(M<ESC>{;<CAN><EM>
POCSAG1200: Address: 2080113  Function: 0  Alpha:   v>
POCSAG1200: Address:  892450  Function: 2 
POCSAG1200: Address:  141840  Function: 2 
POCSAG1200: Address: 1601583  Function: 1  Alpha:   <BS>Ong<DC2>
POCSAG1200: Address: 1692222  Function: 2 
POCSAG1200: Address:  784108  Function: 2 
POCSAG1200: Address: 1883315  Function: 2  Alpha:   <GS>L
POCSAG1200: Address: 1120891  Function: 1 
POCSAG1200: Address: 1149786  Function: 0  Alpha:   rl
POCSAG1200: Address: 1658080  Function: 0  Alpha:    z*lM
POCSAG2400: Address: 1095090  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1713091221+++TIME=1713091221<NUL>
POCSAG2400: Address:   28894  Function: 0  Alpha:   17:13-70 5204<NUL>
POCSAG2400: Address:   11705  Function: 0  Alpha:   17:13-89 MENTAL HEAL
POCSAG1200: Address:       6  Function: 0 
POCSAG1200: Address:       6  Function: 0 
POCSAG1200: Address:       5  Function: 0 
POCSAG1200: Address:       5  Function: 0 
POCSAG1200: Address:       4  Function: 0 
POCSAG1200: Address:       4  Function: 0 
POCSAG1200: Address:       3  Function: 0 
POCSAG1200: Address:       3  Function: 0 
POCSAG1200: Address:       2  Function: 0 
POCSAG1200: Address:  779450  Function: 3 
POCSAG1200: Address: 2011866  Function: 1 
POCSAG1200: Address:  271532  Function: 2  Alpha:   17:13-79 09/12/2021 17:09:09 INC 24796421 06E01 7 WOOD STREET, NEWTOWN CARLISLE, CA2 7JF Female 51Y DIB GRD 338712 555873<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3A<NUL><NUL>
POCSAG2400: Address: 1140947  Function: 1 
POCSAG2400: Address: 1151834  Function: 1  Alpha:   ``
POCSAG2400: Address:   28895  Function: 0  Alpha:   17:11-94 4114<NUL>
POCSAG2400: Address:   28895  Function: 0  Alpha:   17:11-93 4114<NUL>
POCSAG1200: Address: 1058636  Function: 2  Alpha:   17:11-56 09/12/2021 17:05:17 INC 24796401 31D01 23 AINSPOOL LANE, CHURCHTOWN NR GARSTANG, PR3 0TA Female 58Y UNCONCIOUS GRD 348016 443037
POCSAG1200: Address: 1925683  Function: 2  Alpha:   17:11-53 09/12/2021 17:05:17 INC 24796401 31D01 23 AINSPOOL LANE, CHURCHTOWN NR GARSTANG, PR3 0TA Female 58Y UNCONCIOUS GRD 348016 443037
POCSAG1200: Address:  549200  Function: 2  Alpha:   17:10-31 FOR INFO 2112003250  ADD: HARRISTON ASPATRIA WIGTON INC TYPE:  OUTBUILDING FIRE TG: NW OPS 08 FOR INFO ONLY AS: NW OPS 08<NUL>
POCSAG2400: Address:   28906  Function: 0  Alpha:   17:10-52 3116<NUL>
POCSAG2400: Address:   28906  Function: 0  Alpha:   17:10-51 <NUL><NUL>
POCSAG2400: Address: 1324544  Function: 2  Alpha:   17:10-06 INC ALERT No: 16906471 Breathing Problems %"<EOT> REDUCED COGNATIVE ABILITY, AT: 5 SIR GILBERT SCOTT COURT, LONG STREET, WILLITON TAUNTON, TA4 4RH, Time of Call: 09/12/2021 17:05:21, Co-ords: 51.164518 -3.3139277
POCSAG1200: Address:  399741  Function: 0  Alpha:   <FF>}
POCSAG1200: Address: 1912924  Function: 3 
POCSAG1200: Address: 1935109  Function: 1  Alpha:   `r
POCSAG1200: Address:  216757  Function: 0 
POCSAG2400: Address: 1913824  Function: 2  Alpha:   17:09-27 4554<NUL>
POCSAG1200: Address: 1031493  Function: 2  Alpha:   v<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1708091221+++TIME=1708091221<NUL>
POCSAG1200: Address:  108097  Function: 0  Alpha:   17:08-85 PLSE CALL X1509<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1708091221+++TIME=1708091221<NUL>
POCSAG1200: Address:  931658  Function: 2  Alpha:   17:08-63 33904
POCSAG2400: Address:   28899  Function: 0  Alpha:   17:07-91 4316<NUL>
POCSAG1200: Address: 1474620  Function: 1 
POCSAG1200: Address: 1560771  Function: 3  Alpha:   <SYN><SOH>
POCSAG1200: Address: 1058476  Function: 2  Alpha:   17:06-36 09/12/2021 17:05:02 INC 24796396 06D02 68 BAKEWELL GREEN, GAMESLEY GLOSSOP, SK13 0AR Female 80Y OUT OF BREATH, CHRONIC COPD GRD 400954 394324<NUL>
POCSAG1200: Address:  269047  Function: 2  Alpha:   17:06-83 09/12/2021 17:05:02 INC 24796396 06D02 68 BAKEWELL GREEN, GAMESLEY GLOSSOP, SK13 0AR Female 80Y OUT OF BREATH, CHRONIC COPD GRD 400954 394324<NUL>
POCSAG1200: Address:  176533  Function: 3 
POCSAG1200: Address:  366769  Function: 3 
POCSAG1200: Address:  338192  Function: 3 
POCSAG1200: Address:  938072  Function: 0 
POCSAG1200: Address:   33268  Function: 2  Alpha:   17:05-72 09/12/2021 17:03:14 INC 24796390 28C03L CROSTON PARK, TOWN ROAD, CROSTON LEYLAND, PR26 9RA Female 69Y F - SLURRED SPEECH - NOT ABLE TO MOVE ARMS GRD 349062 418418
POCSAG1200: Address:  334075  Function: 2  Alpha:   17:05-63 09/12/2021 17:01:24 INC 24796377 06E01 19 SCHOOL LANE, MEOLS WIRRAL CH47, CH47 6AE Male 87Y DIB GRD 322989 390094
POCSAG2400: Address: 1323888  Function: 2  Alpha:   17:04-13 3181<NUL>
POCSAG2400: Address: 1323903  Function: 2  Alpha:   17:04-25 AMBER: TURNPIKE LANE U/G, ONE UNDER, IR31, HART EAST, HEMS AND AEU DISPATCHED. TG40, GH EOC LONDON NORTH.
POCSAG2400: Address: 1323888  Function: 2  Alpha:   17:04-12 3116<NUL>
POCSAG2400: Address:   28894  Function: 0  Alpha:   17:04-69 5201<NUL>
POCSAG1200: Address:  269054  Function: 2  Alpha:   17:04-62 09/12/2021 17:01:22 INC 24796375 31D04 24 HAZEL WALK, PARTINGTON MANCHESTER, M31 4LJ Male 75Y FOUND OLD MAN ON FLOOR, CONFUSED, GRD 371048 391319
POCSAG1200: Address:  600800  Function: 0  Alpha:   17:04-36 TEST CALL<NUL><NUL>
POCSAG2400: Address: 1913841  Function: 2  Alpha:   17:03-95 2427<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1703091221+++TIME=1703091221<NUL>
POCSAG2400: Address: 1320721  Function: 2  Alpha:   17:02-30 5400<NUL>
POCSAG2400: Address: 1323932  Function: 2  Alpha:   17:00-28 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323903  Function: 2  Alpha:   17:00-24 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG1200: Address: 1463988  Function: 1 
POCSAG1200: Address:  434715  Function: 0  Alpha:   X<ESC>
POCSAG1200: Address:  227361  Function: 0  Alpha:   17:02-75 550727<NUL><NUL>
POCSAG2400: Address: 1814995  Function: 0  Alpha:   f@
POCSAG2400: Address: 1324018  Function: 2  Alpha:   17:00-68 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1324002  Function: 2  Alpha:   17:00-91 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323965  Function: 2  Alpha:   17:00-78 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323934  Function: 2  Alpha:   17:00-98 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323987  Function: 2  Alpha:   17:00-32 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323915  Function: 2  Alpha:   17:00-45 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1324115  Function: 2  Alpha:   17:00-36 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1324057  Function: 2  Alpha:   17:00-84 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323960  Function: 2  Alpha:   17:00-13 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323961  Function: 2  Alpha:   17:00-57 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1324105  Function: 2  Alpha:   17:00-38 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323787  Function: 2  Alpha:   17:00-88 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323997  Function: 2  Alpha:   17:00-49 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 2008677  Function: 0 
POCSAG2400: Address: 1323911  Function: 2  Alpha:   17:00-81 Green: This is0pxe daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323936  Function: 2  Alpha:   17:00-69 Green: This is the daily pager test. Pl
POCSAG2400: Address: 1323920  Function: 2  Alpha:   17:00-97 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1324079  Function: 2  Alpha:   17:00-12 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323986  Function: 2  Alpha:   17:00-83 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1320286  Function: 2  Alpha:   17:00-42 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323994  Function: 2  Alpha:   17:00-09 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1324048  Function: 2  Alpha:   17:00-58 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1324008  Function: 2  Alpha:   17:00-76 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1324011  Function: 2  Alpha:   17:00-79 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1324003  Function: 2  Alpha:   17:00-66 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 2028257  Function: 0 
POCSAG2400: Address: 1324012  Function: 2  Alpha:   17:00-78 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1324069  Function: 2  Alpha:   17:00-23 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address:  613847  Function: 1  Alpha:   g<DC2>Tas
POCSAG2400: Address:  768519  Function: 2 
POCSAG2400: Address:  503455  Function: 0 
POCSAG2400: Address:  790910  Function: 1 
POCSAG2400: Address: 1850614  Function: 3 
POCSAG2400: Address: 1323953  Function: 2  Alpha:   17:00-44 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323944  Function: 2  Alpha:   17:00-18 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323989  Function: 2  Alpha:   17:00-48 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323951  Function: 2  Alpha:   17:00-88 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323905  Function: 2  Alpha:   17:00-55 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1324030  Function: 2  Alpha:   17:00-29 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1324027  Function: 2  Alpha:   17:00-29 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1944176  Function: 3 
POCSAG2400: Address: 1323962  Function: 2  Alpha:   17:00-38 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323963  Function: 2  Alpha:   17:00-91 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1567762  Function: 1  Alpha:   <x9Y<FS><BS>=y<FS>]<VT><BS><DC4>;9x<<EM><BS>=x:<EM>H{<ESC>H9]<FS><GS>:Y<FS>(x<CAN>=z[[<VT>
POCSAG2400: Address: 1324020  Function: 2  Alpha:   17:00-06 Green: This is the dai
POCSAG2400: Address: 1324111  Function: 2  Alpha:   17:00-35 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323958  Function: 2  Alpha:   17:00-90 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323972  Function: 2  Alpha:   17:00-76 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323964  Function: 2  Alpha:   17:00-58 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323910  Function: 2  Alpha:   17:00-08 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323913  Function: 2  Alpha:   17:00-44 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG1200: Address: 1783137  Function: 2 
POCSAG1200: Address: 1203375  Function: 1 
POCSAG1200: Address: 1052820  Function: 2  Alpha:   17:00-87 09/12/2021 16:58:45 INC 24796363 17D02 75 CLARE ROAD, BOOTLE L20, L20 9LZ Male 45Y FALLEN - HEa<DC4>
POCSAG1200: Address: 1092762  Function: 2  Alpha:   17:00-14 09/12/2021 16:58:45 INC 24796363 17D02 75 CLARE ROAD, BOOTLE L20, L20 9LZ Male 45Y FALLEN - HEAD INJURY GRD 335087 394680<NUL>
POCSAG1200: Address: 1259427  Function: 2  Alpha:   17:00-11 09/12/2021 16:58:45 INC 24796363 17D02 75 CLARE ROAD, BOOTLE L20, L20 9LZ Male 45Y FALLEN - HEAD INJURY GRD 335087 394680<NUL>
POCSAG1200: Address:  432578  Function: 2  Alpha:   09/12/2021 16:58:45 INC 24796363 17D02 75 CLARE ROAD, BOOTLE L20, L20 9LZ Male 45Y FALLEN - HEAD INJURY GRD 335087 394680<NUL>
POCSAG1200: Address:  339103  Function: 3 
POCSAG1200: Address: 1847382  Function: 0  Alpha:   &N
POCSAG1200: Address:  677836  Function: 0  Alpha:   <DC3><BS>3P3<DC1><VT>h
POCSAG1200: Address: 1386907  Function: 3 
POCSAG1200: Address: 1057075  Function: 2 
POCSAG1200: Address: 1358410  Function: 3 
POCSAG1200: Address: 1753457  Function: 1  Alpha:    P
POCSAG1200: Address:  421055  Function: 3  Alpha:   Z<ESC>]3<HT>
POCSAG2400: Address: 1913756  Function: 2  Alpha:   17:00-53 2798<NUL>
POCSAG1200: Address: 2061320  Function: 2 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1658091221+++TIME=16580912<RS>1D
POCSAG2400: Address: 1913953  Function: 2  Alpha:   16:58-36 4462<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1658091221+++TIME=1658091221<NUL>
POCSAG1200: Address: 1449316  Function: 0 
POCSAG1200: Address:  842107  Function: 3 
POCSAG1200: Address: 1999442  Function: 3 
POCSAG1200: Address:  221452  Function: 2  Alpha:   16:57-22 test<NUL>
POCSAG1200: Address:  906728  Function: 3  Alpha:   VD
POCSAG2400: Address: 1324176  Function: 2  Alpha:   16:58-34 5204<NUL>
POCSAG1200: Address:  906728  Function: 3  Alpha:   VD
POCSAG1200: Address:   75049  Function: 2  Alpha:   C 
POCSAG1200: Address:  973879  Function: 1  Alpha:   3<HT>j.<ACK>2<ETX>K
POCSAG1200: Address: 1560467  Function: 0  Alpha:   <BS><EOT><LF>Z8
POCSAG1200: Address:  873275  Function: 1 
POCSAG1200: Address: 1261722  Function: 1 
POCSAG1200: Address:  819761  Function: 3  Alpha:   AN
POCSAG1200: Address: 1925683  Function: 2  Alpha:   16:57-52 09/12/2021 16:54:16 INC 24796336 29D02M OUTSIDE, ONE STOP COMMUNITY STORES LTD, (72) BLACK BULL LANE, FULWOOD PRESTON, PR2 3JX Female 70Y RTC GRD 352723 432077
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1349433  Function: 1 
POCSAG1200: Address: 1411880  Function: 3  Alpha:   bl
POCSAG1200: Address:  940540  Function: 2  Alpha:   56
POCSAG1200: Address: 1730596  Function: 3 
POCSAG1200: Address: 1584836  Function: 1 
POCSAG1200: Address: 1551419  Function: 2  Alpha:   16:57-55 09/12/2021 16:54:16 INC 24796336 OUTSIDE, ONE STOP COMMUNITY STORES LTD, (/2- BLACK BULL LANE, FULWOOD PRESTON, PR2 3JX Female 70Y RTC GRD 352723 432077<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   16:57-90 4316<NUL>
POCSAG2400: Address:   28894  Function: 0  Alpha:   16:56-68 4166<NUL>
POCSAG1200: Address:  214093  Function: 2  Alpha:   16:56-46 09/12/2021 16:53:04 INC 24796327 10D02 YORKSHIRE STREET MEDICAL CENTRE, 80 YORKSHIRE STREET, BURNLEY, BB11 3BT Male 64Y FURTHER CALL PTS COND HAS WORSEN- Q MI GRD 384661 432557
POCSAG1200: Address: 1022230  Function: 2  Alpha:   16:55-19 09/12/2021 16:54:00 INC 24796335 32B01 14 WEBB CLOSE, L7, L7 5QW Male 66Y WELFARE CONCERN, NO RESPONSE GRD 337166 390184<NUL><NUL>
POCSAG1200: Address:  105859  Function: 2  Alpha:   16:55-51 09/12/2021 16:52:04 INC 24796319 29D02L JUNC PARK RIDGE ROAD, ASHTON ROAD, FITTON HILL OLDHAM, OL8 3JG Male 45Y RTC - PUSHBIKE OR VEH GRD 392880 40161
POCSAG1200: Address: 1022198  Function: 2  Alpha:   16:55-67 09/12/2021 16:52:04 INC 24796319 29D02L JUNC PARK RIDGE ROAD, ASHTON ROAD, FITTON HILL OLDHAM, OL8 3JG Male 45Y RTC - PUSHBIKE OR VEH GRD 392880 40161
POCSAG1200: Address:  269059  Function: 2  Alpha:   16:55-81 09/12/2021 16:52:04 INC 24796319 29D02L JUNC PARK RIDGE ROAD, ASHTON ROAD, FITTON HILL OLDHAM, OL8 3JG Male 45Y RTC - PUSHBIKE OR VEH GRD 392880 40161
POCSAG1200: Address:  269059  Function: 2  Alpha:   16:55-79 09/12/2021 16:53:20 INC 24796331 29D02M CORNER OF BLACK BULL LANE AND KINGS DRIVE O/S, THE HAIR DRESSERS, BLACK BULL LANE, FULWOOD PRESTON, PR2 3JY Female 70Y VAN V PADESTRIAN GRD 352734 432110
POCSAG1200: Address: 1052820  Function: 2  Alpha:   16:55-84 09/12/2021 16:53:05 INC 24796328 17D02 14 STIRLING CLOSE, ADSWOOD STOCKPORT, SK3 8NU Male 75Y FALLEN GRD 388456 388732<NUL>
POCSAG1200: Address:  336423  Function: 2  Alpha:   16:55-24 09/12/2021 16:53:20 INC 24796331 29D02M CORNER OF BLACK BULL LANE AND KINGS DRIVE O/S, THE HAIR DRESSERS, BLACK BULL LANE, FULWOOD PRESTON, PR2 3JY Female 70Y VAN V PADESTRIAN GRD 352734 432110
POCSAG1200: Address:  940540  Function: 2  Alpha:   16:55-54 09/12/2021 16:53:20 INC 24796331 CORNER OF BLACK BULL LANE AND KINGS DRIVE O/S, THE HAIR DRESSERS, BLACK BULL LANE, FULWOOD PRESTON, PR2 3JY Female 70Y VAN V PADESTRIAN GRD 352734 432110<NUL><NUL>
POCSAG2400: Address:  216737  Function: 2  Alpha:   16:55-13 STREET LIGHT ON NORTHUMBERLAND ROAD BETWEEN NUMBER 45 AND 47 DE15 9JH IS COMPLETELY OUT<NUL>
POCSAG1200: Address:  189073  Function: 2 
POCSAG1200: Address: 1246665  Function: 1 
POCSAG1200: Address: 1354328  Function: 1 
POCSAG1200: Address:  596536  Function: 1 
POCSAG1200: Address: 1065319  Function: 0  Alpha:   O%
POCSAG1200: Address:   79238  Function: 1  Alpha:   N 
POCSAG1200: Address:  973877  Function: 1  Alpha:   ]<FF>t<ACK><SYN>
POCSAG1200: Address:  852491  Function: 1  Alpha:   R2 3JY F
POCSAG1200: Address: 1438434  Function: 3 
POCSAG1200: Address:  739114  Function: 1 
POCSAG1200: Address:  266321  Function: 2 
POCSAG1200: Address: 1746552  Function: 1  Alpha:   >>
POCSAG2400: Address:   28896  Function: 0  Alpha:   16:54-30 5204<NUL>
POCSAG2400: Address:   28906  Function: 0  Alpha:   16:54-50 2441<NUL>
POCSAG1200: Address: 1409836  Function: 2  Alpha:   fr
POCSAG1200: Address: 1411929  Function: 0  Alpha:   rf
POCSAG1200: Address:   82872  Function: 0  Alpha:   <CAN><ESC>
POCSAG1200: Address: 1511995  Function: 3  Alpha:   <SYN>R
POCSAG2400: Address: 1913891  Function: 2  Alpha:   16:54-25 2798<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1653091221+++TIME=1653091221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1653091221+++TIME=1653091221<NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG2400: Address:   28903  Function: 0  Alpha:   16:53-37 4166<NUL>
POCSAG2400: Address: 1913799  Function: 2  Alpha:   16:52-27 4269<NUL>
POCSAG1200: Address: 1039321  Function: 2  Alpha:   V<STX>
POCSAG2400: Address: 1324051  Function: 2  Alpha:   16:52-33 AMBER: CONFERENCE CALL RE ONGOING RADIO ISSUES IN EOC AT 17:15 TEAMS INVITE TO FOLLOW ON EMAIL. DJG WM EOC SOUTH.  <NUL>
POCSAG2400: Address: 1320372  Function: 2  Alpha:   16:52-06 5201<NUL>
POCSAG2400: Address: 1320721  Function: 2  Alpha:   16:51-29 2616<NUL>
POCSAG1200: Address: 1248776  Function: 2 
POCSAG2400: Address:  149113  Function: 2  Alpha:   16:50-34 5400<NUL>
POCSAG2400: Address:   28896  Function: 0  Alpha:   16:50-29 5204<NUL>
POCSAG1200: Address:  214093  Function: 2  Alpha:   16:50-43 09/12/2021 16:44:35 INC 24796280 26D01 JUBELEE GARDENS - NEXT TO HERONS, UNION 
POCSAG1200: Address: 1259618  Function: 2  Alpha:   16:50-26 012361-09122021; Haz Mat - Gas Involved; 136 GALE LANE,YORK,YO24 3AE; 457367,450638<NUL><NUL>
POCSAG2400: Address: 1320372  Function: 2  Alpha:   16:50-05 5201<NUL>
POCSAG2400: Address: 1319990  Function: 2  Alpha:   16:49-71 4156<NUL>
POCSAG2400: Address: 1913536  Function: 2  Alpha:   16:49-12 5204<NUL>
POCSAG2400: Address: 1320058  Function: 2  Alpha:   16:49-04 This is a test page from Edinburgh OC. Please contact control to confirm receipt of this test. <NUL>
POCSAG2400: Address:  150086  Function: 0  Alpha:   16:48-60 5066<NUL>
POCSAG2400: Address: 1320280  Function: 2  Alpha:   16:48-64 4155<NUL>
POCSAG1200: Address:  230853  Function: 3  Alpha:   Fd
POCSAG2400: Address:   28926  Function: 0  Alpha:   16:47-65 5204<NUL>
POCSAG1200: Address: 1032922  Function: 3  Alpha:   F<DLE>
POCSAG1200: Address:  758704  Function: 0  Alpha:   <DC4>lM<FF><EOT>.~=\\L<FF>D~<CR>D<SO>]<FF>t<CAN>L^<FF>}]>^l%q{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{[!Q!!x}<CR><NUL>
POCSAG1200: Address:  270259  Function: 2  Alpha:   16:47-63 Regarding Donor number - 153304, Donor hospital - WORTHING, Donor DOB - 06/01/1972<LF>** ETA  PANCREAS ( FOR ISLETS )  19:15 **<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:   67181  Function: 3 
POCSAG1200: Address:  280524  Function: 0  Alpha:   <DLE>(
POCSAG1200: Address: 1705425  Function: 2  Alpha:   ')<LF>d$
POCSAG1200: Address:  420881  Function: 3 
POCSAG1200: Address:  885286  Function: 3  Alpha:   onor x3<HT>
POCSAG1200: Address: 1914084  Function: 0 
POCSAG1200: Address: 1202809  Function: 2 
POCSAG1200: Address:  164159  Function: 3  Alpha:   3<HT>
POCSAG1200: Address: 1089955  Function: 2  Alpha:   16:47-34 Regarding Donor number - 153304, Donor hospital - WORTHING, Donor DOB - 06/01/1972<LF>** ETA  PANCREAS ( FOR ISLETS )  19:15 **<NUL>
POCSAG1200: Address:  325987  Function: 3  Alpha:   Fj
POCSAG1200: Address: 1032915  Function: 2  Alpha:   Fj
POCSAG2400: Address: 1913627  Function: 2  Alpha:   16:45-20 5194<NUL>
POCSAG2400: Address:   28916  Function: 0  Alpha:   16:45-43 5415<NUL>
POCSAG1200: Address:  867848  Function: 3 
POCSAG1200: Address: 1032697  Function: 3  Alpha:   <DC1>"
POCSAG2400: Address:   28916  Function: 0  Alpha:   16:44-42 4114<NUL>
POCSAG2400: Address:  150086  Function: 0  Alpha:   16:44-59 4695<NUL>
POCSAG2400: Address: 1913627  Function: 2  Alpha:   16:44-19 5432<NUL>
POCSAG2400: Address: 1913767  Function: 2  Alpha:   16:44-60 2616<NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   16:44-54 09/12/2021 16:42:47 INC 24796269 32B02 14 WEBB CLOSE, L7, L7 5QW Male 66Y PRESSED PENDANT - NO RESPONSE GRD 337166 390184<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1643091221+++TIME=1643091221<NUL>
POCSAG1200: Address: 1188016  Function: 1  Alpha:   MQ
POCSAG1200: Address:  535357  Function: 3  Alpha:   4-
POCSAG1200: Address: 1066364  Function: 3 
POCSAG1200: Address:  177163  Function: 1  Alpha:   *g !f
POCSAG1200: Address:  625050  Function: 2  Alpha:   y)
POCSAG1200: Address: 1546017  Function: 1 
POCSAG1200: Address: 1715777  Function: 1 
POCSAG1200: Address:  191807  Function: 1  Alpha:   O%(<SYN>H!<DLE><DC3>
POCSAG1200: Address:  421535  Function: 1 
POCSAG1200: Address: 1053086  Function: 0 
POCSAG1200: Address: 1107006  Function: 3 
POCSAG1200: Address: 1682821  Function: 1 
POCSAG1200: Address:  823716  Function: 1  Alpha:   , 
POCSAG1200: Address:  156468  Function: 3 
POCSAG1200: Address:  288395  Function: 0 
POCSAG1200: Address: 1559443  Function: 1 
POCSAG1200: Address:  873250  Function: 2 
POCSAG1200: Address: 1673002  Function: 2  Alpha:   fp
POCSAG1200: Address:  433445  Function: 2  Alpha:   16:43-27 09/12/2021 16:31:00 INC 24796210 06D02 4 EDEN MOUNT WAY, CARNFORTH, LA5 9XN Male 62Y SMS SERVICE - MALE - DIB GRD 350638 470684<NUL>
POCSAG1200: Address:  336140  Function: 2  Alpha:   16:43-21 09/12/2021 16:31:00 INC 24796210 06D02 4 EDEN MOUNT WAY, CARNFORTH, LA5 9XN Male 62Y SMS SERVICE - MALE - DIB GRD 350638 470684<NUL>
POCSAG2400: Address:  283727  Function: 3 
POCSAG2400: Address: 1071229  Function: 2 
POCSAG2400: Address:  389780  Function: 3 
POCSAG2400: Address:  337611  Function: 0 
POCSAG2400: Address: 1583674  Function: 2  Alpha:   <FS>u
POCSAG2400: Address:  549116  Function: 2  Alpha:   16:43-89 FAST TRACK LIVER OFFER: Donor 153300, Hospital HAREFIELD
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG2400: Address:  549111  Function: 2  Alpha:   16:43-99 FAST TRACK LIVER OFFER: Donor 153300, Hospital HAREFIELD HE0903, DOB: 27/07/1962, DCD, Fast track trigger point met: ZONE AND LINK DECLINED. THIS OFFER EXPIRES AT 17.25. Please see EOS. IMPORTANT A COPY OF THE SARS COV 2 ASSESSMEN
POCSAG2400: Address:   28896  Function: 0  Alpha:   16:43-28 5128<NUL>
POCSAG2400: Address:  149113  Function: 2  Alpha:   16:42-33 5400<NUL>
POCSAG2400: Address:   28907  Function: 0  Alpha:   16:42-29 2581<NUL>
POCSAG2400: Address: 1323041  Function: 2  Alpha:   16:42-03 call waiting switch
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  340969  Function: 2 
POCSAG2400: Address: 1022551  Function: 0  Alpha:   16:42-67 75275
POCSAG1200: Address: 1404973  Function: 0 
POCSAG1200: Address: 1479357  Function: 0 
POCSAG1200: Address:  234186  Function: 2  Alpha:   16:41-77 KTS TIME - Donor:  153306, Hospital: ROYAL BERKSHIRE, HK1201, DOB: 07/03/1988 - KTS: 16:33<NUL>
POCSAG1200: Address:  209879  Function: 2  Alpha:   16:41-69 KTS TIME - Donor:  153306, Hospital: ROYAL BERKSHIRE, HK1201, DOB: 07/03/1988 - KTS: 16:33<NUL>
POCSAG2400: Address: 1323798  Function: 2  Alpha:   16:40-19 5002<NUL>
POCSAG1200: Address:  618313  Function: 3  Alpha:   Fd
POCSAG2400: Address: 1324174  Function: 2  Alpha:   16:40-84 4379<NUL>
POCSAG1200: Address: 1092762  Function: 2  Alpha:   16:40-10 09/12/2021 16:39:02 INC 24796253 06E01 12 HORSTONE ROAD, GREAT SUTTON ELLESMERE PORT CH66, CH66 2JW Female UnknownY FALLEN, Q # HIP, LUNG COND JUST ABOUT BREATHING GRD 339000 374736<NUL>
POCSAG1200: Address:  618313  Function: 3  Alpha:   F<EM>
POCSAG2400: Address:   11754  Function: 0  Alpha:   16:40-51 RE REFERRING PATIENT. PLS CALL JULY ON EXT 6810.
POCSAG1200: Address: 1032201  Function: 3  Alpha:   &L
POCSAG1200: Address: 1022198  Function: 2  Alpha:   16:39-65 09/12/2021 16:19:14 INC 24796144 29B01V O/S MCDONALDS, MCDONALDS RESTAURANTS LTD, 317 BURY NEW ROAD, SALFORD 7 SALFORD, M7 2YN Unknown UnknownY RTC GRD 382974 400587
POCSAG1200: Address: 2062464  Function: 3 
POCSAG2400: Address: 1324025  Function: 2  Alpha:   16:38-14 AMBER: RADIO ISSUES ONGOING IN EOC. CURRENTLY OPERATING IN GROUP CALL MODE. ISSUE ESCALATED TO AIRWAVE. FOR FURTHER INFO PLEASE CALL THE DUTY WATCH MANAGER. THANKS GH EOC LONDON NORTH<NUL><NUL>
POCSAG2400: Address: 1324174  Function: 2  Alpha:   16:39-83 2233<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1638091221+++TIME=163:r91221<NUL>
POCSAG2400: Address: 1814983  Function: 2  Alpha:   16:38-31 please call Stuart halls wife   on 07827999345<NUL><NUL>
POCSAG1200: Address:   80170  Function: 3  Alpha:   <ENQ>"
POCSAG1200: Address: 1814700  Function: 2  Alpha:   16:38-51 09/12/2021 16:36:39 INC 24796243 31D04 COAL & COTTON, 44 LEIGH ROAD, BOOTHSTOWN MANCHESTER, M28 1LR Female 47Y FALLEN GRD 372249 400665<NUL>
POCSAG1200: Address: 1816822  Function: 2  Alpha:   16:38-96 5000<NUL>
POCSAG2400: Address: 1323724  Function: 2  Alpha:   16:37-42 2307<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  678458  Function: 2  Alpha:   16:37-20 09/12/2021 16:35:39 INC 24796238 21D04M GLENTHORNE NO 2 CAREHOME LTD, 4 STATION ROAD, THORNTON CLEVELEYS, FY5 5HY Female 93Y ALOT OF BLOOD IN PAD GRD 334454 442060<NUL><NUL>
POCSAG1200: Address:  360800  Function: 1  Alpha:   j@
POCSAG1200: Address:  200968  Function: 3 
POCSAG2400: Address: 2097136  Function: 3  Alpha:   <SI>:
POCSAG2400: Address: 1573818  Function: 2  Alpha:   16:36-05 PLS CALL ACU UMBILICAL CARE ON EXT 6545.<NUL><NUL>
POCSAG2400: Address: 1610359  Function: 0 
POCSAG2400: Address: 1913979  Function: 2  Alpha:   16:35-88 5072<NUL>
POCSAG2400: Address: 1008224  Function: 2  Alpha:   16:35-72 call 8263<NUL><NUL>
POCSAG512: Address:  600606  Function: 0  Alpha:   16:35-44 PLS CALL DEREK ON 01642 496 10
POCSAG2400: Address: 1320363  Function: 2  Alpha:   16:34-09 5566<NUL>
POCSAG2400: Address: 1913882  Function: 2  Alpha:   16:34-02 4089<NUL>
POCSAG1200: Address: 1320522  Function: 1 
POCSAG2400: Address: 1319990  Function: 2  Alpha:   16:34-70 3254<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1633091221+++TIME=1633091221<NUL>
POCSAG1200: Address: 1356363  Function: 1 
POCSAG1200: Address:   66946  Function: 1  Alpha:   RK
POCSAG1200: Address:  193217  Function: 2 
POCSAG1200: Address: 1304009  Function: 0 
POCSAG1200: Address: 1219240  Function: 3  Alpha:   <RS>&
POCSAG1200: Address: 2063112  Function: 0 
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG2400: Address: 1324174  Function: 2  Alpha:   16:32-82 2233<NUL>
POCSAG1200: Address:   49263  Function: 2  Alpha:   16:33-72 MEDICAL EMERGENCY FALKLANDS OUT PATIENTS.<NUL>
POCSAG1200: Address:  549759  Function: 2  Alpha:   16:32-95 ~FOR INFO; N3401 OFF THE RUN FOR AT LEAST AN HOUR AS MECHANIC IS REPAIRING A DEFECT<NUL><NUL>
POCSAG1200: Address: 1487684  Function: 2  Alpha:   16:32-84 61297
POCSAG1200: Address:  679608  Function: 2  Alpha:   16:32-54 61297
POCSAG1200: Address:  649969  Function: 2  Alpha:   16:32-76 61297
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1913882  Function: 2  Alpha:   16:32-01 4377<NUL>
POCSAG2400: Address:   28924  Function: 0  Alpha:   16:32-48 2054<NUL>
POCSAG1200: Address:  930489  Function: 2  Alpha:   16:31-01 09/12/2021 16:30:33 INC 24796206 29B01 JUNCTION 11 TO 12 EASTBOUND, M62, M41 7FN Male UnknownY 2 VEH RTC M BACK PAIN GRD 374428 398691<NUL><NUL>
POCSAG1200: Address: 1925527  Function: 2  Alpha:   16:31-03 09/12/2021 16:30:33 INC 24796206 29B01 JUNCTION 11 TO 12 EASTBOUND, M62, M41 7FN Male UnknownY 2 VEH RTC M BACK PAIN GRD 374428 398691<NUL><NUL>
POCSAG2400: Address: 1320383  Function: 2  Alpha:   16:32-89 4317<NUL>
POCSAG1200: Address:   51162  Function: 3 
POCSAG1200: Address: 2010729  Function: 0 
POCSAG1200: Address: 1052820  Function: 2  Alpha:   16:31-79 09/12/2021 16:30:33 INC 24796206 29B01 JUNCTION 11 TO 12 EASTBOUND, M62, M41 7FN Male UnknownY 2 VEH RTC M BACK PAIN GRD 374428 398691<NUL><NUL>
POCSAG1200: Address: 1534209  Function: 2  Alpha:   16:31-63 (6/6) Additional_Data RadioButton4 false<NUL><NUL>
POCSAG1200: Address: 2046080  Function: 3 
POCSAG1200: Address: 1534209  Function: 2  Alpha:   16:31-60 (2/6) 76 YEAR OLD LADY - HEAD INJURY. MEDICALLY TRAPPED.; NOT AN RTC - LADY IS STUCK IN CAR AFTER BEING LIFTED INTO CAR BY HUSBAND, WHO NOW CANNOT GET HER OUT.;<NUL><NUL>
POCSAG1200: Address: 1534114  Function: 2  Alpha:   16:31-87 (2/2) BOSS Mobile: https://bossd.nfcsp.org.uk
POCSAG1200: Address: 1534114  Function: 2  Alpha:   16:31<CR>\<ESC>
POCSAG1200: Address: 1089603  Function: 2  Alpha:   16:31-09 09/12/2021 16:30:33 INC 24796206 JUNCTION 11 TO 12 EASTBOUND, M62, M41 7FN Male UnknownY 2 VEH RTC M BACK PAIN GRD 374428 398691
POCSAG1200: Address: 1092710  Function: 2  Alpha:   16:31-17 09/12/2021 16:30:33 INC 24796206 JUNCTION 11 TO 12 EASTBOUND, M62, M41 7FN Male UnknownY 2 VEH RTC M BACK PAIN GRD 374428 398691
POCSAG1200: Address:  432578  Function: 2  Alpha:   08.12/2021 16:27:51 INC 2479
POCSAG2400: Address:   28870  Function: 0  Alpha:   16:31-75 PLEASE CALL EXT 7253024<NUL><NUL>
POCSAG1200: Address: 1032650  Function: 3  Alpha:   %2
POCSAG1200: Address:  334075  Function: 2  Alpha:   16:30-53 09/12/2021 16:29:03 INC 24796200 04B02A STAGE SOUND UNIT 9, NORTON STREET, MILES PLATTING MANCHESTER, M40 8EH Male 54Y ASSULTED GRD 386458 399720
POCSAG1200: Address:  906728  Function: 3  Alpha:   VD
POCSAG2400: Address:   28894  Function: 0  Alpha:   16:30-67 5202<NUL>
POCSAG2400: Address:   28926  Function: 0  Alpha:   16:30-64 2415<NUL>
POCSAG2400: Address: 1323888  Function: 2  Alpha:   16:30-11`6s79<NUL>
POCSAG1200: Address:  265256  Function: 3  Alpha:   <DC2>#<CR>(L
POCSAG1200: Address:  108029  Function: 0  Alpha:   16:30-60 plse call x4518<NUL>
POCSAG2400: Address: 1320721  Function: 2  Alpha:   16:29-28 4387<NUL>
POCSAG2400: Address: 1324176  Function: 2  Alpha:   16:29-33 4462<NUL>
POCSAG1200: Address:  420271  Function: 2  Alpha:   16:29-90 3208<NUL>
POCSAG2400: Address:  299176  Function: 1 
POCSAG2400: Address:   28927  Function: 0  Alpha:   16:29-77 2183<NUL>
POCSAG2400: Address: 1320279  Function: 2  Alpha:   16:29-32 4172<NUL>
POCSAG2400: Address:   28900  Function: 0  Alpha:   16:28-51 2857<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1628091221+++TIME=1628091221<NUL>
POCSAG1200: Address: 1925483  Function: 2  Alpha:   16:29-38 TEST PAGE<NUL><NUL>
POCSAG1200: Address: 2008953  Function: 0 
POCSAG1200: Address:  420237  Function: 2  Alpha:   16:28-62 09/12/2021 16:25:53 INC 24796186 29B05 ON SOUTHBOUND BY PASS ON A595 NEAR TO, EVERSLEA, GENERAL AREA OF, HOWGATE WHITEHAVEN, CA28 6PL Female 21Y 3 VEH RTC GRD 299198 521316<NUL>
POCSAG2400: Address:   28894  Function: 0  Alpha:   16:28-66 5202<NUL>
POCSAG2400: Address:   28907  Function: 0  Alpha:   16:28-28 5201<NUL>
POCSAG2400: Address: 1323941  Function: 2  Alpha:   16:27-90 SEL 111 is in CAS escalation - Level 2 - For info only 02082536951/07557565895. SEL Ops SK<NUL>
POCSAG2400: Address: 1324073  Function: 2  Alpha:   16:27-79 SEL 111 is in CAS escalation - Level 2 - For info only 02082536951/07557565895. SEL Ops SK<NUL>
POCSAG1200: Address: 1749870  Function: 0  Alpha:   <ACK><ETB>
POCSAG1200: Address: 1289028  Function: 3  Alpha:   ^`Njj
POCSAG1200: Address:  268595  Function: 0 
POCSAG2400: Address:  549004  Function: 2  Alpha:   16:27-42 test<NUL>
POCSAG2400: Address:   28900  Function: 0  Alpha:   16:26-50 2857<NUL>
POCSAG2400: Address: 1913979  Function: 2  Alpha:   16:26-87 4183<NUL>
POCSAG2400: Address: 1814997  Function: 0  Alpha:   16:25-77 Paedeatric trauma A&E Resus ETA 10 MIN<NUL>
POCSAG2400: Address: 1323798  Function: 2  Alpha:   16:25-18 5002<NUL>
POCSAG2400: Address: 1323899  Function: 2  Alpha:   16:26-94 4155<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1513196  Function: 2  Alpha:   <SYN>v<ETB>7<EM>@t9
POCSAG1200: Address:  834171  Function: 3  Alpha:   <GS>V
POCSAG1200: Address: 1583986  Function: 2 
POCSAG1200: Address: 1815031  Function: 3  Alpha:   <SUB>'og<DC2>
POCSAG1200: Address: 1268253  Function: 3  Alpha:   e30-l
POCSAG1200: Address: 1832685  Function: 2 
POCSAG1200: Address: 1502932  Function: 0 
POCSAG1200: Address: 1356367  Function: 1  Alpha:   O%(<DC3><BEL>
POCSAG1200: Address:  697734  Function: 1  Alpha:   P 
POCSAG1200: Address: 1640974  Function: 0 
POCSAG1200: Address: 1414605  Function: 3 
POCSAG1200: Address:  313381  Function: 1 
POCSAG1200: Address: 1356364  Function: 1  Alpha:   &<SO>
POCSAG1200: Address: 1245843  Function: 3  Alpha:   s 
POCSAG1200: Address: 1832682  Function: 2 
POCSAG1200: Address: 1502930  Function: 0 
POCSAG1200: Address: 1757553  Function: 1 
POCSAG1200: Address: 2022784  Function: 1  Alpha:   ZKIe_
POCSAG1200: Address:  906765  Function: 3  Alpha:   #@
POCSAG1200: Address:  931129  Function: 2  Alpha:   16:25-97 Thu Dec 9 16:25:48 UTC 2021 -- PROBLEM : metro1-th2-lon2-xe13-linx-status on metro1-th2-lon2 is CRITICAL (SNMP TRAP CRITICAL - Interface metro1-th2-lon2-xe13-linx-status [10013] on metro1-th2-lon2 is currently up/down)<NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   16:25-51 09/12/2021 16:20:14 INC 24796154 17D05 GREBNUL - FLAT 3, MARINE ROAD, HOYLAKE WIRRAL CH47, CH47 2AS Male 74Y MALE- FALLEN DOWN CONCRETE STEPS GRD 321453 389293
POCSAG2400: Address: 1320279  Function: 2  Alpha:   16:25-31 4960<NUL>
POCSAG1200: Address: 1259427  Function: 2  Alpha:   16:25-05 09/12/2021 16:20:14 INC 24796154 17D05 GREBNUL - FLAT 3, MARINE ROAD, HOYLAKE WIRRAL CH47, CH47 2AS Male 74Y MALE- FALLEN DOWN CONCRETE STEPS GRD 321453 389293
POCSAG1200: Address:  549867  Function: 2  Alpha:   16:25-80 ~TEST PAGE  TEST PAGE<NUL>
POCSAG1200: Address: 1092442  Function: 2  Alpha:   16:24-62 09/12/2021 16:21:05 INC 24796161 26D01 70 VIENNESE ROAD, CHILDWALL L25, L25 2NU Male 41Y SEVERE PAIN IN LEG GRD 343105 388749
POCSAG1200: Address:  756732  Function: 1  Alpha:   hp
POCSAG1200: Address:  211723  Function: 0  Alpha:   <CAN><ESC>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1623091221+++TIME=1623091221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1623091221+++TIME=1623091221<NUL>
POCSAG1200: Address:  269059  Function: 2  Alpha:   16:23-71 09/12/2021 16:19:04 INC 24796143 29D02M O/S SKATEPARK AT BUS STOP CW10 0AJ, KITFIELD AVENUE, MIDDLEWICH CHESHIRE EAST Male 12Y RTC - CHILD HIT BY CAR GRD 370589 365499<NUL>
POCSAG1200: Address: 2009786  Function: 0 
POCSAG2400: Address: 1321073  Function: 2  Alpha:   16:23-79 4172<NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1032650  Function: 3  Alpha:   %2
POCSAG2400: Address: 1913851  Function: 2  Alpha:   16:21-99 3103<NUL>
POCSAG1200: Address:  930489  Function: 2  Alpha:   16:20-99 09/12/2021 16:19:14 INC 24796144 29B05 O/S MCDONALDS, MCDONALDS RESTAURANTS LTD, 317 BURY NEW ROAD, SALFORD 7 SALFORD, M7 2YN Male UnknownY RTC GRD 382974 400587<NUL>
POCSAG2400: Address: 1913676  Function: 2  Alpha:   16:21-08 3103<NUL>
POCSAG2400: Address: 1913876  Function: 2  Alpha:   16:20-51 3103<NUL>
POCSAG1200: Address: 1089603  Function: 2  Alpha:   16:20-07 09/12/2021 16:19:14 INC 24796144 O/S MCDONALDS, MCDONALDS RESTAURANTS LTD, 317 BURY NEW ROAD, Q<BS>LFORD 7 SALFORD, M7 2YN Male UnknownY RTC GRD 382974 400587<NUL>
POCSAG1200: Address:  585450  Function: 2  Alpha:   16:20-39 4188<NUL>
POCSAG1200: Address: 1594903  Function: 2  Alpha:   16:19-96 ROYAL LONDON EXT 45654
POCSAG2400: Address:   28899  Function: 0  Alpha:   16:19-89 5078<NUL>
POCSAG1200: Address: 1032650  Function: 3  Alpha:   %2
POCSAG1200: Address:  372017  Function: 2  Alpha:   16:19-68 PAGER TEST<NUL>
POCSAG1200: Address: 1032674  Function: 3  Alpha:   <EM>LacL
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1618091221+++TIME=1618091221<NUL>
POCSAG2400: Address: 1022276  Function: 0  Alpha:   16:18-81 NHSBT - DONOR REFERRAL. Please call BETHANY on Direct Dial Number 01524 519214 Hospital LANCASTER ROYAL Dept ICU . Regards Donor Referral Line
POCSAG2400: Address: 1323145  Function: 2  Alpha:   16:18-03 NHSBT - DONOR REFERRAL. Please call BETHANY on Direct Dial Number 01524 519214 Hospital LANCASTER ROYAL Dept ICU . Regards Donor Referral Line
POCSAG2400: Address:  549963  Function: 2  Alpha:   16:18-26 NHSBT - DONOR REFERRAL. Please call BETHANY on Direct Dial Number 01524 519214 Hospital LANCASTER ROYAL Dept ICU . Regards Donor Referral Line
POCSAG2400: Address: 1913876  Function: 2  Alpha:   16:18-50 3103<NUL>
POCSAG2400: Address: 1913971  Function: 2  Alpha:   16:17-97 5075<NUL>
POCSAG2400: Address: 1913758  Function: 2  Alpha:   16:17-47 2429<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   16:17-88 3157<NUL>
POCSAG1200: Address: 1562660  Function: 2  Alpha:   16:17-75 09/12/2021 16:12:52 INC 24796109 17D04G 14 STIRLING CLOSE, ADSWOOD STOCKPORT, SK3 8NU Male 75Y FALLEN GRD 388456 388732
POCSAG2400: Address: 1913904  Function: 2  Alpha:   16:17-20 4114<NUL>
POCSAG2400: Address: 1913536  Function: 2  Alpha:   16:15-11 5204<NUL>
POCSAG2400: Address: 1322512  Function: 1  Alpha:   Y:
POCSAG1200: Address: 1032982  Function: 3  Alpha:   <SYN><SOH>
POCSAG2400: Address: 1913627  Function: 2  Alpha:   16:13-18 5073<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1613091221+++TIME=1613091221<NUL>
POCSAG1200: Address: 1032201  Function: 3  Alpha:   EB
POCSAG2400: Address: 1319990  Function: 2  Alpha:   16:13-69 3139<NUL>
POCSAG2400: Address: 1460631  Function: 0  Alpha:   <HT>$xg<DC2>
POCSAG2400: Address: 1761374  Function: 3 
POCSAG2400: Address:  386364  Function: 2  Alpha:   9X
POCSAG2400: Address:  297379  Function: 1 
POCSAG2400: Address: 1057339  Function: 1 
POCSAG2400: Address: 2007882  Function: 3  Alpha:   nd
POCSAG2400: Address: 1098203  Function: 0  Alpha:   <CAN><ESC>
POCSAG2400: Address: 1201230  Function: 1 
POCSAG2400: Address: 1069149  Function: 0 
POCSAG2400: Address:  140099  Function: 2  Alpha:   !f<EOT>g"
POCSAG2400: Address: 1840570  Function: 1  Alpha:   L.
POCSAG2400: Address: 1881954  Function: 3 
POCSAG2400: Address: 1297376  Function: 2  Alpha:   geR p
POCSAG2400: Address:  802022  Function: 2 
POCSAG2400: Address: 1358151  Function: 0 
POCSAG2400: Address: 1238925  Function: 3  Alpha:   <DC4>h<NAK><DC2><NAK><STX>Hs
POCSAG2400: Address:  533180  Function: 3  Alpha:   <EOT>Z
POCSAG2400: Address: 1587315  Function: 2 
POCSAG2400: Address: 1115586  Function: 3  Alpha:   g$g#<DLE>
POCSAG2400: Address: 1464473  Function: 0  Alpha:   <HT>$
POCSAG2400: Address: 1761368  Function: 3 
POCSAG2400: Address:   72183  Function: 2  Alpha:   caTg<DC2>tt7
POCSAG2400: Address:  386366  Function: 2  Alpha:   9X
POCSAG2400: Address:  297381  Function: 1 
POCSAG2400: Address: 1626146  Function: 1  Alpha:   x)
POCSAG2400: Address:  313712  Function: 0  Alpha:   G,<NUL>HH080
POCSAG2400: Address: 1994998  Function: 0  Alpha:   &<SI>f<ACK>:m<DC4>%uY<EOT>
POCSAG2400: Address:  101149  Function: 1  Alpha:   @<DLE>
POCSAG2400: Address:  857258  Function: 1  Alpha:   <ETX>"|v~<SYN><BEL><LF>+<ESC><ESC>
POCSAG2400: Address:  837993  Function: 0  Alpha:   ER OF
POCSAG2400: Address: 1353767  Function: 0  Alpha:   O%(<NAK><CR><FF>\<EOT>
POCSAG2400: Address: 1251391  Function: 0 
POCSAG2400: Address: 1160030  Function: 1  Alpha:   pb
POCSAG2400: Address: 1098205  Function: 0  Alpha:   <CAN><ESC>
POCSAG2400: Address: 1201227  Function: 1 
POCSAG2400: Address: 1316698  Function: 0 
POCSAG2400: Address:  612906  Function: 1 
POCSAG2400: Address: 1069145  Function: 0 
POCSAG2400: Address:  140096  Function: 2  Alpha:   !f<EOT>g"
POCSAG2400: Address: 1840575  Function: 1  Alpha:   L.Gg<DC2>
POCSAG2400: Address: 1881958  Function: 3 
POCSAG2400: Address: 1297381  Function: 2  Alpha:   geR p
POCSAG2400: Address:  986908  Function: 3  Alpha:   <SUB><BS>
POCSAG2400: Address: 1839475  Function: 2 
POCSAG2400: Address:  802019  Function: 2 
POCSAG2400: Address:  819678  Function: 3  Alpha:   @<BS>
POCSAG2400: Address: 1994994  Function: 0  Alpha:   &<SI>f<ACK>:m<DC4>%
POCSAG2400: Address:  857263  Function: 1  Alpha:   <ETX>"
POCSAG2400: Address:  837997  Function: 0  Alpha:   ER OF
POCSAG2400: Address: 1319990  Function: 2  Alpha:   16:13-68 1705<NUL>
POCSAG2400: Address:  549145  Function: 2  Alpha:   16:13-74 FAST TRACK LIVER OFFER: Donor 153304, Hospital WORTHING, HH0802, DOB 0
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address:  363869  Function: 2  Alpha:   16:12-98 09/12/2021 16:06:52 INC 24796082 17D05 75 CLARE ROAD, BOOTLE L20, L20 9LZ Male 45Y PT SLIPPED AND KNOCKED SELF OUT GRD 335087 394679<NUL>
POCSAG2400: Address: 1913758  Function: 2  Alpha:   16:12-46 2581<NUL>
POCSAG1200: Address: 1258511  Function: 2 
POCSAG1200: Address: 2013053  Function: 2  Alpha:   >g<SO>&>
POCSAG1200: Address:   35836  Function: 3  Alpha:   AB
POCSAG1200: Address:    4252  Function: 2  Alpha:   16:12-46 Confirmed Primary Angioplasty, EDH  10  Mins, call 020 7317 7666 or ext 36555 to acknowledge, Thanks<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1746668  Function: 0 
POCSAG1200: Address:  916422  Function: 2  Alpha:   ated h3<HT>
POCSAG1200: Address: 1283998  Function: 3 
POCSAG1200: Address:  354325  Function: 0 
POCSAG1200: Address: 1206484  Function: 0  Alpha:   <ENQ>2
POCSAG1200: Address: 1032213  Function: 2  Alpha:   GDAdL
POCSAG1200: Address: 1031493  Function: 2  Alpha:   b<FF>
POCSAG1200: Address: 1803923  Function: 2  Alpha:   4 06D02 O/S, THE ROEBUCK, NEWGATE, TOWN CENTRE ROCHDALE ROCHDALE, OL16 1BA Female 12Y DIB GRD 389581 413412<NUL>
POCSAG1200: Address:  269100  Function: 2  Alpha:   16:11-39 09/12/2021 16:09:43 INC 2479
POCSAG1200: Address: 2074224  Function: 2 
POCSAG2400: Address: 1320374  Function: 2  Alpha:   16:11-84 4155<NUL>
POCSAG2400: Address:   11754  Function: 0  Alpha:   16:10-49 PLS CALL KINGFISHER WARD EXT 6394. RE DIANA OWENS.<NUL>
POCSAG1200: Address:  549034  Function: 2  Alpha:   16:11-23 Pageone test message please ignore 491<NUL>
POCSAG1200: Address: 1092762  Function: 2  Alpha:   16:10-06 09/12/2021 16:06:52 INC 24796082 31D01 75 CLARE ROAD, BOOTLE L20, L20 9LZ Male 45Y PT SLIPPED AND KNOCKED SELF OUT GRD 335087 394679<NUL>
POCSAG1200: Address:   80170  Function: 3  Alpha:   <DC2><ETX><ENQ>KL
POCSAG1200: Address:  269168  Function: 2  Alpha:   16:10-58 09/12/2021 16:09:03 INC 24796090 10D02 YORKSHIRE STREET MEDICAL CENTRE, 80 YORKSHIRE STREET, BURNLEY, BB11 3BT Male 64Y CHEST PAINS GRD 384661 432557<NUL>
POCSAG1200: Address:  276693  Function: 2 
POCSAG1200: Address:  379221  Function: 0 
POCSAG1200: Address:  360771  Function: 2 
POCSAG1200: Address:  200971  Function: 3 
POCSAG1200: Address:  918938  Function: 3 
POCSAG1200: Address: 1815777  Function: 2  Alpha:   <ACK>V
POCSAG1200: Address:  858134  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1608091221+++TIME=1608091221<NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   16:08-45 09/12/2021 16:05:25 INC 24796075 06E01 WINGATE MEDICAL CENTRE, 79 BIGDALE DRIVE, NORTHWOOD KIRKBY L33, L33 6YJ Female 55Y NEWS SCORE 8 SATS 75% RESPS 31 GRD 342062 399430<NUL>
POCSAG2400: Address: 1320200  Function: 2  Alpha:   16:08-58 5076<NUL>
POCSAG1200: Address:  872969  Function: 0 
POCSAG1200: Address: 1066615  Function: 0  Alpha:   M1Ag<DC2>
POCSAG1200: Address: 1058620  Function: 2  Alpha:   <DC4>%
POCSAG1200: Address: 1487947  Function: 3 
POCSAG1200: Address:  283339  Function: 0 
POCSAG1200: Address:  839938  Function: 3 
POCSAG1200: Address:  296521  Function: 3  Alpha:   <DC1>1
POCSAG1200: Address:  767201  Function: 1 
POCSAG1200: Address: 1516880  Function: 0  Alpha:   <SYN>2
POCSAG1200: Address:  266850  Function: 1  Alpha:   v<SYN>g<ACK>vV<ACK><EOT>
POCSAG1200: Address: 1349433  Function: 1 
POCSAG1200: Address:  109352  Function: 3  Alpha:   dj
POCSAG1200: Address: 1075678  Function: 3  Alpha:   <LF><DC3>[<DC2><ETX><DC3><VT><ETX>rY<EOT>EYi
POCSAG1200: Address:  100189  Function: 0  Alpha:   ll
POCSAG1200: Address: 1353034  Function: 1  Alpha:   ^<US>*<DC2><STX>
POCSAG1200: Address:   52402  Function: 1 
POCSAG1200: Address: 1304377  Function: 3 
POCSAG1200: Address: 1133345  Function: 0 
POCSAG1200: Address:  304720  Function: 3  Alpha:   Y<BS>
POCSAG2400: Address: 1913916  Function: 2  Alpha:   16:07-37 5002<NUL>
POCSAG1200: Address: 1022230  Function: 2  Alpha:   16:07-13 Call 24796063 - Warning - Scene Unsafe. Contract Control for further advice.
POCSAG1200: Address:  210522  Function: 2 
POCSAG2400: Address: 1323899  Function: 2  Alpha:   16:07-92 4155<NUL>
POCSAG1200: Address: 1925683  Function: 2  Alpha:   16:07-48 09/12/2021 16:02:47 INC 24796062 30D03 ON STREET, WARREN DRIVE, THORNTON CLEVELEYS, FY5 3TG Female 21Y o<BS>- dislocated hip GRD 332359 441526
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:  306187  Function: 2  Alpha:   16:07-90 2589<NUL>
POCSAG2400: Address: 1907632  Function: 0 
POCSAG2400: Address: 1337039  Function: 1  Alpha:   O%h<SOH>A
POCSAG2400: Address: 2003718  Function: 2  Alpha:   db
POCSAG2400: Address:  134461  Function: 0  Alpha:   W<CAN>
POCSAG2400: Address:  724020  Function: 0  Alpha:   M-
POCSAG2400: Address: 1352056  Function: 3 
POCSAG2400: Address:   35583  Function: 1  Alpha:   O%
POCSAG2400: Address:  150502  Function: 2  Alpha:    "
POCSAG2400: Address: 1287790  Function: 0 
POCSAG2400: Address: 1324542  Function: 2  Alpha:   16:06-99 INC ALERT No: 16906249 Traffic/Transportation Accidents - CRUSHED BETWEEN TWO CARS, AT: O/S, SAINSBURYS SUPERMARKETS LTD, ANTONY ROAD, TORPOINT, PL11 2JW, Time of Call: 09/12/2021 16:01:17, Co-ords: 50.376907 -4.1994427
POCSAG2400: Address:   28919  Function: 0  Alpha:   16:06-63 4396<NUL>
POCSAG2400: Address: 1323883  Function: 2  Alpha:   16:06-23 4156<NUL>
POCSAG2400: Address: 1913536  Function: 2  Alpha:   16:06-10 4179<NUL>
POCSAG1200: Address: 1716259  Function: 2  Alpha:   |-
POCSAG2400: Address: 1323889  Function: 2  Alpha:   16:06-84 5203<NUL>
POCSAG2400: Address:   28903  Function: 0  Alpha:   16:05-36 5204<NUL>
POCSAG2400: Address:  874496  Function: 3 
POCSAG2400: Address: 1913627  Function: 2  Alpha:   16:05-17 2008<NUL>
POCSAG1200: Address: 1031655  Function: 0 
POCSAG1200: Address: 1032674  Function: 3  Alpha:   <DC2>C<EM><L
POCSAG2400: Address: 1319990  Function: 2  Alpha:   16:05-67 4114<NUL>
POCSAG1200: Address: 1537746  Function: 3 
POCSAG1200: Address:  230853  Function: 3  Alpha:   <SYN>B
POCSAG1200: Address: 1058636  Function: 2  Alpha:   16:03-55 09/12/2021 16:00:43 INC 24796051 17D05 39, CHATSWORTH ROAD, MORECAMBE, LA4 4JQ Male 62Y FALLEN GRD 342741 463624<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1603091221+++TIME=1603091221<NUL>
POCSAG2400: Address: 1320372  Function: 2  Alpha:   16:03-04 4311<NUL>
POCSAG1200: Address: 1511980  Function: 3  Alpha:   F<EM>
POCSAG1200: Address: 1032201  Function: 3  Alpha:   <DC2><DC3>
POCSAG1200: Address: 1032920  Function: 3  Alpha:   v<SO>
POCSAG1200: Address:  420485  Function: 3  Alpha:   F<DC2>
POCSAG1200: Address: 1562596  Function: 2  Alpha:   16:03-27 2201<NUL>
POCSAG1200: Address: 1032201  Function: 3  Alpha:   &"
POCSAG1200: Address:  598509  Function: 3 
POCSAG1200: Address:  585566  Function: 2  Alpha:   16:02-89 Destination: Parking\D78 Ext TP, Booking Ref#: , Vehicle: dg65axp. If no more Booking Ref tg<DC2>T<CR>T
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:  306187  Function: 2  Alpha:   16:02-89 3290<NUL>
POCSAG2400: Address: 1321073  Function: 2  Alpha:   16:01-78 3504<NUL>
POCSAG1200: Address:  678665  Function: 2  Alpha:   16:00-24 Case ref 11276206 Fill in tick sheet
POCSAG1200: Address: 2025456  Function: 1 
POCSAG1200: Address:  696528  Function: 2  Alpha:   16:00-52 Please call AGH switchboard on 01535 652511<NUL><NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   16:00-44 09/12/2021 15:58:03 INC 24796032 17A02E O/S, 11 PRINCES PLACE, WIDNES WA8, WA8 7NJ Female 88Y FALL GRD 350118 386435
POCSAG1200: Address:  615225  Function: 0 
POCSAG1200: Address: 1288323  Function: 2  Alpha:   b@h@<STX>
POCSAG1200: Address: 1410863  Function: 3  Alpha:   O%(1~
POCSAG1200: Address: 1075677  Function: 3  Alpha:   <LF><DC3>[<DC2><ETX><DC3><VT><ETX><STX>+S
POCSAG1200: Address:   99164  Function: 1  Alpha:   dh
POCSAG1200: Address:  856699  Function: 0  Alpha:   <CAN><ESC>
POCSAG1200: Address:  726532  Function: 1  Alpha:   WHC+da<NAK>rp<LF>98m<FF>
POCSAG1200: Address: 1814762  Function: 3 
POCSAG1200: Address: 1469642  Function: 0 
POCSAG1200: Address: 1352769  Function: 1 
POCSAG1200: Address:  313712  Function: 0  Alpha:   G 
POCSAG1200: Address: 1147472  Function: 3 
POCSAG1200: Address:  296239  Function: 2  Alpha:   O%
POCSAG1200: Address:  868876  Function: 0 
POCSAG1200: Address:  789300  Function: 3 
POCSAG1200: Address:  280931  Function: 2 
POCSAG1200: Address: 1123730  Function: 0  Alpha:   1<SOH>
POCSAG1200: Address:  206120  Function: 3  Alpha:   2Q
POCSAG1200: Address: 1476640  Function: 2 
POCSAG1200: Address:  891439  Function: 0  Alpha:   O%
POCSAG1200: Address: 1355871  Function: 2 
POCSAG1200: Address: 1288323  Function: 2  Alpha:   b@h@<STX>
POCSAG1200: Address:  266849  Function: 1  Alpha:   v<SYN>g<ACK>6f<ACK><EOT>
POCSAG1200: Address: 1349432  Function: 1 
POCSAG1200: Address:  945628  Function: 1 
POCSAG1200: Address:  789300  Function: 0 
POCSAG1200: Address: 1352770  Function: 1 
POCSAG2400: Address: 1913904  Function: 2  Alpha:   15:59-19 4114<NUL>
POCSAG2400: Address: 1913979  Function: 2  Alpha:   15:59-86 2619<NUL>
POCSAG1200: Address:  420385  Function: 3  Alpha:   <DC1>"
POCSAG1200: Address: 1032920  Function: 3  Alpha:   &0
POCSAG2400: Address: 1321073  Function: 2  Alpha:   15:59-77 2581<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1558091221+++TIME=1558091221<NUL>
POCSAG2400: Address: 1658083  Function: 0 
POCSAG1200: Address: 1565272  Function: 2  Alpha:   15:58-41 09/12/2021 15:51:31 INC 24796007 23C02A 10 CHERRY CROFT, ROMILEY STOCKPORT, SK6 4HW Female 75Y NEEDS NEW EYE MEDICATION GRD 395377 390508<NUL><NUL>
POCSAG1200: Address:  269168  Function: 2  Alpha:   15:57-57 09/12/2021 15:55:26 INC 24796021 12D02E 3 KINROSS WALK, AUDLEY BLACKBURN, BB1 1YS Female 63Y FIT GRD 369350 427923<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  269100  Function: 2  Alpha:   15:57-38 09/12/2021 15:54:10 INC 24796014 23C07I THE ROEBUCK, NEWGATE, TOWN CENTRE ROCHDALE ROCHDALE, OL16 1BA Female 12Y OVERDOSE GRD 389581 413412
POCSAG1200: Address:  548165  Function: 2  Alpha:   15:57-67 2014<NUL>
POCSAG2400: Address: 1320207  Function: 2  Alpha:   15:57-46 4156<NUL>
POCSAG1200: Address: 1315264  Function: 3  Alpha:   <BEL>W
POCSAG1200: Address: 1067866  Function: 2  Alpha:   15:56-66 09/12/2021 15:52:45 INC 24796011 28C01K 7 ROWAN CLOSE, RUNCORN WA7, WA7 5YG Female 76Y UNABLE TO TALK, DISORIENTATED GRD 352059 381328<NUL><NUL>
POCSAG2400: Address: 1913700  Function: 2  Alpha:   15:56-24 5202<NUL>
POCSAG1200: Address: 1925680  Function: 2  Alpha:   15:55-77 MSG02-INHALATION GRD 389985 376848<NUL><NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   15:55-63 MSG01- 09/12/2021 15:50:01 INC 24795995 08C01G AT BUS STOP NEAR TO ST PETERS CHURCH (NEW ROAD), THE VILLAGE, PRESTBURY MACCLESFIELD SK10, SK10 4DG Male 57Y PAT STATED HE WAS INVOLVED IN A FIRE AT A KITCHEN - DOES NOT FEEL WELL DUE TO SMOKE
POCSAG1200: Address: 1052820  Function: 2  Alpha:   15:55-62 MSG02-INHALATION GRD 389985 376848<NUL><NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   15:55-40 MSG02-INHALATION GRD 389985 376848<NUL><NUL>
POCSAG1200: Address: 1032920  Function: 3  Alpha:   v<SO>
POCSAG1200: Address:  334075  Function: 2  Alpha:   15:54-39 09/12/2021 15:50:54 INC 24796003 30D03 GROSVENOR MANOR CARE CENTRE, HATCHMERE DRIVE, GREAT BOUGHTON CHESTER CH3, CH3 5SE Female 85Y HIP INJURY GRD 342541 365612<NUL><NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   15:54-59 09/12/2021 15:50:54 INC 24796003 30D03 GROSVENOR MANOR CARE CENTRE, HATCHMERE DRIVE, GREAT BOUGHTON CHESTER CH3, CH3 5SE Female 85Y HIP INJURY GRD 342541 365612<NUL><NUL>
POCSAG1200: Address: 1594925  Function: 2  Alpha:   15:54-92 caller waiting on 69001<NUL><NUL>
POCSAG1200: Address:  678621  Function: 2  Alpha:   15:54-65 Destination: Parking\D78 Ext TP, Booking Ref#: 804865, Vehicle: KU70WNV. If no more Booking Ref to unload, ignore destination and proceed to the Gatehouse.<LF>________________________________________________________________________________<CR><LF><CR><LF><NUL><NUL>
POCSAG1200: Address:  433853  Function: 2  Alpha:   15:54-60 PLEASE CALL HUB OPERATIONS FOR KIDNEY ANATOMY - Donor: 153296, Hospital: BRISTOL ROYAL INFIRMARY, HL1101, DOB: 21/07/1968<NUL>
POCSAG1200: Address:  271340  Function: 2  Alpha:   15:54-63 PLEASE CALL HUB OPERATIONS FOR KIDNEY ANATOMY - Donor: 153296, Hospital: BRISTOL ROYAL INFIRMARY, HL1101, DOB: 21/07/1968<NUL>
POCSAG1200: Address:  209879  Function: 2  Alpha:   15:54-68 PLEASE CALL HUB OPERATIONS FOR KIDNEY ANATOMY - Donor: 153296, Hospital: BRISTOL ROYAL INFIRMARY, HL1101, DOB: 21/07/1968<NUL>
POCSAG2400: Address: 1324174  Function: 2  Alpha:   15:54-81 2075<NUL>
POCSAG1200: Address: 1235334  Function: 1  Alpha:   RY<FF> H
POCSAG1200: Address: 1594926  Function: 2  Alpha:   15:53-60 69001
POCSAG2400: Address: 1913953  Function: 2  Alpha:   15:53-35 44n2<BS>
POCSAG2400: Address: 1913700  Function: 2  Alpha:   15:53-23 5202<NUL>
POCSAG2400: Address: 1324176  Function: 2  Alpha:   15:53-32 2145<NUL>
POCSAG1200: Address:  618313  Function: 3  Alpha:   <SYN><SOH>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1553091221+++TIME=1553091221<NUL>
POCSAG1200: Address: 1223803  Function: 3 
POCSAG1200: Address:  588338  Function: 0  Alpha:   IG
POCSAG1200: Address: 1354768  Function: 3  Alpha:   y<BS>$z<EM>
POCSAG1200: Address:  535133  Function: 0  Alpha:   8JZi<HT>
POCSAG1200: Address:  630850  Function: 1 
POCSAG1200: Address: 2016119  Function: 0 
POCSAG1200: Address: 1532870  Function: 0 
POCSAG1200: Address: 1925527  Function: 2  Alpha:   15:53-98 09/12/2021 15:49:57 INC 24795993 29D02L ASTHON RD JCT, PARK BRIDGE ROAD, OLDHAM, OL7 9RT Female 45Y RTC CAR V PUSHBIKE GRD 393010 401425
POCSAG1200: Address:  269059  Function: 2  Alpha:   15:53-65 09/12/2021 15:49:57 INC 24795993 29D02L ASTHON RD JCT, PARK BRIDGE ROAD, OLDHAM, OL7 9RT Female 45Y RTC CAR V PUSHBIKE GRD 393010 401425
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address: 1875970  Function: 0 
POCSAG2400: Address: 1324174  Function: 2  Alpha:   15:52-80 4002<NUL>
POCSAG2400: Address: 1324174  Function: 2  Alpha:   15:52-79 2004<NUL>
POCSAG1200: Address:  214093  Function: 2  Alpha:   15:52-41 09/12/2021 15:51:03 INC 24796004 10D01 5 BALLATER STREET,BFURNLEY, BB11 5JQ Male 77Y 77YOM - CHEST PAINS GRD 382564 431365
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:   28894  Function: 0  Alpha:   15:52-64 5201<NUL>
POCSAG2400: Address:   28906  Function: 0  Alpha:   15:52-49 3504<NUL>
POCSAG1200: Address: 1032920  Function: 3  Alpha:   v<SO>
POCSAG1200: Address:  585304  Function: 2  Alpha:   15:51-20 PROCEED TO:  ADMIN /TEST TURNOUT; PR23LH,  LANCASHIRE FIRE AND RESCUE HEADQUARTERS 405 GARSTANG ROAD   PRESTON : #L80, GARSTANG ROAD/LIGHTFOOT LANE; FNWR-OPS04; ROLE:L80N861 ; TEST TEST TEST FOR DRONE  ; L80N861
POCSAG1200: Address: 1032022  Function: 3  Alpha:   X(
POCSAG1200: Address: 1032689  Function: 3  Alpha:   v 
POCSAG2400: Address: 1913746  Function: 2  Alpha:   15:51-84 4935<NUL>
POCSAG2400: Address: 1913982  Function: 2  Alpha:   15:51-41 5075<NUL>
POCSAG2400: Address: 1032460  Function: 3  Alpha:   *U*e*Ur!8<EOT>3
POCSAG1200: Address: 1052820  Function: 2  Alpha:   15:51-56 09/12/2021 15:48:05 INC 24795982 06E01 31 PULFORD ROAD, BROOKLANDS SALE, M33 3LR Male 76Y SICK PAIN IBELOW LEFT RIB SWOLLEN FEET GRD 379542 390709<NUL><NUL>
POCSAG1200: Address: 1032734  Function: 0 
POCSAG1200: Address:  955190  Function: 0 
POCSAG1200: Address: 1359486  Function: 3 
POCSAG1200: Address: 1245705  Function: 2 
POCSAG1200: Address: 1481785  Function: 1 
POCSAG1200: Address:  266848  Function: 1  Alpha:   v<SYN>
POCSAG1200: Address:  362286  Function: 3  Alpha:   `j
POCSAG1200: Address: 1092762  Function: 2  Alpha:   15:51-01 09/12/2021<STX>X<SUB>
POCSAG1200: Address: 1348662  Function: 2 
POCSAG2400: Address: 1022271  Function: 0  Alpha:   15:51-96 NHSBT - DONOR REFERRAL. Please call DAWN SANDERS on Direct Dial Number 01228814114 Hospital CUMBERLAND INFIRMARY HOSPITAL Dept ITU . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address: 1323140  Function: 2  Alpha:   15:51-77 NHSBT - DONOR REFERRAL. Please call DAWN SANDERS on Direct Dial Number 01228814114 Hospital CUMBERLAND INFIRMARY HOSPITAL Dept ITU . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address: 1323145  Function: 2  Alpha:   15:51-02 NHSBT - DONOR REFERRAL. Please call DAWN SANDERS on Direct Dial Number 01228814114 Hospital CUMBERLAND INFIRMARY HOSPITAL Dept ITU . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address: 1323100  Function: 2  Alpha:   15:51-46 NHSBT - DONOR REFERRAL. Please call DAWN SANDERS on Direct Dial Number 01228814114 Hospital CUMBERLAND INFIRMARY HOSPITAL Dept ITU . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address: 1323101  Function: 2  Alpha:   15:51-63 NHSBT - DONOR REFERRAL. Please call DAWN SANDERS on Direct Dial Number 01228814114 Hospital CUMBERLAND INFIRMARY HOSPITAL Dept ITU . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address: 1320153  Function: 2  Alpha:   15:51-52 NHSBT - DONOR REFERRAL. Please call DAWN SANDERS on Direct Dial Number 01228814114 Hospital CUMBERLAND INFIRMARY HOSPITAL Dept ITU . Regards Donor Referral Line<NUL><NUL>
POCSAG1200: Address: 1092442  Function: 2  Alpha:   15:51-60 09/12/2021 15:49:19 INC 24795991 10D01 4 SUMMERDALE COURT, ST AGNES ROAD, HUYTON LIVERPOOL, L36 5AH Male 54Y CHEST PAIN GRD 344684 390468<NUL><NUL>
POCSAG2400: Address:   28894  Function: 0  Alpha:   15:50-63 4167<NUL>
POCSAG2400: Address:  325947  Function: 0 
POCSAG2400: Address:  409752  Function: 2 
POCSAG2400: Address: 1008214  Function: 2  Alpha:   15:50-07 Pageone test message please ignore 3RD TEST 374932<NUL>
POCSAG1200: Address: 2072820  Function: 1 
POCSAG2400: Address:  677162  Function: 3 
POCSAG1200: Address:  312672  Function: 0  Alpha:   15:49-95 09/12/2021 15:39:37 INC 24795949 17D04 26 GLOUCESTER STREET, ATHERTON NORTH MANCHESTER, M46 0JS Male 78Y WATER INFECTION - CONFUSED NO BALANCE GRD 366989 403344<NUL><NUL>
POCSAG2400: Address: 1320383  Function: 2  Alpha:   15:49-88 4317<NUL>
POCSAG2400: Address:   28894  Function: 0  Alpha:   15:49-62 5201<NUL>
POCSAG2400: Address: 1321504  Function: 2  Alpha:   15:48-36 PLEASE CALL AMY KENDRICK 07595953602
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1548091221+++TIME=1548091221<NUL>
POCSAG2400: Address: 1032515  Function: 3  Alpha:   F<SO>
POCSAG2400: Address: 1913904  Function: 2  Alpha:   15:48-18 5255<NUL>
POCSAG1200: Address: 1787402  Function: 3 
POCSAG1200: Address: 1445338  Function: 1 
POCSAG1200: Address:  866321  Function: 0 
POCSAG1200: Address: 1602657  Function: 2 
POCSAG1200: Address:  535768  Function: 3 
POCSAG1200: Address: 1233287  Function: 0  Alpha:   TS`g<DC2>T#)
POCSAG1200: Address: 1021753  Function: 1 
POCSAG1200: Address: 1414350  Function: 2 
POCSAG1200: Address:  697761  Function: 1  Alpha:   ET, R
POCSAG1200: Address: 1413254  Function: 2  Alpha:   f@Dh@<ACK><GS><US>wY<EOT>ULES S
POCSAG1200: Address: 1770061  Function: 2 
POCSAG1200: Address: 1482205  Function: 1 
POCSAG1200: Address:  266852  Function: 1  Alpha:   v<SYN>
POCSAG1200: Address: 1349435  Function: 1 
POCSAG1200: Address:  367402  Function: 3  Alpha:   fn
POCSAG1200: Address:  375647  Function: 0  Alpha:   jj@g<DC2>
POCSAG1200: Address: 2044398  Function: 0  Alpha:   X<SUB>
POCSAG2400: Address: 1323884  Function: 2  Alpha:   15:47-35 4277<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:   28926  Function: 0  Alpha:   15:47-62 5203<NUL>
POCSAG2400: Address: 1322707  Function: 2  Alpha:   15:46-41 015739-09122021; TEST; FS29 Fire Station Leamington Spa,Warwick Street,Leamington Spa,CV32 5LH; 431441,266044<NUL>
POCSAG1200: Address:  312672  Function: 0  Alpha:   15:46-94 09/12/2021 15:36:03 INC 24795930 17D04G KENYON RISE - FLAT 31, MORRIS GREEN LANE, DAUBHILL BOLTON, BL3 3PB Female 69Y FALL OUT OF BED BANGED HEAD AND ELBOW <BEL><DC2>T(370037 407222
POCSAG1200: Address: 1815065  Function: 0  Alpha:   15:46-95 PIN 8765 PLS CALL DSCC 03457 500 620 RE: DUTY CASE 
POCSAG1200: Address:  762177  Function: 2  Alpha:   15:46-31 Incident: DONNINGTON_TELFORD
POCSAG2400: Address:   28925  Function: 0  Alpha:   15:46-60 2869<NUL>|<DEL><DEL>
POCSAG2400: Address: 1324544  Function: 2  Alpha:   15:46-05 INC ALERT No: 16906172 - COPD - CANT BREATH, AT: 12 GREENWAY, WATCHET, TA23 0BP, Time of Call: 09/12/2021 15:41:52, Co-ords: 51.181777959 -3.334306192
POCSAG2400: Address: 1323140  Function: 2  Alpha:   15:45-76
POCSAG2400: Address:  616629  Function: 1 
POCSAG2400: Address: 1378643  Function: 1 
POCSAG2400: Address: 1282363  Function: 0 
POCSAG2400: Address:  725068  Function: 3  Alpha:   ,<NAK>
POCSAG2400: Address: 1224795  Function: 0 
POCSAG2400: Address: 1322785  Function: 2  Alpha:   15:45-24 NHSBT - DONOR REFERRAL. Please call STAFF NURSE BETHANY HOWSE on Direct Dial Number 01524 41408 Hospital ROYAL LANCASTER INFIRMARY, LANCASTER Dept ITU . Regards Donor Referral Line<NUL><NUL>
POCSAG1200: Address: 1562596  Function: 2  Alpha:   15:44-26 2201<NUL>
POCSAG1200: Address:  312672  Function: 0  Alpha:   15:44-93 09/12/2021 15:41:54 INC 24795956 04B01A O/S, WARREN MANOR, WARREN DRIVE, THORNTON CLEVELEYS, FY5 3TG Female 21Y PUSHED OVER - DISLOCATED HIP - COLD GRD 332271 441566
POCSAG2400: Address: 1913904  Function: 2  Alpha:   15:44-17 5255<NUL>
POCSAG2400: Address: 1913964  Function: 2  Alpha:   15:44-19 4387<NUL>
POCSAG2400: Address: 1320363  Function: 2  Alpha:   15:43-08 5574<NUL>
POCSAG2400: Address: 1781448  Function: 2  Alpha:   15:43-10 6724<NUL>
POCSAG1200: Address: 1582667  Function: 2 
POCSAG1200: Address:   45786  Function: 0 
POCSAG1200: Address: 1761466  Function: 3  Alpha:   $h
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1543091221+++TIME=1543091221<NUL>
POCSAG2400: Address: 1913953  Function: 2  Alpha:   15:43-34 4462<NUL>
POCSAG2400: Address: 1913758  Function: 2  Alpha:   15:43-45 2333<NUL>
POCSAG2400: Address: 2014835  Function: 3 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1543091221+++TIME=1543091221<NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG2400: Address: 1321073  Function: 2  Alpha:   15:43-76 3104<NUL>
POCSAG1200: Address: 2017594  Function: 3  Alpha:   U*
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1147445  Function: 3 
POCSAG1200: Address:  400668  Function: 0  Alpha:   <ESC>[
POCSAG1200: Address:  268596  Function: 0 
POCSAG1200: Address: 1320210  Function: 2  Alpha:   15:42-00 Please contact SEL Surge Hub on 07825218009 / 02081765555 re QE.<NUL>
POCSAG2400: Address: 1913774  Function: 2  Alpha:   15:42-96 5531<NUL>
POCSAG1200: Address: 1594926  Function: 2  Alpha:   15:42-59 69003
POCSAG2400: Address:  583600  Function: 2  Alpha:   15:41-81 74463
POCSAG2400: Address: 1876768  Function: 0 
POCSAG1200: Address:  585973  Function: 2  Alpha:   15:41-65 Please call 020 8725 4639 DALBY WARD
POCSAG1200: Address: 1594976  Function: 2  Alpha:   15:41-04 Location 14 MOTE HILL ROAD, GIRVAN, KA26 0EE Inc No: 8132415 Code: 06E01A Con: YES What is the Problem: PT HAS SEVERE ASMTHA AND IS STRUGLLING TO BRETHING AND VOMITING Name: Ag%zq31Y
POCSAG2400: Address: 1319990  Function: 2  Alpha:   15:40-66 3240<NUL>
POCSAG1200: Address:  325877  Function: 3  Alpha:   9<BS><SYN>3L
POCSAG2400: Address: 1913993  Function: 2  Alpha:   15:40-92 5078<NUL>
POCSAG2400: Address:  380499  Function: 1  Alpha:   <BS>:
POCSAG2400: Address: 1583922  Function: 0 
POCSAG2400: Address: 1207648  Function: 0 
POCSAG2400: Address: 1914727  Function: 3 
POCSAG2400: Address:   70053  Function: 3  Alpha:   veLop
POCSAG2400: Address:  574797  Function: 2 
POCSAG2400: Address:  924988  Function: 2 
POCSAG2400: Address: 1583659  Function: 3  Alpha:   &/
POCSAG2400: Address:  754186  Function: 0  Alpha:   acKar
POCSAG2400: Address: 1683488  Function: 0 
POCSAG2400: Address: 1204432  Function: 1 
POCSAG2400: Address:  656774  Function: 2  Alpha:   7x<yt34:xY<EOT>
POCSAG2400: Address: 1057748  Function: 1 
POCSAG2400: Address:  852547  Function: 3  Alpha:   ay 3.
POCSAG2400: Address:  445570  Function: 2 
POCSAG2400: Address:  706250  Function: 1 
POCSAG2400: Address:  273950  Function: 1  Alpha:   <FS>y<GS>X<y3<HT><LF><DC4>o/<DC4><EM>
POCSAG2400: Address: 2005622  Function: 1 
POCSAG2400: Address:  314687  Function: 3  Alpha:   O%h]<CR>T<EM>h1J<BS>
POCSAG2400: Address:  866679  Function: 0 
POCSAG2400: Address:  432540  Function: 0  Alpha:   X<SUB>
POCSAG2400: Address: 1293091  Function: 2  Alpha:   ZDs<NUL><NUL>
POCSAG2400: Address:  473771  Function: 3 
POCSAG2400: Address:  380502  Function: 1  Alpha:   <BS>:
POCSAG2400: Address: 1583926  Function: 0 
POCSAG2400: Address: 1736036  Function: 0 
POCSAG2400: Address:  662491  Function: 2 
POCSAG2400: Address: 1839507  Function: 0 
POCSAG2400: Address: 1914722  Function: 3 
POCSAG2400: Address:   70049  Function: 3  Alpha:   veLop
POCSAG2400: Address: 1806184  Function: 2 
POCSAG2400: Address:  924984  Function: 2 
POCSAG2400: Address: 1583663  Function: 3  Alpha:   &/vg<DC2>
POCSAG2400: Address: 1812061  Function: 2 
POCSAG2400: Address: 1265596  Function: 0 
POCSAG2400: Address: 1683492  Function: 0 
POCSAG2400: Address: 1859813  Function: 3 
POCSAG2400: Address:  314683  Function: 3  Alpha:   ;<ESC>(3Pc<DC4><DC1>
POCSAG2400: Address:  866674  Function: 0 
POCSAG2400: Address: 1312626  Function: 2 
POCSAG2400: Address: 1673049  Function: 1  Alpha:   h`
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=!W+8091221+++TIME=1538091221<NUL>
POCSAG2400: Address: 1323896  Function: 2  Alpha:   15:38-89 2195<NUL>
POCSAG1200: Address:  930489  Function: 2  Alpha:   15:38-98 09/12/2021 15:36:08 INC 24795931 31E01 38 PERRYMEAD, SIMISTER MANCHESTER, M25 2QJ Male 18M SEIZURE GRD 382102 404670
POCSAG1200: Address: 1219073  Function: 3 
POCSAG1200: Address:  140936  Function: 3  Alpha:   <DC4>5
POCSAG1200: Address: 1147461  Function: 2 
POCSAG1200: Address: 1157250  Function: 3  Alpha:   b@Fp@
POCSAG1200: Address: 1482137  Function: 0  Alpha:   <CAN>P
POCSAG1200: Address: 1673051  Function: 1  Alpha:   rr
POCSAG1200: Address: 1572866  Function: 0  Alpha:   P&<SO>,M
POCSAG1200: Address:  278265  Function: 3 
POCSAG1200: Address:  666665  Function: 1 
POCSAG1200: Address:  433741  Function: 2  Alpha:   15:37-55 79
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 2001082  Function: 2  Alpha:   <FF>NMl<FF>
POCSAG1200: Address: 1573639  Function: 2  Alpha:   15:36-82 09/12/2021 15:34:25 INC 24795918 31D04 BUCKSHAW PRIMARY SCHOOL, CHANCERY ROAD, CHORLEY, PR7 1XP Female 37Y LOST CONSCIOUSNESS, SHAKY GRD 35736
POCSAG1200: Address: 1483228  Function: 2  Alpha:   15:36-79 09/12/2021 15:34:25 INC 24795918 31D04 BUCKSHAW PRIMARY SCHOOL, CHANCERY ROAD, CHORLEY, PR7 1XP Female 37Y LOST CONSCIOUSNESS, SHAKY GRD 357368 418623
POCSAG1200: Address: 1032646  Function: 3  Alpha:   Uh
POCSAG1200: Address: 2025456  Function: 1 
