POCSAG1200: Address:  334075  Function: 2  Alpha:   14
POCSAG2400: Address: 2010226  Function: 1 
POCSAG1200: Address:   40100  Function: 2  Alpha:   14:28-46 04/01/2022 
POCSAG2400: Address: 1975022  Function: 2 
POCSAG1200: Address: 2027133  Function: 2 
POCSAG2400: Address:  570958  Function: 2  Alpha:   <ETB><BEL>
POCSAG2400: Address: 1487396  Function: 2 
POCSAG2400: Address:   28907  Function: 0  Alpha:   14:26-38 4771<NUL>
POCSAG2400: Address: 1843316  Function: 0 
POCSAG2400: Address: 1879923  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   21/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address: 2007781  Function: 1  Alpha:   <US><DC1>
POCSAG2400: Address:    1496  Function: 2 
POCSAG2400: Address: 1324562  Function: 2  Alpha:   14
POCSAG2400: Address:  604920  Function: 1 
POCSAG2400: Address:  635128  Function: 0 
POCSAG2400: Address: 1999440  Function: 3 
POCSAG2400: Address: 1129003  Function: 3  Alpha:   oQ
POCSAG2400: Address:  589048  Function: 0  Alpha:   jA
POCSAG2400: Address: 1940082  Function: 1 
POCSAG2400: Address: 1716232  Function: 2 
POCSAG2400: Address: 1836072  Function: 1 
POCSAG2400: Address: 1762867  Function: 1 
POCSAG2400: Address: 1875970  Function: 0 
POCSAG2400: Address: 1976408  Function: 2  Alpha:   <ENQ>I<CAN>`Y
POCSAG2400: Address: 1021419  Function: 1 
POCSAG2400: Address: 1614690  Function: 2 
POCSAG2400: Address: 1736824  Function: 2 
POCSAG2400: Address: 2028134  Function: 2 
POCSAG2400: Address: 1590332  Function: 1 
POCSAG2400: Address:  794676  Function: 0 
POCSAG2400: Address: 1305098  Function: 1 
POCSAG2400: Address:  112217  Function: 1  Alpha:   }Y
POCSAG2400: Address: 1441908  Function: 0 
POCSAG2400: Address:  198128  Function: 0 
POCSAG2400: Address:  434802  Function: 2 
POCSAG2400: Address: 1740660  Function: 2 
POCSAG2400: Address:  602288  Function: 3 
POCSAG2400: Address:  270384  Function: 0 
POCSAG2400: Address: 1700640  Function: 3 
POCSAG2400: Address: 1881569  Function: 2 
POCSAG2400: Address:  109747  Function: 1  Alpha:   r@
POCSAG2400: Address:  926247  Function: 0 
POCSAG2400: Address:  732838  Function: 2 
POCSAG2400: Address: 1055816  Function: 0  Alpha:   P<SO>
POCSAG2400: Address: 1998949  Function: 0 
POCSAG2400: Address: 1024753  Function: 0  Alpha:   /P
POCSAG2400: Address:  384008  Function: 0 
POCSAG2400: Address:   81920  Function: 0  Alpha:   <HT>P
POCSAG1200: Address: 1442944  Function: 0 
POCSAG1200: Address: 1441908  Function: 0 
POCSAG1200: Address: 2004532  Function: 0 
POCSAG2400: Address: 1976693  Function: 2 
POCSAG1200: Address: 2085713  Function: 0 
POCSAG1200: Address: 1102138  Function: 1 
POCSAG1200: Address: 1750909  Function: 0 
POCSAG1200: Address: 1020395  Function: 3  Alpha:   <DC2>M<GS>cL
POCSAG2400: Address: 1843796  Function: 1 
POCSAG2400: Address: 1997395  Function: 1 
POCSAG1200: Address:  295505  Function: 0 
POCSAG2400: Address: 2014049  Function: 0 
POCSAG2400: Address: 2009843  Function: 0 
POCSAG2400: Address: 1766257  Function: 0  Alpha:   <DEL><ESC>
POCSAG2400: Address:   28909  Function: 0  Alpha:   14:11-37 9<NUL>
POCSAG2400: Address: 2089970  Function: 3 
POCSAG2400: Address: 1482993  Function: 0 
POCSAG2400: Address:  295505  Function: 0 
POCSAG2400: Address:   91542  Function: 0  Alpha:   14:09-47  P
POCSAG1200: Address: 1482833  Function: 2 
POCSAG1200: Address:  297385  Function: 2  Alpha:   ZX
POCSAG1200: Address: 1684715  Function: 2 
POCSAG1200: Address: 1360497  Function: 0 
POCSAG2400: Address:  549203  Function: 2  Alpha:   14
POCSAG2400: Address: 2008314  Function: 0 
POCSAG2400: Address: 2026097  Function: 0 
POCSAG2400: Address: 1826765  Function: 2 
POCSAG2400: Address: 1354617  Function: 0 
POCSAG1200: Address: 2044497  Function: 0 
POCSAG1200: Address:  953656  Function: 2 
POCSAG1200: Address: 1245773  Function: 3 
POCSAG1200: Address:  108330  Function: 2  Alpha:   gt
POCSAG1200: Address: 1189217  Function: 2 
POCSAG2400: Address: 1259802  Function: 2  Alpha:   14:05-97 TEST 1234<NUL><NUL>
POCSAG2400: Address: 1542768  Function: 0 
POCSAG1200: Address: 1991281  Function: 2 
POCSAG2400: Address: 1188419  Function: 0 
POCSAG2400: Address: 1876530  Function: 0 
POCSAG2400: Address: 1843765  Function: 2 
POCSAG1200: Address: 1606193  Function: 0 
POCSAG1200: Address: 1032688  Function: 3  Alpha:   6"
POCSAG2400: Address:  925754  Function: 0 
POCSAG2400: Address:   28907  Function: 0  Alpha:   14:00-36 4163<NUL>
POCSAG1200: Address: 1960320  Function: 0  Alpha:   <FF><SOH>
POCSAG1200: Address: 1465312  Function: 1 
POCSAG1200: Address: 1488290  Function: 2 
POCSAG1200: Address:  567683  Function: 0  Alpha:   TE
POCSAG1200: Address: 1653041  Function: 0  Alpha:   <DLE>s
POCSAG1200: Address: 1877378  Function: 0 
POCSAG1200: Address: 1704048  Function: 1 
POCSAG1200: Address: 1465056  Function: 1 
POCSAG1200: Address:  617712  Function: 3  Alpha:   UAX_E
POCSAG1200: Address:  324016  Function: 1  Alpha:   nU
POCSAG1200: Address: 1618720  Function: 3 
POCSAG1200: Address:  919666  Function: 0 
POCSAG1200: Address: 1465312  Function: 1 
POCSAG1200: Address: 2091644  Function: 0 
POCSAG1200: Address: 1653041  Function: 0  Alpha:   <DLE>s
POCSAG1200: Address:  193633  Function: 0 
POCSAG1200: Address:      16  Function: 2 
POCSAG1200: Address: 1827649  Function: 2 
POCSAG1200: Address:  917280  Function: 3 
POCSAG1200: Address:  974852  Function: 0 
POCSAG1200: Address:  844170  Function: 1 
POCSAG1200: Address:  701256  Function: 3 
POCSAG1200: Address:   14101  Function: 2  Alpha:   D<HT>4cv6h<SYN>
POCSAG1200: Address: 1933393  Function: 0 
POCSAG1200: Address:  866302  Function: 0  Alpha:   X<EM>
POCSAG1200: Address: 1639190  Function: 2 
POCSAG1200: Address: 2028154  Function: 1 
POCSAG2400: Address: 1614416  Function: 1 
POCSAG2400: Address: 1032525  Function: 3  Alpha:   F<STX>
POCSAG512: Address: 2009687  Function: 1  Alpha:   <DEL><DEL>
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2078819  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1745589  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  980565  Function: 0 
POCSAG1200: Address:    8704  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1943275  Function: 0  Alpha:   .K
POCSAG1200: Address: 1532657  Function: 0  Alpha:   oQ
POCSAG1200: Address: 1803943  Function: 3  Alpha:   2P
POCSAG1200: Address:  312940  Function: 0 
POCSAG1200: Address: 1706090  Function: 0 
POCSAG1200: Address: 1287731  Function: 0  Alpha:   f<STX>
POCSAG1200: Address: 1876529  Function: 0 
POCSAG1200: Address:  594336  Function: 2 
POCSAG1200: Address: 1329161  Function: 3 
POCSAG1200: Address:  138340  Function: 2 
POCSAG1200: Address:  669232  Function: 3  Alpha:   <BS><ACK>
POCSAG1200: Address: 1268097  Function: 3  Alpha:   dL
POCSAG1200: Address:  959357  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   21/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address: 1958525  Function: 0 
POCSAG2400: Address: 2073312  Function: 2 
POCSAG2400: Address: 1884769  Function: 1 
POCSAG1200: Address: 1426532  Function: 0  Alpha:   wh
POCSAG1200: Address: 1481980  Function: 0 
POCSAG1200: Address:  602288  Function: 3 
POCSAG1200: Address: 1939059  Function: 3  Alpha:   l<NUL>
POCSAG1200: Address: 1686432  Function: 3 
POCSAG1200: Address: 1071009  Function: 3 
POCSAG1200: Address:  103785  Function: 2 
POCSAG1200: Address:  849762  Function: 0 
POCSAG1200: Address: 1316452  Function: 0  Alpha:   <ENQ>d
POCSAG1200: Address: 1073885  Function: 2  Alpha:   <STX><VT>{<DC2><ACK><DC3><DC3><ETX><LF><ESC>S
POCSAG1200: Address:  369500  Function: 1  Alpha:   df
POCSAG1200: Address: 1778189  Function: 1 
POCSAG1200: Address: 1517513  Function: 1 
POCSAG1200: Address: 2026485  Function: 0 
POCSAG1200: Address:   63275  Function: 3  Alpha:   g%
POCSAG1200: Address:  435388  Function: 0  Alpha:   %A
POCSAG1200: Address: 1485747  Function: 0 
POCSAG1200: Address:   29281  Function: 1 
POCSAG1200: Address: 1598342  Function: 2 
POCSAG1200: Address: 1483386  Function: 2 
POCSAG1200: Address:  602352  Function: 3 
POCSAG1200: Address:  124979  Function: 0  Alpha:   ~<VT>lF<NUL>
POCSAG1200: Address:  870848  Function: 2  Alpha:   Vc&_hBmj
POCSAG1200: Address:  925172  Function: 2  Alpha:   \<ESC>( 393203<NUL>
POCSAG1200: Address:  756640  Function: 2  Alpha:   <BS>t
POCSAG1200: Address:  825264  Function: 1 
POCSAG1200: Address:  700017  Function: 0 
POCSAG1200: Address:  707808  Function: 1  Alpha:   ]L<ETX>V<SYN>
POCSAG1200: Address: 1228970  Function: 1  Alpha:   9R
POCSAG1200: Address: 1217649  Function: 1 
POCSAG1200: Address: 1960482  Function: 2 
POCSAG1200: Address: 1959537  Function: 2 
POCSAG1200: Address:  734336  Function: 2 
POCSAG1200: Address: 1389261  Function: 2 
POCSAG1200: Address:  504689  Function: 0 
POCSAG1200: Address:  730432  Function: 1 
POCSAG1200: Address: 1865090  Function: 0  Alpha:   ,Y
POCSAG1200: Address: 1733398  Function: 3 
POCSAG1200: Address: 2007285  Function: 0 
POCSAG1200: Address: 1605784  Function: 2 
POCSAG1200: Address:      56  Function: 2 
POCSAG1200: Address:  152576  Function: 2 
POCSAG1200: Address:     320  Function: 0 
POCSAG2400: Address: 2074224  Function: 2 
POCSAG1200: Address:  680560  Function: 1 
POCSAG2400: Address: 1320721  Function: 2 
POCSAG2400: Address:  741480  Function: 0  Alpha:   <ETB><BEL>
POCSAG2400: Address:   28869  Function: 0  Alpha:   13:39-44 PLEASE CALL 07341 555 287 SHO ON PYE OL
POCSAG2400: Address: 1320359  Function: 2  Alpha:   13:39-59 4769<NUL>
POCSAG2400: Address: 1913756  Function: 2  Alpha:   13:38-43 4157<NUL>
POCSAG1200: Address:  809143  Function: 1  Alpha:   O%hVV<SYN>@V
POCSAG1200: Address: 1345583  Function: 3 
POCSAG1200: Address: 1673048  Function: 1  Alpha:   bf
POCSAG1200: Address:  273040  Function: 3  Alpha:   21/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 2012019  Function: 1 
POCSAG1200: Address: 2075379  Function: 1 
POCSAG1200: Address:  624241  Function: 3  Alpha:   `J
POCSAG1200: Address: 1176108  Function: 0 
POCSAG1200: Address: 1838626  Function: 0 
POCSAG1200: Address: 2074225  Function: 0 
POCSAG1200: Address: 1636877  Function: 0 
POCSAG1200: Address: 1748241  Function: 2  Alpha:   c<ESC>
POCSAG1200: Address: 1991065  Function: 1 
POCSAG1200: Address:  785088  Function: 0 
POCSAG1200: Address: 1974581  Function: 0 
POCSAG1200: Address:  864689  Function: 1  Alpha:   ^M<DC1>ke
POCSAG1200: Address: 1116256  Function: 2 
POCSAG1200: Address: 1358324  Function: 3 
POCSAG1200: Address: 1741684  Function: 1 
POCSAG1200: Address:   95449  Function: 2  Alpha:   3y
POCSAG1200: Address: 2011656  Function: 0 
POCSAG1200: Address: 1176556  Function: 0 
POCSAG1200: Address:  515001  Function: 1  Alpha:   -n
POCSAG1200: Address: 1409826  Function: 3 
POCSAG1200: Address: 1974305  Function: 0 
POCSAG1200: Address: 1532741  Function: 0 
POCSAG1200: Address:  882075  Function: 1 
POCSAG1200: Address:  729936  Function: 3 
POCSAG1200: Address: 1877289  Function: 0 
POCSAG1200: Address: 1455640  Function: 2  Alpha:   <ENQ>!CdL
POCSAG1200: Address: 1713695  Function: 1 
POCSAG2400: Address: 1565302  Function: 1 
POCSAG2400: Address: 2072699  Function: 1 
POCSAG1200: Address: 1754738  Function: 0 
POCSAG1200: Address: 1225316  Function: 0 
POCSAG1200: Address:  853138  Function: 3  Alpha:   bi<EOT>b"
POCSAG512: Address: 1770138  Function: 2  Alpha:   <DC1>@
POCSAG1200: Address: 1877875  Function: 2  Alpha:   ?s
POCSAG2400: Address: 1489618  Function: 0 
POCSAG2400: Address: 2077693  Function: 2 
POCSAG1200: Address:  615632  Function: 3 
POCSAG1200: Address: 1653552  Function: 3 
POCSAG1200: Address:  813523  Function: 1 
POCSAG1200: Address:  181178  Function: 3 
POCSAG1200: Address: 1322350  Function: 0  Alpha:   <SUB>(
POCSAG1200: Address: 1089328  Function: 1 
POCSAG1200: Address: 1225522  Function: 2 
POCSAG1200: Address:  174764  Function: 3  Alpha:   $K/ii
POCSAG1200: Address: 1418920  Function: 2 
POCSAG1200: Address:  109109  Function: 3 
POCSAG1200: Address: 2073428  Function: 3 
POCSAG1200: Address:   92301  Function: 3  Alpha:   ={[Y<BS><DC1>}<DLE>X<RS><BS>dPP
POCSAG1200: Address: 1273045  Function: 1 
POCSAG1200: Address: 1128227  Function: 2 
POCSAG1200: Address:  212571  Function: 1 
POCSAG1200: Address:  664418  Function: 0 
POCSAG1200: Address:  923774  Function: 1  Alpha:   <CR>D
POCSAG1200: Address: 2007285  Function: 2 
POCSAG1200: Address: 1227187  Function: 0  Alpha:   ,<VT>
POCSAG1200: Address: 1811316  Function: 3 
POCSAG1200: Address: 1878651  Function: 0 
POCSAG1200: Address:  181242  Function: 3 
POCSAG1200: Address:     368  Function: 2 
POCSAG1200: Address: 1686323  Function: 0 
POCSAG1200: Address:  800947  Function: 1 
POCSAG1200: Address:  733352  Function: 3 
POCSAG1200: Address: 1958707  Function: 3  Alpha:   <HT><ETX><GS>`<DC1>+2)+4Yx<SUB>g<FF>me^'>
POCSAG1200: Address: 1539241  Function: 3 
POCSAG1200: Address: 1794116  Function: 3 
POCSAG1200: Address:  337476  Function: 3 
POCSAG1200: Address:  158452  Function: 1  Alpha:   !J?i<DC4>
POCSAG1200: Address:  878873  Function: 0  Alpha:   ^y<BS>^<CAN>Imx
POCSAG2400: Address:  926244  Function: 0 
POCSAG2400: Address: 1606195  Function: 0 
POCSAG2400: Address:  958560  Function: 0 
POCSAG2400: Address: 1215094  Function: 0 
POCSAG2400: Address:   28899  Function: 0  Alpha:   13:23-78 4188<NUL>
POCSAG1200: Address: 1512730  Function: 3  Alpha:   e<DLE>
POCSAG2400: Address: 1913957  Function: 2  Alpha:   13:18-90 2188<NUL>|<DEL><DEL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1318040122+++TIME=1318040122<NUL>
POCSAG1200: Address: 1512707  Function: 3  Alpha:   T.
POCSAG1200: Address:   22104  Function: 2  Alpha:   13:"'
POCSAG1200: Address: 1237624  Function: 0 
POCSAG2400: Address: 1224473  Function: 2 
POCSAG2400: Address: 1115096  Function: 0 
POCSAG2400: Address:  960049  Function: 1 
POCSAG1200: Address: 1031513  Function: 3  Alpha:   v0
POCSAG1200: Address: 1880700  Function: 1 
POCSAG2400: Address: 1484826  Function: 1  Alpha:   3<ETX>s<STX><NUL>
POCSAG2400: Address:  958545  Function: 0 
POCSAG2400: Address: 1999185  Function: 0 
POCSAG2400: Address:  959472  Function: 2 
POCSAG2400: Address: 1223893  Function: 1 
POCSAG2400: Address: 1079075  Function: 2 
POCSAG2400: Address: 1487444  Function: 0 
POCSAG2400: Address: 1843315  Function: 0 
POCSAG2400: Address:  993878  Function: 0 
POCSAG1200: Address:  108330  Function: 3  Alpha:   fh
POCSAG1200: Address: 1073880  Function: 2  Alpha:   <STX><VT>{<DC2><ETX><DC3><DC3><ETX><LF><ESC>S
POCSAG2400: Address:  926245  Function: 0 
POCSAG1200: Address:   91801  Function: 2  Alpha:   g9<CAN>7<NUL>
POCSAG1200: Address: 1737444  Function: 1 
POCSAG1200: Address: 2011864  Function: 1 
POCSAG1200: Address: 2007762  Function: 3 
POCSAG1200: Address: 1745139  Function: 1 
POCSAG1200: Address: 1511996  Function: 3  Alpha:   V<STX>
POCSAG1200: Address: 1032699  Function: 3  Alpha:   Fb
POCSAG1200: Address: 1746800  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1303040122+++TIME=1303040122<NUL>
POCSAG1200: Address: 2073845  Function: 0 
POCSAG1200: Address: 2077690  Function: 2 
POCSAG2400: Address:   28905  Function: 0  Alpha:   13:01-30 2343<NUL>
POCSAG1200: Address: 1876562  Function: 1 
POCSAG2400: Address: 1320387  Function: 2  Alpha:   12:59-55 3104<NUL>
POCSAG2400: Address:  295504  Function: 0 
POCSAG2400: Address:   28894  Function: 0  Alpha:   12:59-97 2183<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   21/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address:  950835  Function: 1 
POCSAG1200: Address: 1246351  Function: 0 
POCSAG2400: Address: 2065521  Function: 0 
POCSAG2400: Address: 1876859  Function: 0 
POCSAG1200: Address: 1487606  Function: 1 
POCSAG1200: Address: 1484409  Function: 0 
POCSAG2400: Address: 1478261  Function: 0 
POCSAG2400: Address: 2011840  Function: 2 
POCSAG1200: Address:  634272  Function: 0  Alpha:   $z
POCSAG1200: Address:  861045  Function: 0 
POCSAG1200: Address: 2002929  Function: 2 
POCSAG1200: Address: 1746744  Function: 2  Alpha:   /]
POCSAG1200: Address: 1878649  Function: 0 
POCSAG1200: Address: 2092914  Function: 0 
POCSAG1200: Address:  960112  Function: 0 
POCSAG1200: Address: 1625282  Function: 1  Alpha:   Add2A$)<BEL>A<SO>%<HT>Af
POCSAG1200: Address: 1312441  Function: 2  Alpha:   12
POCSAG1200: Address:  762198  Function: 3  Alpha:   d<BS>ad@
POCSAG1200: Address: 2025489  Function: 0 
POCSAG1200: Address: 2003576  Function: 0 
POCSAG1200: Address: 1968175  Function: 3 
POCSAG1200: Address: 1006014  Function: 1 
POCSAG1200: Address: 1530486  Function: 2 
POCSAG2400: Address:  954992  Function: 1 
POCSAG2400: Address:  198131  Function: 1 
POCSAG2400: Address: 1499702  Function: 0 
POCSAG2400: Address: 1257318  Function: 1 
POCSAG2400: Address:     266  Function: 3 
POCSAG2400: Address: 1241206  Function: 0 
POCSAG2400: Address:  307860  Function: 0 
POCSAG2400: Address: 1731172  Function: 2  Alpha:   "Q
POCSAG2400: Address:   27147  Function: 0 
POCSAG2400: Address: 1001127  Function: 2  Alpha:   12:@hDad
POCSAG2400: Address:  557589  Function: 0  Alpha:   bb<FF>A<EOT><VT><HT>Adb@<NUL>%<EM><DC1><SOH><NUL>
POCSAG2400: Address:  444836  Function: 1  Alpha:   ziC<SUB>x
POCSAG2400: Address: 1137568  Function: 1 
POCSAG2400: Address:  633971  Function: 1  Alpha:   f@
POCSAG2400: Address:  437301  Function: 0 
POCSAG2400: Address: 1483515  Function: 1 
POCSAG2400: Address:    8200  Function: 3 
POCSAG2400: Address: 1239406  Function: 1 
POCSAG2400: Address:  533035  Function: 1  Alpha:   D!
POCSAG2400: Address: 1319680  Function: 3 
POCSAG2400: Address: 1289501  Function: 0  Alpha:   4<VT>
POCSAG2400: Address:  223274  Function: 0 
POCSAG2400: Address: 1208438  Function: 0 
POCSAG2400: Address: 1137312  Function: 1 
POCSAG2400: Address:  434741  Function: 0 
POCSAG2400: Address: 1186870  Function: 0  Alpha:   !<DLE><LF>)I
POCSAG2400: Address:  389780  Function: 0  Alpha:   /Y
POCSAG2400: Address: 1319240  Function: 1  Alpha:   <EOT>I
POCSAG2400: Address:  950949  Function: 0 
POCSAG2400: Address: 1139016  Function: 1  Alpha:   TI
POCSAG2400: Address:  243782  Function: 0 
POCSAG2400: Address: 1745493  Function: 0 
POCSAG2400: Address:  926245  Function: 0 
POCSAG2400: Address: 1876595  Function: 2 
POCSAG2400: Address: 1532288  Function: 1 
POCSAG2400: Address: 2007712  Function: 0 
POCSAG2400: Address:  758432  Function: 1 
POCSAG2400: Address:  158727  Function: 2 
POCSAG2400: Address:   76687  Function: 1  Alpha:   <ESC>9
POCSAG2400: Address:  307602  Function: 1  Alpha:   nQ<NAK>sE
POCSAG2400: Address: 1610792  Function: 1 
POCSAG2400: Address:     604  Function: 2 
POCSAG2400: Address:  384008  Function: 0 
POCSAG2400: Address:       3  Function: 0 
POCSAG2400: Address:    1552  Function: 1 
POCSAG2400: Address:  261072  Function: 2 
POCSAG2400: Address:       5  Function: 2 
POCSAG2400: Address:  655362  Function: 0 
POCSAG1200: Address:    1544  Function: 0  Alpha:   <NUL><NUL>
POCSAG1200: Address:  135120  Function: 2 
POCSAG1200: Address:       5  Function: 1 
POCSAG1200: Address: 2014836  Function: 3 
POCSAG1200: Address:  496485  Function: 1  Alpha:   f`
POCSAG2400: Address: 1974899  Function: 0 
POCSAG1200: Address:  925755  Function: 0 
POCSAG2400: Address: 1613937  Function: 0 
POCSAG1200: Address: 2008674  Function: 3 
POCSAG1200: Address:  654913  Function: 3  Alpha:   <FF><DLE>
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  684688  Function: 2 
POCSAG1200: Address: 1321732  Function: 3  Alpha:   F#
POCSAG1200: Address: 2007634  Function: 1 
POCSAG1200: Address: 1587053  Function: 3 
POCSAG1200: Address:  726754  Function: 0 
POCSAG1200: Address:  383648  Function: 0  Alpha:   rN
POCSAG1200: Address: 1487810  Function: 2 
POCSAG1200: Address: 2017011  Function: 0  Alpha:   +<ENQ>
POCSAG1200: Address: 1286847  Function: 3 
POCSAG1200: Address: 1974920  Function: 2 
POCSAG1200: Address: 1979106  Function: 3  Alpha:   <ACK>&
POCSAG1200: Address:  283188  Function: 0  Alpha:   <CR><SO>l<CR><STX>
POCSAG1200: Address:  273040  Function: 3  Alpha:   21/05/2002 CHrA<NUL><NUL>
POCSAG1200: Address:  888921  Function: 3 
POCSAG1200: Address: 1320553  Function: 0 
POCSAG1200: Address:   86776  Function: 1 
POCSAG2400: Address: 1737313  Function: 2 
POCSAG1200: Address: 1684265  Function: 3  Alpha:   ad
POCSAG1200: Address:  269101  Function: 2  Alpha:   12:35
POCSAG1200: Address: 1511985  Function: 3  Alpha:   V"
POCSAG1200: Address: 1741521  Function: 0 
POCSAG1200: Address: 1653534  Function: 1  Alpha:   KTS: 
POCSAG1200: Address: 1761806  Function: 0  Alpha:   e<GS>
POCSAG1200: Address: 1862546  Function: 1  Alpha:   M1<SOH>Pf<SO>i>
POCSAG1200: Address: 1057139  Function: 1  Alpha:   <RS>'
POCSAG1200: Address: 1422131  Function: 2  Alpha:   l(
POCSAG1200: Address: 1508073  Function: 0 
POCSAG1200: Address: 1884774  Function: 1 
POCSAG1200: Address: 1453158  Function: 3 
POCSAG1200: Address:  520428  Function: 0 
POCSAG1200: Address: 1160520  Function: 1 
POCSAG1200: Address: 1944144  Function: 2 
POCSAG1200: Address: 1521122  Function: 2 
POCSAG1200: Address:  259298  Function: 2 
POCSAG1200: Address:  375368  Function: 1  Alpha:   tk
POCSAG1200: Address: 1686302  Function: 1 
POCSAG1200: Address:  965490  Function: 3  Alpha:   fs
POCSAG1200: Address: 1176904  Function: 1 
POCSAG1200: Address: 1944144  Function: 2 
POCSAG1200: Address:  108939  Function: 2 
POCSAG1200: Address: 1521122  Function: 2 
POCSAG1200: Address:  958832  Function: 0 
POCSAG1200: Address: 1686302  Function: 1 
POCSAG1200: Address: 2073329  Function: 2 
POCSAG1200: Address: 1314865  Function: 2 
POCSAG1200: Address: 1843240  Function: 1 
POCSAG1200: Address:  556192  Function: 2 
POCSAG1200: Address:   33655  Function: 2  Alpha:   t(oX0
POCSAG1200: Address:  714033  Function: 2 
POCSAG1200: Address: 1992564  Function: 0 
POCSAG1200: Address: 1705276  Function: 1 
POCSAG1200: Address:  537832  Function: 3 
POCSAG1200: Address: 1882662  Function: 0 
POCSAG1200: Address: 1877171  Function: 3 
POCSAG1200: Address:   41069  Function: 2 
POCSAG1200: Address: 1259110  Function: 1 
POCSAG1200: Address: 1318945  Function: 0 
POCSAG1200: Address:  882104  Function: 2 
POCSAG1200: Address: 1782648  Function: 1 
POCSAG1200: Address:  571059  Function: 2 
POCSAG1200: Address:  292184  Function: 2 
POCSAG1200: Address: 1468058  Function: 1 
POCSAG1200: Address:  669994  Function: 1 
POCSAG1200: Address: 1315249  Function: 2 
POCSAG1200: Address: 1469252  Function: 2  Alpha:   J<FS>%R&**'
POCSAG1200: Address:  592800  Function: 2  Alpha:   <CAN>h
POCSAG1200: Address:  743800  Function: 1 
POCSAG1200: Address:  763563  Function: 0  Alpha:   :3
POCSAG1200: Address: 1881911  Function: 0 
POCSAG1200: Address:  222244  Function: 3  Alpha:   Y<ETX>
POCSAG1200: Address:  255273  Function: 2 
POCSAG1200: Address:  338149  Function: 1 
POCSAG1200: Address:  857835  Function: 1 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 1705553  Function: 1 
POCSAG2400: Address:  131584  Function: 0 
POCSAG2400: Address:  139328  Function: 0 
POCSAG2400: Address: 1485328  Function: 1 
POCSAG2400: Address: 2040566  Function: 0 
POCSAG2400: Address: 1896822  Function: 0 
POCSAG2400: Address: 1653534  Function: 1 
POCSAG2400: Address: 1319169  Function: 3 
POCSAG2400: Address:  375368  Function: 1  Alpha:   tk
POCSAG2400: Address: 1618552  Function: 2 
POCSAG2400: Address: 1484497  Function: 3 
POCSAG1200: Address:  655362  Function: 0 
POCSAG1200: Address:  958719  Function: 0 
POCSAG2400: Address: 2008592  Function: 2 
POCSAG2400: Address: 1685366  Function: 2  Alpha:   r9
POCSAG2400: Address:  950836  Function: 1 
POCSAG2400: Address: 1240882  Function: 0 
POCSAG2400: Address: 1839337  Function: 1 
POCSAG2400: Address: 2007152  Function: 0 
POCSAG2400: Address:  637158  Function: 3 
POCSAG2400: Address: 1939067  Function: 0  Alpha:   iN^d 
POCSAG2400: Address: 1746580  Function: 0 
POCSAG2400: Address: 1483826  Function: 0 
POCSAG2400: Address: 1466617  Function: 2  Alpha:   g?
POCSAG2400: Address: 1876028  Function: 2 
POCSAG2400: Address: 1842747  Function: 2  Alpha:   I<SOH>
POCSAG2400: Address:  190179  Function: 0  Alpha:   <FS>O
POCSAG2400: Address:  629776  Function: 2  Alpha:   xi<EM>6<ETX>
POCSAG2400: Address:   78261  Function: 1 
POCSAG2400: Address:  941354  Function: 1 
POCSAG2400: Address:  663668  Function: 2 
POCSAG2400: Address: 2073427  Function: 3 
POCSAG2400: Address:  763208  Function: 1 
POCSAG2400: Address: 1925640  Function: 1 
POCSAG2400: Address: 1208305  Function: 2 
POCSAG2400: Address:  700016  Function: 0 
POCSAG2400: Address: 1489620  Function: 0 
POCSAG2400: Address: 1945011  Function: 1  Alpha:   j`
POCSAG2400: Address:     336  Function: 3  Alpha:   b*
POCSAG2400: Address: 1977892  Function: 3 
POCSAG2400: Address:  265778  Function: 3 
POCSAG2400: Address: 1499496  Function: 0 
POCSAG2400: Address:  152016  Function: 2 
POCSAG2400: Address:   81920  Function: 0 
POCSAG2400: Address: 1812210  Function: 2 
POCSAG2400: Address: 1321073  Function: 2  Alpha:   12:26-77 2547<NUL>
POCSAG1200: Address: 2009798  Function: 0 
POCSAG1200: Address: 1511973  Function: 3  Alpha:   <ACK>F
POCSAG1200: Address: 2000706  Function: 0 
POCSAG1200: Address:  995712  Function: 2 
POCSAG1200: Address: 1487386  Function: 0 
POCSAG2400: Address: 1323724  Function: 2  Alpha:   T2<SUB>20-77 2304<NUL>
POCSAG2400: Address: 1583736  Function: 0 
POCSAG1200: Address: 1317931  Function: 2 
POCSAG1200: Address:  959414  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   21/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address:  761057  Function: 1 
POCSAG2400: Address: 1257070  Function: 0 
POCSAG2400: Address:  792625  Function: 1  Alpha:   <FF><BS>
POCSAG2400: Address:  124979  Function: 0  Alpha:   ~<VT>lF<NUL>
POCSAG2400: Address:   84632  Function: 2  Alpha:   Tc$_bNmp
POCSAG2400: Address: 1824743  Function: 3 
POCSAG2400: Address:  803249  Function: 2  Alpha:   @d<DC2>A|
POCSAG2400: Address:  829813  Function: 0 
POCSAG2400: Address:  758504  Function: 1 
POCSAG2400: Address:  625712  Function: 1  Alpha:   <GS><FF>
POCSAG2400: Address: 1122348  Function: 0 
POCSAG2400: Address: 1746664  Function: 0 
POCSAG2400: Address: 2026358  Function: 2 
POCSAG2400: Address: 1878426  Function: 1 
POCSAG2400: Address: 1730380  Function: 2 
POCSAG2400: Address: 1452049  Function: 0 
POCSAG2400: Address: 1614453  Function: 0 
POCSAG2400: Address: 1748514  Function: 0 
POCSAG2400: Address: 2001488  Function: 0 
POCSAG2400: Address:  690481  Function: 1 
POCSAG2400: Address: 1913251  Function: 2  Alpha:   6f
POCSAG2400: Address:  112542  Function: 3 
POCSAG2400: Address:   94893  Function: 1 
POCSAG2400: Address: 1744928  Function: 1 
POCSAG1200: Address: 1542774  Function: 0 
POCSAG1200: Address: 2011843  Function: 2 
POCSAG2400: Address: 1321073  Function: 2 
POCSAG1200: Address:  434937  Function: 2 
POCSAG1200: Address: 1484400  Function: 0 
POCSAG1200: Address: 1993317  Function: 0 
POCSAG1200: Address:  269456  Function: 3  Alpha:   EH
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2065145  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  713338  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:    8448  Function: 1 
POCSAG1200: Address: 1215095  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:     512  Function: 0 
POCSAG1200: Address:   19960  Function: 3  Alpha:   <FF><DLE>
POCSAG1200: Address:   76528  Function: 2 
POCSAG1200: Address: 1180680  Function: 0 
POCSAG1200: Address: 1354618  Function: 0 
POCSAG1200: Address: 1228772  Function: 2 
POCSAG1200: Address: 1462576  Function: 1 
POCSAG1200: Address: 1327859  Function: 2  Alpha:   @*
POCSAG1200: Address:   67302  Function: 3 
POCSAG1200: Address:  437436  Function: 0 
POCSAG1200: Address: 1940146  Function: 1 
POCSAG1200: Address:  602224  Function: 3 
POCSAG1200: Address:  760929  Function: 1 
POCSAG1200: Address:  389520  Function: 1  Alpha:   ~E
POCSAG1200: Address: 1684256  Function: 3 
POCSAG1200: Address: 1718200  Function: 1 
POCSAG1200: Address: 1257262  Function: 0 
POCSAG1200: Address: 1946228  Function: 1 
POCSAG1200: Address: 1304849  Function: 0 
POCSAG1200: Address:  454339  Function: 0  Alpha:   h<VT><DC4>H2lf<SO>
POCSAG1200: Address: 1718264  Function: 1 
POCSAG1200: Address:    4368  Function: 0 
POCSAG1200: Address: 1272081  Function: 0 
POCSAG1200: Address:  337124  Function: 2  Alpha:   <CAN><ETX>
POCSAG1200: Address:  959009  Function: 0 
POCSAG1200: Address:  104435  Function: 0  Alpha:   r`
POCSAG1200: Address:  792945  Function: 1  Alpha:   <FF>h
POCSAG1200: Address: 1257198  Function: 0 
POCSAG1200: Address:    6288  Function: 0  Alpha:   ZN
POCSAG1200: Address: 1958272  Function: 0 
POCSAG1200: Address:  926717  Function: 1 
POCSAG1200: Address: 1897219  Function: 2  Alpha:   k3
POCSAG1200: Address:  421571  Function: 0  Alpha:   H<VT><DC4>P2lj<SO>
POCSAG1200: Address: 1257390  Function: 0 
POCSAG1200: Address: 1880949  Function: 3 
POCSAG1200: Address:  792945  Function: 1  Alpha:   <FF>h
POCSAG1200: Address: 1718136  Function: 1 
POCSAG1200: Address:     150  Function: 0  Alpha:   &NFUJ
POCSAG1200: Address:  950949  Function: 0 
POCSAG1200: Address: 1448996  Function: 0 
POCSAG1200: Address: 1288465  Function: 0 
POCSAG1200: Address: 1158451  Function: 2  Alpha:   d Kh^
POCSAG1200: Address: 1257262  Function: 0 
POCSAG1200: Address:     214  Function: 1  Alpha:   =I
POCSAG1200: Address: 1686321  Function: 0  Alpha:   v<CR>mxhl@A
POCSAG1200: Address: 1288465  Function: 0 
POCSAG1200: Address: 1417448  Function: 0  Alpha:   k;
POCSAG1200: Address:   41651  Function: 2 
POCSAG1200: Address:  837290  Function: 3 
POCSAG2400: Address: 1484496  Function: 3 
POCSAG2400: Address: 2040162  Function: 2 
POCSAG2400: Address: 1782152  Function: 1  Alpha:   <STX><STX>E.<SO>
POCSAG2400: Address: 1323202  Function: 2  Alpha:   12:10-52 NHSBTp-$EONOR REFERRAL
POCSAG1200: Address: 1912923  Function: 3 
POCSAG2400: Address: 1478260  Function: 0 
POCSAG1200: Address: 2091643  Function: 0 
POCSAG2400: Address: 2018034  Function: 0 
POCSAG1200: Address:  762416  Function: 0 
POCSAG2400: Address: 1606195  Function: 0 
POCSAG1200: Address: 1032699  Function: 3  Alpha:   f<BS>
POCSAG1200: Address: 1032976  Function: 2  Alpha:   <ACK><CR>
POCSAG2400: Address:   28900  Function: 0  Alpha:   12:03-70 5073<NUL>
POCSAG1200: Address: 2012022  Function: 1 
POCSAG1200: Address:  672241  Function: 3  Alpha:   V<STX>
POCSAG2400: Address: 1355860  Function: 2 
POCSAG2400: Address:  963786  Function: 3  Alpha:   f<ACK>
POCSAG1200: Address: 1032201  Function: 3  Alpha:   <DC2><BS>
POCSAG2400: Address: 1876788  Function: 0 
POCSAG1200: Address:  578240  Function: 2 
POCSAG1200: Address:  395868  Function: 0  Alpha:   dh
POCSAG1200: Address:  743051  Function: 3 
POCSAG2400: Address: 2008823  Function: 2 
POCSAG2400: Address: 1814983  Function: 2  Alpha:   y<DC3>:53-28 gl
POCSAG1200: Address:  923232  Function: 0 
POCSAG1200: Address: 1909424  Function: 0 
POCSAG2400: Address: 1977342  Function: 0 
POCSAG2400: Address: 1152638  Function: 0  Alpha:   P'x9{tr;
POCSAG1200: Address:  875313  Function: 1 
POCSAG1200: Address: 1028977  Function: 1 
POCSAG1200: Address:     588  Function: 3  Alpha:   `hbl<NUL>
POCSAG2400: Address: 2028082  Function: 0 
POCSAG1200: Address: 1032920  Function: 3  Alpha:   V`
POCSAG1200: Address: 1840320  Function: 2 
POCSAG1200: Address:  532599  Function: 0 
POCSAG1200: Address: 1534178  Function: 2  Alpha:   11:42-46 BOSS Mobile: https://bossd.nfcsp.org.uk
POCSAG1200: Address: 1875972  Function: 0 
POCSAG1200: Address: 1321863  Function: 2  Alpha:   7q
POCSAG1200: Address: 1606218  Function: 0 
POCSAG1200: Address: 1349434  Function: 1 
POCSAG1200: Address: 1958524  Function: 0 
POCSAG1200: Address:  618313  Function: 3  Alpha:   Fl
POCSAG1200: Address:  460298  Function: 3 
POCSAG1200: Address: 1115546  Function: 0 
POCSAG1200: Address: 1955193  Function: 0 
POCSAG1200: Address:  412561  Function: 1 
POCSAG1200: Address:  633834  Function: 2  Alpha:   d`
POCSAG1200: Address:  273040  Function: 3  Alpha:   21/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 2028081  Function: 0 
POCSAG1200: Address: 1349436  Function: 1 
POCSAG1200: Address: 1671979  Function: 3  Alpha:   bj
POCSAG1200: Address:  821745  Function: 0  Alpha:   US
POCSAG1200: Address: 1907730  Function: 0  Alpha:   <CR>l,<FF>N
POCSAG1200: Address: 1455232  Function: 0 
POCSAG1200: Address:  954480  Function: 2 
POCSAG1200: Address: 2009205  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   21/05/2p72 CH3A<NUL><NUL>
POCSAG1200: Address:  602288  Function: 3 
POCSAG2400: Address:  801240  Function: 1  Alpha:   <VT>u
POCSAG2400: Address: 2025458  Function: 1 
POCSAG1200: Address:  939704  Function: 1 
POCSAG1200: Address: 1560771  Function: 3  Alpha:   F$
POCSAG1200: Address: 2008316  Function: 0 
POCSAG1200: Address: 1876594  Function: 2 
POCSAG2400: Address:  829808  Function: 0 
POCSAG2400: Address: 1606194  Function: 0 
POCSAG2400: Address: 1190644  Function: 0 
POCSAG2400: Address:  532592  Function: 0 
POCSAG2400: Address:  532599  Function: 0 
POCSAG1200: Address:  212025  Function: 0 
POCSAG2400: Address: 1975393  Function: 2 
POCSAG1200: Address: 2008315  Function: 0 
POCSAG512: Address:  279744  Function: 3 
POCSAG512: Address:   50375  Function: 2 
POCSAG512: Address: 2052646  Function: 2  Alpha:   dH
POCSAG2400: Address: 1475154  Function: 2 
POCSAG1200: Address: 2010740  Function: 1 
POCSAG1200: Address: 1978993  Function: 0  Alpha:   -<CAN>
POCSAG1200: Address: 1991288  Function: 0 
POCSAG1200: Address:       0  Function: 2 
POCSAG1200: Address:  395616  Function: 0 
POCSAG1200: Address: 2023536  Function: 3 
POCSAG1200: Address: 2011888  Function: 0 
POCSAG2400: Address:  926244  Function: 0 
POCSAG1200: Address:  511387  Function: 1 
POCSAG1200: Address: 1314907  Function: 1 
POCSAG1200: Address: 1974864  Function: 0 
POCSAG1200: Address: 2015976  Function: 3  Alpha:   0<ENQ>
POCSAG1200: Address: 2009851  Function: 2 
POCSAG1200: Address: 1749617  Function: 0 
POCSAG1200: Address: 1812429  Function: 3  Alpha:   F<SO>
POCSAG2400: Address: 1876723  Function: 2 
POCSAG1200: Address: 1550322  Function: 0 
POCSAG1200: Address:  959083  Function: 1 
POCSAG1200: Address: 1480160  Function: 3  Alpha:   CKPORT, SK7 2PY Female 88Y DIB GRD 389106 385720
POCSAG1200: Address: 2003057  Function: 0 
POCSAG2400: Address: 2007792  Function: 2 
POCSAG2400: Address: 1864241  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 2000627  Function: 1 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 1969009  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 1868465  Function: 2 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 1749683  Function: 2 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 1745653  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 1720881  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 2075382  Function: 1 
POCSAG2400: Address: 1483365  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:  259946  Function: 1 
POCSAG2400: Address: 1143739  Function: 0  Alpha:   3;
POCSAG1200: Address:  553832  Function: 3  Alpha:   F0
POCSAG1200: Address: 1294385  Function: 1 
POCSAG1200: Address: 1512726  Function: 2  Alpha:   E`
POCSAG1200: Address: 1512730  Function: 3  Alpha:   e`
POCSAG2400: Address:  420568  Function: 2  Alpha:   <DC4>k
POCSAG1200: Address: 1355646  Function: 0  Alpha:   Iy
POCSAG1200: Address:  210679  Function: 2 
POCSAG1200: Address: 1056827  Function: 0  Alpha:   S<FF><ACK>FI; bFG(DeU
POCSAG1200: Address:  388310  Function: 0  Alpha:   z<VT>
POCSAG1200: Address:  768263  Function: 2 
POCSAG1200: Address: 1552977  Function: 3 
POCSAG1200: Address: 1450547  Function: 0 
POCSAG1200: Address: 1848704  Function: 0  Alpha:   LE
POCSAG1200: Address:      24  Function: 2 
POCSAG1200: Address: 1791910  Function: 0 
POCSAG1200: Address: 1453428  Function: 0 
POCSAG1200: Address:  788843  Function: 1 
POCSAG1200: Address: 1352932  Function: 2 
POCSAG1200: Address: 1216697  Function: 0  Alpha:   Y@
POCSAG1200: Address:  372088  Function: 2 
POCSAG1200: Address:  961989  Function: 1  Alpha:   mKAvr
POCSAG1200: Address: 2011700  Function: 2 
POCSAG1200: Address:  768263  Function: 2 
POCSAG1200: Address:  208234  Function: 0  Alpha:   <DC3>W
POCSAG1200: Address: 1848704  Function: 0  Alpha:   LE
POCSAG1200: Address:      24  Function: 2 
POCSAG1200: Address: 1791718  Function: 0 
POCSAG1200: Address:  788651  Function: 1 
POCSAG1200: Address: 1618546  Function: 3 
POCSAG1200: Address: 1469544  Function: 2 
POCSAG1200: Address: 1352740  Function: 2 
POCSAG1200: Address: 1974910  Function: 3 
POCSAG1200: Address:    3637  Function: 3 
POCSAG1200: Address: 1177650  Function: 1 
POCSAG1200: Address: 1274848  Function: 3 
POCSAG1200: Address:  732309  Function: 3  Alpha:   W<HT>
POCSAG1200: Address: 1653027  Function: 2 
POCSAG1200: Address:  322936  Function: 2 
POCSAG1200: Address:  959089  Function: 2 
POCSAG1200: Address:  761121  Function: 1 
POCSAG1200: Address: 1283827  Function: 0  Alpha:   r@
POCSAG1200: Address: 1717880  Function: 1 
POCSAG1200: Address:    8235  Function: 0  Alpha:   Q<GS>
POCSAG1200: Address: 1499141  Function: 0 
POCSAG1200: Address:  568080  Function: 3  Alpha:   fc
POCSAG1200: Address: 1587248  Function: 1 
POCSAG1200: Address: 1712758  Function: 0 
POCSAG1200: Address: 1141619  Function: 2 
POCSAG1200: Address:  361772  Function: 2 
POCSAG1200: Address: 1559353  Function: 0 
POCSAG1200: Address: 1947008  Function: 0  Alpha:   <E
POCSAG1200: Address: 2077693  Function: 2 
POCSAG1200: Address: 1909262  Function: 0  Alpha:   Q[
POCSAG1200: Address:   76367  Function: 1 
POCSAG1200: Address: 1503342  Function: 0 
POCSAG1200: Address:  307584  Function: 1  Alpha:   nU
POCSAG1200: Address: 1618720  Function: 3 
POCSAG1200: Address: 1705386  Function: 2  Alpha:   gf<SI>*z
POCSAG1200: Address: 1355646  Function: 0  Alpha:   Iy
POCSAG1200: Address:  954724  Function: 2 
POCSAG1200: Address: 1257760  Function: 3 
POCSAG1200: Address: 1261879  Function: 1 
POCSAG1200: Address:   79595  Function: 0 
POCSAG1200: Address:  210679  Function: 2 
POCSAG1200: Address:  355635  Function: 0  Alpha:   <FF><DC3>w@D<CR><SI>Q<BS>K+
POCSAG1200: Address:  388310  Function: 0  Alpha:   z<VT>
POCSAG1200: Address:  768263  Function: 2 
POCSAG1200: Address: 1552977  Function: 3 
POCSAG1200: Address:  880673  Function: 1  Alpha:   Xy
POCSAG1200: Address:  208234  Function: 0  Alpha:   <DC3>W
POCSAG1200: Address:  324228  Function: 1 
POCSAG1200: Address:  161129  Function: 1  Alpha:    U<SYN>P$
POCSAG1200: Address: 1848704  Function: 0  Alpha:   LE
POCSAG1200: Address:      24  Function: 2 
POCSAG1200: Address: 1791846  Function: 0 
POCSAG1200: Address:  788779  Function: 1 
POCSAG1200: Address: 1618674  Function: 3 
POCSAG1200: Address: 1469672  Function: 2 
POCSAG1200: Address:  341548  Function: 0  Alpha:   <DC4><NAK>
POCSAG1200: Address:  529975  Function: 0 
POCSAG1200: Address: 2007477  Function: 1 
POCSAG1200: Address: 1307616  Function: 3 
POCSAG1200: Address:  765077  Function: 3  Alpha:   w<HT>
POCSAG1200: Address: 1685795  Function: 2 
POCSAG1200: Address:  355704  Function: 2 
POCSAG1200: Address: 1123730  Function: 2  Alpha:   <RS>g'n)
POCSAG1200: Address:   61973  Function: 1  Alpha:   a9
POCSAG1200: Address:   79531  Function: 0 
POCSAG1200: Address:  210615  Function: 2 
POCSAG1200: Address:  913445  Function: 3  Alpha:   <HT><SOH>v@<EOT><CR><SI>a<BS>K3
POCSAG1200: Address: 1178043  Function: 0 
POCSAG1200: Address:  751879  Function: 2 
POCSAG1200: Address: 1536593  Function: 3 
POCSAG1200: Address:  664308  Function: 0 
POCSAG1200: Address: 2008755  Function: 0 
POCSAG1200: Address:  618313  Function: 3  Alpha:   <SYN><SOH>
POCSAG1200: Address: 1814681  Function: 2 
POCSAG1200: Address:  532846  Function: 0  Alpha:   <ENQ><SYN>v%<ACK>&&<ACK>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   11:01-16
POCSAG1200: Address: 2023800  Function: 1 
POCSAG1200: Address: 1837319  Function: 0 
POCSAG1200: Address:    1544  Function: 0  Alpha:   <NUL><NUL>
POCSAG1200: Address:  341456  Function: 2 
POCSAG1200: Address:     501  Function: 3 
POCSAG1200: Address: 1312466  Function: 2  Alpha:   11:00mtt$61334
POCSAG1200: Address:  895108  Function: 2  Alpha:   b@P@&
POCSAG2400: Address: 1215095  Function: 0 
POCSAG1200: Address:  926246  Function: 0 
POCSAG2400: Address: 1715060  Function: 0 
POCSAG2400: Address: 2077856  Function: 2 
POCSAG2400: Address:  975446  Function: 0 
POCSAG2400: Address:  549197  Function: 2  Alpha:   10:57
POCSAG1200: Address: 1606263  Function: 2 
POCSAG1200: Address: 1869944  Function: 3 
POCSAG1200: Address:  312114  Function: 2  Alpha:   d7^rU
POCSAG1200: Address: 1454704  Function: 0 
POCSAG1200: Address:  112407  Function: 2  Alpha:   <DEL><CR>
POCSAG1200: Address: 1794900  Function: 3  Alpha:   Q<NAK>P]g
POCSAG1200: Address: 1112113  Function: 1  Alpha:   <DLE>MkLL
POCSAG1200: Address: 1246719  Function: 0 
POCSAG1200: Address: 1571696  Function: 3 
POCSAG1200: Address: 1696352  Function: 2 
POCSAG1200: Address:  752869  Function: 0  Alpha:   1<NAK><CR>ZM
POCSAG1200: Address: 1473698  Function: 0  Alpha:   I<VT><ESC>W@
POCSAG1200: Address:  959537  Function: 2 
POCSAG1200: Address: 1359648  Function: 3  Alpha:   ~62<ACK>R
POCSAG1200: Address:   87731  Function: 3  Alpha:   lO_dl
POCSAG1200: Address: 1421592  Function: 3 
POCSAG1200: Address: 1221171  Function: 3 
POCSAG1200: Address:   43147  Function: 2  Alpha:   '<GS>
POCSAG1200: Address: 1718264  Function: 1 
POCSAG1200: Address: 2013809  Function: 0 
POCSAG1200: Address: 1708585  Function: 1  Alpha:   <FF> 
POCSAG1200: Address: 1423987  Function: 3  Alpha:   v<CR>hz.
POCSAG1200: Address: 2074418  Function: 1 
POCSAG1200: Address:  112233  Function: 2 
POCSAG1200: Address: 1501203  Function: 3 
POCSAG1200: Address:  628339  Function: 0  Alpha:   l<NUL>
POCSAG1200: Address:      24  Function: 0 
POCSAG1200: Address:  159784  Function: 1 
POCSAG1200: Address:  384008  Function: 0 
POCSAG1200: Address: 1171134  Function: 1  Alpha:   <CAN><CAN>
POCSAG1200: Address: 1614733  Function: 0 
POCSAG1200: Address: 1884605  Function: 0 
POCSAG1200: Address:  174820  Function: 0 
POCSAG1200: Address: 1978736  Function: 0 
POCSAG1200: Address:  958545  Function: 0 
POCSAG1200: Address: 1056768  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1470376  Function: 2  Alpha:   #s7<ETX>z
POCSAG1200: Address: 1056800  Function: 2 
POCSAG1200: Address: 1224775  Function: 1 
POCSAG1200: Address:  208494  Function: 1 
POCSAG1200: Address:    8208  Function: 3 
POCSAG1200: Address: 1024005  Function: 0 
POCSAG1200: Address: 1945992  Function: 1 
POCSAG1200: Address:  766440  Function: 0  Alpha:   <HT>d
POCSAG1200: Address:  813992  Function: 2 
POCSAG1200: Address: 1892721  Function: 0  Alpha:   A-<VT> 7
POCSAG1200: Address: 1999611  Function: 0  Alpha:   <BEL><NAK>
POCSAG1200: Address:  110938  Function: 0  Alpha:   =<HT>
POCSAG1200: Address: 1515727  Function: 2 
POCSAG1200: Address: 2019950  Function: 0 
POCSAG1200: Address: 1942102  Function: 2 
POCSAG1200: Address:  995746  Function: 1 
POCSAG1200: Address:  176737  Function: 0 
POCSAG1200: Address: 1843238  Function: 1 
POCSAG1200: Address: 2090217  Function: 0 
POCSAG1200: Address:  269110  Function: 2  Alpha:   10:52
POCSAG1200: Address: 2044771  Function: 0 
POCSAG1200: Address: 1088055  Function: 0 
POCSAG1200: Address: 1070726  Function: 0 
POCSAG1200: Address: 1090981  Function: 1  Alpha:   AT
POCSAG1200: Address: 1469043  Function: 1 
POCSAG1200: Address: 2041457  Function: 1 
POCSAG1200: Address: 1409881  Function: 1  Alpha:   np
POCSAG1200: Address: 1565302  Function: 1 
POCSAG1200: Address:  926245  Function: 0 
POCSAG2400: Address: 1745493  Function: 0 
POCSAG2400: Address:   34875  Function: 2  Alpha:   s<SOH>
POCSAG2400: Address: 1544816  Function: 2 
POCSAG2400: Address: 1483639  Function: 0 
POCSAG2400: Address:  962294  Function: 0 
POCSAG2400: Address: 1581666  Function: 0 
POCSAG2400: Address: 1843825  Function: 0 
POCSAG1200: Address:  367403  Function: 3  Alpha:   z"
POCSAG1200: Address: 1573639  Function: 2  Alpha:   10zK-(<SI>\<ETB><FS><EM>
POCSAG1200: Address: 1586792  Function: 1 
POCSAG1200: Address:  396181  Function: 0 
POCSAG1200: Address:  791717  Function: 2 
POCSAG2400: Address: 2091642  Function: 0 
POCSAG2400: Address: 1878426  Function: 1  Alpha:   mS
POCSAG2400: Address: 1994201  Function: 0  Alpha:   @{{Q<GS>
POCSAG2400: Address: 1006708  Function: 1 
POCSAG2400: Address: 2044531  Function: 0 
POCSAG2400: Address:  435744  Function: 0 
POCSAG2400: Address:  257858  Function: 0  Alpha:   <HT><SOH>
POCSAG2400: Address: 1606197  Function: 0 
POCSAG2400: Address:  712820  Function: 0 
POCSAG2400: Address: 2076121  Function: 0  Alpha:   p{{y<GS>
POCSAG2400: Address:  223587  Function: 2 
POCSAG2400: Address: 1916736  Function: 2  Alpha:   <RS>s
POCSAG2400: Address:   60213  Function: 0  Alpha:   `<HT>
POCSAG2400: Address: 1743738  Function: 2  Alpha:   %<BEL>
POCSAG2400: Address:  451143  Function: 1 
POCSAG2400: Address: 1843830  Function: 0 
POCSAG2400: Address:  600868  Function: 2 
POCSAG2400: Address:  314610  Function: 0  Alpha:   )'
POCSAG2400: Address:  838773  Function: 0 
POCSAG2400: Address: 2010979  Function: 0 
POCSAG2400: Address:       0  Function: 1 
POCSAG2400: Address:  926452  Function: 0 
