POCSAG2400: Address: 1320279  Function: 2  Alpha:   11:59-56 5201<NUL>
POCSAG1200: Address:  420385  Function: 3  Alpha:   <DC1>"
POCSAG1200: Address: 1257025  Function: 2  Alpha:   11:58-88 PIN 10452 PLS CALL DSCC 03457 500 620 <NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1158241221+++TIME=1158241221<NUL>
POCSAG2400: Address: 1511424  Function: 2 
POCSAG1200: Address: 1032201  Function: 3  Alpha:   v 
POCSAG1200: Address: 1817195  Function: 2  Alpha:   11:58-64 Destination: Parking\D78 Ext TP, Booking Ref#: , Vehicle: de13vhr. If no more Booking Ref to unload, ignore destination and proceed to the Gatehouse.<LF>________________________________________________________________________________<CR><LF><CR><LF>Boots <NUL><NUL>
POCSAG1200: Address:  549851  Function: 2  Alpha:   11:57-84 ~RCC COVID - CC LISA RICE  SERVICE NO 4818   07808 063 970<NUL>
POCSAG1200: Address:  646178  Function: 2  Alpha:   11:57-18 76215
POCSAG1200: Address:  273040  Function: 3  Alpha:   10/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1511995  Function: 3  Alpha:   6"
POCSAG1200: Address: 1032922  Function: 3  Alpha:   Fn
POCSAG2400: Address: 1319990  Function: 2  Alpha:   11:57-42 4156<NUL>
POCSAG2400: Address: 1913851  Function: 2  Alpha:   11:56-25 2376<NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   11:56-88 24/12/2021 11:54:38 INC 24869848 07C03 66 GORTON STREET, ECCLES MANCHESTER, M30 7EH Female 35Y boiling water spilt on chest GRD 375550 398169<NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   11:56-42 24/12/2021 11:54:38 INC 24869848 07C03 66 GORTON STREET, ECCLES MANCHESTER, M30 7EH Female 35Y boiling water spilt on chest GRD 375550 398169<NUL>
POCSAG1200: Address: 1534157  Function: 2  Alpha:   11:56-69 BOSS Mobile: https://bossd.nfcsp.org.uk
POCSAG1200: Address: 2017494  Function: 2  Alpha:   Uj
POCSAG1200: Address: 1534157  Function: 2  Alpha:   11:55-68 (2/2) Notifications Map ref  465305.12,99995.1 <NUL>
POCSAG2400: Address: 1320721  Function: 2  Alpha:   11:55-57 2233<NUL>
POCSAG2400: Address: 1323041  Function: 2  Alpha:   11:55-28 call waiting switch
POCSAG2400: Address: 2074229  Function: 2 
POCSAG1200: Address: 1489783  Function: 1 
POCSAG1200: Address:  619020  Function: 3  Alpha:   V<STX>
POCSAG1200: Address:  334075  Function: 2  Alpha:   11:54-87 24/12/2021 11:50:31 INC 24869827 29B05 ON THE JUNCTION HAREFIELD ROAD, MARTON GREEN, SPEKE L24, L24 0SH Male 86Y RTC GRD 343872 382945<NUL><NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   11:54-41 24/12/2021 11:50:31 INC 24869827 29B05 ON THE JUNCTION HAREFIELD ROAD, MARTON GREEN, SPEKE L24, L24 0SH Male 86Y RTC GRD 343872 382945<NUL><NUL>
POCSAG1200: Address: 1512684  Function: 3  Alpha:   V<STX>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1153241221+++TIME=1153241221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1153241221+++TIME=1153241221<NUL>
POCSAG1200: Address: 1032981  Function: 2  Alpha:   &<DLE>
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG2400: Address:   28899  Function: 0  Alpha:   11:53-82 4099<NUL>
POCSAG2400: Address: 1913627  Function: 2  Alpha:   11:52-11 4155<NUL>
POCSAG1200: Address:  576968  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   10/05/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1321073  Function: 2  Alpha:   11:52-69 4387<NUL>
POCSAG1200: Address:  433829  Function: 2  Alpha:   11:52-42 4569<NUL>
POCSAG2400: Address:   28902  Function: 0  Alpha:   11:52-50 3240<NUL>
POCSAG1200: Address: 1534113  Function: 2  Alpha:   11:51-99 (2/2) Notifications Map ref  465305.12,99995.1 <NUL>
POCSAG1200: Address: 1534113  Function: 2  Alpha:   11:51-99 (1/2)For Information JHWS3 Incident HH028262-24122021 Address  BIRDHAM HOUSE          GOLDSMITH AVENUE          SOUTHSEA          PO4 0EG Type     M8<NUL>
POCSAG1200: Address: 1031655  Function: 0 
POCSAG2400: Address: 1320201  Function: 2  Alpha:   11:51-19 5201<NUL>
POCSAG1200: Address: 2012129  Function: 0 
POCSAG2400: Address: 1319990  Function: 2  Alpha:   11:51-41 3245<NUL>
POCSAG1200: Address: 1322094  Function: 2  Alpha:   11:50-17 STAND DOWN 
POCSAG1200: Address:  135328  Function: 2  Alpha:   11:49-38 24/12/2021 11:47:23 INC 24869806 17D04G 34 THURSTON, OLD SKELMERSDALE, WN8 8QX Female 86Y FALLEN DOWN STAIRS- BLEEDING HEAVILY GRD 347375 406685<NUL>
POCSAG1200: Address:  433150  Function: 2  Alpha:   11:49-75 24/12/2021 11:47:23 INC 24869806 17D04G 34 THURSTON, OLD SKELMERSDALE, WN8 8QX Female 86Y FALLEN DOWN STAIRS- BLEEDING HEAVILY GRD 347375 406685<NUL>
POCSAG1200: Address:  312672  Function: 0  Alpha:   11:49-80 24/12/2021 11:47:23 INC 24869806 17D04G 34 THURSTON, OLD SKELMERSDALE, WN8 8QX Female 86Y FALLEN DOWN STAIRS- BLEEDING HEAVILY GRD 347375 406685<NUL>
POCSAG2400: Address: 1324174  Function: 2  Alpha:   11:49-51 4514<NUL>
POCSAG2400: Address: 1913657  Function: 2  Alpha:   11:49-26 4146<NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   11:49-07 24/12/2021 11:48:27 INC 24869814 09E01 90 RUNNELLS LANE, THORNTON L23, L23 1UY Female 91Y NOT BREATHING GRD 334026 400348<NUL>
POCSAG1200: Address: 1259427  Function: 2  Alpha:   11:49-53 24/12/2021 11:48:27 INC 24869814 09E01 90 RUNNELLS LANE, THORNTON L23, L23 1UY Female 91Y NOT BREATHING GRD 334026 400348<NUL>
POCSAG1200: Address: 1322094  Function: 2  Alpha:   11:49-16 Incident: BEECH DRIVE,HAUGHTON VILLAGE,SHIFNAL,SHROPSHIRE,HAUGHTON BRIDGE, INCIDENT NUMBER: 99892 - RTC PERSONS TRAPPED<LF><NUL><NUL>
POCSAG1200: Address: 1058499  Function: 2  Alpha:   11:49-04 24/12/2021 11:48:27 INC 24869814 09E01 90 RUNNELLS LANE, THORNTON L23, L23 1UY Female 91Y NOT BREATHING GRD 334026 400348<NUL>
POCSAG2400: Address: 1913742  Function: 2  Alpha:   11:49-46 5201<NUL>
POCSAG1200: Address: 1032669  Function: 3  Alpha:   9<BS>V<DC4>L
POCSAG1200: Address:  267859  Function: 0  Alpha:   11:49-83 PLEASE RING SIMON<NUL><NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1148241221+++TIME=1148241221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1148241221+++TIME=1148241221<NUL>
POCSAG1200: Address: 1802258  Function: 1  Alpha:   iiagu^^D_ggI]\MGga]^eO]jW
POCSAG1200: Address: 1534190  Function: 2  Alpha:   11:48-06 BOSS Mobile
POCSAG2400: Address:   28896  Function: 0  Alpha:   11:48-59 2183<NUL>
POCSAG1200: Address: 1485588  Function: 3  Alpha:   V<ACK>
POCSAG1200: Address:  548039  Function: 2  Alpha:   11:48-21 24/12/2021 11:46:28 INC 24869797 09E01 106 FAIRSTEAD, BIRCHGREEN SKELMERSDALE, WN8 6RE Unknown UnknownY NOT BREATHING - BLACK FACE GRD 349260 407265
POCSAG1200: Address:  273040  Function: 3  Alpha:   10/05/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1586508  Function: 1 
POCSAG2400: Address: 1286907  Function: 1  Alpha:   Gx
POCSAG2400: Address: 1032460  Function: 3  Alpha:   cP
POCSAG2400: Address: 1913742  Function: 2  Alpha:   11:46-45 5201<NUL>
POCSAG2400: Address:   28906  Function: 0  Alpha:   11:46-27 2307<NUL>
POCSAG1200: Address:  290038  Function: 3  Alpha:   9<BS>V<DC4>L
POCSAG2400: Address: 1913536  Function: 2  Alpha:   11:46-24 4167<NUL>
POCSAG2400: Address: 1322613  Function: 2  Alpha:   11:45-40 PLEASE GINA CHENNELLS FROM ESSEX CHILD AND WELLBEING SERVICE TEL 07957 935 362<NUL>
POCSAG2400: Address:   28896  Function: 0  Alpha:   11:46-58 5128<NUL>
POCSAG1200: Address: 1032920  Function: 3  Alpha:   <ACK><VT>
POCSAG2400: Address:   28868  Function: 0  Alpha:   11:45-61 35160 <NUL><NUL>
POCSAG1200: Address: 1312467  Function: 2  Alpha:   11:45-39 60844
POCSAG2400: Address:   28926  Function: 0  Alpha:   11:45-06 2717<NUL>
POCSAG2400: Address: 1022565  Function: 0  Alpha:   11:45-46 Reminder for fleet call representatives only. Fleet call commences at 12:00hrs - SSM.
POCSAG2400: Address: 1022568  Function: 0  Alpha:   11:45-78 Reminder for fleet call representatives only. Fleet call commences at 12:00hrs - SSM.
POCSAG2400: Address: 1323650  Function: 2  Alpha:   11:45-91 Reminder for fleet call representatives only. Fleet call commences at 12:00hrs - SSM.
POCSAG2400: Address: 1022598  Function: 0  Alpha:   11:45-55 Reminder for fleet call representatives only. Fleet call commences at 12:00hrs - SSM.
POCSAG2400: Address: 1022558  Function: 0  Alpha:   11:45-60 Reminder for fleet call representatives only. Fleet call commences at 12:00hrs - SSM.
POCSAG2400: Address: 1321073  Function: 2  Alpha:   11:45-68 4373<NUL>
POCSAG1200: Address:  269059  Function: 2  Alpha:   11:45-16 24/12/2021 11:42:46 INC 24869780 07C03 17 MAUNBY GARDENS, LITTLE HULTON MANCHESTER, M38 9LD Female 80Y ABDO PAIN GRD 373275 403313<NUL>
POCSAG1200: Address: 2078360  Function: 2  Alpha:   ll,l<FF>
POCSAG2400: Address: 1320280  Function: 2  Alpha:   11:44-95 4373<NUL>
POCSAG2400: Address: 1913627  Function: 2  Alpha:   11:43-10 5201<NUL>
POCSAG2400: Address: 1031920  Function: 3  Alpha:   a$
POCSAG1200: Address:   49263  Function: 2  Alpha:   11:43-54 MEDICAL EMERGENCY WARD 12 AT UHND
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1143241221+++TIME=1143241221<NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address:  549851  Function: 2  Alpha:   11:42-83 ~PLEASE CONTACT LOUIS SHIELS ON 07563703423<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   10/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1511985  Function: 3  Alpha:   <SYN>(
POCSAG1200: Address: 1485553  Function: 3  Alpha:   F0
POCSAG1200: Address: 1511985  Function: 3  Alpha:   F<CAN>
POCSAG2400: Address:   28870  Function: 0  Alpha:   11:41-73 PLS CALL KADIJA JUNIOR DOCTOR AMU EXT 3232 RE: REFERRAL 
POCSAG2400: Address: 1323041  Function: 2  Alpha:   11:41-27 call waiting switch
POCSAG1200: Address:  549851  Function: 2  Alpha:   11:42-82 ~PLEASE CONTACT FF HANNA BECK ON MT 07875217958   <NUL>
POCSAG1200: Address: 1032147  Function: 2  Alpha:   x2
POCSAG2400: Address: 1323170  Function: 2  Alpha:   11:41-92 NHSBT - DONOR REFERRAL. Please call OSSIE COMBALICER on Direct Dial Number 01480 41 6229 Hospital HINTCHINGBROOKE HOSPITAL  Dept ICU . Regards Donor Referral Line
POCSAG2400: Address: 1323189  Function: 2  Alpha:   11:41-72 NHSBT - DONOR REFERRAL. Please call OSSIE COMBALICER on Direct Dial Number 01480 41 6229 Hospital HINTCHINGBROOKE HOSPITAL  Dept ICU . Regards Donor Referral Line
POCSAG2400: Address: 1324445  Function: 2  Alpha:   11:41-89 NHSBT - DONOR REFERRAL. Please call OSSIE COMBALICER on Direct Dial Number 01480 41 6229 Hospital HINTCHINGBROOKE HOSPITAL  Dept ICU . Regards Donor Referral Line
POCSAG2400: Address: 1323175  Function: 2  Alpha:   11:41-94 NHSBT - DONOR REFERRAL. Please call OSSIE COMBALICER on Direct Dial Number 01480 41 6229 Hospital HINTCHINGBROOKE HOSPITAL  Dept ICU . Regards Donor Referral Line
POCSAG2400: Address: 1323192  Function: 2  Alpha:   11:41-05 NHSBT - DONOR REFERRAL. Please call OSSIE COMBALICER on Direct Dial Number 01480 41 6229 Hospital HINTCHINGBROOKE HOSPITAL  Dept ICU . Regards Donor Referral Line
POCSAG1200: Address:  334075  Function: 2  Alpha:   11:41-80 24/12/2021 11:38:38 INC 24869760 30D03 MEADOW COURT - FLAT 39, OUT LANE, WOOLTON L25, L25 8TT Male 84Y HURT ON FLOOR GRD 342971 387202<NUL><NUL>
POCSAG1200: Address:  697390  Function: 0  Alpha:    - FLAT 39, OUT LANE, WOOLTON L25, L25 8TT Male 84Y HURT ON FLOOR GRD 342971 387202<NUL><NUL>
POCSAG1200: Address: 1092762  Function: 2  Alpha:   11:41-53 24/12/2021 11:38:38 INC 24869760 30D03 MEADOW COURT - FLAT 39, OUT LANE, WOOLTON L25, L25 8TT Male 84Y HURT ON FLOOR GRD 342971 387202<NUL><NUL>
POCSAG1200: Address: 1512713  Function: 3  Alpha:   &(
POCSAG1200: Address: 1512713  Function: 3  Alpha:   B<STX>
POCSAG1200: Address:  679608  Function: 2  Alpha:   11:39-34 69002
POCSAG1200: Address: 1487684  Function: 2  Alpha:   11:39-64 69002
POCSAG1200: Address:  649969  Function: 2  Alpha:   11:39-58 69002
POCSAG1200: Address: 1562660  Function: 2  Alpha:   11:39<CR>99!24/12/2021 <DC1>1<DC3>37:20 INC 24869759 23C07I 17 MEADOW STREET, GREAT MOOR STOCKPORT, SK2 7PL Female 12Y overdose GRD 391075 388054
POCSAG1200: Address:  618313  Function: 3  Alpha:   <SYN><SOH>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1138241221+++TIME=1138241221<NUL>
POCSAG1200: Address: 1761466  Function: 3  Alpha:   $h
POCSAG2400: Address: 1913627  Function: 2  Alpha:   11:38-09 4155<NUL>
POCSAG1200: Address: 1534192  Function: 2  Alpha:   11:38-40 DUTY GOLD TO CONTACT CONTROL
POCSAG2400: Address:   11729  Function: 0  Alpha:   11:37-48 PSYCH LIASON PLS CALL SARAH DRISCOL ON 07971 356 797 
POCSAG2400: Address: 1319990  Function: 2  Alpha:   11:37-40 4156<NUL>
POCSAG1200: Address: 1484954  Function: 0 
POCSAG1200: Address: 1032697  Function: 3  Alpha:   <DC1>"
POCSAG2400: Address:   28905  Function: 0  Alpha:   11:37-20 3298<NUL>
POCSAG1200: Address: 1312466  Function: 2  Alpha:   11:36-93 62395
POCSAG1200: Address: 1312467  Function: 2  Alpha:   11:36-38 62395
POCSAG1200: Address: 1259427  Function: 2  Alpha:   11:36-50 24/12/2021 11:31:38 INC 24869734 06E01 WHITFIELD LODGE - FLAT 4, WILLOW TREE AVENUE, CLOCK FACE ST HELENS WA
POCSAG2400: Address: 1913724  Function: 2  Alpha:   11:35-26 4155<NUL>
POCSAG1200: Address:  269168  Function: 2  Alpha:   11:35-11 24/12/2021 11:33:54 INC 24869745 09E02 2 BROWNHILLS CLOSE, TOTTINGTON BURY, BL8 3LF Female 81Y LOW SATS GRD 378339 412494<NUL>
POCSAG1200: Address: 1512684  Function: 3  Alpha:   V<STX>
POCSAG2400: Address: 1913920  Function: 2  Alpha:   11:34-96 4269<NUL>
POCSAG1200: Address: 1039321  Function: 2  Alpha:   V<STX>
POCSAG1200: Address:   64660  Function: 0  Alpha:   11:33-83 sorry ignore previous message, please call ext 4665
POCSAG1200: Address:   22104  Function: 2  Alpha:   11:33-83 24/12/2021 11:27:15 INC 24869721 23B01I 4 ROSSETTI WALK, HAUGHTON GREEN MANCHESTER, M34 7JZ Male 68Y Q COMMITED SUICIDE GRD 393057 393374<NUL><NUL>
POCSAG2400: Address: 1913668  Function: 2  Alpha:   11:33-58 4880<NUL>
POCSAG1200: Address:  265302  Function: 3  Alpha:   U2
POCSAG1200: Address:  401693  Function: 2  Alpha:   11:32-77 PLS CALL MOTTI MARCUS ON 07914 085 742<NUL>
POCSAG1200: Address: 1761394  Function: 0 
POCSAG2400: Address: 1913904  Function: 2  Alpha:   11:32-24 5204<NUL>
POCSAG2400: Address:  149113  Function: 2  Alpha:   11:31-16 4462<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   10/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1512780  Function: 0 
POCSAG1200: Address: 1058499  Function: 2  Alpha:   11:32-02 24/12/2021 11:31:02 INC 24869731 29D03 Chorley District Hospital Lancashire -, PRESTON ROAD, CHORLEY, PR7 1PP Unknown UnknownY RTC HEAD ON GRD 358079 419040
POCSAG2400: Address:  585013  Function: 2  Alpha:   11:31-80 PLS CALL FITSUMCSUM ON 07830 186 341 TODAY
POCSAG1200: Address:  548039  Function: 2  Alpha:   11:31-18 24/12/2021 11:29:17 INC 24869724 09E02 4 LUNE AVENUE, MAGHULL L31, L31 9DX Female 73Y VOM,TING ALL NIGHT NOT BREATHING GRD 33846| t02788
POCSAG1200: Address: 1058499  Function: 2  Alpha:   11:31-01 24/12/2021 11:29:17 INC 24869724 09E02 4 LUNE AVENUE, MAGHULL L31, L31 9DX Female 73Y VOM,TING ALL NIGHT NOT BREATHING GRD 338464 402788
POCSAG1200: Address:  619016  Function: 3  Alpha:   V<STX>
POCSAG2400: Address:   41000  Function: 2  Alpha:   11:31-00 01429853233
POCSAG2400: Address:  823072  Function: 0 
POCSAG2400: Address: 1913979  Function: 2  Alpha:   11:30-68 2113<NUL>
POCSAG1200: Address: 1032925  Function: 3  Alpha:   <SYN><SOH>
POCSAG1200: Address: 1761394  Function: 0 
POCSAG1200: Address: 1512780  Function: 0 
POCSAG2400: Address: 1320721  Function: 2  Alpha:   11:29-56 2307<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1128241221+++TIME=1128241221<NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   11:27-01 24/12/2021 11:25:52 INC 24869716 13C01 20 BURNIE AVENUE, BOOTLE L20, L20 0BW Male 51Y 51YOM - DIABETIC PROBLEMS - NO ENGERY - TALKING SLOWLY GRD 335119 396160<NUL>
POCSAG1200: Address: 1761394  Function: 0 
POCSAG1200: Address: 1092803  Function: 2  Alpha:   11:27-73 2372<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   10/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1512780  Function: 0 
POCSAG1200: Address: 1032925  Function: 3  Alpha:   <SYN><SOH>
POCSAG1200: Address: 1032213  Function: 2  Alpha:   rb
POCSAG1200: Address: 1032697  Function: 3  Alpha:   <DC1>"
POCSAG1200: Address:   22104  Function: 2  Alpha:   11:26-82 24/12/2021 11:24:54 INC 24869711 17A02G 7 TOWNFIELD GARDENS, BEBINGTON WIRRAL CH63, CH63 5RN Female 88Y FALL GRD 332549 385219<NUL><NUL>
POCSAG2400: Address: 1323724  Function: 2  Alpha:   11:26-74 5013<NUL>
POCSAG1200: Address: 1312580  Function: 2  Alpha:   11:25-76 (1/3)Incident Information for SG109  Incident 044995-24122021 To       24/12/2021 11:21:00 Address  SURREY FIRE AND RESCUE SERVICE (WORKSHOPS)          REIGATE
POCSAG1200: Address: 1312580  Function: 2  Alpha:   11:25-77 (3/3) None  SAFETY EVENT 
POCSAG1200: Address: 1015322  Function: 2  Alpha:   Speech: Test: Only: Speech: Test: Only: Please: Dial: Zero: Too: Respond<NUL><NUL>
POCSAG1200: Address:   41717  Function: 2  Alpha:   11:25-29 Speech: Test: Only: Speech: Test: Only: Please: Dial: Zero: Too: Respond<NUL>
POCSAG2400: Address: 1913837  Function: 2  Alpha:   11:25-07 3298<NUL>
POCSAG1200: Address: 1317931  Function: 2  Alpha:   11:24-45 24/12/2021 11:22:03 INC 24869700 12D02 ROSEDENE HOTEL, 100 CORONATION STREET, BLACKPOOL, FY1 4QQ Male 57Y OVERDOSE - FITTING GRD 330976 435770
POCSAG1200: Address: 1259126  Function: 2  Alpha:   11:24-29 24/12/2021 11:22:03 INC 24869700 12D02 ROSEDENE HOTEL, 100 CORONATION STR
POCSAG1200: Address:   80184  Function: 2  Alpha:   H<FF>
POCSAG1200: Address: 1509880  Function: 2  Alpha:   11:24-54 24/12/2021 11:22:07 INC 24869702 09E02 DAVENHAM HALL NURSING HOME, LONDON ROAD, NORTHWICH CW9, CW9 8LL Female 85Y PASSED OUT NOT RESPONDING GRD 366269 370714<NUL><NUL>
POCSAG1200: Address: 1022142  Function: 2  Alpha:   11:24-48 24/12/2021 11:22:07 INC 24869702 09E02 DAVENHAM HALL NURSING HOME, LONDON ROAD, NORTHWICH CW9, CW9 8LL Female 85Y PASSED OUT NOT RESPONDING GRD 366269 370714<NUL><NUL>
POCSAG1200: Address: 1511856  Function: 2  Alpha:   V"
POCSAG1200: Address: 1511969  Function: 3  Alpha:   FF
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1123241221+++TIME=1123241221<NUL>
POCSAG1200: Address:   80201  Function: 2  Alpha:   H<FF>
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG2400: Address: 1655304  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   10/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address:   41512  Function: 2  Alpha:   11:22-07 33835
POCSAG2400: Address: 1321585  Function: 2  Alpha:   11:22-78 pls call physio 36514<NUL>
POCSAG2400: Address: 1324449  Function: 2  Alpha:   11:21-70 PLS CALL NRC 0800 432 0559 OPTION 2 RE: DONOR 153480 @W<BS>
POCSAG2400: Address: 1323170  Function: 2  Alpha:   11:21-91 PLS CALL NRC 0800 432 0559 OPTION 2 RE: DONOR 153480 
POCSAG2400: Address: 1323200  Function: 2  Alpha:   11:21-54 PLS CALL NRC 0800 432 0559 OPTION 2 RE: DONOR 153480 
POCSAG2400: Address: 1323179  Function: 2  Alpha:   11:21-75 PLS CALL NRC 0800 432 0559 OPTION 2 RE: DONOR 153480 
POCSAG2400: Address:   33713  Function: 2  Alpha:   11:21-80 PLS CALL NRC 0800 432 0559 OPTION 2 RE: DONOR 153480 
POCSAG1200: Address:  600790  Function: 0  Alpha:   11:21-02 PLS CALL HANNA SPRUCE ON 01324 566 137 RE TISSUE DONATION<NUL><NUL>
POCSAG2400: Address:  549033  Function: 2  Alpha:   11:21-31 call waiting switch
POCSAG1200: Address:  585450  Function: 2  Alpha:   11:21-34 4192<NUL>
POCSAG1200: Address: 1312467  Function: 2  Alpha:   11:21-37 60844
POCSAG1200: Address: 1312466  Function: 2  Alpha:   11:21-92 60844
POCSAG1200: Address: 1092502  Function: 2  Alpha:   11:21-44 2268386<NUL>
POCSAG1200: Address: 1814681  Function: 2  Alpha:   11:20-91 24/12/2021 11:18:39 INC 2486
POCSAG1200: Address: 1039338  Function: 3  Alpha:   2*
POCSAG1200: Address: 1032699  Function: 3  Alpha:   <SYN><HT>
POCSAG1200: Address:  420227  Function: 2  Alpha:   11:18-89 2540<NUL>
POCSAG512: Address: 1032662  Function: 3  Alpha:   1<ACK>
POCSAG2400: Address:   28926  Function: 0  Alpha:   11:18-05 5896<NUL>
POCSAG1200: Address: 1925680  Function: 2  Alpha:   11:18-90 24/12/2021 11:14:33 INC 24869677 17D04A 39A HIGHFIELD ROAD, EDENFIELD RAMSBOTTOM NR BURY, BL0 0LF Male 45Y FALLEN AND BANGED HEAD GRD 379856 418949<NUL>
POCSAG2400: Address:  149113  Function: 2  Alpha:   11:17-15 4163<NUL>
POCSAG2400: Address: 2008021  Function: 1 
POCSAG1200: Address: 1039321  Function: 2  Alpha:   TN
POCSAG1200: Address: 1485592  Function: 3  Alpha:   <ACK>#
POCSAG2400: Address: 1032460  Function: 3  Alpha:   <ETX><HT>
POCSAG1200: Address: 1483433  Function: 1 
POCSAG2400: Address:  585013  Function: 2  Alpha:   11:14-78 PLS CALL LAUREN 020 7489 2727 
POCSAG1200: Address: 1312466  Function: 2  Alpha:   11:14-90 91
POCSAG1200: Address: 1312467  Function: 2  Alpha:   11:14-35 91
POCSAG1200: Address: 1761383  Function: 3  Alpha:   <DC2>C$dL
POCSAG1200: Address: 1457882  Function: 2  Alpha:   <ESC>PY<FS>\<CAN><SUB><EM>
POCSAG2400: Address: 1022276  Function: 0  Alpha:   11:13-15 NHSBT - DONOR REFERRAL. Please call DANIEL HAYLEY  on Direct Dial Number 0161 276 4166 Hospital MANCHESTER ROYAL INFIRMARY  Dept  . Regards Donor Referral Line
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1113241221+++TIME=1113241221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1113241221+++TIME=1113241221<NUL>
POCSAG2400: Address: 1321200  Function: 2  Alpha:   11:13-29 pls call roman ext 31300 
POCSAG512: Address: 1034232  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   10/05/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1913627  Function: 2  Alpha:   11:11-08 2581<NUL>
POCSAG1200: Address: 1484954  Function: 0 
POCSAG2400: Address:   28896  Function: 0  Alpha:   11:10-57 5128<NUL>
POCSAG2400: Address:  149113  Function: 2  Alpha:   11:10-14 2343<NUL>
POCSAG2400: Address:   28926  Function: 0  Alpha:   11:10-04 4155<NUL>
POCSAG2400: Address: 1913722  Function: 2  Alpha:   11:10-42 5013<NUL>
POCSAG1200: Address: 1573739  Function: 2  Alpha:   11:10-99 22
POCSAG1200: Address:  269168  Function: 2  Alpha:   11:09-10 24/12/2021 11:06:28 INC 24869649 10C02 MOAMBA HOUSE - SAME ADDRESS, A J C E CONSTRUCTION LTD MUAMBA HOUSE, 17 DUKE STREET, HALLIWELL BOLTON, BL1 2LU Male 19Y CHEST PAINS GRD 371415 409594<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1108241221+++TIME=1108241221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1108241221+++TIME=1108241221<NUL>
POCSAG1200: Address:   33268  Function: 2  Alpha:   11:08-39 24/12/2021 11:06:04 INC 24869646 31D04 STOCKS HALL CARE HOME, HALL LANE, MAWDESLEY ORMSKIRK, L40 2QZ Male 92Y UNRESPONSIVE GRD 350163 415112<NUL><NUL>
POCSAG2400: Address: 1322772  Function: 2  Alpha:   11:06-22 NHSBT - DONOR REFERRAL. Please call PETER ANDERSON on Direct Dial Number 01527 50 30 30 X: 44683 Hospital ALEXANDRA HOSPITAL  Dept CAN YOU CALL RE EARLIER REFERRAL PLEASE  . Regards Donor Referral Line<NUL>
POCSAG2400: Address: 1322883  Function: 2  Alpha:   11:06-60 NHSBT - DONOR REFERRAL. Please call PETER ANDERSON on Direct Dial Number 01527 50 30 30 X: 44683 Hospital ALEXANDRA HOSPITAL  Dept CAN YOU CALL RE EARLIER REFERRAL!<DC1>NEASE  . Regards Donor Referral Line<NUL>
POCSAG2400: Address:   28896  Function: 0  Alpha:   11:06-55 4155<NUL>
POCSAG2400: Address:  892578  Function: 0  Alpha:   M$<CR>d<EOT><STX>",<ACK>'<BEL>Z,4<EOT>J},<ENQ><SUB><FF>dd<EOT><DC2>-<EOT>*<FF><DC4>eL,<DC4><ENQ><DC2>-4,<DC4><NAK><CR>d<EOT><STX>e,<FF><FS>-<EOT><STX>r<STX><DC2>-><SO><SYN>'<RS><BEL>"|v~<SYN><BEL><DC2>-6.<SYN><ETB><SI>f<ACK>bLv.<ACK>
POCSAG1200: Address: 1032147  Function: 2  Alpha:   <EOT>k
POCSAG2400: Address: 1320372  Function: 2  Alpha:   11:06-39 4179<NUL>
POCSAG1200: Address:  695938  Function: 2  Alpha:   11:05-11 24/12/2021 11:01:57 INC 24869624 12D01E 9 LEYTON STREET, SYKE ROCHDALE, OL12 0AW Male 57Y HAD A FIT, WORSE THAN USUAL GRD 389978 414817<NUL>
POCSAG2400: Address:   28869  Function: 0  Alpha:   11:05-42 PLEASE CALL EXT 26163 RE LORD NORTH, DR LASHMAR<NUL>
POCSAG2400: Address: 1913964  Function: 2  Alpha:   11:05-32 2326<NUL>
POCSAG1200: Address: 1312466  Function: 2  Alpha:   11:04-89 68177
POCSAG2400: Address: 1913798  Function: 2  Alpha:   11:04-93 2351<NUL>
POCSAG2400: Address: 1913537  Function: 2  Alpha:   11:04-83 2317<NUL>
POCSAG1200: Address:   22104  Function: 2  Alpha:   11:04-80 24/12/2021 11:01:58 INC 24869625 23B01I 344 WINDERMERE ROAD, MIDDLETON MANCHESTER, M24 4LB Male 49Y OVERDOES GRD 385409 406761<NUL><NUL>
POCSAG1200: Address:  585452  Function: 2  Alpha:   11:04-44 3412<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   11:04-79 5813<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1103241221+++TIME=1103241221<NUL>
POCSAG1200: Address:  216466  Function: 2  Alpha:   11:03-23 6349<NUL>
POCSAG1200: Address: 1032913  Function: 3  Alpha:   VD
POCSAG2400: Address: 1913537  Function: 2  Alpha:   11:02-82 2183<NUL>
POCSAG2400: Address: 1913880  Function: 2  Alpha:   11:02-06 4314<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   10/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1484954  Function: 0 
POCSAG2400: Address: 1913904  Function: 2  Alpha:   11:01-23 2161<NUL>
POCSAG1200: Address:  234377  Function: 2  Alpha:   11:01-62 24/12/2021 10:59:37 INC 24869614 13C01 90 PRESTON NEW ROAD, BLACKPOOL, FY4 4HF Male 83Y MALE NOT WAKING PROPERLY - DIABETIC PROBLEMS GRD 333025 434675
POCSAG1200: Address:  987049  Function: 2  Alpha:   11:01-74 24/12/2021 10:59:37 INC 24869614 13C01 90 P<DLE><ENQ>RTON NEW ROAD, BLACKPOOL, FY4 4HF Male 83Y MALE NOT WAKING PROPERLY - DIABETIC PROBLEMS GRD 333025 434675
POCSAG1200: Address: 2089842  Function: 0 
POCSAG1200: Address: 1925527  Function: 2  Alpha:   11:01-28 24/12/2021 10:58:39 INC 24869610 29B01 KING STREET, DENTON MANCHESTER, M34 6HE Female UnknownY RTC GRD 392674 395189
POCSAG1200: Address:  585452  Function: 2  Alpha:   11:01-43 6862<NUL>
POCSAG2400: Address: 1913900  Function: 2  Alpha:   11:01-11 2111<NUL>
POCSAG2400: Address: 1323041  Function: 2  Alpha:   11:00-26 ***TEST CRASH TEST ***
POCSAG2400: Address:  549033  Function: 2  Alpha:   11:00-30 ***TEST CRASH TEST ***
POCSAG2400: Address: 1322970  Function: 2  Alpha:   11:00-72 ***TEST CRASH TEST ***
POCSAG1200: Address:  114391  Function: 0  Alpha:   11:00-72 Speech: Test: Only: Speech: Test: Only: Please: Dial: Zero: Too: Respond<NUL>
POCSAG2400: Address: 1323889  Function: 2  Alpha:   11:00-65 5201<NUL>
POCSAG1200: Address:  432578  Function: 2  Alpha:   24/12/2021 10:57:16 INC 24869606 17D04 6 ASHLEIGH ROAD, MAGHULL L31, L31 3EA Male 92Y FALLEN GRD s19775 401366<NUL>
POCSAG1200: Address:  269059  Function: 2  Alpha:   10:59-07 24/12/2021 10:58:27 INC 24869609 09E01 106 FAIRSTEAD, BIRCHGREEN SKELMERSDALE, WN8 6RE Male 56Y THINKS HES DEAD GRD 349260 407265<NUL><NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   10:59-21 24/12/2021 10:58:27 INC 24869609 09E01 106 FAIRSTEAD, BIRCHGREEN SKELMERSDALE, WN8 6RE Male 56Y THINKS HES DEAD GRD 349260 407265<NUL><NUL>
POCSAG1200: Address: 1039333  Function: 3  Alpha:   &<NUL>
POCSAG1200: Address: 1511995  Function: 3  Alpha:   6"
POCSAG1200: Address: 1032689  Function: 3  Alpha:   VD
POCSAG1200: Address:   41512  Function: 2  Alpha:   10:59-05 31083
POCSAG2400: Address: 1913904  Function: 2  Alpha:   10:59-22 2304<NUL>
POCSAG2400: Address: 1913537  Function: 2  Alpha:   10:59-81 6231<NUL>
POCSAG2400: Address: 1323899  Function: 2  Alpha:   10:58-13 5204<NUL>
POCSAG2400: Address: 1320382  Function: 2  Alpha:   10:58-26 3504<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1058241221+++TIME=1058241221<NUL>
POCSAG2400: Address: 1324174  Function: 2  Alpha:   10:58-49 4316<NUL>
POCSAG1200: Address:  420385  Function: 3  Alpha:   <DC1>"
POCSAG2400: Address: 1323889  Function: 2  Alpha:   10:57-64 5201<NUL>
POCSAG2400: Address: 1913904  Function: 2  Alpha:   10:57-20 5476<NUL>
POCSAG1200: Address: 1032699  Function: 3  Alpha:   Fj
POCSAG2400: Address: 1913656  Function: 2  Alpha:   10:56-51 3139<NUL>
POCSAG1200: Address: 1032646  Function: 3  Alpha:   Uh
POCSAG2400: Address: 1768020  Function: 0 
POCSAG2400: Address:  583815  Function: 2  Alpha:   10:55-13 Dial x74444 to confirm on duty for EDT. Thanks<NUL><NUL>
POCSAG2400: Address: 1913656  Function: 2  Alpha:   10:56-50 3104<NUL>
POCSAG1200: Address: 1032689  Function: 3  Alpha:   <ACK>S
POCSAG2400: Address: 1999461  Function: 1 
POCSAG2400: Address:  584048  Function: 2  Alpha:   10:55-42 71636
POCSAG1200: Address: 1746668  Function: 0 
POCSAG1200: Address:  420227  Function: 2  Alpha:   10:55-88 2540<NUL>
POCSAG1200: Address: 1032922  Function: 3  Alpha:   &$
POCSAG2400: Address: 1744996  Function: 0 
POCSAG2400: Address: 1913696  Function: 2  Alpha:   10:55-92 3144<NUL>
POCSAG2400: Address:   28904  Function: 0  Alpha:   10:54-24 4835<NUL>
POCSAG1200: Address:  649969  Function: 2  Alpha:   10:54-57 10:54-56 PLS CWLN 69800 <NUL>
POCSAG1200: Address: 1487684  Function: 2  Alpha:   10:54-63 PLS CALL 69800 <NUL>
POCSAG1200: Address: 1483633  Function: 0 
POCSAG2400: Address: 1323894  Function: 2  Alpha:   10:54-21 4183<NUL>
POCSAG2400: Address: 1913537  Function: 2  Alpha:   10:54-80 5013<NUL>
POCSAG2400: Address: 1260202  Function: 2  Alpha:   10:54-59 2380<NUL>
POCSAG2400: Address: 1322786  Function: 2  Alpha:   10:53-86 NHSBT - DONOR REFERRAL. Please call  LUKE on Direct Dial Number  01772 523154 Hospital  ROYAL PRESTON Dept  A&E . Regards Donor Referral Line<NUL>
POCSAG2400: Address: 1826928  Function: 0 
POCSAG1200: Address:  585339  Function: 2  Alpha:   10:53-39 PLS PHONE WAYNE BARRY 
POCSAG2400: Address:   28899  Function: 0  Alpha:   10:53-78 3509<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   10:52-77 4140<NUL>
POCSAG2400: Address: 1321194  Function: 2  Alpha:   10:52-03 3189<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   10/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  420385  Function: 3  Alpha:   <DC1><STX>
POCSAG1200: Address:  585003  Function: 2  Alpha:   10:51-40 PLS CALL SPC ON 0300 323 0240 
POCSAG1200: Address: 1512730  Function: 3  Alpha:   U<LF>
POCSAG2400: Address:   30440  Function: 1 
POCSAG1200: Address: 1092176  Function: 2  Alpha:   10:51-92 3017<NUL>
POCSAG2400: Address: 1913979  Function: 2  Alpha:   10:50-67 2861<NUL>
POCSAG1200: Address:   41512  Function: 2  Alpha:   10:50-04 Call or Calls waiting at Switchboard
POCSAG1200: Address:  695144  Function: 2  Alpha:   10:49-76 Testing/Testing Primary PCI Bleeps, Please respond to BACU on Ext 3246 or 2012 (Message sent by Ashford and St Peters Hospitals)
POCSAG1200: Address:  432473  Function: 2  Alpha:   10:49-05 Testing/Testing Primary PCI Bleeps, Please respond to BACU on Ext 3246 or 2012 (Message sent by Ashford and St Peters Hospitals)
POCSAG1200: Address: 1894134  Function: 0 
POCSAG1200: Address: 1317894  Function: 2  Alpha:   10:49-73 Testing/Testing Primary PCI Bleeps, Please respond to BACU on Ext 3246 or 2012 (Message sent by Ashford and St Peters Hospitals)
POCSAG1200: Address: 1258904  Function: 2  Alpha:   10:49-93 Testing/Testing Primary PCI Bleeps, Please respond to BACU on Ext 3246 or 2012 (Message sent by Ashford and St Peters Hospitals)
POCSAG1200: Address: 1032676  Function: 2  Alpha:   <DC2>CA<ETX>L
POCSAG2400: Address:   28896  Function: 0  Alpha:   10:49-54 2183<NUL>
POCSAG2400: Address:   28905  Function: 0  Alpha:   10:48-19 4399<NUL>
POCSAG1200: Address: 1811059  Function: 0 
POCSAG1200: Address: 1511969  Function: 3  Alpha:   F<FF>
POCSAG1200: Address:  272256  Function: 3  Alpha:   +++TIME=1048241221+++TIME=1048241221<NUL>
POCSAG2400: Address: 1320279  Function: 2  Alpha:   10:48-54 5201<NUL>
POCSAG2400: Address: 1321194  Function: 2  Alpha:   10:48-02 3189<NUL>
POCSAG2400: Address:   28927  Function: 0  Alpha:   10:48-77 2184<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   10/05/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1913585  Function: 2  Alpha:   10:47-05 4392<NUL>
POCSAG2400: Address: 1913756  Function: 2  Alpha:   10:46-09 5013<NUL>
POCSAG1200: Address: 1031655  Function: 0 
POCSAG1200: Address:  436368  Function: 2  Alpha:   10:46-16 111<NUL><NUL>
POCSAG1200: Address:  312672  Function: 0  Alpha:   10:46-72 24/12/2021 10:44:13 INC 24869551 17D04G BELVEDERE MANOR, GIBFIELD ROAD, COLNE, BB8 8JT Female 96Y FALL GRD 387383 438982<NUL><NUL>
POCSAG2400: Address: 1320200  Function: 2  Alpha:   10:45-84 4379<NUL>
POCSAG1200: Address:  230853  Function: 3  Alpha:   V<STX>
POCSAG2400: Address:  585013  Function: 2  Alpha:   10:45-77 PLS CALL CALL CHERYL 07958 497 278 URGENT 
POCSAG1200: Address: 1312466  Function: 2  Alpha:   10:45-88 call on  69003 <NUL>
POCSAG1200: Address:  420385  Function: 3  Alpha:   <DC1>"
POCSAG1200: Address: 1312467  Function: 2  Alpha:   10:45-33 call on  69003 <NUL>`~}
POCSAG2400: Address: 1324174  Function: 2  Alpha:   10:44-48 4316<NUL>
POCSAG1200: Address: 1031513  Function: 3  Alpha:   &2
POCSAG2400: Address:   11754  Function: 0  Alpha:   10:44-97 PLS CALL DR YONG ON WAKELY WARD 07942 044 `337 <NUL>
POCSAG1200: Address:  267859  Function: 0  Alpha:   10:44-82 PLEASE RING CONTROL
POCSAG2400: Address: 1081386  Function: 3 
POCSAG2400: Address: 1455722  Function: 2 
POCSAG2400: Address: 1323724  Function: 2  Alpha:   10:44-73 5204<NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   10:44-20 24/12/2021 10:40:30 INC 24869535 06E01 9 WENDOVER ROAD, BROOKLANDS MANCHESTER, M23 9EJ Male 68Y 71% SATS - FEVER - 36.6 - DIB - USING ACCESSORY MUSCLES - PERIPHERAL CYANOSIS GRD 379696 39008
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1043241221+++TIME=1043241221<NUL>
POCSAG2400: Address:   28868  Function: 0  Alpha:   10:43-60 PLEASE CALL 33102. 
POCSAG1200: Address:  216375  Function: 2  Alpha:   10:43-16 LUCY WRIGHT DOWNHAM GRANGE 07850 357 172 CALL BOUND STUCK ON AND CANNOT CANCEL 
POCSAG1200: Address: 1090108  Function: 2  Alpha:   10:43-92 24/12/2021 10:41:40 INC 24869540 06E01 44 CAMDEN ROAD, ELLESMERE PORT CH65, CH65 8HQ Female 72Y DIB GRD 339151 376566<NUL><NUL>
POCSAG2400: Address:  585988  Function: 2  Alpha:   10:42-94 INOVYN EMERGENCY CONTROL GROUP PAGER / MESSAGE TEST PLS RESPOND TO 252/01325303555 <NUL><NUL>
POCSAG2400: Address: 1321822  Function: 2  Alpha:   10:42-94 INOVYN EMERGENCY CONTROL GROUP PAGER / MESSAGE TEST PLS RESPOND TO 252/01325303555 <NUL><NUL>
POCSAG2400: Address:  216422  Function: 2  Alpha:   10:42-94 INOVYN EMERGENCY CONTROL GROUP PAGER / MESSAGE TEST PLS RESPOND TO 252/01325303555 <NUL><NUL>
POCSAG1200: Address:  585452  Function: 2  Alpha:   10:42-42 2108<NUL>
POCSAG1200: Address:  618313  Function: 3  Alpha:   <SYN><SOH>
POCSAG2400: Address: 1323899  Function: 2  Alpha:   10:41-12 2097<NUL>
POCSAG2400: Address: 1028728  Function: 0 
POCSAG2400: Address: 1913537  Function: 2  Alpha:   10:40-79 2233<NUL>
POCSAG1200: Address:  356793  Function: 2 
POCSAG1200: Address:  549853  Function: 2  Alpha:   10:39-12 ~STEVE MORROW   07900 575090   THANKS<NUL><NUL>
POCSAG1200: Address:  438499  Function: 3  Alpha:   :<STX>5<SOH>AJ<SYN>Z<STX>!<SYN><ACK>JR<STX><ENQ>RR<ACK><SO>.<STX><GS>J<DC2><STX>MQeUeE<SOH>Q<SOH><HT>XME
POCSAG1200: Address:  952938  Function: 0 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1038241221+++TIME=1038241221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1038241221+++TIME=1038241221<NUL>
POCSAG2400: Address:   64608  Function: 0 
POCSAG1200: Address:  695938  Function: 2  Alpha:   10:38-10 24/12/2021 10:36:57 INC 24869526 06E01 72 MARTIN LANE, CUTGATE ROCHDALE, OL12 7NZ Female 72Y ASTHMA, DIB GRD 387492 414194
POCSAG1200: Address:  350338  Function: 0  Alpha:   10:38-91 24/12/2021 10:37:52 INC 24869529 23C07I 29 ROSSALL STREET, ASHTON ON RIBBLE PRESTON, PR2 2RS Male 18 taken 20 paracetamol - not answering phone GRD 352336 430108<NUL>
POCSAG1200: Address:  618313  Function: 3  Alpha:   <SYN>2
POCSAG1200: Address:  273040  Function: 3  Alpha:   10/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  269168  Function: 2  Alpha:   10:37-05 24/12/2021 10:36:34 INC 24869524 31D02 349 LIVESEY BRANCH ROAD, BLACKBURN, BB2 4QJ Female 90Y F - UNRESPONSIVE GRD 366469 425749
POCSAG1200: Address: 1774584  Function: 3 
POCSAG1200: Address: 1090108  Function: 2  Alpha:   10:36-91 24/12/2021 10:34:31 INC 24869513 13A01 48 DUNSFORD, HOUGH GREEN WIDNES WA8, WA8 4NP Male 74Y LOW BLODD SUGARS GRD 348968 387104<NUL>
POCSAG1200: Address:  740442  Function: 1 
POCSAG1200: Address: 1086289  Function: 2 
POCSAG2400: Address: 1913979  Function: 2  Alpha:   10:36-66 4183<NUL>
POCSAG1200: Address: 1511985  Function: 3  Alpha:   VD
POCSAG2400: Address: 1032460  Function: 3  Alpha:   <ETX><HT>
POCSAG1200: Address:  363869  Function: 2  Alpha:   10:36-58 24/12/2021 10:29:41 INC 24869498 17D05 38 SEFTON MOSS VILLAS, LITHERLAND L21, L21 7QX Female 91Y CHEST PAIN GRD 333896 397858
POCSAG1200: Address:  334075  Function: 2  Alpha:   10:36-68 24/12/2021 10:29:41 INC 24869498 17D05 38 SEFTON MOSS VILLAS, LITHERLAND L21, L21 7QX Female 91Y CHEST PAIN GRD 33389v(;97858
POCSAG1200: Address:  585017  Function: 2  Alpha:   10:35-34 PLEASE CALL EMMA HALL ON 07508 216 556<NUL>
POCSAG2400: Address: 1095090  Function: 0 
POCSAG2400: Address:   28899  Function: 0  Alpha:   10:34-75 5204<NUL>
POCSAG1200: Address: 1032702  Function: 3  Alpha:   <DC2>C<DC1>,L
POCSAG2400: Address: 1913979  Function: 2  Alpha:   10:33-65 2447<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1033241221+++TIME=1033241221<NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG2400: Address: 1022477  Function: 0  Alpha:   10:33-36 B38 Drone flight is now complete - SSM<NUL>
POCSAG2400: Address: 1022475  Function: 0  Alpha:   10:33-52 B38 Drone flight is now complete - SSM<NUL>
POCSAG1200: Address: 1484954  Function: 0 
POCSAG1200: Address: 1511985  Function: 3  Alpha:   V<STX>
POCSAG1200: Address:  696060  Function: 2  Alpha:   10:32-47 2936<NUL>
POCSAG2400: Address:  225480  Function: 2  Alpha:   10:32-16 PLS CALL DAMIAN WALSH 07496 349 635 CALLING TO REPORT AN ISSUE WITH OXYGEN LEVELS IN THE MAIN THEATRE IT WAS CALLED IN BY KIM AT MAIN THEATRE RECEPTION <NUL>
POCSAG2400: Address: 1320721  Function: 2  Alpha:   10:32-55 3139<NUL>
POCSAG1200: Address:  923232  Function: 0 
POCSAG1200: Address:  334075  Function: 2  Alpha:   10:31-66 24/12/2021 10:29:51 INC 24869499 09E01 66 HARRIS STREET, TOWN CENTRE ST HELENS WA10, WA10 2NP Unknown UnknownY NOT HEARD FROM PATIENT GRD 350345 39591
POCSAG2400: Address: 1913627  Function: 2  Alpha:   10:31-07 4166<NUL>
POCSAG2400: Address:  149113  Function: 2  Alpha:   10:31-12 5204<NUL>
POCSAG1200: Address: 1092762  Function: 2  Alpha:   10:31-45 24/12/2021 10:29:51 INC 24869499 09E01 66 HARRIS STREET, TOWN CENTRE ST HELENS WA10, WA10 2NP Unknown UnknownY NOT HEARD FROM PATIENT GRD 350345 39591
POCSAG2400: Address: 1320379  Function: 2  Alpha:   10:31-04 4105<NUL>
POCSAG2400: Address: 1913840  Function: 2  Alpha:   10:31-57 4316<NUL>
POCSAG2400: Address: 1913983  Function: 2  Alpha:   10:30-13 4248<NUL>
POCSAG2400: Address: 1321073  Function: 2  Alpha:   10:31-65 5204<NUL>
POCSAG2400: Address:  549937  Function: 2  Alpha:   10:30-42 TEST MESSAGE<NUL>
POCSAG1200: Address: 1220657  Function: 0 
POCSAG2400: Address: 1913739  Function: 2  Alpha:   10:29-42 2486<NUL>
POCSAG2400: Address: 1321854  Function: 2  Alpha:   10:29-56 Dr Tamer orthopaedic SHO Ext 49518 re RTX8145445 ES, Ward 35.  Thank you.  Andrea<NUL>
POCSAG1200: Address:  585450  Function: 2  Alpha:   10:29-32 2364<NUL>
POCSAG1200: Address: 1321433  Function: 2  Alpha:   10:28-62 call balfour switch <NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1028241221+++TIME=1028241221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1028241221+++TIME=1028241221<NUL>
POCSAG1200: Address:  340124  Function: 0  Alpha:   10:28-17 24/12/2021 10:25:38 INC 24869485 19C03 THE ROWANS, HOLLINS LANE, FORTON GARSTANG, PR3 0AA Male 88Y CHEST PAIN LHMXT HEADED HEART BEAT IRREGULAR OVER 100 GRD 349327 450499<NUL>
POCSAG2400: Address:   28905  Function: 0  Alpha:   10:27-18 4114<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   10/05/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1913679  Function: 2  Alpha:   10:27-37 3157<NUL>
POCSAG1200: Address: 1039184  Function: 3  Alpha:   <SYN>R
POCSAG1200: Address: 1032925  Function: 3  Alpha:   <SYN><SOH>
POCSAG1200: Address: 1511980  Function: 3  Alpha:   F 
POCSAG1200: Address: 1511995  Function: 3  Alpha:   6"
POCSAG2400: Address:   11699  Function: 0  Alpha:   10:26-72 FIRE CALL<NUL><NUL>
POCSAG2400: Address: 1913712  Function: 2  Alpha:   10:26-83 4954<NUL>
POCSAG1200: Address: 1032925  Function: 3  Alpha:   <SYN><SOH>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   10:25-12 24/12/2021 10:24:06 INC 24869481 09E01 4 ARNCLIFFE DRIVE, BURTONWOOD WARRINGTON WA5, WA5 4NB Male 83Y THINKS HES DEAD GRD 356916 392992<NUL>
POCSAG1200: Address: 1032925  Function: 3  Alpha:   <SYN><SOH>
POCSAG2400: Address:   28905  Function: 0  Alpha:   10:25-17 2304<NUL>
POCSAG1200: Address: 2007122  Function: 1 
POCSAG1200: Address:  695910  Function: 2  Alpha:   10:24-65 24/12/2021 10:19:32 INC 24869467 28C01K 47 HALL LANE, LEYLAND, PR25 3YD Female 88Y FAINTED, UNABLE TO MOVE ARMS, CAN'T SIT UP GRD 353715 422915<NUL><NUL>
POCSAG1200: Address: 1483228  Function: 2  Alpha:   10:24-69 24/12/2021 10:19:32 INC 24869467 28C01K 47 HALL LANE, LEYLAND, PR25 3YD Female 88Y FAINTED, UNABLE TO MOVE ARMS, CAN'T SIT UP GRD 353715 422915<NUL><NUL>
POCSAG1200: Address:   41512  Function: 2  Alpha:   10:24-03 Call or Calls waiting at Switchboard
POCSAG2400: Address:   28907  Function: 0  Alpha:   10:23-17 2304<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1023241221+++TIME=1023241221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1023241221+++TIME=1023241221<NUL>
POCSAG1200: Address: 1817107  Function: 2  Alpha:   10:23-08 (3/3) BOSS Mobile: https://bossm.tvfcs.org.uk/bossmobile/<NUL><NUL>
POCSAG1200: Address: 2011250  Function: 2 
POCSAG1200: Address:  269400  Function: 3  Alpha:   u"
POCSAG2400: Address:   11674  Function: 0  Alpha:   10:22-12 Code Stroke RESUS 10 MINUTES <NUL>
POCSAG1200: Address: 1009670  Function: 1  Alpha:   <EM>9Y<BS>4<LF>Y<BS><DC4>9<LF>tx<EM>iy<BS>Dz<HT><EOT><SUB>8:<LF>tYJ<LF>t(J<BS>46&f<ACK>'<ACK>D6&<SYN>W&<ACK><NUL>
POCSAG1200: Address: 1317931  Function: 2  Alpha:   10:22-41 24/12/2021 10:19:57 INC 24869468 31D04 WINDMILL HOUSE - FLAT 22, 4 MILLFIELD ROAD, BLACKPOOL, FY4 5PE Female 80Y FEELS SICK - HIGH BP - FEE
POCSAG1200: Address:  585540  Function: 2  Alpha:   10:22-58 3993<NUL>
POCSAG1200: Address: 1487684  Function: 2  Alpha:   10:22-62 69800
POCSAG1200: Address:  649969  Function: 2  Alpha:   10:22-55 69800
POCSAG2400: Address: 1320347  Function: 2  Alpha:   10:22-67 4114<NUL>
POCSAG1200: Address: 1318076  Function: 2  Alpha:   10:22-56 2540<NUL>
POCSAG2400: Address: 1913766  Function: 2  Alpha:   10:22-92 5440<NUL>
POCSAG2400: Address: 1913708  Function: 2  Alpha:   10:21-88 5440<NUL>
POCSAG1200: Address: 2017594  Function: 3  Alpha:   E.
POCSAG2400: Address: 1324553  Function: 2  Alpha:   10:21-70 INC ALERT No: 16962656 Ma*hS Trauma - STUCK A KNIFE IN HIMSELF, AT: 2 BROADMEADOW ROAD, WEYMOUTH, DT4 9BS, Time of Call: 24/12/2021 10:20:42, Co-ords: 50.5936404 -2.4740872<NUL>
POCSAG2400: Address:  585013  Function: 2  Alpha:   10:21-76 ABIGAIL PLS CALL EWAN ON 07979 854 557<NUL>
POCSAG2400: Address: 1913537  Function: 2  Alpha:   10:21-78 2317<NUL>
POCSAG2400: Address:   28905  Function: 0  Alpha:   10:20-16 4387<NUL>
POCSAG1200: Address: 1032201  Function: 3  Alpha:   <DC2>*
POCSAG1200: Address: 1312467  Function: 2  Alpha:   10:20-31 62291
POCSAG1200: Address:  269059  Function: 2  Alpha:   10:19-04 24/12/2021 10:17:06 INC 24869460 29D03 A5103 TURN OFF TO MANCHESTER, Marker 9/7 West, M56, M22 4AA Male 65Y RTC ONE VEHICLE GRD 382235 389038<NUL>
POCSAG1200: Address: 1321931  Function: 2  Alpha:   10:19-70 EXT 3394
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1018241221+++TIME=1018241221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1018241221+++TIME=1018241221<NUL>
POCSAG1200: Address:  548160  Function: 2  Alpha:   10:18-44 2961<NUL>
POCSAG1200: Address:   64660  Function: 0  Alpha:   10:18-79 plse call x1330<NUL>
POCSAG1200: Address:   22104  Function: 2  Alpha:   10:17-79 24/12/2021 10:14:47 INC 24869451 23O01A 181 BROOKHURST AVENUE, BROMBOROUGH WIRRAL CH63, CH63 0PG Male 84Y COLLASPED Q OVERDOSE ON INHALER GRD 334578 379828<NUL>
POCSAG1200: Address: 1022230  Function: 2  Alpha:   10:17-34 24/12/2021 10:14:47 INC 24869451 23O01A 181 BROOKHURST AVENUE, BROMBOROUGH WIRRAL CH63, CH63 0PG Male 84Y COLLASPED Q OVERDOSE ON INHALER GRD 334578 379828<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   10/05/2002 CH3B<NUL><NUL>
POCSAG2400: Address:   28869  Function: 0  Alpha:   10:17-40 PLEASE CALL EXT 28682<NUL>
POCSAG1200: Address:  585540  Function: 2  Alpha:   10:17-57 3993<NUL>
POCSAG1200: Address: 1487388  Function: 0 
POCSAG1200: Address: 1032646  Function: 3  Alpha:   Uh
POCSAG2400: Address:   28870  Function: 0  Alpha:   10:16-71 PLS CALL WENDY 3945 <NUL><NUL>
POCSAG2400: Address: 1320201  Function: 2  Alpha:   10:15-17 3240<NUL>
POCSAG1200: Address:   41512  Function: 2  Alpha:   10:15-02 Call or Calls waiting at Switchboard
POCSAG1200: Address:  150090  Function: 0  Alpha:   10:15-02 PLS CALL MRS ATKINS 07496 327 382 <NUL><NUL>
POCSAG1200: Address:  618313  Function: 3  Alpha:   <SYN><SOH>
POCSAG2400: Address: 1913920  Function: 2  Alpha:   10:14-95 4263<NUL>
POCSAG1200: Address: 1032689  Function: 3  Alpha:   VD
POCSAG2400: Address: 1323889  Function: 2  Alpha:   10:14-63 5204<NUL>
POCSAG2400: Address: 1913712  Function: 2  Alpha:   10:13-82 4277<NUL>
POCSAG1200: Address: 1092400  Function: 2  Alpha:   10:13-14 3633<NUL>
POCSAG2400: Address:  584658  Function: 2  Alpha:   10:13-85 80300
POCSAG1200: Address:   41512  Function: 2  Alpha:   10:12-01 0<NUL>
POCSAG2400: Address: 1913884  Function: 2  Alpha:   10:12-71 4264<NUL>
POCSAG1200: Address: 1032929  Function: 3  Alpha:   V<LF>
POCSAG2400: Address:   28907  Function: 0  Alpha:   10:10-16 2304<NUL>
POCSAG2400: Address: 1322786  Function: 2  Alpha:   10:10-85 NHSBT - DONOR REFERRAL. Please call TIM RIDGEWAY  on Direct Dial Number 0151 600 1809 Hospital LIVERPOOL HEART & CHEST  Dept  . Regards Donor Referral Line<NUL>
POCSAG2400: Address: 1323140  Function: 2  Alpha:   10:10-63 NHSBT - DONOR REFERRAL. Please call TIM RIDGEWAY  on Direct Dial Number 0151 600 1809 Hospital LIVERPOOL HEART & CHEST  Dept  . Regards Donor Referral Line<NUL>
POCSAG2400: Address: 1320153  Function: 2  Alpha:   10:10-05 NHSBT - DONOR REFERRAL. Please call TIM RIDGEWAY  on Direct Dial Number 0151 600 1809 Hospital LIVERPOOL HEART & CHEST  Dept  . Regards Donor Referral Line<NUL>
POCSAG2400: Address:  675132  Function: 2  Alpha:   Y\<<CAN><ESC><BS>3Z;<EM><NUL>
POCSAG1200: Address: 2010227  Function: 1 
POCSAG1200: Address: 1511856  Function: 2  Alpha:   <SYN>b
POCSAG2400: Address: 1913880  Function: 2  Alpha:   10:09-05 4333<NUL>
POCSAG2400: Address: 1913884  Function: 2  Alpha:   10:09-70 4264<NUL>
POCSAG2400: Address: 1913817  Function: 2  Alpha:   10:09-40 5204<NUL>
POCSAG2400: Address: 1913801  Function: 2  Alpha:   10:09-33 3240<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1008241221+++TIME=1008241221<NUL>
POCSAG2400: Address: 1324176  Function: 2  Alpha:   10:08-78 5242<NUL>
POCSAG1200: Address:  600484  Function: 3  Alpha:   <ACK><BEL>
POCSAG2400: Address: 1913889  Function: 2  Alpha:   10:07-59 4269<NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   10:08-86 24/12/2021 10:05:54 INC 24869423 17A04G 21 LAKESIDE GARDENS, RAINFORD ST HELENS WA11, WA11 8HH Female 94Y F - FALLEN GRD 348147 400736<NUL><NUL>
POCSAG1200: Address: 1032922  Function: 3  Alpha:   z1q<FS>)<FF>1f
POCSAG1200: Address:  640109  Function: 2  Alpha:   10:06-74 24/12/2021 10:05:46 INC 24869422 31E01 28 BROOKLANDS DRIVE, LEFTWICH NORTHWICH CW9, CW9 8EN Male 55Y DIB- BARELY AWAKE GRD 366058 371725
POCSAG2400: Address:  549498  Function: 2  Alpha:   10:06-05 EXERCISE EXERCISE EXERCISE - We wish you a merry-and all that end of Message test.
POCSAG2400: Address: 1913810  Function: 2  Alpha:   10:06-34 2233<NUL>
POCSAG1200: Address: 1594937  Function: 2  Alpha:   10:06-58 DCH re Admission we know about
POCSAG1200: Address: 1031990  Function: 3  Alpha:   rr
POCSAG1200: Address: 1511985  Function: 3  Alpha:   VD
POCSAG1200: Address:   41512  Function: 2  Alpha:   10:05-00 33842
POCSAG1200: Address: 1032022  Function: 3  Alpha:   Fr
POCSAG2400: Address:  342834  Function: 3 
POCSAG2400: Address: 1913656  Function: 2  Alpha:   10:04-49 8008<NUL>
POCSAG1200: Address:   11704  Function: 0  Alpha:   10:04-17 plse call x1202<NUL>
POCSAG2400: Address: 1323145  Function: 2  Alpha:   10:04-87 TEST PAGE FOR MIKE<NUL>
POCSAG2400: Address: 1323100  Function: 2  Alpha:   10:04-62 TEST PAGE FOR MIKE<NUL>
POCSAG2400: Address: 1323101  Function: 2  Alpha:   10:04-79 TEST PAGE FOR MIKE<NUL>
POCSAG2400: Address: 1322796  Function: 2  Alpha:   10:04-59 TEST PAGE FOR MIKE<NUL>
POCSAG2400: Address: 1323103  Function: 2  Alpha:   10:04-99 TEST PAGE FOR MIKE<NUL>
POCSAG2400: Address: 1320153  Function: 2  Alpha:   10:04-04 TEST PAGE FOR MIKE<NUL>
POCSAG1200: Address: 1031990  Function: 3  Alpha:   rr
POCSAG1200: Address: 1031990  Function: 3  Alpha:   rr
POCSAG1200: Address: 1322009  Function: 2  Alpha:   10:04-75 6691<NUL>
POCSAG1200: Address: 1031990  Function: 3  Alpha:   rr
POCSAG1200: Address: 1032689  Function: 3  Alpha:   VD
POCSAG1200: Address: 1031990  Function: 3  Alpha:   rr
POCSAG1200: Address: 1321241  Function: 2  Alpha:   10:03-55 call balfour switch
POCSAG1200: Address:  273040  Function: 3  Alpha:   )<CR><VT>TIME=1003241221+++TIME=1003241221<NUL>
POCSAG1200: Address: 1713103  Function: 0  Alpha:   <CR>J>bR<SYN>R"<STX>1FE1<SOH>1FE<SOH>QI*<STX><EM><SYN>7<BEL>3<ETB><ETX>QIe<STX><DC1>J<ACK>:.<STX><HT>2<SYN><ACK><SO>"<STX><GS>J<DC2><STX>MQAIUe<SOH>MeUIII<SOH><NUL>
POCSAG1200: Address: 1031990  Function: 3  Alpha:   "r
POCSAG1200: Address:   41512  Function: 2  Alpha:   10:03-99 0<NUL>
POCSAG1200: Address: 1032614  Function: 3  Alpha:   rr
POCSAG1200: Address: 1031655  Function: 0 
POCSAG1200: Address: 1031990  Function: 3  Alpha:   "r
POCSAG512: Address: 1036360  Function: 1 
POCSAG2400: Address: 1324174  Function: 2  Alpha:   10:02-46 264<NUL><NUL>
POCSAG1200: Address:  549783  Function: 2  Alpha:   10:02-33 ~PLEASE CONTACT CONTROLS RE S31 CREWING. MANY THANKS 
POCSAG1200: Address:  273040  Function: 3  Alpha:   10/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1745494  Function: 0 
POCSAG1200: Address: 1933877  Function: 0 
POCSAG1200: Address: 1032213  Function: 2  Alpha:   h<LF>
POCSAG1200: Address: 1511903  Function: 0 
POCSAG2400: Address:   28909  Function: 0  Alpha:   09:59-33 7<NUL>
POCSAG1200: Address: 1032201  Function: 3  Alpha:   <DC2><BS>
POCSAG1200: Address: 1312467  Function: 2  Alpha:   09:59-30 09:59-29 PLEASE CALL 0161 206 4854.  EMERGENCY MEDICINE 
POCSAG1200: Address: 1312466  Function: 2  Alpha:   09:59-85 PLEASE CALL 0161 206 4854.  EMERGENCY MEDICINE <NUL>
POCSAG2400: Address: 1488482  Function: 1 
POCSAG2400: Address: 2074171  Function: 0 
POCSAG2400: Address: 1324174  Function: 2  Alpha:   09:58-45 4183<NUL>
POCSAG1200: Address:  585540  Function: 2  Alpha:   09:58-56 6809<NUL>
POCSAG1200: Address:  363869  Function: 2  Alpha:   09:57-55 24/12/2021 09:55:33 INC 24869377 09E01 CHARLOTTE HOUSE NURSING HOME, CHURCH ROAD, BEBINGTON WIRRAL CH63, CH63 3DZ Male 95Y DRIBBLE - NOT BREATHING GRD 333348 383638<NUL>
POCSAG1200: Address:   80070  Function: 3  Alpha:   <BEL>$<DC1><EM>L
POCSAG1200: Address: 1039184  Function: 3  Alpha:   VD
POCSAG1200: Address: 1511856  Function: 2  Alpha:   <SYN>b
POCSAG1200: Address:  950897  Function: 0 
POCSAG1200: Address:  426013  Function: 2  Alpha:   09:55-95 Hi Joe,<LF><LF>GREEN: Good morning, you are no longer on call for NWLCP01.<LF><LF>Many thanks for your support over the week and Merry Christmas!<LF><LF>NWL Surge Team<NUL>
POCSAG2400: Address: 1320202  Function: 2  Alpha:   09:55-65 3119<NUL>
POCSAG2400: Address: 1320200  Function: 2  Alpha:   09:55-82 4457<NUL>
POCSAG2400: Address:   11678  Function: 0  Alpha:   09:55-54 PLS CALL PAUL 01293 508 317 
POCSAG2400: Address: 1324176  Function: 2  Alpha:   09:55-77 2168<NUL>
POCSAG1200: Address: 1390810  Function: 2  Alpha:   /O3)(8^2<STX>MVK<US><ETB><ETX>Q<SYN><BEL>7<ETX>
POCSAG1200: Address: 1031990  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031990  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031990  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031990  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031990  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1039184  Function: 3  Alpha:   VD
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0953241221+++TIME=0953241221<NUL>
POCSAG2400: Address: 1323899  Function: 2  Alpha:   09:53-11 5201<NUL>
POCSAG2400: Address: 1779439  Function: 0  Alpha:   027<NUL><NUL>
POCSAG2400: Address: 1324561  Function: 2  Alpha:   09:53-51 INC ALERT No: 16962584 DROWNING - WHEELCHAIR SLIL(KNTO STREAM, AT: O/S FRONT DOOR, WESTLAND ENTERTAINMENT VENUE, WESTBOURNE CLOSE, YEOVIL, BA20 2DD, Time of Call: 24/12/2021 09:52:14, Co-ords: 50.9410426 -2.6507027<NUL><NUL>
POCSAG1200: Address:   94032  Function: 1 
POCSAG1200: Address: 1573639  Function: 2  Alpha:   09:53-71 24/12/2021 09:50:26 INC 24869358 10D04 CRIPPLEGATE BARN, CRIPPLE GATE LANE, HOGHTON@<DC3>RESTON, PR5 0RR Male 80Y CHEST PAINS - HEART PROBLEMS, SWEATY GRD 360936 427606<NUL>
POCSAG1200: Address:  618313  Function: 3  Alpha:   pNI<Q<LF>0f
POCSAG1200: Address:  273040  Function: 3  Alpha:   10/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1039321  Function: 2  Alpha:   Fj
POCSAG1200: Address:  290120  Function: 3  Alpha:   <SYN><DC2>
POCSAG2400: Address: 1913920  Function: 2  Alpha:   09:51-94 3298<NUL>
POCSAG2400: Address: 2073319  Function: 2 
POCSAG2400: Address: 1913641  Function: 2  Alpha:   09:51-31 2427<NUL>
POCSAG1200: Address: 2008958  Function: 0 
POCSAG2400: Address: 1324174  Function: 2  Alpha:   09:50-44 4660<NUL>
POCSAG2400: Address: 1913537  Function: 2  Alpha:   09:50-76 2231<NUL>
POCSAG1200: Address:  265302  Function: 3  Alpha:   U<LF>
POCSAG1200: Address: 1511945  Function: 2  Alpha:   Fj
POCSAG1200: Address: 2096272  Function: 2  Alpha:   \<EM><SUB><ESC>PYX"X<CAN><DLE><EM><DLE>*d"Pc j"dgji"<SYN><DLE>c`$)f`+'<DLE>ig "<SYN><DLE>f,*d`&<DLE>f,*d`&P)*P 'gb)<SYN><DLE>c,<FS>P<SUB>("Pf0v2P<ESC>X,P*ga'giadgj)P#)"PYY<SUB>Z<EM><ESC><DLE><SUB>Y<ESC>X<FS><SUB><NUL>
POCSAG1200: Address: 1950673  Function: 3 
POCSAG2400: Address: 1913537  Function: 2  Alpha:   09:49-75 4114<NUL>
POCSAG1200: Address: 1031900  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1032925  Function: 3  Alpha:   <SYN><SOH>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0948241221+++TIME=0948241221<NUL>
POCSAG2400: Address: 1323991  Function: 2  Alpha:   09:48-29 4163<NUL>
POCSAG2400: Address:  583472  Function: 2  Alpha:   09:47-92 73338
POCSAG1200: Address: 1021944  Function: 1 
POCSAG1200: Address:  265302  Function: 3  Alpha:   U<LF>
POCSAG1200: Address:  618313  Function: 3  Alpha:   F0
POCSAG2400: Address: 1320348  Function: 2  Alpha:   09:47-50 4269<NUL>
POCSAG2400: Address:  584649  Function: 2  Alpha:   09:47-59 73338
POCSAG2400: Address:  584658  Function: 2  Alpha:   09:47-84 73338
POCSAG2400: Address:  583561  Function: 2  Alpha:   09:46-62 80300
POCSAG1200: Address:  267189  Function: 0  Alpha:   09:46-62 MR COMER PIN 10686 DSCC 03457 500 620 <NUL>
POCSAG1200: Address:  290090  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  414158  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031900  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290210  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1484809  Function: 3  Alpha:   !<ACK>
POCSAG2400: Address: 1031521  Function: 3  Alpha:   !<ACK>
POCSAG2400: Address: 1469040  Function: 1 
POCSAG1200: Address: 1745491  Function: 0 
POCSAG1200: Address: 1512858  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1032178  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031464  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512850  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  209312  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512842  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290153  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512752  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1812442  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290137  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1032614  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1485474  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1039089  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1761312  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1032935  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031562  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address: 1761257  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  197480  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  420511  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  619046  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:   80098  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1761297  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1761488  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  197482  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  212249  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031608  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031950  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  906877  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1039204  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  619075  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address:  290082  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  420529  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1812360  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1761263  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:   80118  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address: 1032101  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1485552  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  495632  Function: 0 
POCSAG1200: Address:  420495  Function: 3  Alpha:   !<ACK>q=<DEL>
POCSAG1200: Address: 1031990  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1761226  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290143  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address: 1512838  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290210  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512735  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1032046  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290091  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290090  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1015393  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031888  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  325925  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address: 1512842  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512856  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1032614  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  420517  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290195  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512858  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290137  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1039089  Function: 3  Alpha:   !<ACK>
POCSAG2400: Address: 1031521  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1812442  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1032935  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  414158  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1032178  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1484809  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512752  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  420511  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  619046  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512850  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290153  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1032608  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290159  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  265318  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031900  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031562  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address:  212249  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  197480  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  269407  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031460  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1485474  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  325929  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1761488  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  618375  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address:  290190  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031852  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  619075  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address: 1761257  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1761297  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1761312  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  420495  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290091  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  197482  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  420529  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031608  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290143  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address: 1512838  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1032101  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1015484  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1032171  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290082  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  906713  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1812360  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512735  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031990  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  325925  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address: 1512746  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1485552  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1032046  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512856  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1761226  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290210  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1312466  Function: 2  Alpha:   09:44-84 69003
POCSAG1200: Address: 1033022  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:   80189  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031900  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290090  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290137  Function: 3  Alpha:   %6
POCSAG1200: Address: 1031464  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1484809  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  209312  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1039089  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512752  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512858  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 2028152  Function: 1 
POCSAG1200: Address: 1749843  Function: 2 
POCSAG1200: Address: 1032178  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  618335  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1032935  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  619046  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512850  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1032608  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  197480  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290159  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1039230  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1491061  Function: 2 
POCSAG1200: Address: 1031460  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:   80098  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  212249  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1761488  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  269407  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290190  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1485474  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  325929  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512848  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  618375  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address: 1031950  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290084  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  619075  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address: 1761257  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1761312  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1761263  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:   80118  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address:  906877  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1039204  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031955  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290082  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1761297  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031608  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290143  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address: 1512838  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1032101  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1015484  Function: 3  Alpha:   <SOH><ACK>
POCSAG1200: Address: 1032171  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  197482  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  420529  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1812360  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512746  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  906713  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1485552  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512687  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290198  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290195  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512856  Function: 3  Alpha:   !<ACK>
POCSAG2400: Address:   28919  Function: 0  Alpha:   09:43-65 4398<NUL>
POCSAG1200: Address: 1312467  Function: 2  Alpha:   09:44-27 09:44-26 RENAL REG 68373 BOLTON DIALYSIS RENAL UNIT
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0943241221+++TIME=0943241221<NUL>
POCSAG2400: Address: 1324176  Function: 2  Alpha:   09:43-76 5878<NUL>
POCSAG2400: Address: 1031521  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  618335  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290090  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1484809  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1761312  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031900  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512858  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290153  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  420511  Function: 3  Alpha:   !<ACK>1^4?H!
POCSAG1200: Address:  414158  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031852  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1032178  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1761257  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1812360  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  618375  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address:  265318  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  906877  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1485552  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 2010026  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  420529  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1032101  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  197482  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  906713  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512687  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031990  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  325925  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address: 1015393  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  209312  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  197431  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1032046  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  420517  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1761226  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290137  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512752  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512842  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1812442  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290159  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1039230  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:   80098  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  269407  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031950  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031955  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512786  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address:  197480  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1761263  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:   80118  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address: 1039204  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1032171  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290082  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  212249  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1761488  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290143  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address: 1512838  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  906668  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address:  290195  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512746  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290198  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  513816  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1257025  Function: 2  Alpha:   09:42-87 PLEASE CALL DSCC DUTY CASE PIN 10452. <NUL>
POCSAG2400: Address: 1895006  Function: 2 
POCSAG1200: Address: 1812433  Function: 3  Alpha:   e<DLE>
POCSAG2400: Address: 1914000  Function: 2  Alpha:   09:40-02 5400<NUL>
POCSAG1200: Address: 1039184  Function: 3  Alpha:   <SYN>R
POCSAG2400: Address: 1321073  Function: 2  Alpha:   09:40-64 5204<NUL>
POCSAG1200: Address:   11807  Function: 0  Alpha:   0<NUL><NUL><SOH><DLE><SI>2f
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0938241221+++TIME=0938241221<NUL>
POCSAG1200: Address: 1032925  Function: 3  Alpha:   <SYN><SOH>
POCSAG1200: Address: 1511870  Function: 2  Alpha:   6<DLE>
POCSAG2400: Address:   28895  Function: 0  Alpha:   09:37-67 5128<NUL>
POCSAG1200: Address:  618382  Function: 2  Alpha:   e(
POCSAG1200: Address:  273040  Function: 3  Alpha:   10/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  618313  Function: 3  Alpha:   <SYN>2
POCSAG2400: Address:  583459  Function: 2  Alpha:   09:36-09 80300
POCSAG2400: Address:  583456  Function: 2  Alpha:   09:37-03 80300
POCSAG1200: Address: 1814700  Function: 2  Alpha:   09:36-09 24/12/2021 
POCSAG1200: Address: 1991288  Function: 0 
POCSAG1200: Address:  420486  Function: 3  Alpha:   <DC1><STX>
POCSAG1200: Address:  549853  Function: 2  Alpha:   09:36-11 ~PLEASE CONTACT FF ANTHONY FITZPATRICK ON 07857351628
POCSAG2400: Address:  583472  Function: 2  Alpha:   09:36-91 80300
POCSAG2400: Address:  583528  Function: 2  Alpha:   09:35-55 80300
POCSAG1200: Address:  549770  Function: 2  Alpha:   09:34-70 ~PLEASE CONTACT CONTROLS 
POCSAG1200: Address:  618313  Function: 3  Alpha:   F0
POCSAG2400: Address:  583534  Function: 2  Alpha:   09:34-67 80300
POCSAG2400: Address: 1322526  Function: 2  Alpha:   09:34-20 80300
POCSAG1200: Address: 1090108  Function: 2  Alpha:   :9:34-78 24/12/2021 09:32:52 INC 24869295 17B01 76 WINDSOR ROAD, HUYTON L36, L36 4NJ Male 91Y 91YOM - FALLEN GRD 342641 391176<NUL><NUL>
POCSAG1200: Address:  428347  Function: 2  Alpha:   09:34-57 24/12/2021 09:33:08 INC 24869297 09E01 43 IMISON STREET, WALTON L9, L9 1EE Male 60Y PANC CANCER - DIED GRD 335505 395050<NUL><NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   09:34-49 24/12/2021 09:33:08 INC 24869297 09E01 43 IMISON STREET, WALTON L9, L9 1EE Male 60Y PANC CANCER - DIED GRD 335505 395050<NUL><NUL>
POCSAG1200: Address:  549805  Function: 2  Alpha:   09:34-08 ATTEND:<LF>SSC<LF>45 SLATE QUARRY ROAD,.,POMEROY,TYRONE<LF>0P 2T<LF>35923211<LF>H 70900 72000<LF>W3101 W3201 WO34<LF>END
POCSAG1200: Address: 1257023  Function: 2  Alpha:   09:34-55 24/12/2021 09:33:08 INC 24869297 09E01 43 IMISON STREET, WALTON L9, L9 1EE Male 60Y PANC CANCER - DIED GRD 335505 395050<NUL><NUL>
POCSAG1200: Address: 1092762  Function: 2  Alpha:   09:34-40 24/12/2021 09:33:08 INC 24869297 09E01 43 IMISON STREET, WALTON L9, L9 1EE Male 60Y PANC CANCER - DIED GRD 335505 395050<NUL><NUL>
POCSAG2400: Address: 1323059  Function: 2  Alpha:   09:34-94 80300
POCSAG2400: Address: 1323650  Function: 2  Alpha:   09:34-89 80300
POCSAG2400: Address:  583842  Function: 2  Alpha:   09:33-63 80300
POCSAG2400: Address: 1712949  Function: 0 
POCSAG2400: Address:  583548  Function: 2  Alpha:   09:33-46 80300
POCSAG2400: Address:  583520  Function: 2  Alpha:   09:33-81 80300
POCSAG2400: Address: 1323696  Function: 2  Alpha:   09:32-48 80300
POCSAG2400: Address:  583543  Function: 2  Alpha:   09:32-16 80300
POCSAG2400: Address: 1322513  Function: 2  Alpha:   09:32-32 80300
POCSAG1200: Address:  273040  Function: 3  Alpha:   10/05/2002 CH3B<NUL><NUL>
POCSAG2400: Address:  316782  Function: 3  Alpha:   1<DC1>hp3U<DC4><NAK><VT><BS>.<FF><BS>2PT4Rs<DC1>uS<DC3><BS>3P3<DC1><VT>(<DC1>6<DC1>5Q<DC4><VT>(<DC1><SYN><CR><BS>Ns<DC4><VT><BS>5:;<EM>h[<EM>h0<CAN><ESC>[<SO>H<FF>m+LlK<FF>L,<FF><BS>,Nn<FF>L<SO>l<FF><VT>hp;k[<FS>y\<SO>(<CR>Lk<CR><CR><FF>M,<SO>NL<CR>(kL<VT><CR>nL-.,-n<FF><NUL>
POCSAG1200: Address:  679754  Function: 2  Alpha:   09:31-98 snpp 555
POCSAG2400: Address:  583583  Function: 2  Alpha:   09:31-31 80300
POCSAG1200: Address: 1710187  Function: 2  Alpha:   09:31-46 snpp 555
POCSAG2400: Address: 1913687  Function: 2  Alpha:   09:31-08 2018<NUL>
POCSAG1200: Address: 1511916  Function: 2  Alpha:   <DC2>C<CR><LF>L
POCSAG1200: Address:  679754  Function: 2  Alpha:   09:31-96 snpp 555
POCSAG1200: Address: 1512730  Function: 3  Alpha:   U(
POCSAG1200: Address:  679754  Function: 2  Alpha:   09:30-95 test snpp 444
POCSAG1200: Address: 1032925  Function: 3  Alpha:   &P
POCSAG1200: Address: 2088952  Function: 3 
POCSAG1200: Address: 1032691  Function: 3  Alpha:   <SYN><DC2>
POCSAG1200: Address: 1031513  Function: 3  Alpha:   VF
POCSAG1200: Address:  432135  Function: 2  Alpha:   09:29-48 TEST MESSAGE<NUL>
POCSAG2400: Address:  961121  Function: 0 
POCSAG1200: Address:   78723  Function: 0 
POCSAG1200: Address: 1193552  Function: 3 
POCSAG1200: Address:  832103  Function: 0 
POCSAG1200: Address: 1320560  Function: 1 
POCSAG1200: Address:  334075  Function: 2  Alpha:   09:27-46 24/12/2021 09:26:18 INC 24869260 27D04S O/S, 3 JAMES HOPKINS WAY, KIRKDALE L4, L4 1XZ Male UnknownY STABBED IN EYES GRD 334912 393401
POCSAG1200: Address: 1052820  Function: 2  Alpha:   09:27-90 24
POCSAG1200: Address: 1157832  Function: 3 
POCSAG1200: Address:  273040  Function: 3  Alpha:   10/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1534226  Function: 2  Alpha:   09:27-98 DUTY CREWING MANAGER CONTACT CONTROL
POCSAG2400: Address: 1540804  Function: 0 
POCSAG2400: Address: 1322739  Function: 2  Alpha:   09:26-78 PLEASE CONTACT CONTROL.<NUL><NUL>
POCSAG2400: Address: 1913707  Function: 2  Alpha:   09:26-54 2616<NUL>
POCSAG1200: Address:  618313  Function: 3  Alpha:   F0
POCSAG2400: Address: 1975288  Function: 0 
POCSAG2400: Address:  960092  Function: 1 
POCSAG2400: Address: 1913585  Function: 2  Alpha:   09:25-04 3530<NUL>
POCSAG2400: Address:   28923  Function: 0  Alpha:   09:25-24 2642<NUL>
POCSAG1200: Address:  549763  Function: 2  Alpha:   09:25-68 ~PLEASE CONTACT CONTROLS AND CONFIRM DUTY STATUS <NUL><NUL>
POCSAG2400: Address:   28895  Function: 0  Alpha:   09:25-66 2218<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   09:25-74 4183<NUL>
POCSAG1200: Address: 1031672  Function: 3  Alpha:   <ACK>b
POCSAG2400: Address: 1320201  Function: 2  Alpha:   09:23-16 3104<NUL>
POCSAG2400: Address:  867378  Function: 1 
POCSAG1200: Address:   33705  Function: 2  Alpha:   09:23-25 09:23-24 TEST MESSAGE<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   10/05/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1913740  Function: 2  Alpha:   09:22-58 5276<NUL>
POCSAG2400: Address: 1913660  Function: 2  Alpha:   09:22-57 3104<NUL>
POCSAG2400: Address: 1095090  Function: 0 
POCSAG2400: Address: 1913904  Function: 2  Alpha:   09:21-19 5013<NUL>
POCSAG1200: Address: 2066044  Function: 0 
POCSAG2400: Address: 1913849  Function: 2  Alpha:   09:21-61 4042<NUL>
POCSAG1200: Address: 1000100  Function: 2  Alpha:   09:21-75 ~PLEASE CONTACT CONTROLS RE ON OR OFF DUTY
POCSAG1200: Address: 1511870  Function: 2  Alpha:   V<STX>
POCSAG1200: Address: 1032147  Function: 2  Alpha:   <EOT>k
POCSAG2400: Address:   28899  Function: 0  Alpha:   09:20-73 4089<NUL>
POCSAG1200: Address: 1032022  Function: 3  Alpha:   <SYN><SOH>
POCSAG1200: Address: 1512713  Function: 3  Alpha:   B<STX>
POCSAG1200: Address:  549878  Function: 2  Alpha:   09:19-33 ~PLEASE CONTACT CONTROLS RE ON OR OFF DUTY
POCSAG2400: Address: 1913536  Function: 2  Alpha:   09:19-23 4399<NUL>
POCSAG2400: Address: 1946195  Function: 0 
POCSAG2400: Address: 1913799  Function: 2  Alpha:   09:18-49 4269<NUL>
POCSAG1200: Address:  553724  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0918241221+++TIME=0918241221<NUL>
POCSAG1200: Address: 1092442  Function: 2  Alpha:   09:18-65 24/12/2021 09:17:33 INC 24869228 06D02 18 RAWLINSON ROAD, OLD SWAN L13, L13 2DA Female 84Y DIB GRD 339143 390966<NUL>
POCSAG1200: Address: 1259126  Function: 2  Alpha:   09:18-21
POCSAG2400: Address:   28907  Function: 0  Alpha:   09:18-12 5201<NUL>
POCSAG2400: Address: 1913767  Function: 2  Alpha:   09:18-80 4462<NUL>
POCSAG2400: Address: 1913767  Function: 2  Alpha:   09:18-79 4446<NUL>
POCSAG2400: Address: 1321178  Function: 2  Alpha:   09:17-82 test test test<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   10/05/2002 CH3B<NUL><NUL>
POCSAG2400: Address:   28870  Function: 0  Alpha:   09:17-69 PLS CONTACT SURGICAL REG ON 7256866 RE PATIENT QUERY<NUL>
POCSAG2400: Address: 1976691  Function: 2 
POCSAG1200: Address:  336162  Function: 2  Alpha:   09:16-57 TEST<NUL>
POCSAG2400: Address: 1022473  Function: 0  Alpha:   09:16-06 SECI`team test<NUL><NUL>
POCSAG2400: Address: 1022472  Function: 0  Alpha:   09:16-57 SECC team test<NUL><NUL>
POCSAG2400: Address: 1324176  Function: 2  Alpha:   09:15-75 3157<NUL>
POCSAG1200: Address: 1092762  Function: 2  Alpha:   09:15-36 24/12/2021 09:12:30 INC 24869211 17D02 4 APSLEY BROW, MAGHULL L31, L31 8EJ Male 82Y UNKNOWN
POCSAG1200: Address:  549772  Function: 2  Alpha:   09:15-99 ~PLEASE CONTACT CONTROLS RE ON OR OFF DUTY
POCSAG2400: Address: 2073332  Function: 2 
POCSAG2400: Address: 1322760  Function: 2  Alpha:   09:14-45 NHSBT - DONOR REFERRAL. Please call  BRUNA on Direct Dial Number  01296 315620 Hospital  STOKE MANDEVILLE Dept  ITU . Regards Donor Referral Line
POCSAG2400: Address: 1323263  Function: 2  Alpha:   09:14-40 NHSBT - DONOR REFERRAL. Please call  BRUNA on Direct Dial Number  01296 315620 Hospital  STOKE MANDEVILLE Dept  ITU . Regards Donor Referral Line
POCSAG2400: Address: 1321073  Function: 2  Alpha:   09:13-63 3148<NUL>
POCSAG1200: Address:  678774  Function: 2  Alpha:   09:13-60 27337
POCSAG1200: Address:  273040  Function: 3  Alpha:   10/05/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1321178  Function: 2  Alpha:   09:11-81 TEST TEST TEST<NUL><NUL>
POCSAG2400: Address:  247296  Function: 1 
POCSAG2400: Address:  213518  Function: 3  Alpha:   s4{2<DLE>#v7y2wq2P'gr466P0Pq06v<ETB>z2<:P77<DLE>X[Y<FS><EM><DLE><FS>[Y<FS><FS><ESC><ETB><NUL><NUL>
POCSAG1200: Address:  216796  Function: 2  Alpha:   09:10-43 This is a test message could the staff member on call please confirm receipt by replying to this message or give Florence ONeill a call/text on 07392 863986.<NUL><NUL>
POCSAG1200: Address: 1352288  Function: 0 
POCSAG1200: Address:  695397  Function: 2  Alpha:   09:10-12 24/12/2021 09:09:25 INC 24869206 06E01 THE GRANGE, STUMP LANE, CHORLEY, PR6 0AL Male 89Y MALE HIGH TEMP - DIB GRD 359010 417947<NUL>
POCSAG1200: Address: 1258733  Function: 2  Alpha:   09:10-00 24/12/2021 09:09:25 INC 24869206 06E01 THE GRANGE, STUMP LANE, CHORLEY, PR6 0AL Male 89Y MALE HIGH TEMP - DIB GRD 359010 417947<NUL>
POCSAG1200: Address:  420486  Function: 3  Alpha:   <SYN><DC3>
POCSAG2400: Address: 1321178  Function: 2  Alpha:   09:10-80 Test page to pager only<NUL><NUL>
POCSAG1200: Address: 1453560  Function: 2 
POCSAG1200: Address:   11807  Function: 0  Alpha:   0<NUL><NUL><SOH><DLE><SI>2f
POCSAG1200: Address:  269168  Function: 2  Alpha:   09:09-97 24/12/2021 09:08:14 INC 24869202 31D03 34 PYM STREET, HEYWOOD, OL10 1BY Male 83Y INFECTIONS - HOT AND CLAMMY - LOC GRD 385838 410209<NUL>
POCSAG1200: Address:  544031  Function: 0  Alpha:   kIziI<ENQ>4:<EM>&<ACK><DC4>Vh<HT>T<EM>L]<FF><EOT>G<SYN><VT>d<CAN>IJ<SUB>iy<BS>t(J<BS>4<SYN><ETB><SYN>'F<ACK>4<ACK>G<SYN>V6<ACK><NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   09:09-42 24/12/2021 09:05:56 INC 24869197 12D01 5 GLASTONBURY DRIVE,
POCSAG1200: Address: 1052820  Function: 2  Alpha:   09:09-86 24/12/2021 09:05:56 INC 24869197 12D01 5 GLASTONBURY DRIVE, POYNTON, SK12 1EN Male 84Y FITTING GRD 391924 384153<NUL>
POCSAG2400: Address: 1974898  Function: 2 
POCSAG2400: Address: 1913643  Function: 2  Alpha:   09:08-49 5201<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0908241221+++TIME=0908241221<NUL>
POCSAG1200: Address: 1924986  Function: 2  Alpha:   09:07-52 Call or Calls waiting at Switchboard
POCSAG1200: Address:  273040  Function: 3  Alpha:   10/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1324636  Function: 2  Alpha:   09:06-55 Please call Mrs Allen 07702 218412 thanks<NUL>
POCSAG1200: Address:  242295  Function: 2  Alpha:   7<NUL>
POCSAG1200: Address: 1511876  Function: 2  Alpha:   <DC1>"
POCSAG1200: Address: 1511972  Function: 3  Alpha:   VD
POCSAG2400: Address:   28895  Function: 0  Alpha:   09:05-65 5125<NUL>
POCSAG2400: Address:  149113  Function: 2  Alpha:   09:05-10 5002<NUL>
POCSAG1200: Address:  618313  Function: 3  Alpha:   <ACK><BS>
POCSAG1200: Address: 1594912  Function: 2  Alpha:   09:05-22 DATE: 24.12.2021    TIME: 09:00  WT AV IMMEDIATE - 17  WT AV RECALL (TRAINING) - NIL  ON-CALL - 2 MAX 1 MIN 
POCSAG1200: Address: 1551474  Function: 2  Alpha:   09:05-71 48030
POCSAG1200: Address: 1312649  Function: 2  Alpha:   09:05-02 DATE: 24.12.2021    TIME: 09:00  WT AV IMMEDIATE - 17  WT AV RECALL (TRAINING) - NIL  ON-CALL - 2 MAX 1 MIN 
POCSAG1200: Address:  959223  Function: 0 
POCSAG2400: Address: 1320372  Function: 2  Alpha:   09:04-37 4179<NUL>
POCSAG1200: Address: 1815006  Function: 0  Alpha:   09:04-48 19148
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0903241221+++TIME=0903241221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0903241221+++TIME=0903241221<NUL>
POCSAG2400: Address:   28927  Function: 0  Alpha:   09:03-76 2183<NUL>
POCSAG1200: Address:  420486  Function: 3  Alpha:   <SYN><DC3>
POCSAG1200: Address: 1485641  Function: 3  Alpha:   <DC1>"
POCSAG2400: Address: 1323476  Function: 2  Alpha:   09:02-47 TEST PAGE*<ACK>OR ANNMARIE
