POCSAG1200: Address: 1738999  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address:   39816  Function: 3  Alpha:   hdZhh@jd`b<NUL>
POCSAG2400: Address: 1913648  Function: 2 
POCSAG2400: Address: 1188420  Function: 0 
POCSAG2400: Address: 1976688  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1031308  Function: 3  Alpha:   f<BEL>
POCSAG1200: Address: 1245899  Function: 3 
POCSAG1200: Address:  353819  Function: 1 
POCSAG1200: Address: 1805650  Function: 0 
POCSAG2400: Address:  801394  Function: 0 
POCSAG1200: Address: 2009968  Function: 1 
POCSAG2400: Address: 1868659  Function: 0 
POCSAG1200: Address:   42299  Function: 2  Alpha:   06:20-61 018657431<5
POCSAG1200: Address: 2009727  Function: 0 
POCSAG1200: Address: 1718568  Function: 3  Alpha:   <ETX>]
POCSAG1200: Address: 1811260  Function: 0 
POCSAG1200: Address:  459238  Function: 3 
POCSAG1200: Address:  284896  Function: 1 
POCSAG1200: Address: 1651382  Function: 3 
POCSAG1200: Address:  778368  Function: 1 
POCSAG1200: Address: 1385681  Function: 0 
POCSAG1200: Address: 1781350  Function: 2  Alpha:   $u<P"
POCSAG1200: Address: 1876578  Function: 0 
POCSAG1200: Address: 2028152  Function: 1 
POCSAG1200: Address:  384008  Function: 0 
POCSAG2400: Address: 1320280  Function: 2  Alpha:   02;19-85 4157<NUL>
POCSAG2400: Address: 1978099  Function: 0 
POCSAG1200: Address:  749600  Function: 1 
POCSAG1200: Address: 1155104  Function: 0 
POCSAG512: Address:  273040  Function: 3  Alpha:   AA
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1872391  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2073430  Function: 3 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1895001  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:      24  Function: 0 
POCSAG1200: Address:  950869  Function: 0 
POCSAG1200: Address:  596146  Function: 1  Alpha:   <D#<DC4>e
POCSAG1200: Address: 1258656  Function: 3 
POCSAG1200: Address:  824445  Function: 1  Alpha:   d<SOH>
POCSAG1200: Address:  399924  Function: 1  Alpha:   4<DLE>
POCSAG1200: Address:  913908  Function: 2 
POCSAG1200: Address:  626016  Function: 1 
POCSAG1200: Address: 1735615  Function: 1  Alpha:   Phnjz
POCSAG1200: Address: 1370492  Function: 3 
POCSAG1200: Address:  978277  Function: 0 
POCSAG1200: Address: 1441905  Function: 0 
POCSAG1200: Address: 1419100  Function: 0  Alpha:   dh
POCSAG1200: Address:  155227  Function: 0 
POCSAG1200: Address: 1835015  Function: 0  Alpha:   _<DEL>
POCSAG1200: Address:  557773  Function: 3 
POCSAG1200: Address:  189076  Function: 2 
POCSAG1200: Address:  989731  Function: 2 
POCSAG1200: Address: 2077691  Function: 2 
POCSAG2400: Address: 1966694  Function: 2 
POCSAG2400: Address:  434936  Function: 2 
POCSAG1200: Address: 2018036  Function: 0 
POCSAG1200: Address: 1847909  Function: 0 
POCSAG2400: Address: 1320347  Function: 2  Alpha:   05:05-67 2664<NUL>
POCSAG2400: Address: 1896052  Function: 0 
POCSAG1200: Address:  269168  Function: 2 
POCSAG1200: Address: 1746556  Function: 1 
POCSAG2400: Address: 1550972  Function: 0 
POCSAG2400: Address:   28908  Function: 0  Alpha:   04:52-30 264f 
POCSAG2400: Address:   28908  Function: 0  Alpha:   04:50-29 2642<NUL>
POCSAG1200: Address: 1925527  Function: 2  Alpha:   04
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1737330  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1812083  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2040848  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  975205  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  786472  Function: 3  Alpha:   <ENQ><NUL>y'(
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  524290  Function: 0 
POCSAG1200: Address: 1536770  Function: 2 
POCSAG1200: Address:  534776  Function: 1  Alpha:   <FS><
POCSAG1200: Address:  628464  Function: 2 
POCSAG1200: Address:  125387  Function: 0 
POCSAG1200: Address:  156222  Function: 3 
POCSAG1200: Address:  943349  Function: 1 
POCSAG1200: Address:  932293  Function: 1 
POCSAG1200: Address: 1554347  Function: 0  Alpha:   2y
POCSAG1200: Address:  417121  Function: 1  Alpha:   <CR>d
POCSAG1200: Address: 1010816  Function: 2 
POCSAG1200: Address: 1667428  Function: 2 
POCSAG1200: Address:   97009  Function: 3  Alpha:    $Zr<NAK>
POCSAG1200: Address: 1438442  Function: 3 
POCSAG1200: Address: 2041972  Function: 3 
POCSAG1200: Address: 1666321  Function: 2  Alpha:   R[
POCSAG1200: Address: 1878658  Function: 2  Alpha:   bQ
POCSAG1200: Address:   43467  Function: 0 
POCSAG1200: Address: 1418848  Function: 0 
POCSAG1200: Address:  643488  Function: 1 
POCSAG1200: Address: 1499696  Function: 0 
POCSAG1200: Address:  689893  Function: 3 
POCSAG1200: Address:  560304  Function: 0 
POCSAG1200: Address: 1893169  Function: 3 
POCSAG1200: Address:  568498  Function: 2  Alpha:   %=LpD
POCSAG1200: Address:  421158  Function: 0 
POCSAG1200: Address:  867045  Function: 3 
POCSAG1200: Address: 1277552  Function: 1 
POCSAG1200: Address:  484994  Function: 1 
POCSAG1200: Address:  864586  Function: 1 
POCSAG1200: Address:  849955  Function: 2  Alpha:   o<EM>
POCSAG1200: Address: 1209880  Function: 2 
POCSAG1200: Address:  534968  Function: 1  Alpha:   <FS>|
POCSAG1200: Address:  628656  Function: 2 
POCSAG1200: Address: 1354100  Function: 3 
POCSAG1200: Address: 1213217  Function: 2  Alpha:   E&
POCSAG1200: Address:  305378  Function: 1  Alpha:   <ENQ>DKi<EM>
POCSAG1200: Address:  564399  Function: 1 
POCSAG1200: Address:  443425  Function: 0 
POCSAG1200: Address:    8198  Function: 1 
POCSAG1200: Address: 1486574  Function: 0 
POCSAG1200: Address: 1966834  Function: 0 
POCSAG1200: Address: 1890784  Function: 0 
POCSAG1200: Address: 1532344  Function: 2  Alpha:   <ETX>r
POCSAG1200: Address: 1814546  Function: 2 
POCSAG1200: Address:  230323  Function: 3  Alpha:   @fnhr
POCSAG1200: Address:  412473  Function: 0  Alpha:   <BS>4<SO>JX!Fn
POCSAG1200: Address:  858851  Function: 1 
POCSAG1200: Address: 1067237  Function: 2 
POCSAG1200: Address:  764976  Function: 0  Alpha:   8<EM>
POCSAG1200: Address:  128619  Function: 2 
POCSAG1200: Address:  242551  Function: 2 
POCSAG1200: Address:  484993  Function: 1  Alpha:   8K
POCSAG1200: Address: 1127128  Function: 1  Alpha:   QQ
POCSAG1200: Address:  322409  Function: 1 
POCSAG1200: Address: 1372250  Function: 0 
POCSAG1200: Address:  704080  Function: 1 
POCSAG1200: Address: 1484930  Function: 1 
POCSAG1200: Address: 1529280  Function: 2 
POCSAG1200: Address:  241011  Function: 2  Alpha:   b`Jp>
POCSAG1200: Address:  733038  Function: 2 
POCSAG1200: Address: 1086752  Function: 0 
POCSAG1200: Address: 1653681  Function: 0  Alpha:   ROl<NUL><DC1>
POCSAG1200: Address: 1975160  Function: 0 
POCSAG1200: Address: 2076210  Function: 0 
POCSAG1200: Address: 1486458  Function: 2 
POCSAG1200: Address: 1729092  Function: 3 
POCSAG1200: Address: 1959539  Function: 2 
POCSAG1200: Address: 1845585  Function: 0 
POCSAG1200: Address: 1455920  Function: 0 
POCSAG1200: Address: 2073101  Function: 1 
POCSAG1200: Address:  627698  Function: 1 
POCSAG1200: Address: 1261997  Function: 1 
POCSAG1200: Address:   90489  Function: 3  Alpha:   Ur
POCSAG1200: Address: 1453165  Function: 0 
POCSAG1200: Address: 2028257  Function: 0 
POCSAG1200: Address:  602160  Function: 3 
POCSAG1200: Address: 1843238  Function: 1 
POCSAG1200: Address:  125515  Function: 1 
POCSAG1200: Address:  369032  Function: 1  Alpha:   >M
POCSAG1200: Address: 1667872  Function: 3 
POCSAG1200: Address: 2073139  Function: 1 
POCSAG1200: Address: 1847907  Function: 0 
POCSAG1200: Address:  696887  Function: 1 
POCSAG1200: Address: 1259427  Function: 2  Alpha:   04:38-16 08<BEL>8<DC1>/2022 04:34:46 INC 24951542 24C03 34 CAERNARVON COU
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0433080122+++TIME=0433080122<NUL>
POCSAG1200: Address:  932787  Function: 1  Alpha:   n<FF>
POCSAG2400: Address: 2021940  Function: 1 
POCSAG2400: Address: 2027122  Function: 1 
POCSAG2400: Address: 2011745  Function: 1 
POCSAG1200: Address: 2008953  Function: 0 
POCSAG2400: Address: 1110240  Function: 0  Alpha:   <DC2>-6.<SYN><ETB><SI>f<ACK>bLv.<ACK>
POCSAG1200: Address: 1878609  Function: 0 
POCSAG1200: Address: 1749605  Function: 1 
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address: 2000506  Function: 1 
POCSAG1200: Address: 1349435  Function: 1 
POCSAG1200: Address: 1483315  Function: 0 
POCSAG1200: Address: 1746800  Function: 0 
POCSAG1200: Address: 1500781  Function: 0  Alpha:   oQ
POCSAG2400: Address: 2028158  Function: 1 
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1606192  Function: 0 
POCSAG1200: Address: 1761872  Function: 0 
POCSAG1200: Address: 1843826  Function: 0 
POCSAG1200: Address: 1068666  Function: 2 
POCSAG1200: Address:  614531  Function: 0 
POCSAG2400: Address:     213  Function: 2 
POCSAG2400: Address:  655362  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0333080122+++TIME=0333080122<NUL>
POCSAG2400: Address:  827816  Function: 0  Alpha:   E]<SOH>UUME<SOH>
POCSAG1200: Address: 1188417  Function: 0 
POCSAG1200: Address: 1745488  Function: 0 
POCSAG1200: Address: 2028155  Function: 1 
POCSAG1200: Address: 1409857  Function: 3  Alpha:   r@Frjpbb
POCSAG1200: Address:   91848  Function: 2 
POCSAG1200: Address: 1766259  Function: 0 
POCSAG1200: Address: 1229426  Function: 0 
POCSAG1200: Address: 1344115  Function: 3 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1482994  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1848736  Function: 1 
POCSAG1200: Address:   75694  Function: 1 
POCSAG1200: Address: 1923938  Function: 1  Alpha:   <SO>-
POCSAG1200: Address: 1990960  Function: 0 
POCSAG1200: Address:    8235  Function: 0  Alpha:   a<GS>
POCSAG1200: Address: 1417620  Function: 1  Alpha:   ~U<EM>Q]
POCSAG1200: Address:  102296  Function: 0 
POCSAG1200: Address: 1812210  Function: 2 
POCSAG1200: Address:     390  Function: 2 
POCSAG1200: Address: 1323080  Function: 2 
POCSAG1200: Address: 1587616  Function: 3 
POCSAG1200: Address:   90489  Function: 0  Alpha:   Ll
POCSAG1200: Address: 2060544  Function: 3 
POCSAG1200: Address:  893363  Function: 1  Alpha:   ~A<HT>{U
POCSAG1200: Address:  103472  Function: 0 
POCSAG1200: Address:  435412  Function: 2  Alpha:   hK
POCSAG1200: Address: 1583528  Function: 2 
POCSAG1200: Address:   90425  Function: 0  Alpha:   L,
POCSAG1200: Address: 1478373  Function: 2  Alpha:   <SUB>I_<BS><DC4>
POCSAG1200: Address: 1354722  Function: 2 
POCSAG1200: Address:  377884  Function: 0  Alpha:   )"PY<EM>\X<FS><SUB>PY\<EM><EM><CAN><SUB><NUL>
POCSAG1200: Address: 2007856  Function: 1 
POCSAG1200: Address: 1810522  Function: 0 
POCSAG1200: Address:  241262  Function: 0 
POCSAG1200: Address:  618913  Function: 1  Alpha:   T!
POCSAG1200: Address: 2023973  Function: 0 
POCSAG1200: Address:   10831  Function: 1 
POCSAG1200: Address: 1572881  Function: 2 
POCSAG1200: Address:  395317  Function: 0 
POCSAG1200: Address:  794665  Function: 2 
POCSAG1200: Address: 2007479  Function: 1 
POCSAG1200: Address: 1762149  Function: 3 
POCSAG1200: Address: 1876494  Function: 0  Alpha:   ![
POCSAG1200: Address:  553776  Function: 3 
POCSAG1200: Address:  412020  Function: 0  Alpha:   h)
POCSAG1200: Address:   83694  Function: 3 
POCSAG1200: Address: 1923746  Function: 1  Alpha:   <FF>N
POCSAG1200: Address: 1684256  Function: 3 
POCSAG1200: Address:  958545  Function: 0 
POCSAG1200: Address:  384008  Function: 0 
POCSAG1200: Address: 1188423  Function: 0 
POCSAG1200: Address:    1544  Function: 0  Alpha:   <NUL><NUL>
POCSAG1200: Address:  386512  Function: 2 
POCSAG1200: Address:  428347  Function: 2  Alpha:   03:12-63 08/01/2022 
POCSAG2400: Address: 1484660  Function: 2 
POCSAG2400: Address: 2000704  Function: 0 
POCSAG1200: Address:  825420  Function: 0  Alpha:   <>.<BEL><EOT><GS>,.
POCSAG1200: Address: 1024881  Function: 0 
POCSAG1200: Address: 1843252  Function: 1 
POCSAG2400: Address:  854208  Function: 3 
POCSAG1200: Address: 1441911  Function: 0 
POCSAG1200: Address:  169867  Function: 2 
POCSAG2400: Address: 1324449  Function: 2 
POCSAG2400: Address: 1992393  Function: 2 
POCSAG2400: Address: 1487456  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  531504  Function: 2  Alpha:   <BS><DC4>
POCSAG1200: Address: 1960534  Function: 3 
POCSAG1200: Address:  128297  Function: 3 
POCSAG1200: Address:  112037  Function: 0 
POCSAG1200: Address: 1536726  Function: 0  Alpha:   XABZ<ETX>
POCSAG1200: Address: 1123712  Function: 1 
POCSAG1200: Address: 1618340  Function: 0  Alpha:   f<CR>fr<ACK><SUB>dK
POCSAG1200: Address: 1876154  Function: 1 
POCSAG1200: Address:  683168  Function: 3 
POCSAG1200: Address: 2024021  Function: 2 
POCSAG1200: Address:  681266  Function: 2 
POCSAG1200: Address: 1845844  Function: 3 
POCSAG1200: Address:  336044  Function: 2  Alpha:   <ACK>:<SO>@D
POCSAG1200: Address: 1701989  Function: 3  Alpha:   <STX><SOH><SO>U<SO>
POCSAG1200: Address: 1679686  Function: 3  Alpha:   x<SI>
POCSAG1200: Address: 2060902  Function: 2 
POCSAG1200: Address: 1777730  Function: 3  Alpha:   <DC4>5-i<ENQ>
POCSAG1200: Address:  192078  Function: 0 
POCSAG1200: Address:  702727  Function: 2  Alpha:   lS
POCSAG1200: Address:  159645  Function: 3  Alpha:   LI<ENQ>U<EM>
POCSAG1200: Address:  541619  Function: 0  Alpha:   @n<ETB><US>}
POCSAG1200: Address: 1923938  Function: 1  Alpha:   <FF>-
POCSAG1200: Address:  761121  Function: 1 
POCSAG1200: Address: 1257134  Function: 1 
POCSAG1200: Address:  792689  Function: 1  Alpha:   <FF>H
POCSAG1200: Address: 1717880  Function: 1 
POCSAG1200: Address:    8235  Function: 0  Alpha:   a<GS>
POCSAG1200: Address: 1417620  Function: 1  Alpha:   ~U<EM>{M
POCSAG1200: Address: 1744993  Function: 0 
POCSAG1200: Address:  102296  Function: 0 
POCSAG1200: Address: 1222929  Function: 0 
POCSAG1200: Address: 1470584  Function: 0  Alpha:   D<ETX>
POCSAG1200: Address:  667840  Function: 0 
POCSAG1200: Address: 1848736  Function: 1 
POCSAG1200: Address: 1521696  Function: 0  Alpha:   D,<FS>%-<DC4>e<STX>j<DC4>K<ETX>:cD<ENQ>j<FF>f.<ACK>:CK<ENQ><STX><CR><FS><GS>-$<EOT><LF><<CR>L<ENQ>j<STX><STX><NAK>}<FS>%<CR>
POCSAG1200: Address:  189354  Function: 0  Alpha:   bb7Pv
POCSAG1200: Address:  469364  Function: 2  Alpha:   Yx
POCSAG1200: Address: 2046262  Function: 3  Alpha:   2!
POCSAG1200: Address:  694525  Function: 1  Alpha:   Y 
POCSAG1200: Address: 1924066  Function: 1  Alpha:   ,m
POCSAG1200: Address:  602544  Function: 3 
POCSAG1200: Address:  761249  Function: 1 
POCSAG1200: Address:  366451  Function: 3  Alpha:   n 
POCSAG1200: Address: 1257262  Function: 1 
POCSAG1200: Address: 1718008  Function: 1 
POCSAG1200: Address: 1420403  Function: 0  Alpha:   r@Jp.
POCSAG1200: Address: 1257070  Function: 1 
POCSAG1200: Address: 2004002  Function: 0 
POCSAG1200: Address:    8200  Function: 1 
POCSAG1200: Address:  796944  Function: 0 
POCSAG1200: Address: 1522080  Function: 2 
POCSAG1200: Address:  969334  Function: 0 
POCSAG1200: Address: 2046134  Function: 3  Alpha:   2A
POCSAG1200: Address:  694397  Function: 1  Alpha:   Y@
POCSAG1200: Address:  164476  Function: 0 
POCSAG1200: Address:  746541  Function: 2 
POCSAG1200: Address:  794662  Function: 0 
POCSAG1200: Address: 2089480  Function: 0 
POCSAG1200: Address: 1967733  Function: 2 
POCSAG1200: Address:  649161  Function: 2 
POCSAG1200: Address:  242785  Function: 0 
POCSAG1200: Address:  502228  Function: 2 
POCSAG1200: Address:   59979  Function: 1 
POCSAG1200: Address: 1504878  Function: 3 
POCSAG1200: Address: 1826933  Function: 0 
POCSAG1200: Address:  303504  Function: 1  Alpha:   .U
POCSAG1200: Address: 1602336  Function: 3 
POCSAG1200: Address:  269054  Function: 2  Alpha:   02:55-80<NUL>P`pX`6^d
POCSAG1200: Address:   94747  Function: 0  Alpha:   CER GRD 370856 396848<NUL>
POCSAG1200: Address: 1444337  Function: 2  Alpha:   <BS>t
POCSAG1200: Address: 1123107  Function: 0  Alpha:   `+O,P<VT><DLE>Xeg-
POCSAG1200: Address: 1532152  Function: 2  Alpha:   <ENQ>B
POCSAG1200: Address: 1684466  Function: 2 
POCSAG1200: Address:  631202  Function: 2 
POCSAG1200: Address: 2044257  Function: 2 
POCSAG1200: Address:  765160  Function: 0  Alpha:   <LF>I<ETX><BS><EM>+JJ+<LF>t
POCSAG1200: Address:  279159  Function: 3  Alpha:   @T2<GS>'
POCSAG1200: Address:   75374  Function: 0 
POCSAG1200: Address: 1712165  Function: 1  Alpha:   ,<CR>
POCSAG1200: Address: 1958414  Function: 0  Alpha:   q[
POCSAG1200: Address:  109131  Function: 1 
POCSAG1200: Address: 1552750  Function: 0 
POCSAG1200: Address:  352656  Function: 1  Alpha:   ^U
POCSAG1200: Address: 1651488  Function: 3 
POCSAG1200: Address:   59443  Function: 0  Alpha:   n<VT>lNK
POCSAG1200: Address: 1855024  Function: 1  Alpha:   Ga$WjPir
POCSAG1200: Address: 1229241  Function: 2  Alpha:   He
POCSAG1200: Address: 1705405  Function: 0 
POCSAG1200: Address: 1712755  Function: 0 
POCSAG1200: Address: 1207080  Function: 2  Alpha:   <ENQ>2<DC3><GS>T
POCSAG1200: Address:  134308  Function: 2  Alpha:   +Psrf/vJ
POCSAG1200: Address: 1364066  Function: 1  Alpha:   9F
POCSAG1200: Address: 1843241  Function: 3 
POCSAG1200: Address:  256818  Function: 0 
POCSAG1200: Address: 1274893  Function: 1  Alpha:   2+
POCSAG1200: Address:  600105  Function: 1  Alpha:   Q9
POCSAG1200: Address:  701848  Function: 1  Alpha:   lULtE<NUL>eO
POCSAG1200: Address:   29277  Function: 3  Alpha:   AI<BS>PD
POCSAG1200: Address: 1325610  Function: 0 
POCSAG1200: Address: 1585952  Function: 3 
POCSAG1200: Address:  930525  Function: 2  Alpha:   02:58-76 08/01<ETX>\d
POCSAG1200: Address: 1880700  Function: 1 
POCSAG1200: Address:      12  Function: 2 
POCSAG1200: Address: 1891242  Function: 1 
POCSAG1200: Address: 1733046  Function: 3 
POCSAG1200: Address:  576672  Function: 0  Alpha:   <HT>Z<US>Jja(J<HT>4f<SYN><ETB>{T<ACK>M
POCSAG1200: Address:  614071  Function: 1 
POCSAG1200: Address: 1069668  Function: 2 
POCSAG1200: Address: 1228857  Function: 2  Alpha:   H<ENQ>
POCSAG1200: Address:  269368  Function: 0 
POCSAG1200: Address:  385374  Function: 1 
POCSAG1200: Address:  222770  Function: 2  Alpha:   V<SI>fZ<ACK>R.K
POCSAG1200: Address: 1761941  Function: 2 
POCSAG1200: Address: 1879569  Function: 0  Alpha:   %9
POCSAG1200: Address:   75758  Function: 0 
POCSAG1200: Address: 1924002  Function: 1  Alpha:   ,m
POCSAG1200: Address:  761185  Function: 1 
POCSAG1200: Address: 1414963  Function: 0  Alpha:   b 
POCSAG1200: Address: 1482992  Function: 0 
POCSAG1200: Address: 1257198  Function: 1 
POCSAG1200: Address:  792753  Function: 1  Alpha:   <FF>H
POCSAG1200: Address: 1717944  Function: 1 
POCSAG1200: Address: 1434006  Function: 1  Alpha:   <SO><SOH>
POCSAG1200: Address:  122208  Function: 0 
POCSAG1200: Address: 1796867  Function: 0 
POCSAG1200: Address: 1259639  Function: 2  Alpha:   <DLE>ilh-
POCSAG1200: Address: 1490144  Function: 2  Alpha:   *A<SO>r<HT>!zn
POCSAG1200: Address:  811443  Function: 1 
POCSAG1200: Address: 1480310  Function: 0 
POCSAG1200: Address: 1995277  Function: 0 
POCSAG1200: Address: 1845520  Function: 0 
POCSAG1200: Address:  738797  Function: 1  Alpha:   q<DC3><STX>)"Pf g!db)j")<SYN>Pf<EM><EM><DLE><CAN>b+<DLE>crv0v2<DLE>YZ,<DLE>)j!P<SYN>P!i`)d
POCSAG1200: Address:  731632  Function: 2 
POCSAG1200: Address: 1012864  Function: 2 
POCSAG1200: Address:   75129  Function: 3  Alpha:   H<FF>+E1YT\
POCSAG1200: Address: 1684274  Function: 2 
POCSAG1200: Address: 2009785  Function: 0 
POCSAG1200: Address: 1713966  Function: 1 
POCSAG1200: Address:  396017  Function: 2 
POCSAG1200: Address:  764960  Function: 0  Alpha:   <DC2><NAK><DC2>h<DLE>2q<DC4>5Q<DC4>Ht3<DLE><DC1><VT>
POCSAG1200: Address:   75694  Function: 0 
POCSAG1200: Address: 1923938  Function: 1  Alpha:   ,-
POCSAG1200: Address:  761121  Function: 1 
POCSAG1200: Address: 1414899  Function: 0  Alpha:   b@
POCSAG1200: Address: 1257134  Function: 1 
POCSAG1200: Address:  792689  Function: 1  Alpha:   <FF>H
POCSAG1200: Address: 1717880  Function: 1 
POCSAG1200: Address:  102296  Function: 0  Alpha:   5a$<DEL>jP}j
POCSAG1200: Address: 1210487  Function: 2  Alpha:   @ilP-
POCSAG1200: Address: 1323552  Function: 0  Alpha:   <HT>;
POCSAG1200: Address: 1127840  Function: 3  Alpha:   Rv
POCSAG1200: Address:  557933  Function: 1  Alpha:   An
POCSAG1200: Address: 2012131  Function: 0 
POCSAG1200: Address:   74937  Function: 3  Alpha:   AD<LF>EaYTt
POCSAG1200: Address: 1684082  Function: 2 
POCSAG1200: Address: 2018032  Function: 0 
POCSAG1200: Address: 1258880  Function: 0 
POCSAG1200: Address: 1713774  Function: 1 
POCSAG1200: Address:  395825  Function: 2 
POCSAG1200: Address:  127581  Function: 3  Alpha:   qI<BS>@<NUL>
POCSAG1200: Address: 1423914  Function: 0 
POCSAG1200: Address: 1291380  Function: 1 
POCSAG1200: Address: 1909262  Function: 1  Alpha:   V%*jP
POCSAG1200: Address:  730793  Function: 1 
POCSAG1200: Address:  194145  Function: 0 
POCSAG1200: Address: 1745765  Function: 3  Alpha:   &q<NUL>vr
POCSAG1200: Address:  602224  Function: 3 
POCSAG1200: Address:  760929  Function: 1 
POCSAG1200: Address: 1450038  Function: 0  Alpha:   b<NUL>
POCSAG1200: Address:  385424  Function: 1  Alpha:   ~U
POCSAG1200: Address: 1684256  Function: 3 
POCSAG1200: Address:  319892  Function: 1  Alpha:   <RS>U!KA
POCSAG1200: Address:    1544  Function: 0  Alpha:   <NUL><NUL>
POCSAG1200: Address:  612816  Function: 2 
POCSAG1200: Address:  655362  Function: 0 
POCSAG1200: Address:  827505  Function: 1 
POCSAG2400: Address: 1896049  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1998951  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1180744  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  428040  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1895012  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1747524  Function: 2 
POCSAG1200: Address: 1876962  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2000629  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1933938  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  959539  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  531504  Function: 2  Alpha:   <BS><DC4>
POCSAG1200: Address: 1960534  Function: 3 
POCSAG1200: Address:  128297  Function: 3 
POCSAG1200: Address: 2007164  Function: 0 
POCSAG1200: Address: 1812208  Function: 2 
POCSAG1200: Address:  363869  Function: 2  Alpha:   02
POCSAG1200: Address: 1190642  Function: 0 
POCSAG2400: Address: 1130010  Function: 2  Alpha:   <STX>=:<STX>]IUMMQ]
POCSAG2400: Address: 1583328  Function: 0 
POCSAG1200: Address: 1245773  Function: 3 
POCSAG1200: Address:  445533  Function: 1 
POCSAG1200: Address:  267004  Function: 1  Alpha:   <SYN>W
POCSAG1200: Address: 1349435  Function: 1 
POCSAG1200: Address:  975200  Function: 0 
POCSAG1200: Address: 1750267  Function: 1 
POCSAG1200: Address: 1942118  Function: 0 
POCSAG1200: Address: 2007283  Function: 0 
POCSAG512: Address: 1720883  Function: 0 
POCSAG1200: Address: 2013813  Function: 0 
POCSAG2400: Address: 2008624  Function: 3 
POCSAG1200: Address:   94536  Function: 0 
POCSAG1200: Address: 2007280  Function: 2 
POCSAG2400: Address: 1614417  Function: 1 
POCSAG2400: Address: 1978737  Function: 0 
POCSAG2400: Address: 2025456  Function: 1 
POCSAG1200: Address:  472288  Function: 3 
POCSAG2400: Address: 1322889  Function: 2  Alpha:   02:27-92 RESULTS FOR HOLLY ROBINSON ARE AVAILABLE BY EMAIL<NUL><NUL>
POCSAG1200: Address: 1213038  Function: 0 
POCSAG1200: Address: 1237625  Function: 0 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0213080122+++TIME=0213080122<NUL>
POCSAG1200: Address:  234377  Function: 2  Alpha:   02:12-44 08/01/2022 
POCSAG1200: Address: 1733112  Function: 3 
POCSAG2400: Address: 2008702  Function: 2 
POCSAG2400: Address: 2026353  Function: 2 
POCSAG1200: Address:  434938  Function: 2 
POCSAG1200: Address: 1969009  Function: 0 
POCSAG1200: Address: 2026357  Function: 2 
POCSAG2400: Address: 1985929  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  149128  Function: 0 
POCSAG1200: Address: 1352291  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1668096  Function: 2 
POCSAG1200: Address: 2091642  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1976832  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1516113  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  395536  Function: 1 
POCSAG1200: Address: 1139000  Function: 1 
POCSAG1200: Address:   45293  Function: 0 
POCSAG1200: Address: 1787617  Function: 1 
POCSAG1200: Address: 1933878  Function: 0 
POCSAG1200: Address:  180898  Function: 1 
POCSAG1200: Address: 2073204  Function: 1 
POCSAG1200: Address: 1460839  Function: 2 
POCSAG1200: Address:  839780  Function: 2 
POCSAG1200: Address: 1931441  Function: 0  Alpha:   Z3
POCSAG1200: Address:  210017  Function: 0 
POCSAG1200: Address:   27215  Function: 1 
POCSAG1200: Address: 1470830  Function: 0 
POCSAG1200: Address:  394556  Function: 0 
POCSAG1200: Address:  733920  Function: 3  Alpha:   6F
POCSAG1200: Address:  398906  Function: 2 
POCSAG1200: Address:  647810  Function: 1 
POCSAG1200: Address: 1716776  Function: 0 
POCSAG1200: Address: 2089840  Function: 0 
POCSAG1200: Address:   10831  Function: 1 
POCSAG1200: Address:      16  Function: 2 
POCSAG1200: Address:   86694  Function: 1 
POCSAG1200: Address: 1876137  Function: 1 
POCSAG1200: Address:  398906  Function: 2 
POCSAG1200: Address:  647810  Function: 1 
POCSAG1200: Address: 1158426  Function: 1  Alpha:   ><HT>
POCSAG1200: Address: 1112083  Function: 0  Alpha:   `W
POCSAG1200: Address:  289924  Function: 1 
POCSAG1200: Address:  664905  Function: 1 
POCSAG1200: Address:  721422  Function: 3 
POCSAG1200: Address:  413085  Function: 1 
POCSAG1200: Address:  793009  Function: 1  Alpha:   <CR>y<STX>L~
POCSAG1200: Address: 1718200  Function: 1 
POCSAG1200: Address:  240947  Function: 2  Alpha:   n Kp^
POCSAG1200: Address: 1637604  Function: 0  Alpha:   <CAN>=
POCSAG1200: Address:  792945  Function: 1  Alpha:   <FF>h<STX>L>
POCSAG1200: Address: 1718136  Function: 1 
POCSAG1200: Address:  109811  Function: 2  Alpha:   n Jp<RS>
POCSAG1200: Address: 1841296  Function: 3  Alpha:   <CAN>O
POCSAG1200: Address: 1632079  Function: 3 
POCSAG1200: Address: 1095176  Function: 2 
POCSAG1200: Address:  930392  Function: 2 
POCSAG1200: Address: 1222636  Function: 0 
POCSAG1200: Address:   91569  Function: 1  Alpha:   Re
POCSAG1200: Address:  601392  Function: 2  Alpha:   y:<US>JZ
POCSAG1200: Address:  594743  Function: 2 
POCSAG1200: Address: 1069285  Function: 2 
POCSAG1200: Address:  559289  Function: 1  Alpha:   RS
POCSAG1200: Address: 1946228  Function: 1 
POCSAG1200: Address: 1925646  Function: 0  Alpha:   Q[
POCSAG1200: Address:   76363  Function: 1 
POCSAG1200: Address:  960369  Function: 0 
POCSAG1200: Address:  688736  Function: 0 
POCSAG1200: Address:  590537  Function: 0  Alpha:   <VT>+C<ETX>C<ETX><VT><DC3><DC3>[ZZ"Ml,l<ETX><VT>+C<ETX>C<ETX><VT>S9<ETX>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TI
POCSAG2400: Address: 2007601  Function: 1 
POCSAG2400: Address: 1322786  Function: 2  Alpha:   01:53-50 TEST PAGE<NUL><NUL>
POCSAG2400: Address: 1022276  Function: 0  Alpha:   01:53-18 TEST PAGE<NUL><NUL>
POCSAG2400: Address: 1320153  Function: 2  Alpha:   01:53-31 TEST PAGE<NUL><NUL>
POCSAG2400: Address: 1323145  Function: 2  Alpha:   01:53-52 TEST PAGE<NUL><NUL>
POCSAG2400: Address:  549963  Function: 2  Alpha:   01:53-74 TEST PAGE<NUL><NUL>
POCSAG2400: Address: 1322785  Function: 2  Alpha:   01:53-14 TEST PAGE<NUL><NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   01:52-64 08/01/2022 01:49:56 INC 24951208 17D05 45 LONGVIEW DRIVE, HUYTON L36, L36 6EA Male 63Y DRUNK- FALLEN- PAINS IN CHEST GRD 345069 391437<NUL><NUL>
POCSAG1200: Address: 2077688  Function: 2 
POCSAG1200: Address:  898457  Function: 0  Alpha:   <STX>W](e
POCSAG2400: Address: 2009202  Function: 0 
POCSAG2400: Address:  893671  Function: 0 
POCSAG1200: Address: 1221200  Function: 0 
POCSAG1200: Address:  426018  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2010678  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  434939  Function: 2 
POCSAG1200: Address: 1352273  Function: 0 
POCSAG1200: Address:  926241  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1966615  Function: 0 
POCSAG1200: Address:       0  Function: 0  Alpha:   O<DC3>
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1975905  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1998946  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1702451  Function: 1  Alpha:   <NUL><DLE>
POCSAG1200: Address: 1729281  Function: 2  Alpha:   Be
POCSAG1200: Address:  678324  Function: 1  Alpha:   <dWtt
POCSAG1200: Address:   75694  Function: 0 
POCSAG1200: Address:  454013  Function: 2 
POCSAG1200: Address: 1923938  Function: 1 
POCSAG1200: Address:  761121  Function: 1 
POCSAG1200: Address: 1717880  Function: 1 
POCSAG1200: Address:  102296  Function: 0  Alpha:   5a"<DEL>h@}h
POCSAG1200: Address:  156834  Function: 2  Alpha:   A<ENQ>:Q%D)CS<GS>K<ESC><SO>"
POCSAG1200: Address: 1352289  Function: 0 
POCSAG1200: Address: 1845632  Function: 1  Alpha:   <ACK>a
POCSAG1200: Address:  511846  Function: 2 
POCSAG1200: Address:  109875  Function: 0  Alpha:   ` Kp^
POCSAG1200: Address: 1770720  Function: 0  Alpha:   <CAN>=
POCSAG1200: Address:  454766  Function: 2 
POCSAG1200: Address:  310356  Function: 1 
POCSAG1200: Address: 1338082  Function: 0 
POCSAG1200: Address:  453949  Function: 2 
POCSAG1200: Address: 1923810  Function: 1 
POCSAG1200: Address:  602352  Function: 3 
POCSAG1200: Address:  760993  Function: 1 
POCSAG1200: Address: 1718264  Function: 1 
POCSAG1200: Address: 1450550  Function: 0 
POCSAG1200: Address: 1516852  Function: 2  Alpha:   <ACK>2
POCSAG1200: Address: 1705130  Function: 0  Alpha:   *I<SI>Pa
POCSAG1200: Address:  653364  Function: 1  Alpha:   <ACK><SOH>
POCSAG1200: Address:  910209  Function: 0 
POCSAG1200: Address:  763178  Function: 1 
POCSAG1200: Address: 1929860  Function: 3 
POCSAG1200: Address: 1762117  Function: 3  Alpha:   fo<NUL>J<US>'$<US><BEL>Z<BS>
POCSAG1200: Address: 1472102  Function: 1 
POCSAG1200: Address:  270760  Function: 1  Alpha:   <SO>M
POCSAG1200: Address: 1966683  Function: 0 
POCSAG1200: Address: 1736773  Function: 0 
POCSAG1200: Address: 1913123  Function: 2 
POCSAG1200: Address:  148132  Function: 3  Alpha:   <FS>P
POCSAG1200: Address: 1537638  Function: 1  Alpha:   ?<DC1>
POCSAG1200: Address:  336288  Function: 1  Alpha:   <RS>M
POCSAG1200: Address: 1635104  Function: 3 
POCSAG1200: Address: 2023505  Function: 0 
POCSAG1200: Address: 1799200  Function: 0  Alpha:   <CAN><GS>
POCSAG1200: Address:    1544  Function: 0  Alpha:   <NUL><NUL>
POCSAG1200: Address:  485840  Function: 2 
POCSAG1200: Address: 1610336  Function: 3  Alpha:   <STX>5<ACK>3<ETB><ETX>]Ae<STX>IR<SO><STX><GS>J<DC2><STX>MaAMee<SOH>QEAYaE
POCSAG2400: Address:  173170  Function: 1 
POCSAG1200: Address: 2026149  Function: 0 
POCSAG1200: Address: 2077693  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  504694  Function: 0  Alpha:   '<EM>
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2009641  Function: 1 
POCSAG1200: Address: 1196048  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1188418  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1729107  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1446640  Function: 1 
POCSAG1200: Address:  794674  Function: 0  Alpha:   <LF><EOT><ACK><SUB>I
POCSAG1200: Address: 1178225  Function: 0  Alpha:   u}
POCSAG1200: Address:  303520  Function: 1  Alpha:   .I
POCSAG1200: Address: 1602336  Function: 3 
POCSAG1200: Address: 2077689  Function: 2 
POCSAG1200: Address: 1606199  Function: 0 
POCSAG1200: Address: 1599235  Function: 0 
POCSAG1200: Address:  406112  Function: 2 
POCSAG1200: Address: 1314976  Function: 2 
POCSAG1200: Address: 1221282  Function: 2 
POCSAG1200: Address:  404154  Function: 0  Alpha:   d<SOH>/PK
POCSAG1200: Address: 1389936  Function: 3  Alpha:   <SYN>o/on
POCSAG1200: Address: 1944883  Function: 1  Alpha:   n Kp^
POCSAG1200: Address:  358449  Function: 2  Alpha:   >-M<NUL>e
POCSAG1200: Address: 1257551  Function: 0  Alpha:   <ESC>K
POCSAG1200: Address: 1292019  Function: 0 
POCSAG1200: Address:  733352  Function: 0 
POCSAG1200: Address: 1415336  Function: 2 
POCSAG1200: Address: 1353324  Function: 0 
POCSAG1200: Address:  139310  Function: 3  Alpha:   !<EOT>n)J
POCSAG1200: Address:  911660  Function: 1  Alpha:   u!
POCSAG1200: Address: 1343274  Function: 3 
POCSAG1200: Address: 1635750  Function: 0  Alpha:   <CAN>}
POCSAG1200: Address: 1453452  Function: 3 
POCSAG1200: Address:  124979  Function: 3  Alpha:   p<CR>l<NUL><ACK>
POCSAG1200: Address: 1575312  Function: 2 
POCSAG1200: Address:    1544  Function: 0  Alpha:   <NUL><NUL>
POCSAG2400: Address: 1467508  Function: 0 
POCSAG1200: Address: 1552496  Function: 0 
POCSAG1200: Address:  108090  Function: 0  Alpha:   01:37-32 PRIMARY PCI, PLEASE CALL 3168<NUL>
POCSAG1200: Address: 1826913  Function: 2  Alpha:   <ETX>+;+<ETX>
POCSAG1200: Address:  532592  Function: 0 
POCSAG1200: Address: 1241717  Function: 0 
POCSAG1200: Address: 2077816  Function: 0 
POCSAG2400: Address: 1606193  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0128080122+++TIME=0128080122<NUL>
POCSAG1200: Address: 2009841  Function: 0 
POCSAG1200: Address: 2025313  Function: 0 
POCSAG1200: Address:  360710  Function: 2 
POCSAG1200: Address:  176909  Function: 3 
POCSAG1200: Address: 1059620  Function: 3  Alpha:   <VT><NUL><RS>#<DC4>
POCSAG1200: Address:  176898  Function: 3 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=012308012
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address:  494115  Function: 0 
POCSAG2400: Address: 1596979  Function: 0  Alpha:   L<FF>
POCSAG2400: Address: 2016821  Function: 2 
POCSAG2400: Address: 1095090  Function: 0 
POCSAG2400: Address:   28894  Function: 0  Alpha:   01:11-72 2180<NUL>
POCSAG2400: Address: 2077688  Function: 2 
POCSAG1200: Address:   33724  Function: 2  Alpha:   01:07-04  PLEASE CALL RE PETER SALVATORI ON 07590 361 755
POCSAG1200: Address: 2012129  Function: 0 
POCSAG1200: Address:  462738  Function: 1 
POCSAG1200: Address: 1945681  Function: 0 
POCSAG1200: Address: 1312920  Function: 2  Alpha:   01:05-51
POCSAG2400: Address: 1320280  Function: 2  Alpha:   01:01-83 4157<NUL>
POCSAG1200: Address: 1976100  Function: 0 
POCSAG1200: Address:   31938  Function: 0  Alpha:   [<ETX>"Ms<LF>s<STX>s<STX><ENQ>
POCSAG1200: Address: 1816709  Function: 2  Alpha:   01:01-20 (1/2)035106-0801
POCSAG1200: Address: 1925527  Function: 2  Alpha:   01:00
POCSAG1200: Address: 1976102  Function: 0 
POCSAG1200: Address: 1237746  Function: 0 
POCSAG1200: Address: 1999986  Function: 0 
POCSAG1200: Address: 1974897  Function: 2 
POCSAG1200: Address:  505752  Function: 2  Alpha:   s<SUB>
POCSAG1200: Address:  695952  Function: 2  Alpha:   00:58-84
POCSAG2400: Address: 1876025  Function: 2 
POCSAG1200: Address:  104179  Function: 1 
POCSAG1200: Address:  918692  Function: 0 
POCSAG1200: Address:  609376  Function: 1  Alpha:   <CR><EOT>
POCSAG1200: Address:  768952  Function: 1 
POCSAG1200: Address:  761633  Function: 1 
POCSAG1200: Address: 1516838  Function: 3 
POCSAG1200: Address:   75005  Function: 1  Alpha:   SP
POCSAG1200: Address:  354468  Function: 0  Alpha:   sS
POCSAG1200: Address: 1059683  Function: 1  Alpha:   El<STX><GS>5
POCSAG1200: Address: 1474865  Function: 0  Alpha:   p 
POCSAG1200: Address:   88373  Function: 0 
POCSAG1200: Address:  924916  Function: 1 
POCSAG1200: Address:  707744  Function: 1  Alpha:   ]L
POCSAG1200: Address: 1163371  Function: 1  Alpha:   9F
POCSAG1200: Address:   39021  Function: 2 
POCSAG1200: Address: 1433921  Function: 0  Alpha:   <HT><SOH>:q<EOT>
POCSAG1200: Address:  176737  Function: 0 
POCSAG1200: Address: 1864576  Function: 0  Alpha:   LE
POCSAG1200: Address: 1814681  Function: 2  Alpha:   00:21-71 08/01/2022 00:19:22 INC 2<NUL>lr
POCSAG1200: Address:  202278  Function: 0  Alpha:   @hdrfrh<NUL>
POCSAG1200: Address:  959059  Function: 0 
POCSAG1200: Address: 1529280  Function: 2 
POCSAG1200: Address:   60215  Function: 1 
POCSAG1200: Address: 1617106  Function: 0 
POCSAG1200: Address:  533195  Function: 1 
POCSAG1200: Address:  708000  Function: 1  Alpha:   ]l<STX><SYN>w
POCSAG1200: Address:  516249  Function: 0  Alpha:   <BS><SOH>
POCSAG1200: Address: 1040663  Function: 1 
POCSAG1200: Address: 1909082  Function: 0 
POCSAG1200: Address: 1636256  Function: 3 
POCSAG1200: Address:  189034  Function: 0 
POCSAG1200: Address: 1238654  Function: 0 
POCSAG1200: Address:  652937  Function: 3 
POCSAG1200: Address: 2011888  Function: 0 
POCSAG1200: Address:  724528  Function: 2  Alpha:   F<ENQ><ETX>xJ
POCSAG1200: Address: 2007953  Function: 0 
POCSAG1200: Address: 1684256  Function: 3 
POCSAG1200: Address:   92215  Function: 0  Alpha:   ^<VT>l^K
POCSAG1200: Address:  200957  Function: 2  Alpha:   00
POCSAG1200: Address:  366437  Function: 1  Alpha:   0v2<DC2><RS>[,P
POCSAG1200: Address:  874273  Function: 3 
POCSAG1200: Address:  930641  Function: 0 
POCSAG1200: Address: 2026130  Function: 2 
POCSAG1200: Address: 1581670  Function: 0 
POCSAG1200: Address: 1319765  Function: 2 
POCSAG2400: Address:   28899  Function: 0  Alpha:   00:42-49 4156<NUL>
POCSAG1200: Address: 1469040  Function: 1 
POCSAG1200: Address:  602224  Function: 3 
POCSAG1200: Address:  760929  Function: 1 
POCSAG1200: Address:  396379  Function: 0  Alpha:   <ESC><DLE>
POCSAG1200: Address: 1974881  Function: 0 
POCSAG1200: Address: 1337033  Function: 2  Alpha:   !<HT>
POCSAG2400: Address:   28897  Function: 0  Alpha:   00:36-12 2008<NUL>
POCSAG1200: Address: 1777152  Function: 2 
POCSAG1200: Address: 1777153  Function: 3  Alpha:   394626<NUL><NUL>
POCSAG1200: Address: 1032922  Function: 3  Alpha:   &D
POCSAG1200: Address: 1039284  Function: 3  Alpha:   <SYN>N
POCSAG1200: Address: 2008954  Function: 0 
POCSAG1200: Address:  420504  Function: 3  Alpha:    &<LF>A3l0f
POCSAG1200: Address:  174993  Function: 0 
POCSAG1200: Address:  333331  Function: 3 
POCSAG1200: Address:  174993  Function: 0 
