POCSAG1200: Address:   88450  Function: 0  Alpha:   NC
POCSAG1200: Address:  567897  Function: 0 
POCSAG1200: Address: 2001522  Function: 2 
POCSAG1200: Address: 1980082  Function: 0 
POCSAG1200: Address: 1312568  Function: 2  Alpha:   16:06-25 (3/3) S17P1 REQUEST
POCSAG1200: Address: 1031513  Function: 3  Alpha:   v0
POCSAG2400: Address:   11699  Function: 0  Alpha:   16:06-43 FIRE CALL<NUL><NUL>
POCSAG1200: Address: 1843254  Function: 1 
POCSAG1200: Address: 1221203  Function: 0 
POCSAG1200: Address:  234186  Function: 2  Alpha:   16:06-79 Please call Hub Operations on 0117 975 7580 to confirm availability 
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/04/2002 CH3A<NUL><NUL>
POCSAG2400: Address: 1913761  Function: 2  Alpha:   16:06-67 5203<NUL>
POCSAG1200: Address: 1264898  Function: 3 
POCSAG1200: Address: 1246553  Function: 0 
POCSAG1200: Address:  625976  Function: 0  Alpha:   <GS>L
POCSAG1200: Address: 1360015  Function: 0  Alpha:   O%h<CAN>+
POCSAG1200: Address:   37031  Function: 1 
POCSAG1200: Address: 1227062  Function: 2 
POCSAG1200: Address: 1594976  Function: 2  Alpha:   16:05-26 Location 18 ST GILES PARK, HAMILTON, ML3 8PQ Inc No: 8095354 Code: 10D05 Con: YES What is the Problem: MALE: PAIN IN CHEST/NAUSEA VOM Name: Age: 53Y
POCSAG2400: Address:   28896  Function: 0  Alpha:   16:05-62 2183<NUL>
POCSAG2400: Address: 1914020  Function: 2  Alpha:   16:04-52 5531<NUL>
POCSAG1200: Address: 1417987  Function: 1  Alpha:   bbB@<FS>
POCSAG1200: Address:  905986  Function: 2 
POCSAG1200: Address:  176906  Function: 3 
POCSAG1200: Address:  906377  Function: 0 
POCSAG1200: Address:  672109  Function: 1  Alpha:   <CAN><ESC>
POCSAG1200: Address: 1511872  Function: 3  Alpha:   V<DC2>
POCSAG1200: Address: 1560470  Function: 0  Alpha:   I<ENQ>d<CAN>;
POCSAG1200: Address:  924965  Function: 0 
POCSAG1200: Address: 1243524  Function: 1  Alpha:   D, BL
POCSAG1200: Address: 1651211  Function: 1 
POCSAG1200: Address: 1769992  Function: 3 
POCSAG1200: Address: 1485976  Function: 1 
POCSAG1200: Address:  987049  Function: 2  Alpha:   16:03-44 26/11
POCSAG1200: Address: 1322933  Function: 2  Alpha:   16:03-06 pageone test message please ignore 372539<NUL>
POCSAG2400: Address:  111450  Function: 1  Alpha:   db
POCSAG2400: Address:  652176  Function: 3 
POCSAG2400: Address: 1449767  Function: 3  Alpha:   d,|g<DC2><DC4><SYN><STX>
POCSAG2400: Address: 1980742  Function: 0 
POCSAG2400: Address: 1875971  Function: 0 
POCSAG2400: Address: 1323186  Function: 2  Alpha:   16:03-20 PLEASE CALL BACK 07890 251 939 AT KINGS COLLEGE HOSPITAL
POCSAG2400: Address: 1320359  Function: 2  Alpha:   16:03-47 4765<NUL>
POCSAG2400: Address: 1323187  Function: 2  Alpha:   16:03-53 PLEASE CALL BACK 07890 251 939 AT KINGS COLLEGE HOSPITAL
POCSAG2400: Address: 1324445  Function: 2 
POCSAG1200: Address:  825924  Function: 1  Alpha:   E<SOH>]Y<SOH>9<SYN>^<STX>]<SYN>22&:<RS>R>:<STX>MRJ<SYN><SYN>R2<SOH>5&22<STX>!&22<STX><HT>2<ACK><SO>.<LF>VJ:2<SOH><HT><LF>J<SOH>Q!<ACK><STX>5<ACK>3<ETB><ETX>EUe<STX>!>R<STX><DC1>J&:.<STX>!<ACK>N<STX><HT><SYN><SYN>:<STX>Q"J>^:<STX><ENQ>R<STX>Q"<SYN>6<STX><GS>J<DC2><STX>MY]IAe<SOH>QIYIaY<SOH><NUL>
POCSAG1200: Address: 1058636  Function: 2  Alpha:   16:03-38 26/11/2021 15:56:24 INC 24724489 
POCSAG2400: Address: 1323174  Function: 2  Alpha:   16:03-41 PLEASE CALL BACK 07890 251 939 AT KINGS COLLEGE HOSPITAL
POCSAG2400: Address: 1323175  Function: 2  Alpha:   16:03-54 PLEASE CALL BACK 07890 251 939 AT KINGS COLLEGE HOSPITAL
POCSAG2400: Address: 1323176  Function: 2  Alpha:   16:03-63 PLEASE CALL BACK 07890 251 939 AT KINGS COLLEGE HOSPITAL
POCSAG2400: Address: 1323177  Function: 2  Alpha:   16:03-76 PLEASE CALL BACK 07890 251 939 AT KINGS COLLEGE HOSPITAL
POCSAG2400: Address: 1323253  Function: 2  Alpha:   16:03-41 PLEASE CALL BACK 07890 251 939 AT KINGS COLLEGE HOSPITAL
POCSAG2400: Address: 1323179  Function: 2  Alpha:   16:03-92 PLEASE CALL BACK 07890 251 939 AT KINGS COLLEGE HOSPITAL
POCSAG2400: Address: 1323229  Function: 2  Alpha:   16:03-01 PLEASE CALL BACK 07890 251 939 AT KINGS COLLEGE HOSPITAL
POCSAG2400: Address: 1323192  Function: 2  Alpha:   16:03-60 PLEASE CALL BACK 07890 251 939 AT KINGS COLLEGE HOSPITAL
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/04/2002 CH3A<NUL><NUL>
POCSAG1200: Address:  269400  Function: 3  Alpha:   fL
POCSAG1200: Address: 1763062  Function: 0 
POCSAG1200: Address:  707638  Function: 1  Alpha:   ]<FF>D<SYN><VT>d3<HT>
POCSAG2400: Address:   28905  Function: 0  Alpha:   16:00-47 4114<NUL>
POCSAG1200: Address:  266341  Function: 0  Alpha:   n<CR><FF><CR><NUL>
POCSAG1200: Address:  366705  Function: 2 
POCSAG1200: Address:  354553  Function: 2  Alpha:   9<EOT>
POCSAG1200: Address:  678665  Function: 2  Alpha:   16:00-14 Case ref 11276206 Fill in tick sheet
POCSAG1200: Address: 1511897  Function: 2  Alpha:   <DC2><HT>
POCSAG1200: Address:  354553  Function: 2  Alpha:   9<EOT>
POCSAG1200: Address:  549861  Function: 2  Alpha:   15:59-90 ~N2401 MODAS DEFECTIVE
POCSAG2400: Address: 1324174  Function: 2  Alpha:   15:59-38 4314<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1558261121+++TIME=1558261121<NUL>
POCSAG2400: Address:  858416  Function: 2 
POCSAG2400: Address: 1718182  Function: 0  Alpha:   UUaIYu3<HT>
POCSAG2400: Address:  353502  Function: 1 
POCSAG2400: Address: 2045733  Function: 2  Alpha:   UU
POCSAG1200: Address:  585566  Function: 2  Alpha:   15:58-16 Destination: Parking\D78 Ext TP, Booking Ref#: , Vehicle: SV64HJG. If no more Booking Ref to unload, ignore destination and proceed to the Gatehouse.<LF>_________
POCSAG1200: Address:  200962  Function: 2  Alpha:   15:58-60 PLEASE CALL SWITCHBOARD 01865234560 CALL WAITING <NUL><NUL>
POCSAG1200: Address:  200810  Function: 2  Alpha:   15:58-96 PLEASE CALL SWITCHBOARD 01865234560 CALL WAITING <NUL><NUL>
POCSAG1200: Address:  200832  Function: 2  Alpha:   15:58-01 PLEASE CALL SWITCHBOARD 01865234560 CALL WAITING <NUL><NUL>
POCSAG1200: Address:  405615  Function: 2  Alpha:   v<ACK>
POCSAG1200: Address:  433741  Function: 2  Alpha:   15:58-33
POCSAG1200: Address:  200967  Function: 2  Alpha:   15:58-80 PLEASE CALL SWITCHBOARD 01865234560 CALL WAITING <NUL><NUL>
POCSAG1200: Address:   31840  Function: 3 
POCSAG1200: Address: 1573842  Function: 2  Alpha:   15:58-57 PLEASE CALL SWITCHBOARD 01865234560 CALL WAITING <NUL><NUL>
POCSAG1200: Address: 1594926  Function: 2  Alpha:   15:57-16 4810<NUL>
POCSAG1200: Address: 1039228  Function: 2  Alpha:   <ACK>'
POCSAG2400: Address: 1913953  Function: 2  Alpha:   15:57-22 2300<NUL>
POCSAG1200: Address: 1511868  Function: 2  Alpha:   <SYN><SOH>
POCSAG1200: Address:  334075  Function: 2  Alpha:   15
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/04/2002 CH3A<NUL><NUL>
POCSAG2400: Address:  631305  Function: 1 
POCSAG2400: Address: 1324551  Function: 2  Alpha:   15:56-01 INC ALERT No: 16827700 Traffic/Transportation Accidents - CAR ACCIDENT, PULLED OUT AND HIT THE CAR, AT: ON THE JUNCTION, FIELD AT SX732592, WONTON CROSS TO SHORTER CROSS ALONG ZC794, WONTON SOUTH BRENT, TQ9 7LS, Time of Call: 26/11/2021 15:47:59, Co-ords: 50.4192079 -3.7852093<NUL><NUL>
POCSAG2400: Address: 1324552  Function: 2  Alpha:   15:56-86 INC ALERT No: 16827700 Traffic/Transportation Accidents - CAR ACCIDENT, PULLED OUT AND HIT THE CAR, AT: ON THE JUNCTION, FIELD AT SX732592, WONTON CROSS TO SHORTER CROSS ALONG ZC794, WONTON SOUTH BRENT, TQ9 7LS, Time of Call: 26/11/2021 15:47:59, Co-ords: 50.4192079 -3.7852093<NUL><NUL>
POCSAG2400: Address:   33739  Function: 2  Alpha:   15:56-33 INC ALERT No: 16827700 Traffic/Transportation Accidents - CAR ACCIDENT, PULLED OUT AND HIT THE CAR, AT: ON THE JUNCTION, FIELD AT SX732592, WONTON CROSS TO SHORTER CROSS ALONG ZC794, WONTON SOUTH BRENT, TQ9 7LS, Time of Call: 26/1
POCSAG2400: Address: 1142476  Function: 3 
POCSAG2400: Address: 1420123  Function: 0  Alpha:   f`
POCSAG2400: Address:   57810  Function: 0  Alpha:   X<SUB>
POCSAG2400: Address:  889633  Function: 3  Alpha:   f<NUL>
POCSAG2400: Address: 1314983  Function: 1  Alpha:   O%
POCSAG2400: Address: 1465391  Function: 1 
POCSAG2400: Address:  341837  Function: 2  Alpha:   py<DC2>Pq066
POCSAG2400: Address:  977220  Function: 1 
POCSAG2400: Address: 1858868  Function: 2 
POCSAG2400: Address: 2078561  Function: 1 
POCSAG2400: Address: 1236400  Function: 1  Alpha:   _e[at
POCSAG2400: Address: 1265455  Function: 2  Alpha:   22pg<DC2>
POCSAG2400: Address:  335550  Function: 2 
POCSAG2400: Address:  773892  Function: 3 
POCSAG2400: Address:  140123  Function: 3 
POCSAG2400: Address: 2005034  Function: 3  Alpha:   <HT>>
POCSAG2400: Address: 1464674  Function: 3 
POCSAG2400: Address: 1420121  Function: 0  Alpha:   hb
POCSAG2400: Address: 1697169  Function: 3  Alpha:   KA
POCSAG2400: Address:   82688  Function: 3 
POCSAG2400: Address:  751560  Function: 3 
POCSAG2400: Address:  433311  Function: 2  Alpha:   O%
POCSAG2400: Address: 2005036  Function: 3  Alpha:   <HT>>
POCSAG2400: Address: 1464676  Function: 3 
POCSAG2400: Address: 1420123  Function: 0  Alpha:   fl
POCSAG2400: Address: 1098890  Function: 0  Alpha:   X<SUB>
POCSAG2400: Address:  549438  Function: 2  Alpha:   15:55-56 Site Ops Duty Manager has queried information he has received regarding a site evac due to adverse weather.<LF>Please call SCR (01278 48)6223<NUL>
POCSAG2400: Address: 1913695  Function: 2  Alpha:   15:55-89 3111<NUL>
POCSAG1200: Address: 2073205  Function: 0 
POCSAG1200: Address: 1245707  Function: 2 
POCSAG1200: Address: 1453115  Function: 1 
POCSAG1200: Address:  874711  Function: 0  Alpha:   O%
POCSAG1200: Address: 1315231  Function: 2 
POCSAG1200: Address: 1356918  Function: 0  Alpha:   <SO>>
POCSAG1200: Address: 1889701  Function: 1  Alpha:   , 
POCSAG1200: Address:   92996  Function: 3 
POCSAG1200: Address: 1807380  Function: 2 
POCSAG1200: Address:  338971  Function: 0 
POCSAG1200: Address:  895106  Function: 2  Alpha:   b@br@
POCSAG1200: Address: 1245705  Function: 2 
POCSAG1200: Address: 1453113  Function: 1 
POCSAG1200: Address:  266848  Function: 1  Alpha:   v&
POCSAG1200: Address: 1349439  Function: 1  Alpha:   O%
POCSAG1200: Address: 1422126  Function: 2  Alpha:   hp
POCSAG1200: Address: 1205980  Function: 2  Alpha:   <LF><VT>[<DC2><ETX><DC3><VT><ETX><STX>+S
POCSAG1200: Address: 1411931  Function: 0  Alpha:   f`
POCSAG1200: Address: 1712318  Function: 0 
POCSAG1200: Address: 1090981  Function: 1  Alpha:   AT
POCSAG2400: Address: 1320387  Function: 2  Alpha:   15:54-86
POCSAG1200: Address: 1032201  Function: 3  Alpha:   <STX>A
POCSAG1200: Address: 1812358  Function: 3  Alpha:   Uh
POCSAG1200: Address:  618435  Function: 3  Alpha:   e<DC2>
POCSAG2400: Address:   28899  Function: 0  Alpha:   15:53-83 5203<NUL>
POCSAG1200: Address: 1991290  Function: 0 
POCSAG1200: Address: 1946422  Function: 2 
POCSAG1200: Address:  733991  Function: 2  Alpha:   15:53-83 2014<NUL>
POCSAG2400: Address: 1814983  Function: 2  Alpha:   15:1#(70 Please call Hub Operations on 0117 975 7580 to confirm availability of NORS team over the weekend.<NUL>
POCSAG2400: Address: 1913773  Function: 2  Alpha:   15:53-96 3158<NUL>
POCSAG1200: Address: 1032201  Function: 3  Alpha:   <ENQ><FF>
POCSAG1200: Address: 1189504  Function: 0 
POCSAG1200: Address:  722222  Function: 2  Alpha:   <DC2><VT>
POCSAG1200: Address: 1517605  Function: 1 
POCSAG1200: Address:  760381  Function: 0 
POCSAG1200: Address: 1345581  Function: 2 
POCSAG1200: Address: 1258733  Function: 2  Alpha:   15:52-71 26/11/2021 15
POCSAG1200: Address: 1565300  Function: 1 
POCSAG1200: Address: 1322933  Function: 2  Alpha:   15:52-04 test jas
POCSAG1200: Address:  756310  Function: 1  Alpha:   <BS>4
POCSAG1200: Address:  630868  Function: 1 
POCSAG1200: Address: 1647715  Function: 3 
POCSAG1200: Address: 1815136  Function: 1  Alpha:   Fv
POCSAG1200: Address:  437438  Function: 1  Alpha:   <SUB><CAN>
POCSAG1200: Address: 1565498  Function: 2  Alpha:   15:52-38 26/11/2021 
POCSAG2400: Address: 2007474  Function: 1 
POCSAG2400: Address:  829048  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/04/2002 CH3A<NUL><NUL>
POCSAG2400: Address: 1324553  Function: 2  Alpha:   15:50-77 7684 RTC A303. CARRIAGEWAY. PERSON HIT. ANYONE ABLE TO ASSIST PLEASE CALL IN
POCSAG2400: Address:   11671  Function: 0  Alpha:   15:51-02 3510<NUL>
POCSAG2400: Address: 1324541  Function: 2  Alpha:   15:50-22 7684 RTC A303. CARRIAGEWAY. PERSON HIT. ANYONE ABLE TO ASSIST PLEASE CALL IN
POCSAG1200: Address:  791068  Function: 3  Alpha:   }8
POCSAG1200: Address: 1120834  Function: 3 
POCSAG1200: Address: 1686120  Function: 1  Alpha:   <ETX>"<EOT>,K
POCSAG1200: Address:   39639  Function: 1  Alpha:   O%hhi
POCSAG1200: Address: 1250871  Function: 2 
POCSAG1200: Address:  413150  Function: 0 
POCSAG1200: Address: 1837174  Function: 1 
POCSAG1200: Address:  892453  Function: 2 
POCSAG1200: Address: 1582261  Function: 3 
POCSAG1200: Address:  852547  Function: 0  Alpha:   ooKin
POCSAG1200: Address:  141843  Function: 2 
POCSAG1200: Address: 1601578  Function: 1  Alpha:   <BS>O
POCSAG1200: Address: 1692217  Function: 2 
POCSAG1200: Address: 1507848  Function: 1  Alpha:   arkin
POCSAG1200: Address:  784111  Function: 2  Alpha:   O%
POCSAG1200: Address: 1874102  Function: 2  Alpha:   <GS><FF>
POCSAG1200: Address: 1120894  Function: 1 
POCSAG1200: Address:  283397  Function: 1 
POCSAG1200: Address: 1321700  Function: 2  Alpha:   15:4<DLE>
POCSAG1200: Address:  295506  Function: 0 
POCSAG2400: Address: 1324561  Function: 2  Alpha:   15:50-96 7684 RTC A303. CARRIAGEWAY. PERSON HIT. ANYONE ABLE TO ASSIST PLEASE CALL IN
POCSAG2400: Address: 2007928  Function: 1 
POCSAG2400: Address: 1324544  Function: 2  Alpha:   15:50-78 7684 RTC A303. CARRIAGEWAY. PERSON HIT. ANYONE ABLE TO ASSIST PLEASE CALL IN
POCSAG2400: Address:  958545  Function: 0 
POCSAG2400: Address:   33739  Function: 2  Alpha:   15:50-32 15:50-31 7684 RTC A303. CARRIAGEWAY. PERSON HIT. ANYONE ABLE TO ASSIST PLEASE CALL IN
POCSAG2400: Address:  149113  Function: 2  Alpha:   15:51-51 4155<NUL>
POCSAG1200: Address: 1565272  Function: 2  Alpha:   15:51-89 Call 24724459 - Warning - Scene Unsafe. Contract Control for further advice.
POCSAG1200: Address: 1511868  Function: 2  Alpha:   <SYN><SOH>
POCSAG2400: Address: 1323724  Function: 2  Alpha:   15:49-91 3117<NUL>
POCSAG1200: Address: 2071136  Function: 0 
POCSAG1200: Address: 1220696  Function: 0 
POCSAG1200: Address: 2075253  Function: 2 
POCSAG1200: Address:  548183  Function: 2  Alpha:   15:48-58 PLEASE RING FIRE CONTROL<NUL>
POCSAG1200: Address:  585538  Function: 2  Alpha:   15:48-06 709<NUL><NUL>
POCSAG2400: Address: 1966714  Function: 0 
POCSAG2400: Address: 2075219  Function: 2 
POCSAG2400: Address: 1913768  Function: 2  Alpha:   15:46-02 5550<NUL>
POCSAG1200: Address:  282218  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/0$<BEL><EM><CAN><CAN><EM>P
POCSAG2400: Address: 1323724  Function: 2  Alpha:   15:46-90 5013<NUL>
POCSAG2400: Address: 1586541  Function: 2 
POCSAG2400: Address: 1324174  Function: 2  Alpha:   15:45-37 4316<NUL>
POCSAG2400: Address:   28894  Function: 0  Alpha:   15:44-46 2186<NUL>
POCSAG2400: Address: 1321022  Function: 2  Alpha:   15:44-22 2445<NUL>
POCSAG1200: Address: 1594925  Function: 2  Alpha:   15:44-26 68177
POCSAG1200: Address: 1292040  Function: 2 
POCSAG1200: Address: 1462955  Function: 0 
POCSAG1200: Address:  674708  Function: 0 
POCSAG1200: Address: 1358441  Function: 0 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1543261121+++TIME=1543261121<NUL>
POCSAG1200: Address:  136416  Function: 1 
POCSAG1200: Address: 1032674  Function: 3  Alpha:   9(%cL
POCSAG1200: Address:   76678  Function: 3 
POCSAG1200: Address: 1364005  Function: 3 
POCSAG1200: Address: 1217811  Function: 1  Alpha:   UR STBEE
POCSAG1200: Address:  857889  Function: 2 
POCSAG1200: Address: 1253553  Function: 1 
POCSAG1200: Address: 1174031  Function: 0  Alpha:   O%(3<DC1>!r0
POCSAG1200: Address:  317007  Function: 2 
POCSAG1200: Address:  314646  Function: 0 
POCSAG1200: Address: 2007789  Function: 0 
POCSAG2400: Address:   28869  Function: 0  Alpha:   15:42-78 PLS CALL EXT 41019 - REQUEST INPATIENT REVIEW -<NUL>
POCSAG2400: Address: 1913954  Function: 2  Alpha:   15:42-12 2445<NUL>
POCSAG1200: Address:  108034  Function: 0  Alpha:   15:41-90 26/11/2021 15:18:48 W5SteamSysMajAlm Status : Steam System Major Alarm
POCSAG2400: Address: 1606198  Function: 0 
POCSAG2400: Address: 1321073  Function: 2  Alpha:   15:40-99 2581<NUL>
POCSAG1200: Address: 1322537  Function: 2  Alpha:   15:40-01 pageone test message please ignore 372537<NUL>
POCSAG2400: Address: 1022280  Function: 0  Alpha:   15:40-51 NHSBT - DONOR REFERRAL. Please call DR TOM  on Direct Dial Number 01737768511 EXT 2749 Hospital East Surrey Hospital Dept ICU . Regards Donor Referral Line<NUL>
POCSAG2400: Address: 1323200  Function: 2  Alpha:   15:40-10 NHSBT - DONOR REFERRAL. Please call DR TOM  on Direct Dial Number 01737768511 EXT 2749 Hospital East Surrey Hospital Dept ICU . Regards Donor Referral Line<NUL>
POCSAG1200: Address:  790905  Function: 2  Alpha:   <CR>D
POCSAG1200: Address: 1915488  Function: 2 
POCSAG1200: Address:   82807  Function: 3  Alpha:   d Pg<DC2>4yw
POCSAG1200: Address:  784110  Function: 2 
POCSAG1200: Address:  852627  Function: 3  Alpha:   gnOre
POCSAG1200: Address: 2086954  Function: 1  Alpha:   nM}<GS>L
POCSAG1200: Address: 1781825  Function: 3 
POCSAG1200: Address:  733262  Function: 3  Alpha:   ~<ACK>j~<SYN>
POCSAG1200: Address:  891749  Function: 3  Alpha:   \@
POCSAG1200: Address:  361217  Function: 2  Alpha:   rX
POCSAG1200: Address:  133912  Function: 0  Alpha:   X<CAN>
POCSAG1200: Address: 1818215  Function: 1 
POCSAG1200: Address:  227309  Function: 2 
POCSAG1200: Address: 1472268  Function: 3 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1538261121+++TIME=1538261121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1538261121+++TIME=1538261121<NUL>
POCSAG1200: Address: 1267206  Function: 3 
POCSAG1200: Address:  756308  Function: 0  Alpha:   <BS>4&&V
POCSAG1200: Address:  413657  Function: 2 
POCSAG1200: Address:  234377  Function: 2  Alpha:   15:37-32 26/11/2021 15:35:59 INC 24724405 10D04 32 ELDON COURT, ST ANNES LYTHAM ST ANNES, FY8 2BH Female 57Y kidney - lung pain - lower abdo pain - nausia GRD 332525 429401<NUL><NUL>
POCSAG1200: Address: 1975908  Function: 1 
POCSAG2400: Address:   11678  Function: 0  Alpha:   15:37-67
POCSAG1200: Address: 1031493  Function: 2  Alpha:   5J
POCSAG1200: Address: 1601238  Function: 0 
POCSAG1200: Address: 1678173  Function: 1  Alpha:   `d
POCSAG1200: Address:  129316  Function: 1  Alpha:   X<SUB>
POCSAG1200: Address: 1716579  Function: 1  Alpha:   <ACK><ACK>
POCSAG1200: Address: 1682242  Function: 3  Alpha:   nbF@h
POCSAG1200: Address: 1216769  Function: 2 
POCSAG1200: Address:  677448  Function: 2  Alpha:   <DC4>h
POCSAG1200: Address:  708496  Function: 2 
POCSAG1200: Address: 1021095  Function: 0  Alpha:   O%
POCSAG1200: Address:  140101  Function: 2  Alpha:    *<EOT>P<SYN><NUL>id
POCSAG1200: Address: 1485076  Function: 1  Alpha:   Xh
POCSAG1200: Address:  694705  Function: 0 
POCSAG1200: Address: 1738612  Function: 3 
POCSAG1200: Address:  269059  Function: 2  Alpha:   15:36-95 26/11/2021 15:35:21 INC 24724403 09E01 78 ALDER CLOSE, LEYLAND, PR26 7TU Male 78Y SUDDEN DEATH - RIGOR MORTIS GRD 351713 421440<NUL>
POCSAG1200: Address: 1032674  Function: 3  Alpha:   <DC2>#<DC1>(L
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/04/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1682216  Function: 2  Alpha:   db
POCSAG1200: Address: 1205982  Function: 2  Alpha:   <LF><VT>[<DC2><ETX><DC3><VT><ETX>rY<EOT>EUi
POCSAG1200: Address: 1483228  Function: 2  Alpha:   15:36MY<SUB>
POCSAG1200: Address:  758305  Function: 3  Alpha:   <STX><STX>
POCSAG1200: Address: 1300526  Function: 0  Alpha:   <ACK><DC4>V&7V&W6<ACK>4Jz<HT><LF>TY8:<SUB>xX<BS>$Z8X<CAN>iZH<BS>d(zY<HT>DY&<ACK><SUB><ACK><EOT>u<EM>9<BS>D<ACK><ACK>V&<ACK><DC4>i<HT>DY&<ACK><SUB><SYN><ENQ><NUL>
POCSAG1200: Address:  880170  Function: 2  Alpha:   15:35-95 Stop Message received for Incident 2111010048;  [STOP] 26$0
POCSAG1200: Address: 1812358  Function: 3  Alpha:   Uh
POCSAG2400: Address:   33739  Function: 2  Alpha:   15:35-29 INC ALERT No: 16827637 Traffic/Transportation Accidents - 3WAY- RTC, 1YOF CAR SEAT JOLTED, AT: M5 JUNCTION 25 TO JUNCTION 24, NORTH PETHERTON BRIDGWATER, TA6 6QS, Time of Call: 26/11/2021 15:30:41, Co-ords: 50.9111157 -3.3635628
POCSAG2400: Address: 1127433  Function: 0  Alpha:    *
POCSAG2400: Address:  610192  Function: 0  Alpha:   IZ
POCSAG2400: Address:  791200  Function: 1 
POCSAG2400: Address: 1071471  Function: 1  Alpha:   O%
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1533261121+++TIME=1533261121<NUL>
POCSAG2400: Address: 1913810  Function: 2  Alpha:   15:32-35 4379<NUL>
POCSAG2400: Address: 1913907  Function: 2  Alpha:   15:31-32 4312<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   15:31-77`5263<NUL>
POCSAG2400: Address: 1323899  Function: 2  Alpha:   15:31-88 4179<NUL>
POCSAG2400: Address: 1913824  Function: 2  Alpha:   15:31-86 2182<NUL>
POCSAG2400: Address: 1320279  Function: 2  Alpha:   15:31-98 4157<NUL>
POCSAG1200: Address:  428347  Function: 2  Alpha:   15:31-49 26/11/2021 15:24:31 INC 24724353 30D02 72 MAKE IT HAPPEN SUPPERMARKET, MARKET STREET, BIRKENHEAD CH41, CH41 5BT Male 80Y FALL GRD 332447 388916<NUL><NUL>
POCSAG1200: Address:  269400  Function: 3  Alpha:   <SYN>(
POCSAG2400: Address:   11754  Function: 0  Alpha:   15:30-08 PLEASE CALL EXT 5249 RE: PATIENT REFERRAL<NUL>
POCSAG2400: Address: 1320279  Function: 2  Alpha:   15:30-97 4165<NUL>
POCSAG2400: Address:  987141  Function: 0 
POCSAG2400: Address:   28899  Function: 0  Alpha:   15:29-76 52
POCSAG2400: Address:   28870  Function: 0  Alpha:   15:29-35 PLEASE CALL BACK 07576 627 204
POCSAG2400: Address:   28906  Function: 0  Alpha:   15:29-29 3116<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1528261121+++TIME=1528261121<NUL>
POCSAG1200: Address: 1812486  Function: 2  Alpha:   RL<DLE>cL
POCSAG1200: Address: 1324636  Function: 2  Alpha:   15:28-55 Please call the hub 01535 292799 Thanks
POCSAG2400: Address:  879608  Function: 0 
POCSAG2400: Address: 1320279  Function: 2  Alpha:   15:28-95 4165<NUL>
POCSAG2400: Address: 1324174  Function: 2  Alpha:   15:28-36 4314<NUL>
POCSAG1200: Address: 1935492  Function: 2  Alpha:   f@Nd@<LF><ETX><ETB><ETX>A<DC2>
POCSAG1200: Address:  625448  Function: 2  Alpha:   fb
POCSAG1200: Address:  624477  Function: 1  Alpha:   lr
POCSAG1200: Address:   36537  Function: 3 
POCSAG1200: Address:  230853  Function: 3  Alpha:   Fd
POCSAG1200: Address: 1032674  Function: 3  Alpha:   <EM>$<HT>`L
POCSAG2400: Address: 1323894  Function: 2  Alpha:   15:27-79 2304<NUL>
POCSAG2400: Address:   28905  Function: 0  Alpha:   15:27-46 4901<NUL>
POCSAG2400: Address: 1320382  Function: 2  Alpha:   15:27-01 2300<NUL>
POCSAG1200: Address: 1484954  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/04/2002 CH3A<NUL><NUL>
POCSAG2400: Address:   28924  Function: 0  Alpha:   15:26-80 2587<NUL>
POCSAG2400: Address: 1913627  Function: 2  Alpha:   15:25-27 5076<NUL>
POCSAG2400: Address: 1846576  Function: 2  Alpha:   <DLE><DC3>3Qt1r<DLE>H41p<DLE>5rS<DC3>hQ<DC4><DC1>hl-M,<FF><SO>
POCSAG2400: Address: 1182644  Function: 1  Alpha:   <DLE>r<DEL><DC3>s
POCSAG2400: Address: 1283310  Function: 1  Alpha:   <DC3>T#Q<DC4><SI>hHbS5
POCSAG2400: Address:  281254  Function: 2 
POCSAG2400: Address: 1589875  Function: 1  Alpha:   <DC2><SOH>+)!
POCSAG2400: Address:   67110  Function: 2 
POCSAG2400: Address:  794659  Function: 0 
POCSAG2400: Address: 1942030  Function: 0  Alpha:   q[
POCSAG2400: Address:  792881  Function: 1 
POCSAG2400: Address: 1718012  Function: 1 
POCSAG2400: Address:  109747  Function: 1  Alpha:   p@Jln
POCSAG2400: Address:  520430  Function: 1 
POCSAG2400: Address: 1729109  Function: 2 
POCSAG2400: Address:  897953  Function: 1  Alpha:   |<SOH>
POCSAG2400: Address:  766736  Function: 3 
POCSAG2400: Address:  746790  Function: 1 
POCSAG2400: Address: 1794570  Function: 1 
POCSAG2400: Address:  190798  Function: 0 
POCSAG2400: Address: 1483136  Function: 1  Alpha:   $!
POCSAG2400: Address: 1058275  Function: 1 
POCSAG2400: Address: 1516964  Function: 2 
POCSAG2400: Address:  602979  Function: 2  Alpha:   k '&0
POCSAG2400: Address: 2009647  Function: 1 
POCSAG2400: Address:  975734  Function: 3 
POCSAG2400: Address:  361764  Function: 2 
POCSAG2400: Address: 1569408  Function: 2 
POCSAG2400: Address: 1517869  Function: 0 
POCSAG2400: Address:  535791  Function: 1 
POCSAG2400: Address: 1327795  Function: 2  Alpha:   @R
POCSAG2400: Address: 1843238  Function: 1 
POCSAG2400: Address:  125519  Function: 1 
POCSAG2400: Address: 1569126  Function: 0 
POCSAG2400: Address:  373160  Function: 1  Alpha:   >E
POCSAG2400: Address: 1667904  Function: 3 
POCSAG2400: Address:   76083  Function: 1  Alpha:   <RS>+lnK
POCSAG2400: Address:   37032  Function: 2 
POCSAG2400: Address: 1974360  Function: 0 
POCSAG2400: Address: 1626597  Function: 1  Alpha:   )<SYN><STX><CR>HLT<DC1>H19;<CAN>;<EM><BS>N-<SYN>h0P<DC3><BS>2P<DC4><DC1>3<SYN>HP41<DLE><NAK>2<DC1>hQ<DC4><DC1>h<FF>M,.l
POCSAG2400: Address: 1152488  Function: 2 
POCSAG2400: Address: 1258912  Function: 2 
POCSAG2400: Address:  825721  Function: 1  Alpha:    v
POCSAG2400: Address:     296  Function: 2 
POCSAG2400: Address: 1243826  Function: 3 
POCSAG2400: Address:  974129  Function: 0 
POCSAG2400: Address: 1211249  Function: 0 
POCSAG2400: Address:  649984  Function: 2  Alpha:   IA
POCSAG2400: Address:  323794  Function: 3 
POCSAG2400: Address:  602416  Function: 3  Alpha:   &&+6V
POCSAG2400: Address:  761121  Function: 1 
POCSAG2400: Address: 1966612  Function: 0 
POCSAG2400: Address: 1979500  Function: 1 
POCSAG2400: Address:    8235  Function: 0  Alpha:   Y<GS>
POCSAG2400: Address:    2432  Function: 1  Alpha:   4c*oT@}n
POCSAG2400: Address: 1469797  Function: 0 
POCSAG2400: Address: 1923432  Function: 1 
POCSAG2400: Address:  268065  Function: 3 
POCSAG2400: Address: 1512744  Function: 1 
POCSAG2400: Address:   32992  Function: 2 
POCSAG2400: Address: 1635586  Function: 1 
POCSAG2400: Address:     328  Function: 2 
POCSAG2400: Address:  262160  Function: 0 
POCSAG2400: Address:      16  Function: 3 
POCSAG2400: Address:   81920  Function: 0 
POCSAG2400: Address:   28901  Function: 0  Alpha:   15:24-19 4954<NUL>
POCSAG2400: Address: 1323724  Function: 2  Alpha:   15:24-89 5896<NUL>
POCSAG1200: Address: 1032674  Function: 3  Alpha:   <DC2>CA<FS>L
POCSAG1200: Address: 1494109  Function: 1  Alpha:   <FS><DLE>
POCSAG1200: Address:  921910  Function: 1 
POCSAG1200: Address: 2043459  Function: 1 
POCSAG2400: Address: 2026085  Function: 2 
POCSAG2400: Address: 1319990  Function: 2  Alpha:   15:24-44 5400<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1523261121+++TIME=1523261121<NUL>
POCSAG2400: Address:  216417  Function: 2  Alpha:   15:23-94 39216
POCSAG1200: Address: 1032734  Function: 0 
POCSAG1200: Address: 1031493  Function: 2  Alpha:   2$
POCSAG1200: Address: 1052867  Function: 2  Alpha:   15:23-53 FOR YOUR INFORMATION - L73P1 HAS BEEN RELEASED PRIOR TO STOP FROM THE INCIDENT IN WEST YORKS<NUL>
POCSAG2400: Address:  150086  Function: 0  Alpha:   15:23-27 5243<NUL>
POCSAG2400: Address:   28895  Function: 0  Alpha:   15:23-08 4262<NUL>
POCSAG1200: Address:  410275  Function: 1  Alpha:   l<FF><EOT>M<FS>
POCSAG1200: Address: 1523327  Function: 1  Alpha:   O%(<GS>A
POCSAG1200: Address: 1400047  Function: 1 
POCSAG1200: Address:   88582  Function: 3 
POCSAG1200: Address:  535133  Function: 3  Alpha:   <HT>Z<BS>J<SUB>
POCSAG1200: Address: 1349412  Function: 0 
POCSAG1200: Address:   93699  Function: 2 
POCSAG1200: Address:  183138  Function: 2 
POCSAG1200: Address:  395865  Function: 0  Alpha:   8J
POCSAG2400: Address: 1913762  Function: 2  Alpha:   15:22-85 5531<NUL>
POCSAG1200: Address: 1594926  Function: 2  Alpha:   15:22-08 62849
POCSAG1200: Address: 1072208  Function: 0  Alpha:   <DC2><STX>
POCSAG2400: Address: 1319990  Function: 2  Alpha:   8<SOH>:21-43 5540<NUL>
POCSAG2400: Address: 1913979  Function: 2  Alpha:   15:21-34 5072<NUL>
POCSAG2400: Address: 1913840  Function: 2  Alpha:   15:21-95 5073<NUL>
POCSAG1200: Address:  325887  Function: 3  Alpha:   <DC2>#A(L
POCSAG2400: Address:   28906  Function: 0  Alpha:   15:21-28 3105<NUL>
POCSAG1200: Address:  268055  Function: 2 
POCSAG1200: Address:  610614  Function: 2 
POCSAG1200: Address: 1356902  Function: 1 
POCSAG1200: Address: 1216821  Function: 0  Alpha:   Y 
POCSAG1200: Address: 1730603  Function: 2 
POCSAG1200: Address: 1581515  Function: 3 
POCSAG1200: Address: 1224961  Function: 2 
POCSAG1200: Address: 1442969  Function: 0 
POCSAG1200: Address:  288048  Function: 2 
POCSAG2400: Address: 1913668  Function: 2  Alpha:   15:20-72 4269<NUL>
POCSAG2400: Address: 2008020  Function: 1 
POCSAG1200: Address:  262357  Function: 0  Alpha:   VF<ENQ>D)V<ACK>$&j<BS>dX\<GS>L]<FF><EOT>g<SYN><VT>4<CAN>h<HT><EOT><EM>(JH<EM><VT>$(Z<CAN>H<LF>Y<BS>t(J<BS>4nn<RS><ETB>6<ACK>4<ACK><BEL>WF<SYN><ACK><NUL>
POCSAG1200: Address:  212202  Function: 3  Alpha:   F,
POCSAG1200: Address: 1896049  Function: 0 
POCSAG2400: Address: 1032067  Function: 3  Alpha:   ER
POCSAG2400: Address: 1323899  Function: 2  Alpha:   15:18-87 3108<NUL>
POCSAG1200: Address:  230853  Function: 3  Alpha:   <SYN><SOH>
POCSAG2400: Address: 1022628  Function: 0  Alpha:   15:18-07 Test call.Please press responding
POCSAG1200: Address: 1717779  Function: 2  Alpha:   TxX(Jzi<HT>
POCSAG1200: Address: 1511985  Function: 3  Alpha:   6<STX>
POCSAG2400: Address: 1188724  Function: 0 
POCSAG2400: Address: 1606195  Function: 0 
POCSAG2400: Address: 1323724  Function: 2  Alpha:   15:17-88 5013<NUL>
POCSAG1200: Address:   80201  Function: 2  Alpha:   H<FF>
POCSAG1200: Address:  230853  Function: 3  Alpha:   <ACK>M
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1570171  Function: 0 
POCSAG2400: Address:   28896  Function: 0  Alpha:   15:16-61 5460<NUL>
POCSAG1200: Address: 1032702  Function: 3  Alpha:   <EM>dMbL
POCSAG1200: Address: 1597603  Function: 1 
POCSAG1200: Address: 1239298  Function: 1 
POCSAG1200: Address:  143106  Function: 3 
POCSAG2400: Address: 1320372  Function: 2  Alpha:   15:14-69 5201<NUL>
POCSAG1200: Address: 1999615  Function: 0 
POCSAG1200: Address:  302002  Function: 0 
POCSAG1200: Address: 1546913  Function: 3 
POCSAG1200: Address: 1280128  Function: 2  Alpha:   d<SUB>
POCSAG1200: Address:  535757  Function: 3 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1513261121+++TIME=1513261121<NUL>
POCSAG2400: Address: 1680086  Function: 2  Alpha:   "&
POCSAG2400: Address:  354326  Function: 0 
POCSAG2400: Address: 1921004  Function: 0  Alpha:   7:P"72Pbyq0v0zt77P<SYN><DLE>f"k"&<DLE><SUB>P<SYN><DLE>s79Pv7y
POCSAG2400: Address: 1323923  Function: 2  Alpha:   15:13-82 GREEN: NEL 111 is out of Fro
POCSAG2400: Address: 1320372  Function: 2  Alpha:   15:12-68 5002<NUL>
POCSAG2400: Address:   28896  Function: 0  Alpha:   15:12-60 2188<NUL>
POCSAG1200: Address: 2026357  Function: 2 
POCSAG1200: Address: 1565314  Function: 2  Alpha:   15:11-28 6558<NUL>
POCSAG2400: Address: 1323267  Function: 2  Alpha:   15:11-05 NHSBT - DONOR RE
POCSAG2400: Address:  270359  Function: 0 
POCSAG2400: Address: 1322865  Function: 2  Alpha:   15:11-71 NHSBT - DONOR REFERRAL. Please call NURSE - S
POCSAG2400: Address: 1322866  Function: 2  Alpha:   15:11-56 NHSBT - DONOR REFERRAL. Please call NURSE - SOPHIE on Direct Dial Number 01865 572 639 Hospital JOHN RADCLIFFE OXFORD Dept CT WARD . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address: 1913861  Function: 2  Alpha:   15:11-04 3116<NUL>
POCSAG2400: Address: 1913660  Function: 2  Alpha:   15:10-69 5118<NUL>
POCSAG2400: Address: 1324176  Function: 2  Alpha:   15:10-24 5201<NUL>
POCSAG1200: Address: 1023652  Function: 0 
POCSAG1200: Address: 1974428  Function: 3 
POCSAG1200: Address: 1624363  Function: 1  Alpha:   TI
POCSAG1200: Address:  432650  Function: 0 
POCSAG1200: Address: 1251953  Function: 3  Alpha:   <SO>f<SO><ACK>*
POCSAG1200: Address:   78239  Function: 1  Alpha:   O%(<FS>PYi*
POCSAG1200: Address: 1353774  Function: 0 
POCSAG1200: Address:  888925  Function: 0 
POCSAG1200: Address: 1221221  Function: 0 
POCSAG1200: Address:   36044  Function: 3 
POCSAG1200: Address:  150499  Function: 2  Alpha:    "
POCSAG1200: Address:  313882  Function: 1  Alpha:   (J
POCSAG1200: Address:  891699  Function: 3 
POCSAG1200: Address:  267882  Function: 3 
POCSAG1200: Address: 1512610  Function: 3 
POCSAG1200: Address: 2047297  Function: 0 
POCSAG1200: Address:  706928  Function: 0  Alpha:   G 
POCSAG1200: Address: 2026352  Function: 2 
POCSAG2400: Address: 1913953  Function: 2  Alpha:   15:09-21 2300<NUL>
POCSAG2400: Address:   28907  Function: 0  Alpha:   15:09-27 2441<NUL>
POCSAG1200: Address: 1881718  Function: 3 
POCSAG1200: Address:  889376  Function: 3  Alpha:   bbhjt
POCSAG2400: Address: 1320364  Function: 2  Alpha:   15:09-54 2065<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1508261121+++TIME=1508261121<NUL>
POCSAG1200: Address: 1511868  Function: 2  Alpha:   F&
POCSAG2400: Address:   28905  Function: 0  Alpha:   15:08-45 4399<NUL>
POCSAG2400: Address: 2003584  Function: 2 
POCSAG1200: Address:   98451  Function: 1 
POCSAG1200: Address:  273040  Function: 3  Alpha:   12o8W/2006$BH3
POCSAG2400: Address: 1913904  Function: 2  Alpha:   15:06-92 2616<NUL>
POCSAG1200: Address: 2073191  Function: 0 
POCSAG2400: Address: 1323894  Function: 2  Alpha:   15:06-78 4167<NUL>
POCSAG1200: Address: 1031994  Function: 2  Alpha:   Er
POCSAG2400: Address: 1320384  Function: 2  Alpha:   15:05-94 4379<NUL>
POCSAG2400: Address: 1913961  Function: 2  Alpha:   15:05-42 2616<NUL>
POCSAG2400: Address:  811600  Function: 0 
POCSAG2400: Address: 1914019  Function: 2  Alpha:   15:05-92 5202<NUL>
POCSAG1200: Address:  958545  Function: 0 
POCSAG2400: Address: 1323779  Function: 2  Alpha:   15:04-89 12345
POCSAG2400: Address: 1323770  Function: 2  Alpha:   15:04-11 12345
POCSAG2400: Address:  548053  Function: 2  Alpha:   15:05-28 VPS: PF<NUL>
POCSAG1200: Address:  858130  Function: 0 
POCSAG1200: Address:  548039  Function: 2  Alpha:   15
POCSAG2400: Address: 1323779  Function: 2  Alpha:   15:04-88 PLEASE PHONE PAUL / EPRR - 07730380376<NUL>
POCSAG2400: Address:  549209  Function: 2  Alpha:   15:03-88 stelios Kimpriktzis: Reminder That Your Prime Membership is Renewing Soon, =====================================================================<CR><LF>Dear stelios Kimpriktzis,<CR><LF><p>As you requested, this is a reminder that your Prime m
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1503261121+++TIME=1503261121<NUL>
POCSAG2400: Address: 1320207  Function: 2  Alpha:   15:03-77 4534<NUL>
POCSAG1200: Address:  265282  Function: 0 
POCSAG1200: Address: 1594926  Function: 2  Alpha:   15:01-05 60551
POCSAG1200: Address: 1594925  Function: 2  Alpha:   15:01-16 60551
POCSAG1200: Address: 1512684  Function: 3  Alpha:   V<STX>
POCSAG2400: Address:   28899  Function: 0  Alpha:   15:01-74 4312<NUL>
POCSAG1200: Address: 1203344  Function: 3 
POCSAG1200: Address:  853383  Function: 3  Alpha:    )Pg<DC2>
POCSAG1200: Address:  383670  Function: 2 
POCSAG1200: Address:  843062  Function: 1 
POCSAG1200: Address:   35652  Function: 1 
POCSAG1200: Address: 1089964  Function: 3 
POCSAG1200: Address: 1261729  Function: 1 
POCSAG1200: Address: 1762447  Function: 1  Alpha:   O%(X*
POCSAG1200: Address: 1565498  Function: 2  Alpha:   15:00-31 26/11/2021 14:58:54 INC 24724250 29D03 CARPARK, B & M BARGAINS<DC4><DLE>d
POCSAG1200: Address: 1115545  Function: 2  Alpha:   [Z
POCSAG1200: Address:   80201  Function: 2  Alpha:   H<FF>
POCSAG2400: Address: 1320366  Function: 2  Alpha:   15:00-70 4387<NUL>
POCSAG2400: Address: 1323899  Function: 2  Alpha:   15:00-86 5113<NUL>
POCSAG2400: Address: 1913668  Function: 2  Alpha:   15:00-71 3508<NUL>
POCSAG1200: Address:  214093  Function: 2  Alpha:   15:00-47 26/11/2021 14:58:54 INC 24724250 CARPARK, B & M BARGAINS, HYNDBURN ROAD, ACCRINGTON, BB5 4AH Female 75Y CAR INTO LAMP POST GRD 375747 428933<NUL><NUL>
POCSAG1200: Address: 1573739  Function: 2  Alpha:   14:59-37 4226<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1458261121+++TIME=1458261121<NUL>
POCSAG1200: Address: 1188421  Function: 0 
POCSAG1200: Address:  618267  Function: 3  Alpha:   U<NUL>
POCSAG1200: Address: 1628555  Function: 3 
POCSAG1200: Address:  631698  Function: 0 
POCSAG1200: Address:  856872  Function: 3 
POCSAG1200: Address:   39111  Function: 2 
POCSAG1200: Address: 1896052  Function: 0 
POCSAG1200: Address: 1032920  Function: 3  Alpha:   F&
POCSAG2400: Address: 1913900  Function: 2  Alpha:   14:57-55 2111<NUL>
POCSAG2400: Address: 1320374  Function: 2  Alpha:   14:57-05 4312<NUL>
POCSAG1200: Address:  688743  Function: 0 
POCSAG2400: Address: 2010707  Function: 0 
POCSAG2400: Address:   28900  Function: 0  Alpha:   14:55-36 4373<NUL>
POCSAG1200: Address: 1225805  Function: 0 
POCSAG1200: Address:  432651  Function: 0  Alpha:   `ii`*
POCSAG2400: Address: 1345673  Function: 1 
POCSAG1200: Address: 1511868  Function: 2  Alpha:   Fl
POCSAG2400: Address: 2026353  Function: 2 
POCSAG2400: Address: 2074224  Function: 2 
POCSAG1200: Address:  108014  Function: 0  Alpha:   14:53-07 TEST CALL<NUL><NUL>
POCSAG1200: Address:   41512  Function: 2  Alpha:   14:53-20 33945
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1453261121+++TIME=1453261121<NUL>
POCSAG2400: Address: 1319990  Function: 2  Alpha:   14:53-40 4265<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   14:53-73 4316<NUL>
POCSAG1200: Address:  191121  Function: 2 
POCSAG1200: Address: 1092762  Function: 2  Alpha:   14:53-23 26/11/2021 14:51:53 INC 24724223 06E01 27 QUARRY COURT, WIDNES WA8, WA8 7XL Female 63Y OXYGEN 73% BP 102/60 PULSE 104 TEMP 35.5 RESPS 26 GRD 349135 386315<NUL><NUL>
POCSAG2400: Address: 1008256  Function: 2  Alpha:   14:52-47 6053<NUL>
POCSAG2400: Address: 1323884  Function: 2  Alpha:   14:52-10 4264<NUL>
POCSAG2400: Address: 1321073  Function: 2  Alpha:   14:52-97 5073<NUL>
POCSAG2400: Address: 1321073  Function: 2  Alpha:   14:52-96 5002<NUL>
POCSAG2400: Address:  549936  Function: 2  Alpha:   14:52-79 test for Joe<NUL>
POCSAG1200: Address: 1022758  Function: 2  Alpha:   <SOH>D\BL
POCSAG1200: Address: 1092709  Function: 2  Alpha:   14:51-32 26/11/2021 14:49:29 INC 24724211 06D02 39 ANDERTON ROAD, EUXTON, PR7 6JA Male 64Y COVID POSITIVE DIB AND DIAREAROE GRD 355583 418283<NUL>
POCSAG2400: Address:  521001  Function: 3 
POCSAG1200: Address:  269168  Function: 2  Alpha:   !<DC4><BS>49-02 26/11/2021 14:48:14 INC 24724207 31D04 6 ST MARYS CLOSE, TURF HILL ROCHDALE, OL16 4XT Female 45Y PASSED OUT - HIT HEAD GRD 390870 411952
POCSAG2400: Address: 2089573  Function: 0 
POCSAG1200: Address: 1511985  Function: 3  Alpha:   <ACK>1f`L
POCSAG1200: Address: 1032920  Function: 3  Alpha:   <SYN><SOH>
POCSAG1200: Address:   56060  Function: 2  Alpha:   14:49-83 50791
POCSAG2400: Address: 1320374  Function: 2  Alpha:   14:48-04 4313<NUL>
POCSAG2400: Address: 1022551  Function: 0  Alpha:   14:48-65 77459
POCSAG2400: Address:   28869  Function: 0  Alpha:   14:47-76 PLEASE CALL ILIEVSKI ON EXT: 20241, RE: LOUISE JANCZEVSKI WHO TOOK AN OVERDOSE<NUL>
POCSAG2400: Address: 1324176  Function: 2  Alpha:   14:47-22 4313<NUL>
POCSAG2400: Address: 1913762  Function: 2  Alpha:   14:47-84 4379<NUL>
POCSAG1200: Address:  549396  Function: 2  Alpha:   14:47-67 PROCEED TO:  PERSONS REPORTED FIRE/PERSONS REPORTED FIRE; BL22HB,   16 ARNESBY GROVE   BOLTON , ENTWISTLE STREET/; FNWR-OPS01; ROLE:NEAREST DUTY OAO ; SMELL OF BURNING - ONE MALE WORKING NIGHTS - NEIGHBOUR CAN'T WAKE   ; G50P1 G50
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1913870  Function: 2  Alpha:   14:46-90 4047<NUL>
POCSAG1200: Address: 1032022  Function: 3  Alpha:   F<NUL>
POCSAG1200: Address:  618313  Function: 3  Alpha:   <SYN><SOH>
POCSAG1200: Address:  312672  Function: 0  Alpha:   14:45-24 26/11/2021 14:44:33 INC 24724191 07C01F 16 ARNESBY GROVE, TONGE MOOR BOLTON, BL2 2HB Unknown UnknownY PERSONS REPORTED GRD 372897 409878
POCSAG2400: Address:  846040  Function: 0 
POCSAG2400: Address:  549023  Function: 2  Alpha:   14:45-62 888000<NUL><NUL>
POCSAG1200: Address: 1032689  Function: 3  Alpha:   &D
POCSAG1200: Address:  650329  Function: 0 
POCSAG1200: Address:  929182  Function: 1  Alpha:   <EM>P
POCSAG1200: Address:  594013  Function: 2 
POCSAG1200: Address: 2012233  Function: 2 
POCSAG1200: Address: 1238671  Function: 3 
POCSAG1200: Address:  462366  Function: 1 
POCSAG1200: Address: 1225813  Function: 2  Alpha:   <STX>Y
POCSAG1200: Address:  115621  Function: 3 
POCSAG1200: Address:  657677  Function: 2 
POCSAG1200: Address: 1089867  Function: 2 
POCSAG1200: Address: 1888546  Function: 0  Alpha:   , 
POCSAG1200: Address: 1680130  Function: 3 
POCSAG1200: Address:  549858  Function: 2  Alpha:   14:44-77 ~FOR INFO; E11 STATION NOW CLEANED, APPLIANCES BACK ON RUN<NUL>
POCSAG1200: Address: 1482803  Function: 3 
POCSAG1200: Address: 1511985  Function: 3  Alpha:   V<STX>
POCSAG1200: Address:  230853  Function: 3  Alpha:   <SYN><SOH>
POCSAG1200: Address: 1477720  Function: 0  Alpha:   <CAN>P
POCSAG1200: Address: 1782152  Function: 1 
POCSAG1200: Address:   40081  Function: 2  Alpha:   14:44-00 26/11/2021 14:33:00 INC 2472
POCSAG1200: Address:  549812  Function: 2  Alpha:   14:43-94 ~FOR INFO; E11 STATION NOW CLEANED, APPLIANCES BACK ON RUN<NUL>
POCSAG1200: Address: 1259427  Function: 2  Alpha:   14:43-21 26/11/2021 14:43:11 INC 24724185 06E01 ACORN HOUSE RESIDENTIAL HOME, 18 CEARNS ROAD, OXTON BIRKENHEAD, CH43 1XE Female 82Y BLUE LIPS GRD 330371 388130
POCSAG1200: Address:  135429  Function: 2  Alpha:   14:43-56 6268<NUL>
POCSAG1200: Address: 1032201  Function: 3  Alpha:    <CAN>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1443261121+++TIME=1443261121<NUL>
POCSAG1200: Address: 1032674  Function: 3  Alpha:   <DC2>CACL
POCSAG2400: Address:   28899  Function: 0  Alpha:   14:42-72 2233<NUL>
POCSAG1200: Address:  365403  Function: 1  Alpha:   hb
POCSAG1200: Address:  338198  Function: 0 
POCSAG1200: Address: 1003614  Function: 3 
POCSAG1200: Address: 1066621  Function: 3 
POCSAG1200: Address: 1069781  Function: 1 
POCSAG1200: Address:  713988  Function: 3 
POCSAG1200: Address:   19204  Function: 3 
POCSAG1200: Address:  133843  Function: 0 
POCSAG1200: Address:  560275  Function: 2 
POCSAG1200: Address:  535362  Function: 0 
POCSAG1200: Address: 2040138  Function: 1 
POCSAG1200: Address: 1261921  Function: 1 
POCSAG1200: Address:  366088  Function: 3 
POCSAG1200: Address:  267687  Function: 0  Alpha:   g<DC2>
POCSAG1200: Address: 1120559  Function: 0 
POCSAG1200: Address: 1070726  Function: 1 
POCSAG1200: Address:  138269  Function: 3  Alpha:   ,PQ'(
POCSAG1200: Address:  421532  Function: 3 
POCSAG1200: Address: 1369259  Function: 0  Alpha:   <EOT>j
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1585187  Function: 0 
POCSAG1200: Address:  738994  Function: 3 
POCSAG1200: Address: 1739200  Function: 2 
POCSAG1200: Address: 1978488  Function: 1 
POCSAG2400: Address: 1321073  Function: 2  Alpha:   14:41-95 5201<NUL>
POCSAG2400: Address: 1323785  Function: 2  Alpha:   14:40-48 4155<NUL>
POCSAG1200: Address: 1133070  Function: 0 
POCSAG1200: Address: 1134901  Function: 3 
POCSAG1200: Address: 1092762  Function: 2  Alpha:   14:40-20 26/11/2021 14:34:01 INC 24724146 06E01E THE TURNER HOME, DINGLE LANE, DINGLE L8, L8 9RN Male 80Y COPD- CONFUSED, DIB GRD 336466 387493<NUL><NUL>
POCSAG1200: Address:   41512  Function: 2  Alpha:   14:39-19 Call or Calls waiting at Switchboard
POCSAG2400: Address: 1913937  Function: 2  Alpha:   14:39-28 3132<NUL>
POCSAG1200: Address:  659375  Function: 2 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1438261121+++TIME=1438261121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1438261121+++TIME=1438261121<NUL>
POCSAG2400: Address:  164437  Function: 3 
POCSAG2400: Address:    6668  Function: 1  Alpha:   )H
POCSAG2400: Address:  544848  Function: 2  Alpha:   <STX><DC2>D,,
POCSAG2400: Address:  557814  Function: 1  Alpha:   FF<NUL>STu3<HT>
POCSAG2400: Address:  330566  Function: 2 
POCSAG2400: Address:  681549  Function: 1 
POCSAG2400: Address: 1415204  Function: 3  Alpha:   ,<EOT>
POCSAG2400: Address: 1349434  Function: 1 
POCSAG1200: Address:  135328  Function: 2  Alpha:   14:37-30 26/11/2021 14:35:14 INC 24724152 17D04 19 EGERTON GROVE, CHORLEY, PR7 2HQ Male 57Y FALLEN FROM ROOF GRD 357702 416971<NUL><NUL>
POCSAG1200: Address:  312672  Function: 0  Alpha:   14:37-22 26/11/2021 14:35:14 INC 24724152 17D04 19 EGERTON GROVE, CHORLEY, PR7 2HQ Male 57Y FALLEN FROM ROOF GRD 357702 416971<NUL><NUL>
POCSAG2400: Address:  583520  Function: 2  Alpha:   14:37-02 80300
POCSAG1200: Address:  265355  Function: 3  Alpha:   &D
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  420458  Function: 3  Alpha:   Vj%cL
POCSAG2400: Address: 1913707  Function: 2  Alpha:   14:36-82 4902<NUL>
POCSAG2400: Address: 1320373  Function: 2  Alpha:   14:36-01 5001<NUL>
POCSAG2400: Address: 1319990  Function: 2  Alpha:   14:35-39 4283<NUL>
POCSAG2400: Address: 1913655  Function: 2  Alpha:   14:35-85 3104<NUL>
POCSAG2400: Address:   11729  Function: 0  Alpha:   14:34-13 PLS CALL 7233022 DR CHIDU <NUL><NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   14:34-71 2561<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1433261121+++TIME=1433261121<NUL>
POCSAG2400: Address:  404669  Function: 2  Alpha:   qY
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG2400: Address:   28894  Function: 0  Alpha:   14:32-44 5205<NUL>
POCSAG2400: Address: 1499824  Function: 2 
POCSAG2400: Address:  583136  Function: 2  Alpha:   14:32-55 26/11/2021 14:29:02 INC 24724127 31D04 6 THE GREEN, GENERAL AREA OF, NETHERTOWN EGREMONT, CA22 2UN Female 63Y ON THE FLOOR-FEELS LIKE SHE IS GOING TO PASS OUT- GRD 298816 507416<NUL><NUL>
POCSAG2400: Address: 1320387  Function: 2  Alpha:   14:32-85 2182<NUL>
POCSAG2400: Address: 1913889  Function: 2  Alpha:   14:31-13 4140<NUL>
POCSAG2400: Address: 1913739  Function: 2  Alpha:   14:31-15 5690<NUL>
POCSAG1200: Address: 1484850  Function: 0 
POCSAG1200: Address: 1594926  Function: 2  Alpha:   14:31-03 69004
POCSAG1200: Address: 1594925  Function: 2  Alpha:   14:31-14 69004
POCSAG1200: Address: 1100577  Function: 2  Alpha:   14:31-79 -123<NUL>
POCSAG2400: Address:  210441  Function: 3 
POCSAG2400: Address: 1481528  Function: 2  Alpha:   ,.
POCSAG2400: Address: 1732680  Function: 1 
POCSAG2400: Address: 2060031  Function: 3  Alpha:   g<DC2>
POCSAG2400: Address: 1120868  Function: 0 
POCSAG2400: Address: 1882152  Function: 1 
POCSAG2400: Address: 1120864  Function: 0 
POCSAG2400: Address: 1254471  Function: 0  Alpha:   O%
POCSAG2400: Address:  616629  Function: 1 
POCSAG2400: Address:   34045  Function: 0  Alpha:   ga
POCSAG2400: Address:  226972  Function: 1 
POCSAG2400: Address: 1502220  Function: 3 
POCSAG2400: Address: 1618147  Function: 0  Alpha:   <ACK>4
POCSAG2400: Address: 1882159  Function: 1  Alpha:   O%
POCSAG2400: Address: 1120871  Function: 0 
POCSAG2400: Address: 1254470  Function: 0 
POCSAG2400: Address: 1385029  Function: 2  Alpha:   "i)cd
POCSAG2400: Address: 1323102  Function: 2  Alpha:   14:31-86 NHSBT
POCSAG2400: Address: 1320372  Function: 2  Alpha:   14:31-66 5205<NUL>
POCSAG2400: Address: 1913907  Function: 2  Alpha:   14:30-31 4312<NUL>
POCSAG1200: Address: 1032664  Function: 2  Alpha:   B<BS><NUL>`L
POCSAG1200: Address: 1321567  Function: 2  Alpha:   14:30-62 2380<NUL>
POCSAG1200: Address: 1894134  Function: 0 
POCSAG2400: Address: 1265330  Function: 3 
POCSAG2400: Address:  404665  Function: 2 
POCSAG2400: Address:  115617  Function: 1 
POCSAG1200: Address:  758804  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1428261121+++TIME=1428261121<NUL>
POCSAG2400: Address: 1913971  Function: 2  Alpha:   14:28-30 5075<NUL>
POCSAG2400: Address: 1913816  Function: 2  Alpha:   14:28-40 4688<NUL>
POCSAG1200: Address:  325887  Function: 3  Alpha:   <DC2>#<SOH><ETX>L
POCSAG2400: Address: 1324174  Function: 2  Alpha:   14:27-30 2182<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1913715  Function: 2  Alpha:   14:26-73 4973<NUL>
POCSAG1200: Address:  360002  Function: 0  Alpha:   14:26
POCSAG1200: Address: 1745489  Function: 0 
POCSAG2400: Address: 1032526  Function: 3  Alpha:   6p
POCSAG1200: Address:  212202  Function: 3  Alpha:   F,
POCSAG2400: Address:  493601  Function: 1 
POCSAG2400: Address:   28906  Function: 0  Alpha:   14:25-25 3508<NUL>
POCSAG2400: Address: 1323884  Function: 2  Alpha:   14:24-09 2427<NUL>
POCSAG2400: Address:  549033  Function: 2  Alpha:   14:25-76 8009<NUL>
POCSAG2400: Address: 1814983  Function: 2  Alpha:   14:24-66 please call Soonitee<LF> on 07458309622
POCSAG2400: Address: 1913840  Function: 2  Alpha:   14:24-93 4387<NUL>
POCSAG2400: Address: 1913702  Function: 2  Alpha:   14:24-77 3112<NUL>
POCSAG2400: Address: 1814983  Function: 2  Alpha:   14:24-65 Lara 0207 237 5266<NUL>
POCSAG1200: Address:  635738  Function: 0  Alpha:   jj
POCSAG1200: Address:  437916  Function: 0  Alpha:   <BS>4
POCSAG1200: Address:  858132  Function: 0 
POCSAG1200: Address: 1511980  Function: 3  Alpha:   F 
POCSAG2400: Address: 1018757  Function: 0  Alpha:   +++TIME=1423261121+++TIME=1423261121<NUL>
POCSAG1200: Address: 1511980  Function: 3  Alpha:   F<EM>
POCSAG2400: Address: 1320372  Function: 2  Alpha:   14:22-65 5202<NUL>
POCSAG2400: Address: 1913801  Function: 2  Alpha:   14:22-02 4462<NUL>
POCSAG2400: Address:  825147  Function: 3 
POCSAG2400: Address: 1913824  Function: 2  Alpha:   14:21-85 4387<NUL>
POCSAG2400: Address: 1322681  Function: 3  Alpha:   14:21-11 PLEASE CALL 6781
POCSAG1200: Address: 1246233  Function: 3 
POCSAG1200: Address:  331225  Function: 0 
POCSAG1200: Address: 1848048  Function: 1  Alpha:   ~v
POCSAG1200: Address:  751562  Function: 3 
POCSAG1200: Address: 2077937  Function: 3 
POCSAG1200: Address: 1901207  Function: 0  Alpha:   O%(3<DLE>w7P
POCSAG1200: Address: 1123303  Function: 3 
POCSAG1200: Address: 1759542  Function: 2 
POCSAG1200: Address: 1686125  Function: 1  Alpha:   <ETX>j
POCSAG1200: Address:   39636  Function: 1  Alpha:   QS
POCSAG1200: Address: 1032674  Function: 3  Alpha:   <DC2><ETX>U<VT>L
POCSAG2400: Address:  549033  Function: 2  Alpha:   14:20-75 6004<NUL>
POCSAG1200: Address:  880231  Function: 2  Alpha:   14:20-09 3290<NUL>
POCSAG2400: Address:  595317  Function: 0  Alpha:   v<ACK>
POCSAG2400: Address: 1320347  Function: 2  Alpha:   14:19-75
POCSAG1200: Address:   80201  Function: 2  Alpha:   H<FF>
POCSAG2400: Address: 1322785  Function: 2  Alpha:   14:19-61 NHSBT - DONOR REFERRAL. Please call ICU REG THOMAS on Direct Dial Number 01253 953 440 Hospital BLACKPOOL VICTORIA Dept ICU . Regards Donor Referral Line
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1418261121+++TIME=1418261121<NUL>
POCSAG2400: Address: 1001191  Function: 2  Alpha:   14:18-88 testing for gold oncall please call 02072819000<NUL>
POCSAG1200: Address: 1032674  Function: 3  Alpha:   <DC2>CA;L
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1032526  Function: 3  Alpha:   6p
POCSAG1200: Address:  152523  Function: 2  Alpha:   14:17-39 Please call Linda Smith ref Richard Smith 07973 853056<NUL><NUL>
POCSAG2400: Address: 1814763  Function: 0 
POCSAG2400: Address: 1418066  Function: 2  Alpha:   @Zd\h
POCSAG2400: Address:  423001  Function: 0  Alpha:   Z<ESC>
POCSAG2400: Address: 1837744  Function: 2 
POCSAG2400: Address: 1875568  Function: 2 
POCSAG2400: Address: 1913656  Function: 2  Alpha:   14:16-15 3507<NUL>
POCSAG1200: Address:   88294  Function: 2  Alpha:   >J2<SYN>f<STX>I><ACK><DC2>2<SOH><HT>2<ACK><SO>.J><DC2><STX><HT>>2R>:2<SOH><HT>2Z<SOH>U)N<STX>U:/;?_;<ETX>U:/;?_;g<STX>9>R<STX><HT>J<SYN><ACK>R"&:<RS><STX><GS>J<DC2><STX>MYEIE]<SOH>QEEEUA
POCSAG1200: Address: 1882661  Function: 0 
POCSAG2400: Address: 1320200  Function: 2  Alpha:   14:15-63 5531<NUL>
POCSAG1200: Address: 1100577  Function: 2  Alpha:   14:15-78 -0852
POCSAG2400: Address: 1324174  Function: 2  Alpha:   14:15-28 2182<NUL>
POCSAG2400: Address: 1032525  Function: 3  Alpha:   62
POCSAG2400: Address: 1913683  Function: 2  Alpha:   14:15-56 5643<NUL>
POCSAG1200: Address: 1032925  Function: 3  Alpha:   <SYN><SOH>
POCSAG2400: Address: 1322596  Function: 2  Alpha:   14:15-88 46186
POCSAG1200: Address: 1360258  Function: 1  Alpha:   <EOT>@
POCSAG1200: Address:  618435  Function: 3  Alpha:   EN
POCSAG1200: Address: 1100577  Function: 2  Alpha:   14:14-77 Test<NUL>
POCSAG1200: Address:  678716  Function: 2  Alpha:   14:14-42 HI MARK - PLEASE CALL ARRON HOLLOWAY AS A MATTER OF URGENCY PLEASE#<SOH>
POCSAG1200: Address: 1204020  Function: 2  Alpha:   <CR>d
POCSAG1200: Address: 1127492  Function: 1 
POCSAG1200: Address: 1147155  Function: 2 
POCSAG1200: Address: 1442842  Function: 3  Alpha:   \"
POCSAG1200: Address: 1815137  Function: 1  Alpha:   <ACK>V
POCSAG1200: Address:  269059  Function: 2  Alpha:   14:14-82 26/11/2021 14:12:44 INC!<STX>
POCSAG1200: Address:   11704  Function: 0  Alpha:   14:13-96 plse call ext  1003
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1413261121+++TIME=1413261121<NUL>
POCSAG1200: Address:  858419  Function: 2 
POCSAG1200: Address:  353497  Function: 1 
POCSAG1200: Address: 1160028  Function: 1  Alpha:   hf
POCSAG1200: Address: 1171179  Function: 1  Alpha:   <CAN><SUB>
POCSAG1200: Address: 1749863  Function: 0  Alpha:   O%h+da<NAK>rp<LF>98E<FS>\"<SO>.<DC1><BEL>
POCSAG1200: Address: 1204431  Function: 0 
POCSAG2400: Address:  584385  Function: 2  Alpha:   14:13-12 74444
POCSAG2400: Address:  334076  Function: 2  Alpha:   14:12-15 PLEASE RING 4905
POCSAG2400: Address: 1320200  Function: 2  Alpha:   14:12-62 5531<NUL>
POCSAG1200: Address: 1511970  Function: 3  Alpha:   W&
POCSAG1200: Address:  730574  Function: 3  Alpha:   0<DC1>
POCSAG1200: Address: 1071157  Function: 0  Alpha:   t<EOT>
POCSAG1200: Address:  216323  Function: 3 
POCSAG1200: Address: 1246427  Function: 1 
POCSAG1200: Address:  625978  Function: 0  Alpha:   <GS>L
POCSAG1200: Address: 1753233  Function: 1  Alpha:   )j
POCSAG1200: Address:   39112  Function: 2 
POCSAG1200: Address: 1251954  Function: 1  Alpha:   <SO>f><ACK>2
POCSAG1200: Address:  903784  Function: 3 
POCSAG1200: Address: 1127239  Function: 3  Alpha:   O%
POCSAG1200: Address:  426369  Function: 0  Alpha:   IQ
POCSAG1200: Address:   68082  Function: 2  Alpha:   spIta
POCSAG1200: Address: 1570537  Function: 3 
POCSAG1200: Address: 1444958  Function: 0  Alpha:   <SUB><DLE>
POCSAG1200: Address:  266853  Function: 1  Alpha:   v&
POCSAG1200: Address: 1349436  Function: 1 
POCSAG1200: Address: 1438437  Function: 3 
POCSAG1200: Address:  255180  Function: 1 
POCSAG1200: Address: 1329188  Function: 2 
POCSAG1200: Address: 1355387  Function: 0  Alpha:   >J
POCSAG1200: Address: 1478225  Function: 1  Alpha:   <LF>t<BS>J<BS>$v<SYN>
POCSAG1200: Address: 1316008  Function: 0 
POCSAG1200: Address: 1294934  Function: 1  Alpha:   <LF><HT>$xIIziI<ENQ>$HI<ACK><EOT>&)<LF>T<EM>L]<FF><EOT>'<SYN><VT><DC4><LF>4<CAN>(J<CAN><EM>8<BS><DC4>(*Z8J<LF>t(J<BS>4v<SYN>VFv<ACK>D<ACK>f6f6<ACK>
POCSAG1200: Address: 1089611  Function: 2  Alpha:   14:11-72 26/11/2021 14:10
POCSAG1200: Address:  108034  Function: 0  Alpha:   14:11-83 26/11/2021 13:22:02 O202_ALM  70   O2 Zone 2 Alarm   Item Description                 O2 Zone 2 Alarm_PC2$ Status : O2 Zone 2 Alarm_PC2$
POCSAG1200: Address: 1565314  Function: 2  Alpha:   14:10-25 2490<NUL>
POCSAG2400: Address:  149113  Function: 2  Alpha:   14:10-50 5075<NUL>
POCSAG2400: Address: 1320387  Function: 2  Alpha:   14:10-84 4387<NUL>
POCSAG2400: Address: 1913920  Function: 2  Alpha:   14:10-75 5056<NUL>
POCSAG1200: Address:  100138  Function: 3  Alpha:   dd
POCSAG1200: Address: 1205976  Function: 2  Alpha:   <LF><VT>[<DC2><ETX><DC3><VT><ETX><STX>#S
POCSAG1200: Address:  269168  Function: 2  Alpha:   14:10-91 26/11/2021 14:08:36 INC 24724035 06D02 18 LIGHTBURN AVENUE, DEARNLEY LITTLEBOROUGH, OL15 8QB Male 31Y MALE DIB GRD 392437 415673
POCSAG1200: Address:  269100  Function: 2  Alpha:   14:10-14 26/11/2021 14:08:27 INC 24724034 12D02 182 DRAKE STREET, FREEHOLD ROCHDALE, OL16 1UP Male 26Y FITTING GRD 389560 412876
POCSAG2400: Address: 1349434  Function: 1 
POCSAG2400: Address:  108377  Function: 0  Alpha:   `h
POCSAG2400: Address:  437144  Function: 3 
POCSAG2400: Address: 1584719  Function: 0  Alpha:   O%(A<CAN>
POCSAG2400: Address:  420015  Function: 3 
POCSAG2400: Address: 1874438  Function: 3 
POCSAG2400: Address:   96624  Function: 0 
POCSAG2400: Address:   76472  Function: 0 
POCSAG2400: Address: 1206295  Function: 2  Alpha:   O%
POCSAG2400: Address:  396191  Function: 3 
POCSAG2400: Address: 1314894  Function: 0 
POCSAG2400: Address: 2010694  Function: 1 
POCSAG2400: Address:   94787  Function: 3 
POCSAG2400: Address: 1321073  Function: 2  Alpha:   14:09-94 4554<NUL>
POCSAG1200: Address:  678663  Function: 2  Alpha:   14:09-29 (2/2) Talkgrp  FBER-OPS01 (38*) (DGNA); Additional_Data Address Classification Property Shell
POCSAG1200: Address: 1321489  Function: 2  Alpha:   14:09-76 (2/2) 420899,498069
POCSAG2400: Address: 1913801  Function: 2  Alpha:   14:08-01 4462<NUL>
POCSAG2400: Address:   28896  Function: 0  Alpha:   14:07-59 2339<NUL>
POCSAG2400: Address: 1323067  Function: 2  Alpha:   14:07-44 PLEASE CALL EDEL LIDINGSTON ON 07590 352 207<NUL>
POCSAG2400: Address:  583766  Function: 2  Alpha:   14:07-06 2003 TEST MESSAGE<NUL><NUL>
POCSAG2400: Address:  583766  Function: 2  Alpha:   14:07-05 2003 TEST MESSAGE<NUL><NUL>
POCSAG1200: Address:   55795  Function: 1  Alpha:   US GRD 359279 388062
POCSAG2400: Address: 1321203  Function: 2  Alpha:   14:06-95 34844
POCSAG2400: Address: 1814983  Function: 2  Alpha:   14:06-64 Lucy Butcher 07737003914<NUL>
POCSAG2400: Address:   28907  Function: 0  Alpha:   14:06-23 5203<NUL>
POCSAG1200: Address:  363890  Function: 2  Alpha:   14:05-64 9<NUL>
POCSAG1200: Address: 2074224  Function: 2 
POCSAG1200: Address: 1863808  Function: 0  Alpha:   <ETX><NUL>
POCSAG2400: Address: 1320364  Function: 2  Alpha:   14:04-53 2065<NUL>
POCSAG1200: Address:  420385  Function: 3  Alpha:   <DC1>"
POCSAG1200: Address:  265355  Function: 3  Alpha:   F&
POCSAG2400: Address: 1913817  Function: 2  Alpha:   14:03-84 3294<NUL>
POCSAG2400: Address: 1320721  Function: 2  Alpha:   14:03-31 5204<NUL>
POCSAG2400: Address:   35113  Function: 2  Alpha:   `dZ``@hhld<NUL>
POCSAG2400: Address: 1913801  Function: 2 
POCSAG1200: Address:   40074  Function: 2  Alpha:   14:02-11 26/11/2021 14:00:40 INC 24723996 17A01G 35 EAST ROAD, LONGSIGHT MANCHESTER, M12 5QY Male 3Y FALLEN - JOINT OUT GRD 387227 395244
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  987049  Function: 2  Alpha:   14:02-37 26/11/2021 14:00:57 INC 24723998 06D01 75 NORTH CHURCH STREET, FLEETWOOD, FY7 6HJ Female 35Y F COVID PAT SOB GRD 333701 448410<NUL><NUL>
POCSAG2400: Address: 1324176  Function: 2  Alpha:   14:01-21 5056<NUL>
POCSAG2400: Address: 1022524  Function: 0  Alpha:   14:01-57 Harambe<CR><LF>81675<CR><LF>GD<NUL>
POCSAG1200: Address:  420469  Function: 3  Alpha:   UJ
POCSAG2400: Address: 1022505  Function: 0  Alpha:   <DLE>4001-08 PLEASE RING X74444 TO CONFIRM RECEIPT OF THIS MESSAGE
POCSAG1200: Address: 1487528  Function: 3 
POCSAG1200: Address:  997024  Function: 2  Alpha:   l,LMl<CR><BS><CR>M<FF>.,<FF><NUL>
POCSAG1200: Address: 1349438  Function: 1 
POCSAG1200: Address: 1424173  Function: 3  Alpha:   hj
POCSAG1200: Address:  167168  Function: 2  Alpha:   #<DLE>Crv v2
POCSAG1200: Address: 1364007  Function: 3  Alpha:   <CAN>[fg<DC2>
POCSAG1200: Address:  858558  Function: 1 
POCSAG1200: Address: 1487950  Function: 3 
POCSAG1200: Address: 1592533  Function: 1 
POCSAG1200: Address:  678665  Function: 2  Alpha:   14:00-12 Case ref 11276206 Fill in tick sheet
POCSAG1200: Address: 1032937  Function: 0 
POCSAG2400: Address: 1365952  Function: 3 
POCSAG2400: Address:  584777  Function: 2  Alpha:   14:00-06 2002 TEST MESSAGE<NUL><NUL>
POCSAG2400: Address: 1914026  Function: 2  Alpha:   14:00-10 3509<NUL>
POCSAG1200: Address: 1594926  Function: 2  Alpha:   14:00-01 69002
POCSAG2400: Address: 1312901  Function: 2  Alpha:   14:00-54 80770
POCSAG2400: Address: 1915988  Function: 2  Alpha:   13:59-04 From: 447734868332 (fwd by CentralMedical)<LF><LF>It works<NUL>
POCSAG2400: Address: 1008358  Function: 2  Alpha:   13:59-27 74444
POCSAG1200: Address: 1031493  Function: 2  Alpha:   b<FF>
POCSAG2400: Address: 1915986  Function: 2  Alpha:   13:59-10 From: 447872401999 (fwd by CentralMedical)<LF><LF>Test2<NUL><NUL>
POCSAG1200: Address: 1585540  Function: 1  Alpha:   1<SOH>
POCSAG1200: Address:  365738  Function: 0 
POCSAG1200: Address:  395538  Function: 1 
POCSAG1200: Address: 1584495  Function: 0 
POCSAG1200: Address: 1243630  Function: 0  Alpha:   , 
POCSAG1200: Address:   74253  Function: 0 
POCSAG1200: Address:  371988  Function: 2  Alpha:   <HT>Y
POCSAG1200: Address: 1092148  Function: 2  Alpha:   13:58-35 EMANADDULLA CALLING TO REFER A PATIENT ON EXT  3960
POCSAG1200: Address: 1022230  Function: 2  Alpha:   13:58-18 26/11/2021 13:57:14 INC 24723985 25B03 26 BEACONSFIELD ROAD, SEAFORTH L21, L21 1DT Male 22Y THREATEND SUICIDE GRD 332826 397158<NUL>
POCSAG1200: Address:  867124  Function: 0  Alpha:   ,<SO>H,.
POCSAG1200: Address:  418657  Function: 0  Alpha:   X@
POCSAG1200: Address: 1092442  Function: 2  Alpha:   13:57-39 26/11/2021 13:52:21 INC 24723968 31C01 HOME BARGINS, DERBY LANE/j
POCSAG2400: Address: 1319990  Function: 2  Alpha:   13:57-36 3507<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:   28905  Function: 0  Alpha:   13:56-43 4399<NUL>
POCSAG2400: Address: 1320362  Function: 2  Alpha:   13:55-75 2619<NUL>
POCSAG1200: Address:  312672  Function: 0  Alpha:   13:55-18 26/11/2021 13:51:50 INC 24723964 04D01A AT BACK ON BACK HILDEN STREET, 60 HILDEN STREET, DARCEY LEVER BOLTON, BL2 1JD Male 40Y FOUND IN ALLEY WAY Q ATTACKED GRD 372443 408741<NUL><NUL>
POCSAG2400: Address: 1320372  Function: 2  Alpha:   13:55-64 5204<NUL>
POCSAG1200: Address:  183356  Function: 0  Alpha:   ZY
POCSAG1200: Address: 1940084  Function: 0 
POCSAG1200: Address:  255016  Function: 0 
POCSAG1200: Address:  708648  Function: 3 
POCSAG1200: Address: 1877874  Function: 2 
POCSAG1200: Address:   40074  Function: 2  Alpha:   13:54-10 26/11/2021 13:53:24 INC 24723973 06E01 48 VICTORIA PARK, STOCKPORT, SK1 4EP Female 28Y BREATHINS$PROBLEM GRD 390572 389887
POCSAG1200: Address: 1345582  Function: 3 
POCSAG1200: Address:  622948  Function: 0 
POCSAG2400: Address: 1913959  Function: 2  Alpha:   13:54-70 4155<NUL>
POCSAG1200: Address: 1634669  Function: 3 
POCSAG1200: Address: 1470157  Function: 1 
POCSAG1200: Address:  657930  Function: 1 
POCSAG1200: Address: 1349436  Function: 1 
POCSAG1200: Address: 1418027  Function: 2  Alpha:   j`
POCSAG2400: Address: 1815068  Function: 0  Alpha:   13:53-49 ADULT CARDIAC ARREST RED RESUS BAY 2 EPSOM 13.52
POCSAG1200: Address:  930510  Function: 2  Alpha:   13:53-00 26/11/2021 13:51:50 INC 24723964 09E01 AT BACK ON BACK HILDEN STREET, 60 HILDEN STREET, DARCEY LEVER BOLTON, BL2 1JD Male 40Y FOUND IN ALLEY WAY Q ATTACKED GRD 372443 408741
POCSAG1200: Address: 1321864  Function: 2  Alpha:   13:53-89 26/11/2021 13:51:50 INC 24723964 09E01 AT BACK ON BACK HILDEN STREET, 60 HILDEN STREET, DARCEY LEVER BOLTON, BL2 1JD Male 40Y FOUND IN ALLEY WAY Q ATTACKED GRD 372443 408741
POCSAG1200: Address:  269168  Function: 2  Alpha:   13:53-88 26/11/2021 13:51:50 INC 24723964 09E01 AT BACK ON BACK HILDEN STREET, 60 HILDEN STREET, DARCEY LEVER BOLTON, BL2 1JD Male 40Y FOUND IN ALLEY WAY Q ATTACKED GRD 372443 408741
POCSAG2400: Address: 1915988  Function: 2  Alpha:   13:53-02 13:5526-11-2021<LF>PRIORITY INCIDENT MOBILISATION<NUL><NUL>
POCSAG2400: Address: 1915990  Function: 2  Alpha:   13:53-20 13:5526-11-2021<LF>PRIORITY INCIDENT MOBILISATION<NUL><NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   13:53-70 3157<NUL>
POCSAG1200: Address: 1998951  Function: 0 
POCSAG1200: Address: 1476338  Function: 0 
POCSAG1200: Address:  269400  Function: 3  Alpha:   <SYN>r
POCSAG1200: Address: 1761394  Function: 0 
POCSAG1200: Address: 1324636  Function: 2  Alpha:   13:51-53 please call Carlton Court 01756 701220 Thanks
POCSAG1200: Address: 1562596  Function: 2  Alpha:   13:51-08 2201<NUL>
POCSAG1200: Address:  987049  Function: 2  Alpha:   13:51-36 26/11/2021 13:48:47 INC 24723954 31D04 PIZZA LUIGI, 3A DICKSON ROAD, BLACKPOOL, FY1 2AX Male 40Y DRUNK PASSED OUT GRD 330875 436605
POCSAG1200: Address: 1257600  Function: 2  Alpha:   <DC2>3{<LF><VT>{<DC2><ETX><DC3><VT><ETX><LF><ESC>S#CS#;<ETX>Jt<FS><EOT><DC2>#;<DC3><ESC>K+#<ETX><SUB><VT>#<EOT>#<ETX><STX>MTU<CR><EOT>b,M<Ld<STX><SUB><VT><EOT>"L<FS>\<FS>}t<EOT><DC2>}<FF>$d<STX><DC2>d<FF><FS>\<EOT>}|dd<STX>2L<CR><ETX><DC2><VT>D<ENQ>j<FF>f.<ACK>"<ETX>K<ENQ>"<DC4>-u\<EOT><STX><CR><FS><GS>-$<EOT>z,%<ENQ>:<DC4>%<EOT><SUB><ESC><ETX>C;+<ETX>"<ESC>33<ETX>+
POCSAG1200: Address: 1259126  Function: 2  Alpha:   13:51-16
POCSAG1200: Address: 1812358  Function: 3  Alpha:   Uh
POCSAG1200: Address: 1512780  Function: 0 
POCSAG2400: Address: 1320280  Function: 2  Alpha:   13:50-65 4167<NUL>
POCSAG2400: Address: 1913740  Function: 2  Alpha:   13:49-36 4269<NUL>
POCSAG2400: Address:  105731  Function: 0  Alpha:   (<VT>
POCSAG2400: Address:  732683  Function: 3 
POCSAG2400: Address: 1377562  Function: 0 
POCSAG2400: Address:  395665  Function: 1  Alpha:   <HT><DC4>
POCSAG2400: Address:  757849  Function: 1 
POCSAG1200: Address: 1521992  Function: 2 
POCSAG1200: Address: 1979656  Function: 3 
POCSAG2400: Address: 1323933  Function: 2  Alpha:   13:48-77 AMBER: PLEASE JOIN A CSP RED RATIFICATION CALL AT 14:00. TEAMS LINK TO FOLLOW. THANKS GH EOC LONDON SOUTH.<NUL><NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1348261121+++TIME=1348261121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1348261121+++TIME=1348261121<NUL>
POCSAG1200: Address: 1161186  Function: 3  Alpha:   <DC1><ESC>
POCSAG1200: Address:  710440  Function: 2 
POCSAG1200: Address:  351025  Function: 0 
POCSAG1200: Address: 1782625  Function: 0 
POCSAG1200: Address:  568477  Function: 2  Alpha:   <BS>I
POCSAG1200: Address: 1466780  Function: 1  Alpha:   KAnp2
POCSAG1200: Address:  299267  Function: 3 
POCSAG1200: Address:  394555  Function: 1 
POCSAG1200: Address:  198194  Function: 2 
POCSAG1200: Address:  724656  Function: 0 
POCSAG1200: Address:  445631  Function: 0  Alpha:   g<DC2>
POCSAG1200: Address: 1093303  Function: 2 
POCSAG2400: Address: 1320372  Function: 2  Alpha:   13:48-63 5204<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   13:48-69 2161<NUL>
POCSAG1200: Address:  618313  Function: 3  Alpha:   &P
POCSAG2400: Address: 1321364  Function: 2  Alpha:   13:48-61 helen 35233 <NUL>
POCSAG1200: Address:  549861  Function: 2  Alpha:   13:48-87 ~PL CONTACT RCC  - MICHELE<NUL><NUL>
POCSAG2400: Address:  269530  Function: 2 
POCSAG2400: Address:  990513  Function: 1 
POCSAG2400: Address: 1512689  Function: 1 
POCSAG2400: Address:  375640  Function: 0  Alpha:   lf
POCSAG2400: Address: 1814983  Function: 2  Alpha:   13zO%
POCSAG2400: Address: 2024313  Function: 2 
POCSAG1200: Address: 1302565  Function: 3 
POCSAG2400: Address: 1913686  Function: 2  Alpha:   13:46-38 4268<NUL>
POCSAG1200: Address: 1324636  Function: 2  Alpha:   13:46-52 please call Nazreen 07515 173719 Thanks
POCSAG2400: Address: 1781765  Function: 1  Alpha:   B<EOT><VT>lL
POCSAG1200: Address: 1039338  Function: 3  Alpha:   %<SO>
POCSAG1200: Address:  129014  Function: 2 
POCSAG2400: Address: 1320279  Function: 2  Alpha:   13:44-94 2895<NUL>
POCSAG1200: Address: 1812358  Function: 3  Alpha:   Uh
POCSAG2400: Address: 1913839  Function: 2  Alpha:   13:44-83 2233<NUL>
POCSAG2400: Address: 1913656  Function: 2  Alpha:   13:44-14 3510<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1343261121+++TIME=1343261121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1343261121"++TIME=1343261121<NUL>
POCSAG1200: Address:  150747  Function: 3  Alpha:   WX
POCSAG1200: Address: 1650765  Function: 2 
POCSAG2400: Address: 1319990  Function: 2  Alpha:   13:42-34 2161<NUL>
