POCSAG1200: Address: 2065269  Function: 0 
POCSAG1200: Address:  601369  Function: 0 
POCSAG1200: Address: 1221952  Function: 1 
POCSAG2400: Address: 1991292  Function: 0 
POCSAG2400: Address: 2009203  Function: 0 
POCSAG1200: Address: 1977008  Function: 3 
POCSAG1200: Address: 2047360  Function: 3  Alpha:   Y8j<CAN>Y
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  328704  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:     296  Function: 1  Alpha:   <ENQ><NUL>Q',
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0  Alpha:   /<GS>
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  653568  Function: 2  Alpha:   zSNd%
POCSAG1200: Address: 1684357  Function: 3 
POCSAG1200: Address:  993735  Function: 3  Alpha:   <NAK>e<ENQ>nA2vA&6<DC3>
POCSAG1200: Address: 1372960  Function: 3 
POCSAG1200: Address:  421708  Function: 0  Alpha:   &c<SO>WFG{v
POCSAG1200: Address: 1847778  Function: 3  Alpha:   Ea
POCSAG1200: Address:    2440  Function: 1 
POCSAG1200: Address: 2052288  Function: 0 
POCSAG1200: Address:  881557  Function: 2  Alpha:   =s
POCSAG1200: Address: 1243351  Function: 3 
POCSAG1200: Address:  395774  Function: 0 
POCSAG1200: Address:  612785  Function: 1 
POCSAG1200: Address: 1974910  Function: 3 
POCSAG1200: Address: 1241977  Function: 0  Alpha:   <ACK>e
POCSAG1200: Address: 1173367  Function: 0 
POCSAG1200: Address:  439599  Function: 0 
POCSAG1200: Address:  634037  Function: 0  Alpha:   S]ZAn[ArIO'
POCSAG1200: Address: 1843234  Function: 3  Alpha:   %<SO><ACK>^Ei<ENQ>f
POCSAG1200: Address:  784401  Function: 2  Alpha:   yy
POCSAG1200: Address:  352592  Function: 1  Alpha:   3<VT>2Y6
POCSAG1200: Address:  748888  Function: 1 
POCSAG1200: Address: 1123480  Function: 0  Alpha:   <EM><EM>
POCSAG1200: Address: 1373353  Function: 3 
POCSAG1200: Address:  437452  Function: 1  Alpha:   jC
POCSAG1200: Address:  833937  Function: 3 
POCSAG1200: Address:  686848  Function: 1 
POCSAG1200: Address:  811893  Function: 3 
POCSAG1200: Address:  679742  Function: 2  Alpha:   23:03-48<NUL>P<FF><GS>XA
POCSAG1200: Address: 1048585  Function: 0 
POCSAG1200: Address:   87991  Function: 0  Alpha:   /d<DEL>w~
POCSAG1200: Address: 1521590  Function: 1 
POCSAG1200: Address: 1002877  Function: 2 
POCSAG1200: Address:  965478  Function: 3 
POCSAG1200: Address:  173734  Function: 2  Alpha:   sR
POCSAG1200: Address:  388284  Function: 2 
POCSAG1200: Address: 1717368  Function: 2 
POCSAG1200: Address: 1567557  Function: 3  Alpha:   <EOT><SOH>nx<NUL>U1a
POCSAG1200: Address: 2075926  Function: 3  Alpha:   ua
POCSAG1200: Address:  722755  Function: 2 
POCSAG1200: Address: 1404057  Function: 3  Alpha:   [9
POCSAG1200: Address:  395454  Function: 0 
POCSAG1200: Address:  612529  Function: 1 
POCSAG1200: Address:   70709  Function: 2  Alpha:   A<DLE><VT>CB
POCSAG1200: Address:  653568  Function: 2  Alpha:   zSND<NUL>
POCSAG1200: Address: 1684357  Function: 3 
POCSAG1200: Address:  456180  Function: 0  Alpha:   <ETB>y
POCSAG1200: Address: 1503148  Function: 2 
POCSAG1200: Address: 1757617  Function: 3 
POCSAG1200: Address: 1735527  Function: 3 
POCSAG1200: Address:  354532  Function: 0 
POCSAG1200: Address: 2067441  Function: 0 
POCSAG1200: Address:  395454  Function: 0 
POCSAG1200: Address:  612529  Function: 1 
POCSAG1200: Address:   70709  Function: 2  Alpha:   ES<HT>CB
POCSAG1200: Address:  653568  Function: 2  Alpha:   zSND<NUL>
POCSAG1200: Address: 1684357  Function: 3 
POCSAG1200: Address:  421709  Function: 0  Alpha:   &c<SO>WFG{v
POCSAG1200: Address: 1844665  Function: 1  Alpha:   Ea
POCSAG1200: Address: 2047401  Function: 0  Alpha:   <EM>}
POCSAG1200: Address:    2440  Function: 1 
POCSAG1200: Address:  507718  Function: 2  Alpha:   w?w|<STX>
POCSAG1200: Address: 2072750  Function: 1 
POCSAG1200: Address: 1257273  Function: 0  Alpha:   <SYN>9]m<Y5<GS>
POCSAG1200: Address:  326583  Function: 0 
POCSAG1200: Address: 1502022  Function: 2 
POCSAG1200: Address:  612785  Function: 1 
POCSAG1200: Address: 1241977  Function: 0  Alpha:   <ACK>e
POCSAG1200: Address:  375671  Function: 0 
POCSAG1200: Address: 1458160  Function: 3 
POCSAG1200: Address: 1068030  Function: 0 
POCSAG1200: Address: 1243573  Function: 2  Alpha:   Le
POCSAG1200: Address: 1705317  Function: 0 
POCSAG1200: Address:  789353  Function: 2 
POCSAG1200: Address: 1585954  Function: 3 
POCSAG1200: Address:  754419  Function: 0  Alpha:   @J<ETB><BEL><DC1>
POCSAG1200: Address: 1509030  Function: 1 
POCSAG1200: Address:  150716  Function: 0 
POCSAG1200: Address:  609376  Function: 1  Alpha:   <CR><DC4>
POCSAG1200: Address: 1503148  Function: 2 
POCSAG1200: Address: 1757617  Function: 3 
POCSAG1200: Address: 1735527  Function: 3 
POCSAG1200: Address:  354532  Function: 0 
POCSAG1200: Address:  395454  Function: 0 
POCSAG1200: Address: 2031733  Function: 1 
POCSAG1200: Address:  612529  Function: 1 
POCSAG1200: Address:   70709  Function: 2  Alpha:   A<DLE><VT>CB
POCSAG1200: Address: 1684357  Function: 3 
POCSAG1200: Address: 2042258  Function: 3  Alpha:   <NAK>iQmA2vA&6<DC3>
POCSAG1200: Address: 1500144  Function: 3 
POCSAG1200: Address: 1844665  Function: 1  Alpha:   Ea
POCSAG1200: Address: 2072750  Function: 1 
POCSAG1200: Address: 1257273  Function: 0  Alpha:   <SYN>9]m<Y5<GS>
POCSAG1200: Address:  326583  Function: 0 
POCSAG1200: Address: 1502022  Function: 2 
POCSAG1200: Address: 1160979  Function: 3  Alpha:   >-pz1<SI>?-L<DLE>`<ENQ><BS><LF>
POCSAG1200: Address: 1667033  Function: 1  Alpha:   [<EM>
POCSAG1200: Address: 1618821  Function: 3 
POCSAG1200: Address:  157737  Function: 2  Alpha:   B<ESC>
POCSAG1200: Address: 1324212  Function: 0 
POCSAG1200: Address: 1458160  Function: 3 
POCSAG1200: Address: 1068030  Function: 0 
POCSAG1200: Address: 1705317  Function: 0 
POCSAG1200: Address:  789353  Function: 2 
POCSAG1200: Address:  754419  Function: 2  Alpha:   @J<ETB><BEL><DC1>
POCSAG1200: Address: 2007602  Function: 2 
POCSAG1200: Address: 1509030  Function: 1 
POCSAG1200: Address:  150716  Function: 0 
POCSAG1200: Address:  609376  Function: 1  Alpha:   <CR><DC4>
POCSAG1200: Address:  686134  Function: 3 
POCSAG1200: Address:    8239  Function: 0 
POCSAG1200: Address:  625240  Function: 3  Alpha:   7e&<DEL>`H}j
POCSAG1200: Address: 1503148  Function: 2 
POCSAG1200: Address: 1757617  Function: 3 
POCSAG1200: Address: 1735527  Function: 3 
POCSAG1200: Address:  395454  Function: 0 
POCSAG1200: Address:  612529  Function: 1 
POCSAG1200: Address: 2007151  Function: 0 
POCSAG1200: Address:   70709  Function: 2  Alpha:   A<DLE><VT>CB
POCSAG1200: Address:  653568  Function: 2  Alpha:   zSND<NUL>
POCSAG1200: Address: 1684357  Function: 3 
POCSAG1200: Address: 1500144  Function: 3 
POCSAG1200: Address: 1844665  Function: 1  Alpha:   Ea<RS>f^FiXcUqq^]
POCSAG1200: Address: 2047401  Function: 0  Alpha:   <EM>}
POCSAG1200: Address:    2440  Function: 1 
POCSAG1200: Address: 1257273  Function: 0  Alpha:   <SYN>9]m<Y5<GS>
POCSAG1200: Address:  326583  Function: 0 
POCSAG1200: Address: 1502022  Function: 2 
POCSAG1200: Address:  959328  Function: 3 
POCSAG1200: Address:  273396  Function: 1  Alpha:   3<DC3><STX>(<DLE>*i (P!i$jda &P<SYN>P$7z29spq2Pq7y2Z<SYN>:4w<SYN>XWY<ETB>Y<SYN>v<EOT>pn<NUL>([<DC1>62<ENQ>#o&!cVr
POCSAG1200: Address:  395774  Function: 0 
POCSAG1200: Address:  612785  Function: 1 
POCSAG1200: Address: 1241977  Function: 0  Alpha:   <ACK>e
POCSAG1200: Address:  375671  Function: 0 
POCSAG1200: Address: 1488166  Function: 2 
POCSAG1200: Address:  634037  Function: 0  Alpha:   S]ZAn[AvXe'
POCSAG1200: Address:  784401  Function: 3  Alpha:   <DEL>[
POCSAG1200: Address:  352592  Function: 1  Alpha:   3<VT>2Y6
POCSAG1200: Address:  748888  Function: 1 
POCSAG1200: Address: 1115784  Function: 0  Alpha:   <EM><EM>
POCSAG1200: Address:  455282  Function: 0 
POCSAG1200: Address: 1373353  Function: 3 
POCSAG1200: Address:  193894  Function: 0 
POCSAG1200: Address:  434892  Function: 1 
POCSAG1200: Address:  833937  Function: 3 
POCSAG1200: Address:  686848  Function: 1 
POCSAG1200: Address:  811893  Function: 3 
POCSAG1200: Address:    8235  Function: 0  Alpha:   <ETX><ESC>
POCSAG1200: Address:  625240  Function: 3  Alpha:   7e&<DEL>`H}j
POCSAG1200: Address:      40  Function: 0 
POCSAG1200: Address:  133672  Function: 0 
POCSAG1200: Address: 1837319  Function: 0 
POCSAG1200: Address:       0  Function: 2 
POCSAG1200: Address:  395616  Function: 0 
POCSAG1200: Address:   72704  Function: 3  Alpha:   z<LF>
POCSAG1200: Address:  525664  Function: 0 
POCSAG1200: Address:  679742  Function: 2  Alpha:   23:04-58 Fri Jan"
POCSAG1200: Address: 1250544  Function: 1  Alpha:   <ACK>R
POCSAG1200: Address:  111455  Function: 1  Alpha:   ndvg<DC2>
POCSAG1200: Address: 1271390  Function: 2 
POCSAG1200: Address: 2011504  Function: 0 
POCSAG1200: Address: 2007856  Function: 1 
POCSAG1200: Address:  893664  Function: 0 
POCSAG1200: Address:  524896  Function: 0 
POCSAG1200: Address: 1942099  Function: 2 
POCSAG1200: Address:  216321  Function: 2  Alpha:   23:03-27 (3/3) Additional_Data Address Classification Self Contained Flat (Includes Maisonette / Apartment)<NUL>
POCSAG2400: Address:  688741  Function: 0 
POCSAG2400: Address: 1877045  Function: 0 
POCSAG2400: Address: 1729110  Function: 2 
POCSAG2400: Address: 1745712  Function: 0 
POCSAG2400: Address:  584089  Function: 2  Alpha:   23:02-99 80300
POCSAG1200: Address: 2009792  Function: 0 
POCSAG1200: Address:  174993  Function: 0 
POCSAG1200: Address:   49263  Function: 2  Alpha:   23:00-41 MEDICAL EMERGENCY WARD 3 AT UHND 
POCSAG1200: Address: 1286739  Function: 1 
POCSAG1200: Address: 1484369  Function: 0 
POCSAG1200: Address:  174993  Function: 0 
POCSAG1200: Address: 1512713  Function: 3  Alpha:   &P
POCSAG1200: Address:   33724  Function: 2  Alpha:   22:57-01 PLS CALL CLAIRE va|DNT
POCSAG1200: Address: 2013267  Function: 0 
POCSAG1200: Address:  174993  Function: 0 
POCSAG1200: Address:  174993  Function: 0 
POCSAG2400: Address: 1244480  Function: 2 
POCSAG2400: Address:  795191  Function: 0 
POCSAG2400: Address: 1221205  Function: 0 
POCSAG1200: Address:  174993  Function: 0 
POCSAG1200: Address:   40089  Function: 2  Alpha:   22:53-66 07/01/2022 22:50:42 INC 2
POCSAG1200: Address:  174993  Function: 0 
POCSAG1200: Address: 2007152  Function: 3 
POCSAG2400: Address: 2015846  Function: 0 
POCSAG1200: Address: 1483358  Function: 0 
POCSAG1200: Address: 1761397  Function: 0 
POCSAG1200: Address:  451139  Function: 1 
POCSAG1200: Address:  273040  Function: 3  Alpha:   24/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1022198  Function: 2 
POCSAG1200: Address: 1467506  Function: 0 
POCSAG1200: Address:   43235  Function: 2 
POCSAG1200: Address: 1316253  Function: 0  Alpha:   H*ZI<EM>
POCSAG1200: Address: 2044773  Function: 0 
POCSAG1200: Address: 2009794  Function: 0 
POCSAG1200: Address:   71670  Function: 3  Alpha:    tHe 
POCSAG2400: Address: 1441911  Function: 0 
POCSAG2400: Address:  827942  Function: 0 
POCSAG1200: Address: 2010367  Function: 2  Alpha:   O%
POCSAG1200: Address: 1812215  Function: 2 
POCSAG1200: Address: 1450549  Function: 0 
POCSAG2400: Address: 1323308  Function: 2  Alpha:   22:t"-62 4155<NUL>
POCSAG1200: Address: 1548366  Function: 0 
POCSAG1200: Address:   78627  Function: 3  Alpha:   "'
POCSAG1200: Address: 1706298  Function: 0 
POCSAG1200: Address:  700648  Function: 3 
POCSAG1200: Address: 1686240  Function: 3 
POCSAG1200: Address: 1151145  Function: 2 
POCSAG1200: Address: 1779297  Function: 0 
POCSAG1200: Address:  532524  Function: 0  Alpha:   &<ACK>
POCSAG1200: Address:  795248  Function: 2 
POCSAG1200: Address: 1307144  Function: 1 
POCSAG1200: Address:  604674  Function: 2  Alpha:   \E
POCSAG1200: Address: 2044673  Function: 2 
POCSAG1200: Address:  306792  Function: 0  Alpha:   %<ETX><EM>qJ*z<STX>
POCSAG1200: Address:  680776  Function: 3 
POCSAG1200: Address:  815410  Function: 2 
POCSAG1200: Address: 1846053  Function: 2 
POCSAG1200: Address: 2078144  Function: 2 
POCSAG1200: Address:  888301  Function: 0 
POCSAG1200: Address: 1930313  Function: 2 
POCSAG1200: Address:  342388  Function: 0  Alpha:   <DC3>?<DC2>iJ
POCSAG1200: Address:  846132  Function: 1  Alpha:   dU
POCSAG1200: Address: 2008457  Function: 0  Alpha:   0{
POCSAG1200: Address: 1750628  Function: 0 
POCSAG1200: Address:   91878  Function: 0 
POCSAG1200: Address: 1923234  Function: 1 
POCSAG1200: Address:  602224  Function: 3 
POCSAG1200: Address:  760929  Function: 1 
POCSAG1200: Address: 1450038  Function: 2  Alpha:   r<NUL>
POCSAG1200: Address:  387472  Function: 1  Alpha:   ~I
POCSAG1200: Address: 1684256  Function: 3 
POCSAG1200: Address:  321940  Function: 1  Alpha:   <RS>I<DC1>K]
POCSAG1200: Address: 1360920  Function: 1 
POCSAG1200: Address: 1649141  Function: 2  Alpha:   <ACK>r
POCSAG1200: Address:  321384  Function: 0  Alpha:   <NAK>(<ESC>Q4+<SYN>X
POCSAG1200: Address: 1680213  Function: 3 
POCSAG1200: Address: 1925646  Function: 0  Alpha:   Q[
POCSAG1200: Address:   76367  Function: 1 
POCSAG1200: Address: 1521006  Function: 0 
POCSAG1200: Address:  321936  Function: 1  Alpha:   nI
POCSAG1200: Address: 1618720  Function: 3 
POCSAG1200: Address:   26675  Function: 3  Alpha:   N<VT>lVK
POCSAG1200: Address:  619515  Function: 2 
POCSAG1200: Address: 1354150  Function: 1  Alpha:   yi
POCSAG1200: Address:  824241  Function: 1 
POCSAG1200: Address: 1072497  Function: 2 
POCSAG1200: Address:  853307  Function: 0  Alpha:   a'>jR
POCSAG1200: Address:  535222  Function: 1  Alpha:   <DC4>LKLd
POCSAG1200: Address: 1072805  Function: 2 
POCSAG1200: Address:   78371  Function: 3  Alpha:   "<BEL>
POCSAG1200: Address:  532536  Function: 0 
POCSAG1200: Address: 1158230  Function: 0 
POCSAG1200: Address: 1649922  Function: 1 
POCSAG1200: Address:  600428  Function: 2 
POCSAG1200: Address: 1241608  Function: 1 
POCSAG1200: Address: 1598844  Function: 3 
POCSAG1200: Address:  732983  Function: 1  Alpha:   77<SO>v_
POCSAG1200: Address:  150762  Function: 0 
POCSAG1200: Address:  926453  Function: 0 
POCSAG1200: Address: 1470129  Function: 2 
POCSAG1200: Address:  240755  Function: 3  Alpha:   b@
POCSAG1200: Address: 1257070  Function: 2 
POCSAG1200: Address:  635752  Function: 3 
POCSAG1200: Address: 1619719  Function: 2 
POCSAG1200: Address: 1846160  Function: 1  Alpha:   <NUL><ESC>Jd<STX>E3<SI><ETB><NAK><ETB>
POCSAG1200: Address: 1381042  Function: 2 
POCSAG1200: Address:  789114  Function: 2 
POCSAG1200: Address: 1724518  Function: 1 
POCSAG1200: Address: 1207857  Function: 2 
POCSAG1200: Address:    8239  Function: 0 
POCSAG1200: Address:  103438  Function: 0  Alpha:   7e$<DEL>fP}n
POCSAG1200: Address:   14683  Function: 1 
POCSAG1200: Address: 2007473  Function: 1 
POCSAG1200: Address:  801880  Function: 2 
POCSAG1200: Address:   45147  Function: 1  Alpha:   -<CR>>pD
POCSAG1200: Address:  162155  Function: 3 
POCSAG1200: Address:  813998  Function: 2 
POCSAG1200: Address:  503235  Function: 0 
POCSAG1200: Address: 1912089  Function: 0  Alpha:   <SYN><EM>
POCSAG1200: Address: 1113549  Function: 3 
POCSAG1200: Address:  191590  Function: 1 
POCSAG1200: Address: 1884281  Function: 0 
POCSAG1200: Address: 1878758  Function: 1 
POCSAG1200: Address:  664188  Function: 2 
POCSAG1200: Address: 1386529  Function: 0 
POCSAG1200: Address:  352412  Function: 0  Alpha:   0<ETB><LF>[=b|B<ENQ><RS>!<CR>`P
POCSAG1200: Address:  881543  Function: 3 
POCSAG1200: Address: 1653712  Function: 3 
POCSAG1200: Address:  830382  Function: 2 
POCSAG1200: Address: 1600260  Function: 2 
POCSAG1200: Address: 1206680  Function: 1 
POCSAG1200: Address:  504695  Function: 0 
POCSAG1200: Address: 1381170  Function: 2 
POCSAG1200: Address:  789242  Function: 2 
POCSAG1200: Address: 1207985  Function: 2 
POCSAG1200: Address: 1257070  Function: 2 
POCSAG1200: Address:    8220  Function: 1  Alpha:   <VT><VT>
POCSAG1200: Address: 1555706  Function: 0  Alpha:   yA
POCSAG1200: Address: 1016438  Function: 0 
POCSAG1200: Address:  206388  Function: 2  Alpha:   <SYN><CR>dj<EOT>
POCSAG1200: Address:  848307  Function: 3 
POCSAG1200: Address: 1768227  Function: 3 
POCSAG1200: Address:  293489  Function: 0  Alpha:   *-lP+
POCSAG1200: Address:  221490  Function: 1 
POCSAG1200: Address: 2064931  Function: 0 
POCSAG1200: Address: 1893306  Function: 0 
POCSAG1200: Address: 1816759  Function: 2  Alpha:   22:38-90 TM<GS>ZT
POCSAG1200: Address: 2010982  Function: 0 
POCSAG1200: Address: 2009973  Function: 1 
POCSAG2400: Address: 1290854  Function: 0 
POCSAG1200: Address: 1483228  Function: 2  Alpha:   22:30-48 07/01/2022 22:27:12 INC 24950597 10D01 2 MEADOWCLOUGH, SKELMERSDALE, WN8 6QW Male 71Y FALLEN GRD 348595 407835
POCSAG1200: Address:  321384  Function: 0  Alpha:   <NAK>(<ESC>Q4
POCSAG1200: Address: 1204016  Function: 1 
POCSAG1200: Address:   78371  Function: 3  Alpha:   "<BEL>
POCSAG1200: Address:  532536  Function: 0 
POCSAG1200: Address: 1158230  Function: 0 
POCSAG1200: Address: 1649922  Function: 1 
POCSAG1200: Address: 1241608  Function: 1 
POCSAG1200: Address: 1718200  Function: 1 
POCSAG1200: Address: 1781856  Function: 2 
POCSAG1200: Address:  688743  Function: 0 
POCSAG1200: Address:  372019  Function: 2  Alpha:   p Kn^
POCSAG1200: Address: 2025488  Function: 0 
POCSAG1200: Address:  123150  Function: 2  Alpha:   <DC2>3<DC2>5<SYN>
POCSAG1200: Address: 1779681  Function: 0 
POCSAG1200: Address: 1829491  Function: 0  Alpha:   jP
POCSAG1200: Address: 1649013  Function: 2  Alpha:   <ACK>2
POCSAG1200: Address:  779080  Function: 3 
POCSAG1200: Address: 2074281  Function: 0 
POCSAG1200: Address:  225889  Function: 0 
POCSAG1200: Address: 1913216  Function: 0  Alpha:   \A
POCSAG1200: Address:  536175  Function: 3  Alpha:   <ENQ><SYN>6@K
POCSAG1200: Address: 2009336  Function: 0 
POCSAG1200: Address: 1998916  Function: 0 
POCSAG1200: Address:  853307  Function: 0  Alpha:   a'>jR
POCSAG1200: Address:  532536  Function: 0 
POCSAG1200: Address:  600428  Function: 2 
POCSAG1200: Address: 1619574  Function: 0 
POCSAG1200: Address:  793009  Function: 1  Alpha:   <FF>h
POCSAG1200: Address: 1718200  Function: 1 
POCSAG1200: Address:  917700  Function: 3 
POCSAG1200: Address:  733352  Function: 3  Alpha:   FV
POCSAG1200: Address: 2044772  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0  Alpha:   WH
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  131072  Function: 1 
POCSAG1200: Address:  173569  Function: 1 
POCSAG1200: Address:   21496  Function: 3 
POCSAG1200: Address:   76528  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1876581  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  604352  Function: 0  Alpha:   <EM><EM>KiA
POCSAG1200: Address: 2073136  Function: 1 
POCSAG1200: Address:  306792  Function: 0  Alpha:   %<ETX><EM>qJ*z<STX>
POCSAG1200: Address:  680776  Function: 3 
POCSAG1200: Address: 1846053  Function: 2 
POCSAG1200: Address: 1286738  Function: 1 
POCSAG1200: Address:  733352  Function: 3  Alpha:   FV
POCSAG1200: Address: 1930313  Function: 2 
POCSAG1200: Address:  829296  Function: 1 
POCSAG1200: Address: 1880699  Function: 1 
POCSAG1200: Address:  950896  Function: 0 
POCSAG1200: Address: 2001520  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   24/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1352290  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  995953  Function: 3 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1728930  Function: 3  Alpha:   WH
POCSAG1200: Address:  791588  Function: 0  Alpha:   Z<BS><EOT>yYYH<ENQ>t<SUB>(*<SUB>iyHzi<HT>$z<EM>HH<ENQ>t<SUB>y<CAN>hI<ENQ>tj9<ACK>d<SYN><SUB><BS>T<EM>L]<FF><EOT> <SO>
POCSAG1200: Address: 1737330  Function: 0 
POCSAG1200: Address:  577969  Function: 3  Alpha:   Ti
POCSAG1200: Address: 1166259  Function: 1 
POCSAG1200: Address: 1327863  Function: 1  Alpha:   Dn
POCSAG1200: Address: 2013814  Function: 2 
POCSAG1200: Address: 1485997  Function: 0 
POCSAG1200: Address: 1812210  Function: 2 
POCSAG1200: Address: 1923234  Function: 1 
POCSAG1200: Address:  602224  Function: 3 
POCSAG1200: Address:  760929  Function: 1 
POCSAG1200: Address: 1450038  Function: 0  Alpha:   `<NUL>
POCSAG1200: Address:  387472  Function: 1  Alpha:   ~E
POCSAG1200: Address: 1684256  Function: 3 
POCSAG1200: Address:   92211  Function: 3  Alpha:   ^<VT>l^K
POCSAG1200: Address: 1894802  Function: 1  Alpha:   <RS>E<NAK>KY
POCSAG1200: Address: 1360024  Function: 2 
POCSAG1200: Address: 1874785  Function: 0 
POCSAG1200: Address:  266285  Function: 0  Alpha:   Y<EM>
POCSAG1200: Address: 1318952  Function: 1 
POCSAG1200: Address: 1258272  Function: 2 
POCSAG1200: Address:  453076  Function: 2 
POCSAG1200: Address: 1614677  Function: 3  Alpha:   &e
POCSAG1200: Address: 1811163  Function: 0 
POCSAG1200: Address:   10827  Function: 1 
POCSAG1200: Address:  284960  Function: 1  Alpha:   l-B<FF><NUL>
POCSAG1200: Address: 1783031  Function: 3 
POCSAG1200: Address:  964342  Function: 0 
POCSAG1200: Address: 1141232  Function: 1  Alpha:   <E
POCSAG1200: Address: 1209120  Function: 2 
POCSAG1200: Address: 1074633  Function: 3 
POCSAG1200: Address:  143969  Function: 0 
POCSAG1200: Address: 2025314  Function: 0 
POCSAG1200: Address:  284896  Function: 1  Alpha:   lMC<FF><NUL>
POCSAG1200: Address: 1782967  Function: 3 
POCSAG1200: Address: 1187945  Function: 1  Alpha:   UY
POCSAG1200: Address:   94883  Function: 2 
POCSAG1200: Address:   67566  Function: 0 
POCSAG1200: Address: 1486253  Function: 0 
POCSAG1200: Address: 1923490  Function: 1 
POCSAG1200: Address:  602480  Function: 3 
POCSAG1200: Address: 1677107  Function: 0  Alpha:   ` 
POCSAG1200: Address: 1420339  Function: 3  Alpha:   j<NUL>KnN
POCSAG1200: Address:  387475  Function: 1  Alpha:   <SO><SOH>
POCSAG1200: Address:  814365  Function: 0  Alpha:    %
POCSAG1200: Address:   29347  Function: 2 
POCSAG1200: Address: 1712274  Function: 1 
POCSAG1200: Address: 1188417  Function: 0 
POCSAG1200: Address: 1221171  Function: 3 
POCSAG2400: Address: 2026353  Function: 2 
POCSAG1200: Address:     540  Function: 2  Alpha:   <SOH><NUL>
POCSAG1200: Address: 2009720  Function: 0 
POCSAG2400: Address: 2007632  Function: 0 
POCSAG1200: Address: 1740656  Function: 2 
POCSAG1200: Address: 1753456  Function: 0 
POCSAG1200: Address: 1032980  Function: 2  Alpha:   F 
POCSAG2400: Address: 1324174  Function: 2  Alpha:   22:08-49 2300<NUL>
POCSAG1200: Address: 1975264  Function: 0 
POCSAG2400: Address:   28905  Function: 0  Alpha:   22:04-00 4411<NUL>
POCSAG1200: Address: 1947248  Function: 0 
POCSAG1200: Address: 1565498  Function: 2  Alpha:   22:03-05 07/01/2022 21:55:08 INC 2495
POCSAG1200: Address:  273040  Function: 3  Alpha:   24/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address:  678665  Function: 2  Alpha:   22:00-63
POCSAG2400: Address:  927476  Function: 1 
POCSAG2400: Address: 1323475  Function: 2  Alpha:   22:00-34 03003000044
POCSAG1200: Address: 2008640  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   24/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1966932  Function: 1 
POCSAG1200: Address: 2024049  Function: 0 
POCSAG2400: Address: 1966613  Function: 0 
POCSAG2400: Address: 1975932  Function: 2 
POCSAG2400: Address: 1220659  Function: 0 
POCSAG1200: Address: 1999602  Function: 0 
POCSAG1200: Address: 1952664  Function: 0 
POCSAG2400: Address: 2008564  Function: 2 
POCSAG2400: Address:  801396  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1991291  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2008628  Function: 3 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1602924  Function: 3 
POCSAG1200: Address: 1188137  Function: 1  Alpha:   a-
POCSAG1200: Address: 1706662  Function: 0  Alpha:   tT<ACK><NAK>c<DC3>hq
POCSAG1200: Address: 2012791  Function: 3  Alpha:   ><ETB>
POCSAG1200: Address:  793147  Function: 2  Alpha:   A<LF>
POCSAG1200: Address: 1272641  Function: 2  Alpha:   2<ETB><DLE>^<EM>P=%
POCSAG1200: Address:  864339  Function: 3  Alpha:   <DLE>u<FS>l,
POCSAG1200: Address:  193099  Function: 1 
POCSAG1200: Address:  322817  Function: 1 
POCSAG1200: Address: 1225230  Function: 0  Alpha:   .g
POCSAG1200: Address: 1731857  Function: 2  Alpha:   @{
POCSAG1200: Address:  140084  Function: 1 
POCSAG1200: Address: 1027567  Function: 1  Alpha:   <STX><SUB>B(Z<CAN>HZ(<LF>T<EM>h9<BS>Y8JZ(<LF>TY:ZXZ<HT>ti<BS>4:<CAN>Yh9X<BS>d<EOT><DC4>iIX:J*<LF>0<SYN>
POCSAG1200: Address:  541619  Function: 1  Alpha:   <STX>a
POCSAG1200: Address:   67494  Function: 1 
POCSAG1200: Address: 1461604  Function: 2 
POCSAG1200: Address: 1923426  Function: 1 
POCSAG1200: Address:  602416  Function: 3 
POCSAG1200: Address:  628467  Function: 1  Alpha:   f@
POCSAG1200: Address:  792689  Function: 1  Alpha:   <FF>H<LF>L.
POCSAG1200: Address: 1717880  Function: 1 
POCSAG1200: Address: 1572907  Function: 0  Alpha:   ]<GS>
POCSAG1200: Address: 1409971  Function: 0  Alpha:   frn`z
POCSAG1200: Address:  726886  Function: 2 
POCSAG1200: Address: 1912859  Function: 3  Alpha:   $<ACK><SYN><VT>Tj9xiI<SUB>yY:<LF>T<ENQ>d<CAN>HIYh<HT>t(J<BS>
POCSAG1200: Address:  758055  Function: 2  Alpha:   <FS>3w<STX>R<CR>3[@+m<STX>2^m<SO>o
POCSAG1200: Address:  676962  Function: 1  Alpha:   <ENQ><DC2>S<FF>$
POCSAG1200: Address:    8242  Function: 1  Alpha:   @<BS>
POCSAG1200: Address:  635040  Function: 2  Alpha:   x/<VT>z3
POCSAG1200: Address:  763338  Function: 1 
POCSAG1200: Address: 1403808  Function: 3 
POCSAG1200: Address:  210537  Function: 1  Alpha:   P%
POCSAG1200: Address:  470725  Function: 2 
POCSAG1200: Address: 1630997  Function: 3  Alpha:   fk
POCSAG1200: Address:   27211  Function: 1 
POCSAG1200: Address: 1471846  Function: 2 
POCSAG1200: Address: 1365288  Function: 3  Alpha:   j`Zpd@`n^`b^d`dd@<NUL>JE<SO>Q
POCSAG1200: Address:  912867  Function: 0  Alpha:   <ESC><ETX>LD Male 30Y FIT GRD 332480 446828<NUL><NUL>
POCSAG1200: Address: 1258852  Function: 3 
POCSAG1200: Address:  181026  Function: 3  Alpha:   g).<SYN>P
POCSAG1200: Address:  279155  Function: 1  Alpha:   @Bn@,<DC1>%w
POCSAG1200: Address:   83558  Function: 2 
POCSAG1200: Address: 1469500  Function: 2 
POCSAG1200: Address: 1581093  Function: 1 
POCSAG1200: Address: 1958414  Function: 0  Alpha:   q[
POCSAG1200: Address:  109131  Function: 1 
POCSAG1200: Address: 1552486  Function: 3 
POCSAG1200: Address:  354720  Function: 1  Alpha:   ^U
POCSAG1200: Address: 1651488  Function: 3 
POCSAG1200: Address:   59447  Function: 3  Alpha:   n<VT>lNK
POCSAG1200: Address:  813478  Function: 1  Alpha:   .U<ENQ>SM
POCSAG1200: Address: 1852304  Function: 1 
POCSAG1200: Address: 1258852  Function: 3 
POCSAG1200: Address:  181026  Function: 3  Alpha:   g).<SYN>P
POCSAG1200: Address: 1246972  Function: 1 
POCSAG1200: Address:  279155  Function: 1  Alpha:   @Bn@,<DC1>%w
POCSAG1200: Address:   83558  Function: 2 
POCSAG1200: Address: 1469500  Function: 2 
POCSAG1200: Address: 1958414  Function: 0  Alpha:   q[
POCSAG1200: Address: 1552486  Function: 3 
POCSAG1200: Address:  354720  Function: 1  Alpha:   ^U
POCSAG1200: Address: 1651488  Function: 3 
POCSAG1200: Address:   26803  Function: 0  Alpha:   ,<CR>NP<SO>
POCSAG1200: Address:  684262  Function: 0 
POCSAG1200: Address:  795712  Function: 0  Alpha:   <FF>M
POCSAG1200: Address: 1190944  Function: 2  Alpha:   <ACK>3<ETB><ETX>MAe<STX><EM>&R<STX><GS>J<DC2><STX>MMIQaA<SOH>QQYaIa<SOH><NUL>
POCSAG1200: Address: 1487386  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1212416  Function: 0 
POCSAG1200: Address:  688736  Function: 0 
POCSAG1200: Address: 1450550  Function: 0 
POCSAG1200: Address: 1639739  Function: 3 
POCSAG1200: Address:  707824  Function: 2 
POCSAG1200: Address: 1417834  Function: 0 
POCSAG1200: Address:  877953  Function: 0 
POCSAG1200: Address:  305568  Function: 1  Alpha:   .Q
POCSAG1200: Address: 1602336  Function: 3 
POCSAG1200: Address: 1999985  Function: 0 
POCSAG1200: Address:  938666  Function: 1 
POCSAG1200: Address:  961142  Function: 1 
POCSAG1200: Address:  180788  Function: 1 
POCSAG1200: Address:  270377  Function: 2 
POCSAG1200: Address:  222004  Function: 1 
POCSAG1200: Address: 2003059  Function: 0 
POCSAG1200: Address:  481569  Function: 1 
POCSAG1200: Address: 1255552  Function: 0 
POCSAG1200: Address:  175290  Function: 0  Alpha:   $-tq,<EOT>;<STX>
POCSAG1200: Address: 1969013  Function: 0 
POCSAG1200: Address: 1718200  Function: 1 
POCSAG1200: Address: 1978993  Function: 0 
POCSAG1200: Address:  386697  Function: 1 
POCSAG1200: Address:  127586  Function: 0 
POCSAG1200: Address:  618656  Function: 2  Alpha:   8/<VT>Z3
POCSAG1200: Address:  746954  Function: 1 
POCSAG1200: Address: 1387424  Function: 3 
POCSAG1200: Address:  454341  Function: 2 
POCSAG1200: Address: 1614613  Function: 3  Alpha:   &k
POCSAG1200: Address:  975417  Function: 0 
POCSAG1200: Address: 2007136  Function: 3 
POCSAG1200: Address:  434303  Function: 0 
POCSAG1200: Address:  159790  Function: 2 
POCSAG1200: Address: 1451220  Function: 2 
POCSAG1200: Address: 1980808  Function: 1 
POCSAG1200: Address: 1680885  Function: 3 
POCSAG1200: Address: 1705322  Function: 0  Alpha:   'a<SO><DLE>4
POCSAG1200: Address:  519877  Function: 2 
POCSAG1200: Address:  321952  Function: 1  Alpha:   nQ
POCSAG1200: Address: 1618720  Function: 3 
POCSAG1200: Address:   26675  Function: 3  Alpha:   N<VT>lVK
POCSAG1200: Address:  726822  Function: 2 
POCSAG1200: Address:  791222  Function: 1  Alpha:   ,T
POCSAG1200: Address: 1712756  Function: 1 
POCSAG1200: Address: 1908773  Function: 0 
POCSAG1200: Address: 1876580  Function: 0 
POCSAG1200: Address:  793009  Function: 1  Alpha:   <FF>h<VT>L~
POCSAG1200: Address: 1718200  Function: 1 
POCSAG1200: Address: 1637612  Function: 0  Alpha:   <CAN>=
POCSAG1200: Address: 1881907  Function: 0 
POCSAG1200: Address:    5312  Function: 2 
POCSAG1200: Address: 1292851  Function: 0  Alpha:   zM
POCSAG1200: Address: 1532124  Function: 0 
POCSAG1200: Address: 1241696  Function: 3 
POCSAG1200: Address: 1342693  Function: 0  Alpha:   I<GS>
POCSAG1200: Address: 1975448  Function: 0  Alpha:   <ENQ>-
POCSAG1200: Address:  305308  Function: 1 
POCSAG1200: Address: 1205744  Function: 1 
POCSAG1200: Address: 1336113  Function: 2 
POCSAG1200: Address:  272009  Function: 1 
POCSAG1200: Address: 1260083  Function: 0  Alpha:   ZM
POCSAG1200: Address:  326028  Function: 1 
POCSAG1200: Address:  307863  Function: 0 
POCSAG1200: Address:  702722  Function: 2 
POCSAG1200: Address: 1208928  Function: 3 
POCSAG1200: Address: 1482997  Function: 0 
POCSAG1200: Address: 1457968  Function: 2  Alpha:   <HT><ENQ>
POCSAG1200: Address:  602272  Function: 2  Alpha:   X/<VT>j3
POCSAG2400: Address:   28907  Function: 0  Alpha:   21:47-66 4201<NUL>
POCSAG1200: Address: 1467510  Function: 0 
POCSAG1200: Address: 1745138  Function: 1 
POCSAG2400: Address:   28899  Function: 0  Alpha:   21:43-41 4289<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   21:42-40 2008<NUL>
POCSAG1200: Address: 1188422  Function: 0 
POCSAG1200: Address: 1484850  Function: 0 
POCSAG1200: Address: 1870870  Function: 2 
POCSAG1200: Address:  557762  Function: 2  Alpha:   30805 438349<NUL><NUL>
POCSAG2400: Address: 2007602  Function: 1 
POCSAG1200: Address: 2025046  Function: 0 
POCSAG1200: Address:  664466  Function: 2  Alpha:   21:36-20 TEST<NUL>
POCSAG1200: Address:  269059  Function: 2  Alpha:   21:35-61 07/01/2022 
POCSAG2400: Address:  926243  Function: 0 
POCSAG1200: Address: 2076251  Function: 0 
POCSAG1200: Address: 1190644  Function: 0 
POCSAG1200: Address: 1565278  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   24/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1999096  Function: 0 
POCSAG1200: Address: 1421059  Function: 3  Alpha:   b<NUL>
POCSAG2400: Address:  909620  Function: 1  Alpha:   t!
POCSAG2400: Address: 1119280  Function: 0 
POCSAG2400: Address: 1843795  Function: 1 
POCSAG1200: Address: 2014201  Function: 0 
POCSAG1200: Address: 2079603  Function: 0 
POCSAG1200: Address: 1039270  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   24/05/2002 CH3A<NUL><NUL>
POCSAG512: Address: 2025460  Function: 1 
POCSAG512: Address: 2007603  Function: 1 
POCSAG1200: Address:  434741  Function: 0 
POCSAG1200: Address:  108097  Function: 0  Alpha:   21:20-75 please call ex 1007
POCSAG2400: Address: 1574275  Function: 2  Alpha:   21:20-59 4376<NUL>
POCSAG1200: Address: 1999480  Function: 2 
POCSAG1200: Address: 2015827  Function: 0 
POCSAG1200: Address:  795251  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   24/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 2011893  Function: 0 
POCSAG1200: Address: 2026356  Function: 2 
POCSAG1200: Address: 1764150  Function: 0 
POCSAG2400: Address: 2062386  Function: 0 
POCSAG2400: Address:   28927  Function: 0  Alpha:   21:14-02 5125<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=2113070122+++TIME=2113070122<NUL>
POCSAG2400: Address: 1024756  Function: 0 
POCSAG1200: Address: 1516114  Function: 0 
POCSAG1200: Address:  338268  Function: 1  Alpha:   EATHING GRD 365405 400068
POCSAG2400: Address: 1032951  Function: 1 
POCSAG2400: Address: 1746581  Function: 0 
POCSAG2400: Address: 1487388  Function: 0 
POCSAG2400: Address:  396291  Function: 1 
POCSAG1200: Address: 1956869  Function: 0 
POCSAG1200: Address: 2009653  Function: 2 
POCSAG1200: Address:  658124  Function: 2  Alpha:   <BS>$F<SYN>W<ACK>6<ACK>v<ACK><DC4>i<HT><EOT>zI<EM>
POCSAG1200: Address: 2073335  Function: 2 
POCSAG1200: Address:  793009  Function: 1  Alpha:   <FF>h
POCSAG1200: Address: 1718200  Function: 1 
POCSAG1200: Address: 1342957  Function: 1  Alpha:   -_oU3
POCSAG1200: Address: 1712756  Function: 1 
POCSAG1200: Address:  674744  Function: 0 
POCSAG1200: Address: 1027503  Function: 1 
POCSAG1200: Address:  602352  Function: 3 
POCSAG1200: Address:  760993  Function: 1 
POCSAG1200: Address: 2048894  Function: 0 
POCSAG1200: Address:  208494  Function: 1 
POCSAG1200: Address: 1581104  Function: 1  Alpha:   <FF><BS>
POCSAG1200: Address:   69648  Function: 0 
POCSAG1200: Address:  313850  Function: 3  Alpha:   He
POCSAG1200: Address: 1127842  Function: 0 
POCSAG1200: Address:  664304  Function: 0 
POCSAG1200: Address:  361196  Function: 0  Alpha:   %V
POCSAG1200: Address: 1221170  Function: 3 
POCSAG1200: Address:  183010  Function: 2 
POCSAG1200: Address:  339114  Function: 0  Alpha:   <BS>[
POCSAG1200: Address: 1942030  Function: 0  Alpha:   1[
POCSAG1200: Address:   92747  Function: 1 
POCSAG1200: Address: 1537126  Function: 3 
POCSAG1200: Address:  338336  Function: 1  Alpha:   <RS>A
POCSAG1200: Address: 1635104  Function: 3 
POCSAG1200: Address: 1188265  Function: 1  Alpha:   ]a_Qu
POCSAG1200: Address:  696534  Function: 2 
POCSAG1200: Address: 1521040  Function: 1 
POCSAG1200: Address: 2075378  Function: 1 
POCSAG1200: Address:  669954  Function: 2 
POCSAG1200: Address: 1637612  Function: 0  Alpha:   <CAN>=
POCSAG1200: Address: 1259856  Function: 2 
POCSAG1200: Address: 2007905  Function: 0 
POCSAG1200: Address: 1770086  Function: 1 
POCSAG1200: Address: 1352289  Function: 0 
POCSAG1200: Address: 1998945  Function: 0 
POCSAG1200: Address: 1415027  Function: 1  Alpha:   <SUB>8
POCSAG1200: Address:  851376  Function: 1 
POCSAG1200: Address: 1766257  Function: 3 
POCSAG1200: Address:   12120  Function: 2 
POCSAG1200: Address: 1505403  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=2103070122+++TIME=2103070122<NUL>
POCSAG1200: Address: 1998962  Function: 2 
POCSAG1200: Address: 2076704  Function: 0 
POCSAG1200: Address:  216378  Function: 2  Alpha:   21:03-39 N3: BlueSquare Test Page from blfwpv71.openans.co.uk sent 21:03<LF><NUL>
POCSAG1200: Address: 1975161  Function: 0 
POCSAG1200: Address:  313594  Function: 3 
POCSAG1200: Address: 1127650  Function: 0 
POCSAG1200: Address:  338085  Function: 1 
POCSAG1200: Address: 1944180  Function: 3 
POCSAG1200: Address:  938602  Function: 1 
POCSAG1200: Address: 1843814  Function: 3 
POCSAG1200: Address: 1466409  Function: 1 
POCSAG1200: Address: 1712162  Function: 0 
POCSAG1200: Address:  819494  Function: 1 
POCSAG1200: Address:  183253  Function: 3  Alpha:    '
POCSAG1200: Address: 1518740  Function: 1  Alpha:   XH
POCSAG1200: Address: 1546916  Function: 3 
POCSAG1200: Address:  459274  Function: 2 
POCSAG1200: Address: 1246815  Function: 3 
POCSAG1200: Address: 1349954  Function: 1 
POCSAG1200: Address: 1995632  Function: 0 
POCSAG2400: Address: 1876528  Function: 0 
POCSAG2400: Address: 1348421  Function: 1  Alpha:   <BS><NUL>
POCSAG2400: Address: 1712753  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   24/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address: 2011771  Function: 0 
POCSAG2400: Address: 1947253  Function: 0 
POCSAG2400: Address:   28899  Function: 0  Alpha:   20:55-35 4879<NUL>
POCSAG1200: Address:  860999  Function: 2 
POCSAG1200: Address: 1355678  Function: 0  Alpha:   <HT><EOT>
POCSAG1200: Address:  663333  Function: 2 
POCSAG1200: Address: 1782957  Function: 0 
POCSAG1200: Address: 2003028  Function: 1 
POCSAG1200: Address: 1032922  Function: 3  Alpha:   <SYN><SOH>
POCSAG2400: Address:   28896  Function: 0  Alpha:   20:51-89 2343<NUL>
POCSAG1200: Address: 2025495  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2073844  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  717616  Function: 3  Alpha:   <SYN>g
POCSAG1200: Address: 2075377  Function: 1 
POCSAG1200: Address: 1733805  Function: 3 
POCSAG1200: Address: 1187945  Function: 1  Alpha:   ]A
POCSAG1200: Address: 1308064  Function: 1  Alpha:   t!
POCSAG1200: Address: 1783982  Function: 0 
POCSAG1200: Address: 1480309  Function: 0 
POCSAG1200: Address:  976387  Function: 2 
POCSAG1200: Address:  927235  Function: 2 
POCSAG1200: Address: 1651881  Function: 0  Alpha:   <DLE>3
POCSAG1200: Address:  194145  Function: 0 
POCSAG1200: Address: 1745457  Function: 2 
POCSAG1200: Address:  451129  Function: 1 
POCSAG1200: Address: 1720577  Function: 0  Alpha:   <SUB>;<ETX>+KK<ETX>"<ETX>;<DC3>KK<ETX>
POCSAG1200: Address: 1355024  Function: 2  Alpha:   +I
POCSAG1200: Address: 1530424  Function: 0 
POCSAG1200: Address:  412830  Function: 0 
POCSAG1200: Address: 1349436  Function: 1 
POCSAG1200: Address:  367403  Function: 3  Alpha:   jl
POCSAG1200: Address: 1246811  Function: 3 
POCSAG1200: Address:  786688  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  700515  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1684145  Function: 1  Alpha:   jJO@fmdN
POCSAG1200: Address: 1216689  Function: 0 
POCSAG1200: Address: 1377402  Function: 2 
POCSAG1200: Address: 1970736  Function: 1  Alpha:   $<CR>J,D
POCSAG1200: Address:  950896  Function: 0 
POCSAG1200: Address:  636723  Function: 2 
POCSAG1200: Address:  752096  Function: 1 
POCSAG1200: Address: 1123427  Function: 3 
POCSAG1200: Address:  211377  Function: 2 
POCSAG1200: Address:  191282  Function: 0 
POCSAG1200: Address:  832840  Function: 0 
POCSAG1200: Address:  268273  Function: 0 
POCSAG1200: Address:  858529  Function: 1 
POCSAG1200: Address: 1876394  Function: 0 
POCSAG1200: Address:   71033  Function: 3  Alpha:    (
POCSAG1200: Address:  628595  Function: 2  Alpha:   r 
POCSAG1200: Address:  792817  Function: 1  Alpha:   <FF>(
POCSAG1200: Address: 1718008  Function: 1 
POCSAG1200: Address:  208486  Function: 1 
POCSAG1200: Address:  654380  Function: 0 
POCSAG1200: Address:    8208  Function: 3 
POCSAG1200: Address: 2073425  Function: 3 
POCSAG1200: Address: 1602354  Function: 3 
POCSAG1200: Address:  273504  Function: 0 
POCSAG1200: Address: 1977560  Function: 1 
POCSAG1200: Address:  830737  Function: 3  Alpha:   cK<ENQ>w<SUB><CAN><SUB><SUB>P<ENQ>2,n<SO>f.<ACK>BKK<ENQ><SUB>-<NAK><EOT><SUB><FF>d
POCSAG1200: Address:  172338  Function: 2 
POCSAG1200: Address:  932268  Function: 1 
POCSAG1200: Address: 2013266  Function: 0 
POCSAG1200: Address:  178803  Function: 1  Alpha:    ilrM
POCSAG1200: Address: 1057968  Function: 2  Alpha:   <BS>A<SO>b<HT>!rj
POCSAG1200: Address:  269059  Function: 2  Alpha:   20
POCSAG2400: Address:   28899  Function: 0  Alpha:   20:44-32 6"69<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   24/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 2049654  Function: 0 
POCSAG1200: Address:  756009  Function: 0  Alpha:   <<EOT><SUB>%}4-<EOT>
POCSAG2400: Address:   28899  Function: 0  Alpha:   20:40-31 2581<NUL>
POCSAG2400: Address: 1737318  Function: 2 
POCSAG1200: Address: 1944947  Function: 0 
POCSAG1200: Address:  698194  Function: 0 
POCSAG1200: Address:  257714  Function: 0 
POCSAG1200: Address: 1762032  Function: 1 
POCSAG1200: Address: 1546160  Function: 1 
POCSAG1200: Address: 1151794  Function: 0  Alpha:   !0<LF>)Y
POCSAG1200: Address:  197875  Function: 1 
POCSAG1200: Address: 2073137  Function: 1 
POCSAG1200: Address:  596648  Function: 1  Alpha:   $E
POCSAG1200: Address: 1944691  Function: 2  Alpha:   d@
POCSAG1200: Address:  208494  Function: 2 
POCSAG1200: Address:  437293  Function: 0 
POCSAG1200: Address: 1634834  Function: 2  Alpha:   <RS>i
POCSAG1200: Address: 1898057  Function: 0 
POCSAG1200: Address: 1222929  Function: 0 
POCSAG1200: Address: 1441908  Function: 0 
POCSAG1200: Address:  175794  Function: 0 
POCSAG1200: Address:  563377  Function: 1 
