POCSAG1200: Address: 1511870  Function: 2  Alpha:   V<STX>
POCSAG1200: Address:  273040  Function: 3  Alpha:   18/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:  367451  Function: 0  Alpha:   f`
POCSAG2400: Address: 1323724  Function: 2  Alpha:   10:46-66 5185<NUL>
POCSAG1200: Address: 1032674  Function: 3  Alpha:   <EM>&
POCSAG1200: Address: 1878650  Function: 0 
POCSAG1200: Address: 1914128  Function: 2  Alpha:   &.<ACK>:O&G<ACK>Bd<FF>d<STX>2<FF><RS>'<BEL>"<ETB><SI><RS>
POCSAG1200: Address: 1475157  Function: 2 
POCSAG1200: Address: 1352294  Function: 0 
POCSAG2400: Address:  795254  Function: 2 
POCSAG2400: Address: 2045344  Function: 0  Alpha:   1q
POCSAG1200: Address: 1483122  Function: 0 
POCSAG1200: Address:  426017  Function: 0 
POCSAG1200: Address: 2009680  Function: 1 
POCSAG1200: Address: 1512730  Function: 3  Alpha:   eB
POCSAG1200: Address:   10017  Function: 2  Alpha:   n<SO>
POCSAG1200: Address:  568557  Function: 0  Alpha:   =<SO><DC4>}&
POCSAG1200: Address: 1349433  Function: 1 
POCSAG1200: Address: 2000625  Function: 1 
POCSAG1200: Address:  567888  Function: 0 
POCSAG1200: Address:  605499  Function: 3 
POCSAG1200: Address: 1997411  Function: 1 
POCSAG1200: Address: 1275002  Function: 1 
POCSAG1200: Address:  205840  Function: 0  Alpha:   <DLE>;<EM><EM>|<Kl
POCSAG1200: Address: 1581113  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   18/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 2025456  Function: 1 
POCSAG2400: Address:  549007  Function: 2  Alpha:   10:36-83 Switch - Call Waiting please
POCSAG2400: Address: 1913735  Function: 2  Alpha:   10:36-46 3119<NUL>
POCSAG1200: Address: 2039968  Function: 0 
POCSAG1200: Address:  360216  Function: 2  Alpha:   10:35-45 33867
POCSAG1200: Address:  181935  Function: 2  Alpha:   AND ES058 MOBILISED<NUL>
POCSAG1200: Address:  134649  Function: 2 
POCSAG1200: Address: 1998967  Function: 2 
POCSAG1200: Address: 1450035  Function: 0 
POCSAG1200: Address: 1190642  Function: 0 
POCSAG1200: Address: 1454706  Function: 0 
POCSAG1200: Address:  658184  Function: 1 
POCSAG1200: Address:  434738  Function: 0 
POCSAG1200: Address: 1966610  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   18/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1220662  Function: 0 
POCSAG1200: Address: 1544819  Function: 2 
POCSAG1200: Address: 1039338  Function: 3  Alpha:   &,
POCSAG2400: Address:  926245  Function: 0 
POCSAG2400: Address: 1913537  Function: 2  Alpha:   10:29-02 5897<NUL>
POCSAG1200: Address: 1302624  Function: 1  Alpha:   X@
POCSAG1200: Address:  557770  Function: 3 
POCSAG1200: Address:  189073  Function: 0 
POCSAG1200: Address: 1638564  Function: 1  Alpha:   v@<LF>cn c@<LF>cp c@<LF>1cn`<NUL>
POCSAG2400: Address:  583472  Function: 2  Alpha:   10:27-74 80300
POCSAG1200: Address: 1254979  Function: 2  Alpha:   <ETB>P$3<DLE>w7Pv7y2<DLE>awwu4w3<DLE>i
POCSAG1200: Address: 1620202  Function: 1  Alpha:   <DC3>B<SO><ETB><ETX>
POCSAG1200: Address: 2014048  Function: 0 
POCSAG1200: Address: 1351732  Function: 0 
POCSAG1200: Address: 1032674  Function: 3  Alpha:   9<BS>V1L
POCSAG2400: Address: 1718902  Function: 1 
POCSAG1200: Address:  113076  Function: 1  Alpha:   AA
POCSAG2400: Address:  584649  Function: 2  Alpha:   10:25-36 80300
POCSAG2400: Address: 1712944  Function: 0 
POCSAG1200: Address: 1485572  Function: 3  Alpha:   &$
POCSAG1200: Address: 1483091  Function: 1 
POCSAG1200: Address:   88437  Function: 3 
POCSAG1200: Address:  334075  Function: 2  Alpha:   10:22-03 0<ETX>
POCSAG1200: Address: 1980084  Function: 0 
POCSAG1200: Address: 1022230  Function: 2  Alpha:   10:20-38 02/12/2021 
POCSAG2400: Address: 1913700  Function: 2  Alpha:   10:19-10 5202<NUL>
POCSAG1200: Address: 2074838  Function: 0 
POCSAG1200: Address: 2017441  Function: 3  Alpha:   @<EM>
POCSAG2400: Address: 2073329  Function: 2 
POCSAG2400: Address:  960368  Function: 0 
POCSAG2400: Address: 1913536  Function: 2  Alpha:   10:17-47 5203<NUL>
POCSAG2400: Address: 1745588  Function: 0 
POCSAG2400: Address: 1203270  Function: 0  Alpha:   <ACK>J<RS><SYN><STX>
POCSAG2400: Address: 2072698  Function: 1 
POCSAG2400: Address: 1488482  Function: 1 
POCSAG2400: Address: 1352289  Function: 0 
POCSAG2400: Address:  926247  Function: 0 
POCSAG1200: Address: 1288089  Function: 3 
POCSAG1200: Address: 1258904  Function: 2 
POCSAG2400: Address:  434743  Function: 0 
POCSAG1200: Address: 2024035  Function: 0 
POCSAG2400: Address: 2007713  Function: 0 
POCSAG2400: Address:  928320  Function: 0 
POCSAG1200: Address: 2012132  Function: 0 
POCSAG1200: Address: 1454704  Function: 0 
POCSAG1200: Address: 2071136  Function: 0 
POCSAG1200: Address: 1511985  Function: 3  Alpha:   V<STX>
POCSAG2400: Address: 2014048  Function: 0 
POCSAG2400: Address: 2068608  Function: 0  Alpha:   <SYN>h
POCSAG1200: Address: 2003028  Function: 1 
POCSAG1200: Address:  774713  Function: 0 
POCSAG1200: Address: 1594926  Function: 2  Alpha:   10:05-80 68545
POCSAG1200: Address: 1544816  Function: 2 
POCSAG1200: Address: 1618559  Function: 2 
POCSAG1200: Address: 1494042  Function: 0 
POCSAG1200: Address: 1349432  Function: 1 
POCSAG1200: Address: 2024305  Function: 0 
POCSAG1200: Address:  213515  Function: 1  Alpha:   1;
POCSAG1200: Address: 1221490  Function: 2 
POCSAG2400: Address: 2072818  Function: 1 
POCSAG2400: Address:  559362  Function: 1 
POCSAG2400: Address: 2091644  Function: 0 
POCSAG2400: Address: 2007157  Function: 3 
POCSAG1200: Address: 2009790  Function: 0 
POCSAG1200: Address: 1484414  Function: 0 
POCSAG1200: Address: 2089845  Function: 0 
POCSAG1200: Address:  964208  Function: 2 
POCSAG1200: Address:  844560  Function: 0 
POCSAG2400: Address: 1320721  Function: 2  Alpha:   10:01-63 4462<NUL>
POCSAG1200: Address: 1975266  Function: 0 
POCSAG1200: Address: 1550326  Function: 0 
POCSAG2400: Address: 1913729  Function: 2  Alpha:   09:58-19 3254<NUL>
POCSAG2400: Address: 1913537  Function: 2  Alpha:   09:58-00 4114<NUL>
POCSAG2400: Address: 1322778  Function: 2  Alpha:   09:57
POCSAG2400: Address: 1741684  Function: 1 
POCSAG1200: Address: 1320563  Function: 1 
POCSAG1200: Address: 1031672  Function: 3  Alpha:   <ACK><NUL>
POCSAG1200: Address:  731344  Function: 3 
POCSAG1200: Address: 2017594  Function: 3  Alpha:   e<EOT>
POCSAG2400: Address: 1483090  Function: 1 
POCSAG2400: Address: 2007632  Function: 1 
POCSAG2400: Address: 1263355  Function: 3  Alpha:   54:31, Co-ords: 51.3252072 -2.1803274
POCSAG2400: Address: 2078448  Function: 2 
POCSAG2400: Address: 1999440  Function: 3 
POCSAG2400: Address:  696885  Function: 1 
POCSAG512: Address: 2014834  Function: 3 
POCSAG1200: Address:  140966  Function: 3  Alpha:   2 
POCSAG1200: Address: 2000627  Function: 1 
POCSAG1200: Address: 1066595  Function: 1 
POCSAG1200: Address: 1322164  Function: 2  Alpha:   09:52-05 123456<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   18/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1712950  Function: 0 
POCSAG2400: Address: 2010224  Function: 1 
POCSAG1200: Address: 1374625  Function: 3 
POCSAG1200: Address:  367536  Function: 2 
POCSAG2400: Address:  741995  Function: 2  Alpha:   <BEL><BEL>
POCSAG2400: Address:  476793  Function: 2  Alpha:   09z4;=83
POCSAG2400: Address: 1648208  Function: 0 
POCSAG2400: Address:  584094  Function: 2  Alpha:   09:49-45 80300
POCSAG2400: Address: 2077047  Function: 0 
POCSAG2400: Address: 2028133  Function: 2 
POCSAG2400: Address: 1008266  Function: 1  Alpha:   ><STX><HT><SYN><STX><DC1>&N<SO>VNN<SYN><DC2>
POCSAG1200: Address:  300869  Function: 0 
POCSAG1200: Address:  413130  Function: 2  Alpha:   09:48-40 <BS>0<CR>{<EOT>
POCSAG1200: Address: 2077818  Function: 0 
POCSAG1200: Address: 1581669  Function: 0 
POCSAG1200: Address: 1032674  Function: 3  Alpha:   a&
POCSAG1200: Address: 1178179  Function: 2  Alpha:   P<EM>\<FS><FS><SUB><FS>PY\ZY[<SUB>
POCSAG1200: Address:  133953  Function: 3  Alpha:   )j
POCSAG1200: Address: 1032674  Function: 3  Alpha:   Bl
POCSAG1200: Address:  218411  Function: 1  Alpha:   <DC3><VT>
POCSAG1200: Address:  462483  Function: 3 
POCSAG1200: Address: 1511872  Function: 3  Alpha:   V<STX>
POCSAG1200: Address: 2024014  Function: 1 
POCSAG2400: Address:  964342  Function: 0 
POCSAG2400: Address: 1320363  Function: 2  Alpha:   09:43-00 2272<NUL>
POCSAG1200: Address:  803336  Function: 0 
POCSAG2400: Address: 1323896  Function: 2  Alpha:   09:41-77 4262<NUL>
POCSAG2400: Address: 1913876  Function: 2  Alpha:   09:39-45 5173<NUL>
POCSAG1200: Address: 1565297  Function: 1 
POCSAG2400: Address: 1895011  Function: 0 
POCSAG1200: Address:  350769  Function: 3 
POCSAG1200: Address:  216671  Function: 3 
POCSAG1200: Address: 1991170  Function: 0 
POCSAG1200: Address: 1630962  Function: 0 
POCSAG1200: Address: 2007160  Function: 0 
POCSAG1200: Address: 1052820  Function: 2  Alpha:   09:37
POCSAG1200: Address:  684653  Function: 3  Alpha:   <NAK>&
POCSAG1200: Address:  420502  Function: 2  Alpha:   vD
POCSAG1200: Address: 1032674  Function: 3  Alpha:   9<BS><SYN> L
POCSAG2400: Address:  958833  Function: 0 
POCSAG2400: Address:  583419  Function: 2  Alpha:   09:34-54 80300
POCSAG2400: Address: 1913940  Function: 2  Alpha:   09:34-75 4312<NUL>
POCSAG1200: Address: 1483296  Function: 0 
POCSAG1200: Address:  295508  Function: 0 
POCSAG1200: Address:  315697  Function: 0  Alpha:   EN
POCSAG1200: Address:  339864  Function: 3  Alpha:   9<HT>4J<LF>
POCSAG1200: Address: 1483824  Function: 0 
POCSAG1200: Address: 1728873  Function: 3  Alpha:    g,<DLE>*d ge)<DLE>
POCSAG1200: Address: 1237625  Function: 0 
POCSAG1200: Address:  791201  Function: 1 
POCSAG1200: Address: 2010099  Function: 0 
POCSAG1200: Address: 2044672  Function: 0  Alpha:   <ETX>Q?<ETX>Q
POCSAG1200: Address: 1843751  Function: 2 
POCSAG1200: Address:   75966  Function: 1  Alpha:   <FS><
POCSAG1200: Address: 1324636  Function: 2  Alpha:   09:29-20
POCSAG1200: Address: 1746544  Function: 0 
POCSAG1200: Address: 1869521  Function: 0 
POCSAG1200: Address:  928304  Function: 2 
POCSAG1200: Address: 1032699  Function: 3  Alpha:   v0
POCSAG2400: Address: 1913848  Function: 2  Alpha:   09:26-96 4885<NUL>
POCSAG2400: Address: 1324174  Function: 2  Alpha:   09:25-42 4316<NUL>
POCSAG1200: Address:  649969  Function: 2  Alpha:   09:24-98 63117
POCSAG1200: Address:  535779  Function: 0 
POCSAG1200: Address: 1718114  Function: 1 
POCSAG1200: Address: 1762370  Function: 0 
POCSAG1200: Address: 1523120  Function: 2 
POCSAG1200: Address: 1877604  Function: 2 
POCSAG1200: Address:  216668  Function: 3 
POCSAG1200: Address: 1321864  Function: 2  Alpha:   09
POCSAG1200: Address: 1089611  Function: 2 
POCSAG1200: Address: 2028256  Function: 0 
POCSAG2400: Address: 1896817  Function: 0 
POCSAG1200: Address:  618313  Function: 3  Alpha:   &(
POCSAG2400: Address: 1022474  Function: 0  Alpha:   09:16-23 0913 Area Controllers Test pag
POCSAG2400: Address: 1022473  Function: 0  Alpha:   09:16-83 SECC team test<NUL><NUL>
POCSAG1200: Address: 1705426  Function: 2 
POCSAG1200: Address:  585450  Function: 2  Alpha:   09:14-10 4906<NUL>
POCSAG1200: Address:  317386  Function: 3 
POCSAG1200: Address:  549088  Function: 2  Alpha:   09:13
POCSAG2400: Address: 1184332  Function: 1  Alpha:   s<DC1>(<DLE><NAK>
POCSAG1200: Address: 1856146  Function: 1 
POCSAG1200: Address: 1188171  Function: 0 
POCSAG1200: Address: 1942384  Function: 0 
POCSAG1200: Address: 2024052  Function: 0 
POCSAG1200: Address:  688692  Function: 2 
POCSAG2400: Address: 1999189  Function: 0 
POCSAG1200: Address:  131112  Function: 0 
POCSAG1200: Address: 1717071  Function: 3  Alpha:   O%
POCSAG1200: Address:   74158  Function: 0  Alpha:   RN
POCSAG1200: Address:  298133  Function: 0 
POCSAG2400: Address: 1712948  Function: 0 
POCSAG2400: Address: 1913943  Function: 2  Alpha:   09:07-19 2150<NUL>
POCSAG2400: Address:  393351  Function: 0 
POCSAG2400: Address: 1521152  Function: 2  Alpha:   Pp
POCSAG1200: Address: 1316625  Function: 2 
POCSAG1200: Address:  858937  Function: 0 
POCSAG2400: Address: 1324548  Function: 2  Alpha:   09:05-26 IN
POCSAG1200: Address: 1032920  Function: 3  Alpha:   <SYN><HT>
POCSAG2400: Address: 2074418  Function: 1 
POCSAG2400: Address: 1947249  Function: 0 
POCSAG1200: Address: 1966609  Function: 0 
POCSAG2400: Address:  809255  Function: 3 
POCSAG2400: Address: 1067726  Function: 0  Alpha:   <ETX><CR>
POCSAG2400: Address: 1323879  Function: 2  Alpha:   u9
POCSAG1200: Address:  395346  Function: 2 
POCSAG1200: Address: 1349433  Function: 1 
POCSAG1200: Address:  200280  Function: 2 
POCSAG1200: Address: 1896816  Function: 0 
POCSAG1200: Address: 1483183  Function: 2 
POCSAG2400: Address: 1975027  Function: 1 
POCSAG1200: Address:  420495  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031990  Function: 3  Alpha:   !<ACK>
POCSAG2400: Address: 1323494  Function: 2 
POCSAG1200: Address: 1881904  Function: 0 
POCSAG1200: Address: 2008954  Function: 0 
POCSAG2400: Address: 1321231  Function: 2  Alpha:   08:58-50 please call amy 38432<NUL>
POCSAG1200: Address: 2091647  Function: 0 
POCSAG2400: Address:  549915  Function: 2  Alpha:   08:56-98 Please join the cc. Lucy<NUL>
POCSAG2400: Address:  959601  Function: 0 
POCSAG2400: Address: 1323200  Function: 2  Alpha:   08:56-85 PLEASE CONTACT KATE BRADY TEL 0113 20<SYN>(5553<NUL><NUL>
POCSAG2400: Address: 2011888  Function: 0 
POCSAG1200: Address: 1550253  Function: 2 
POCSAG1200: Address: 1992562  Function: 0 
POCSAG2400: Address: 1913679  Function: 2  Alpha:   08:51-78 5090<NUL>
POCSAG1200: Address: 1581874  Function: 0 
POCSAG1200: Address: 2008953  Function: 0 
POCSAG1200: Address:   72083  Function: 0  Alpha:   Vr
POCSAG1200: Address:  183170  Function: 3 
POCSAG1200: Address:  301234  Function: 1 
POCSAG1200: Address:  828017  Function: 2 
POCSAG1200: Address:  535585  Function: 0 
POCSAG1200: Address: 1870576  Function: 0 
POCSAG1200: Address: 1999728  Function: 1 
POCSAG1200: Address: 1417282  Function: 3 
POCSAG1200: Address: 2047361  Function: 0 
POCSAG1200: Address: 1749606  Function: 1 
POCSAG1200: Address: 1594913  Function: 2  Alpha:   08:49-63 (1/2)02.12.2021 ACFO CHILDS 
POCSAG1200: Address: 1312588  Function: 2  Alpha:   08
POCSAG1200: Address: 1606192  Function: 0 
POCSAG1200: Address: 1942101  Function: 2 
POCSAG2400: Address: 2091640  Function: 0 
POCSAG1200: Address: 1127468  Function: 2 
POCSAG1200: Address:   21091  Function: 2  Alpha:   I0
POCSAG1200: Address: 1022198  Function: 2 
POCSAG1200: Address:  750728  Function: 0  Alpha:   08
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0843021221+++TIME=0843021221<NUL>
POCSAG1200: Address: 1351906  Function: 0 
POCSAG1200: Address:  995952  Function: 3  Alpha:   /<DC1>
POCSAG1200: Address:  197134  Function: 2 
POCSAG1200: Address:  200283  Function: 2 
POCSAG1200: Address:  189074  Function: 2 
POCSAG1200: Address:  738921  Function: 1 
POCSAG1200: Address:  799605  Function: 3 
POCSAG1200: Address: 1450156  Function: 3 
POCSAG1200: Address: 1482010  Function: 0 
POCSAG1200: Address: 1672999  Function: 3  Alpha:   lnr@hfpldb<NUL>
POCSAG1200: Address: 1877041  Function: 0 
POCSAG1200: Address: 1813097  Function: 2  Alpha:   `b
POCSAG2400: Address: 1484502  Function: 3 
POCSAG2400: Address: 1322772  Function: 2  Alpha:   08:33-54 PLS CALL JENNA DAVIES 0800 432 0559 OPTION 2 RE: DONOR 153185<NUL>
POCSAG2400: Address:  583850  Function: 2  Alpha:   08:32-40 80300
POCSAG2400: Address: 1095090  Function: 0 
POCSAG2400: Address:  247497  Function: 1 
POCSAG1200: Address: 2017594  Function: 3  Alpha:   U*
POCSAG1200: Address: 1190641  Function: 0 
POCSAG1200: Address: 1449018  Function: 1  Alpha:   [X
POCSAG1200: Address: 1997576  Function: 1  Alpha:   jc
POCSAG1200: Address:  758671  Function: 3 
POCSAG1200: Address:  200287  Function: 2 
POCSAG1200: Address:  619485  Function: 2  Alpha:   08:26-i8%7522<NUL>
POCSAG1200: Address:  379895  Function: 2  Alpha:    vrg<DC2>T<FS>}
POCSAG1200: Address: 1837454  Function: 0 
POCSAG1200: Address:  736985  Function: 3 
POCSAG1200: Address: 2007286  Function: 0 
POCSAG1200: Address: 1484914  Function: 1 
POCSAG1200: Address:  942322  Function: 0 
POCSAG1200: Address:  602625  Function: 0 
POCSAG2400: Address: 1958526  Function: 0 
POCSAG2400: Address: 2014077  Function: 3 
POCSAG1200: Address: 1746529  Function: 0 
POCSAG1200: Address:  200284  Function: 2 
POCSAG1200: Address:  695980  Function: 2 
POCSAG1200: Address: 1746803  Function: 0 
POCSAG1200: Address: 1483376  Function: 1 
POCSAG1200: Address:  434741  Function: 0 
POCSAG1200: Address: 1221233  Function: 1 
POCSAG1200: Address: 1529720  Function: 3  Alpha:   ~~
POCSAG1200: Address:  305306  Function: 0  Alpha:   <ETB><EM><SUB><DLE>b2zp4v9<DLE><NUL><NUL>
POCSAG1200: Address:  695397  Function: 2  Alpha:   8(
POCSAG1200: Address:  828001  Function: 2 
POCSAG1200: Address: 1188418  Function: 0 
POCSAG2400: Address:  584039  Function: 2  Alpha:   08:16-28@5<NAK><20
POCSAG1200: Address: 1461785  Function: 1 
POCSAG1200: Address:  678177  Function: 3 
POCSAG1200: Address: 1618030  Function: 1 
POCSAG1200: Address: 1738992  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   18/04/2002 CH3A<NUL><NUL>
POCSAG2400: Address: 1933875  Function: 0 
POCSAG2400: Address: 1913536  Function: 2  Alpha:   08:11-46 3563<NUL>
POCSAG1200: Address: 1975163  Function: 0 
POCSAG1200: Address: 2007657  Function: 3 
POCSAG1200: Address: 2013744  Function: 0 
POCSAG1200: Address: 2009707  Function: 0 
POCSAG2400: Address: 1965848  Function: 2 
POCSAG2400: Address: 1324176  Function: 2  Alpha:   08:08-22 4798<NUL>
POCSAG1200: Address:  354553  Function: 2  Alpha:   I<SO>
POCSAG1200: Address: 1815069  Function: 2  Alpha:   A@<BS>`L
POCSAG1200: Address: 1754738  Function: 0 
POCSAG1200: Address:  212025  Function: 0 
POCSAG512: Address: 1766258  Function: 0 
POCSAG1200: Address: 1081681  Function: 0  Alpha:   <DC3><GS>+)<VT>'<SOH><NUL>
POCSAG1200: Address: 1911378  Function: 0  Alpha:   <ETX><NUL>
POCSAG1200: Address: 1487384  Function: 0 
POCSAG2400: Address: 1913904  Function: 2  Alpha:   07:57-30 4379<NUL>
POCSAG1200: Address:  273040  Function: 3 
POCSAG2400: Address:  696439  Function: 0  Alpha:   /<SOH>
POCSAG1200: Address: 2074225  Function: 2 
POCSAG1200: Address: 1483640  Function: 0 
POCSAG1200: Address:  664180  Function: 2 
POCSAG1200: Address: 1745139  Function: 1 
POCSAG512: Address: 1880635  Function: 0 
POCSAG1200: Address:  926240  Function: 0 
POCSAG1200: Address:  430695  Function: 1  Alpha:   vVFg<DC2>
POCSAG1200: Address: 1349438  Function: 1 
POCSAG1200: Address:  128093  Function: 2 
POCSAG2400: Address: 1324552  Function: 2  Alpha:   07:51-95 INC ALERT No: 16873703 Cardiac Arrest -, AT: CONISTON HOUSE, (
POCSAG1200: Address:  434736  Function: 0 
POCSAG1200: Address: 2012009  Function: 0 
POCSAG1200: Address: 1513522  Function: 3  Alpha:   K<FF>L,<FF><BS>lM<SO>-MNl<FF>(Rs<DLE>H<FF>m-<CR>mMM<FF><BS>
POCSAG1200: Address:  269111  Function: 2  Alpha:   07
POCSAG1200: Address: 2014835  Function: 3 
POCSAG1200: Address:  460819  Function: 0 
POCSAG1200: Address:  655688  Function: 0  Alpha:    ROAD, PARTINGTON MANCHESTER, M31 4FB M
POCSAG1200: Address:  958546  Function: 0 
POCSAG2400: Address: 2011888  Function: 0 
POCSAG1200: Address:  754713  Function: 3 
POCSAG1200: Address: 2094223  Function: 2 
POCSAG2400: Address: 1024579  Function: 0 
POCSAG1200: Address: 2028155  Function: 1 
POCSAG1200: Address:  697187  Function: 0 
POCSAG1200: Address: 1762032  Function: 1 
POCSAG1200: Address: 2025493  Function: 0 
POCSAG1200: Address: 1716819  Function: 0 
POCSAG2400: Address:   28899  Function: 0  Alpha:   07:26-49 4312<NUL>
POCSAG1200: Address: 1552963  Function: 0 
POCSAG1200: Address: 2045840  Function: 3  Alpha:   >\
POCSAG1200: Address:  434809  Function: 0 
POCSAG1200: Address: 1999609  Function: 0 
POCSAG1200: Address: 1716269  Function: 2 
POCSAG1200: Address: 1071500  Function: 0  Alpha:   IE
POCSAG1200: Address: 1921043  Function: 0 
POCSAG2400: Address: 2073202  Function: 1 
POCSAG1200: Address: 1749040  Function: 0 
POCSAG2400: Address: 2015856  Function: 1 
POCSAG2400: Address:  342041  Function: 1 
POCSAG2400: Address: 1999640  Function: 0 
POCSAG2400: Address:  975478  Function: 0 
POCSAG2400: Address: 1441256  Function: 3  Alpha:   ;S3g<ETX>Ya<SOH>ASO<ETX>%;
POCSAG1200: Address:  273040  Function: 3  Alpha:   18/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1137971  Function: 2  Alpha:   u<EOT>RRbbERRRR
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0708021221++
POCSAG2400: Address: 2040423  Function: 1 
POCSAG1200: Address:  393808  Function: 0 
POCSAG1200: Address:  270938  Function: 0 
POCSAG1200: Address:  214093  Function: 2  Alpha:   06:58-41 <NUL><DLE>
POCSAG1200: Address: 1868140  Function: 0 
POCSAG1200: Address: 1877043  Function: 0 
POCSAG1200: Address:  273747  Function: 1 
POCSAG2400: Address: 1811056  Function: 0 
POCSAG1200: Address: 1220657  Function: 0 
POCSAG1200: Address:   78204  Function: 1 
POCSAG1200: Address: 1847395  Function: 1 
POCSAG1200: Address:  834850  Function: 0  Alpha:   ?A
POCSAG1200: Address: 2021940  Function: 1 
POCSAG1200: Address:  961339  Function: 2 
POCSAG1200: Address: 1022038  Function: 2  Alpha:   06
POCSAG1200: Address: 1522824  Function: 3  Alpha:   C3K?)<DC2>K<ESC>;w<LF>
POCSAG2400: Address: 2075381  Function: 1 
POCSAG2400: Address: 1141843  Function: 3 
POCSAG2400: Address: 1598101  Function: 0  Alpha:   *<DLE>g7<GS><DLE>8[X[YZ<EM><ESC>
POCSAG1200: Address: 1745013  Function: 0 
POCSAG1200: Address:  451811  Function: 1 
POCSAG1200: Address: 1974389  Function: 1 
POCSAG1200: Address:  115715  Function: 1 
POCSAG1200: Address:  269068  Function: 2 
POCSAG1200: Address: 1573775  Function: 2  Alpha:   06
POCSAG1200: Address: 1179964  Function: 0  Alpha:   25062
POCSAG1200: Address: 1810998  Function: 2 
POCSAG1200: Address: 2003025  Function: 1 
POCSAG1200: Address: 1483124  Function: 0 
POCSAG1200: Address:  722810  Function: 2 
POCSAG1200: Address:   57120  Function: 2  Alpha:   3Q<DEL><ACK><BEL>X<LF><GS>
POCSAG1200: Address: 2023974  Function: 0 
POCSAG1200: Address: 2095864  Function: 0 
POCSAG1200: Address: 1031513  Function: 3  Alpha:   <ACK>/
POCSAG1200: Address: 1962608  Function: 2 
POCSAG1200: Address: 2097112  Function: 3 
POCSAG1200: Address: 2074229  Function: 2 
POCSAG1200: Address: 2010099  Function: 0 
POCSAG1200: Address:   48346  Function: 3  Alpha:   05:=|)80
POCSAG1200: Address: 2007648  Function: 0 
POCSAG1200: Address: 1491057  Function: 2 
POCSAG1200: Address: 2007888  Function: 2 
POCSAG1200: Address: 2001492  Function: 0 
POCSAG1200: Address:  825651  Function: 2 
POCSAG1200: Address: 1815788  Function: 2  Alpha:   f<ACK>7<ACK>D
POCSAG1200: Address:  545381  Function: 0  Alpha:   <ACK><BEL>
POCSAG1200: Address: 2075376  Function: 1 
POCSAG1200: Address:  785262  Function: 3  Alpha:   e^
POCSAG1200: Address: 1273566  Function: 2 
POCSAG1200: Address:  373597  Function: 1  Alpha:   Jz
POCSAG1200: Address:  753308  Function: 2 
POCSAG1200: Address: 2074225  Function: 2 
POCSAG1200: Address: 1819248  Function: 2 
POCSAG1200: Address:  633654  Function: 3 
POCSAG1200: Address: 2071137  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   18/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 2009695  Function: 2 
POCSAG1200: Address: 1090117  Function: 0 
POCSAG1200: Address: 2025084  Function: 0 
POCSAG1200: Address: 1293883  Function: 1 
POCSAG2400: Address: 1454705  Function: 0 
POCSAG2400: Address: 1320347  Function: 2  Alpha:   05:34-08 2664<NUL>
POCSAG1200: Address: 1188419  Function: 0 
POCSAG2400: Address:  975445  Function: 0 
POCSAG1200: Address: 1751073  Function: 3  Alpha:   <SYN>f
POCSAG1200: Address: 1928936  Function: 3 
POCSAG1200: Address:  445784  Function: 0 
POCSAG1200: Address:  348369  Function: 2  Alpha:   <BS>-
POCSAG1200: Address:  701976  Function: 1 
POCSAG1200: Address: 1958152  Function: 1  Alpha:   ]Y
POCSAG1200: Address:  950833  Function: 1 
POCSAG1200: Address: 1690009  Function: 0  Alpha:   <ETX>}<DC1>;Q
POCSAG2400: Address:  207969  Function: 0  Alpha:   f<ACK>
POCSAG1200: Address: 1067369  Function: 1 
POCSAG1200: Address: 2008945  Function: 0 
POCSAG512: Address: 2078259  Function: 0 
POCSAG512: Address: 2007650  Function: 0 
POCSAG1200: Address: 1978971  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   18/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1991288  Function: 0 
POCSAG1200: Address: 2073841  Function: 0 
POCSAG1200: Address: 1967730  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   18/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1746272  Function: 3 
POCSAG2400: Address:   28904  Function: 0  Alpha:   04:46-05 4376<NUL>
POCSAG2400: Address: 2072640  Function: 2 
POCSAG2400: Address: 2026080  Function: 2 
POCSAG2400: Address: 1817185  Function: 3  Alpha:   <ACK>6<ACK><ACK><ACK><ACK><EOT><EOT>y=<SO>
POCSAG1200: Address: 1258592  Function: 3  Alpha:   <LF>;
POCSAG1200: Address: 1880640  Function: 0 
POCSAG1200: Address:  420669  Function: 3 
POCSAG2400: Address: 1527066  Function: 2 
POCSAG1200: Address:  828017  Function: 2 
POCSAG1200: Address: 1089904  Function: 0 
POCSAG1200: Address: 1290850  Function: 0 
POCSAG1200: Address:  202334  Function: 3 
POCSAG1200: Address: 1390334  Function: 0 
POCSAG1200: Address: 2025081  Function: 0 
POCSAG1200: Address: 1709281  Function: 2  Alpha:   ]<NUL>
POCSAG1200: Address: 1974866  Function: 0 
POCSAG1200: Address:   94790  Function: 3 
POCSAG1200: Address: 1494293  Function: 2  Alpha:   I<LF>
POCSAG1200: Address: 1330450  Function: 0 
POCSAG1200: Address:  725057  Function: 3 
POCSAG1200: Address:  334075  Function: 2  Alpha:   04:<DC2><ETB>m.9 02
POCSAG1200: Address:   50341  Function: 1  Alpha:   ]Y<SOH>MeEeMQ<SOH><NUL>
POCSAG1200: Address:  631644  Function: 0  Alpha:   hd
POCSAG1200: Address:  725011  Function: 2 
POCSAG1200: Address:    2827  Function: 0 
POCSAG1200: Address: 1032714  Function: 3  Alpha:   <STX>@
POCSAG1200: Address:  837851  Function: 0  Alpha:   :w
POCSAG1200: Address: 1745490  Function: 0 
POCSAG1200: Address:  269168  Function: 2  Alpha:   04:15-90` 2
POCSAG1200: Address:  941240  Function: 2  Alpha:   <EOT>e
POCSAG1200: Address:   52796  Function: 1  Alpha:   X<DC4>U<FS><NUL>
POCSAG1200: Address: 1243524  Function: 1  Alpha:   D, GL
POCSAG1200: Address: 1165835  Function: 0 
POCSAG1200: Address: 1392755  Function: 2 
POCSAG1200: Address: 2024293  Function: 1 
POCSAG512: Address:  267813  Function: 0 
POCSAG2400: Address: 1491059  Function: 2 
POCSAG2400: Address: 1974389  Function: 1 
POCSAG2400: Address: 1606194  Function: 0 
POCSAG1200: Address:  730957  Function: 2 
POCSAG1200: Address:  383285  Function: 1 
POCSAG1200: Address:  413130  Function: 2 
POCSAG1200: Address: 1349433  Function: 1 
POCSAG1200: Address:  428496  Function: 2  Alpha:   03:41-95 33X27
POCSAG1200: Address: 2008758  Function: 0 
POCSAG1200: Address: 2007717  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0338021221+++TIME
POCSAG2400: Address: 1188422  Function: 0 
POCSAG1200: Address: 1764212  Function: 1 
POCSAG1200: Address: 2073139  Function: 1 
POCSAG1200: Address: 1880688  Function: 0 
POCSAG1200: Address: 1745494  Function: 0 
POCSAG1200: Address: 1511424  Function: 2 
POCSAG1200: Address: 1618553  Function: 2 
POCSAG1200: Address: 1738994  Function: 0 
POCSAG1200: Address: 1966816  Function: 0 
POCSAG2400: Address: 1484400  Function: 0 
POCSAG1200: Address: 1517667  Function: 0  Alpha:   <STX>]<ACK>J<DC2><STX>MQ<SOH><DC3><ACK> <STX><NUL>
POCSAG1200: Address: 2008656  Function: 0 
POCSAG1200: Address: 1221494  Function: 2 
POCSAG1200: Address:  839985  Function: 2  Alpha:   N.<BEL><EOT><GS>
POCSAG1200: Address: 1560752  Function: 0  Alpha:   <ETB><ETX>
POCSAG2400: Address: 1745586  Function: 0 
POCSAG1200: Address:  810464  Function: 1  Alpha:   ___VV
POCSAG1200: Address:  925759  Function: 0 
POCSAG1200: Address: 1770639  Function: 0  Alpha:   <DLE>,d!Xr%F
POCSAG1200: Address: 2027638  Function: 1 
POCSAG1200: Address: 1746800  Function: 0 
POCSAG1200: Address:  400902  Function: 2 
POCSAG1200: Address: 1772034  Function: 2 
POCSAG1200: Address: 1354437  Function: 0  Alpha:   "C
POCSAG1200: Address:   40131  Function: 0  Alpha:   OS
POCSAG1200: Address: 1353937  Function: 0 
POCSAG1200: Address:  206428  Function: 3 
POCSAG1200: Address: 1976098  Function: 0 
POCSAG1200: Address: 1484408  Function: 0 
POCSAG1200: Address: 1581793  Function: 0  Alpha:   .<ACK>:<FF>&
POCSAG1200: Address: 1261710  Function: 2 
POCSAG1200: Address:   69965  Function: 1  Alpha:   IV
POCSAG1200: Address: 1973272  Function: 1  Alpha:   <CAN><SUB>
POCSAG512: Address: 2024051  Function: 0 
POCSAG1200: Address: 1624453  Function: 1 
POCSAG1200: Address:  206428  Function: 3 
POCSAG1200: Address: 1976402  Function: 0 
POCSAG1200: Address: 2067442  Function: 0 
POCSAG2400: Address: 1831539  Function: 2  Alpha:   ;<DC2>
POCSAG1200: Address: 1562660  Function: 2  Alpha:   02:23
POCSAG1200: Address: 1409650  Function: 0 
POCSAG1200: Address: 1976688  Function: 2 
POCSAG512: Address: 1745459  Function: 2 
POCSAG1200: Address:  200427  Function: 2 
POCSAG1200: Address: 1977563  Function: 2 
POCSAG1200: Address: 1483645  Function: 0 
POCSAG1200: Address: 2040441  Function: 0 
POCSAG1200: Address:  269168  Function: 2  Alpha:   02:13-69 02/12/2021 02:10
POCSAG2400: Address:  851304  Function: 2  Alpha:   02:12-28
POCSAG2400: Address:  295511  Function: 0 
POCSAG2400: Address: 2029296  Function: 0  Alpha:   ?<NAK>
POCSAG2400: Address:  952912  Function: 2 
POCSAG2400: Address: 2056725  Function: 0 
POCSAG2400: Address: 1720883  Function: 0 
POCSAG2400: Address:  455283  Function: 0 
POCSAG1200: Address: 2077688  Function: 2 
POCSAG1200: Address: 1843824  Function: 0 
POCSAG1200: Address: 2073200  Function: 1 
POCSAG1200: Address: 1741684  Function: 1 
POCSAG1200: Address: 2065243  Function: 1 
POCSAG1200: Address: 1978736  Function: 0 
POCSAG1200: Address: 1754737  Function: 0 
POCSAG1200: Address: 1483353  Function: 0 
POCSAG1200: Address: 1876727  Function: 2 
POCSAG1200: Address:  532597  Function: 0 
POCSAG2400: Address: 1713780  Function: 2 
POCSAG1200: Address: 1078760  Function: 3  Alpha:   iA<STX>YK
POCSAG2400: Address: 1896048  Function: 0 
POCSAG2400: Address: 2028145  Function: 2 
POCSAG1200: Address:  214618  Function: 2 
POCSAG1200: Address: 1282970  Function: 0 
POCSAG1200: Address:  961076  Function: 0 
POCSAG1200: Address:  527411  Function: 3  Alpha:   Ln<FF><FF>(
POCSAG1200: Address: 1473701  Function: 1 
POCSAG1200: Address:  142148  Function: 3  Alpha:   `&
POCSAG2400: Address: 1999648  Function: 2 
POCSAG512: Address: 2028157  Function: 1 
POCSAG1200: Address: 1484501  Function: 3 
POCSAG1200: Address: 1032922  Function: 3  Alpha:   <ACK><CR>
POCSAG2400: Address: 1876029  Function: 2 
POCSAG2400: Address:  950340  Function: 3 
POCSAG1200: Address: 2001520  Function: 1  Alpha:   -<ETB>
POCSAG1200: Address: 1844213  Function: 0  Alpha:   ?1
POCSAG1200: Address:  527120  Function: 1 
POCSAG2400: Address: 2040370  Function: 2 
POCSAG2400: Address: 2073192  Function: 2 
POCSAG1200: Address: 1975907  Function: 1 
POCSAG1200: Address: 1284040  Function: 0  Alpha:   <DC3>h
POCSAG2400: Address:   28900  Function: 0  Alpha:   01:25-91 4312<NUL>
POCSAG2400: Address: 1323475  Function: 2  Alpha:   01:24-73 03003000044
POCSAG1200: Address: 1582077  Function: 0 
POCSAG1200: Address:  846950  Function: 0 
POCSAG1200: Address: 2077690  Function: 2 
POCSAG1200: Address: 1630833  Function: 3 
POCSAG2400: Address: 2023801  Function: 1 
POCSAG2400: Address: 2007136  Function: 3 
POCSAG2400: Address: 1869527  Function: 0 
POCSAG2400: Address:  846454  Function: 0 
POCSAG2400: Address: 1737332  Function: 0 
POCSAG2400: Address: 2074226  Function: 0 
POCSAG1200: Address: 2069112  Function: 0 
POCSAG1200: Address:  859812  Function: 1 
POCSAG1200: Address: 1492323  Function: 3  Alpha:   ]A
POCSAG1200: Address:  811008  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   18/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  428496  Function: 2  Alpha:   00:57-93 33835
POCSAG2400: Address: 1880699  Function: 1 
POCSAG2400: Address:  966642  Function: 1 
POCSAG2400: Address: 1740658  Function: 2 
POCSAG1200: Address:  557770  Function: 3 
POCSAG1200: Address:  189074  Function: 2 
POCSAG1200: Address:  696945  Function: 0 
POCSAG1200: Address: 1764214  Function: 1 
POCSAG1200: Address: 1942102  Function: 2 
POCSAG1200: Address: 1746664  Function: 0 
POCSAG1200: Address: 1245771  Function: 3 
POCSAG512: Address:  273040  Function: 3  Alpha:   <ETX>a!!!
POCSAG1200: Address: 1203307  Function: 3 
POCSAG1200: Address: 1806049  Function: 0  Alpha:   <SO><ESC>
POCSAG1200: Address: 1688193  Function: 0  Alpha:   D<LF>Y<BS>d
POCSAG1200: Address: 1912476  Function: 2  Alpha:   J<LF>
POCSAG2400: Address: 2009715  Function: 2 
POCSAG1200: Address: 1441905  Function: 0 
POCSAG1200: Address: 1090781  Function: 0  Alpha:   <ESC><ETX><DC3><VT><DC3><DC3><VT><ETX>p<ETB>v
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0033021221+++TIME
POCSAG1200: Address: 1811980  Function: 1 
POCSAG1200: Address:  353819  Function: 1 
POCSAG1200: Address: 1667106  Function: 0  Alpha:   G<ENQ>
POCSAG1200: Address: 1516115  Function: 0 
POCSAG1200: Address: 1022230  Function: 2  Alpha:   00:30-04 $z
POCSAG1200: Address: 1712229  Function: 2 
POCSAG1200: Address: 1843795  Function: 1 
POCSAG2400: Address: 1308367  Function: 3 
POCSAG2400: Address: 2004476  Function: 1 
POCSAG1200: Address:  602325  Function: 1 
POCSAG1200: Address:  398623  Function: 0  Alpha:   g<DC2>TM<NAK>
POCSAG1200: Address:  842679  Function: 1 
POCSAG2400: Address: 1836660  Function: 0 
POCSAG1200: Address:  182018  Function: 3 
POCSAG1200: Address:  825863  Function: 3 
POCSAG1200: Address: 1745490  Function: 0 
POCSAG1200: Address:  836217  Function: 0 
POCSAG1200: Address: 2007057  Function: 0 
POCSAG1200: Address: 1813493  Function: 0 
POCSAG1200: Address: 1880629  Function: 0 
POCSAG1200: Address:  400794  Function: 2 
POCSAG1200: Address: 2089720  Function: 0 
POCSAG1200: Address: 1616436  Function: 1 
POCSAG1200: Address: 1193136  Function: 1 
POCSAG1200: Address:  342310  Function: 1  Alpha:   (<FF>
POCSAG1200: Address:  958548  Function: 0 
POCSAG1200: Address: 1877878  Function: 2 
POCSAG1200: Address:  541006  Function: 3  Alpha:   !<DC2><EOT>6<SYN>6<SYN>6V<ENQ>&<SYN>&&<ACK>&<SYN>6<BEL><DC4><CAN>f<ENQ>f<ENQ>f<ENQ><LF>
POCSAG1200: Address: 2073457  Function: 2 
POCSAG2400: Address: 1887116  Function: 0 
POCSAG1200: Address: 2080505  Function: 2 
POCSAG2400: Address: 2018032  Function: 0 
POCSAG2400: Address: 1483296  Function: 0 
POCSAG1200: Address:  678116  Function: 0 
POCSAG1200: Address: 2077692  Function: 2 
POCSAG1200: Address:  958578  Function: 1 
POCSAG1200: Address: 1737266  Function: 2 
POCSAG1200: Address:  410641  Function: 1  Alpha:   \"
POCSAG1200: Address:  905745  Function: 1 
POCSAG2400: Address: 1484858  Function: 0 
POCSAG2400: Address: 2023646  Function: 0 
POCSAG1200: Address: 1411886  Function: 3  Alpha:   jr
POCSAG1200: Address: 1271390  Function: 2 
POCSAG1200: Address: 1075420  Function: 2  Alpha:   <LF><DC3><ESC>2<ETX><DC2><VT><ETX>
POCSAG1200: Address: 1416027  Function: 0  Alpha:   \`
POCSAG1200: Address: 1745489  Function: 0 
POCSAG1200: Address: 1469584  Function: 0 
POCSAG1200: Address: 1844211  Function: 0 
POCSAG1200: Address: 1221495  Function: 2 
POCSAG2400: Address:  658161  Function: 0 
POCSAG2400: Address:  923056  Function: 1 
POCSAG1200: Address: 1878642  Function: 0  Alpha:   WH
POCSAG1200: Address: 2041456  Function: 1 
POCSAG1200: Address:  273040  Function: 3  Alpha:   17/04
POCSAG1200: Address:  972568  Function: 1 
POCSAG1200: Address: 1814681  Function: 2  Alpha:   23:44-79 1<DLE>
POCSAG2400: Address:  994929  Function: 0 
POCSAG1200: Address: 1898099  Function: 0 
POCSAG1200: Address: 1521893  Function: 2 
POCSAG2400: Address: 1975090  Function: 0 
POCSAG2400: Address: 2010224  Function: 1 
POCSAG1200: Address: 1221953  Function: 1 
POCSAG1200: Address:  855101  Function: 2  Alpha:   z[<ESC>hp
POCSAG2400: Address: 1974848  Function: 1 
POCSAG2400: Address: 1324174  Function: 2  Alpha:   23:30-36 5013<NUL>
POCSAG1200: Address: 1450074  Function: 1 
POCSAG1200: Address:  622612  Function: 3  Alpha:   `$'P#)"P
POCSAG2400: Address:  434740  Function: 0 
POCSAG2400: Address: 1860208  Function: 0 
POCSAG2400: Address:  584658  Function: 2  Alpha:   23:24-40 80300
POCSAG2400: Address:  963124  Function: 1 
POCSAG512: Address: 1167312  Function: 1 
POCSAG1200: Address: 1896048  Function: 0 
POCSAG2400: Address:   28924  Function: 0  Alpha:   23:21-10 2183<NUL>
POCSAG2400: Address: 1153921  Function: 0  Alpha:   RsLt=
POCSAG2400: Address: 1880949  Function: 3 
POCSAG2400: Address:  584089  Function: 2  Alpha:   23:19-03 80300
POCSAG2400: Address:   28900  Function: 0  Alpha:   23:18-86 4972<NUL>
POCSAG2400: Address: 1022869  Function: 1 
POCSAG1200: Address: 1999649  Function: 2 
POCSAG1200: Address: 1220656  Function: 0 
POCSAG2400: Address: 1882160  Function: 0 
POCSAG2400: Address:  583537  Function: 2  Alpha:   23:14-98 80300
POCSAG1200: Address: 1032690  Function: 0 
POCSAG2400: Address: 1213032  Function: 0 
POCSAG1200: Address: 1737316  Function: 2 
POCSAG1200: Address: 1765498  Function: 2  Alpha:   23
POCSAG1200: Address: 1048600  Function: 0  Alpha:   [<FS>\<EM><NUL>
POCSAG1200: Address: 1844214  Function: 0 
POCSAG1200: Address: 1880692  Function: 0 
POCSAG1200: Address:  958548  Function: 0 
POCSAG1200: Address:  924960  Function: 0 
POCSAG1200: Address: 1484496  Function: 3 
POCSAG2400: Address: 1736804  Function: 0 
POCSAG1200: Address: 1271388  Function: 2 
POCSAG2400: Address:  938768  Function: 2 
POCSAG2400: Address:  539517  Function: 0  Alpha:   <<SO>d<BEL>T<EM>l=<FF>]<<SO>Z8<SO>d<BEL><EOT><NUL><NUL>
POCSAG1200: Address:  829300  Function: 1 
POCSAG1200: Address:  958549  Function: 0 
POCSAG2400: Address:  133400  Function: 0 
POCSAG1200: Address: 1031513  Function: 3  Alpha:   V<STX>
POCSAG2400: Address:  696992  Function: 0 
POCSAG1200: Address:  923233  Function: 0 
POCSAG1200: Address: 1453586  Function: 0 
POCSAG2400: Address:   28894  Function: 0 
POCSAG2400: Address: 1966818  Function: 0 
POCSAG2400: Address: 1913551  Function: 2  Alpha:   22:46-40 5204<NUL>
POCSAG2400: Address: 1843253  Function: 1 
POCSAG1200: Address:  920276  Function: 1 
POCSAG1200: Address:  294330  Function: 0  Alpha:   _e
POCSAG1200: Address: 1962754  Function: 2 
POCSAG1200: Address: 1577592  Function: 1  Alpha:   |<FS>,N<FS>
POCSAG1200: Address: 1474616  Function: 1 
POCSAG2400: Address: 1882656  Function: 0 
POCSAG2400: Address: 1540801  Function: 0 
POCSAG1200: Address: 2003029  Function: 1 
POCSAG1200: Address: 1033015  Function: 3  Alpha:   R,NmL
POCSAG512: Address: 1631797  Function: 0 
POCSAG1200: Address: 1573739  Function: 2  Alpha:   22:42-56 4226<NUL>
POCSAG1200: Address: 1741681  Function: 1 
POCSAG1200: Address: 1933879  Function: 0 
POCSAG1200: Address:  689725  Function: 0 
POCSAG1200: Address: 1349433  Function: 1 
POCSAG1200: Address:  696946  Function: 0 
POCSAG2400: Address:  353049  Function: 0  Alpha:   22:36-11 99
POCSAG1200: Address: 1031493  Function: 2  Alpha:   <STX><SOH>
POCSAG2400: Address: 1648214  Function: 0 
POCSAG1200: Address: 1469040  Function: 1 
POCSAG1200: Address: 2075222  Function: 2 
POCSAG1200: Address: 1775240  Function: 0 
POCSAG1200: Address:  694709  Function: 0 
POCSAG1200: Address:  373620  Function: 2 
POCSAG1200: Address:  557772  Function: 3 
POCSAG1200: Address:  452107  Function: 2 
POCSAG1200: Address: 2011840  Function: 2 
POCSAG1200: Address:   51206  Function: 0 
POCSAG1200: Address: 1327218  Function: 2 
POCSAG1200: Address: 1998945  Function: 0 
POCSAG2400: Address:  393840  Function: 1  Alpha:   ><SOH>
POCSAG2400: Address: 1710541  Function: 0 
POCSAG2400: Address:   28899  Function: 0  Alpha:   22:23-26 3157<NUL>
POCSAG2400: Address: 2077424  Function: 0 
POCSAG1200: Address:  848272  Function: 1  Alpha:   QU<SOH>%:<SO><STX>I
POCSAG2400: Address: 2072675  Function: 0 
POCSAG2400: Address: 1999376  Function: 2 
POCSAG2400: Address: 1749044  Function: 0 
POCSAG1200: Address:  548010  Function: 2 
POCSAG1200: Address:  964209  Function: 2 
POCSAG1200: Address: 2069360  Function: 2 
POCSAG2400: Address:   28899  Function: 0  Alpha:   22:19-25 4183<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=2218011221+++TIME}"z58011221<NUL>
POCSAG1200: Address: 1349432  Function: 1 
POCSAG2400: Address: 1999650  Function: 2 
POCSAG2400: Address: 1679409  Function: 0 
POCSAG2400: Address: 1739297  Function: 0 
POCSAG1200: Address: 1745492  Function: 0 
POCSAG1200: Address:  717867  Function: 0 
POCSAG1200: Address:  269168  Function: 2  Alpha:   22:11-F<ACK>
POCSAG2400: Address:   28899  Function: 0  Alpha:   22:09-21 4156<NUL>
POCSAG1200: Address:  684369  Function: 1 
POCSAG2400: Address:  584009  Function: 2  Alpha:   22:u5565 4167<NUL><E|
POCSAG2400: Address:  475867  Function: 0  Alpha:   <ETX><NUL>
POCSAG1200: Address:  892472  Function: 1 
POCSAG2400: Address: 2075216  Function: 2 
POCSAG2400: Address:  585881  Function: 0 
POCSAG2400: Address: 1516095  Function: 0 
POCSAG1200: Address:   83475  Function: 1  Alpha:   Q 
POCSAG1200: Address: 1560465  Function: 0  Alpha:   I<ENQ>d<CAN>K
POCSAG2400: Address:  418420  Function: 0 
POCSAG1200: Address: 2072817  Function: 1 
POCSAG2400: Address: 1321106  Function: 2  Alpha:   21:56-28 07912161394
POCSAG1200: Address:   40074  Function: 2  Alpha:   21:55-p>,01/12/2021 21:53:11 INC 24753107 12A01E 36
POCSAG1200: Address: 2061696  Function: 2 
POCSAG1200: Address: 1796054  Function: 2 
POCSAG2400: Address: 2012755  Function: 2 
POCSAG1200: Address: 1544821  Function: 2 
POCSAG2400: Address: 1975922  Function: 1 
POCSAG1200: Address:  420307  Function: 2  Alpha:   21:45-72 01/12/2021 21:42
POCSAG1200: Address: 2026101  Function: 0 
POCSAG1200: Address: 2077268  Function: 0 
POCSAG1200: Address: 1031705  Function: 2 
POCSAG2400: Address: 1943841  Function: 3  Alpha:   |l
POCSAG1200: Address: 2011890  Function: 0 
POCSAG2400: Address: 1877041  Function: 0 
POCSAG2400: Address: 2014837  Function: 3 
POCSAG1200: Address: 1802832  Function: 0 
POCSAG1200: Address: 1747472  Function: 0 
POCSAG2400: Address: 1499742  Function: 0 
POCSAG2400: Address: 1022648  Function: 0  Alpha:   21:37-28 PRIMARY PCI
POCSAG1200: Address:  701050  Function: 0 
POCSAG1200: Address: 2011864  Function: 1 
POCSAG1200: Address: 1935749  Function: 2 
POCSAG1200: Address:  454889  Function: 2 
POCSAG1200: Address: 1933394  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=2133011221+++TIME=2133011221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   17/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:  565872  Function: 1 
POCSAG1200: Address:  269059  Function: 2 
POCSAG1200: Address: 1999482  Function: 0 
POCSAG2400: Address: 1324174  Function: 2  Alpha:   21:27-29 4316<NUL>
POCSAG2400: Address: 1323631  Function: 2  Alpha:   21:26-80 5073<NUL>
POCSAG1200: Address: 2008160  Function: 0 
POCSAG1200: Address: 1221737  Function: 0 
POCSAG2400: Address:  977660  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   17/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1452818  Function: 2  Alpha:   21:21-62 please call Haem reg o
POCSAG2400: Address: 1352289  Function: 0 
POCSAG2400: Address: 2073168  Function: 0 
POCSAG1200: Address: 1770639  Function: 0  Alpha:   9<BS><SYN><DC3>L
POCSAG2400: Address:  102169  Function: 2 
POCSAG1200: Address:  499824  Function: 0 
POCSAG1200: Address:   69922  Function: 1 
POCSAG2400: Address: 1754736  Function: 0 
POCSAG2400: Address: 1322865  Function: 2  Alpha:   21:13-11 MICRB
POCSAG1200: Address: 1480256  Function: 1 
POCSAG1200: Address: 2011891  Function: 0 
POCSAG1200: Address:  385780  Function: 2  Alpha:   <ETX>"<VT><VT>+++<ETX>
POCSAG1200: Address: 2079601  Function: 0 
POCSAG2400: Address:  225851  Function: 2  Alpha:   21:09-76 107204<NUL><NUL>
POCSAG2400: Address: 2026354  Function: 2 
POCSAG2400: Address:  584009  Function: 2  Alpha:   21:08-59 4157<NUL>
POCSAG2400: Address: 1606192  Function: 0 
POCSAG1200: Address:   37411  Function: 3  Alpha:   npnb<NUL>
POCSAG2400: Address: 1878544  Function: 1 
POCSAG1200: Address:  209785  Function: 2 
POCSAG1200: Address: 1024880  Function: 0 
POCSAG1200: Address: 1188423  Function: 0 
POCSAG2400: Address:  795237  Function: 0 
POCSAG1200: Address: 2077689  Function: 2 
POCSAG1200: Address: 1577160  Function: 0 
POCSAG1200: Address:  926302  Function: 0 
POCSAG2400: Address: 1745142  Function: 1 
POCSAG2400: Address: 1606198  Function: 0 
POCSAG2400: Address: 2076864  Function: 2 
POCSAG1200: Address: 2089808  Function: 0 
POCSAG1200: Address: 2027121  Function: 1 
POCSAG2400: Address:  216272  Function: 2 
POCSAG2400: Address: 2003702  Function: 0 
POCSAG2400: Address:  830068  Function: 0 
POCSAG2400: Address: 1947252  Function: 2 
POCSAG1200: Address: 1993314  Function: 0 
POCSAG1200: Address: 2089530  Function: 2 
POCSAG2400: Address: 1754738  Function: 0 
POCSAG2400: Address:  328755  Function: 3 
POCSAG2400: Address:   53274  Function: 1 
POCSAG1200: Address: 1352817  Function: 0 
POCSAG1200: Address: 1286736  Function: 1 
POCSAG1200: Address: 1246811  Function: 3 
POCSAG1200: Address: 1292044  Function: 2 
POCSAG1200: Address: 1878755  Function: 1 
POCSAG2400: Address:  225851  Function: 2  Alpha:   20:47-74 107204<NUL><NUL>
POCSAG1200: Address: 1998946  Function: 0 
POCSAG2400: Address: 1857578  Function: 3 
POCSAG1200: Address:  434737  Function: 0 
POCSAG1200: Address: 1360497  Function: 0 
POCSAG2400: Address: 2007154  Function: 0 
POCSAG1200: Address: 1614417  Function: 1 
POCSAG1200: Address: 2012752  Function: 2 
POCSAG1200: Address: 2007600  Function: 1 
POCSAG1200: Address:  821313  Function: 2  Alpha:   <STX><NUL>
POCSAG1200: Address: 1320560  Function: 1 
POCSAG1200: Address: 1966609  Function: 0 
POCSAG1200: Address: 1880948  Function: 3 
POCSAG1200: Address: 1352817  Function: 0 
POCSAG1200: Address:  529385  Function: 0  Alpha:   <ETB><ACK>
POCSAG2400: Address: 1713781  Function: 2 
POCSAG1200: Address:  662191  Function: 1 
POCSAG1200: Address:  109125  Function: 3 
POCSAG1200: Address:  630851  Function: 2  Alpha:   |<-<DC4><ENQ>
POCSAG1200: Address: 1583475  Function: 3 
POCSAG1200: Address:  704914  Function: 0  Alpha:   L 
POCSAG1200: Address:  150337  Function: 2 
POCSAG1200: Address: 1582727  Function: 0  Alpha:   O%
POCSAG1200: Address:  477725  Function: 0  Alpha:   *j
POCSAG1200: Address:  628796  Function: 0 
POCSAG1200: Address:  100483  Function: 3  Alpha:   f@
POCSAG1200: Address: 1349433  Function: 1 
POCSAG1200: Address: 2024145  Function: 0 
POCSAG2400: Address: 1354354  Function: 2 
POCSAG2400: Address:   28899  Function: 0  Alpha:   20:25-13 3116<NUL>
POCSAG2400: Address:  468890  Function: 2  Alpha:   P$7zr3y0zt77<NUL><NUL>
POCSAG1200: Address: 1748720  Function: 0 
POCSAG2400: Address: 1097762  Function: 2  Alpha:   dress: 10<NUL><NUL>
POCSAG1200: Address: 2011774  Function: 0 
POCSAG1200: Address: 1817414  Function: 2  Alpha:   20:24-72 01/12/20
POCSAG2400: Address: 2073332  Function: 2 
POCSAG1200: Address:  919872  Function: 1 
POCSAG1200: Address:  976614  Function: 2 
POCSAG2400: Address: 1837234  Function: 0 
POCSAG2400: Address: 2013808  Function: 2 
POCSAG2400: Address:  976610  Function: 2 
POCSAG2400: Address: 2026352  Function: 2 
POCSAG1200: Address: 1317931  Function: 2  Alpha:   20
POCSAG1200: Address: 1246810  Function: 3 
POCSAG2400: Address:  216272  Function: 2 
POCSAG2400: Address:  216263  Function: 2 
POCSAG2400: Address: 1745715  Function: 0 
POCSAG2400: Address: 1748515  Function: 0 
POCSAG2400: Address: 1995385  Function: 2 
POCSAG2400: Address: 1614450  Function: 0 
POCSAG1200: Address: 1349437  Function: 1 
POCSAG1200: Address: 1155884  Function: 2  Alpha:   j*
POCSAG512: Address: 2041971  Function: 0 
POCSAG2400: Address: 1974855  Function: 1 
POCSAG2400: Address:  532596  Function: 0 
POCSAG2400: Address:  963169  Function: 2 
POCSAG2400: Address:  336760  Function: 2  Alpha:   20:07-15 5440<NUL>
POCSAG2400: Address:   28907  Function: 0  Alpha:   20:05-88 4411<NUL>
POCSAG2400: Address: 2026355  Function: 2 
POCSAG2400: Address:  580135  Function: 2 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=200
POCSAG2400: Address: 1450360  Function: 1 
POCSAG1200: Address: 1446449  Function: 0 
POCSAG1200: Address: 1895008  Function: 0 
POCSAG1200: Address: 1057794  Function: 1  Alpha:   4+<ETX>B#,<EOT><SUB>$n<SO>f<LF><NUL><DC2>k<EOT>"L<DC4><EOT>:<DC4>%<EOT><SUB><ESC>KKCC<ETX><SUB>;3<DC3><DC3>3<ETX>
POCSAG1200: Address: 1352291  Function: 0 
POCSAG1200: Address: 1974378  Function: 0 
POCSAG1200: Address: 1190485  Function: 0 
POCSAG1200: Address: 1877084  Function: 0 
POCSAG1200: Address: 1614451  Function: 0 
POCSAG1200: Address:  926449  Function: 0 
POCSAG2400: Address: 1008210  Function: 2  Alpha:   19:56-30
POCSAG1200: Address:   78689  Function: 2  Alpha:   <DLE>a`a%<DLE>h`*f$g"P'-p*d"
POCSAG1200: Address:   33723  Function: 2  Alpha:   19:56-53 19:56-52 URGENT! PLEASE C
POCSAG1200: Address: 1516117  Function: 0 
POCSAG2400: Address: 1622240  Function: 0 
POCSAG2400: Address: 2091647  Function: 0 
POCSAG2400: Address: 1221169  Function: 3 
POCSAG1200: Address: 1221201  Function: 0 
POCSAG2400: Address: 1871989  Function: 0 
POCSAG1200: Address: 1713925  Function: 3  Alpha:   7*
POCSAG1200: Address: 2065526  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   17/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1128320  Function: 2  Alpha:   <EM>4PtR<DLE>3R<NAK>`H<FS>hP4<DC2>5r0<DLE>
POCSAG1200: Address: 1483636  Function: 0 
POCSAG2400: Address:  279922  Function: 3 
POCSAG2400: Address: 1220663  Function: 0 
POCSAG2400: Address: 1999984  Function: 0 
POCSAG2400: Address: 1324011  Function: 2  Alpha:   u0:40-61
POCSAG1200: Address:  216514  Function: 2  Alpha:   19:40:22 S10P1 Fire call 14998<NUL>
POCSAG1200: Address:  435959  Function: 0  Alpha:   ~}
POCSAG1200: Address:  480783  Function: 0 
POCSAG1200: Address:  808982  Function: 0  Alpha:   ,<SO>
POCSAG1200: Address:  535749  Function: 0  Alpha:   +;
POCSAG1200: Address:  664178  Function: 2 
POCSAG1200: Address: 1237625  Function: 0 
POCSAG1200: Address: 1500781  Function: 0 
POCSAG1200: Address:  670483  Function: 0 
POCSAG1200: Address: 1469671  Function: 0  Alpha:   A<SO>%<HT>Afpfrph@frphrh<NUL><NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   19:33-08 2233<NUL>
