POCSAG1200: Address:  269168  Function: 2  Alpha:   09:54-12 22/11/2021 09:52:04 INC 24703216 09E02 NR TO CAR PARK, MOSES GATE COUNTRY PARK, LOXHAM STREET, MOSES GATE BOLTON, BL3 2PZ Female 41Y FIGHTING FOR BREATHE PASSED OUT GRD 373856 407208
POCSAG1200: Address:  420501  Function: 3  Alpha:   <SYN>(
POCSAG2400: Address:  583718  Function: 2  Alpha:   09:54-38 80300
POCSAG2400: Address:  549118  Function: 2  Alpha:   09:54-31 80300
POCSAG2400: Address: 1259326  Function: 2  Alpha:   09:53-14 6456<NUL>
POCSAG1200: Address:  585450  Function: 2  Alpha:   09:54-45 3193<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0953221121+++TIME=0953221121<NUL>
POCSAG2400: Address:  583469  Function: 2  Alpha:   09:53-90 80300
POCSAG2400: Address: 1322512  Function: 2  Alpha:   09:53-82 80300
POCSAG1200: Address: 1321708  Function: 2  Alpha:   09:53-67 Destination: D105 SSC In\117, Booking Ref#: X112215, Vehicle: px71vcv. If no more Booking Ref to unload, ignore destination and proceed to the Gatehouse.<LF>________________________________________________________________________________<CR><LF><CR><LF>Bo<NUL><NUL>
POCSAG1200: Address:  433741  Function: 2  Alpha:   09:53-28 3137<NUL>
POCSAG2400: Address: 1320203  Function: 2  Alpha:   09:53-84 4316<NUL>
POCSAG2400: Address: 1001186  Function: 2  Alpha:   09:53-87 80300
POCSAG2400: Address:  583420  Function: 2  Alpha:   09:53-88 80300
POCSAG1200: Address:   40074  Function: 2  Alpha:   09:52-11 22/11/2021 09:50:53 INC 24703208 31C01 4 RIVERMEAD AVENUE, HALEBARNS ALTRINCHAM, WA15 0AN Female 84Y PASSED OUT GRD 379030 385064<NUL><NUL>
POCSAG1200: Address: 1565498  Function: 2  Alpha:   09:52-52 22/11/2021 09:49:42 INC 24703204 06E01 FLAT 8 43, ST THOMASS ROAD, CHORLEY, PR7 1JE Male 39Y STOMACHS BLOATED, DIB GRD 357999 417611<NUL>
POCSAG2400: Address:  583414  Function: 2  Alpha:   09:52-18 80300
POCSAG2400: Address:  583468  Function: 2  Alpha:   09:52-22 80300
POCSAG2400: Address: 1913799  Function: 2  Alpha:   09:52-05 4262<NUL>
POCSAG1200: Address: 1768944  Function: 0 
POCSAG1200: Address: 1717605  Function: 3  Alpha:   <ACK>4
POCSAG1200: Address:   25029  Function: 3 
POCSAG1200: Address: 1352772  Function: 3 
POCSAG1200: Address: 1147475  Function: 0 
POCSAG1200: Address: 1483305  Function: 2  Alpha:   09:51-47 22/11/2021 09:51:43 INC 24703215 09E01 20 THOMAS STREET, GLOSSOP, SK13 8QN3<HT>
POCSAG1200: Address: 1058476  Function: 2  Alpha:   09:51-49 22/11/2021 09:51:43 INC 24703215 09E01 20 THOMAS STREET, GLOSSOP, SK13 8QN Female 69 NOT BREATHING GRD 404156 394158
POCSAG1200: Address: 1925527  Function: 2  Alpha:   09:1}-55 22/11/2021 09:51:43 INC 24703215 09E01 20 THOMAS STREET, GLOSSOP, SK13 8QN Female 69 NOT BREATHING GRD 404156 394158
POCSAG1200: Address: 1022198  Function: 2  Alpha:   09:51-94 22/11/2021 09:51:43 INC 24703215 09E01 20 THOMAS STREET, GLOSSOP, SK13 8QN Female 69 NOT BREATHING GRD 404156 394158
POCSAG2400: Address:  584097  Function: 2  Alpha:   09:51-80 80300
POCSAG1200: Address: 1321859  Function: 2  Alpha:   09:51-85  PLEASE CALL PC HARMAN ON 07442 801 653 RE MR KHAN<NUL>
POCSAG1200: Address:  858134  Function: 0 
POCSAG1200: Address: 1337565  Function: 1  Alpha:   <DC2><ETX>
POCSAG1200: Address:  269059  Function: 2  Alpha:   09:51-20 "l
POCSAG1200: Address:  334075  Function: 2  Alpha:   09:51-25 22/11/2021 09:48:10 INC 24703196 09E02 O/S OLD EXERCISE FOR LESS BUILDING, CHAPEL LANE, WIGAN, WN1 1DU Unknown UnknownY FOUND PAT NOT MOVING GRD 358333 405321<NUL>
POCSAG2400: Address: 1320204  Function: 2  Alpha:   <DLE>8251-98 5440<NUL>
POCSAG1200: Address: 1058476  Function: 2  Alpha:   09:51-48 22/11/2021 09:50:55 INC 24703209 09E01 20 THOMAS STREET, GLOSSOP, SK13 8QN Female 69 NOT BREATHING GRD 404156 394158
POCSAG1200: Address: 1483305  Function: 2  Alpha:   09:51-46 22/11/2021 09:50:55 INC 24703209 09E01 20 THOMAS STREET, GLOSSOP, SK13 8QN Female 69 NOT BREATHING GRD 404156 394158
POCSAG1200: Address: 1925527  Function: 2  Alpha:   09:51-54 22/11/2021 09:50:55 INC 24703209 09E01 20 THOMAS STREET, GLOSSOP, SK13 8QN Female 69 NOT BREATHING GRD 404156 394158
POCSAG1200: Address: 1259427  Function: 2  Alpha:   09:50-82 22/11/2021 09:49:37 INC 24703201 06E01 21 BARMOUTH WAY, KIRKDALE L5, L5 9RP Male 79Y 79YOM - BREATHING PROBLEMS GRD 334263 392264<NUL><NUL>
POCSAG2400: Address:  150086  Function: 0  Alpha:   09:50-83 5243<NUL>
POCSAG1200: Address:  420485  Function: 3  Alpha:   VH
POCSAG1200: Address: 1090108  Function: 2  Alpha:   09:49-07 22/11/2021 09:45:14 INC 24703183 26O01 COLWELL COURT - FLAT 33, 8 AMBER WAY, HUYTON L14, L14 8YL Female 57Y NERVOUS BRAKE DOWN, UNABLE TO SPEAK, GRD 342346 393027
POCSAG1200: Address: 1816972  Function: 2  Alpha:   09:49-82 (2/3) 2 VEHICLE RTC, 1 PATIENT MEDICALLY TRAPPED POSSIBLE SPINAL INJURY SMOKE COMING FROM VEHICLE; Assigned: JC31P1, JC41P1, JYS136;<NUL>
POCSAG1200: Address: 1032240  Function: 2  Alpha:   B<BS>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0948221121+++TIME=0948221121<NUL>
POCSAG2400: Address: 1323724  Function: 2  Alpha:   09:48-19 4954<NUL>
POCSAG1200: Address:  216466  Function: 2  Alpha:   09:48-99 6180<NUL>
POCSAG1200: Address: 1562676  Function: 2  Alpha:   09:48-30 22/11/2021 09:46:44 INC 24703189 31D04 BARLEY BROOK RESIDENTIAL CARE HOME, ELMFIELD ROAD, WHITLEY WIGAN, WN1 2RG Female 99Y NOT RESPONDING GRD 357856 408222
POCSAG1200: Address:  362332  Function: 0  Alpha:   j`
POCSAG1200: Address:  216667  Function: 3 
POCSAG1200: Address: 1996635  Function: 2  Alpha:   <SYN>?V*_~<DC2>~<RS><US>oz<SYN>Nd.~
POCSAG1200: Address: 1023344  Function: 3  Alpha:   kKX{|,[<VT>U]y
POCSAG1200: Address: 1473958  Function: 0  Alpha:   SY
POCSAG1200: Address:  148453  Function: 3  Alpha:   i)
POCSAG1200: Address: 1816972  Function: 2  Alpha:   09:48-81 (1/3)030051-22112021; T10.1.0.P TRANSPORT - RTC PERSONS TRAPPED SMALL VE; (STREET RECORD),AYLESBURY ROAD,GREAT MISSENDEN; 489023,202247;
POCSAG2400: Address:  584222  Function: 2  Alpha:   09:47-31 80300
POCSAG2400: Address:  583472  Function: 2  Alpha:   09:46-65 80300
POCSAG1200: Address: 1031655  Function: 0 
POCSAG1200: Address: 1511868  Function: 2  Alpha:   <SYN><SOH>
POCSAG2400: Address:   28900  Function: 0  Alpha:   09:46-86 5201<NUL>
POCSAG2400: Address:  549205  Function: 2  Alpha:   09:45-31 NHSBT - DONOR REFERRAL. Please call  LISA - STAFF NURSE on Direct Dial Number  0121 424 0207 Hospital  HEARTLANDS Dept  ITU . Regards Donor Referral Line
POCSAG2400: Address: 1322878  Function: 2  Alpha:   09:45-01 NHSBT - DONOR REFERRAL. Please call  LISA - STAFF NURSE on Direct Dial Number  0121 424 0207 Hospital  HEARTLANDS Dept  ITU . Regards Donor Referral Line
POCSAG1200: Address: 1565272  Function: 2  Alpha:   09:46-24 22/11/2021 09:43:27 INC 24703181 23B01I 150 TIMBRELL AVENUE, CREWE CW1, CW1 3LZ Female 25Y OVERDOSE GRD 368920 356724<NUL><NUL>
POCSAG1200: Address: 1476887  Function: 3  Alpha:   g<DC2>
POCSAG1200: Address: 1812483  Function: 0 
POCSAG2400: Address:  149126  Function: 2  Alpha:   09:45-07 NHSBT - DONOR REFERRAL. Please call  LISA - STAFF NURSE on Direct Dial Number  0121 424 0207 Hospital  HEARTLANDS Dept  ITU . Regards Donor Referral Line
POCSAG2400: Address:  583450  Function: 2  Alpha:   09:46-72 80300
POCSAG2400: Address:  549204  Function: 2  Alpha:   09:45-38 NHSBT - DONOR REFERRAL. Please call  LISA - STAFF NURSE on Direct Dial Number  0121 424 0207 Hospital  HEARTLANDS Dept  ITU . Regards Donor Referral Line
POCSAG2400: Address:  549206  Function: 2  Alpha:   09:45-13 NHSBT - DONOR REFERRAL. Please call  LISA - STAFF NURSE on Direct Dial Number  0121 424 0207 Hospital  HEARTLANDS Dept  ITU . Regards Donor Referral Line
POCSAG2400: Address:  144171  Function: 3 
POCSAG2400: Address:  986330  Function: 1 
POCSAG2400: Address:  294328  Function: 0  Alpha:   _e
POCSAG2400: Address:  648960  Function: 3 
POCSAG2400: Address:  300703  Function: 3  Alpha:   9X\g<DC2>
POCSAG2400: Address: 1315750  Function: 1 
POCSAG2400: Address: 1348278  Function: 2 
POCSAG2400: Address:  289157  Function: 3  Alpha:   iA
POCSAG2400: Address:  582916  Function: 2 
POCSAG2400: Address: 1671908  Function: 3 
POCSAG2400: Address:  169131  Function: 1 
POCSAG2400: Address:  544027  Function: 1 
POCSAG2400: Address: 1683522  Function: 1 
POCSAG2400: Address:  412696  Function: 0  Alpha:   <ESC><DLE>dw9x4z
POCSAG2400: Address:  808976  Function: 1 
POCSAG2400: Address: 1577319  Function: 3  Alpha:   O%
POCSAG2400: Address: 1890229  Function: 2  Alpha:   beR   12
POCSAG2400: Address:  210445  Function: 0 
POCSAG2400: Address:  280156  Function: 3 
POCSAG2400: Address:  989556  Function: 1 
POCSAG2400: Address:  832755  Function: 2 
POCSAG2400: Address: 1599923  Function: 1 
POCSAG2400: Address: 1176290  Function: 3  Alpha:   ')
POCSAG2400: Address:  354322  Function: 0 
POCSAG2400: Address: 1378641  Function: 1 
POCSAG2400: Address:  216671  Function: 3  Alpha:   O%
POCSAG2400: Address: 1347764  Function: 1 
POCSAG2400: Address:  289155  Function: 3  Alpha:   iA
POCSAG2400: Address:  582914  Function: 2 
POCSAG2400: Address:  808982  Function: 1 
POCSAG2400: Address: 1577317  Function: 3 
POCSAG2400: Address: 1683520  Function: 1 
POCSAG2400: Address: 1890227  Function: 2  Alpha:   beR   12
POCSAG2400: Address:  210443  Function: 0 
POCSAG2400: Address:  280154  Function: 3 
POCSAG2400: Address:  989554  Function: 1 
POCSAG2400: Address: 1322882  Function: 2  Alpha:   09:45-00 NHSBT - DONOR REFERRAL. Please call  LISA - STAFF NURSE on 
POCSAG2400: Address: 1322883  Function: 2  Alpha:   09:45-33 NHSBT - DONOR REFERRAL. Please call  LISA - STAFF NURSE on Direct Dial Number  0121 424 0207 Hospital  HEARTLANDS Dept  ITU . Regards Donor Referral Line
POCSAG2400: Address: 1322884  Function: 2  Alpha:   09:45-82 NHSBT - DONOR REFERRAL. Please call  LISA - STAFF NURSE on Direct Dial Number  0121 424 0207 Hospital  HEARTLANDS Dept  ITU . Regards Donor Referral Line
POCSAG2400: Address: 1015204  Function: 2  Alpha:   09:45-04 NHSBT - DONOR REFERRAL. Please call  LISA - STAFF NURSE on Direct Dial Number  0121 424 0207 Hospital  HEARTLANDS Dept  ITU . Regards Donor Referral Line
POCSAG2400: Address: 1322886  Function: 2  Alpha:   09:45-27 NHSBT - DONOR REFERRAL. Please call  LISA - STAFF NURSE on Direct Dial Number  0121 424 0207 Hospital  HEARTLANDS Dept  ITU . Regards Donor Referral Line
POCSAG2400: Address:  549067  Function: 2  Alpha:   09:45-61 NHSBT - DONOR REFERRAL. Please call  LISA - STAFF NURSE on Direct Dial Number  0121 424 0207 Hospital  HEARTLANDS Dept  ITU . Regards Donor Referral Line
POCSAG2400: Address:  616630  Function: 1 
POCSAG2400: Address:  549066  Function: 2  Alpha:   09:45-35 NHSBT - DONOR
POCSAG2400: Address: 1315747  Function: 1 
POCSAG2400: Address: 1348275  Function: 2 
POCSAG2400: Address:  289154  Function: 3  Alpha:   iA
POCSAG2400: Address:  582913  Function: 2 
POCSAG2400: Address: 1913885  Function: 2  Alpha:   09:45-30 5201<NUL>
POCSAG2400: Address:  584648  Function: 2  Alpha:   09:45-05 80300
POCSAG1200: Address: 1573639  Function: 2  Alpha:   09:45-54 22/11/2021 09:31:09 INC 24703139 26C02 20 DAWSON WALK, PRESTON, PR1 1NJ Female 5Y UNWELL WITH FEVER GRD 353922 430067<NUL><NUL>
POCSAG2400: Address: 1913907  Function: 2  Alpha:   09:44-10 4316<NUL>
POCSAG2400: Address:   28900  Function: 0  Alpha:   09:44-85 5201<NUL>
POCSAG1200: Address: 1267278  Function: 1 
POCSAG1200: Address: 1443581  Function: 0 
POCSAG1200: Address:  336423  Function: 2  Alpha:   09:44-48 22/11/2021 09:41:06 INC 24703173 17D04 
POCSAG1200: Address:  600597  Function: 0  Alpha:   09:43-75 PLEASE CALL THE DSCC OWN CLIENT CASE PIN NUMBER 7245<NUL>
POCSAG2400: Address:  643504  Function: 2 
POCSAG2400: Address: 1415576  Function: 3 
POCSAG2400: Address:  584094  Function: 2  Alpha:   09:43-39 80300
POCSAG2400: Address: 1022869  Function: 1  Alpha:   2+*TIME=0943221121+++TIME=0943221121<NUL>
POCSAG1200: Address:  420237  Function: 2  Alpha:   09:43-21 22/11/2021 09:40:38 INC 24703169 17B01 81 PRINCES WAY, FLEETWOOD, FY7 8DX Male 85Y TELE CARE - FALL, NECK PAIN GRD 331364 446953
POCSAG1200: Address: 1500150  Function: 2  Alpha:   09:43-49 22/11/2021 09:40:34 INC 24703168 06E01 10 WILDBROOK CLOSE, LITTLE HULTON MANCHESTER, M38 0EU Male 49Y DIB 85 SATS GRD 371452 403432
POCSAG1200: Address: 1814700  Function: 2  Alpha:   09:43-79 22/11/2021 09:40:34 INC 24703168 06E01 10 WILDBROOK CLOSE, LITTLE HULTON MANCHESTER, M38 0EU Male 49Y DIB 85 SATS GRD 371452 403432
POCSAG1200: Address: 1565343  Function: 2  Alpha:   09:43-26 22/11/2021 09:40:34 INC 24703168 06E01 10 WILDBROOK CLOSE, LITTLE HULTON MANCHESTER, M38 0EU Male 49Y DIB 85 SATS GRD 371452 403432
POCSAG1200: Address:  334075  Function: 2  Alpha:   09:42-23 22/11/2021 09:40:34 INC 24703168 06E01 10 WILDBROOK CLOSE, LITTLE HULTON MANCHESTER, M38 0EU Male 49Y DIB 85 SATS GRD 371452 403432
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG2400: Address:  583457  Function: 2  Alpha:   09:42-39 80300
POCSAG2400: Address: 1259326  Function: 2  Alpha:   09:42-13 4038<NUL>
POCSAG2400: Address: 1323062  Function: 2  Alpha:   09:42-49 80300
POCSAG2400: Address: 1913799  Function: 2  Alpha:   09:42-04 4268<NUL>
POCSAG1200: Address:  141408  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   08/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1913878  Function: 2  Alpha:   09:42-51 4269<NUL>
POCSAG2400: Address: 1320721  Function: 2  Alpha:   09:40-80 5808<NUL>
POCSAG2400: Address:  583443  Function: 2  Alpha:   09:40-98 80300
POCSAG1200: Address: 1601764  Function: 0 
POCSAG2400: Address:  584649  Function: 2  Alpha:   09:40-24 80300
POCSAG1200: Address: 1092709  Function: 2  Alpha:   09:39-48 22/11/2021 09:36:18 INC 24703158 31D04 125 WELSBY ROAD, LEYLAND, PR25 1JD Female 13Y LOST VISION, COLLASPING, WqZiNG ON THE FLOOR GRD 353058 421716<NUL>
POCSAG1200: Address: 1483228  Function: 2  Alpha:   09:39-08 22/11/2021 09:36:18 INC 24703158 31D04 125 WELSBY ROAD, LEYLAND, PR25 1JD Female 13Y LOST VISION, COLLASPING, WAKING ON THE FLOOR GRD 353058 421716<NUL>
POCSAG1200: Address: 1258733  Function: 2  Alpha:   09:39-23 22/11/2021 09:36:18 INC 24703158 31D04 125 WELSBY ROAD, LEYLAND, PR25 1JD Female 13Y LOST VISION, COLLASPING, WAKING ON THE FLOOR GRD 353058 421716<NUL>
POCSAG2400: Address:  736461  Function: 2  Alpha:   COUTNEY PLS CALL KAREN 01909 933 610<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0938221121+++TIME=0938221121<NUL>
POCSAG1200: Address:  281472  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0938221121+++TIME=0938221121<NUL>
POCSAG2400: Address:  583426  Function: 2  Alpha:   09:38-58 80300
POCSAG1200: Address: 1246730  Function: 3 
POCSAG1200: Address: 1716260  Function: 0 
POCSAG1200: Address: 1204428  Function: 0 
POCSAG1200: Address: 1944322  Function: 1  Alpha:   dd~b"
POCSAG1200: Address: 1814681  Function: 2 
POCSAG1200: Address: 1317931  Function: 2  Alpha:   09:38m.( 22/11/2021 09:31:38 INC 24703141 06D04O 24 LOSTOCK GARDENS, SOUTH SHORE BLACKPOOL, FY4 3PP Female 70Y SHAKING, SWEATING, DIB GRD 332002 432639
POCSAG1200: Address: 1092646  Function: 2  Alpha:   09:38-57 22/11/2021 09:31:38 INC 24703141 06D04O 24 LOSTOCK GARDENS, SOUTH SHORE BLACKPOOL, FY4 3PP Female 70Y SHAKING, SWEATING, DIB GRD 3320
POCSAG2400: Address:  548053  Function: 2  Alpha:   09:37-86 SBELL
POCSAG2400: Address: 1814983  Function: 2  Alpha:   09:37-61 Please call Beverley Weston 07783 771 919<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   08/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 2017594  Function: 3  Alpha:   E.
POCSAG2400: Address:  583463  Function: 2  Alpha:   09:36-38 80300
POCSAG2400: Address: 1323724  Function: 2  Alpha:   09:36-18 5201<NUL>
POCSAG2400: Address:   33854  Function: 2  Alpha:   09:36-01 Pageone test message please ignore 153<NUL>
POCSAG1200: Address:   54564  Function: 1  Alpha:   RESSIVE GRD 378360 414397
POCSAG1200: Address: 2045360  Function: 2  Alpha:   <DC2><DC3>{<LF><VT>{<DC2><ETX><DC3><VT><ETX><STX>KS<ESC><ESC>S<DC3><DC3><ETX>Jt<FS><EOT><DC2>#;<ETX><ESC><VT>#;<ETX><DC2>K#<EOT><DC3>k<EOT><SUB><DC4>}<e<FF>$L<ENQ>2<FF><DC4>md<STX>b,<FF><EOT>b<FF>t,d<STX>b|<-<DC4><ENQ><DC2><FF><DC4>%e,<EOT><STX><NAK>-<FS>%}td<STX><STX><NAK>%<ETX><STX><DC3>%<ENQ>j<FF>f.<ACK><DC2><DC3>K<ENQ>BL$<ENQ><DC2>L<ENQ><LF><EOT><SUB><FF><DC4><ENQ>:<DC4>%<EOT><SUB>#C;+<ETX><ETX>"<ESC><DC3>;<VT>K<ETX><NUL><NUL>
POCSAG2400: Address:  583419  Function: 2  Alpha:   09:35-48 80300
POCSAG2400: Address: 1913781  Function: 2  Alpha:   09:35-90 2326<NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   09:35-22 22/11/2021 09:32:48 INC 24703145 29B05 ON THE ROUNDABOUT - NEAR KFC, LUGSDALE ROAD, WIDNES WA8, WA8 7TN Male 39Y SUB CALL - RTC GRD 351760 385775
POCSAG2400: Address:  583850  Function: 2  Alpha:   09:35-30 80300
POCSAG1200: Address: 1089603  Function: 2  Alpha:   09:35-86 22/11/2021 09:32:48 INC 24703145 ON THE ROUNDABOUT - NEAR KFC, LUGSDALE ROAD, WIDNES WA8, WA8 7TN Male 39Y SUB CALL - RTC GRD 35176
POCSAG2400: Address:   75295  Function: 3  Alpha:   O%
POCSAG2400: Address:  433527  Function: 0 
POCSAG2400: Address:  216665  Function: 3 
POCSAG2400: Address: 1323140  Function: 2  Alpha:   09:34-90 PLS CONTACT CAILTYN, EYE DONATION NURSE FROM NEWCASTLE ON 0191 282 928
POCSAG2400: Address: 1323101  Function: 2  Alpha:   09:34-03 PLS CONTACT CAILTYN, EYE DONATION NURSE FROM NEWCASTLE ON 0191 282 928
POCSAG2400: Address: 1323103  Function: 2  Alpha:   09:34-06 PLS CONTACT CAILTYN, EYE DONATION NURSE FROM NEWCASTLE ON 0191 282 928
POCSAG2400: Address: 1323102  Function: 2  Alpha:   09:34-44 PLS CONTACT CAILTYN, EYE DONATION NURSE FROM NEWCASTLE ON 0191 282 928
POCSAG2400: Address: 1320721  Function: 2  Alpha:   09:34-79 5808<NUL>
POCSAG2400: Address:   28870  Function: 0  Alpha:   09:34-91 01843 234 320
POCSAG1200: Address:  571129  Function: 1 
POCSAG1200: Address: 1165777  Function: 3 
POCSAG1200: Address:   80196  Function: 2  Alpha:   H<FF>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0933221121+++TIME=0933221121<NUL>
POCSAG1200: Address:  585367  Function: 2  Alpha:   09:33-07 8386 
POCSAG1200: Address:  385986  Function: 3  Alpha:   '"<DLE>!f`a%a*)'<SYN><DLE>!!<ESC>P<ESC>j"Pf0v2P<ESC>[,Pa'&f hi""P''Pc'&#Pag*ii"P#)"PY<ESC>Z<SUB>[<EM><DLE>ZY<EM><CAN>Y<EM><NUL>
POCSAG1200: Address:  214310  Function: 2  Alpha:   09:33-62 22/11/2021 09:31:13 INC 24703140 31D04 IN THE CLUB HOUSE, GREAT HARWOOD GOLF CLUB, WHALLEY ROAD, GREAT HA
POCSAG1200: Address:  269168  Function: 2  Alpha:   09:33-10 22/11/2021 09:31:13 INC 24703140 31D04 IN THE CLUB HOUSE, GREAT HARWOOD GOLF CLUB, WHALLEY ROAD, GREAT HARWOOD BLACKBURN, BB6 7TE Male 76Y COLLAPSED ON GOLF COURSE GRD 374563 433023<NUL>
POCSAG1200: Address:  198218  Function: 2 
POCSAG1200: Address:  672785  Function: 3  Alpha:   lL
POCSAG1200: Address:  268048  Function: 2 
POCSAG1200: Address: 1120552  Function: 1 
POCSAG1200: Address: 1975943  Function: 1  Alpha:   O%
POCSAG1200: Address: 1705366  Function: 3  Alpha:   kb j$
POCSAG1200: Address: 1238925  Function: 0 
POCSAG1200: Address: 1261749  Function: 0  Alpha:   >V
POCSAG2400: Address: 1022271  Function: 0  Alpha:   09:32-23 NHSBT - DONOR REFERRAL. Please call PAULINE CAREY on Direct Dial Number 0191 5410238 Hospital SUNDERLAND ROYAL HOSPITAL, SUNDERLAND Dept ITU . Regards Donor Referral Line<NUL>
POCSAG2400: Address: 1972663  Function: 0  Alpha:   O%
POCSAG2400: Address: 1914095  Function: 0 
POCSAG2400: Address:  588661  Function: 3  Alpha:   or<NUL>Re
POCSAG2400: Address: 1297933  Function: 0 
POCSAG2400: Address: 1072859  Function: 1 
POCSAG2400: Address:  885257  Function: 2  Alpha:   AU
POCSAG2400: Address: 1002512  Function: 1  Alpha:   8<CAN>
POCSAG2400: Address: 1582686  Function: 3 
POCSAG2400: Address: 1233253  Function: 3  Alpha:   ER
POCSAG2400: Address:  950866  Function: 0 
POCSAG2400: Address: 1323101  Function: 2  Alpha:   09:32-02 NHSBT - DONOR REFERRAL. Please call PAULINE CAREY on Direct Dial Number 0191 5410238 Hospital SUNDERLAND ROYAL HOSPITAL, SUNDERLAND Dept ITU . Regards Donor Referral Line<NUL>
POCSAG2400: Address: 1320153  Function: 2  Alpha:   09:32-64 NHSBT - DONOR REFERRAL. Please call PAULINE CAREY on Direct Dial Number 0191 5410238 Hospital SUNDERLAND ROYAL HOSPITAL, SUNDERLAND Dept ITU . Regards Donor Referral Line<NUL>
POCSAG2400: Address:   11671  Function: 0  Alpha:   09:31-96 09:31-95 PLEASE CALL CHARLOTTE 07447 913 890 RE DAUGHTER <NUL><NUL>
POCSAG2400: Address:  548053  Function: 2  Alpha:   09:31-84 SBELL
POCSAG2400: Address:  548053  Function: 2  Alpha:   09:31-<CAN>r SBELL
POCSAG2400: Address:  548053  Function: 2  Alpha:   09:31-82 SBELL
POCSAG1200: Address:  678651  Function: 2  Alpha:   09:30-92 PORTER COME AND COLLECT COVID SWABS FROM MOTHER AND BABY <NUL><NUL>
POCSAG1200: Address:   11662  Function: 0  Alpha:   09:30-21 This is a scheduled test of the NERO Pager system - take no action.<NUL>
POCSAG2400: Address: 1913545  Function: 2  Alpha:   09:30-78 2326<NUL>
POCSAG2400: Address:  516352  Function: 2 
POCSAG2400: Address: 1324359  Function: 2  Alpha:   09:29-33 09:29-32 MONDAY 22 NOVEMBER 09:28 AM PAGER TEST<NUL>
POCSAG1200: Address:  618313  Function: 3  Alpha:   <SYN><SOH>
POCSAG1200: Address: 1039338  Function: 3  Alpha:   &`
POCSAG1200: Address: 1761466  Function: 3  Alpha:   $h
POCSAG1200: Address:  209424  Function: 3  Alpha:   <ACK>*
POCSAG1200: Address: 1313144  Function: 2  Alpha:   09:28-62 628<NUL><NUL>
POCSAG1200: Address:  906622  Function: 3  Alpha:   E<STX>
POCSAG1200: Address: 1500155  Function: 2  Alpha:   09:28-48 Confirmed Primary Angioplasty, ETA  20  Mins, call 020 7317 7666 or ext 36555 to acknowledge, Thanks<NUL><NUL>
POCSAG1200: Address:    1973  Function: 2  Alpha:   09:28-52 Confirmed Primary Angioplasty, ETA  20  Mins, call 020 7317 7666 or ext 36555 to acknowledge, Thanks<NUL><NUL>
POCSAG1200: Address: 1031687  Function: 0 
POCSAG1200: Address:  290371  Function: 2  Alpha:   09:28-21 Confirmed Primary Angioplasty, ETA  20  Mins, call 020 7317 7666 or ext 36555 to acknowledge, Thanks<NUL><NUL>
POCSAG1200: Address:   80201  Function: 2  Alpha:   H<FF>
POCSAG2400: Address: 1913764  Function: 2  Alpha:   09:28-65 2233<NUL>
POCSAG1200: Address:  312672  Function: 0  Alpha:   09:27-26 22/11/2021 09:25:06 INC 24703123 04D03A MOORSIDE HIGH SCHOOL, 57 DEANS ROAD, SWINTON MANCHESTER, M27 0AP Male 14Y M BEEN ASSAULTED - HEAD INJURY GRD 377078 401317
POCSAG2400: Address: 1913731  Function: 2  Alpha:   09:27-83 2206<NUL>
POCSAG1200: Address: 1032699  Function: 3  Alpha:   Fj
POCSAG2400: Address:   28907  Function: 0  Alpha:   09:26-60 4297<NUL>
POCSAG1200: Address: 1032022  Function: 3  Alpha:   <ACK><VT>
POCSAG2400: Address:   28907  Function: 0  Alpha:   09:26-59 5205<NUL>
POCSAG2400: Address: 1321235  Function: 2  Alpha:   09:26-46 Please call extn 34665
POCSAG1200: Address: 1925680  Function: 2  Alpha:   09:26-32 22/11/2021 09:21:31 INC 24703109 17B04A 52 BRAMLEY COURT, STANDISH WIGAN, WN6 0JZ Female 83Y F - ON FLOOR, FALL GRD 356326 410330<NUL><NUL>
POCSAG1200: Address:  585224  Function: 2  Alpha:   09:26-82 1: 001CLCOMBA39040 BR5 Airdale 2 Flt Unit Fault 01<NUL>
POCSAG1200: Address:  269059  Function: 2  Alpha:   09:25-18 22/11/2021 09:23:52 INC 24703119 30D02 T W FABRICATIONS LTD, (7-10) ROUGH HEY ROAD, GRIMSARGH PRESTON, PR2 5AR Male 45Y KNOCKED OVER BY A TRESSEL GRD 357835 433197<NUL><NUL>
POCSAG1200: Address: 1058636  Function: 2  Alpha:   09:25-64 22/11/2021 09:23:52 INC 24703119 30D02 T W FABRICATIONS LTD, (7-10) ROUGH HEY ROAD, GRIMSARGH PRESTON, PR2 5AR Male 45Y KNOCKED OVER BY A TRESSEL GRD 357835 433197<NUL><NUL>
POCSAG1200: Address: 1483183  Function: 2  Alpha:   09:25-94 22/11/2021 09:23:52 INC 24703119 30D02 T W FABRICATIONS LTD, (7-10) ROUGH HEY ROAD, GRIMSARGH PRESTON, PR2 5AR Male 45Y KNOCKED OVER BY A TRESSEL GRD 357835 433197<NUL><NUL>
POCSAG1200: Address: 1565498  Function: 2  Alpha:   09:25-50 22/11/2021 09:23:52 INC 24703119 30D02 T W FABRICATIONS LTD, (7-10) ROUGH HEY ROAD, GRIMSARGH PRESTON, PR2 5AR Male 45Y KNOCKED OVER BY A TRESSEL GRD 357835 433197<NUL><NUL>
POCSAG1200: Address: 1483185  Function: 2  Alpha:   09:25-62 22/11/2021 09:23:52 INC 24703119 30D02 T W FABRICATIONS LTD, (7-10) ROUGH HEY ROAD, GRIMSARGH PRESTON, PR2 5AR Male 45Y KNOCKED OVER BY A TRESSEL GRD 357835 433197<NUL><NUL>
POCSAG1200: Address:  585004  Function: 2  Alpha:   09:25-50 1: 001CLCOMBA39040 BR5 Airdale 2 Flt Unit Fault 01<NUL>
POCSAG1200: Address:  269456  Function: 3  Alpha:   E`
POCSAG1200: Address: 1058476  Function: 2  Alpha:   09:25-47 22/11/2021 09:23:57 INC 24703120 DX012 GAMESLEY COMMUNITY CENTRE, MELANDRA CASTLE ROAD, GAMESLEY GLOSSOP, SK13 6UQ Female GRD 401154 394785
POCSAG1200: Address: 1052820  Function: 2  Alpha:   09:25-43 22/11/2021 09:23:33 INC 24703118 06E01O 10 ARKENSHAW ROAD, CROFT WARRINGTON WA3, WA3 7HL Male 60Y TERMINAL CA - STRUGGLING TO BREATHE GRD 363356 39351
POCSAG1200: Address:  420307  Function: 2  Alpha:   09:25-91 22/11/2021 09:19:56 INC 24703102 28C01K 1 MOSS BANK, AUGHTON NR ORMSKIRK, L39 5DD Female 93Y Q STROKE GRD 340910 406569
POCSAG2400: Address: 1913679  Function: 2  Alpha:   09:25-46 4269<NUL>
POCSAG2400: Address: 1324652  Function: 2  Alpha:   09:25-21 Your shift as On Call Manager has now finished. <LF><LF>Please send your report via email to sxccg.eprr@nhs.net to confirm receipt of this message. (A NIL return is required)
POCSAG2400: Address: 1913729  Function: 2  Alpha:   09:25-56 2206<NUL>
POCSAG1200: Address:  548039  Function: 2  Alpha:   09:25-43 22/11/2021 09:23:33 INC 24703118 06E01O 10 ARKENSHAW ROAD, CROFT WARRINGTON WA3, WA3 7HL Male 60Y TERMINAL CA - STRUGGLING TO BREATHE GRD 363356 39351
POCSAG1200: Address: 1271384  Function: 3 
POCSAG1200: Address:  433336  Function: 3 
POCSAG1200: Address:  858135  Function: 0  Alpha:   g<DC2>
POCSAG1200: Address: 1205470  Function: 3  Alpha:   <LF><VT>[<DLE><ETX>
POCSAG1200: Address:  633693  Function: 1  Alpha:   hd
POCSAG1200: Address:  216668  Function: 3 
POCSAG1200: Address:   83530  Function: 1  Alpha:   p2<DEL>0v"P[R,<DLE>
POCSAG1200: Address:  347098  Function: 1 
POCSAG1200: Address: 1730577  Function: 0 
POCSAG1200: Address: 1363225  Function: 0 
POCSAG1200: Address:  565032  Function: 0 
POCSAG1200: Address: 1261744  Function: 0 
POCSAG1200: Address:  664466  Function: 2  Alpha:   09:24-95 1: 001CLCOMBA39040 BR5 Airdale 2 Flt Unit Fault 01<NUL>
POCSAG2400: Address: 1324359  Function: 2  Alpha:   09:24-31 YOU ARE NOW ON CALL.  Please email sxccg.eprr@nhs.net to confirm receipt of this message.<NUL><NUL>
POCSAG2400: Address:   28907  Function: 0  Alpha:   09:23-58 5205<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0923221121+++TIME=0923221121<NUL>
POCSAG2400: Address: 1913774  Function: 2  Alpha:   09:23-12 4906<NUL>
POCSAG1200: Address:  290120  Function: 3  Alpha:   <ACK><ETX>
POCSAG2400: Address: 1532199  Function: 2  Alpha:   3<HT>
POCSAG2400: Address: 1585551  Function: 0 
POCSAG2400: Address: 1324550  Function: 2  Alpha:   09:23-65 INC ALERT No: 16810250 Cardiac Arrest -, AT: 22 SEVEN ACRE LANE, BAT<BS><CAN>
POCSAG2400: Address: 1324545  Function: 2  Alpha:   09:23-11 INC ALERT No: 16810250 Cardiac Arrest -, AT: 22 SEVEN ACRE LANE, BATHEASTON BATH, BA1 7HF, Time of Call: 22/11/2021 09:22:37, Co%/{ds: 51.4123853 -2.3217562
POCSAG2400: Address:  433689  Function: 2  Alpha:   09:23-99 6601<NUL>
POCSAG2400: Address: 1321073  Function: 2  Alpha:   09:22-10 4373<NUL>
POCSAG1200: Address: 1067866  Function: 2  Alpha:   09:22-79 22/11/2021 09:20:32 INC 24703107 31D04 23 REGENCY PARK, WIDNES, WA8 9PH Male 73Y COLLAPSED OF CHAIR- NAUSEAS GRD 350043 387232<NUL><NUL>
POCSAG2400: Address: 1319990  Function: 2  Alpha:   09:22-88 4311<NUL>
POCSAG1200: Address:  600697  Function: 0  Alpha:   09:22-61 PLEASE CALL DANIELLE 07703 523 466<NUL><NUL>
POCSAG1200: Address: 1601888  Function: 1 
POCSAG1200: Address:  959502  Function: 0  Alpha:   #)<STX>P<EM>LZYyY<EOT>m<FF>h
POCSAG1200: Address:  658357  Function: 2 
POCSAG1200: Address: 1444189  Function: 3 
POCSAG1200: Address: 1003612  Function: 0 
POCSAG1200: Address:  913935  Function: 0  Alpha:   a'Hg<DC2><DC4><DC1>h
POCSAG1200: Address:  277110  Function: 2 
POCSAG1200: Address:  314646  Function: 0 
POCSAG1200: Address:  858933  Function: 0 
POCSAG1200: Address: 1684368  Function: 2 
POCSAG1200: Address: 1422177  Function: 3  Alpha:   f@vph
POCSAG1200: Address:   91672  Function: 1 
POCSAG1200: Address:  273040  Function: 3  Alpha:   08/04/2002 CH3A<NUL><NUL>
POCSAG2400: Address: 1008256  Function: 2  Alpha:   09:21-13 8920 Please
POCSAG1200: Address: 1485572  Function: 3  Alpha:   V.
POCSAG2400: Address: 1913971  Function: 2  Alpha:   09:20-10 5076<NUL>
POCSAG2400: Address: 1324541  Function: 2  Alpha:   09:20-58 INC ALERT No: 16810227 Pregnancy/Childbirth/Micarriage - REPAIR FOR SUTURING, AT: 21 TROARN WAY, CHUDLEIGH NEWTON ABBOT, TQ13 0PP, Time of Call: 22/11/2021 09:17:13, Co-ords: 50.5996213 -3.6006657
POCSAG2400: Address: 1913660  Function: 2  Alpha:   09:20-51 3189<NUL>
POCSAG2400: Address: 1320201  Function: 2  Alpha:   09:20-79 3254<NUL>
POCSAG1200: Address: 1321703  Function: 2  Alpha:   09:19-92 Destination: Parking\D78 Ext TP, Booking Ref#: , Vehicle: FL63KUY. If no more Booking Ref to unload, ignore destination and proceed to the Gatehouse.<LF>________________________________________________________________________________<CR><LF><CR><LF>Boots <NUL><NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0918221121+++TIME=0918221121<NUL>
POCSAG2400: Address: 1323562  Function: 2  Alpha:   09:18-24 80300
POCSAG1200: Address:  414156  Function: 2  Alpha:   <ETX>B
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0918221121+++TIME=0918221121<NUL>
POCSAG2400: Address: 1913788  Function: 2  Alpha:   09:18-57 4139<NUL>
POCSAG1200: Address:  420175  Function: 2  Alpha:   09:18-36 3941<NUL>
POCSAG2400: Address: 1814983  Function: 2  Alpha:   09:17-60 Please call Audrey Davidson 07891 115 446<NUL>
POCSAG2400: Address:   28900  Function: 0  Alpha:   09:17-84 3510<NUL>
POCSAG2400: Address: 1322739  Function: 2  Alpha:   09:16-51 (2/2) VEHICLE Map ref  436999,292354 <NUL><NUL>
POCSAG2400: Address: 1322739  Function: 2  Alpha:   09:16-50 (1/2)For Information FSS015 Incident FSFS014957-22112021 Address  (STREET RECORD)          HIGHAM LANE          NUNEATON Type     RTC PERSONS TRAPPED SMALL<NUL>
POCSAG1200: Address: 1259126  Function: 2  Alpha:   09:16-24 22/11/2021 09:15:51 INC 24703090 09E01 30 CLIFTON DRIVE, BLACKPOOL, FY4 1NX Male 77Y M NOT BREATHING GRD 330484 432703<NUL>
POCSAG1200: Address: 1849922  Function: 0  Alpha:   >><STX>2<SOH><EM>fR
POCSAG1200: Address:  543938  Function: 0 
POCSAG1200: Address: 1817185  Function: 2  Alpha:   09:16-81 22/11/2021 09:15:51 INC 24703090 09E01 30 CLIFTON DRIVE, BLACKPOOL, FY4 1NX Male 77Y M NOT BREATHING GRD 330484 432703<NUL>
POCSAG1200: Address:  549757  Function: 2  Alpha:   09:16-94 ~PLEASE CONTACT CONTROLS RE ON OR OFF DUTY
POCSAG2400: Address: 1022473  Function: 0  Alpha:   09:16-73 SECC team test<NUL><NUL>
POCSAG2400: Address: 1022493  Function: 0  Alpha:   09:16-86 Contractors SE Supervisors Test - 0956<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   08/04/2002 CH3A<NUL><NUL>
POCSAG2400: Address: 1022474  Function: 0  Alpha:   09:16-14 0913 Area Controllers Test pag
POCSAG2400: Address: 1320373  Function: 2  Alpha:   09:16-63 2427<NUL>
POCSAG2400: Address: 1022472  Function: 0  Alpha:   09:16-63 SECC team test<NUL><NUL>
POCSAG1200: Address: 1912920  Function: 3 
POCSAG1200: Address: 1814681  Function: 2  Alpha:   09:16-71 22/11/2021 09:13:08 INC 24703081 12D02E SIMON NICHOLAS (JEWELLERY) LTD, 64A BOND STREET, BLACKPOOL, FY4 1BW Male 51Y FITTING GRD 330696 433930
POCSAG1200: Address:  234377  Function: 2  Alpha:   09:16-45 22/11/2021 09:13:08 INC 24703081 12D02E SIMON NICHOLAS (JEWELLERY) LTD, 64A BOND STREET, BLACKPOOL, FY4 1BW Male 51Y FITTING GRD 330696 433930
POCSAG1200: Address:  269168  Function: 2  Alpha:   09:15-08 22/11/2021 09:11:41 INC 24703077 10C03 66 LAWNSWOOD, CASTLETON ROCHDALE, OL11 3HB Male 73Y CHEST PAIN GRD 388354 411461
POCSAG1200: Address: 1534114  Function: 2  Alpha:   09:15-76 GOOD MORNING FROM CONTROL
POCSAG1200: Address:  216321  Function: 2  Alpha:   09:15-75 (2/2) Talkgrp  FBER-OPS01 (38*) (DGNA); Additional_Data Address Classification Terraced<NUL>
POCSAG1200: Address: 1031705  Function: 2 
POCSAG2400: Address:  772881  Function: 1 
POCSAG2400: Address:  873121  Function: 0 
POCSAG2400: Address: 1639791  Function: 2 
POCSAG2400: Address:  354326  Function: 2 
POCSAG2400: Address: 1153804  Function: 3  Alpha:   b`dbb
POCSAG2400: Address: 1377507  Function: 2  Alpha:   7<GS>
POCSAG2400: Address:  267282  Function: 1  Alpha:   Y(
POCSAG2400: Address: 1913542  Function: 2  Alpha:   09:14-98 5499<NUL>
POCSAG2400: Address: 1320203  Function: 2  Alpha:   09:14-83 5056<NUL>
POCSAG1200: Address: 1312578  Function: 2  Alpha:   09:14-39 (4/4) Additional_Data Are you in the same room as the fire: <NUL><NUL>
POCSAG1200: Address: 1312578  Function: 2  Alpha:   09:14-38 (3/4) Additional_Data Are you injured:  ; Additional_Data What is the type of building:  ; Additional_Data Where in the building are you: ;
POCSAG1200: Address:  618313  Function: 3  Alpha:   <SYN><SOH>
POCSAG2400: Address:   28907  Function: 0  Alpha:   09:14-57 4297<NUL>
POCSAG1200: Address:  549754  Function: 2  Alpha:   09:14-14 >XLEASE CONTACT CONTROLS RE ON OR OFF DUTY
POCSAG1200: Address: 1500150  Function: 2  Alpha:   09:14-48 22/11/2021 09:11:39 INC 24703076 10D04 38 CECIL ROAD, ECCLES MANCHESTER, M30 0FZ Male 37Y LEFT HAND SIDE INFLAMMED - CHEST TIGHT - UNABLE TO MOVE KNEE GRD 377113 398166
POCSAG1200: Address:  678481  Function: 2  Alpha:   09:14-92 22/11/2021 09:11:39 INC 24703076 10D04 38 CECIL ROAD, ECCLES MANCHESTER, M30 0FZ Male 37Y LEFT HAND SIDE INFLAMMED - CHEST TIGHT - UNABLE TO MOVE KNEE GRD 377113 398166
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0913221121+++TIME=0913221121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0913221121+++TIME=0913221121<NUL>
POCSAG1200: Address:  549775  Function: 2  Alpha:   09:13-65 ~PLEASE CONTACT CONTROLS RE ON/OFF DUTY THANKS<NUL><NUL>
POCSAG2400: Address: 1320279  Function: 2  Alpha:   09:12-30 5205<NUL>
POCSAG2400: Address: 1320203  Function: 2  Alpha:   09:12-82 5056<NUL>
POCSAG1200: Address: 1067866  Function: 2  Alpha:   09:12-78 22/11/2021 09:09:55 INC 24703068 ON JUNC VICTORIA ROAD AND LUGSDALE ROAD, VICTORIA SQUARE, WIDNES WA8, WA8 7QU Male 55Y RTC - 3 CARS GRD 351402 385354
POCSAG1200: Address: 1092710  Function: 2  Alpha:   09:12-97 22/11/2021 09:09:55 INC 24703068 ON JUNC VICTORIA ROAD AND LUGSDALE ROAD, VICTORIA SQUARE, WIDNES WA8, WA8 7QU Male 55Y RTC - 3 CARS GRD 351402 385354
POCSAG1200: Address:  600572  Function: 0  Alpha:   09:12-86 please call x 1673 ALEX RENAL REG
POCSAG2400: Address: 1913585  Function: 2  Alpha:   09:11-81 3227<NUL>
POCSAG1200: Address: 1925527  Function: 2  Alpha:   09:12-52 22/11/2021 09:10:24 INC 24703071 29D03 O/S, 29 PROPPS HALL DRIVE, FAILSWORTH MANCHESTER, M35 0WB Female 25Y CAR HAS HIT A LAMPOST GRD 389185 400832<NUL>
POCSAG1200: Address:  538123  Function: 1 
POCSAG1200: Address: 1812471  Function: 2  Alpha:   A<EM>
POCSAG1200: Address: 1039321  Function: 2  Alpha:   &<ACK>
POCSAG2400: Address: 1008256  Function: 2  Alpha:   09:11-12 8920 Please
POCSAG1200: Address:  273040  Function: 3  Alpha:   08/04/2002 CH3A<NUL><NUL>
POCSAG2400: Address: 1913932  Function: 2  Alpha:   09:11-24 3227<NUL>
POCSAG1200: Address:  290101  Function: 3  Alpha:   VD
POCSAG2400: Address: 1322756  Function: 2  Alpha:   09:10-20 This is a test message could the staff member on call please confirm receipt by replying to this message or give Florence ONeill a call/text on 07392 863986.<NUL><NUL>
POCSAG2400: Address:   33718  Function: 2  Alpha:   09:10-62 This is a test message could the staff member on call please confirm receipt by replying to this message or give Florence ONeill a call/text on 07392 863986.<NUL><NUL>
POCSAG2400: Address:  302810  Function: 2  Alpha:   09:10-41 This is a test message could the staff member on call please confirm receipt by replying to this message or give Florence ONeill a call/text on 07392 863986.<NUL><NUL>
POCSAG1200: Address:  549693  Function: 2  Alpha:   09:10-55 ~PLEASE CONTACT CONTROLS RE ON OR OFF DUTY
POCSAG1200: Address: 1008383  Function: 2  Alpha:   09:10-18 This is a test message could the staff member on call please confirm receipt by replying to this message or give Florence ONeill a call/text on 07392 863986.<NUL><NUL>
POCSAG1200: Address:  549144  Function: 2  Alpha:   09:10-85 This is a test message could the staff member on call please confirm receipt by replying to this message or give Florence ONeill a call/text on 07392 863986.<NUL><NUL>
POCSAG1200: Address:  216643  Function: 2  Alpha:   09:10-43 This is a test message could the staff member on call please confirm receipt by replying to this message or give Florence ONeill a call/text on 07392 863986.<NUL><NUL>
POCSAG1200: Address: 1000060  Function: 2  Alpha:   09:10-46 This is a test message could the staff member on call please confirm receipt by replying to this message or give Florence ONeill a call/text on 07392 863986.<NUL><NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   09:10-37 22/11/2021 09:06:30 INC 24703056 29B01 O/S NEAR MORRISONS, 106 HOSPITAL STREET, NANTWICH CW5, CW5 5RY Female 36Y FALLEN OF BIKE - COLLAPSED GRD 365458 352193<NUL><NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   09:10-18 22/11/2021 09:06:30 INC 24703056 29B01 O/S NEAR MORRISONS, 106 HOSPITAL STREET, NANTWICH CW5, CW5 5RY Female 36Y FALLEN OF BIKE - COLLAPSED GRD 365458 352193<NUL><NUL>
POCSAG1200: Address: 1716258  Function: 0 
POCSAG1200: Address: 1204426  Function: 0 
POCSAG1200: Address:  627577  Function: 3  Alpha:   b@
POCSAG1200: Address:  484864  Function: 0 
POCSAG1200: Address:  396648  Function: 3 
POCSAG1200: Address:      12  Function: 3  Alpha:   <NAK>r`<LF>90E<FS>X"<SO>,5<BEL>B:(
POCSAG1200: Address:  510547  Function: 2  Alpha:   H<ENQ>
POCSAG1200: Address: 1502130  Function: 2  Alpha:   09:10-51 22/11/2021 09:08:02 INC 24703062 31E01 BLUEBELL COURT NURSING HOME, WELLINGTON STREET WEST, SALFORD 7 SALFORD, M7 2FH Male 72Y HAD A FIT GRD 382579 400704<NUL><NUL>
POCSAG2400: Address: 1913761  Function: 2  Alpha:   09:10-45 3181<NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   09:10-17 22/11/2021 09:08:02 INC 24703062 31E01 BLUEBELL COURT NURSING HOME, WELLINGTON STREET WEST, SALFORD 7 SALFORD, M7 2FH Male 72Y HAD A FIT GRD 382579 400704<NUL><NUL>
POCSAG2400: Address: 1913767  Function: 2  Alpha:   09:10-06 3181<NUL>
POCSAG1200: Address:   22104  Function: 2  Alpha:   09:09-83 22/11/2021 09:04:15 INC 24703048 17A03G 38 MARITIME GRANGE, BOROUGH ROAD, SEACOMBE WALLASEY CH44, CH44 6NB Male 67Y FALLEN, ON FLOOR, SHOULDER / BACK GRD 332190 390960<NUL>
POCSAG2400: Address:   11754  Function: 0  Alpha:   09:09-55 PLEASE CALL TAMSIN KNOTT ON 5100 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0908221121+++TIME=0908221121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0908221121+++TIME=0908221121<NUL>
POCSAG2400: Address:  584087  Function: 2  Alpha:   09:08-78 80300
POCSAG2400: Address:  549135  Function: 2  Alpha:   09:08-61 80300
POCSAG1200: Address: 1323845  Function: 2  Alpha:   09:08-88 PLEASE NOTE E11P1 CONTACT NUMBER FOR WM WILLIAMS IS 07961818900<NUL><NUL>
POCSAG1200: Address: 1717477  Function: 1 
POCSAG1200: Address:  722506  Function: 0  Alpha:   ;h
POCSAG1200: Address: 1417297  Function: 1  Alpha:   p<ENQ>
POCSAG1200: Address: 1254977  Function: 1 
POCSAG2400: Address:  584119  Function: 2  Alpha:   09:08-66 80300
POCSAG2400: Address: 1320204  Function: 2  Alpha:   09:07-97 4156<NUL>
POCSAG1200: Address: 1511979  Function: 3  Alpha:   <SYN><SOH>
POCSAG1200: Address:   40081  Function: 2  Alpha:   09:07-69 22/11/2021 09:05:32 INC 24703053 06D04 FLAT 1, 1467 ASHTON OLD ROAD, HIGHER OPENSHAW MANCHESTER, M11 1HH Female 45Y pulled back- unable to move- struggling to breathe GRD 389773 397370<NUL>
POCSAG1200: Address:  116160  Function: 3  Alpha:   EU<SOH>%:<SO><STX>IQ]AMAQa<SOH>E]<HT>BE<GS><STX>Ma<SOH>5<ACK>J&R&6<SYN><STX><GS>J<ACK>:<RS><SYN>2<SOH><HT>>J>V<RS>"<STX>I><ACK><DC2>2<SOH>M<SYN><ACK><SO>>6<LF><SYN><STX>]<ACK>22<ACK>N<SYN>f<STX><CR>"RQ1<SOH><CR>"RQ<SOH>Y9<LF><STX>5<ACK>3<ETB><ETX>Y]e<STX><EM><ACK>22<SYN>:2<SOH>=:<STX><EM>2>>J2<SOH>M">V2<DC2><SYN>J<STX>=<SOH><HT><ACK><SO>.<STX><GS>J<DC2><STX>MMIEeA<SOH>MeAeYA<SOH>
POCSAG1200: Address: 1594911  Function: 2  Alpha:   09:06-57 NOTIFY - DATE: 22.11.21    TIME: 0900 WT AV IMMEDIATE - 17 WT AV RECALL (TRAINING) - 1 ON-CALL - 1 MAX 1 MIN
POCSAG1200: Address: 1312575  Function: 2  Alpha:   09:06-15 NOTIFY - DATE: 22.11.21    TIME: 0900 WT AV IMMEDIATE - 17 WT AV RECALL (TRAINING) - 1 ON-CALL - 1 MAX 1 MIN
POCSAG1200: Address: 1594932  Function: 2  Alpha:   09:06-84 NOTIFY - DATE: 22.11.21    TIME: 0900 WT AV IMMEDIATE - 17 WT AV RECALL (TRAINING) - 1 ON-CALL - 1 MAX 1 MIN
POCSAG1200: Address: 1594915  Function: 2  Alpha:   09:06-34 NOTIFY - DATE: 22.11.21    TIME: 0900 WT AV IMMEDIATE - 17 WT AV RECALL (TRAINING) - 1 ON-C &<ACK>P<SYN>@<CAN>P
POCSAG2400: Address:   11729  Function: 0  Alpha:   09:07-45 FELIMA ON 723 4110 
POCSAG2400: Address:  433538  Function: 2  Alpha:   09:07-93 6605<NUL>
POCSAG2400: Address: 1242697  Function: 2  Alpha:   09:06-05 p<US><SUB><SUB> Order update: Millet Sprays 1KG | ...
POCSAG2400: Address:  548053  Function: 2  Alpha:   09:06-81 SBELL
POCSAG1200: Address: 1312587  Function: 2  Alpha:   09:06-43 NOTIFY - DATE: 22.11.21    TIME: 0900 WT AV IMMEDIATE - 17 WT AV RECALL (TRAINING) - 1 ON-CALL - 1 MAX 1 MIN
POCSAG1200: Address: 1312568  Function: 2  Alpha:   09:06-05 NOTIFY - DATE: 22.11.21    TIME: 0900 WT AV IMMEDIATE - 17 WT AV RECALL (TRAINING) - 1 ON-CALL - 1 MAX 1 MIN
POCSAG1200: Address: 1312583  Function: 2  Alpha:   09:06-67 NOTIFY - DATE: 22.11.21    TIME: 0900 WT AV IMMEDIATE - 17 WT AV RECALL (TRAINING) - 1 ON-CALL - 1 MAX 1 MIN
POCSAG1200: Address: 1312647  Function: 2  Alpha:   09:06-57 NOTIFY - DATE: 22.11.21    TIME: 0900 WT AV IMMEDIATE - 17 WT AV RECALL (TRAINING) - 1 ON-CALL - 1 MAX 1 MIN
POCSAG1200: Address: 1312572  Function: 2  Alpha:   09:06-54 NOTIFY - DATE: 22.11.21    TIME: 0900 WT AV IMMEDIATE - 17 WT AV RECALL (TRAINING) - 1 ON-CALL - 1 MAX 1 MIN
POCSAG1200: Address: 1594913  Function: 2  Alpha:   09:06-25 NOTIFY - DATE: 22.11.21    TIME: 0900 WT AV IMMEDIATE - 17 WT AV RECALL (TRAINING) - 1 ON-CALL - 1 MAX 1 MIN
POCSAG1200: Address:  708869  Function: 2 
POCSAG1200: Address: 1312591  Function: 2  Alpha:   09:06-56 NOTIFY - DATE: 22.11.21    TIME: 0900 WT AV IMMEDIATE - 17 WT AV RECALL (TRAINING) - 1 ON-CALL - 1 MAX 1 MIN
POCSAG1200: Address: 1312575  Function: 2  Alpha:   09:06-14 NOTIFY - DATE: 22.11.21    TIME: 0900 WT AV IMMEDIATE - 17 WT AV RECALL (TRAINING) - 1 ON-CALL - 1 MAX 1 MIN
POCSAG1200: Address: 1312596  Function: 2  Alpha:   09:06-86 NOTIFY - DATE: 22.11.21    TIME: 0900 WT AV IMMEDIATE - 17 WT AV RECALL (TRAINING) - 1 ON-CALL - 1 MAX 1 MIN
POCSAG1200: Address: 1594916  Function: 2  Alpha:   09:06-56 NOTIFY - DATE: 22.11.21    TIME: 0900 WT AV IMMEDIATE - 17 WT AV RECALL (TRAINING) - 1 ON-CALL - 1 MAX 1 MIN
POCSAG1200: Address: 1312611  Function: 2  Alpha:   09:06-82 NOTIFY - DATE: 22.11.21    TIME: 0900 WT AV IMMEDIATE - 17 WT AV RECALL (TRAINING) - 1 ON-CALL - 1 MAX 1 MIN
POCSAG1200: Address: 1312588  Function: 2  Alpha:   09:06-19 NOTIFY - DATE: 22.11.21    TIME: 0900 WT AV IMMEDIATE - 17 WT AV RECALL (TRAINING) - 1 ON-CALL - 1 MAX 1 MIN
POCSAG1200: Address: 1594912  Function: 2  Alpha:   09:06-94 NOTIFY - DATE: 22.11.21    TIME: 0900 WT AV IMMEDIATE - 17 WT AV RECALL (TRAINING) - 1 ON-CALL - 1 MAX 1 MIN
POCSAG1200: Address: 1312565  Function: 2  Alpha:   09:06-35 NOTIF
POCSAG1200: Address: 1312573  Function: 2  Alpha:   09:06-47 NOTIFY - DATE: 22.11.21    TIME: 0900 WT AV IMMEDIATE - 17 WT AV RECALL (TRAINING) - 1 ON-CALL - 1 MAX 1 MIN
POCSAG1200: Address: 1534139  Function: 2  Alpha:   09:05-70 CHANGE OF SHIFT - RED SECTION NOW ON DUTY<NUL>
POCSAG1200: Address: 1534168  Function: 2  Alpha:   09:05-73 CHANGE OF SHIFT - RED SECTION NOW ON DUTY<NUL>
POCSAG1200: Address: 1534184  Function: 2  Alpha:   09:05-96 CHANGE OF SHIFT - RED SECTION NOW ON DUTY<NUL>
POCSAG1200: Address: 1534256  Function: 2  Alpha:   09:05-18 CHANGE OF SHIFT - RED SECTION NOW ON DUTY<NUL>
POCSAG1200: Address: 1534238  Function: 2  Alpha:   09:05-91 CHANGE OF SHIFT - RED SECTION NOW ON DUTY<NUL>
POCSAG1200: Address: 1534273  Function: 2  Alpha:   09:05-66 CHANGE OF SHIFT - RED SECTION NOW ON DUTY<NUL>
POCSAG1200: Address: 1534169  Function: 2  Alpha:   09:05-71 CHANGE OF SHIFT - RED SECTION NOW ON DUTY<NUL>
POCSAG1200: Address: 1534240  Function: 2  Alpha:   09:05-74 CHANGE OF SHIFT - RED SECTION NOW ON DUTY<NUL>
POCSAG1200: Address: 1534218  Function: 2  Alpha:   09:05-33 CHANGE OF SHIFT - RED SECTION NOW ON DUTY<NUL>
POCSAG1200: Address: 1534159  Function: 2  Alpha:   09:05-74 CHANGE OF SHIFT - RED SECTION NOW ON DUTY<NUL>
POCSAG1200: Address: 1534137  Function: 2  Alpha:   09:05-50 CHANGE OF SHIFT - RED SECTION NOW ON DUTY<NUL>
POCSAG1200: Address: 1534204  Function: 2  Alpha:   09:05-40 CHANGE OF SHIFT - RED SECTION NOW ON DUTY<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   08/04/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1915540  Function: 2  Alpha:   09:05-75 CHANGE OF SHIFT - RED SECTION NOW ON DUTY<NUL>
POCSAG1200: Address: 1534166  Function: 2  Alpha:   09:05-59 CHANGE OF SHIFT - RED SECTION NOW ON DUTY<NUL>
POCSAG1200: Address: 1534160  Function: 2  Alpha:   09:05-68 CHANGE OF SHIFT - RED SECTION NOW ON DUTY<NUL>
POCSAG1200: Address: 1534224  Function: 2  Alpha:   09:05-69 CHANGE OF SHIFT - RED SECTION NOW ON DUTY<NUL>
POCSAG1200: Address: 1534127  Function: 2  Alpha:   09:05-87 CHANGE OF SHIFT - RED SECTION NOW ON DUTY<NUL>
POCSAG1200: Address: 1534247  Function: 2  Alpha:   09:05-60 CHANGE OF SHIFT - RED SECTION NOW ON DUTY<NUL>
POCSAG1200: Address: 1534171  Function: 2  Alpha:   09:05-75 CHANGE OF SHIFT - RED SECTION NOW ON DUTY<NUL>
POCSAG1200: Address: 1534134  Function: 2  Alpha:   09:05-87 CHANGE OF SHIFT - RED SECTION NOW ON DUTY<NUL>
POCSAG1200: Address: 1534244  Function: 2  Alpha:   09:05-92 CHANGE OF SHIFT - RED SECTION NOW ON DUTY<NUL>
POCSAG1200: Address: 1534241  Function: 2  Alpha:   09:05-19 CHANGE OF SHIFT - RED SECTION NOW ON DUTY<NUL>
POCSAG1200: Address: 1534156  Function: 2  Alpha:   09:05-02 CHANGE OF SHIFT - RED SECTION NOW ON DUTY<NUL>
POCSAG1200: Address: 1534165  Function: 2  Alpha:   09:05-12 CHANGE OF SHIFT - RED SECTION NOW ON DUTY<NUL>
POCSAG1200: Address: 1534239  Function: 2  Alpha:   09:05-28 CHANGE OF SHIFT - RED SECTION NOW ON DUTY<NUL>
POCSAG1200: Address: 1511868  Function: 2  Alpha:   <ACK>/
POCSAG1200: Address: 1483603  Function: 2  Alpha:   09:05-59 SURGICAL BED ESCALATION PLEASE CALL EXTENSION 55008
POCSAG1200: Address: 1817164  Function: 2  Alpha:   09:05-79 Destination: D105 SSC In\120, Booking ReV#;B\112221, Vehicle: fe63ubf. If no more Booking Ref to unload, ignore destination and proceed to the Gatehouse.<LF>________________________________________________________________________________<CR><LF><CR><LF>Bo<NUL><NUL>
POCSAG1200: Address:  549236  Function: 2  Alpha:   09:05-09 ** PROBLEM Service Alert: Maintenance server node 2/Load Average is CRITICAL **, ***** Nagios *****<CR><LF><CR><LF>Notification Type: PROBLEM<CR><LF><CR><LF>Service: Load Average<CR><LF>Host: Maintenance server node 2<CR><LF>Address: pdcpzmnt002.priv.yospace.net<CR><LF>St
POCSAG1200: Address: 1324655  Function: 2  Alpha:   09:05-84 ** PROBLEM Service Alert: Maintenance server node 2/Load Average is CRITICAL **, ***** Nagios *****<CR><LF><CR><LF>Notification Type: PROBLEM<CR><LF><CR><LF>Service: Load Average<CR><LF>Host: Maintenance server node 2<CR><LF>Address: pdcpzmnt002.priv.yospace.net<CR><LF>St
POCSAG1200: Address:  708653  Function: 3 
POCSAG1200: Address:  596004  Function: 1 
POCSAG1200: Address: 1594954  Function: 2  Alpha:   09:04-77 (2/2) RISBRIDGER - CDA - SC COPPARD - THANK YOU AND HAVE A NICE DAY 
POCSAG1200: Address: 1594915  Function: 2  Alpha:   09:04-33 (2/2) RISBRIDGER - CDA - SC COPPARD - THANK YOU AND HAVE A NICE DAY 
POCSAG1200: Address: 1312583  Function: 2  Alpha:   09:04-66 (2/2) RISBRIDGER - CDA - SC COPPARD - THANK YOU AND HAVE A NICE DAY 
POCSAG1200: Address: 1312647  Function: 2  Alpha:   09:04-56 (2/2) RISBRIDGER - CDA - SC COPPARD - THANK YOU AND HAVE A NICE DAY 
POCSAG1200: Address: 1312649  Function: 2  Alpha:   09:04-80 (2/2) RISBRIDGER - CDA - SC COPPARD - THANK YOU AND HAVE A NICE DAY 
POCSAG1200: Address: 1312566  Function: 2  Alpha:   09:04-05 (2/2) RISBRIDGER - CDA - SC COPPARD - THANK YOU AND HAVE A NICE DAY 
POCSAG1200: Address: 1594932  Function: 2  Alpha:   09:04-83 (2/2) RISBRIDGER - CDA - SC COPPARD - THANK YOU AND HAVE A NICE DAY 
POCSAG1200: Address: 1312572  Function: 2  Alpha:   09:04-53 (2/2) RISBRIDGER - CDA - SC COPPARD - THANK YOU AND HAVE A NICE DAY 
POCSAG1200: Address: 1312595  Function: 2  Alpha:   09:04-51 (2/2) RISBRIDGER - CDA - SC COPPARD - THANK YOU AND HAVE A NICE D<ENQ>Y"
POCSAG1200: Address:  931119  Function: 2  Alpha:   09:04-80 (2/2) RISBRIDGER - CDA - SC COPPARD - THANK YOU AND HAVE A NICE DAY 
POCSAG1200: Address: 1594913  Function: 2  Alpha:   09:04-24 (2/2) RISBRIDGER - CDA - SC COPPARD - THANK YOU AND HAVE A NICE DAY 
POCSAG1200: Address:  216725  Function: 2  Alpha:   09:04-46 (2/2) RISBRIDGER - CDA - SC COPPARD - THANK YOU AND HAVE A NICE DAY 
POCSAG1200: Address: 1312591  Function: 2  Alpha:   09:04-55 (2/2) RISBRIDGER - CDA - SC COPPARD - THANK YOU AND HAVE A NICE DAY 
POCSAG1200: Address: 1312575  Function: 2  Alpha:   09:04-12 (2/2) RISBRIDGER - CDA - SC COPPARD - THANK YOU AND HAVE A NICE DAY 
POCSAG1200: Address: 1594916  Function: 2  Alpha:   09:04-55 (2/2) RISBRIDGER - CDA - SC COPPARD - THANK YOU AND HAVE A NICE DAY 
POCSAG1200: Address: 1312611  Function: 2  Alpha:   09:04-81 (2/2) RISBRIDGER - CDA - SC COPPARD - THANK YOU AND HAVE A NICE DAY 
POCSAG1200: Address: 1192005  Function: 3 
POCSAG1200: Address: 1474917  Function: 3 
POCSAG1200: Address:  598980  Function: 2  Alpha:   ")
POCSAG1200: Address:  300619  Function: 3  Alpha:   TP
POCSAG1200: Address: 1090778  Function: 3  Alpha:   <DC2>K
POCSAG1200: Address: 1312592  Function: 2  Alpha:   09:04-Q<EM>
POCSAG1200: Address: 1312610  Function: 2  Alpha:   09:04-97 (2/2) RISBRIDGER - CDA - SC COPPARD - THANK YOU AND HAVE A NICE DAY 
POCSAG1200: Address: 1312588  Function: 2  Alpha:   09:04-18 (2/2) RISBRIDGER - CDA - SC COPPARD - THANK YOU AND HAVE A NICE DAY 
POCSAG1200: Address: 1594915  Function: 2  Alpha:   09:04-32 (1/2)NOTIFY - PLEASE SEE ALL ON-DUTY OFFICERS FOR TODAY 22.11 - DPO - DCFO QUIN - DGC - GC KENNY (RSB FROM 1800) - NILO - JOHNSON - DSC - SC STEWART - FIO - WC
POCSAG1200: Address:  216725  Function: 2  Alpha:   09:04-45 (1/2)NOTIFY - PLEASE SEE ALL ON-DUTY OFFICERS FOR TODAY 22.11 - DPO - DCFO QUIN - DGC - GC KENNY (RSB FROM 1800) - NILO - JOHNSON - DSC - SC STEWART - FIO - WC
POCSAG1200: Address: 1312565  Function: 2  Alpha:   09:04-34 (2/2) RISBRIDGER - CDA - SC COPPARD - THANK YOU AND HAVE A NICE DAY 
POCSAG1200: Address: 1312586  Function: 2  Alpha:   09:04-91 (1/2)NOTIFY - PLEASE SEE ALL ON-DUTY OFFICERS FOR TODAY 22.11 - DPO - DCFO QUIN - DGC - GC KENNY (RSB FROM 1800) - NILO - JOHNSON - DSC - SC STEWART - FIO - WC
POCSAG1200: Address: 1312580  Function: 2  Alpha:   09:04-26 (2/2) RISBRIDGER - CDA - SC COPPARD - THANK YOU AND HAVE A NICE DAY 
POCSAG1200: Address: 1417287  Function: 3 
POCSAG1200: Address: 1650246  Function: 0 
POCSAG1200: Address:  779284  Function: 3 
POCSAG1200: Address:  856141  Function: 0 
POCSAG1200: Address: 1071468  Function: 0 
POCSAG1200: Address: 1230442  Function: 2 
POCSAG1200: Address: 1206601  Function: 0  Alpha:   |$
POCSAG1200: Address: 1312594  Function: 2  Alpha:   09:04-80 (1/2)NOTIFY - PLEASE SEE ALL ON-DUTY OFFICERS FOR TODAY 22.11 - DPO - DCFO QUIN - DGC - GC KENNY (RSB FROM 1800) - NILO - JOHNSON - DSC - SC STEWART - FIO - WC
POCSAG1200: Address: 1312647  Function: 2  Alpha:   09:04-55 (1/2)NOTIFY - PLEASE SEE ALL ON-DUTY OFFICERS FOR TODAY 22.11 - DPO - DCFO QUIN - DGC - GC KENNY (RSB FROM 1800) - NILO - JOHNSON - DSC - SC STEWART - FIO - WC
POCSAG1200: Address: 1312595  Function: 2  Alpha:   09:04-50 (1/2)NOTIFY - PLEASE SEE ALL ON-DUTY OFFICERS FOR TODAY 22.11 - DPO - DCFO QUIN - DGC - GC KENNY (RSB FROM 1800) - NILO - JOHNSON - DSC - SC STEWART - FIO - WC
POCSAG1200: Address: 1594913  Function: 2  Alpha:   09:04-23 (1/2)NOTIFY - PLEASE SEE ALL ON-DUTY OFFICERS FOR TODAY 22.11 - DPO - DCFO QUIN - DGC - GC KENNY (RSB FROM 1800) - NILO - JOHNSON - DSC - SC STEWART - FIO - WC
POCSAG1200: Address: 1761466  Function: 3  Alpha:   $h
POCSAG1200: Address: 1312566  Function: 2  Alpha:   09:04-04 (1/2)NOTIFY - PLEASE SEE ALL ON-DUTY OFFICERS FOR TODAY 22.11 - DPO - DCFO QUIN - DGC - GC KENNY (RSB FROM 1800) - NILO - JOHNSON - DSC - SC STEWART - FIO - WC
POCSAG1200: Address: 1020602  Function: 1  Alpha:   4L
POCSAG1200: Address: 1312591  Function: 2  Alpha:   09:04-54 (1'<SYN>%
POCSAG1200: Address:  931119  Function: 2  Alpha:   09:04-79 (1/2)NOTIFY - PLEASE SEE ALL ON-DUTY OFFICERS FOR TODAY 22.11 - DPO - DCFO QUIN - DGC - GC KENNY (RSB FROM 1800) - NILO - JOHNSON - DSC - SC STEWART - FIO - WC
POCSAG1200: Address: 1594916  Function: 2  Alpha:   09:04-54 (1/2)NOTIFY - PLEASE SEE ALL ON-DUTY OFFICERS FOR TODAY 22.11 - DPO - DCFO QUIN - DGC - GC KENNY (RSB FROM 1<4q) - NILO - JOHNSON - DSC - SC STEWART - FIO - WC
POCSAG1200: Address: 1312575  Function: 2  Alpha:   09:04-10 (1/2)NOTIFY - PLEASE SEE ALL ON-DUTY OFFICERS FOR TODAY 22.11 - DPO - DCFO QUIN - DGC - GC KENNY (RSB FROM 1800) - NILO - JOHNSON - DSC - SC STEWART - FIO - WC
POCSAG1200: Address: 1312611  Function: 2  Alpha:   09:04-80 (1/2)NOTIFY - PLEASE SEE ALL ON-DUTY OFFICERS FOR TODAY 22.11 - DPO - DCFO QUIN - DGC - GC KENNY (RSB FROM 1800) - NILO - JOHNSON - DSC - SC STEWART - FIO - WC
POCSAG1200: Address: 1312588  Function: 2  Alpha:   09:04-17 (1/2)NOTIFY - PLEASE SEE ALL ON-DUTY OFFICERS FOR TODAY 22.11 - DPO - DCFO QUIN - DGC - GC KENNY (RSB FROM 1800) - NILO - JOHNSON - DSC - SC STEWART - FIO - WC
POCSAG1200: Address: 1312565  Function: 2  Alpha:   09:04-33 (1/2)NOTIFY - PLEASE SEE ALL ON-DUTY OFFICERS FOR TODAY 22.11 - DPO - DCFO QUIN - DGC - GC KENNY (RSB FROM 1800) - NILO - JOHNSON - DSC - SC STEWART - FIO - WC
POCSAG1200: Address: 1312592  Function: 2  Alpha:   09:04-12 (1/2)NOTIFY - PLEASE SEE ALL ON-DUTY OFFICERS FOR TODAY 22.11 - DPO - DCFO QUIN - DGC - GC KENNY (RSB FROM 1800) - NILO - JOHNSON - DSC - SC STEWART - FIO - WC
POCSAG1200: Address:  177160  Function: 1 
POCSAG1200: Address:  169135  Function: 1  Alpha:   O%
POCSAG1200: Address: 1478495  Function: 0 
POCSAG1200: Address: 1261122  Function: 0 
POCSAG1200: Address:   40138  Function: 0 
POCSAG1200: Address:  920601  Function: 0  Alpha:   <DC4>P
POCSAG1200: Address: 1639696  Function: 1 
POCSAG1200: Address: 1988788  Function: 3 
POCSAG1200: Address:  707844  Function: 1 
POCSAG1200: Address:  313746  Function: 3 
POCSAG1200: Address:  856146  Function: 2 
POCSAG1200: Address: 1071465  Function: 0 
POCSAG1200: Address: 1312580  Function: 2  Alpha:   09:04-25 (1/2)NOTIFY - PLEAS
POCSAG1200: Address: 1089914  Function: 2  Alpha:   09:04-39 MEDICAL  BED ESCALATION PLEASE CALL EXTENSION 55002
POCSAG2400: Address:  326018  Function: 2  Alpha:   09:04-52 MEDICAL  BED ESCALATION PLEASE CALL EXTENSION 55002
POCSAG2400: Address: 1318670  Function: 2  Alpha:   09:04-93 MEDICAL  BED ESCALATION PLEASE CALL EXTENSION 55002
POCSAG1200: Address:  767059  Function: 2  Alpha:   09:04-57 MEDICAL  BED ESCALATION PLEASE CALL EXTENSION 55002
POCSAG1200: Address:  234810  Function: 2  Alpha:   09:04-33 MEDICAL  BED ESCALATION PLEASE CALL EXTENSION 55002
POCSAG1200: Address:  134838  Function: 2  Alpha:   09:04-59 MEDICAL  BED ESCALATION PLEASE CALL EXTENSION 55002
POCSAG1200: Address: 1088288  Function: 2  Alpha:   09:04-53 MEDICAL  BED ESCALATION PLEASE CALL EXTENSION 55002
POCSAG1200: Address:  274843  Function: 2  Alpha:   09:04-29 MEDICAL  BED ESCALATION PLEASE CALL EXTENSION 55002
POCSAG1200: Address: 1261192  Function: 2  Alpha:   09:04-55 MEDICAL  BED ESCALATION PLEASE CALL EXTENSION 55002
POCSAG1200: Address: 1483676  Function: 2  Alpha:   09:04-60 MEDICAL  BED ESCALATION PLEASE CALL EXTENSION 55002
POCSAG1200: Address:   56403  Function: 2  Alpha:   09:04-08 MEDICAL  BED ESCALATION PLEASE CALL EXTENSION 55002
POCSAG2400: Address: 1261393  Function: 2  Alpha:   09:04-58 MEDICAL  BED ESCALATION PLEASE CALL EXTENSION 55002
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0903221121+++TIME=0903221121<NUL>
POCSAG1200: Address:  530809  Function: 0 
POCSAG1200: Address: 1634881  Function: 0 
POCSAG1200: Address:  552779  Function: 2  Alpha:   09:04-33 MEDICAL  BED ESCALATION PLEASE CALL EXTENSION 55002
POCSAG1200: Address: 1090560  Function: 2  Alpha:   09:03-30 22/11/2021 09:01:59 INC 24703036 17D04G 19 ISLAND ROAD, BARROW ISLAND BARROW IN FURNESS, LA14 2QN Female 66Y F - PALLITIVE CARE - CA PAT - FALLEN OVER GRD 319826 468154
POCSAG1200: Address: 1534180  Function: 2  Alpha:   09:03-12 (3/3) 444284.5,119552.24 Details  35 HAMPSHIRE APPLIANCES AVAILABLE 
POCSAG1200: Address: 1534180  Function: 2  Alpha:   09:03-11 (2/3) FIRE & POLICE SERVICE HEADQUARTERS          LEIGH ROAD          EASTLEIGH          SO50 9SJ Type     M4 Business Continuity Event Map ref <NUL>
POCSAG1200: Address: 1481914  Function: 1  Alpha:   Y<CAN>
POCSAG1200: Address:  801138  Function: 3 
POCSAG1200: Address: 1716257  Function: 1 
POCSAG1200: Address:   66055  Function: 3  Alpha:   O%
POCSAG1200: Address:  319784  Function: 1  Alpha:   A9  I
POCSAG1200: Address:  136376  Function: 1  Alpha:   Z<FS>]Y<CAN>P 22yry9<DLE><DLE>d`&h)d$i"<DLE><DC3>Pdg+<DLE>c$i"<DLE><DC3><DLE>ibiaj"Pi")kda"<DLE><DLE><DLE><DLE><DLE><DLE><DLE><DLE><DLE><DLE>d`&h)d$i"
POCSAG1200: Address:  363869  Function: 2  Alpha:   09:03-40 22/11/2021 09:01:14 INC 24703034 09E01 55 CAIRN COURT, THATTO HEATH ST HELENS WA9, WA9 5QR Unknown UnknownY WALED IN AND FOUND MUM DEAD GRD 349927 393503
POCSAG1200: Address:  548039  Function: 2  Alpha:   09:03-41 22/11/2021 09:01:14 INC 24703034 09E01 55 CAIRN COURT, THATTO HEATH ST HELENS WA9, WA9 5QR Unknown UnknownY WALED IN AND FOUND MUM DEAD GRD 349927 393503
POCSAG1200: Address: 1092762  Function: 2  Alpha:   09:03-80 22/11/2021 09:01:14 INC 24703034 09E01 55 CAIRN COURT, THATTO HEATH ST HELENS WA9, WA9 5QR Unknown UnknownY WALED IN AND FOUND MUM DEAD GRD 349927 393503
POCSAG1200: Address: 1259427  Function: 2  Alpha:   09:03-79 22/11/2021 09:01:14 INC 24703034 09E01 55 CAIRN COURT, THATTO HEATH ST HELENS WA9, WA9 5QR Unknown UnknownY WALED IN AND FOUND MUM DEAD GRD 349927 393503
POCSAG1200: Address:  334075  Function: 2  Alpha:   09:03-16 22/11/2021 09:01:14 INC 24703034 09E01 55 CAIRN COURT, THATTO HEATH ST HELENS WA9, WA9 5QR Unknown UnknownY WALED IN AND FOUND MUM DEAD GRD 349927 393503
POCSAG1200: Address: 1321864  Function: 2  Alpha:   09:03-50 22/11/2021 09:01:14 INC 24703034 09E01 55 CAIRN COURT, THATTO HEATH ST HELENS WA9, WA9 5QR Unknown UnknownY WALED IN AND FOUND MUM DEAD GRD 349927 393503
POCSAG1200: Address:  585224  Function: 2  Alpha:   09:03-81 1: 001MPCLA81015 Lift Panel in BCC Lift Alarm 01
POCSAG2400: Address: 1320204  Function: 2  Alpha:   09:02-96 2300<NUL>
POCSAG2400: Address: 1323758  Function: 2  Alpha:   09:02-13 Good morning Karen you are now on call as 1st On Call East Anglia please contact Mette Vognsen for Handover please let EPRR know when this has been done.
POCSAG1200: Address: 1357620  Function: 2  Alpha:   09:02-02 22/11/2021 09:00:10 INC 24703030 09D01 ON STREET, CAMDEN STREET, LIVERPOOL, L3 8JR Male 55Y UNCONCIOUS IN A WHEELCHAIR GRD 335114 390809
POCSAG1200: Address:  428347  Function: 2  Alpha:   09:02-72 22/11/2021 09:00:10 INC 24703030 09D01 ON STREET, CAMDEN STREET, dLvERPOOL, L3 8JR Male 55Y UNCONCIOUS IN A WHEELCHAIR GRD 335114 390809
POCSAG1200: Address:  363869  Function: 2  Alpha:   09:02-39 22/11/2021 09:00:10 INC 24703030 09D01 ON STREET, CAMDEN STREET, LIVERPOOL, L3 8JR Male 55Y UNCONCIOUS IN A WHEELCHAIR GRD 335114 390809
POCSAG1200: Address:  548039  Function: 2  Alpha:   09:02-40 22/11/2021 09:00:10 INC 24703030 09D01 ON STREET, CAMDEN STREET, LIVERPOOL, L3 8JR Male 55Y UNCONCIOUS IN A SXUELCHAIR GRD 335114 390809
POCSAG1200: Address: 1092762  Function: 2  Alpha:   09:06=79 22/11/2021 09:00:10 INC 24703030 09D01 ON STREET, CAMDEN STREET, LIVERPOOL, L3 8JR Male 55Y UNCONCIOUS IN A WHEELCHAIR GRD 335114 390809
POCSAG1200: Address: 1052820  Function: 2  Alpha:   09:02-33 22/11/2021 09:00:10 INC 24703030 09D01 ON STREET, CAMDEN STREET, LIVERPOOL, L3 8JR Male 55Y UNCONCIOUS IN A WHEELCHAIR GRD 335114 390809
POCSAG1200: Address:  549880  Function: 2  Alpha:   09:02-52 ATTEND:<LF>BUILDING<LF>FITZROYS BISTRO,MAKE PUMPS 4 FOR FF SAFETY AND BA,2-4 BRIDGE STREET,CITY,LO><LF>2P 2T<LF>33120211<LF>C 43597 16537<LF>W1201 W1202 WO04 WO12><LF>END<NUL>
POCSAG2400: Address: 1323883  Function: 2  Alpha:   09:01-42 2097<NUL>
POCSAG1200: Address: 1031975  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:   80119  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address:  906622  Function: 3  Alpha:   U"
POCSAG1200: Address: 1032935  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  906622  Function: 3  Alpha:   E<EM>
POCSAG1200: Address:  420511  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  265318  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  197431  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1039230  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  420517  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512786  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address: 1761488  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  618375  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address: 1031950  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  906877  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031852  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512850  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031601  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031608  Function: 3  Alpha:   !<ACK>
POCSAG2400: Address: 1913679  Function: 2  Alpha:   09:01-45 2427<NUL>
POCSAG2400: Address: 1031521  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:   80118  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address:  549781  Function: 2  Alpha:   09:01-87 ATTEND:<LF>BUILDING<LF>ST JOSEPHS HIGH SCHOOL,77 DUNDALK ROAD,.,CROSSMAGLEN,ARMAGH<LF>0P 2T<LF>33131211<LF>H 91455 14550<LF>S3171 S3201 SO31<LF>END<NUL><NUL>
POCSAG1200: Address:  290082  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  209312  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1032614  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1032178  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031464  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  269407  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  619046  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512842  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1761297  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1761312  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  420495  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290190  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  325925  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address:  906668  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address:  273040  Function: 3  Alpha:   08/04/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1761263  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031990  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1032101  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031460  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1812442  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  325929  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512752  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  314589  Function: 2  Alpha:   09:01-43 3104<NUL>
POCSAG1200: Address: 1512746  Function: 3  Alpha:   !<ACK>
POCSAG2400: Address: 1324566  Function: 2  Alpha:   09:01-88 INC ALERT No: 16810179 Multiple/Continuous Fitting - FITTING, AT: BUS STOP OS, COWICK BARTON INN, COWICK LANE, EXETER, EX2 9HF, Time of Call: 22/11/2021 09:00:01, Co-ords: 50.7093626 -3.5465993
POCSAG1200: Address:   80098  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1812360  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290210  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1015393  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  197480  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  619075  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address: 1512858  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1039089  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1485552  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290198  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031562  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address:  420529  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1032608  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1032046  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:   80189  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1761226  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  906713  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512856  Function: 3  Alpha:   !<ACK>
POCSAG2400: Address: 1321786  Function: 2  Alpha:   09:01-58 Frm:SMC Execution of Policy Task Succeeded (UNKNOWN) 
POCSAG2400: Address: 1913573  Function: 2  Alpha:   09:01-55 4269<NUL>
POCSAG2400: Address: 1321785  Function: 2  Alpha:   09:01-56 Frm:SMC Execution of Policy Task Succeeded (UNKNOWN) 
POCSAG2400: Address: 1321787  Function: 2  Alpha:   09:01-68 Frm:SMC Execution of Policy Task Succeeded (UNKNOWN) 
POCSAG1200: Address:  197482  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290137  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290090  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290153  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290159  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  414158  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031900  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  816974  Function: 2  Alpha:   09:01-11 Weekly pager Test<NUL><NUL>
POCSAG1200: Address: 1008280  Function: 2  Alpha:   09:01-36 Weekly pager Test<NUL><NUL>
POCSAG1200: Address: 1512735  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512838  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1039204  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1032171  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1008310  Function: 2  Alpha:   09:01-04 Weekly pager Test<NUL><NUL>
POCSAG1200: Address: 1008296  Function: 2  Alpha:   09:01-15 Weekly pager Test<NUL><NUL>
POCSAG1200: Address:  618335  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:   33730  Function: 2  Alpha:   09:01-59 Weekly pager Test<NUL><NUL>
POCSAG1200: Address: 1761257  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031888  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  302826  Function: 2  Alpha:   09:01-06 Weekly pager Test<NUL><NUL>
POCSAG1200: Address:  212249  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  816980  Function: 2  Alpha:   09:01-80 Weekly pager Test<NUL><NUL>
POCSAG1200: Address: 1031955  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  302829  Function: 2  Alpha:   09:01-76 Weekly pager Test<NUL><NUL>
POCSAG1200: Address:  290084  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290195  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031826  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1484809  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512848  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512687  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1323804  Function: 2  Alpha:   09:01-80 GREEN: You are now no longer Director On-Call.  Incoming Director on call is Gabrielle Richards and their number is 07623 942 637.  Thank you END
POCSAG512: Address: 1804816  Function: 2 
POCSAG512: Address:  214607  Function: 3  Alpha:   O%
POCSAG512: Address: 1550235  Function: 3 
POCSAG512: Address:  330771  Function: 0 
POCSAG512: Address:  679538  Function: 1 
POCSAG512: Address: 1883362  Function: 1 
POCSAG512: Address: 1066433  Function: 2 
POCSAG512: Address:  273040  Function: 3  Alpha:   `````
POCSAG2400: Address: 1321789  Function: 2  Alpha:   09:01-75 Frm:SMC Execution of Policy Task Succeeded (UNKNOWN) 
POCSAG2400: Address: 1323170  Function: 2  Alpha:   08:59-04 NHSBT - DONOR REFERRAL. Please call BINUMOL MATHEWS on Direct Dial Number 01268 398032 Hospital BASILDON THURROCK HOSPITAL, BASILDON Dept CRITICAL CARE/FREDERICK BANTING . Regards Donor Referral Line
POCSAG1200: Address:  678665  Function: 2  Alpha:   09:00-03 Case ref 11276206 Fill in tick sheet
POCSAG1200: Address: 1032022  Function: 3  Alpha:   <ACK><VT>
POCSAG1200: Address: 1323810  Function: 2  Alpha:   09:00-77 RED: You are now director on-call. Please text 07801 890 643 to confirm that you have received this message.   Thank you END<NUL>
POCSAG2400: Address: 1022278  Function: 0  Alpha:   08:59-75 NHSBT - DONOR REFERRAL. Please call BINUMOL MATHEWS on Direct Dial Number 01268 398032 Hospital BASILDON THURROCK HOSPITAL, BASILDON Dept CRITICAL CARE/FREDERICK BANTING . Regards Donor Referral Line
POCSAG2400: Address: 1324319  Function: 2  Alpha:   08:59-56 NHSBT - DONOR REFERRAL. Please call BINUMOL MATHEWS on Direct Dial Number 01268 398032 Hospital BASILDON THURROCK HOSPITAL, BASILDON Dept CRITICAL CARE/FREDERICK BANTING . Regards Donor Referral Line
POCSAG2400: Address: 1323249  Function: 2  Alpha:   08:59-49 NHSBT - DONOR REFERRAL. Please call BINUMOL MATHEWS on Direct Dial Number 01268 398032 Hospital BASILDON THURROCK HOSPITAL, BASILDON Dept CRITICAL CARE/FREDERICK BANTING . Regards Donor Referral Line
POCSAG2400: Address:   33713  Function: 2  Alpha:   08:59-90 NHSBT - DONOR REFERRAL. Please call BINUMOL MATHEWS on Direct Dial Number 01268 398032 Hospital BASILDON THURROCK HOSPITAL, BASILDON Dept CRITICAL CARE/FREDERICK BANTING . Regards Donor Referral Line
POCSAG2400: Address: 1323214  Function: 2  Alpha:   08:59-61 NHSBT - DONOR REFERRAL. Please call BINUMOL MATHEWS on Direct Dial Number 01268 398032 Hospital BASILDON THURROCK HOSPITAL, BASILDON Dept CRITICAL CARE/FREDERICK BANTING . Regards Donor Referral Line
POCSAG2400: Address: 1323183  Function: 2  Alpha:   08:59-34 NHSBT - DONOR REFERRAL. Please call BINUMOL MATHEWS on Direct Dial Number 01268 398032 Hospital BASILDON THURROCK HOSPITAL, BASILDON Dept CRITICAL CARE/FREDERICK BANTING . Regards Donor Referral Line
POCSAG2400: Address: 1323186  Function: 2  Alpha:   08:59-81 NHSBT - DONOR REFERRAL. Please call BINUMOL MATHEWS on Direct Dial Number 01268 398032 Hospital BASILDON THURROCK HOSPITAL, BASILDON Dept CRITICAL CARE/FREDERICK BANTING . Regards Donor Referral Line
POCSAG2400: Address: 1323187  Function: 2  Alpha:   08:59-14 NHSBT - DONOR REFERRAL. Please call BINUMOL MATHEWS on Direct Dial Number 01268 398032 Hospital BASILDON THURROCK HOSPITAL, BASILDON Dept CRITICAL CARE/FREDERICK BANTING . Regards Donor Referral Line
POCSAG2400: Address: 1323188  Function: 2  Alpha:   08:59-11 NHSBT - DONOR REFERRAL. Please call BINUMOL MATHEWS on Direct Dial Number 01268 398032 Hospital BASILDON THURROCK HOSPITAL, BASILDON Dept CRITICAL CARE/FREDERICK BANTING . Regards Donor Referral Line
POCSAG2400: Address: 1323189  Function: 2  Alpha:   08:59-93 NHSBT - DONOR REFERRAL. Please call BINUMOL MATHEWS on Direct Dial Number 01268 398032 Hospital BASILDON THURROCK HOSPITAL, BASILDON Dept CRITICAL CARE/FREDERICK BANTING . Regards Donor Referral Line
POCSAG2400: Address: 1582684  Function: 3 
POCSAG2400: Address: 1233251  Function: 3  Alpha:   ER
POCSAG2400: Address:  954443  Function: 0 
POCSAG2400: Address: 1356402  Function: 0 
POCSAG2400: Address:   84801  Function: 3  Alpha:   <ETB>#I"b
POCSAG2400: Address:  194280  Function: 1 
POCSAG2400: Address:  174239  Function: 0  Alpha:   x:Z3<HT>
POCSAG2400: Address: 1650285  Function: 0  Alpha:   6>2<STX>5
POCSAG2400: Address: 1324445  Function: 2  Alpha:   08:59-10 NHSBT - DONOR REFERRAL. Please call BINUMOL MATHEWS on Direct Dial Number 01268 398032 Hospital BASILDON THURROCK HOSPITAL, BASILDON Dept CRITICAL CARE/FREDERICK BANTING . Regards Donor Referral Line
POCSAG2400: Address: 1323202  Function: 2  Alpha:   08:59-74 NHSBT - DONOR REFERRAL. Please call BINUMOL MATHEWS on Direct Dial Number 01268 398032 Hospital BASILDON THURROCK HOSPITAL, BASILDON Dept CRITICAL CARE/FREDERICK BANTING . Regards Donor Referral Line
POCSAG2400: Address: 1987456  Function: 1  Alpha:   $<VT><CR><VT>%%<ETX><EM>]@ YKCgKAFCYYA<EOT><DC3><GS>+<ESC><US><EM>A<SUB><ETX>)<DC1><VT>/'A^]A<BS>SeKGiA<BS>SCYA<FS>k[EKeA`bdlp@frp`fd@<DLE>_gaSiCYA<EOT><ETX>'<DC3><EM><HT><US><GS>A(<DC1>+%%<US><BEL><ETB>A<DLE><US>'!<DC3>)<ETX><EM>Y@<EOT><ETX>'<DC3><EM><HT><US><GS>A<BS>KaiA<ACK>%<DC3>)<DC3><BEL><ETX><EM>A<ACK><ETX>%<VT>_<FF>%<VT><HT><VT>%<DC3><BEL><ETB>A<EOT><ETX><GS>)<DC3><GS><SI>A\@$KOCeIgA<BS>_]_eA$KMKeeCYA<CAN>S]K
POCSAG2400: Address:  149180  Function: 2  Alpha:   08:59-44 NHSBT - DON
POCSAG2400: Address: 1323174  Function: 2  Alpha:   08:59-02 NHSBT - DONOR REFERRAL. Please call BINUMOL MATHEWS on Direct Dial Number 01268 398032 Hospital BASILDON THURROCK HOSPITAL, BASILDON Dept CRITICAL CARE/FREDERICK BANTING . Regards Donor Referral Line
POCSAG2400: Address: 1323175  Function: 2  Alpha:   08:59-15 NHSBT - DONOR REFERRAL. Please call BINUMOL MATHEWS on Direct Dial Number 01268 398032 Hospital BASILDON THURROCK HOSPITAL, BASILDON Dept CRITICAL CARE/FREDERICK BANTING . Regards Donor Referral Line
POCSAG2400: Address: 1323176  Function: 2  Alpha:   08:59-24 NHSBT - DONOR REFERRAL. Please call BINUMOL MATHEWS on Direct Dial Number 01268 398032 Hospital BASILDON THURROCK HOSPITAL, BASILDON Dept CRITICAL CARE/FREDERICK BANTING . Regards Donor Referral Line
POCSAG2400: Address: 1323177  Function: 2  Alpha:   08:59-37 NHSBT - DONOR REFERRAL. Please call BINUMOL MATHEWS on Direct Dial Number 01268 398032 Hospital BASILDON THURROCK HOSPITAL, BASILDON Dept CRITICAL CARE/FREDERICK BANTING . Regards Donor Referral Line
POCSAG2400: Address: 1323179  Function: 2  Alpha:   08:59-86 NHSBT - DONOR REFERRAL. Please call BINUMOL MATHEWS on Direct Dial Number 01268 398032 Hospital BASILDON THURROCK HOSPITAL, BASILDON Dept CRITICAL CARE/FREDERICK BANTING . Regards Donor Referral Line
POCSAG2400: Address: 1323229  Function: 2  Alpha:   08:59-94 NHSBT - DONOR REFERRAL. Please call BINUMOL MATHEWS on Direct Dial Number 01268 398032 Hospital BASILDON THURROCK HOSPITAL, BASILDON Dept CRITICAL CARE/FREDERICK BANTING . Regards Donor Referral Line
POCSAG2400: Address: 1323192  Function: 2  Alpha:   08:59-20 NHSBT - DONOR REFERRAL. Please call BINUMOL MATHEWS on Direct Dial Number 01268 398032 Hospital BASILDON THURROCK HOSPITAL, BASILDON Dept CRITICAL CARE/FREDERICK BANTING . Regards Donor Referral Line
POCSAG1200: Address:  940852  Function: 2  Alpha:   08:59-78 PROCEED TO:  PERSONS REPORTED FIRE/PERSONS REPORTED FIRE; BB51LN, 33 GLADSTONE HEIGHTS 17 EAGLE STREET   ACCRINGTON , EAGLE STREET/BIRCH STREET; FNWR-OPS07; ROLE:FI ; SMOKE FROM WINDOW - AT FLAT 34. 1ST FLOOR. AUTO ALARM ALSO SOUNDING***FRO<NUL><NUL>
POCSAG1200: Address: 1906736  Function: 2 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 1330700  Function: 2 
POCSAG2400: Address: 1330699  Function: 2 
POCSAG2400: Address: 1330698  Function: 2 
POCSAG2400: Address: 1330697  Function: 2 
POCSAG2400: Address: 1330697  Function: 2 
POCSAG2400: Address:       0  Function: 0  Alpha:   +dA<NAK>r`<LF>90E<FS>X"<SO>,<DC1><BEL>VH<ETX>+dA<NAK>r`<LF>90E<FS>X"<SO>,<DC1><BEL>VH<ETX>'<DC2>
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 2000226  Function: 0  Alpha:   WHC+da<NAK>rp<LF>98E<FS>\"<SO>.<DC1><BEL>WHC+da<NAK>rp<LF>9x,B
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:     512  Function: 0 
POCSAG2400: Address:  130625  Function: 1  Alpha:   <FF><DLE>
POCSAG2400: Address:  655361  Function: 0  Alpha:   j<VT>
POCSAG2400: Address:  366195  Function: 0  Alpha:   <ETX>J<RS><BEL>"|<ulPhP@|<RS>'W<ETX><SUB><SO><SYN><RS><ACK><BEL>g<RS><ENQ>'K_<BEL>
POCSAG2400: Address:  471022  Function: 1 
POCSAG2400: Address:  394725  Function: 0 
POCSAG2400: Address:  793009  Function: 1 
POCSAG2400: Address: 1718204  Function: 1 
POCSAG2400: Address:  896307  Function: 2  Alpha:   f Kd^
POCSAG2400: Address:  470830  Function: 1 
POCSAG2400: Address: 1637604  Function: 0 
POCSAG2400: Address:  360643  Function: 2 
POCSAG2400: Address:  183332  Function: 1  Alpha:   <ESC><EM>
POCSAG2400: Address: 1710644  Function: 1 
POCSAG2400: Address: 1172892  Function: 1  Alpha:   }[
POCSAG2400: Address: 1942825  Function: 0 
POCSAG2400: Address:  469659  Function: 0  Alpha:   YA^hA<SO>,'
POCSAG2400: Address:  992513  Function: 2 
POCSAG2400: Address: 1239560  Function: 1 
POCSAG2400: Address:  845001  Function: 2 
POCSAG2400: Address:  552128  Function: 0  Alpha:   J<DC1><ETX>R<SI>3(Y
POCSAG2400: Address:   78329  Function: 3  Alpha:   R<EOT><STX>A<ACK><ETX>%Y@j@ <VT><VT><EM>A$<US><ETX><HT>Y@<STX><EM>)%<DC3><GS><BEL><DC1><ETX><ESC>Y@.<ETX>cj@r<DLE><GS>A<FF>K[CY<VT><DLE><ETX>mXe
POCSAG2400: Address:  115707  Function: 1 
POCSAG2400: Address:  296364  Function: 2 
POCSAG2400: Address:  674744  Function: 0 
POCSAG2400: Address: 1027439  Function: 1 
POCSAG2400: Address:  279351  Function: 3  Alpha:   <SO>!
POCSAG2400: Address:   67366  Function: 0 
POCSAG2400: Address:  396516  Function: 1 
POCSAG2400: Address:  602288  Function: 3  Alpha:   <ACK>V
POCSAG2400: Address:  760993  Function: 1 
POCSAG2400: Address:  366195  Function: 0  Alpha:   d<NUL>
POCSAG2400: Address:  470574  Function: 1 
POCSAG2400: Address:  270368  Function: 0 
POCSAG2400: Address: 1700672  Function: 3 
POCSAG2400: Address:  108855  Function: 1  Alpha:   >+l~K
POCSAG2400: Address: 1384834  Function: 3  Alpha:   ^U<EM>kI
POCSAG2400: Address: 1118224  Function: 0 
POCSAG2400: Address:  386084  Function: 0  Alpha:   ##Plb)j")b`,<DLE>a**Pg*ji$b"<DLE>a"&&<DLE>b$"<DLE>g'*Pc'P'##<ETB>
POCSAG2400: Address:  379381  Function: 2 
POCSAG2400: Address:  536555  Function: 1 
POCSAG2400: Address: 1583542  Function: 3 
POCSAG2400: Address:   75134  Function: 1  Alpha:    a
POCSAG2400: Address:  437613  Function: 0 
POCSAG2400: Address:  801056  Function: 0 
POCSAG2400: Address: 1577266  Function: 3 
POCSAG2400: Address: 1065214  Function: 1  Alpha:   eI
POCSAG2400: Address:  182906  Function: 2  Alpha:    G6P'
POCSAG2400: Address:  127761  Function: 2  Alpha:   <DEL>Y<HT>C<NUL><DC1><ETX>E<DC4><VT>s
POCSAG2400: Address:  113315  Function: 3 
POCSAG2400: Address: 1532129  Function: 0  Alpha:   :A
POCSAG2400: Address: 1014132  Function: 1 
POCSAG2400: Address: 1911310  Function: 1 
POCSAG2400: Address:   75819  Function: 0 
POCSAG2400: Address: 1876352  Function: 3  Alpha:   nU<EM>s]
POCSAG2400: Address: 1610792  Function: 2 
POCSAG2400: Address:  535531  Function: 1  Alpha:   ^<SYN>|}}n<CR>Tj=m}}n<GS><VT>$J:<BS>T<ACK>4<CAN>(:<LF>t(J<BS>4F&<ACK>Vf<ACK>4<SYN><BEL>6<SYN><ACK><ACK>
POCSAG2400: Address:  852902  Function: 1  Alpha:   3v<ACK>8z
POCSAG2400: Address: 1666413  Function: 0 
POCSAG2400: Address: 1442997  Function: 0  Alpha:   aAniiEbp,*%d*s <SYN><CR>
POCSAG2400: Address:  306286  Function: 0  Alpha:   i<HT>
POCSAG2400: Address:  874037  Function: 1 
POCSAG2400: Address:  259433  Function: 1  Alpha:   <NUL><SOH>
POCSAG2400: Address:  978365  Function: 0  Alpha:   |e
POCSAG2400: Address:  602480  Function: 3  Alpha:   <ACK>f
POCSAG2400: Address:  761185  Function: 1 
POCSAG2400: Address: 1677107  Function: 2  Alpha:   ` 
POCSAG2400: Address:  470758  Function: 1 
POCSAG2400: Address:  394469  Function: 0 
POCSAG2400: Address:  792753  Function: 1 
POCSAG2400: Address: 1717948  Function: 1 
POCSAG2400: Address:  896051  Function: 2  Alpha:   r<NUL>KdN
POCSAG2400: Address:  909702  Function: 3  Alpha:   <SO><SOH>
POCSAG2400: Address:  115534  Function: 2 
POCSAG2400: Address:  992989  Function: 0 
POCSAG2400: Address:  861091  Function: 3 
POCSAG2400: Address: 1768193  Function: 1 
POCSAG2400: Address: 1090972  Function: 1  Alpha:   i<ESC>
POCSAG2400: Address: 1877289  Function: 0 
POCSAG2400: Address:  815195  Function: 0  Alpha:   @<NAK>
POCSAG2400: Address: 1582280  Function: 0  Alpha:   <LF>A
POCSAG2400: Address:  856610  Function: 0  Alpha:   <LF><EOT>Y*H<ENQ>4(zyj<HT>4J*ZXHJ<ENQ>DyF<ENQ>Dy<ACK>4F)<VT>T<EM>L]<FF>$F<SYN><VT>$XXh<HT>
POCSAG2400: Address: 1223153  Function: 3 
POCSAG2400: Address: 1243577  Function: 3  Alpha:   N`
POCSAG2400: Address: 1460598  Function: 0  Alpha:   <BS>4_<BS>4
POCSAG2400: Address:  873263  Function: 1 
POCSAG2400: Address:  279287  Function: 1  Alpha:   <SUB>!
POCSAG2400: Address:   75502  Function: 0 
POCSAG2400: Address:  396476  Function: 2 
POCSAG2400: Address:  602224  Function: 3  Alpha:   <ACK>V
POCSAG2400: Address:  760929  Function: 1 
POCSAG2400: Address: 1450038  Function: 2  Alpha:   p<NUL>
POCSAG2400: Address:  385408  Function: 3  Alpha:   ~U
POCSAG2400: Address: 1684288  Function: 3 
POCSAG2400: Address:   92467  Function: 1  Alpha:   ^+l^K
POCSAG2400: Address:  319876  Function: 3  Alpha:   <RS>U<NAK>KE
POCSAG2400: Address: 1360920  Function: 1 
POCSAG2400: Address: 1100818  Function: 0  Alpha:   A<ACK><ETX>%A<SO>%<HT>Affldhn@fprrlf
POCSAG2400: Address:  601059  Function: 0 
POCSAG2400: Address:  429490  Function: 0  Alpha:   <HT>d
POCSAG2400: Address: 1475369  Function: 1  Alpha:   a,_ R'YX
POCSAG2400: Address:  183588  Function: 3 
POCSAG2400: Address:  288504  Function: 1 
POCSAG2400: Address: 1717409  Function: 2  Alpha:   2A<DC2>^a
POCSAG2400: Address: 1657449  Function: 1 
POCSAG2400: Address:  914753  Function: 1  Alpha:   <STX><SOH><STX>(<LF><DEL>ja
POCSAG2400: Address: 1305100  Function: 0 
POCSAG2400: Address:  112209  Function: 1  Alpha:   2[
POCSAG2400: Address:  358484  Function: 1  Alpha:   S_
POCSAG2400: Address:  736432  Function: 0 
POCSAG2400: Address:  602529  Function: 1 
POCSAG2400: Address: 1239957  Function: 3 
POCSAG2400: Address:  176745  Function: 1  Alpha:   `u
POCSAG2400: Address:  818560  Function: 0  Alpha:   ,e
POCSAG2400: Address: 1733376  Function: 3 
POCSAG2400: Address: 1092762  Function: 2  Alpha:   08:55-78 22/11/2021 08:53:58 IN<ETX><BS>A<EOT>ln
POCSAG2400: Address: 1671195  Function: 0 
POCSAG2400: Address:  183588  Function: 1  Alpha:   \<
POCSAG2400: Address:  429554  Function: 0  Alpha:   <HT><EOT><DC4>2<DC2><NAK>H0<SYN>h0P<DC4>hQ<DC4><DC1>hlLM<FF>
POCSAG2400: Address: 1475433  Function: 1  Alpha:   al^ 2'Yx
POCSAG2400: Address:  183652  Function: 3 
POCSAG2400: Address:  288568  Function: 1 
POCSAG2400: Address: 1717473  Function: 2  Alpha:   2A<DC3>^<DC1>
POCSAG2400: Address: 1657513  Function: 1 
POCSAG2400: Address:  157797  Function: 0  Alpha:   P<DC4><DEL>U#
POCSAG2400: Address:  543792  Function: 2 
POCSAG2400: Address: 1187884  Function: 1 
POCSAG2400: Address:  128593  Function: 1  Alpha:   r[
POCSAG2400: Address:  374868  Function: 1  Alpha:   3_
POCSAG2400: Address:  752816  Function: 0 
POCSAG2400: Address:  618913  Function: 1 
POCSAG2400: Address: 1256341  Function: 3 
POCSAG2400: Address:  193129  Function: 1  Alpha:   <DLE>u
POCSAG2400: Address:  834944  Function: 0  Alpha:   le
POCSAG2400: Address: 1749760  Function: 3 
POCSAG2400: Address: 1860110  Function: 0  Alpha:   A[
POCSAG2400: Address:   10831  Function: 1 
POCSAG2400: Address: 1730356  Function: 3  Alpha:   68:53<SUB>`j
POCSAG2400: Address: 1078984  Function: 2 
POCSAG2400: Address:  539184  Function: 3  Alpha:   <ACK><CR>
POCSAG2400: Address:  325669  Function: 0  Alpha:   %<VT>A<EOT><EM><ETX><BEL><ETB>!<US><US><EM>Y@<FF>3i@d +A<FF>K[CYKAlb2A<FF><ETX><EM><EM><VT><GS>A<SO>%<HT>Af
POCSAG2400: Address:  591354  Function: 0 
POCSAG2400: Address:  924576  Function: 1  Alpha:   <STX>zR,u
POCSAG2400: Address:   47435  Function: 0 
POCSAG2400: Address:  558315  Function: 1 
POCSAG2400: Address:  167134  Function: 2  Alpha:   WHC+da<NAK>rpY<EOT>=E<FS>\"<SO>.<DC1><BEL>WHC+da<NAK>r
POCSAG2400: Address:  858196  Function: 0  Alpha:   WHC+da<NAK>r
POCSAG2400: Address:  705288  Function: 2 
POCSAG2400: Address: 1960499  Function: 3  Alpha:   NKL+da<NAK>rp<LF>98E<FS>\"<SO>.<DC1><BEL>WHCg<DC2>42<SYN>
POCSAG2400: Address:  119395  Function: 2 
POCSAG2400: Address: 1663430  Function: 1  Alpha:   WHC+da<NAK>rpY<EOT>=E<FS>\"<SO>.<DC1><BEL>WHC+da<NAK>r
POCSAG2400: Address: 1922461  Function: 0 
POCSAG2400: Address:  574221  Function: 2 
POCSAG2400: Address: 1619828  Function: 2 
POCSAG2400: Address: 1601568  Function: 1 
POCSAG2400: Address:   78437  Function: 2  Alpha:   "'
POCSAG2400: Address: 1706381  Function: 2 
POCSAG2400: Address:  636012  Function: 0 
POCSAG2400: Address: 1686116  Function: 1 
POCSAG2400: Address: 1560465  Function: 0  Alpha:   I<ENQ>d<CAN>K
POCSAG2400: Address:  924960  Function: 0 
POCSAG2400: Address: 1182578  Function: 0  Alpha:   WHC+da<NAK>rp<LF>98E<FS>
POCSAG2400: Address: 1060552  Function: 1  Alpha:   ,5U+d
POCSAG2400: Address: 1849024  Function: 3 
POCSAG2400: Address:   94690  Function: 3  Alpha:   '<ETB>
POCSAG2400: Address: 1716466  Function: 2  Alpha:   WHC+da<NAK>rp<LF>98E<FS>\"<SO>$]N,,s+da<NAK>rpY<EOT>=E<FS>\"<SO>.<DC1><BEL>WHC<STX>r
POCSAG2400: Address:   47306  Function: 1 
POCSAG2400: Address: 1139009  Function: 0  Alpha:   s<ESC>
POCSAG2400: Address: 1987968  Function: 3 
POCSAG2400: Address: 1292896  Function: 2 
POCSAG2400: Address: 1921014  Function: 2  Alpha:   spAce~3<HT>
POCSAG2400: Address: 1955949  Function: 1 
POCSAG2400: Address: 1816292  Function: 0 
POCSAG2400: Address:  405477  Function: 1  Alpha:   WHC+da<NAK>rp<LF>9x,B^"<SO>.<DC1><BEL>WHC+da<NAK>rp<LF>9@Y0<NAK><ETX>!=C
POCSAG2400: Address: 2006981  Function: 1 
POCSAG2400: Address:  699320  Function: 1 
POCSAG2400: Address: 1995695  Function: 3 
POCSAG2400: Address: 1837813  Function: 0  Alpha:   42<DC2>r<DLE><BEL><DC3>h<ENQ><BS>6
POCSAG2400: Address:  166067  Function: 1  Alpha:   6^
POCSAG2400: Address:  246399  Function: 2  Alpha:   e<SO>ge$
POCSAG2400: Address: 1046077  Function: 0 
POCSAG2400: Address: 1843259  Function: 2 
POCSAG2400: Address: 1696303  Function: 3  Alpha:   <SO><EOT>
POCSAG2400: Address:  221412  Function: 3  Alpha:   2<SI>^Z<ACK>r<DEL>N
POCSAG2400: Address: 1916362  Function: 1  Alpha:   ]O
POCSAG2400: Address: 1391600  Function: 3 
POCSAG2400: Address:   60299  Function: 3  Alpha:   o<ESC>
POCSAG2400: Address:  287107  Function: 3  Alpha:   .U!SI
POCSAG2400: Address: 1856560  Function: 0 
POCSAG2400: Address:  852963  Function: 0  Alpha:   l<ENQ>DCgKAT_S]AhQKAFG]@<CAN>kGs<SOH>
POCSAG2400: Address:  751615  Function: 2 
POCSAG2400: Address:  791993  Function: 1  Alpha:   -n
POCSAG2400: Address: 1032054  Function: 3 
POCSAG2400: Address:  240947  Function: 2  Alpha:   j 
POCSAG2400: Address:  470830  Function: 1 
POCSAG2400: Address: 1714294  Function: 2  Alpha:   <STX>@<HT><STX>g
POCSAG2400: Address: 1448999  Function: 0  Alpha:   w<SUB>&P@
POCSAG2400: Address: 1828610  Function: 2  Alpha:   ~o
POCSAG2400: Address:  108811  Function: 3  Alpha:   3<ESC>
POCSAG2400: Address: 1122688  Function: 3  Alpha:   ^U!kA
POCSAG2400: Address:   65576  Function: 3 
POCSAG2400: Address:  172852  Function: 2  Alpha:   !O
POCSAG2400: Address:  424155  Function: 2 
POCSAG2400: Address: 1581615  Function: 3  Alpha:   Ne
POCSAG2400: Address: 1849128  Function: 2 
POCSAG2400: Address:   76683  Function: 3  Alpha:   M<FF>T}-n<GS>m}L<ENQ><EOT>N]<FS><^<FF>$}
POCSAG2400: Address: 1323218  Function: 2  Alpha:   08:58-40 Good morning, pleas
POCSAG2400: Address: 1323237  Function: 2  Alpha:   08:58-44 Good morning, please join the cc. Lucy<NUL>
POCSAG2400: Address: 1323230  Function: 2  Alpha:   08:58-44 08:58-43 Good morning, please join the cc. Lucy<NUL>
POCSAG2400: Address: 1323202  Function: 2  Alpha:   08:58-73 Good morning, please join the cc. Lucy<NUL>
POCSAG2400: Address:   11796  Function: 0  Alpha:   08:58-00 Boiler lock out ALERT<NUL>
POCSAG2400: Address: 1323179  Function: 2  Alpha:   08:58-85 Good morning, please join the cc. Lucy<NUL>
POCSAG2400: Address: 1323253  Function: 2  Alpha:   08:58-64 Good morning, please join the cc. Lucy<NUL>
POCSAG2400: Address: 1323228  Function: 2  Alpha:   08:58-98 Good morning, please join the cc. Lucy<NUL>
POCSAG2400: Address: 1320372  Function: 2  Alpha:   08:58-87 4179<NUL>
POCSAG1200: Address:  549236  Function: 2  Alpha:   08:58-08 ** PROBLEM Host Alert: openvpn01 is DOWN **, ***** Nagios *****<CR><LF><CR><LF>Notification Type: PROBLEM<CR><LF>Host: openvpn01<CR><LF>State: DOWN<CR><LF>Address: openvpn01.priv.yospace.net<CR><LF>Info: CRITICAL - Host Unreachable (openvpn01.priv.yospace.net)<CR><LF><CR><LF>No
POCSAG1200: Address: 1324655  Function: 2  Alpha:   08:58-83 ** PROBLEM Host Alert: openvpn01 is DOWN **, ***** Nagios *****<CR><LF><CR><LF>Notification Type: PROBLEM<CR><LF>Host: openvpn01<CR><LF>State: DOWN<CR><LF>Address: openvpn01.priv.yospace.net<CR><LF>Info: CRITICAL - Host Unreachable (openvpn01.priv.yospace.net)<CR><LF><CR><LF>No
POCSAG1200: Address:  549740  Function: 2  Alpha:   08:58-61 ** PROBLEM Host Alert: openvpn01 is DOWN **, ***** Nagios *****<CR><LF><CR><LF>Notification Type: PROBLEM<CR><LF>Host: openvpn01<CR><LF>State: DOWN<CR><LF>Address: openvpn01.priv.yospace.net<CR><LF>Info: CRITICAL - Host Unreachable (openvpn01.priv.yospace.net)<CR><LF><CR><LF>No
POCSAG1200: Address: 1989543  Function: 2  Alpha:   Y<EOT>
POCSAG1200: Address: 1534189  Function: 2  Alpha:   08:57-06 DUTY OC1 CONTACT CONTROL<NUL>
POCSAG2400: Address:   11796  Function: 0  Alpha:   08:57-99 Boiler lock out ALERT<NUL>
POCSAG2400: Address:   11796  Function: 0  Alpha:   08:57-98 Boiler lock out ALERT<NUL>
POCSAG1200: Address:  326441  Function: 2  Alpha:   08:57-97 2282<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   08/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1320203  Function: 2  Alpha:   08:57-81 3106<NUL>
POCSAG2400: Address:  583528  Function: 2  Alpha:   08:57-92 80300
POCSAG1200: Address: 1577189  Function: 2 
POCSAG1200: Address: 1529901  Function: 0 
POCSAG1200: Address: 1361540  Function: 0 
POCSAG1200: Address:  719219  Function: 0  Alpha:    W
POCSAG1200: Address:  619459  Function: 3 
POCSAG1200: Address:  169258  Function: 3 
POCSAG1200: Address:  268122  Function: 0 
POCSAG1200: Address: 1021089  Function: 3 
POCSAG1200: Address:  164567  Function: 2  Alpha:   O%(Q3%<DC1><VT>hST
POCSAG1200: Address:  214191  Function: 0 
POCSAG1200: Address:  510550  Function: 2 
POCSAG1200: Address: 1411881  Function: 3  Alpha:   bn
POCSAG1200: Address:  200281  Function: 2 
POCSAG1200: Address: 1205471  Function: 3  Alpha:   <LF><VT>[g<DC2>4IAIE<SOH>
POCSAG1200: Address: 1424222  Function: 0  Alpha:   db
POCSAG1200: Address:  200285  Function: 2 
POCSAG1200: Address:   80365  Function: 1 
POCSAG1200: Address:  476679  Function: 2  Alpha:   O%
POCSAG1200: Address:  756310  Function: 1  Alpha:   <BS>4F<ACK>f
POCSAG1200: Address: 1269957  Function: 0 
POCSAG1200: Address: 1259845  Function: 1 
POCSAG1200: Address:  910147  Function: 3 
POCSAG1200: Address:  376939  Function: 3 
POCSAG1200: Address: 1560146  Function: 0 
POCSAG1200: Address:  593986  Function: 1 
POCSAG1200: Address: 2043233  Function: 2 
POCSAG1200: Address: 1622416  Function: 1  Alpha:   L 
POCSAG1200: Address:  619457  Function: 3 
POCSAG1200: Address:  169256  Function: 3 
POCSAG1200: Address:  268120  Function: 0 
POCSAG1200: Address: 1021095  Function: 3  Alpha:   O%
POCSAG1200: Address:  510548  Function: 2 
POCSAG1200: Address:  895107  Function: 2  Alpha:   b@Fj@
POCSAG1200: Address:  266849  Function: 1  Alpha:   v<ACK><SYN><ACK><ACK><SYN><BEL><EOT>
POCSAG1200: Address:  326441  Function: 2  Alpha:   08:56-96 82
POCSAG2400: Address:  589856  Function: 2 
POCSAG2400: Address:  583524  Function: 2  Alpha:   08:56-38 80300
POCSAG2400: Address:  583587  Function: 2  Alpha:   08:56-55 80300
POCSAG1200: Address:  230146  Function: 3  Alpha:   dd
