POCSAG1200: Address:  386450  Function: 2  Alpha:   ACCIDENT GRD 375506 403778<NUL><NUL>
POCSAG2400: Address: 2026352  Function: 2 
POCSAG1200: Address: 1527563  Function: 2  Alpha:   145 389129<NUL>
POCSAG1200: Address: 1321864  Function: 2  Alpha:   18:20-60 21/12/20
POCSAG2400: Address: 1991223  Function: 0  Alpha:   <DEL><DEL>?~X
POCSAG2400: Address: 1320207  Function: 2  Alpha:   18:20-03 3157<NUL>
POCSAG1200: Address: 2064096  Function: 2  Alpha:   P`)<GS>Pc&Pf"'j'i$g#P'#cda")
POCSAG1200: Address: 1894129  Function: 0 
POCSAG1200: Address:  820738  Function: 0  Alpha:   t(J<BS>4v&v<ACK>&<ACK>D<ACK>F<ACK>&v<ACK><NUL><NUL>
POCSAG2400: Address: 1829494  Function: 0 
POCSAG2400: Address: 2007140  Function: 3 
POCSAG1200: Address: 1745521  Function: 3 
POCSAG1200: Address: 1433271  Function: 3  Alpha:   O%h~>gN<ENQ>
POCSAG1200: Address: 1912919  Function: 3 
POCSAG1200: Address: 1786853  Function: 3  Alpha:    FEma
POCSAG1200: Address:  533296  Function: 1 
POCSAG1200: Address:  575878  Function: 1  Alpha:   LS
POCSAG1200: Address: 1651726  Function: 1 
POCSAG1200: Address: 1254605  Function: 0 
POCSAG1200: Address: 1888643  Function: 0  Alpha:   R 
POCSAG1200: Address:   93194  Function: 0 
POCSAG1200: Address: 1219241  Function: 3  Alpha:   <FS><EOT>Z4<EOT>
POCSAG1200: Address: 1770063  Function: 2  Alpha:   O%
POCSAG1200: Address: 1150764  Function: 3  Alpha:   hp
POCSAG1200: Address: 2077720  Function: 0  Alpha:   A]
POCSAG1200: Address: 1052820  Function: 2  Alpha:   18:18-80 21/12/2021 18:15:24
POCSAG1200: Address: 1089914  Function: 2  Alpha:   18:18-52 PLS CALL 0300 123 1307
POCSAG1200: Address:  360002  Function: 0  Alpha:   18:17-13 21/12/2021 18:16
POCSAG1200: Address:   70108  Function: 2  Alpha:   Z{{]<ESC>(U{Z{{];<SYN>h0P<DC4>(<NAK>t4<DC2>1<DC1><BS>qsU<DC3>hQ<DC4><DC1>h,.<FF><CR>M<CR>h<FF>nm-<SO><CR>
POCSAG1200: Address: 1594528  Function: 0  Alpha:   A2<ETB><BEL>O<ETB><ETX><CR><BEL>33<ETX>AEQMa<SOH>IaQ]U<SOH><NUL>
POCSAG1200: Address: 2040445  Function: 0 
POCSAG1200: Address: 1999482  Function: 2 
POCSAG1200: Address: 1321754  Function: 2  Alpha:   18:15-29 PPCI TEST CALL - Pl%#7a call 01438 28475<NUL><NUL>
POCSAG1200: Address:  313737  Function: 2 
POCSAG1200: Address: 1718608  Function: 2  Alpha:   <STX><CR>
POCSAG1200: Address: 1321725  Function: 2  Alpha:   18:15-10 PPC<ENQ><NUL>e<DC2>T
POCSAG1200: Address: 2026354  Function: 2 
POCSAG1200: Address: 1573639  Function: 2  Alpha:   18:14-24 21/12/2021 
POCSAG1200: Address: 1321735  Function: 2  Alpha:   18:14-29 .<NUL>
POCSAG1200: Address: 1746534  Function: 0 
POCSAG1200: Address: 1321731  Function: 2  Alpha:   18:14-35 .<NUL>
POCSAG1200: Address: 1321744  Function: 2  Alpha:   18:14-31 .<NUL>
POCSAG1200: Address: 1321742  Function: 2  Alpha:   18:14-25 .<NUL>
POCSAG1200: Address: 1321747  Function: 2  Alpha:   18:14-26 .<NUL>
POCSAG1200: Address: 1321728  Function: 2  Alpha:   18:14-03 .<NUL>
POCSAG1200: Address: 1321753  Function: 2  Alpha:   18:14-25 .<NUL>
POCSAG1200: Address: 1321737  Function: 2  Alpha:   18:14-31 .<NUL>
POCSAG1200: Address: 1321749  Function: 2  Alpha:   18:14m04!.<NUL>
POCSAG1200: Address: 1321752  Function: 2  Alpha:   18:14-37 .<NUL>
POCSAG1200: Address: 1321741  Function: 2  Alpha:   18:14-26 .<NUL>
POCSAG1200: Address: 1321736  Function: 2  Alpha:   18:14-25 .<NUL>
POCSAG1200: Address: 1321725  Function: 2  Alpha:   18:14-09 .<NUL>
POCSAG1200: Address: 1321734  Function: 2  Alpha:   18:14-13 .<NUL>
POCSAG1200: Address: 1321740  Function: 2  Alpha:   18:14-30 .<NUL>
POCSAG1200: Address: 1022230  Function: 2  Alpha:   18:13-83 21/12/2021 18:11
POCSAG1200: Address:  600665  Function: 0  Alpha:   18:13-61 696955 <NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1813211221+++TIME=1813211221<NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   CvRBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address:  585450  Function: 2  Alpha:   18:13-04 4191<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1783808  Function: 2 
POCSAG2400: Address: 1485433  Function: 1 
POCSAG1200: Address: 1317931  Function: 2  Alpha:   18:11-07 21/12
POCSAG1200: Address: 2009847  Function: 0 
POCSAG1200: Address:  397504  Function: 2  Alpha:   gVa &&P<SYN>P<SUB>Pf ,<DLE><EM>Pf$'<DLE><NUL>
POCSAG1200: Address: 1312565  Function: 2  Alpha:   18:10-54 NOTIFY - DATE: 21.12.21    TIME: 1800 WT AV IMMEDIATE - 12 WT AV RECALL (TRAINING) - 0 ON-CALL - 5 MAX 2 MIN <NUL>
POCSAG1200: Address: 1257600  Function: 2  Alpha:   U<SOH>5<ACK>b<STX>I<SOH>5&:<STX><SOH><NUL>
POCSAG1200: Address: 2008954  Function: 0 
POCSAG1200: Address: 1312580  Function: 2 
POCSAG2400: Address: 1323888  Function: 2  Alpha:   18:09-96 3157<NUL>
POCSAG1200: Address: 1740659  Function: 2 
POCSAG1200: Address: 1815072  Function: 0  Alpha:   $<FF>
POCSAG1200: Address: 2008734  Function: 0 
POCSAG2400: Address:   28902  Function: 0  Alpha:   18:08-38 2642<NUL>
POCSAG1200: Address:  216428  Function: 2  Alpha:   18:08-71 2797<NUL>
POCSAG1200: Address: 1606199  Function: 0 
POCSAG1200: Address:  358928  Function: 3  Alpha:   07/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  420271  Function: 2  Alpha:   18:07-13 2991<NUL>
POCSAG2400: Address: 1320359  Function: 2  Alpha:   18:06-27 4769<NUL>
POCSAG1200: Address: 1485572  Function: 3  Alpha:   <SYN><ACK>
POCSAG1200: Address:  987049  Function: 2  Alpha:   18:06-37 21/12/2021 18:04:57 INC 24857589 06D02 28 NORFOLK AVENUE<FF>%nORTH SHORE BLACKPOOL, FY2 9QA Female 76Y BREATHING HEAVILY, STRUGGLING TO CATCH BREATHE GRD 331001 43916~ 
POCSAG1200: Address: 1241041  Function: 3  Alpha:   {{{{{{{{{{{{{{{{{{{{{{;;;
POCSAG1200: Address: 1512707  Function: 3  Alpha:   Fj
POCSAG2400: Address: 1814968  Function: 0  Alpha:   99;04-40 4505<NUL>
POCSAG1200: Address: 2034006  Function: 0 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1803211221+++TIME=1803211221<NUL>
POCSAG1200: Address:  690245  Function: 0  Alpha:   18
POCSAG1200: Address: 1868336  Function: 0 
POCSAG1200: Address: 2078656  Function: 2  Alpha:   ^<>.<BEL>4<^
POCSAG1200: Address: 1548529  Function: 0 
POCSAG1200: Address:  420370  Function: 0  Alpha:   t(J<BS>4F&<ACK>G<SYN><BEL>4<ACK><BEL><ETB><ACK>&<ACK><NUL><NUL>
POCSAG1200: Address: 2009718  Function: 2 
POCSAG1200: Address:  678665  Function: 2  Alpha:   18z<p-38 Case ref 11276206 Fill in tick sheet
POCSAG1200: Address:  906765  Function: 3  Alpha:   #h
POCSAG1200: Address:  354553  Function: 2  Alpha:   <DLE><ENQ>
POCSAG1200: Address: 1031493  Function: 2  Alpha:   2$
POCSAG2400: Address:   11678  Function: 0  Alpha:   17:57-10 Greg has responded<NUL>
POCSAG2400: Address: 1762296  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1320359  Function: 2  Alpha:   17:57-26 4769<NUL>
POCSAG1200: Address:  354553  Function: 2  Alpha:   <DLE><ENQ>
POCSAG1200: Address: 1316637  Function: 2  Alpha:   ;HY(<CAN>9Y<BS><EOT><EM>I<LF>$<CAN><VT>4<CAN>(<LF>t(J<BS>4<ACK>G<SYN>wF<ACK>D<SYN><ACK>vv&<ACK>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   17:55-94 21/12/2021 17:53:01 INC 24857542 26C02 137 PR
POCSAG1200: Address: 1751156  Function: 0 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1753211221+++TIME=1753211221<NUL>
POCSAG1200: Address: 2073461  Function: 2 
POCSAG1200: Address:  696528  Function: 2  Alpha:   17:51-67 Please call AGH switchboard on 01535 652511<NUL><NUL>
POCSAG2400: Address:  295508  Function: 0 
POCSAG1200: Address: 1975925  Function: 1 
POCSAG2400: Address:   28894  Function: 0  Alpha:   17:49-20 2184<NUL>
POCSAG1200: Address: 1032714  Function: 3  Alpha:   v<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1748211221+++TIO]<1748211221<NUL>
POCSAG1200: Address: 1933877  Function: 0 
POCSAG2400: Address:  536355  Function: 0  Alpha:   <EOT>*D%<ENQ>2#3Ks<STX>
POCSAG2400: Address:  434808  Function: 0 
POCSAG1200: Address:  216355  Function: 2  Alpha:   17:48-53 PLS CALL DEBBIE THE EALING GOLF CLUB ON 07780 771 144 RE: STAFF MEMBER HAS CLOSED THE BUILDING AND SET THE ALARM OFF - NEEDS A RESET<NUL>
POCSAG2400: Address: 1319802  Function: 2  Alpha:   17:45-46 please call riverbank on 5754/5755<NUL><NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   17:45-03 21/12/20
POCSAG1200: Address: 1966818  Function: 0 
POCSAG1200: Address:  420237  Function: 2  Alpha:   17:44-44`;1)12/2021 
POCSAG2400: Address:   28924  Function: 0  Alpha:   17:43-23 4301<NUL>
POCSAG2400: Address:   28896  Function: 0  Alpha:   17:43-64 3508<NUL>
POCSAG1200: Address: 1869527  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1215092  Function: 0 
POCSAG2400: Address: 1913903  Function: 2  Alpha:   17:39-11 2111<NUL>
POCSAG1200: Address: 1345347  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1738211221+++TIME=1738211221<NUL>
POCSAG1200: Address: 2011760  Function: 2 
POCSAG1200: Address:   80176  Function: 3  Alpha:   <DC2>c<EOT><SOH>L
POCSAG2400: Address:   28905  Function: 0  Alpha:   17:34-78 2304<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1733211221+++TIME=1733211221<NUL>
POCSAG512: Address: 1521536  Function: 2  Alpha:   fhjlnpr`bdfhjlnpr`<NUL><NUL>
POCSAG2400: Address:  525856  Function: 0 
POCSAG2400: Address:   28904  Function: 0  Alpha:   17:32-98 2581<NUL>
POCSAG2400: Address: 2025319  Function: 0 
POCSAG1200: Address:   64660  Function: 0  Alpha:   17:30-74 PLSE CALL EXT 6082<NUL>
POCSAG2400: Address: 1323888  Function: 2  Alpha:   17:29-93 2307<NUL>
POCSAG2400: Address:   28907  Function: 0  Alpha:   17:29-57 4179<NUL>
POCSAG2400: Address: 1323888  Function: 2  Alpha:   17:28-92 2616<NUL>
POCSAG1200: Address:  661426  Function: 2  Alpha:   ,d<EOT>B,<DC4><ENQ><DC2>|$L<ENQ>:<DC4>%<EOT><SUB>33;;<VT><ETX>"<DC3>;+<ESC>C<ETX><NUL>
POCSAG2400: Address: 1913627  Function: 2  Alpha:   17:27-43 4155<NUL>
POCSAG1200: Address:  269059  Function: 2 
POCSAG1200: Address: 1565343  Function: 2 
POCSAG1200: Address:  290040  Function: 3  Alpha:   <DC2>C<CR><LF>L
POCSAG2400: Address: 1323888  Function: 2  Alpha:   17:26-91 2233<NUL>
POCSAG1200: Address: 1032201  Function: 3  Alpha:   <STX>d
POCSAG2400: Address: 1913963  Function: 2  Alpha:   17:25-10 5202<NUL>
POCSAG1200: Address: 2009643  Function: 1 
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address:  108086  Function: 0  Alpha:   17:22-82 STROKE TEAM TO A&E RESUS NOW.<NUL>
POCSAG1200: Address: 1844211  Function: 0 
POCSAG1200: Address: 1993316  Function: 0 
POCSAG2400: Address:   28927  Function: 0  Alpha:   17:20-49 2642<NUL>
POCSAG2400: Address: 1975934  Function: 2 
POCSAG1200: Address: 1031493  Function: 2  Alpha:   &L
POCSAG1200: Address: 1259045  Function: 2  Alpha:   17:18-77 Call or Calls waiting at Switchboard
POCSAG1200: Address:  227361  Function: 0  Alpha:   17:17-49 51712
POCSAG2400: Address:   28905  Function: 0  Alpha:   17:16-76 3116<NUL>
POCSAG1200: Address:  930510  Function: 2  Alpha:   17:15-03 21/12/2021 17:09:00 INC 24857377 22D05B 34 MIDDLETON DRIVE, LILY HILL WHITEFIELD BURY, BL9 8DS Male 82Y FALLEN INTO A DITCH GRD 380560 407307<NUL>
POCSAG1200: Address: 1998950  Function: 0 
POCSAG2400: Address:   28894  Function: 0  Alpha:   17:15-18 5202<NUL>
POCSAG2400: Address:  585315  Function: 2 
POCSAG1200: Address: 1652640  Function: 0  Alpha:   4xi<SUB>I<BS><EOT>z9<SUB>I<SUB>iZ<BS>t(J<BS>4vfF<SYN><SYN><BEL>4<ACK><ETB>GV<ACK><BEL><NUL>
POCSAG1200: Address: 1716839  Function: 0  Alpha:   <STX>E
POCSAG1200: Address: 1220658  Function: 0 
POCSAG2400: Address: 1913953  Function: 2  Alpha:   17:14-43 4193<NUL>
POCSAG2400: Address: 1913736  Function: 2  Alpha:   17:14-76 5440<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1713211221+++TIME=1713211221<NUL>
POCSAG2400: Address:   28919  Function: 0  Alpha:   17:13-45 4310<NUL>
POCSAG2400: Address:  216268  Function: 2  Alpha:   17:13-18 Alert from MANSDPMSFS01A, bay 4 - Unable to establish
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1713211221+++T<HT>IQ-1713211221<NUL>
POCSAG1200: Address:  549858  Function: 2  Alpha:   17:13-33 ~TEST MESSAGE FOR MARK
POCSAG2400: Address:   28894  Function: 0  Alpha:   17:13-17 5202<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   17:13-50 5070<NUL>
POCSAG2400: Address:  840121  Function: 2  Alpha:   eA<SOH>MEaE<SOH>
POCSAG1200: Address: 2046856  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3A<NUL><NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   AAAAAA this is a test message on A side 012345678901234567890<NUL>
POCSAG2400: Address: 1323888  Function: 2  Alpha:   17:12-89 2581<NUL>
POCSAG2400: Address: 1323888  Function: 2  Alpha:   17:12-88 2798<NUL>
POCSAG1200: Address:  695166  Function: 2  Alpha:   17:12-63 Please call Hub Operations on 0117 975 7580 r
POCSAG2400: Address: 1944178  Function: 3 
POCSAG2400: Address: 1321073  Function: 2  Alpha:   17:11-35 5202<NUL>
POCSAG2400: Address:   28906  Function: 0  Alpha:   17:11-09 4163<NUL>
POCSAG2400: Address: 1812084  Function: 1 
POCSAG1200: Address: 1312466  Function: 2  Alpha:   17:09-39 64311
POCSAG1200: Address:   64660  Function: 0  Alpha:   17:09-73 PLSE CALL EXT 4148<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1708211221+++TIME=1708211221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address:  549858  Function: 2  Alpha:   17:07-32 ~FYI - N11 GLENWHIRRY- CONFIRMED FATALITY 80 YEAR OLD MALE AT CALL FOR SUSPECTED SMELL OF GAS IN SHED<NUL>
POCSAG1200: Address: 1323595  Function: 2  Alpha:   17:07-66 ~FYI - N11 GLENWHIRRY- CONFIRMED FATALITY 80 YEAR OLD MALE AT CALL FOR SUSPECTED SMELL OF GAS IN SHED<NUL>
POCSAG1200: Address:  549855  Function: 2  Alpha:   17:07-76 ~FYI - N11 GLENWHIRRY-<BS>bOOFIRMED FATALITY 80 YEAR OLD MALE AT CALL FOR SUSPECTED SMELL OF GAS IN SHED<NUL>
POCSAG2400: Address: 1323888  Function: 2  Alpha:   17:06-87 2798<NUL>
POCSAG2400: Address: 1320207  Function: 2  Alpha:   17:05-01 2300<NUL>
POCSAG1200: Address: 1022677  Function: 2  Alpha:   17:05-44 TRAFFORD CENTRE RESET-*SA02,SR1,#
POCSAG2400: Address: 1323888  Function: 2  Alpha:   17:05-86 5002<NUL>
POCSAG1200: Address: 1618554  Function: 2 
POCSAG2400: Address:   28899  Function: 0  Alpha:   17:04-49 5066<NUL>
POCSAG1200: Address:  265245  Function: 2  Alpha:   <ENQ>"
POCSAG1200: Address: 1323869  Function: 2  Alpha:   17:04-99 Resource comment received for Incident 2112007338;  POLICE EN ROUTE<NUL>
POCSAG1200: Address:  959330  Function: 3 
POCSAG1200: Address: 2011770  Function: 0 
POCSAG1200: Address: 2001522  Function: 1 
POCSAG1200: Address: 1573639  Function: 2  Alpha:   17:03-17 21/12/2021 17:02:58 INC 24857353 06D02 105 JOHNSTON STREET, BLACKBURN, BB2 1HY Male 23Y dib GRD 367334 428062<NUL>
POCSAG2400: Address: 1319990  Function: 2  Alpha:   17:03-65 4283<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address:  585450  Function: 2  Alpha:   17:03-02 6431<NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   AAAAAA this is a test message on A side 012345678901234567890<NUL>
POCSAG2400: Address: 2045120  Function: 0  Alpha:   X[[<FS>P<FS><FS>[<CAN>P<CAN>[<FS><DLE>ibc )b$g#<DLE>b'g')P$"PXZ<EM><SUB>Z<EM>
POCSAG2400: Address:   33713  Function: 2  Alpha:   17:02-48 PLS CALL BACK GUYS HOSPITAL 
POCSAG2400: Address:  549915  Function: 2  Alpha:   17:02-26 PLS CALL BACK GUYS HOSPITAL 0779 9861 169 REGARDING DONOR ID 153443<NUL>
POCSAG2400: Address:  583574  Function: 2  Alpha:   17:02-77 PLS CALL BACK GUYS HOSPITAL 0779 9861 169 REGARDING DONOR ID 153443<NUL>
POCSAG2400: Address: 1022279  Function: 0  Alpha:   17:02-75 PLS CALL BACK GUYS HOSPITAL 0779 9861 169 REGARDING DONOR ID 153443<NUL>
POCSAG2400: Address: 1323218  Function: 2  Alpha:   17:02-51 PLS CALL BACK GUYS HOSPITAL 0779 9861 169 REGARDING DONOR ID 153443<NUL>
POCSAG2400: Address:  149189  Function: 2  Alpha:   17:02-67 PLS CALL BACK GUYS HOSPITAL 0779 9861 169 REGARDING DONOR ID 153443<NUL>
POCSAG2400: Address: 1323888  Function: 2  Alpha:   17:02-85 2798<NUL>
POCSAG2400: Address: 2037224  Function: 2  Alpha:   <ETB>K<ETX><ENQ><SI>S'?;;<SOH>
POCSAG1200: Address:  959352  Function: 0 
POCSAG1200: Address:  388361  Function: 2 
POCSAG1200: Address:  197412  Function: 3  Alpha:   S<ACK>
POCSAG2400: Address:  216748  Function: 2  Alpha:   17:00-49 MANHOLE COVER MISSING 8 INCHES SQUARED OUTSIDE 35 QUEENSVILLE ST17 4NJ
POCSAG2400: Address: 1324116  Function: 2  Alpha:   17:00-81 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1324034  Function: 2  Alpha:   17:00-55 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1324012  Function: 2  Alpha:   17:00-03 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1324024  Function: 2  Alpha:   17:00-22 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1134936  Function: 3 
POCSAG2400: Address: 1324016  Function: 2  Alpha:   17:00-04 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1321070  Function: 2  Alpha:   17:00-41 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1324017  Function: 2  Alpha:   17:00-06 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address:  549705  Function: 2  Alpha:   17:00-18 17:00-17 PLEASE CALL KAREN 07391861723<NUL>
POCSAG2400: Address: 1323944  Function: 2  Alpha:   17:00-61 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323969  Function: 2  Alpha:   17:00-64 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1324030  Function: 2  Alpha:   17:00-45 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1324014  Function: 2  Alpha:   17:00-81 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1324027  Function: 2  Alpha:   17:00-30 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1324070  Function: 2  Alpha:   17:00-12 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address:  549701  Function: 2  Alpha:   17:00-85 PLEASE CALL KAREN 07391861723<NUL>
POCSAG2400: Address: 1323988  Function: 2  Alpha:   17:00-74 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1324028  Function: 2  Alpha:   17:00-06 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address:  795251  Function: 2 
POCSAG2400: Address: 1323963  Function: 2  Alpha:   17:00-03 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address:   28895  Function: 0  Alpha:   17:01-30 5460<NUL>
POCSAG2400: Address:  549703  Function: 2  Alpha:   17:00-88 PLEASE CALL KAREN 07391861723<NUL>
POCSAG2400: Address: 1324111  Function: 2  Alpha:   17:00-47 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323984  Function: 2  Alpha:   17:00-55 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323948  Function: 2  Alpha:   17:00-69 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323974  Function: 2  Alpha:   17:00-52 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1324104  Function: 2  Alpha:   17:00-79 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1324106  Function: 2  Alpha:   17:00-42 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323913  Function: 2  Alpha:   17:00-70 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323906  Function: 2  Alpha:   17:00-25 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1324073  Function: 2  Alpha:   17:00-31 Green: T@yR is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323956  Function: 2  Alpha:   17:00-04 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1324064  Function: 2  Alpha:   17:00-30 Green: This is the daily pager test. Please tAK$ no further action.<NUL>
POCSAG2400: Address: 1323959  Function: 2  Alpha:   17:00-06 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1324071  Function: 2  Alpha:   17:00-61 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323930  Function: 2  Alpha:   17:00-98 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG1200: Address:  678665  Function: 2  Alpha:   17:00-37 Case ref 11276206 Fill in tick sheet
POCSAG1200: Address: 1512707  Function: 3  Alpha:   <DLE>2
POCSAG512: Address:  267813  Function: 0 
POCSAG1200: Address: 1089821  Function: 2  Alpha:   16:59-19 2268386<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1658211221+++TIME=1658211221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1658211221+++TIME=1658211221<NUL>
POCSAG2400: Address:   11678  Function: 0  Alpha:   16:58-08 Greg has responded<NUL>
POCSAG2400: Address: 1323888  Function: 2  Alpha:   16:57-82 5000<NUL>
POCSAG2400: Address:   28907  Function: 0  Alpha:   16:57-55 5204<NUL>
POCSAG2400: Address: 1320279  Function: 2  Alpha:   16:56-39 5201<NUL>
POCSAG1200: Address: 1485549  Function: 3  Alpha:   E 
POCSAG1200: Address: 1032699  Function: 3  Alpha:   Fj
POCSAG2400: Address: 1320721  Function: 2  Alpha:   16:55-28 5202<NUL>
POCSAG1200: Address:   80176  Function: 3  Alpha:   9<BS>VAL
POCSAG1200: Address: 1212999  Function: 1  Alpha:   <ENQ>T<HT><BEL><EOT>6Z<BS>dX\<GS>L]<FF>4<ACK><ETB><VT>D<CAN>)<BS>4<SUB>H:<LF><EOT><ETB><BEL>t(J<BS>4<ACK>G6v<SYN><BEL>D<ACK><ACK><ACK>W<ACK>
POCSAG2400: Address:  302906  Function: 1 
POCSAG2400: Address: 1320384  Function: 2  Alpha:   16:53-29 2427<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1653211221+++TIME=1653211221<NUL>
POCSAG2400: Address: 1320721  Function: 2  Alpha:   16:53-27 5202<NUL>
POCSAG2400: Address: 1324176  Function: 2  Alpha:   16:53-89 2018<NUL>
POCSAG2400: Address:   28905  Function: 0  Alpha:   16:53-75 4399<NUL>
POCSAG2400: Address: 1913660  Function: 2  Alpha:   16:52-46 3240<NUL>
POCSAG1200: Address:    1973  Function: 2  Alpha:   16:52-43 Confi
POCSAG2400: Address: 1320279  Function: 2  Alpha:   16:51-38 5203<NUL>
POCSAG2400: Address: 1913756  Function: 2  Alpha:   16:52-96 3181<NUL>
POCSAG1200: Address: 1539064  Function: 1 
POCSAG1200: Address:  696953  Function: 2  Alpha:   16:51-39 PLS CALL 3338 <NUL><NUL>
POCSAG1200: Address: 1511969  Function: 3  Alpha:   FJ
POCSAG1200: Address: 1313081  Function: 2  Alpha:   16:51-02 PLS CALL 3338 <NUL><NUL>
POCSAG1200: Address:  269024  Function: 2  Alpha:   16:51-49 PLS CALL 3338 <NUL><NUL>
POCSAG1200: Address:  135483  Function: 2  Alpha:   16:51-66 PLS CALL 3338 <NUL><NUL>
POCSAG1200: Address:  270614  Function: 2  Alpha:   16:51-74 PLS CALL 3338 <NUL><NUL>
POCSAG1200: Address: 1022128  Function: 2  Alpha:   16:51-40 PLS CALL 3338 <NUL><NUL>
POCSAG1200: Address: 1322003  Function: 2  Alpha:   16:51-89 PLS CALL 3338 <NUL><NUL>
POCSAG1200: Address:  526152  Function: 2  Alpha:   <DLE><DC3><DC3>hll<FF><SO><BS><NUL><NUL>
POCSAG1200: Address: 1317894  Function: 2  Alpha:   16:51-67 PL
POCSAG1200: Address: 1258904  Function: 2  Alpha:   16:51-78 PLS CALL 3338 <NUL><NUL>
POCSAG1200: Address:  733992  Function: 2  Alpha:   16:51-80 PLS CALL 3338 <NUL><NUL>
POCSAG2400: Address: 1913993  Function: 2  Alpha:   16:51-03 5276<NUL>
POCSAG2400: Address:   28927  Function: 0  Alpha:   16:51-48 2183<NUL>
POCSAG2400: Address: 1320201  Function: 2  Alpha:   16:51-96 2427<NUL>
POCSAG1200: Address: 1512707  Function: 3  Alpha:   T.
POCSAG2400: Address:   28926  Function: 0  Alpha:   16:51-80 5128<NUL>
POCSAG1200: Address: 1843826  Function: 0 
POCSAG2400: Address:  225851  Function: 2  Alpha:   16:50-76 107204<NUL><NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1648211221+++TIME=1648211221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1648211221+++TIME=1648211221<NUL>
POCSAG2400: Address:  564456  Function: 0 
POCSAG2400: Address:   28909  Function: 0  Alpha:   16:48-32 9<NUL>
POCSAG2400: Address: 1913907  Function: 2  Alpha:   16:48-98 2581<NUL>
POCSAG1200: Address:   80176  Function: 3  Alpha:   <DC2>#MDL
POCSAG1200: Address:  227361  Function: 0  Alpha:   16:46-47 50795
POCSAG2400: Address: 1322970  Function: 2  Alpha:   16:44-47 8013 IP1 please<NUL>
POCSAG2400: Address:   28926  Function: 0  Alpha:   16:44-79 5010<NUL>
POCSAG2400: Address: 1032539  Function: 3  Alpha:   60
POCSAG1200: Address:  585543  Function: 2  Alpha:   16:44-51 3999<NUL>
POCSAG1200: Address: 1730096  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1643211221+++TIME=1643211221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address:  216740  Function: 2  Alpha:   16:41-38 LIGHT IN GARAGE AREA IS OUT -  WS13 7JL BLOOMFIELD CRESCENT <NUL><NUL>
POCSAG2400: Address: 2079604  Function: 0 
POCSAG1200: Address: 1295433  Function: 1 
POCSAG1200: Address:  334075  Function: 2  Alpha:   16:39-84 Call 24857191 - Warning - Scene Unsafe. Contract Control for further advice.
POCSAG1200: Address: 1052820  Function: 2  Alpha:   16:39-40 Call 24857191 - Warning - Scene Unsafe. Contract Control for further advice.
POCSAG1200: Address:  470202  Function: 1  Alpha:   Z[X\<CAN>P<SYN>Pk09w4w3P<SYN>Piq2w2P*wy0s2<ETB>Pa77:yp1:Pa77:y76<DLE>s79<DLE>s:9:t29P02{tq2<ETB>
POCSAG1200: Address: 1925527  Function: 2  Alpha:   16:39-46 Call 
POCSAG2400: Address:   28909  Function: 0  Alpha:   16:39-31 9<NUL>
POCSAG1200: Address: 1485611  Function: 3  Alpha:   6$
POCSAG2400: Address:  585333  Function: 2  Alpha:   16:38-90 Please Call - 07713801803
POCSAG1200: Address: 2077268  Function: 0 
POCSAG1200: Address: 1476635  Function: 0  Alpha:   iy<BS>dy<EM>9Z8<LF>t(J<BS>4vf<ACK><BEL>6<ACK>4<SYN><BEL>WF<SYN><ACK>
POCSAG1200: Address: 1022198  Function: 2  Alpha:   16:38-16 21/12/2065$q?+34:22 INC 24857255 09E02 JUNCTION TO O/S TRAFFIC LIGHTS, MILTON COURT - APARTMENT 1, 160 LIVERPOOL ROAD, ECCLES MANCHESTER, M30 0WZ Male 70Y MALE NEXT TO TRAFFIC LIGHT, NOT SPEAKING, GR
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address: 1320200  Function: 2  Alpha:   16:38-58 2233<NUL>
POCSAG1200: Address:  361064  Function: 1 
POCSAG1200: Address:  670848  Function: 0  Alpha:   oooooooo<ACK>E<ACK><ENQ><NUL><NUL>
POCSAG2400: Address:  150086  Function: 0  Alpha:   16:36-10 5243<NUL>
POCSAG2400: Address:  336080  Function: 2  Alpha:   16:34-18 6630<NUL>
POCSAG2400: Address: 1324318  Function: 2  Alpha:   16:34-98 NHSBT - DONOR REFERRAL. Please call DR PETER NASH on Direct Dial Number 01733 678000 BLEEP 1506 Hospital PETERBOROUGH CITY Dept ITU . Regards Donor Referral Line<NUL>
POCSAG2400: Address:   33713  Function: 2  Alpha:   16:34-47 NHSBT - DONOR REFERRAL. Please call DR PETER NASH on Direct Dial Number 01733 678000 BLEEP 1506 Hospital PETERBOROUGH CITY Dept ITU . Regards Donor Referral Line<NUL>
POCSAG2400: Address: 1323214  Function: 2  Alpha:   16:34-61 NHSBT - DONOR REFERRAL. Please call DR PETER NASH on Direct Dial Number 01733 678000 BLEEP 1506 Hospital PETERBOROUGH CITY Dept ITU . Regards Donor Referral Line<NUL>
POCSAG1200: Address: 1816970  Function: 2  Alpha:   16:34-52 Destination: Parking\D78 Ext TP, Booking Ref#: 806717, Vehicle: FX64AMU. If no more Booking Ref to unload, ignore destination and proceed to the Gatehouse.<LF>________________________________________________________________________________<CR><LF><CR><LF><NUL><NUL>
POCSAG2400: Address: 1505401  Function: 3 
POCSAG2400: Address: 1323202  Function: 2  Alpha:   16:34-28 NHSBT - DONOR REFERRAL. Please call DR PETER NASH on Direct Dial Number 01733 678000 BLEEP 1506 Hospital PETERBOROUGH CITY Dept ITU . Regards Donor Referral Line<NUL>
POCSAG2400: Address: 1323172  Function: 2  Alpha:   16:34-09 NHSBT - DONOR REFERRAL. Please call DR PETER NASH on Direct Dial Number 01733 678000 BLEEP 1506 Hospital PETERBOROUGH CITY Dept ITU . Regards Donor Referral Line<NUL>
POCSAG1200: Address:  618313  Function: 3  Alpha:   <SYN><SOH>
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3A<NUL><NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   AAAAAA this is a test message on A side 012345678901234567890<NUL>
POCSAG2400: Address:   28894  Function: 0  Alpha:   16:32-16 5202<NUL>
POCSAG1200: Address: 1032920  Function: 3  Alpha:   <ACK>c
POCSAG2400: Address: 1320279  Function: 2  Alpha:   16:30-37 5202<NUL>
POCSAG1200: Address: 1765503  Function: 2  Alpha:   16:30-74 You are now on call - put on by joe.
POCSAG2400: Address: 1913729  Function: 2  Alpha:   16:30-29 2560<NUL>
POCSAG2400: Address:  549209  Function: 2  Alpha:   16:29-31 Please confirm your email address
POCSAG1200: Address: 1032922  Function: 3  Alpha:   <SYN><SOH>
POCSAG2400: Address: 1321073  Function: 2  Alpha:   16:29-31 5202<NUL>
POCSAG1200: Address: 1511969  Function: 3  Alpha:   FJ
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1628211221+++TIME=1628211221<NUL>
POCSAG1200: Address: 1485611  Function: 3  Alpha:   <GS>L
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address:   28907  Function: 0  Alpha:   16:27-54 4163<NUL>
POCSAG1200: Address: 1032689  Function: 3  Alpha:   FR
POCSAG2400: Address: 1913920  Function: 2  Alpha:   16:26-76 2999<NUL>
POCSAG1200: Address: 1925527  Function: 2  Alpha:   16:26-44
POCSAG2400: Address:   28904  Function: 0  Alpha:   16:26-97 4165<NUL>
POCSAG1200: Address: 1814681  Function: 2  Alpha:   16:26-49 21/12/2021 16:24:46 INC 24857210 06D01 37 LAVERTON ROAD, LYTHAM LYTHAM ST ANNES, FY8 1EW Female 80Y STRUGGLING TO BREATHE GRD 333107 428021
POCSAG1200: Address: 1317931  Function: 2  Alpha:   16:26-02 21/12/2021 16:24:46 INC 24857210 06D01 37 LAVERTON ROAD, LYTHAM LYTHAM ST ANNES, FY8 1EW Female 80Y STRUGGLING TO BREATHE GRD 333107 428021
POCSAG2400: Address: 1319990  Function: 2  Alpha:   16:26-64 4283<NUL>
POCSAG1200: Address: 1322068  Function: 2  Alpha:   16:25-14 2706<NUL>
POCSAG1200: Address:  221452  Function: 2  Alpha:   16:25-31 test<NUL>
POCSAG1200: Address:   56209  Function: 2  Alpha:   16:25-52 test<NUL>
POCSAG1200: Address: 1039184  Function: 3  Alpha:   VD
POCSAG1200: Address: 1509880  Function: 2  Alpha:   16:24-43 21/12/2021 16:21:43 INC 24857200 08D06 37 FLEET STREET, PEMBERTON WIGAN, WN5 0DS Female 57Y 57YOF - SMOKE INHALATION GRD 354732 404764<NUL><NUL>
POCSAG1200: Address: 1321864  Function: 2  Alpha:   16:24-58 21/12/2021 16:21:43 INC 24857200 08D06 37 FLEET STREET, PEMBERTON WIGAN, WN5 0DS Female 57Y 57YOF - SMOKE INHALATION GRD 354732 404764<NUL><NUL>
POCSAG1200: Address: 1875973  Function: 0 
POCSAG1200: Address: 1485572  Function: 3  Alpha:   <ACK><VT>
POCSAG1200: Address:  221452  Function: 2  Alpha:   16:24-30 test<NUL>
POCSAG1200: Address: 1322006  Function: 2  Alpha:   16:24-20 test<NUL>
POCSAG2400: Address: 1320348  Function: 2  Alpha:   16:23-49 4275<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1623211221+++TIME=1623211221<NUL>
POCSAG2400: Address: 1913627  Function: 2  Alpha:   16:23-41 4193<NUL>
POCSAG1200: Address: 1534104  Function: 2  Alpha:   16:23-08 PLEASE CONTACT CONTROL THANKS 
POCSAG1200: Address:  216378  Function: 2  Alpha:   16:23-15 N1: zbx4 blmputpv71 Minor: CPU idle Very Low (<5% 5 min avg) 1.34 %<LF>
POCSAG1200: Address: 1032979  Function: 3  Alpha:   V<STX>
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1323879  Function: 2  Alpha:   16:22-46 4392<NUL>
POCSAG1200: Address: 1067985  Function: 2  Alpha:   16:22-57 Destination: D105 SSC In\102, Booking Ref#: 806220, Vehicle: AY69RJZ. If no more Booking Ref to unload, ignore destination and proceed to the Gatehouse.<LF>________________________________________________________________________________<CR><LF><CR><LF>Boo<NUL><NUL>
POCSAG2400: Address: 1913756  Function: 2  Alpha:   16:21-95 3181<NUL>
POCSAG1200: Address:  548160  Function: 2  Alpha:   16:21-19 2935<NUL>
POCSAG2400: Address: 1913716  Function: 2  Alpha:   16:21-51 4316<NUL>
POCSAG2400: Address: 1913762  Function: 2  Alpha:   16:20-16 3181<NUL>
POCSAG2400: Address: 1323041  Function: 2  Alpha:   16:19-03 8013 IP1 please<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   16:19-44 4316<NUL>
POCSAG1200: Address: 1032983  Function: 2  Alpha:   &l
POCSAG1200: Address: 1031493  Function: 2  Alpha:   v`
POCSAG2400: Address: 1913542  Function: 2  Alpha:   16:16-56 3259<NUL>
POCSAG2400: Address: 1913949  Function: 2  Alpha:   16:18-28 2233<NUL>
POCSAG2400: Address:  295505  Function: 0 
POCSAG1200: Address:  413064  Function: 2  Alpha:   16:17-91 plse call ext 1003<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 2077823  Function: 0 
POCSAG1200: Address: 1485611  Function: 3  Alpha:   6$
POCSAG2400: Address: 1260094  Function: 2  Alpha:   16:16-01 3412<NUL>
POCSAG2400: Address: 1913904  Function: 2  Alpha:   16:16-02 2161<NUL>
POCSAG2400: Address: 2001471  Function: 0 
POCSAG2400: Address: 1913708  Function: 2  Alpha:   16:15-78 4555<NUL>
POCSAG2400: Address: 1913708  Function: 2  Alpha:   16:15-77 4042<NUL>
POCSAG2400: Address: 1913678  Function: 2  Alpha:   16:14-68 5440<NUL>
POCSAG1200: Address: 2073205  Function: 1 
POCSAG2400: Address: 1814997  Function: 0  Alpha:   16:14-23 Adult Trauma A&E Resuss ETA NO
POCSAG2400: Address: 1913971  Function: 2  Alpha:   16:13-48 5067<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1613211221+++TIME=1613211221<NUL>
POCSAG2400: Address:  149113  Function: 2  Alpha:   16:13-03 5203<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1613211221+++TIME=1613211221<NUL>
POCSAG2400: Address: 1320200  Function: 2  Alpha:   16:13-57 4020<NUL>
POCSAG2400: Address: 1913861  Function: 2  Alpha:   16:12-79 3509<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address:   22104  Function: 2  Alpha:   16:12-11 21/12/2021 16:09:48 INC 24857163 23O01A 28 BENTLEY 
POCSAG1200: Address: 1565272  Function: 2  Alpha:   16:12-04 21/12/2021 16:09:48 INC 24857163 23O01A 28 BENTLEY GROVE, WINSFORD CW7, CW7 1NH Female 1Y EATEN 2 TABLETS GRD 364250 364628<NUL><NUL>
POCSAG1200: Address: 1514904  Function: 0 
POCSAG1200: Address:  269168  Function: 2  Alpha:   16:10-15 Call 24857143 - Warning - Scene Unsafe. Contract Control for further advice.
POCSAG1200: Address:  549755  Function: 2  Alpha:   16:10-27 ATTEND:<LF>SMELL OF GAS<LF>35 CHURCH ROAD,GLENWHIRRY,BALLYMENA,ANTRIM<LF>0P 3T<LF>35712211<LF>J 22474 99417<LF>N1102 N1171 N3301 NO1><LF>END
POCSAG1200: Address:  433104  Function: 0 
POCSAG1200: Address: 1139832  Function: 1 
POCSAG1200: Address:   80176  Function: 3  Alpha:   <DC2>CE,L
POCSAG2400: Address: 1323724  Function: 2  Alpha:   16:09-37 3266<NUL>
POCSAG2400: Address: 1913551  Function: 2  Alpha:   16:08-69 3240<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1608211221+++TIME=1608211221<NUL>
POCSAG2400: Address: 1320721  Function: 2  Alpha:   16:08-26 4379<NUL>
POCSAG1200: Address: 1512726  Function: 2  Alpha:   Uj
POCSAG2400: Address:   28907  Function: 0  Alpha:   16:07-52 2581<NUL>
POCSAG1200: Address: 1966611  Function: 0 
POCSAG1200: Address:  269168  Function: 2  Alpha:   16:07-14 21/12/2021 16:03:41 INC 24857143 12D03 BRAMWELL HOUSE, HEATON STREET, BLACKBURN, BB2 2EF Female 20Y LIGATURE AROUND NECK GRD 368064 427848<NUL>
POCSAG2400: Address: 1913849  Function: 2  Alpha:   16:06-58 4042<NUL>
POCSAG1200: Address: 1032979  Function: 3  Alpha:   &L
POCSAG2400: Address: 1814698  Function: 2  Alpha:   16:05-87 3241<NUL>
POCSAG1200: Address: 1322009  Function: 2  Alpha:   16:05-73 DEBORAH PLS CALL EXT 4589
POCSAG2400: Address: 1913700  Function: 2  Alpha:   16:05-45 3103<NUL>
POCSAG1200: Address: 1573639  Function: 2  Alpha:   16:04-08 21/12/2021 16:03:43 INC 2
POCSAG2400: Address: 1320383  Function: 2  Alpha:   16:04-41 2182<NUL>
POCSAG2400: Address:   28924  Function: 0  Alpha:   16:03-22 2183<NUL>
POCSAG2400: Address: 1320348  Function: 2  Alpha:   16:03-48 4269<NUL>
POCSAG2400: Address: 1320200  Function: 2  Alpha:   16:03-56 3117<NUL>
POCSAG1200: Address:  269168  Function: 2  Alpha:   16:03-10 21/12/2021 16:00:24 INC 24857128 26C02 4 CURZON ROAD, KIRKHOLT ROCHDALE, OL11 2RS Female 51Y BP 181 GRD 389577 410986<NUL><NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG2400: Address: 1913774  Function: 2  Alpha:   16:02-41 5002<NUL>
POCSAG2400: Address: 1913963  Function: 2  Alpha:   16:02-08 2182<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1926288  Function: 0 
POCSAG2400: Address: 1914009  Function: 2  Alpha:   16:02-53 2317<NUL>
POCSAG1200: Address: 1690372  Function: 2  Alpha:   hdh@h`jphb<NUL>
POCSAG2400: Address: 1913904  Function: 2  Alpha:   16:01-01 5013<NUL>
POCSAG2400: Address:   28904  Function: 0  Alpha:   16:01-96 4374<NUL>
POCSAG2400: Address:  325947  Function: 0 
POCSAG2400: Address: 1913656  Function: 2  Alpha:   15:59-28 &019<NUL>
POCSAG2400: Address: 1914009  Function: 2  Alpha:   15:59-52 2317<NUL>
POCSAG2400: Address: 1320200  Function: 2  Alpha:   15:58-55 5409<NUL>
POCSAG2400: Address:   28894  Function: 0  Alpha:   15:58-15 5201<NUL>
POCSAG1200: Address: 1511872  Function: 3  Alpha:   F<LF>
POCSAG2400: Address:   28906  Function: 0  Alpha:   15:58-07 2581<NUL>
POCSAG2400: Address: 1323889  Function: 2  Alpha:   15:57-42 5204<NUL>
POCSAG2400: Address: 1913536  Function: 2  Alpha:   15:56-00 2798<NUL>
POCSAG2400: Address: 1319990  Function: 2  Alpha:   15:55-63 4156<NUL>
POCSAG2400: Address: 1320207  Function: 2  Alpha:   15:55-99 4187<NUL>
POCSAG1200: Address:  234377  Function: 2  Alpha:   15:55-18 21/12/2021 15:52:34 INC 24857090 06D01 The Harbour Mental Health Hospital - Dickens Ward, WINDMILL RISE, BLACKPOOL, FY4 4FE Male 78Y SATS KEEP DROPPING VERY UNWELL GRD 334831 434317<NUL>
POCSAG2400: Address:   11754  Function: 0  Alpha:   15:55-65 PLEASE CALL 4953 RE: PATIENT REFERRAL <NUL>
POCSAG1200: Address: 1322068  Function: 2  Alpha:   15:55-13 2706<NUL>
POCSAG2400: Address: 1746667  Function: 0 
POCSAG1200: Address: 1948320  Function: 2 
POCSAG1200: Address: 1322068  Function: 2  Alpha:   15:54-12 06
POCSAG2400: Address: 1323889  Function: 2  Alpha:   15:54-41 5204<NUL>
POCSAG2400: Address:   28906  Function: 0  Alpha:   15:54-06 2581<NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   15:54-79 21/12/2021 15:52:59 INC 24857091 06E01 17 LONGWORTH CLOSE, FLIXTON MANCHESTER, M41 6PA Male 86Y DIB CARNT GET BREATH GRD 374081 394340<NUL><NUL>
POCSAG1200: Address: 1092803  Function: 2  Alpha:   15:53-67 3208<NUL>
POCSAG1200: Address: 1031493  Function: 2  Alpha:   <NAK>B
POCSAG1200: Address: 1312466  Function: 2  Alpha:   15:53-38 68545
POCSAG2400: Address: 1319990  Function: 2  Alpha:   15:52-62 4387<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  585540  Function: 2  Alpha:   15:52-32 3991<NUL>
POCSAG2400: Address:  851304  Function: 2  Alpha:   15:51-80 PLS CALL 07826 910 182. DR ZAHRA. RE : DONOR 153425 <NUL>
POCSAG2400: Address:  149126  Function: 2  Alpha:   15:51-19 PLS CALL 07826 910 182. DR ZAHRA. RE : DONOR 153425 <NUL>
POCSAG2400: Address: 1999445  Function: 3 
POCSAG2400: Address: 1322890  Function: 2  Alpha:   15:51-69 15:51-68 PLS CALL 07826 910 182. DR ZAHRA. RE : DONOR 153425 <NUL>
POCSAG2400: Address: 1322871  Function: 2  Alpha:   15:51-61 PLS CALL 07826 910 182. DR ZAHRA. RE : DONOR 153425 <NUL>
POCSAG2400: Address:   28916  Function: 0  Alpha:   15:51-44 2826<NUL>
POCSAG2400: Address: 1242621  Function: 2  Alpha:   15:51-61 PLS CALL 07826 910 182. DR ZAHRA. RE : DONOR 153425 <NUL>
POCSAG2400: Address: 1322822  Function: 2  Alpha:   15:51-35 PLS CALL 07826 910 182. DR ZAHRA. RE : DONOR 153425 <NUL>
POCSAG2400: Address: 1322884  Function: 2  Alpha:   15:51-94 PLS CALL 07826 910 182. DR ZAHRA. RE : DONOR 153425 <NUL>
POCSAG2400: Address: 1015204  Function: 2  Alpha:   15:51-16 PLS CALL 07826 910 182. DR ZAHRA. RE : DONOR 153425 <NUL>
POCSAG2400: Address: 1322760  Function: 2  Alpha:   15:51-22 PLS CALL 07826 910 182. DR ZAHRA. RE : DONOR 153425 <NUL>
POCSAG2400: Address:  549065  Function: 2  Alpha:   15:51-33 PLS CALL 07826 910 182. DR ZAHRA. RE : DONOR 153425 <NUL>
POCSAG2400: Address: 1322764  Function: 2  Alpha:   15:51-87 PLS CALL 07826 910 182. DR ZAHRA. RE : DONOR 153425 <NUL>
POCSAG2400: Address: 1322889  Function: 2  Alpha:   15:51-81 PLS CALL 07826 910 182. DR ZAHRA. RE : DONOR 153425 <NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   15:49-42 4935<NUL>
POCSAG2400: Address: 1324176  Function: 2  Alpha:   15:49-85 5242<NUL>
POCSAG2400: Address:   28894  Function: 0  Alpha:   15:48-12 5204<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1548211221+++TIME=1548211221<NUL>
POCSAG1200: Address:   41512  Function: 2  Alpha:   15:49-14 33835
POCSAG1200: Address: 1052820  Function: 2  Alpha:   15:48-34 21/12/2021 15:46:03 INC 24857067 29D02M O/S, 3 ORLEANS ROAD, OLD SWAN L13, L13 5XN Female 14Y HIT BY CAR, RTC GRD 339495 391180<NUL>
POCSAG1200: Address: 1092442  Function: 2  Alpha:   15:48-68 21/12/2021 15:46:03 INC 24857067 O/S, 3 ORLEANS ROAD, OLD SWAN L13, L13 5XN Female 14Y HIT BY CAR, RTC GRD 339495 391180<NUL><NUL>
POCSAG1200: Address: 1089603  Function: 2  Alpha:   15:48-69 21
POCSAG1200: Address:  678774  Function: 2  Alpha:   15:48-57 07842953500
POCSAG1200: Address: 1484836  Function: 2  Alpha:   9<BS>VAL
POCSAG2400: Address: 1242697  Function: 2  Alpha:   15:47-25 RE: Account SNUK1019181 - B.S.C. Footwear Limited<NUL><NUL>
POCSAG2400: Address: 1913824  Function: 2  Alpha:   15:47-46 2182<NUL>
POCSAG2400: Address: 1792008  Function: 3 
POCSAG2400: Address: 1913537  Function: 2  Alpha:   15:47-30 4554<NUL>
POCSAG1200: Address:  272200  Function: 0 
POCSAG2400: Address: 1324176  Function: 2  Alpha:   15:46-84 4131<NUL>
POCSAG2400: Address: 1913953  Function: 2  Alpha:   15:45-42 4791<NUL>
POCSAG1200: Address:  269400  Function: 3  Alpha:   <SYN><DC2>
POCSAG2400: Address: 1820370  Function: 2 
POCSAG2400: Address:   28899  Function: 0  Alpha:   15:45-41 2097<NUL>
POCSAG2400: Address: 1978099  Function: 0 
POCSAG2400: Address: 1324176  Function: 2  Alpha:   15:44-83 5242<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1543211221+++TIME=1543211221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1543211221+++TIME=1543211221<NUL>
POCSAG2400: Address:   28919  Function: 0  Alpha:   15:43-44 3509<NUL>
POCSAG2400: Address:   28905  Function: 0  Alpha:   15:43-74 4399<NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   15:43-71 21/12/2021 15:40:50 INC 24<EM>5zp52 25O01 STRAND HOUSE - FLAT 98, WASHINGTON PARADE, BOOTLE L20, L20 4SL Male 63Y MENTAL BREAKDOWN GRD 334150 395394
POCSAG1200: Address: 1092803  Function: 2  Alpha:   15:42-66 3208<NUL>
POCSAG1200: Address: 1761499  Function: 3  Alpha:   V<STX>
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1484836  Function: 2  Alpha:   <DC2><ETX>a1L
POCSAG2400: Address: 1322970  Function: 2  Alpha:   15:42-45 8013 IP1 please<NUL>
POCSAG2400: Address: 1320721  Function: 2  Alpha:   15:41-25 3508<NUL>
POCSAG1200: Address:  695910  Function: 2  Alpha:   15:41-35 21/12/2021 15:39:33 INC 24857049 01D01 53 TOWNSWAY, LOSTOCK HALL, PR5 5YQ Male 85Y ABDOMINAL PAINS GRD 355318 425721
POCSAG1200: Address: 1258733  Function: 2  Alpha:   15:41-07 21/12/2021 15:39:33 INC 24857049 01D01 53 TOWNSWAY, LOSTOCK HALL, PR5 5YQ Male 85Y ABDOMINAL PAINS GRD 355318 425721
POCSAG1200: Address:   80176  Function: 3  Alpha:   <DC2>CE,L
POCSAG1200: Address: 1317931  Function: 2  Alpha:   15:41-98 21/12/2021 15:38:57 INC 24857048 06D04 FLAT 1, 3 HOVE ROAD, LYTHAM ST ANNES, FY8 1TP Male 55Y HEART RATE 125,SATS 85%, FEELS UNWELL GRD 332513 428845<NUL>
POCSAG1200: Address:  987049  Function: 2  Alpha:   15:41-29 21/12/2021 15:38:57 INC 24857048 06D04 FLAT 1, 3 HOVE ROAD, LYTHAM ST ANNES, FY8 1TP Mal
POCSAG1200: Address: 1990768  Function: 0 
POCSAG2400: Address: 1868467  Function: 2 
POCSAG1200: Address: 1032979  Function: 3  Alpha:   <SYN>@
POCSAG1200: Address: 1879924  Function: 0 
POCSAG2400: Address: 1324174  Function: 2  Alpha:   15:39-03 5440<NUL>
POCSAG2400: Address:   28927  Function: 0  Alpha:   15:39-47 2184<NUL>
POCSAG1200: Address: 1410840  Function: 3  Alpha:   Q<NAK>
POCSAG1200: Address:  984992  Function: 3 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1538211221+++TIME=1538211221<NUL>
POCSAG2400: Address:   28925  Function: 0  Alpha:   15:37-10 7z22<NUL>
POCSAG1200: Address: 1031493  Function: 2  Alpha:   &`
POCSAG1200: Address: 1511980  Function: 3  Alpha:   F 
POCSAG2400: Address:   28924  Function: 0  Alpha:   15:36-21 5896<NUL>
POCSAG2400: Address:   28895  Function: 0  Alpha:   15:36-29 4855<NUL>
POCSAG2400: Address: 1814983  Function: 2  Alpha:   15:36-92 ian wood 01243937988<NUL><NUL>
POCSAG1200: Address: 1484954  Function: 0 
POCSAG2400: Address:   28870  Function: 0  Alpha:   15:35-33 PLS CALL OLETTE ON CHEERFUL SPARROWS BAY 2 BED 7 <NUL><NUL>
POCSAG2400: Address:   28902  Function: 0  Alpha:   15:35-37 3132<NUL>
POCSAG1200: Address:  350338  Function: 0  Alpha:   15:34-10 21/12/2021 15:32:15 INC 24857017 10D04 10 SAN@GIBK CLOSE, FULWOOD
POCSAG1200: Address: 1324588  Function: 2  Alpha:   15:34-77 PLS CALL WARD 17. 6272 <NUL><NUL>
POCSAG2400: Address: 1324176  Function: 2  Alpha:   15:33-82 4312<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1533211221+++TIME=1533211221<NUL>
POCSAG512: Address: 1629345  Function: 1 
POCSAG512: Address: 1091960  Function: 2 
POCSAG2400: Address:   28870  Function: 0  Alpha:   15:33-32 PLS CALL DR OBI 7253080 <NUL>
POCSAG2400: Address: 1913813  Function: 2  Alpha:   15:33-83 2182<NUL>
POCSAG1200: Address: 1032699  Function: 3  Alpha:   FF
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1913815  Function: 2  Alpha:   15:32-11 2304<NUL>
POCSAG2400: Address: 1913627  Function: 2  Alpha:   15:32-40 5202<NUL>
POCSAG1200: Address: 1032689  Function: 3  Alpha:   F<DC2>
POCSAG2400: Address: 1913745  Function: 2  Alpha:   15:31-93 3507<NUL>
POCSAG1200: Address: 1502108  Function: 2  Alpha:   15:31-22 3941<NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   15:30-30 21/12/2021 15:29:28 INC 24857006 17D05 17 DEAN STREET, WINSFORD CW7, CW7 1HG Female 85Y FALLEN - FACE DOWN IN CARPET - STRUGGLING TO BREATH GRD 364511 366137<NUL><NUL>
POCSAG1200: Address: 1001128  Function: 2  Alpha:   15:30-36 Adult Cardiac Arrest Manor Park Ward Bed 8 NGH at 15:09<NUL>
POCSAG1200: Address: 1001129  Function: 2  Alpha:   15:30-37 Adult Cardiac Arrest Manor Park Ward Bed 8 NGH at 15:09<NUL>
POCSAG1200: Address: 1001131  Function: 2  Alpha:   15:30-38 Adult Cardiac Arrest Manor Park Ward Bed 8 NGH at 15:09<NUL>
POCSAG1200: Address: 1001133  Function: 2  Alpha:   15:30-42 Adult Cardiac Arrest Manor Park Ward Bed 8 NGH at 15:09<NUL>
POCSAG1200: Address: 1312439  Function: 2  Alpha:   15:30-51 Adult Cardiac Arrest Manor Park Ward Bed 8 NGH at 15:09<NUL>
POCSAG1200: Address: 1001134  Function: 2  Alpha:   15:32)81 Adult Cardiac Arrest Manor Park Ward Bed 8 NGH at 15:09<NUL>
POCSAG1200: Address: 1312441  Function: 2  Alpha:   15:30-23 Adult Cardiac Arrest Manor Park Ward Bed 8 NGH at 15:09<NUL>
POCSAG2400: Address: 1913668  Function: 2  Alpha:   15:30-49 4269<NUL>
POCSAG2400: Address:   28869  Function: 0  Alpha:   15:30-14 PLS CALL STEVEN DOCTOR ON STROKE UNIT 07366 813 001 <NUL>
POCSAG2400: Address:   28897  Function: 0  Alpha:   15:30-29 3180<NUL>
POCSAG1200: Address:  420385  Function: 3  Alpha:   <DC1>"
POCSAG1200: Address:  435027  Function: 0 
POCSAG1200: Address: 2007872  Function: 0 
POCSAG1200: Address: 1001127  Function: 2  Alpha:   15:29-36 Adult Cardiac Arrest A&E Resus NGH at 14:21<NUL><NUL>
POCSAG1200: Address: 1001130  Function: 2  Alpha:   15:29-37 Adult Cardiac Arrest A&E Resus NGH at 14:21<NUL><NUL>
POCSAG1200: Address: 1001132  Function: 2  Alpha:   15:29-42 AdeNt!Cardiac Arrest A&E Resus NGH at 14:21<NUL><NUL>
POCSAG1200: Address: 1312441  Function: 2  Alpha:   15:29-22 Adult Cardiac Arrest A&E Resus NGH at 14:21<NUL><NUL>
POCSAG2400: Address: 1320362  Function: 2  Alpha:   15:29-25 5092<NUL>
POCSAG1200: Address: 1511973  Function: 3  Alpha:   F<FF>
POCSAG1200: Address:   80176  Function: 3  Alpha:   9<BS>VAL
POCSAG2400: Address: 1022570  Function: 0  Alpha:   15:28-50 75820
POCSAG1200: Address: 2000629  Function: 1 
POCSAG2400: Address: 1324161  Function: 2  Alpha:   15:28-15 PageOne test message please ignore 929551<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1913724  Function: 2  Alpha:   15:27-23 4855<NUL>
POCSAG2400: Address:   28907  Function: 0  Alpha:   15:27-50 5204<NUL>
POCSAG1200: Address: 1562659  Function: 2  Alpha:   15:27-53 2076<NUL>
POCSAG1200: Address:  679608  Function: 2  Alpha:   15:27-15 call on 69001
POCSAG1200: Address: 1022833  Function: 0  Alpha:   15:27-13 PLS CALL RE : UPS SYSTEMS. JOHN RADCLIFFE. ADAM JONES. 01892 836 096. EMAIL : AJONES@AVENUEBUILDING.CO.UK <NUL><NUL>
POCSAG1200: Address:   42847  Function: 2  Alpha:   15:26-66 5185<NUL>
POCSAG1200: Address:   42847  Function: 2  Alpha:   15:26-65 8<NUL>
POCSAG2400: Address: 1913643  Function: 2  Alpha:   15:26-28 5536<NUL>
POCSAG2400: Address:   28896  Function: 0  Alpha:   15:25-62 v7:5<NUL>
POCSAG2400: Address:  274497  Function: 2  Alpha:   <CR>g
POCSAG2400: Address:  269128  Function: 1  Alpha:   <ETB><SUB>
POCSAG1200: Address: 1260023  Function: 2  Alpha:   15:24-20 3694<NUL>
POCSAG1200: Address:  420385  Function: 3  Alpha:   <DC1>"
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1523211221+++TIME=1523211221<NUL>
POCSAG2400: Address: 2077694  Function: 2 
POCSAG2400: Address: 2011251  Function: 2 
POCSAG2400: Address:   28894  Function: 0  Alpha:   15:23-10 5202<NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG2400: Address: 1323879  Function: 2  Alpha:   15:22-45 4908<NUL>
POCSAG2400: Address: 1242697  Function: 2  Alpha:   15:23-24 RE: paging Account V49277
POCSAG1200: Address: 1565272  Function: 2  Alpha:   15:22-03 21/12/2021 15:19:56 INC 24856978 23B01I O/S, 138 BROOKHOUSE ROAD, BROOKHOUSE LANCASTER, LA2 9NP Female 40Y OVERDOSE GRD 353628 464432
POCSAG1200: Address:   80176  Function: 3  Alpha:   9<BS>V<FF>L
POCSAG2400: Address:   28895  Function: 0  Alpha:   15:21-27 2185<NUL>
POCSAG2400: Address: 1324566  Function: 2  Alpha:   15:21-31 INC ALERT No: 16953704 Falls - M- HEAD WOUND, FALLEN IN THE ROAD, AT: O/S, ENTERPRISE RENT A CAR, 460 PINHOE ROAD, EXETER, EX4 8HN, Time of Call: 21/12/2021 15:20:05, Co-ords: 50.7367048 -3.4770799<NUL><NUL>
POCSAG1200: Address: 1761388  Function: 3  Alpha:   Un
POCSAG2400: Address: 1581073  Function: 0 
POCSAG2400: Address:   28894  Function: 0  Alpha:   15:21-09 5202<NUL>
POCSAG2400: Address: 1321952  Function: 2  Alpha:   15:20-65 Please Call - 39853
POCSAG2400: Address: 1320282  Function: 2  Alpha:   15:20-99 5204<NUL>
POCSAG2400: Address:  433538  Function: 2  Alpha:   15:20-24 6603<NUL>
POCSAG1200: Address:  233568  Function: 2 
POCSAG1200: Address:  350338  Function: 0  Alpha:   15:19-09 21/12/2021 15:16:43 INC 24856967 12D02E ROOM 124, UNIVERSITY OF CENTRAL LANCASHIRE - STUDENT CENTRE, FYLDE ROAD, PRESTON, PR1 7AG Female 27Y FITTING GRD 353475 429851<NUL><NUL>
POCSAG2400: Address: 1913756  Function: 2  Alpha:   15:19-94 4952<NUL>
POCSAG2400: Address: 1324174  Function: 2  Alpha:   15:19-00 5440<NUL>
POCSAG1200: Address:   80176  Function: 3  Alpha:   9<BS>V<FF>L
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1518211221+++TIME=1518211221<NUL>
POCSAG1200: Address: 1032922  Function: 3  Alpha:   &j
POCSAG1200: Address:  216478  Function: 2  Alpha:   15:18-45 Got time for a survey?B <NUL>
POCSAG1200: Address: 1032979  Function: 3  Alpha:   &L
POCSAG2400: Address: 1913537  Function: 2  Alpha:   15:17-29 5432<NUL>
POCSAG1200: Address:  950836  Function: 1 
POCSAG1200: Address:  930489  Function: 2  Alpha:   15:17-46 21/12/2021 15:14:32 INC 24856956 06E01 11 COCK HILL LANE, HALIFAX, HX3 7LP Male 49Y ALCOHOLIC, GOING BLIND, DIB GRD 383762 399177<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 2077689  Function: 2 
POCSAG1200: Address:   65320  Function: 0 
POCSAG1200: Address: 1505680  Function: 2  Alpha:   15:16-60 The followi
POCSAG1200: Address:  959085  Function: 1 
POCSAG2400: Address: 1913817  Function: 2  Alpha:   15:14-28 2304<NUL>
POCSAG1200: Address:  420237  Function: 2  Alpha:   15:14-43 21/12/2021 15:12:36 INC 24856945 12D02 KERRY PARK DENTAL LABORATORY, DERWENT ROAD, WORKINGTON, CA14 3TX Male 38Y SEIZURE GRD 299081 527371<NUL>
POCSAG1200: Address: 1322068  Function: 2  Alpha:   15:14-11 06
POCSAG1200: Address: 1090108  Function: 2  Alpha:   15:14-67 21/12/2021 15:13:02 INC 24856949 09E01 VINCENT NAUGHTON COURT - FLAT 38, RODNEY STREET, BIRKENHEAD CH41, CH41 2ZA Male 60Y PT NOT BEEN SEEN FOR A FEW DAYS LOOKS OBCIOSLY DEDM GRD 332109 388415<NUL>
POCSAG1200: Address:  548159  Function: 2  Alpha:   15:14-73 3915<NUL>
POCSAG1200: Address: 2028155  Function: 1 
POCSAG1200: Address:  334075  Function: 2  Alpha:   15:14-69 21/12/2021 15:13:02 INC 24856949 09B01E VINCENT NAUGHTON COURT - FLAT 38, RODNEY STREET, BIRKENHEAD CH41, CH41 2ZA Male 60Y PT NOT BEEN SEEN FOR A FEW DAYS LOOKS OBCIOSLY DEAD GRD 332109 388415
POCSAG1200: Address:  420385  Function: 3  Alpha:   <DC1>"
POCSAG2400: Address: 1913643  Function: 2  Alpha:   15:13-27 2182<NUL>
POCSAG1200: Address:  618313  Function: 3  Alpha:   <SYN><SOH>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1513211221+++TIME=1513211221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address: 1913724  Function: 2  Alpha:   15:12-22 5057<NUL>
POCSAG2400: Address: 1320201  Function: 2  Alpha:   15:12-95 2427<NUL>
POCSAG2400: Address: 1324556  Function: 2  Alpha:   15:12-68 INC ALERT No: 16953671 Falls - PT HAD A FALL, UNWITNESSED, IS COLD AND UNRESPONSIVE, AT: O/S COMMUNITY CENTRE, PREWETT STREET, LAWRENCE HILL BRISTOL, BS1 6PB, Time of Call: 21/12/2021 15:08:07, Co-ords: 51.4473151 -2.5887757<NUL>
POCSAG2400: Address:   28907  Function: 0  Alpha:   15:12-47 5202<NUL>
POCSAG2400: Address: 1913536  Function: 2  Alpha:   15:12-99 4387<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   15:11-39 4105<NUL>
POCSAG1200: Address:  323545  Function: 3  Alpha:   <ENQ>u
POCSAG1200: Address: 1505680  Function: 2  Alpha:   15:10-58 The following resources/officers have been assigned to incident DNDN012760-21122021: DN19P1 as RP from THI(Thirsk)<NUL><NUL>
POCSAG1200: Address:  433159  Function: 2  Alpha:   15:10-89 992<NUL><NUL>
POCSAG1200: Address: 1534100  Function: 2  Alpha:   15:10-21 (1/2)028009-21122021; T10.1 RTC Persons Trapped Small Vehicle BC3; THE SPRING ARTS & HERITAGE CENTRE,56 EAST STREET,HAVANT,PO9 1BS; 472013,106174;<NUL><NUL>
POCSAG1200: Address: 1032201  Function: 3  Alpha:   E<NUL>
POCSAG2400: Address: 1322970  Function: 2  Alpha:   15:10-44 8013 IP1 please<NUL>
POCSAG2400: Address: 2007143  Function: 3 
POCSAG2400: Address: 1913945  Function: 2  Alpha:   15:10-90 2402<NUL>
POCSAG1200: Address: 1259045  Function: 2  Alpha:   15:10-72 Call or Calls waiting at Switchboard
POCSAG1200: Address: 1259427  Function: 2  Alpha:   15:10-45 21/12/2021 15:03:27 INC 24856901 31D01 OUTSIDE EURO CAR PARTS 6, APPIN ROAD, BIRKENHEAD CH41, CH41 9HH Male UnknownY HOMELESS MAN LYING ON GROUND, NOT RESPONDING GRD 332191 388136
POCSAG1200: Address:  548008  Function: 2  Alpha:   15:09-61 Resource comment received for Incident 2112007295;  TO MDr<NUL>- L57P1 CONTROL ARE TRYING TO CONTACT APPLIANCE ON RADIO<NUL>
POCSAG2400: Address: 1001191  Function: 2  Alpha:   15:09-97 Good afternoon, this is the Gold Pager Test Call.  Please respond to 0207 2819000<LF><LF>Thank you.<LF><LF>Suzanne <NUL><NUL>
POCSAG2400: Address: 1913724  Function: 2  Alpha:   15:09-21 5057<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1508211221+++TIME=1508211221<NUL>
POCSAG2400: Address: 1321073  Function: 2  Alpha:   15:08-30 4387<NUL>
POCSAG1200: Address:  600697  Function: 0  Alpha:   15:08-63 DUTY OFFICE PLEASE <ETX><ETX><BS>H PAM 0795 8005290<NUL><NUL>
POCSAG2400: Address: 1913774  Function: 2  Alpha:   15:07-39 5324<NUL>
POCSAG1200: Address:  585286  Function: 2  Alpha:   15:07-42 12
POCSAG2400: Address: 1324316  Function: 2  Alpha:   15:07-94 Payment confirmation, <CR><LF><CR><LF>Dear Mr Kimpriktzis,<CR><LF><CR><LF>Thank you for your payment of &pound;11.99.<CR><LF><CR><LF>This amount is currently being processed through our systems. Subject<CR><LF>to clearance this will be credited to your account and shown o
POCSAG1200: Address: 1032922  Function: 3  Alpha:   <SYN><SOH>
POCSAG2400: Address: 1913643  Function: 2  Alpha:   15:06-26 2182<NUL>
POCSAG2400: Address: 1913904  Function: 2  Alpha:   15:06-00 4555<NUL>
POCSAG1200: Address: 1925527  Function: 2  Alpha:   15:06-38 21/12/2021 15:03:40 INC 24856902 25B03V FLAT 1, VICTORIA HOUSE, 33 STANLEY ROAD, WHALLEY RANGE MANCHESTER, M16 9XJ Female 35Y VOICES GETTING LOUDER FEELS LIKE SELF HARMING AND HURT OTHERS GRD 381967 396197
POCSAG1200: Address:  433159  Function: 2  Alpha:   15:06-88 992<NUL><NUL>
POCSAG1200: Address:  466773  Function: 1 
POCSAG1200: Address: 1978970  Function: 0 
POCSAG1200: Address: 1032922  Function: 3  Alpha:   <SYN><SOH>
POCSAG2400: Address:   28899  Function: 0  Alpha:   15:04-38 4379<NUL>
POCSAG2400: Address: 1913656  Function: 2  Alpha:   15:05-27 3117<NUL>
POCSAG1200: Address: 2072817  Function: 1 
POCSAG2400: Address: 1814983  Function: 2  Alpha:   15:04-89 Please call Mr Stern on 07904639644<NUL>
POCSAG2400: Address:  585918  Function: 2  Alpha:   15:04-25 Please call Mr Stern on 07904639644<NUL>
POCSAG2400: Address: 1320200  Function: 2  Alpha:   15:04-54 2581<NUL>
POCSAG1200: Address: 1032922  Function: 3  Alpha:   <SYN><SOH>
POCSAG1200: Address: 1506625  Function: 3 
POCSAG1200: Address: 1562573  Function: 2  Alpha:   15:03-79 Call 888000
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1503211221+++TIME=15p<DC3> 11221<NUL>
POCSAG1200: Address: 1505680  Function: 2  Alpha:   15:03-55 (2/2) RIP(Ripon) DN11P1 as PMP-TRV from EAS(Easingwold)<NUL>
POCSAG1200: Address: 1505680  Function: 2  Alpha:   15:03-53 (1/2)The following resources/officers have been assigned to incident DNDN012760-21122021: DN15P1 as PMP-TRV from NOR(Northallerton) DN35P1 as PMP-TRV from<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address: 1323724  Function: 2  Alpha:   15:03-36 3144<NUL>
POCSAG2400: Address:  583556  Function: 2  Alpha:   15:02-23 80300
POCSAG2400: Address:   28905  Function: 0  Alpha:   15:02-71 4399<NUL>
POCSAG2400: Address: 1324176  Function: 2  Alpha:   15:02-80 4187<NUL>
POCSAG2400: Address:  433538  Function: 2  Alpha:   15:01-23 6603<NUL>
POCSAG1200: Address: 1997960  Function: 2  Alpha:   2 403980
POCSAG1200: Address: 1725484  Function: 2 
POCSAG1200: Address: 1052820  Function: 2  Alpha:   15:01-18 21/12/2021 14:59:29 INC 24856883 17D05 58 CYPRUS STREET, PRESCOT L34, L34 5RY Female 79Y FALL GRD 346854 39267
POCSAG1200: Address:  212217  Function: 3  Alpha:   E`
POCSAG2400: Address:   28900  Function: 0  Alpha:   15:01-89 4349<NUL>
POCSAG2400: Address: 1322796  Function: 2  Alpha:   15:00-50 NHSBT - DON
POCSAG1200: Address:  548014  Function: 2  Alpha:   15:00-51 Destination: Parking\D78 Ext TP, Booking Ref#: , Vehiclez 9sup441. If no more Booking Ref to unload, ignore destination and proceed to the Gatehouse.<LF>________________________________________________________________________________<CR><LF><CR><LF>Boots <NUL><NUL>
POCSAG1200: Address:   80176  Function: 3  Alpha:   <EM>,<EM>cL
POCSAG2400: Address: 1320200  Function: 2  Alpha:   15:00-53 5070<NUL>
POCSAG2400: Address:   28905  Function: 0  Alpha:   15:00-69 2343<NUL>
POCSAG1200: Address:  216378  Function: 2  Alpha:   15:00-10 N1: zbx4 zabbix_server Information: Live zabbix server hostname is blzbxpv01.openans.co.uk<LF>
POCSAG1200: Address:  678665  Function: 2  Alpha:   15:00-35 Case ref 11276206 Fill in tick sheet
POCSAG1200: Address:  290040  Function: 3  Alpha:   <ENQ>"
POCSAG2400: Address:   28900  Function: 0  Alpha:   14:59-88 2447<NUL>
POCSAG1200: Address:  883145  Function: 1 
POCSAG1200: Address:  401693  Function: 2  Alpha:   14:59-50 08:38-40 PLS CAN YOU GIVE ME A CALL WHEN YOU HAVE A MINUTE? BENJI - 07970 555 017<NUL>
POCSAG2400: Address: 1320200  Function: 2  Alpha:   14:59-52 2581<NUL>
POCSAG2400: Address:  584504  Function: 2  Alpha:   14:58-09 1234<NUL>
POCSAG1200: Address: 1548917  Function: 1 
POCSAG1200: Address:  553724  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   14:57-36 5070<NUL>
POCSAG2400: Address: 1320373  Function: 2  Alpha:   14:57-85 3157<NUL>
POCSAG2400: Address: 1913762  Function: 2  Alpha:   14:57-14 5429<NUL>
POCSAG1200: Address:   22104  Function: 2  Alpha:   14:57-08 21/12/2021 14:52:39 INC 24856861 23B01I HANI WELLS - FLAT 6, 20 HENDERSON STREET, LEVENSHULME MANCHESTER, M19 2GY Female 19Y OVERDOSED GRD 387709 393361<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   14:57-35 5204<NUL>
POCSAG2400: Address: 1913681  Function: 2  Alpha:   14:57-12 2619<NUL>
POCSAG2400: Address: 1324318  Function: 2  Alpha:   14:56-97 NHSBT - DONOR REFERRAL. Please call SISTER UWAILA on Direct Dial Number 01923 217610 Hospital WATFORD Dept ICU . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address: 1324319  Function: 2  Alpha:   14:56-22 NHSBT - DONOR REFERRAL. Please call SISTER UWAILA on Direct Dial Number 01923 217610 Hospital WATFORD Dept ICU . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address: 1323187  Function: 2  Alpha:   14:56-80 NHSBT - DONOR REFERRAL. Please call SISTER UWAILA on$Uirect Dial Number 01923 217610 Hospital WATFORD Dept ICU . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address: 2061904  Function: 2 
POCSAG1200: Address:  441688  Function: 0 
POCSAG1200: Address:  209785  Function: 2  Alpha:   14:56-48 21/12/2021 14:54:10 INC 24856866 06D02 13 REEDLEY ROAD, REEDLEY BURNLEY, BB10 2LS Female 78Y BREATHING PROBLEMS GRD 384619 435922<NUL><NUL>
POCSAG2400: Address:   28907  Function: 0  Alpha:   14:56-46 4165<NUL>
POCSAG1200: Address:  678621  Function: 2  Alpha:   14:56-37 Destination: Parking\D78 Ext TP, Booking Ref#: 806022, Vehicle: ky21fba. If no more Booking Ref to unload, ignore destination and proceed to the Gatehouse.<LF>________________________________________________________________________________<CR><LF><CR><LF><NUL><NUL>
POCSAG1200: Address: 2021941  Function: 1 
POCSAG1200: Address:  420237  Function: 2  Alpha:   14:55
POCSAG2400: Address:   28916  Function: 0  Alpha:   14:55-43 5807<NUL>
POCSAG1200: Address: 1031672  Function: 3  Alpha:   m<NUL>
POCSAG1200: Address:   40074  Function: 2  Alpha:   14:u<GS>)18 21/12/2021 14:52:30 INC 24856858 17B01 171 OLD CHAPEL STREET, EDGELEY STOCKPORT, SK3 9JL Female 4Y FALLEN BANGED HEAD AND DINTED SKULL GRD 388678 389411<NUL>
POCSAG2400: Address: 1913963  Function: 2  Alpha:   14:54-07 4825<NUL>
POCSAG2400: Address: 1320383  Function: 2  Alpha:   14:54-40 3508<NUL>
POCSAG2400: Address: 1814698  Function: 2  Alpha:   14:54-86 PLEASE CALL EXT: 2109<NUL>
POCSAG2400: Address: 1913605  Function: 2  Alpha:   14:54-26 4157<NUL>
POCSAG1200: Address:  269168  Function: 2  Alpha:   14:54-93 21/12/2021 14:52:46 INC 24856862 06D02 15 MONKS CLOSE, MILNROW ROCHDALE, OL16 4AS Male 85Y SHORT OF BREATH AND VOMITTING GRD 392178 412681<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1453211221+++TIME}<DLE>553211221<NUL>
POCSAG2400: Address: 1913904  Function: 2  Alpha:   14:53-99 4555<NUL>
POCSAG2400: Address: 1321235  Function: 2  Alpha:   14:53-70 34665
POCSAG2400: Address: 1913904  Function: 2  Alpha:   14:53-98 5013<NUL>
POCSAG1200: Address:   41512  Function: 2  Alpha:   14:53-10 Call or Calls waiting at Switchboard
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1883386  Function: 1 
POCSAG1200: Address: 1319137  Function: 3 
POCSAG1200: Address: 1032699  Function: 3  Alpha:   <ACK>$
POCSAG2400: Address: 1323102  Function: 2  Alpha:   14:50-97 NHSBT - DONOR REFERRAL. Please call HELEN CATHERLY NURSE on Direct Dial Number 0113 20 69154 Hospital ST JAMES LEEDS Dept ICU . Regards Donor Referral Line<NUL>
POCSAG2400: Address:  680982  Function: 0 
POCSAG2400: Address:  640412  Function: 2  Alpha:   Y\<<CAN><ESC><BS>3Z
POCSAG2400: Address:  549067  Function: 2  Alpha:   14:49-07 NHSBT - DONOR REFERRAL. Please call DR CLARE KALOO on Direct Dial Number 07795 150070 Hospital GLOUCESTER ROYAL Dept ITU . Regards Donor Referral Line
POCSAG2400: Address: 1324174  Function: 2  Alpha:   14:49-99 2300<NUL>
POCSAG2400: Address: 1913716  Function: 2  Alpha:   14:50-50 042<NUL><NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1448211221+++TIME=1448211221<NUL>
POCSAG2400: Address: 1913681  Function: 2  Alpha:   14:48-11 2427<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   14:47-34 5070<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  548121  Function: 2  Alpha:   14:46-57 2N<EOT> <SOH>NUSE FIRE CALL 14758798 - NOTTS
POCSAG1200: Address: 1761309  Function: 3  Alpha:   "<DLE>a<BS>L
POCSAG1200: Address:   80176  Function: 3  Alpha:   9<BS><SYN> L
POCSAG2400: Address: 1320372  Function: 2  Alpha:   14:46-79 5201<NUL>
POCSAG2400: Address:   28926  Function: 0  Alpha:   14:46-77 2317<NUL>
POCSAG1200: Address: 1485641  Function: 3  Alpha:   <DC1>"
POCSAG1200: Address: 2017594  Function: 3  Alpha:   U*
POCSAG1200: Address: 1032180  Function: 3  Alpha:   <DC2>`
POCSAG1200: Address: 1512707  Function: 3  Alpha:   F<SO>
POCSAG1200: Address: 1484954  Function: 0 
POCSAG1200: Address: 1032922  Function: 3  Alpha:   <SYN><SOH>
POCSAG1200: Address: 1817121  Function: 2  Alpha:   14:43-62 PLS CALL 6720
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1443211221+++TIME=1443211221<NUL>
POCSAG1200: Address: 1322009  Function: 2  Alpha:   14:44-72 992<NUL><NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1443211221+++TIME=1443211221<NUL>
POCSAG2400: Address: 1913876  Function: 2  Alpha:   14:43-62 5440<NUL>
POCSAG2400: Address: 1913920  Function: 2  Alpha:   14:43-74 2018<NUL>
POCSAG1200: Address: 1511995  Function: 3  Alpha:   <SYN>R
POCSAG2400: Address:  837824  Function: 0 
POCSAG2400: Address: 1913656  Function: 2  Alpha:   14:42-26 5201<NUL>
POCSAG1200: Address:  322648  Function: 2  Alpha:   U"
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  585540  Function: 2  Alpha:   14:42-31 3903<NUL>
POCSAG1200: Address:  401693  Function: 2  Alpha:   14:40-49 DR LEVENSON - PLS CALL GELLA KLIEN ON 07970 100 031 <NUL>
POCSAG2400: Address: 1913542  Function: 2  Alpha:   14:40-55 5633<NUL>
POCSAG2400: Address: 1324176  Function: 2  Alpha:   14:40-79 4156<NUL>
POCSAG1200: Address:  267496  Function: 3 
POCSAG1200: Address:  696528  Function: 2  Alpha:   14:39-65 Please call AGH switchboard on 01535 652511<NUL><NUL>
POCSAG2400: Address: 1913774  Function: 2  Alpha:   14:39-38 5067<NUL>
POCSAG1200: Address:  234377  Function: 2  Alpha:   14:39-15 21/12/2021 14:36:53 INC 24856786 31D04 98 COLLYHURST AVENUE, MARTON BLACKPOOL, FY4 3NQ Female 69Y NOT RESPONDING GRD 332296 432557<NUL>
POCSAG1200: Address: 1092646  Function: 2  Alpha:   14:39-49 21/12/2021 14:36:53 INC 24856786 31D04 98 COLLYHURST AVENUE, MARTON BLACKPOOL, FY4 3Nu&female 69Y NOT RESPONDING GRD 332296 432557<NUL>
POCSAG2400: Address: 1913920  Function: 2  Alpha:   14:39-73 3180<NUL>
POCSAG2400: Address: 1022474  Function: 0  Alpha:   14:39-72 Planned UAV flight in the vicinity of B38 is now complete. SSM
POCSAG2400: Address: 1022475  Function: 0  Alpha:   14:39-38 Planned UAV flight in the vicinity of B38 is now complete. SSM
POCSAG2400: Address: 1815071  Function: 2  Alpha:   14:38-47 PLS CALL DEBBIE ON 01453 811 729<NUL>
POCSAG2400: Address: 1022477  Function: 0  Alpha:   14:38-17 CIDAS testing in B80 is complete. SSM<NUL><NUL>
POCSAG2400: Address: 1022474  Function: 0  Alpha:   14:38-71 CIDAS testing in B80 is complete. SSM<NUL><NUL>
POCSAG2400: Address: 1022475  Function: 0  Alpha:   14:38-37 CIDAS testing in B80 is complmde. SSM<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1438211221+++TIME=1438211221<NUL>
POCSAG1200: Address: 1925527  Function: 2  Alpha:   14:38-32 21/12/2021 14:37:13 INC 24856787 25B03 ROSELEIGH COURT - FLAT 10, CROFTS BANK ROAD, URMSTON MANCHESTER, M41 0UH Male 57Y MENTAL HEALTH GRD 376618 394989<NUL>
POCSAG1200: Address:  360002  Function: 0  Alpha:   14:38-05 21/12/2021 14:34:34 INC 24856774 31D04 24 BURDETT STREET, BURNLEY, BB11 5AP Male 65 passing out GRD 382624 432397
POCSAG1200: Address: 1032983  Function: 2  Alpha:   Vl
POCSAG1200: Address:  214093  Function: 2  Alpha:   14:38-91 21/12/2021 14:34:34 INC 24856774 31D04 24 BURDETT STREET, BURNLEY, BB11 5AP Male 65 passing out GRD 382624 432397
POCSAG2400: Address: 1324564  Function: 2  Alpha:   14:38-32 Confirmed End of Shift Thank you<NUL>
POCSAG2400: Address: 1913664  Function: 2  Alpha:   14:38-12 3132<NUL>
POCSAG1200: Address: 1511985  Function: 3  Alpha:   V<STX>
POCSAG2400: Address: 1322970  Function: 2  Alpha:   14:37-42 8013 IP1 please<NUL>
POCSAG1200: Address:  548103  Function: 2  Alpha:   14:37-53 PLEASE SEE JOB 14758741 - HOUSE FIRE NOTTS
POCSAG1200: Address:   41887  Function: 2  Alpha:   14:37-12 Please call Hub Operations on 0117 975 7580 regarding Donor number - 153446, Donor hospital - COVENTRY WALSGRAVE HOSP, Donor DOB - 18/11/1964.
POCSAG1200: Address: 1089955  Function: 2  Alpha:   14:37-90 Please call Hub Operations on 0117 975 7580 regarding Donor number - 153446, Donor hospital - COVENTRY WALSGRAVE HOSP, Donor DOB - 18/11/1964.
POCSAG1200: Address:  433784  Function: 2  Alpha:   14:37-06 Please call Hub Operations on 0117 975 7580 regarding Donor number - 153446, Donor hospital - COVENTRY WALSGRAVE HOSP, Donor DOB - 18/11/1964.
POCSAG1200: Address:  697203  Function: 0 
POCSAG1200: Address: 1090518  Function: 2  Alpha:   14:37-24 Please call Hub Operations on 0117 975 7580 regarding Donor number - 153446, Donor hospital - COVENTRY WALSGRAVE HOSP, Donor DOB - 18/11/1964.
POCSAG1200: Address:  548121  Function: 2  Alpha:   14:37-56 PLEASE SEE JOB 14758741 - HOUSE FIRE NOTTS
POCSAG1200: Address:   22104  Function: 2  Alpha:   14:36-07 21/12/2021 14:34:13 INC 24856772 23B01I 49 NEWDALES CLOSE, BEECHWOOD BIRKENHEAD, CH43 7ZS Female 23Y 7 X COCODOMAL GRD 328271 389592<NUL>
POCSAG2400: Address:  421320  Function: 1 
POCSAG2400: Address: 1321390  Function: 2  Alpha:   14:35-13 64170
POCSAG1200: Address:  549858  Function: 2  Alpha:   14:35-31 ~PLEASE CONTACT CONTROLS. THANKS.
POCSAG2400: Address: 1913774  Function: 2  Alpha:   14:35-37 5067<NUL>
POCSAG2400: Address:  795250  Function: 2 
POCSAG1200: Address:  290108  Function: 3  Alpha:   <ACK>.
POCSAG1200: Address:  401693  Function: 2  Alpha:   14:34-48 PLEASE CALL 07944196779<NUL><NUL>
POCSAG2400: Address:   28897  Function: 0  Alpha:   14:34-28 5204<NUL>
POCSAG2400: Address: 1913762  Function: 2  Alpha:   14:34-13 2150<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1433211221+++TIME=1433211221<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   14:33-33 5415<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +/(TIME=1433211221+++TIME=14332112:5H
POCSAG1200: Address:  159951  Function: 2  Alpha:   S<ETX>IEEIAA]I]Em<SOH><SOH>]&:<DC2><STX>MV66<ACK>Jf<STX>1&<RS>"R<STX><HT>J<SYN><SYN>j<SYN><STX><ENQ>22<STX>M<SYN><SO>R>JN<STX><NUL>
POCSAG1200: Address:  549370  Function: 2  Alpha:   14:33-47 Resource comment received for Incident 2112007271;  WIND SUMMARY LIGHT BREEZE ALL SECTORS<NUL><NUL>
POCSAG1200: Address:  270305  Function: 2  Alpha:   14:33-39 314011<NUL><NUL>
POCSAG1200: Address:   80176  Function: 3  Alpha:   <DC2><ETX><NAK><DLE>L
POCSAG2400: Address: 1032460  Function: 3  Alpha:   Cp
POCSAG2400: Address: 1913920  Function: 2  Alpha:   14:32-71 2018<NUL>
POCSAG1200: Address: 2078360  Function: 2  Alpha:   <ACK>D&<ACK>7<SYN><BEL><BEL>
POCSAG1200: Address: 1089603  Function: 2  Alpha:   14:31-65 21/12/2021 14:29:25 INC 24856760 06C01 MONTAGUE STREET, BLACKBURN, BB2 1ED Male UnknownY RTC GRD 367562 428398
POCSAG1200: Address:  796849  Function: 1  Alpha:   <FF>n,<SO><SO>
POCSAG1200: Address:  585450  Function: 2  Alpha:   14:31-01 4058<NUL>
POCSAG1200: Address:  618313  Function: 3  Alpha:   <SYN><SOH>
POCSAG1200: Address:  270305  Function: 2  Alpha:   14:31-38 314001<NUL><NUL>
POCSAG2400: Address:  216440  Function: 2  Alpha:   14:31-39 3208<NUL>
POCSAG1200: Address:  678774  Function: 2  Alpha:   14:30-56 07842953500
POCSAG1200: Address: 1512713  Function: 3  Alpha:   <ACK><DLE>
POCSAG2400: Address: 1324174  Function: 2  Alpha:   14:29-97 5140<NUL>
POCSAG1200: Address:  216428  Function: 2  Alpha:   14:29-70 6983 
POCSAG2400: Address:   28907  Function: 0  Alpha:   14:29-43 3414<NUL>
POCSAG1200: Address: 1321960  Function: 0 
POCSAG1200: Address: 1321960  Function: 0 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1428211221+++TIME=1428211221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1428211221+++TIME=1428211221<NUL>
POCSAG2400: Address:   28907  Function: 0  Alpha:   14:28-42 4960<NUL>
POCSAG1200: Address: 1032201  Function: 3  Alpha:   <DC2>j
POCSAG2400: Address: 1324174  Function: 2  Alpha:   14:28-96 4188<NUL>
POCSAG1200: Address: 1512713  Function: 3  Alpha:   <ACK><DLE>
POCSAG2400: Address: 1913902  Function: 2  Alpha:   14:28-42 2111<NUL>
POCSAG2400: Address:   11754  Function: 0  Alpha:   14:27-62 MIKE MEDICAL SHO SAPPHIRE WARD EXT 6489 <NUL><NUL>
POCSAG2400: Address: 1913758  Function: 2  Alpha:   14:27-75 2331<NUL>
POCSAG1200: Address: 1483305  Function: 2  Alpha:   14:27-42 21/12/2021 14:26:18 INC 24856746 17D02 10 BRACKEN WAY, GLOSSOP, SK13 8SY Male 77Y FALL GRD 404651 393277<NUL>
POCSAG2400: Address: 1914000  Function: 2  Alpha:   14:27-01 2333<NUL>
POCSAG2400: Address: 1913643  Function: 2  Alpha:   14:27-24 5359<NUL>
POCSAG2400: Address: 1320207  Function: 2  Alpha:   14:26-98 2097<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   14:26-31 5201<NUL>
POCSAG2400: Address: 1323888  Function: 2  Alpha:   14:27-81 4555<NUL>
POCSAG1200: Address:  585540  Function: 2  Alpha:   14:27-30 991<NUL><NUL>
POCSAG1200: Address: 1511985  Function: 3  Alpha:   Vr
POCSAG2400: Address: 1913668  Function: 2  Alpha:   14:26-48 3508<NUL>
POCSAG2400: Address:   28894  Function: 0  Alpha:   14:26-07 5201<NUL>
POCSAG1200: Address:  241049  Function: 2  Alpha:   =.
POCSAG1200: Address: 1031493  Function: 2  Alpha:   <NAK>B
POCSAG1200: Address:  336140  Function: 2  Alpha:   14:26-11 21/12/2021 14:24:43 INC 24856740 10D04 55 ALEXANDRA ROAD, SKERTON LANCASTER, LA1 2DP Female 71Y CHEST FEELS HEAVY GRD 347929 463226
POCSAG2400: Address: 1913540  Function: 2  Alpha:   14:25-18 3508<NUL>
POCSAG2400: Address: 1320279  Function: 2  Alpha:   14:25-35 2233<NUL>
POCSAG2400: Address:   28919  Function: 0  Alpha:   14:24-43 4411<NUL>
POCSAG2400: Address:   28926  Function: 0  Alpha:   14:24-76 5201<NUL>
POCSAG1200: Address:  678769  Function: 2  Alpha:   14:24-06 TEST CALL. 
POCSAG2400: Address: 1913537  Function: 2  Alpha:   14:24-25 5010<NUL>
POCSAG2400: Address: 1913537  Function: 2  Alpha:   14:24-24 5918<NUL>
POCSAG1200: Address: 2011899  Function: 0 
POCSAG1200: Address:  693376  Function: 2 
POCSAG2400: Address: 1913774  Function: 2  Alpha:   14:24-36 3164<NUL>
POCSAG1200: Address:  273681  Function: 0  Alpha:   Y9
POCSAG1200: Address:  339208  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1423211221+++TIME=1423211221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1423211221+++TIME=1423211221<NUL>
POCSAG512: Address: 1088712  Function: 2 
POCSAG1200: Address:  585540  Function: 2  Alpha:   14:23-29 991<NUL><NUL>
POCSAG1200: Address: 1322009  Function: 2  Alpha:   14:23-71 3493<NUL>
POCSAG2400: Address: 1324174  Function: 2  Alpha:   14:23-95 5140<NUL>
POCSAG2400: Address:   11678  Function: 0  Alpha:   14:22-04 Greg is responding<NUL>
POCSAG2400: Address: 1320361  Function: 2  Alpha:   14:22-00 5201<NUL>
POCSAG2400: Address:   28906  Function: 0  Alpha:   14:22-05 4960<NUL>
POCSAG2400: Address: 1324176  Function: 2  Alpha:   14:22-78 5440<NUL>
POCSAG1200: Address: 1032180  Function: 3  Alpha:   %$
POCSAG1200: Address: 1145431  Function: 2  Alpha:   P<EM>\<CAN>YZ<EM><DLE>ZYX[Y<FS>
POCSAG2400: Address: 1320364  Function: 2  Alpha:   14:21-29 2065<NUL>
POCSAG2400: Address: 1913876  Function: 2  Alpha:   14:19-61 3103<NUL>
POCSAG2400: Address: 1324174  Function: 2  Alpha:   14:19-94 4153<NUL>
POCSAG1200: Address:  216428  Function: 2  Alpha:   14:19-69 6983 
POCSAG1200: Address:  964736  Function: 2 
POCSAG1200: Address:  618313  Function: 3  Alpha:   C<EM>
POCSAG2400: Address:  583813  Function: 2  Alpha:   14:18-31 76869
POCSAG2400: Address: 1913537  Function: 2  Alpha:   14:18-23 5897<NUL>
POCSAG1200: Address:  312672  Function: 0  Alpha:   14:18-81 21/12/2021 14:15:52 INC 24856714 30D02 THE MANOR HOUSE, BRIDGE ROAD, CHATBURN CLITHEROE, BB7 4AW Male 95Y M; DISLOCATED SHOULDER AND NOT AWAKE GRD 376898 444110<NUL><NUL>
POCSAG2400: Address:   28907  Function: 0  Alpha:   14:18-41 3414<NUL>
POCSAG1200: Address: 1001133  Function: 2  Alpha:   14:18-40 Adult cardiac arrest  WXH  A/E  Resus  14.16hrs<LF><LF><NUL><NUL>
POCSAG1200: Address: 1312440  Function: 2  Alpha:   14:18-26 Adult cardiac arrest  WXH  A/E  Resus  14.16hrs<LF><LF><NUL><NUL>
POCSAG1200: Address:  600660  Function: 2  Alpha:   14:17-58 AA NEEDED PLEASE CALL PC TOMLINSON  0207 232 6255<DC4>H
POCSAG2400: Address:  968704  Function: 2 
POCSAG1200: Address: 1032922  Function: 3  Alpha:   <SYN><SOH>
POCSAG2400: Address: 1323888  Function: 2  Alpha:   14:16-80 3181<NUL>
POCSAG1200: Address: 1511870  Function: 2  Alpha:   F,
POCSAG1200: Address: 1032922  Function: 3  Alpha:   <SYN><SOH>
POCSAG1200: Address: 1817705  Function: 2  Alpha:   14:16-77 6333<NUL>
POCSAG2400: Address:  701053  Function: 0 
POCSAG2400: Address: 1320721  Function: 2  Alpha:   14:16-24 5204<NUL>
POCSAG2400: Address:  583450  Function: 2  Alpha:   14:15-94 80300
POCSAG2400: Address:   28905  Function: 0  Alpha:   14:15-68 2343<NUL>
POCSAG2400: Address:  149113  Function: 2  Alpha:   14:14-02 4873<NUL>
POCSAG2400: Address: 1323889  Function: 2  Alpha:   14:14-40 1122<NUL>
POCSAG2400: Address:   11729  Function: 0  Alpha:   14:13-05 PLEASE CALL 079165 59158<NUL>
POCSAG1200: Address:  401693  Function: 2  Alpha:   14:13-47 YITCHOK 22/11/03 FEELS WEAK FOR PROLONGED TIME PLS REQUEST A BLOOD TES
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1413211221+++TIME=1413211221<NUL>
POCSAG2400: Address: 1323889  Function: 2  Alpha:   14:13-39 1122<NUL>
POCSAG1200: Address:  679754  Function: 2  Alpha:   14:13-94 .<NUL>
POCSAG1200: Address: 1710187  Function: 2  Alpha:   14:13-41 .<NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG2400: Address: 1323889  Function: 2  Alpha:   14:13-38 1122<NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   14:13-54 21/12/2021 14:11:58 INC 24856701 04D01A IN CAR PARK ON, CHANCERY LANE, PARR ST HELENS WA9, WA9 1SH Male 30Y ASSAULTED TO HEAD GRD 353183 395357<NUL><NUL>
POCSAG1200: Address: 1312466  Function: 2  Alpha:   14:13-37 .<NUL>
POCSAG2400: Address: 1320379  Function: 2  Alpha:   14:13-96 3181<NUL>
POCSAG2400: Address: 1323889  Function: 2  Alpha:   14:13-36 1122<NUL>
POCSAG2400: Address:   28907  Function: 0  Alpha:   14:12-40 4960<NUL>
POCSAG512: Address: 1032662  Function: 3  Alpha:   1<ACK>
POCSAG2400: Address: 1324174  Function: 2  Alpha:   14:12-92 5140<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   07/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  269168  Function: 2  Alpha:   14:12-86 21/12/2021 14:06:51 INC 24856680 10C04 129 MARKLAND HILL, MARKLAND HILL BOLTON, BL1 5EJ Male 74Y DIZZY, LIGHTHEADED - ENDOSCOPY APPOINTMENT GRD 368415 410001<NUL><NUL>
POCSAG1200: Address: 1573445  Function: 0 
POCSAG2400: Address: 1913668  Function: 2  Alpha:   14:12-47 3508<NUL>
POCSAG2400: Address: 1913830  Function: 2  Alpha:   14:11-70 3181<NUL>
POCSAG2400: Address:  271063  Function: 2  Alpha:   14:11-70 01444441881
POCSAG1200: Address:  567894  Function: 0 
POCSAG2400: Address: 1322970  Function: 2  Alpha:   14:10-41 6039 Please
POCSAG1200: Address: 1511870  Function: 2  Alpha:   F,
POCSAG2400: Address: 1913772  Function: 2  Alpha:   14:10-11 3116<NUL>
POCSAG2400: Address: 1913715  Function: 2  Alpha:   14:09-87 4002<NUL>
POCSAG2400: Address: 1913772  Function: 2  Alpha:   14:09-10 2447<NUL>
POCSAG2400: Address: 1913811  Function: 2  Alpha:   14:09-78 2300<NUL>
POCSAG2400: Address: 1913627  Function: 2  Alpha:   14:09-38 5128<NUL>
POCSAG2400: Address: 1619112  Function: 3 
POCSAG2400: Address:  327227  Function: 2  Alpha:   14:09-74 3395<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1408211221+++TIME=1408211221<NUL>
POCSAG2400: Address:   28900  Function: 0  Alpha:   14:08-87 2336<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1408211221+++TIME=1408211221<NUL>
POCSAG1200: Address: 1022198  Function: 2  Alpha:   14:08-97 21/12/2021 14:06:11 INC 24856676 06E01 APARTMENT 203, 1 NEW KINGS HEAD YARD, SALFORD, M3 7GF Male 19M GOING BLUE GRD 383695 398832<NUL>
POCSAG1200: Address: 1511995  Function: 3  Alpha:   <SYN>2
POCSAG1200: Address:   80176  Function: 3  Alpha:   X<ACK>
POCSAG2400: Address: 1913794  Function: 2  Alpha:   14:07-55 2445<NUL>
POCSAG1200: Address: 1031493  Function: 2  Alpha:   2n
POCSAG1200: Address:  585540  Function: 2  Alpha:   14:07-28 3977<NUL>
POCSAG2400: Address: 1321073  Function: 2  Alpha:   14:06-29 5400<NUL>
POCSAG1200: Address: 1032922  Function: 3  Alpha:   <SYN><SOH>
POCSAG2400: Address: 1323170  Function: 2  Alpha:   14:06-56 NHSBT - DONOR REFERRAL. Please call ULAINY DEODEN on Direct Dial Number 0300 613 2171  Hospital FRIMLEY PARK Dept ICU . Regards Donor Referral Line<NUL>
POCSAG2400: Address: 1323200  Function: 2  Alpha:   14:06-32 NHSBT - DONOR REFERRAL. Please call ULAINY DEODEN on Direct Dial Number 0300 613 2171  Hospital FRIMLEY PARK Dept ICU . Regards Donor Referral Line<NUL>
POCSAG2400: Address: 1631799  Function: 0 
POCSAG2400: Address: 1913766  Function: 2  Alpha:   14:05-84 5013<NUL>
POCSAG1200: Address: 1032201  Function: 3  Alpha:   <DC2>*
POCSAG2400: Address: 1913537  Function: 2  Alpha:   14:05-22 3508<NUL>
POCSAG1200: Address: 1032147  Function: 2  Alpha:   S"
POCSAG2400: Address: 1913679  Function: 2  Alpha:   14:04-34 3504<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1403211221+++TIME=1403211221<NUL>
POCSAG1200: Address: 1032022  Function: 3  Alpha:   FF
POCSAG1200: Address:  269456  Function: 3  Alpha:   UP
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1403211221+++TIME=1403211221<NUL>
POCSAG1200: Address: 1511995  Function: 3  Alpha:   <SYN>R
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG2400: Address: 1913660  Function: 2  Alpha:   14:02-44 3132<NUL>
POCSAG2400: Address: 1913660  Function: 2  Alpha:   14:02-43 3133<NUL>
POCSAG2400: Address: 1324174  Function: 2  Alpha:   14:02-91 4514<NUL>
POCSAG1200: Address: 1763049  Function: 2 
POCSAG1200: Address: 1852808  Function: 0 
POCSAG1200: Address:  230853  Function: 3  Alpha:   <SYN>B
POCSAG1200: Address:  434743  Function: 0 
POCSAG2400: Address: 1323724  Function: 2  Alpha:   14:01-34 5203<NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   14:01-48 21/12/2021 14:00:15 INC 24856650 06E01 47 FRANCIS ROAD, IRLAM MANCHESTER, M44 6AX Female 22Y BREATHLESS AND CHEST PAIN GRD 371917 394121
POCSAG1200: Address: 1052820  Function: 2  Alpha:   14:01-99 21/12/2021 14:00:15 INC 24856650 06E01 47 FRANCIS ROAD, IRLAM MANCHESTER, M44 6AX Female 22Y BREATHLESS AND CHEST PAIN GRD 371917 394121
POCSAG1200: Address:  420446  Function: 3  Alpha:   <DC2>C<CR><SUB>L
POCSAG2400: Address: 1913794  Function: 2  Alpha:   14:00-54 2802<NUL>
POCSAG2400: Address: 1913904  Function: 2  Alpha:   14:00-95 5001<NUL>
POCSAG1200: Address: 1532658  Function: 0 
POCSAG2400: Address: 1569488  Function: 1 
POCSAG2400: Address: 1913790  Function: 2  Alpha:   13:59-74 5070<NUL>
POCSAG1200: Address:  696060  Function: 2  Alpha:   13:59-43 4417<NUL>
POCSAG1200: Address: 1534161  Function: 2  Alpha:   13:58-15 BOSS Mobile: https://bossd.nfcsp.org.uk
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1358211221+++TIME=1358211221<NUL>
POCSAG1200: Address: 1651663  Function: 2  Alpha:   p.org.uk
POCSAG1200: Address: 1534192  Function: 2  Alpha:   13:58-35 BOSS Mobile: https://bossd.n
POCSAG1200: Address: 1534157  Function: 2  Alpha:   13:58-62 (2/2) NEWPORT          PO30 1JQ Type     M4 Business Continuity Event BC2 Map ref  450154,89067 
POCSAG1200: Address: 1534157  Function: 2  Alpha:   13:58-61 (1/2)For Information JHB070 Incident HH028006-21122021 Address  HAMPSHIRE & IOW FIRE SERVICE          JH71 NEWPORT FIRE STATION          SOUTH STREET         <NUL>
POCSAG1200: Address:   40074  Function: 2  Alpha:   13:58-12 21/12/2021 13:56:22 INC 24856630 17A02 7 VYNER GROVE, ASHTON ON MERSEY SALE, M33 5GY Female 77Y FALL GRD 377621 392789<NUL>
POCSAG1200: Address:  585540  Function: 2  Alpha:   13:57-27 2833<NUL>
