POCSAG2400: Address: 1913961  Function: 2  Alpha:   13:59-82 4379<NUL>
POCSAG2400: Address: 2007656  Function: 3 
POCSAG1200: Address: 2007654  Function: 0 
POCSAG1200: Address:  962577  Function: 0 
POCSAG2400: Address:  958549  Function: 0 
POCSAG2400: Address: 2075219  Function: 2 
POCSAG2400: Address:  750799  Function: 0  Alpha:   13:56-14 5128<NUL>
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1483378  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  131072  Function: 1 
POCSAG1200: Address:  435713  Function: 1 
POCSAG1200: Address:   23032  Function: 3 
POCSAG1200: Address:   76528  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1310723  Function: 0 
POCSAG1200: Address:  910229  Function: 3 
POCSAG1200: Address:  850297  Function: 2  Alpha:   El<ACK>L1',xD1|
POCSAG1200: Address: 1115514  Function: 0 
POCSAG1200: Address: 1327795  Function: 2  Alpha:   @Bo@h
POCSAG1200: Address: 1494133  Function: 1 
POCSAG1200: Address: 1914976  Function: 3 
POCSAG1200: Address:  602160  Function: 3 
POCSAG1200: Address: 1843238  Function: 1 
POCSAG1200: Address:  125515  Function: 1 
POCSAG1200: Address: 1568870  Function: 0 
POCSAG1200: Address:  373168  Function: 1  Alpha:   >Q
POCSAG1200: Address: 1667904  Function: 3 
POCSAG1200: Address:   37032  Function: 2 
POCSAG1200: Address:  795521  Function: 0 
POCSAG1200: Address: 1848072  Function: 3 
POCSAG1200: Address: 1115578  Function: 0 
POCSAG1200: Address:  338292  Function: 2  Alpha:   x)
POCSAG1200: Address: 1327859  Function: 2  Alpha:   @"n@<CAN>
POCSAG1200: Address:   67302  Function: 3 
POCSAG1200: Address: 1494197  Function: 1 
POCSAG1200: Address: 1915040  Function: 3 
POCSAG1200: Address:  602224  Function: 3 
POCSAG1200: Address: 1684288  Function: 3 
POCSAG1200: Address: 1335832  Function: 3  Alpha:   /<CR>
POCSAG1200: Address:  288021  Function: 3 
POCSAG1200: Address:  296180  Function: 1 
POCSAG1200: Address:  379124  Function: 2 
POCSAG1200: Address: 1446448  Function: 0 
POCSAG1200: Address: 1115179  Function: 2  Alpha:   r<SYN><SI>vBG<ESC>R+P)
POCSAG1200: Address: 1712169  Function: 0 
POCSAG1200: Address:  897057  Function: 1  Alpha:   1G<ACK>xD9|<ACK>
POCSAG1200: Address:  358476  Function: 2  Alpha:   SO
POCSAG1200: Address:  177249  Function: 0 
POCSAG1200: Address:  435924  Function: 2 
POCSAG1200: Address:  816003  Function: 0 
POCSAG1200: Address: 1663183  Function: 1  Alpha:   Jt<FS>@<BS>$`<ACK>7<CAN>W
POCSAG1200: Address:  866331  Function: 2  Alpha:   <EM><FS><EM><FS><NUL>
POCSAG1200: Address: 1716707  Function: 1 
POCSAG1200: Address: 1071548  Function: 0  Alpha:   Ee
POCSAG1200: Address: 1856425  Function: 0 
POCSAG1200: Address:  315765  Function: 0 
POCSAG1200: Address: 1147747  Function: 2 
POCSAG1200: Address:  296244  Function: 1 
POCSAG1200: Address:  379188  Function: 2 
POCSAG1200: Address:  285288  Function: 0 
POCSAG1200: Address:  913441  Function: 1  Alpha:   qG<ACK>@<NUL><HT>c@
POCSAG1200: Address:  374860  Function: 2  Alpha:   3O
POCSAG1200: Address:  193633  Function: 0 
POCSAG1200: Address:  452308  Function: 2 
POCSAG1200: Address:  832387  Function: 0 
POCSAG1200: Address: 1860110  Function: 0  Alpha:   A<ESC>\Q\
POCSAG1200: Address:   10827  Function: 1 
POCSAG1200: Address:  111400  Function: 3  Alpha:   hr4@A
POCSAG1200: Address:  729845  Function: 0 
POCSAG1200: Address: 1620787  Function: 3  Alpha:   lM
POCSAG1200: Address: 1468620  Function: 0  Alpha:   (<ETX>
POCSAG1200: Address:  293252  Function: 3 
POCSAG1200: Address:  275095  Function: 0 
POCSAG1200: Address: 1745524  Function: 3 
POCSAG1200: Address:  932096  Function: 2 
POCSAG1200: Address:   37357  Function: 2 
POCSAG1200: Address: 1395634  Function: 2  Alpha:   "j
POCSAG1200: Address:  690552  Function: 0  Alpha:   <HT>t
POCSAG1200: Address:  611186  Function: 2 
POCSAG1200: Address: 1357093  Function: 3 
POCSAG1200: Address: 1115362  Function: 1  Alpha:    F'P<EM>
POCSAG1200: Address:  386220  Function: 2 
POCSAG1200: Address:  772784  Function: 0 
POCSAG1200: Address:  279095  Function: 3  Alpha:   @<DC4>3<GS>G
POCSAG1200: Address: 1486333  Function: 0  Alpha:   <FF><SOH>
POCSAG1200: Address: 1915360  Function: 3 
POCSAG1200: Address:  602544  Function: 3 
POCSAG1200: Address:  761249  Function: 1 
POCSAG1200: Address:  628595  Function: 0  Alpha:   f 
POCSAG1200: Address:  792817  Function: 1 
POCSAG1200: Address: 1652476  Function: 1 
POCSAG1200: Address:  352307  Function: 0  Alpha:   <EM><GS>
POCSAG1200: Address:    8198  Function: 2 
POCSAG1200: Address:  942805  Function: 2 
POCSAG1200: Address:  799619  Function: 1 
POCSAG1200: Address:  404224  Function: 1 
POCSAG1200: Address: 1583074  Function: 2 
POCSAG1200: Address:  421742  Function: 0 
POCSAG1200: Address:  433531  Function: 1 
POCSAG1200: Address: 1003811  Function: 2 
POCSAG1200: Address: 1668329  Function: 1  Alpha:   @$
POCSAG1200: Address:  695013  Function: 0 
POCSAG1200: Address:  389802  Function: 0 
POCSAG1200: Address:  731248  Function: 2  Alpha:   9X
POCSAG1200: Address: 1189924  Function: 3  Alpha:   J<ACK>
POCSAG1200: Address: 1187881  Function: 2 
POCSAG1200: Address: 1826890  Function: 0 
POCSAG1200: Address:  635139  Function: 2 
POCSAG1200: Address:  883249  Function: 0  Alpha:   ^5
POCSAG1200: Address: 1876494  Function: 0  Alpha:   !<ESC>\q\Z9<CAN>
POCSAG1200: Address:   27211  Function: 1 
POCSAG1200: Address: 1470566  Function: 3 
POCSAG1200: Address:  747306  Function: 2 
POCSAG1200: Address: 1858272  Function: 1  Alpha:   ,,
POCSAG1200: Address:  268001  Function: 3 
POCSAG1200: Address: 1046902  Function: 1 
POCSAG1200: Address:  223430  Function: 1  Alpha:   <<ENQ><DC2>Z<GS>D~<STX>
POCSAG1200: Address:  485102  Function: 0 
POCSAG1200: Address:  336221  Function: 0 
POCSAG1200: Address:  862537  Function: 1 
POCSAG1200: Address: 1338625  Function: 1 
POCSAG1200: Address:  394741  Function: 0  Alpha:   <EM>}
POCSAG1200: Address:  793009  Function: 1 
POCSAG1200: Address:  372019  Function: 2  Alpha:   ` Kr^
POCSAG1200: Address:    5328  Function: 0  Alpha:   @HGL<RS>
POCSAG1200: Address:  843914  Function: 1  Alpha:   lM
POCSAG1200: Address: 1745697  Function: 3 
POCSAG1200: Address: 1484312  Function: 2 
POCSAG1200: Address:  536043  Function: 1 
POCSAG1200: Address: 1233277  Function: 1  Alpha:   Tl<ACK>E<
POCSAG1200: Address:  156974  Function: 2 
POCSAG1200: Address:  266537  Function: 0 
POCSAG1200: Address: 1544944  Function: 1 
POCSAG1200: Address:   75966  Function: 1  Alpha:   NC<LF>Of
POCSAG1200: Address: 1485949  Function: 0 
POCSAG1200: Address: 1914976  Function: 3 
POCSAG1200: Address: 1843238  Function: 1 
POCSAG1200: Address:  125515  Function: 1 
POCSAG1200: Address:  373168  Function: 1  Alpha:   >U
POCSAG1200: Address: 1667904  Function: 3 
POCSAG1200: Address: 1610792  Function: 1 
POCSAG1200: Address: 1357285  Function: 3 
POCSAG1200: Address: 1115554  Function: 1  Alpha:    f&Py
POCSAG1200: Address:  386412  Function: 2 
POCSAG1200: Address:   75502  Function: 0 
POCSAG1200: Address: 1486013  Function: 0 
POCSAG1200: Address: 1915040  Function: 3 
POCSAG1200: Address:  602224  Function: 3 
POCSAG1200: Address:  760929  Function: 1 
POCSAG1200: Address:  389552  Function: 1  Alpha:   ~U
POCSAG1200: Address: 1684288  Function: 3 
POCSAG1200: Address:   92467  Function: 2  Alpha:   ^+L^K
POCSAG1200: Address:  324020  Function: 1  Alpha:   <RS>U<DC1>K]
POCSAG1200: Address: 1360920  Function: 1 
POCSAG1200: Address: 1722666  Function: 3  Alpha:   <SUB>HI<HT>t(J<BS>4<ACK>G<SYN>&<SYN><ACK>D66vf&<ACK>
POCSAG1200: Address: 1877087  Function: 0 
POCSAG1200: Address: 1888852  Function: 0 
POCSAG1200: Address: 1511979  Function: 3  Alpha:   <SYN><SOH>
POCSAG1200: Address: 1748722  Function: 0 
POCSAG1200: Address:  269456  Function: 3  Alpha:   e(
POCSAG1200: Address: 1312466  Function: 2  Alpha:   13:52-95 61334
POCSAG1200: Address: 1312467  Function: 2  Alpha:   13:52-44 61334
POCSAG2400: Address: 2007147  Function: 0 
POCSAG1200: Address: 1032147  Function: 2  Alpha:   <DC2>E
POCSAG1200: Address:  132336  Function: 0 
POCSAG1200: Address:      24  Function: 3  Alpha:   <SOH><NUL>
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:   13824  Function: 0  Alpha:   v<SI>Tc<EOT>
POCSAG1200: Address:   13312  Function: 0  Alpha:   <SOH><NUL>
POCSAG1200: Address:   15872  Function: 0  Alpha:   <ACK><NUL>
POCSAG1200: Address: 1741685  Function: 1 
POCSAG1200: Address:   11264  Function: 0  Alpha:   <SOH><NUL>
POCSAG1200: Address:   14336  Function: 0  Alpha:   <CR><NUL>jC<EOT> <NUL>@
POCSAG1200: Address:   12800  Function: 0  Alpha:   <SI><NUL>
POCSAG1200: Address:   15360  Function: 0  Alpha:   <HT><NUL>
POCSAG1200: Address:   12800  Function: 0  Alpha:   <ACK><NUL>
POCSAG1200: Address:   14848  Function: 0  Alpha:   <SO><NUL>
POCSAG1200: Address:   12288  Function: 0  Alpha:   <SOH><NUL>
POCSAG1200: Address:   11264  Function: 0  Alpha:   }<SI>
POCSAG1200: Address:   13312  Function: 0  Alpha:   <SOH><NUL>
POCSAG1200: Address:   10240  Function: 0  Alpha:   <BEL><NUL>
POCSAG1200: Address:   11776  Function: 0  Alpha:   <CR><NUL>
POCSAG1200: Address:   12800  Function: 0  Alpha:   <VT><NUL>
POCSAG1200: Address:   15872  Function: 0  Alpha:   <HT><NUL>
POCSAG1200: Address:   13824  Function: 0  Alpha:   <VT><NUL>
POCSAG1200: Address:   15360  Function: 0  Alpha:   <LF><NUL>
POCSAG1200: Address:   13312  Function: 0  Alpha:   <HT><NUL>
POCSAG1200: Address:   11264  Function: 0 
POCSAG1200: Address:   14336  Function: 0  Alpha:   r<SI>
POCSAG1200: Address:   11776  Function: 0  Alpha:   <CR><NUL>
POCSAG1200: Address:   13312  Function: 0  Alpha:   <SOH><NUL>
POCSAG1200: Address:   13312  Function: 0  Alpha:   <SO><NUL>
POCSAG1200: Address:   13312  Function: 0  Alpha:   <CR><NUL>
POCSAG1200: Address: 1835008  Function: 0 
POCSAG1200: Address:       0  Function: 0  Alpha:   <DEL><US>
POCSAG1200: Address:     128  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  950835  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2074835  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1446451  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2011716  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  131072  Function: 0 
POCSAG1200: Address:  131584  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1508854  Function: 1  Alpha:   a<LF>
POCSAG1200: Address:  285216  Function: 0  Alpha:   b"<DLE>crv<DC4>{
POCSAG1200: Address: 1115514  Function: 0 
POCSAG1200: Address:  338228  Function: 2  Alpha:   x)
POCSAG1200: Address: 1327795  Function: 2  Alpha:   @Bo@h
POCSAG1200: Address:   67238  Function: 3 
POCSAG1200: Address: 1494133  Function: 1 
POCSAG1200: Address: 1914976  Function: 3 
POCSAG1200: Address:  602160  Function: 3 
POCSAG1200: Address: 1843238  Function: 1 
POCSAG1200: Address:  125515  Function: 1 
POCSAG1200: Address: 1568870  Function: 0 
POCSAG1200: Address: 1667904  Function: 3 
POCSAG1200: Address:   76083  Function: 2  Alpha:   <RS>+LnK
POCSAG1200: Address: 1880498  Function: 1  Alpha:   nQ%sY
POCSAG1200: Address:   37032  Function: 2 
POCSAG1200: Address:  795521  Function: 0 
POCSAG1200: Address: 1848072  Function: 3 
POCSAG1200: Address: 1115578  Function: 0 
POCSAG1200: Address:  338292  Function: 2  Alpha:   x)
POCSAG1200: Address: 1327859  Function: 2  Alpha:   @"n@<CAN>
POCSAG1200: Address:   67302  Function: 3 
POCSAG1200: Address: 1494197  Function: 1 
POCSAG1200: Address: 1915040  Function: 3 
POCSAG1200: Address:  602224  Function: 3 
POCSAG1200: Address: 1483646  Function: 0 
POCSAG1200: Address:  760929  Function: 1 
POCSAG1200: Address: 1450038  Function: 0  Alpha:   `<NUL>
POCSAG1200: Address:  389552  Function: 1  Alpha:   ~Q
POCSAG1200: Address: 1684288  Function: 3 
POCSAG1200: Address: 1289523  Function: 1  Alpha:   d <VT>o<NAK>&o%
POCSAG1200: Address:     208  Function: 1  Alpha:   =IGL<RS>
POCSAG1200: Address: 2064040  Function: 2 
POCSAG1200: Address:  585532  Function: 2  Alpha:   13:49-99 70
POCSAG1200: Address: 1446448  Function: 0 
POCSAG2400: Address:  149113  Function: 2  Alpha:   13:48-29 4160<NUL>
POCSAG1200: Address: 1747522  Function: 2 
POCSAG2400: Address: 2074226  Function: 2 
POCSAG2400: Address: 2073136  Function: 1 
POCSAG2400: Address:   28906  Function: 0  Alpha:   13:45-13 5013<NUL>
POCSAG2400: Address: 1391504  Function: 0 
POCSAG1200: Address:  585179  Function: 2  Alpha:   13:43-26 Test<NUL>
POCSAG2400: Address:    9336  Function: 2 
POCSAG1200: Address: 1993332  Function: 0 
POCSAG1200: Address: 1245379  Function: 0 
POCSAG1200: Address: 1512707  Function: 3  Alpha:   <SYN>q
POCSAG1200: Address:  695397  Function: 2  Alpha:   13:41-67 29/12/2021 13:36:49 INC 2
POCSAG1200: Address: 1512952  Function: 3  Alpha:   13:40-18 2991<NUL>
POCSAG2400: Address: 1321021  Function: 2  Alpha:   13:39-16 3507<NUL>
POCSAG2400: Address: 1704160  Function: 0 
POCSAG2400: Address:  304034  Function: 1 
POCSAG1200: Address:  920912  Function: 2  Alpha:   <LF>+GL>Mmp
POCSAG1200: Address:  131072  Function: 0 
POCSAG1200: Address:  149456  Function: 2 
POCSAG2400: Address: 1138820  Function: 1  Alpha:   rD<FS><NAK>$<ENQ>j<STX>"|t
POCSAG2400: Address: 1323179  Function: 2  Alpha:   13:38
POCSAG1200: Address: 1966687  Function: 0 
POCSAG1200: Address: 2007100  Function: 0 
POCSAG2400: Address:   28905  Function: 0  Alpha:   13:36-09 4387<NUL>
POCSAG1200: Address: 1312467  Function: 2  Alpha:   13:36-43 61334
POCSAG1200: Address: 2028081  Function: 0 
POCSAG1200: Address: 2014832  Function: 3 
POCSAG1200: Address:  203938  Function: 2 
POCSAG1200: Address: 1648960  Function: 2 
POCSAG1200: Address: 1511979  Function: 3  Alpha:   <ACK>-
POCSAG1200: Address: 1312466  Function: 2  Alpha:   13:34-93 64848
POCSAG1200: Address:  763948  Function: 3  Alpha:   F<SYN><VT>dyI<LF>$(Z<CAN>H<LF><EM>iy<BS>t(J<BS>4F<SYN><BEL><ACK><SYN><ACK>4<ACK>g6<SYN>6<ACK><NUL><NUL>
POCSAG1200: Address: 1512614  Function: 2 
POCSAG1200: Address: 1522758  Function: 1 
POCSAG1200: Address: 1966611  Function: 0 
POCSAG1200: Address: 1542769  Function: 0 
POCSAG1200: Address: 1512707  Function: 3  Alpha:   <DC4>1
POCSAG1200: Address: 1650909  Function: 1 
POCSAG1200: Address:  216459  Function: 2  Alpha:   13:29-61
POCSAG1200: Address: 2008953  Function: 0 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1328291221+++TIME=1328291221<NUL>
POCSAG1200: Address: 1974887  Function: 0 
POCSAG1200: Address: 1619197  Function: 3  Alpha:   <ACK>D6F<ACK>
POCSAG2400: Address:   33713  Function: 2  Alpha:   13:27-62 Test pager<NUL>
POCSAG2400: Address: 1323214  Function: 2  Alpha:   13:27
POCSAG2400: Address: 1323237  Function: 2  Alpha:   13:27-94 Test pager<NUL>
POCSAG2400: Address: 1323201  Function: 2  Alpha:   13:27-59 Test pager<NUL>
POCSAG2400: Address: 1323253  Function: 2  Alpha:   13:27-14 Test pager<NUL>
POCSAG1200: Address: 1712949  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   15/05/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1323202  Function: 2  Alpha:   13:27-43 Test pager<NUL>
POCSAG1200: Address:  919664  Function: 0 
POCSAG1200: Address: 1565296  Function: 1 
POCSAG1200: Address: 2067440  Function: 0 
POCSAG2400: Address:   45939  Function: 2  Alpha:   cbolp
POCSAG2400: Address:  673061  Function: 0  Alpha:   <FF>.
POCSAG2400: Address:  268023  Function: 0 
POCSAG2400: Address:  825073  Function: 1 
POCSAG2400: Address:  240444  Function: 0  Alpha:   9<ETX>
POCSAG2400: Address:  750272  Function: 0  Alpha:   Y<VT>
POCSAG2400: Address: 1783590  Function: 0 
POCSAG2400: Address:  672997  Function: 0  Alpha:   <FF>N
POCSAG2400: Address: 2001522  Function: 1 
POCSAG2400: Address: 2026614  Function: 2 
POCSAG2400: Address: 1582196  Function: 2 
POCSAG2400: Address: 2012753  Function: 2 
POCSAG2400: Address:  545385  Function: 2 
POCSAG2400: Address: 1702735  Function: 2 
POCSAG2400: Address: 1962755  Function: 2 
POCSAG2400: Address:  636011  Function: 0  Alpha:   :3
POCSAG2400: Address:  224060  Function: 0  Alpha:   Y<ETX>
POCSAG2400: Address:  275133  Function: 0  Alpha:   HAda<ETX>
POCSAG2400: Address:   45683  Function: 2  Alpha:   bFnl0
POCSAG2400: Address:  926244  Function: 0 
POCSAG2400: Address: 1569730  Function: 2 
POCSAG2400: Address: 1289497  Function: 0  Alpha:   4<VT>
POCSAG2400: Address: 1913603  Function: 2 
POCSAG2400: Address:  793009  Function: 1 
POCSAG2400: Address: 1652668  Function: 1 
POCSAG2400: Address: 1682739  Function: 1  Alpha:   n Kr^
POCSAG2400: Address: 1770736  Function: 0  Alpha:   <EM>=
POCSAG2400: Address: 1702451  Function: 1  Alpha:   <NUL>J
POCSAG2400: Address: 1520578  Function: 2 
POCSAG2400: Address: 1240345  Function: 0  Alpha:   d<VT>
POCSAG2400: Address: 1604431  Function: 2 
POCSAG2400: Address: 1979496  Function: 0  Alpha:   <LF>3
POCSAG2400: Address: 2025461  Function: 1 
POCSAG2400: Address: 1915360  Function: 3 
POCSAG2400: Address:  602544  Function: 3 
POCSAG2400: Address:  761249  Function: 1 
POCSAG2400: Address:  355964  Function: 2 
POCSAG2400: Address: 1669967  Function: 2 
POCSAG2400: Address: 1913603  Function: 2 
POCSAG2400: Address:  174908  Function: 0  Alpha:   i<ETX>
POCSAG2400: Address:  684736  Function: 0  Alpha:   )<VT>
POCSAG2400: Address: 1058148  Function: 3 
POCSAG2400: Address: 1058176  Function: 1 
POCSAG2400: Address: 1059408  Function: 2 
POCSAG2400: Address:    4640  Function: 0 
POCSAG2400: Address: 1487447  Function: 0 
POCSAG2400: Address:  295510  Function: 0 
POCSAG2400: Address: 1876084  Function: 2 
POCSAG2400: Address:  589824  Function: 1  Alpha:   I<ETX>
POCSAG2400: Address:    1496  Function: 2 
POCSAG2400: Address: 1228800  Function: 0 
POCSAG1200: Address:  618256  Function: 3  Alpha:   U<DC2>
POCSAG2400: Address:   33713  Function: 2  Alpha:   13:25-61 TEST PAGE FOR CAREY
POCSAG2400: Address: 1913536  Function: 2  Alpha:   13:24-62 6509<NUL>
POCSAG2400: Address: 1032951  Function: 1 
POCSAG2400: Address: 1488486  Function: 1 
POCSAG1200: Address: 1032201  Function: 3  Alpha:   <NAK>*
POCSAG2400: Address:  842928  Function: 0 
POCSAG1200: Address:  278113  Function: 1 
POCSAG2400: Address:  965227  Function: 0 
POCSAG2400: Address: 1913840  Function: 2  Alpha:   13:21-62 2182<NUL>
POCSAG2400: Address: 1913798  Function: 2  Alpha:   13:21-02 5056<NUL>
POCSAG1200: Address: 2016817  Function: 2 
POCSAG1200: Address: 1032201  Function: 3  Alpha:   <NAK>*
POCSAG2400: Address: 1913884  Function: 2  Alpha:   13:19-74 4881<NUL>
POCSAG2400: Address: 1913774  Function: 2  Alpha:   13:18-54 2798<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1318291221+++TIME=1318291221<NUL>
POCSAG1200: Address:  618313  Function: 3  Alpha:   &0
POCSAG1200: Address: 2011890  Function: 0 
POCSAG2400: Address: 1777788  Function: 0 
POCSAG1200: Address:  960372  Function: 0 
POCSAG1200: Address:  312672  Function: 0  Alpha:   13
POCSAG1200: Address:       0  Function: 2  Alpha:   P<DC3><DC1>h4<DC2>1<DC1><BS>TtS<DLE>31<DC3>ho<DC4>Uts
POCSAG1200: Address: 1978880  Function: 2 
POCSAG1200: Address: 1581665  Function: 0 
POCSAG2400: Address: 1913971  Function: 2  Alpha:   13:16-76 2798<NUL>
POCSAG1200: Address:  801461  Function: 1 
POCSAG1200: Address:  646500  Function: 2  Alpha:   13:15-91 29/12/2021 13:14
POCSAG2400: Address: 1741542  Function: 0  Alpha:   <ETB><ACK>
POCSAG2400: Address: 1913884  Function: 2  Alpha:   13:15-73
POCSAG1200: Address: 1999649  Function: 2 
POCSAG1200: Address:  950837  Function: 1 
POCSAG2400: Address: 1913678  Function: 2  Alpha:   13:13-81 2390<NUL>
POCSAG2400: Address: 1042036  Function: 0 
POCSAG512: Address: 1749842  Function: 2 
POCSAG2400: Address: 2026353  Function: 2 
POCSAG1200: Address:  764312  Function: 1  Alpha:   jW
POCSAG2400: Address:   28908  Function: 0  Alpha:   13:11-44 2343<NUL>
POCSAG1200: Address:  958547  Function: 0 
POCSAG1200: Address: 2009220  Function: 2  Alpha:   13:09-58 636595<NUL><NUL>
POCSAG2400: Address: 1876689  Function: 0 
POCSAG2400: Address: 1320372  Function: 2  Alpha:   13:07-82 5205<NUL>
POCSAG1200: Address: 2009961  Function: 0 
POCSAG1200: Address: 1315629  Function: 1 
POCSAG1200: Address:  886916  Function: 2  Alpha:   l<STX>
POCSAG1200: Address: 1770187  Function: 2 
POCSAG1200: Address: 1349433  Function: 1 
POCSAG1200: Address:  111400  Function: 2  Alpha:   dh
POCSAG1200: Address: 1206750  Function: 2  Alpha:   <LF><DC3>[<DC2><ETX><DC3><VT><ETX>rY<EOT>EMi
POCSAG1200: Address: 1999458  Function: 1 
POCSAG1200: Address: 1511985  Function: 3  Alpha:   VD
POCSAG1200: Address: 1321864  Function: 2  Alpha:   13
POCSAG1200: Address: 1511916  Function: 2  Alpha:   <ENQ>"
POCSAG1200: Address:  420501  Function: 3  Alpha:   VD
POCSAG1200: Address: 1008817  Function: 0 
POCSAG1200: Address: 2007600  Function: 1 
POCSAG1200: Address: 1415979  Function: 3  Alpha:   dv
POCSAG1200: Address:  792753  Function: 1 
POCSAG1200: Address: 1652412  Function: 1 
POCSAG1200: Address:  896051  Function: 0  Alpha:   r<NUL>KrN
POCSAG1200: Address:  389523  Function: 1  Alpha:   <SO><SOH>
POCSAG1200: Address: 1604209  Function: 0  Alpha:   B<SI>m8B
POCSAG1200: Address:  795840  Function: 0  Alpha:   <FF>C
POCSAG1200: Address:  867370  Function: 3  Alpha:   <NAK><DC2>hQ<DC4><DC1>h<FF>
POCSAG1200: Address:     628  Function: 3 
POCSAG1200: Address:    1544  Function: 0  Alpha:   <NUL><NUL>
POCSAG1200: Address:  149456  Function: 2 
POCSAG1200: Address:     461  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   15/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1484371  Function: 0 
POCSAG1200: Address: 1878867  Function: 0 
POCSAG2400: Address: 1913993  Function: 2  Alpha:   12:55-17 3163<NUL>
POCSAG2400: Address:  984984  Function: 3 
POCSAG1200: Address:  433853  Function: 2  Alpha:   12:51-07 PLEAS
POCSAG1200: Address: 2016816  Function: 2 
POCSAG1200: Address: 1745463  Function: 2 
POCSAG1200: Address: 1745651  Function: 2 
POCSAG2400: Address: 2074225  Function: 2 
POCSAG1200: Address: 2024496  Function: 0 
POCSAG2400: Address: 2089564  Function: 1 
POCSAG2400: Address: 1320372  Function: 2  Alpha:   12:48-80 5205<NUL>
POCSAG1200: Address: 1354617  Function: 0 
POCSAG1200: Address:  951931  Function: 2 
POCSAG1200: Address: 2077689  Function: 2 
POCSAG2400: Address: 2007681  Function: 0 
POCSAG2400: Address:  589824  Function: 1 
POCSAG2400: Address: 1354619  Function: 0 
POCSAG2400: Address:    1496  Function: 2 
POCSAG2400: Address: 1228800  Function: 0 
POCSAG2400: Address:  655362  Function: 0 
POCSAG512: Address:  267813  Function: 0 
POCSAG512: Address: 1188473  Function: 2 
POCSAG1200: Address: 1812350  Function: 3  Alpha:   E2
POCSAG1200: Address:  273040  Function: 3  Alpha:   15/#<ETB>/2002 CH3A<NUL><NUL>
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  262144  Function: 0 
POCSAG1200: Address:      24  Function: 2 
POCSAG1200: Address:  132336  Function: 0 
POCSAG1200: Address:      24  Function: 3  Alpha:   <SOH><NUL>
POCSAG1200: Address: 1442230  Function: 1  Alpha:   <ETB><STX>
POCSAG1200: Address:  110584  Function: 2 
POCSAG1200: Address:  108536  Function: 2 
POCSAG1200: Address:  109048  Function: 2  Alpha:   <NUL>`
POCSAG1200: Address:  108544  Function: 0  Alpha:   qo
POCSAG1200: Address:  110080  Function: 0  Alpha:   Zo
POCSAG1200: Address:  110072  Function: 2 
POCSAG1200: Address: 1442222  Function: 1 
POCSAG1200: Address:  107512  Function: 2 
POCSAG1200: Address: 1704358  Function: 3 
POCSAG1200: Address:  109560  Function: 2 
POCSAG1200: Address:  112128  Function: 0  Alpha:   }o
POCSAG1200: Address:  110584  Function: 2 
POCSAG1200: Address:  108032  Function: 0  Alpha:   ~o
POCSAG1200: Address:  110072  Function: 2 
POCSAG1200: Address: 1180078  Function: 1 
POCSAG1200: Address:  112120  Function: 2 
POCSAG1200: Address: 1704366  Function: 1  Alpha:   7<SOH>@<NUL>0n-<ACK><NUL>~M
POCSAG1200: Address:  109560  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2007655  Function: 0 
POCSAG1200: Address:  131072  Function: 0 
POCSAG1200: Address:  131584  Function: 0 
POCSAG1200: Address:     296  Function: 1  Alpha:   <ENQ><NUL>q'(
POCSAG1200: Address:  210151  Function: 2 
POCSAG1200: Address:  718073  Function: 0 
POCSAG1200: Address:  589056  Function: 1 
POCSAG1200: Address:  958889  Function: 1 
POCSAG1200: Address:  962295  Function: 0 
POCSAG1200: Address:  288805  Function: 1  Alpha:   E<CR>NP<EOT>
POCSAG1200: Address: 1618752  Function: 3 
POCSAG1200: Address:   10547  Function: 2  Alpha:   N+LfK
POCSAG1200: Address:  750178  Function: 3 
POCSAG1200: Address:  336225  Function: 3  Alpha:   <SYN>m.n`
POCSAG1200: Address: 1503560  Function: 1 
POCSAG1200: Address: 1239661  Function: 0 
POCSAG1200: Address:   92142  Function: 0 
POCSAG1200: Address:  433581  Function: 0 
POCSAG1200: Address: 1915296  Function: 3 
POCSAG1200: Address:  602480  Function: 3 
POCSAG1200: Address:  761185  Function: 1 
POCSAG1200: Address: 1257190  Function: 1 
POCSAG1200: Address:  394485  Function: 0 
POCSAG1200: Address:  792753  Function: 1 
POCSAG1200: Address: 1652412  Function: 1 
POCSAG1200: Address:  633907  Function: 0  Alpha:   h<NUL>KrN
POCSAG1200: Address:  389524  Function: 1  Alpha:   <SO><SOH>
POCSAG1200: Address: 1260147  Function: 1  Alpha:   p<ACK>
POCSAG1200: Address:   35571  Function: 1 
POCSAG1200: Address:  672933  Function: 0  Alpha:   ,MZml
POCSAG1200: Address:  873071  Function: 1  Alpha:   <STX><SUB>
POCSAG1200: Address:  653093  Function: 0  Alpha:   <NUL><SUB>
POCSAG1200: Address:  893261  Function: 3  Alpha:   v3
POCSAG1200: Address:  893747  Function: 3 
POCSAG1200: Address: 1405449  Function: 1 
POCSAG1200: Address:   92595  Function: 2 
POCSAG1200: Address:  207450  Function: 1 
POCSAG1200: Address: 1127235  Function: 0 
POCSAG1200: Address:  695910  Function: 2  Alpha:   12:42-20 29/12/2021 12:40:24 INC 24898192 31D04 7 C
POCSAG1200: Address: 1090108  Function: 2  Alpha:   12:42-76 29/12/2021 12:39:19 INC 24898185 06E01 4A SOUTH HILL ROAD, DINGLE L8, L8 9RZ Male 35Y PAINS IN CHEST GRD 336216 387680<NUL>
POCSAG1200: Address: 2009848  Function: 2 
POCSAG2400: Address: 1999713  Function: 0 
POCSAG2400: Address:   28894  Function: 0  Alpha:   12:40-63 5201<NUL>
POCSAG1200: Address: 2007785  Function: 0 
POCSAG1200: Address: 1975928  Function: 2 
POCSAG1200: Address:  984705  Function: 2  Alpha:   9<NUL>
POCSAG2400: Address:  586848  Function: 0 
POCSAG2400: Address:  534776  Function: 1  Alpha:   <FS><
POCSAG2400: Address:  628464  Function: 2 
POCSAG1200: Address: 1312466  Function: 2  Alpha:   12:38-92 01616229870
POCSAG1200: Address: 1312467  Function: 2  Alpha:   12:38-41 01616229870
POCSAG2400: Address: 2080632  Function: 1 
POCSAG1200: Address: 1511872  Function: 3  Alpha:   F<LF>
POCSAG1200: Address: 1500782  Function: 0 
POCSAG1200: Address: 1052820  Function: 2  Alpha:   12:34-88 29/12/2021 
POCSAG1200: Address: 1976276  Function: 0 
POCSAG1200: Address:  562225  Function: 0  Alpha:   <ACK>V<ACK><BEL><NUL>
POCSAG2400: Address: 1913768  Function: 2  Alpha:   12:34-17 4157<NUL>
POCSAG1200: Address: 1221967  Function: 2  Alpha:   O%
POCSAG1200: Address: 2043980  Function: 0 
POCSAG1200: Address:  676498  Function: 2  Alpha:   $bc"<DLE>
POCSAG1200: Address: 1349437  Function: 1 
POCSAG1200: Address: 1032173  Function: 2  Alpha:   h<LF>
POCSAG1200: Address: 1745520  Function: 0 
POCSAG2400: Address: 1913537  Function: 2  Alpha:   12:29-33 2317<NUL>
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  434297  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1483090  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  975479  Function: 2 
POCSAG1200: Address: 1975091  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1535624  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1745489  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  255419  Function: 1 
POCSAG1200: Address:  826539  Function: 1  Alpha:   ,D
POCSAG1200: Address:  784576  Function: 0 
POCSAG1200: Address:  485060  Function: 2 
POCSAG1200: Address:  860545  Function: 0 
POCSAG1200: Address:   43595  Function: 1 
POCSAG1200: Address: 1947328  Function: 3 
POCSAG1200: Address: 1488238  Function: 3 
POCSAG1200: Address:  291216  Function: 1  Alpha:   NI
POCSAG1200: Address: 1585984  Function: 3 
POCSAG1200: Address: 1733858  Function: 3 
POCSAG1200: Address: 1822908  Function: 0  Alpha:   IA
POCSAG1200: Address:  930880  Function: 0  Alpha:   <SOH>K<DC2> )
POCSAG1200: Address:  172564  Function: 0 
POCSAG1200: Address: 1895153  Function: 1 
POCSAG1200: Address: 2023800  Function: 1 
POCSAG1200: Address: 2044496  Function: 0 
POCSAG2400: Address:   28899  Function: 0  Alpha:   12:28-62 4105<NUL>
POCSAG1200: Address: 1580112  Function: 2 
POCSAG1200: Address: 2009842  Function: 0 
POCSAG1200: Address:  630851  Function: 1  Alpha:   ,dl<US>Ut<DC4>-
POCSAG1200: Address: 1483353  Function: 0 
POCSAG1200: Address: 1344117  Function: 3 
POCSAG1200: Address: 2009651  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:    8528  Function: 2 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 1155779  Function: 1 
POCSAG2400: Address: 1599001  Function: 0  Alpha:   )[
POCSAG2400: Address:  503549  Function: 2  Alpha:   |7
POCSAG2400: Address:  769344  Function: 0 
POCSAG2400: Address:  867123  Function: 2  Alpha:   P<HT>tk~
POCSAG2400: Address:  190668  Function: 2  Alpha:   <FS>C
POCSAG2400: Address: 1354370  Function: 1  Alpha:   i_
POCSAG2400: Address:  571808  Function: 1 
POCSAG2400: Address:   27211  Function: 1 
POCSAG2400: Address: 1626595  Function: 1 
POCSAG2400: Address:   41843  Function: 1  Alpha:   tdnt2
POCSAG2400: Address: 1876963  Function: 0 
POCSAG2400: Address:  697991  Function: 0 
POCSAG2400: Address:  963124  Function: 1 
POCSAG2400: Address: 1471816  Function: 1  Alpha:   LS
POCSAG2400: Address: 1455042  Function: 2 
POCSAG2400: Address: 2011696  Function: 2 
POCSAG2400: Address: 1523112  Function: 3 
POCSAG2400: Address:   70906  Function: 3  Alpha:   RQ
POCSAG2400: Address:   74403  Function: 3 
POCSAG2400: Address: 1355385  Function: 0 
POCSAG2400: Address:  779911  Function: 0 
POCSAG2400: Address: 1812086  Function: 1 
POCSAG2400: Address:   79385  Function: 1  Alpha:   TK
POCSAG2400: Address: 2011824  Function: 1 
POCSAG2400: Address:  686127  Function: 1 
POCSAG2400: Address:  141350  Function: 2 
POCSAG2400: Address: 1321602  Function: 1  Alpha:   I_
POCSAG2400: Address:  125515  Function: 1 
POCSAG2400: Address:  101888  Function: 3  Alpha:   t<STX>
POCSAG2400: Address:     320  Function: 0 
POCSAG2400: Address: 1324552  Function: 2  Alpha:   1R
POCSAG1200: Address: 1511979  Function: 3  Alpha:   <SYN><FF>
POCSAG2400: Address: 2089813  Function: 0 
POCSAG2400: Address: 1913696  Function: 2  Alpha:   12:24-95 4269<NUL>
POCSAG2400: Address: 1913824  Function: 2  Alpha:   12:23-68 2427<NUL>
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1304176  Function: 1 
POCSAG1200: Address: 1580066  Function: 1 
POCSAG1200: Address:  451269  Function: 3 
POCSAG1200: Address: 1730306  Function: 2  Alpha:   "!1S3
POCSAG1200: Address:  437309  Function: 0  Alpha:   Z<CAN>
POCSAG1200: Address: 1828610  Function: 2  Alpha:   <STX><SOH>
POCSAG1200: Address: 2077520  Function: 1 
POCSAG1200: Address:  906480  Function: 3  Alpha:   <HT>B<DC1>A<ETX>%<ACK>f
POCSAG1200: Address: 1761427  Function: 3  Alpha:   pN<NAK>#r<EOT>1f
POCSAG2400: Address: 1630830  Function: 0 
POCSAG2400: Address: 2008802  Function: 0 
POCSAG2400: Address: 2074421  Function: 1 
POCSAG1200: Address: 2063504  Function: 0  Alpha:   <ACK><CAN>
POCSAG1200: Address:  325887  Function: 3  Alpha:   <DC2>#
POCSAG1200: Address: 1312466  Function: 2  Alpha:   12:18-=5!01616229870
POCSAG1200: Address:  906480  Function: 3  Alpha:   <DLE><FF><HT><FS>(20f
POCSAG1200: Address:  325887  Function: 3  Alpha:   <DC2>CA<STX>L
POCSAG2400: Address: 1312457  Function: 2  Alpha:   12:16-48 PaWemoe test mes
POCSAG2400: Address:   28899  Function: 0  Alpha:   12:15-59 3120<NUL><e<RS>
POCSAG1200: Address: 1942099  Function: 2 
POCSAG1200: Address:  212096  Function: 2 
POCSAG1200: Address: 1651946  Function: 0 
POCSAG2400: Address: 1913627  Function: 2  Alpha:   12:13-95 2343<NUL>
POCSAG2400: Address:  899507  Function: 0 
POCSAG2400: Address:  224374  Function: 0 
POCSAG2400: Address:  489966  Function: 0 
POCSAG2400: Address:  945059  Function: 3  Alpha:   NQ<VT>VA
POCSAG2400: Address: 1713927  Function: 2 
POCSAG2400: Address:  172854  Function: 2 
POCSAG2400: Address: 1470206  Function: 0 
POCSAG2400: Address: 1993127  Function: 3 
POCSAG2400: Address:  670664  Function: 3 
POCSAG2400: Address:  915891  Function: 0 
POCSAG2400: Address: 1945040  Function: 1 
POCSAG2400: Address: 1585569  Function: 3  Alpha:   <ACK>v
POCSAG2400: Address:  348777  Function: 2 
POCSAG2400: Address: 1747066  Function: 0 
POCSAG2400: Address:  995959  Function: 3 
POCSAG2400: Address: 1828485  Function: 1 
POCSAG2400: Address:  894617  Function: 2  Alpha:   3<EM>
POCSAG2400: Address:  340637  Function: 1 
POCSAG2400: Address: 1892902  Function: 3 
POCSAG2400: Address: 1484297  Function: 1 
POCSAG2400: Address:  698517  Function: 0 
POCSAG2400: Address:  538816  Function: 0 
POCSAG2400: Address:  445868  Function: 0 
POCSAG2400: Address: 1257190  Function: 0 
POCSAG2400: Address:  394485  Function: 0 
POCSAG2400: Address:  792753  Function: 1 
POCSAG2400: Address:  122208  Function: 0 
POCSAG2400: Address: 1800960  Function: 0 
POCSAG2400: Address:  211123  Function: 1  Alpha:   <DLE><HT>MhL
POCSAG2400: Address:  436409  Function: 0  Alpha:   *A<SO>r<HT>!zr
POCSAG2400: Address: 1074432  Function: 3 
POCSAG2400: Address:  926301  Function: 0 
POCSAG2400: Address: 1966611  Function: 0 
POCSAG2400: Address: 1846288  Function: 3  Alpha:   <ACK><EM>
POCSAG2400: Address: 1175618  Function: 2 
POCSAG2400: Address: 1515605  Function: 1 
POCSAG2400: Address:  325232  Function: 1 
POCSAG2400: Address: 1876518  Function: 3 
POCSAG2400: Address: 1467913  Function: 1 
POCSAG2400: Address: 1352216  Function: 3  Alpha:   o<CR>
POCSAG2400: Address: 1615123  Function: 3 
POCSAG2400: Address: 1568492  Function: 1  Alpha:   <Y
POCSAG2400: Address:  834740  Function: 1 
POCSAG2400: Address:  269812  Function: 1  Alpha:   {<CAN>Br22<DLE>z7<DLE>:
POCSAG2400: Address:  907764  Function: 1 
POCSAG2400: Address: 1475186  Function: 1 
POCSAG2400: Address: 1814951  Function: 2 
POCSAG2400: Address:  679664  Function: 1  Alpha:   }-
POCSAG2400: Address: 1651440  Function: 2 
POCSAG2400: Address: 1833728  Function: 0 
POCSAG2400: Address: 2017240  Function: 0 
POCSAG2400: Address:  938930  Function: 2 
POCSAG2400: Address: 1648038  Function: 3 
POCSAG2400: Address:  157498  Function: 2  Alpha:   s1<SO><DC2>Q<ETB>hl
POCSAG2400: Address: 1425581  Function: 0  Alpha:   >J
POCSAG2400: Address: 1929905  Function: 3 
POCSAG2400: Address:  700001  Function: 0 
POCSAG2400: Address: 1999860  Function: 2 
POCSAG2400: Address: 1187872  Function: 2  Alpha:   <EM><BS>
POCSAG2400: Address: 1810509  Function: 2  Alpha:   0edztD|t
POCSAG2400: Address: 1925470  Function: 1 
POCSAG2400: Address: 1320567  Function: 1 
POCSAG2400: Address:  174284  Function: 2  Alpha:   lC
POCSAG2400: Address: 1337986  Function: 1  Alpha:   )_
POCSAG2400: Address:  555424  Function: 1 
POCSAG2400: Address: 1843726  Function: 1 
POCSAG2400: Address:   73728  Function: 1  Alpha:   z<LF>
POCSAG2400: Address:     320  Function: 0 
POCSAG1200: Address:  963169  Function: 2 
POCSAG2400: Address: 1228800  Function: 0 
POCSAG2400: Address: 1310727  Function: 3 
POCSAG2400: Address: 1049124  Function: 0 
POCSAG1200: Address: 2007473  Function: 1 
POCSAG2400: Address: 1320279  Function: 2  Alpha:   12:10-72 5201<NUL>
POCSAG2400: Address: 1843784  Function: 2 
POCSAG1200: Address: 1876669  Function: 0 
POCSAG1200: Address: 1188423  Function: 0 
POCSAG1200: Address:  346010  Function: 0  Alpha:   12:10-66
POCSAG1200: Address: 1889609  Function: 0  Alpha:   SI
POCSAG1200: Address: 1304232  Function: 2  Alpha:   4<DC1>
POCSAG1200: Address: 1704461  Function: 1 
POCSAG1200: Address:  920989  Function: 1 
POCSAG1200: Address:  184274  Function: 3 
POCSAG1200: Address: 1483763  Function: 0 
POCSAG1200: Address: 2007920  Function: 1 
POCSAG1200: Address: 2077872  Function: 3 
POCSAG1200: Address: 2025462  Function: 1 
POCSAG1200: Address:  619018  Function: 3  Alpha:   <DC1>"
POCSAG1200: Address:  696528  Function: 2  Alpha:   12:08-25 Please call AGH switchboard on 01535 652511<NUL><NUL>
POCSAG2400: Address: 1778288  Function: 0 
POCSAG1200: Address:  960507  Function: 0 
POCSAG1200: Address: 1352288  Function: 0 
POCSAG1200: Address: 1811040  Function: 0 
POCSAG1200: Address:  420375  Function: 0 
POCSAG1200: Address:  618261  Function: 3  Alpha:   <NUL><NUL>
POCSAG2400: Address: 1320279  Function: 2  Alpha:   12:05-71 5201<NUL>
POCSAG2400: Address: 1026673  Function: 1 
POCSAG2400: Address: 2091640  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   15/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address:  434741  Function: 0 
POCSAG1200: Address:  413861  Function: 2 
POCSAG1200: Address:  825908  Function: 2 
POCSAG1200: Address: 1781860  Function: 0 
POCSAG1200: Address:  677065  Function: 3 
POCSAG1200: Address:  959472  Function: 2 
POCSAG1200: Address: 1032945  Function: 3  Alpha:   8f
POCSAG1200: Address: 1188420  Function: 0 
POCSAG1200: Address: 2073187  Function: 0 
POCSAG1200: Address: 1032669  Function: 3  Alpha:   <DC2>CA<DLE>L
POCSAG2400: Address: 1913904  Function: 2  Alpha:   12:01-65 21=p<BS>
POCSAG1200: Address: 2024312  Function: 2 
POCSAG1200: Address:  768977  Function: 3 
POCSAG1200: Address:   80174  Function: 3  Alpha:   <DC2>CACL
POCSAG2400: Address:  958582  Function: 1 
POCSAG2400: Address: 1320283  Function: 2  Alpha:   11:57-32 4553<NUL>
POCSAG1200: Address: 1032734  Function: 0 
POCSAG1200: Address:  977459  Function: 0 
POCSAG1200: Address: 2076215  Function: 0 
POCSAG1200: Address:  832102  Function: 0 
POCSAG2400: Address:  832100  Function: 0 
POCSAG1200: Address: 2001522  Function: 2 
POCSAG1200: Address:  269101  Function: 2  Alpha:   11:56-83 29
POCSAG2400: Address: 1913945  Function: 2  Alpha:   11:56-95 2304<NUL>
POCSAG1200: Address: 1663539  Function: 2 
POCSAG1200: Address: 2089814  Function: 0 
POCSAG1200: Address: 2025457  Function: 1 
POCSAG1200: Address:  618313  Function: 3  Alpha:   <SYN><SOH>
POCSAG1200: Address: 2011824  Function: 1 
POCSAG1200: Address: 1511985  Function: 3  Alpha:   VD
POCSAG1200: Address:  906782  Function: 3  Alpha:   VD
POCSAG1200: Address: 1511979  Function: 3  Alpha:   &P
POCSAG1200: Address:  679608  Function: 2  Alpha:   11:54-68 64585
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1153291221+++TIME=1153291221<NUL>
POCSAG1200: Address: 2038984  Function: 2  Alpha:   *g,<DLE>j*)g<SYN>id#$*Pi$b""<DLE>"ig'(P#)"P
POCSAG1200: Address: 1259427  Function: 2  Alpha:   11:52-51 29/12/2021 11:49:04
POCSAG1200: Address: 1321712  Function: 2  Alpha:   11z<SI>f-09
POCSAG1200: Address:  420375  Function: 0 
POCSAG1200: Address: 1100760  Function: 2  Alpha:   11:51-08 PLS CALL  NADIA 07525 121 113 
POCSAG2400: Address:  559106  Function: 0 
POCSAG2400: Address:  709929  Function: 2  Alpha:   Y]<SOH>IE
POCSAG2400: Address: 1915808  Function: 0  Alpha:   11
POCSAG1200: Address:  585450  Function: 2  Alpha:   11:50-71 3193<NUL>
POCSAG2400: Address: 1737317  Function: 2 
POCSAG2400: Address: 1978931  Function: 1 
POCSAG2400: Address: 1323889  Function: 2  Alpha:   11:49-71 5201<NUL>
POCSAG2400: Address: 1344694  Function: 2  Alpha:   11:48-88 5205<NUL>
POCSAG2400: Address: 2073459  Function: 2 
POCSAG2400: Address: 1356403  Function: 3 
POCSAG2400: Address: 1737336  Function: 1 
POCSAG1200: Address:   43698  Function: 1  Alpha:   %E,t<FS>E<FF><e<STX>B<EOT><CR><DC3><ETX><DC3>c<STX>"|<DC4>T<ETX><STX><ESC>{<STX>#{<LF>K;<DC3>c
POCSAG1200: Address: 1188421  Function: 0 
POCSAG2400: Address: 1485411  Function: 2 
POCSAG1200: Address: 1488486  Function: 1 
POCSAG2400: Address:  149113  Function: 2  Alpha:   11:43-28 2304<NUL>
POCSAG2400: Address:  926243  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1476711  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1583740  Function: 0 
POCSAG1200: Address:  113075  Function: 3  Alpha:   z-
POCSAG1200: Address:  486109  Function: 0 
POCSAG1200: Address:  358844  Function: 1 
POCSAG1200: Address:  340631  Function: 0 
POCSAG1200: Address:  602370  Function: 2 
POCSAG1200: Address: 1108880  Function: 3 
POCSAG1200: Address:   46621  Function: 3  Alpha:   lI
POCSAG1200: Address: 1483221  Function: 1 
POCSAG1200: Address:  683200  Function: 1  Alpha:   MK
POCSAG1200: Address: 1977352  Function: 0  Alpha:   <HT>%
POCSAG1200: Address:  719345  Function: 3  Alpha:    <BS><STX><US>'!<DC3>)<ETX><EM>AZX@<SUB><DC3><GS><VT>%-<ETX>A$<US><ETX><HT>Y@<FF><ETX>%<GS>/<US>%)<DC1>A<EOT><US><EM>)<US><GS>Y@<EOT><EM>
POCSAG1200: Address:  157094  Function: 0  Alpha:   ps
POCSAG1200: Address: 1559978  Function: 2 
POCSAG1200: Address:  856417  Function: 2 
POCSAG1200: Address: 1327927  Function: 2  Alpha:   @(
POCSAG1200: Address:   67374  Function: 0 
POCSAG1200: Address:  961764  Function: 0 
POCSAG1200: Address: 1915640  Function: 1 
POCSAG1200: Address:  602288  Function: 3 
POCSAG1200: Address:  760993  Function: 1 
POCSAG1200: Address: 1939059  Function: 0  Alpha:   f<NUL>
POCSAG1200: Address:  270384  Function: 0  Alpha:   <CAN><GS>
POCSAG1200: Address: 1700672  Function: 3 
POCSAG1200: Address:  108851  Function: 2  Alpha:   >+L~K
POCSAG1200: Address: 1913255  Function: 1  Alpha:   ^I%kE
POCSAG1200: Address:   71328  Function: 0 
POCSAG1200: Address:   31155  Function: 3  Alpha:   *-
POCSAG1200: Address: 1732646  Function: 1 
POCSAG1200: Address:  404189  Function: 0 
POCSAG1200: Address: 2024051  Function: 3 
POCSAG1200: Address: 1718712  Function: 1 
POCSAG1200: Address:  338468  Function: 0  Alpha:   suS<DC4><NAK><DC2>Hp<DC3><DC3>uS<DC3><VT>H<DLE><DC3><CR><BS>LR<DC4>(3<CAN>;<EM>(<CR>.<SYN>hp<DC3><DC3>3<DLE>t4<DC1><DC1>hQ<DC4><DC1>
POCSAG1200: Address: 1058787  Function: 1 
POCSAG1200: Address: 1582566  Function: 2 
POCSAG1200: Address: 1226169  Function: 0  Alpha:    r
POCSAG1200: Address:  619379  Function: 2 
POCSAG1200: Address:  612641  Function: 1  Alpha:   <EOT>*n<STX>Z
POCSAG1200: Address: 1876214  Function: 3 
POCSAG1200: Address:  719025  Function: 3  Alpha:    H
POCSAG1200: Address:  156774  Function: 0  Alpha:   pS
POCSAG1200: Address: 1559658  Function: 2 
POCSAG1200: Address:  856097  Function: 2 
POCSAG1200: Address:  270385  Function: 2 
POCSAG1200: Address:  259169  Function: 0 
POCSAG1200: Address:  518612  Function: 2 
POCSAG1200: Address: 1915832  Function: 1  Alpha:   6a
POCSAG1200: Address:  602480  Function: 3 
POCSAG1200: Address: 1939251  Function: 0  Alpha:   f 
POCSAG1200: Address:  394485  Function: 0  Alpha:   <CAN>]
POCSAG1200: Address:  792753  Function: 1 
POCSAG1200: Address: 1652412  Function: 1 
POCSAG1200: Address: 1289267  Function: 2  Alpha:   l<NUL>KrN
POCSAG1200: Address:  122208  Function: 0 
POCSAG1200: Address:   14771  Function: 3  Alpha:   J-
POCSAG1200: Address:  667680  Function: 1 
POCSAG1200: Address: 1380898  Function: 0  Alpha:    BOLTON, BL4 0JR Male 58Y COLLAPSED GRD 37153
POCSAG1200: Address:  338940  Function: 0  Alpha:   zi
POCSAG1200: Address: 1058723  Function: 1 
POCSAG1200: Address: 1582502  Function: 2 
POCSAG1200: Address:  619315  Function: 2 
POCSAG1200: Address:  612577  Function: 1  Alpha:   <EOT>Jo<STX><SUB>
POCSAG1200: Address: 1876150  Function: 3 
POCSAG1200: Address:  718961  Function: 3  Alpha:    H
POCSAG1200: Address:  156710  Function: 0  Alpha:   p<DC3>
POCSAG1200: Address:  794671  Function: 2 
POCSAG1200: Address: 1172628  Function: 3 
POCSAG1200: Address:  390217  Function: 2 
POCSAG1200: Address:  502228  Function: 2 
