POCSAG2400: Address: 1913904  Function: 2  Alpha:   18:19-09 2161<NUL>
POCSAG1200: Address: 1560771  Function: 3  Alpha:   <SYN>S
POCSAG1200: Address: 1032201  Function: 3  Alpha:   <NAK>`
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1818081221+++TIME=1818081221<NUL>
POCSAG1200: Address:  269168  Function: 2  Alpha:   18:18-42 08/12/2021 18:00:38 INC 24790789 12C01 LITTLE MANOR, ASHBROOK HEY LANE, ROCHDALE, OL12 9AH Female 35Y MENTAL HEALTH CRISIS GRD 391398 415738<NUL><NUL>
POCSAG1200: Address:  819460  Function: 1 
POCSAG1200: Address: 1312603  Function: 2  Alpha:   18:17-70 Wed Dec 8 18:17:56 UTC 2021 -- PROBLEM : ospf-status on edge1-tca is CRITICAL (SNMP TRAP CRITICAL - OSPF IP interface 10.77.26.1 reports state down)
POCSAG1200: Address: 1999440  Function: 3 
POCSAG2400: Address: 1324021  Function: 2  Alpha:   18:17-01 SEL 111 is in CAS escalation - Level 2 - For info only 02082536951/07557565895. SEL Ops SK<NUL>
POCSAG2400: Address: 1324072  Function: 2  Alpha:   18:17-53 SEL 111 is in CAS escalation - Level 2 - For info only 02082536951/07557565895. SEL Ops SK<NUL>
POCSAG2400: Address: 1324027  Function: 2  Alpha:   18:17-19 SEL 111 is in CAS escalation - Level 2 - For info only 02082536951/07557565895. SEL Ops SK<NUL>
POCSAG2400: Address: 1324056  Function: 2  Alpha:   18:17-55 SEL 111 is in CAS escalation - Level 2 - For info only 02082536951/07557565895. SEL Ops SK<NUL>
POCSAG2400: Address: 1324068  Function: 2  Alpha:   18:17-78 SEL 111 is in CAS escalation - Level 2 - For info only 02082536951/07557565895. SEL Ops SK<NUL>
POCSAG2400: Address: 1324071  Function: 2  Alpha:   18:17-60 SEL 111 is in CAS escalation - Level 2 - For info only 02082536951/07557565895. SEL Ops SK<NUL>
POCSAG1200: Address: 1032201  Function: 3  Alpha:   <DC2>j
POCSAG1200: Address: 1052820  Function: 2  Alpha:   18:16-89 08/12/2021 18:15:49 INC 24790863 06E01 16 ST ANDREWS VIEW, TOWER HILL KIRKBY L33, L33 1ZF Male 74Y AGGITATED AND LIMP GRD 341509 400494<NUL>
POCSAG1200: Address: 2001468  Function: 0 
POCSAG2400: Address: 1319990  Function: 2  Alpha:   18:15-22 2415<NUL>
POCSAG1200: Address: 1581799  Function: 0  Alpha:   O%(<ETB><ETX><GS><ACK>S
POCSAG1200: Address: 1309638  Function: 2  Alpha:   eed t
POCSAG1200: Address: 1246237  Function: 3 
POCSAG1200: Address:  751566  Function: 3 
POCSAG1200: Address: 2078453  Function: 0 
POCSAG1200: Address:  334075  Function: 2  Alpha:   18:15-20 08/12/2021 18:13:44 INC 24790855 31E01 1 GAWSWORTH AVENUE, CREWE CW2, CW2 8PB Female 52Y COLLAPSED ON SOFA GRD 368632 355238<NUL>
POCSAG1200: Address:  197834  Function: 0 
POCSAG1200: Address: 1151744  Function: 2  Alpha:   .)
POCSAG1200: Address: 1312587  Function: 2  Alpha:   18:15-12 NOTIFY - DATE: 08.12.21    TIME: 18:15 WT AV IMMEDIATE - 12 WT AV RECALL (TRAINING) - 0 ON-CALL - 5 MAX 5 MIN 
POCSAG1200: Address:  380748  Function: 0  Alpha:   <ENQ>T<ENQ><EOT><ACK>tiY5<CAN>HI<HT>T<ENQ>T<ACK>T<EM><BS><VT>T<ACK>T<EM>i<HT><EOT>
POCSAG1200: Address: 1032690  Function: 0 
POCSAG1200: Address: 1528480  Function: 0 
POCSAG2400: Address:  225851  Function: 2  Alpha:   18:14-44 107204<NUL><NUL>
POCSAG2400: Address:   11773  Function: 0  Alpha:   18:14-75 4165<NUL>
POCSAG1200: Address: 1944515  Function: 3  Alpha:   oo<ACK>E<ACK><ENQ>aw7z9<DLE><NUL><NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1813081221+++TIME=1813081221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=181308y7Z1+++TIME=1813081221<NUL>
POCSAG2400: Address: 1913627  Function: 2  Alpha:   18:13-02 4163<NUL>
POCSAG2400: Address: 1975394  Function: 2 
POCSAG1200: Address:  930489  Function: 2  Alpha:   18:13-52 08/12/2021 18:09:37 INC 24790835 06E01 DRIVE THR
POCSAG1200: Address:  966771  Function: 0 
POCSAG2400: Address:   28894  Function: 0  Alpha:   18:12-37 5201<NUL>
POCSAG2400: Address: 1913904  Function: 2  Alpha:   18:12-08 3164<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   24/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1594926  Function: 2  Alpha:   18:11-36 69000
POCSAG2400: Address: 1015239  Function: 2  Alpha:   18:11-41 726076<NUL><NUL>
POCSAG2400: Address: 1323593  Function: 2  Alpha:   18:10-64 test call 5990<NUL><NUL>
POCSAG1200: Address:   41432  Function: 2  Alpha:   18:10-49 08/12/2021 18:04:33 INC 24790813 28C02J 15 GATEFIELD COURT, BURNLEY WOOD BURNLEY, BB11 2JF Ma,<EM>h
POCSAG1200: Address:  269168  Function: 2  Alpha:   18:10-38 08/12/2021 18:04:33 INC 24790813 28C02J 15 GATEFIELD COURT, BURNLEY WOOD BURNLEY, BB11 2JF Male 70Y SUB CALL - PAT CONDITION WORSE (FALL) GRD 384392 431767<NUL>
POCSAG1200: Address:  553838  Function: 3  Alpha:   <ACK><VT>
POCSAG1200: Address: 1188417  Function: 0 
POCSAG1200: Address:  366771  Function: 2  Alpha:   m,<CR><CR>h
POCSAG1200: Address:  338195  Function: 0 
POCSAG1200: Address: 2074227  Function: 2 
POCSAG1200: Address: 1092762  Function: 2  Alpha:   18:09-91 08/12/2021 18:08:05 INC 24790827 09E02 48 MARYVILLE ROAD, PRESCOT L34, L34 2TA Female 76Y UNCONSCIOUS GRD 347355 392719
POCSAG1200: Address: 1282930  Function: 3  Alpha:   br
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1808081221+++TIME=1808081221<NUL>
POCSAG2400: Address: 1322822  Function: 2  Alpha:   18:08-26 Good afternoon. Cluster Coordinator please call LODST 07525299059 for cross cover. TT
POCSAG2400: Address: 1322773  Function: 2  Alpha:   18:08-76 Good afternoon. Cluster Coordinator please call LODST 07525299059 for cross cover. TT
POCSAG2400: Address:  549067  Function: 2  Alpha:   18:08-01 Good afternoon. Cluster Coordinator please call LODST 07525299059 for cross cover. TT
POCSAG2400: Address: 1322819  Function: 2  Alpha:   18:08-40 Good afternoon. Cluster Coordinator please call LODST 07525299059 for cross cover. TT
POCSAG1200: Address: 1770637  Function: 0  Alpha:   <DLE>,$H<DLE>!0f
POCSAG1200: Address: 2089011  Function: 2 
POCSAG1200: Address: 1032674  Function: 3  Alpha:   <DC2>CACL
POCSAG1200: Address:  221452  Function: 2  Alpha:   18:07-21 test<NUL>
POCSAG2400: Address: 1814995  Function: 0  Alpha:   f 
POCSAG2400: Address: 1815043  Function: 0  Alpha:   18:06-09 test page please
POCSAG1200: Address:  234377  Function: 2  Alpha:   18:06-43 08/12/2021 18:05:46 INC 24790820 06D02 32 SUTTON PLACE, BLACKPOOL, FY1 4BD Female 46Y COUGHING,WHEEZING GRD 331318 435573<NUL>
POCSAG1200: Address: 1596853  Function: 3  Alpha:   18:06-49 Please call ext 771798
POCSAG2400: Address: 1814978  Function: 0  Alpha:   18:06-52 45455
POCSAG1200: Address: 1817214  Function: 2  Alpha:   18:05-78 PLS CALL 0787 9661 655
POCSAG1200: Address:  585270  Function: 2  Alpha:   18:05-08 TEST PAGE <NUL>
POCSAG1200: Address:  504690  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1803081221+++TIME=1803081221<NUL>
POCSAG1200: Address: 1032674  Function: 3  Alpha:   <EM>D
POCSAG1200: Address: 1761473  Function: 3  Alpha:   U2
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1803081221+++TIME=1803081221<NUL>
POCSAG1200: Address: 1761331  Function: 3  Alpha:   <DLE>D<FF><ESC><BS><NUL>0f
POCSAG1200: Address: 2045640  Function: 2 
POCSAG2400: Address: 1323755  Function: 2  Alpha:   18:03-41 12345
POCSAG2400: Address: 1323770  Function: 2  Alpha:   18:03-24 12345
POCSAG2400: Address: 1323779  Function: 2  Alpha:   18:03-02 12345
POCSAG2400: Address: 1323708  Function: 2  Alpha:   18:03-21 12345
POCSAG2400: Address: 1324552  Function: 2  Alpha:   18:03-16 INC ALERT No: 16902606 Unconscious/Fainting (Near) - VOMITED AND PASSED OUT, AT: FLAT 1, 377 TORQUAY ROAD, PAIGNTON, TQ3 2BT, Time of Call: 08/12/2021 17:56:24, Co-ords: 50.4484054 -3.557116
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG2400: Address: 1324566  Function: 2  Alpha:   18:02-54 INC ALERT No: 16902611 Falls - F - FALLEN OVER, AT: 9 HAMILTON AVENUE, EXETER, EX2 6BQ, Time of Call: 08/12/2021 17:58:11, Co-ords: 50.707974853 -3.505593561<NUL><NUL>
POCSAG2400: Address: 1323888  Function: 2  Alpha:   18:02-98 2581<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   24/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 2040368  Function: 2 
POCSAG1200: Address:  269068  Function: 2  Alpha:   18:01-03 08/12/2021 18:00:15 INC 24790787 07C01F 1 OLD SCHOOL ROW, DORSET STREET, ROSEGROVE BURNLEY, BB12 6HT Female 72Y FIRE - SMOKE INHALATION GRD 381554 432585
POCSAG2400: Address: 1323888  Function: 2  Alpha:   18:01-97 5070<NUL>
POCSAG1200: Address:  428347  Function: 2  Alpha:   18:01-81 08/12/2021 18:00:21 INC 24790788 29D02M O/S, FINESSE KITCHENS, 185 CAMBRIDGE ROAD, NEWTOWN ST HELENS WA10, WA10 4HA Male 50Y CAR V PEDESTRIAN GRD 350122 395364
POCSAG1200: Address: 1127514  Function: 3 
POCSAG2400: Address: 1323766  Function: 2  Alpha:   18:01-24 PLS CONTACT SCOTT BARNYARD FROM AMBULANCE ON 07871 981 731<NUL>
POCSAG2400: Address: 1323755  Function: 2  Alpha:   18:01-40 PLS CONTACT SCOTT BARNYARD FROM AMBULANCE ON 07871 981 731<NUL>
POCSAG2400: Address: 1323770  Function: 2  Alpha:   18:01-23 PLS CONTACT SCOTT BARNYARD FROM AMBULANCE ON 07871 981 731<NUL>
POCSAG1200: Address: 1321566  Function: 2  Alpha:   18:01-08 PLS DVH SWITCHBOARD <NUL><NUL>
POCSAG1200: Address: 1844985  Function: 0 
POCSAG1200: Address: 1052820  Function: 2  Alpha:   18:00-82 08/12/2021 17:59:15 INC 24790783 09E02 112 MORNINGSIDE ROAD, NORRIS GREEN L11, L11 1AX Female 65Y NOISY BREATHING - UNCONCIOUS GRD 338662 393801<NUL>
POCSAG2400: Address:  564459  Function: 2  Alpha:   WSJ:India's Top Military Official Dies in Helicopter Crash<NUL><NUL>
POCSAG1200: Address:  678665  Function: 2  Alpha:   18:00-02 Case ref 11276206 Fill in tick sheet
POCSAG1200: Address: 1070694  Function: 1 
POCSAG1200: Address:  623301  Function: 0 
POCSAG1200: Address: 1705428  Function: 2  Alpha:   `<CAN>
POCSAG1200: Address: 1925282  Function: 2 
POCSAG1200: Address: 1092710  Function: 2  Alpha:   17:59-71 08/12/2025117:56:58 INC 24790775 OUTSIDE, PURE GYM, FENNEL STREET, WARRINGTON WA1, WA1 2PA Male 62Y MOTORCYCLIST HIT BY CAR GRD 361057 3883
POCSAG1200: Address: 1032147  Function: 2  Alpha:   B<BS><NUL>`L
POCSAG1200: Address: 1552499  Function: 0 
POCSAG2400: Address: 1320207  Function: 2  Alpha:   17:58-17 3106<NUL>
POCSAG2400: Address: 1319990  Function: 2  Alpha:   17:58-21 4283<NUL>
POCSAG1200: Address: 1915703  Function: 0  Alpha:   O%
POCSAG1200: Address:  733415  Function: 0 
POCSAG1200: Address:   94541  Function: 0  Alpha:   D 337860
POCSAG1200: Address:  792243  Function: 1  Alpha:   t<
POCSAG1200: Address:  366920  Function: 0  Alpha:   <DC4>(3<CAN>;<EM><BS>--<SYN><BS>
POCSAG1200: Address: 1217870  Function: 1  Alpha:   EE L15, |Y<EOT>eX<SUB>
POCSAG1200: Address:   92997  Function: 3 
POCSAG1200: Address: 1090108  Function: 2  Alpha:   17:57-88 08/12/2021 17:43:35 INC 24790713 21D01T AISLE 23, ASDA STORES LTD, 126 SMITHDOWN ROAD<DC4>Pk
POCSAG1200: Address: 2075377  Function: 1 
POCSAG1200: Address: 2066046  Function: 0 
POCSAG1200: Address:  346010  Function: 0  Alpha:   17:57-44 08/12/2021 17:55:07 INC 24790768 28C01J 8 CARR BARN BROW, CLAYTON BROOK NR LEYLAND, PR5 8LB Male 77Y Q STROKE GRD 358386 424470<NUL>
POCSAG1200: Address:  557771  Function: 3 
POCSAG1200: Address:  189075  Function: 0 
POCSAG1200: Address: 1584481  Function: 2 
POCSAG1200: Address: 1261832  Function: 3 
POCSAG1200: Address:   71336  Function: 2 
POCSAG1200: Address:  733846  Function: 0 
POCSAG1200: Address:  813766  Function: 3 
POCSAG1200: Address:  418645  Function: 2  Alpha:   X@
POCSAG1200: Address:  273040  Function: 3  Alpha:   24/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1320280  Function: 2  Alpha:   17:57-49 5201<NUL>
POCSAG1200: Address: 1573639  Function: 2  Alpha:   17:56-67 08/12/2021 17:55:17 INC 24790769 31D04 31 SOMERSET GROVE, CHURCH NR ACCRINGTON, BB5 4AJ Female 37Y SUFFERS INSOMNIA - COLLAPSED AND DELUSION GRD 374964 429285<NUL>
POCSAG2400: Address: 1335517  Function: 3 
POCSAG2400: Address: 1416028  Function: 0  Alpha:   hf
POCSAG2400: Address:  451707  Function: 1  Alpha:   X<ESC>
POCSAG2400: Address: 1716225  Function: 1  Alpha:   WHC+d
POCSAG2400: Address: 1206473  Function: 2 
POCSAG1200: Address: 1092710  Function: 2  Alpha:   17:56-70 08/12/2021 17:54:39 INC 24790763 JUNCTION 2 TO 1 WESTBOUND, M602, M41 7FN Male UnknownY rtc motorway slumped over wheel GRD 375438 399226<NUL><NUL>
POCSAG1200: Address:  668373  Function: 1  Alpha:   <BS>T
POCSAG1200: Address:  945348  Function: 2 
POCSAG1200: Address:  870690  Function: 2 
POCSAG2400: Address:  623112  Function: 1  Alpha:   bVF`$
POCSAG2400: Address: 1253158  Function: 3  Alpha:   d|<FS><ENQ>2m3<HT>
POCSAG2400: Address: 1324051  Function: 2  Alpha:   17:54-29 AMBER: EOC HAVE MOVED TO CSP PURPLE AT 17:45. PLEASE JOIN A CSPCALL AT 19:30. AN MS TEAMS LINK WILL FOLLOW VIA E-MAIL. EOC SOUTH. KD<NUL>
POCSAG2400: Address: 1321073  Function: 2  Alpha:   17:54-60 5201<NUL>
POCSAG1200: Address:  343317  Function: 0  Alpha:   17:54-58 Engine 4 Shutdown, Engine_4_OnLoa
POCSAG1200: Address: 1815780  Function: 2 
POCSAG1200: Address:   13508  Function: 2 
POCSAG1200: Address:  370435  Function: 3  Alpha:   <DC2><GS>
POCSAG1200: Address:  334075  Function: 2  Alpha:   17:54-09 08/12/2021 17:52:49 INC 24790753 29D02S SCHOOL LANE, BURSCOUGH ORMSKIRK, L40 4AE Unknown UnknownY STUCK IN FLOOD WATER IN GRD 344856 411973
POCSAG1200: Address: 1413928  Function: 2  Alpha:   hr
POCSAG1200: Address: 1321864  Function: 2  Alpha:   17:54-83 08/12/2021 17:52:49 INC 24790753 29D02S SCHOOL LANE, BURSCOUGH ORMSKIRK, L40 4AE Unknown UnknownY STUCK IN FLOOD WATER IN GRD 344856 411973
POCSAG1200: Address:  135328  Function: 2  Alpha:   17:54-96 08/12/2021 17:52:49 INC 24790753 29D02S SCHOOL LANE, BURSCOUGH ORMSKIRK, L40 4AE Unknown UnknownY STUCK IN FLOOD WATER IN GRD 344856 411973
POCSAG1200: Address:  453978  Function: 0  Alpha:   <EM>PI!d
POCSAG1200: Address: 1413935  Function: 2  Alpha:   O%(49
POCSAG1200: Address: 1573775  Function: 2  Alpha:   17:54-89 08/12/2021 17:52:49 INC 24790753 SCHOOL LANE, BURSCOUGH ORMSKIRK, L40 4AE Unknown 
POCSAG2400: Address:  648937  Function: 1 
POCSAG1200: Address:  630710  Function: 0 
POCSAG1200: Address:  649701  Function: 3  Alpha:   KSMKI
POCSAG1200: Address: 1939204  Function: 2 
POCSAG1200: Address: 1816396  Function: 2 
POCSAG1200: Address:  364507  Function: 0 
POCSAG1200: Address:  549088  Function: 2  Alpha:   17:53-36 Resource
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1753081221+++TIME=1753081221<NUL>
POCSAG1200: Address:  791218  Function: 3 
POCSAG1200: Address:  523645  Function: 0  Alpha:   <DLE>0
POCSAG1200: Address:  266852  Function: 1  Alpha:   v<SYN>
POCSAG1200: Address: 1349435  Function: 1 
POCSAG1200: Address: 1418026  Function: 2  Alpha:   hn
POCSAG1200: Address: 1861022  Function: 1  Alpha:   X<ESC>
POCSAG1200: Address: 1512700  Function: 3  Alpha:   `<NUL>Y`L
POCSAG1200: Address:  690435  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   24/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:   28908  Function: 0  Alpha:   17:52-17 520s<SYN>
POCSAG2400: Address: 1321073  Function: 2  Alpha:   17:51-59 5201<NUL>
POCSAG2400: Address: 1913871  Function: 2  Alpha:   17:50-35 2111<NUL>
POCSAG2400: Address: 1324176  Function: 2  Alpha:   17:50-99 5090<NUL>
POCSAG2400: Address:   11678  Function: 0  Alpha:   17:49-26 Ian is responding<NUL><NUL>
POCSAG1200: Address: 1560771  Function: 3  Alpha:   <SYN>S
POCSAG2400: Address: 1814968  Function: 0  Alpha:   17:49-01 PLS CALL 8567 <NUL><NUL>
POCSAG1200: Address:  413096  Function: 2  Alpha:   17:47-96 01173421905-<NUL>
POCSAG1200: Address: 1814681  Function: 2  Alpha:   17:47-66 08/12/2021 17:46:06 INC 24790725 06D02 1 WHITE LODGE MEWS, MIDGELAND ROAD, BLACKPOOL, FY4 5GQ Male 70Y MALE SOB HAS PACEMAKER GRD 333239 433150<NUL><NUL>
POCSAG1200: Address:  433438  Function: 0 
POCSAG2400: Address:   28899  Function: 0  Alpha:   17:47-14 2111<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   24/04/2002 CH3J(`
POCSAG1200: Address: 1445460  Function: 0 
POCSAG1200: Address: 1599642  Function: 1 
POCSAG1200: Address:  268050  Function: 2 
POCSAG1200: Address: 1782345  Function: 1  Alpha:   &:
POCSAG1200: Address:   39673  Function: 1 
POCSAG1200: Address: 1896752  Function: 2 
POCSAG1200: Address: 1126478  Function: 3 
POCSAG1200: Address:  432578  Function: 2  Alpha:   08/12/2021 17:43:46 INC 24790714 17D05 107 PINEHURST AVENUE, ANFIELD L4, L4 7UG Female 87Y FALL SHALLOW BREATHING, VOMITING GRD 337404 393338<NUL>
POCSAG1200: Address: 1092442  Function: 2  Alpha:   17:45-05 08/12/2021 17:43:35 INC 24790713 12D02 AISLE 23, ASDA STORES LTD, 126 SMITHDOWN ROAD, WAVERTREE L15, L15 3JR Male 45Y HAVING A FIT GRD 337860 388938
POCSAG1200: Address: 1562676  Function: 2  Alpha:   17:45-17 08/12/2021 17:44:26 INC 24790717 06D02 37 PINEWOOD CRESCENT, HIGHER INCE WIGAN, WN2 2DT Female 57Y SOB GRD 359754 404900<NUL><NUL>
POCSAG2400: Address:   28907  Function: 0  Alpha:   17:45-10 3507<NUL>
POCSAG2400: Address:   94426  Function: 1 
POCSAG2400: Address: 1913904  Function: 2  Alpha:   17:44-07 2161<NUL>
POCSAG1200: Address: 1512700  Function: 3  Alpha:   <ACK>H
POCSAG1200: Address: 2017494  Function: 2  Alpha:   UJ
POCSAG1200: Address:  363869  Function: 2  Alpha:   17:44-48 08
POCSAG1200: Address:  433150  Function: 2  Alpha:   17:44-67 08/12/2021 17:42:58 INC 24790710 27D04S 10 ANDREW STREET, WALTON L4, L4 4DT 
POCSAG1200: Address: 2017494  Function: 2  Alpha:   UJ
POCSAG2400: Address: 1583436  Function: 2 
POCSAG1200: Address:  106145  Function: 0  Alpha:   XT
POCSAG2400: Address: 1324154  Function: 2  Alpha:   17:43-=5)2111<NUL>
POCSAG2400: Address: 1913536  Function: 2  Alpha:   17:43-03 4411<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   24/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   17:41-83 08
POCSAG1200: Address: 1067998  Function: 2  Alpha:   17:41-96 Please call GP on 07557913635. Thank you<NUL><NUL>
POCSAG1200: Address: 2017494  Function: 2  Alpha:   e0
POCSAG2400: Address: 1647601  Function: 3 
POCSAG2400: Address: 1319990  Function: 2  Alpha:   17:39-20 5070<NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   17:39-82 08/12/2021 17:38:25 INC 24790692 01A03 28 GRANGE VIEW, BIRKENHEAD, CH43 4TN Female 9Y ABDOMINAL PAIN GRD 331233 388293<NUL>
POCSAG2400: Address:  150086  Function: 0  Alpha:   17:39-46 4379<NUL>
POCSAG2400: Address: 1323888  Function: 2  Alpha:   17:39-96 5090<NUL>
POCSAG2400: Address: 1913794  Function: 2  Alpha:   17:39-28 4379<NUL>
POCSAG1200: Address:  515784  Function: 2  Alpha:   5<DC3>4<DC1><DC1>hS5Q<DC4><BS>5P<DLE>3<DC1>(<VT>h4rp<DC2>hQ<DC4><DC1>hlL<FF>L<CR><SO><BS>M,nl,<CR><NUL>
POCSAG1200: Address: 1073627  Function: 2  Alpha:   <LF><DC3>[<DC2><ETX><DC3><VT><ETX><STX>;S
POCSAG1200: Address:  234377  Function: 2  Alpha:   17:39YY<ESC>
POCSAG1200: Address: 1092646  Function: 2  Alpha:   17:39-21 08/12/2021 17:33:46 INC 24790671 28C03L 11 SANDHURST AVENUE, ST ANNES LYTHAM ST ANNES, FY8 2DA Female 83Y HOT AND CLAMMY - SLUMPED OVER TABLE - SICK GRD 332068 429335<NUL><NUL>
POCSAG1200: Address: 2044773  Function: 0 
POCSAG1200: Address: 1349437  Function: 1 
POCSAG2400: Address:   33715  Function: 2  Alpha:   17:38-55 Please  contact the EMAS ROM re LCH thanks 0115 8845463<NUL>
POCSAG2400: Address: 1323386  Function: 2  Alpha:   17:38-25 Please  contact the EMAS ROM re LCH thanks 0115 8845463<NUL>
POCSAG2400: Address:   33717  Function: 2  Alpha:   17:38-96 Please  contact the EMAS ROM re LCH thanks 0115 8845463<NUL>
POCSAG2400: Address: 1581187  Function: 0  Alpha:   #<BEL>;/O<ETX>AEEU<SOH>aaQUQYM<SOH><NUL>
POCSAG2400: Address:  549235  Function: 2  Alpha:   17:38-98 Please  contact the EMAS ROM re L
POCSAG2400: Address:   33716  Function: 2  Alpha:   17:38-55 Please  contact the EMAS ROM re LCH thanks 0115 8845463<NUL>
POCSAG2400: Address: 1323393  Function: 2  Alpha:   17:38-30 Please  contact the EMAS ROM re LCH thanks 0115 8845463<NUL>
POCSAG2400: Address: 1323992  Function: 2  Alpha:   17:37-33 60
POCSAG1200: Address: 1477907  Function: 3  Alpha:   <HT>D
POCSAG1200: Address: 1238417  Function: 0  Alpha:   DE<FF> 11 G
POCSAG1200: Address:  721486  Function: 2 
POCSAG1200: Address:  421341  Function: 0 
POCSAG1200: Address: 1349436  Function: 1 
POCSAG1200: Address: 1022230  Function: 2  Alpha:   17:37-73 08/12/2021 17:33Z<SUB><FS>
POCSAG2400: Address: 1319990  Function: 2  Alpha:   17:35-19 4179<NUL>
POCSAG2400: Address:  150086  Function: 0  Alpha:   17:35-45 4377<NUL>
POCSAG1200: Address: 1512691  Function: 3  Alpha:   f<BS>
POCSAG2400: Address:   28899  Function: 0  Alpha:   17:34-12 4179<NUL>
POCSAG1200: Address:  746416  Function: 1 
POCSAG1200: Address:  433150  Function: 2  Alpha:   17:34m26$08/12/2021 17:28:37 INC 24790645 30B01 FLAT 6, 7 MANLEY ROAD, WATERLOO L22, L22 7RA Female 28Y BURST ABCESS - GREEN AND BLACK AND SWOLLEN- ON CHEST GRD 331537 398626
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1733081221+++TIME=1733081221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1733081221+++TIME=1733081221<NUL>
POCSAG1200: Address: 1479448  Function: 1  Alpha:   <SUB>x
POCSAG2400: Address:   28899  Function: 0  Alpha:   17:33-11 5873<NUL>
POCSAG1200: Address: 1354780  Function: 3 
POCSAG1200: Address:  534563  Function: 2 
POCSAG1200: Address: 1052820  Function: 2  Alpha:   17:33-67 08/12/2021 17:31:03 INC 24790655 06E01 CAFE, THE RANGE 1 LIME SQUARE, ASHTON OLD ROAD, HIGHER OPENSHAW MANCHESTER, M11 1DA Female 34Y ASTHMA ATTACK GRD 389094 397465
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG2400: Address: 1323145  Function: 2  Alpha:   17:32-91 NHSBT - DONOR REFERRAL. Please call PAUL BUSH on Direct Dial Number 07812217530 Hospital DURHAM UNIVERSITY HOSPITAL  Dept ICU . Regards Donor Referral Line<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   24/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1330703  Function: 2 
POCSAG1200: Address: 1330702  Function: 2 
POCSAG1200: Address: 1560771  Function: 3  Alpha:   <ACK>/
POCSAG2400: Address: 1324553  Function: 2  Alpha:   17:31-43 Confirmed End of Shift Thank you<NUL>
POCSAG1200: Address: 1560771  Function: 3  Alpha:   <STX><FF>
POCSAG1200: Address: 1878259  Function: 2 
POCSAG2400: Address:   28899  Function: 0  Alpha:   17:30-10 4183<NUL>
POCSAG2400: Address: 1324176  Function: 2  Alpha:   17:30-95 4183<NUL>
POCSAG1200: Address:  432578  Function: 2  Alpha:   08/12/2021 17:26:09 INC 24790636 17D04 14 JUNIPER GARDENS, THORNTON L23, L23 1XH Female 61Y FALL GRD 333921 400532
POCSAG1200: Address: 1474616  Function: 1 
POCSAG1200: Address: 1441904  Function: 0 
POCSAG2400: Address:   28899  Function: 0  Alpha:   17:30-09 2111<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   17:30-08 2415<NUL>
POCSAG2400: Address: 1913901  Function: 2  Alpha:   17:30-49 2111<NUL>
POCSAG2400: Address: 1505404  Function: 0 
POCSAG1200: Address: 1862182  Function: 1  Alpha:   J+<ETX><DC2><DC4><CR>lD<FF>dd<EOT><LF>4-t,-d<STX>B<FF><DC4>=}|$<EOT><DC2>|d$}td<STX><DC2>d<DC4><ETX>"+D<ENQ>2,n<SO>f.<ACK>B<DC3>K<ENQ>"L<DC4><EOT>j<STX>B<DC4><ENQ>j<STX><LF><DC3><ETX>k<STX><STX><CR><FS>,l<FF>\,<DC4><ENQ>:<DC4>%<EOT><SUB>;+<ESC><VT><DC3><ETX>"<VT><VT>++;<ETX><NUL>
POCSAG1200: Address:  786438  Function: 0  Alpha:   WH
POCSAG1200: Address: 1586285  Function: 3 
POCSAG1200: Address:  557771  Function: 3 
POCSAG1200: Address:  189075  Function: 2 
POCSAG1200: Address: 1275760  Function: 3  Alpha:   known UnknownY PT ON FLOOR- 3RD PARTY GRD 337136 403013<NUL><NUL>
POCSAG1200: Address:  826657  Function: 3  Alpha:   MY<SOH>QAMAEM<SOH><NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   17:29-65 08/12/2021 17:24:36 INC 24790621 32D01 PASSERBY NO FURTHER INFO ON ADDRESS, GREEN LANE, MAGHULL L31, L31 2JB Unknown UnknownY PT ON FLOOR- 3RD PARTY GRD 
POCSAG1200: Address:  840094  Function: 0  Alpha:   LA
POCSAG1200: Address: 1512691  Function: 3  Alpha:   f<BS>
POCSAG2400: Address:  549067  Function: 2  Alpha:   17:29-00 NHSBT - DONOR REFERRAL. Please call  GEORGINA on Direct Dial Number  02921 846800 Hospital UHW CARDIFF Dept  INTENSIVE CARE . Regards Donor Referral Line
POCSAG2400: Address:   28896  Function: 0  Alpha:   17:29-04 5128<NUL>
POCSAG2400: Address: 2089571  Function: 0 
POCSAG1200: Address: 1487684  Function: 2  Alpha:   17:29-78 69002
POCSAG1200: Address:  679608  Function: 2  Alpha:   17:29-48 69002
POCSAG1200: Address:  649969  Function: 2  Alpha:   17:29-70 69002
POCSAG2400: Address: 1594968  Function: 2  Alpha:   17:28-19 INC ALERT No: 16902512 Traffic/Transportation Accidents - PT - M - CAR V MOTORBIKE, MOTOBIKE ON THE GROUND, AT: O/S, W3W: COUNT STRESS RETAIL, EXETER, DEVON, Time of Call: 08/12/2021 17:24:13, Co-ords: 50.726808 -3.521792<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1728081221+++TIME=1728081221<NUL>
POCSAG2400: Address: 1320347  Function: 2  Alpha:   17:28-49 4155<NUL>
POCSAG2400: Address:  221405  Function: 1 
POCSAG2400: Address: 2089012  Function: 2 
POCSAG2400: Address: 1320374  Function: 2  Alpha:   17:27-81 5330<NUL>
POCSAG2400: Address:  982248  Function: 2 
POCSAG2400: Address: 1319990  Function: 2  Alpha:   17:27-17 3508<NUL>
POCSAG2400: Address: 1319990  Function: 2  Alpha:   17:27-16 4555<NUL>
POCSAG1200: Address: 1267293  Function: 0 
POCSAG1200: Address:  937521  Function: 2 
POCSAG1200: Address:  569956  Function: 2 
POCSAG1200: Address: 1166226  Function: 0 
POCSAG1200: Address:  987049  Function: 2  Alpha:   17:27-48 08/12/2021 17:25:48 INC 24790629 31D04 81 ORCHARD ROAD, ST ANNES LYTHAM ST ANNES, FY8 1PG Male 73 SEPSIS - IN AND
POCSAG1200: Address:  924273  Function: 2 
POCSAG1200: Address:  698232  Function: 2  Alpha:   v?
POCSAG2400: Address: 1322740  Function: 2  Alpha:   17:25-79 015685-08122021; FIRE DOMESTIC; THE SPINNEY,BLACKGREAVES LANE,LEA MARSTON,B76 0DA; 419650,293957
POCSAG2400: Address:   11738  Function: 2  Alpha:   17:25-41 REQ FOR FORENSIC TENT REF : 3573 08/12/2021. TEL : 020 7109 8624 
POCSAG2400: Address:   28907  Function: 0  Alpha:   17:25-09 3164<NUL>
POCSAG1200: Address:  122282  Function: 1  Alpha:   <ESC>*"<DLE>crv0v2<DLE>\Z,P!db)*<DLE>h`$g)P<SYN><DLE>cbf f"P#)"PY<SUB>Y\<CAN><EM><DLE>Z<FS><CAN>\Y<CAN><NUL>
POCSAG1200: Address: 2069640  Function: 2  Alpha:   <SYN>6f<ACK><NUL>
POCSAG1200: Address:  906927  Function: 2  Alpha:   17:25-34 27942
POCSAG1200: Address:  866999  Function: 2 
POCSAG1200: Address:  570470  Function: 0 
POCSAG1200: Address:   94540  Function: 0  Alpha:   D 372 62
POCSAG1200: Address: 1417796  Function: 2 
POCSAG1200: Address:  206283  Function: 1 
POCSAG1200: Address:   39105  Function: 1 
POCSAG2400: Address: 1176064  Function: 3 
POCSAG2400: Address: 1913536  Function: 2  Alpha:   17:23-02 4155<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1723081221+++TIME=1723081221<NUL>
POCSAG2400: Address: 1323883  Function: 2  Alpha:   17:23-17 4156<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   17:23-06 4156<NUL>
POCSAG1200: Address: 1761330  Function: 0 
POCSAG1200: Address:  618274  Function: 0 
POCSAG2400: Address: 1320347  Function: 2  Alpha:   17:22-48 3510<NUL>
POCSAG2400: Address: 1324176  Function: 2  Alpha:   17:22-94 5204<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   24/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:  549209  Function: 2  Alpha:   17:22-16 Reminder: HM Land RegisV~z fees update * with correct links *, From 31 January some fees are increasing  <CR><LF><CR><LF> <CR><LF><CR><LF> <CR><LF><CR><LF>View this in a browser [ https://content.govdela{ery.com/accounts/UKGOVUK_LR/bulletins/2ffdfeb ]<CR><LF><CR><LF> <CR><LF> <CR><LF> <CR><LF> <CR>
POCSAG2400: Address: 1323888  Function: 2  Alpha:   17:21<CR>}5"2616<NUL>
POCSAG1200: Address:  906480  Function: 3  Alpha:   <HT>B<DC1>A<ETX>%<SOH>f
POCSAG2400: Address:   28899  Function: 0  Alpha:   17:20-05 5204<NUL>
POCSAG2400: Address: 1320200  Function: 2  Alpha:   17:21-54 4022<NUL>
POCSAG1200: Address:  434739  Function: 0 
POCSAG1200: Address:  271113  Function: 2  Alpha:   17:20-14 HI TOM, PLS CAN YOU CALL DAVE POOLE - REG WOODSIDE ALARM THAT WILL NOT SET <NUL>
POCSAG1200: Address:   64660  Function: 0  Alpha:   17:20-47 Please call 4427
POCSAG1200: Address: 1092762  Function: 2  Alpha:   17:19-78 08/ "/2021 17:13:52 INC 24790572 29B01V JUNCT APOLLO WAY, BELMONT ROAD, ANFIELD L6, L6 5BJ Unknown UnknownY 2 CAR RTC - ONE PATIENT CHEST PAIN GRD 336784 392354<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1718081221+++TIME=1718081221<NUL>
POCSAG2400: Address: 1913536  Function: 2  Alpha:   17:18-01 5460<NUL>
POCSAG2400: Address: 1323888  Function: 2  Alpha:   17:18-94 3116<NUL>
POCSAG1200: Address:   28933  Function: 0  Alpha:   17:18-77 Please call security control 0151-350-4545
POCSAG1200: Address:   64645  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   24/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1259126  Function: 2  Alpha:   17:16-60 08/12/2021 17:13:31 INC 24790571 10D04 26 DRAKELOWE AVENUE, MARTON BLACKPOOL, FY4 3NA Male 32Y CHEST PAINS GRD 332537 432695<NUL>
POCSAG1200: Address: 1031784  Function: 3  Alpha:   B<CAN>
POCSAG2400: Address:  549008  Function: 2  Alpha:   17:16-34 please call 888000<NUL>
POCSAG2400: Address:   28903  Function: 0  Alpha:   17:15-31 4110<NUL>
POCSAG2400: Address: 1321073  Function: 2  Alpha:   17:15-58 5201<NUL>
POCSAG1200: Address:  275615  Function: 2  Alpha:   17:15-45 ed alert pitstop 10 mins<NUL>
POCSAG1200: Address: 1330703  Function: 2 
POCSAG1200: Address: 1330702  Function: 2 
POCSAG1200: Address: 1330702  Function: 2 
POCSAG1200: Address: 1330701  Function: 2 
POCSAG1200: Address: 1330701  Function: 2 
POCSAG1200: Address: 1330700  Function: 2 
POCSAG2400: Address: 1324176  Function: 2  Alpha:   17:14-93 5330<NUL>
POCSAG1200: Address: 1265321  Function: 3 
POCSAG1200: Address: 1115545  Function: 0 
POCSAG2400: Address: 1321073  Function: 2  Alpha:   17:13-57 5460<NUL>
POCSAG1200: Address:  370123  Function: 1 
POCSAG1200: Address: 1353874  Function: 1 
POCSAG1200: Address: 1417010  Function: 2 
POCSAG1200: Address: 1881153  Function: 1 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1713081221+++TIME=1713081221<NUL>
POCSAG1200: Address:  420237  Function: 2  Alpha:   17:13-29 08/12/2021 17:08:47 INC 24790544 30D03 OUTSIDE, TRAVELODGE HOTELS LTD RIVERSIDE PLACE, LOUND ROAD, KENDAL, LA9 7FW Male 18Y BLEEDING FROM NOSE MOUTH KNUCKLES GRD 351727 491838<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1713081221+++TIME=1713081221<NUL>
POCSAG1200: Address: 1032734  Function: 0 
POCSAG2400: Address: 2077696  Function: 3  Alpha:   <STX>e<FS><ENQ><SUB><FF>dd<EOT>:<CR><DC4>%<EOT>*<ETX>zt<EOT><DC2>d,,<EOT><ENQ><LF><ESC>3;<ETX><NUL>
POCSAG2400: Address:   28894  Function: 0  Alpha:   17:12-35 5201<NUL>
POCSAG1200: Address: 1511868  Function: 2  Alpha:   F&
POCSAG1200: Address: 1322052  Function: 2  Alpha:   17:11-5=,PLS CALL 6886 - SAREL<NUL>
POCSAG1200: Address: 2077694  Function: 2 
POCSAG1200: Address: 1032674  Function: 3  Alpha:   <DC2>C<DC1>;L
POCSAG2400: Address: 1913904  Function: 2  Alpha:   17:10-06 2161<NUL>
POCSAG2400: Address: 1321854  Function: 2  Alpha:   17:10-94 MICROBIOLOGY PLS CALL WARD 7 ON BLEEP 1378
POCSAG2400: Address: 1323899  Function: 2  Alpha:   17:10-84 5204<NUL>
POCSAG2400: Address:   57782  Function: 1  Alpha:   X<ESC>
POCSAG2400: Address: 1913785  Function: 2  Alpha:   17:10-57 3164<NUL>
POCSAG1200: Address:  722507  Function: 3 
POCSAG1200: Address:  420875  Function: 1 
POCSAG1200: Address:  600890  Function: 0  Alpha:   17:09-00 MATILDA CALL OFFICE MOBILE URGENTLY PLEASE <NUL><NUL>
POCSAG1200: Address: 1092762  Function: 2  Alpha:   17:09-77 08/12/2021 17:07:16 INC 24790535 29D02M OP SHOP LANE, GREEN LANE, MAGHULL L31, L31 7DB Female 72Y UNCON - FOUND IN ROAD - Q BEEN HIT BY CAR GRD 337116 402445<NUL><NUL>
POCSAG1200: Address:  432578  Function: 2  Alpha:   08/12/2021 17:07:16 INC 24790535 29D02M OP SHOP LANE, GREEN LANE, MAGHULL L31, L31 7DB Female 72Y UNCON - FOUND IN ROAD - Q BEEN HIT BY CAR GRD 337116 402445
POCSAG1200: Address:   40074  Function: 2  Alpha:   17:09-31 08/12/2021 17:06:40 INC 24790532 01C03 38 TRINITY GARDENS, WOODSMOOR STOCKPORT, SK3 8TL Female 52Y ABDO EXTENSION. OBSTRUCTED BOWEL GRD 389958 387288<NUL>
POCSAG1200: Address:  115265  Function: 3  Alpha:   Pa77:y76<DLE>s79<DLE>s:9:t29P02{tq2<ETB>
POCSAG1200: Address: 1925527  Function: 2  Alpha:   17:09-68 Call 24790527 - Warning - Scene Unsafe. Contract Control for further advice.
POCSAG2400: Address:   28899  Function: 0  Alpha:   17:09-04 4660<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1708081221+++TIME=1708081221<NUL>
POCSAG1200: Address:  312672  Function: 0  Alpha:   17:09-16 Call 24790527 - Warning - Scene Unsafe. Contract Control for further advice.
POCSAG1200: Address: 2091643  Function: 0 
POCSAG1200: Address:  799607  Function: 3 
POCSAG1200: Address: 1515694  Function: 1 
POCSAG1200: Address:   39766  Function: 3 
POCSAG1200: Address: 2045376  Function: 3  Alpha:   (R<DC3>h<DC4>u33p<DLE><DC2>hQ<DC4><DC1>h<FF>N<FF>mm<CR>h,<SO>N<CR>l<FF><NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1708081221+++TIME=1708081221<NUL>
POCSAG1200: Address:  549858  Function: 2  Alpha:   17:08-53 test pager<NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   17:08-94 08/12/2021 17:05:04 INC 24790527 27D04S THE OLD PINT POT, ADELPHI STREET, BLACKFRIARS SALFORD, M3 6EN Male 20Y MALE - STABBED IN STOMACH GRD 382477 398603<NUL><NUL>
POCSAG2400: Address: 1319990  Function: 2  Alpha:   17:08-15 4769<NUL>
POCSAG2400: Address: 1884772  Function: 1 
POCSAG1200: Address: 1484954  Function: 0 
POCSAG2400: Address:   28896  Function: 0  Alpha:   17:07-02 5128<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   24/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  197399  Function: 0 
POCSAG2400: Address: 1320201  Function: 2  Alpha:   17:05-14 3240<NUL>
POCSAG2400: Address: 1323888  Function: 2  Alpha:   17:05-92 2616<NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   17:05-93 08/12/2021 17:04:10 INC 24790522 06E01 30 WILLINGDON ROAD, CHILDWALL"\s6, L16 3NF Male 36Y DIB GRD 341464 390229<NUL>
POCSAG2400: Address: 1323888  Function: 2  Alpha:   17:05-91 2075<NUL>
POCSAG2400: Address: 1323889  Function: 2  Alpha:   17:04-69 5201<NUL>
POCSAG1200: Address: 1092762  Function: 2  Alpha:   17:04-75 08/12/2021 17:03:06 INC 24790517 29B01V O/S APOLLO WAY, BELMONT ROAD, ANFIELD L6, L6 5BJ Unknown UnknownY 3 VEH RTC GRD 336784 392354
POCSAG2400: Address: 1323103  Function: 2  Alpha:   17:04-73 NHSBT - DONOR REFERRAL. Please call PATRICK ASPRAY on Direct Dial Number 0191 233 319 20 Hospital NEWCASTLE FRREMAN  Dept WARD 37  . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address: 1321073  Function: 2  Alpha:   17:04-56 5204<NUL>
POCSAG2400: Address:   28925  Function: 0  Alpha:   17:04-54 5201<NUL>
POCSAG2400: Address:  549008  Function: 2  Alpha:   1<NAK>204-33 please call 888000<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1703081221+++TIME=1703081221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1703081221+++TIME=1703081221<NUL>
POCSAG1200: Address:  600800  Function: 0  Alpha:   17:03-35 TEST CALL <NUL>
POCSAG2400: Address:   28894  Function: 0  Alpha:   17:03-33 5460<NUL>
POCSAG1200: Address:  621064  Function: 1 
POCSAG1200: Address:  414217  Function: 3  Alpha:   <DC2>,<DC2>`L
POCSAG2400: Address: 1321854  Function: 2  Alpha:   17:02-93 PLS CALL WARD 5 ON 07518800187
POCSAG2400: Address:  549209  Function: 2  Alpha:   17:01-15 b<GS><EOT>o8<SI> Brrr pop your sweater on this Friday!, <CR><LF><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><CR><LF><CR><LF><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang=<NUL>
POCSAG2400: Address: 1323932  Function: 2  Alpha:   17:01-26 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323903  Function: 2  Alpha:   17:01-18 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1324047  Function: 2  Alpha:   17:01-74 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1324018  Function: 2  Alpha:   17:01-66 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1512695  Function: 2 
POCSAG2400: Address:  107358  Function: 1  Alpha:   nn
POCSAG2400: Address: 1990580  Function: 2  Alpha:   m<ENQ><NUL>a\<ETB>v&
POCSAG2400: Address: 1326179  Function: 3 
POCSAG2400: Address:  161769  Function: 2 
POCSAG2400: Address:  503449  Function: 0 
POCSAG2400: Address:  790904  Function: 1 
POCSAG2400: Address: 1850608  Function: 3 
POCSAG2400: Address:  775118  Function: 2  Alpha:   t. Ple3<HT>
POCSAG2400: Address: 1265166  Function: 0 
POCSAG2400: Address:  987037  Function: 3 
POCSAG2400: Address: 1849700  Function: 2  Alpha:   N<BEL>
POCSAG2400: Address:   84939  Function: 3  Alpha:    tHe 
POCSAG2400: Address:  759706  Function: 2 
POCSAG2400: Address: 1512689  Function: 2 
POCSAG2400: Address:  107352  Function: 1  Alpha:   nn
POCSAG2400: Address: 1732614  Function: 0  Alpha:   BB<SI>lMn3<HT>
POCSAG2400: Address: 1990579  Function: 2  Alpha:   m<ENQ>@e,<NAK>v&
POCSAG2400: Address: 2077818  Function: 0 
POCSAG2400: Address: 1323933  Function: 2  Alpha:   17:01-16 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   24/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:  420389  Function: 3  Alpha:   <ENQ>mUbL
POCSAG2400: Address: 1324057  Function: 2  Alpha:   17:01-81 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323960  Function: 2  Alpha:   17:01-09 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1324025  Function: 2  Alpha:   17:01-09 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address:  759707  Function: 2 
POCSAG2400: Address: 1837227  Function: 1 
POCSAG2400: Address:  957362  Function: 2 
POCSAG2400: Address: 1323912  Function: 2  Alpha:   17:01-48 gy
POCSAG2400: Address: 1324105  Function: 2  Alpha:   17:01-37 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323973  Function: 2  Alpha:   17:01-77 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323997  Function: 2  Alpha:   17:01-48 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323935  Function: 2  Alpha:   17:01-22 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323911  Function: 2  Alpha:   17:01-80 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323947  Function: 2  Alpha:   17:01-84 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1324079  Function: 2  Alpha:   17:01-11 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323957  Function: 2  Alpha:   17:01-24 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address:  214705  Function: 2 
POCSAG2400: Address:  453816  Function: 0 
POCSAG2400: Address: 1101424  Function: 1 
POCSAG2400: Address:  790906  Function: 1 
POCSAG2400: Address: 1323921  Function: 2  Alpha:   17:01-24 Green: This is the daily pag
POCSAG2400: Address: 1323923  Function: 2  Alpha:   17:01-95 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address:  929554  Function: 1  Alpha:   [<VT>
POCSAG2400: Address: 1323925  Function: 2  Alpha:   17:01-07 Green: This is the daily pager test. Please take no further ac
POCSAG2400: Address: 1324007  Function: 2  Alpha:   17:00-30 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address:  957365  Function: 2 
POCSAG2400: Address: 1512693  Function: 2 
POCSAG2400: Address:   99164  Function: 1  Alpha:   nj
POCSAG2400: Address: 1990576  Function: 2  Alpha:   m<ENQ>@+da<NAK>rp<LF>98E<FS><BS>f717:
POCSAG2400: Address: 1326183  Function: 3  Alpha:   O%
POCSAG2400: Address: 1324116  Function: 2  Alpha:   17:00-60 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1324077  Function: 2  Alpha:   17:00-82 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1324016  Function: 2  Alpha:   17:00-75 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1321070  Function: 2  Alpha:   17:00-28 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323917  Function: 2  Alpha:   17:00-47 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323953  Function: 2  Alpha:   17:00-43 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323908  Function: 2  Alpha:   17:00-60 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG1200: Address:  108093  Function: 0  Alpha:   17:01-71 Testing<NUL>
POCSAG2400: Address: 1324107  Function: 2  Alpha:   17:00-33 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323985  Function: 2  Alpha:   17:00-69 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1319990  Function: 2  Alpha:   17:01-13 4556<NUL>
POCSAG2400: Address: 1323989  Function: 2  Alpha:   17:00-47 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323990  Function: 2  Alpha:   17:00-41 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323982  Function: 2  Alpha:   17:00-52 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323962  Function: 2  Alpha:   17:00-37 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323918  Function: 2  Alpha:   17:00-00 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323988  Function: 2  Alpha:   17:00-40 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1324028  Function: 2  Alpha:   17:00-07 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1324080  Function: 2  Alpha:   17:00-12 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323963  Function: 2  Alpha:   17:00-90 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323958  Function: 2  Alpha:   17:00-89 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323948  Function: 2  Alpha:   17:00-72 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323974  Function: 2  Alpha:   17:00-39 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323972  Function: 2  Alpha:   17:00-75 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323945  Function: 2  Alpha:   17:00-02 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 2073313  Function: 2 
POCSAG2400: Address: 1324104  Function: 2  Alpha:   17:00-39 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1307779  Function: 0 
POCSAG2400: Address:  157534  Function: 1 
POCSAG2400: Address:  323549  Function: 1 
POCSAG2400: Address: 2072640  Function: 2 
POCSAG1200: Address: 2008958  Function: 0 
POCSAG1200: Address: 1039050  Function: 3  Alpha:   v0
POCSAG2400: Address: 1324064  Function: 2  Alpha:   17:00-07 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 2011888  Function: 0 
POCSAG2400: Address: 1324063  Function: 2  Alpha:   17:00-56 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG1200: Address: 1352293  Function: 0 
POCSAG1200: Address: 2011744  Function: 1 
POCSAG1200: Address:  108093  Function: 0  Alpha:   17:00-70 Test from 1002<NUL><NUL>
POCSAG1200: Address:  678665  Function: 2  Alpha:   17:00-01 Case ref 11276206 Fill in tick sheet
POCSAG1200: Address: 1717345  Function: 1 
POCSAG1200: Address:  875701  Function: 3 
POCSAG1200: Address: 2043484  Function: 0 
POCSAG1200: Address:  177123  Function: 2 
POCSAG1200: Address:  284618  Function: 0 
POCSAG1200: Address:  314642  Function: 0 
POCSAG1200: Address:  276599  Function: 3 
POCSAG1200: Address: 1351837  Function: 0 
POCSAG1200: Address:   43837  Function: 1 
POCSAG1200: Address: 1087852  Function: 3 
POCSAG1200: Address: 1359202  Function: 2 
POCSAG1200: Address:  269168  Function: 2  Alpha:   17:00-17 08/12/2021 16:58:48 INC 24790501 06D01 31 PENN STREET, HORWICH BOLTON, BL6 5NR Female 88Y FWMaLE - UNABLE TO MOVE - CONFUSED - SOB GRD 364109 411080
POCSAG2400: Address: 1298240  Function: 3 
POCSAG2400: Address:   28895  Function: 0  Alpha:   17:00-89 2317<NUL>
POCSAG2400: Address:   28907  Function: 0  Alpha:   16:59-08 4411<NUL>
POCSAG1200: Address: 1195902  Function: 0 
POCSAG1200: Address: 1330700  Function: 2 
POCSAG1200: Address: 1330700  Function: 2 
POCSAG1200: Address: 1330699  Function: 2 
POCSAG1200: Address:      27  Function: 0 
POCSAG1200: Address:  603898  Function: 0 
POCSAG1200: Address: 1058499  Function: 2  Alpha:   16:59-38 08/12/2021 16:57:23
POCSAG1200: Address: 1115549  Function: 2 
POCSAG1200: Address: 1321864  Function: 2  Alpha:   16:59-81 08/12/2021 16:57:23 INC 24790495 09E02 58 REES PARK, BURSCOUGH, L40 5SX Male 93Y COLLAPSED ON THE STAIR LIFT G
POCSAG1200: Address:  197399  Function: 0 
POCSAG1200: Address: 1565498  Function: 2  Alpha:   16:59-54 08/12/2021 16:57:23 INC 24790495 09E02 58 REES PARK, BURSCOUGH, L40 5SX Male 93Y COLLAPSED ON THE STAIR LIFT GRD 344710 411423<NUL><NUL>
POCSAG1200: Address:  442663  Function: 1  Alpha:   +%'<BEL><US>+<SI><DC1>Y@<CAN>i`@j&1A<SUB>CYKArf2A<ACK><US><EM><EM><ETX>!'<VT><HT>A<RS><GS>A(<DC1><VT>A&)<ETX><DC3>%A<CAN><DC3><CR>)A<SO>%<HT>Afhhnb`@hbbhdf<NUL><NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1658081221+++TIME=1658081221<NUL>
POCSAG2400: Address: 1913537  Function: 2  Alpha:   16:58-85 4114<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1658081221+++TIME=1658081221<NUL>
POCSAG1200: Address: 1484954  Function: 0 
POCSAG1200: Address:  585108  Function: 2  Alpha:   16:58-39 01908658100
POCSAG1200: Address:  433829  Function: 2  Alpha:   16:58-95 4569<NUL>
POCSAG2400: Address: 1319990  Function: 2  Alpha:   16:58-12 3507<NUL>
POCSAG1200: Address:  216379  Function: 2  Alpha:   16:58-28 (3/3) Additional_Data Address Classification Property Shell
POCSAG1200: Address: 1512707  Function: 3  Alpha:   Fj
POCSAG1200: Address: 1369288  Function: 1 
POCSAG1200: Address: 1511903  Function: 0 
POCSAG1200: Address: 1562660  Function: 2  Alpha:   16:57-87 08/12/2021 16:55:54 INC 24790486 06D01 14 SPRING STREET, LEVENSHULME MANCHESTER, M12 5SP Male 76Y DIB GRD 387408 394800
POCSAG1200: Address:  428347  Function: 2  Alpha:   16:57-73 08/12/2021 16:53:03 INC 24790476 29B01V O/S, 120 BELMONT ROAD, ANFIELD L6, L6 5BJ Male 47Y RTC- CAR VS CAR GRD 336783 392354<NUL>
POCSAG1200: Address:  886633  Function: 3  Alpha:   r<EOT>ab,A<RS>_&Y@bd`@<EOT><VT><EM><ESC><US><GS>)A$<US><ETX><HT>Y@<STX><GS><CR><DC3><VT><EM><HT>A<CAN>mX@<CAN>m@j<EOT><NAK>A<SUB>CYKAhn2A$)<BEL>[@<ACK><ETX>%A,'A<ACK><ETX>%A<SO>%<HT>Afflnpf@frdfjh<NUL>
POCSAG1200: Address: 1092762  Function: 2  Alpha:   16:57-74 08/12/2021 16:53:03 INC 247904
POCSAG1200: Address:  273040  Function: 3  Alpha:   24/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 2077688  Function: 2 
POCSAG2400: Address:   28899  Function: 0  Alpha:   16:56-03 5330<NUL>
POCSAG2400: Address:  216736  Function: 2  Alpha:   16:56-12 PLS CALL STAFFORDSHIRE POLICE ON 101 REF 345 OF 8/12/2021<NUL><NUL>
POCSAG1200: Address: 1835000  Function: 3 
POCSAG1200: Address: 1089603  Function: 2  Alpha:   16:56-33 08/12/2021 16:53:03 INC 24790476 O/S, 120 BELMONT ROAD, ANFIELD L6, L6 5BJ Male 47Y RTC- CAR VS CAR GRD 336783 392354<NUL><NUL>
POCSAG1200: Address:  269059  Function: 2  Alpha:   16:55-68 08/12/2021 16:54:44 INC 24790482 09E01 29 BARDSAY ROAD, WALTON L4, L4 5SG Unknown UnknownY NOT BREATHING GRD 335976 394203
POCSAG1200: Address:  234377  Function: 2  Alpha:   16:55-34 08/12/2021 16:51:15 INC 24790464 31D04 81 ORCHARD ROAD, ST ANNES LYTHAM ST ANNES, FY8 1PG Male 73Y 2 DAYS DISCHARGE SEPCIS JERKY MOVEMENTS GRD 332419 428516
POCSAG1200: Address: 1052820  Function: 2  Alpha:   16:55-52 08/12/2021 16:54:44 INC 24790482 09E01 29 BARDSAY ROAD, WALTON L4, L4 5SG Unknown UnknownY NOT BREATHING GRD 335976 394203
POCSAG1200: Address: 1512707  Function: 3  Alpha:   Fj
POCSAG1200: Address: 1092762  Function: 2  Alpha:   16:55-73 08/12/2021 16:54:44 INC 24790482 09E01 29 BARDSAY ROAD, WALTON L4, L4 5SG Unknown UnknownY NOT BREATHING GRD 335976 394rt<DC3>
POCSAG1200: Address: 1259427  Function: 2  Alpha:   16:55-70 08/12/2021 16:54:44 INC 24790482 09E01 29 BARDSAY ROAD, WALTON L4, L4 5SG Unknown UnknownY NOT BREATHING GRD 335976 394203
POCSAG1200: Address:  930510  Function: 2  Alpha:   16:55-50 08/12/2021 16:50:30 INC 24790460 17D05 15 BRIERFIELD DRIVE, WALMERSLEY NORTH BURY, BL9 5JJ Male 86Y URINE INFECTION - 86YRM`<FS>
POCSAG1200: Address: 1317931  Function: 2  Alpha:   16:55-14 08/12/2021 16:50:45 INC 24790461 06D02 32 SUTTON PLACE, BLACKPOOL, FY1 4BD Female 46Y HEAVEY BREATHING - COUGH GRD 331318 435573
POCSAG2400: Address: 1324551  Function: 2  Alpha:   16:55-32 INC ALERT No: 16902399 Traffic/Transportation Accidents - RTC - 3 CAR PILE UP, AT: O/S BRING OR BUY, 11 EXETER STREET, CITY CENTRE PLYMOUTH, PL4 0AQ, Time of Call: 08/12/2021 16:51:16, Co-ords: 50.3712294 -4.1373417<NUL>
POCSAG2400: Address: 2003682  Function: 1 
POCSAG2400: Address: 1913656  Function: 2  Alpha:   16:54-79 4555<NUL>
POCSAG1200: Address: 1032925  Function: 3  Alpha:   <ACK>0
POCSAG2400: Address:   28902  Function: 0  Alpha:   16:53-74 5204<NUL>
POCSAG2400: Address: 1324551  Function: 2  Alpha:   16:53-31 INC ALERT No: 16902395 Traffic/Transportation Accidents - RTC CAR VS CAR, AT: O/S BARCODE, 11 EXETER STREET, CITY CENTRE PLYMOUTH, PL4 0AQ, Time of Call: 08/12/2021 16:49:01, Co-ords: 50.3712 :$ -4.1373417
POCSAG2400: Address:  216734  Function: 2  Alpha:   16:53-35 INC ALERT No: 16902395 Traffic/Transportation Accidents - RTC CAR VS CAR, AT: O/S BARCODE, 11 EXETER STREET, CITY CENTRE PLYMOUTH, PL4 0AQ, Time of Call: 08/12/2021 16:49:01, Co-ords: 50.3712294 -4.1373417
POCSAG2400: Address:   28899  Function: 0  Alpha:   16:53-02 3255<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1653081221+++TIME=1653081221<NUL>
POCSAG1200: Address:  696528  Function: 2  Alpha:   16:53-43 Please call AGH switchboard on 01535 652511<NUL><NUL>
POCSAG1200: Address:  548039  Function: 2  Alpha:   16
POCSAG1200: Address:  627731  Function: 2  Alpha:   3<CAN>;<EM><BS><SO>-<SYN><BS>ss<NAK>h<DC3>6v1Q<DC3>hQ<DC4><DC1>h<FF>m-Mm<FF><BS><CR>Lm<FF><SO><SO>
POCSAG1200: Address:  334075  Function: 2  Alpha:   16:53-87 08/12/2021 16:49:56 INC 24790456 11E01 BEACON VIEW, KILN LANE, SKELMERSDALE, WN8 8PW Male 84Y LOW OXYGEN GRD 347563 406388
POCSAG1200: Address: 1246270  Function: 0 
POCSAG1200: Address: 1550381  Function: 1  Alpha:   <EM>L
POCSAG1200: Address:  573747  Function: 1  Alpha:   E, WN( 8
POCSAG1200: Address: 1133458  Function: 3 
POCSAG1200: Address:  732825  Function: 1  Alpha:   HY
POCSAG1200: Address:  856897  Function: 1 
POCSAG1200: Address:  433150  Function: 2  Alpha:   16:53-62 08/12/2021 16:49:56 INC 24790456 11E01 BEACON VIEW, KILN LANE, SKELMERSDALE, WN8 8PW Male 84Y LOW OXYGEN GRD 347563 406388
POCSAG1200: Address:  358748  Function: 0  Alpha:   4V<SYN>Vv<ACK><BEL>4<SYN>WFV&<ACK>
POCSAG1200: Address:  334075  Function: 2  Alpha:   16:53-86 08/12/2021 16
POCSAG1200: Address: 1352773  Function: 3 
POCSAG1200: Address: 1474933  Function: 2 
POCSAG1200: Address:  312672  Function: 0  Alpha:   16:53-11 08/12/2021 16:49:56 INC 24790456 11E01 BEACON VIEW, KILN LANE, SKELMERSDALE, WN8 8PW Male 84Y LOW OXYGEN GRD 347563 406388
POCSAG1200: Address: 1512707  Function: 3  Alpha:   Fj
POCSAG1200: Address:  334075  Function: 2  Alpha:   16:53-85 08/12/2021 16:50:11 INC 24790458 06E01 32 WELL LANE, TRANMERE BIRKENHEAD CH42, CH42 4QG Female 72Y COPD EXASCEBATION LOW SATS VERY DIB GRD 332436 386948<NUL>
POCSAG2400: Address: 1913679  Function: 2  Alpha:   16:52-98 4269<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   24/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1323249  Function: 2  Alpha:   16:51-78 NHSBT - DONOR REFERRAL. Please call LUIS MARQUES/CHARGE NURSE on Direct Dial Number 01536493264 Hospital KETTERING GENERAL HOSPITAL Dept ITU . Regards Donor Referral Line<NUL>
POCSAG2400: Address: 1712314  Function: 3 
POCSAG2400: Address:   84929  Function: 0  Alpha:   "<DLE>g*i
POCSAG2400: Address: 1378640  Function: 1 
POCSAG2400: Address: 1324318  Function: 2  Alpha:   16
POCSAG2400: Address: 1323188  Function: 2  Alpha:   16:51-06 NHSBT - DONOR REFERRAL. Please call LUIS MARQUES/CHARGE NURSE on Direct Dial Number 01536493264 Hospital KETTERING GENERAL HOSPITAL Dept ITU . Regards Donor Referral Line<NUL>
POCSAG1200: Address:  362246  Function: 3  Alpha:   dt
POCSAG1200: Address:   16980  Function: 2 
POCSAG1200: Address:  100099  Function: 0  Alpha:   <NUL><NUL>
POCSAG1200: Address: 1237747  Function: 0 
POCSAG2400: Address: 1913656  Function: 2  Alpha:   16:51-78 4555<NUL>
POCSAG2400: Address: 1323172  Function: 2  Alpha:   16:51-37 NHSBT - DONOR REFERRAL. Please call LUIS MARQUES/CHARGE NURSE on Direct Dial Number 01536493264 Hospital KETTERING GENERAL HOSPITAL Dept ITU . Regards Donor Referral Line<NUL>
POCSAG2400: Address: 1262765  Function: 0 
POCSAG2400: Address:  841773  Function: 3 
POCSAG2400: Address: 1997124  Function: 3  Alpha:   'S
POCSAG2400: Address:  360715  Function: 0 
POCSAG2400: Address: 1582686  Function: 3 
POCSAG2400: Address: 1323229  Function: 2  Alpha:   16:51-37 NHSBT - DONOR REFERRAL. Please call LUIS MARQUES/CHARGE NUR
POCSAG1200: Address: 1499986  Function: 2 
POCSAG1200: Address: 1052820  Function: 2  Alpha:   16:51-46 08/12/2021 16:47:48 INC 24790440 02E01 33 WRIGHT COURT, NANTWICH, CW5 6SE Female 78Y DIB - ALLERGIC REACTION YO NEW MEDS GRD 365995 352121<NUL>
POCSAG2400: Address: 1913684  Function: 2  Alpha:   16:50-32 4379<NUL>
POCSAG1200: Address:  931658  Function: 2  Alpha:   16:50-61 33867
POCSAG1200: Address: 1324636  Function: 2  Alpha:   16:50-89 Please call GP on 07957638951<NUL>
POCSAG1200: Address: 1511985  Function: 3  Alpha:   V<STX>
POCSAG2400: Address:   28899  Function: 0  Alpha:   16:49-01 4099<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1648081221+++TIME=1648081221<NUL>
POCSAG2400: Address: 1320721  Function: 2  Alpha:   16:49-10 2307<NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   16:48-80 08/12/2021 16:46:18 INC 24790430 06E01 25 REDCAR ROAD, LITTLE LEVER BOLTON, BL3 1EW Male 50Y FIGHTING FOR BREATHE- COPD GRD 375012 407132<NUL><NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   16:48-43 08/12/2021 16:46:18 INC 24790430 06E01 25 REDCAR ROAD, LITTLE LEVER BOLTON, BL3 1EW Male 50Y FIGHTING FOR BREATHE- COPD GRD 375012 407132<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1648081221+++TIME=1648081221<NUL>
POCSAG2400: Address: 1594968  Function: 2  Alpha:   16:48-17 INC ALERT No: 16902383 Falls - PT - CL - FALLEN ON THE FLOOR, AT: 3 NORTHERNHAY SQUARE, EXETER, EX4 3ES, Time of Call: 08/12/2021 16:45:51, Co-ords: 50.7245589 -3.5345466<NUL>
POCSAG2400: Address: 1324566  Function: 2  Alpha:   16:48-47 INC ALERT No: 16902383 Falls - PT - CL - FALLEN ON THE FLOOR, AT: 3 NORTHERNHAY SQUARE, EXETER, EX4 3ES, Time of Call: 08/12/2021 16:45:51, Co-ords: 50.7245589 -3.5345466<NUL>
POCSAG1200: Address:  214093  Function: 2  Alpha:   16:48
POCSAG1200: Address: 1032201  Function: 3  Alpha:   2F
POCSAG1200: Address:  273040  Function: 3  Alpha:   24/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  412728  Function: 0 
POCSAG1200: Address:  285239  Function: 1  Alpha:   O%
POCSAG1200: Address: 1321308  Function: 2  Alpha:   16:46-54 3991<NUL>
POCSAG1200: Address: 1032674  Function: 3  Alpha:   9<BS>V<FS>L
POCSAG1200: Address: 1032674  Function: 3  Alpha:   9<BS>VLL
POCSAG1200: Address: 1259126  Function: 2  Alpha:   16:46-57 08/12/2021 16:44:31 INC 24790420 12D02 106 BLAKISTON STREET, FLEETWOOD, FY7 6LF Male 39Y FITTING NOW GRD 333420 447947<NUL>
POCSAG1200: Address:  420237  Function: 2  Alpha:   16:46-28 08/12/2021 16:44:31 INC 24790420 12D02 106 BLAKISTON STREET, FLEETWOOD, FY7 6LF Male 39Y FITTING NOW GRD 333420 447947<NUL>
POCSAG2400: Address: 1913971  Function: 2  Alpha:   16:46-84 5076<NUL>
POCSAG1200: Address: 2008958  Function: 0 
POCSAG1200: Address: 1058879  Function: 1 
POCSAG1200: Address: 1713486  Function: 3 
POCSAG1200: Address: 1868493  Function: 0  Alpha:   TR
POCSAG1200: Address: 1578132  Function: 3  Alpha:   9Y<BS>Z<EM>
POCSAG1200: Address: 1204427  Function: 0 
POCSAG1200: Address: 1222275  Function: 0 
POCSAG1200: Address:   91434  Function: 0  Alpha:   RE
POCSAG1200: Address: 1185737  Function: 3  Alpha:   <DC3>s
POCSAG1200: Address: 1651535  Function: 2  Alpha:   O%
POCSAG1200: Address:  404766  Function: 0  Alpha:   <EM><DLE>ej!
POCSAG1200: Address:  373547  Function: 2  Alpha:   fb
POCSAG2400: Address: 1324174  Function: 2  Alpha:   16:45-26 4935<NUL>
POCSAG2400: Address:   28894  Function: 0  Alpha:   16:45-32 5204<NUL>
POCSAG1200: Address: 1511980  Function: 3  Alpha:   F 
POCSAG2400: Address: 1913961  Function: 2  Alpha:   16:43-52 5073<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1643081221+++TIME=1643081221<NUL>
POCSAG2400: Address: 1321073  Function: 2  Alpha:   16:43-55 5530<NUL>
POCSAG1200: Address: 1222278  Function: 0 
POCSAG1200: Address:  611139  Function: 0 
POCSAG1200: Address: 1356906  Function: 1 
POCSAG1200: Address: 1639825  Function: 2  Alpha:   $b<STX>P)
POCSAG1200: Address: 1517600  Function: 2  Alpha:   (z
POCSAG1200: Address:  924223  Function: 0  Alpha:   O%
POCSAG1200: Address: 1856151  Function: 1  Alpha:   O%
POCSAG1200: Address:   78438  Function: 2  Alpha:   j#
POCSAG1200: Address: 1706382  Function: 2 
POCSAG1200: Address: 1032674  Function: 3  Alpha:   9<BS>V<FS>L
POCSAG1200: Address:  273040  Function: 3  Alpha:   24/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 2008160  Function: 0 
POCSAG1200: Address: 1032674  Function: 3  Alpha:   I<EM>
POCSAG1200: Address:  730807  Function: 2 
POCSAG1200: Address:  421054  Function: 3 
POCSAG1200: Address:  696060  Function: 2  Alpha:   16:42-22 438<NUL><NUL>
POCSAG2400: Address: 1913848  Function: 2  Alpha:   16:40-09 2307<NUL>
POCSAG1200: Address:  401693  Function: 2  Alpha:   16:40-52 PLEASE CALL ESTRA ROSE TEL: 07904811848
POCSAG1200: Address: 1067998  Function: 2  Alpha:   16:40-95 PLEASE CALL 0208725 3712 OR BLEEP 7474<NUL>
POCSAG2400: Address: 1321073  Function: 2  Alpha:   16:39-54 5530<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   16:39-00 4099<NUL>
POCSAG2400: Address:  926244  Function: 0 
POCSAG2400: Address:  532595  Function: 0 
POCSAG2400: Address: 1323902  Function: 2  Alpha:   16:39-01 AMBER: PLEASE JOIN A CSP REVIEW AT 17:00. AN MS TEAMS MEETING WILL FOLLOW VIA E-MAIL. EOC SOUTH. KD
POCSAG2400: Address: 1323933  Function: 2  Alpha:   16:39-15 AMBER: PLEASE JOIN A CSP REVIEW AT 17:00. AN MS TEAMS MEETI<SO>G QILL FOLLOW VIA E-MAIL. EOC SOUTH. KD
POCSAG2400: Address: 1577329  Function: 3 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1638081221+++TIME=1638081221<NUL>
POCSAG1200: Address:  765959  Function: 2  Alpha:   <DC2>#Y(L
POCSAG1200: Address: 1450866  Function: 3 
POCSAG2400: Address:  282296  Function: 0 
POCSAG1200: Address:  340170  Function: 0  Alpha:   16:37-65 08/12/2021 16:35:43 INC 24790376 01D01 7 MOSS LANE, HESKETH BANK PRESTON, PR4 6AA Male 82Y ABDO PAIN GRD 344685 422629<NUL>
POCSAG2400: Address: 1022472  Function: 0  Alpha:   16:36-46 Message for Sep users: lost property for K Wilkinson with B209 check point.<NUL>
POCSAG2400: Address: 1022474  Function: 0  Alpha:   16:36-88 Message for Sep users: lost property for K Wilkinson with B209 check point.<NUL>
POCSAG2400: Address: 1022475  Function: 0  Alpha:   16:36-63 Message for Sep users: lost property for K Wilkinson with B209 check point.<NUL>
POCSAG1200: Address:  401693  Function: 2  Alpha:   16:35-51 PLEASE CALL EZI ON TEL: 07866 567 552<NUL><NUL>
POCSAG1200: Address:  585421  Function: 3  Alpha:   A<EM>
POCSAG1200: Address:  585540  Function: 2  Alpha:   16:35-70 6906<NUL>
POCSAG1200: Address: 1031672  Function: 3  Alpha:   <ACK><NUL>
POCSAG1200: Address:  585421  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1896053  Function: 0 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1633081221+++TIME=1633081221<NUL>
POCSAG2400: Address:  549033  Function: 2  Alpha:   16:33-43 HDU 8252
POCSAG2400: Address:   28907  Function: 0  Alpha:   16:33-07 5204<NUL>
POCSAG1200: Address: 1032674  Function: 3  Alpha:   <DC2>C<FS>!L
POCSAG1200: Address: 1476342  Function: 0 
POCSAG2400: Address:   28899  Function: 0  Alpha:   16:31-99 4166<NUL>
POCSAG2400: Address: 1913767  Function: 2  Alpha:   16:31-57 4188<NUL>
POCSAG2400: Address: 1324553  Function: 2  Alpha:   16:31-41 INC ALERT No: 16902300 Cardiac Arrest -, AT: 21 ROBERTS ROAD, POKESDOWN BOURNEMOUTH, BH7 6LN, Time of Call: 08/12/2021 16:25:16, Co-ords: 50.7324722 -1.8262641
POCSAG1200: Address:  334075  Function: 2  Alpha:   16:31-75 08/12/2021 16:29:51 INC 24790353 08D06U 10 ALLEYNE ROAD, ANFIELD L4, L4 8TL Male 33Y HOUSE FIRE - PAT OUT - SMOKE INHILATION GRD 337886 3937+u
POCSAG1200: Address: 1466522  Function: 0 
POCSAG1200: Address:  216329  Function: 1 
POCSAG1200: Address:  695952  Function: 2  Alpha:   16:31-41 08/12/2021 16:29:05 INC 24790349 17D02 13 PEAR TREE GROVE, TYLDESLEY MANCHESTER, M29 8PD Female 85Y FALLEN- BLUE AROUND MOUTH GRD 371018 402067<NUL><NUL>
POCSAG2400: Address: 1913904  Function: 2  Alpha:   16:31-05 2161<NUL>
POCSAG2400: Address:   28904  Function: 0  Alpha:   16z74)54 3510<NUL>
POCSAG1200: Address:  363869  Function: 2  Alpha:   16:30-41 08/12/2021 16:28:20 INC 24790344 31E01 23 SINGLETON AVENUE, PRENTON BIRKENHEAD CH42, CH42 9JL Male 82Y FALLE HIT HEAD GRD 331269 387263<NUL>
POCSAG2400: Address: 1204949  Function: 0 
POCSAG1200: Address:   40095  Function: 2  Alpha:   16:30-26 CPAD CPAD978  OLD MILL HOUSE OLD MILL LANE GROTTON OLDHAM GREATER MANCHESTER OL4 5TS Allocated to Call 24790342, please call Ambulance Control
POCSAG2400: Address: 1319990  Function: 2  Alpha:   16:30-11 4114<NUL>
POCSAG2400: Address: 1320279  Function: 2  Alpha:   16:29-12 4179<NUL>
POCSAG1200: Address: 1032922  Function: 3  Alpha:   <SYN><SOH>
POCSAG2400: Address:   28907  Function: 0  Alpha:   16:29-06 3240<NUL>
POCSAG2400: Address: 1260220  Function: 2  Alpha:   16:28-61 4593<NUL>
POCSAG1200: Address: 1811982  Function: 0  Alpha:   [Y<FF>Pa
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1628081221+++TIME=1628081221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1628081221+++TIME=1628081221<NUL>
POCSAG2400: Address: 1324176  Function: 2  Alpha:   16:27-91 5243<NUL>
POCSAG1200: Address: 2017494  Function: 2  Alpha:   Uj
POCSAG1200: Address: 1511980  Function: 3  Alpha:   F 
POCSAG1200: Address: 1512691  Function: 3  Alpha:   &0
POCSAG2400: Address: 1913656  Function: 2  Alpha:   16:26-77 3104<NUL>
POCSAG2400: Address: 1913824  Function: 2  Alpha:   16:26-16 3510<NUL>
POCSAG2400: Address: 1913971  Function: 2  Alpha:   16:25-83 5075<NUL>
POCSAG1200: Address: 1032699  Function: 3  Alpha:   v`
POCSAG1200: Address: 1258970  Function: 2  Alpha:   16:25-19 Please Call Switchboard<NUL><NUL>
POCSAG1200: Address: 1814681  Function: 2  Alpha:   16:24-59 08/12/2021 5<DC4>(22:40 INC 24790317 12C05 15 SMITHY MEWS, BLACKPOOL, FY1 2EQ Female 73Y SHAKING- LIPS ARE GREY GRD 331221 437128
POCSAG1200: Address:  234377  Function: 2  Alpha:   16:24-31 08/12/2021 16:22:40 INC 24790317 12C05 15 SMITHY MEWS, BLACKPOOL, FY1 2EQ Female 73Y SHAKING- LIPS ARE GREY GRD 331221 437128
POCSAG1200: Address: 1747067  Function: 0 
POCSAG2400: Address: 1913536  Function: 2  Alpha:   16:24-00 4204<NUL>
POCSAG2400: Address: 1913920  Function: 2  Alpha:   16:24-02 5090<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1623081221+++TIME=1623081221<NUL>
POCSAG1200: Address:  271049  Function: 0 
POCSAG2400: Address:  316560  Function: 1  Alpha:   YYaeQ
POCSAG2400: Address: 1370328  Function: 2  Alpha:   S<VT>;S+Cc<STX><SUB>|nz<SYN>'<RS>W<ETX>*<ETX>s:#<ESC>;3#;<DC3><VT><ETX>j<SUB>s*<DC3>+<DC3>33CK#
POCSAG1200: Address: 1485549  Function: 3  Alpha:   e0
POCSAG2400: Address: 1913767  Function: 2  Alpha:   16:22-56 2798<NUL>
POCSAG2400: Address:  363852  Function: 2  Alpha:   16:22-41 3412<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   24/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1814983  Function: 2  Alpha:   16:21-14 Please Call - Rebecca Coleman 07810650512<NUL>
POCSAG1200: Address: 1032922  Function: 3  Alpha:   <SYN>p
POCSAG1200: Address: 1032925  Function: 3  Alpha:   <ACK>0
POCSAG2400: Address: 1586542  Function: 2 
POCSAG2400: Address: 1913985  Function: 2  Alpha:   16:21-22 4880<NUL>
POCSAG1200: Address:  267189  Function: 0  Alpha:   16:21-09 PLS CALL FAO : KATE. RICHARD EDMONDS. 07793 363 339 <NUL>
POCSAG2400: Address: 1321854  Function: 2  Alpha:   16:20-90 Tel 01772 528247 Gemma, Vascular sec, RPH NHS No  4488541860<NUL><NUL>
POCSAG1200: Address:  171287  Function: 3  Alpha:   O%
POCSAG1200: Address:  763703  Function: 1 
POCSAG1200: Address: 1364014  Function: 3 
POCSAG1200: Address: 1849925  Function: 1  Alpha:   >J
POCSAG1200: Address: 1657597  Function: 1 
POCSAG1200: Address: 1349437  Function: 1 
POCSAG1200: Address: 1156908  Function: 3  Alpha:   bp
POCSAG1200: Address: 1073626  Function: 2  Alpha:   <LF><DC3>[<DC2><ETX><DC3><VT><ETX><STX>3S
POCSAG1200: Address:  623449  Function: 0  Alpha:   `j
POCSAG1200: Address:  924731  Function: 0  Alpha:   <CAN><SUB>@+da<NAK>rp<LF>98E<FS>\"<SO>.<DC1><BEL>WHCg<DC2>TC|<ETX>3S
POCSAG1200: Address:  789299  Function: 0 
POCSAG1200: Address: 1115216  Function: 3  Alpha:   `e<STX>'P
POCSAG1200: Address: 1032674  Function: 3  Alpha:   <DC2>#MDL
POCSAG1200: Address:   41432  Function: 2  Alpha:   16:20-45 08/12/2021 16:18:02 IN
POCSAG2400: Address: 1320383  Function: 2  Alpha:   16:20-83 2233<NUL>
POCSAG2400: Address: 1323899  Function: 2  Alpha:   16:19-83 5013<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1618081221+++TIME=1618081221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1618081221+++TIME=1618081221<NUL>
POCSAG2400: Address: 1260220  Function: 2  Alpha:   16:18-60 4754<NUL>
POCSAG2400: Address: 1913700  Function: 2  Alpha:   16:18-20 3103<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   24/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1511980  Function: 3  Alpha:   F 
POCSAG2400: Address: 1913676  Function: 2  Alpha:   16:16-07 3103<NUL>
POCSAG1200: Address:  809330  Function: 3 
POCSAG1200: Address: 1032652  Function: 3  Alpha:   E<STX>
POCSAG2400: Address: 1995639  Function: 0 
POCSAG2400: Address:   28894  Function: 0  Alpha:   16:15-31 5204<NUL>
POCSAG1200: Address: 2008955  Function: 0 
POCSAG1200: Address: 1829188  Function: 1  Alpha:   <GS>J<DC2><STX>MMAeeA<SOH>QM]aME<SOH><NUL><NUL>
POCSAG1200: Address: 1578178  Function: 1  Alpha:   <DC2><STX>MUEAAe<SOH>QIEUUY<SOH><NUL>
POCSAG1200: Address:    4749  Function: 0  Alpha:   <BS>1r<DC4>U4r<DLE><NAK>h1Q3Q4<DLE><DC3><BS><VT><BS>r7<FF><FF>><SI><VT><BS>qSP<SO>ll<VT>lm+,N<CR><FF>(<VT>h<DC2>uT<SO>(,M.<CR><SO><NUL><NUL>
POCSAG1200: Address: 1089955  Function: 2  Alpha:   16:14-13 KTS TIME - Donor: 153286, Hospital: GOOD HOPE DISTRICT GENERAL , HM1401, DOB:03/07/1960 - KTS: 15:58<NUL><NUL>
POCSAG1200: Address:  433784  Function: 2  Alpha:   16:14-29 KTS TIME - Donor: 153286, Hospital: GOOD HOPE DISTRICT GENERAL , HM1401, DOB:03/07/1960 - KTS: 15:58<NUL><NUL>
POCSAG2400: Address:  585333  Function: 2  Alpha:   16:14-54 This is a test call please call 4002
POCSAG1200: Address: 1352291  Function: 0 
POCSAG2400: Address: 1913889  Function: 2  Alpha:   16:14-35 5070<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1613081221+++TIME=1613081221<NUL>
POCSAG1200: Address: 1032180  Function: 3  Alpha:   <ENQ>B
POCSAG1200: Address: 2007890  Function: 2 
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address: 1511980  Function: 3  Alpha:   F 
POCSAG2400: Address:   28905  Function: 0  Alpha:   16:12-66 4114<NUL>
POCSAG1200: Address:  421053  Function: 3  Alpha:   <CAN><CAN>
POCSAG1200: Address:  858132  Function: 0 
POCSAG1200: Address: 1336539  Function: 1  Alpha:   <DC2><ETX>
POCSAG1200: Address:  570991  Function: 3  Alpha:   g<DC2><DC4><ESC><ETX>
POCSAG1200: Address: 1823045  Function: 3 
POCSAG1200: Address: 1880949  Function: 3 
POCSAG2400: Address: 1260220  Function: 2  Alpha:   16:12-58 4754<NUL>
POCSAG2400: Address:   28907  Function: 0  Alpha:   16:11-05 5202<NUL>
POCSAG2400: Address: 1320373  Function: 2  Alpha:   16:11-77 2415<NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   16:12-27 08/12/2021 16:09:14 INC 24790255 17D03 LITTLE HEATON RESIDENTIAL HOME, WALKER STREET, RHODES MANCHESTER, M24 4QF Male 68Y NOT AWAKE - FALLEN BANGED HEAD GRD 385088 405264<NUL>
POCSAG1200: Address:  212255  Function: 3  Alpha:   U(
POCSAG1200: Address: 1032688  Function: 3  Alpha:   <ACK><SI>
POCSAG2400: Address: 1913660  Function: 2  Alpha:   16:10-02 4387<NUL>
POCSAG1200: Address: 1925527  Function: 2  Alpha:   16:09-63 08/12/2021 16:07:14 INC 24790247 25B03 17 DOVECOTE, ASHTON MANCHESTER, M43 7TP Male 17Y M- SUICIDAL GRD 391592 399232<NUL><NUL>
POCSAG1200: Address: 1022198  Function: 2  Alpha:   16:09-19 08/12/2021 16:07:14 INC 24790247 25B03 17 DOVECOTE, ASHTON MANcZUSTER, M43 7TP Male 17Y M- SUICIDAL GRD 391592 399232<NUL><NUL>
POCSAG1200: Address:  420460  Function: 3  Alpha:   <DC2>CA<ETX>L
POCSAG2400: Address:  569144  Function: 3 
POCSAG1200: Address:  325887  Function: 3  Alpha:   <DC2>Cd1L
POCSAG2400: Address:   28899  Function: 0  Alpha:   16:08-97 2304<NUL>
POCSAG2400: Address: 1324174  Function: 2  Alpha:   16:07-24 3119<NUL>
POCSAG2400: Address: 1913840  Function: 2  Alpha:   16:07-21 4387<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   24/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1913906  Function: 2  Alpha:   16:07-13 2071<NUL>
POCSAG2400: Address: 1320387  Function: 2  Alpha:   16:05-53 3104<NUL>
POCSAG2400: Address: 1913840  Function: 2  Alpha:   16:05-20 3510<NUL>
POCSAG2400: Address: 1913686  Function: 2  Alpha:   16:04-64 2560<NUL>
POCSAG2400: Address: 1913657  Function: 2  Alpha:   16:04-17 3510<NUL>
POCSAG2400: Address:  840120  Function: 0 
POCSAG2400: Address: 1913906  Function: 2  Alpha:   16:04-12 2956<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1603081221+++TIME=1603081221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1603081221+++TIME=1603081221<NUL>
POCSAG1200: Address:  602989  Function: 1 
POCSAG1200: Address: 1686116  Function: 1 
POCSAG1200: Address: 1734372  Function: 1 
POCSAG1200: Address:   71299  Function: 1  Alpha:   W 
POCSAG1200: Address:   80173  Function: 2  Alpha:   <DC2>C<DC4><SOH>L
POCSAG1200: Address: 1925527  Function: 2  Alpha:   16:02-61 08/12/2021 13:54:25 INkhz4789574 25B03 25 CROSSWAY, WITHINGTON
POCSAG1200: Address: 1565498  Function: 2  Alpha:   16:02-50 08/12/2021 16:01:09 INC 24790205 
POCSAG2400: Address:   28905  Function: 0  Alpha:   16:02-65 2233<NUL>
POCSAG1200: Address:  230853  Function: 3  Alpha:   <SYN>B
POCSAG2400: Address: 1324545  Function: 2  Alpha:   16:02-84 INC ALERT No: 16902187 Traffic/Transportation Accidents - RTC, AT: OUTSIDE, THE DUKE HOTEL, SWINDON ROAD, HILMARTON CALNE, SN11 8SD, Time of CahD: 08/12/2021 15:54:35, Co-ords: 51.4769177 -1.9738383<NUL>
POCSAG1200: Address: 1786342  Function: 0  Alpha:   #<ETX>%O<ETX><CR>WKK<ETB>;S3g<ETX>UC?<DC1>?_;'<SOH><NUL>
POCSAG1200: Address: 2024046  Function: 0 
POCSAG1200: Address: 1511969  Function: 3  Alpha:   &D
POCSAG2400: Address: 1323785  Function: 2  Alpha:   16:00-39 4269<NUL>
POCSAG2400: Address: 1716488  Function: 2 
POCSAG2400: Address: 1323889  Function: 2  Alpha:   16:00-67 5204<NUL>
POCSAG2400: Address: 1321073  Function: 2  Alpha:   16:00-52 5042<NUL>
POCSAG2400: Address: 1320200  Function: 2  Alpha:   15:59-53 2581<NUL>
POCSAG1200: Address:  678665  Function: 2  Alpha:   16:00-00 Case ref 11276206 Fill in tick sheet
POCSAG1200: Address: 1783712  Function: 2  Alpha:   <SUB>hIY<CAN><VT>t<SUB>y<CAN>hI<ENQ>tj9<ACK>d&)<HT>dX\<GS>L]<FF><DC4><BEL><SYN><VT>D<CAN>)<BS>t(J<BS>4VVFv&<ACK>D<ACK>&vf<ACK><ACK>
POCSAG1200: Address: 1509880  Function: 2  Alpha:   15:59-04 08/12/2021 15:49:41 INC 24790160 09D01 14 BRAEMORE CLOSE, WINSTANLEY WIGAN, WN3 6JJ Female 90Y DIB GRD 355472 402760
POCSAG1200: Address:  659674  Function: 0  Alpha:   <CAN>H<BS><DC4>i)<HT>$(Z<CAN>H<LF><EM>iy<BS>tz):Z<BS>t(J<BS>4vffVf<ACK>4<SYN>'&Vf<ACK><NUL>
POCSAG1200: Address:  695980  Function: 2  Alpha:   15:59-37 08/12/2021 15:56:50 INC 24790188 17D05 1 TAVISTOCK ROAD, SALE, M33 5JA Female 74Y FALLEN 2 HRS AGO - HEAD INJ BREATHING WORSE GRD 376656 392256<DC4>@
POCSAG2400: Address:   28899  Function: 0  Alpha:   15:58-96 4140<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1558081221+++TIME=1558081221<NUL>
POCSAG1200: Address: 1512691  Function: 3  Alpha:   FF
POCSAG1200: Address:  656577  Function: 0 
POCSAG1200: Address: 2014307  Function: 0 
POCSAG1200: Address: 1761400  Function: 3  Alpha:   UB
POCSAG2400: Address: 1913768  Function: 2  Alpha:   15:58-17 2307<NUL>
POCSAG2400: Address: 1320200  Function: 2  Alpha:   15:57-52 2616<NUL>
POCSAG2400: Address:   28919  Function: 0  Alpha:   15:56-52 5918<NUL>
POCSAG2400: Address:   28906  Function: 0  Alpha:   15:55-40 4908<NUL>
POCSAG1200: Address:  548039  Function: 2  Alpha:   15:55-28 08/12/2021 15:49:41 INC 24790160 06E01E 14<BS>GrAEMORE CLOSE, WINSTANLEY WIGAN, WN3 6JJ Female 90Y DIB GRD 355472 402760<NUL><NUL>
POCSAG1200: Address: 1188422  Function: 0 
POCSAG2400: Address:   28907  Function: 0  Alpha:   15:55-04 4155<NUL>
POCSAG2400: Address: 1140949  Function: 2 
POCSAG2400: Address: 1411932  Function: 0  Alpha:   `f
POCSAG2400: Address:   57811  Function: 0  Alpha:   X<SUB>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1553081221+++TIME=1553081221<NUL>
POCSAG2400: Address: 1914026  Function: 2  Alpha:   15:53-27 4167<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1553081221+++TIME=1553081221<NUL>
POCSAG1200: Address: 1188023  Function: 1  Alpha:   O%hfd
POCSAG1200: Address:  332821  Function: 2  Alpha:   <DC4>Uts2<DC1>hQ
POCSAG1200: Address: 1912900  Function: 1  Alpha:   <DC3>K
POCSAG1200: Address: 1316649  Function: 3  Alpha:   ,<FS>e<STX>2
POCSAG1200: Address: 1315862  Function: 2  Alpha:   iY<CAN><LF>D<HT>K<LF>yY<EOT><CR>l<EOT><CAN>%<ENQ>
POCSAG1200: Address: 1060005  Function: 2 
POCSAG1200: Address: 1750093  Function: 2 
POCSAG1200: Address:  688772  Function: 0  Alpha:   VE
POCSAG1200: Address: 1395603  Function: 3 
POCSAG1200: Address:  732178  Function: 3  Alpha:   I<BS>
POCSAG1200: Address: 1245768  Function: 3 
POCSAG1200: Address:  429272  Function: 0 
POCSAG1200: Address: 1409837  Function: 2  Alpha:   `f
POCSAG1200: Address:   26011  Function: 3  Alpha:   <LF><DC3>[<DC1>K<DC3><VT><ETX><STX>+S
POCSAG1200: Address: 1422170  Function: 1  Alpha:   fr
POCSAG1200: Address: 1974105  Function: 0  Alpha:   X<SUB>
POCSAG1200: Address: 1683685  Function: 1 
POCSAG1200: Address: 1912897  Function: 1  Alpha:   <DC3>K
POCSAG1200: Address: 1249664  Function: 1  Alpha:    FEma
POCSAG1200: Address:  859151  Function: 0  Alpha:   O%
POCSAG1200: Address: 1316654  Function: 3  Alpha:   ,<FS>e<STX>2
POCSAG1200: Address: 1315859  Function: 2  Alpha:   iY<CAN><LF>D<HT>K<LF><EM>X<HT>0J<LF>
POCSAG1200: Address: 1060002  Function: 2 
POCSAG1200: Address: 1750090  Function: 2 
POCSAG1200: Address: 1092646  Function: 2  Alpha:   15:53-09 08/12/2021 15:50:03 INC 24790162 28C03L 11 SANDHURST AVENUE, ST ANNES LYTHAM ST ANNES, FY8 2DA Female 82Y Q STROKE GRD 332068 429335<NUL>
POCSAG2400: Address: 1323902  Function: 2  Alpha:   15:51-00 GREEN: THE TRUST HAS DE-ESCALATED TO CSP RED AS OF 15:45. THE PLANNED REVIEW CALL AT 17:00 WILL STILL BE GOING AHEAD. THANKS GH EOC LONDON SOUTH.
POCSAG2400: Address: 1323933  Function: 2  Alpha:   15:51<CR>1t GREEN: THE TRUST HAS DE-ESCALATED TO CSP RED AS OF 15:45. THE PLANNED REVIEW CALL AT 17:00 WILL STILL BE GOING AHEAD. THANKS GH EOC LONDON SOUTH.
POCSAG2400: Address: 1913904  Function: 2  Alpha:   15:51-04 4387<NUL>
POCSAG2400: Address: 1814997  Function: 0  Alpha:   15:50-71 Adult trauma to AE Resus ETA 8mins<NUL><NUL>
POCSAG1200: Address:   99075  Function: 2  Alpha:   `R
POCSAG1200: Address:  198154  Function: 3 
POCSAG1200: Address:  396314  Function: 1 
POCSAG2400: Address: 1913678  Function: 2  Alpha:   15:50-37 4901<NUL>
POCSAG1200: Address: 1939742  Function: 0 
POCSAG2400: Address: 1321073  Function: 2  Alpha:   15:49-51 4179<NUL>
POCSAG1200: Address:  269456  Function: 3  Alpha:   Ed
POCSAG1200: Address: 1812350  Function: 3  Alpha:   <SYN>!
POCSAG2400: Address:   28896  Function: 0  Alpha:   15:49-00 5128<NUL>
POCSAG2400: Address: 1913679  Function: 2  Alpha:   15:49-97 4269<NUL>
POCSAG1200: Address: 2096272  Function: 2  Alpha:   <RS><ACK>&:NR<STX>]<ACK>22<STX><GS>J<DC2><STX>MMa]]A<SOH>Me]UAe<SOH><NUL>
POCSAG1200: Address: 1474618  Function: 1 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1548081221+++TIME=1548081221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1548081221+++TIME=1548081221<NUL>
POCSAG2400: Address: 1913686  Function: 2  Alpha:   15z<RS>8/63 2619<NUL>
POCSAG2400: Address: 1913904  Function: 2  Alpha:   15:48-03 4387<NUL>
POCSAG1200: Address:  197437  Function: 3  Alpha:   <DLE><FF><FF><DC2>#<ACK>1f
POCSAG1200: Address: 1484954  Function: 0 
POCSAG2400: Address: 1913678  Function: 2  Alpha:   15:48-36 2169<NUL>
POCSAG2400: Address: 1320372  Function: 2  Alpha:   15:47-86 4399<NUL>
POCSAG2400: Address: 1913774  Function: 2  Alpha:   15:47-93 3116<NUL>
POCSAG2400: Address: 1487445  Function: 0 
POCSAG2400: Address: 1913537  Function: 2  Alpha:   15:47-84 2233<NUL>
POCSAG1200: Address: 1512691  Function: 3  Alpha:   FF
POCSAG1200: Address:  273040  Function: 3  Alpha:   24/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  949398  Function: 2 
POCSAG2400: Address: 1324176  Function: 2  Alpha:   15:47-88 4156<NUL>
POCSAG1200: Address: 2010099  Function: 0 
POCSAG2400: Address: 1913810  Function: 2  Alpha:   15:46-93 4660<NUL>
POCSAG2400: Address: 1205970  Function: 1 
POCSAG2400: Address: 1913729  Function: 2  Alpha:   15:46-53 4248<NUL>
POCSAG1200: Address: 1797802  Function: 3  Alpha:   901<NUL><NUL>
POCSAG1200: Address:  619026  Function: 2  Alpha:   V<STX>
POCSAG2400: Address: 1324174  Function: 2  Alpha:   15:45-23 4660<NUL>
POCSAG2400: Address: 1913537  Function: 2  Alpha:   15:45-83 4096<NUL>
POCSAG1200: Address:  420237  Function: 2  Alpha:   15:44-26 08/12/2021 15:37:31 INC 24790097 09E02 GUYS EATING 
POCSAG1200: Address:  216463  Function: 2  Alpha:   15:44-71 08/12/2021 15:41:37 INC 24790120 06E01 FLAT 1, 25 ROCKY BAN
POCSAG2400: Address: 1976691  Function: 2 
POCSAG2400: Address: 1312901  Function: 2  Alpha:   15:44-55 80770
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1543081221+++TIME=1543081221<NUL>
POCSAG2400: Address: 1324174  Function: 2  Alpha:   15:43-22 4312<NUL>
POCSAG1200: Address:  995953  Function: 3 
POCSAG1200: Address: 1515674  Function: 1 
POCSAG1200: Address: 1434240  Function: 2  Alpha:   ,P*gd
POCSAG1200: Address:  657704  Function: 2 
POCSAG1200: Address: 1355031  Function: 2  Alpha:   O%
POCSAG1200: Address:  563775  Function: 1 
POCSAG1200: Address:  100486  Function: 3  Alpha:   f@
POCSAG1200: Address: 1090108  Function: 2  Alpha:   15:43-48 08/12/2021 15:41:18 INC 24790118 25O01 26 PRESCOT DRIVE, FAIRFIELD L6, L6 8PB Male 52Y HEARING VOICES - HOT IN HEAD GRD 338142 391294
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=154{<x1221+++TIME=1543081221<NUL>
POCSAG1200: Address: 1750090  Function: 2 
POCSAG1200: Address:  886918  Function: 2  Alpha:   d@dd@
POCSAG1200: Address: 1245709  Function: 2 
POCSAG1200: Address:  429213  Function: 1 
POCSAG1200: Address: 1032674  Function: 3  Alpha:   <DC2>Cd<HT>L
POCSAG1200: Address: 1453602  Function: 2  Alpha:   <SUB><SUB><ESC>Z<SUB><CAN><NUL><NUL>
POCSAG1200: Address:  632200  Function: 0 
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG2400: Address:   28868  Function: 0  Alpha:   15:43-16 5502<NUL>
POCSAG2400: Address:  963057  Function: 0 
POCSAG1200: Address:  401693  Function: 2  Alpha:   15:43-50 DR LEVINSON PLS CALL 07511 214 949 - CALL REG MRS PALLAK <NUL><NUL>
POCSAG1200: Address: 1055914  Function: 0  Alpha:   +%3[@*<GS><BEL><US><GS>'<BEL><DC3><US>+'A<SO>%<HT>Afjhfbf@hddfjl
POCSAG1200: Address: 1573639  Function: 2  Alpha:   15
POCSAG1200: Address:  548039  Function: 2  Alpha:   15:42-26 08/12/2021 15:41:04 INC 24790116 09E01 8 TYNEMOUTH CLOSE, ANFIELD L5, L5 4TW Male 75Y SUDDEN DEATH GRD 336136 392248
POCSAG1200: Address: 1562596  Function: 2  Alpha:   15:42-23 3208<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   24/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1221204  Function: 0 
POCSAG1200: Address:  361262  Function: 2  Alpha:   bh
POCSAG1200: Address: 1106396  Function: 0  Alpha:   <LF><DC3>[<DC2><ETX><DC3><VT><ETX><STX>+S
POCSAG1200: Address:  365403  Function: 1  Alpha:   jb
POCSAG1200: Address:  958544  Function: 0 
POCSAG2400: Address: 2074226  Function: 2 
POCSAG1200: Address: 1534253  Function: 2  Alpha:   15:41-67 pager test<NUL>
POCSAG1200: Address: 1032674  Function: 3  Alpha:   <DC2>#<DC1><DC3>L
POCSAG2400: Address: 1913641  Function: 2  Alpha:   15:41-24 4157<NUL>
POCSAG2400: Address: 1913882  Function: 2  Alpha:   15:41-00 4374<NUL>
POCSAG1200: Address: 1039184  Function: 3  Alpha:   <SYN>s
POCSAG2400: Address: 1913869  Function: 2  Alpha:   15:40-07 3119<NUL>
POCSAG1200: Address:   80170  Function: 3  Alpha:   <DC2>CH<SUB>L
POCSAG1200: Address:  121825  Function: 3 
POCSAG1200: Address:  585224  Function: 2  Alpha:   15:40-03 1: 001INTPAGE32112 Diligenta Pager Test (?) 01<NUL><NUL>
POCSAG2400: Address: 1993469  Function: 0 
POCSAG2400: Address: 1604770  Function: 2 
POCSAG2400: Address: 1547568  Function: 0  Alpha:   k8{<DLE>I=y<ESC>
POCSAG2400: Address:  255837  Function: 3 
POCSAG2400: Address:  732765  Function: 3 
POCSAG1200: Address: 1512691  Function: 3  Alpha:   FF
POCSAG1200: Address: 1511856  Function: 2  Alpha:   V"
POCSAG2400: Address: 1913679  Function: 2  Alpha:   15:38-96 4269<NUL>
POCSAG1200: Address:  619026  Function: 2  Alpha:   V<STX>
POCSAG1200: Address:  334075  Function: 2  Alpha:   15:38-54 08/12/2021 15:35:38 INC 24790089 31E01 O/S INDOOR MARKET ENTRANCE IN NHS STUDY UNIT, GREEN OAKS SHOPPING CENTRE, WIDNES WA8, WA8fvUB Male 62Y WAS UNCONSCIOUS - DIB GRD 351928 385885<NUL>
POCSAG1200: Address: 1568242  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   24/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1913882  Function: 2  Alpha:   15:37-99 4373<NUL>
POCSAG1200: Address:  313754  Function: 1 
POCSAG1200: Address: 1466033  Function: 2 
POCSAG2400: Address: 1324174  Function: 2  Alpha:   15:36-21 5090<NUL>
POCSAG2400: Address: 1978738  Function: 0 
POCSAG1200: Address: 1572973  Function: 0 
POCSAG1200: Address:  688867  Function: 1  Alpha:   RD<NUL>38'28
POCSAG1200: Address: 1680019  Function: 3 
POCSAG1200: Address:  642962  Function: 0  Alpha:   <LF><DC4>
POCSAG1200: Address:  811160  Function: 0 
POCSAG1200: Address: 1246527  Function: 1  Alpha:   O%(,<SYN>
POCSAG1200: Address:  625982  Function: 0  Alpha:   <GS>L
POCSAG1200: Address:   44197  Function: 2  Alpha:   h@L<DC4><GS>
POCSAG1200: Address: 1165908  Function: 3  Alpha:   ")
POCSAG1200: Address:  707603  Function: 2  Alpha:   9<BS>
