POCSAG1200: Address: 1620223  Function: 1 
POCSAG1200: Address:  585538  Function: 2  Alpha:   19:53-29 6906<NUL>
POCSAG2400: Address:   28893  Function: 0  Alpha:   19:53-85 4201<NUL>
POCSAG2400: Address:  216268  Function: 2  Alpha:   19:53-19 RECOVERY: Group Policy Client is OK on host rnyflelapp01mc1, <CR><LF>RECOVERY: Group Policy Client is OK on host rnyflelapp01mc1<CR><LF>Service: Group Policy Client<CR><LF>Host: rnyflelapp01mc1<CR><LF>Alias: <CR><LF>Address: 10.0.40.202<CR><LF>Host Group Hierarchy: Opsview > <NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   04/04/2002 CH3B0<DC1>
POCSAG2400: Address: 2074224  Function: 2 
POCSAG1200: Address:  688741  Function: 0 
POCSAG1200: Address: 2073209  Function: 3 
POCSAG2400: Address: 1091304  Function: 3 
POCSAG2400: Address: 2092536  Function: 3 
POCSAG2400: Address:   28899  Function: 0  Alpha:   19:51-23 4165<NUL>
POCSAG2400: Address:   11678  Function: 0  Alpha:   19:50-76 PLEASE CALL CRAIG ON 01279 661 385<NUL><NUL>
POCSAG1200: Address: 1313125  Function: 2  Alpha:   19:50-99 PLS Ca^<NUL>A DISTRICT NURSE CALL 07933 780 039 OR 01233 
POCSAG1200: Address:   34016  Function: 3 
POCSAG2400: Address:  549105  Function: 2  Alpha:   19:49-66 Please call Hub Operations on 0117 975 7580 regarding S/U APPEAL 
POCSAG2400: Address:  549145  Function: 2  Alpha:   19:49-64 Please call Hub Operations on 0117 975 7580 regarding S/U APPEAL 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1948181121+++TIME=1948181121<NUL>
POCSAG1200: Address: 1441907  Function: 0 
POCSAG1200: Address:  271489  Function: 2 
POCSAG1200: Address: 1815006  Function: 0  Alpha:   19:47-48 37120
POCSAG1200: Address: 1586401  Function: 0 
POCSAG1200: Address: 1469137  Function: 0 
POCSAG1200: Address: 1352768  Function: 3 
POCSAG1200: Address:  561446  Function: 2 
POCSAG1200: Address: 2008946  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   04/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   19:45-22 2616<NUL>
POCSAG1200: Address: 1508385  Function: 2  Alpha:   <EOT><SUB><ESC><VT><ETX>3<DC3><ETX>"<ESC>3K3<VT><ETX><NUL><NUL>
POCSAG1200: Address:  182868  Function: 0 
POCSAG1200: Address: 1059018  Function: 2 
POCSAG1200: Address: 2054474  Function: 0 
POCSAG1200: Address: 1147257  Function: 3 
POCSAG1200: Address: 1773833  Function: 1 
POCSAG1200: Address:  306142  Function: 2  Alpha:   19:43-75 ON CALL IT PERSON  TO CONTACT 57803 
POCSAG1200: Address: 1983266  Function: 2  Alpha:   19:43-44 ON CALL IT PERSON  TO CONTACT 57803 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1943181121+++TIME=1943181121<NUL>
POCSAG2400: Address:   33739  Function: 2  Alpha:   19:41-85 INC ALERT No: 16795477 Cardiac Arrest -, AT: KIMBERLEY, KNOWLES HILL ROAD, NEWTON ABBOT, TQ12 2PW, Time of Call: 18/11/2021 19:41:24, Co-ords: 50.534311633 -3.610838133
POCSAG2400: Address:  901450  Function: 2  Alpha:   19:41-35 2222<NUL>
POCSAG1200: Address:  200957  Function: 2  Alpha:   19:40-63 21818 <NUL><NUL>
POCSAG512: Address:  640251  Function: 2  Alpha:   19:40-31 33844
POCSAG1200: Address:  958549  Function: 0 
POCSAG1200: Address: 1259427  Function: 2  Alpha:   19:39-57 18/11/2021 19:38:22 INC 24685863 06E01 69 THE TITHINGS, HALTON BROOK RUNCORN WA7, WA7 2DT Female 79Y F-79 COPD, DIB GRD 353113 382103
POCSAG1200: Address: 1258970  Function: 2  Alpha:   19:39-08 33460
POCSAG1200: Address:  696528  Function: 2  Alpha:   19:39-34 Please call AGH switchboard on 01535 652511<NUL><NUL>
POCSAG1200: Address:  906480  Function: 3  Alpha:   <DLE><FF>I<DC2><BEL>g1f
POCSAG1200: Address:  435745  Function: 0 
POCSAG1200: Address: 2013336  Function: 0 
POCSAG1200: Address:   22104  Function: 2  Alpha:   19:35-48 18/11/2021 19:24:41 INC 24685805 23B01I 58 INKERMAN STREET, ASHTON ON RIBBLE PRESTON, PR2 2AQ Male 32Y OVERDOSED GRD 352742 430497<NUL>
POCSAG1200: Address:  679608  Function: 2  Alpha:   19:34-60 66483
POCSAG2400: Address:  732171  Function: 2 
POCSAG1200: Address:  600915  Function: 0 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1933181121+++TIME=1933181121<NUL>
POCSAG2400: Address:   11678  Function: 0  Alpha:   19:33-75 Ian is respon$Ing<NUL><NUL>
POCSAG1200: Address: 1050602  Function: 1 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1933181121+++TIME=1933181121<NUL>
POCSAG1200: Address: 2077690  Function: 2 
POCSAG2400: Address: 1321073  Function: 2  Alpha:   19:30-72 4155<NUL>
POCSAG2400: Address: 1705072  Function: 0 
POCSAG2400: Address: 2011892  Function: 0  Alpha:   ?1
POCSAG2400: Address: 1032272  Function: 0 
POCSAG2400: Address: 1913963  Function: 2  Alpha:   19:28-34 2233<NUL>
POCSAG2400: Address: 1831537  Function: 2 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1928181121+++TIME=1928181121<NUL>
POCSAG1200: Address: 1156901  Function: 0  Alpha:   pb`bb
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1928181121+++T<HT>31
POCSAG1200: Address: 1770612  Function: 2  Alpha:   19:27-84 5004<NUL>
POCSAG1200: Address: 1521002  Function: 3 
POCSAG1200: Address: 1142280  Function: 1 
POCSAG1200: Address:  273040  Function: 3  Alpha:   04/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1275565  Function: 0 
POCSAG1200: Address:  150828  Function: 0 
POCSAG1200: Address:  297003  Function: 0  Alpha:   (J
POCSAG1200: Address: 1680466  Function: 0  Alpha:   <ACK>R
POCSAG1200: Address:  288906  Function: 2 
POCSAG1200: Address:   88577  Function: 0 
POCSAG1200: Address:  598929  Function: 2 
POCSAG2400: Address:   28896  Function: 0  Alpha:   19:25-17 4167<NUL>
POCSAG2400: Address: 1913627  Function: 2  Alpha:   19:25-77 44v2<BS>
POCSAG1200: Address: 1974485  Function: 0 
POCSAG1200: Address:   42299  Function: 2  Alpha:   19:24-27 PLEASE CALL TRAUMA WARD ON 01295 229 196<NUL><NUL>
POCSAG1200: Address: 1321700  Function: 2  Alpha:   19:22-95 Destination: D105 SSC In\123, Booking Ref#: 801220, Vehicle: PO67XUP. If no more Booking Ref to unload, ignore destination and proceed to the Gatehouse.<LF>________________________________________________________________________________<CR><LF><CR><LF>Boo<NUL><NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on n3$side 12345678901234567890
POCSAG1200: Address: 1321839  Function: 2  Alpha:   19:22-69 TEST PAGE PLEASE RESPOND<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   04/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 2074230  Function: 2 
POCSAG2400: Address:  619128  Function: 1  Alpha:   o<DEL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1918181121+++TIME=1918181121<NUL>
POCSAG1200: Address: 1797280  Function: 2 
POCSAG1200: Address:  958546  Function: 0 
POCSAG2400: Address: 1861015  Function: 2 
POCSAG1200: Address:  216470  Function: 2  Alpha:   19:17-62 12027
POCSAG2400: Address:   28899  Function: 0  Alpha:   19:17-18 4314<NUL>
POCSAG2400: Address: 1319990  Function: 2  Alpha:   19:15-42 4555<NUL>
POCSAG1200: Address:  433341  Function: 2  Alpha:   <CAN>Z
POCSAG1200: Address: 1205100  Function: 0  Alpha:   <ACK><BEL>7e1
POCSAG1200: Address:  266328  Function: 1  Alpha:   *<LF>
POCSAG1200: Address:  825144  Function: 0 
POCSAG2400: Address: 1797988  Function: 2  Alpha:   <SO><ACK>26(<DLE><ACK>S<ETB><ETX><EM><SOH>Q&7<ETB>k<SOH>Q"W<ETX>9<STX><NUL>
POCSAG2400: Address: 1741684  Function: 1 
POCSAG2400: Address: 1094065  Function: 2 
POCSAG2400: Address: 1023345  Function: 3 
POCSAG2400: Address:  867641  Function: 3 
POCSAG2400: Address:  266848  Function: 2 
POCSAG2400: Address: 1582148  Function: 0 
POCSAG2400: Address: 1593379  Function: 1  Alpha:   w9<LF><GS><DLE>
POCSAG2400: Address:  276530  Function: 3 
POCSAG2400: Address: 1477138  Function: 1 
POCSAG2400: Address: 1761369  Function: 0 
POCSAG2400: Address:  328727  Function: 3  Alpha:   g<DC2>T[<FS><NAK>h<DLE>6|x
POCSAG1200: Address: 1708843  Function: 1  Alpha:   .N<SO>],<SO><DC4>Ll<RS>=\l<ENQ>
POCSAG2400: Address: 1323953  Function: 2  Alpha:   19:12-05 Test<NUL>
POCSAG1200: Address: 1630965  Function: 0 
POCSAG1200: Address:  200957  Function: 2  Alpha:   19:12-61 PLS CALL 31761 <NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   04/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:   28905  Function: 0  Alpha:   19:11-48 4160<NUL>
POCSAG2400: Address: 1913627  Function: 2  Alpha:   19:11-75 4183<NUL>
POCSAG1200: Address:  979248  Function: 1 
POCSAG1200: Address: 1550321  Function: 0 
POCSAG1200: Address: 1321742  Function: 2  Alpha:   19:10-77 PPCI test call<NUL><NUL>
POCSAG1200: Address: 1321729  Function: 2  Alpha:   19:10-zv PPCodtest call<NUL><NUL>
POCSAG1200: Address: 1321732  Function: 2  Alpha:   19:10-40 PPCI test call<NUL><NUL>
POCSAG1200: Address: 1321744  Function: 2  Alpha:   19:10-83 PPCI test call<NUL><NUL>
POCSAG1200: Address: 1321731  Function: 2  Alpha:   19:10-87 PPCI test call<NUL><NUL>
POCSAG1200: Address: 1947248  Function: 0 
POCSAG1200: Address: 1321754  Function: 2  Alpha:   19:10-81pPuc<EM>btesf2call<NUL><NUL>
POCSAG1200: Address: 1321737  Function: 2  Alpha:   19:10-83 PPCI test call<NUL><NUL>
POCSAG1200: Address: 1321725  Function: 2  Alpha:   19:10-61 PPCI test call<NUL><NUL>
POCSAG1200: Address: 1321740  Function: 2  Alpha:   19:10-82 PPCI test call<NUL><NUL>
POCSAG1200: Address: 1321727  Function: 2  Alpha:   19:10-45 PPCI test call<NUL><NUL>
POCSAG1200: Address:  549857  Function: 2  Alpha:   19:10-18 ~FOR INFO - N2171 & N2102 BACK ON THE RUN 
POCSAG1200: Address:  549856  Function: 2  Alpha:   19:10-79 ~FOR INFO - N2171 & N2102 BACK ON THE RUN 
POCSAG1200: Address: 1511903  Function: 0 
POCSAG1200: Address:  549810  Function: 2  Alpha:   19:09-31 ~FOR INFO - N2171 & N2102 BACK ON THE RUN 
POCSAG2400: Address: 2008957  Function: 0 
POCSAG2400: Address: 1324613  Function: 2  Alpha:   19:09-56 PLS CALL DEBRA. 07815 689 623 
POCSAG1200: Address:  239233  Function: 3  Alpha:   <ACK><US>
POCSAG1200: Address:  312991  Function: 3  Alpha:   g<DC2>
POCSAG1200: Address: 1640791  Function: 3 
POCSAG1200: Address:  395539  Function: 2 
POCSAG1200: Address:  938291  Function: 0 
POCSAG1200: Address: 1582178  Function: 1 
POCSAG1200: Address: 1092710  Function: 2  Alpha:   19:07-71 18/11/2021 19:05:47 INC 24685706 O/S, 310A ST GEORGES ROAD, PRESTON, PR1 6NR Male 14Y HIT AND RUN GRD 354522 430537<NUL>
POCSAG1200: Address: 1335361  Function: 1  Alpha:   <DC3><ETX><SUB>D<FS><DC3><EOT><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   04/04
POCSAG2400: Address: 1319990  Function: 2  Alpha:   19:06-41 4283<NUL>
POCSAG2400: Address:  303669  Function: 2 
POCSAG2400: Address: 1324011  Function: 2  Alpha:   19:06-27 GREEN: INFO: CAD #4231. SELCO BUILDERS, WHITE HART LANE, N17.  35YOF IN CARDIAC ARREST AFTER WOOD FALLING ON THEM. WM EOC NORTH AJC
POCSAG1200: Address: 1798434  Function: 1 
POCSAG1200: Address:  200957  Function: 2  Alpha:   19:06-60 PLS CONTACT EXT 334
POCSAG1200: Address: 1306790  Function: 2  Alpha:   ,<FF>
POCSAG1200: Address: 1099676  Function: 1  Alpha:   X<FS>
POCSAG1200: Address: 1206048  Function: 3 
POCSAG1200: Address:  269059  Function: 2  Alpha:   19:04-93 18/11
POCSAG1200: Address:  227361  Function: 0  Alpha:   19:04-72 51096
POCSAG1200: Address: 1573639  Function: 2  Alpha:   19:04-84 18/11/2021 19:02:30 INC 24685688 MR SCOOPS, 180B RIBBLETON AVENUE, RIBBLETON PRESTON, PR2 6QN Male 19Y HIT BY CAR GRD 356335 431082
POCSAG1200: Address:  996504  Function: 3 
POCSAG1200: Address: 1312632  Function: 2  Alpha:   19:06:29 S03L2 Fire call 14412<NUL>
POCSAG1200: Address:  149308  Function: 2  Alpha:   19:06:29 S03L2 Fire call 14412<NUL>
POCSAG1200: Address: 1462495  Function: 1 
POCSAG1200: Address:  312926  Function: 0  Alpha:   <DC4><EM>H8<CAN><VT><ESC>(tY<EOT>EF<SYN>&<ACK><NUL>/<DC1><BEL>WHC+da<NAK>rp<LF>98E<FS>\"<RS>.<DC1>
POCSAG1200: Address: 1624677  Function: 0 
POCSAG1200: Address: 1462493  Function: 1 
POCSAG1200: Address:  934336  Function: 2  Alpha:   hhbd<NUL>p<NAK>rp<LF>9
POCSAG1200: Address:  105261  Function: 3  Alpha:   dr
POCSAG1200: Address: 1312630  Function: 2  Alpha:   19:06:29 S03L2dFhxo0y4>6P<BS><SUB>Z<CAN><EM><NUL>
POCSAG1200: Address:  149320  Function: 2  Alpha:   19:06:29 S03L2 Fire call 14412<NUL>
POCSAG1200: Address:  149286  Function: 2  Alpha:   19:06:29 S03L2 Fire call 14412<NUL>
POCSAG2400: Address: 1319990  Function: 2  Alpha:   19:03-40 2182<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1903181121+++TIME=1903181121<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1903181121+++TIME=1903181121<NUL>
POCSAG2400: Address: 1323888  Function: 2  Alpha:   19:02-81 2616<NUL>
POCSAG2400: Address: 1323888  Function: 2  Alpha:   19:02-80@q&12<NUL>
POCSAG1200: Address:   28883  Function: 3  Alpha:   19:02-40 TEST<NUL>
POCSAG1200: Address: 1978986  Function: 2 
POCSAG2400: Address:  600908  Function: 0  Alpha:   19:00-29 WEEKLY PAGER TEST Sizewell B - Please Respond
POCSAG2400: Address: 1320347  Function: 2  Alpha:   19:00-69 2182<NUL>
POCSAG1200: Address: 2000944  Function: 0 
POCSAG2400: Address:   28899  Function: 0  Alpha:   18:59-17 4312<NUL>
POCSAG1200: Address: 1835000  Function: 3 
POCSAG1200: Address: 1324160  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   04/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1320207  Function: 2  Alpha:   18:56-67 2195<NUL>
POCSAG2400: Address: 1323475  Function: 2  Alpha:   18:55-51 PLEASE CALL 07933 780 039
POCSAG2400: Address:  926242  Function: 0 
POCSAG1200: Address: 1313125  Function: 2  Alpha:   18:55-97 PLEASE CALL 07933 780 039
POCSAG1200: Address:  305723  Function: 0  Alpha:   (J
POCSAG1200: Address:  677581  Function: 2 
POCSAG1200: Address:  677581  Function: 2 
POCSAG1200: Address: 2036960  Function: 0  Alpha:   <LF>C{<LF><VT>{<DC2><ETX><DC3><VT><ETX><LF>CS+<DC3>S<ESC>;<ETX>Jt<FS><EOT><DC2>#3C+3+<VT><ETX><DC2>+<DC3><EOT><ESC><ETX>:<VT><ETX>:<DC4><CR>t<,<EOT><DC2>}<FF>$<EOT>r|<DC4>%Ed<STX>:|$d,L<ENQ>BL%,d<STX><SUB>]<FF>#<ETX><DC2><ESC>-<EOT>j<FF>f.<ACK><LF>CK<ENQ><SUB>-M<FS>L$<FF>d<EOT>:<DC4>%<EOT><SUB>K+;<DC3><VT><ETX><SUB>K#;<VT><ETX><ETX>
POCSAG1200: Address: 1615075  Function: 0 
POCSAG1200: Address:  269100  Function: 2  Alpha:   18:53-82 18/11/2021 
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG2400: Address:   28896  Function: 0  Alpha:   18:52-15 4167<NUL>
POCSAG1200: Address:  413096  Function: 2  Alpha:   18:52-61 01173421902
POCSAG2400: Address: 1320359  Function: 2  Alpha:   18:51-15 4556<NUL>
POCSAG2400: Address: 1320347  Function: 2  Alpha:   18:51-68 4462<NUL>
POCSAG2400: Address:   33704  Function: 2  Alpha:   18:51-55 18:51-54 ON-CALL REGIONAL MANAGER CALL SHARON BROSMAN ON 07896 275 127
POCSAG1200: Address: 1534245  Function: 2  Alpha:   18:51-68 CONTACT CONTROL<NUL>
POCSAG1200: Address: 2003028  Function: 1 
POCSAG2400: Address: 1008210  Function: 2  Alpha:   18:50-27 DISTRICT NURSE PLS CALL 07846 646 505 -  CARER FOR DAVID SMITH ON END OF LIFE CARE
POCSAG2400: Address:   28905  Function: 0  Alpha:   18:49-47 4114<NUL>
POCSAG1200: Address:  216553  Function: 2  Alpha:   18:51:32 S0|Z3xNyre call 14409<NUL>
POCSAG1200: Address:  400572  Function: 1  Alpha:   Z<CAN>
POCSAG1200: Address: 1314564  Function: 2 
POCSAG1200: Address:  216548  Function: 2  Alpha:   18:51:32 S04P2 Fire call 14409<NUL>
POCSAG1200: Address:  216541  Function: 2  Alpha:   18:51:32 S04P2 Fire call 14409<NUL>
POCSAG1200: Address:  216539  Function: 2  Alpha:   18:51:32 S04P2 Fire call 14409<NUL>
POCSAG1200: Address:  216537  Function: 2  Alpha:   18:51:32 S04P2 Fire call 14409<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1848181121+++TIME=1848181121<NUL>
POCSAG1200: Address:   49263  Function: 2  Alpha:   18:48-01 MEDICAL EMERGENCY  - WARD 51 - DARLINGTON 
POCSAG1200: Address:   40161  Function: 2  Alpha:   18:47-12 please call rfh ext 34018
POCSAG2400: Address:  216263  Function: 2  Alpha:   18:47-15 RECOVERY: BOOPENLCNS02MC1 is UP, <CR><LF>RECOVERY: BOOPENLCNS02MC1 is UP<CR><LF><CR><LF>Host: BOOPENLCNS02MC1<CR><LF>Alias: <CR><LF>Address: 10.0.75.83<CR><LF>Host Group Hierarchy: <CR><LF>State: UP<CR><LF>Date & Time: Thu Nov 18 18:47:33 UTC 2021<CR><LF><CR><LF>Additional Information:<CR><LF><CR><LF>SSH OK - O<NUL><NUL>
POCSAG2400: Address: 1716781  Function: 0 
POCSAG2400: Address:   28896  Function: 0  Alpha:   18:48-14 2183<NUL>
POCSAG1200: Address: 2073317  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   04/04/2002 CH3R<DLE>a
POCSAG1200: Address: 1022860  Function: 2  Alpha:   18:46-42 49
POCSAG1200: Address: 1841872  Function: 3 
POCSAG1200: Address: 1312612  Function: 2  Alpha:   18:48:29 S04P2 Fire call 14409<NUL>
POCSAG2400: Address: 1320207  Function: 2  Alpha:   18:46-66 4660<NUL>
POCSAG1200: Address:  216545  Function: 2  Alpha:   18:48:29 S04P2 Fire call 14409<NUL>
POCSAG1200: Address:  216544  Function: 2  Alpha:   18:48:29 S04P2 Fire call 14409<NUL>
POCSAG1200: Address:  216543  Function: 2  Alpha:   18:48:29 S04P2 Fire call 14409<NUL>
POCSAG1200: Address:  216542  Function: 2  Alpha:   18:48:29 S04P2 Fire call 14409<NUL>
POCSAG1200: Address:  216541  Function: 2  Alpha:   18:48:29 S04P2 Fire call 14409<NUL>
POCSAG1200: Address:  216537  Function: 2  Alpha:   18:48:29 S04P2 Fire call 14409<NUL>
POCSAG1200: Address:  216536  Function: 2  Alpha:   18:48:29 S04P2 Fire call 14409<NUL>
POCSAG2400: Address:   28907  Function: 0  Alpha:   18:45-99 3105<NUL>
POCSAG2400: Address: 2073172  Function: 0 
POCSAG2400: Address: 1913545  Function: 2  Alpha:   18:45-77 4387<NUL>
POCSAG2400: Address:  225851  Function: 2  Alpha:   18:45-08 107205<NUL><NUL>
POCSAG1200: Address:  587528  Function: 2 
POCSAG1200: Address: 1469469  Function: 0  Alpha:   <FS><DLE>
POCSAG1200: Address:  266852  Function: 1  Alpha:   f<ACK>
POCSAG1200: Address: 1349435  Function: 1 
POCSAG1200: Address:  365354  Function: 2  Alpha:   bf
POCSAG2400: Address:  420568  Function: 2  Alpha:   E(q_<HT>
POCSAG1200: Address: 1741684  Function: 1 
POCSAG2400: Address:   28905  Function: 0  Alpha:   18:42-46 2444<NUL>
POCSAG1200: Address:  436890  Function: 0  Alpha:   <BS>n,<SYN>H11<DC3>(3Q<DC3>5<DLE><DC3><BS>21<DLE><DC3><NAK><DC2><BS>TtS<DLE>31s<DC4>hQ<DC4><DC1>hl<CR>L-<CR><SO>h,M-<CR>,<SO><NUL><NUL>
POCSAG1200: Address: 1338562  Function: 0 
POCSAG2400: Address: 1242697  Function: 2  Alpha:   18:41-78 (TM02) Termination of appointment of secretary received for B.S.C. FOOTWEAR LIMITED<NUL><NUL>
POCSAG2400: Address: 1478304  Function: 1  Alpha:   Ie
POCSAG2400: Address: 1312560  Function: 2  Alpha:   18:43:07 S17P1 Fire call 14409<NUL>
POCSAG1200: Address: 2074225  Function: 2 
POCSAG1200: Address: 1312617  Function: 2  Alpha:   18:43:07 S17P1 Fire call 14409<NUL>
POCSAG1200: Address: 1015276  Function: 2  Alpha:   18:43:07 S17P1 Fire call 14409<NUL>
POCSAG1200: Address: 1015273  Function: 2  Alpha:   18:43:07 S17P1 Fire call 14409<NUL>
POCSAG1200: Address: 1056278  Function: 2 
POCSAG1200: Address:  958549  Function: 0 
POCSAG2400: Address:   28896  Function: 0  Alpha:   18:39-12 4167<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1838181121+++TIME=1838181121<NUL>
POCSAG2400: Address: 1324556  Function: 2  Alpha:   18:38-39 INC ALERT No: 16795297 Falls - F - FALLEN OVER, HIT HEAD, CANT GET UP, AT: OLIVIER PLACE - APARTMENT 32, HART CLOSE, WILTON SALISBURY, SP2 0FW, Time of Call: 18/11/2021 18:36:32, Co-ords: 51.083022096 -1.854287342
POCSAG2400: Address:   28899  Function: 0  Alpha:   18:37-16 2351<NUL>
POCSAG1200: Address: 1032949  Function: 3  Alpha:   X@<ENQ>aL
POCSAG1200: Address: 1312628  Function: 2  Alpha:   18:40:04 S17P1 Fire call 14409<NUL>
POCSAG2400: Address:  225851  Function: 2  Alpha:   18:37-07 107205<NUL><NUL>
POCSAG2400: Address: 1312561  Function: 2  Alpha:   18:40:04 S17P1 Fire call 14409<NUL>
POCSAG2400: Address: 1312560  Function: 2  Alpha:   18:40:<DLE>$ S17P1 Fire call 14409<NUL>
POCSAG1200: Address: 1312617  Function: 2  Alpha:   18:40:04 S17P1 Fire call 14409<NUL>
POCSAG1200: Address: 1015279  Function: 2  Alpha:   18:40:04 S17P1 Fire call 14409<NUL>
POCSAG1200: Address: 1015276  Function: 2  Alpha:   18:40:04 S17P1 Fire call 14409<NUL>
POCSAG1200: Address: 1532659  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   04/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  601374  Function: 2  Alpha:   18:36-88 636595<NUL><NUL>
POCSAG1200: Address:   16050  Function: 2  Alpha:   18:36-87 636595<NUL><NUL>
POCSAG1200: Address: 1500254  Function: 2  Alpha:   18:34-29 TEST PAGE PLS RESPOND 
POCSAG2400: Address: 1319990  Function: 2  Alpha:   18:33-37 4156<NUL>
POCSAG1200: Address:  649969  Function: 2  Alpha:   18:34-72 60191
POCSAG1200: Address: 1487684  Function: 2  Alpha:   18:34-89 60191
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1833181121+++TIME=1833181121<NUL>
POCSAG2400: Address: 1242697  Function: 2  Alpha:   18:33-76 (DS02) Withdrawal of striking off application received for LORD OF THE MANOR OF BUCKTOFTS AND BENNINGHOLME LTD
POCSAG2400: Address:   28906  Function: 0  Alpha:   18:32-25 <DC2> 09<NUL>
POCSAG1200: Address: 1032922  Function: 3  Alpha:   <ACK>"
POCSAG2400: Address:  225851  Function: 2  Alpha:   18:32-06 107205<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   04/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1484409  Function: 0 
POCSAG1200: Address:  269168  Function: 2  Alpha:   18:31-15 18/11/2021 18:25:57 INC 24685549 10C01 15 WIMBERLEY GARDENS, WHALLEY RANGE BLACKBURN, BB1 7HJ Male 49Y COVID POSITIVE GRD 368103 428871<NUL>
POCSAG1200: Address: 1324636  Function: 2  Alpha:   18:31
POCSAG2400: Address:  754211  Function: 0  Alpha:   ia| _imb
POCSAG2400: Address:  280154  Function: 2  Alpha:   <p
POCSAG2400: Address: 1586505  Function: 2 
POCSAG1200: Address: 1511970  Function: 3  Alpha:   <SYN><EOT>
POCSAG2400: Address: 1913627  Function: 2  Alpha:   18:30-74 4157<NUL>
POCSAG2400: Address: 1913627  Function: 2  Alpha:   18:29-73 4140<NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   18:29-55 18/11/2021 18:28:08 INC 24685557 06E01 2 HARTLEY CLOSE, LYMM WA13, WA13 0JJ Female 76Y F - GASPING VERY GREY, SOB, BP 60/40 GRD 368514 387289<NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   18:29-87 18/11/2021 18:28:08 INC 24685557 06E01 2 HARTLEY CLOSE, LYMM WA13, WA13 0JJ Female 76Y F - GASPING VERY GREY, SOB, BP 60/40 GRD 368514 387289<NUL>
POCSAG1200: Address:  432578  Function: 2  Alpha:   18/11/2021 18:25:08 INC 24685546 30D03 89 SOUTHPORT ROAD, LYDIATE L31, L31 2JN Male 90Y CANCEL, ARM GETTING TIGHTER. GRD 337040 403553
POCSAG1200: Address:  267792  Function: 3 
POCSAG1200: Address:  360002  Function: 0  Alpha:   18:28-52 18/11/2021 18:26:33 INC 24685551 10D01 29 ANNE CLOSE, TURF MOOR BURNLEY, BB10 4AX Male 71Y CANT SEE OUT OF EYE PREVIOUS STROKE CHEST PAINS GRD 384898 432455
POCSAG1200: Address: 1312595  Function: 2  Alpha:   18:26-39 NOTIFY - DATE: 18.11.21    TIME: 1800 WT AV IMMEDIATE - 12 WT AV RECALL (TRAINING) - 0 ON-CALL - 7 MAX  3MIN
POCSAG1200: Address: 1507982  Function: 2 
POCSAG1200: Address:  635718  Function: 2 
POCSAG1200: Address: 1091403  Function: 3  Alpha:   \bB\d
POCSAG1200: Address:  708955  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   04/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1312594  Function: 2  Alpha:   18:26-69 NOTIFY - DATE: 18.11.21    TIME: 1800 WT AV IMMEDIATE - 12 WT AV RECALL (TRAINING) - 0 ON-CALL - 7 MAX <STX>0LIN
POCSAG1200: Address:  649969  Function: 2  Alpha:   18:27-71 call on 69002 <NUL><NUL>
POCSAG1200: Address: 1312566  Function: 2  Alpha:   18:26-86 NOTIFY - DATE: 18.11.21    TIME: 1800 WT AV IMMEDIATE - 12 WT AV RECALL (TRAINING) - 0 ON-CALL - 7 MAX  3MIN
POCSAG1200: Address: 2008956  Function: 0 
POCSAG1200: Address: 2003569  Function: 0 
POCSAG1200: Address: 1312573  Function: 2  Alpha:   18zr?%34 NOTIFY - DATE: 18.11.21    TIME: 1800 WT AV IMMEDIATE - 12 WT AV RECALL (TRAINING) - 0 ON-CALL - 7 MAX  3MIN
POCSAG1200: Address:  549872  Function: 2  Alpha:   18:26-45 ~PLEASE CONTACT CONTROLS<NUL>
POCSAG2400: Address: 2011898  Function: 0 
POCSAG2400: Address:  216272  Function: 2  Alpha:   18:26-98 PROBLEM: BOOPENLCNS02MC1 is DOWN, <CR><LF>PROBLEM: BOOPENLCNS02MC1 is DOWN<CR><LF><CR><LF>Host: BOOPENLCNS02MC1<CR><LF>Alias: <CR><LF>Address: 10.0.75.83<CR><LF>Host Group Hierarchy: <CR><LF>State: DOWN<CR><LF>Date & Time: Thu Nov 18 18:26:36 UTC 2021<CR><LF><CR><LF>Additional Information:<CR><LF><CR><LF>connec<NUL><NUL>
POCSAG2400: Address: 1469043  Function: 1 
POCSAG2400: Address: 2011746  Function: 1 
POCSAG1200: Address: 1594926  Function: 2  Alpha:   18:26-36 64809
POCSAG1200: Address: 1594925  Function: 2  Alpha:   18:26-39 64809
POCSAG1200: Address:  695397  Function: 2  Alpha:   18:25-05 18/11/2021 18:23:34 INC 2
POCSAG1200: Address:  269068  Function: 2  Alpha:   18:25-14 18/11/2021 18:23:34 INC 24685537 29D02L 163 BLACKBURN ROAD, ACCRINGTON, BB5 0AA Male 33Y RTC CAR V MOTORBIKE GRD 375637 428625<NUL><NUL>
POCSAG1200: Address:  312672  Function: 0  Alpha:   18:25-46 18/11/2021 18:23:34 INC 24685537 29D02L 163 BLACKBURN ROAD, ACCRINGTON, BB5 0AA Male 33Y RTC CAR V MOTORBIKE GRD 375637 428625<NUL><NUL>
POCSAG1200: Address: 1321866  Function: 2  Alpha:   18:25-31 18/11/2021 18:23:34 INC 24685537 163 BLACKBURN ROAD, ACCRINGTON, BB5 0AA Male 33Y RTC CAR V MOTORBIKE GRD 375637 428625
POCSAG1200: Address: 1573775  Function: 2  Alpha:   18:25-63 18/11/2021 18:23:34 INC 24685537 163 BLACKBURN ROAD, ACCRINGTON, BB5 0AA Male 33Y RTC CAR V MOTORBIKE GRD 375637 428625
POCSAG1200: Address: 1273065  Function: 3 
POCSAG1200: Address:  214093  Function: 2  Alpha:   18:25-46 18/11/2021 18:23:34 INC 24685537 163 BLACKBURN ROAD, ACCRINGTON, BB5 0AA Male 33Y RTC CAR V MOTORBIKE GRD 375637 428625
POCSAG2400: Address: 2077840  Function: 2  Alpha:    ICU - CRITICAL CARE A . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address: 1913627  Function: 2  Alpha:   18:24-72 4167<NUL>
POCSAG1200: Address: 1594926  Function: 2  Alpha:   18:23-35 61877
POCSAG2400: Address:   28916  Function: 0  Alpha:   18:22-86 4462<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1823181121+++TIME=1823181121<NUL>
POCSAG1200: Address:  400568  Function: 1  Alpha:   <CAN><FS>
POCSAG1200: Address: 1337566  Function: 1  Alpha:   <DC2><ETX>
POCSAG1200: Address: 1680133  Function: 0  Alpha:   by
POCSAG1200: Address: 1255093  Function: 0 
POCSAG1200: Address:  400572  Function: 1 
POCSAG2400: Address: 1969009  Function: 0 
POCSAG2400: Address: 1999601  Function: 0 
POCSAG1200: Address:  906480  Function: 3  Alpha:   <DLE><FF>I<SOH><STX><DC2>0f
POCSAG1200: Address: 1483185  Function: 2  Alpha:   18:21-98 MSG02-LSO GRD 354250 423686<NUL>
POCSAG1200: Address:  336423  Function: 2  Alpha:   18:21-07 MSG02-LSO GRD 354250 423686<NUL>
POCSAG1200: Address: 1059897  Function: 3  Alpha:   l,
POCSAG1200: Address: 1253544  Function: 3 
POCSAG1200: Address:  799128  Function: 2 
POCSAG1200: Address:  135354  Function: 2  Alpha:   18:20-41 18/11/2021 18:17:12 INC 24685503 29D09 JUNC OF BLACKBURN ROAD AND, FOX STREET, ACCRINGTON LANCASHIRE Male 33Y SUB
POCSAG1200: Address:  269068  Function: 2  Alpha:   18:20-13 18/11/2021 18:17:12 INC 24685503 29D09 JUNC OF BLACKBURN ROAD AND, FOX STREET, ACCRINGTON LANCASHIRE Male 33Y SUB CALL - COME OFF A BIKE. GRD 375619 428639<NUL>
POCSAG1200: Address:  200957  Function: 2  Alpha:   18:20-59 1111<NUL>
POCSAG1200: Address: 2033312  Function: 3 
POCSAG1200: Address:   88454  Function: 0  Alpha:   le<DLE>33yY<EOT>%Pi
POCSAG1200: Address:  609094  Function: 2 
POCSAG1200: Address:  234573  Function: 2 
POCSAG1200: Address: 1321866  Function: 2  Alpha:   18:19-30 18/11/2021 18:17:12 INC 24685503 JUNC OF BLACKBURN ROAD AND, FOX STREET, ACCRINGTON LANCASHIRE Male 33Y SUB CALL - COME OFF A BIKE. GRD 375619 428639<NUL>
POCSAG1200: Address:   43137  Function: 2  Alpha:   <HT>Afnjlbr@hdplfr<NUL><NUL>
POCSAG1200: Address:  975421  Function: 0 
POCSAG1200: Address:  428347  Function: 2  Alpha:   18:19-06 18/11/2021 18:17:42 INC 24685510 09E02 26 EVESHAM ROAD, WALTON L4, L4 9RU Male 77Y CANT BREATHE- UNCONSIOUS GRD 337921 394392
POCSAG1200: Address: 1817185  Function: 2  Alpha:   18:19-53 18/11/2021 18:17:42 INC 24685510 09E02 26 EVESHAM ROAD, WALTON L4, L4 9RU Male 77Y CANT BREATHE- UNCONSIOUS GRD 337921 394392
POCSAG1200: Address:  953224  Function: 2  Alpha:   <BS>$Ff<ACK>WV<SYN><ACK><ACK><EOT><SYN>W<BS>&<ACK>$f<ACK>ThZ8<LF><EM>X<HT>$z<EM>HH<ENQ>t<SUB>HIzi<HT>DIF<ENQ>DI<ACK><DC4>'Z<LF>T<EM>L]<FF>tv<SYN><VT>4<CAN>hI<LF>$(Z<CAN>H<LF>YX<ENQ>Tj9xi9<SUB>yY:<LF>t(J<BS>46v<SYN>'<SYN><ACK>4<SYN>G6<SYN>'
POCSAG1200: Address: 1599945  Function: 1 
POCSAG2400: Address: 1913963  Function: 2  Alpha:   18:18-30 2444<NUL>
POCSAG1200: Address: 1258970  Function: 2  Alpha:   18:18-05 33460
POCSAG1200: Address:  433599  Function: 3 
POCSAG2400: Address:  354496  Function: 2 
POCSAG2400: Address:  339095  Function: 2  Alpha:   <SUB>9XY<EOT>
POCSAG2400: Address: 1994838  Function: 3 
POCSAG2400: Address:  521876  Function: 2 
POCSAG1200: Address:  334075  Function: 2  Alpha:   18:15-78 18/11/2021 18
POCSAG1200: Address: 1817185  Function: 2 
POCSAG1200: Address: 1560605  Function: 2 
POCSAG2400: Address: 1323187  Function: 2  Alpha:   18:14-00 PLEASE CALL ZITA ON 07964 492 856 ADDENBROOKES HOSPITAL<NUL>
POCSAG2400: Address: 1323202  Function: 2  Alpha:   18:14-32 PLEASE CALL ZITA ON 07964 492 856 ADDENBROOKES HOSPITAL<NUL>
POCSAG2400: Address:  149180  Function: 2  Alpha:   18:14-30 PLEASE CALL ZITA ON 07964 492 856 ADDENBROOKES HOSPITAL<NUL>
POCSAG2400: Address: 1323193  Function: 2  Alpha:   18:14-53 18:14-52 PLEASE CALL ZITA ON 07964 492 856 ADDENBROOKES HOSPITAL<NUL>
POCSAG2400: Address: 1323174  Function: 2  Alpha:   18:14-88 PLEASE CALL ZITA ON 07964 492 856 ADDENBROOKES HOSPITAL<NUL>
POCSAG1200: Address: 1870576  Function: 0 
POCSAG2400: Address: 1323253  Function: 2  Alpha:   18:14-36 PLEASE CALL ZITA ON 07964 492 856 ADDENBROOKES HOSPITAL<NUL>
POCSAG2400: Address: 1323785  Function: 2  Alpha:   18:14-31 4163<NUL>
POCSAG1200: Address:  189248  Function: 3 
POCSAG1200: Address: 1182416  Function: 0 
POCSAG1200: Address: 1477919  Function: 3  Alpha:   O%
POCSAG2400: Address: 1814995  Function: 0  Alpha:   <DLE>FP27D0f
POCSAG2400: Address:   28896  Function: 0  Alpha:   18:14-10 4167<NUL>
POCSAG1200: Address:  585270  Function: 2  Alpha:   18:13-83 TEST CALL<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1813181121+++TIME=1813181121<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1813181121+++TIME=1813181121<NUL>
POCSAG2400: Address:  216251  Function: 2  Alpha:   18:12-13 PROBLEM: Windows
POCSAG1200: Address:  197129  Function: 2 
POCSAG1200: Address: 1453529  Function: 1 
POCSAG1200: Address:  600915  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   04/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:  225851  Function: 2  Alpha:   18:11-04 107205<NUL><NUL>
POCSAG2400: Address:   11754  Function: 0  Alpha:   18:11-20 PLEASE CALL 01634 830 000 EX 4998
POCSAG1200: Address: 1796392  Function: 2 
POCSAG512: Address:  640251  Function: 2  Alpha:   18:11-29 33943
POCSAG1200: Address:  930489  Function: 2  Alpha:   18:11-95 18/11/2021 18:09
POCSAG2400: Address:   28906  Function: 0  Alpha:   18:10-24 3117<NUL>
POCSAG2400: Address: 1834960  Function: 3 
POCSAG2400: Address:  373504  Function: 2  Alpha:   <DC2><GS>
POCSAG2400: Address:  216752  Function: 0 
POCSAG2400: Address: 1324567  Function: 2  Alpha:   18z3<HT>
POCSAG1200: Address:  227361  Function: 0  Alpha:   18:09-70 50795
POCSAG1200: Address: 1032949  Function: 3  Alpha:   X@<ENQ>aL
POCSAG1200: Address: 2012757  Function: 2 
POCSAG1200: Address:  906480  Function: 3  Alpha:   p(<DC4><SOH>r&2f
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1808181121+++TIME=1808181121<NUL>
POCSAG1200: Address: 1453149  Function: 0 
POCSAG1200: Address:  266852  Function: 1  Alpha:   f<ACK>
POCSAG1200: Address: 1349435  Function: 1 
POCSAG1200: Address:  109354  Function: 3  Alpha:   `n
POCSAG1200: Address:  100191  Function: 0  Alpha:   pf@g<DC2>
POCSAG1200: Address: 1878651  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   04/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  904072  Function: 3  Alpha:   O<ACK>0J.
POCSAG1200: Address:   41512  Function: 2  Alpha:   18:06-58 33886
POCSAG1200: Address: 1650920  Function: 1 
POCSAG1200: Address: 1314892  Function: 0 
POCSAG1200: Address:  379217  Function: 0 
POCSAG1200: Address:  799605  Function: 3 
POCSAG1200: Address: 1712300  Function: 2 
POCSAG1200: Address:   33564  Function: 0 
POCSAG1200: Address: 1089963  Function: 3 
POCSAG1200: Address: 1461146  Function: 2  Alpha:   HziI<ENQ>
POCSAG1200: Address:  290326  Function: 0 
POCSAG1200: Address: 1149061  Function: 3  Alpha:   b@Dj@
POCSAG1200: Address:  755569  Function: 3 
POCSAG1200: Address:   83052  Function: 2  Alpha:   18:03-06 BLEEP TEST 3338<NUL>
POCSAG1200: Address:  696953  Function: 2  Alpha:   18:03-69 BLEEP TEST 3338<NUL>
POCSAG1200: Address:  695144  Function: 2  Alpha:   18:03-00 BLEEP TEST 3338<NUL>
POCSAG1200: Address:  432473  Function: 2  Alpha:   18:03-29 BLEEP TEST 3338<NUL>
POCSAG1200: Address:  269024  Function: 2  Alpha:   18:03-79 BLEEP TEST 3338<NUL>
POCSAG1200: Address: 1781946  Function: 2  Alpha:   18
POCSAG1200: Address: 1322003  Function: 2  Alpha:   18:03-19 BLEEP TEST 3338<NUL>
POCSAG1200: Address: 1500190  Function: 2  Alpha:   18:03-94 BLEEP TEST 3338<NUL>
POCSAG1200: Address: 2025083  Function: 0 
POCSAG1200: Address:  696608  Function: 2  Alpha:   18:03-96 BLEEP TEST 3338<NUL>
POCSAG1200: Address: 1589286  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1803181121+++TIME=1803181121<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1803181121+++TIME=1803181121<NUL>
POCSAG2400: Address: 1323593  Function: 2  Alpha:   18:02-79 please  call extn 3766
POCSAG2400: Address: 1044842  Function: 2  Alpha:   18:02-34 4443<NUL>
POCSAG1200: Address:  958549  Function: 0 
POCSAG1200: Address:  534577  Function: 1  Alpha:   <EOT>__igA<NUL><NUL>
POCSAG1200: Address: 1932752  Function: 3  Alpha:   oo
POCSAG1200: Address: 1052820  Function: 2  Alpha:   18:02-41 18/11/2021 18:00:59 INC 24685424 09D01 ON CORNER, SYMONS STREET, SALFORD Male UnknownY ON FLOOR NOT MOVING GRD 383338 401194<NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   18:02-74 18/11/2021 18:01:03 INC 24685426 06E01 1 CHIPPENHAM AVENUE, OF
POCSAG1200: Address:  273040  Function: 3  Alpha:   04/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1814968  Function: 0  Alpha:   18:01-25 RING 43156<NUL>
POCSAG2400: Address: 2021937  Function: 1 
POCSAG1200: Address:  678665  Function: 2  Alpha:   18:00-16 Case ref 11276206 Fill in tick sheet
POCSAG2400: Address: 1321073  Function: 2  Alpha:   18:00-70 4179<NUL>
POCSAG1200: Address: 1032922  Function: 3  Alpha:   <ACK>H
POCSAG2400: Address: 1246002  Function: 3 
POCSAG1200: Address:  959328  Function: 3 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1758181121+++TIME=1758181121<NUL>
POCSAG2400: Address: 1022280  Function: 0  Alpha:   17:57-08 NHSBT - DONOR REFERRAL. Please call SISTER on Direct Dial Number 0208 725 1504 Hospital ST GEORGES HOSP Dept CARDIOTHORACIC ITU . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address: 1598143  Function: 1  Alpha:   v~<SYN><BEL><DC2>-6.<SYN><ETB><SI>f<ACK>bLv.<ACK><NUL><NUL>
POCSAG2400: Address: 2011895  Function: 0 
POCSAG2400: Address: 1323785  Function: 2  Alpha:   17:56-30 3117<NUL>
POCSAG1200: Address:  434938  Function: 2 
POCSAG1200: Address:  197932  Function: 3 
POCSAG1200: Address: 1258904  Function: 2  Alpha:   17:54-81 PLEASE CALL 3216
POCSAG1200: Address:  567448  Function: 0 
POCSAG1200: Address: 1258575  Function: 0  Alpha:   <SYN>:Ag<DC2>
POCSAG1200: Address:  549856  Function: 2  Alpha:   17:54-77 ~FOR INFO: E11 NOW ON NORMAL TURNOUT. COVID CLEANING COMPLETE. THANK YOU<NUL>
POCSAG1200: Address:  549872  Function: 2  Alpha:   17:54-44 ~FOR INFO: E11 NOW ON NORMAL TURNOUT. COVID CLEANING COMPLETE. THANK YOU<NUL>
POCSAG1200: Address:  136234  Function: 2 
POCSAG1200: Address:  567898  Function: 0 
POCSAG1200: Address: 1356377  Function: 0  Alpha:   <SYN>J
POCSAG1200: Address: 1119015  Function: 2  Alpha:   O%h0<DLE><ETX><BS><DC1>
POCSAG1200: Address:  788911  Function: 3 
POCSAG1200: Address:  708646  Function: 3 
POCSAG1200: Address: 1960820  Function: 3  Alpha:   owNY RTC
POCSAG1200: Address:  858535  Function: 0 
POCSAG1200: Address: 1849934  Function: 2 
POCSAG1200: Address:  543942  Function: 0 
POCSAG1200: Address: 1671909  Function: 3  Alpha:   "<SYN>
POCSAG1200: Address:  734228  Function: 1 
POCSAG1200: Address:  307092  Function: 3 
POCSAG1200: Address:   69924  Function: 3  Alpha:   RI
POCSAG1200: Address: 1644379  Function: 2  Alpha:   <LF><ESC><HT><CAN>H
POCSAG1200: Address: 1417290  Function: 2 
POCSAG1200: Address: 1226818  Function: 3 
POCSAG1200: Address:   34630  Function: 1 
POCSAG1200: Address:   88477  Function: 3 
POCSAG1200: Address: 1133165  Function: 1 
POCSAG1200: Address: 1502130  Function: 2  Alpha:   17:53-39
POCSAG1200: Address: 1025440  Function: 2 
POCSAG1200: Address:  867746  Function: 3  Alpha:   <STX>jL<ETX>B<VT>4<EOT>*u^v~>w<ACK>*u^v~>wN<ENQ><DC2>%<GS><EOT>j<STX><DC2><ETX>2-D<EOT>j<STX><LF><ETX><STX>-<DC4><GS>}t<EOT>"<NAK><CR><EOT><ENQ>-$<EOT>:<DC4>%<EOT><SUB>C+#+<ESC><ETX>"<ETX><DC3><VT>+<DC3><ETX>
POCSAG512: Address:  864888  Function: 1  Alpha:   <RS>m
POCSAG1200: Address: 1395463  Function: 2 
POCSAG1200: Address:  339550  Function: 3  Alpha:   i<HT>
POCSAG1200: Address: 1245804  Function: 0  Alpha:   EH - ! P
POCSAG1200: Address:  177163  Function: 1 
POCSAG1200: Address:  677643  Function: 1 
POCSAG1200: Address: 2080490  Function: 2  Alpha:   N<ENQ>
POCSAG1200: Address: 1406888  Function: 2 
POCSAG1200: Address:  181271  Function: 2  Alpha:   O%
POCSAG1200: Address: 1059638  Function: 1  Alpha:   <ETX>B
POCSAG1200: Address: 1714510  Function: 3 
POCSAG1200: Address: 1892629  Function: 1  Alpha:   ES
POCSAG1200: Address:  176900  Function: 3 
POCSAG1200: Address:  462483  Function: 0  Alpha:   Y<CAN>
POCSAG1200: Address: 1184563  Function: 1 
POCSAG1200: Address: 1713794  Function: 1 
POCSAG1200: Address:  417978  Function: 0 
POCSAG1200: Address: 1232129  Function: 3 
POCSAG1200: Address:  312840  Function: 3  Alpha:   <DLE>u
POCSAG1200: Address:  609620  Function: 3  Alpha:   9<BS>t<SUB>(
POCSAG1200: Address: 1546020  Function: 1 
POCSAG1200: Address: 1280131  Function: 2  Alpha:   j,
POCSAG1200: Address: 1494074  Function: 0  Alpha:   <ESC><DLE>
POCSAG1200: Address:  266849  Function: 1  Alpha:   f<ACK>
POCSAG1200: Address: 1349432  Function: 1 
POCSAG1200: Address: 1409839  Function: 2  Alpha:   O%(59
POCSAG1200: Address:  334075  Function: 2  Alpha:   17:52-71 18/11/2021<STX>X<ESC>
POCSAG1200: Address:  964342  Function: 0 
POCSAG2400: Address: 1323785  Function: 2  Alpha:   17:51-29 3117<NUL>
POCSAG2400: Address: 1913664  Function: 2  Alpha:   17:51-78 4204<NUL>
POCSAG1200: Address: 1321450  Function: 2  Alpha:   17:51-00 2 VALVES TO BAKE AT WL , 3016 , 3012 <NUL><NUL>
POCSAG1200: Address: 1418075  Function: 1  Alpha:   `f
POCSAG2400: Address:   28868  Function: 0  Alpha:   17:50-39 35647
POCSAG1200: Address: 1893077  Function: 0 
POCSAG2400: Address: 1868662  Function: 0 
POCSAG2400: Address: 1323889  Function: 2  Alpha:   17:49-70 5204<NUL>
POCSAG1200: Address:  433693  Function: 2  Alpha:   17:49-76 SAFEGUARDING ADULT TO 38220 PLS - 01865 738 220<NUL>
POCSAG2400: Address:   28927  Function: 0  Alpha:   17:49-39 5125<NUL>
POCSAG2400: Address:   28906  Function: 0  Alpha:   17:49-23 3509<NUL>
POCSAG1200: Address:  916118  Function: 2  Alpha:   17:48-55 Please call 888000<NUL>
POCSAG1200: Address: 1594924  Function: 2  Alpha:   17:48-08 Subject: STOP RECEIVED INCIDENT 2111007233 #Body: FROM:G15P2<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1748181121+++TIME=1748181121<NUL>
POCSAG2400: Address: 1323785  Function: 2  Alpha:   17:48-28 3148<NUL>
POCSAG1200: Address: 1816912  Function: 2  Alpha:   17:47-90 (1/2)029687-18112021; F8.0.0.P FIRE - FIRE IN THE OPEN; (STREET RECORD),ROSEMOOR GARDENS,NEWBURY; 448542,167760; KIDS BLOWING UP GAS CANNISTERS;<NUL>
POCSAG2400: Address: 1323889  Function: 2  Alpha:   17:47-69 5204<NUL>
POCSAG1200: Address: 2011714  Function: 1 
POCSAG1200: Address:  273040  Function: 3  Alpha:   <DLE><NAK><CR>04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1618558  Function: 2 
POCSAG1200: Address: 2075378  Function: 1 
POCSAG1200: Address: 1312440  Function: 2  Alpha:   17:45-67 CARDIAC ARREST TEAM,, A&E, ZONE A, ROOM 1, RLH<NUL><NUL>
POCSAG1200: Address: 1324636  Function: 2  Alpha:   17:44-85 please can you ring Dr Smith on 07789 693944<NUL>
POCSAG1200: Address:  756306  Function: 1  Alpha:   <BS>46<ACK><SYN><BEL>W<ACK>
POCSAG1200: Address:  761377  Function: 0 
POCSAG1200: Address: 1221985  Function: 2 
POCSAG1200: Address:  167231  Function: 0  Alpha:   O%(<SYN>He33
POCSAG1200: Address:  421535  Function: 1 
POCSAG1200: Address:  267678  Function: 0 
POCSAG1200: Address: 1403454  Function: 2 
POCSAG1200: Address: 1683845  Function: 1 
POCSAG1200: Address:  157195  Function: 2  Alpha:   p<DC2>ts<DC3><ETX><VT>H
POCSAG1200: Address:  313379  Function: 2 
POCSAG1200: Address:  611506  Function: 1 
POCSAG1200: Address: 1243521  Function: 1  Alpha:   D, CE
POCSAG2400: Address: 1311088  Function: 1 
POCSAG2400: Address:  548053  Function: 2  Alpha:   17:44-47 YOUR ITEM SOLD FOR A338.00: GET READY TO DISPATCH PANASONIC RBM300<NUL><NUL>
POCSAG1200: Address:  549856  Function: 2  Alpha:   17:43-76 ~FOR INFO, N21 STATION CLOSED FOR COVID CLEAN AND BOTH CREWS OFF THE RUN 
POCSAG1200: Address: 2010099  Function: 0 
POCSAG1200: Address:  844531  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   04/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1323785  Function: 2  Alpha:   17:42-27 3148<NUL>
POCSAG2400: Address:  225851  Function: 2  Alpha:   17:41-03 107205<NUL><NUL>
POCSAG2400: Address:   28903  Function: 0  Alpha:   17:41-01 4399<NUL>
POCSAG2400: Address:   28907  Function: 0  Alpha:   17:41-98 4156<NUL>
POCSAG2400: Address:   28896  Function: 0  Alpha:   17:41-08 2183<NUL>
POCSAG1200: Address:  678610  Function: 2  Alpha:   17:41-00 PLS CALL HAIRMYRES HELPDESK<NUL>
POCSAG2400: Address: 1320359  Function: 2  Alpha:   17:39-14 4769<NUL>
POCSAG1200: Address:  227361  Function: 0  Alpha:   17:38-69 52430
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1738181121+++TIME=1738181121<NUL>
POCSAG1200: Address:  206082  Function: 0  Alpha:   t(J<BS>46<SYN><SYN>7&<ACK>D6&V<ACK>v<ACK><NUL><NUL>
POCSAG1200: Address: 1983153  Function: 3 
POCSAG1200: Address:  368768  Function: 1  Alpha:   dr
POCSAG1200: Address:  725256  Function: 2 
POCSAG1200: Address: 1683694  Function: 2  Alpha:   6<ACK>&<ACK><EOT>fY<EOT>
POCSAG2400: Address:   28924  Function: 0  Alpha:   17:37-33 2183<NUL>
POCSAG1200: Address:  695458  Function: 2  Alpha:   17:37-79 8386<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   04/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:   58082  Function: 1  Alpha:   17:36-21 3148<NUL>
POCSAG2400: Address:  150086  Function: 0  Alpha:   17:36-57 5400<NUL>
POCSAG2400: Address:   28907  Function: 0  Alpha:   17:34-97 3119<NUL>
POCSAG1200: Address: 1816832  Function: 2  Alpha:   17:34-83 01223849714
POCSAG1200: Address:  216361  Function: 2  Alpha:   17:33-08 FOR INFO - FULL EMERGENCY MIA 18.11.r9!5730<NUL><NUL>
POCSAG1200: Address: 2009030  Function: 2  Alpha:   17:33-34 FOR INFO - FULL EMERGENCY MIA 18.11.21 1730<NUL><NUL>
POCSAG1200: Address: 1502130  Function: 2  Alpha:   17:33-37 FOR INFO - FULL EMERGENCY MIA 18.11.21 1730<NUL><NUL>
POCSAG1200: Address:  678481  Function: 2  Alpha:   17:33-78 FOR INFO - FULL EMERGENCY MIA 18.11.21 1730<NUL><NUL>
POCSAG1200: Address: 1022246  Function: 2  Alpha:   17:33-33 FOR INFO - FULL EMERGENCY MIA 18.11.21 1730<NUL><NUL>
POCSAG1200: Address:  358377  Function: 2  Alpha:   17:33-95 FOR INFO - FULL EMERGENCY MIA 18.11.21 1730<NUL><NUL>
POCSAG1200: Address: 1781170  Function: 2  Alpha:   17:33-77 FOR INFO - FULL EMERGENCY MIA 18.11.21 1730<NUL><NUL>
POCSAG1200: Address: 1257031  Function: 2  Alpha:   17:33-59 FOR INFO - FULL EMERGENCY MIA 18.11.21c1730<NUL><NUL>
POCSAG1200: Address: 1257023  Function: 2  Alpha:   17
POCSAG1200: Address:  216463  Function: 2  Alpha:   17:33-04 FOR INFO - FULL EMERGENCY MIA 18.11.21 1730<NUL><NUL>
POCSAG1200: Address:  106110  Function: 2  Alpha:   17:33-87 FOR INFO - FULL EMERGENCY MIA 18.11.21 1730<NUL><NUL>
POCSAG1200: Address: 1573858  Function: 2  Alpha:   17:33-38 FOR INFO - FULL EMERGENCY MIA 18.11.21 1730<NUL><NUL>
POCSAG1200: Address:  216344  Function: 2  Alpha:   17:33-70 FOR INFO - FULL EMERGENCY MIA 18.11.21 1730<NUL><NUL>
POCSAG1200: Address: 1024127  Function: 2 
POCSAG1200: Address: 1500180  Function: 2  Alpha:   17:33-98 FOR INFO - FULL EMERGENCY MIA 18.11.21 1730<NUL><NUL>
POCSAG1200: Address:  916051  Function: 2  Alpha:   17:33-90 FOR INFO - FULL EMERGENCY MIA 18.11.21 1730<NUL><NUL>
POCSAG1200: Address: 1022226  Function: 2  Alpha:   17:33-97 FOR INFO - FULL EMERGENCY MIA 18.11.21 1730<NUL><NUL>
POCSAG2400: Address: 1319990  Function: 2  Alpha:   17:33-36 4283<NUL>
POCSAG1200: Address: 1817675  Function: 2  Alpha:   17:33-03 FOR INFO - FULL EMERGENCY MIA 18.11.21 1730<NUL><NUL>
POCSAG1200: Address: 1925332  Function: 2  Alpha:   17:33-21 FOR INFO - FULL EMERGENCY MIA 18.11.21 1730<NUL><NUL>
POCSAG1200: Address:  156876  Function: 1 
POCSAG1200: Address:  325987  Function: 3  Alpha:   <ACK>/<DC4><SO>L
POCSAG1200: Address:  269168  Function: 2  Alpha:   17:33-96 18/11/2021 17:31:54 INC 24685296 10D01 16 BARNES AVENUE, RAWTENSTALL, BB4 8ST Female 90Y 90YOF CANT WALK, TEMP, PAIN IN CHEST GRD 380738 422946<NUL><NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1733181121+++TIME=1733181121<NUL>
POCSAG2400: Address: 1031602  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1733181121+++TIME=1733181121<NUL>
POCSAG1200: Address:  649976  Function: 2  Alpha:   17:33-63 Resource comment received for Incident 2111007233;  FOUR PATROLS EN ROUTE FROM POLICE - SENT TO MDTS<NUL><NUL>
POCSAG1200: Address: 1312651  Function: 2  Alpha:   17:33-58 Resource comment received for Incident 2111007233;  FOUR PATROLS EN ROUTE FROM POLICE - SENT TO MDTS<NUL><NUL>
POCSAG1200: Address:  630711  Function: 0  Alpha:   G<DC4>
POCSAG1200: Address:  153073  Function: 1 
POCSAG1200: Address:   41512  Function: 2  Alpha:   17:33-57 33867
POCSAG1200: Address:  367281  Function: 3  Alpha:   <FF><CR><CR><FF><BS>
POCSAG1200: Address:  338193  Function: 0 
POCSAG1200: Address:  987224  Function: 2 
POCSAG1200: Address: 1258072  Function: 2 
POCSAG1200: Address: 1213135  Function: 0  Alpha:   WElg<DC2>
POCSAG1200: Address:  313749  Function: 1 
POCSAG1200: Address:  334282  Function: 0  Alpha:   <DLE>H<DC1>9;<CAN>;<EM>(n-<SYN>H1
POCSAG1200: Address: 1389922  Function: 0 
POCSAG1200: Address: 1056937  Function: 1 
POCSAG1200: Address: 1516617  Function: 3 
POCSAG1200: Address:   72096  Function: 1  Alpha:   YL
POCSAG1200: Address: 1692271  Function: 1  Alpha:   O%
POCSAG1200: Address: 1843818  Function: 0 
POCSAG1200: Address: 1115168  Function: 3  Alpha:   gjI"<DLE>
POCSAG1200: Address: 1262792  Function: 1 
POCSAG1200: Address:  297759  Function: 1  Alpha:   O%
POCSAG1200: Address:  679735  Function: 1 
POCSAG1200: Address:  834950  Function: 3  Alpha:   b@
POCSAG1200: Address:  459405  Function: 2 
POCSAG1200: Address: 1349435  Function: 1 
POCSAG1200: Address: 1335768  Function: 2  Alpha:   <BS><HT>[<DC2><ETX><DC3><VT><ETX><STX>;S
POCSAG1200: Address: 1481759  Function: 1 
POCSAG1200: Address:  366710  Function: 3 
POCSAG1200: Address:  338198  Function: 0 
POCSAG2400: Address: 1323593  Function: 2  Alpha:   17:32-77 good evening can you please call extn 4104<LF>thank you<NUL>
POCSAG1200: Address:  269168  Function: 2  Alpha:   17:32-95 18/11/2021 17:31:11 INC 24685292 26D01 29 OOZEWOOD ROAD, ROYTON OLDHAM, OL2 5SQ Male 87Y NOT VERY RESPONSIVE, BEEN VOMITING, HIGH TEMP GRD 391318 408502<NUL>
POCSAG2400: Address:  420568  Function: 2  Alpha:   <EOT>"
POCSAG1200: Address:  273040  Function: 3  Alpha:   04/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1487684  Function: 2  Alpha:   17:32-86 63117
POCSAG1200: Address:  679608  Function: 2  Alpha:   17:32-56 63117
POCSAG1200: Address:  649969  Function: 2  Alpha:   17:32-69 63117
POCSAG2400: Address: 1925361  Function: 1 
POCSAG2400: Address: 1661976  Function: 2 
POCSAG1200: Address:  183356  Function: 1 
POCSAG1200: Address:  598530  Function: 3  Alpha:    384517<NUL>
POCSAG1200: Address:  269059  Function: 2  Alpha:   17:31-73 18/11/2021 17:28:18 INC 24685281 MIAFUL MANCHESTER INTERNATIONAL AIRPORT RVP 1, RINGWAY ROAD, MANCHESTER, M90 5NE ProQA Overridden - Call Escalated - FULL EMERG GRD 381
POCSAG1200: Address:  334075  Function: 2  Alpha:   17:31-67 18/11/2021 17:28:18 INC 24685281 MIA
POCSAG1200: Address:  311314  Function: 0 
POCSAG1200: Address:   28872  Function: 0  Alpha:   17:29-56 please call ex 1495
POCSAG2400: Address: 1319990  Function: 2  Alpha:   17:29-35 4554<NUL>
POCSAG2400: Address:   28907  Function: 0  Alpha:   17:28-96 3117<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1728181121+++TIME=1728181121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1728181121+++TIME=1728181121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   04/04/2002 CH3<DC2><DLE><DC1>
POCSAG2400: Address:   28902  Function: 0  Alpha:   17:26-93 3117<NUL>
POCSAG1200: Address: 1022230  Function: 2  Alpha:   17:26-75 18/11/2021 17:23:41 INC 24685253 23C01I FLAT 4 LOIS BULLEY HOUSE, ROMNEY CLOSE, LITTLE NESTON NESTON CH64, CH64 9RJ Female 25Y OVERDOSE GRD 329520 377212
POCSAG1200: Address: 1310930  Function: 3 
POCSAG1200: Address:  334075  Function: 2  Alpha:   17:25-66 18/11/2021 17:24:21 INC 24685259 06E01 25 RAWSON ROAD, HALLIWELL BOLTON, BL1 4JG Male 2Y MALE DIB GRD 370232 410154<NUL>
POCSAG2400: Address: 1320372  Function: 2  Alpha:   17:25-55 4179<NUL>
POCSAG1200: Address:  771952  Function: 2  Alpha:   0<DC2>,<CR><NUL>
POCSAG1200: Address:  306715  Function: 0 
POCSAG1200: Address:  862487  Function: 1  Alpha:   3<HT>
POCSAG1200: Address: 1032699  Function: 3  Alpha:   V<DLE>
POCSAG1200: Address:  312672  Function: 0  Alpha:   17:24-31 18/11/2021 
POCSAG2400: Address:   28870  Function: 0  Alpha:   17:24-54 PLS CALL SHEILA ON 7253024<NUL><NUL>
POCSAG1200: Address: 1461594  Function: 0 
POCSAG2400: Address: 2061464  Function: 2  Alpha:    (hutr://enews.perfumania.com/q/8Hv4Mbr7Khy0Xvd4laU8VxK8rq86bKgSU5eZc<NUL><NUL>
POCSAG1200: Address:  570984  Function: 3 
POCSAG1200: Address:  619413  Function: 0 
POCSAG1200: Address:  267789  Function: 0 
POCSAG1200: Address:  267856  Function: 3  Alpha:   *Z
POCSAG1200: Address:  629559  Function: 1  Alpha:   g<DC2>
POCSAG1200: Address: 1147206  Function: 2  Alpha:   d@
POCSAG1200: Address: 1790222  Function: 0 
POCSAG1200: Address:  918557  Function: 1 
POCSAG1200: Address: 1683692  Function: 2  Alpha:   &F
POCSAG1200: Address:   13508  Function: 2 
POCSAG1200: Address:  858129  Function: 0 
POCSAG1200: Address:   29894  Function: 1  Alpha:   X<ESC>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1723181121+++TIME=1723181121<NUL>
POCSAG2400: Address: 1322351  Function: 2  Alpha:   17:23-16 Please call ray ward on ext 7066 or ring 01279827066<NUL>
POCSAG1200: Address: 2063616  Function: 2 
POCSAG1200: Address:  984613  Function: 2  Alpha:   i!i #j<GS>Pi*!<DLE>j,h"]`$X<SUB><NUL>
POCSAG1200: Address: 1594924  Function: 2  Alpha:   17:22-94 Subject: RESOURCE G42C2 DISPATCHED#Body: CALLSIGN:G42C2; INCIDENT ID:2111007233; TYPE
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address: 1815070  Function: 0  Alpha:   17:22-67 PLS CALL 07920 470 395 <NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   04/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1483228  Function: 2  Alpha:   17:21-18 18/11/2021 17:20:29 INC 24685240 30D02 11 NORTHRIDGE ROAD, HIGHER BLACKLEY MANCHESTER, M9 6GW Male 40Y M - UNCONSCIOUS, BANGED HEAD GRD 385775 404545<NUL>
POCSAG1200: Address: 1714496  Function: 2 
POCSAG1200: Address: 1147188  Function: 1 
POCSAG1200: Address: 1925527  Function: 2  Alpha:   17:21-81 18/11/2021 17:20:29 INC 24685240 30D02 11 NORTHRIDGE ROAD, HIGHER BLACKLEY MANCHESTER, M9 6GW Male 40Y M - UNCONSCIOUS, BANGED HEAD GRD 385775 404545<NUL>
POCSAG1200: Address:   80170  Function: 3  Alpha:   <EM>D<DC4>cL
POCSAG2400: Address: 1323888  Function: 2  Alpha:   17:21-75 4398<NUL>
POCSAG1200: Address: 1258970  Function: 2  Alpha:   17:21-02 Please Call Switchboard<NUL><NUL>
POCSAG1200: Address:  696528  Function: 2  Alpha:   17:21-32 Please call AGH switchboard on 01535 652511<NUL><NUL>
POCSAG1200: Address: 1032750  Function: 3  Alpha:   !<ACK>
POCSAG2400: Address: 1320203  Function: 2  Alpha:   17:19-41 2304<NUL>
POCSAG2400: Address:  225851  Function: 2  Alpha:   17:19-02 107204<NUL><NUL>
POCSAG512: Address:  640251  Function: 2  Alpha:   17:19-27 Please Call Switchboard<NUL><NUL>
POCSAG1200: Address: 1022230  Function: 2  Alpha:   17:18-74 18/11/2021 17:16:44 INC 24685228 23C02I 11 LUGSDALE ROAD, WIDNES WA8, WA8 6DJ Female 55Y OVERDOSE GRD 351855 385572<NUL>
POCSAG2400: Address: 1323785  Function: 2  Alpha:   17:18-26 2415<NUL>
POCSAG2400: Address: 1319990  Function: 2  Alpha:   17:18-34 4283<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1718181121+++TIME=1718181121<NUL>
POCSAG2400: Address: 1319990  Function: 2  Alpha:   17:17-33 4283<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   17:17-15 3157<NUL>
POCSAG1200: Address:  906480  Function: 3  Alpha:   <HT>B<DC1>As,<DC1>f
POCSAG1200: Address: 1927040  Function: 2 
POCSAG1200: Address: 1092710  Function: 2  Alpha:   17:16-68 18/11/2021 17:14:16 INC 24685214 JUNCTION 5 TO 6 NORTHBOUND, M61, BL3 4SG Female 89Y RTC GRD 364646 408212<NUL><NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   17:15-63 18/11/2021 17:13:49 INC 24685211 29B01V O/S, 160 HIGH STREET, GREAT LEVER BOLTON, BL3 6PL Unknown UnknownY RTC - 2 VEHICLE - 4YOM, BUMP TO HEAD. GRD 371243 407811
POCSAG1200: Address: 1146880  Function: 1 
POCSAG1200: Address:  142367  Function: 1  Alpha:   <ESC>\xg<DC2>
POCSAG1200: Address:   68004  Function: 1  Alpha:   AD<SO> GBD 
POCSAG1200: Address:  142307  Function: 3 
POCSAG1200: Address:  267687  Function: 1 
POCSAG1200: Address: 1200830  Function: 1 
POCSAG1200: Address:  699323  Function: 2 
POCSAG1200: Address: 1884314  Function: 0  Alpha:   A2
POCSAG1200: Address:   37018  Function: 0 
POCSAG1200: Address:  657672  Function: 2  Alpha:   <DC3><DC3>US<DC3>
POCSAG1200: Address:  371984  Function: 2 
POCSAG1200: Address: 1716303  Function: 0  Alpha:   <STX>1Vg<DC2>
POCSAG1200: Address:   47270  Function: 3 
POCSAG1200: Address: 1395525  Function: 3  Alpha:   "*
POCSAG1200: Address: 1182509  Function: 1 
POCSAG1200: Address: 1461530  Function: 1  Alpha:   <CAN>PgW)<SYN>P<CAN><DC3><CAN><DLE>dd#
POCSAG1200: Address:  266849  Function: 1  Alpha:   f<ACK>
POCSAG1200: Address: 1349432  Function: 1 
POCSAG1200: Address: 1159983  Function: 2  Alpha:   O%(49
POCSAG1200: Address: 1157980  Function: 0  Alpha:   pj
POCSAG1200: Address: 1512731  Function: 3  Alpha:   Ed
POCSAG2400: Address: 1242697  Function: 2  Alpha:   17:14-74 RE: Your Communication with Companies House, Ref: NUM2313888X<NUL>
POCSAG2400: Address: 1324547  Function: 2  Alpha:   17:14-33 INC ALERT No: 16795021 Traffic/Transportation Accidents - CAR VS PUSHBIKE, AT: KINGS DRIVE, BRIDGWATER, TA6 4NZ, Time of Call: 18/11/2021 <DC1>
POCSAG2400: Address: 1528752  Function: 3 
POCSAG2400: Address: 1324544  Function: 2  Alpha:   17:14-07 INC ALERT No: 16795021 Traffic/Transportation Accidents - CAR VS PUSHBIKE, AT: KINGS DRIVE, BRIDGWATER, TA6 4NZ, Time of Call: 18/11/2021 17:12:37, Co-ords: 51.1429229 -2.9811141<NUL>
POCSAG2400: Address: 1913974  Function: 2  Alpha:   17:14-16 4462<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1713181121+++TIME=1713181121<NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   17:13-27 18/11/2021 17:10:25 INC 24685202 04B02A 11 NORTHRIDGE ROAD, HIGHER BLACKLEY MANCHESTER, M9 6GW Male UnknownY ASSAULT GRD 385775 404545<NUL><NUL>
POCSAG1200: Address: 1258970  Function: 2  Alpha:   17:13-01 Please Call Switchboard<NUL><NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address:  273040  Function: 3  Alpha:   04/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1534245  Function: 2  Alpha:   17:11-66 PLEASE CONTACT WM NICK MILLS ON 07879 866755. THANKS 
POCSAG1200: Address:  269059  Function: 2  Alpha:   17:11-70 18/11/2021 17:09:56 INC 24685199 29D02M O/S, 12 FISHMOOR DRIVE, FISHMOOR BLACKBURN, BB2 3TJ Male 7Y RTC CAR V PEDESTRIAN GRD 369162 426146<NUL>
POCSAG1200: Address: 1565498  Function: 2  Alpha:   17:11-95 18/11/2021 17:09:56 INC 24685199 29D02M O/S, 12 FISHMOOR DRIVE, FISHMOOR BLACKBURN, BB2 3TJ Male 7Y RTC CAR V PEDESTRIAN GRD 369162 426146<NUL>
POCSAG1200: Address:  640109  Function: 2  Alpha:   17:11-96 18/11
POCSAG2400: Address:  989729  Function: 2  Alpha:   <STX><DC2>
POCSAG2400: Address: 1583457  Function: 1 
POCSAG2400: Address:   70928  Function: 0  Alpha:   E 
POCSAG2400: Address:  214415  Function: 2  Alpha:   S4Qg<DC2>
POCSAG1200: Address: 1441906  Function: 0 
POCSAG2400: Address:  225851  Function: 2  Alpha:   17:08-01 107204<NUL><NUL>
POCSAG1200: Address:    5744  Function: 2 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1708181121+++TIME=1708181121<NUL>
POCSAG1200: Address: 1352291  Function: 0 
POCSAG1200: Address:  312672  Function: 0  Alpha:   17:08-24 18/11
POCSAG1200: Address: 1817185  Function: 2  Alpha:   17:07-46 18/11/2021 17:06:14 INC 24685184 09E01 4 HAMPDEN PLACE, MARSH GREEN WIGAN, WN5 0QW Male 65Y M - BEEN UNWELL / AMPUTEE / NOT BREATHING / COLD / NO PULSE GRD 355986 406134<NUL><NUL>
POCSAG2400: Address: 1323888  Function: 2  Alpha:   17:07-73 2581<NUL>
POCSAG1200: Address: 1032920  Function: 3  Alpha:   &L
POCSAG1200: Address:  678716  Function: 2  Alpha:   17:06-31 HI MARK - PLEASE CALL CONTROL<NUL>
POCSAG2400: Address:  225851  Function: 2  Alpha:   17:06-00 107204<NUL><NUL>
POCSAG1200: Address: 1955859  Function: 2  Alpha:   <FF>$<FF><CR>,
POCSAG1200: Address:  766570  Function: 3 
POCSAG1200: Address:  535754  Function: 1 
POCSAG1200: Address: 1165840  Function: 2  Alpha:   g)gi"@#)
POCSAG1200: Address: 1486926  Function: 1  Alpha:   &>:<STX>9><STX>I~Y<EOT>
POCSAG1200: Address: 1706508  Function: 1 
POCSAG1200: Address: 1115473  Function: 2 
POCSAG1200: Address:  268808  Function: 1 
POCSAG1200: Address: 1229110  Function: 1  Alpha:    C
POCSAG1200: Address: 1942117  Function: 0 
POCSAG2400: Address: 1242621  Function: 2 
POCSAG2400: Address: 1322867  Function: 2  Alpha:   17:04-97 NHSBT - DONOR REFERRAL. Please call DR BOIL  on Direct Dial Number 02381206401 Hospital University Hospital Southampton  Dept ICU  . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address: 1322865  Function: 2  Alpha:   17:04-09 NHSBT - DONOR REFERRAL. Please call DR BOIL  on Direct Dial Number 02381206401 Hospital University Hospital Southampton  Dept ICU  . Regards Donor Referral Line<NUL><NUL>
POCSAG1200: Address:  267189  Function: 0  Alpha:   17:04-59 MATTHEW COMER - PLS CALL JAMES HOBBS ON 07360 052 492
POCSAG1200: Address:  924762  Function: 1  Alpha:   Z<EM>
POCSAG1200: Address:  756305  Function: 1  Alpha:   <BS>4
POCSAG1200: Address: 1052820  Function: 2  Alpha:   17:03-20 18/11/2021 17:01:47 INC 24685163 06E01 1 CROMPTON CLOSE, CHAPEL FIELD MANCHESTER, M26 1BU Female 1Y STRUGGLING TO BREATH - TURNED BLUE GRD 378734 405954<NUL>
POCSAG1200: Address:  600800  Function: 0  Alpha:   17:03-20 TEST CALL <NUL>
POCSAG1200: Address:  880453  Function: 2  Alpha:   17:01-33 TEST 
POCSAG2400: Address: 1323962  Function: 2  Alpha:   17:00-07 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 2025459  Function: 1 
POCSAG2400: Address: 1982075  Function: 0 
POCSAG2400: Address: 1323941  Function: 2  Alpha:   17:00-97 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG1200: Address:  108090  Function: 0  Alpha:   17:01-42 PRIMARY PCI PLS CALL CCU 
POCSAG2400: Address: 1323963  Function: 2  Alpha:   17:00-66 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1324020  Function: 2  Alpha:   17:00-79 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1324111  Function: 2  Alpha:   17:00-14 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323948  Function: 2  Alpha:   17:00-15 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address:  925563  Function: 1  Alpha:   <FF>D<RS><]<FF>d}<CR>d\.N<SO>],<SO><DC4><L<RS>}mm<ENQ>
POCSAG2400: Address: 1323974  Function: 2  Alpha:   17:00-19 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1324068  Function: 2  Alpha:   17:00-13 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323972  Function: 2  Alpha:   17:00-51 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323945  Function: 2  Alpha:   17:00-42 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1321198  Function: 2  Alpha:   17:00-53 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1324000  Function: 2  Alpha:   17:00-40 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323913  Function: 2  Alpha:   17:00-99 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1324073  Function: 2  Alpha:   17:00-83 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1321050  Function: 2  Alpha:   17:00-06 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1324063  Function: 2  Alpha:   17:00-07 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1324015  Function: 2  Alpha:   17:00-25 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323930  Function: 2  Alpha:   17:00-41 Green: This is the daily pager test. Please take no further action.<NUL>
POCSAG2400: Address: 1323888  Function: 2  Alpha:   16:59-71 2581<NUL>
POCSAG2400: Address: 1320203  Function: 2  Alpha:   16:59-40 4387<NUL>
POCSAG2400: Address: 1323888  Function: 2  Alpha:   16:59-70 3164<NUL>
POCSAG2400: Address: 1913929  Function: 2  Alpha:   16:59-88 5002<NUL>
POCSAG2400: Address: 1320207  Function: 2  Alpha:   16:59-64 4660<NUL>
POCSAG2400: Address:  216748  Function: 2  Alpha:   16:58-76 PLS CONTACT STAFFORDSHIRE POLICE REF INCIDENT 426 ON 101
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1658181121+++TIME=1658181121<NUL>
POCSAG2400: Address: 1323888  Function: 2  Alpha:   16:58-69 2798<NUL>
POCSAG1200: Address:  612669  Function: 3  Alpha:   t<EOT>
POCSAG2400: Address: 1031918  Function: 3  Alpha:   <ETX>E
POCSAG2400: Address: 1032492  Function: 3  Alpha:   <ETX>A
POCSAG2400: Address: 1323889  Function: 2  Alpha:   16:56-68 5204<NUL>
POCSAG1200: Address: 1092803  Function: 2  Alpha:   16:56-25 2372<NUL>
POCSAG1200: Address:   41512  Function: 2  Alpha:   16:56-56 33842
POCSAG1200: Address:   39758  Function: 1 
POCSAG1200: Address:  245698  Function: 3  Alpha:   f<NUL>
POCSAG2400: Address:   11796  Function: 0  Alpha:   16:56-54 Boiler lock out ALERT<NUL>
POCSAG2400: Address:   11796  Function: 0  Alpha:   16:55-53 Boiler lock out ALERT<NUL>
POCSAG2400: Address: 1485634  Function: 0 
POCSAG2400: Address:   11796  Function: 0  Alpha:   16:55-52 Boiler lock out ALERT<NUL>
POCSAG2400: Address:   11796  Function: 0  Alpha:   16:54-51 Boiler lock out ALERT<NUL>
POCSAG2400: Address:   11796  Function: 0  Alpha:   16:54-50 Boiler lock out ALERT<NUL>
POCSAG1200: Address:  108093  Function: 0  Alpha:   16:54-06 plse call x3633<NUL>
POCSAG2400: Address: 1913891  Function: 2  Alpha:   16:54-97 2798<NUL>
POCSAG2400: Address:  370072  Function: 3 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1653181121+++TIME=1653181121<NUL>
POCSAG2400: Address: 2075377  Function: 1 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1653181121+++TIME=1653181121<NUL>
POCSAG512: Address:  114445  Function: 2  Alpha:   16:53-11 <NULL><NUL><NUL>
POCSAG2400: Address: 1913904  Function: 2  Alpha:   16:52-32 2304<NUL>
POCSAG1200: Address:  549856  Function: 2  Alpha:   16:52-74 ~E11 STATION BEING CLEANED - E1101 OFF RUN FOR CLEANING<NUL>
POCSAG1200: Address:  549855  Function: 2  Alpha:   16:52-45 ~E11 STATION BEING CLEANED - E1101 OFF RUN FOR CLEANING<NUL>
POCSAG1200: Address:  549854  Function: 2  Alpha:   16:52-21 ~E11 STATION BEING CLEANED - E1101 OFF RUN FOR CLEANING<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   04/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 2044769  Function: 0 
POCSAG1200: Address:  619018  Function: 3  Alpha:   <DC1>"
POCSAG1200: Address:  721288  Function: 1 
POCSAG1200: Address: 1324636  Function: 2  Alpha:   16:49-84 please can you call Gills Top on 01756 752699 re: Rita Tosney<NUL>
POCSAG1200: Address: 1812358  Function: 3  Alpha:   Uh
POCSAG2400: Address: 1022130  Function: 2  Alpha:   16:49-94 Potential Major Incident (ALERT) STAND DOWN<NUL><NUL>
POCSAG2400: Address:  940155  Function: 2  Alpha:   16:49-69 Potential Major Incident (ALERT) STAND DOWN<NUL><NUL>
POCSAG1200: Address:  600824  Function: 0  Alpha:   p<DLE>F9<NAK>e1f
POCSAG1200: Address:  413130  Function: 2  Alpha:   16:48-58 (3/4) Additional_Data FAMO true; Additional_Data Tel No for FAMO 0035312952366; Additional_Data Tel number of Premises 07707345277;
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1648181121+++TIME=1648181121<NUL>
POCSAG2400: Address: 1913963  Function: 2  Alpha:   16:47-29 2233<NUL>
POCSAG2400: Address: 1323888  Function: 2  Alpha:   16:48-68 2798<NUL>
POCSAG1200: Address:  593552  Function: 2 
POCSAG1200: Address: 1448960  Function: 2 
POCSAG1200: Address: 1594926  Function: 2  Alpha:   16:47-33 64991
POCSAG1200: Address:  346010  Function: 0  Alpha:   <CAN><ESC>
POCSAG1200: Address: 1594925  Function: 2  Alpha:   16:47-36 64991
POCSAG1200: Address: 1512700  Function: 3  Alpha:   V<STX>
POCSAG1200: Address:  268980  Function: 2  Alpha:   16:47-51 TEST<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   04/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1320372  Function: 2  Alpha:   16:44-54 5201<NUL>
POCSAG1200: Address: 1594926  Function: 2  Alpha:   16:44-32 64991
POCSAG1200: Address:  334075  Function: 2  Alpha:   16:44-54 18/11/2021 16:41:04 INC 24685081 17D03 FRAGRANCE SHOP - IN THE WAREHOUSE, ACHESON WAY, TRAFFORD PARK MANCHESTER, M17 1GA Female 45Y DIB - FALLEN GRD 379366 396974
POCSAG1200: Address:  378927  Function: 2  Alpha:   (Jhg<DC2>
POCSAG2400: Address: 1913864  Function: 2  Alpha:   16:44-62 5204<NUL>
POCSAG1200: Address: 1001123  Function: 2  Alpha:   16:43-17 CARDIAC ARREST, WARD 3A WEST, BED 38, SBH<NUL>
POCSAG1200: Address: 1001124  Function: 2  Alpha:   16:43-28 CARDIAC ARREST, WARD 3A WEST, BED 38, SBH<NUL>
POCSAG1200: Address: 1001125  Function: 2  Alpha:   16:43-79 CARDIAC ARREST, WARD 3A WEST, BED 38, SBH<NUL>
POCSAG1200: Address: 1001128  Function: 2  Alpha:   16:43-78 CARDIAC ARREST, WARD 3A WEST, BED 38, SBH<NUL>
POCSAG1200: Address: 1001130  Function: 2  Alpha:   16:43-80 CARDIAC ARREST, WARD 3A WEST, BED 38, SBH<NUL>
POCSAG1200: Address: 1001129  Function: 2  Alpha:   16:43-79 CARDIAC ARREST, WARD 3A WEST, BED 38, SBH<NUL>
POCSAG1200: Address: 1001131  Function: 2  Alpha:   16:43-80 CARDIAC ARREST, WARD 3A WEST, BED 38, SBH<NUL>
POCSAG1200: Address: 1312439  Function: 2  Alpha:   16:43-91 CARDIAC ARREST, WARD 3A WEST, BED 38, SBH<NUL>
POCSAG1200: Address: 1312440  Function: 2  Alpha:   16:43-66 CARDIAC ARREST, WARD 3A WEST, BED 38, SBH<NUL>
POCSAG2400: Address: 1913681  Function: 2  Alpha:   16:43-20 4269<NUL>
POCSAG1200: Address: 1022198  Function: 2  Alpha:   16:43-08 18/11/2021 16:30:53 INC 24685032 30D02 141 ATWOOD ROAD, DIDSBURY MANCHESTER, M20 6JW Female 4M KEEPS FALLING ASLEEP - SHELVES HAVE FALLEN ON HEAD - 4 MOF GRD 385461 391187
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1643181121+++TIME=1643181121<NUL>
POCSAG1200: Address:  600790  Function: 0  Alpha:   16:43-45 PLS CALL DR GERRARD ON 01324 566 137 <NUL><NUL>
POCSAG1200: Address: 2024120  Function: 0 
POCSAG1200: Address: 1214457  Function: 2  Alpha:   vd
POCSAG1200: Address:  365402  Function: 1  Alpha:   b`
POCSAG1200: Address: 2009710  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   04/04/2002 CH3A<NUL><NUL>
POCSAG2400: Address: 1768020  Function: 0 
POCSAG1200: Address:  290038  Function: 3  Alpha:   <DC2>#Q<FF>L
POCSAG2400: Address: 1913681  Function: 2  Alpha:   16:40-19 4269<NUL>
POCSAG1200: Address: 1511872  Function: 3  Alpha:   V<STX>
POCSAG2400: Address:   11699  Function: 0  Alpha:   16:39-36 FIRE CALL<NUL><NUL>
POCSAG1200: Address:  911025  Function: 2 
POCSAG1200: Address: 1896709  Function: 3 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1638181121+++TIME=1638181121<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1638181121+++TIME=1638181121<NUL>
POCSAG2400: Address: 1321073  Function: 2  Alpha:   16:38-69 5400<NUL>
POCSAG2400: Address:   28907  Function: 0  Alpha:   16:38-95 4873<NUL>
POCSAG1200: Address:  164450  Function: 3 
POCSAG1200: Address: 1477201  Function: 0  Alpha:   Y<CAN>
POCSAG1200: Address:  618313  Function: 3  Alpha:   Fj
POCSAG1200: Address: 1573639  Function: 2  Alpha:   16:37-58 18/11/2021 16:36:23 INC 24685060 06D02 POST OFFICE, 81-85 MEADOW STREET, PRESTON, PR1 1TS Male 73Y CANT BREATHE GRD 354359 429984<NUL><NUL>
POCSAG2400: Address: 1913670  Function: 2  Alpha:   16:37-10 4268<NUL>
POCSAG2400: Address: 1319990  Function: 2  Alpha:   16:37-32 3129<NUL>
POCSAG2400: Address:   28907  Function: 0  Alpha:   16:36-94 4179<NUL>
POCSAG2400: Address: 1913627  Function: 2  Alpha:   16:36-68 4163<NUL>
POCSAG2400: Address: 1913681  Function: 2  Alpha:   16:36-18 4269<NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   16:35-10 18/11/2021 16:33:30 INC 24685045 29B03U JUST BEFORE JUNCTION 6, JUNCTION 5 TO 6 NORTHBOUND, M61, BL3 4SG Unknown UnknownY 5 VEHICLE RTC GRD 364646 408212
POCSAG1200: Address: 2008957  Function: 0 
POCSAG2400: Address: 1914019  Function: 2  Alpha:   16:35-88 4104<NUL>
POCSAG1200: Address:   40100  Function: 2  Alpha:   16:35-39 18/11/2021 16:33:30 INC 24685045 JUST BEFORE JUNCTION 6, JUNCTION 5 TO 6 NORTHBOUND, M61, BL3 4SG Unknown UnknownY 5 VEHICLE RTC GRD 364646 408212<NUL><NUL>
POCSAG2400: Address:   28907  Function: 0  Alpha:   16:34-93 2343<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   16:34-12 3180<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   16:34-11 2351<NUL>
POCSAG2400: Address: 1320373  Function: 2  Alpha:   16:34-52 3539<NUL>
POCSAG1200: Address: 1032982  Function: 3  Alpha:   &b
POCSAG1200: Address: 1312586  Function: 2  Alpha:   16:33-46 (1/5)Incident Information for SG088  Incident 039287-18112021 To       18/11/2021 16:23:38 Address  ASH MANOR SCHOOL          ASH MANOR SCHOOL          MANOR<NUL><NUL>
POCSAG1200: Address: 1312586  Function: 2  Alpha:   16:33-45 (2/5) ROAD          ASH          GU12 6QH Type     ASSIST OTHER AGENCY Map ref  488854,149823 Map book S 110 D4 Details  HIGH RISK MISSIING CHILD -  ASSIST WITH<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1633181121+++TIME=163u381121<NUL>
POCSAG1200: Address: 1745530  Function: 0 
POCSAG1200: Address: 1844985  Function: 0 
POCSAG1200: Address: 2011764  Function: 2 
POCSAG1200: Address:  334075  Function: 2  Alpha:   16:32-42 18/11/2021 16:29:57 INC 24685026 32D01 2 FIVEWAYS PARK, CHESTER HIGH ROAD, NESTON CH64, CH64 7TR Female 64Y COVID POSITIVE - CONCERN FOR WELFARE GRD 329940 379159
POCSAG1200: Address:  273040  Function: 3  Alpha:   04/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1913687  Function: 2  Alpha:   16:31-88 3539<NUL>
POCSAG1200: Address: 1534170  Function: 2  Alpha:   16:31-66 (2/2) BOSS Mobile: https://bossd.nfcsp.org.uk
POCSAG1200: Address:  618382  Function: 2  Alpha:   %2
POCSAG2400: Address: 1032460  Function: 3  Alpha:   cp
POCSAG2400: Address:  838062  Function: 3  Alpha:   AI<SOH>Q<ETB>OS<ETX><CR><BEL>33<ETX><NUL>
POCSAG2400: Address:  585333  Function: 2  Alpha:   16
POCSAG2400: Address: 1942386  Function: 0 
POCSAG1200: Address: 2056340  Function: 2 
POCSAG1200: Address:  295505  Function: 0 
POCSAG2400: Address: 1323724  Function: 2  Alpha:   16:29-00 3164<NUL>
POCSAG1200: Address:  557773  Function: 3 
POCSAG1200: Address:  189076  Function: 2 
POCSAG1200: Address:  169676  Function: 1 
POCSAG1200: Address: 1250491  Function: 3  Alpha:   l<EOT>
POCSAG1200: Address: 1522754  Function: 1 
POCSAG1200: Address: 1096105  Function: 3  Alpha:   ED
POCSAG1200: Address:  177161  Function: 1 
POCSAG1200: Address: 1032201  Function: 3  Alpha:   <DC2>*
POCSAG2400: Address: 1320362  Function: 2  Alpha:   16:25-67 2233<NUL>
POCSAG2400: Address:   11796  Function: 0  Alpha:   16:25-49 Boiler lock out ALERT<NUL>
POCSAG2400: Address:   11796  Function: 0  Alpha:   16:25-49 Boiler lock out ALERT<NUL>
POCSAG2400: Address: 1320207  Function: 2  Alpha:   16:25-63 4156<NUL>
POCSAG2400: Address: 1814983  Function: 2  Alpha:   16:25-95 Leigh Mason 07734 221112<NUL>
POCSAG1200: Address:  269168  Function: 2  Alpha:   16:24-86 18/11/2021 16:19:29 INC 24684963 23D02I OPPOSITE OUTSIDE SHELL GARAGE, KLEEN KUTZ, 6 WHALLEY BANKS, BLACKBURN, BB2 1NU Male 55Y FOUND COLLAPSED ON FLOOR - TAKEN TABLETS GRD 367725 427693<NUL><NUL>
POCSAG2400: Address:   28896  Function: 0  Alpha:   16:24-07 2642<NUL>
POCSAG1200: Address: 1352294  Function: 0 
POCSAG1200: Address: 1032201  Function: 3  Alpha:   <DC2><CAN>
POCSAG1200: Address:  930489  Function: 2  Alpha:   16:24-87 18/11/2021 16:23:05 INC 24684987 04B02A 5 RAYDON AVENUE, MOSTON MANCHESTER, M40 8QR Female UnknownY ASSAULT GRD 385895 400347
POCSAG1200: Address: 1123900  Function: 2 
POCSAG1200: Address:  269498  Function: 2 
POCSAG1200: Address: 1315615  Function: 0  Alpha:   O%(n<SO>
POCSAG1200: Address: 1108143  Function: 1 
POCSAG1200: Address: 1229190  Function: 0 
POCSAG1200: Address:  708941  Function: 0  Alpha:   , 
POCSAG1200: Address:  631701  Function: 2 
POCSAG1200: Address: 1400904  Function: 1 
POCSAG1200: Address:  364679  Function: 2  Alpha:   d<STX>ag<DC2>
POCSAG1200: Address:  635691  Function: 3  Alpha:   `j
POCSAG1200: Address: 1335769  Function: 2  Alpha:   <LF><VT>[<DC2><ETX><DC3><VT><ETX><STX>3S
POCSAG1200: Address:  625496  Function: 1  Alpha:   nh
POCSAG1200: Address: 1925527  Function: 2  Alpha:   16zg<DC2>
POCSAG1200: Address: 1031516  Function: 2  Alpha:   QJ
POCSAG1200: Address:  312672  Function: 0  Alpha:   16:24-13 18/11/2021 16:23:05 INC 24684987 04B02A 5 RAYDON AVENUE, MOSTON MANCHESTER, M40 8QR Female UnknownY ASSAULT GRD 385895 400347
POCSAG2400: Address: 1573818  Function: 2  Alpha:   16:24-87 565<NUL><NUL>
POCSAG1200: Address:  269168  Function: 2  Alpha:   16:24-85 18/11/2021 16:21:41 INC 24684974 06D01 13 ERNEST STREET, DEANE BOLTON, BL1 4RZ Male 16Y male - breathing problems 16 yoa GRD 370510 408975<NUL>
POCSAG1200: Address:  646500  Function: 2  Alpha:   16:23-66 18/11/2021 16:10:44 INC 24684920 31D02 78A WIGTON ROAD, CARLISLE, CA2 7AY Female 56Y FAINTED GRD 338901 555598
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1623181121+++TIME=1623181121<NUL>
POCSAG1200: Address: 1466831  Function: 0 
POCSAG1200: Address: 1352798  Function: 2 
POCSAG1200: Address:  420237  Function: 2  Alpha:   16:22-23 18/11/2021 16:15:17 INC 24684934 09E01 LOW MOOR, GENERAL AREA OF, GARSDALE SEDBERGH, LA10 5PW Unknown Female - Collapsed in a field - GRD 379025 49230
POCSAG1200: Address:  269059  Function: 2  Alpha:   16:22-58 18/11/2021 16:18:25 INC 24684954 30D03 141 SAUGHALL ROAD, BLACON CHESTER CH1, CH1 5HG Male 61Y M HAS MS HAS BROKEN C4 GRD 338005 368380<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   04/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1956697  Function: 2 
POCSAG1200: Address: 1882864  Function: 0 
POCSAG1200: Address:  290120  Function: 3  Alpha:   V<STX>
POCSAG2400: Address: 1307625  Function: 2 
POCSAG2400: Address: 1234232  Function: 0  Alpha:   ![
POCSAG2400: Address: 1913799  Function: 2  Alpha:   16:21-99 4273<NUL>
POCSAG1200: Address: 1562660  Function: 2  Alpha:   16:21-04 18/11/2021 16:17:04 INC 24684945 10D05 33 VALLEY ROAD, HEATON MERSEY STOCKPORT, SK4 2BZ Female 88Y CHEST PAIN - GRD 387301 390268<NUL><NUL>
POCSAG2400: Address: 1323900  Function: 2  Alpha:   16:20-12 amber: cad#3552 fire call pinner na hq<NUL>
POCSAG2400: Address: 1913707  Function: 2  Alpha:   16:19-53 5182<NUL>
POCSAG2400: Address: 1913707  Function: 2  Alpha:   16:19-52 5182<NUL>
POCSAG1200: Address:   22104  Function: 2  Alpha:   16:19-43 18/11/2021 16:16:41 INC 24684941 23B01I 11 LU
POCSAG1200: Address: 1090108  Function: 2  Alpha:   16:19-06 18/11/2021 16:16:41 INC 24684941 23B01I 11 LUGSDALE ROAD, WIDNES WA8, WA8 6DJ Female 55Y O/D GRD 351855 385572
POCSAG1200: Address:  549770  Function: 2  Alpha:   16:19-25 ATTEND:<LF>RTA<LF>36 BALLYBLACK ROAD,MOUNT STEWART,NEWTOWNARDS,DOWN<LF>0P 2T<LF>32775211<LF>J 55045 72876<LF>S2602 S2671 SO03<LF>EN
POCSAG2400: Address: 1320203  Function: 2  Alpha:   16:18-38 4187<NUL>
POCSAG1200: Address: 1482136  Function: 0 
POCSAG1200: Address: 1158069  Function: 3  Alpha:   fj
POCSAG1200: Address: 1162074  Function: 0  Alpha:   br
POCSAG2400: Address: 1913964  Function: 2  Alpha:   16:17-06 5072<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   04/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  428496  Function: 2  Alpha:   16:16-70 33813
POCSAG1200: Address:  926242  Function: 0 
POCSAG2400: Address: 1320200  Function: 2  Alpha:   16:15-90 5400<NUL>
POCSAG2400: Address: 1319990  Function: 2  Alpha:   16:14-30 4156<NUL>
POCSAG2400: Address: 1913763  Function: 2  Alpha:   16:13-29 5072<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1613181121+++TIME=1613181121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1613181121+++TIME=1613181121<NUL>
POCSAG2400: Address: 1913957  Function: 2  Alpha:   16:13-44 5201<NUL>|<DEL><DEL>
POCSAG2400: Address:   28926  Function: 0  Alpha:   16:13-10 2183<NUL>
POCSAG2400: Address: 1913813  Function: 2  Alpha:   16:12-28 2233<NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG2400: Address: 1320383  Function: 2  Alpha:   16:12-39 4114<NUL>
POCSAG2400: Address: 1913700  Function: 2  Alpha:   16:12-91 4316<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   04/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1320348  Function: 2  Alpha:   16:12-90 3157<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   16:11-10 2351<NUL>
POCSAG2400: Address: 1913841  Function: 2  Alpha:   16:11-35 2233<NUL>
POCSAG1200: Address: 1032925  Function: 3  Alpha:   Bb
POCSAG1200: Address:  325898  Function: 3  Alpha:   <ACK>b
POCSAG1200: Address: 1032925  Function: 3  Alpha:   (<ACK>
POCSAG1200: Address: 1512730  Function: 3  Alpha:   Uj
POCSAG2400: Address:   28899  Function: 0  Alpha:   16:10-09 3129<NUL>
POCSAG2400: Address: 1913994  Function: 2  Alpha:   16:09-87 5080<NUL>
POCSAG2400: Address: 1913891  Function: 2  Alpha:   16:09-96 2427<NUL>
POCSAG2400: Address:   28907  Function: 0  Alpha:   16:08-92 3414<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1608181121+++TIME=1608181121<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1608181121+++TIME=1608181121<NUL>
