POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0518291221+++TIME=0518291221<NUL>
POCSAG2400: Address:   28904  Function: 0  Alpha:   05:18-81 4312<NUL>
POCSAG1200: Address: 1323538  Function: 2  Alpha:   05:15-32 Please call Bilal at Sutton Hall and Lodge 01535 9843115 thanks<NUL><NUL>
POCSAG1200: Address: 1321864  Function: 2  Alpha:   05:15-93 Call 24896507 - Warning - Scene Unsafe. Contract Control for further advice.
POCSAG1200: Address:  269168  Function: 2  Alpha:   05:15-07 Call 24896507 - Warning - Scene Unsafe. Contract Control for further advice.
POCSAG1200: Address:  334075  Function: 2  Alpha:   05:15-01 Call 24896509 - Warning - Scene Unsafe. Contract Control for further advice.
POCSAG1200: Address: 1483228  Function: 2  Alpha:   05:15-88 Call 24896509 - Warning - Scene Unsafe. Contract Control for further advice.
POCSAG2400: Address: 1022620  Function: 0  Alpha:   05:15-24 SQLPROD1 - Disk Space Alert, <H3>SQLPROD1 - Disk Space Alert</H3>Please run Treesize before running Admin.dbo.ReclaimDiskSpace<table style="font:12pt" rules="all" class="AltListBorder" cellpadding="2" cellspacing="1" border="1"><t
POCSAG1200: Address:  269059  Function: 2  Alpha:   05:15-06 29/12/2021 05:11:02 INC 24896509 04D01A NEAR THE SWAN, 13 BRADSHAWGATE, BOLTON TOWN CENTRE BOLTON, BL1 1EL Male 50Y ASSULTED - BLEEDING FROM HEAD AND EARS GRD 371848 409257<NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   05:15-00 29/12/2021 05:11:02 INC 24896509 04D01A NEAR THE SWAN, 13 BRADSHAWGATE, BOLTON TOWN CENTRE BOLTON, BL1 1EL Male 50Y ASSULTED - BLEEDING FROM HEAD AND EARS GRD 371848 409257<NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   05:15-71 29/12/2021 05:11:02 INC 24896509 04D01A NEAR THE SWAN, 13 BRADSHAWGATE, BOLTON TOWN CENTRE BOLTON, BL1 1EL Male 50Y ASSULTED - BLEEDING FROM HEAD AND E<SOH>JR GRD 371848 409257<NUL>
POCSAG1200: Address:  940431  Function: 2  Alpha:   05:14-75 29/12/2021 05:11:10 INC 24896510 10D05 12 ANSTABLE ROAD, MORECAMBE, LA4 6TG Male 72Y HAD GTN SPRAY NO EFFECT, CHEST PAIN GRD 344968 464285<NUL>
POCSAG2400: Address:  758824  Function: 1  Alpha:   <DLE>u
POCSAG2400: Address:   28894  Function: 0  Alpha:   05:14-54 2183<NUL>
POCSAG2400: Address: 1323631  Function: 2  Alpha:   05:13-73 5082<NUL>
POCSAG1200: Address:  269059  Function: 2  Alpha:   05:13-05 29/12/2021 05:10:22 INC 24896505 04D02A SIZZLING PALATE, 20 BRADSHAWGATE, BOLTON TOWN CENTRE BOLTON, BL1 1DG Male 60Y BEEN HIT GRD 371811 409267<NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   05:13-70 29/12/2021 05:10:22 INC 24896505 04D02A SIZZLING PALATE, 20 BRADSHAWGATE, BOLTON TOWN CENTRE BOLTON, BL1 1DG Male 60Y BEEN HIT GRD 371811 409267<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0513291221+++TIME=0513291221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0513291221+++TIME=0513291221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   15/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address:  307696  Function: 1 
POCSAG1200: Address: 1483228  Function: 2  Alpha:   05:12-86 29/12/2021 05:10:34 INC 24896507 09E01 OUTSIDE, KAHIKI, 16-18 BRADSHAWGATE, BOLTON TOWN CENTRE BOLTON, BL1 1DG Male 50Y SOMEONES HIT HIM GRD 371811 409275<NUL><NUL>
POCSAG1200: Address:  548969  Function: 1  Alpha:   Ae<STX>M>6<SYN>>:<SYN>N<STX>!&R<STX>!&6<STX><GS>J<DC2><STX>M]EaEE<SOH>QAeI]U<SOH><NUL>
POCSAG2400: Address: 1993467  Function: 0 
POCSAG1200: Address: 1092762  Function: 2  Alpha:   05:11-19 29/12/2021 05:08:56 INC 24896502 29D03 JUNC WITH EAST LANCASHIRE ROAD, A580 A5207 MOORGATE ROAD, CHERRYFIELD KNOWSLEY, L32 7RQ Male UnknownY RTC - VEHICLE VS HGV - 1 PAT TRAPPED WITH LEG INJURY GRD 341816 396767
POCSAG1200: Address:  428347  Function: 2  Alpha:   05:11-73 29/12/2021 05:08:56 INC 24896502 29D03 JUNC WITH EAST LANCASHIRE ROAD, A580 A5207 MOORGATE ROAD, CHERRYFIELD KNOWSLEY, L32 7RQ Male UnknownY RTC - VEHICLE VS HGV - 1 PAT TRAPPED WITH LEG INJURY GRD 341816 396767
POCSAG1200: Address: 2024122  Function: 0 
POCSAG1200: Address:  548039  Function: 2  Alpha:   05:11-10 29/12/2021 05:07:57 INC 24896498 17D02 3 OAKLEY CLOSE, CROXTETH PARK L12, L12 0BQ Male 74Y FALLEN AFTER DRINKING GRD 341296 395158<NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   05:11-96 29/12/2021 05:07:57 INC 24896498 17D02 3 OAKLEY CLOSE, CROXTETH PARK L12, L12 0BQ Male 74Y FALLEN AFTER DRINKING GRD 341296 395158<NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   05:11-67 29/12/2t21 05:07:57 INC 24896498 17D02 3 OAKLEY CLOSE, CROXTETH PARK L12, L12 0BQ Male 74Y FALLEN AFTER DRINKING GRD 341296 395158<NUL>
POCSAG1200: Address: 1092762  Function: 2  Alpha:   05:11-18 29/12/2021 05:07:57 INC 24896498 17D02 3 OAKLEY CLOSE, CROXTETH PARK L12, L12 0BQ Male 74Y FALLEN AFTER DRINKING GRD 341296 395158<NUL>
POCSAG1200: Address: 1259427  Function: 2  Alpha:   05:11-17 29/12/2021 05:07:57 INC 24896498 17D02 3 OAKLEY CLOSE, CROXTETH PARK L12, L12 0BQ Male 74Y FALLEN AFTER DRINKING GRD 341296 395158<NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   05:11-80 29/12/2021 05:10:07 INC 24896504 09E02 63 LARCH ROAD, TRANMERE BIRKENHEAD CH42, CH42 0JG Female 28Y Q- OVERDOSE GRD 331574 388011<NUL><NUL>
POCSAG1200: Address: 1092710  Function: 2  Alpha:   05:11-49 29/12/2021 05:08:56 INC 24896502 JUNC WITH EAST LANCASHIRE ROAD, A580 A5207 MOORGATE ROAD, CHERRYFIELD KNOWSLEY, L32 7RQ Male UnknownY RTC - VEHICLE VS HGV - 1 PAT TRAPPED WITH LEG INJURY GRD 341816 396767
POCSAG1200: Address:  548039  Function: 2  Alpha:   05:11-09 29/12/2021 05:10:07 INC 24896504 09E02 63 LARCH ROAD, TRANMERE BIRKENHEAD CH42, CH42 0JG Female 28Y Q- OVERDOSE GRD 331574 388011<NUL><NUL>
POCSAG1200: Address: 1092762  Function: 2  Alpha:   05:11-18 29/12/2021 05:10:07 INC 24896504 09E02 63 LARCH ROAD, TRANMERE BIRKENHEAD CH42, CH42 0JG Female 28Y Q- OVERDOSE GRD 331574 388011<NUL><NUL>
POCSAG1200: Address:  428347  Function: 2  Alpha:   05:11-71 29/12/2021 05:08:26 INC 24896500 24C03 22 ELGIN DRIVE, LISCARD WALLASEY$<SOH>Y45, CH45 7PR Female 21Y EARLY LABOUR WATERS BROKEN GRD 331422 392784
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0508291221+++TIME=0508291221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   15/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address:  880862  Function: 2  Alpha:   05:06-08 Please call DR NATHAN ON 07795517758 regarding Donor number - 153509, Donor hospital - COUNTESS OF CHESTER, Donor DOB - 12/05/1963.
POCSAG1200: Address:  433853  Function: 2  Alpha:   05:06-01 Please call DR NATHAN ON 07795517758 regarding Donor number - 153509, Donor hospital - COUNTESS OF CHESTER, Donor DOB - 12/05/1963.
POCSAG1200: Address: 1629562  Function: 0  Alpha:   eAP_gaSiCYAZ@<ACK><US>+<GS>)<VT>''A<RS><CR>A<ACK><DC1><VT>')<VT>%Y@<BS>_]_eA<BS><US><ENQ>AZ@bd^`j^brlf\
POCSAG1200: Address:  271340  Function: 2  Alpha:   05:06-04 Please call DR NATHAN ON 07795517758 regarding Donor number - 153509, 
POCSAG1200: Address:  234186  Function: 2  Alpha:   05:06-18 Please call DR NATHAN ON 07795517758 regarding Donor number - 153509, Donor hospital - COUNTESS OF CHESTER, Donor DOB - 12/05/1963.
POCSAG1200: Address: 1090108  Function: 2  Alpha:   05:05-79 29/12/2021 04:56:53 INC 24896483 36A03A 34 BRYNN STREET, TOWN CENTRE ST HELENS WA10, WA10 1JB Male 34Y BODY PAINS GRD 351328 395694
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0503291221+++TIME=0503291221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   15/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1052862  Function: 2  Alpha:   05:01-47 8386<NUL>
POCSAG1200: Address:  701509  Function: 0  Alpha:   +<SOH><HT>q<US>Gx<DC3>
POCSAG1200: Address:  684224  Function: 0 
POCSAG1200: Address:  811316  Function: 1 
POCSAG1200: Address: 1190690  Function: 3 
POCSAG1200: Address: 1975592  Function: 2 
POCSAG1200: Address:  963063  Function: 0 
POCSAG1200: Address:  214562  Function: 0  Alpha:   l`f@dpprpl@<DLE>_gaSiCYA<FS><US>%<CR><US><EM><ETB>A<STX><GS><HT>A<FS><US>%/<DC3><BEL><DC1>A<BS>KaiA
POCSAG1200: Address:  833954  Function: 3  Alpha:   <ACK>r<SO>ov
POCSAG1200: Address:   69947  Function: 0  Alpha:   r%<DEL>tP
POCSAG1200: Address:  194346  Function: 3 
POCSAG1200: Address:  738557  Function: 2 
POCSAG1200: Address:  676002  Function: 2  Alpha:   <FF>L
POCSAG1200: Address: 1877170  Function: 3 
POCSAG1200: Address: 1246271  Function: 0  Alpha:   0<SYN>'PI
POCSAG1200: Address:  925748  Function: 1 
POCSAG1200: Address: 1569806  Function: 0  Alpha:   rw
POCSAG1200: Address: 1682705  Function: 2  Alpha:   2<ESC>
POCSAG1200: Address:   59851  Function: 0 
POCSAG1200: Address: 1851520  Function: 1  Alpha:   Ea(WjNij
POCSAG1200: Address:  616465  Function: 1  Alpha:   <US><BEL>K<DC3>O<ETX><DC1>>;?K<ETX>I<SYN><ESC><ETB>KK<BEL>3<ETX>1&;<ETB>
POCSAG1200: Address:   80865  Function: 0 
POCSAG1200: Address:   84979  Function: 2 
POCSAG1200: Address:  295713  Function: 1  Alpha:   e0N SIIlJC-H 7
POCSAG1200: Address:  534693  Function: 1  Alpha:   $Db|d3Mt
POCSAG1200: Address: 2041444  Function: 3 
POCSAG1200: Address:  885283  Function: 3  Alpha:   O<DC2>
POCSAG1200: Address: 1958862  Function: 1  Alpha:   <SO><SOH>
POCSAG1200: Address:  243827  Function: 2  Alpha:   0O
POCSAG1200: Address:  485061  Function: 0  Alpha:   Y<ETX>
POCSAG1200: Address:  991365  Function: 1 
POCSAG1200: Address: 1243560  Function: 3  Alpha:   <SYN>c
POCSAG1200: Address: 1079660  Function: 0  Alpha:   "<US>&P"l8f
POCSAG1200: Address: 1945075  Function: 3  Alpha:   p<NUL><STX>9"N<LF>R<STX>5<SOH><DC1>>:>J<STX>I<SYN><SUB><SYN>JJ<ACK>2:<SOH>A2<ETB><BEL>O<ETB><ETX><CR><BEL>33<ETX>M&NR<SYN>J<STX>1<ACK><ACK>0<NAK>
POCSAG1200: Address:  733166  Function: 1 
POCSAG1200: Address:  915491  Function: 1  Alpha:   <HT><DC4>
POCSAG1200: Address: 1941794  Function: 2  Alpha:   <M<VT>~e
POCSAG1200: Address: 1801207  Function: 3 
POCSAG1200: Address:  717893  Function: 0  Alpha:   k<SOH><HT>I<US>Gd<DC3><US><SUB><DC1>
POCSAG1200: Address:  700608  Function: 0 
POCSAG1200: Address:  827700  Function: 1 
POCSAG1200: Address: 1207074  Function: 3 
POCSAG1200: Address: 1598761  Function: 2 
POCSAG1200: Address:  145779  Function: 0 
POCSAG1200: Address:   70011  Function: 0  Alpha:   re~t0
POCSAG1200: Address:  194410  Function: 3 
POCSAG1200: Address:  628256  Function: 0  Alpha:   <ENQ><EOT>J]<FS><^<FF>4<FS>LM<CR>4<SUB>9JZ(<LF>D<EM>X*Z
POCSAG1200: Address: 1354228  Function: 3 
POCSAG1200: Address: 1213345  Function: 2  Alpha:   Ef
POCSAG1200: Address:  305506  Function: 1  Alpha:   <ENQ>$Ki9
POCSAG1200: Address:  564527  Function: 1 
POCSAG1200: Address: 1944819  Function: 2  Alpha:   h 
POCSAG1200: Address: 1958178  Function: 2  Alpha:   |M<VT><ACK><SI>+<CAN>C<ETX>32
POCSAG1200: Address: 1817591  Function: 3 
POCSAG1200: Address:   84787  Function: 2  Alpha:   <ESC><SOH><HT>i<US>Gt<DC3><US><SYN><DC1>
POCSAG1200: Address:  295521  Function: 1  Alpha:   e<DLE>O #IITJC9H =
POCSAG1200: Address: 1288985  Function: 3  Alpha:   <9<HT>yh
POCSAG1200: Address:  223038  Function: 3 
POCSAG1200: Address: 1909710  Function: 1  Alpha:   ^C
POCSAG1200: Address: 1124848  Function: 3 
POCSAG1200: Address:  194675  Function: 2  Alpha:   `O
POCSAG1200: Address:  435909  Function: 0  Alpha:   )<ETX>
POCSAG1200: Address:  942213  Function: 1 
POCSAG1200: Address: 1194408  Function: 3  Alpha:   Fc
POCSAG1200: Address:  305570  Function: 1  Alpha:   <ENQ>dJiy
POCSAG1200: Address:  564591  Function: 1 
POCSAG1200: Address: 1944883  Function: 1  Alpha:   n 
POCSAG1200: Address:  732974  Function: 1 
POCSAG1200: Address: 1913047  Function: 2  Alpha:   !K
POCSAG1200: Address: 1842722  Function: 0  Alpha:   4<EM><SUB>YL+<CAN>c<ETX>3*
POCSAG1200: Address: 1833975  Function: 3 
POCSAG1200: Address:  750661  Function: 0  Alpha:   [<SOH><HT>Y<US>Gl<DC3><US><RS><DC1>
POCSAG1200: Address:  733376  Function: 0 
POCSAG1200: Address:  860468  Function: 1 
POCSAG1200: Address: 1239842  Function: 3 
POCSAG1200: Address: 1631529  Function: 2 
POCSAG1200: Address:  178547  Function: 0 
POCSAG1200: Address:  172594  Function: 2 
POCSAG1200: Address: 1210438  Function: 2 
POCSAG1200: Address:  533106  Function: 1  Alpha:   DS
POCSAG1200: Address:  194538  Function: 3 
POCSAG1200: Address: 1893310  Function: 2 
POCSAG1200: Address:   43595  Function: 1 
POCSAG1200: Address: 1487470  Function: 2 
POCSAG1200: Address:  287112  Function: 1  Alpha:   NU
POCSAG1200: Address: 1585984  Function: 3 
POCSAG1200: Address:  363869  Function: 2  Alpha:   05:00-76 29/12<ETX>\d
POCSAG1200: Address:  657949  Function: 0  Alpha:   #)"PYY<CAN><SUB><EM><EM>PY<FS>Y<ESC><FS><SUB>
POCSAG1200: Address:  511474  Function: 2 
POCSAG1200: Address: 1153504  Function: 1 
POCSAG1200: Address: 1804135  Function: 3  Alpha:   20
POCSAG1200: Address:  313132  Function: 0 
POCSAG1200: Address: 1583911  Function: 2 
POCSAG1200: Address: 2074229  Function: 2 
POCSAG1200: Address: 1412275  Function: 0  Alpha:   <ACK>QSj`
POCSAG1200: Address: 1153635  Function: 0  Alpha:   !D
POCSAG1200: Address: 1443903  Function: 0  Alpha:   <EM><CAN>
POCSAG1200: Address: 1056804  Function: 2 
POCSAG1200: Address: 1810498  Function: 3  Alpha:   t<GS>]x<DC4>
POCSAG1200: Address: 1289582  Function: 0 
POCSAG1200: Address:  616608  Function: 2 
POCSAG1200: Address:  878966  Function: 1 
POCSAG1200: Address:  604465  Function: 0  Alpha:   <SUB><DC1>
POCSAG1200: Address:  194145  Function: 0 
POCSAG1200: Address:  548039  Function: 2  Alpha:   05:S1<NUL>;4
POCSAG1200: Address: 1092762  Function: 2  Alpha:   05:00-16 29/12/2021 04:50:23 INC 24896471 24C03 22 ELGIN DRIVE, LISCARD WALLASEY CH45, CH45 7PR Female 21Y IN LABOUR GRD 331422 392784
POCSAG2400: Address:  348913  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0458291221+++TIME=0458291221<NUL>
POCSAG1200: Address:  401713  Function: 2  Alpha:   04:58-09 01223849795
POCSAG1200: Address:  273040  Function: 3  Alpha:   15/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address: 1353908  Function: 3 
POCSAG2400: Address: 1213025  Function: 2  Alpha:   E<ACK>
POCSAG2400: Address:  532520  Function: 0  Alpha:   S<DC3>
POCSAG2400: Address: 1960578  Function: 2  Alpha:   rQ
POCSAG2400: Address:  149180  Function: 2  Alpha:   04:57-58 NHSBT - DONOR REFERRAL. Please call SISTER LAUREN on Direct DialN
POCSAG2400: Address: 1323172  Function: 2  Alpha:   04:57-55 NHSBT - DONOR REFERRAL. Please call SISTER LAUREN on Direct Dial Number 01603 288986 Hospital NORFOLK AND NORWICH Dept CRITICAL CARE . Regards Donor Referral Line
POCSAG2400: Address: 1323177  Function: 2  Alpha:   04:57-50 NHSBT - DONOR REFERRAL. Please call SISTER LAUREN on Direct Dial Number 01603 288986 Hospital NORFOLK AND NORWICH Dept CRITICAL CARE . Regards Donor Referral Line
POCSAG2400: Address: 1323179  Function: 2  Alpha:   04:57-51 NHSBT - DONOR REFERRAL. Please call SISTER LAUREN on Direct Dial Number 01603 288986 Hospital NORFOLK AND NORWICH Dept CRITICAL CARE . Regards Donor Referral Line
POCSAG2400: Address: 1323193  Function: 2  Alpha:   04:57-16 NHSBT - DONOR REFERRAL. Please call SISTER LAUREN on Direct Dial Number 01603 288986 Hospital NORFOLK AND NORWICH Dept CRITICAL CARE . Regards Donor Referral Line
POCSAG2400: Address: 1323192  Function: 2  Alpha:   04:57-41 NHSBT - DONOR REFERRAL. Please call SISTER LAUREN on Direct Dial Number 01603 288986 Hospital NORFOLK AND NORWICH Dept CRITICAL CARE . Regards Donor Referral Line
POCSAG2400: Address: 1913768  Function: 2  Alpha:   04:55-14 4799<NUL>
POCSAG2400: Address: 1022620  Function: 0  Alpha:   04:55-20 SQLPROD1 - Disk Space Alert, <H3>SQLPROD1 - Disk Space Alert</H3>Please run Treesize before running Admin.dbo.ReclaimDiskSpace<table style="font:12pt" rules="all" class="AltListBorder" cellpadding="2" cellspacing="1" border="1"><t
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0453291221+++TIME=0453291221<NUL>
POCSAG2400: Address:  827672  Function: 2 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0453291221+++TIME=0453291221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   15/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  131088  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1454708  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1672715  Function: 0  Alpha:   ]aQ<SOH>MaeQ]U<SOH>
POCSAG1200: Address:  558061  Function: 2 
POCSAG1200: Address:  189418  Function: 0 
POCSAG1200: Address:  594272  Function: 2  Alpha:   tt<LF><NAK>=
POCSAG1200: Address:   95545  Function: 0  Alpha:   L,<LF>HU
POCSAG1200: Address: 1330358  Function: 0  Alpha:   <BS>TSIj
POCSAG1200: Address: 1071784  Function: 1 
POCSAG1200: Address: 1254517  Function: 2 
POCSAG1200: Address:   81981  Function: 2  Alpha:   S<SOH>
POCSAG1200: Address: 1843248  Function: 1 
POCSAG1200: Address:  909605  Function: 3 
POCSAG1200: Address: 1958707  Function: 3 
POCSAG1200: Address:  239119  Function: 0  Alpha:   <1
POCSAG1200: Address:  222004  Function: 0  Alpha:   Z<ETX>
POCSAG1200: Address:  865678  Function: 2 
POCSAG1200: Address:  336157  Function: 0 
POCSAG1200: Address: 1761941  Function: 2  Alpha:   ji
POCSAG1200: Address: 1881609  Function: 1 
POCSAG1200: Address:  403591  Function: 1  Alpha:   J<VT>%b<ETX>G(Y
POCSAG1200: Address:  896499  Function: 0  Alpha:   `<NUL><STX>Ie=EI=IAIE<SOH>AQiQEiMU<SOH>%:<SO><STX>IQaeYQQU<SOH>AQ<DC1>BM<ENQ><STX>U<ENQ><STX><GS>J<ACK><DLE>t
POCSAG1200: Address:  733158  Function: 1 
POCSAG1200: Address: 1643942  Function: 0 
POCSAG1200: Address:  406820  Function: 0  Alpha:   %*<RS><GS>P<ETX><SUB>m<DC3><CAN><FF>
POCSAG1200: Address:  426099  Function: 2 
POCSAG1200: Address: 1525358  Function: 1 
POCSAG1200: Address:  134178  Function: 2 
POCSAG1200: Address: 1318958  Function: 1 
POCSAG1200: Address: 1947959  Function: 0  Alpha:   z<VT>(<DEL><DC3>
POCSAG1200: Address:  352688  Function: 1  Alpha:   [AQ[E
POCSAG1200: Address: 1122851  Function: 1  Alpha:   <DC4>C
POCSAG1200: Address: 1358378  Function: 0 
POCSAG1200: Address: 1209460  Function: 1 
POCSAG1200: Address:  294116  Function: 0 
POCSAG1200: Address:  533171  Function: 1 
POCSAG1200: Address:  686240  Function: 2  Alpha:   HA&1422 392784<NUL>TA
POCSAG1200: Address:  800079  Function: 1 
POCSAG1200: Address: 1057408  Function: 3 
POCSAG1200: Address: 1590067  Function: 3  Alpha:   @$O@Z<DC1><SI>[<DC2>A,!<DC3>_<HT>Y<SI>
POCSAG1200: Address:   75558  Function: 1 
POCSAG1200: Address: 1502452  Function: 0 
POCSAG1200: Address: 1915128  Function: 1 
POCSAG1200: Address:  602288  Function: 3 
POCSAG1200: Address:  760993  Function: 1 
POCSAG1200: Address:  104051  Function: 1  Alpha:   f<NUL>
POCSAG1200: Address:  732718  Function: 1 
POCSAG1200: Address:  270368  Function: 0 
POCSAG1200: Address: 1700672  Function: 3 
POCSAG1200: Address:  108851  Function: 2  Alpha:   >+L~K
POCSAG1200: Address: 1384842  Function: 1  Alpha:   ^U<ENQ>kY
POCSAG1200: Address:  761057  Function: 1  Alpha:   <DC1><STX>
POCSAG1200: Address:  104115  Function: 1  Alpha:   f@
POCSAG1200: Address:  732782  Function: 1 
POCSAG1200: Address:  394341  Function: 0 
POCSAG1200: Address:  792625  Function: 1 
POCSAG1200: Address:  125235  Function: 2  Alpha:   ~+LF<NUL>
POCSAG1200: Address: 1925517  Function: 1  Alpha:   >U<ENQ>[]
POCSAG1200: Address: 1620593  Function: 1  Alpha:   .<CR>N(4
POCSAG1200: Address: 1208934  Function: 0 
POCSAG1200: Address: 1587360  Function: 2  Alpha:   <BS>A&fb
POCSAG1200: Address: 1847777  Function: 2  Alpha:   <DC2><STX><STX>:<CR>dd<FF><FS>-L<ENQ><SUB>D$+c<STX><SUB>D$+<ETX>:<ETX><NAK><ENQ>2,n<SO>f.<ACK><DC2><VT>K<ENQ>Jt<EOT>b<FF><DC4>|,<NAK><ENQ>
POCSAG1200: Address:  419305  Function: 3 
POCSAG1200: Address: 1502388  Function: 0 
POCSAG1200: Address: 1915064  Function: 1 
POCSAG1200: Address:  602224  Function: 3 
POCSAG1200: Address:  760929  Function: 1 
POCSAG1200: Address: 1450038  Function: 1  Alpha:   f<NUL>
POCSAG1200: Address:  385416  Function: 1  Alpha:   ~U
POCSAG1200: Address: 1684288  Function: 3 
POCSAG1200: Address:   92467  Function: 2  Alpha:   ^+L^K
POCSAG1200: Address:  732974  Function: 1  Alpha:   <SYN>K
POCSAG1200: Address: 1637604  Function: 0 
POCSAG1200: Address: 1316032  Function: 2 
POCSAG1200: Address:  262145  Function: 0 
POCSAG1200: Address:     620  Function: 0 
POCSAG1200: Address:  384008  Function: 0 
POCSAG1200: Address:    1544  Function: 0  Alpha:   <NUL><NUL>
POCSAG1200: Address:  235472  Function: 2 
POCSAG1200: Address:      77  Function: 2 
POCSAG1200: Address:  655362  Function: 0 
POCSAG1200: Address:  363869  Function: 2  Alpha:   04:51-75 29/12/2021 04:50:23 INC 24896471 24C03 22 ELGIN DRIVE, LISCARD WA
POCSAG1200: Address:  428347  Function: 2  Alpha:   04:51-69 29/12/2021 04:50:23 INC 24896471 24C03 22 ELGIN DRIVE, LISCARD WALLASEY CH45, CH45 7PR Female 21Y IN LABOUR GRD 331422 392784
POCSAG1200: Address: 1259427  Function: 2  Alpha:   04:51-13 29/12/2021 04:50:23 INC 24896471 24C03 22 ELGIN DRIVE, LISCARD WALLASEY CH45, CH45 7PR Female 21Y IN LABOUR GRD 331422 392784
POCSAG1200: Address:  350338  Function: 0  Alpha:   04:51-27 29/12/2021 04:49:44 INC 24896470 19D01 5 BRIAR BANK ROW, FULWOOD PRESTON, PR2 9PF Male 56Y THINKS HAVING A HEART ATTACK GRD 354020 433853<NUL><NUL>
POCSAG1200: Address: 1259559  Function: 2  Alpha:   04:51-50 29/12/2021 04:49:44 INC 24896470 19D01 5 BRIAR BANK ROW, FULWOOD PRESTON, PR2 9PF Male 56Y THINKS HAVING A HEART ATTACK GRD 354020 433853<NUL><NUL>
POCSAG2400: Address: 1743142  Function: 0 
POCSAG2400: Address:  790792  Function: 3 
POCSAG2400: Address:  917505  Function: 0 
POCSAG2400: Address:     612  Function: 2 
POCSAG2400: Address:  384008  Function: 0 
POCSAG2400: Address:       3  Function: 0 
POCSAG2400: Address:    1552  Function: 1 
POCSAG2400: Address:  142800  Function: 2 
POCSAG2400: Address:      69  Function: 2 
POCSAG2400: Address:  655362  Function: 0 
POCSAG2400: Address: 1022620  Function: 0  Alpha:   04:50-19 SQLPROD1 - Disk Space Alert, <H3>SQLPROD1 - Disk Space Alert</H3>Please run Treesize before running Admin.dbo.ReclaimDiskSpace<table style="font:12pt" rules="all" class="AltListBorder" cellpadding="2" c
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0448291221+++TIME=0448291221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0448291221+++TIME=0448291221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   15/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1463536  Function: 1  Alpha:   <US><DEL>e/)
POCSAG1200: Address:  428347  Function: 2  Alpha:   04:44-68 29/12/2021 04:42:30 INC 24896447 17D05 5 WOOLFALL HEATH AVENUE, HUYTON L36, L36 3TH Male 71Y M - FALLEN - CUTS TO HIS HEAD GRD 343139 392140<NUL><NUL>
POCSAG1200: Address: 1259427  Function: 2  Alpha:   04:44-12 29/12/2021 04:42:30 INC 24896447 17D05 5 WOOLFALL HEATH AVENUE, HUYTON L36, L36 3TH Male 71Y M - FALLEN - CUTS TO HIS HEAD GRD 343139 392140<NUL><NUL>
POCSAG2400: Address: 1913627  Function: 2  Alpha:   04:44-90 4157<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0443291221+++TIME=0443291221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0443291221+++TIME=0443291221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   15/05/2002 CH3A<NUL><NUL>
POCSAG512: Address: 1568720  Function: 3 
POCSAG2400: Address: 1323631  Function: 2  Alpha:   04:42-72 2233<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   15/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address: 1323631  Function: 2  Alpha:   04:37-71 2018<NUL>
POCSAG1200: Address:   22062  Function: 2  Alpha:   04:35-39 2264226<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0433291221+++TIME=0433291221<NUL>
POCSAG1200: Address: 1925680  Function: 2  Alpha:   04:33-73 29/12/2021 04:31:50 INC 24896426 08D05 COACH & HORSES, 48 CHURCH STREET, BURNLEY, BB11 2DL Unknown UnknownY Q SMOKE INHALATION GRD 384355 432797<NUL>
POCSAG1200: Address:  269059  Function: 2  Alpha:   04:33-00 29/12/2021 04:31:50 INC 24896426 08D05 COACH & HORSES, 48 CHURCH STREET, BURNLEY, BB11 2DL Unknown UnknownY Q SMOKE INHALATION GRD 384355 432797<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   15/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1188725  Function: 0 
POCSAG1200: Address:  135354  Function: 2  Alpha:   04:33-69 29/12/2021 04:31:50 INC 24896426 08D05 COACH & HORSES, 48 CHURCH STREET, BURNLEY, BB11 2DL Unknown UnknownY Q SMOKE INHALATION GRD 384355 432797<NUL>
POCSAG1200: Address: 1025440  Function: 2  Alpha:   <SOH><CR>"VJ<SO>"<STX>MRJ<SYN><SYN>R2<SOH><HT>VJ:2<SYN>f2<SOH><HT><LF>FE<SOH>I<DC1>2<STX>U:/;?_;<ETX>U:/;?_;g<STX>E<STX>M6>.<SYN><STX>%:"<ACK>2<ACK>R&>:<STX><GS>J<DC2><STX>MaQMUU<SOH>QMI]e]<SOH>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   04:32-60 29/12/2021 04:23:48 INC 24896405 17D02 12 DOVER CLOSE, MURDISHAW RUNCORN WA7, WA7 6JA Male 74Y FALLEN GRD 356033 380830
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0428291221+++TIME=0428291221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   15/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address: 1321242  Function: 2  Alpha:   04:25-56 please call jessie, annie zunz x37907<NUL><NUL>
POCSAG1200: Address: 1323538  Function: 2  Alpha:   04:25-31 Please call Alison 07554 555115 thanks<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0423291221+++TIME=0423291221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0423291221+++TIME=0423291221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   15/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address:  679709  Function: 2  Alpha:   04:23-99 FOR INFO 2112009412  ADD:  146 RADCLIFFE NEW ROAD RADCLIFFE M457RW INC TYPE:   DOMESTIC BUILDING FIRE  TG:  FNWR-OPS02 FOR INFO ONLY AS: NEAREST SM MENTORING<NUL><NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   04:22m?y 4183<NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   04:22-78 29/12/2021 04:16:14 INC 24896398 36A03A 40 WINDSOR ROAD, TUEBROOK L13, L13 8BD Male 33Y HYDROCORTIZONE, FEVER AND CHILLS GRD 337961 392488<NUL>
POCSAG2400: Address: 1814968  Function: 0  Alpha:   04:20-75 6585<NUL>
POCSAG2400: Address: 1022620  Function: 0  Alpha:   04:20-13 SQLPROD1 - Disk Space Alert, <H3>SQLPROD1 - Disk Space Alert</H3>Please run Treesize before running Admin.dbo.ReclaimDiskSpace<table style="font:12pt" rules="all" class="AltListBorder" cellpadding="2" cellspacing="1" border="1"><t
POCSAG1200: Address:  107443  Function: 0  Alpha:   jh
POCSAG1200: Address: 1770342  Function: 1 
POCSAG1200: Address: 1445228  Function: 2 
POCSAG1200: Address:  366884  Function: 3 
POCSAG1200: Address:  338231  Function: 0 
POCSAG1200: Address:  987367  Function: 2 
POCSAG1200: Address: 1127141  Function: 2 
POCSAG1200: Address:   73909  Function: 2  Alpha:   EA
POCSAG1200: Address: 1283170  Function: 0  Alpha:   s<DC3>
POCSAG1200: Address:  305188  Function: 1 
POCSAG1200: Address: 1702507  Function: 0  Alpha:   <NUL><SO>
POCSAG1200: Address: 1816679  Function: 3  Alpha:   r<BEL>
POCSAG1200: Address:  371820  Function: 0 
POCSAG1200: Address:  617987  Function: 2  Alpha:   [A
POCSAG1200: Address: 1258505  Function: 1 
POCSAG1200: Address:  322841  Function: 2  Alpha:   <DC4>[
POCSAG1200: Address:   63291  Function: 0 
POCSAG1200: Address:  817408  Function: 2  Alpha:   ,ILT 
POCSAG1200: Address: 1206820  Function: 3 
POCSAG1200: Address:  394277  Function: 0  Alpha:   03:25:45 INC 24896311 09E01 46 ABERCARN CLOSE<FF>`@<ACK><DC1><VT>
POCSAG1200: Address:  793073  Function: 1 
POCSAG1200: Address: 1652732  Function: 1 
POCSAG1200: Address: 1944947  Function: 0  Alpha:   h`Jr>
POCSAG1200: Address:   77664  Function: 2 
POCSAG1200: Address:  112819  Function: 0 
POCSAG1200: Address: 2011825  Function: 1 
POCSAG1200: Address:  734048  Function: 3  Alpha:   Vs
POCSAG1200: Address:  730406  Function: 1 
POCSAG1200: Address: 1761802  Function: 1 
POCSAG1200: Address: 1485221  Function: 0  Alpha:   (<ENQ><SUB>pM
POCSAG1200: Address: 1192352  Function: 3  Alpha:   Na,f 
POCSAG1200: Address: 1843856  Function: 2 
POCSAG1200: Address:  284580  Function: 0  Alpha:   2q<ETX>pu'<SYN>C<DLE><DLE>a` <DLE>a )<SYN><DLE>ZY<SYN>Z<SUB><DLE>#fb"*P)*ib"*<SYN><DLE>f$k")hg'&<SYN><DLE>f<CAN><DLE>Z
POCSAG1200: Address: 1327927  Function: 1  Alpha:   @>3)W<NAK><HT>[
POCSAG1200: Address:   67374  Function: 0 
POCSAG1200: Address: 1915128  Function: 1  Alpha:   LM
POCSAG1200: Address:  602288  Function: 3 
POCSAG1200: Address: 1676915  Function: 2  Alpha:   j<NUL>
POCSAG1200: Address:  271456  Function: 3  Alpha:   <EM><GS>
POCSAG1200: Address: 1700672  Function: 3 
POCSAG1200: Address:  108851  Function: 2  Alpha:   >+L~K
POCSAG1200: Address: 1118368  Function: 1  Alpha:   <ETB>a&ojLun
POCSAG1200: Address: 1315826  Function: 0  Alpha:   \<GS><FF><CAN>;<EM>J-/<SYN>(<DC4>h<DC4>4r2<DC1>hQ<DC4><DC1>hl<FF>-n<CR><FF>h,<SO><FF><FF><FF><CR><NUL>
POCSAG1200: Address: 1141216  Function: 1 
POCSAG1200: Address:  194941  Function: 3  Alpha:   Ll<ACK>L1
POCSAG1200: Address:  288544  Function: 2  Alpha:   50
POCSAG1200: Address:  305469  Function: 1 
POCSAG1200: Address: 1071349  Function: 2  Alpha:   JV
POCSAG1200: Address:   78006  Function: 1  Alpha:   EE
POCSAG1200: Address: 1715317  Function: 2 
POCSAG1200: Address:  285296  Function: 1 
POCSAG1200: Address:    8224  Function: 1 
POCSAG1200: Address: 1829709  Function: 3 
POCSAG1200: Address: 1161395  Function: 0  Alpha:   2<SI>hx<SO>
POCSAG1200: Address:  735557  Function: 0  Alpha:   QK
POCSAG1200: Address: 1515721  Function: 0 
POCSAG1200: Address:  582351  Function: 1 
POCSAG1200: Address: 2028500  Function: 2 
POCSAG1200: Address: 1616914  Function: 1  Alpha:   ,<HT>
POCSAG1200: Address:  420260  Function: 0 
POCSAG1200: Address:  279539  Function: 2  Alpha:   @<EOT>BE<SOH><NAK><ACK>NR<LF>>VJ:<SYN><STX>I><ACK><DC2>2<SOH><HT>&J.<SYN>:"<SYN><ACK><DC2><STX><CR>"RE1<SOH><CR>"RE<SOH>Q<DC1>R<STX><HT>0,v<BS>f2<ACK><SUB>
POCSAG1200: Address:   83950  Function: 3 
POCSAG1200: Address: 1915320  Function: 1  Alpha:   <FF>n
POCSAG1200: Address:  602480  Function: 3 
POCSAG1200: Address: 1885665  Function: 0 
POCSAG1200: Address:  733158  Function: 0 
POCSAG1200: Address:  394725  Function: 0 
POCSAG1200: Address:  793009  Function: 1 
POCSAG1200: Address: 1652668  Function: 1 
POCSAG1200: Address:  109875  Function: 0  Alpha:   n Kr^
POCSAG1200: Address:  732974  Function: 0 
POCSAG1200: Address: 1637604  Function: 0 
POCSAG1200: Address:    5312  Function: 2 
POCSAG1200: Address: 1780557  Function: 3 
POCSAG1200: Address: 1112243  Function: 0  Alpha:   b<SI>hH<SO>
POCSAG1200: Address:   46697  Function: 2 
POCSAG1200: Address:  686405  Function: 0  Alpha:   !K
POCSAG1200: Address: 1466569  Function: 0 
POCSAG1200: Address:  533199  Function: 1 
POCSAG1200: Address: 1323984  Function: 2 
POCSAG1200: Address: 1328115  Function: 2  Alpha:   @<LF>B<SOH>)<ACK><SO>.N(A<FF>K[CYKAf`2A<FF><ETX><EM><EM>A<BS>
POCSAG1200: Address: 1445284  Function: 0 
POCSAG1200: Address: 1915320  Function: 1 
POCSAG1200: Address:  602480  Function: 3 
POCSAG1200: Address:  761185  Function: 1 
POCSAG1200: Address:  732910  Function: 0 
POCSAG1200: Address:  394469  Function: 0 
POCSAG1200: Address:  792753  Function: 1 
POCSAG1200: Address: 1652412  Function: 1 
POCSAG1200: Address:  240691  Function: 0  Alpha:   h<NUL>KrN
POCSAG1200: Address:  385419  Function: 1  Alpha:   <SO><SOH>
POCSAG1200: Address:  116824  Function: 2 
POCSAG1200: Address: 1913736  Function: 1  Alpha:   ]I
POCSAG1200: Address: 1646948  Function: 3 
POCSAG1200: Address:  158057  Function: 0 
POCSAG1200: Address: 1712512  Function: 1  Alpha:   <EOT>U
POCSAG1200: Address:  502180  Function: 0  Alpha:   0<GS>%6<ACK><STX>5<SOH>
POCSAG1200: Address: 1811259  Function: 0 
POCSAG1200: Address: 1257888  Function: 3  Alpha:   ^a,n 
POCSAG1200: Address: 1374227  Function: 2  Alpha:   <DC4>U
POCSAG1200: Address:   61842  Function: 2 
POCSAG1200: Address: 1466527  Function: 0  Alpha:   )A<CAN>Vj
POCSAG1200: Address:  555297  Function: 1 
POCSAG1200: Address:  732710  Function: 0  Alpha:   bltj`@<DC2><GS><BEL>Adhprlh``@`l<LF>ab@j@<DC4><ETX><BEL><ETB>'<US><GS>'A <US><GS><HT>A<BS>%<DC3>-<VT> 2a<DLE>"
POCSAG1200: Address:  394725  Function: 0 
POCSAG1200: Address:  793073  Function: 1 
POCSAG1200: Address: 1652668  Function: 1 
POCSAG1200: Address:  241011  Function: 0  Alpha:   p Kr>
POCSAG1200: Address:  732974  Function: 0 
POCSAG1200: Address: 1637668  Function: 0 
POCSAG1200: Address:     196  Function: 2 
POCSAG1200: Address: 1424499  Function: 1  Alpha:   `@N@&<DC1>gr
POCSAG1200: Address:    8192  Function: 2  Alpha:   *<SUB><ACK>mK
POCSAG1200: Address: 1930120  Function: 1  Alpha:   ]I
POCSAG1200: Address: 1646948  Function: 3 
POCSAG1200: Address:   45731  Function: 1  Alpha:   "<ENQ>:q%D9#<ESC>R+
POCSAG1200: Address:  158057  Function: 0 
POCSAG1200: Address: 1450368  Function: 1  Alpha:   DU
POCSAG1200: Address: 1582440  Function: 0 
POCSAG1200: Address:  283169  Function: 0  Alpha:   &Z<SYN>2<SOH><CR>"&2<DC2>^<ACK>22<STX>1JU1<SOH>1JU<SOH>EIJ<STX><EM><SYN>7<BEL>3<ETB><ETX>]Ae<STX><ENQ>NR"6<ACK>
POCSAG1200: Address: 1872369  Function: 0 
POCSAG1200: Address:  134138  Function: 3 
POCSAG1200: Address:  479142  Function: 2  Alpha:   iy
POCSAG1200: Address: 1218912  Function: 1 
POCSAG1200: Address: 1327923  Function: 2  Alpha:   @*
POCSAG1200: Address: 1915128  Function: 1 
POCSAG1200: Address:  602288  Function: 3 
POCSAG1200: Address:  760993  Function: 1 
POCSAG1200: Address:  890483  Function: 2  Alpha:   `<NUL>
POCSAG1200: Address:  732718  Function: 0 
POCSAG1200: Address:  270368  Function: 0 
POCSAG1200: Address: 1700672  Function: 3 
POCSAG1200: Address:  108855  Function: 2  Alpha:   >+L~K
POCSAG1200: Address: 1384842  Function: 1  Alpha:   ^E!kU
POCSAG1200: Address:   69648  Function: 0 
POCSAG1200: Address: 1897352  Function: 1  Alpha:   mI
POCSAG1200: Address: 1614180  Function: 3 
POCSAG1200: Address: 1060323  Function: 1  Alpha:   Ld<SI><<CR><SOH>HI<HT>D)VF<ENQ>D)V<ACK><DC4>&*<LF>dX\<GS>L]<FF>t<ACK><SYN><VT><DC4>8J<LF>Y<EM><BS>T<ENQ>4<CAN>hI<LF>$(Z<CAN><NUL><CAN><NAK><LF><DC4>h<ENQ><ETB><DC1>F<CR>mP.
POCSAG1200: Address: 1488290  Function: 2 
POCSAG1200: Address:  283561  Function: 2 
POCSAG1200: Address: 1872241  Function: 0 
POCSAG1200: Address:  134010  Function: 3 
POCSAG1200: Address:  479014  Function: 2  Alpha:   i9
POCSAG1200: Address: 1218784  Function: 1 
POCSAG1200: Address: 1327795  Function: 2  Alpha:   @J
POCSAG1200: Address:   67238  Function: 3 
POCSAG1200: Address: 1444964  Function: 0 
POCSAG1200: Address: 1915000  Function: 1 
POCSAG1200: Address:  602160  Function: 3 
POCSAG1200: Address:  125515  Function: 1 
POCSAG1200: Address:   76083  Function: 2  Alpha:   <RS>+LnK
POCSAG1200: Address: 1876362  Function: 1  Alpha:   nE!sE
POCSAG1200: Address: 1609896  Function: 2 
POCSAG1200: Address:      32  Function: 2 
POCSAG1200: Address:  140392  Function: 3 
POCSAG1200: Address: 1837319  Function: 0 
POCSAG1200: Address:       0  Function: 2 
POCSAG1200: Address:  395616  Function: 0 
POCSAG1200: Address:  644098  Function: 0 
POCSAG1200: Address:  114688  Function: 3 
POCSAG1200: Address:  548206  Function: 2  Alpha:   04:13-17 01908658100
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0413291221+++TIME=0413291221<NUL>
POCSAG512: Address:  600606  Function: 0  Alpha:   04:13-58 PLEASE CALL MR BLACK 07753 985 925<NUL><NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0413291221+++TIME=0413291221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   15/05/2002 CH3A<NUL><NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   AAAAAA this is a test message on A side 012345678901234567890<NUL>
POCSAG1200: Address: 1032922  Function: 3  Alpha:   <ACK>R
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1330699  Function: 2 
POCSAG1200: Address: 1330699  Function: 2 
POCSAG1200: Address: 1330698  Function: 2 
POCSAG1200: Address: 1330697  Function: 2 
POCSAG1200: Address: 1330703  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  374787  Function: 0 
POCSAG1200: Address:  221892  Function: 0  Alpha:   8<ETX>
POCSAG1200: Address:  880024  Function: 1 
POCSAG1200: Address: 1648406  Function: 3 
POCSAG1200: Address: 1107396  Function: 2  Alpha:   <DC2>#
POCSAG1200: Address: 1335614  Function: 0  Alpha:   I)<SOH>P%<VT>()<DC1><GS><GS>
POCSAG1200: Address: 1846016  Function: 2  Alpha:   <STX>Q
POCSAG1200: Address:  850425  Function: 2  Alpha:   E<FF>B@<ACK><DC1><VT><VT>)<DC1><ETX><ESC>A<DLE><DC3><EM><EM>A<SUB><ETX><GS><BEL><DC1><VT>')<VT>%Y@<SUB>q@r<STX><EM>A<FF>K[CYKAff2A
POCSAG1200: Address:  198071  Function: 1  Alpha:   <DC3>h
POCSAG1200: Address:  428962  Function: 2 
POCSAG1200: Address: 1327927  Function: 2  Alpha:   @(O@R
POCSAG1200: Address:   67374  Function: 0 
POCSAG1200: Address: 1915128  Function: 1  Alpha:   ,L
POCSAG1200: Address:  602288  Function: 3 
POCSAG1200: Address:  760993  Function: 1 
POCSAG1200: Address: 1414771  Function: 0  Alpha:   j<NUL>
POCSAG1200: Address:  270368  Function: 0  Alpha:   <EM><GS>
POCSAG1200: Address: 1700672  Function: 3 
POCSAG1200: Address: 1944947  Function: 0  Alpha:   h`<LF>_<NAK>&<DEL>%
POCSAG1200: Address:   77664  Function: 2 
POCSAG1200: Address:  112819  Function: 0 
POCSAG1200: Address:  483420  Function: 0  Alpha:   <<ETX>
POCSAG1200: Address:  734048  Function: 3  Alpha:   Vs
POCSAG1200: Address:  730406  Function: 1 
POCSAG1200: Address: 1761802  Function: 1 
POCSAG1200: Address: 1485221  Function: 0  Alpha:   (<ENQ><SUB>pM
POCSAG1200: Address: 1192352  Function: 3  Alpha:   Na,f 
POCSAG1200: Address: 1843856  Function: 2 
POCSAG1200: Address:  284580  Function: 0  Alpha:   2q<ETX>pu'<SYN>C<DLE><DLE>a` <DLE>a )<SYN><DLE>ZY<SYN>Z<SUB><DLE>#fb"*P)*ib"*<SYN><DLE>f$k")hg'&<SYN><DLE>f<CAN><DLE>Z
POCSAG1200: Address: 1327927  Function: 1  Alpha:   @>3)W<NAK><HT>[
POCSAG1200: Address:   67374  Function: 0 
POCSAG1200: Address: 1915128  Function: 1  Alpha:   LM
POCSAG1200: Address:  602288  Function: 3 
POCSAG1200: Address:  760993  Function: 1 
POCSAG1200: Address: 1676915  Function: 2  Alpha:   j<NUL>
POCSAG1200: Address:  270368  Function: 0  Alpha:   <EM><GS>
POCSAG1200: Address: 1700672  Function: 3 
POCSAG1200: Address:  108851  Function: 2  Alpha:   >+L~K
POCSAG1200: Address: 1118368  Function: 1  Alpha:   <ETB>a&ojLun
POCSAG1200: Address: 1315826  Function: 0  Alpha:   \<GS><FF><CAN>;<EM>H,-<SYN>(<DC4>h<DC4>4r2<DC1>hQ<DC4><DC1>hl<FF>-n<CR><FF>h,<SO><FF><FF><FF><CR><NUL>
POCSAG1200: Address: 1141216  Function: 1 
POCSAG1200: Address:  194941  Function: 3  Alpha:   Ll<ACK>L1
POCSAG1200: Address:  305469  Function: 1 
POCSAG1200: Address: 1071349  Function: 2  Alpha:   JV
POCSAG1200: Address:   78006  Function: 1  Alpha:   EE
POCSAG1200: Address: 1715317  Function: 2 
POCSAG1200: Address:  285296  Function: 1 
POCSAG1200: Address:  337980  Function: 1 
POCSAG1200: Address:    8224  Function: 1 
POCSAG1200: Address: 1829709  Function: 3 
POCSAG1200: Address: 1161395  Function: 0  Alpha:   2<SI>hx<SO>
POCSAG1200: Address:   95849  Function: 2 
POCSAG1200: Address:  735557  Function: 0  Alpha:   QK
POCSAG1200: Address: 1515721  Function: 0 
POCSAG1200: Address: 2036352  Function: 2 
POCSAG1200: Address:  582351  Function: 1 
POCSAG1200: Address: 2028500  Function: 2 
POCSAG1200: Address: 1616914  Function: 1  Alpha:   ,<HT>
POCSAG1200: Address:  420260  Function: 0 
POCSAG1200: Address:   83950  Function: 3 
POCSAG1200: Address: 1915320  Function: 1  Alpha:   <FF>n
POCSAG1200: Address:  602480  Function: 3 
POCSAG1200: Address:  761185  Function: 1 
POCSAG1200: Address: 1414963  Function: 0  Alpha:   h 
POCSAG1200: Address:  732902  Function: 0 
POCSAG1200: Address:  394469  Function: 0 
POCSAG1200: Address:  792753  Function: 1 
POCSAG1200: Address: 1652412  Function: 1 
POCSAG1200: Address: 1289267  Function: 0  Alpha:   d<NUL>KrN
POCSAG1200: Address:  385419  Function: 1  Alpha:   <SO><SOH>
POCSAG1200: Address:  116824  Function: 2 
POCSAG1200: Address:   83694  Function: 3 
POCSAG1200: Address: 1915064  Function: 1  Alpha:   <FF>N
POCSAG1200: Address:  602224  Function: 3 
POCSAG1200: Address:  760929  Function: 1 
POCSAG1200: Address: 1450038  Function: 0  Alpha:   h<NUL>
POCSAG1200: Address:  385416  Function: 1  Alpha:   ~A
POCSAG1200: Address: 1684288  Function: 3 
POCSAG1200: Address:   92467  Function: 2  Alpha:   ^+L^K
POCSAG1200: Address: 1361176  Function: 0  Alpha:   ga(Ob@ep
POCSAG1200: Address: 1121808  Function: 2  Alpha:   yj<HT>4J<SUB><CAN>):<LF>t(J<BS>46<SYN>F<ACK><SYN><BEL>4<ACK><BEL>WV<SYN><BEL>
POCSAG1200: Address: 1255392  Function: 2 
POCSAG1200: Address: 1812390  Function: 0  Alpha:   <EM>x<LF><DLE>s
POCSAG1200: Address: 1315697  Function: 0  Alpha:   \=
POCSAG1200: Address: 1139488  Function: 1 
POCSAG1200: Address: 1233210  Function: 0 
POCSAG1200: Address:   45293  Function: 0 
POCSAG1200: Address:  739041  Function: 1 
POCSAG1200: Address:  180898  Function: 1 
POCSAG1200: Address:  378989  Function: 0  Alpha:   <CAN>H
POCSAG1200: Address:  679025  Function: 1 
POCSAG1200: Address:  532521  Function: 0  Alpha:   @<EOT>
POCSAG1200: Address:  621105  Function: 0  Alpha:   Z10YU<DLE>/U<DC4>?<DC1> <DEL>3
POCSAG1200: Address:  210529  Function: 0 
POCSAG1200: Address:  470725  Function: 2 
POCSAG1200: Address: 1896832  Function: 0 
POCSAG1200: Address: 1876494  Function: 0  Alpha:   !<ESC>\q[
POCSAG1200: Address:   27211  Function: 1 
POCSAG1200: Address: 1470566  Function: 1 
POCSAG1200: Address:  334075  Function: 2  Alpha:   04:10-87 29/12/2021 04:05:04 INC 24896381 17D03 21 EASTBOURNE ROAD, BIRKENHEAD CH41, CH41 4DT Female 30Y FALL DOWN ST<GS><STX>
POCSAG2400: Address: 1323631  Function: 2  Alpha:   04:09-70 4312<NUL>
POCSAG1200: Address:  363869  Function: 2  Alpha:   04:09-73 29/12/2021 04:05:04 INC 24896381 17D05 21 EASTBOURNE ROAD, BIRKENHEAD CH41, CH41 4DT Female 30Y FALL DOWN STAIRS GRD 331409 388559<NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   04:09-56 29/12/2021 04:05:04 INC 24896<DC3>81 17D05 21 EASTBOURNE ROAD, BIRKENHEAD CH41, CH41 4DT Female 30Y FALL DOWN STAIRS GRD 331409 388559<NUL>
POCSAG1200: Address: 1092762  Function: 2  Alpha:   04:09-11 29/12/2021 04:05:04 INC 24896381 17D05 21 EASTBOURNE ROAD, BIRKENHEAD CH41, CH41 4DT Female 30Y FALL DOWN STAIRS GRD 331409 388559<NUL>
POCSAG1200: Address: 1259427  Function: 2  Alpha:   04:09-09 29/12/2021 04:05:04 INC 24896381 17D05 21 EASTBOURNE ROAD, BIRKENHEAD CH41, CH41 4DT Female 30Y FALL DOWN STAIRW6GRD 331409 388559<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0408291221+++TIME=0408291221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0408291221+++TIME=0408291221<NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   04:08-73 29/12/2021 04:06:01 INC 24896382 05A02 74 STONEFIELD ROAD, DOVECOT L14, L14 0NZ Male 31Y HURT BACK GRD 342177 391773
POCSAG1200: Address:  273040  Function: 3  Alpha:   15/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address:  600772  Function: 2  Alpha:   pN<DC4><EOT><BEL><ETX>0f
POCSAG1200: Address: 1032098  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0403291221+++TIME=0403291221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0403291221+++TIME=0403291221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   15/05/2002 CH3A<NUL><NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   AAAAAA this is a test message on A side 012345678901234567890<NUL>
POCSAG1200: Address:   49263  Function: 2  Alpha:   04:02-04 UHND MEDICAL EMERGENCY TO WARD 12 <NUL><NUL>
POCSAG2400: Address: 1323631  Function: 2  Alpha:   04:02-69 4387<NUL>
POCSAG2400: Address:   11705  Function: 0  Alpha:   04:01-06 PLS CALL 8153 <NUL><NUL>
POCSAG1200: Address:  678665  Function: 2  Alpha:   04:00-16 Case ref 11276206 Fill in tick sheet
POCSAG2400: Address:  350233  Function: 1 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0358291221+++TIME=0358291221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0358291221+++TIME=0358291221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   15/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address:  549123  Function: 2  Alpha:   03:57-04 5400<NUL>
POCSAG1200: Address:  269059  Function: 2  Alpha:   03:56-97 29/12/2021 03:53:55 INC 24896362 09E02 OUTSIDE TAKE AWAY, BAA BAR, 43-45 FLEET STREET, LIVERPOOL, L1 4AR Female 25Y Q SPIKE GRD 334970 390004<NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   03:56-55 29/12/2021 03:53:55 INC 24896362 09E02 OUTSIDE TAKE AWAY, BAA BAR, 43-45 FLEET STREET, LIVERPOOL, L1 4AR Female 25Y Q SPIKE GRD 334970 390004<NUL>
POCSAG1200: Address:  363869  Function: 2  Alpha:   03:56-72 29/12/2021 03:53:55 INC 24896362 09E02 OUTSIDE TAKE AWAY, BAA BAR, 43-45 FLEET STREET, LIVERPOOL, L1 4AR Female 25Y Q SPIKE GRD 334970 390004<NUL>
POCSAG1200: Address:  428347  Function: 2  Alpha:   03:56-66 29/12/2021 03:53:55 INC 24896362 09E02 OUTSIDE TAKE AWAY, BAA BAR, 43-45 FLEET STREET, LIVERPOOL, L1 4AR Female 25Y Q SPIKE GRD 334970 390004<NUL>
POCSAG1200: Address: 1259427  Function: 2  Alpha:   03:56-08 29/12/2021 03:53:55 INC 24896362 09E02 OUTSIDE TAKE AWAY, BAA BAR, 43-45 FLEET STREET, LIVERPOOL, L1 4AR Female 25Y Q SPIKE GRD 334970 390004<NUL>
POCSAG1200: Address:   42299  Function: 2  Alpha:   03:54-61 PLS CALL CMUB ON 21969
POCSAG1200: Address:  306142  Function: 2  Alpha:   03:54-08 PLS CALL CMUB ON 21969
POCSAG1200: Address:  334075  Function: 2  Alpha:   03:54-84 29/12/2021 03:50:17 INC 24896354 24D05 14 SWALLOW CLOSE, BIRCHWOOD WARRINGTON WA3, WA3 6PE Female 38Y 38 WKS PREGNANT WATERS HAVE BROKEN GRD 365689 391604<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0353291221+++TIME=0353291221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0353291221+++TIME=0353291221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   15/05/2002 CH3A<NUL><NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   AAAAAA this is a test message on A side 012345678901234567890<NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   03:52-83 29/12/2021 03:50:26 INC 24896356 30D03 38 DEWHURST ROAD, HARWOOD BOLTON, BL2 3NE Male 87Y SUB CALL GRD 374232 411345
POCSAG1200: Address: 1052820  Function: 2  Alpha:   03:52-52 29/12/2021 03:50:26 INC 24896356 30D03 38 DEWHURST ROAD, HARWOOD BOLTON, BL2 3NE Male 87Y SUB CALL GRD 374232 411345
POCSAG2400: Address: 1323631  Function: 2  Alpha:   03:50-68 2233<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   03:50-38 4156<NUL>
POCSAG2400: Address: 1022620  Function: 0  Alpha:   03:50-07 SQLPROD1 - Disk Space Alert, <H3>SQLPROD1 - Disk Space Alert</H3>Please run Treesize before running Admin.dbo.ReclaimDiskSpace<table style="font:12pt" rules="all" class="AltListBorder" cellpadding="2" cellspacing="1" border="1"><t
POCSAG1200: Address: 1052862  Function: 2  Alpha:   03:49-46 8386<NUL>
POCSAG1200: Address:   82734  Function: 2  Alpha:   03:48-43 29/12/2021 01:10:47 INC 24895891 21D03M 36 AINSE ROAD, BLACKROD BOLTON, BL6 5HB Male 64Y 111 NWAS/Drank Pint Of Antifreeze - Had Enough GRD 361069 411143
POCSAG1200: Address: 1258733  Function: 2  Alpha:   03:48-42 29/12/2021 01:10:47 INC 24895891 21D03M 36 AINSE ROAD, BLACKROD BOLTON, BL6 5HB Male 64Y 111 NWAS/Drank Pint Of Antifreeze - Had Enough GRD 361069 411143
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0348291221+++TIME=0348291221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0348291221+++TIME=0348291221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   15/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1089603  Function: 2  Alpha:   03:47-39 29/12/2021 03:45:10 INC 24896350 ALT ROAD, HIGHTOWN L38, L38 3RH Unknown UnknownY ONE VEH RTC GRD 330063 40361
POCSAG1200: Address: 1092710  Function: 2  Alpha:   03:47-48 29/12/2021 03:45:10 INC 24896350 ALT ROAD, HIGHTOWN L38, L38 3RH Unknown UnknownY ONE VEH RTC GRD 330063 40361
POCSAG1200: Address: 2025457  Function: 1 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0343291221+++TIME=0343291221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0343291221+++TIME=0343291221<NUL>
POCSAG2400: Address: 1323631  Function: 2  Alpha:   03:43-67 2182<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   15/05/2002 CH3A<NUL><NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   AAAAAA this is a test message on A side 012345678901234567890<NUL>
POCSAG2400: Address:  549123  Function: 2  Alpha:   03:40-03 4155<NUL>
POCSAG2400: Address: 1022620  Function: 0  Alpha:   03:40-05 SQLPROD1 - Disk Space Alert, <H3>SQLPROD1 - Disk Space Alert</H3>Please run Treesize before running Admin.dbo.ReclaimDiskSpace<table style="font:12pt" rules="all" class="AltListBorder" cellpadding="2" cellspacing="1" border="1"><t
POCSAG1200: Address:  306142  Function: 2  Alpha:   03:39-07 PLS CALL CARDIOLOGY ON 01865 572 677
POCSAG1200: Address: 1983266  Function: 2  Alpha:   03:39-76 PLS CALL CARDIOLOGY ON 01865 572 677
POCSAG1200: Address: 1565498  Function: 2  Alpha:   03:38-01 29/12/2021 03:37:18 INC 24896336 06E01 130 BRANCH ROAD, BURNLEY, BB11 3LY Female 40Y STRUGGLING TO BREATHE GRD 384562 431801<NUL>
POCSAG1200: Address:   14950  Function: 0  Alpha:   03:38-46 29/12/2021 03:37:18 INC 24896336 06E01 130 BRANCH ROAD, BURNLEY, BB11 3LY Female 40Y STRUGGLING TO BREATHE GRD 384562 431801<NUL>
POCSAG1200: Address:  269059  Function: 2  Alpha:   03:38-95 29/12/2021 03:36:02 INC 24896334 17D03 ST NICHOLAS CARE HOME, 21 ST NICHOLAS DRIVE, NETHERTON L30, L30 2RG Male 81Y FALLEN - LEFT HIP GRD 334891 39952
POCSAG1200: Address:  334075  Function: 2  Alpha:   03:38-81 29/12/2021 03:36:02 INC 24896334 17D03 ST NICHOLAS CARE HOME, 21 ST NICHOLAS DRIVE, NETHERTON L30, L30 2RG Male 81Y FALLEN - LEFT HIP GRD 334891 39952
POCSAG1200: Address:  273040  Function: 3  Alpha:   15/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address:  548039  Function: 2  Alpha:   03:38-99 29/12/2021 03:36:02 INC 24896334 17D03 ST NICHOLAS CARE HOME, 21 ST NICHOLAS DRIVE, NETHERTON L30, L30 2RG Male 81Y FALLEN - LEFT HIP GRD 334891 39952
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1639850  Function: 2  Alpha:   rv<SO>vrGYy+<DLE>@SAT IS NOT BREATHING GRD 384066 401054<NUL><NUL>
POCSAG1200: Address:  342880  Function: 0 
POCSAG1200: Address:  706920  Function: 3 
POCSAG1200: Address:  676658  Function: 2 
POCSAG1200: Address: 1877300  Function: 3 
POCSAG1200: Address:  272036  Function: 2 
POCSAG1200: Address:  856682  Function: 1  Alpha:   <FF><FF>
POCSAG1200: Address:  794673  Function: 0  Alpha:   <ACK><DC1>
POCSAG1200: Address:  391244  Function: 2  Alpha:   sO
POCSAG1200: Address:  373436  Function: 0 
POCSAG1200: Address:  763330  Function: 1 
POCSAG1200: Address:  358833  Function: 0  Alpha:   RQ
POCSAG1200: Address:  210017  Function: 0 
POCSAG1200: Address:  848258  Function: 0 
POCSAG1200: Address: 1876494  Function: 0  Alpha:   !<ESC>\q[
POCSAG1200: Address:   27211  Function: 1 
POCSAG1200: Address: 1470830  Function: 1 
POCSAG1200: Address: 1483228  Function: 2  Alpha:   03:27-84 29/12/2021 <NUL>a&Gd
POCSAG1200: Address: 1126949  Function: 0  Alpha:   t<<EOT>:<DC4>%<EOT><SUB>C#<ETX>33<ETX>"<ETX><VT><ETX>+#<ETX><NUL>
POCSAG1200: Address:   74229  Function: 2  Alpha:   Ea
POCSAG1200: Address: 1283490  Function: 0  Alpha:   ss
POCSAG1200: Address:  305508  Function: 1 
POCSAG1200: Address: 1639658  Function: 2  Alpha:   rV<SI>v<DC2>GYI+<DLE>4
POCSAG1200: Address: 1651682  Function: 0  Alpha:   f<NUL>BNCHESTER, M8 9
POCSAG1200: Address:  272356  Function: 2 
POCSAG1200: Address:  857002  Function: 1  Alpha:   <FF>l
POCSAG1200: Address:  850233  Function: 2  Alpha:   E,<BEL>CX
POCSAG1200: Address:  197879  Function: 1  Alpha:   <DC3>(
POCSAG1200: Address:  428770  Function: 2 
POCSAG1200: Address: 1327735  Function: 2  Alpha:   @HN@"
POCSAG1200: Address:   67182  Function: 0 
POCSAG1200: Address:  109131  Function: 1 
POCSAG1200: Address: 1552750  Function: 1 
POCSAG1200: Address:  352688  Function: 1  Alpha:   ^I
POCSAG1200: Address:   35827  Function: 0  Alpha:   `<LF>tIM
POCSAG1200: Address:  727022  Function: 1 
POCSAG1200: Address:  673189  Function: 0  Alpha:   ll
POCSAG1200: Address: 1316721  Function: 0 
POCSAG1200: Address:  792439  Function: 1 
POCSAG1200: Address: 1719585  Function: 2 
POCSAG1200: Address:  142582  Function: 2  Alpha:   ,P<VT><DLE><CAN>
POCSAG1200: Address:  421550  Function: 0 
POCSAG1200: Address:  433339  Function: 1 
POCSAG1200: Address:  987234  Function: 2 
POCSAG1200: Address:  812585  Function: 1  Alpha:   @<NUL>
POCSAG1200: Address: 1712162  Function: 0 
POCSAG1200: Address:  521350  Function: 2  Alpha:   y<US>
POCSAG1200: Address:  637316  Function: 1 
POCSAG1200: Address: 1815048  Function: 0 
POCSAG1200: Address: 1141914  Function: 2  Alpha:   P<VT>
POCSAG1200: Address: 1127234  Function: 0 
POCSAG1200: Address:  736865  Function: 0 
POCSAG1200: Address:  739053  Function: 0 
POCSAG1200: Address:  279155  Function: 0  Alpha:   @Dn@ <NAK>%q
POCSAG1200: Address:   91758  Function: 0 
POCSAG1200: Address: 1958414  Function: 0  Alpha:   q<ESC>\A<NUL><ETB><DC3>C
POCSAG1200: Address:  109135  Function: 1 
POCSAG1200: Address: 1554022  Function: 0 
POCSAG1200: Address:  352688  Function: 1  Alpha:   ^M
POCSAG1200: Address: 1651520  Function: 3 
POCSAG1200: Address:   59699  Function: 2  Alpha:   n+LNK
POCSAG1200: Address:  811446  Function: 1  Alpha:   .M<EM>Sa
POCSAG1200: Address: 1980720  Function: 3  Alpha:   @p
POCSAG1200: Address:  825889  Function: 0  Alpha:   @<FF>3e@`<BS><SI>A<FF>K[CYKAhj2A"A %<VT><SI><GS><ETX><GS>)A<SO>%<HT>Affdhhj@hh`
POCSAG1200: Address:  390138  Function: 3 
POCSAG1200: Address:  231414  Function: 2 
POCSAG1200: Address:  592312  Function: 0 
POCSAG1200: Address:  793521  Function: 1 
POCSAG1200: Address: 1876338  Function: 2 
POCSAG1200: Address:   37229  Function: 2 
POCSAG1200: Address:  150330  Function: 3  Alpha:    "
POCSAG1200: Address:  739053  Function: 0 
POCSAG1200: Address:  279155  Function: 0  Alpha:   @Dn@ <NAK>%q
POCSAG1200: Address:   91758  Function: 0 
POCSAG1200: Address: 1958414  Function: 0  Alpha:   q<ESC>\A<NUL><ETB><DC3>C
POCSAG1200: Address:  109135  Function: 1 
POCSAG1200: Address: 1554022  Function: 0 
POCSAG1200: Address:  352688  Function: 1  Alpha:   ^M
POCSAG1200: Address: 1651520  Function: 3 
POCSAG1200: Address:   59699  Function: 2  Alpha:   n+LNK
POCSAG1200: Address: 1855240  Function: 3  Alpha:   Fa&WfLir
POCSAG1200: Address:  142358  Function: 3  Alpha:   5Y Q PREGNANT GRD 332445 440523
POCSAG1200: Address:  421870  Function: 0 
POCSAG1200: Address:  433659  Function: 1 
POCSAG1200: Address:  987554  Function: 2 
POCSAG1200: Address:  812905  Function: 1  Alpha:   @`
POCSAG1200: Address:  826209  Function: 0 
POCSAG1200: Address:  389946  Function: 3 
POCSAG1200: Address:  231222  Function: 2 
POCSAG1200: Address:  793329  Function: 1 
POCSAG1200: Address: 1876146  Function: 2 
POCSAG1200: Address:   37037  Function: 2 
POCSAG1200: Address:  150138  Function: 3  Alpha:    <STX>
POCSAG1200: Address:  738861  Function: 0 
POCSAG1200: Address:  653937  Function: 0  Alpha:   pu<DC3>A<NUL>
POCSAG1200: Address:  242017  Function: 0 
POCSAG1200: Address:  884097  Function: 0  Alpha:   <E
POCSAG1200: Address: 1909262  Function: 0  Alpha:   <DC1><ESC>\i[
POCSAG1200: Address:   59983  Function: 1 
POCSAG1200: Address: 1504870  Function: 0 
POCSAG1200: Address: 1092646  Function: 2  Alpha:   03:36-91 29/12/2021 03:33:38 INC 24896327 31D04 29 PORTREE ROAD, BISPHAM BLACKPOOL, FY2 0DG Female 45Y Q PREGNANT GRD 332445 440523
POCSAG1200: Address:   40089  Function: 2  Alpha:   03:36-13 29/12/2021 03:33:38 INC 24896327 31D04 29 PORTREE ROAD, BISPHAM BLACKPOOL, FY2 0DG Female 45Y Q PREGNANT GRD 332445 440523
POCSAG2400: Address: 1913627  Function: 2  Alpha:   03:35-88 5013<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0333291221+++TIME=0333291221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0333291221+++TIME=0333291221<NUL>
POCSAG1200: Address: 1022230  Function: 2  Alpha:   03:33-35 29/12/2021 03:32:43 INC 24896325 25B03 8 OSBORNE ROAD, BIRKENHEAD, CH43 4XT Male 42Y MENTAL HEALTH - SUICIDAL GRD 330957 388516<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   15/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0328291221+++TIME=0328291221<NUL>
POCSAG1200: Address:  618351  Function: 0 
POCSAG1200: Address: 1925527  Function: 2  Alpha:   03:28-73 29/12/2021 03:25:06 INC 24896306 25B03V 7 SHIPLA CLOSE, COLDHURST OLDHAM, OL9 6DS Male 35Y DELUSIONS THREATENING SUICIDE GRD 392104 405428<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   15/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address:   11705  Function: 0  Alpha:   03:27-05 PLS CALL A&E TRAGE ON 6488 RE PATIENT NAMED ANNA
POCSAG1200: Address:  334075  Function: 2  Alpha:   03:27-80 29/12/2021 03:25:45 INC 24896311 09E01 46 ABERCARN CLOSE, CHEETHAM HILL MANCHESTER, M8 9AL Female 33Y PAT IS NOT BREATHING GRD 384066 401054<NUL><NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   03:27-49 29/12/2021 03:25:45 INC 24896311 09E01 46 ABERCARN CLOSE, CHEETHAM HILL MANCHESTER, M8 9AL Female 33Y PAT IS NOT BREATHING GRD 384066 401054<NUL><NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   03:27-67 29/12/2021 03:23:37 INC 24896300 26C02 103 GRASSWOOD ROAD, WOODCHURCH BIRKENHEAD, CH49 7PA Male 69Y BLOCKED CATHETER GRD 327926 386948<NUL><NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   03:26-66 29/12/2021 03:24:26 INC 24896303 04B01A SLATER STREET, LIVERPOOL CITY CENTRE L1, L1 4BS Female 25Y FALLEN - HEAD INJURY GRD 334943 389971<NUL><NUL>
POCSAG1200: Address: 1022230  Function: 2  Alpha:   03:26-33 29/12/2021 03:24:26 INC 24896303 04B01A SLATER STREET, LIVERPOOL CITY CENTRE L1, L1 4BS Female 25Y FALLEN - HEAD INJURY GRD 334943 389971<NUL><NUL>
POCSAG1200: Address:   42299  Function: 2  Alpha:   03:26-59 25898
POCSAG1200: Address:  306142  Function: 2  Alpha:   03:26-06 25898
POCSAG1200: Address: 1983266  Function: 2  Alpha:   03:26-75 25898
POCSAG1200: Address: 1800961  Function: 0 
POCSAG1200: Address:  194611  Function: 0  Alpha:   <DLE><HT>MJl
POCSAG1200: Address:  290964  Function: 0  Alpha:   )A<SO>R<HT>!zf
POCSAG1200: Address:  681218  Function: 2 
POCSAG1200: Address: 1979350  Function: 3 
POCSAG1200: Address: 1452048  Function: 0 
POCSAG1200: Address: 1317931  Function: 2  Alpha:   03:26-60 29/12/2021 03:24:45 INC 24}Lt<EOT>
POCSAG2400: Address:  541605  Function: 2  Alpha:   KgiAZX@<NUL>(u@bh@(<DC1><VT>%<VT>'<ETX>A<STX>-<VT><GS>+<VT>Y@<EOT><DC3>'<DC1><US>!')<US><GS>A<EOT>%<DC3>')<US><EM>Y@<EOT>'o@r<LF>!Y@(S[KA^MA<ACK>CYYu@dr^bd^d`db@`ftdjtdnX@<ACK>_[^eIgu@jb\hnr`blb@Zd\jpjrndn<NUL>
POCSAG2400: Address: 1324550  Function: 2  Alpha:   03:25-20 INC ALERT No: 16982325 Cardiac
POCSAG2400: Address: 2040370  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0323291221+++TIME=0323291221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0323291221+++TIME=0323291221<NUL>
POCSAG2400: Address: 1228800  Function: 0 
POCSAG2400: Address: 1310727  Function: 3 
POCSAG2400: Address:  131651  Function: 2 
POCSAG2400: Address:   81920  Function: 0 
POCSAG1200: Address: 2008952  Function: 0 
POCSAG1200: Address: 1816970  Function: 2  Alpha:   03:19-80 Destination: Parking\D78 Ext TP, Booking Ref#: , Vehicle: ND68WLW. If no more Booking Ref to unload, ignore destination and proceed to the Gatehouse.<LF>________________________________________________________________________________<CR><LF><CR><LF>Boots <NUL><NUL>
POCSAG2400: Address:  216264  Function: 2  Alpha:   03:19-02 PROBLEM: Disk: C is CRITICAL on host man-madm01-mc1, <CR><LF>PROBLEM: Disk: C is CRITICAL on host man-madm01-mc1<CR><LF>Service: Disk: C<CR><LF>Host: man-madm01-mc1<CR><LF>Alias: Terminal Services Server<CR><LF>Address: 172.16.100.19<CR><LF>Host Group Hierarchy: Opsview > Dat<NUL><NUL>
POCSAG2400: Address:  216268  Function: 2  Alpha:   03:19-69 PROBLEM: Disk: C is CRITICAL on host man-madm01-mc1, <CR><LF>PROBLEM: Disk: C is CRITICAL on host man-madm01-mc1<CR><LF>Service: Disk: C<CR><LF>Host: man-madm01-mc1<CR><LF>Alias: Terminal Services Server<CR><LF>Address: 172.16.100.19<CR><LF>Host Group Hierarchy: Opsview > Dat<NUL><NUL>
POCSAG1200: Address:  269059  Function: 2  Alpha:   03:19-91 29/12/2021 03:17:22 INC 24896285 04D02A O/S BEES KNEES, 20-22 HARGREAVES STREET, BURNLEY, BB11 1DZ Male 22Y ASSULT GRD 383923 432535<NUL>
POCSAG1200: Address: 2011894  Function: 0 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0318291221+++TIME=0318291221<NUL>
POCSAG1200: Address: 1562676  Function: 2  Alpha:   03:18-30 29/12/2021 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0318291221+++TIME=0318291221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   15/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address:  436368  Function: 2  Alpha:   03:18-17 704374<NUL><NUL>
POCSAG2400: Address:  585333  Function: 2  Alpha:   03:15-11 PLS CALL OLIVER 37724<NUL>
POCSAG2400: Address: 1321206  Function: 2  Alpha:   03:15-00 PLS CALL OLIVER 37724<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0313291221+++TIME=0313291221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0313291221+++TIME=0313291221<NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   AAAAAA this is a test message on A side 012345678901234567890<NUL>
POCSAG1200: Address:  108097  Function: 0  Alpha:   03:12-83 plse call 4141<NUL><NUL>
POCSAG2400: Address:   11705  Function: 0  Alpha:   03:10-04 5nS CALL EASTSIDE A&E ON 8153<NUL>
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  363869  Function: 2  Alpha:   03:07-71 29/12/2021 03:02:42 INC 24896247 31E01 O/S, DUKE OF CAMBRIDGE, 27-29 DUKE STREET, TOWN CENTRE ST HELENS WA10, WA10 2JE Female 22YaUNCONCIOUS- Q TOO MUCH TO DRINK GRD 350936 395668
POCSAG1200: Address:   70681  Function: 3  Alpha:   <US>A<BS>%<DC3><GS><ETB>A<SO>%<HT>Afj`rfl@frjllp
POCSAG1200: Address: 1426403  Function: 1 
POCSAG1200: Address:  569272  Function: 0  Alpha:   <HT>t
POCSAG1200: Address: 1751414  Function: 3 
POCSAG1200: Address:  174890  Function: 3  Alpha:   a'vaT
POCSAG1200: Address:  826081  Function: 3 
POCSAG1200: Address: 1947810  Function: 3  Alpha:   .F
POCSAG1200: Address: 1068196  Function: 3 
POCSAG1200: Address:  627817  Function: 2 
