POCSAG1200: Address:  273040  Function: 3  Alpha:   18/05/20
POCSAG1200: Address:  209785  Function: 2 
POCSAG1200: Address:  961342  Function: 2 
POCSAG1200: Address: 1483376  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1987313  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1737239  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2076800  Function: 3 
POCSAG1200: Address:  355585  Function: 1 
POCSAG1200: Address: 1128744  Function: 1 
POCSAG1200: Address:  334075  Function: 2  Alpha:   9<
POCSAG1200: Address: 1876025  Function: 2 
POCSAG1200: Address: 1048440  Function: 1 
POCSAG1200: Address: 2007601  Function: 1 
POCSAG1200: Address: 1925683  Function: 2  Alpha:   04:44
POCSAG1200: Address: 1875972  Function: 0 
POCSAG1200: Address: 1933397  Function: 0 
POCSAG2400: Address: 1978994  Function: 1 
POCSAG1200: Address:  399408  Function: 1  Alpha:   {Z{{];<SYN>h4p<NAK>
POCSAG2400: Address: 2024121  Function: 0 
POCSAG1200: Address: 2007888  Function: 2 
POCSAG1200: Address: 1538953  Function: 0 
POCSAG1200: Address: 2024981  Function: 1 
POCSAG1200: Address: 2019945  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:   12296  Function: 0 
POCSAG1200: Address: 1868138  Function: 0 
POCSAG1200: Address: 1076153  Function: 0 
POCSAG1200: Address: 1870576  Function: 0 
POCSAG1200: Address: 1192784  Function: 1  Alpha:   <ETX>Q
POCSAG1200: Address: 1815530  Function: 3  Alpha:   <SO>f
POCSAG1200: Address:  616889  Function: 3  Alpha:   Si
POCSAG1200: Address:   88931  Function: 0 
POCSAG1200: Address:  741235  Function: 2 
POCSAG1200: Address: 1837371  Function: 0 
POCSAG1200: Address: 1651488  Function: 3 
POCSAG1200: Address: 1651562  Function: 1 
POCSAG1200: Address: 1473202  Function: 2  Alpha:   JQ&S<SYN>
POCSAG1200: Address: 1975929  Function: 2 
POCSAG1200: Address:   66987  Function: 3  Alpha:   w{
POCSAG1200: Address:  345448  Function: 1 
POCSAG1200: Address:  623339  Function: 3  Alpha:   rE_n<DLE>eeK
POCSAG1200: Address:  764529  Function: 2 
POCSAG1200: Address: 1891424  Function: 1 
POCSAG1200: Address: 1450869  Function: 3 
POCSAG1200: Address:  780768  Function: 2 
POCSAG1200: Address:  895365  Function: 1  Alpha:   G1
POCSAG1200: Address:   92939  Function: 3  Alpha:   ][
POCSAG1200: Address: 2046461  Function: 1 
POCSAG1200: Address:  623467  Function: 3  Alpha:   re^n0ee{
POCSAG1200: Address: 1705334  Function: 2 
POCSAG1200: Address: 1485413  Function: 2 
POCSAG1200: Address:  505248  Function: 0 
POCSAG1200: Address:  567592  Function: 1 
POCSAG1200: Address: 1913654  Function: 2 
POCSAG1200: Address: 1308715  Function: 1  Alpha:   <BS><SOH>^A<ACK>
POCSAG1200: Address:  454262  Function: 2  Alpha:   <FS><NUL>
POCSAG1200: Address: 1423972  Function: 0  Alpha:   :;<DEL>}3<ETB>=<US><ETB><SOH>c
POCSAG1200: Address:  617464  Function: 1 
POCSAG1200: Address: 1243179  Function: 1  Alpha:   <CAN>O<SO>Kf6uV
POCSAG1200: Address: 1751812  Function: 1  Alpha:   &mlv@
POCSAG1200: Address: 1472200  Function: 2 
POCSAG1200: Address: 1030068  Function: 3 
POCSAG1200: Address:  733038  Function: 0 
POCSAG1200: Address: 1735428  Function: 1  Alpha:   FmlV@
POCSAG1200: Address:   91686  Function: 0 
POCSAG1200: Address:  395515  Function: 0 
POCSAG1200: Address: 1947248  Function: 0 
POCSAG1200: Address: 2024309  Function: 0 
POCSAG1200: Address: 1837612  Function: 1  Alpha:   T<DLE>
POCSAG1200: Address: 2040371  Function: 2 
POCSAG1200: Address: 1307246  Function: 0 
POCSAG1200: Address: 1813777  Function: 2  Alpha:   0s
POCSAG1200: Address:  238388  Function: 1 
POCSAG1200: Address:  746573  Function: 2 
POCSAG1200: Address:  359109  Function: 0 
POCSAG1200: Address:  865591  Function: 1 
POCSAG1200: Address:   61526  Function: 1  Alpha:   a)
POCSAG1200: Address:  174292  Function: 0 
POCSAG1200: Address:  829834  Function: 2 
POCSAG1200: Address: 1335649  Function: 3 
POCSAG1200: Address:  815475  Function: 1 
POCSAG1200: Address: 1321552  Function: 3 
POCSAG1200: Address: 1885665  Function: 0 
POCSAG1200: Address: 2026098  Function: 0 
POCSAG1200: Address: 1657449  Function: 2 
POCSAG1200: Address: 1544816  Function: 2 
POCSAG1200: Address:  139834  Function: 3  Alpha:   +<BEL>
POCSAG1200: Address:  268861  Function: 2 
POCSAG1200: Address: 1172675  Function: 3 
POCSAG1200: Address:  637233  Function: 2 
POCSAG1200: Address:  731936  Function: 2 
POCSAG1200: Address: 1128728  Function: 2 
POCSAG1200: Address: 1241710  Function: 0 
POCSAG1200: Address: 1878757  Function: 1 
POCSAG1200: Address: 1748241  Function: 2  Alpha:   `{
POCSAG1200: Address:  172852  Function: 1 
POCSAG1200: Address: 2008666  Function: 2 
POCSAG1200: Address:  152934  Function: 2 
POCSAG1200: Address: 1464119  Function: 2 
POCSAG1200: Address: 2048894  Function: 0 
POCSAG1200: Address: 1450038  Function: 2  Alpha:   f<NUL>
POCSAG1200: Address: 1483317  Function: 0 
POCSAG1200: Address:   50203  Function: 1 
POCSAG1200: Address: 1583552  Function: 2 
POCSAG1200: Address:  791281  Function: 1  Alpha:   ,,
POCSAG1200: Address: 1417834  Function: 0 
POCSAG1200: Address: 1402065  Function: 0 
POCSAG1200: Address: 1520649  Function: 1  Alpha:   Vc
POCSAG1200: Address: 2041297  Function: 3 
POCSAG1200: Address:  194145  Function: 0 
POCSAG1200: Address:  828289  Function: 0  Alpha:   lA
POCSAG1200: Address: 2007798  Function: 2 
POCSAG1200: Address: 2042483  Function: 0 
POCSAG1200: Address:  602224  Function: 3 
POCSAG1200: Address: 1745655  Function: 0 
POCSAG1200: Address: 1450038  Function: 2  Alpha:   f<NUL>
POCSAG1200: Address:  385416  Function: 1  Alpha:   ~I
POCSAG1200: Address: 1684256  Function: 3 
POCSAG1200: Address: 2036872  Function: 0  Alpha:   =<ETB>
POCSAG1200: Address:   50459  Function: 0  Alpha:   ga(OdLer
POCSAG1200: Address: 1741527  Function: 0 
POCSAG1200: Address: 1208934  Function: 3 
POCSAG1200: Address:  799105  Function: 0  Alpha:   Le
POCSAG1200: Address: 1844016  Function: 3 
POCSAG1200: Address: 1974582  Function: 0 
POCSAG1200: Address:   88505  Function: 0  Alpha:   Nc
POCSAG1200: Address:  300900  Function: 0  Alpha:   sq
POCSAG1200: Address: 1417898  Function: 0 
POCSAG1200: Address: 1537033  Function: 1  Alpha:   6c
POCSAG1200: Address: 2057681  Function: 3 
POCSAG1200: Address:  210529  Function: 0 
POCSAG1200: Address: 1633076  Function: 3 
POCSAG1200: Address: 1876494  Function: 0  Alpha:   ![
POCSAG1200: Address:   27211  Function: 1 
POCSAG1200: Address: 1220703  Function: 0 
POCSAG1200: Address: 1115578  Function: 0 
POCSAG1200: Address:  279283  Function: 0  Alpha:   <STX>!jf<DLE>
POCSAG1200: Address:   67302  Function: 1 
POCSAG1200: Address: 1906858  Function: 1  Alpha:   mL
POCSAG1200: Address:  602224  Function: 3 
POCSAG1200: Address:  760929  Function: 1 
POCSAG1200: Address: 1718200  Function: 1 
POCSAG1200: Address:     564  Function: 2  Alpha:   <NUL><NUL><NUL><ACK>e
POCSAG1200: Address:  384008  Function: 0 
POCSAG1200: Address:  655362  Function: 0 
POCSAG2400: Address: 1095090  Function: 0 
POCSAG1200: Address:  689422  Function: 2  Alpha:   THE BRIDGE 
POCSAG1200: Address: 1631794  Function: 0 
POCSAG1200: Address: 1237747  Function: 0 
POCSAG1200: Address:  791718  Function: 2 
POCSAG1200: Address: 1124478  Function: 3 
POCSAG1200: Address:  396891  Function: 1  Alpha:   <BS>>
POCSAG1200: Address: 1069875  Function: 2 
POCSAG1200: Address: 2009793  Function: 0 
POCSAG1200: Address:  402696  Function: 2  Alpha:   G+
POCSAG1200: Address: 2025335  Function: 2 
POCSAG1200: Address: 1975158  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   18/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1747581  Function: 0 
POCSAG1200: Address: 2015921  Function: 0 
POCSAG1200: Address: 1476342  Function: 0 
POCSAG2400: Address: 2069115  Function: 0 
POCSAG2400: Address:  418419  Function: 0 
POCSAG1200: Address:  958833  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1811281  Function: 0 
POCSAG1200: Address: 2024033  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1736705  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  524296  Function: 2 
POCSAG1200: Address:  546048  Function: 0 
POCSAG1200: Address: 1245328  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1901696  Function: 0 
POCSAG1200: Address: 2012009  Function: 0 
POCSAG1200: Address: 1747546  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2061440  Function: 2 
POCSAG1200: Address: 1476709  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1450034  Function: 1 
POCSAG1200: Address: 2011767  Function: 2 
POCSAG1200: Address: 1129137  Function: 0  Alpha:   <SYN><NAK><DC4>kR
POCSAG1200: Address:  193121  Function: 0 
POCSAG1200: Address:  111642  Function: 2  Alpha:   3)
POCSAG1200: Address:  176737  Function: 0 
POCSAG1200: Address: 2015840  Function: 0 
POCSAG1200: Address: 1995840  Function: 2 
POCSAG1200: Address: 1570150  Function: 2 
POCSAG1200: Address: 1843749  Function: 2 
POCSAG1200: Address: 1127397  Function: 2 
POCSAG1200: Address:   74165  Function: 2  Alpha:   Ea
POCSAG1200: Address: 1974851  Function: 1 
POCSAG1200: Address: 1161147  Function: 3 
POCSAG1200: Address: 1582890  Function: 2 
POCSAG1200: Address: 1843249  Function: 1 
POCSAG1200: Address: 1849376  Function: 2  Alpha:   &<SUB>
POCSAG1200: Address: 1975863  Function: 0 
POCSAG1200: Address:    8242  Function: 2 
POCSAG1200: Address:  469460  Function: 2 
POCSAG1200: Address: 2012010  Function: 0 
POCSAG1200: Address: 1892736  Function: 0 
POCSAG1200: Address: 1737447  Function: 1 
POCSAG1200: Address:  307071  Function: 0 
POCSAG1200: Address: 1327671  Function: 1  Alpha:   @<STX>o@F
POCSAG1200: Address:  401452  Function: 0 
POCSAG1200: Address: 1767025  Function: 0  Alpha:   *Q
POCSAG1200: Address: 1999377  Function: 2 
POCSAG1200: Address:  732782  Function: 0 
POCSAG1200: Address:  836219  Function: 0 
POCSAG1200: Address:  384008  Function: 0 
POCSAG1200: Address:  269168  Function: 2  Alpha:   04
POCSAG2400: Address: 1026679  Function: 1 
POCSAG1200: Address:  433770  Function: 3  Alpha:   <SYN><NUL>
POCSAG1200: Address:   80176  Function: 3  Alpha:   <DC2>#<CR>(L
POCSAG1200: Address: 1671866  Function: 0  Alpha:   )P;/J
POCSAG1200: Address: 1254453  Function: 3 
POCSAG1200: Address: 1826978  Function: 0  Alpha:   tO<ACK>B<NUL>
POCSAG1200: Address:  762736  Function: 3 
POCSAG1200: Address: 1584737  Function: 3 
POCSAG1200: Address:  980560  Function: 0 
POCSAG1200: Address:  355609  Function: 2  Alpha:   4[
POCSAG1200: Address:  733158  Function: 0 
POCSAG1200: Address: 1635750  Function: 0 
POCSAG1200: Address: 1209441  Function: 0  Alpha:   ?<SI>
POCSAG1200: Address: 1552496  Function: 0 
POCSAG1200: Address: 1728594  Function: 3 
POCSAG1200: Address:  385416  Function: 1  Alpha:   ~A
POCSAG1200: Address: 1684256  Function: 3 
POCSAG1200: Address: 1572865  Function: 0  Alpha:   <EOT>J
POCSAG1200: Address:  430032  Function: 2 
POCSAG1200: Address: 2007139  Function: 3 
POCSAG2400: Address: 1976928  Function: 0 
POCSAG1200: Address:  626024  Function: 2 
POCSAG1200: Address:  627575  Function: 2 
POCSAG1200: Address: 1097506  Function: 3 
POCSAG1200: Address:   73969  Function: 1  Alpha:   A#
POCSAG1200: Address:  365732  Function: 2  Alpha:   ST
POCSAG1200: Address: 1353898  Function: 0 
POCSAG1200: Address:  160865  Function: 0 
POCSAG1200: Address:  798081  Function: 0 
POCSAG1200: Address:  792881  Function: 1  Alpha:   <FF>(
POCSAG1200: Address: 1718072  Function: 1 
POCSAG1200: Address: 1844521  Function: 0 
POCSAG1200: Address:  928656  Function: 0 
POCSAG1200: Address:  631011  Function: 2 
POCSAG1200: Address: 2091645  Function: 0 
POCSAG1200: Address: 1259126  Function: 2  Alpha:   04:02-88<NUL>P`rX`6^d
POCSAG1200: Address: 1377786  Function: 3 
POCSAG1200: Address:  157626  Function: 2 
POCSAG1200: Address:  625832  Function: 2 
POCSAG1200: Address:  637175  Function: 2 
POCSAG1200: Address: 1434878  Function: 0 
POCSAG1200: Address: 2077334  Function: 2  Alpha:   r%
POCSAG1200: Address: 1669675  Function: 3  Alpha:   P%,^<STX>
POCSAG1200: Address:   80176  Function: 3  Alpha:   <DC2>CA;L
POCSAG1200: Address:  799602  Function: 3 
POCSAG1200: Address: 1384618  Function: 2 
POCSAG1200: Address: 1349433  Function: 1 
POCSAG1200: Address: 1355861  Function: 2 
POCSAG2400: Address:  499893  Function: 0 
POCSAG1200: Address: 2075139  Function: 0 
POCSAG1200: Address: 1500778  Function: 0 
POCSAG1200: Address:  339869  Function: 0  Alpha:   <HT><EOT>
POCSAG1200: Address:  394377  Function: 2  Alpha:   Rs
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2023996  Function: 3 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1754737  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2089565  Function: 1 
POCSAG1200: Address:  131072  Function: 0 
POCSAG1200: Address:  131584  Function: 0 
POCSAG1200: Address: 1974901  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1483517  Function: 1 
POCSAG1200: Address:  765081  Function: 3  Alpha:   ~9*<NUL><DC1>
POCSAG1200: Address: 1712961  Function: 2 
POCSAG1200: Address:  692152  Function: 0 
POCSAG1200: Address:  111637  Function: 1  Alpha:   2<BEL><EOT>z76<T
POCSAG1200: Address: 1384786  Function: 0 
POCSAG1200: Address: 1878544  Function: 1 
POCSAG1200: Address:  746304  Function: 3 
POCSAG1200: Address: 1665884  Function: 2 
POCSAG1200: Address: 1998947  Function: 0 
POCSAG1200: Address: 1349436  Function: 1 
POCSAG1200: Address: 1542773  Function: 0 
POCSAG1200: Address: 1608304  Function: 0 
POCSAG1200: Address: 1879924  Function: 0 
POCSAG512: Address:   85513  Function: 2 
POCSAG1200: Address:  843985  Function: 1 
POCSAG1200: Address: 1188416  Function: 0 
POCSAG2400: Address: 1450338  Function: 0 
POCSAG1200: Address: 2025459  Function: 1 
POCSAG1200: Address: 2077690  Function: 2 
POCSAG1200: Address: 1562660  Function: 2 
POCSAG1200: Address: 1747527  Function: 2 
POCSAG1200: Address: 1343616  Function: 0 
POCSAG1200: Address:  811008  Function: 0 
POCSAG1200: Address: 2040417  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1876091  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  698194  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  676979  Function: 1 
POCSAG1200: Address: 1964667  Function: 3  Alpha:   n<EM><VT>F)
POCSAG1200: Address: 1316529  Function: 3 
POCSAG1200: Address: 1275723  Function: 2 
POCSAG1200: Address:  366362  Function: 2 
POCSAG1200: Address: 1686365  Function: 1  Alpha:   hp
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1444908  Function: 0 
POCSAG1200: Address: 1355862  Function: 2 
POCSAG1200: Address: 1593523  Function: 3 
POCSAG1200: Address:  741286  Function: 1 
POCSAG1200: Address: 1485748  Function: 0 
POCSAG1200: Address: 1593843  Function: 3 
POCSAG1200: Address: 1559458  Function: 0  Alpha:   Yx
POCSAG1200: Address:  501781  Function: 1  Alpha:   tK
POCSAG1200: Address:  111265  Function: 2 
POCSAG1200: Address: 1929377  Function: 1  Alpha:   ZN
POCSAG1200: Address: 1914027  Function: 3 
POCSAG1200: Address:  183922  Function: 2  Alpha:   2W
POCSAG1200: Address:  157677  Function: 0 
POCSAG1200: Address: 1768020  Function: 0 
POCSAG1200: Address: 1388536  Function: 0 
POCSAG1200: Address: 1944947  Function: 0  Alpha:   j`
POCSAG1200: Address:  959474  Function: 2 
POCSAG1200: Address:  680247  Function: 1 
POCSAG1200: Address:  356582  Function: 3 
POCSAG1200: Address: 1389218  Function: 2 
POCSAG1200: Address:  157357  Function: 0 
POCSAG1200: Address: 1388216  Function: 0 
POCSAG1200: Address:      56  Function: 1 
POCSAG1200: Address: 1747068  Function: 0 
POCSAG1200: Address:  695065  Function: 2  Alpha:   03:35-0{"33892
POCSAG1200: Address: 1608308  Function: 0 
POCSAG1200: Address: 2075243  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1974577  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1483634  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1975265  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  262408  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2041224  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1635296  Function: 3  Alpha:   <RS>)<DLE>J'
POCSAG1200: Address: 1996400  Function: 1 
POCSAG1200: Address: 1158515  Function: 1  Alpha:   n`Jb>
POCSAG1200: Address: 1894131  Function: 0 
POCSAG1200: Address: 1912349  Function: 3  Alpha:   ^9
POCSAG1200: Address: 1072563  Function: 3 
POCSAG1200: Address:  780065  Function: 0 
POCSAG1200: Address: 1488507  Function: 2 
POCSAG1200: Address: 1877874  Function: 2 
POCSAG1200: Address:  977779  Function: 1 
POCSAG1200: Address: 1399913  Function: 3 
POCSAG1200: Address: 1520850  Function: 0  Alpha:   Y<DC1>
POCSAG1200: Address: 1253776  Function: 1 
POCSAG1200: Address: 1637604  Function: 0  Alpha:   <EM>=
POCSAG1200: Address: 1288465  Function: 0 
POCSAG1200: Address:  753249  Function: 0 
POCSAG1200: Address: 1635296  Function: 3  Alpha:   <RS>)<DLE>J'
POCSAG1200: Address:  292646  Function: 3 
POCSAG1200: Address: 1906922  Function: 1  Alpha:   <FF>L
POCSAG1200: Address:  270368  Function: 0  Alpha:   <EM><GS>
POCSAG1200: Address: 1700640  Function: 3 
POCSAG1200: Address:  830932  Function: 1 
POCSAG1200: Address: 1237626  Function: 0 
POCSAG1200: Address:  549559  Function: 1 
POCSAG1200: Address:  829814  Function: 0 
POCSAG1200: Address:  558179  Function: 2 
POCSAG1200: Address:  961079  Function: 0 
POCSAG1200: Address: 2024294  Function: 1 
POCSAG1200: Address:  401444  Function: 3 
POCSAG1200: Address: 2008224  Function: 2 
POCSAG1200: Address: 2066046  Function: 0 
POCSAG1200: Address: 1028729  Function: 0 
POCSAG1200: Address: 1536110  Function: 3 
POCSAG1200: Address: 1635104  Function: 3 
POCSAG1200: Address:   43059  Function: 2  Alpha:   .<VT>lvK
POCSAG1200: Address: 1254944  Function: 3 
POCSAG1200: Address: 1176386  Function: 0  Alpha:   <VT><SOH>
POCSAG1200: Address: 1976273  Function: 0 
POCSAG1200: Address:      16  Function: 0 
POCSAG1200: Address: 1933619  Function: 3  Alpha:   p2OjZ
POCSAG1200: Address: 1843746  Function: 2 
POCSAG1200: Address: 2076251  Function: 0 
POCSAG1200: Address:   72050  Function: 2 
POCSAG1200: Address:   66659  Function: 2 
POCSAG1200: Address:  532528  Function: 0  Alpha:   <CAN><HT>
POCSAG1200: Address: 1665892  Function: 3 
POCSAG1200: Address:  626584  Function: 0 
POCSAG1200: Address:   10752  Function: 2  Alpha:   <DEL><LF>
POCSAG1200: Address: 1749685  Function: 2 
POCSAG1200: Address: 1811976  Function: 1 
POCSAG1200: Address:  353823  Function: 1  Alpha:   O%
POCSAG1200: Address: 1679546  Function: 1  Alpha:   <ACK>2.2<SOH>
POCSAG1200: Address:  301000  Function: 2 
POCSAG1200: Address: 1477200  Function: 0 
POCSAG1200: Address:  610380  Function: 0  Alpha:   ,u
POCSAG1200: Address: 1616755  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  133760  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1051392  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  783974  Function: 1 
POCSAG1200: Address:  895363  Function: 0  Alpha:   |e
POCSAG1200: Address: 1016432  Function: 0 
POCSAG1200: Address:   78237  Function: 1  Alpha:   <ETB>i<ENQ>o(
POCSAG1200: Address: 1111587  Function: 2 
POCSAG1200: Address:   92602  Function: 0  Alpha:   Rk
POCSAG1200: Address: 1174435  Function: 3 
POCSAG1200: Address:  385456  Function: 1  Alpha:   ~I
POCSAG1200: Address: 1684256  Function: 3 
POCSAG1200: Address:  669286  Function: 1 
POCSAG1200: Address: 1583568  Function: 1 
POCSAG1200: Address: 1330481  Function: 0 
POCSAG1200: Address: 1686058  Function: 3 
POCSAG1200: Address: 2009185  Function: 1 
POCSAG1200: Address: 1270760  Function: 0  Alpha:   ^'
POCSAG1200: Address: 1762948  Function: 1  Alpha:   <CAN><ETX>
POCSAG1200: Address: 1630826  Function: 2 
POCSAG1200: Address: 1155177  Function: 1 
POCSAG1200: Address: 1352307  Function: 0 
POCSAG1200: Address: 1287144  Function: 0  Alpha:   >'
POCSAG1200: Address: 1679848  Function: 0 
POCSAG1200: Address:  380276  Function: 0 
POCSAG1200: Address:  279283  Function: 2  Alpha:   @$n@<CAN>
POCSAG1200: Address: 2048890  Function: 0 
POCSAG1200: Address:  385456  Function: 1  Alpha:   ~I
POCSAG1200: Address: 1684256  Function: 3 
POCSAG1200: Address:  707024  Function: 2 
POCSAG2400: Address: 1484499  Function: 3 
POCSAG1200: Address: 1745648  Function: 2 
POCSAG1200: Address: 1577312  Function: 0 
POCSAG1200: Address:  379717  Function: 3 
POCSAG1200: Address: 1817185  Function: 2 
POCSAG1200: Address: 1706904  Function: 1  Alpha:   <CAN>8Z<BS>4<CAN>HI<HT>T<BS>K<LF>$v<SYN>G<SYN><ACK><NUL>
POCSAG2400: Address: 2019945  Function: 0 
POCSAG1200: Address: 1843574  Function: 2 
POCSAG2400: Address:  951158  Function: 2 
POCSAG1200: Address:  278072  Function: 2  Alpha:   <DLE>9
POCSAG1200: Address: 1586278  Function: 3 
POCSAG1200: Address: 2024020  Function: 2 
POCSAG1200: Address: 1993330  Function: 0 
POCSAG1200: Address: 1894130  Function: 0 
POCSAG1200: Address: 1980085  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1606367  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2019946  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  845428  Function: 0 
POCSAG1200: Address:  535032  Function: 1  Alpha:   <FS><FS>B<FS><CAN>b8<CAN><ESC><ESC>h<DC4>5Q5<DC1>H1v<EOT>
POCSAG1200: Address: 1354164  Function: 3 
POCSAG1200: Address: 2024043  Function: 0 
POCSAG1200: Address:  305442  Function: 1  Alpha:   <ENQ>$JiY
POCSAG1200: Address: 1896049  Function: 0 
POCSAG1200: Address:  564463  Function: 1 
POCSAG1200: Address:  371891  Function: 2  Alpha:   h@
POCSAG1200: Address:  242786  Function: 0  Alpha:   <EM>]
POCSAG1200: Address:  418841  Function: 3  Alpha:   ;<ETB>
POCSAG1200: Address: 1265647  Function: 0  Alpha:   0v
POCSAG1200: Address: 1483379  Function: 1 
POCSAG1200: Address:  160994  Function: 0 
POCSAG1200: Address: 1533610  Function: 1 
POCSAG1200: Address: 1738913  Function: 1 
POCSAG1200: Address: 2028154  Function: 1 
POCSAG1200: Address: 1701761  Function: 3  Alpha:   v!
POCSAG1200: Address: 2012784  Function: 1 
POCSAG1200: Address:  568506  Function: 0  Alpha:   ,<CR>
POCSAG1200: Address: 2047360  Function: 3 
POCSAG1200: Address: 2042484  Function: 0 
POCSAG1200: Address: 1417654  Function: 1  Alpha:   ~A<DC1>{I
POCSAG1200: Address:  928224  Function: 0 
POCSAG1200: Address: 1424307  Function: 2  Alpha:   n`
POCSAG1200: Address:  161250  Function: 0 
POCSAG1200: Address: 1279978  Function: 1 
POCSAG1200: Address: 1423987  Function: 2  Alpha:   n@
POCSAG1200: Address: 1962828  Function: 3 
POCSAG1200: Address: 1830766  Function: 2 
POCSAG1200: Address: 1451304  Function: 1 
POCSAG1200: Address:  793009  Function: 1  Alpha:   <FF>hCL~
POCSAG1200: Address: 1718200  Function: 1 
POCSAG1200: Address:  109875  Function: 0  Alpha:   h Kb^
POCSAG1200: Address: 2024125  Function: 0 
POCSAG1200: Address: 1243187  Function: 0  Alpha:   <CAN>mlH,
POCSAG1200: Address: 1020593  Function: 1  Alpha:   LE
POCSAG1200: Address:  279155  Function: 1  Alpha:   <DC2>A
POCSAG1200: Address: 1958414  Function: 0  Alpha:   q[
POCSAG1200: Address:  352688  Function: 1  Alpha:   ^A
POCSAG1200: Address: 1651488  Function: 3 
POCSAG1200: Address:  279988  Function: 1  Alpha:   o1
POCSAG1200: Address: 1136992  Function: 1  Alpha:   ,4
POCSAG1200: Address:   73762  Function: 0  Alpha:   <EM><ETX>
POCSAG1200: Address: 1999445  Function: 3 
POCSAG1200: Address: 1125347  Function: 3 
POCSAG1200: Address: 1316769  Function: 2  Alpha:   *z
POCSAG1200: Address: 1304296  Function: 1  Alpha:   41
POCSAG1200: Address: 1958414  Function: 0  Alpha:   q[
POCSAG1200: Address: 1553006  Function: 0 
POCSAG1200: Address:  352688  Function: 1  Alpha:   ^A
POCSAG1200: Address: 1993466  Function: 0 
POCSAG1200: Address: 1999728  Function: 1 
POCSAG1200: Address: 1880932  Function: 2 
POCSAG1200: Address: 1434363  Function: 0 
POCSAG1200: Address: 2025826  Function: 1 
POCSAG1200: Address: 1814630  Function: 3  Alpha:   ffdf5!&<DEL>
POCSAG1200: Address: 1139972  Function: 2 
POCSAG1200: Address: 1489779  Function: 1 
POCSAG1200: Address:  324305  Function: 2  Alpha:   h'
POCSAG1200: Address: 1614757  Function: 3 
POCSAG1200: Address: 1209363  Function: 0 
POCSAG1200: Address: 1981041  Function: 2 
POCSAG1200: Address: 1975921  Function: 1 
POCSAG1200: Address:   75694  Function: 2 
POCSAG1200: Address:  890611  Function: 1  Alpha:   r@
POCSAG1200: Address:    8235  Function: 0  Alpha:   E<GS>
POCSAG1200: Address:  626856  Function: 2  Alpha:   4a&<DEL>b@}j
POCSAG1200: Address:  114184  Function: 0  Alpha:   u<LF>
POCSAG1200: Address:  655362  Function: 0 
POCSAG1200: Address: 2010742  Function: 1 
POCSAG2400: Address:     640  Function: 2 
POCSAG2400: Address:  131072  Function: 0 
POCSAG2400: Address:  962295  Function: 0 
POCSAG2400: Address:  469638  Function: 1  Alpha:   <NAK>A
POCSAG2400: Address:   51322  Function: 1 
POCSAG2400: Address: 1878049  Function: 1  Alpha:   %<CR>
POCSAG2400: Address:  960112  Function: 0 
POCSAG2400: Address: 2014839  Function: 3 
POCSAG2400: Address:  393847  Function: 1 
POCSAG2400: Address: 2026353  Function: 2 
POCSAG2400: Address: 1354228  Function: 3 
POCSAG2400: Address: 1213345  Function: 2  Alpha:   Ef
POCSAG2400: Address:  979576  Function: 2 
POCSAG2400: Address: 1685377  Function: 3  Alpha:   6!
POCSAG2400: Address:  975444  Function: 0 
POCSAG1200: Address: 1052820  Function: 2  Alpha:   03
POCSAG1200: Address: 2075379  Function: 1 
POCSAG1200: Address:  960738  Function: 0 
POCSAG1200: Address: 1461691  Function: 0  Alpha:   <SUB><NUL>
POCSAG1200: Address: 1482848  Function: 2 
POCSAG1200: Address: 2008752  Function: 0 
POCSAG1200: Address: 1794112  Function: 3  Alpha:   +<ETX><DC2><DC4>}<FF>$d,<FF><EOT>
POCSAG1200: Address: 1024756  Function: 0 
POCSAG1200: Address:  317494  Function: 3 
POCSAG1200: Address:  843061  Function: 1 
POCSAG1200: Address: 1651723  Function: 1 
POCSAG1200: Address:  435748  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   18/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1923833  Function: 0 
POCSAG1200: Address: 1351909  Function: 0 
POCSAG1200: Address: 1813207  Function: 0 
POCSAG1200: Address: 1484660  Function: 2 
POCSAG1200: Address: 2091642  Function: 0 
POCSAG1200: Address:   26025  Function: 1  Alpha:   M<DC2>
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2089810  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  820849  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1540657  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  435713  Function: 1 
POCSAG1200: Address:   24568  Function: 3 
POCSAG1200: Address:   76528  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  830122  Function: 2  Alpha:   *I<SO><DLE>d
POCSAG1200: Address: 1221491  Function: 2 
POCSAG1200: Address: 1682180  Function: 3 
POCSAG1200: Address: 1520230  Function: 2 
POCSAG1200: Address:  319888  Function: 1  Alpha:   nQ
POCSAG1200: Address: 1618720  Function: 3 
POCSAG1200: Address: 1813350  Function: 1 
POCSAG1200: Address: 1653681  Function: 0  Alpha:   <SYN><ACK><BEL>D<ACK>&V<ACK><ACK><BEL><NUL>
POCSAG1200: Address: 1239313  Function: 0 
POCSAG1200: Address:  761121  Function: 1 
POCSAG1200: Address: 1717880  Function: 1 
POCSAG1200: Address:  568395  Function: 0  Alpha:   E<GS>
POCSAG1200: Address:  102296  Function: 0  Alpha:   5a$<DEL>j@}n
POCSAG1200: Address: 2075252  Function: 2 
POCSAG1200: Address:  844672  Function: 0 
POCSAG1200: Address: 1635152  Function: 3 
POCSAG1200: Address: 1604529  Function: 0  Alpha:   "-L@L
POCSAG1200: Address: 1206545  Function: 0 
POCSAG1200: Address:  535543  Function: 1 
POCSAG1200: Address: 1876210  Function: 0 
POCSAG1200: Address: 1717729  Function: 2 
POCSAG1200: Address: 1676138  Function: 2 
POCSAG1200: Address:  428670  Function: 0  Alpha:   *<SUB>
POCSAG1200: Address: 2027125  Function: 1 
POCSAG1200: Address:  388378  Function: 0  Alpha:   <FF><SOH><DC2><DC1><SOH>
POCSAG1200: Address:  844672  Function: 0 
POCSAG1200: Address: 1618768  Function: 3 
POCSAG1200: Address: 1717665  Function: 2 
POCSAG1200: Address:  719217  Function: 3  Alpha:    g
POCSAG1200: Address: 1705066  Function: 2  Alpha:   Z\
POCSAG1200: Address:  428606  Function: 0  Alpha:   *<SUB>
POCSAG1200: Address: 1942100  Function: 2 
POCSAG1200: Address: 1056802  Function: 2 
POCSAG1200: Address:  388378  Function: 0  Alpha:   |I
POCSAG1200: Address: 1748721  Function: 0 
POCSAG1200: Address:   75502  Function: 0 
POCSAG1200: Address:  433316  Function: 2 
POCSAG1200: Address: 1906858  Function: 1 
POCSAG1200: Address:  602224  Function: 3 
POCSAG1200: Address: 2074178  Function: 0 
POCSAG1200: Address: 2008947  Function: 0 
POCSAG1200: Address: 1630832  Function: 3 
POCSAG1200: Address: 1485744  Function: 0 
POCSAG1200: Address: 1483760  Function: 0 
POCSAG2400: Address:  975421  Function: 0 
POCSAG1200: Address:  917554  Function: 0 
POCSAG1200: Address: 2028154  Function: 1 
POCSAG1200: Address:  825148  Function: 3 
POCSAG1200: Address: 1716339  Function: 2 
POCSAG1200: Address: 2074224  Function: 2 
POCSAG1200: Address: 2024499  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1974909  Function: 3 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1483387  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  963123  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  525312  Function: 0 
POCSAG1200: Address: 1992320  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2024289  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  598192  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2018866  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:    1120  Function: 2 
POCSAG1200: Address: 1992562  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1783176  Function: 3 
POCSAG1200: Address: 1265510  Function: 1 
POCSAG1200: Address:  908090  Function: 1 
POCSAG1200: Address: 1072358  Function: 2  Alpha:   <DC2>B
POCSAG1200: Address: 1894581  Function: 3  Alpha:   OW
POCSAG1200: Address: 1428083  Function: 2 
POCSAG1200: Address:  206463  Function: 2 
POCSAG1200: Address: 1841190  Function: 1  Alpha:   t<FS>
POCSAG1200: Address: 1306730  Function: 0  Alpha:   pU
POCSAG1200: Address: 1794188  Function: 0 
POCSAG1200: Address: 1718264  Function: 1 
POCSAG1200: Address:  241011  Function: 1  Alpha:   ``Jb>
POCSAG1200: Address: 1860582  Function: 2 
POCSAG1200: Address: 1680372  Function: 0 
POCSAG1200: Address: 1463223  Function: 2 
POCSAG1200: Address: 1485414  Function: 2 
POCSAG1200: Address: 1327987  Function: 2  Alpha:   @~
POCSAG1200: Address:   92014  Function: 0 
POCSAG1200: Address:  429364  Function: 2 
POCSAG1200: Address:  602352  Function: 3 
POCSAG1200: Address:  761057  Function: 1 
POCSAG1200: Address:  890547  Function: 0  Alpha:   j@
POCSAG1200: Address: 2013810  Function: 2 
POCSAG1200: Address: 1749013  Function: 2 
POCSAG1200: Address:   98999  Function: 2  Alpha:   @Foh`
POCSAG1200: Address:  560168  Function: 0 
POCSAG1200: Address: 1712754  Function: 0 
POCSAG1200: Address:  180432  Function: 1  Alpha:    CLOS<ENQ> Y
POCSAG1200: Address: 1257326  Function: 2 
POCSAG1200: Address: 1086752  Function: 0 
POCSAG1200: Address: 1749269  Function: 0 
POCSAG1200: Address:  784544  Function: 2  Alpha:   xA&<ACK><ETX>
POCSAG1200: Address:  895298  Function: 1 
POCSAG1200: Address:  618393  Function: 2  Alpha:   Y9<LF>]<ENQ>
POCSAG1200: Address: 1239561  Function: 0  Alpha:   Q4q4p<DC4>h<DLE>ss4<DC1><VT><BS>3R5Q<DC4>ts<DC3><DC3>@<SYN>0bX
POCSAG1200: Address:  812417  Function: 0 
POCSAG1200: Address: 1749021  Function: 0 
POCSAG1200: Address:  959331  Function: 3 
POCSAG1200: Address:  911682  Function: 1 
POCSAG1200: Address:  174276  Function: 2  Alpha:   #<ENQ>rrn.z.
POCSAG1200: Address:  850237  Function: 3  Alpha:    3
POCSAG1200: Address: 1671981  Function: 0 
POCSAG1200: Address:  279155  Function: 0  Alpha:   (Aj` 
POCSAG1200: Address:   75374  Function: 0 
POCSAG1200: Address: 1485413  Function: 2 
POCSAG1200: Address:  437284  Function: 2 
POCSAG1200: Address: 1581100  Function: 1 
POCSAG1200: Address: 1958414  Function: 0  Alpha:   q[
POCSAG1200: Address:  109131  Function: 1 
POCSAG1200: Address: 1553510  Function: 0 
POCSAG1200: Address:  352656  Function: 1  Alpha:   ^Q
POCSAG1200: Address: 1651488  Function: 3 
POCSAG1200: Address: 1857184  Function: 1  Alpha:   Fa$WhDih
POCSAG1200: Address: 2025086  Function: 0 
POCSAG1200: Address: 1066364  Function: 0  Alpha:   I)[Y1
POCSAG1200: Address: 1856297  Function: 0 
POCSAG1200: Address: 2028128  Function: 2 
POCSAG1200: Address:  160498  Function: 2  Alpha:   a%
POCSAG1200: Address:  386300  Function: 0 
POCSAG1200: Address: 1559737  Function: 0 
POCSAG1200: Address:  342140  Function: 2  Alpha:   S<SI><LF>iR<SYN>,M
POCSAG1200: Address:  582179  Function: 1  Alpha:   <FS>W
POCSAG1200: Address: 1630820  Function: 2 
POCSAG1200: Address:   47123  Function: 1 
POCSAG1200: Address:  437668  Function: 2 
POCSAG1200: Address: 1907114  Function: 1 
POCSAG1200: Address: 2011891  Function: 0 
POCSAG1200: Address: 2008439  Function: 0 
POCSAG1200: Address:  628531  Function: 2  Alpha:   ` 
POCSAG1200: Address: 1843920  Function: 2 
POCSAG1200: Address: 1717944  Function: 1 
POCSAG1200: Address:  633907  Function: 0  Alpha:   f<NUL>KbN
POCSAG1200: Address: 1049624  Function: 3 
POCSAG1200: Address:  153088  Function: 0 
POCSAG1200: Address:    1544  Function: 0 
POCSAG1200: Address:  337872  Function: 2 
POCSAG1200: Address:  655362  Function: 0 
POCSAG1200: Address: 1583737  Function: 0 
POCSAG1200: Address:  967692  Function: 1  Alpha:   MU
POCSAG1200: Address: 1811163  Function: 0 
POCSAG1200: Address: 2003024  Function: 1 
POCSAG1200: Address: 2045928  Function: 3  Alpha:   &&v<ACK><NUL>
POCSAG2400: Address: 1878546  Function: 1 
POCSAG1200: Address:  156813  Function: 3 
POCSAG1200: Address: 1096079  Function: 0 
POCSAG1200: Address:  747018  Function: 3 
POCSAG1200: Address:   42147  Function: 3 
POCSAG1200: Address:  150498  Function: 2  Alpha:    "
POCSAG1200: Address:  266854  Function: 1  Alpha:   <SYN><ETB><SYN><SYN>WV<ACK><EOT>~Y<EOT>
POCSAG1200: Address: 1349437  Function: 1 
POCSAG1200: Address:  959217  Function: 0 
POCSAG2400: Address: 1016437  Function: 0 
POCSAG1200: Address: 2012010  Function: 0 
POCSAG2400: Address: 1876528  Function: 0 
POCSAG1200: Address: 1090108  Function: 2  Alpha:   02
POCSAG1200: Address: 1418368  Function: 2 
POCSAG1200: Address: 2011889  Function: 0 
POCSAG1200: Address:  269059  Function: 2  Alpha:   02:22
POCSAG2400: Address: 1322897  Function: 2  Alpha:   02:21-45
POCSAG2400: Address: 2024309  Function: 0 
POCSAG2400: Address:  661194  Function: 0  Alpha:   <DC1><BS>l<CR><CR>L<FF>(nl<FF>(<CR>N<CR><NUL><NUL>
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1778290  Function: 0 
POCSAG1200: Address: 1499985  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1811161  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:     152  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1978737  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:    1120  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1895004  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1999097  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1747522  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1810807  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  395317  Function: 2 
POCSAG1200: Address: 1314856  Function: 1 
POCSAG1200: Address: 1079592  Function: 2  Alpha:   "!<FF>S <EM>yJ
POCSAG1200: Address: 1880944  Function: 3 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0218010122+++TIME=0218010122<NUL>
POCSAG1200: Address: 1486376  Function: 2 
POCSAG1200: Address: 2008688  Function: 1 
POCSAG1200: Address:  954480  Function: 2 
POCSAG1200: Address:  829814  Function: 0 
POCSAG1200: Address: 1446450  Function: 0 
POCSAG1200: Address:  838801  Function: 0  Alpha:   <SOH>MeIA
POCSAG1200: Address: 2007627  Function: 2 
POCSAG1200: Address: 1749621  Function: 0 
POCSAG1200: Address: 1450544  Function: 0 
POCSAG1200: Address: 1881331  Function: 1 
POCSAG1200: Address:  959185  Function: 0 
POCSAG1200: Address:  434742  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   18/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1847467  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  224390  Function: 2 
POCSAG1200: Address:  619256  Function: 0 
POCSAG1200: Address:  653491  Function: 3  Alpha:   <DC2>z<GS><CAN>u
POCSAG1200: Address: 1942912  Function: 3 
POCSAG1200: Address: 1536328  Function: 1 
POCSAG1200: Address: 1341952  Function: 2 
POCSAG1200: Address: 1860416  Function: 2 
POCSAG1200: Address: 1880996  Function: 3 
POCSAG1200: Address:  852833  Function: 1  Alpha:   O.
POCSAG1200: Address: 1544440  Function: 1 
POCSAG1200: Address: 2077689  Function: 2 
POCSAG1200: Address:  707872  Function: 0  Alpha:   9(
POCSAG1200: Address:  954482  Function: 2 
POCSAG1200: Address: 2009200  Function: 0 
POCSAG1200: Address:  673512  Function: 0  Alpha:   f2
POCSAG1200: Address: 1857724  Function: 1 
POCSAG1200: Address: 1221492  Function: 2 
POCSAG1200: Address: 1122479  Function: 2  Alpha:   O%
POCSAG1200: Address:   37703  Function: 0 
POCSAG1200: Address: 1352440  Function: 0 
POCSAG1200: Address: 1606256  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1843249  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
