POCSAG2400: Address:   28894  Function: 0  Alpha:   16:49-05 4167<NUL>
POCSAG2400: Address: 1320207  Function: 2  Alpha:   16:49-52 2097<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1648241121+++TIME=1648241121<NUL>
POCSAG1200: Address:  696060  Function: 2  Alpha:   16:48-93 935<NUL><NUL>
POCSAG1200: Address: 1972906  Function: 2  Alpha:   <EOT>:<DC4>%<EOT><SUB><ESC>+<VT>3K<ETX><SUB>K<ETX><ETX>C<ESC><ETX><NUL>
POCSAG1200: Address: 1500781  Function: 0 
POCSAG1200: Address:   41512  Function: 2  Alpha:   16:47-61 Please Call Switchboard<NUL><NUL>
POCSAG2400: Address: 1913570  Function: 2  Alpha:   16:47-48 4269<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   10/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1829952  Function: 0 
POCSAG2400: Address:   28894  Function: 0  Alpha:   16:46-04 2180<NUL>
POCSAG2400: Address: 1319990  Function: 2  Alpha:   16:46-82 4379<NUL>
POCSAG1200: Address: 1817121  Function: 2  Alpha:   16:46-36 PLS CALL DIALYSIS UNIT ON EXT 0336<NUL><NUL>
POCSAG2400: Address:   98064  Function: 1 
POCSAG2400: Address:   28907  Function: 0  Alpha:   16:45-50 3129<NUL>
POCSAG2400: Address: 1914019  Function: 2  Alpha:   16:45-91 5809<NUL>
POCSAG1200: Address: 1032916  Function: 2  Alpha:   <ACK><BEL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1643241121+++TIME=1643241121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1643241121+++TIME=1643241121<NUL>
POCSAG2400: Address: 1976709  Function: 2 
POCSAG2400: Address: 1336592  Function: 2  Alpha:   infie
POCSAG2400: Address:  662455  Function: 1  Alpha:   <FF>4yg<DC2><DC4>5k
POCSAG2400: Address:  940742  Function: 1 
POCSAG2400: Address: 1513165  Function: 2 
POCSAG2400: Address:  167132  Function: 0 
POCSAG2400: Address:   28895  Function: 0  Alpha:   16:43-82 5128<NUL>
POCSAG1200: Address: 1032922  Function: 3  Alpha:   <SYN>f
POCSAG1200: Address: 1485641  Function: 3  Alpha:   A<EM>
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG2400: Address:   28926  Function: 0  Alpha:   16:42-72 2183<NUL>
POCSAG2400: Address: 1913993  Function: 2  Alpha:   16:42-69 4660<NUL>
POCSAG1200: Address:  600824  Function: 0  Alpha:   pp<FS>(@.0f
POCSAG1200: Address:  273040  Function: 3  Alpha:   10/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1594925  Function: 2  Alpha:   16:42-65 16:42-64 PLS CALL CKD NURSES ON 2061882
POCSAG1200: Address:  695952  Function: 2  Alpha:   16:42-91 24/11/2021 16:38:59 INC 24715165 29D02M O/S BURLINGTON SQUARE, BOUNDARY LANE, HULME MANCHESTER, M15 6NU Female 50Y PAT HAS BEEN HIT BY CAR GRD 384183 396365
POCSAG2400: Address: 1320384  Function: 2  Alpha:   16:41-93 4554<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   16:40-43 4169<NUL>
POCSAG1200: Address:  420237  Function: 2  Alpha:   16:40-90 24/11/2021 16:39:39 INC 24715170 09E01 21 SOMERWOOD CLOSE, LONG MARTON APPLEBY IN WESTMORLAND, CA16 6BH Female 50Y FOUND NOT BREATHING AT BOTTOM OF STAIRS GRD 366520 524548<NUL>
POCSAG1200: Address: 1157765  Function: 2 
POCSAG1200: Address:  825602  Function: 3 
POCSAG1200: Address: 1681247  Function: 1  Alpha:   `l`g<DC2>
POCSAG1200: Address:  566142  Function: 0  Alpha:   <CAN><ESC>
POCSAG1200: Address: 1032922  Function: 3  Alpha:   <SYN><SOH>
POCSAG2400: Address: 1324174  Function: 2  Alpha:   16:39-28 4379<NUL>
POCSAG1200: Address:  856152  Function: 0 
POCSAG1200: Address: 1647736  Function: 1 
POCSAG1200: Address:  733418  Function: 0 
POCSAG1200: Address:   94536  Function: 0  Alpha:   D 332559
POCSAG1200: Address:  772959  Function: 1  Alpha:   (JXg<DC2>t<FS>-
POCSAG1200: Address:  857894  Function: 1 
POCSAG2400: Address: 1323879  Function: 2  Alpha:   16:38-92 4204<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1638241121+++TIME=1638241121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1638241121+++TIME=1638241121<NUL>
POCSAG2400: Address: 1323798  Function: 2  Alpha:   16:38-06 5809<NUL>
POCSAG2400: Address: 1913678  Function: 2  Alpha:   16:37-06 2390<NUL>
POCSAG2400: Address:   28896  Function: 0  Alpha:   16:37-98 4163<NUL>
POCSAG1200: Address: 1321863  Function: 2  Alpha:   16:37-13 24/11/2021 16:36:35 INC 24715156 06E01 39 TOWNFIELD, FLIXTON MANCHESTER, M41 6HG Male
POCSAG1200: Address: 1349435  Function: 1 
POCSAG1200: Address: 1678122  Function: 2  Alpha:   bj
POCSAG1200: Address: 1204952  Function: 3  Alpha:   <LF><VT>[<DC2><ETX><DC3><VT><ETX><STX>3S
POCSAG1200: Address: 1686367  Function: 1  Alpha:   jb`g<DC2>
POCSAG2400: Address:   28896  Function: 0  Alpha:   16:37-97 4163<NUL>
POCSAG2400: Address:  583528  Function: 2  Alpha:   16:37-00 80300
POCSAG2400: Address: 1319990  Function: 2  Alpha:   16:37-79 4379<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   10/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:   28895  Function: 0  Alpha:   16:36-80 4163<NUL>
POCSAG2400: Address: 1319990  Function: 2  Alpha:   16:36-78 3129<NUL>
POCSAG2400: Address:  583556  Function: 2  Alpha:   16:36-85 80300
POCSAG2400: Address: 1322526  Function: 2  Alpha:   16:36-46 80300
POCSAG1200: Address:  878758  Function: 3 
POCSAG1200: Address: 1873158  Function: 3 
POCSAG1200: Address:  191301  Function: 2 
POCSAG1200: Address: 1841783  Function: 2 
POCSAG1200: Address: 1842798  Function: 0 
POCSAG1200: Address: 1147476  Function: 0 
POCSAG1200: Address:  987210  Function: 0 
POCSAG1200: Address: 1094234  Function: 0 
POCSAG1200: Address: 1859809  Function: 3 
POCSAG1200: Address:   88577  Function: 0 
POCSAG1200: Address: 1679550  Function: 1  Alpha:   <ACK>J6<STX>%*<STX><ENQ>rY<EOT><GS><HT>ANUT
POCSAG1200: Address:  878757  Function: 3 
POCSAG1200: Address: 1923692  Function: 0 
POCSAG1200: Address: 1415267  Function: 2  Alpha:   .<ACK>
POCSAG1200: Address:   91601  Function: 0  Alpha:   9 <NAK>HA
POCSAG1200: Address:  629567  Function: 0  Alpha:   O%
POCSAG1200: Address:  634790  Function: 1  Alpha:   ETl W
POCSAG2400: Address: 1813350  Function: 1 
POCSAG2400: Address:   28899  Function: 0  Alpha:   16:36->6 4105<NUL>
POCSAG2400: Address:  584089  Function: 2  Alpha:   16:36-88 80300
POCSAG1200: Address:  363869  Function: 2  Alpha:   16:36-36 24/11/2021 16:35:07 INC 24715150 09E01 10 CHETWOOD DRIVE, WIDNES WA8, WA8 9BL Unknown UnknownY EXPECTED DEATH GRD 350666 387921<NUL>
POCSAG1200: Address: 1067866  Function: 2  Alpha:   16:36-39 24/11/2021 16:35:07 INC 24715150 09E01 10 CHETWOOD DRIVE, WIDNES WA8, WA8 9BL Unknown UnknownY EXPECTED DEATH GRD 350666 387921<NUL>
POCSAG1200: Address: 1485572  Function: 3  Alpha:   F`
POCSAG2400: Address: 1324561  Function: 2  Alpha:   16:36-77 INC ALERT No: 16819832 - CUT ON TOE, GOT DEEPER, AT: THE FIRS, CREWKERNE ROAD, CHARD, TA20 4BU, Time of Call: 24/11/2021 16:31:03, Co-ords: 50.8733142 -2.910843<NUL><NUL>
POCSAG2400: Address: 1323884  Function: 2  Alpha:   16:35-00 4153<NUL>
POCSAG2400: Address: 1913536  Function: 2  Alpha:   16:35-98 4157<NUL>
POCSAG1200: Address: 1259126  Function: 2  Alpha:   16:34-89 24/11/2021 16:32:59 INC 24715139 19D02 FLAT 2, 48 QUEEN VICTORIA ROAD, CENTRAL BLACKPOOL, FY1 5JX Male 56Y HEART RACING, DR SAID USE AMB GRD 331497 434885<NUL><NUL>
POCSAG2400: Address: 1913852  Function: 2  Alpha:   16:34-62 4972<NUL>
POCSAG1200: Address:  269354  Function: 3  Alpha:   FF
POCSAG1200: Address:  649969  Function: 2  Alpha:   16:34-44 62482
POCSAG1200: Address: 1487684  Function: 2  Alpha:   16:34-58 62482
POCSAG1200: Address:  679608  Function: 2  Alpha:   16:34-28 62482
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1633241121+++TIME=1633241121<NUL>
POCSAG1200: Address: 1032922  Function: 3  Alpha:   <SYN><SOH>
POCSAG1200: Address: 1032982  Function: 3  Alpha:   <SYN><SOH>
POCSAG1200: Address: 1562660  Function: 2  Alpha:   16:33-41 24/11/2021 16:31:35 INC 24715135 17D04 68 MILFORD DRIVM<9LEVENSHULME MANCHESTER, M19 2RZ Male 57Y FALLEN GRD 388160 393267
POCSAG1200: Address:  695397  Function: 2  Alpha:   16:33-62 24/11/2021 16:31:29 INC 24715134 17D02 183 MANCHESTER ROAD, ACCRINGTON, BB5 2PF Female 46Y IN AND OUT, NOISY BREATHING, FALLEN GRD 376758 427431<NUL>
POCSAG1200: Address:   41512  Function: 2  Alpha:   16:32-59 Please Call Switchboard<NUL><NUL>
POCSAG1200: Address: 1067526  Function: 2  Alpha:   16:32-20 Please call Dr Patton from Royal surrey on 07725313548<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   10/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  325898  Function: 3  Alpha:   &<LF>
POCSAG2400: Address: 1942388  Function: 0 
POCSAG2400: Address: 1594968  Function: 2  Alpha:   16:29-13 INC ALERT No: 16819810 Tr
POCSAG2400: Address: 1705249  Function: 0 
POCSAG2400: Address:  866249  Function: 2 
POCSAG2400: Address: 1059616  Function: 3  Alpha:   <STX>*
POCSAG2400: Address: 1843375  Function: 0  Alpha:   g<DC2>
POCSAG2400: Address:   37527  Function: 2 
POCSAG2400: Address: 1275486  Function: 1  Alpha:   9P
POCSAG2400: Address:  772074  Function: 0 
POCSAG2400: Address:  445849  Function: 2 
POCSAG1200: Address: 1259126  Function: 2  Alpha:   16:29-88 24/11/2021 16:27:50 INC 2
POCSAG1200: Address: 1032922  Function: 3  Alpha:   <SYN><SOH>
POCSAG1200: Address:  421055  Function: 3 
POCSAG1200: Address:  668155  Function: 1  Alpha:   <CAN><ESC>
POCSAG1200: Address: 1684335  Function: 1 
POCSAG1200: Address: 1380876  Function: 0  Alpha:   #)<STX>PY<VT><CAN><CAN><CAN><ESC>P
POCSAG1200: Address: 1032689  Function: 3  Alpha:   v(
POCSAG2400: Address: 1323724  Function: 2  Alpha:   16:28-59 2017<NUL>
POCSAG1200: Address:  329441  Function: 0  Alpha:   ba
POCSAG1200: Address:  612433  Function: 3 
POCSAG1200: Address:  768104  Function: 3  Alpha:   n<ETX>
POCSAG1200: Address:  549755  Function: 2  Alpha:   16:28-12 ATTEND:<LF>CO ALARM<LF>9 SHANEMULLAGH COURT,CASTLEDAWSON,MAGHERAFELT,.<LF>0P 2T<LF>33378211<LF>H 92730 93176<LF>W3302 W3571 NO11<LF>END<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1628241121+++TIME=1628241121<NUL>
POCSAG2400: Address: 1153826  Function: 3  Alpha:   pdxbb
POCSAG2400: Address:  353502  Function: 1 
POCSAG2400: Address: 2045733  Function: 2  Alpha:   UU
POCSAG1200: Address: 1259427  Function: 2  Alpha:   16:27-17 24/11/2021 16:19:17 INC 24715085 06E01O BRIDEWELL COURT - APARTMENT 22, PEEL HOUSE LANE, WIDNES, WA8 9UN Female 81Y DIB GRD 351877 387365<NUL><NUL>
POCSAG1200: Address:   40074  Function: 2  Alpha:   16:27-86 24/11/2021 16:25:26 INC 24715110 17B01P IN THE HAIRDRESSERS, 15 RAINFORTH STREET, FALLOWFIELD MANCHESTER, M13 0RP Female 75Y LADY TRIPPED AND BANGED HEAD ON WALL- LUMP ON HEAD GRD 386813 395468
POCSAG1200: Address:  273040  Function: 3  Alpha:   10/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1913716  Function: 2  Alpha:   16:27-12 4660<NUL>
POCSAG2400: Address: 1913707  Function: 2  Alpha:   16:26-72 2017<NUL>
POCSAG1200: Address: 1485641  Function: 3  Alpha:   <DC1>"
POCSAG1200: Address:   41512  Function: 2  Alpha:   16:26-57 Call or Calls waiting at Switchboard
POCSAG1200: Address:  696060  Function: 2  Alpha:   16:25-92 2935<NUL>
POCSAG1200: Address:  329107  Function: 3 
POCSAG1200: Address:  865298  Function: 3 
POCSAG1200: Address:  791402  Function: 1 
POCSAG1200: Address:  799601  Function: 3 
POCSAG1200: Address: 1253545  Function: 3 
POCSAG1200: Address:   37648  Function: 0 
POCSAG1200: Address: 1099400  Function: 3 
POCSAG1200: Address: 1057846  Function: 2 
POCSAG1200: Address: 1713485  Function: 3 
POCSAG1200: Address:  295628  Function: 1  Alpha:   TR
POCSAG1200: Address: 1395588  Function: 2 
POCSAG1200: Address:  361547  Function: 2 
POCSAG1200: Address: 1071210  Function: 0 
POCSAG1200: Address:  433829  Function: 2  Alpha:   16:25-36 4578<NUL>
POCSAG1200: Address:  678663  Function: 2  Alpha:   16:24-19 (3/3) Additional_Data Address Classification Semi-Detached<NUL>
POCSAG1200: Address: 1032022  Function: 3  Alpha:   <ACK><SOH>
POCSAG1200: Address:  325898  Function: 3  Alpha:   vj
POCSAG1200: Address: 1032925  Function: 3  Alpha:   <SYN><SOH>
POCSAG2400: Address:  788513  Function: 2 
POCSAG2400: Address: 1321071  Function: 2  Alpha:   16:23-73 2581<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1623241121+++TIME=1623241121<NUL>
POCSAG2400: Address: 1323724  Function: 2  Alpha:   16:23-58 2017<NUL>
POCSAG1200: Address:   35524  Function: 0  Alpha:   YW
POCSAG1200: Address:   75484  Function: 2 
POCSAG1200: Address:  301020  Function: 0 
POCSAG1200: Address:   60667  Function: 2  Alpha:   <SUB>K
POCSAG1200: Address:  585393  Function: 2  Alpha:   16:23-68
POCSAG2400: Address: 1319990  Function: 2  Alpha:   16:23-77 3129<NUL>
POCSAG2400: Address: 1324176  Function: 2  Alpha:   16:23-66 5056<NUL>
POCSAG1200: Address:  585393  Function: 2  Alpha:   16:23-67 (1/3)030397-24112021; T10.1.0.P TRANSPORT - RTC PERSONS TRAPPED SMALL VE;
POCSAG512: Address:  295508  Function: 0 
POCSAG2400: Address: 1913804  Function: 2  Alpha:   16:22-22 5202<NUL>
POCSAG2400: Address:   28896  Function: 0  Alpha:   16:22-95 2183<NUL>
POCSAG1200: Address: 1032922  Function: 3  Alpha:   <SYN>2
POCSAG1200: Address:  958547  Function: 0 
POCSAG1200: Address:  411243  Function: 2 
POCSAG1200: Address: 1089611  Function: 2  Alpha:   16:22-44 24/11/2021 16:18:32 INC 24715082 MARIGOLD LODGE - APARTMENT 2, ULLSWATER ROAD, GOLBORNE WARRINGTON, WA3 3EY Male 58Y Q SESPIS WITH WATER INFECTION. GRD 361487 397996
POCSAG1200: Address:  273040  Function: 3  Alpha:   10/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1818256  Function: 0 
POCSAG1200: Address: 1032022  Function: 3  Alpha:   <ACK><SOH>
POCSAG1200: Address: 1032677  Function: 3  Alpha:   <DC2>c<EOT>AL
POCSAG1200: Address: 1485641  Function: 3  Alpha:   A<EM>
POCSAG2400: Address:   28895  Function: 0  Alpha:   16:20-79 4163<NUL>
POCSAG2400: Address:   28895  Function: 0  Alpha:   16:20-78 4163<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   16:21-41 4312<NUL>
POCSAG1200: Address: 1581958  Function: 0 
POCSAG1200: Address:  678180  Function: 3 
POCSAG1200: Address: 1444922  Function: 1  Alpha:   <DC2>P
POCSAG1200: Address:  421528  Function: 1 
POCSAG1200: Address: 1370799  Function: 3  Alpha:   O%(<STX>5
POCSAG1200: Address: 1581959  Function: 0 
POCSAG1200: Address: 1888718  Function: 1  Alpha:   , 
POCSAG1200: Address:  895108  Function: 2  Alpha:   b@
POCSAG1200: Address: 1444923  Function: 1  Alpha:   <SUB><DLE>
POCSAG1200: Address:  623453  Function: 0  Alpha:   fn
POCSAG1200: Address:  413064  Function: 2  Alpha:   16:20-91 Please call ext 4196<NUL><NUL>
POCSAG2400: Address: 1323948  Function: 2  Alpha:   16:19-59 NEL 111/IUC is in CAS escalation level 1.  For further information please call 02077836953 or 07901998197
POCSAG2400: Address: 1324072  Function: 2  Alpha:   16:19-38 NEL 111/IUC is in CAS escalation level 1.  For further information please call 02077836953 or 07901998197
POCSAG2400: Address: 1323941  Function: 2  Alpha:   16:19-62 NEL 111/IUC is in CAS escalation level 1.  For further information please call 02077836953 or 07901998197
POCSAG2400: Address: 1323923  Function: 2  Alpha:   16:19-53 NEL 111/IUC is in CAS escalation level 1.  For further information please call 02077836953 or 07901998197
POCSAG2400: Address: 1324071  Function: 2  Alpha:   16:19-45 NEL 111/IUC is in CAS escalation level 1.  For further information please call 02077836953 or 07901998197
POCSAG2400: Address: 1321073  Function: 2  Alpha:   16:20-55 3181<NUL>
POCSAG2400: Address: 1324077  Function: 2  Alpha:   16:19-13 NEL 111/IUC is in CAS escalation level 1.  For further information please call 02077836953 or 07901998197
POCSAG2400: Address: 1324023  Function: 2  Alpha:   16:19-27 NEL 111/IUC is in CAS escalation level 1.  For further information please call 02077836953 or 07901998197
POCSAG2400: Address:  583528  Function: 2  Alpha:   16:20-99 555<NUL><NUL>
POCSAG1200: Address:  585617  Function: 2  Alpha:   16:19-82 NEL 111/IUC is in CAS escalation level 1.  For further information please call 02077836953 or 07901998197
POCSAG2400: Address: 1320721  Function: 2  Alpha:   16:19-11 2233<NUL>
POCSAG2400: Address:   28907  Function: 0  Alpha:   16:19-48 4163<NUL>
POCSAG2400: Address:  583556  Function: 2  Alpha:   16:19-84 555<NUL><NUL>
POCSAG2400: Address:  583534  Function: 2  Alpha:   16:19-16 555<NUL><NUL>
POCSAG2400: Address:   28926  Function: 0  Alpha:   16:19-71 4163<NUL>
POCSAG1200: Address:  678669  Function: 2  Alpha:   16:19-79 MEDICAL REGISTRAR PLS CALL 6701 - REG UNWELL PATIENT<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1618241121+++TI<ENQ>A'1618241121<NUL>
POCSAG2400: Address: 1320372  Function: 2  Alpha:   16:18-40 4960<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1618241121+++TIME=1618241121<NUL>
POCSAG1200: Address:   11845  Function: 0  Alpha:   16:18-95 6975<NUL>|<DEL><DEL>
POCSAG1200: Address: 1288091  Function: 3 
POCSAG1200: Address: 1002514  Function: 1 
POCSAG1200: Address:  909234  Function: 3 
POCSAG1200: Address: 1059193  Function: 2 
POCSAG1200: Address:  158536  Function: 2 
POCSAG1200: Address: 1837264  Function: 1 
POCSAG1200: Address:  852549  Function: 0  Alpha:   ~OKin
POCSAG1200: Address:  141845  Function: 2 
POCSAG1200: Address: 1601580  Function: 1  Alpha:   <BS>O
POCSAG1200: Address: 1692219  Function: 2 
POCSAG1200: Address: 1507850  Function: 1  Alpha:   ar+a~
POCSAG1200: Address: 1120888  Function: 1 
POCSAG1200: Address:  548014  Function: 2  Alpha:   16:17<CR><FS><FS>pY<EOT>
POCSAG2400: Address: 1913668  Function: 2  Alpha:   16:17-60 4263<NUL>
POCSAG2400: Address:  583842  Function: 2  Alpha:   16:17-06 555<NUL><NUL>
POCSAG1200: Address:  420385  Function: 3  Alpha:   <DC1>"
POCSAG2400: Address: 1320138  Function: 2  Alpha:   16:16-71 555<NUL><NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   16:16-39 4105<NUL>
POCSAG2400: Address: 1966613  Function: 0 
POCSAG2400: Address:   28906  Function: 0  Alpha:   16:15-02 3104<NUL>
POCSAG2400: Address:   28896  Function: 0  Alpha:   16:14-93 5128<NUL>
POCSAG1200: Address: 1032982  Function: 3  Alpha:   <ACK>R
POCSAG1200: Address: 1594925  Function: 2  Alpha:   16:14-63 62178
POCSAG1200: Address: 1594926  Function: 2  Alpha:   16:14-53 62178
POCSAG2400: Address: 1242697  Function: 2  Alpha:   16:14-31 We got your order.<NUL>
POCSAG2400: Address: 1913627  Function: 2  Alpha:   16:14-81 4167<NUL>
POCSAG1200: Address:  619019  Function: 0  Alpha:   #)<STX>P<EM>Z\\X<CAN><DLE>
POCSAG1200: Address: 2074229  Function: 2 
POCSAG1200: Address: 1092709  Function: 2  Alpha:   16:14-57 24/11/2021 16:12:16 INC 24715058 21D05M HIGHGROVE HOUSE, HIGHFIELD ROAD NORTH, CHORLEY, PR7 1PH Female 94Y BLEEDING FROM VAGINA GRD 358276 418823
POCSAG1200: Address: 1483228  Function: 2  Alpha:   16:14-30 24/11/2021 16:12:16 INC 24715058 21D05M HIGHGROVE HOUSE, HIGHFIELD ROAD NORTH, CHORLEY, PR7 1PH Female 94Y BLEEDING FROM VAGINA GRD 358276 418823
POCSAG512: Address:  114434  Function: 2  Alpha:   16:13-63 <NULL><NUL><NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1613241121+++TIME=1613241121<NUL>
POCSAG2400: Address: 1913537  Function: 2  Alpha:   16:13-27 4379<NUL>
POCSAG1200: Address:  267710  Function: 0  Alpha:   16:13-70 01173421905
POCSAG1200: Address: 1444890  Function: 1 
POCSAG2400: Address: 1913670  Function: 2  Alpha:   16:12-18 3144<NUL>
POCSAG2400: Address: 1320721  Function: 2  Alpha:   16:12-10 5530<NUL>
POCSAG2400: Address: 1975920  Function: 1 
POCSAG1200: Address:   41512  Function: 2  Alpha:   16:12-56 33887
POCSAG2400: Address: 1022276  Function: 0  Alpha:   16:11-88 NHSBT - DON
POCSAG2400: Address: 1913878  Function: 2  Alpha:   16:11-59 4269<NUL>
POCSAG2400: Address: 1913627  Function: 2  Alpha:   16:11-80 4167<NUL>
POCSAG2400: Address:  549963  Function: 2  Alpha:   16:11-29 NHSBT - DONOR REFERRAL. Please call DR JAYASAAL SUNIL  on Direct Dial Number 0161 7202 107 Hospital NORTH MANCHESTER GENERAL HOSPITA Dept ITU . Regards Donor Referral Line
POCSAG1200: Address: 1032925  Function: 3  Alpha:   <ACK>R
POCSAG1200: Address:  649969  Function: 2  Alpha:   16:11-43 69001
POCSAG1200: Address:  216379  Function: 2  Alpha:   16:10-83 (3/3) Roles    JY02P1:Main Pump; Talkgrp  FOXF-OPS01 (75699 (DGNA)<NUL><NUL>
POCSAG1200: Address: 1520808  Function: 2 
POCSAG1200: Address: 1032922  Function: 3  Alpha:   <SYN><SOH>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1608241121+++TIME=1608241121<NUL>
POCSAG1200: Address: 1039321  Function: 2  Alpha:   <SYN>2
POCSAG2400: Address: 1913537  Function: 2  Alpha:   16:08-26 4554<NUL>
POCSAG2400: Address: 1320200  Function: 2  Alpha:   16:08-41 5013<NUL>
POCSAG2400: Address: 1913570  Function: 2  Alpha:   16:08-47 4269<NUL>
POCSAG1200: Address:  566885  Function: 3 
POCSAG1200: Address: 1031493  Function: 2 
POCSAG2400: Address: 1978972  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   10/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1969014  Function: 0 
POCSAG2400: Address: 1022472  Function: 0  Alpha:   16:05-95 16.41 Train to Barrow showing as not stopping at Sellafield due to shortage of staff - SSM<NUL>
POCSAG2400: Address: 2027130  Function: 2 
POCSAG1200: Address: 1573639  Function: 2  Alpha:   16:05-04 24/11/2021 16:04:16 INC 24715024 31D03 154 LAMMACK ROAD, BLACKBURN, BB1 8LJ Male 86Y CANT WAKE HIM GRD 367275 430283
POCSAG1200: Address: 1511973  Function: 3  Alpha:   FR
POCSAG1200: Address: 1974865  Function: 0 
POCSAG2400: Address: 1994821  Function: 2 
POCSAG2400: Address:  616948  Function: 1  Alpha:   Ce
POCSAG2400: Address:  616631  Function: 1  Alpha:   O%
POCSAG2400: Address:  416816  Function: 0  Alpha:   <CR>d
POCSAG2400: Address: 1667136  Function: 3 
POCSAG2400: Address:   97142  Function: 2  Alpha:    Dires3<HT>
POCSAG2400: Address: 1330461  Function: 3  Alpha:   <LF>$Z9Z
POCSAG2400: Address:  791204  Function: 2 
POCSAG2400: Address: 1322760  Function: 2  Alpha:   16:05-11 NHSBT - DONOR REFERRAL. Please call DR MATTHEW ROSE on Direct Dial Number 01962 825037 Hospital ROYAL HAMPSHIRE WINCHESTER Dept ICU . Regards Donor Referral Line<NUL>
POCSAG2400: Address: 1008316  Function: 2  Alpha:    &"05-29 NHSBT - DONOR REFERRAL. Please call DR MATTHEW ROSE on Direct Dial Number 01962 825037 Hospital ROYAL HAMPSHIRE WINCHESTER Dept ICU . Regards Donor Referral Line<NUL>
POCSAG2400: Address:  434297  Function: 0 
POCSAG2400: Address: 1022475  Function: 0  Alpha:   16:05-29 North Gate Turnstiles back in operation - SSM
POCSAG2400: Address:  914293  Function: 0  Alpha:   <RS><BEL><DC2><SO><RS>^<ACK>Jv<ACK>z<ACK>/<SYN><SI>&O~v<ACK>j<STX><SUB><GS>m
POCSAG2400: Address: 1022472  Function: 0  Alpha:   16:05-94 North Gate Turns
POCSAG2400: Address: 1913670  Function: 2  Alpha:   16:05-17 2445<NUL>
POCSAG1200: Address: 1445150  Function: 0  Alpha:   <FS><DLE>
POCSAG1200: Address: 1349436  Function: 1 
POCSAG1200: Address:  110891  Function: 1  Alpha:   bf
POCSAG1200: Address: 2058702  Function: 3 
POCSAG1200: Address:  630587  Function: 2 
POCSAG2400: Address: 1022472  Function: 0  Alpha:   16:03-93 North Gate traffic now free flowing - SSM<NUL>
POCSAG2400: Address: 1022475  Function: 0  Alpha:   16:03-28 North Gate traffic now free flowing - SSM<NUL>
POCSAG1200: Address: 1256933  Function: 2  Alpha:   16:03-05 6942<NUL>|<DEL><DEL>
POCSAG1200: Address: 1511857  Function: 2  Alpha:   F<EOT>
POCSAG1200: Address: 2007792  Function: 2 
POCSAG1200: Address:  618313  Function: 3  Alpha:   F 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1603241121+++TIME=1603241121<NUL>
POCSAG1200: Address: 1999859  Function: 2 
POCSAG1200: Address:  649969  Function: 2  Alpha:   16:03-42 69000
POCSAG2400: Address: 1323724  Function: 2  Alpha:   16:03-57 4901<NUL>
POCSAG2400: Address:   28896  Function: 0  Alpha:   16:02-91 4379<NUL>
POCSAG1200: Address:  420385  Function: 3  Alpha:   <DC1>"
POCSAG2400: Address: 1320207  Function: 2  Alpha:   16:03-51 2097<NUL>
POCSAG1200: Address: 2010977  Function: 0 
POCSAG1200: Address: 1254858  Function: 2  Alpha:   <DC1><BS>
POCSAG1200: Address:  395602  Function: 0 
POCSAG1200: Address: 1184945  Function: 3 
POCSAG1200: Address: 2042189  Function: 0  Alpha:   "2
POCSAG1200: Address:   90500  Function: 1  Alpha:   RN
POCSAG1200: Address:   74348  Function: 1 
POCSAG1200: Address:  301003  Function: 2 
POCSAG1200: Address: 1477203  Function: 0 
POCSAG1200: Address:  793762  Function: 3 
POCSAG1200: Address: 1584754  Function: 1 
POCSAG1200: Address:  708913  Function: 0  Alpha:   , 
POCSAG1200: Address:  136160  Function: 2 
POCSAG1200: Address:  886918  Function: 2  Alpha:   b@
POCSAG1200: Address:  352158  Function: 0  Alpha:   16:02-70 24/11/2021 16:00:21 INC 24715011<BS>
POCSAG1200: Address:  273040  Function: 3  Alpha:   10/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1216771  Function: 2 
POCSAG1200: Address:  839745  Function: 3 
POCSAG1200: Address: 1187984  Function: 1 
POCSAG1200: Address:  801390  Function: 1 
POCSAG1200: Address:  678479  Function: 2  Alpha:   16:01-75 2932<NUL>
POCSAG1200: Address:  585286  Function: 2  Alpha:   16:01m#2 6916<NUL>
POCSAG1200: Address: 1032922  Function: 3  Alpha:   <SYN><SOH>
POCSAG2400: Address: 1320377  Function: 2  Alpha:   16:01-96 4554<NUL>
POCSAG1200: Address: 1188955  Function: 0  Alpha:   Y<EM>P<EM><FS>\Y<EM><SUB><NUL><NUL>
POCSAG2400: Address:  613027  Function: 1 
POCSAG1200: Address: 1032677  Function: 3  Alpha:   <DC2>c<EOT><SOH>L
POCSAG1200: Address: 1511973  Function: 3  Alpha:   F<DC2>
POCSAG1200: Address:  926713  Function: 1 
POCSAG2400: Address: 2084433  Function: 2 
POCSAG2400: Address: 1913885  Function: 2  Alpha:   16:00-35 5013<NUL>
POCSAG1200: Address: 1032982  Function: 3  Alpha:   F0
POCSAG2400: Address: 1913656  Function: 2  Alpha:   15:59-06 3119<NUL>
POCSAG2400: Address:   28894  Function: 0  Alpha:   15:59-03 4167<NUL>
POCSAG2400: Address: 1324174  Function: 2  Alpha:   15:58-27 5090<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1558241121+++TIME=1558241121<NUL>
POCSAG1200: Address: 1032982  Function: 3  Alpha:   F<EM>
POCSAG1200: Address: 1031994  Function: 2  Alpha:   uf
POCSAG1200: Address: 1032920  Function: 3  Alpha:   &p
POCSAG2400: Address: 1913635  Function: 2  Alpha:   15:58-13 3571<NUL>
POCSAG1200: Address:  433741  Function: 2  Alpha:   15:57-29 3137<NUL>
POCSAG2400: Address:   28927  Function: 0  Alpha:   15:57-04 2195<NUL>
POCSAG2400: Address:   28905  Function: 0  Alpha:   15:57-86 5072<NUL>
POCSAG1200: Address: 1512707  Function: 3  Alpha:   <ACK>"
POCSAG2400: Address:   28896  Function: 0  Alpha:   15:56-90 4554<NUL>
POCSAG1200: Address: 1067866  Function: 2  Alpha:   15:56-36 24/11/2021 15:54:13 INC 24714988 10D02 HOLLYWOODb<DC4>MZZA, 117 ALBERT ROAD, WIDNES WA8, WA8 6LB Male 21Y CRYING GRD 351966 386258<NUL><NUL>
POCSAG1200: Address:  269354  Function: 3  Alpha:   FF
POCSAG1200: Address:    2104  Function: 0 
POCSAG2400: Address: 1323724  Function: 2  Alpha:   15:56-56 4160<NUL>
POCSAG2400: Address: 1913824  Function: 2  Alpha:   15:55-76 2233<NUL>
POCSAG2400: Address:   28926  Function: 0  Alpha:   15:54-69 4399<NUL>
POCSAG2400: Address: 1913802  Function: 2  Alpha:   15:54-16 5072<NUL>
POCSAG2400: Address:   28896  Function: 0  Alpha:   15:53-89 5128<NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   15:53-01 Call 24714939 - Warning - Scene Unsafe. Contract Control for further advice.
POCSAG2400: Address: 1848832  Function: 2 
POCSAG2400: Address: 1692000  Function: 3 
POCSAG2400: Address: 1320372  Function: 2  Alpha:   15:53-39 4960<NUL>
POCSAG512: Address: 1032662  Function: 3  Alpha:   A<DC2>
POCSAG512: Address:  320913  Function: 1 
POCSAG512: Address: 1376696  Function: 3 
POCSAG1200: Address:   41512  Function: 2  Alpha:   15:52-56 33960
POCSAG2400: Address: 1770120  Function: 3 
POCSAG2400: Address: 1482200  Function: 1 
POCSAG2400: Address: 1409837  Function: 2  Alpha:   dd
POCSAG2400: Address: 1204955  Function: 3  Alpha:   <LF><VT>[<DC2><ETX><DC3><VT><ETX><STX>+S
POCSAG2400: Address: 1216773  Function: 2 
POCSAG2400: Address: 1377732  Function: 3 
POCSAG2400: Address:  312908  Function: 1 
POCSAG1200: Address:  273040  Function: 3  Alpha:   10/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  413064  Function: 2  Alpha:   15:51-90 Please call ext 3294<NUL><NUL>
POCSAG1200: Address: 1031493  Function: 2  Alpha:   b<FF>
POCSAG2400: Address: 1913671  Function: 2  Alpha:   15:50-30 5202<NUL>
POCSAG2400: Address: 2024308  Function: 0 
POCSAG2400: Address: 1319990  Function: 2  Alpha:   15:50-76 2233<NUL>
POCSAG1200: Address: 1321271  Function: 2  Alpha:   15:49-84 2372<NUL>
POCSAG2400: Address: 1913815  Function: 2  Alpha:   15:49-01 5076<NUL>
POCSAG2400: Address:   28896  Function: 0  Alpha:   15:48-88 2317<NUL>
POCSAG1200: Address: 1594926  Function: 2  Alpha:   15:47-52 62178
POCSAG1200: Address: 1039321  Function: 2  Alpha:   @<EM>
POCSAG2400: Address: 1487605  Function: 1 
POCSAG1200: Address: 1321271  Function: 2  Alpha:   15:46-83 2372<NUL>
POCSAG2400: Address: 1913802  Function: 2  Alpha:   15:45-15 5072<NUL>
POCSAG1200: Address: 1485549  Function: 3  Alpha:   E`
POCSAG1200: Address: 1032982  Function: 3  Alpha:   <SYN><SOH>
POCSAG1200: Address:  906480  Function: 3  Alpha:   p<SO>^<DLE>Gh1f
POCSAG1200: Address: 1817112  Function: 2  Alpha:   15:44-43 Destination: D105 SSC In\123, Booking Ref#: 802246, Vehicle: pj19ffw. If no more Booking Ref to unload, ignore destination and proceed to the Gatehouse.<LF>________________________________________________________________________________<CR><LF><CR><LF>Boo<NUL><NUL>
POCSAG1200: Address:  135429  Function: 2  Alpha:   15:44-46 6914<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1543241121+++TIME=1543241121<NUL>
POCSAG2400: Address: 1913961  Function: 2  Alpha:   15:43-32 4463<NUL>
POCSAG2400: Address: 1913716  Function: 2  Alpha:   15:42-10 4863<NUL>
POCSAG2400: Address:   28896  Function: 0  Alpha:   15:42-87 4554<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   10/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1913696  Function: 2  Alpha:   15:42-66 5276<NUL>
POCSAG1200: Address: 1032697  Function: 3  Alpha:   A<EM>
POCSAG2400: Address: 1913729  Function: 2  Alpha:   15:41-72 3255<NUL>
POCSAG1200: Address:  678479  Function: 2  Alpha:   15:40-74 3941<NUL>
POCSAG1200: Address: 2012133  Function: 0 
POCSAG1200: Address:  553724  Function: 0 
POCSAG1200: Address: 1594926  Function: 2  Alpha:   15:39-51 4810<NUL>
POCSAG2400: Address: 1913716  Function: 2  Alpha:   15:39-09 4188<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   15:39-35 4188<NUL>
POCSAG2400: Address:   28925  Function: 0  Alpha:   15:39-87 4201<NUL>|<DEL><DEL>
POCSAG2400: Address: 1913712  Function: 2  Alpha:   15:39-18 4277<NUL>
POCSAG2400: Address: 1626158  Function: 1 
POCSAG2400: Address:   41812  Function: 2  Alpha:   tfntj
POCSAG2400: Address: 1837362  Function: 1 
POCSAG2400: Address:  842162  Function: 3 
POCSAG2400: Address: 1584177  Function: 1 
POCSAG2400: Address:  852520  Function: 1  Alpha:   imE o
POCSAG2400: Address:  961495  Function: 3  Alpha:   O%
POCSAG2400: Address: 1194007  Function: 3 
POCSAG2400: Address: 1785453  Function: 1  Alpha:   R"2<SOH><HT>
POCSAG2400: Address: 1112492  Function: 0  Alpha:   RN
POCSAG2400: Address:  267787  Function: 1  Alpha:   t<DC2>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   15:38-32 24/11/2021 15:37:20 INC 24714913 06E01 18 GREENFIELD AVENUE, ECCLES MANCHESTER, M30 7LD Female 84Y STRUGG TO BREATHE, COPD GRD 375219 397566<NUL><NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1538241121+++TIME=1538241121<NUL>
POCSAG1200: Address:  619026  Function: 2  Alpha:   v0
POCSAG1200: Address:  618313  Function: 3  Alpha:   <SYN><SOH>
POCSAG2400: Address: 1323785  Function: 2  Alpha:   15:38-15 4155<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   15:38-34 5202<NUL>
POCSAG2400: Address: 1324174  Function: 2  Alpha:   15:37-26 4002<NUL>
POCSAG1200: Address:  312672  Function: 0  Alpha:   15:37
POCSAG1200: Address: 2082203  Function: 2  Alpha:   15:37-54 ALARM ACTIVATION <NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   10/04/2002 CH3B<NUL><NUL>
POCSAG512: Address: 1032662  Function: 3  Alpha:   !<LF>
POCSAG2400: Address: 1320374  Function: 2  Alpha:   15:36-87 4872<NUL>
POCSAG2400: Address: 1177321  Function: 2  Alpha:   79
POCSAG2400: Address: 1098481  Function: 2 
POCSAG2400: Address:  238342  Function: 3  Alpha:   fbPh<NUL>pY<EOT>5E<FS>X"<SO>
POCSAG2400: Address:  437437  Function: 1  Alpha:   YZ
POCSAG2400: Address: 1089781  Function: 1 
POCSAG1200: Address: 1746803  Function: 0 
POCSAG2400: Address: 1913744  Function: 2  Alpha:   15:35-08 3292<NUL>
POCSAG1200: Address: 1512713  Function: 3  Alpha:   <ACK>c
POCSAG2400: Address: 1913627  Function: 2  Alpha:   15:35-79 5435<NUL>
POCSAG2400: Address: 1914000  Function: 2  Alpha:   15:35-98 3292<NUL>
POCSAG1200: Address:  108029  Function: 0  Alpha:   15:35-25 Please call ext 1342<NUL><NUL>
POCSAG1200: Address: 1509924  Function: 2  Alpha:   15:34-77 2141<NUL>
POCSAG1200: Address:  325898  Function: 3  Alpha:   vj
POCSAG2400: Address:   45249  Function: 0 
POCSAG2400: Address:  698244  Function: 3  Alpha:   nsportation
POCSAG2400: Address:  772076  Function: 0 
POCSAG2400: Address:  445851  Function: 2 
POCSAG2400: Address: 1349439  Function: 1 
POCSAG2400: Address: 1913686  Function: 2  Alpha:   15:34-35 4954<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1533241121+++TIME=1533241121<NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   15:33-71 24/11/2021 15:31:44 INC 24714891 09E02 6 THURLBY AVENUE, HIGHER BLACKLEY MANCHESTER, M9 6FS Female 6D 6 DAYS OLD - VOMITING - DIB GRD 386190 404169<NUL>
POCSAG1200: Address:  549759  Function: 2  Alpha:   15:33-88 ATTEND:<LF>RTA PERSON TRAPPED<LF>65 GARRYDUFF ROAD,.,BALLYMONEY,.<LF>0P 2T<LF>33374211<LF>C 97328 23917<LF>N2171 N2401 NO21<LF>END<NUL>
POCSAG2400: Address: 1251058  Function: 2 
POCSAG2400: Address: 1793033  Function: 1 
POCSAG2400: Address:  199897  Function: 3 
POCSAG2400: Address: 1912920  Function: 3  Alpha:   6<ACK>
POCSAG2400: Address:   71214  Function: 0  Alpha:   S, TimY<EOT>
POCSAG2400: Address: 1651725  Function: 1  Alpha:   <DC4><DC4>
POCSAG2400: Address:  824100  Function: 3  Alpha:   Lt<FS>D<FF>
POCSAG2400: Address: 1261755  Function: 0 
POCSAG2400: Address:   90610  Function: 1  Alpha:   UR
POCSAG2400: Address:  788777  Function: 3  Alpha:   s4
POCSAG2400: Address: 1349439  Function: 1 
POCSAG2400: Address: 1684318  Function: 0  Alpha:   nr
POCSAG2400: Address: 1032460  Function: 3  Alpha:   cp
POCSAG2400: Address: 1323899  Function: 2  Alpha:   15:33-73 5002<NUL>
POCSAG2400: Address: 1001191  Function: 2  Alpha:   15:32-87 test test <NUL>
POCSAG2400: Address: 1259410  Function: 2  Alpha:   15:33-42 2636<NUL>
POCSAG1200: Address: 1611009  Function: 3 
POCSAG1200: Address:  396887  Function: 1  Alpha:   O%(e,<FS><DC4>}
POCSAG1200: Address:  886918  Function: 2  Alpha:   b@hr@
POCSAG1200: Address: 1449021  Function: 1  Alpha:   <ESC><DLE>
POCSAG1200: Address: 1671978  Function: 3  Alpha:   hb
POCSAG1200: Address:  273040  Function: 3  Alpha:   10/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1141208  Function: 0 
POCSAG2400: Address: 1323894  Function: 2  Alpha:   15:7!<HT><ESC><EM>xY<EOT>
POCSAG2400: Address:  583537  Function: 2  Alpha:   15:31-82 87095
POCSAG1200: Address:  108014  Function: 0  Alpha:   15:31-03 TEST PAGE - NO RESPONSE NEEDED
POCSAG2400: Address: 1022524  Function: 0  Alpha:   15:31-53 Steve North Gate pedes|vi`n is down, can you please go and investigate
POCSAG2400: Address:   28905  Function: 0  Alpha:   15:31-85 4155<NUL>
POCSAG1200: Address: 1289474  Function: 1  Alpha:   <FF><ETX>
POCSAG1200: Address:  853345  Function: 2  Alpha:   <SYN>P
POCSAG1200: Address:  342641  Function: 2 
POCSAG1200: Address:  843056  Function: 1 
POCSAG1200: Address:  535344  Function: 0 
POCSAG1200: Address:  852550  Function: 0  Alpha:   L6<NUL>5E|3<HT>
POCSAG1200: Address:  324582  Function: 3 
POCSAG1200: Address:  255181  Function: 1 
POCSAG1200: Address:  955580  Function: 2  Alpha:   $<EOT>
POCSAG1200: Address:  576529  Function: 0  Alpha:   <LF><EM>
POCSAG1200: Address: 1335489  Function: 1 
POCSAG1200: Address: 1509924  Function: 2  Alpha:   15:31-76 141<NUL><NUL>
POCSAG1200: Address:  152361  Function: 2 
POCSAG1200: Address:   41512  Function: 2  Alpha:   15:30-55 33960
POCSAG1200: Address:  958551  Function: 0 
POCSAG1200: Address: 1032982  Function: 3  Alpha:   <SYN><SOH>
POCSAG1200: Address: 1032697  Function: 3  Alpha:   A<EM>
POCSAG2400: Address: 1022477  Function: 0  Alpha:   15:29-74 North Group and North Gate Turnstiles are in fault, please use main gate turnstiles - SSM<NUL><NUL>
POCSAG1200: Address:  159688  Function: 1 
POCSAG1200: Address: 1483228  Function: 2  Alpha:   15:29-26 24/11/2021 15:25:44 INC 24714863 12C01 19 WEST END AVENUE, COPPULL, PR7 5DB Male 78Y TALKING TO HIMSELF, NOT MAKING SENSE, NOT EATING GRD 355779 41408
POCSAG1200: Address: 1001127  Function: 2  Alpha:   15:29-32 Adult cardiac arrest, Tayberry ward at 14.20- NUH<NUL><NUL>
POCSAG1200: Address: 1312437  Function: 2  Alpha:   15:29-36 Adult cardiac arrest, Tayberry ward at 14.20- NUH<NUL><NUL>
POCSAG1200: Address: 1032925  Function: 3  Alpha:   F<DLE>
POCSAG1200: Address: 1312441  Function: 2  Alpha:   15:29-98 Adult cardiac arrest, Tayberry ward at 14.20- NUH<NUL><NUL>
POCSAG2400: Address:   28902  Function: 0  Alpha:   15:29-17 3240<NUL>
POCSAG1200: Address: 1312440  Function: 2  Alpha:   15:29-20 Adult cardiac arrest, Tayberry ward at 14.20- NUH<NUL><NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +<VT>3TIME=1528241121+++TIME=1528241121<NUL>
POCSAG2400: Address:  892048  Function: 2 
POCSAG1200: Address: 1509924  Function: 2  Alpha:   15:28-75 2141<NUL>
POCSAG1200: Address:  216464  Function: 2  Alpha:   15:28-71 3470<NUL>
POCSAG2400: Address: 1913537  Function: 2  Alpha:   15:27-25 4554<NUL>
POCSAG1200: Address:  845184  Function: 0 
POCSAG1200: Address: 1088904  Function: 0 
POCSAG1200: Address: 1092709  Function: 2  Alpha:   15:27-51 24/11/2021 15:26:47 INC 24714869 06D01 19 WEST END AVENUE, COPPULL, PR7 5DB Male 79Y BREATHING PROBLEMS GRD 355779 414087<NUL>
POCSAG1200: Address: 1377623  Function: 1 
POCSAG1200: Address:  273040  Function: 3  Alpha:   10/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1321022  Function: 2  Alpha:   15:26-14 5002<NUL>
POCSAG2400: Address: 1323724  Function: 2  Alpha:   15:26-55 3164<NUL>
POCSAG2400: Address: 1913870  Function: 2  Alpha:   15:26-72 4554<NUL>
POCSAG2400: Address: 1499824  Function: 2 
POCSAG1200: Address: 2040440  Function: 0 
POCSAG1200: Address: 1032982  Function: 3  Alpha:   F0
POCSAG1200: Address:  230853  Function: 3  Alpha:   VD
POCSAG2400: Address: 1320347  Function: 2  Alpha:   15:25-26 3508<NUL>
POCSAG2400: Address: 1261686  Function: 2  Alpha:   15:25-50 141<NUL><NUL>
POCSAG1200: Address:  618313  Function: 3  Alpha:   <SYN><SOH>
POCSAG1200: Address: 1914934  Function: 0 
POCSAG1200: Address:  737667  Function: 1  Alpha:   ; <DC4>26(10$20
POCSAG1200: Address: 2074229  Function: 2 
POCSAG2400: Address:  300760  Function: 2 
POCSAG2400: Address:   28907  Function: 0  Alpha:   15:23-46 4167<NUL>
POCSAG2400: Address: 1913570  Function: 2  Alpha:   15:24-46 4269<NUL>
POCSAG2400: Address:  959479  Function: 2 
POCSAG2400: Address: 1320374  Function: 2  Alpha:   15:23-85 7901<NUL>
POCSAG2400: Address: 1913696  Function: 2  Alpha:   15:23-65 3294<NUL>
POCSAG1200: Address: 1835014  Function: 3  Alpha:   +dA<NAK>r`Y<EOT>
POCSAG1200: Address: 1321863  Function: 2  Alpha:   15:23-10 Cat 2 in Walton le Dale - 63 year old male with chest pain - if anyone is free to attend xx
POCSAG1200: Address: 1204421  Function: 3  Alpha:   K<ETX>
POCSAG1200: Address:  629516  Function: 1  Alpha:   b`
POCSAG1200: Address: 1475331  Function: 2  Alpha:   <GS><DLE>
POCSAG1200: Address: 1559442  Function: 1  Alpha:   u<HT>;<ACK><VT>
POCSAG1200: Address:  824097  Function: 3 
POCSAG1200: Address: 1268033  Function: 3 
POCSAG1200: Address: 1115348  Function: 3  Alpha:   b<GS>
POCSAG1200: Address:  169867  Function: 2 
POCSAG1200: Address:  266651  Function: 1 
POCSAG1200: Address: 1355842  Function: 0  Alpha:   B<SYN>
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG2400: Address: 1320372  Function: 2  Alpha:   15:22-37 4960<NUL>
POCSAG1200: Address: 2012790  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   10/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1324174  Function: 2  Alpha:   15:22-24 4387<NUL>
POCSAG1200: Address:  106110  Function: 2  Alpha:   15:21-13 24/11/2021 15:20:15 INC 24714835 17A02G 41 KIBBLE GROVE, BRIERFIELD, BB9 5EW Female 90Y FEMALE FALLEN GRD 385588 435866
POCSAG1200: Address: 1039333  Function: 3  Alpha:   6$
POCSAG2400: Address: 1913963  Function: 2  Alpha:   15:20-52 2150<NUL>
POCSAG2400: Address:   28926  Function: 0  Alpha:   15:20-67 5918<NUL>
POCSAG1200: Address: 1032982  Function: 3  Alpha:   <SYN><SOH>
POCSAG2400: Address: 1324174  Function: 2  Alpha:   15:20-23 4387<NUL>
POCSAG1200: Address:  381752  Function: 2 
POCSAG1200: Address: 1484954  Function: 0 
POCSAG1200: Address:   41512  Function: 2  Alpha:   15:19-54 Please Call Switchboard<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1518241121+++TIME=1518241121<NUL>
POCSAG2400: Address: 1402054  Function: 0 
POCSAG2400: Address: 1162077  Function: 0  Alpha:   fl
POCSAG1200: Address:  618313  Function: 3  Alpha:   &b
POCSAG1200: Address: 1022230  Function: 2  Alpha:   15:17-61 24
POCSAG2400: Address: 1320372  Function: 2  Alpha:   15:16-34 3131<NUL>
POCSAG1200: Address: 1032982  Function: 3  Alpha:   <SYN><SOH>
POCSAG2400: Address: 1320372  Function: 2  Alpha:   15:16-33 5202<NUL>
POCSAG1200: Address:   41512  Function: 2  Alpha:   15:15-53 33945
POCSAG1200: Address: 1032646  Function: 3  Alpha:   Uh
POCSAG2400: Address:   28907  Function: 0  Alpha:   15:14-44 5202<NUL>
POCSAG2400: Address: 1913637  Function: 2  Alpha:   15:14-53 4935<NUL><,C
POCSAG2400: Address: 1319990  Function: 2  Alpha:   15:14-73 3240<NUL>
POCSAG1200: Address:  600697  Function: 0  Alpha:   15:14-68 JANETTE IS ON DUTY AT WELLINGTON ROAD<NUL><NUL>
POCSAG2400: Address: 1913668  Function: 2  Alpha:   15:14-59 3508<NUL>
POCSAG2400: Address: 1320372  Function: 2  Alpha:   15:13-32 3298<NUL>
POCSAG2400: Address:   11754  Function: 0  Alpha:   15:13-87 PLEASE CALL JULIE EXT: 6810<NUL>
POCSAG1200: Address: 1067597  Function: 2  Alpha:   15:13-02 01173421905
POCSAG2400: Address: 1913540  Function: 2  Alpha:   15:12-49 3164<NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address: 1876028  Function: 2 
POCSAG1200: Address: 1377760  Function: 3 
POCSAG1200: Address:  386728  Function: 0 
POCSAG1200: Address: 1022775  Function: 1  Alpha:   l<Dg<DC2>
POCSAG1200: Address: 1712310  Function: 0 
POCSAG1200: Address:   91270  Function: 2 
POCSAG1200: Address:   88581  Function: 3 
POCSAG1200: Address: 1238036  Function: 1  Alpha:   5<DC1>
POCSAG1200: Address:  305196  Function: 0 
POCSAG2400: Address: 1032460  Function: 3  Alpha:   #$
POCSAG2400: Address: 1913934  Function: 2  Alpha:   15:10-94 3298<NUL>
POCSAG2400: Address:   28907  Function: 0  Alpha:   15:10-43 2798<NUL>
POCSAG2400: Address: 1321021  Function: 2  Alpha:   15:10-80 4187<NUL>
POCSAG1200: Address:  366080  Function: 0 
POCSAG2400: Address: 1032460  Function: 3  Alpha:   #$
POCSAG2400: Address: 1319990  Function: 2  Alpha:   15:10-72 5010<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   15:10-32 4183<NUL>
POCSAG1200: Address:  734563  Function: 0  Alpha:   &<SYN>
POCSAG1200: Address:  676387  Function: 1 
POCSAG1200: Address: 1188026  Function: 1 
POCSAG1200: Address:  312840  Function: 3  Alpha:   0<DC1>
POCSAG1200: Address:  379152  Function: 1 
POCSAG1200: Address:  954455  Function: 1  Alpha:   O%
POCSAG1200: Address: 1502556  Function: 0  Alpha:   <FS><DLE>
POCSAG1200: Address:  266851  Function: 1  Alpha:   v<SYN>
POCSAG1200: Address: 1349434  Function: 1 
POCSAG1200: Address:  334075  Function: 2  Alpha:   15:10-63 24/11/2021 15:08:48 INC 24714787 31E01 44 KINGFISHER WAY, UPTON WIRRAL CH49, CH49 4PR Female 80Y UNCONSCIOUS - GRD 325689 388708
POCSAG1200: Address:  585540  Function: 2  Alpha:   15:10-33 3997<NUL>
POCSAG1200: Address: 1837169  Function: 1 
POCSAG1200: Address:  892448  Function: 2 
POCSAG1200: Address: 1582256  Function: 3 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1508241121+++TIME=1508241121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1508241121+++TIME=1508241121<NUL>
POCSAG1200: Address:  269059  Function: 2  Alpha:   15
POCSAG1200: Address: 1679364  Function: 3 
POCSAG1200: Address:  688755  Function: 0  Alpha:   EW
POCSAG1200: Address: 1582441  Function: 3 
POCSAG1200: Address: 1393296  Function: 3 
POCSAG1200: Address: 1069133  Function: 1  Alpha:   <STX><CR><RS>:Z<SYN>:&
POCSAG1200: Address: 1873228  Function: 1  Alpha:   OL
POCSAG1200: Address:  181219  Function: 3 
POCSAG1200: Address:  230571  Function: 1 
POCSAG1200: Address: 1309754  Function: 3  Alpha:   t$
POCSAG1200: Address:  100185  Function: 0  Alpha:   l`
POCSAG1200: Address: 1099704  Function: 1  Alpha:   X<SUB>
POCSAG1200: Address:  269107  Function: 2  Alpha:   15:08-59 24/11/2021 15:05:55 INC 24714767 ST WILFREDS C OF E HIGH SCHOOL AND TECHNOLOGY COLLEGE, DUCKWORTH STREET, BLACKBURN, BB2 2JR Male 13Y HIT BY A VAN GRD 367552 427436<NUL>
POCSAG1200: Address:  269168  Function: 2  Alpha:   15:08-89 24/11/2021 15:05:55 INC 24714767 ST WILFREDS C OF E HIGH SCHOOL AND TECHNOLOGY COLLEGE, DUCKWORTH STREET, BLACKBURN, BB2 2JR Male 13Y HIT BY A VAN GRD 367552 427436<NUL>
POCSAG1200: Address:  696060  Function: 2  Alpha:   15:07-89 3438<NUL>
POCSAG2400: Address:   28907  Function: 0  Alpha:   15:08-42 3298<NUL>
POCSAG2400: Address:  149126  Function: 2  Alpha:   15:07-22 NHSBT - DONOR REFERRAL. Please call MINI - STAFF NURSE on Direct Dial Number 01782 675502 Hospital ROYAL STOKE UNIVERSITY HOSPITAL Dept CRITICAL CARE POD 2 . Regards Donor Referral Line
POCSAG2400: Address: 2075250  Function: 2 
POCSAG2400: Address: 1913959  Function: 2  Alpha:   15:07-63 4379<NUL>
POCSAG2400: Address: 1023140  Function: 1 
POCSAG2400: Address: 1679492  Function: 0 
POCSAG2400: Address: 1757515  Function: 3  Alpha:   SI
POCSAG2400: Address: 1405730  Function: 0 
POCSAG2400: Address: 1262610  Function: 2 
POCSAG2400: Address: 1355673  Function: 2 
POCSAG2400: Address:  626777  Function: 1 
POCSAG2400: Address: 2044768  Function: 0 
POCSAG2400: Address:  280541  Function: 1  Alpha:   {[
POCSAG2400: Address: 1875572  Function: 1 
POCSAG2400: Address: 2046060  Function: 1 
POCSAG2400: Address:  622907  Function: 0  Alpha:   @$
POCSAG2400: Address: 1115154  Function: 2  Alpha:   '"
POCSAG2400: Address:  197929  Function: 3 
POCSAG2400: Address:  313385  Function: 2 
POCSAG2400: Address: 1735290  Function: 0 
POCSAG2400: Address:  160592  Function: 2 
POCSAG2400: Address:  181640  Function: 1 
POCSAG2400: Address:  731487  Function: 1  Alpha:   O%
POCSAG2400: Address: 1714515  Function: 1  Alpha:   <ACK>2:<SOH>A"<ETB><BEL>G<ETB><ETX><HT><BEL>31<ETX>5
POCSAG2400: Address:  416821  Function: 0  Alpha:   <CR>d
POCSAG2400: Address: 1238434  Function: 1  Alpha:    o. <NUL>
POCSAG2400: Address:  160594  Function: 2 
POCSAG2400: Address:  181641  Function: 1 
POCSAG2400: Address:  731481  Function: 1 
POCSAG2400: Address:  535360  Function: 0 
POCSAG2400: Address: 1322883  Function: 2  Alpha:   15:07-48 NHSBT - DONOR REFERRAL. Please call MINI - STAFF NURSE on Direct Dial Number 01782 675502 Hospital ROYAL STOKE UNIVERSITY 
POCSAG2400: Address: 1015204  Function: 2  Alpha:   15:07-19 NHSBT - DONOR REFERRAL. Please call MIN
POCSAG1200: Address:   80070  Function: 3  Alpha:   V<STX>
POCSAG1200: Address: 1594925  Function: 2  Alpha:   15:07-59 62824
POCSAG1200: Address:  649969  Function: 2  Alpha:   15:07-41 69002
POCSAG1200: Address: 1487684  Function: 2  Alpha:   15:07-55 69002
POCSAG1200: Address:  679608  Function: 2  Alpha:   15:07-25 69002
POCSAG2400: Address: 2020104  Function: 2 
POCSAG2400: Address:  160304  Function: 3 
POCSAG2400: Address: 1321073  Function: 2  Alpha:   15:07-53 3164<NUL>
POCSAG2400: Address: 1322886  Function: 2  Alpha:   15:07-42 NHSBT - DONOR REFERRAL. Please call MINI - STAFF NURSE on Direct Dial Number 01782 675502 Hospital ROYAL STOKE UNIVERSITY HOSPITAL Dept CRITICAL CARE POD 2 . Regards Donor Referral Line
POCSAG2400: Address:  549065  Function: 2  Alpha:   15:07-36 NHSBT - DONOR REFERRAL. Please call MINI - STAFF NURSE on Direct Dial Number 01782 675502 Hospital ROYAL STOKE UNIVERSITY HOSPITAL Dept CRITICAL CARE POD 2 . Regards Donor Referral Line
POCSAG2400: Address: 1322889  Function: 2  Alpha:   15:07-80 NHSBT - DONOR REFERRAL. Please call MINI - STAFF NURSE on Direct Dial Number 01782 675502 Hospital ROYAL STOKE UNIVERSITY HOSPITAL Dept CRITICAL CARE POD 2 . Regards Donor Referral Line
POCSAG2400: Address: 1913722  Function: 2  Alpha:   15:06-89 2427<NUL>
POCSAG1200: Address: 1032925  Function: 3  Alpha:   m(<CR>cL
POCSAG2400: Address:   28907  Function: 0  Alpha:   15:06-41 4822<NUL>
POCSAG2400: Address:   28907  Function: 0  Alpha:   15:05-40 3298<NUL>
POCSAG2400: Address:   28905  Function: 0  Alpha:   15:05-83 5013<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   15:05-31 4114<NUL>
POCSAG2400: Address:  549136  Function: 2  Alpha:   15:04-77 80300
POCSAG2400: Address: 1913963  Function: 2  Alpha:   15:04-51 p<ESC>50<NUL>
POCSAG2400: Address: 1321073  Function: 2  Alpha:   15:04-52 4155<NUL>
POCSAG2400: Address: 1913824  Function: 2  Alpha:   15:03-72 4479<NUL>
POCSAG1200: Address:  420227  Function: 2  Alpha:   15:03-77 2857<NUL>
POCSAG2400: Address: 1913814  Function: 2  Alpha:   15:03-70 5090<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   15:03-30 4188<NUL>
POCSAG2400: Address:   28900  Function: 0  Alpha:   15:02-09 41
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address:  678665  Function: 2  Alpha:   15:02-62 Case ref 1127620v1Vill in tick sheet
POCSAG1200: Address: 1032922  Function: 3  Alpha:   <SYN><SOH>
POCSAG1200: Address: 1258970  Function: 2  Alpha:   15:02-80 33451
POCSAG1200: Address: 2007929  Function: 1 
POCSAG1200: Address: 1092176  Function: 2  Alpha:   15:02-42 437<SYN><ACK>
POCSAG1200: Address:  273040  Function: 3  Alpha:   10/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1320207  Function: 2  Alpha:   15:01-49 4188<NUL>
POCSAG2400: Address: 1913810  Function: 2  Alpha:   15:01-08 4660<NUL>
POCSAG1200: Address:  216342  Function: 2  Alpha:   15:01-17 Destination: D105 SSC In\112, Booking Ref#: 800579, Vehicle: M44PLX. If no more Booking Ref to unload, ignore destination and proceed to the Gatehouse.<LF>________________________________________________________________________________<CR><LF><CR><LF>Boot<NUL><NUL>
POCSAG1200: Address: 1032179  Function: 2  Alpha:   b<STX>
POCSAG1200: Address: 1467506  Function: 0 
POCSAG2400: Address: 1913941  Function: 2  Alpha:   15:00-43 5400<NUL>
POCSAG2400: Address: 1913627  Function: 2  Alpha:   14:59-78 5204<NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   14:59-19 24/11/2021 14:51:58 INC 24714710 06E01A MAIN RECEPTION, REASEHEATH COLLEGE, GENERAL AREA OF, REASEHEATH NANTWICH, CW5 6DF Female 16Y ASHTMA ATTACK GRD 364807 354179<NUL>
POCSAG1200: Address: 1031687  Function: 0 
POCSAG2400: Address: 1845363  Function: 2  Alpha:   ff<ACK>zv<ACK><STX><DC3><ETX>;;C<ESC>3K+<ESC><ETX>z<SYN><BEL><STX>;K<ETX><VT>KKC<VT>K;s<STX>r,d<EOT>J,<GS><EOT>z<EOT><GS><ENQ>j<STX>JtL$M<FF>d<FS><ENQ>Rtr<EOT><STX>
POCSAG2400: Address: 1323948  Function: 2  Alpha:   14:58-58 AMBER: NEL 111 is in CAS Queue Level 2 Escalation for more information pleas
POCSAG2400: Address: 1324026  Function: 2  Alpha:   14:58-82 AMBER: NEL 111 is in CAS Queue Level 2 Escalation for more information please call on 02077836953 or 07901998197. NEL IUC OPS - INITIALS J.N <NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1458241121+++TIME=1458241121<NUL>
POCSAG2400: Address: 1290849  Function: 0 
POCSAG1200: Address: 1461264  Function: 0  Alpha:   9<LF><EOT>ie
POCSAG1200: Address:  760096  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1458241121+++TIME=1458241121<NUL>
POCSAG2400: Address: 1320279  Function: 2  Alpha:   14:58-73 5202<NUL>
POCSAG1200: Address: 1487684  Function: 2  Alpha:   14:57-54 69001
POCSAG1200: Address:  679608  Function: 2  Alpha:   14:57-24 69001
POCSAG1200: Address: 1750906  Function: 0 
POCSAG1200: Address:  214093  Function: 2  Alpha:   14:57-86 24/11/2021 14:56:08 INC 24714726 06D01 17 RIBBLE
POCSAG2400: Address:  851304  Function: 2  Alpha:   14:56-82 NHSBT - DONOR REFERRAL. Please call SENIOR SISTER BAXTER on Direct Dial Number 01782 675770 Hospital ROYAL STOKE Dept CRITICAL CARE . Regards Donor Referral Line<NUL>
POCSAG2400: Address:  549204  Function: 2  Alpha:   14:56-52 NHSBT - DONOR REFERRAL. Please call SENIOR SISTER BAXTER on Direct Dial Number 01782 675770 Hospital ROYAL STOKE Dept CRITICAL CARE . Regards Donor Referral Line<NUL>
POCSAG2400: Address: 1913765  Function: 2  Alpha:   14:57-85 4387<NUL>
POCSAG2400: Address: 1323263  Function: 2  Alpha:   14:56-29 NHSBT - DONOR REFERRAL. Please call SENIOR SISTER BAXTER on Direct Dial Number 01782 675770 Hospital ROYAL STOKE Dep
POCSAG2400: Address: 1913824  Function: 2  Alpha:   14:57-71 4379<NUL>
POCSAG2400: Address: 1322897  Function: 2  Alpha:   14:56-00 NHSBT - DONOR REFERRAL. Please call SENIOR SISTER BAXTER on Direct Dial Number 01782 675770 Hospital ROYAL STOKE Dept CRITICAL CARE . Regards Donor Referral Line<NUL>
POCSAG2400: Address: 1322868  Function: 2  Alpha:   14:56-15 NHSBT - DONOR REFERRAL. Please call SENIOR SISTER BAXTER on Direct Dial Number 01782 675770 Hospital ROYAL STOKE Dept CRITICAL CARE . Regards Donor Referral Line<NUL>
POCSAG2400: Address:  755307  Function: 3 
POCSAG2400: Address: 2006578  Function: 1  Alpha:   <SO>D
POCSAG2400: Address: 1120618  Function: 0 
POCSAG2400: Address:  732319  Function: 3 
POCSAG2400: Address: 1021094  Function: 0 
POCSAG2400: Address: 1715814  Function: 2 
POCSAG2400: Address: 1714514  Function: 1  Alpha:   <ACK>2:<SOH>A"<ETB><BEL>G<ETB><ETX><HT><BEL>31<ETX>M
POCSAG2400: Address:  616626  Function: 1 
POCSAG2400: Address: 1176289  Function: 3  Alpha:   ')
POCSAG2400: Address:  354320  Function: 0 
POCSAG2400: Address: 1378640  Function: 1 
POCSAG2400: Address: 1282367  Function: 0  Alpha:   O%
POCSAG2400: Address: 1912837  Function: 0  Alpha:   B^/<FF>M
POCSAG2400: Address:  515002  Function: 2  Alpha:   -<SO>$Zl\,.<RS>L<CR>D<EM>m
POCSAG2400: Address: 1994817  Function: 2 
POCSAG2400: Address:  616944  Function: 1  Alpha:   Ce
POCSAG2400: Address:   80384  Function: 2 
POCSAG2400: Address:   84807  Function: 3  Alpha:   O%
POCSAG2400: Address: 1438628  Function: 3  Alpha:   "<DLE>b28*P!i$j`a &Pa
POCSAG2400: Address:   80301  Function: 2  Alpha:   mbEr  1702 ~,BZ[Z[<ESC><CAN>
POCSAG2400: Address:  755309  Function: 3 
POCSAG2400: Address: 2006580  Function: 1  Alpha:   <SO>D
POCSAG2400: Address: 1120619  Function: 0 
POCSAG2400: Address:  732312  Function: 3 
POCSAG2400: Address: 1021088  Function: 0 
POCSAG2400: Address: 1715815  Function: 2  Alpha:   O%
POCSAG2400: Address:  616627  Function: 1 
POCSAG2400: Address: 1176290  Function: 3  Alpha:   ')
POCSAG2400: Address:  354322  Function: 0 
POCSAG2400: Address: 1378641  Function: 1 
POCSAG2400: Address: 1282361  Function: 0 
POCSAG2400: Address: 1416024  Function: 0  Alpha:   bb
POCSAG2400: Address: 1912838  Function: 0  Alpha:   B^/<FF>M~3<HT>
POCSAG2400: Address:  616946  Function: 1  Alpha:   Ce
POCSAG2400: Address:   80385  Function: 2 
POCSAG2400: Address:   84801  Function: 3 
POCSAG2400: Address: 1438629  Function: 3  Alpha:   "<DLE>b28*P!i$jx,Br0<DLE><DC3>h0
POCSAG2400: Address: 1582268  Function: 3  Alpha:   L<CR>D<EOT><SUB>
POCSAG2400: Address:   68082  Function: 2  Alpha:   spIta
POCSAG2400: Address:   80303  Function: 2  Alpha:   mbEg<DC2>49<DLE>PX<ESC><CAN><EM><DLE>[[Z[<ESC><CAN>
POCSAG2400: Address:  755310  Function: 3 
POCSAG2400: Address: 2006581  Function: 1  Alpha:   <SO>D
POCSAG2400: Address: 1120621  Function: 0 
POCSAG2400: Address:  677514  Function: 0  Alpha:   <DC4>H0<DLE><SYN>%Q<DC4>h[<ESC>
POCSAG2400: Address:  732314  Function: 3 
POCSAG2400: Address: 1021089  Function: 0 
POCSAG2400: Address: 1715809  Function: 2 
POCSAG2400: Address: 1714517  Function: 1  Alpha:   <ACK>2:<SOH>A"<ETB><BEL>G<ETB><ETX>y,BFCYXA&
POCSAG2400: Address:  616629  Function: 1 
POCSAG2400: Address: 1378643  Function: 1 
POCSAG2400: Address: 1282362  Function: 0 
POCSAG2400: Address: 1416025  Function: 0  Alpha:   `h
POCSAG2400: Address: 1912832  Function: 0  Alpha:   B><BS><FF>M
POCSAG2400: Address: 1994820  Function: 2 
POCSAG2400: Address:  616947  Function: 1  Alpha:   Ce
POCSAG2400: Address:   80387  Function: 2 
POCSAG2400: Address:   84802  Function: 3 
POCSAG2400: Address: 1438631  Function: 3  Alpha:   "<DLE>bg<DC2>4<EM><FS><NAK>hP4<DC2>5p0<DLE><DC3>h0
POCSAG2400: Address: 1582269  Function: 3  Alpha:   L<CR>D<EOT><SUB>
POCSAG2400: Address:   68084  Function: 2  Alpha:   spIta
POCSAG2400: Address:  755304  Function: 3 
POCSAG2400: Address:  732316  Function: 3 
POCSAG2400: Address: 1021092  Function: 0 
POCSAG2400: Address:  616631  Function: 1  Alpha:   O%
POCSAG2400: Address:  755306  Function: 3 
POCSAG2400: Address: 2006577  Function: 1  Alpha:   <SO>D
POCSAG2400: Address:  616625  Function: 1 
POCSAG2400: Address:  549065  Function: 2  Alpha:   14:56-35 NHSBT - DONOR REFERRAL. Please call SENIOR SISTER BAXTER on Direct Dial Number 01782 675770 Hospital ROYAL STOKE Dept CRITICAL CARE . Regards Donor Referral Line<NUL>
POCSAG2400: Address:  549067  Function: 2  Alpha:   14:56-94 NHSBT - DONOR REFERRAL. Please call SENIOR SISTER BAXTER on Direct Dial Number 01782 675770 Hospital ROYAL STOKE Dept CRITICAL CARE . Regards Donor Referral Line<NUL>
POCSAG2400: Address: 1320279  Function: 2  Alpha:   14:56-72 4156<NUL>
POCSAG1200: Address: 1485637  Function: 3  Alpha:   th
POCSAG512: Address: 1032662  Function: 3  Alpha:   A<ACK>
POCSAG2400: Address: 1913627  Function: 2  Alpha:   14:56-77 5204<NUL>
POCSAG1200: Address: 1092762  Function: 2  Alpha:   14:56-14 24/11/2021 14:53:19 INC 24714713 30D03 VAUXHALL MOTORS SPORTS & SOCIAL CLUB, RIVACRE ROAD, LITTLE SUTTON ELLESMERE PORT CH66, CH66 1NJ Male 16Y NOT ALERT - DETERIORATING GRD 337342 378200<NUL>
POCSAG2400: Address: 1320279  Function: 2  Alpha:   14
POCSAG2400: Address: 1321073  Function: 2  Alpha:   14:55-51 5531<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1453241121+++TIME=1453241121<NUL>
POCSAG2400: Address:   28907  Function: 0  Alpha:   14:53-39 2304<NUL>
POCSAG2400: Address:  295506  Function: 0 
POCSAG1200: Address: 1812358  Function: 3  Alpha:   Uh
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG2400: Address: 1913627  Function: 2  Alpha:   14:52-76 5204<NUL>
POCSAG2400: Address: 1323724  Function: 2  Alpha:   14:52-54 5202<NUL>
POCSAG1200: Address:  272329  Function: 2 
POCSAG1200: Address:  679096  Function: 2  Alpha:   t<FS>
POCSAG1200: Address: 1070440  Function: 0 
POCSAG1200: Address:  823719  Function: 1  Alpha:   RLyg<DC2>
POCSAG1200: Address: 1115462  Function: 3 
POCSAG1200: Address: 1477205  Function: 0  Alpha:   <CAN>H
POCSAG1200: Address:  100484  Function: 3  Alpha:   '@<EOT><DC3><EM>
POCSAG1200: Address:  273040  Function: 3  Alpha:   10/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1319990  Function: 2  Alpha:   14:52<CR>?<DC1>!4156<NUL>
POCSAG2400: Address: 1323948  Function: 2  Alpha:   14:51-57 AMBER: NEL 111 is in CAS Queue Level 2 Escalation for more information please call on 02077836953 or 07901998197. NEL IUC OPS - INITIALS J.N<NUL><NUL>
POCSAG2400: Address: 1324027  Function: 2  Alpha:   14:51-96 AMBER: NEL 111 is in CAS Queue Level 2 Escalation for more information please call on 02077836953 or 07901998197. NEL IUC OPS - INITIALS J.N<NUL><NUL>
POCSAG2400: Address: 1746806  Function: 0 
POCSAG2400: Address: 1323926  Function: 2  Alpha:   14:51-88 AMBER: NEL 111 is in CAS Queue Level 2 Escalation for more information please call on 02077836953 or 07901998197. NEL IUC OPS - INITIALS J.N<NUL><NUL>
POCSAG2400: Address: 1913964  Function: 2  Alpha:   14:51-08 4387<NUL>
POCSAG1200: Address:  269111  Function: 2  Alpha:   14:51-01 Cat 2 in Blackburn - 46 year old female with chest pain - if anyone is free to attend xx
POCSAG1200: Address:   80101  Function: 3  Alpha:   <SYN>p
POCSAG2400: Address:   28907  Function: 0  Alpha:   14:49-38 3117<NUL>
POCSAG2400: Address: 1913920  Function: 2  Alpha:   14:49-66 4268<NUL>
POCSAG1200: Address: 1220698  Function: 0 
POCSAG1200: Address:  312672  Function: 0  Alpha:   14:49-49 24/11/2021 14:47:46 INC 2471<DLE>6<CAN>9 17D04G 20 WEMBLEY AVENUE, POULTON LE FYLDE, FY6 7JJ Female 86Y FALLEN OFF TOILET GRD 335303 439248
POCSAG2400: Address: 1913707  Function: 2  Alpha:   14:49-70 5202<NUL>
POCSAG2400: Address:  926242  Function: 0 
POCSAG2400: Address: 1323724  Function: 2  Alpha:   14:49-53 5202<NUL>
POCSAG2400: Address: 1913824  Function: 2  Alpha:   14:49-70 4379<NUL>
POCSAG1200: Address:  989925  Function: 2  Alpha:   14:49-67 Ellie here<NUL>
POCSAG2400: Address:  149113  Function: 2  Alpha:   14:48-45 2343<NUL>
POCSAG2400: Address: 1032460  Function: 3  Alpha:   Cp
POCSAG2400: Address: 1913823  Function: 2  Alpha:   14:47-85 2547<NUL>
POCSAG1200: Address:  764529  Function: 2 
POCSAG1200: Address: 1197076  Function: 2 
POCSAG1200: Address: 1577571  Function: 0 
POCSAG1200: Address: 1184571  Function: 1 
POCSAG1200: Address: 1517186  Function: 0 
POCSAG1200: Address:   74225  Function: 0  Alpha:   LT
POCSAG1200: Address:  288392  Function: 0  Alpha:   5Q
POCSAG1200: Address:  395600  Function: 0 
POCSAG1200: Address:   91438  Function: 0  Alpha:   RE
POCSAG1200: Address:  569455  Function: 2  Alpha:   6<SYN>wg<DC2>
POCSAG1200: Address:  119620  Function: 2 
POCSAG1200: Address:  329644  Function: 3 
POCSAG1200: Address: 1783017  Function: 2 
POCSAG1200: Address: 1138905  Function: 1 
POCSAG1200: Address: 1126977  Function: 2 
POCSAG1200: Address: 1560464  Function: 0  Alpha:   h<CAN>
POCSAG1200: Address: 1469918  Function: 0  Alpha:   <ESC><DLE>
POCSAG1200: Address:  266853  Function: 1  Alpha:   v<SYN>
POCSAG1200: Address: 1349436  Function: 1 
POCSAG1200: Address:  273040  Function: 3  Alpha:   10/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1601579  Function: 1  Alpha:   <BS>O
POCSAG1200: Address: 1692218  Function: 2 
POCSAG1200: Address: 1507849  Function: 1  Alpha:   arkin
POCSAG1200: Address:  784104  Function: 2 
POCSAG1200: Address:  678621  Function: 2  Alpha:   14:47-87 Desti~,B:<CAN>=
POCSAG2400: Address: 1913869  Function: 2  Alpha:   14:46-42 3117<NUL>
POCSAG1200: Address: 1031493  Function: 2  Alpha:   %j
POCSAG1200: Address: 1032928  Function: 0 
POCSAG2400: Address: 1913774  Function: 2  Alpha:   14:45-28 4906<NUL>
POCSAG2400: Address: 1913957  Function: 2  Alpha:   14:45-60 5202<NUL>
POCSAG2400: Address:   28868  Function: 0  Alpha:   14:45-88 AMU 07488 316 629 <NUL>
POCSAG1200: Address: 1512707  Function: 3  Alpha:   vP
POCSAG2400: Address: 1913963  Function: 2  Alpha:   14:44-50 3508<NUL>
POCSAG2400: Address: 1814997  Function: 0  Alpha:   14:44-17 adult trauma and e resus eta now<NUL>
POCSAG2400: Address:   28896  Function: 0  Alpha:   14:44-86 2317<NUL>
POCSAG2400: Address: 1323879  Function: 2  Alpha:   14:44-91 2111<NUL>
POCSAG2400: Address: 1320387  Function: 2  Alpha:   14:44-68 3104<NUL>
POCSAG2400: Address: 1913961  Function: 2  Alpha:   14:44-28 2581<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1443241121+++TIME=1443241121<NUL>
POCSAG2400: Address: 1913873  Function: 2  Alpha:   14:43-44 5342<NUL>
POCSAG2400: Address: 1814983  Function: 2  Alpha:   14:43-18 adult trauma a and e resus eta now<NUL><NUL>
POCSAG2400: Address: 1320279  Function: 2  Alpha:   14:42-70 4155<NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   14:42-54 24/11/2021 14:40:47 INC 24714648 06E01 8 HURST GREEN, MAWDESLEY ORMSKIRK, L40 2QT Male 85Y NOT RESPONSIVE NOT BREATHING VERY WELL GRD 349301 415056<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   10/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1913864  Function: 2  Alpha:   14:41-68 5202<NUL>
POCSAG2400: Address: 1321073  Function: 2  Alpha:   14:40-50 5531<NUL>
POCSAG1200: Address: 1072715  Function: 0 
POCSAG1200: Address:  359650  Function: 1 
POCSAG1200: Address:   97538  Function: 2 
POCSAG1200: Address:  349057  Function: 3 
POCSAG1200: Address: 1994992  Function: 0  Alpha:   &<SI>fv<STX>
POCSAG1200: Address: 1511872  Function: 3  Alpha:   F<LF>
POCSAG2400: Address:  930506  Function: 2  Alpha:   14:40-30 PLEASE CALL EXT: 4902,  URGENT
POCSAG1200: Address: 1652804  Function: 0 
POCSAG1200: Address: 1067416  Function: 1  Alpha:   1<SOH>
POCSAG1200: Address: 1530149  Function: 2  Alpha:   d|<FS>m,<EOT>-<EOT>b<STX>2`<FF>$?<SYN>!
POCSAG1200: Address: 1769995  Function: 3 
POCSAG1200: Address: 1469851  Function: 1 
POCSAG1200: Address:  266850  Function: 1  Alpha:   v<SYN>
POCSAG1200: Address: 1349433  Function: 1 
POCSAG1200: Address: 1529909  Function: 0  Alpha:   $Md<t
POCSAG1200: Address: 1254981  Function: 0 
POCSAG1200: Address:   45252  Function: 0 
POCSAG1200: Address: 1216820  Function: 3 
POCSAG1200: Address: 1551506  Function: 3  Alpha:   :<BS><HT>x<EM>
POCSAG1200: Address:  361306  Function: 1  Alpha:   np
POCSAG1200: Address: 1860985  Function: 0  Alpha:   <CAN><SUB>
POCSAG1200: Address: 1581606  Function: 0  Alpha:   <RS>L<SO><EOT><GS><<SO>$\\l<CR><EOT><GS>M<SO>$<FS><SI>4<FS>,<SO>t(J<BS>4<ACK>'<ACK>w<ACK><BEL>D<ACK><ACK>6<SYN>6<ACK><NUL>
POCSAG2400: Address: 1913740  Function: 2  Alpha:   14:39-34 4269<NUL>
POCSAG2400: Address:  115588  Function: 2 
POCSAG2400: Address:   98308  Function: 1 
POCSAG2400: Address: 1098047  Function: 1  Alpha:   <CAN><SUB>}g<DC2>
POCSAG2400: Address: 1141957  Function: 1  Alpha:   ;<ETX>`+da<NAK>r
POCSAG1200: Address:  198348  Function: 2 
POCSAG1200: Address:  918619  Function: 0 
POCSAG1200: Address:  801715  Function: 0 
POCSAG1200: Address:  548165  Function: 2  Alpha:   14:39-39 252<NUL><NUL>
POCSAG2400: Address: 1913970  Function: 2  Alpha:   14:39-17 4268<NUL>
POCSAG1200: Address: 1783648  Function: 1 
POCSAG1200: Address:  401944  Function: 3 
POCSAG1200: Address: 1032928  Function: 0 
POCSAG1200: Address: 1123670  Function: 1  Alpha:   9 0JL Female 93Y ON FLOOR. CAN'T GET IN GRD 386771 437033
POCSAG1200: Address: 1092442  Function: 2  Alpha:   14:38-89 24/11/2021 14:36:36 INC 24714635 31D04 31 EAST PRESCOT ROAD, DOVECOT L14, L14 1PN Female 76Y FALLEN GRD 340020 391430<NUL><NUL>
POCSAG2400: Address: 1149794  Function: 1  Alpha:   pdxbb
POCSAG2400: Address:  375632  Function: 3  Alpha:   <LF>5<STX>31
POCSAG2400: Address:  858416  Function: 2 
POCSAG2400: Address: 1718182  Function: 0  Alpha:   QMaIQe3<HT>
POCSAG2400: Address:  353502  Function: 1 
POCSAG1200: Address: 1149797  Function: 1  Alpha:   pdxbb
POCSAG1200: Address: 1718177  Function: 0  Alpha:   QMadh
POCSAG1200: Address:  353497  Function: 1 
POCSAG2400: Address: 1913937  Function: 2  Alpha:   14:38-27 2445<NUL>
POCSAG1200: Address: 1761379  Function: 3  Alpha:   <DC2>CH<HT>L
POCSAG1200: Address: 1067866  Function: 2  Alpha:   14:37-35 24/11/2021 14:34:22 INC 24714618 26D01 122 GRANGEWAY, RUNCORN WA7, WA7 5JA Female 49Y DRANK LITRE AND A HALF OF VODKA GRD 352202 381205<NUL>
POCSAG1200: Address:   92992  Function: 3 
POCSAG1200: Address:  561246  Function: 0 
POCSAG1200: Address: 1948421  Function: 1  Alpha:   <DLE><DC3>
POCSAG1200: Address:  563717  Function: 3 
POCSAG1200: Address:  328908  Function: 1  Alpha:   Q4
POCSAG1200: Address:  404669  Function: 2  Alpha:   <EM>[
POCSAG1200: Address:  541717  Function: 3 
POCSAG1200: Address:   22104  Function: 2  Alpha:   14:36-91 24/11
POCSAG1200: Address:   41512  Function: 2  Alpha:   14:36-52 33945
POCSAG2400: Address: 1323880  Function: 2  Alpha:   14:35-36 5076<NUL>
POCSAG1200: Address: 1335512  Function: 0 
POCSAG1200: Address: 1022952  Function: 1  Alpha:   <DLE>31s<DC4>hQ<DC4><DC1>h<DC2><LF><SO><SO><FF><FF><BS>-<FF>L-<FF>
POCSAG1200: Address: 1032928  Function: 0 
POCSAG2400: Address: 1913810  Function: 2  Alpha:   14:35-07 4901<NUL>
POCSAG2400: Address: 1913824  Function: 2  Alpha:   14:34-69 4379<NUL>
POCSAG1200: Address: 1258970  Function: 2  Alpha:   14:34-79 31081
POCSAG1200: Address:  370216  Function: 3  Alpha:   <FF>[
POCSAG1200: Address:  325898  Function: 3  Alpha:   V<STX>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1433241121+++TIME=1433241121<NUL>
POCSAG1200: Address:  619457  Function: 3 
POCSAG1200: Address:  779720  Function: 2 
POCSAG1200: Address:  336140  Function: 2  Alpha:   14:33-55 24/11K<FF>L
POCSAG1200: Address: 1052820  Function: 2  Alpha:   14:32-07 24/11/2021 14:29:44 INC 24714595 07A01 11 NANDYWELL, LITTLE LEVER BOLTON, BL3 1JU Female 51Y BURNT HAND ON COOKER GRD 375891 407093
POCSAG2400: Address:   28899  Function: 0  Alpha:   14:32-27 4313<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   10/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:  700517  Function: 3  Alpha:   5<ACK>
POCSAG2400: Address: 1996229  Function: 1 
POCSAG2400: Address: 1349434  Function: 1 
POCSAG2400: Address: 1913814  Function: 2  Alpha:   14:31-68 4973<NUL>
POCSAG2400: Address: 1320279  Function: 2  Alpha:   14:31-69 2195<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   14:31-26 2008<NUL>
POCSAG1200: Address:  618317  Function: 3  Alpha:   GJ
POCSAG1200: Address: 1032147  Function: 2  Alpha:   B<BS><NUL>`L
POCSAG1200: Address: 1714500  Function: 0 
POCSAG1200: Address:  420019  Function: 2 
POCSAG1200: Address:  839939  Function: 3 
POCSAG2400: Address: 1964809  Function: 3  Alpha:   tic P
POCSAG2400: Address:  416239  Function: 3  Alpha:   O%(g<SYN>#<ETX>5(Lf
POCSAG2400: Address:  892588  Function: 2 
POCSAG2400: Address:  164458  Function: 3  Alpha:   0y<SYN>P0*Pb
POCSAG2400: Address: 1010897  Function: 0 
POCSAG2400: Address:  318513  Function: 2 
POCSAG2400: Address: 2060368  Function: 0 
POCSAG2400: Address: 1954615  Function: 3  Alpha:    Yeg<DC2>46v
POCSAG2400: Address:  133902  Function: 2 
POCSAG2400: Address: 1464813  Function: 3  Alpha:   ~<ACK>'O<RS>
POCSAG2400: Address:   23427  Function: 0  Alpha:   <CAN><SUB>
POCSAG1200: Address:  269282  Function: 3  Alpha:   F<DC2>
POCSAG2400: Address:  267565  Function: 2 
POCSAG2400: Address:  379221  Function: 0 
POCSAG2400: Address:  612660  Function: 3 
POCSAG2400: Address: 1065316  Function: 0 
POCSAG2400: Address: 1429002  Function: 1  Alpha:   77
POCSAG2400: Address:  987224  Function: 1 
POCSAG2400: Address: 1067368  Function: 1 
POCSAG2400: Address: 1413846  Function: 3  Alpha:   "PA ir3<HT>
POCSAG2400: Address: 1677832  Function: 2 
POCSAG2400: Address: 2021942  Function: 1 
POCSAG2400: Address: 1322866  Function: 2  Alpha:   14:30-37 NHSCL
POCSAG2400: Address: 1913870  Function: 2  Alpha:   14:30-71 4554<NUL>
POCSAG1200: Address: 1485572  Function: 3  Alpha:   <GS>lE!L
