POCSAG1200: Address: 1812352  Function: 3  Alpha:   <ACK><NUL>
POCSAG1200: Address:  585532  Function: 2  Alpha:   9':49-30 3077<NUL>
POCSAG2400: Address: 2072678  Function: 0 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1448191121+++TIME=1448191121<NUL>
POCSAG1200: Address:  269354  Function: 3  Alpha:   V<STX>
POCSAG2400: Address: 1913953  Function: 2  Alpha:   14:48-06 4462<NUL>
POCSAG1200: Address:  549803  Function: 2  Alpha:   14:47-09 INFORM:, MACHINERY,** MAKE PUMPS 6 FOR BA/MANPOWER **,SEAN TIM
POCSAG1200: Address:  549770  Function: 2  Alpha:   14:47-36 INFORM:, MACHINERY,** MAKE PUMPS 
POCSAG2400: Address: 1323884  Function: 2  Alpha:   14:46-87 4140<NUL>
POCSAG2400: Address:   28926  Function: 0  Alpha:   14:46-20 5201<NUL>
POCSAG2400: Address:   28896  Function: 0  Alpha:   14:46-47 4155<NUL>
POCSAG1200: Address: 1017716  Function: 0 
POCSAG2400: Address: 1913726  Function: 2  Alpha:   14:45-48 5201<NUL>
POCSAG2400: Address: 1320359  Function: 2  Alpha:   14:45-21 4555<NUL>
POCSAG2400: Address: 1913961  Function: 2  Alpha:   14:45-05 5072<NUL>
POCSAG1200: Address: 2079975  Function: 0  Alpha:   O%
POCSAG1200: Address: 1387094  Function: 2 
POCSAG1200: Address: 1705133  Function: 0 
POCSAG1200: Address:  305493  Function: 1 
POCSAG1200: Address:  956220  Function: 2  Alpha:   <u
POCSAG1200: Address:  958430  Function: 2 
POCSAG1200: Address: 1003035  Function: 0 
POCSAG1200: Address: 2074225  Function: 2 
POCSAG1200: Address: 1921709  Function: 1 
POCSAG2400: Address: 1913540  Function: 2  Alpha:   14:44-45 4140<NUL>
POCSAG2400: Address: 2008958  Function: 0 
POCSAG2400: Address: 1320379  Function: 2  Alpha:   14:44-19 2581<NUL>
POCSAG2400: Address: 1322868  Function: 2  Alpha:   14:43-92 NHSBT - DONOR REFERRAL. Please call SISTER NADINE HAYWARD on Direct Dial Number 0121 507 5865 Hospital CITY HOSPITAL, BIRMINGHAM Dept ITU . Regards Donor Referral Line<NUL>
POCSAG2400: Address:   28895  Function: 0  Alpha:   !4&44-20 210;<BS>
POCSAG2400: Address: 1913761  Function: 2  Alpha:   14:43-42 4157<NUL>
POCSAG1200: Address:  142491  Function: 1 
POCSAG1200: Address: 1072209  Function: 0  Alpha:   <DC2><STX>
POCSAG1200: Address: 1868416  Function: 1  Alpha:   RM
POCSAG1200: Address:  168743  Function: 3  Alpha:   O%
POCSAG1200: Address:  206287  Function: 1 
POCSAG1200: Address:  954454  Function: 2  Alpha:   <STX><STX>
POCSAG1200: Address: 1224821  Function: 0 
POCSAG1200: Address:  136004  Function: 2  Alpha:    )*P 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1443191121+++TIME=1443191121<NUL>
POCSAG2400: Address: 1913767  Function: 2  Alpha:   14:43-03 4157<NUL>
POCSAG2400: Address: 1323899  Function: 2  Alpha:   14:42-44 5359<NUL>
POCSAG2400: Address: 1913904  Function: 2  Alpha:   14:43-41 5002<NUL>
POCSAG512: Address: 2025462  Function: 1 
POCSAG512: Address: 2008955  Function: 0 
POCSAG2400: Address: 1084992  Function: 1 
POCSAG2400: Address: 1913627  Function: 2  Alpha:   14:42-96 4799<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   05/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1861099  Function: 1  Alpha:   <CAN><SUB>
POCSAG1200: Address: 1922786  Function: 0 
POCSAG1200: Address:  361334  Function: 2  Alpha:   @fppp|3<HT>
POCSAG1200: Address: 1521787  Function: 2 
POCSAG1200: Address: 1261907  Function: 3 
POCSAG1200: Address:   91818  Function: 3 
POCSAG1200: Address:  210762  Function: 3 
POCSAG1200: Address:  329761  Function: 3  Alpha:   X\
POCSAG1200: Address: 1263118  Function: 1 
POCSAG1200: Address: 1092762  Function: 2  Alpha:   14:41-30 19/11/2021 
POCSAG1200: Address:  136313  Function: 2  Alpha:   14:39-54 3383<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1438191121+++TIME=1438191121<NUL>
POCSAG1200: Address: 1032147  Function: 2  Alpha:   x2
POCSAG1200: Address:  585450  Function: 2  Alpha:   14:38-36 4016<NUL>
POCSAG1200: Address: 1032920  Function: 3  Alpha:   fp
POCSAG2400: Address:   28896  Function: 0  Alpha:   14:38-46 2343<NUL>
POCSAG2400: Address: 1913929  Function: 2  Alpha:   14:37-90 2444<NUL>
POCSAG1200: Address:  766251  Function: 0 
POCSAG1200: Address: 1071490  Function: 2  Alpha:   eY
POCSAG1200: Address: 1856145  Function: 1 
POCSAG1200: Address:   78081  Function: 1 
POCSAG1200: Address:  288392  Function: 1  Alpha:   <DC1>(
POCSAG1200: Address:  379159  Function: 0  Alpha:   g<DC2>
POCSAG1200: Address: 1485553  Function: 3  Alpha:   F0
POCSAG1200: Address: 1032646  Function: 3  Alpha:   Uh
POCSAG1200: Address:  273040  Function: 3  Alpha:   05/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  482051  Function: 2  Alpha:   DROWNING GRD 352429 397621<NUL><NUL>
POCSAG1200: Address: 1338426  Function: 1  Alpha:   <EM>L]<FF>4
POCSAG2400: Address: 1913540  Function: 2  Alpha:   14:35-44 64
POCSAG1200: Address:  169388  Function: 3 
POCSAG1200: Address:  362626  Function: 3  Alpha:   j@<BS><US><ENQ>3A<ACK>
POCSAG1200: Address: 2010729  Function: 2 
POCSAG1200: Address:   35065  Function: 0 
POCSAG1200: Address:  775000  Function: 3 
POCSAG1200: Address:  493365  Function: 3  Alpha:   us<CR>Ma
POCSAG1200: Address: 1721324  Function: 2 
POCSAG1200: Address:  548164  Function: 2  Alpha:   14:35-39 3961<NUL>
POCSAG1200: Address: 1651722  Function: 3 
POCSAG2400: Address: 1321073  Function: 2  Alpha:   14:34-88 4157<NUL>
POCSAG2400: Address: 1323889  Function: 2  Alpha:   14:33-78 5202<NUL>
POCSAG2400: Address:   28896  Function: 0  Alpha:   14:33-45 5009<NUL>
POCSAG2400: Address: 1320204  Function: 2  Alpha:   14:33-14 2018<NUL>
POCSAG1200: Address: 1092762  Function: 2  Alpha:   14:33
POCSAG1200: Address:  852694  Function: 1  Alpha:   IR
POCSAG1200: Address:  928922  Function: 0  Alpha:   <ESC><DLE>
POCSAG1200: Address:  266849  Function: 1  Alpha:   f<ACK>
POCSAG1200: Address: 1349432  Function: 1 
POCSAG1200: Address: 1680175  Function: 3  Alpha:   O%(54
POCSAG1200: Address:  269354  Function: 3  Alpha:   V<STX>
POCSAG2400: Address: 1320204  Function: 2  Alpha:   14:32-13 4316<NUL>
POCSAG2400: Address: 1993367  Function: 2  Alpha:   O%
POCSAG2400: Address:  225483  Function: 2  Alpha:   14:32-24 14:32-23 CALL
POCSAG2400: Address: 1913729  Function: 2  Alpha:   14:32-54 4935<NUL>
POCSAG2400: Address:  816984  Function: 2  Alpha:   14:32-68 CALL OUT 13579 SOUTHEND PLEASE CALL THE OFFICE <NUL>
POCSAG1200: Address: 1999487  Function: 2 
POCSAG2400: Address: 1320204  Function: 2  Alpha:   14:31-12 2638<NUL>
POCSAG2400: Address:   28894  Function: 0  Alpha:   14:31-89 5205<NUL>
POCSAG2400: Address: 1320388  Function: 2  Alpha:   14:31-55 2441<NUL>
POCSAG1200: Address: 1322004  Function: 2  Alpha:   14:31-18 TEST CALL<NUL><NUL>
POCSAG1200: Address: 1322016  Function: 2  Alpha:   14:31-35 TEST CALL<NUL><NUL>
POCSAG2400: Address: 1320207  Function: 2  Alpha:   14:31-80 2300<NUL>
POCSAG2400: Address: 1573818  Function: 2  Alpha:   14:30-89 3646<NUL>
POCSAG1200: Address: 1032674  Function: 3  Alpha:   <ACK>"
POCSAG1200: Address: 1032920  Function: 3  Alpha:   <ACK>K
POCSAG2400: Address:   28907  Function: 0  Alpha:   14:30-16 3129<NUL>
POCSAG2400: Address: 1913708  Function: 2  Alpha:   14:30-58 2798<NUL>
POCSAG2400: Address:   28894  Function: 0  Alpha:   14:29-88 4157<NUL>
POCSAG2400: Address: 1483124  Function: 0 
POCSAG1200: Address: 2008956  Function: 0 
POCSAG1200: Address: 1059973  Function: 0  Alpha:   <SO>%<HT>Afrde<SUB><SUB>P
POCSAG1200: Address:  230853  Function: 3  Alpha:   6"
POCSAG1200: Address:  549859  Function: 2  Alpha:   14:28-98 ~MAKE 6P LISBELLAW<NUL>
POCSAG2400: Address: 1320387  Function: 2  Alpha:   14:28-37 3104<NUL>
POCSAG2400: Address: 1320200  Function: 2  Alpha:   14:28-02 5075<NUL>
POCSAG2400: Address:   28901  Function: 0  Alpha:   14:28-60 4157<NUL>|<DEL><DEL>
POCSAG2400: Address: 1685583  Function: 3 
POCSAG2400: Address:  657453  Function: 3 
POCSAG2400: Address:  723988  Function: 3 
POCSAG2400: Address:  726564  Function: 1 
POCSAG2400: Address: 1844835  Function: 2 
POCSAG1200: Address:  334075  Function: 2  Alpha:   14:27-06 19/11/2021 14:25:47 INC 2
POCSAG1200: Address:  970043  Function: 0  Alpha:   <ESC><DLE>
POCSAG1200: Address:  273040  Function: 3  Alpha:   4u?04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  433741  Function: 2  Alpha:   14:26-25 50
POCSAG2400: Address: 1781119  Function: 2  Alpha:   14:26-77 06499
POCSAG1200: Address: 1832547  Function: 2  Alpha:   98
POCSAG1200: Address: 1249969  Function: 3 
POCSAG1200: Address:  269168  Function: 2  Alpha:   <NAK>4
POCSAG2400: Address: 1913756  Function: 2  Alpha:   14:25-93 4157<NUL>
POCSAG2400: Address: 1913903  Function: 2  Alpha:   14:24-64 2111<NUL>
POCSAG1200: Address: 1092123  Function: 2  Alpha:   14:24-24 3079<NUL>
POCSAG1200: Address:  859121  Function: 2  Alpha:   #<DC3><ESC><VT>K<VT><VT><DC3><VT>[ZZ"Ml,l<VT>#<DC3><ESC><VT>K<VT><VT><DC3><VT><ETX>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TI
POCSAG1200: Address: 1716262  Function: 0 
POCSAG1200: Address: 1204429  Function: 0 
POCSAG1200: Address: 1779212  Function: 3 
POCSAG1200: Address:  751104  Function: 1 
POCSAG1200: Address:  892070  Function: 1 
POCSAG1200: Address: 1320550  Function: 1 
POCSAG1200: Address:   86781  Function: 2 
POCSAG1200: Address:  738820  Function: 0 
POCSAG1200: Address: 1109203  Function: 2  Alpha:   <ENQ><DC2>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1423191121+++TIME=1423191121<NUL>
POCSAG2400: Address:   78347  Function: 0  Alpha:   *iC"'
POCSAG2400: Address:  280234  Function: 3 
POCSAG2400: Address: 1477346  Function: 1 
POCSAG2400: Address:  236368  Function: 2  Alpha:   @hpp@
POCSAG2400: Address:  711206  Function: 3  Alpha:   $}t<EOT><STX>
POCSAG2400: Address: 1065573  Function: 0 
POCSAG2400: Address:   76196  Function: 1  Alpha:   NN
POCSAG2400: Address:   78436  Function: 2 
POCSAG2400: Address:  396891  Function: 1  Alpha:   <BS>4
POCSAG2400: Address: 1069874  Function: 2 
POCSAG2400: Address:  635737  Function: 0  Alpha:   jd
POCSAG1200: Address: 2074173  Function: 0 
POCSAG1200: Address: 1032147  Function: 2  Alpha:   R.
POCSAG1200: Address: 1254715  Function: 2  Alpha:   14:23-66 19/11/2021 14:21:25 INC 24689376 DROVERS MEWS - UNIT 1, PARK HILL ROAD, GARSTANG PRESTON, PR3 1HF Female 65Y RTC GRD 349086 445182<NUL>
POCSAG512: Address: 1188421  Function: 0 
POCSAG512: Address:  273040  Function: 3  Alpha:   BB<STX>CBF Test message on B3 side 12345678901234567890
POCSAG1200: Address:  269354  Function: 3  Alpha:   V<STX>
POCSAG1200: Address: 1487684  Function: 2  Alpha:   14:20-95 62872
POCSAG1200: Address:  679608  Function: 2  Alpha:   14:20-65 62872
POCSAG1200: Address:  649969  Function: 2  Alpha:   14:20-79 62872
POCSAG2400: Address: 1913627  Function: 2  Alpha:   14:19-94 2008<NUL>
POCSAG2400: Address: 1913656  Function: 2  Alpha:   14:19-94 3104<NUL>
POCSAG2400: Address:  608449  Function: 1 
POCSAG2400: Address: 1574136  Function: 1 
POCSAG2400: Address: 1740659  Function: 2 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1418191121+++TIME=1418191121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1418191121+++TIME=1418191121<NUL>
POCSAG1200: Address: 1940608  Function: 3  Alpha:   <DC1>(Pt3U<DC3><DC1>hQ<DC4><DC1>hLmO<FF>-<CR><BS><CR>l-<SO>n
POCSAG1200: Address:  269168  Function: 2  Alpha:   14:18-82 19/11/2021 14:13:56 INC 24689344 26C01 DEANE CLINIC, HORSFIELD STREET, DEANE BOLTON, BL3 4LU Male 75Y MALE - CONFUSED, WALKIN
POCSAG1200: Address: 2032640  Function: 2  Alpha:   d<FS><ETX><SUB>C<FS><ENQ>2,n<SO>f.<ACK>:#K<ENQ>:-dd<DC4>,Lt<<EOT><SUB>D,<FS>\<EOT>:<DC4>%<EOT><SUB>;<ETX>CC+<ETX>"<ETX>3K<ESC>;
POCSAG1200: Address: 1092762  Function: 2  Alpha:   14:18-25 19/11/2021 14:13:04 INC 24689336 27D03S LODGE STONE ESTATES, 79 LODGE LANE, TOXTETH L8, L8 0QE Male 34Y STABBED GRD 336971 389106<NUL><NUL>
POCSAG1200: Address: 1826930  Function: 0 
POCSAG2400: Address: 1913799  Function: 2  Alpha:   14:18-02 4269<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   05/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1032147  Function: 2  Alpha:   x2
POCSAG2400: Address:  538513  Function: 1 
POCSAG1200: Address:  618313  Function: 3  Alpha:   <SYN>f
POCSAG1200: Address: 1516776  Function: 2 
POCSAG1200: Address:  269168  Function: 2  Alpha:   14:14-80 19
POCSAG2400: Address:   11754  Function: 0  Alpha:   14:14-30 EXT 6810 RE REFERRAL. 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1413191121+++TIME=1413191121<NUL>
POCSAG2400: Address: 1913818  Function: 2  Alpha:   14:13-83 5359<NUL>
POCSAG2400: Address: 1320204  Function: 2  Alpha:   14:13-10 4131<NUL>
POCSAG2400: Address:  962579  Function: 0  Alpha:   -<DLE>
POCSAG1200: Address: 1032922  Function: 3  Alpha:   F0
POCSAG1200: Address: 1683448  Function: 3 
POCSAG1200: Address: 1032674  Function: 3  Alpha:   9<BS>V<DC4>L
POCSAG1200: Address: 1321855  Function: 2  Alpha:   RICHARD PLEASE CALL RASHMI ON 01765 824 008<NUL><NUL>
POCSAG1200: Address: 1032920  Function: 3 
POCSAG2400: Address: 1320372  Function: 2  Alpha:   14:10-65 3504<NUL>
POCSAG2400: Address:  434740  Function: 0 
POCSAG2400: Address: 1320361  Function: 2  Alpha:   14:09-62 5359<NUL>
POCSAG1200: Address:  230853  Function: 3  Alpha:   <ACK>+
POCSAG1200: Address: 1534269  Function: 2  Alpha:   14:07-17 (2/2) BOSS Mobile: https://bossd.nfcsp.org.uk
POCSAG1200: Address: 2028153  Function: 1 
POCSAG2400: Address: 1323892  Function: 2  Alpha:   14:07-89 2618<NUL>
POCSAG1200: Address: 2008956  Function: 0 
POCSAG1200: Address:  696528  Function: 2  Alpha:   14:07-39 Please call AGH switchboard on 01535 652511<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   05/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1913627  Function: 2  Alpha:   14:07-93 2008<NUL>
POCSAG1200: Address: 1032674  Function: 3  Alpha:   <DC2>CA:L
POCSAG1200: Address: 1259176  Function: 2  Alpha:   <SYN>Pa''cji""P#)"P<EM>[\<FS>\<CAN><DLE><SUB>X\<EM><SUB><ESC>
POCSAG1200: Address:  652258  Function: 3 
POCSAG1200: Address:  366346  Function: 0 
POCSAG1200: Address: 1559441  Function: 1 
POCSAG1200: Address: 1020705  Function: 2 
POCSAG1200: Address:  312672  Function: 0  Alpha:   14:06-96
POCSAG1200: Address:  958551  Function: 0 
POCSAG1200: Address: 1090108  Function: 2 
POCSAG1200: Address:  696118  Function: 2  Alpha:   14:06-23 88306
POCSAG1200: Address: 1746539  Function: 2 
POCSAG1200: Address: 1123975  Function: 0  Alpha:   3<HT>
POCSAG1200: Address:  329005  Function: 3 
POCSAG1200: Address:  470612  Function: 3 
POCSAG1200: Address: 1512628  Function: 2 
POCSAG1200: Address:  337353  Function: 2 
POCSAG1200: Address:  267681  Function: 1 
POCSAG1200: Address:  875190  Function: 2 
POCSAG1200: Address:  734446  Function: 0 
POCSAG1200: Address: 1389139  Function: 3 
POCSAG1200: Address:  759307  Function: 1 
POCSAG1200: Address: 1059878  Function: 2  Alpha:   $<STX>
POCSAG1200: Address: 1230222  Function: 0 
POCSAG1200: Address:  334075  Function: 2  Alpha:   14:05-99 19/11/2021 14:03:41 INC 24689280 04D02A OS, 10 MARLOWE ROAD, LISCARD WALLASEY CH44, CH44 3DF Male UnknownY ASSAULT GRD 330375 391554<NUL>
POCSAG1200: Address: 1092762  Function: 2  Alpha:   14:05-22 19/11/2021 14:03:41 INC 24689280 04D02A OS, 10 MARLOWE ROAD, LISCARD WALLASEY CH44, CH44 3DF Male UnknownY ASSAULT GRD 330375 391554<NUL>
POCSAG2400: Address: 2012017  Function: 1 
POCSAG2400: Address: 1913627  Function: 2  Alpha:   14:04-92 5071<NUL>
POCSAG1200: Address: 1032982  Function: 3  Alpha:   <SYN>P
POCSAG2400: Address:  583520  Function: 2  Alpha:   14:04-76 80161
POCSAG2400: Address: 1717487  Function: 1  Alpha:   O%
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=<DC1><SUB>X
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1403191121+++TIME=1403191121<NUL>
POCSAG2400: Address: 1913979  Function: 2  Alpha:   14:03-82 5690<NUL>
POCSAG1200: Address: 1032674  Function: 3  Alpha:   <DC2>#<CR><DLE>L
POCSAG1200: Address:  600572  Function: 0  Alpha:   14:03-83 Please call ext 3406 or BLP 6415, thanks<NUL><NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address: 1067388  Function: 2 
POCSAG1200: Address:   70051  Function: 0  Alpha:   AN
POCSAG1200: Address: 1172291  Function: 1 
POCSAG1200: Address:  585540  Function: 2  Alpha:   14:02-13 550<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   05/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:  677264  Function: 1 
POCSAG1200: Address: 1032920  Function: 3  Alpha:   <ACK>K
POCSAG2400: Address:   33739  Function: 2  Alpha:   14:01-08 INC ALERT No: 16798325 Traumatic Injuries (Specific) - M - CAUGHT FINGER WITH JIGSAW TOOL - FEELING FAINT, AT: 12 BLACKMORE COURT, EXMOUTH, EX8 4SG, Time of Call: 19/11/2021 13:59:00, Co-ords: 50.6304625 -3.3849795<NUL><NUL>
POCSAG1200: Address:  269168  Function: 2  Alpha:   14:01-79 19/11/2021 13:58:34 INC 24689246 32D01 10 MILLOM CLOSE, BELFIELD ROCHDALE, OL16 2XF Male 33Y LYING ON THE FLOOR GRD 391113 414013<NUL><NUL>
POCSAG2400: Address: 1022505  Function: 0  Alpha:   14:00-07 PLEASE RING X74444 TO CONFIRM RECEIPT OF THIS MESSAGE
POCSAG1200: Address: 1969013  Function: 0 
POCSAG1200: Address: 2011700  Function: 2 
POCSAG1200: Address:  899844  Function: 1  Alpha:   frDdp
POCSAG1200: Address: 1115547  Function: 0  Alpha:   \X
POCSAG1200: Address:  378155  Function: 0 
POCSAG1200: Address: 1477026  Function: 0 
POCSAG1200: Address: 1487953  Function: 1  Alpha:   <DC2>>
POCSAG1200: Address: 1573639  Function: 2  Alpha:   14:00-53 19/11/2021 13:59:02 INC 24689248 10D01 4 OAKWOOD CLOSE, DARWEN, BB3 0PG Female 81Y CHEST PAINS AND SLURRING WORDS GRD 368114 424074
POCSAG1200: Address:  989925  Function: 2  Alpha:   14:00-52 gva here
POCSAG1200: Address:  906782  Function: 3  Alpha:   FB
POCSAG1200: Address:  585224  Function: 2  Alpha:   13:59-67 1: 001MPCLA81015 Lift Panel in BCC Lift Alarm 01
POCSAG2400: Address: 1814983  Function: 2  Alpha:   13:59-12 33907
POCSAG2400: Address: 1321244  Function: 2  Alpha:   13:59-79 33907
POCSAG1200: Address:  267831  Function: 2  Alpha:   13:59-75 32
POCSAG2400: Address: 1322760  Function: 2  Alpha:   13:58-48 NHSBT - DONOR
POCSAG2400: Address: 1322897  Function: 2  Alpha:   13:58-39 NHSBT - DONOR REFERRAL. Please call DR DANIEL  on Direct Dial Number 07766148994 Hospital Bristol Royal Hospital for Children Dept ICU . Regards Donor Referral Line<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1358191121+++TIME=1358191121<NUL>
POCSAG2400: Address: 1322836  Function: 2  Alpha:   13:58-65 NH
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1358191121+++TIME=1358191121<NUL>
POCSAG2400: Address: 1322822  Function: 2  Alpha:   13:58-59 NHSBT - DONOR REFERRAL. Please call DR DANIEL  on Direct Dial Number 07766148994 Hospital Bristol Royal Hospital for Children Dept ICU . Regards Donor Referral Line<NUL>
POCSAG2400: Address: 1323899  Function: 2  Alpha:   13:58-43 2427<NUL>
POCSAG2400: Address: 1913627  Function: 2  Alpha:   13:57-91 2008<NUL>
POCSAG1200: Address: 1032920  Function: 3  Alpha:   V<DC2>
POCSAG1200: Address: 2074227  Function: 2 
POCSAG1200: Address: 2008954  Function: 0 
POCSAG1200: Address: 1450548  Function: 0 
POCSAG2400: Address: 1320374  Function: 2  Alpha:   13:56-57 2300<NUL>
POCSAG2400: Address: 2023587  Function: 0 
POCSAG1200: Address:  585004  Function: 2 
POCSAG2400: Address: 1913979  Function: 2  Alpha:   13:56-81 5070<NUL>
POCSAG2400: Address: 1319769  Function: 2  Alpha:   13:55-23 4877<NUL>
POCSAG2400: Address: 1913702  Function: 2  Alpha:   13:55-62 5173<NUL>
POCSAG1200: Address: 1237747  Function: 0 
POCSAG1200: Address: 1498929  Function: 3 
POCSAG2400: Address:   28896  Function: 0  Alpha:   13:53-44 2183<NUL>
POCSAG1200: Address: 1032646  Function: 3  Alpha:   Uh
POCSAG1200: Address:  399737  Function: 0  Alpha:   <FF>}
POCSAG1200: Address: 1912920  Function: 3 
POCSAG2400: Address: 1913904  Function: 2  Alpha:   13:52-38 2826<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   05/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1008323  Function: 2  Alpha:   13:51-69 80971
POCSAG1200: Address: 1052820  Function: 2  Alpha:   13:50-04 19/11/2021 13:49:36 INC 24689200 06E01 ABDA, 6 CROWN STREET, NORTHWICH CW9, CW9 5AX Female 86Y F BLACKED OUT
POCSAG2400: Address: 1913774  Function: 2  Alpha:   13:50-11 5201<NUL>
POCSAG2400: Address:  945068  Function: 0 
POCSAG2400: Address:  865273  Function: 0 
POCSAG2400: Address: 1320279  Function: 2  Alpha:   13:50-26 5202<NUL>
POCSAG1200: Address: 1485553  Function: 3  Alpha:   F0
POCSAG2400: Address:  295507  Function: 0 
POCSAG2400: Address: 1913978  Function: 2  Alpha:   13:48-76 2751<NUL>
POCSAG2400: Address:  616624  Function: 1 
POCSAG2400: Address: 1176295  Function: 3  Alpha:   O%hS<DC4>
POCSAG2400: Address:  354327  Function: 0 
POCSAG2400: Address: 1378646  Function: 1 
POCSAG2400: Address: 1403082  Function: 0 
POCSAG2400: Address: 1582684  Function: 3 
POCSAG2400: Address: 1233251  Function: 3  Alpha:   ER
POCSAG2400: Address:  708642  Function: 1  Alpha:   iIY)<LF>
POCSAG2400: Address: 1681152  Function: 2  Alpha:   <FS><DC1><BEL><ENQ>)
POCSAG2400: Address: 1097175  Function: 0 
POCSAG2400: Address: 1322879  Function: 2  Alpha:   13:47-87 NHSBT - DONOR REFERRAL. Please call SN THOMSON  on Direct Dial Number 02476865121 Hospital George Eliot Hospital, Nuneaton Dept IC . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address: 1322882  Function: 2  Alpha:   13:47-90 NHSBT - DONOR REFERRAL. Please call SN THOMSON  on Direct Dial Number 02476865121 Hospital George Eliot Hospital, Nuneaton Dept IC . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address: 1015204  Function: 2  Alpha:   13:47-94 NHSBT - DONOR REFERRAL. Please call SN THOMSON  on Direct Dial Number 02476865121 Hospital George Eliot Hospital, Nuneaton Dept IC . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address: 1322889  Function: 2  Alpha:   13:47-55 NHSBT - DONOR REFERRAL. Please call SN THOMSON  on Direct Dial Number 02476865121 Hospital George Eliot Hospital, Nuneaton Dept IC . RD'ards Dono
POCSAG1200: Address:  295505  Function: 0 
POCSAG1200: Address: 1880830  Function: 2 
POCSAG1200: Address: 1092803  Function: 2  Alpha:   13:47-26 2372<NUL>
POCSAG2400: Address:  919444  Function: 0 
POCSAG2400: Address:   28895  Function: 0  Alpha:   13:46-19 2188<NUL>
POCSAG1200: Address:  696118  Function: 2  Alpha:   13:46-20 33867
POCSAG2400: Address: 1913979  Function: 2  Alpha:   13:45-80 2751<NUL>
POCSAG2400: Address:  451138  Function: 1 
POCSAG2400: Address: 1322796  Function: 2  Alpha:   13:44-21 01642 854 539 GHEU AT JAMES COOK HOSP <NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   13:43-79 4183<NUL>
POCSAG2400: Address:   28896  Function: 0  Alpha:   13:43-41 2343<NUL>
POCSAG1200: Address: 1032180  Function: 3  Alpha:   <NAK><ACK>
POCSAG512: Address: 2024019  Function: 2 
POCSAG1200: Address: 1511872  Function: 3  Alpha:   F<LF>
POCSAG2400: Address:   28926  Function: 0  Alpha:   13:42-17 5202<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   13:42-77 5202<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   05/p ,2002 CH3B<NUL><NUL>
POCSAG1200: Address:  265337  Function: 2  Alpha:   6"
POCSAG2400: Address: 1913761  Function: 2  Alpha:   13:40-39 4157<NUL>
POCSAG2400: Address: 1978488  Function: 1 
POCSAG2400: Address: 1008256  Function: 2  Alpha:   13:39-99 Switch - Call Waiting please
POCSAG1200: Address: 1072484  Function: 0 
POCSAG2400: Address: 1321073  Function: 2  Alpha:   13:39-87 5202<NUL>
POCSAG1200: Address: 1485553  Function: 3  Alpha:   F0
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1338191121+++TIME=1338191121<NUL>
POCSAG1200: Address: 1483360  Function: 0 
POCSAG1200: Address: 1596024  Function: 2 
POCSAG1200: Address:   96134  Function: 2  Alpha:   rd  1c3<HT><SUB>W<EM>
POCSAG1200: Address:  148382  Function: 0 
POCSAG1200: Address: 1890673  Function: 1 
POCSAG1200: Address: 1315441  Function: 3 
POCSAG1200: Address: 1686360  Function: 1  Alpha:   r`
POCSAG1200: Address: 2002255  Function: 0  Alpha:   X<EM>]g<DC2>
POCSAG1200: Address: 1596025  Function: 2 
POCSAG1200: Address:   96135  Function: 2  Alpha:   O%(92<DLE>PX<DC1>W<EM>
POCSAG1200: Address: 1317931  Function: 2  Alpha:   13:37-44 19/11/2021 13:35:19 INC 24689143 26D01 TOBY CARVERY, 
POCSAG1200: Address:  290224  Function: 2  Alpha:   4n
POCSAG1200: Address:  197492  Function: 2  Alpha:   B<BS><NUL>`L
POCSAG1200: Address:  273040  Function: 3  Alpha:   05/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1480310  Function: 0 
POCSAG1200: Address:  273946  Function: 1  Alpha:   \|;+9-k=y<FS>=
POCSAG1200: Address: 1882850  Function: 1 
POCSAG1200: Address:  637545  Function: 1 
POCSAG1200: Address: 1246727  Function: 3  Alpha:   13:31:33 INC 24689121 29B01 HIGH STREET WE
POCSAG1200: Address: 1925527  Function: 2  Alpha:   13:35-68 19/11/2021 13:31:33 INC 24689121 29B01 HIGH STREET WEST, GLOSSOP, SK13 8BH Female 56 K13 - RTC, CAR VS CAR GRD 403339 394082<NUL>
POCSAG1200: Address: 1127319  Function: 3 
POCSAG1200: Address:  378918  Function: 2  Alpha:   Yh
POCSAG1200: Address: 1072709  Function: 0  Alpha:   f<RS>
POCSAG1200: Address:  445462  Function: 0  Alpha:   Y<BS>
POCSAG1200: Address:  840088  Function: 1  Alpha:   1s
POCSAG1200: Address: 1258970  Function: 2  Alpha:   13:34-15 33314
POCSAG1200: Address: 1031513  Function: 3  Alpha:   T.
POCSAG1200: Address: 1511872  Function: 3  Alpha:   TP
POCSAG2400: Address:   33739  Function: 2  Alpha:   13:33-07 13:33-06 log 8215 - male trapped between 2 cars - DAWLISH. If anyone can attend please call Control
POCSAG2400: Address: 1324564  Function: 2  Alpha:   13:33-64 log 8215 - male trapped between 2 cars - DAWLISH. If anyone can attend please call Control<NUL>
POCSAG2400: Address: 1978736  Function: 0 
POCSAG1200: Address: 1032674  Function: 3  Alpha:   5@
POCSAG2400: Address: 2007156  Function: 3 
POCSAG2400: Address: 1324555  Function: 2  Alpha:   13:33-43 log 8215 - male trapped between 2 cars - DAWLISH. If anyone can attend please call Control<NUL>
POCSAG2400: Address: 2028152  Function: 1 
POCSAG2400: Address:   28905  Function: 0  Alpha:   13:32-68 4398<NUL>
POCSAG2400: Address: 1320207  Function: 2  Alpha:   13:32-78 4201<NUL>
POCSAG2400: Address: 1323785  Function: 2  Alpha:   13:32-38 2859<NUL>
POCSAG1200: Address: 1613937  Function: 0 
POCSAG2400: Address: 1913726  Function: 2  Alpha:   13:31-46 5205<NUL>
POCSAG1200: Address: 1716819  Function: 0 
POCSAG1200: Address: 2008956  Function: 0 
POCSAG1200: Address: 1485553  Function: 3  Alpha:   F0
POCSAG1200: Address:  273040  Function: 3  Alpha:   05/04/20@<FF>h
POCSAG2400: Address:   76478  Function: 0 
POCSAG2400: Address:  707605  Function: 2  Alpha:   K<ENQ>
POCSAG2400: Address: 1581380  Function: 0  Alpha:   <SYN><DC2>
POCSAG1200: Address:  265337  Function: 2  Alpha:   &<ACK><NUL>`L
POCSAG1200: Address:  618382  Function: 2  Alpha:   E<DC2>
POCSAG2400: Address:   11754  Function: 0  Alpha:   13:29-29 PLS CALL EXT 5935 MEDWAY HOSP 
POCSAG2400: Address: 1913971  Function: 2  Alpha:   13:29-09 2798<NUL>
POCSAG2400: Address:   28916  Function: 0  Alpha:   13:29-90 4954<NUL>
POCSAG1200: Address:  619018  Function: 3  Alpha:   <DC1>"
POCSAG1200: Address: 1534139  Function: 2  Alpha:   13:29-59 (1/3)Incident Information for JHAT9  Incident HH024960-19112021 To       19/11/2021 13:20:33 Address  HMP WINCHESTER COMMUNITY PRISON          HM PRISON (MAIN<NUL>
POCSAG1200: Address:  963185  Function: 0 
POCSAG1200: Address: 1032922  Function: 3  Alpha:   &p
POCSAG2400: Address: 1319901  Function: 2  Alpha:   13:28-17 GOLD TEST - PLEASE CALL 0207 281 9000<NUL><NUL>
POCSAG2400: Address: 1323598  Function: 2  Alpha:   13:28-21 GOLD TEST - PLEASE CALL 0207 281 9000<NUL><NUL>
POCSAG2400: Address: 1913971  Function: 2  Alpha:   13:28-08 5013<NUL>
POCSAG1200: Address: 1534251  Function: 2  Alpha:   13:28-05 CELL FIRE AT HMP WINCHESTER - DUTY FI TO CONTACT CONTROL <NUL><NUL>
POCSAG2400: Address: 1913774  Function: 2  Alpha:   13:27-09 2798<NUL>
POCSAG2400: Address:   28901  Function: 0  Alpha:   13:27-59 4954<NUL>
POCSAG2400: Address: 1031939  Function: 3  Alpha:   C<NUL>
POCSAG2400: Address: 1913774  Function: 2  Alpha:   13:27-08 5013<NUL>
POCSAG2400: Address: 1749040  Function: 0 
POCSAG1200: Address: 2045440  Function: 0  Alpha:   :<DC4>%<EOT><SUB><ESC><ESC><ESC><ETX><ETX><ETX>"#;C<ESC><VT><ETX><NUL><NUL>
POCSAG1200: Address:  843024  Function: 1 
POCSAG1200: Address: 1223020  Function: 1 
POCSAG1200: Address:  200800  Function: 2  Alpha:   13:27-05 19/11/2021 13:15:50 INC 24689067 12D02 JUNC WITH MILT<SI>'P
POCSAG2400: Address: 1913950  Function: 2  Alpha:   13:26-19pY<EOT>
POCSAG1200: Address: 1032646  Function: 3  Alpha:   Uh
POCSAG1200: Address: 1155665  Function: 0 
POCSAG1200: Address: 1745790  Function: 1 
POCSAG1200: Address: 1261718  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:   33280  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:     512  Function: 0 
POCSAG1200: Address:  523841  Function: 3  Alpha:   <FF><DLE>
POCSAG1200: Address:       0  Function: 0  Alpha:   j<VT>
POCSAG1200: Address:   47621  Function: 0 
POCSAG1200: Address:   78835  Function: 0  Alpha:   ab
POCSAG1200: Address:  307135  Function: 0  Alpha:   <HT>d
POCSAG1200: Address: 1716066  Function: 3  Alpha:   &:
POCSAG1200: Address:  288504  Function: 2  Alpha:   8X<DC3>z<ESC>[<SO>H
POCSAG1200: Address:  338605  Function: 3 
POCSAG1200: Address:  890016  Function: 1 
POCSAG1200: Address:  995221  Function: 0  Alpha:   ;<EM>
POCSAG1200: Address: 1113083  Function: 2  Alpha:   ke
POCSAG1200: Address:  280201  Function: 1  Alpha:   <DLE>3
POCSAG1200: Address: 1229102  Function: 3  Alpha:   IO
POCSAG1200: Address: 1996925  Function: 2  Alpha:   ,<BEL>T<HT>Z
POCSAG1200: Address: 1667140  Function: 3 
POCSAG1200: Address: 1324067  Function: 2  Alpha:   13:10-75 AMBER: Location: KENSINGTON PALACE, Incide
POCSAG1200: Address:  557077  Function: 2 
POCSAG1200: Address:  181092  Function: 0 
POCSAG1200: Address: 1989921  Function: 1  Alpha:   =.
POCSAG1200: Address:  768305  Function: 3 
POCSAG1200: Address:   80057  Function: 3  Alpha:   RT
POCSAG1200: Address: 1176253  Function: 0 
POCSAG1200: Address:  813154  Function: 0 
POCSAG1200: Address: 1345632  Function: 3 
POCSAG1200: Address:  712742  Function: 2 
POCSAG1200: Address:  268337  Function: 3 
POCSAG1200: Address:  766144  Function: 0  Alpha:   8A<ACK>~n<BS>~X
POCSAG1200: Address:  881970  Function: 2 
POCSAG1200: Address: 2061574  Function: 3 
POCSAG1200: Address: 1254697  Function: 3 
POCSAG1200: Address:  604899  Function: 0 
POCSAG1200: Address: 1876294  Function: 1 
POCSAG1200: Address:  554649  Function: 3  Alpha:   O;]W8
POCSAG1200: Address:  534945  Function: 0 
POCSAG1200: Address:  307199  Function: 0  Alpha:   <HT><EOT><STX>4<DLE>3p0<DC1><VT>(R{8<SUB>9Y<ESC><GS><BS>=<RS><Y<SO>h<DC3>4Q4<DLE>5rS<DC3>hpSstS<DC4><NAK><BS>1q<DLE>3<NUL>0i
POCSAG1200: Address:  842224  Function: 1 
POCSAG1200: Address: 1675889  Function: 0  Alpha:   f<FF>O@&mpR
POCSAG1200: Address: 1216561  Function: 0 
POCSAG1200: Address:  265276  Function: 2 
POCSAG1200: Address: 1436386  Function: 0 
POCSAG1200: Address:  779520  Function: 2 
POCSAG1200: Address:   43635  Function: 1 
POCSAG1200: Address:  950947  Function: 0 
POCSAG1200: Address:  277645  Function: 0  Alpha:   H<ETX>
POCSAG1200: Address: 1115578  Function: 3 
POCSAG1200: Address:  421092  Function: 2 
POCSAG1200: Address:  602288  Function: 3  Alpha:   <ACK>W
POCSAG1200: Address:  760929  Function: 1 
POCSAG1200: Address: 1414707  Function: 2  Alpha:   j<NUL>
POCSAG1200: Address:  389552  Function: 1  Alpha:   <SO><SOH>
POCSAG1200: Address: 1700672  Function: 3 
POCSAG1200: Address:   92723  Function: 2  Alpha:   >+l^K
POCSAG1200: Address:   54064  Function: 3  Alpha:   <DC4>c&ObPub
POCSAG1200: Address: 1486532  Function: 1  Alpha:   i<VT>
POCSAG1200: Address:  827528  Function: 1 
POCSAG1200: Address: 1733382  Function: 3 
POCSAG1200: Address: 1468104  Function: 2 
POCSAG1200: Address: 1321540  Function: 2 
POCSAG1200: Address:  857002  Function: 1  Alpha:   <STX>rB<FF>|
POCSAG1200: Address: 1223025  Function: 3 
POCSAG1200: Address:  824633  Function: 3  Alpha:   N 
POCSAG1200: Address:  315809  Function: 1  Alpha:   <CAN>{
POCSAG1200: Address: 1713524  Function: 3  Alpha:   >~
POCSAG1200: Address:  806249  Function: 2 
POCSAG1200: Address:  695073  Function: 0 
POCSAG1200: Address:  365804  Function: 1  Alpha:   41
POCSAG1200: Address: 1559289  Function: 0 
POCSAG1200: Address:  823987  Function: 1 
POCSAG1200: Address:  279155  Function: 1  Alpha:   <LF>A
POCSAG1200: Address:   83558  Function: 2 
POCSAG1200: Address:  420916  Function: 2 
POCSAG1200: Address:  109131  Function: 1 
POCSAG1200: Address: 1552742  Function: 0 
POCSAG1200: Address:  356784  Function: 1  Alpha:   ^E
POCSAG1200: Address: 1651520  Function: 3 
POCSAG1200: Address:   59959  Function: 2  Alpha:   n+lNK
POCSAG1200: Address: 1864114  Function: 1  Alpha:   .I<ENQ>Sa
POCSAG1200: Address:   23472  Function: 0 
POCSAG1200: Address: 1057379  Function: 1  Alpha:   M7 cQ<ETB>crv0v2PZZ,<DLE>d "P <DLE>c$*P#)&}YYYX\<ESC><DLE><SUB>Z<NUL>77C7
POCSAG1200: Address: 1414691  Function: 0  Alpha:   QA<SOH>%:<SO><STX>IQYaeAYU<SOH>EI<DC1>BI<NAK><STX>5&2R>:<STX>MRJ<SYN><SYN>R2<SOH><EM>2<SYN><SYN>R^><RS>`$
POCSAG1200: Address:  394741  Function: 0  Alpha:   <EM>}
POCSAG1200: Address:  793009  Function: 1 
POCSAG1200: Address: 1718204  Function: 1 
POCSAG1200: Address: 1158451  Function: 0  Alpha:   d kr^
POCSAG1200: Address: 1846512  Function: 0  Alpha:   <EM>=
POCSAG1200: Address:    5328  Function: 2 
POCSAG1200: Address: 1817457  Function: 3  Alpha:   6o
POCSAG1200: Address: 1653553  Function: 3  Alpha:   R-nh<BS>
POCSAG1200: Address: 1255697  Function: 0 
POCSAG1200: Address: 1372250  Function: 2 
POCSAG1200: Address:  322660  Function: 2 
POCSAG1200: Address:  303425  Function: 0 
POCSAG1200: Address: 1091968  Function: 1 
POCSAG1200: Address: 1844784  Function: 2  Alpha:   <ACK><SI>fb<ACK>J2K
POCSAG1200: Address:  761313  Function: 1 
POCSAG1200: Address:  907738  Function: 2 
POCSAG1200: Address: 1733969  Function: 2 
POCSAG1200: Address:  363057  Function: 3  Alpha:   b<DC2>O\J
POCSAG1200: Address:  135206  Function: 0 
POCSAG1200: Address: 1045721  Function: 0 
POCSAG1200: Address:  910212  Function: 1 
POCSAG1200: Address: 2028538  Function: 1  Alpha:   <GS>g<SOH>JKaueYZI!<VT><BEL>GE<SUB>
POCSAG1200: Address: 1107360  Function: 3 
POCSAG1200: Address:  931013  Function: 0  Alpha:   D<ETB><SI>b<DC3>W+S7<DC4>3
POCSAG1200: Address: 1056800  Function: 0  Alpha:   <EOT><EOT>t<SUB>i9<BS>Y8JZ(<LF><EOT><EOT><EOT><EOT><EOT><EOT><EOT><EOT><EOT>4z)&<ACK>TFh<BS>D<SUB><SI>^<FF><EOT><EOT><EOT><EOT>d8f<ENQ><LF><EOT>`1
POCSAG1200: Address: 1508774  Function: 1  Alpha:   4v&<DLE>p<ETX><DLE>x
POCSAG1200: Address: 1724770  Function: 1  Alpha:   Z<
POCSAG1200: Address: 1208113  Function: 2 
POCSAG1200: Address: 1682675  Function: 2  Alpha:   l 
POCSAG1200: Address:    6290  Function: 3  Alpha:   RJFLn
POCSAG1200: Address:  254020  Function: 0 
POCSAG1200: Address:  368768  Function: 0 
POCSAG1200: Address:  631040  Function: 1 
POCSAG1200: Address:  876839  Function: 1 
POCSAG1200: Address: 1139859  Function: 3 
POCSAG1200: Address: 1257370  Function: 1  Alpha:   <DC3>[
POCSAG1200: Address:  188484  Function: 0 
POCSAG1200: Address:  319616  Function: 0 
POCSAG1200: Address:  264352  Function: 0 
POCSAG1200: Address: 1477801  Function: 1 
POCSAG1200: Address: 1464432  Function: 1 
POCSAG1200: Address: 1650272  Function: 2 
POCSAG1200: Address:  175145  Function: 2 
POCSAG1200: Address: 1309054  Function: 2  Alpha:   <ETX><RS>
POCSAG1200: Address:  647840  Function: 2 
POCSAG1200: Address: 1157552  Function: 1 
POCSAG1200: Address:   92177  Function: 0  Alpha:   0<HT>
POCSAG1200: Address:   94242  Function: 0 
POCSAG1200: Address:  733813  Function: 1  Alpha:   <DC3>;
POCSAG1200: Address: 1052820  Function: 2  Alpha:   13:23-99 19/11/2021 13:2<DC1>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   13:22-98 19/11/2021 13:21:49 INC 24689088 06E01 67 TENNYSON STREET, SUTTON MANOR ST HELENS WA9, WA9 4BH Male 1Y COUGHING AND BREATHING PROBLEMS GRD 351544 390836<NUL>
POCSAG1200: Address: 1761466  Function: 3  Alpha:   $h
POCSAG1200: Address: 1092762  Function: 2  Alpha:   13:22-19 19/11/2021 13:21:49 INC 24689088 06E01 67 TENNYSON STREET, SUTTON MANOR ST HELENS WA9, WA9 4BH Male 1Y COUGHING AND BREATHING PROBLEMS GRD 351544 390836<NUL>
POCSAG1200: Address: 1534233  Function: 2  Alpha:   13:22-04 (1/2)024959-19112021; T10.1 RTC Persons Trapped Small Vehicle BC3; (STREET RECORD),GLENFIELD AVENUE,SOUTHAMPTON; 444826,113667;<NUL>
POCSAG1200: Address: 1534233  Function: 2  Alpha:   13:22-04 (2/2) BOSS Mobile: https://bossd.nfcsp.org.uk
POCSAG1200: Address: 1263199  Function: 3  Alpha:   3<HT>
POCSAG1200: Address:  445631  Function: 0 
POCSAG1200: Address:  858134  Function: 0 
POCSAG1200: Address:  445627  Function: 0 
POCSAG1200: Address: 1943665  Function: 0 
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG2400: Address:  700017  Function: 0 
POCSAG1200: Address: 1032699  Function: 3  Alpha:   V 
POCSAG1200: Address:  273040  Function: 3  Alpha:   05/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1032460  Function: 3  Alpha:   cp
POCSAG2400: Address: 2091641  Function: 0 
POCSAG1200: Address:  265337  Function: 2  Alpha:   &<ACK>
POCSAG2400: Address: 1032460  Function: 3  Alpha:   #$
POCSAG1200: Address:  619018  Function: 3  Alpha:   <DC1>"
POCSAG2400: Address: 1323896  Function: 2  Alpha:   13:20-57 4264<NUL>
POCSAG1200: Address: 1090108  Function: 2 
POCSAG2400: Address: 1321073  Function: 2  Alpha:   13:20-83 5201<NUL>
POCSAG2400: Address:  959218  Function: 0 
POCSAG2400: Address: 1320379  Function: 2  Alpha:   13:18-18 5045<NUL>
POCSAG1200: Address:  891250  Function: 1 
POCSAG1200: Address:  352558  Function: 0 
POCSAG1200: Address:  678458  Function: 2  Alpha:   13:17-98 19/11/2021 13:15
POCSAG2400: Address: 1207490  Function: 0 
POCSAG1200: Address: 1482820  Function: 2  Alpha:   13:15-69 13:15-89 FOR INFO 2111007515  ADD: BOWFELL ROAD URMSTON MANCHESTER INC TYPE:  PERSONS TRAPPED SMALL VEHICLES TG:  NWOPS02 FOR INFO ONLY AS: MENTORING OFFICER<NUL><NUL>
POCSAG1200: Address:  264860  Function: 0  Alpha:   {x
POCSAG1200: Address: 1691748  Function: 3 
POCSAG1200: Address: 1958995  Function: 0 
POCSAG1200: Address: 1511995  Function: 3  Alpha:   <SYN><DC2>
POCSAG2400: Address: 2041312  Function: 2  Alpha:   t2yw2
POCSAG1200: Address: 1462801  Function: 0  Alpha:   Afnhdhj@hhd`hh
POCSAG1200: Address:  209785  Function: 2  Alpha:   13
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1313191121+++TIME=1313191121<NUL>
POCSAG2400: Address:   28927  Function: 0  Alpha:   13:13-53 2642<NUL>
POCSAG1200: Address: 1995944  Function: 3  Alpha:   E]<SOH>%:
POCSAG1200: Address: 1259427  Function: 2  Alpha:   13:13-14 19/11/2021 13:11
POCSAG1200: Address:  420501  Function: 3  Alpha:   F2
POCSAG2400: Address: 1323889  Function: 2  Alpha:   13:12-77 5201<NUL>
POCSAG1200: Address:  950946  Function: 0 
POCSAG2400: Address:  428625  Function: 3 
POCSAG2400: Address: 1323960  Function: 2 
POCSAG2400: Address: 1320721  Function: 2  Alpha:   13:11-71 3116<NUL>
POCSAG1200: Address:  435954  Function: 0 
POCSAG2400: Address: 1913889  Function: 2  Alpha:   13:10-04 5821<NUL>
POCSAG2400: Address: 1876599  Function: 2 
POCSAG2400: Address: 1320200  Function: 2  Alpha:   13:10-00 4462<NUL>
POCSAG1200: Address:  230853  Function: 3  Alpha:   &b
POCSAG1200: Address: 1474616  Function: 1 
POCSAG2400: Address: 1913902  Function: 2  Alpha:   13:09-82 2111<NUL>
POCSAG1200: Address: 2047561  Function: 2 
POCSAG2400: Address: 1811061  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1308191121+++TIME=1308191121<NUL>
POCSAG2400: Address: 1913928  Function: 2  Alpha:   13:08-79 2638<NUL>
POCSAG1200: Address:  265302  Function: 3  Alpha:   U<LF>
POCSAG1200: Address: 2077691  Function: 2 
POCSAG1200: Address:  420501  Function: 3  Alpha:   F2
POCSAG1200: Address: 1999442  Function: 3 
POCSAG2400: Address: 1465884  Function: 1 
POCSAG2400: Address:  134425  Function: 0  Alpha:   <FS><SUB>
POCSAG2400: Address:  478520  Function: 1 
POCSAG2400: Address: 1185844  Function: 0  Alpha:   d%
POCSAG2400: Address: 1551198  Function: 2 
POCSAG2400: Address:   28907  Function: 0  Alpha:   13:06-12 4769<NUL>
POCSAG2400: Address: 1324015  Function: 2  Alpha:   13
POCSAG2400: Address: 1848177  Function: 0  Alpha:   W<ETX><STX>U<FS><EOT>j<STX>z$l
POCSAG2400: Address: 2091642  Function: 0 
POCSAG2400: Address: 1320387  Function: 2  Alpha:   13:06-34 2182<NUL>
POCSAG1200: Address: 2014305  Function: 0 
POCSAG2400: Address:  955187  Function: 0 
POCSAG2400: Address: 1323899  Function: 2  Alpha:   13
POCSAG2400: Address: 1942321  Function: 3 
POCSAG2400: Address:  617650  Function: 2  Alpha:   U=LXD
POCSAG2400: Address:  450711  Function: 2  Alpha:   <CAN>A@M]
POCSAG2400: Address:  847111  Function: 2 
POCSAG2400: Address: 1094405  Function: 2 
POCSAG2400: Address:  566921  Function: 0 
POCSAG2400: Address:  551506  Function: 0 
POCSAG2400: Address: 1733478  Function: 0 
POCSAG2400: Address:  276708  Function: 0 
POCSAG2400: Address: 1569806  Function: 0  Alpha:   rw2@y
POCSAG2400: Address: 1682705  Function: 2  Alpha:   2<ESC>
POCSAG2400: Address:  222386  Function: 2 
POCSAG2400: Address:  600312  Function: 0  Alpha:   Y<US>
POCSAG2400: Address: 1895042  Function: 2  Alpha:   <DC2>Q
POCSAG2400: Address:   59851  Function: 0 
POCSAG2400: Address: 1856552  Function: 3  Alpha:   Ec&W`Fib
POCSAG2400: Address: 1839542  Function: 0  Alpha:   m}<US><SO>tEl<EOT>2Y\<<CAN><ESC><BS>3Z;<EM><NUL>
POCSAG2400: Address: 1733536  Function: 3 
POCSAG2400: Address: 1736041  Function: 3 
POCSAG2400: Address:  950641  Function: 1 
POCSAG2400: Address:  470822  Function: 0  Alpha:   a!
POCSAG2400: Address:  280300  Function: 0 
POCSAG2400: Address: 1916669  Function: 1 
POCSAG2400: Address: 1135784  Function: 3 
POCSAG2400: Address:  794668  Function: 2 
POCSAG2400: Address: 1290170  Function: 0  Alpha:   1M<CR>{xm~}
POCSAG2400: Address:  226151  Function: 0 
POCSAG2400: Address: 1012428  Function: 1 
POCSAG2400: Address: 1374835  Function: 0  Alpha:   `mLL<CR><BS>g{
POCSAG2400: Address:  556240  Function: 3  Alpha:   ME<VT>VA`jr
POCSAG2400: Address: 1844017  Function: 3 
POCSAG2400: Address: 1213409  Function: 2  Alpha:   E<ACK><STX><VT>%%<ETX><EM>]@ YKCgKAFCYYA<BS>%A<EOT><VT>)<DC1><ETX><GS>3A<SO><ETX>)<VT>A@^]A<BS>SeKGi<SOH><DLE><DC1>
POCSAG2400: Address:  305570  Function: 1  Alpha:   <ENQ>dJiy
POCSAG2400: Address:  564591  Function: 1 
POCSAG2400: Address: 1682739  Function: 0  Alpha:   n 
POCSAG2400: Address:  786637  Function: 0  Alpha:   `NGL<RS>
POCSAG2400: Address:  833075  Function: 3 
POCSAG2400: Address: 1309751  Function: 1  Alpha:   <NUL><ACK>
POCSAG2400: Address:  371052  Function: 0  Alpha:   y<ETB>
POCSAG2400: Address: 1143280  Function: 3  Alpha:   >o
POCSAG2400: Address:   78426  Function: 1  Alpha:   <ETB><GS>ll<
POCSAG2400: Address:  436609  Function: 3  Alpha:   nA<ACK>pA
POCSAG2400: Address: 1339229  Function: 2  Alpha:   /7
POCSAG2400: Address:  670771  Function: 1  Alpha:   L<ENQ>
POCSAG2400: Address:  417249  Function: 1  Alpha:   <CR><EOT>B3=[8Y<FS><BS>l-n--<SO><SO>l<FF>N<CR><BS>r{<FS><<SUB>=<CAN><ESC>Ht;><CAN><ESC>hp[\{=<CAN><ESC><ESC><BS>r{<FF>0x
POCSAG2400: Address: 1667556  Function: 2 
POCSAG2400: Address:   97138  Function: 3  Alpha:    dZr5
POCSAG2400: Address: 1418082  Function: 0 
POCSAG2400: Address:  378660  Function: 0 
POCSAG2400: Address:  380204  Function: 2 
POCSAG2400: Address: 1322822  Function: 2  Alpha:   13:03-57 NHSBT - DONOR REFERRAL. Please call DR BETHANY GATE  on Direct Dial Number 07975980386 Hospital Royal Cornwall Hospital, Truro Dept CC . Regards Donor Referral Line<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1303191121+++TIME=1303191121<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1303191121+++TIME=1303191121<NUL>
POCSAG1200: Address: 1761472  Function: 3  Alpha:   C<CAN>
POCSAG1200: Address:  325937  Function: 3  Alpha:   6<CAN>
POCSAG2400: Address:   28899  Function: 0  Alpha:   13:02-76 3510<NUL>
POCSAG2400: Address: 1474864  Function: 0 
POCSAG2400: Address: 1320203  Function: 2  Alpha:   13:02-85 3508<NUL>
POCSAG2400: Address: 1880697  Function: 1 
POCSAG1200: Address: 1966685  Function: 0 
POCSAG2400: Address: 1913809  Function: 2  Alpha:   12:59-96 5201<NUL>
POCSAG1200: Address:  585538  Function: 2  Alpha:   12:59-46 05
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1258191121+++TIME=1258191121<NUL>
POCSAG2400: Address: 2008593  Function: 2 
POCSAG2400: Address: 1913729  Function: 2  Alpha:   12:57-52 3246<NUL>
POCSAG2400: Address: 1320203  Function: 2  Alpha:   12:57-84 4314<NUL>
POCSAG1200: Address: 1531137  Function: 3 
POCSAG1200: Address: 1039242  Function: 0 
POCSAG1200: Address:  619125  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   05/04/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1068140  Function: 1 
POCSAG1200: Address:  371532  Function: 2 
POCSAG1200: Address:  905987  Function: 2 
POCSAG1200: Address: 1292043  Function: 2 
POCSAG1200: Address: 1154241  Function: 0 
POCSAG1200: Address: 1255041  Function: 0 
POCSAG1200: Address: 1757512  Function: 0  Alpha:   PO
POCSAG1200: Address:  144167  Function: 3  Alpha:   O%
POCSAG1200: Address: 1262807  Function: 2 
POCSAG1200: Address: 1974868  Function: 0 
POCSAG1200: Address: 1880632  Function: 0 
POCSAG1200: Address: 2089649  Function: 0 
POCSAG2400: Address:  629050  Function: 1 
POCSAG2400: Address: 1843318  Function: 0 
POCSAG2400: Address: 1321281  Function: 2  Alpha:   12:53-74 Please call EXTN: 39182<NUL><NUL>
POCSAG1200: Address: 2073470  Function: 2 
POCSAG1200: Address:  135271  Function: 2  Alpha:   12:53-25 66704
POCSAG1200: Address: 1603424  Function: 1 
POCSAG1200: Address: 1445012  Function: 2  Alpha:   <HT><DC4>i<HT>$<BS>88<HT>t(
POCSAG1200: Address: 1364009  Function: 3  Alpha:   <SUB><BS>
POCSAG1200: Address:  760376  Function: 0 
POCSAG1200: Address: 1165838  Function: 0 
POCSAG2400: Address: 1008256  Function: 2  Alpha:   12:51-98 <CAN><DLE>
POCSAG1200: Address:  273040  Function: 3  Alpha:   05/04/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1188421  Function: 0 
POCSAG1200: Address:  585538  Function: 2  Alpha:   12:51-45 2110<NUL>
POCSAG1200: Address: 1032201  Function: 3  Alpha:   X<CAN>
POCSAG1200: Address: 2009041  Function: 2  Alpha:   12:50-05 PLS CONTACT SWITCHBOARD ON EXT 33491
POCSAG1200: Address:  695954  Function: 2  Alpha:   12:50-95 2705<NUL>
POCSAG2400: Address: 1008316  Function: 2  Alpha:   12:50-89 NHSBT - DONOR REFERRAL. Please call ASHLEIGH on Direct Dial Number 01983 534 753 Hospital ST MARYS HOSP - I O W Dept ITU . Regards Donor Referral Line
POCSAG2400: Address:  926247  Function: 0 
POCSAG2400: Address: 1322897  Function: 2  Alpha:   12:50-36 NHSBT - DONOR REFERRAL. Please call ASHLEIGH on Direct Dial Number 01983 534 753 Hospital ST MARYS HOSP - I O W Dept ITU . Regards Donor Referral Line
POCSAG2400: Address: 1489621  Function: 0 
POCSAG2400: Address: 1321073  Function: 2  Alpha:   12:49-82 5400<NUL>
POCSAG2400: Address:   28869  Function: 0  Alpha:   12:49-16 2ND CALL. CULPEPPER WARD, MAIDSTONE HOSPITAL 01622 224 477. PLEASE CALL BACK URGENTLY RE DETAILS OF PATIENT. <NUL>
POCSAG2400: Address: 1913761  Function: 2  Alpha:   12:49-38 2183<NUL>
POCSAG1200: Address: 1814681  Function: 2  Alpha:   12:48-85 19/11/2021 12:46:32 INC 2468
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1248191121+++TIME=1248191121<NUL>
POCSAG1200: Address: 1032714  Function: 3  Alpha:   B<DLE>
POCSAG2400: Address:  181416  Function: 3 
POCSAG2400: Address: 1628200  Function: 2 
POCSAG1200: Address:  600136  Function: 2  Alpha:   <ETX>K<ETX>3<ETX>"<DC3>C<ESC><ETX><ETX>
POCSAG1200: Address:  367401  Function: 3  Alpha:   `f
POCSAG1200: Address: 1705025  Function: 2  Alpha:   $!
POCSAG1200: Address:  312336  Function: 3 
POCSAG1200: Address: 1750224  Function: 0 
POCSAG1200: Address:  265248  Function: 3  Alpha:   <ENQ>0
POCSAG1200: Address:  273040  Function: 3  Alpha:   05/04/2002 CH3A<NUL><NUL>
POCSAG2400: Address: 1876084  Function: 2 
POCSAG2400: Address:  149113  Function: 2  Alpha:   12:46-12 5201<NUL>
POCSAG1200: Address: 1032201  Function: 3  Alpha:   v<NUL>
POCSAG1200: Address: 1511872  Function: 3  Alpha:   F<LF>
POCSAG2400: Address: 1913729  Function: 2  Alpha:   q2:46-51 3246<NUL>
POCSAG2400: Address: 1204593  Function: 1  Alpha:   #+C3<ETX>
POCSAG2400: Address: 1352208  Function: 2 
POCSAG1200: Address:  734336  Function: 2  Alpha:   <BS><NUL>
POCSAG2400: Address: 1320200  Function: 2  Alpha:   12:44-98 4462<NUL>
POCSAG2400: Address:   28894  Function: 0  Alpha:   12:43-85 5201<NUL>
POCSAG1200: Address:  108086  Function: 0  Alpha:   12:43-82 COME TO RESUSS 7 <NUL><NUL>
POCSAG1200: Address: 1032201  Function: 3  Alpha:   v<NUL>
POCSAG1200: Address: 1512700  Function: 3  Alpha:   V<STX>
POCSAG1200: Address:  420501  Function: 3  Alpha:   F2
POCSAG2400: Address: 1324632  Function: 2  Alpha:   12:42-63 9555 TEST MESSAGE<NUL><NUL>
POCSAG2400: Address:  730800  Function: 2 
POCSAG1200: Address:  926715  Function: 1 
POCSAG1200: Address: 1746550  Function: 0 
POCSAG1200: Address: 1762037  Function: 1 
POCSAG1200: Address: 1455938  Function: 0  Alpha:   <CR><ACK>J<STX><GS>J<DC2><STX>MaUUAe<SOH>QAAY]A<SOH>
POCSAG1200: Address:  852579  Function: 0  Alpha:   EE
POCSAG1200: Address:  273040  Function: 3  Alpha:   05/04/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1032240  Function: 2  Alpha:   ($<EM>dL
POCSAG2400: Address: 1320204  Function: 2  Alpha:   12:41-08 4140<NUL>
POCSAG2400: Address: 1320203  Function: 2  Alpha:   12:40-82 3508<NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   AAAAAA this is a test message on A side 012345678901234567890<NUL>
POCSAG2400: Address: 1320721  Function: 2  Alpha:   12:40-70 2252<NUL>
POCSAG2400: Address: 1913551  Function: 2  Alpha:   12:40-27 3240<NUL>
POCSAG1200: Address: 1032147  Function: 2  Alpha:   D<NUL>
POCSAG2400: Address: 1913869  Function: 2  Alpha:   12:40-33 3104<NUL>
POCSAG2400: Address: 1322940  Function: 2  Alpha:   12:39-04 5702 TEST MESSAGE<NUL><NUL>
POCSAG2400: Address: 2075216  Function: 2 
POCSAG1200: Address:  230853  Function: 3  Alpha:   V<STX>
POCSAG1200: Address:  269456  Function: 3  Alpha:   <NAK>K
POCSAG1200: Address: 1001128  Function: 2  Alpha:   12:39-88 CARDIAC ARREST3TFAM TO CATH LAB 10 3RD FLOOR SBH
POCSAG1200: Address: 1187992  Function: 1 
POCSAG1200: Address:   45856  Function: 2 
POCSAG1200: Address:   83471  Function: 3  Alpha:   O%
POCSAG1200: Address:  624327  Function: 3 
POCSAG1200: Address: 1031513  Function: 3  Alpha:   Fj
POCSAG1200: Address: 1032674  Function: 3  Alpha:   9<BS>VDL
POCSAG1200: Address:  269456  Function: 3  Alpha:   %2
POCSAG2400: Address:   28926  Function: 0  Alpha:   12:38-16 5201<NUL>
POCSAG2400: Address: 1320721  Function: 2  Alpha:   12:38-69 2552<NUL>
POCSAG1200: Address: 1434482  Function: 0 
POCSAG2400: Address: 1032460  Function: 3  Alpha:   Cp
POCSAG1200: Address: 1602774  Function: 3 
POCSAG1200: Address: 1912926  Function: 3 
POCSAG1200: Address: 1669765  Function: 1  Alpha:   <SUB>C
POCSAG2400: Address: 1321022  Function: 2  Alpha:   12:35-04 3508<NUL>
POCSAG1200: Address:  618313  Function: 3  Alpha:   <SYN><SOH>
POCSAG2400: Address: 1320200  Function: 2  Alpha:   12:34-97 5076<NUL>
POCSAG2400: Address:  726736  Function: 2 
POCSAG2400: Address:   28906  Function: 0  Alpha:   12:34-32 4769<NUL>
POCSAG2400: Address:  799264  Function: 0  Alpha:   <STX><NUL>
POCSAG2400: Address: 1324621  Function: 2  Alpha:   12:33-59 PLS CALL PATRICK SENIOR ON 07557 749 537 STROUD CRISIS TEAM <NUL><NUL>
POCSAG2400: Address: 1451526  Function: 2 
POCSAG2400: Address: 1324616  Function: 2  Alpha:   12:33-74 PLS CALL PATRICK SENIOR ON 07557 749 537 STROUD CRISIS TEAM <NUL><NUL>
POCSAG2400: Address: 1324610  Function: 2  Alpha:   12:33-84 PLS CALL PATRICK SENIOR ON 07557 749 537 STROUD CRISIS TEAM <NUL><NUL>
POCSAG1200: Address: 1676074  Function: 3  Alpha:   hr
POCSAG1200: Address:  600772  Function: 2  Alpha:   <DLE>&P<SUB><SYN>l0f
POCSAG1200: Address:  230853  Function: 3  Alpha:   V<STX>
POCSAG1200: Address: 1487684  Function: 2  Alpha:   12:32-94 69002
POCSAG1200: Address:  679608  Function: 2  Alpha:   12:32-64 69002
POCSAG1200: Address:  649969  Function: 2  Alpha:   12:32-78 69002
POCSAG2400: Address: 1913979  Function: 2  Alpha:   12:32-78 5690<NUL>
POCSAG1200: Address:  560425  Function: 2  Alpha:   IAAI<SOH><CR>"N<HT><STX><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   05
POCSAG1200: Address:  987049  Function: 2  Alpha:   12:30-67 19/11/2021 12:28:51 INC 24688850 31D02 21 WINDSOR ROAD, LYTHAM ST ANNES, FY8 1ET Female 90Y COLLAPSED- NOT RESPONDING GRD 333165 428282<NUL>
POCSAG1200: Address: 1259126  Function: 2  Alpha:   12:30
POCSAG1200: Address: 2077820  Function: 0 
POCSAG1200: Address:   40110  Function: 2  Alpha:   12:30
POCSAG1200: Address: 1484986  Function: 3 
POCSAG1200: Address:  177164  Function: 3 
POCSAG1200: Address: 1817705  Function: 2  Alpha:   12:29-70 2201<NUL>
POCSAG1200: Address:  625813  Function: 2 
POCSAG1200: Address: 1683020  Function: 0  Alpha:   >:
POCSAG1200: Address:   33531  Function: 0 
POCSAG1200: Address: 1150042  Function: 1  Alpha:   <ESC><FS>
POCSAG1200: Address:  136714  Function: 0 
POCSAG1200: Address:  297001  Function: 3 
POCSAG1200: Address: 1446065  Function: 1 
POCSAG1200: Address:  632664  Function: 1  Alpha:   bb
POCSAG1200: Address: 1860975  Function: 1  Alpha:   <CAN><EM>}g<DC2>
POCSAG1200: Address: 2024309  Function: 0 
POCSAG1200: Address:  479134  Function: 3 
POCSAG1200: Address: 2007940  Function: 3 
POCSAG1200: Address:  426348  Function: 3 
POCSAG1200: Address:  434738  Function: 0 
POCSAG1200: Address: 1030833  Function: 0 
POCSAG1200: Address:  385055  Function: 2  Alpha:   <CR><FF><ETX><ETX>2<VT><<ENQ>j<FF>f.<ACK>:<DC3>K<ENQ>"L<DC4><EOT>j<STX>*DE<FF>,<GS>%-$<EOT>:<DC4>%<EOT><SUB>#K;+;<ETX><SUB>K3<DC3>K<DC3><ETX>
POCSAG1200: Address: 1253167  Function: 0 
POCSAG1200: Address: 1258566  Function: 0 
POCSAG1200: Address:  974886  Function: 1 
POCSAG1200: Address: 1067371  Function: 1  Alpha:   ::
POCSAG1200: Address:  345298  Function: 1 
POCSAG1200: Address:  677449  Function: 1 
POCSAG1200: Address: 1523887  Function: 1  Alpha:   O%
POCSAG1200: Address: 1233358  Function: 1  Alpha:   EN
POCSAG1200: Address: 1377302  Function: 2 
POCSAG1200: Address:  601429  Function: 2  Alpha:   <HT><DC4>
POCSAG1200: Address:  288976  Function: 1 
POCSAG1200: Address: 1115335  Function: 2  Alpha:   ')pg<DC2>
POCSAG1200: Address:  549856  Function: 2  Alpha:   12:27-83 ~FOR INFO: E12*KTATION CLOQw
POCSAG1200: Address: 1733735  Function: 0 
POCSAG1200: Address: 1188022  Function: 1  Alpha:   QY
POCSAG1200: Address: 2008624  Function: 3 
POCSAG1200: Address:  723357  Function: 3  Alpha:   9Z
POCSAG1200: Address: 1021732  Function: 0 
POCSAG1200: Address: 1582436  Function: 2 
POCSAG1200: Address:   45715  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   05/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1745491  Function: 0 
POCSAG1200: Address:  618410  Function: 3  Alpha:   <SYN>d
POCSAG1200: Address:  290101  Function: 3  Alpha:   F<FF>
POCSAG2400: Address: 1242671  Function: 2  Alpha:   12:26-28 5734 TEST MESSAGE<NUL><NUL>
POCSAG2400: Address:   28896  Function: 0  Alpha:   12:25-39 2317<NUL>
POCSAG1200: Address:  535129  Function: 3  Alpha:   )H
POCSAG1200: Address: 1221953  Function: 1 
POCSAG1200: Address:  633688  Function: 1  Alpha:   d`
POCSAG1200: Address: 1929253  Function: 1 
POCSAG1200: Address: 1205460  Function: 0  Alpha:   <ETB>O
POCSAG1200: Address: 1446979  Function: 0 
POCSAG1200: Address:  248715  Function: 3 
POCSAG1200: Address:  843065  Function: 1  Alpha:   ]L<SO><RS><US>
POCSAG1200: Address: 1553887  Function: 3  Alpha:   r9zg<DC2>4+,<ETX>NL,<VT>=
POCSAG1200: Address: 1292267  Function: 3 
POCSAG1200: Address:  920267  Function: 3 
POCSAG1200: Address:  958427  Function: 2 
POCSAG1200: Address:  547890  Function: 2 
POCSAG1200: Address: 1638003  Function: 0 
POCSAG2400: Address:   28895  Function: 0  Alpha:   12:24-14 5128<NUL>
POCSAG2400: Address: 1320204  Function: 2  Alpha:   12:24-05 4183<NUL>
POCSAG1200: Address:    6786  Function: 3 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1223191121+++TIME=1223191121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1223191121+++TIME=1223191121<NUL>
POCSAG2400: Address:  635741  Function: 0  Alpha:   ll8IN
POCSAG2400: Address:  858129  Function: 3 
POCSAG2400: Address: 1812507  Function: 3  Alpha:   <DLE>$<DC1>1S*1f
POCSAG1200: Address:  265355  Function: 3  Alpha:   FR
POCSAG2400: Address: 1450867  Function: 3 
POCSAG1200: Address: 1544816  Function: 2 
POCSAG1200: Address:  627551  Function: 0  Alpha:   rb@g<DC2>
POCSAG1200: Address: 2044398  Function: 0  Alpha:   <CAN><EM>
POCSAG1200: Address:  103172  Function: 1  Alpha:   WHC+d
POCSAG1200: Address:  918619  Function: 0  Alpha:   XX
POCSAG1200: Address:  809587  Function: 2 
POCSAG1200: Address:  733418  Function: 0 
POCSAG1200: Address:  197399  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   05/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   12:20-66 19/11/2021 12:18:07 INC 24688793 17A03G ST ANNES COURT - FLAT 2, CHEADLE AVENUE, OLD SWAN L13, L13 3EW Male 66Y FALL OFF BED, CANT GET UP GRD 338716 391389<NUL>
POCSAG2400: Address:   28900  Function: 0  Alpha:   12:20-60 4144<NUL>
POCSAG1200: Address: 1031784  Function: 3  Alpha:   B<CAN>
POCSAG1200: Address: 2077693  Function: 2 
POCSAG1200: Address: 1511868  Function: 2  Alpha:   F<DC2>
POCSAG1200: Address:  236304  Function: 3  Alpha:   d<NUL>
POCSAG1200: Address:  265355  Function: 3  Alpha:   FR
POCSAG2400: Address: 1913824  Function: 2  Alpha:   12:17-22 4387<NUL>
POCSAG1200: Address: 1243597  Function: 0  Alpha:   S 
POCSAG1200: Address:  853381  Function: 3 
POCSAG2400: Address:   28899  Function: 0  Alpha:   12:15-75 5243<NUL>
POCSAG1200: Address: 1483382  Function: 1 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1213191121+++TIME=1213191121<NUL>
POCSAG1200: Address: 1321675  Function: 2  Alpha:   12:13-00
POCSAG2400: Address:   28905  Function: 0  Alpha:   12:13-67 5205<NUL>
POCSAG2400: Address: 1320359  Function: 2  Alpha:   12:12-20 4765<NUL>
POCSAG1200: Address:  810941  Function: 3  Alpha:   >^|eu{{{{{{9<SYN>!
POCSAG1200: Address:  799477  Function: 0 
POCSAG1200: Address: 1287755  Function: 1 
POCSAG1200: Address: 1044250  Function: 2 
POCSAG1200: Address:  772976  Function: 2  Alpha:   atyon
POCSAG1200: Address: 1889040  Function: 3 
POCSAG1200: Address: 1288095  Function: 2 
POCSAG512: Address: 1158041  Function: 0 
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG2400: Address:  980567  Function: 0 
POCSAG2400: Address:   28899  Function: 0  Alpha:   12:12-74 4156<NUL>
POCSAG2400: Address:  225675  Function: 2  Alpha:   12:11-18 TEST TEST TEST.  No further action required.  John Isherwood<NUL><NUL>
POCSAG2400: Address:  225673  Function: 2  Alpha:   12:11-17 TEST TEST TEST.  No further action required.  John Isherwood<NUL><NUL>
POCSAG2400: Address:  225676  Function: 2  Alpha:   12:11-19 TEST TEST TEST.  No further action required.  John Isherwood<NUL><NUL>
POCSAG1200: Address:  549858  Function: 2  Alpha:   12:11-17 ~FOR INFO - FF BOYD IS STILL SICK FOR BLUE WATCH TO
POCSAG1200: Address:  273040  Function: 3  Alpha:   05/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1786903  Function: 2  Alpha:   g<DC2>
POCSAG1200: Address: 1578351  Function: 1 
POCSAG1200: Address: 1231221  Function: 2  Alpha:   <BEL>U
POCSAG1200: Address:  115588  Function: 0 
POCSAG1200: Address: 1358410  Function: 1 
POCSAG1200: Address:  296616  Function: 0  Alpha:   4R<DC3>qt<FS><BS>4
POCSAG1200: Address:  627367  Function: 0  Alpha:   g<DC2><DC4><ACK>6
POCSAG1200: Address: 1261735  Function: 0 
POCSAG1200: Address:   69966  Function: 2  Alpha:   IV
POCSAG1200: Address:  598853  Function: 1 
POCSAG1200: Address: 1263405  Function: 0 
POCSAG1200: Address:  732380  Function: 3 
POCSAG1200: Address:  610852  Function: 0 
POCSAG1200: Address: 1253515  Function: 1 
POCSAG1200: Address:  135328  Function: 2  Alpha:   12:11-04 19/11/2021 12:09:35 INC 24688754 30B01 IN CELL, H M PRISON GARTH PRISON, ULNES WALTON LANE, LEYLAND, PR26 8NE Male 40Y BACK INJURY, PROLAPSED SPINE GRD 350024 420732
POCSAG1200: Address: 1032180  Function: 3  Alpha:   XF
POCSAG1200: Address:   71072  Function: 2  Alpha:   AM<DLE>TO
POCSAG1200: Address: 1166936  Function: 1 
POCSAG1200: Address:  169263  Function: 1  Alpha:   g<DC2>
POCSAG1200: Address:  460847  Function: 3 
POCSAG1200: Address: 1001127  Function: 2  Alpha:   12:10-88 CARDIAC ARREST TEAM TO WARD 11C BED 21 RLH
POCSAG1200: Address: 1001128  Function: 2  Alpha:   12:10-87 CARDIAC ARREST TEAM TO WARD 11C BED 21 RLH
POCSAG1200: Address: 1001130  Function: 2  Alpha:   12:10-89 CARDIAC ARREST TEAM TO WARD 11C BED 21 RLH
POCSAG1200: Address:  265248  Function: 3  Alpha:   pN<EM><EM><DC2>S0f
POCSAG1200: Address: 1032920  Function: 3  Alpha:   &<BS>
POCSAG1200: Address: 1763572  Function: 1 
POCSAG2400: Address: 1242697  Function: 2  Alpha:   12:08-93 RE: Your Communication with Compa
POCSAG1200: Address: 1747389  Function: 0  Alpha:   VJ:2<SYN>f2<SOH><HT><LF>FE<SOH>I<NAK><SYN><STX>5<ACK>3<ETB><ETX>QAe<STX><DC1>Jv2<LF><NUL><CR><ACK>:R<STX>MR<ACK>:<DC2><STX><GS>J<DC2><STX>MaQIM]<SOH>QMIQaQ<GS>2
POCSAG2400: Address:   28907  Function: 0  Alpha:   12:06-10 2869<NUL>
POCSAG1200: Address:  420485  Function: 3  Alpha:   v@
POCSAG2400: Address: 1814997  Function: 0  Alpha:   12:04-02 adult trauma ETA 15 mins 
POCSAG2400: Address:  202255  Function: 1  Alpha:    2gY<EOT>
POCSAG2400: Address:   11661  Function: 0  Alpha:   12:03-61 Update on the Weather - Message from Met Offi
POCSAG1200: Address:  351536  Function: 2 
POCSAG1200: Address:  945760  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1203191121+++TIME=1203191121<NUL>
POCSAG2400: Address:  149113  Function: 2  Alpha:   12:03-11 4167<NUL>
POCSAG1200: Address: 1594925  Function: 2  Alpha:   12:03-45 6<NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   12:03-62 19/11/2021 12:00:14 INC 24688713 06C01 19 TAURUS ROAD, HUYTON L14, L14 9LZ Female 79Y DIB -HEADACHE GRD 342052 391946<NUL><NUL>
POCSAG2400: Address: 1913957  Function: 2  Alpha:   12:02-46 2184<NUL>\w<DEL><US>I8
POCSAG1200: Address: 1485627  Function: 3  Alpha:   u.
POCSAG1200: Address:  273040  Function: 3  Alpha:   05/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  987049  Function: 2  Alpha:   12:02-63 19/11/2021 12:00:29 INC 24688714 13C01 2 ROCKVILLE AVENUE, ANCHORSHOLME CLEVELEYS, FY5 3SF Male 53Y DIABETIC TYPE 1 GRD 332471 441832
POCSAG2400: Address: 1022477  Function: 0  Alpha:   12:02-27 Building Evacuation testing in Thorp from 12.30 today <LF>No action to be  taken<LF><LF>SSM
POCSAG2400: Address: 1022493  Function: 0  Alpha:   12:02-71 Building Evacuation testing in Thorp from 12.30 today <LF>No action to be  taken<LF><LF>SSM
POCSAG2400: Address:  305777  Function: 0 
POCSAG2400: Address:  880847  Function: 2  Alpha:   +(LN6
POCSAG2400: Address:  751113  Function: 0 
POCSAG2400: Address: 2073840  Function: 0 
POCSAG1200: Address:  662050  Function: 3 
POCSAG1200: Address: 1031493  Function: 2  Alpha:   "<DC2>
POCSAG1200: Address: 1283091  Function: 0 
POCSAG1200: Address: 1386842  Function: 1 
POCSAG2400: Address: 1913907  Function: 2  Alpha:   12:01-08 4312<NUL>
POCSAG1200: Address:  225740  Function: 2  Alpha:   12:00-30 Friday lunchtime test pnnase attend SECC meeting at 13.00<NUL><NUL>
POCSAG1200: Address:  225738  Function: 2  Alpha:   12:00-27 Friday lunchtime test please attend SECC meeting at 13.00<NUL><NUL>
POCSAG1200: Address:  225751  Function: 2  Alpha:   12:00-10 Friday lunchtime test please attend SECC meeting at 13.00<NUL><NUL>
