POCSAG1200: Address:  850217  Function: 1 
POCSAG2400: Address:  434230  Function: 0 
POCSAG2400: Address: 1643712  Function: 2 
POCSAG2400: Address:  266368  Function: 3 
POCSAG1200: Address:  600665  Function: 0  Alpha:   19:00-32 696955<NUL><NUL>
POCSAG1200: Address:  532597  Function: 0 
POCSAG1200: Address:  435749  Function: 0 
POCSAG1200: Address: 1736828  Function: 2 
POCSAG1200: Address:  295511  Function: 0 
POCSAG2400: Address: 1746546  Function: 0 
POCSAG2400: Address: 1802837  Function: 0 
POCSAG2400: Address: 1475579  Function: 0 
POCSAG1200: Address: 1892976  Function: 0 
POCSAG1200: Address:  663664  Function: 1 
POCSAG1200: Address: 2026483  Function: 0 
POCSAG1200: Address: 2015033  Function: 0 
POCSAG1200: Address: 1058837  Function: 2 
POCSAG1200: Address: 1618720  Function: 3 
POCSAG1200: Address: 2073199  Function: 2 
POCSAG1200: Address: 1484532  Function: 2 
POCSAG1200: Address:   26675  Function: 2  Alpha:   N<VT>lVK
POCSAG1200: Address:  831656  Function: 3 
POCSAG1200: Address:  826289  Function: 1 
POCSAG1200: Address:  641829  Function: 0 
POCSAG1200: Address: 1262880  Function: 0 
POCSAG1200: Address: 1569670  Function: 3 
POCSAG1200: Address: 1815122  Function: 0  Alpha:   p5
POCSAG1200: Address: 1685189  Function: 0 
POCSAG1200: Address:  686784  Function: 0  Alpha:   )<ETB>
POCSAG1200: Address: 1585628  Function: 2  Alpha:   0j
POCSAG1200: Address: 1815442  Function: 3 
POCSAG1200: Address:   79675  Function: 2  Alpha:   Tu<hB
POCSAG1200: Address:  319821  Function: 0 
POCSAG1200: Address:   29491  Function: 2 
POCSAG1200: Address: 1328119  Function: 3  Alpha:   @d
POCSAG1200: Address:   67502  Function: 0 
POCSAG1200: Address:  945596  Function: 0 
POCSAG1200: Address:  602480  Function: 3 
POCSAG1200: Address: 1485398  Function: 0 
POCSAG1200: Address:  761121  Function: 1 
POCSAG1200: Address: 1939187  Function: 0  Alpha:   b 
POCSAG1200: Address:  470758  Function: 1 
POCSAG1200: Address:  792753  Function: 1  Alpha:   <FF>H
POCSAG1200: Address:  358449  Function: 0  Alpha:   8-L<CAN>>&}<CAN>l<US>Z4<BS>0<CAN><ETX>(J;.
POCSAG1200: Address: 1274086  Function: 0 
POCSAG1200: Address: 1831541  Function: 2 
POCSAG1200: Address: 2008644  Function: 0 
POCSAG1200: Address:  991444  Function: 1 
POCSAG1200: Address:  719008  Function: 2  Alpha:   <CAN>A
POCSAG1200: Address:  588130  Function: 1 
POCSAG1200: Address: 1749906  Function: 3 
POCSAG1200: Address: 1289523  Function: 2  Alpha:   n Kr^
POCSAG1200: Address:  470822  Function: 1 
POCSAG1200: Address: 1770736  Function: 0 
POCSAG1200: Address: 1189960  Function: 2 
POCSAG1200: Address:   62259  Function: 2 
POCSAG1200: Address:  712877  Function: 2 
POCSAG1200: Address:  571640  Function: 0 
POCSAG1200: Address:  697714  Function: 1 
POCSAG1200: Address: 1716818  Function: 0  Alpha:   @5
POCSAG1200: Address:  602608  Function: 3 
POCSAG1200: Address:  761313  Function: 1 
POCSAG1200: Address:  470886  Function: 1 
POCSAG1200: Address: 1718072  Function: 1 
POCSAG1200: Address: 1289395  Function: 0  Alpha:   j@Krn
POCSAG1200: Address:  470694  Function: 1 
POCSAG1200: Address: 1585180  Function: 2  Alpha:   )<SI>
POCSAG1200: Address: 1476862  Function: 0  Alpha:   <BS>T<SI>J<CAN>!<ACK>O
POCSAG1200: Address: 2071073  Function: 1 
POCSAG1200: Address: 1974446  Function: 0 
POCSAG1200: Address:  311410  Function: 3  Alpha:   G<HT>
POCSAG1200: Address:  641573  Function: 0 
POCSAG1200: Address:  268837  Function: 0 
POCSAG1200: Address:  730482  Function: 1 
POCSAG1200: Address: 1619653  Function: 0 
POCSAG1200: Address: 2024312  Function: 2 
POCSAG1200: Address:  470822  Function: 1 
POCSAG1200: Address: 1637620  Function: 0 
POCSAG1200: Address:  374833  Function: 0  Alpha:   x-L<NUL>e
POCSAG1200: Address: 1290470  Function: 0 
POCSAG1200: Address: 1007828  Function: 1 
POCSAG1200: Address:  735392  Function: 2  Alpha:   XA
POCSAG1200: Address:  604514  Function: 1 
POCSAG1200: Address: 1766290  Function: 3 
POCSAG1200: Address:   46907  Function: 2  Alpha:   $u<pB
POCSAG1200: Address: 1938161  Function: 1 
POCSAG1200: Address: 1728679  Function: 2 
POCSAG1200: Address:  981621  Function: 0 
POCSAG1200: Address:  287053  Function: 0 
POCSAG1200: Address: 1636037  Function: 0 
POCSAG1200: Address:  441507  Function: 2  Alpha:   (Y
POCSAG1200: Address:  534122  Function: 2  Alpha:   F!
POCSAG1200: Address: 2041908  Function: 2 
POCSAG1200: Address:  768704  Function: 0  Alpha:   y<ETB>
POCSAG1200: Address:  349136  Function: 2 
POCSAG1200: Address:  590473  Function: 3  Alpha:   92310
POCSAG1200: Address: 2000629  Function: 1 
POCSAG2400: Address: 1233337  Function: 2 
POCSAG2400: Address: 1115579  Function: 0 
POCSAG2400: Address: 1559419  Function: 0  Alpha:   <CAN>(
POCSAG2400: Address:  602224  Function: 3 
POCSAG2400: Address:  389504  Function: 3  Alpha:   ~M
POCSAG2400: Address: 1812080  Function: 1 
POCSAG2400: Address: 1812198  Function: 0  Alpha:   <ESC>[<VT>P<DC1>
POCSAG2400: Address:  353956  Function: 0 
POCSAG2400: Address: 1707685  Function: 2 
POCSAG2400: Address: 1415584  Function: 1 
POCSAG2400: Address: 1115451  Function: 0 
POCSAG2400: Address:  936996  Function: 2 
POCSAG2400: Address: 1871985  Function: 0 
POCSAG2400: Address: 1581093  Function: 3 
POCSAG2400: Address: 1958414  Function: 0  Alpha:   q[
POCSAG2400: Address:  109131  Function: 1 
POCSAG2400: Address:  356736  Function: 3  Alpha:   ^M
POCSAG2400: Address: 1651488  Function: 3 
POCSAG2400: Address: 2089759  Function: 0 
POCSAG2400: Address: 1581115  Function: 0  Alpha:   Y<CR>
POCSAG2400: Address: 1999641  Function: 0 
POCSAG2400: Address: 2077428  Function: 0 
POCSAG2400: Address:  899475  Function: 1  Alpha:   }M
POCSAG2400: Address: 1549111  Function: 0 
POCSAG2400: Address:  602608  Function: 3 
POCSAG2400: Address:  470894  Function: 2 
POCSAG2400: Address:  792881  Function: 1  Alpha:   <FF>(
POCSAG2400: Address: 1718072  Function: 1 
POCSAG2400: Address:  240819  Function: 3  Alpha:   r@Krn
POCSAG2400: Address:  470702  Function: 2 
POCSAG2400: Address: 1027188  Function: 0 
POCSAG2400: Address:  827987  Function: 0 
POCSAG2400: Address:    7240  Function: 3 
POCSAG2400: Address: 1488508  Function: 2 
POCSAG2400: Address:  761121  Function: 1 
POCSAG2400: Address: 1939187  Function: 1  Alpha:   <BS>A
POCSAG2400: Address:    8235  Function: 0  Alpha:   e<GS>
POCSAG2400: Address: 1669427  Function: 1  Alpha:   V<CR>
POCSAG2400: Address: 1559609  Function: 0  Alpha:   )<LF>gyJ
POCSAG2400: Address: 1960281  Function: 1  Alpha:   ui
POCSAG2400: Address:  376626  Function: 1 
POCSAG2400: Address: 1778190  Function: 0  Alpha:   V#<DLE>n+
POCSAG2400: Address: 1995277  Function: 1  Alpha:   @k
POCSAG2400: Address:  724448  Function: 0  Alpha:   Ii
POCSAG2400: Address: 2024319  Function: 2 
POCSAG2400: Address: 1222263  Function: 0 
POCSAG2400: Address:  391987  Function: 3  Alpha:   <NUL>"@0<DLE>
POCSAG2400: Address:  523882  Function: 2 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=183809
POCSAG2400: Address: 1048577  Function: 0 
POCSAG2400: Address:  589824  Function: 1 
POCSAG2400: Address: 2009714  Function: 2 
POCSAG2400: Address:   81920  Function: 0  Alpha:   <SOH>p
POCSAG1200: Address: 1349432  Function: 1 
POCSAG1200: Address:  108086  Function: 0 
POCSAG1200: Address:  697201  Function: 0 
POCSAG2400: Address: 1737328  Function: 0 
POCSAG1200: Address: 1678168  Function: 1  Alpha:   m`
POCSAG1200: Address: 1925527  Function: 2  Alpha:   9=
POCSAG1200: Address: 2070386  Function: 0 
POCSAG1200: Address: 1884769  Function: 1 
POCSAG1200: Address:  176332  Function: 0  Alpha:   <ETB><ETX>aee<STX>5<STX>5<SOH>!
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  322722  Function: 3 
POCSAG1200: Address:  571911  Function: 2 
POCSAG1200: Address: 1090542  Function: 2 
POCSAG1200: Address:  550857  Function: 0 
POCSAG1200: Address:  270611  Function: 0  Alpha:   H<VT>
POCSAG1200: Address: 1422145  Function: 3 
POCSAG2400: Address:  844564  Function: 0 
POCSAG2400: Address: 1813351  Function: 1 
POCSAG2400: Address: 1483090  Function: 1 
POCSAG1200: Address:  858491  Function: 0 
POCSAG1200: Address:  297345  Function: 1  Alpha:   ]<SOH>QAQ
POCSAG1200: Address: 2077694  Function: 2 
POCSAG1200: Address: 2024040  Function: 0 
POCSAG1200: Address: 1290849  Function: 0 
POCSAG1200: Address: 1896823  Function: 0 
POCSAG1200: Address: 1630838  Function: 3 
POCSAG1200: Address: 1573465  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1843313  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  959603  Function: 0 
POCSAG1200: Address:  701049  Function: 0 
POCSAG1200: Address:  958545  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1204232  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1284832  Function: 1 
POCSAG1200: Address:  602160  Function: 3 
POCSAG1200: Address: 1569902  Function: 0 
POCSAG1200: Address: 1877045  Function: 0 
POCSAG1200: Address:  373120  Function: 3  Alpha:   >E
POCSAG1200: Address: 1667872  Function: 3 
POCSAG1200: Address:  831874  Function: 3  Alpha:   nE<NAK>s]
POCSAG1200: Address:   32923  Function: 2 
POCSAG1200: Address: 1716840  Function: 2 
POCSAG1200: Address: 1087920  Function: 1  Alpha:   <EOT>jK<EOT>z
POCSAG1200: Address: 2008646  Function: 0 
POCSAG1200: Address:  163893  Function: 0 
POCSAG1200: Address:  135986  Function: 2  Alpha:    )'<DLE>S
POCSAG1200: Address: 1538733  Function: 2 
POCSAG1200: Address:  847913  Function: 3  Alpha:   iI
POCSAG1200: Address:  164522  Function: 2  Alpha:   "G
POCSAG1200: Address:  997008  Function: 2 
POCSAG1200: Address: 1517687  Function: 2  Alpha:   <CAN><BS>
POCSAG1200: Address: 1835106  Function: 0 
POCSAG1200: Address: 1318969  Function: 0 
POCSAG1200: Address:  259169  Function: 0 
POCSAG1200: Address: 1188421  Function: 0 
POCSAG1200: Address:  518612  Function: 2 
POCSAG1200: Address: 2001525  Function: 2 
POCSAG1200: Address:   76363  Function: 1 
POCSAG1200: Address: 1261737  Function: 0 
POCSAG1200: Address: 1682010  Function: 3  Alpha:   =<HT>
POCSAG1200: Address: 2045793  Function: 2 
POCSAG1200: Address:  402293  Function: 0 
POCSAG1200: Address: 1978972  Function: 0 
POCSAG1200: Address: 2008314  Function: 0 
POCSAG1200: Address: 1190640  Function: 0 
POCSAG1200: Address: 1600090  Function: 3  Alpha:   -<HT>
POCSAG1200: Address: 1193056  Function: 0  Alpha:   D<DC3>
POCSAG1200: Address: 1998916  Function: 0 
POCSAG1200: Address:  760929  Function: 1 
POCSAG1200: Address:  389504  Function: 3  Alpha:   ~E
POCSAG1200: Address: 1684256  Function: 3 
POCSAG1200: Address: 1770736  Function: 0 
POCSAG1200: Address:  951154  Function: 2  Alpha:   /<NAK>
POCSAG1200: Address:  393217  Function: 0  Alpha:   <ETX>J
POCSAG1200: Address:  384008  Function: 0 
POCSAG1200: Address: 1344117  Function: 3 
POCSAG1200: Address: 1619573  Function: 0 
POCSAG1200: Address: 2025458  Function: 1 
POCSAG1200: Address: 1878260  Function: 2 
POCSAG1200: Address:  269168  Function: 2  Alpha:   18:10
POCSAG1200: Address: 2077691  Function: 2 
POCSAG1200: Address: 1454080  Function: 0 
POCSAG1200: Address:  269168  Function: 2  Alpha:   <DLE>8
POCSAG1200: Address: 1450752  Function: 0 
POCSAG1200: Address:   78349  Function: 0 
POCSAG1200: Address: 1000515  Function: 1 
POCSAG1200: Address: 1487467  Function: 0 
POCSAG1200: Address:       0  Function: 0  Alpha:   +<DC1>
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2008665  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1951731  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  605426  Function: 0 
POCSAG1200: Address: 2072993  Function: 1 
POCSAG1200: Address: 2075376  Function: 1 
POCSAG1200: Address:   40074  Function: 2  Alpha:   18:04
POCSAG1200: Address: 1105990  Function: 0 
POCSAG1200: Address: 2024176  Function: 1 
POCSAG1200: Address: 2009618  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1485635  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2007683  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1844989  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1741523  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1248987  Function: 1 
POCSAG1200: Address: 2024315  Function: 2 
POCSAG1200: Address: 2008954  Function: 0 
POCSAG1200: Address: 1925527  Function: 2  Alpha:   18
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:  653618  Function: 1 
POCSAG2400: Address:  900403  Function: 0 
POCSAG2400: Address: 2074175  Function: 0 
POCSAG2400: Address:  745628  Function: 0 
POCSAG2400: Address: 1242121  Function: 0 
POCSAG2400: Address:  175266  Function: 2 
POCSAG2400: Address:  735152  Function: 3  Alpha:   Vv
POCSAG2400: Address: 1466489  Function: 0  Alpha:   K<SOH>kh"
POCSAG2400: Address: 1368885  Function: 2 
POCSAG2400: Address:  404130  Function: 2 
POCSAG2400: Address: 1290246  Function: 0 
POCSAG2400: Address: 1091009  Function: 2  Alpha:   b#
POCSAG2400: Address: 1583752  Function: 0 
POCSAG2400: Address: 1875969  Function: 0 
POCSAG2400: Address:   45586  Function: 2  Alpha:   e<EM>
POCSAG2400: Address:  421077  Function: 0  Alpha:   I)
POCSAG2400: Address: 1289715  Function: 0  Alpha:   r<NUL><STX>%:<SO><STX><ENQ>2<SYN>JR<STX>9><ENQ><ENQ>j<FF>f.<ACK>J<VT>K<ENQ>2<FF>dd,t<EOT>z,%<ENQ>z4<EOT><DC2>,$@<BS>
POCSAG2400: Address: 1837741  Function: 1 
POCSAG2400: Address: 1225736  Function: 0  Alpha:   &u
POCSAG2400: Address:  555273  Function: 1 
POCSAG2400: Address: 1630864  Function: 2 
POCSAG2400: Address:  760929  Function: 1 
POCSAG2400: Address:  991685  Function: 0 
POCSAG2400: Address:  715520  Function: 3  Alpha:   ei
POCSAG2400: Address:  661792  Function: 1 
POCSAG2400: Address:   45295  Function: 2 
POCSAG2400: Address: 1713777  Function: 2 
POCSAG2400: Address:  911393  Function: 1  Alpha:   <SI><SOH>
POCSAG2400: Address: 1655593  Function: 2 
POCSAG2400: Address:  534704  Function: 2 
POCSAG2400: Address: 1883248  Function: 3 
POCSAG2400: Address:  980584  Function: 1 
POCSAG2400: Address:  348713  Function: 2 
POCSAG2400: Address:  227443  Function: 0  Alpha:   0)
POCSAG2400: Address:   43595  Function: 1 
POCSAG2400: Address: 1837589  Function: 0  Alpha:   <SUB><CAN>
POCSAG2400: Address: 1875938  Function: 3 
POCSAG2400: Address: 1945591  Function: 3 
POCSAG2400: Address:  353257  Function: 2  Alpha:   @d
POCSAG2400: Address:  719089  Function: 2  Alpha:   IA<VT>P<DC1>IAL
POCSAG2400: Address:  862241  Function: 1  Alpha:   _<HT>
POCSAG2400: Address:  761313  Function: 1 
POCSAG2400: Address:  241075  Function: 0  Alpha:   l`
POCSAG2400: Address:  589824  Function: 1  Alpha:   <STX><NUL><NUL><ETX>V*}k1S/
POCSAG2400: Address:    1496  Function: 2 
POCSAG2400: Address:  521168  Function: 2 
POCSAG1200: Address: 1467507  Function: 0 
POCSAG2400: Address: 1737312  Function: 2 
POCSAG1200: Address:  344593  Function: 3  Alpha:   <DC4>!
POCSAG1200: Address: 1188421  Function: 0 
POCSAG2400: Address:   28905  Function: 0  Alpha:   17:53-24 21<CAN>;A
POCSAG1200: Address: 1880643  Function: 0 
POCSAG1200: Address:  552012  Function: 1 
POCSAG1200: Address: 1959537  Function: 2 
POCSAG1200: Address: 2025458  Function: 1 
POCSAG1200: Address: 1254862  Function: 1 
POCSAG1200: Address: 1387805  Function: 2 
POCSAG1200: Address:  778852  Function: 0 
POCSAG1200: Address:  885287  Function: 2  Alpha:   f<NUL>
POCSAG1200: Address: 2008957  Function: 0 
POCSAG1200: Address: 1221235  Function: 1 
POCSAG1200: Address:  950900  Function: 0 
POCSAG1200: Address: 2009617  Function: 0 
POCSAG1200: Address: 1032925  Function: 3  Alpha:   F2
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2041969  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2007639  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  766976  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1998950  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  156910  Function: 2 
POCSAG1200: Address:  266997  Function: 0 
POCSAG1200: Address:  955184  Function: 0 
POCSAG1200: Address: 1974993  Function: 0 
POCSAG1200: Address:  863518  Function: 2 
POCSAG1200: Address: 1242121  Function: 0 
POCSAG1200: Address:  735152  Function: 3  Alpha:   Vv
POCSAG1200: Address:   94515  Function: 2  Alpha:   D 63X'0l
POCSAG1200: Address:  776880  Function: 3  Alpha:   ,NK=n
POCSAG1200: Address: 1172163  Function: 1  Alpha:   t7
POCSAG1200: Address: 1551578  Function: 0 
POCSAG1200: Address: 1372464  Function: 1  Alpha:   <FS>ESLE
POCSAG1200: Address: 1290246  Function: 0 
POCSAG1200: Address: 2023805  Function: 1 
POCSAG1200: Address: 1025519  Function: 0 
POCSAG1200: Address: 2059220  Function: 1 
POCSAG1200: Address: 1271712  Function: 3 
POCSAG1200: Address: 1901283  Function: 0  Alpha:   hOoe<DLE>5ff
POCSAG1200: Address: 1679890  Function: 3 
POCSAG1200: Address:  943740  Function: 0 
POCSAG1200: Address:  235251  Function: 1  Alpha:   r@
POCSAG1200: Address: 1717880  Function: 1 
POCSAG1200: Address:    8235  Function: 0  Alpha:   e<GS>
POCSAG1200: Address:  888728  Function: 0 
POCSAG1200: Address:  601976  Function: 0 
POCSAG1200: Address: 1487140  Function: 2  Alpha:   <SYN>2
POCSAG1200: Address:  950321  Function: 0 
POCSAG1200: Address: 2009786  Function: 0 
POCSAG1200: Address: 1536622  Function: 0 
POCSAG1200: Address:  340408  Function: 1  Alpha:   <RS>M
POCSAG1200: Address: 1635104  Function: 3 
POCSAG1200: Address:  853245  Function: 0  Alpha:    I
POCSAG1200: Address:  285356  Function: 1 
POCSAG1200: Address:  842932  Function: 1 
POCSAG1200: Address:  390752  Function: 0  Alpha:   <ETX><SOH><RS>d<STX>
POCSAG1200: Address: 1286668  Function: 0  Alpha:   >g
POCSAG1200: Address:  879889  Function: 3  Alpha:   QI
POCSAG1200: Address:  205138  Function: 2 
POCSAG1200: Address:  326788  Function: 1  Alpha:   <SUB><ETX>
POCSAG1200: Address: 1581093  Function: 3 
POCSAG1200: Address:  959060  Function: 0 
POCSAG1200: Address: 1843824  Function: 0 
POCSAG1200: Address:  961850  Function: 1 
POCSAG1200: Address: 2014834  Function: 3 
POCSAG1200: Address: 2008957  Function: 0 
POCSAG1200: Address:  963124  Function: 1 
POCSAG1200: Address: 1312466  Function: 2  Alpha:   17:34-67 4633<NUL>
POCSAG1200: Address: 2044928  Function: 1 
POCSAG1200: Address: 1876725  Function: 2 
POCSAG1200: Address: 1039248  Function: 0 
POCSAG1200: Address: 1213033  Function: 0 
POCSAG1200: Address: 1810993  Function: 2 
POCSAG1200: Address: 1345579  Function: 3 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1723090122+++TIME=1723090122<NUL>
POCSAG1200: Address: 1039248  Function: 0 
POCSAG1200: Address:  828258  Function: 1 
POCSAG1200: Address: 1747579  Function: 0 
POCSAG1200: Address: 1895007  Function: 2 
POCSAG1200: Address: 1999486  Function: 2 
POCSAG1200: Address: 2028157  Function: 1 
POCSAG1200: Address:  273040  Function: 3  Alpha:   26/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address: 1746555  Function: 1 
POCSAG1200: Address:  639328  Function: 2  Alpha:   b<BS>ah@&#+<DC3>%%<VT><EM>A<DLE><US>)
POCSAG1200: Address: 2010225  Function: 1  Alpha:   <US><NAK>
POCSAG2400: Address: 1321242  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=
POCSAG2400: Address:  210832  Function: 2 
POCSAG2400: Address:  403586  Function: 0  Alpha:   <STX>e.<SO><RS>o":<SO>ff<ACK>B<US><ESC><ESC><VT>3<ETX><NUL>
POCSAG1200: Address:  610598  Function: 0 
POCSAG1200: Address:  679343  Function: 1 
POCSAG1200: Address: 1745494  Function: 0 
POCSAG1200: Address:  229403  Function: 2 
POCSAG1200: Address:  142444  Function: 0 
POCSAG1200: Address: 1544819  Function: 2 
POCSAG1200: Address: 1907242  Function: 1 
POCSAG1200: Address: 1373641  Function: 2 
POCSAG1200: Address: 1239457  Function: 0 
POCSAG1200: Address:  172338  Function: 2 
POCSAG1200: Address: 1208704  Function: 1  Alpha:   DMEM<FF>
POCSAG1200: Address: 1846081  Function: 2 
POCSAG1200: Address:  288736  Function: 3 
POCSAG1200: Address: 1477051  Function: 1 
POCSAG1200: Address:  678322  Function: 1 
POCSAG1200: Address: 1188206  Function: 0 
POCSAG1200: Address:  713009  Function: 0  Alpha:   W/
POCSAG1200: Address:  191284  Function: 0 
POCSAG1200: Address:  746733  Function: 2 
POCSAG1200: Address:  279155  Function: 1  Alpha:   @P
POCSAG1200: Address:   67174  Function: 3 
POCSAG1200: Address: 1502268  Function: 0 
POCSAG1200: Address: 1505401  Function: 0 
POCSAG1200: Address: 1581093  Function: 3 
POCSAG1200: Address: 1880698  Function: 1 
POCSAG1200: Address: 1749047  Function: 0 
POCSAG1200: Address: 1552998  Function: 3 
POCSAG1200: Address:  356792  Function: 1  Alpha:   ^A
POCSAG1200: Address:  428219  Function: 0  Alpha:   <HT>T<US>lh
POCSAG1200: Address: 1693194  Function: 1  Alpha:   a<FF>_ A7YP
POCSAG1200: Address:  650040  Function: 0 
POCSAG1200: Address: 1991289  Function: 0 
POCSAG1200: Address: 1291273  Function: 0 
POCSAG1200: Address:   95253  Function: 3  Alpha:   >Y
POCSAG1200: Address:  224418  Function: 2 
POCSAG1200: Address:  588290  Function: 2  Alpha:   <FS>Y
POCSAG1200: Address: 1635025  Function: 3 
POCSAG1200: Address: 1910057  Function: 0 
POCSAG1200: Address:  549418  Function: 1  Alpha:   $!
POCSAG1200: Address: 1335904  Function: 3 
POCSAG1200: Address: 1324489  Function: 2 
POCSAG1200: Address: 1845664  Function: 0 
POCSAG1200: Address:  626152  Function: 2 
POCSAG1200: Address:  938930  Function: 2 
POCSAG1200: Address: 1519520  Function: 3 
POCSAG1200: Address:  288544  Function: 3 
POCSAG1200: Address: 1476859  Function: 1 
POCSAG1200: Address:  678130  Function: 1 
POCSAG1200: Address:  191092  Function: 0 
POCSAG1200: Address: 2015842  Function: 0 
POCSAG1200: Address:  794662  Function: 0 
POCSAG1200: Address: 1827342  Function: 0 
POCSAG1200: Address: 1750908  Function: 0 
POCSAG1200: Address:  255945  Function: 2 
POCSAG1200: Address:  242273  Function: 0 
POCSAG1200: Address: 1503846  Function: 3 
POCSAG1200: Address: 1998963  Function: 2 
POCSAG1200: Address:  959222  Function: 1 
POCSAG1200: Address:      56  Function: 1 
POCSAG1200: Address:  136816  Function: 1 
POCSAG1200: Address:       0  Function: 2 
POCSAG1200: Address:  395616  Function: 0 
POCSAG1200: Address:   82440  Function: 0  Alpha:   t<LF>
POCSAG1200: Address:     320  Function: 0 
POCSAG1200: Address: 1971584  Function: 2  Alpha:    F
POCSAG1200: Address:  940678  Function: 2  Alpha:   17:09-69
POCSAG1200: Address: 2026354  Function: 2 
POCSAG1200: Address: 2024978  Function: 1 
POCSAG1200: Address: 1020067  Function: 2 
POCSAG1200: Address:  715191  Function: 1 
POCSAG1200: Address:  183519  Function: 1 
POCSAG1200: Address:  623315  Function: 2  Alpha:   "PC'g
POCSAG1200: Address:  627490  Function: 0 
POCSAG1200: Address: 1068129  Function: 1 
POCSAG1200: Address: 1292040  Function: 2 
POCSAG2400: Address:   33674  Function: 2  Alpha:   17:08-54 SILVER RESPONDING<NUL><NUL>
POCSAG1200: Address: 1812212  Function: 2 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:  131072  Function: 0 
POCSAG2400: Address:  131584  Function: 0 
POCSAG2400: Address:     296  Function: 1  Alpha:   <ENQ><NUL>Y'(
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 1693298  Function: 2  Alpha:   tH^r 
POCSAG2400: Address: 1526823  Function: 0  Alpha:   {<ESC>
POCSAG2400: Address: 1880944  Function: 3  Alpha:   <BEL>"
POCSAG2400: Address:  378169  Function: 2  Alpha:   A(
POCSAG2400: Address:  963162  Function: 0 
POCSAG2400: Address: 2007058  Function: 0 
POCSAG2400: Address:  392503  Function: 2  Alpha:   p<NAK>|<EOT><EOT>]_E[<NUL> 
POCSAG2400: Address: 1553639  Function: 2 
POCSAG2400: Address:  876861  Function: 1  Alpha:   =A
POCSAG2400: Address:   61522  Function: 1  Alpha:   <NAK><GS>|M<FF>d5<
POCSAG2400: Address:  304620  Function: 0  Alpha:   lS
POCSAG2400: Address:  960935  Function: 3 
POCSAG2400: Address: 1614418  Function: 1 
POCSAG2400: Address: 2072697  Function: 1 
POCSAG2400: Address:  572512  Function: 1 
POCSAG2400: Address: 1997344  Function: 3 
POCSAG2400: Address: 1762370  Function: 0 
POCSAG2400: Address: 1026471  Function: 3 
POCSAG2400: Address:  343351  Function: 0 
POCSAG2400: Address:  975015  Function: 2  Alpha:   l<ETX>
POCSAG2400: Address: 2013270  Function: 0 
POCSAG2400: Address:  697187  Function: 0 
POCSAG2400: Address:   27531  Function: 1  Alpha:   K9
POCSAG2400: Address: 1713783  Function: 2 
POCSAG2400: Address: 1762296  Function: 0 
POCSAG2400: Address: 1475653  Function: 0 
POCSAG2400: Address:   43595  Function: 1 
POCSAG2400: Address: 1847737  Function: 1  Alpha:   NA<HT>cM
POCSAG2400: Address: 1829492  Function: 0 
POCSAG2400: Address: 1767279  Function: 0 
POCSAG2400: Address: 1882868  Function: 0 
POCSAG2400: Address: 1246882  Function: 2 
POCSAG2400: Address:  429180  Function: 3 
POCSAG2400: Address:  866936  Function: 2 
POCSAG2400: Address: 2045576  Function: 2 
POCSAG2400: Address:  128947  Function: 3  Alpha:   p5X<EOT><DC4>Xu@
POCSAG2400: Address:  768883  Function: 2 
POCSAG2400: Address: 1761362  Function: 2 
POCSAG2400: Address: 2007139  Function: 3 
POCSAG2400: Address: 1946227  Function: 1 
POCSAG2400: Address: 1689951  Function: 0  Alpha:   <NUL>c<G<
POCSAG2400: Address: 1391841  Function: 1  Alpha:   ^=
POCSAG2400: Address: 2007472  Function: 1 
POCSAG2400: Address: 1610792  Function: 0 
POCSAG2400: Address: 2048890  Function: 0 
POCSAG2400: Address:      88  Function: 0 
POCSAG2400: Address:  132200  Function: 3 
POCSAG2400: Address: 1843751  Function: 2 
POCSAG2400: Address: 1837319  Function: 0 
POCSAG2400: Address:       0  Function: 2 
POCSAG2400: Address: 1823745  Function: 0 
POCSAG2400: Address: 1321242  Function: 2  Alpha:   17:02-25 test<NUL>
POCSAG1200: Address: 1323878  Function: 2  Alpha:   17:02-44 Gr
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  263184  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  295505  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1327104  Function: 0 
POCSAG1200: Address:   45608  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  893555  Function: 1 
POCSAG1200: Address:   59930  Function: 3  Alpha:   %<HT>
POCSAG1200: Address: 2072676  Function: 0 
POCSAG1200: Address: 2024054  Function: 3 
POCSAG1200: Address:  273040  Function: 3  Alpha:   26/05/200&<DLE>CH3A<NUL><NUL>
POCSAG2400: Address:  285956  Function: 0 
POCSAG2400: Address: 1115332  Function: 2  Alpha:   ')
POCSAG2400: Address:  197260  Function: 1 
POCSAG2400: Address: 1057059  Function: 0 
POCSAG2400: Address: 1137195  Function: 1 
POCSAG1200: Address: 2007605  Function: 2 
POCSAG1200: Address:  532592  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 1646720  Function: 2 
POCSAG2400: Address:     520  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:    8448  Function: 0 
POCSAG2400: Address:  412908  Function: 0 
POCSAG2400: Address:  911602  Function: 1 
POCSAG2400: Address:  649928  Function: 1  Alpha:   <CR><SOH>
POCSAG2400: Address: 1056819  Function: 0 
POCSAG2400: Address: 1635025  Function: 3 
POCSAG2400: Address: 2077688  Function: 2 
POCSAG2400: Address:  760929  Function: 1 
POCSAG2400: Address: 1478260  Function: 0 
POCSAG2400: Address: 1158195  Function: 1  Alpha:   f<NUL>
POCSAG2400: Address:  389528  Function: 1  Alpha:   <SO><SOH>
POCSAG2400: Address:  119856  Function: 3 
POCSAG2400: Address: 1781550  Function: 1  Alpha:   <SYN><VT>
POCSAG2400: Address: 1315008  Function: 0  Alpha:   aA
POCSAG2400: Address:     620  Function: 0  Alpha:   <FF><NUL>
POCSAG2400: Address:  384008  Function: 0 
POCSAG2400: Address:       3  Function: 0 
POCSAG2400: Address:    1552  Function: 1 
POCSAG2400: Address:  244688  Function: 2 
POCSAG2400: Address: 1745139  Function: 1 
POCSAG1200: Address: 1349434  Function: 1 
POCSAG2400: Address: 1876669  Function: 0 
POCSAG2400: Address: 2077693  Function: 2 
POCSAG1200: Address: 1966680  Function: 0 
POCSAG1200: Address:  295509  Function: 0 
POCSAG1200: Address: 1981041  Function: 2 
POCSAG1200: Address:  685169  Function: 1 
POCSAG1200: Address:  289924  Function: 1 
POCSAG1200: Address: 1270080  Function: 2 
POCSAG1200: Address:   76094  Function: 1  Alpha:   N#
POCSAG1200: Address: 1923298  Function: 3  Alpha:   LM
POCSAG1200: Address:  150434  Function: 2  Alpha:   !p
POCSAG1200: Address: 1927337  Function: 3 
POCSAG1200: Address:   71265  Function: 0 
POCSAG1200: Address: 1958486  Function: 3 
POCSAG1200: Address:  779945  Function: 1 
POCSAG1200: Address:  243297  Function: 0 
POCSAG1200: Address:    8235  Function: 0  Alpha:   e<GS>
POCSAG1200: Address: 1746802  Function: 0 
POCSAG1200: Address: 1221200  Function: 0 
POCSAG1200: Address:  959014  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   26/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 2009821  Function: 1 
POCSAG1200: Address:  543251  Function: 0 
POCSAG1200: Address:   88609  Function: 0 
POCSAG1200: Address:  384008  Function: 0 
POCSAG1200: Address: 1323863  Function: 2  Alpha:   16
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  108595  Function: 2  Alpha:   ><VT>l~K
POCSAG1200: Address:   69208  Function: 0  Alpha:   <ETB>c,ofJul
POCSAG1200: Address:  944325  Function: 0 
POCSAG1200: Address:  816035  Function: 3 
POCSAG1200: Address: 1581331  Function: 3 
POCSAG1200: Address: 1586760  Function: 2 
POCSAG1200: Address:  719349  Function: 3  Alpha:   ,`
POCSAG1200: Address: 1522978  Function: 2 
POCSAG1200: Address: 1318962  Function: 2  Alpha:   E<ENQ>
POCSAG1200: Address: 1436409  Function: 0  Alpha:   yA
POCSAG1200: Address: 1286568  Function: 1 
POCSAG1200: Address: 1523170  Function: 2 
POCSAG1200: Address: 2077271  Function: 0 
POCSAG1200: Address:  842209  Function: 0 
POCSAG1200: Address: 1619893  Function: 3 
POCSAG1200: Address:  158516  Function: 2 
POCSAG1200: Address:  603553  Function: 1 
POCSAG1200: Address:   46226  Function: 3  Alpha:   gI
POCSAG1200: Address: 1837681  Function: 1 
POCSAG1200: Address: 2074183  Function: 0 
POCSAG1200: Address: 2009653  Function: 2 
POCSAG1200: Address: 1635497  Function: 1 
POCSAG1200: Address: 1356451  Function: 2  Alpha:   gu
POCSAG1200: Address: 1159235  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2048895  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2028154  Function: 1 
POCSAG1200: Address: 1122368  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  609280  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2007883  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1860130  Function: 3 
POCSAG1200: Address:  602608  Function: 3 
POCSAG1200: Address: 1470986  Function: 1 
POCSAG1200: Address:   30217  Function: 2 
POCSAG1200: Address: 1323312  Function: 2  Alpha:   <HT>%
POCSAG1200: Address: 1679593  Function: 0  Alpha:   &N#<ACK><SUB><HT>NN7<STX>u<ETX>f:
POCSAG1200: Address:  852653  Function: 3  Alpha:   ER
POCSAG1200: Address: 1133179  Function: 0 
POCSAG1200: Address: 1737329  Function: 0 
POCSAG1200: Address: 2000507  Function: 1 
POCSAG1200: Address:  404529  Function: 2 
POCSAG1200: Address: 1914505  Function: 3 
POCSAG1200: Address:  192865  Function: 0 
POCSAG1200: Address:   66873  Function: 3  Alpha:   L)
POCSAG1200: Address:  352586  Function: 2  Alpha:   0V<DC2>33-83 016<NUL><NUL>
POCSAG1200: Address: 2008692  Function: 3 
POCSAG1200: Address:  548160  Function: 2  Alpha:   16:30-69 6262<NUL>
POCSAG1200: Address: 1881328  Function: 1 
POCSAG2400: Address: 2065526  Function: 0 
POCSAG1200: Address: 1606196  Function: 0 
POCSAG2400: Address: 2015824  Function: 0 
POCSAG2400: Address:  705409  Function: 1  Alpha:   $KMKeeCYA<CAN>S]K<SOH>
POCSAG2400: Address: 1603449  Function: 2  Alpha:   o<SYN>.<SYN><BEL><STX><STX>;;;<ESC><ETX>:3
POCSAG2400: Address:   28899  Function: 0  Alpha:   16:23-14 3120<NUL>
POCSAG2400: Address: 1344081  Function: 1  Alpha:   <BS><EOT>
POCSAG1200: Address: 1485410  Function: 2 
POCSAG1200: Address: 1639494  Function: 3 
POCSAG1200: Address:  623453  Function: 0  Alpha:   lh
POCSAG1200: Address: 1212961  Function: 2  Alpha:   E<ACK>
POCSAG1200: Address:  649464  Function: 0  Alpha:   <HT><SOH>
POCSAG1200: Address: 1944194  Function: 2  Alpha:   rQ
POCSAG1200: Address: 1934321  Function: 0  Alpha:   ``
POCSAG1200: Address:  649464  Function: 0  Alpha:   <HT><SOH>
POCSAG1200: Address: 1944194  Function: 2  Alpha:   rQ
POCSAG1200: Address:  981621  Function: 0 
POCSAG1200: Address: 2023971  Function: 0 
POCSAG1200: Address: 1242343  Function: 0 
POCSAG1200: Address: 1979242  Function: 3 
POCSAG1200: Address: 1848622  Function: 3 
POCSAG1200: Address:  323674  Function: 2 
POCSAG1200: Address: 1614116  Function: 0  Alpha:   i<VT>
POCSAG1200: Address: 1544817  Function: 2 
POCSAG1200: Address: 1781422  Function: 0  Alpha:   #X
POCSAG1200: Address: 1989104  Function: 3 
POCSAG1200: Address: 2074225  Function: 2  Alpha:   .Q
POCSAG1200: Address:  560168  Function: 1 
POCSAG1200: Address:  128201  Function: 2 
POCSAG1200: Address: 1878655  Function: 0 
POCSAG1200: Address: 1998946  Function: 0 
POCSAG1200: Address:  604177  Function: 3 
POCSAG1200: Address: 1307873  Function: 0 
POCSAG1200: Address:  434296  Function: 0 
POCSAG1200: Address: 2008752  Function: 1 
POCSAG1200: Address: 2076664  Function: 1 
POCSAG2400: Address: 1899255  Function: 3 
POCSAG1200: Address: 1745491  Function: 0 
POCSAG1200: Address: 1024881  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 2011892  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 1024759  Function: 0 
POCSAG2400: Address:  135240  Function: 0 
POCSAG2400: Address:  958565  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:  475136  Function: 2 
POCSAG2400: Address: 2009681  Function: 1 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0  Alpha:   #Q
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:  959217  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 1946225  Function: 1 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 2026229  Function: 3 
POCSAG2400: Address:  309943  Function: 2 
POCSAG2400: Address: 1401126  Function: 2  Alpha:   X!
POCSAG2400: Address: 1923554  Function: 3  Alpha:   <FF>m
POCSAG2400: Address:  602544  Function: 3 
POCSAG2400: Address:  761249  Function: 1 
POCSAG2400: Address:  848497  Function: 0 
POCSAG2400: Address: 1812209  Function: 2 
POCSAG2400: Address:  600105  Function: 1 
POCSAG2400: Address:   67502  Function: 3 
POCSAG2400: Address:  602416  Function: 3 
POCSAG2400: Address:  626224  Function: 1 
POCSAG2400: Address: 1488481  Function: 1 
POCSAG2400: Address:  602224  Function: 3 
POCSAG2400: Address:  367587  Function: 0  Alpha:   p<HT>
POCSAG2400: Address: 2008953  Function: 0 
POCSAG2400: Address: 2023641  Function: 0 
POCSAG2400: Address: 1147499  Function: 3 
POCSAG2400: Address: 1610800  Function: 3 
POCSAG2400: Address: 1158579  Function: 3  Alpha:   r`
POCSAG2400: Address: 1286738  Function: 1 
POCSAG2400: Address: 1147883  Function: 3 
POCSAG2400: Address:  792243  Function: 1 
POCSAG2400: Address:  295504  Function: 0 
POCSAG2400: Address:    8208  Function: 2  Alpha:   M<FF>
POCSAG2400: Address: 1485635  Function: 0 
POCSAG2400: Address: 1375027  Function: 0  Alpha:   <DLE><HT>
POCSAG2400: Address:  861045  Function: 0 
POCSAG2400: Address: 1747525  Function: 2 
POCSAG2400: Address:  309348  Function: 0 
POCSAG2400: Address:  697187  Function: 0 
POCSAG2400: Address: 1454848  Function: 3 
POCSAG2400: Address: 1845960  Function: 2 
POCSAG2400: Address:       0  Function: 2 
POCSAG2400: Address:  398016  Function: 0 
POCSAG2400: Address: 2007909  Function: 0 
POCSAG2400: Address: 2025456  Function: 1 
POCSAG1200: Address:   10864  Function: 0  Alpha:   <HT>C<STX><DC3><DC3>
POCSAG2400: Address: 1320280  Function: 2  Alpha:   16:08-05 5201<NUL>
POCSAG1200: Address:  891650  Function: 0 
POCSAG1200: Address: 1511917  Function: 0 
POCSAG1200: Address: 2074227  Function: 2 
POCSAG1200: Address: 1560649  Function: 0 
POCSAG1200: Address:   40074  Function: 2  Alpha:   16:07-65
POCSAG1200: Address: 1868369  Function: 2 
POCSAG1200: Address: 1974640  Function: 0 
POCSAG1200: Address:  566714  Function: 0  Alpha:   Ve<VT> }
POCSAG1200: Address: 1153955  Function: 0 
POCSAG1200: Address:  602224  Function: 3 
POCSAG1200: Address:  793009  Function: 1 
POCSAG1200: Address: 1718200  Function: 1 
POCSAG1200: Address:  896307  Function: 1  Alpha:   n Kr^
POCSAG1200: Address: 1327923  Function: 2  Alpha:   @"O<ACK>Q
POCSAG1200: Address:  760993  Function: 1 
POCSAG1200: Address: 1414771  Function: 0  Alpha:   r<NUL>
POCSAG1200: Address: 1283966  Function: 2  Alpha:   <DC3>hN35<VT><NAK>{a0=
POCSAG1200: Address: 1065715  Function: 0  Alpha:   <SO>!jh<DLE><HT><ENQ>m
POCSAG1200: Address:   83694  Function: 3 
POCSAG1200: Address:  760929  Function: 1 
POCSAG1200: Address: 1450038  Function: 0  Alpha:   b<NUL>
POCSAG1200: Address:  960090  Function: 1 
POCSAG1200: Address:  389528  Function: 1  Alpha:   ~A
POCSAG1200: Address: 1684256  Function: 3 
POCSAG1200: Address: 2007863  Function: 1 
POCSAG1200: Address:   69528  Function: 0 
POCSAG1200: Address: 1896821  Function: 0 
POCSAG1200: Address: 1847921  Function: 3 
POCSAG1200: Address: 1591569  Function: 2  Alpha:   B<ESC>
POCSAG1200: Address: 2008464  Function: 3 
POCSAG1200: Address: 1667403  Function: 2 
