POCSAG1200: Address: 1450340  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1258970  Function: 2  Alpha:   07:32-390wS444
POCSAG2400: Address: 1323631  Function: 2  Alpha:   07:32-36 3508<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   07:28-53 2300<NUL>
POCSAG2400: Address: 2075217  Function: 2 
POCSAG1200: Address: 1876578  Function: 0 
POCSAG1200: Address: 1817185  Function: 2  Alpha:   07:27-31 01-12/2021 07:23:59 INC 24873658 06E01E 14 CLARENCE ROAD, BIRKDALE SOUTHPORT PR8, PR8 4BH Female 91Y F - DIB GRD 333384 415864<NUL><NUL>
POCSAG1200: Address:  214093  Function: 2  Alpha:   07:26-25 25/12/2021 07:24:33 INC 24873659 18D12 12 WAVERLEY ROAD, INTACK BLACKBURN, BB1 3ND Female 79Y SHOULDER ARM PAIN GRD 371413 427951<NUL><NUL>
POCSAG1200: Address: 1982076  Function: 0 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0723251221+++TIME=0723251221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address: 1320207  Function: 2  Alpha:   07:22-90 4312<NUL>
POCSAG2400: Address:   28908  Function: 0  Alpha:   07:21-78 4165<NUL>
POCSAG1200: Address:   13121  Function: 0  Alpha:   <SUB>Mt<FS>,<EOT>J-<FS>%-<DC4>%<FF>L<ENQ>:<DC4>%<EOT><SUB>;<ESC>;<DC3>K<ETX>"<DC3>;##<ETX><ETX>
POCSAG1200: Address: 1573739  Function: 2  Alpha:   07:21-07 2268386<NUL>
POCSAG1200: Address:  214093  Function: 2  Alpha:   07:21-23
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1241719  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2012018  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  226918  Function: 1 
POCSAG1200: Address: 1515589  Function: 2 
POCSAG1200: Address:  717680  Function: 3  Alpha:   <SYN>g
POCSAG1200: Address: 1223177  Function: 1 
POCSAG1200: Address: 1861673  Function: 3  Alpha:   "<ESC>
POCSAG1200: Address:  668751  Function: 2  Alpha:   A<ETX>
POCSAG1200: Address: 1583264  Function: 2 
POCSAG1200: Address:   94641  Function: 2  Alpha:   Ov
POCSAG1200: Address:  339838  Function: 0  Alpha:   H:
POCSAG1200: Address:  541427  Function: 1  Alpha:   &!j<STX><DC1>
POCSAG1200: Address: 1956528  Function: 1  Alpha:   ML
POCSAG1200: Address:  602224  Function: 3 
POCSAG1200: Address:  760929  Function: 1 
POCSAG1200: Address: 1450038  Function: 2  Alpha:   p<NUL>
POCSAG1200: Address:  385464  Function: 1  Alpha:   ~A
POCSAG1200: Address: 1684288  Function: 3 
POCSAG1200: Address:   92467  Function: 2  Alpha:   ^+L^K
POCSAG1200: Address: 1729105  Function: 2 
POCSAG1200: Address:   50200  Function: 1 
POCSAG1200: Address: 1956720  Function: 1 
POCSAG1200: Address:  602416  Function: 3 
POCSAG1200: Address:  761121  Function: 1 
POCSAG1200: Address: 2074224  Function: 2 
POCSAG1200: Address:  628467  Function: 3  Alpha:   l@
POCSAG1200: Address:   41432  Function: 2  Alpha:   07:17-06 25oQ0/2021 07:12:36 INC 24873638 12D02 4 HOPE STREET, BRIERFIELD, BB9 5AX Female 56Y TWITCHING ANF UNRESPONS7:
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1811063  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  428530  Function: 0 
POCSAG1200: Address: 1071539  Function: 2  Alpha:   <ACK>j
POCSAG1200: Address: 2066023  Function: 3 
POCSAG1200: Address:  906099  Function: 0 
POCSAG1200: Address: 1292147  Function: 0 
POCSAG1200: Address:  133438  Function: 0 
POCSAG1200: Address:  733472  Function: 2 
POCSAG1200: Address:  680187  Function: 2 
POCSAG1200: Address: 1261801  Function: 1 
POCSAG1200: Address:  315577  Function: 2  Alpha:   TE
POCSAG1200: Address:   94843  Function: 0 
POCSAG1200: Address: 1187888  Function: 1  Alpha:   $<FF>F<EOT>J
POCSAG1200: Address:  125869  Function: 2 
POCSAG1200: Address: 1830161  Function: 1 
POCSAG1200: Address: 1536713  Function: 0  Alpha:   8<VT>AX%
POCSAG1200: Address: 1123712  Function: 2  Alpha:   ^'
POCSAG1200: Address:  541427  Function: 1  Alpha:   <DLE>5
POCSAG1200: Address: 1956528  Function: 1  Alpha:   ML
POCSAG1200: Address:  602224  Function: 3 
POCSAG1200: Address:  760929  Function: 1 
POCSAG1200: Address:   92467  Function: 2  Alpha:   ^+L^K
POCSAG1200: Address:  319932  Function: 1  Alpha:   <RS>A<HT>K]
POCSAG1200: Address:   50200  Function: 1 
POCSAG1200: Address: 1096243  Function: 0 
POCSAG1200: Address:  177766  Function: 1 
POCSAG1200: Address: 1466949  Function: 1 
POCSAG1200: Address:  668528  Function: 3  Alpha:   Fg
POCSAG1200: Address:  500933  Function: 2  Alpha:   A<DC2><GS>A.%<DC3>')A<SO><ENQ>H<DC2>
POCSAG1200: Address:  877443  Function: 0 
POCSAG1200: Address: 1798967  Function: 3 
POCSAG1200: Address: 1909262  Function: 0  Alpha:   <DC1><ESC>
POCSAG1200: Address:   59979  Function: 1 
POCSAG1200: Address: 1504870  Function: 3 
POCSAG1200: Address:  303544  Function: 1  Alpha:   .E
POCSAG1200: Address: 1602368  Function: 3 
POCSAG1200: Address: 1450549  Function: 0 
POCSAG1200: Address: 1652348  Function: 1 
POCSAG1200: Address:   98360  Function: 1  Alpha:   0a.<DEL>bH}h
POCSAG1200: Address: 1729280  Function: 0 
POCSAG1200: Address: 2012019  Function: 1 
POCSAG1200: Address: 1063728  Function: 0  Alpha:   <NUL><HT>md<CR>
POCSAG1200: Address:  426529  Function: 0  Alpha:   <FF>K[CYKAjl2A(/<DC3>)<BEL><DC1><DC3><GS><SI>A<STX><GS><CR>A*<GS>%<VT>'!<US><GS>'<DC3>-<VT>A<SO>%<HT>Afph
POCSAG1200: Address:  175604  Function: 0 
POCSAG1200: Address:  165857  Function: 3 
POCSAG1200: Address: 1355108  Function: 3 
POCSAG1200: Address:  852773  Function: 2  Alpha:   R)
POCSAG1200: Address: 1155875  Function: 2 
POCSAG1200: Address:  677107  Function: 1 
POCSAG1200: Address:  893665  Function: 0 
POCSAG1200: Address: 1476832  Function: 1 
POCSAG1200: Address: 1089200  Function: 1 
POCSAG1200: Address:  279155  Function: 1  Alpha:   @H
POCSAG1200: Address:   83558  Function: 2 
POCSAG1200: Address: 1554022  Function: 3 
POCSAG1200: Address:  352696  Function: 1  Alpha:   ^E
POCSAG1200: Address:   17200  Function: 1  Alpha:   Ga.WbHip
POCSAG1200: Address: 1712896  Function: 0 
POCSAG1200: Address:  165793  Function: 3 
POCSAG1200: Address:  315745  Function: 1 
POCSAG1200: Address:  856945  Function: 1 
POCSAG1200: Address: 1355044  Function: 3 
POCSAG1200: Address:  852709  Function: 2  Alpha:   R)
POCSAG1200: Address: 1155811  Function: 2 
POCSAG1200: Address:  677043  Function: 1 
POCSAG1200: Address: 1089136  Function: 1 
POCSAG1200: Address:  279091  Function: 1  Alpha:   @<BS>
POCSAG1200: Address:  401445  Function: 2 
POCSAG1200: Address:  910211  Function: 0 
POCSAG1200: Address: 1831735  Function: 3 
POCSAG1200: Address: 1942030  Function: 0  Alpha:   1<ESC>
POCSAG1200: Address:   92747  Function: 1 
POCSAG1200: Address: 1537638  Function: 3 
POCSAG1200: Address:  336312  Function: 1  Alpha:   <RS>E
POCSAG1200: Address: 1091189  Function: 0 
POCSAG1200: Address: 1933876  Function: 0 
POCSAG1200: Address: 1635136  Function: 3 
POCSAG1200: Address:   43319  Function: 2  Alpha:   .+LvK
POCSAG1200: Address:  678823  Function: 1 
POCSAG1200: Address: 1070452  Function: 2 
POCSAG1200: Address: 1072489  Function: 1 
POCSAG1200: Address: 1896753  Function: 0 
POCSAG1200: Address: 1402536  Function: 2  Alpha:   <ENQ>B<ETB>Md<NAK>DL
POCSAG1200: Address:  426593  Function: 3  Alpha:   e<CR>_l%
POCSAG1200: Address:  175156  Function: 0 
POCSAG1200: Address:  401442  Function: 3 
POCSAG1200: Address: 1172035  Function: 1 
POCSAG1200: Address: 1307204  Function: 2 
POCSAG1200: Address: 2031860  Function: 2 
POCSAG1200: Address: 1667904  Function: 3 
POCSAG1200: Address:  915562  Function: 2 
POCSAG1200: Address:   41401  Function: 1  Alpha:   nE
POCSAG1200: Address: 1607032  Function: 3 
POCSAG1200: Address:     540  Function: 3 
POCSAG1200: Address:    1544  Function: 0  Alpha:   <NUL><NUL>
POCSAG1200: Address:  402384  Function: 2 
POCSAG1200: Address:     165  Function: 1 
POCSAG1200: Address:  655362  Function: 0 
POCSAG1200: Address:  269168  Function: 2  Alpha:   07:14-38 25/12/2021 07:12:36 INC 24873638 12D02 4 HOPE STREET, BRIER
POCSAG1200: Address: 1772549  Function: 2 
POCSAG1200: Address: 1999859  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/05/;902 CH3A<NUL><NUL>
POCSAG1200: Address: 1032922  Function: 3  Alpha:   <ACK>@
POCSAG2400: Address:   11773  Function: 0  Alpha:   07:11-96 2343<NUL>
POCSAG2400: Address:  549123  Function: 2  Alpha:   07:10-32 5204<NUL>
POCSAG2400: Address: 1323631  Function: 2  Alpha:   07:09-35 3105<NUL>
POCSAG1200: Address: 1573739  Function: 2  Alpha:   07:09-06 2268386<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   ;<ETX><LF>TIME=0708251221+++TIME=070p>51221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0708251221+++TIME=0708251221<NUL>
POCSAG2400: Address:  549123  Function: 2  Alpha:   07:07-31 5204<NUL>
POCSAG2400: Address: 1320207  Function: 2  Alpha:   07:04-89 2343<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++vi]E=0703251221+++TIME=07p7371221<NUL>
POCSAG2400: Address: 1483365  Function: 1 
POCSAG2400: Address: 1536713  Function: 0  Alpha:   8<VT>AX%
POCSAG2400: Address: 1123712  Function: 2  Alpha:   ^'
POCSAG2400: Address:  193129  Function: 2  Alpha:   <DLE>5
POCSAG2400: Address: 1749815  Function: 3 
POCSAG2400: Address: 1860110  Function: 0  Alpha:   A<ESC>
POCSAG2400: Address:   10831  Function: 1 
POCSAG2400: Address:  938985  Function: 1 
POCSAG2400: Address: 1203625  Function: 0  Alpha:   .e
POCSAG2400: Address:  831921  Function: 0 
POCSAG2400: Address:  272236  Function: 0  Alpha:   t4
POCSAG2400: Address:  428338  Function: 0 
POCSAG2400: Address:  632561  Function: 2 
POCSAG2400: Address:  905907  Function: 0 
POCSAG2400: Address: 1291955  Function: 0 
POCSAG2400: Address:  133246  Function: 0 
POCSAG2400: Address:  679995  Function: 2 
POCSAG2400: Address: 1499988  Function: 2 
POCSAG2400: Address:  881010  Function: 1 
POCSAG2400: Address: 1274784  Function: 2 
POCSAG2400: Address:   76717  Function: 2 
POCSAG2400: Address: 1781009  Function: 1 
POCSAG2400: Address: 1487561  Function: 0  Alpha:   h<VT>Ap%
POCSAG2400: Address: 1074560  Function: 2  Alpha:   .'
POCSAG2400: Address:  143977  Function: 2  Alpha:   @5
POCSAG2400: Address:  132150  Function: 3  Alpha:   h<STX>n<NUL><NUL>
POCSAG2400: Address: 1564741  Function: 2 
POCSAG2400: Address:  766832  Function: 3  Alpha:   vg
POCSAG2400: Address:  763174  Function: 1 
POCSAG2400: Address: 1272329  Function: 1 
POCSAG2400: Address: 1910825  Function: 3  Alpha:   R<ESC>
POCSAG2400: Address:  717903  Function: 2  Alpha:   <DC1><ETX>
POCSAG2400: Address: 1352320  Function: 3 
POCSAG2400: Address: 1602729  Function: 2 
POCSAG2400: Address: 1192015  Function: 0  Alpha:   LK
POCSAG2400: Address:  339494  Function: 0  Alpha:   S<DC1>u4<DC2>1<DC1>hQtS5<DC1><VT>h5<DLE>s<DC2>1Q<DC3>(3Ps<DLE>2q<DC4>5Q<DC4><VT>(S<FF><SO>h<FF>4<DLE>H19<ESC>`0
POCSAG2400: Address:  541619  Function: 1  Alpha:   &ak<STX>q
POCSAG2400: Address:  602416  Function: 3 
POCSAG2400: Address:  761121  Function: 1 
POCSAG2400: Address:  104179  Function: 2  Alpha:   p@
POCSAG2400: Address:  394405  Function: 0  Alpha:   <ESC>]
POCSAG2400: Address:  792689  Function: 1 
POCSAG2400: Address: 1652348  Function: 1 
POCSAG2400: Address:    8235  Function: 0  Alpha:   U<GS>
POCSAG2400: Address:  893371  Function: 1  Alpha:   ~A<HT>{I
POCSAG2400: Address:  101936  Function: 1 
POCSAG2400: Address: 1145395  Function: 0 
POCSAG2400: Address:  226918  Function: 1 
POCSAG2400: Address: 1515589  Function: 2 
POCSAG2400: Address:  717680  Function: 3  Alpha:   <SYN>g
POCSAG2400: Address:  714022  Function: 1 
POCSAG2400: Address: 1223177  Function: 1 
POCSAG2400: Address: 2081396  Function: 0 
POCSAG2400: Address: 1861673  Function: 3  Alpha:   "<ESC>
POCSAG2400: Address:  668751  Function: 2  Alpha:   A<ETX>
POCSAG2400: Address:  273216  Function: 0  Alpha:   <HT><GS>-<DLE>,$<EOT>B<FF>P(
POCSAG2400: Address:  208759  Function: 1  Alpha:   77
POCSAG2400: Address:  433958  Function: 2 
POCSAG2400: Address: 1324784  Function: 3  Alpha:   <BEL>2
POCSAG2400: Address: 1933987  Function: 3  Alpha:   oR~el
POCSAG2400: Address:   76075  Function: 2  Alpha:   <ESC>;
POCSAG2400: Address:  565688  Function: 1  Alpha:   nA<CR>se
POCSAG2400: Address: 1609624  Function: 1 
POCSAG2400: Address: 1581111  Function: 1  Alpha:   ,<SO><STX>NN
POCSAG2400: Address:  125227  Function: 2  Alpha:   {;
POCSAG2400: Address: 1663416  Function: 1  Alpha:   >A<CR>[Y
POCSAG2400: Address:  920904  Function: 3 
POCSAG2400: Address:  786432  Function: 0 
POCSAG2400: Address:     524  Function: 0 
POCSAG2400: Address:  384008  Function: 0 
POCSAG2400: Address:    1552  Function: 1 
POCSAG2400: Address:  154064  Function: 2 
POCSAG2400: Address:     101  Function: 2 
POCSAG2400: Address:  655362  Function: 0 
POCSAG2400: Address: 1022472  Function: 0  Alpha:   07:03-63 Reminder steam controls remain in force, any variation in demand must be pre-agreed with the Infra s<ETX>/"beforehand - SSM
POCSAG1200: Address: 1166696  Function: 1 
POCSAG2400: Address:   96192  Function: 3  Alpha:   7F
POCSAG1200: Address:  678665  Function: 2  Alpha:   07:00-23 Case ref 11276206 Fill in tick sheet
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0658251221+++TIME=0658251221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address:  549099  Function: 2  Alpha:   06:56-34 FAST TRACK LIVER OFFER: Donor 153493, Hospital CHESTERFIELD AND NORTH DERBYSHIRE, HC0146, DOB 12/08/1967, DBD, Organ Location:THEATRES AT CHESTERFIELD, X-Clamp: 05:44, Fast track trigger point met: DECLINED FOLLOWING X-CLAMP. THIS
POCSAG2400: Address:  549101  Function: 2  Alpha:   06:56-36 FAST TRACK LIVER OFFER: Donor 153493, Hospital CHESTERFIELD AND NORTH DERBYSHIRE, HC0146, DOB 12/08/1967, DBD, Organ Location:THEATRES AT CHESTERFIELD, X-Clamp: 05:44, Fast track trigger point met: DECLINED FOLLOWING X-CLAMP. THIS
POCSAG2400: Address:  549103  Function: 2  Alpha:   06:56-14 FAST TRACK LIVER OFFER: Donor 153493, Hospital CHESTERFIELD AND NORTH DERBYSHIRE, HC0146, DOB 12/08/1967, DBD, Organ Location:THEATRES AT CHESTERFIELD, X-Clamp: 05:44, Fast track trigger point met: DECLINED FOLLOWING X-CLAMP. THIS
POCSAG2400: Address:  549105  Function: 2  Alpha:   06:56-30 FAST TRACK LIVER OFFER: Donor 153493, Hospital CHESTERFIELD AND NORTH DERBYSHIRE, HC0146, DOB 12/08/1967, DBD, Organ Location:THEATRES AT CHESTERFIELD, X-Clamp: 05:44, Fast track trigger point met: DECLINED FOLLOWING X-CLAMP. THIS
POCSAG2400: Address:  549108  Function: 2  Alpha:   06:56-35 FAST TRACK LIVER OFFER: Donor 153493, Hospital CHESTERFIELD AND NORTH DERBYSHIRE, HC0146, DOB 12/08/1967, DBD, Organ Location:THEATRES AT CHESTERFIELD, X-Clamp: 05:44, Fast track trigger point met: DECLINED FOLLOWING X-CLAMP. THIS
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:     512  Function: 0 
POCSAG2400: Address: 1572417  Function: 1  Alpha:   <FF><DLE>
POCSAG2400: Address:       0  Function: 0  Alpha:   j<VT>
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 1429664  Function: 1  Alpha:   <LF>Y<DC3><LF>d<EOT>xJ
POCSAG2400: Address:  793267  Function: 1 
POCSAG2400: Address: 1792099  Function: 2 
POCSAG2400: Address:  523419  Function: 0  Alpha:   <HT><SOH>~5<STX>{<DC1>`
POCSAG2400: Address:  651522  Function: 2 
POCSAG2400: Address: 1684198  Function: 3 
POCSAG2400: Address: 1536039  Function: 1  Alpha:   59
POCSAG2400: Address: 1800805  Function: 2 
POCSAG2400: Address: 2047432  Function: 1  Alpha:   <GS>i
POCSAG2400: Address: 1763074  Function: 2 
POCSAG2400: Address:  310585  Function: 2  Alpha:   oy
POCSAG2400: Address: 1471732  Function: 0  Alpha:   !_
POCSAG2400: Address:  943559  Function: 0 
POCSAG2400: Address:  538816  Function: 1 
POCSAG2400: Address: 2062374  Function: 0  Alpha:   <SO>&O~vV#E,<FF>$<NAK>-<FS><ENQ><LF>$<ENQ><SUB>D,<FS>%-<DC4>5L,d$d<STX>Bm<SUB>d<SO>n<ACK>W<ETX><STX>+S#<ETX>`F
POCSAG2400: Address: 1729108  Function: 2 
POCSAG2400: Address: 1307641  Function: 0  Alpha:   n`
POCSAG2400: Address: 1705402  Function: 3 
POCSAG2400: Address: 1626471  Function: 1  Alpha:   (h
POCSAG2400: Address:  638259  Function: 0  Alpha:   p>jr\
POCSAG2400: Address: 1082089  Function: 0 
POCSAG2400: Address:  140028  Function: 3 
POCSAG2400: Address:  275622  Function: 3  Alpha:   fF
POCSAG2400: Address: 1056883  Function: 1 
POCSAG2400: Address: 1356898  Function: 2 
POCSAG2400: Address: 1434753  Function: 1  Alpha:   x<VT>%@<NUL>g<DC4>B
POCSAG2400: Address: 1030479  Function: 1 
POCSAG2400: Address: 1286670  Function: 0 
POCSAG2400: Address:  730479  Function: 0  Alpha:   <DC4><ESC>&i2<DC2>4<ENQ>
POCSAG2400: Address:  320726  Function: 0 
POCSAG2400: Address: 1637120  Function: 2 
POCSAG2400: Address:  815142  Function: 0  Alpha:   /=NQM
POCSAG2400: Address: 1468892  Function: 0 
POCSAG2400: Address:  800178  Function: 1 
POCSAG2400: Address:  549145  Function: 2  Alpha:   06:56-28 FAST TRACK LIVER OFFER: Dono<NUL>f
POCSAG2400: Address: 1429984  Function: 1  Alpha:   <LF><EM><r<DC4>
POCSAG2400: Address:  793587  Function: 1 
POCSAG2400: Address: 1792419  Function: 2 
POCSAG2400: Address: 1651578  Function: 3  Alpha:   k$w#0
POCSAG2400: Address:  313148  Function: 2 
POCSAG2400: Address:  628980  Function: 1  Alpha:   ,$
POCSAG2400: Address:   88767  Function: 1  Alpha:   tZ<ACK>De
POCSAG2400: Address:  751207  Function: 2 
POCSAG2400: Address:  269948  Function: 2 
POCSAG2400: Address:  956967  Function: 3 
POCSAG2400: Address:  392505  Function: 2  Alpha:   <SI><SOH>
POCSAG2400: Address: 1025479  Function: 0 
POCSAG2400: Address:  620736  Function: 1 
POCSAG2400: Address: 1764387  Function: 3  Alpha:   `o<ACK>M<ETX>B&S<DC3>:c
POCSAG2400: Address:  306325  Function: 0  Alpha:   %A
POCSAG2400: Address: 1207105  Function: 2  Alpha:   Jc
POCSAG2400: Address:  139812  Function: 0  Alpha:   OB 12/08/1967, DBD, Organ Location:THEATRES A<DC4> A<ACK><DC1><VT>
POCSAG2400: Address:  275942  Function: 3  Alpha:   ff
POCSAG2400: Address: 1057203  Function: 1 
POCSAG2400: Address: 1357218  Function: 2 
POCSAG2400: Address: 1220985  Function: 0  Alpha:   S(
POCSAG2400: Address:  140082  Function: 2 
POCSAG2400: Address:  677157  Function: 2 
POCSAG2400: Address:  642808  Function: 0 
POCSAG2400: Address:  758496  Function: 1 
POCSAG2400: Address: 1188014  Function: 1 
POCSAG2400: Address: 1165923  Function: 2  Alpha:   "<HT>wd"
POCSAG2400: Address:  361508  Function: 2 
POCSAG2400: Address: 1581112  Function: 1 
POCSAG2400: Address:  897062  Function: 0  Alpha:   <DEL>=NyM
POCSAG2400: Address: 1550812  Function: 0 
POCSAG2400: Address:  882098  Function: 1 
POCSAG2400: Address:  998258  Function: 3  Alpha:   Vs
POCSAG2400: Address: 1391625  Function: 0 
POCSAG2400: Address:   63381  Function: 3  Alpha:   fY
POCSAG2400: Address:  304740  Function: 2  Alpha:   %<ETB>
POCSAG2400: Address:  422124  Function: 0 
POCSAG2400: Address: 1078600  Function: 1 
POCSAG2400: Address: 1845840  Function: 2 
POCSAG2400: Address:    8235  Function: 0 
POCSAG2400: Address:  100448  Function: 0  Alpha:   5a,<DEL>jL}f
POCSAG2400: Address: 1911534  Function: 0 
POCSAG2400: Address: 1240081  Function: 1  Alpha:   iy
POCSAG2400: Address:  681462  Function: 1  Alpha:   D!<BS>UB`hP
POCSAG2400: Address: 1712654  Function: 0 
POCSAG2400: Address: 1713416  Function: 0 
POCSAG2400: Address:  315429  Function: 0  Alpha:   A&<ETX>%'A<ACK><US>-Ad@<STX>''<VT>''<ESC><VT><GS>)A<STX><GS><HT>A&<BEL>%<VT><VT><GS><DC3><GS><SI>A<DC2>'A<STX>-<ETX><DC3><EM>
POCSAG2400: Address: 1707006  Function: 2  Alpha:   <DC1>h
POCSAG2400: Address:  510374  Function: 2 
POCSAG2400: Address: 1315232  Function: 2 
POCSAG2400: Address: 1516912  Function: 2 
POCSAG2400: Address:  956645  Function: 1  Alpha:   xYg<ENQ><DC4>S<HT>J/J6
POCSAG2400: Address: 1584298  Function: 3 
POCSAG2400: Address:   85113  Function: 2  Alpha:   CG
POCSAG2400: Address:  647923  Function: 1  Alpha:   <EOT><SOH><STX><SUB><HT>Ihe
POCSAG2400: Address: 1827589  Function: 3 
POCSAG2400: Address: 1945490  Function: 2  Alpha:   3<VT>
POCSAG2400: Address:  224068  Function: 0 
POCSAG2400: Address: 1926569  Function: 1 
POCSAG2400: Address:  598896  Function: 3 
POCSAG2400: Address: 1384744  Function: 1 
POCSAG2400: Address: 1762193  Function: 2 
POCSAG2400: Address:   46357  Function: 0  Alpha:   `<ESC>
POCSAG2400: Address:  294492  Function: 0  Alpha:   !<ETB>
POCSAG2400: Address: 1057327  Function: 1  Alpha:   LI
POCSAG2400: Address:   71671  Function: 2  Alpha:   a<ETX>BWAheSOOKeA`_S]iAZKiu@<BS><VT><BEL><EM><DC3><GS><VT><HT>A<FF><US><EM><EM><US>/<DC3><GS><SI>A0[<ACK><EM><ETX><VT>0B
POCSAG2400: Address:  249827  Function: 2 
POCSAG2400: Address: 1076072  Function: 2  Alpha:   #cv<STX>2
POCSAG2400: Address:  449322  Function: 2  Alpha:   l!^pZ
POCSAG2400: Address: 1127650  Function: 0 
POCSAG2400: Address: 1262830  Function: 2 
POCSAG2400: Address:  338613  Function: 0 
POCSAG2400: Address:  938666  Function: 1 
POCSAG2400: Address: 1067625  Function: 0  Alpha:   <ACK><DC1>
POCSAG2400: Address: 1669552  Function: 3  Alpha:   vv;E|E"@"<FS>a
POCSAG2400: Address: 2062766  Function: 3 
POCSAG2400: Address: 1307513  Function: 0  Alpha:   n 
POCSAG2400: Address: 1705274  Function: 3 
POCSAG2400: Address: 1626343  Function: 1  Alpha:   ((
POCSAG2400: Address:  638131  Function: 0  Alpha:   p^jrl
POCSAG2400: Address: 1081961  Function: 0 
POCSAG2400: Address:  139900  Function: 3 
POCSAG2400: Address:  371861  Function: 2  Alpha:   uI<ENQ>x9(!@ll 
POCSAG2400: Address: 1401985  Function: 1  Alpha:   X<VT>%X3
POCSAG2400: Address:  997711  Function: 1 
POCSAG2400: Address: 1253902  Function: 0 
POCSAG2400: Address:  697711  Function: 0  Alpha:   $<ESC>&q2<DC2>8<ENQ>
POCSAG2400: Address:  287958  Function: 0 
POCSAG2400: Address: 1604352  Function: 2 
POCSAG2400: Address: 1429536  Function: 1  Alpha:   <LF><EM><DC3><LF>t6<FS>x
POCSAG2400: Address: 1706544  Function: 1 
POCSAG2400: Address: 1696973  Function: 2 
POCSAG2400: Address:  127193  Function: 1 
POCSAG2400: Address:  636731  Function: 2 
POCSAG2400: Address:  490651  Function: 0  Alpha:   9<US>
POCSAG2400: Address:  618754  Function: 2 
POCSAG2400: Address: 1651430  Function: 3 
POCSAG2400: Address: 1503271  Function: 1  Alpha:   <NAK>9
POCSAG2400: Address: 1768037  Function: 2 
POCSAG2400: Address: 2014664  Function: 1  Alpha:   -i
POCSAG2400: Address: 1730306  Function: 2 
POCSAG2400: Address:  277817  Function: 2  Alpha:   Oy
POCSAG2400: Address:   76323  Function: 0  Alpha:   RES AT CHESTERFIELD, X-Clamp: 05:44, Fast tra<ETX>`W
POCSAG2400: Address: 1669552  Function: 3  Alpha:   vv;E|
POCSAG2400: Address: 2062766  Function: 3 
POCSAG2400: Address: 1307513  Function: 0  Alpha:   n 
POCSAG2400: Address: 1705274  Function: 3 
POCSAG2400: Address: 1626343  Function: 1  Alpha:   ((
POCSAG2400: Address:  638131  Function: 0  Alpha:   p^jrl
POCSAG2400: Address: 1081961  Function: 0 
POCSAG2400: Address:  139900  Function: 3 
POCSAG2400: Address: 1221049  Function: 0  Alpha:   Sh
POCSAG2400: Address:  140146  Function: 2 
POCSAG2400: Address:  677221  Function: 2 
POCSAG2400: Address:  642872  Function: 0 
POCSAG2400: Address:  758560  Function: 1 
POCSAG2400: Address: 1188078  Function: 1 
POCSAG2400: Address: 1165987  Function: 2  Alpha:   "Ivdb
POCSAG2400: Address:  361572  Function: 2 
POCSAG2400: Address: 1972345  Function: 1 
POCSAG2400: Address:  913446  Function: 0  Alpha:   <SI><SOH>za<ETX>
POCSAG2400: Address: 1567196  Function: 0 
POCSAG2400: Address:  898482  Function: 1 
POCSAG2400: Address: 1014642  Function: 3  Alpha:   6s
POCSAG2400: Address: 1408009  Function: 0 
POCSAG2400: Address:   79765  Function: 3  Alpha:   <SYN>Y
POCSAG2400: Address:  321124  Function: 2  Alpha:   e<ETB>
POCSAG2400: Address:  438508  Function: 0 
POCSAG2400: Address: 1094984  Function: 1 
POCSAG2400: Address: 1862224  Function: 2 
POCSAG2400: Address:   27019  Function: 2 
POCSAG2400: Address:  549111  Function: 2  Alpha:   06:@jLaj
POCSAG2400: Address:   88607  Function: 3  Alpha:   Kiu@<BS><VT><BEL><EM><DC3><GS><VT><HT>A<FF><US><EM><EM><US>/<DC3><GS><SI>A0[<ACK><EM><ETX><ESC>!]@(<DC1><DC3>'A
POCSAG2400: Address:  751591  Function: 2 
POCSAG2400: Address:  270332  Function: 2 
POCSAG2400: Address:  957351  Function: 3 
POCSAG2400: Address:   71479  Function: 2  Alpha:   a#<DEL> Toi_
POCSAG2400: Address:  249635  Function: 2 
POCSAG2400: Address: 1075880  Function: 2  Alpha:   #Cw<STX>b
POCSAG2400: Address:  449130  Function: 2  Alpha:   l<SOH>_p*
POCSAG2400: Address: 1127458  Function: 0 
POCSAG2400: Address:  270381  Function: 2 
POCSAG2400: Address: 1305409  Function: 2  Alpha:   zc
POCSAG2400: Address:  763945  Function: 2  Alpha:   8Y
POCSAG2400: Address: 1781295  Function: 1  Alpha:   <FS>E<SOH>mR<ENQ>u 
POCSAG2400: Address:   45467  Function: 3  Alpha:   c<GS>Lq}
POCSAG2400: Address:  294480  Function: 1  Alpha:   )<BEL>
POCSAG2400: Address:  288922  Function: 1 
POCSAG2400: Address: 1057315  Function: 1 
POCSAG2400: Address: 1166307  Function: 2  Alpha:   "iwd<STX>ALD AND NORTH DERBYSHIRE, HC0146, DOB 12/08/19<ACK>hn
POCSAG2400: Address:  361892  Function: 2 
POCSAG2400: Address: 1972665  Function: 1 
POCSAG2400: Address: 1674551  Function: 0  Alpha:   <DLE>?{aS
POCSAG2400: Address:  167158  Function: 2  Alpha:   <EM>:
POCSAG2400: Address:  560824  Function: 1  Alpha:   }M
POCSAG2400: Address:  677050  Function: 2 
POCSAG2400: Address: 1453158  Function: 3 
POCSAG2400: Address:  270372  Function: 3  Alpha:   $<VT>.)@
POCSAG2400: Address:  520428  Function: 0 
POCSAG2400: Address: 1176904  Function: 1 
POCSAG2400: Address: 1944144  Function: 2 
POCSAG2400: Address:  108939  Function: 2 
POCSAG2400: Address: 1116256  Function: 0  Alpha:   <ETB>a,ojLuf
POCSAG2400: Address:  269852  Function: 3  Alpha:   w47:Pv2:<GS><DLE>bb!f$g""<DLE>c'&fgk$g#<DLE>lV!f`&(<ETB><DLE>*dd)
POCSAG2400: Address:  957415  Function: 3 
POCSAG2400: Address:   71543  Function: 2  Alpha:   ac~ 4oi<DEL>
POCSAG2400: Address:  249699  Function: 2 
POCSAG2400: Address: 1075944  Function: 2  Alpha:   ##v<STX><DC2>
POCSAG2400: Address:  449194  Function: 2  Alpha:   lA^pj
POCSAG2400: Address: 1127522  Function: 0 
POCSAG2400: Address: 1262702  Function: 2 
POCSAG2400: Address:  338485  Function: 0 
POCSAG2400: Address: 1187881  Function: 1 
POCSAG2400: Address:  780329  Function: 2  Alpha:   xY
POCSAG2400: Address: 1797679  Function: 1  Alpha:   \E<SOH>]R<ENQ>m 
POCSAG2400: Address:   61851  Function: 3  Alpha:   <DC3><GS>LI}
POCSAG2400: Address:  310864  Function: 1  Alpha:   i<BEL>
POCSAG2400: Address:  305306  Function: 1 
POCSAG2400: Address: 1073699  Function: 1 
POCSAG2400: Address: 1976887  Function: 2  Alpha:   Lm
POCSAG2400: Address:  361956  Function: 2 
POCSAG2400: Address: 1972729  Function: 1 
POCSAG2400: Address: 1674615  Function: 0  Alpha:   <DLE><DEL>za3
POCSAG2400: Address:  167222  Function: 2  Alpha:   <EM>:
POCSAG2400: Address:  560888  Function: 1  Alpha:   }-
POCSAG2400: Address:  677114  Function: 2 
POCSAG2400: Address: 1453222  Function: 3 
POCSAG2400: Address:  722485  Function: 0  Alpha:   <DC2><BS>3REW<DC4>P
POCSAG2400: Address: 1056816  Function: 2 
POCSAG2400: Address: 1960528  Function: 2 
POCSAG2400: Address:  125323  Function: 2 
POCSAG2400: Address: 1445193  Function: 0  Alpha:   `/<ETX>_jLmh
POCSAG2400: Address:     628  Function: 1  Alpha:   <EOT><NUL>
POCSAG2400: Address:  384008  Function: 0 
POCSAG2400: Address:       3  Function: 0 
POCSAG2400: Address:    1552  Function: 1 
POCSAG2400: Address: 1028048  Function: 2 
POCSAG2400: Address:      69  Function: 0 
POCSAG2400: Address:  655362  Function: 0 
POCSAG1200: Address:  958546  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1598291  Function: 3 
POCSAG1200: Address:  404504  Function: 1  Alpha:   <CR>[
POCSAG1200: Address:  543265  Function: 0  Alpha:   M<SOH>MR2<STX>=;<ETX>A]]YQeUeQAI<SOH>=K<ETX>I<SYN>SK'<ETB>[<BEL>3O<ETX>M<SO>><ETX>=;<ETX>A]]
POCSAG1200: Address:  364476  Function: 2  Alpha:   <ESC>}G<CAN>}
POCSAG1200: Address:  998836  Function: 1 
POCSAG1200: Address:   67391  Function: 0  Alpha:   n%N.PElm
POCSAG1200: Address: 1570542  Function: 0 
POCSAG1200: Address:  791740  Function: 1  Alpha:   m]
POCSAG1200: Address: 1948336  Function: 3 
POCSAG1200: Address: 2096513  Function: 1 
POCSAG1200: Address: 1961730  Function: 2 
POCSAG1200: Address:   95387  Function: 1  Alpha:   0_LX4
POCSAG1200: Address: 1669228  Function: 0 
POCSAG1200: Address:  340164  Function: 0 
POCSAG1200: Address:  736688  Function: 1 
POCSAG1200: Address: 1893239  Function: 3 
POCSAG1200: Address:  310361  Function: 2  Alpha:   a<HT>
POCSAG1200: Address: 1470542  Function: 2  Alpha:   '<ETB>
POCSAG1200: Address: 1976770  Function: 3  Alpha:   NK
POCSAG1200: Address:  165870  Function: 0 
POCSAG1200: Address:  560616  Function: 0 
POCSAG1200: Address: 1466745  Function: 0  Alpha:   KaJl2
POCSAG1200: Address:  267568  Function: 1  Alpha:   <CR>(<DC2>pQ
POCSAG1200: Address:  420093  Function: 1 
POCSAG1200: Address:  676599  Function: 1 
POCSAG1200: Address:  925730  Function: 2  Alpha:   Z<BS>
POCSAG1200: Address: 1702833  Function: 0  Alpha:   v<DC1>
POCSAG1200: Address:  242785  Function: 0 
POCSAG1200: Address:  503005  Function: 0 
POCSAG1200: Address:  880000  Function: 0 
POCSAG1200: Address: 1798967  Function: 3 
POCSAG1200: Address: 1909262  Function: 0  Alpha:   <DC1><ESC>
POCSAG1200: Address:   59979  Function: 1 
POCSAG1200: Address:  303512  Function: 1  Alpha:   .U
POCSAG1200: Address: 1602368  Function: 3 
POCSAG1200: Address: 1745493  Function: 0 
POCSAG1200: Address:   82734  Function: 2  Alpha:   06:52-14<NUL>PdrXb4^d
POCSAG1200: Address: 1414138  Function: 0 
POCSAG1200: Address:  165806  Function: 0 
POCSAG1200: Address:  560552  Function: 0 
POCSAG1200: Address: 1466681  Function: 0  Alpha:   K!KlR
POCSAG1200: Address:  267504  Function: 1  Alpha:   <CR>`<ESC>p<DC1>
POCSAG1200: Address:  420029  Function: 1 
POCSAG1200: Address:  676535  Function: 1 
POCSAG1200: Address:  139306  Function: 2  Alpha:   "<BEL>n"FC!d
POCSAG1200: Address:  389765  Function: 1 
POCSAG1200: Address: 1041706  Function: 1 
POCSAG1200: Address: 1686449  Function: 0  Alpha:   6<DC1>
POCSAG1200: Address:  226401  Function: 0 
POCSAG1200: Address:  863616  Function: 0 
POCSAG1200: Address: 1488486  Function: 3 
POCSAG1200: Address: 1585984  Function: 3 
POCSAG1200: Address: 1092709  Function: 2  Alpha:   06:52-10 25/12<ETX>\d
POCSAG1200: Address: 1414138  Function: 0 
POCSAG1200: Address:  165806  Function: 0 
POCSAG1200: Address:  560552  Function: 0 
POCSAG1200: Address: 1466681  Function: 0  Alpha:   K!KlR
POCSAG1200: Address:  267504  Function: 1  Alpha:   <CR>H<DC3>p<DC1>
POCSAG1200: Address:  420029  Function: 1 
POCSAG1200: Address:  676535  Function: 1 
POCSAG1200: Address:  139306  Function: 2  Alpha:   "<BEL>n"FC!d
POCSAG1200: Address:  389765  Function: 1 
POCSAG1200: Address: 1041706  Function: 1 
POCSAG1200: Address: 1686449  Function: 0  Alpha:   6<DC1>
POCSAG1200: Address:  226401  Function: 0 
POCSAG1200: Address:  486621  Function: 0 
POCSAG1200: Address:  863616  Function: 0 
POCSAG1200: Address: 1782583  Function: 3 
POCSAG1200: Address: 1892878  Function: 0  Alpha:   a<ESC>
POCSAG1200: Address:   43595  Function: 1 
POCSAG1200: Address:  570976  Function: 3 
POCSAG1200: Address: 1554800  Function: 1 
POCSAG1200: Address: 1925954  Function: 2 
POCSAG1200: Address:  582344  Function: 0  Alpha:   i<SI>
POCSAG1200: Address: 1351976  Function: 1 
POCSAG1200: Address: 1878560  Function: 2 
POCSAG1200: Address: 1119240  Function: 0  Alpha:   <DC4>a,oj(12 PLEASE CALL<NUL>A
POCSAG1200: Address:      16  Function: 1 
POCSAG1200: Address:  158808  Function: 3 
POCSAG1200: Address: 1837319  Function: 0 
POCSAG1200: Address:       0  Function: 2 
POCSAG1200: Address:   12288  Function: 1  Alpha:   t<LF>
POCSAG1200: Address:     320  Function: 0 
POCSAG1200: Address: 1313125  Function: 2  Alpha:   06:54-02 PLEASE CALL MARLENE NASH AT PILGRIMS HOSPICE ON 0123S
POCSAG1200: Address: 1311952  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1442944  Function: 0  Alpha:   <LF>t(J<BS>4V<SYN><ETB>fv<ACK>D<SYN>VVFV<ACK><NUL>
POCSAG2400: Address: 1022474  Function: 0  Alpha:   06:51-94 Caution Wind currently gusti,F!greater than 43mph - SSM<NUL>
POCSAG2400: Address: 1022475  Function: 0  Alpha:   06:51-56 Caution Wind currently gusting greater than 43mph - SSM<NUL>
POCSAG1200: Address:  933000  Function: 2 
POCSAG1200: Address: 1515186  Function: 3 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0648251221+++TIME=5?=8251221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address: 1323631  Function: 2  Alpha:   06:45-31 4462<NUL>
POCSAG1200: Address:  696118  Function: 2  Alpha:   06:44-06 31081
POCSAG1200: Address:   27304  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0643251221+++TIME=0643251221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/05/2002 CH3A<NUL><NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   AAAAAA this is a test message on A side 012345678901234567890<NUL>
POCSAG2400: Address: 1022524  Function: 0  Alpha:   06:42-83 88440
POCSAG1200: Address: 1917067  Function: 2  Alpha:   >":<STX>I<ACK><DC2><SO>2&<SUB><SUB><SYN>2<SOH>!.REAa1<SOH><DC1>><LF>j<SOH>EU=AM=EeeU<SOH>5<SOH>-RNj<SOH>AYiI]
POCSAG1200: Address: 1031493  Function: 2  Alpha:   v<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address:  585587  Function: 2  Alpha:   06:35-52 8386<NUL>
POCSAG2400: Address:       3  Function: 0 
POCSAG2400: Address:    1552  Function: 1 
POCSAG2400: Address:  135120  Function: 2 
POCSAG2400: Address:     469  Function: 2 
POCSAG2400: Address:  655362  Function: 0 
POCSAG512: Address: 1966611  Function: 0 
POCSAG1200: Address:  433445  Function: 2  Alpha:   06:32-48 25/12/2021 06:20:02 INC 24873553 05D01 WELL HOUSE, GENERAL AREA OF, OVER KELLET CARNFORTH, LA6 1BX Male 83Y BACK PAIN GRD 352018 470122<NUL>
POCSAG1200: Address:  865408  Function: 0 
POCSAG1200: Address: 1483228  Function: 2 
POCSAG1200: Address:  700928  Function: 0 
POCSAG1200: Address:  602608  Function: 3 
POCSAG1200: Address:  761313  Function: 1 
POCSAG1200: Address: 2077872  Function: 3 
POCSAG1200: Address: 1781606  Function: 2 
POCSAG1200: Address:  394597  Function: 0 
POCSAG1200: Address:  792881  Function: 1 
POCSAG1200: Address: 1652540  Function: 1 
POCSAG1200: Address:  240819  Function: 0  Alpha:   j@Kjn
POCSAG1200: Address: 1781414  Function: 2 
POCSAG1200: Address: 1281126  Function: 0 
POCSAG1200: Address: 1190643  Function: 0 
POCSAG1200: Address:    7232  Function: 1 
POCSAG1200: Address:   43015  Function: 0 
POCSAG1200: Address:  160503  Function: 1  Alpha:   'w
POCSAG1200: Address: 1894133  Function: 0 
POCSAG1200: Address:  800112  Function: 1  Alpha:   <EOT>U`fo
POCSAG1200: Address:   86779  Function: 1  Alpha:   e2~e<RS>
POCSAG1200: Address:  143102  Function: 3 
POCSAG1200: Address: 1568438  Function: 1 
POCSAG1200: Address: 1990773  Function: 0 
POCSAG1200: Address: 1972402  Function: 1 
POCSAG1200: Address: 1912935  Function: 2 
POCSAG1200: Address: 1046763  Function: 0  Alpha:   <VT><SOH>.P<ACK><ETX>zb
POCSAG1200: Address: 2096513  Function: 1 
POCSAG1200: Address:   92479  Function: 2  Alpha:   1}[Y<GS>
POCSAG1200: Address:  205490  Function: 2  Alpha:   Pm
POCSAG1200: Address:  451734  Function: 0  Alpha:   <CAN><GS>
POCSAG1200: Address: 1370480  Function: 1 
POCSAG1200: Address: 1221308  Function: 0 
POCSAG1200: Address: 1656297  Function: 2 
POCSAG1200: Address: 1896945  Function: 0 
POCSAG1200: Address: 1330537  Function: 0  Alpha:   yhBx9
POCSAG1200: Address: 1734252  Function: 3 
POCSAG1200: Address: 1834374  Function: 0  Alpha:   <CR><SOH>:,<NUL>
POCSAG1200: Address: 1023616  Function: 2 
POCSAG1200: Address: 1030439  Function: 1  Alpha:   r!
POCSAG1200: Address: 1289172  Function: 3 
POCSAG1200: Address:  880673  Function: 3  Alpha:   \Y
POCSAG1200: Address:  603827  Function: 2 
POCSAG1200: Address:  336980  Function: 1 
POCSAG1200: Address:  450709  Function: 0 
POCSAG1200: Address:  977171  Function: 1 
POCSAG1200: Address: 2011187  Function: 0 
POCSAG1200: Address:  160353  Function: 0 
POCSAG1200: Address:   40089  Function: 2  Alpha:   06:28-91 25/12/2021 06:26:27 INC 2487<SOH>fj<ACK>m<NUL>fb
POCSAG1200: Address:      24  Function: 2 
POCSAG1200: Address: 1313840  Function: 2  Alpha:   <EM><HT>
POCSAG1200: Address: 1436480  Function: 2 
POCSAG1200: Address: 1784968  Function: 2 
POCSAG1200: Address: 1323424  Function: 2  Alpha:   06:28-39 RED: INCIDENT TEAM: Z<DC3>
POCSAG1200: Address:      32  Function: 0 
POCSAG1200: Address:  375731  Function: 1  Alpha:   ff
POCSAG1200: Address:  367476  Function: 1  Alpha:   l-_<FF>8
POCSAG1200: Address:  338231  Function: 0 
POCSAG1200: Address: 1868449  Function: 3  Alpha:   OR<VT>DaYSH
POCSAG1200: Address:   76467  Function: 2 
POCSAG1200: Address: 1004087  Function: 2 
POCSAG1200: Address:  388117  Function: 1  Alpha:   <FF><RS>
POCSAG1200: Address:  369015  Function: 0  Alpha:   9<DC3>]xA
POCSAG1200: Address:  878961  Function: 1 
POCSAG1200: Address:  599337  Function: 2 
POCSAG1200: Address:   79265  Function: 0 
POCSAG1200: Address:   62243  Function: 3 
POCSAG1200: Address:  188597  Function: 0  Alpha:   <VT>1
POCSAG1200: Address:  701136  Function: 2 
POCSAG1200: Address:  998436  Function: 0  Alpha:   <HT>3lf<SO>f2<ACK><DC2>5K
POCSAG1200: Address:  110003  Function: 2  Alpha:   ``<VT>Y{
POCSAG1200: Address: 2045282  Function: 0 
POCSAG1200: Address:    3392  Function: 3 
POCSAG1200: Address: 1124015  Function: 2  Alpha:   Z19k9
POCSAG1200: Address: 1803962  Function: 0  Alpha:   sW><DLE>i=83<ETX>Ra
POCSAG1200: Address: 1837688  Function: 0 
POCSAG1200: Address: 1619054  Function: 3 
POCSAG1200: Address: 1337896  Function: 2 
POCSAG1200: Address:  518876  Function: 2 
POCSAG1200: Address:  898483  Function: 1 
POCSAG1200: Address:  600105  Function: 2  Alpha:   <DC3>}Ml<SO>$wV6<SYN><ACK>
POCSAG1200: Address:  958878  Function: 1  Alpha:   mAfq[
POCSAG1200: Address: 1838008  Function: 0 
POCSAG1200: Address: 1619374  Function: 3 
POCSAG1200: Address: 1338216  Function: 2 
POCSAG1200: Address: 1933619  Function: 1  Alpha:   K-
POCSAG1200: Address:  183540  Function: 2  Alpha:   <EM>8
POCSAG1200: Address: 2028154  Function: 1 
POCSAG1200: Address:  538288  Function: 3  Alpha:   <SYN>G
POCSAG1200: Address: 1667759  Function: 3 
POCSAG1200: Address: 1984621  Function: 0  Alpha:   &<BEL>
POCSAG1200: Address:  108591  Function: 0  Alpha:   ;9x{<EM>
POCSAG1200: Address:   66592  Function: 1  Alpha:   <SYN>a,of@uj
POCSAG1200: Address: 1319752  Function: 3  Alpha:   <ACK>s
POCSAG1200: Address: 1985005  Function: 0  Alpha:   &g
POCSAG1200: Address: 1783718  Function: 0  Alpha:   )g
POCSAG1200: Address:  364388  Function: 0 
POCSAG1200: Address:  998772  Function: 1 
POCSAG1200: Address:  109811  Function: 3  Alpha:   d <LF>Y<ESC>
POCSAG1200: Address: 1781486  Function: 2 
POCSAG1200: Address: 1232038  Function: 0 
POCSAG1200: Address:     134  Function: 1 
POCSAG1200: Address:  945269  Function: 1 
POCSAG1200: Address: 1306554  Function: 0  Alpha:   qM<CR>@<NUL>m^@l^2
POCSAG1200: Address:  506366  Function: 0  Alpha:   ;_
POCSAG1200: Address:  751768  Function: 1 
POCSAG1200: Address:  453340  Function: 2 
POCSAG1200: Address:  832947  Function: 1 
POCSAG1200: Address: 1089955  Function: 2  Alpha:   06:30-27 Please call SN-O<EOT> A6P_IlA4njFb
POCSAG1200: Address:      22  Function: 2 
POCSAG1200: Address:  945589  Function: 1 
POCSAG1200: Address: 1581419  Function: 2  Alpha:   {"3{:
POCSAG1200: Address: 1804026  Function: 0  Alpha:   sW?<DLE><EM>}|H
POCSAG1200: Address: 1837752  Function: 0 
POCSAG1200: Address: 1619118  Function: 3 
POCSAG1200: Address: 1933363  Function: 1  Alpha:   K<CR>
POCSAG1200: Address:  616489  Function: 2  Alpha:   S}M\<SO>$oV6<RS><ACK>
POCSAG1200: Address: 1338344  Function: 2 
POCSAG1200: Address:  183668  Function: 2  Alpha:   <EM>x
POCSAG1200: Address:  538416  Function: 3  Alpha:   <SYN>'
POCSAG1200: Address: 1667887  Function: 3 
POCSAG1200: Address: 1984749  Function: 0  Alpha:   &G
POCSAG1200: Address: 1783462  Function: 0  Alpha:   )G
POCSAG1200: Address:  364132  Function: 0 
POCSAG1200: Address:  998516  Function: 1 
POCSAG1200: Address:    8235  Function: 0  Alpha:   2<ETB>
POCSAG1200: Address:  627744  Function: 0 
POCSAG1200: Address:  800179  Function: 1 
POCSAG1200: Address: 2044800  Function: 2 
POCSAG1200: Address: 1090518  Function: 2  Alpha:   06:30-61 Please call SN-OD Scott 07590 353057 ref 153498 Glasgow Royal 08/05/1969<NUL>
POCSAG1200: Address:  432413  Function: 2  Alpha:   06:30-56 Please call SN-OD Scott 07590 353057 ref 153498 Glasgow Royal 08/05/1969<NUL>
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  803872  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:   53504  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1324160  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:     512  Function: 0 
POCSAG1200: Address:  785985  Function: 1  Alpha:   <FF><DLE>
POCSAG1200: Address:       0  Function: 0  Alpha:   j<VT>
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  700928  Function: 0 
POCSAG1200: Address:   13085  Function: 1  Alpha:   M<GS>Le<FF>$j<SYN>
POCSAG1200: Address:  602608  Function: 3 
POCSAG1200: Address:  761313  Function: 1 
POCSAG1200: Address: 1781606  Function: 2 
POCSAG1200: Address:  394597  Function: 0 
POCSAG1200: Address:  792881  Function: 1 
POCSAG1200: Address: 1652540  Function: 1 
POCSAG1200: Address:      24  Function: 2 
POCSAG1200: Address:  145018  Function: 3  Alpha:   q<DLE>gt'7<GS>P
POCSAG1200: Address: 1313840  Function: 2  Alpha:   <GS><BS>
POCSAG1200: Address: 1436480  Function: 2 
POCSAG1200: Address: 1161019  Function: 0  Alpha:   45-x<SUB>
POCSAG1200: Address: 1273418  Function: 1 
POCSAG1200: Address:  598775  Function: 1  Alpha:   TE
POCSAG1200: Address: 1651685  Function: 2 
POCSAG1200: Address: 1093715  Function: 0  Alpha:   a%<CR>s<CR>
POCSAG1200: Address: 1865478  Function: 1  Alpha:   (<DC3>
POCSAG1200: Address: 1862448  Function: 3 
POCSAG1200: Address:  286716  Function: 2 
POCSAG1200: Address: 1483514  Function: 1 
POCSAG1200: Address:  688929  Function: 1  Alpha:   E!
POCSAG1200: Address: 1155882  Function: 3 
POCSAG1200: Address:  240755  Function: 3  Alpha:   r@<LF><VT>)q@r<DC2><BEL>;
POCSAG1200: Address: 1781350  Function: 2 
POCSAG1200: Address:    8208  Function: 2  Alpha:   1<HT>
POCSAG1200: Address:  238276  Function: 2  Alpha:   ;<DC3>
POCSAG1200: Address: 1123777  Function: 2  Alpha:   <DC2>#
POCSAG1200: Address: 1239073  Function: 1  Alpha:   a<EM>
POCSAG1200: Address:  682176  Function: 0  Alpha:   *<VT>
POCSAG1200: Address:  948527  Function: 1 
POCSAG1200: Address: 1976264  Function: 3 
POCSAG1200: Address: 1560511  Function: 0  Alpha:   HeC<CAN>{
POCSAG1200: Address:  857002  Function: 1 
POCSAG1200: Address: 1231153  Function: 3  Alpha:   E,<BEL>F\
POCSAG1200: Address: 1115426  Function: 2 
POCSAG1200: Address: 1263332  Function: 0 
POCSAG1200: Address:  697200  Function: 0 
POCSAG1200: Address: 1363693  Function: 0 
POCSAG1200: Address:  279155  Function: 1  Alpha:   @BN@$
POCSAG1200: Address:   91758  Function: 0 
POCSAG1200: Address: 1469485  Function: 2 
POCSAG1200: Address: 1712183  Function: 1 
POCSAG1200: Address: 1958414  Function: 0  Alpha:   q<ESC>
POCSAG1200: Address:  109131  Function: 1 
POCSAG1200: Address: 1553006  Function: 3 
POCSAG1200: Address: 1651520  Function: 3 
POCSAG1200: Address:  240819  Function: 2 
POCSAG1200: Address: 1875042  Function: 0 
POCSAG1200: Address:    7232  Function: 0 
POCSAG1200: Address:   43015  Function: 0 
POCSAG1200: Address:  160503  Function: 1  Alpha:   'w
POCSAG1200: Address:  800112  Function: 1  Alpha:   <EOT>U`fo
POCSAG1200: Address: 1436480  Function: 2 
POCSAG1200: Address: 1323424  Function: 2  Alpha:   06:28-39 RED: INCIDENT TEAM: Z<DC3>
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address:   28868  Function: 0  Alpha:   06:24-75 PLEASE CALL EXT: 35647
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0623251221+++TIME=0623251221<NUL>
POCSAG2400: Address: 1744997  Function: 0 
POCSAG2400: Address: 1022564  Function: 0  Alpha:   06:20-38 Shift Managers and Coordinators, Please send your Fleetcall Report updates via email to the SSM before 10:30, please see update email request - thx SSM <NUL>
POCSAG1200: Address: 1312575  Function: 2  Alpha:   06:17-66 NOTIFY - FF 2928 S SAGGERS DORKING RED WATCH HAS BOOKED SICK FOR DAY DUTY TODAY 25.12.21 HE IS A DRIVER<NUL><NUL>
POCSAG2400: Address:   28923  Function: 0  Alpha:   06:16-28 4411<NUL>
POCSAG2400: Address: 1606196  Function: 0 
POCSAG2400: Address:   28920  Function: 0  Alpha:   06:14-34 2183<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0613251221+++TIME=0613251221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0613251221+++TIME=0613251221<NUL>
POCSAG2400: Address: 1323631  Function: 2  Alpha:   06:11-29 4387<NUL>
POCSAG1200: Address: 1022198  Function: 2  Alpha:   06:11-92 25/12/2021 06:09:11 INC 24873543 27D04S 1 WOODLANDS COURT, WOODLANDS DRIVE, STOCKPORT, SK2 5BJ Female 21Y stabbed in leg GRD 391942 389686<NUL>
POCSAG1200: Address: 1565498  Function: 2  Alpha:   06:09-19 Call 24873538 - Warning - Scene Unsafe. Contract Control for further advice.
POCSAG1200: Address: 1092646  Function: 2  Alpha:   06:09-59 25/12/2021 06:06:25 INC 24873540 28C01J 18 BULKHEAD DRIVE, FLEETWOOD, FY7 6GX Female 66Y CA PATIENT - NOT EATEN OR DRANK - NOT ALERT GRD 333773 447233
POCSAG1200: Address: 1573739  Function: 2  Alpha:   06:08-05 8386<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0608251221+++TIME=0608251221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0603251221+++TIME=0603251221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0603251221+++TIME=0603251221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0558251221+++TIME=0558251221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1030984  Function: 2 
POCSAG1200: Address: 1573739  Function: 2  Alpha:   05:56-03 8386<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0553251221+++TIME=0553251221<NUL>
POCSAG1200: Address: 2031442  Function: 0 
POCSAG1200: Address:  585587  Function: 2  Alpha:   05:51-51 8386<NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   05:49-51 25/12/2021 05:26:35 INC 24873473 09D01 TURNERS SANDWICH BAR, 99G LONDON ROAD, NORTHWICH CW9, CW9 5HQ Male 22Y COLD GRD 365879 373331<NUL>
POCSAG1200: Address:  678669  Function: 2  Alpha:   05:48-81 PLEASE CALL WARD 3 ON 0203 513 6318<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0543251221+++TIME=0543251221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address: 1321242  Function: 2  Alpha:   05:42-86 please call security x34567<NUL>
POCSAG2400: Address: 1487444  Function: 0 
POCSAG1200: Address:  773488  Function: 3 
POCSAG1200: Address: 2077816  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1441906  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0533251221+++TIME=0533251221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0533251221+++TIME=0533251221<NUL>
POCSAG2400: Address:   28896  Function: 0  Alpha:   05:33-83 2183<NUL>
POCSAG2400: Address:  549123  Function: 2  Alpha:   05:33-30 3104<NUL>
POCSAG1200: Address: 1925683  Function: 2  Alpha:   05:29-83 25/12/2021 05:24:32 INC 24873468 31E01 12 HAWKSHEAD DRIVE, WESTGATE MORECAMBE, LA4 4SP Female 75Y CANT BREATHE GRD 344237 463437
POCSAG2400: Address: 1323631  Function: 2  Alpha:   05:29-28 3104<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0528251221+++TIME=0528251221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0528251221+++TIME=0528251221<NUL>
POCSAG1200: Address: 1484918  Function: 3  Alpha:   s<ACK>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0523251221+++TIME=0523251221<NUL>
POCSAG1200: Address:   41512  Function: 2  Alpha:   05:21-49 Call From Police Waiting<NUL>
POCSAG2400: Address:   28896  Function: 0  Alpha:   05:20-82 2183<NUL>
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:   66592  Function: 1  Alpha:   <SYN><SOH>
POCSAG1200: Address: 1896066  Function: 0 
POCSAG1200: Address: 1746740  Function: 3 
POCSAG1200: Address: 1468433  Function: 0  Alpha:   @oKRm
POCSAG1200: Address: 1978432  Function: 2  Alpha:   <BEL><NAK>
POCSAG1200: Address:  957410  Function: 3 
POCSAG1200: Address: 1932279  Function: 3 
POCSAG1200: Address: 1283950  Function: 3  Alpha:   30c77?9X
POCSAG1200: Address:  605488  Function: 1  Alpha:   <FS>,
POCSAG1200: Address: 1292977  Function: 2  Alpha:   @Nop`
POCSAG1200: Address:  134262  Function: 0  Alpha:   X[
POCSAG1200: Address:  388220  Function: 2 
POCSAG1200: Address: 1553507  Function: 0  Alpha:   w<ENQ>/y<SI>f @mn#
POCSAG1200: Address: 1982073  Function: 0 
POCSAG1200: Address: 1008030  Function: 1  Alpha:   =A
POCSAG1200: Address:   75819  Function: 0  Alpha:   <ESC>9xk<EM>
