POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0558221121+++TIME=0558221121<NUL>
POCSAG1200: Address:  930489  Function: 2  Alpha:   05:58-82 22/11/2021 05:56:59 INC 24702594 29D02M ROOM 704, STAYCITY APARTMENTS, 8B PICCADILLY SOUTH, CITY MANCHESTER, M1 2GH Male 45Y HIT BY CAR GRD 384717 397986
POCSAG1200: Address:  399737  Function: 0  Alpha:   <FF>}
POCSAG1200: Address: 1912920  Function: 3 
POCSAG1200: Address:  662453  Function: 1  Alpha:   <FF><EOT><SO>~=\\L<EOT>D~y,B<ACK>"G
POCSAG1200: Address: 2078565  Function: 1 
POCSAG1200: Address: 1671720  Function: 2  Alpha:   o Unl
POCSAG1200: Address:  150351  Function: 2  Alpha:   O%
POCSAG1200: Address: 1506207  Function: 0 
POCSAG1200: Address: 1784911  Function: 0  Alpha:   <ETX>Bcg<DC2>
POCSAG1200: Address: 1705093  Function: 3  Alpha:   wwu4w#<DLE>i
POCSAG1200: Address:  858292  Function: 0 
POCSAG1200: Address: 1883312  Function: 2  Alpha:   <GS>L
POCSAG1200: Address: 1120888  Function: 1 
POCSAG1200: Address:  548014  Function: 2  Alpha:   05:57-<US><GS>pY<EOT>
POCSAG1200: Address:  273040  Function: 3  Alpha:   08/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0553221121+++TIME=0553221121<NUL>
POCSAG1200: Address: 1032948  Function: 2  Alpha:   "<DLE>a<BS>L
POCSAG1200: Address:  499432  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   08/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:   11754  Function: 0  Alpha:   05:51-52 PLEASE CALL 6810 <NUL><NUL>
POCSAG1200: Address:  455343  Function: 0  Alpha:   A<SOH>
POCSAG1200: Address:  784104  Function: 2 
POCSAG1200: Address: 1120895  Function: 1 
POCSAG1200: Address:  370526  Function: 0  Alpha:   df
POCSAG1200: Address:  218717  Function: 2 
POCSAG1200: Address: 2064376  Function: 3 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0548221121+++TIME=0548221121<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0548221121+++TIME=0548221121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   08/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   05:46-92 22/11/2021 05:43:34 INC 24702577 29D02M INSIDE IN CAFE, STAYCITY APARTMENTS, 8B PICCADILLY SOUTH, CITY MANCHESTER, M1 2GH Male 40Y HIT BY A CAR GRD 384717 397986<NUL>
POCSAG1200: Address:  340170  Function: 0  Alpha:   05:43-23 22/11/2021 05:41:38 INC 24702573 06E01 21 SCHOOL FOLD, HESKETH BANK, PR4 6RE Female 12Y ASTHMA- HISTORY OF PNEUMONIA- LABOURED BREATHING- TEMP 39.4 GRD 343978 423716
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0543221121+++TIME=0543221121<NUL>
POCSAG2400: Address:   11715  Function: 0  Alpha:   05:42-62 Yellow alarm, Alarm on Wellcome Trust KSAB please action!<CR><LF>Yellowalm <CR><LF>Yellow alarm<CR><LF>22/11/2021 05:41:49<CR><LF>Wellcome Genome Campus<CR><LF>Hinxton, <CR><LF>Cambridge <CR><LF>CB10 1RQ<NUL>
POCSAG1200: Address: 1092710  Function: 2  Alpha:   05:42-90 22/11/2021 05:41:19 INC 24702572 O/S, SHABANA TANDOORI, 44-46 MANCHESTER ROAD, KEARSLEY BOLTON, BL4 8NZ Female 60Y RTC - 1 F LEFT HAND INJURY GRD 375293 404766
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address: 1678120  Function: 2  Alpha:   hn
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0538221121+++TIME=0538221121<NUL>
POCSAG1200: Address: 1312580  Function: 2  Alpha:   05:38-23 (2/3)         14-15 SALBROOK ROAD          SALFORDS          RH15GJ Type     FIRE SERVICE INCIDENT Map ref  528381,146135 Map book S 142 E2 Details  LOSS OF
POCSAG2400: Address:  313570  Function: 1  Alpha:   05:37-79 22/11/2021 05:33:26 INC 24702558 26D01 10 BROTHERTON MEADOW, CLITHEROE, BB7 1RB Male 31Y CONFUSED COLD SHAKEY GRD 374567 441529<NUL>
POCSAG1200: Address:  269168  Function: 2  Alpha:   05:37-74 22/11/2021 05:33:26 INC 24702558 26D01 10 BROTHERTON MEADOW, CLITHEROE, BB7 1RB Male 31Y CONFUSED COLD SHAKEY GRD 374567 441529<NUL>
POCSAG1200: Address: 1475937  Function: 2 
POCSAG1200: Address:  209785  Function: 2  Alpha:   05:37-77 22/11/2021 05:33:26 INC 24702558 26D01 10 BROTHERTON MEADOW, CLITHEROE, BB7 1RB Male 31Y CONFUSED COLD SHAKEY GRD 374567 441529<NUL>
POCSAG1200: Address:   40074  Function: 2  Alpha:   05:36-91 22/11/20
POCSAG1200: Address: 1321669  Function: 2  Alpha:   05:36-22 Destination: Parking\D78 Ext TP, Booking Ref#: 801702, Vehicle: WR70FWB. If no more Booking Ref to unload, ignore destinat
POCSAG1200: Address: 1483228  Function: 2  Alpha:   05:34-01 22/11/2021 05:32:20 INC 24702557 06D02 76 DELPH DRIVE, BURSCOUGH ORMSKIRK, L40 5BE Female 26Y DIB GRD 344778 411707<NUL>
POCSAG2400: Address: 1128467  Function: 0 
POCSAG2400: Address: 1128467  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0533221121+++TIME=0533221121<NUL>
POCSAG1200: Address: 1312586  Function: 2  Alpha:   05:33-89 (3/3) AIRWAVE IN LONDON AREA - OPERATION SOUNDWAVE  PAGED TO INFORM AS NILO 
POCSAG1200: Address:  267189  Function: 0  Alpha:   05:32-70 PIN 5570 DSCC 03457 500 620 
POCSAG1200: Address:  930489  Function: 2  Alpha:   05:31-80 22/11/2021 05:29:53 INC 24702551 09E01 44 BENNETT DRIVE, SALFORD 7 SALFORD, M7 4BW Unknown UnknownY PASSED AWAY GRD 383099 400841<NUL><NUL>
POCSAG1200: Address:  616424  Function: 1  Alpha:   ;7P*w5ww;w,<DLE>h`ii""P`k`,P#)"P<EM>\<EM>X\<FS><DLE><SUB><CAN><CAN><FS>Z<CAN><NUL>
POCSAG1200: Address: 1321863  Function: 2  Alpha:   05:31-81 22/11/2021 05:29:53 INC 24702551 09E01 44 BENNETT DRIVE, SALFORD 7 SALFORD, M7 4BW Un
POCSAG1200: Address: 1265247  Function: 1  Alpha:   g<DC2>
POCSAG1200: Address:  437439  Function: 0 
POCSAG1200: Address:  858134  Function: 0 
POCSAG1200: Address: 1337565  Function: 1  Alpha:   <DC2><ETX>
POCSAG1200: Address: 1288964  Function: 2  Alpha:   dd
POCSAG1200: Address: 1052820  Function: 2  Alpha:   05:30-90 22/11/2021 05:29:53 INC 24702551 09E01 44 BENNETT DRIVE, SALFORD 7 SALFORD, M7 4BW Unknown UnknownY PASSED AWAY GRD 383099 400841<NUL><NUL>
POCSAG2400: Address:  574251  Function: 2  Alpha:   e <ACK> T
POCSAG2400: Address:  412908  Function: 0  Alpha:   <CAN><ESC>
POCSAG2400: Address:  667747  Function: 3  Alpha:   <ENQ>f
POCSAG2400: Address: 1067409  Function: 1  Alpha:   eKggu
POCSAG2400: Address:   88145  Function: 1 
POCSAG2400: Address:  249528  Function: 1 
POCSAG2400: Address:  159320  Function: 3 
POCSAG2400: Address: 1753743  Function: 1  Alpha:   O%
POCSAG2400: Address: 1515942  Function: 1  Alpha:   5<SO>
POCSAG2400: Address: 1229125  Function: 1  Alpha:   LX
POCSAG2400: Address: 1176213  Function: 3 
POCSAG2400: Address:  216251  Function: 2  Alpha:   05:29-98 RECOVERY: Citrix Services is OK on host EORRABLXEN01MC1, <CR><LF>RECOVERY: Citrix Services is OK on host EORRABLXEN01MC1<CR><LF>Service: Citrix Services<CR><LF>Host: EORRABLXEN01MC1<CR><LF>Alias: <CR><LF>Address: 10.0.12.162<CR><LF>Host Group Hierarchy: <CR><LF>State: OK<CR><LF>Date & Ti<NUL><NUL>
POCSAG2400: Address:  216264  Function: 2  Alpha:   05:29-23 RECOVERY: Citrix Services is OK on host EORRABLXEN01MC1, <CR><LF>RECOVERY: Citrix Services is OK on host EORRABLXEN01MC1<CR><LF>Service: Citrix Services<CR><LF>Host: EORRABLXEN01MC1<CR><LF>Alias: <CR><LF>Address: 10.0.12.162<CR><LF>Host Group Hierarchy: <CR><LF>State: OK<CR><LF>Date & Ti<NUL><NUL>
POCSAG2400: Address:  216272  Function: 2  Alpha:   05:29-76 RECOVERY: Citrix Services is OK on host EORRABLXEN01MC1, <CR><LF>RECOVERY: Citrix Services is OK on host EORRABLXEN01MC1<CR><LF>Service: Citrix Services<CR><LF>Host: EORRABLXEN01MC1<CR><LF>Alias: <CR><LF>Address: 10.0.12.162<CR><LF>Host Group Hierarchy: <CR><LF>State: OK<CR><LF>Date & Ti<NUL><NUL>
POCSAG1200: Address:  549236  Function: 2  Alpha:   05:28-02 ** PROBLEM Host Alert: 299390726-SonyLiv-SETHD-HLS-Primary is DOWN **, ***** Nagios *****<CR><LF><CR><LF>Notification Type: PROBLEM<CR><LF>Host: 299390726-SonyLiv-SETHD-HLS-Primary<CR><LF>State: DOWN<CR><LF>Address: 299390726<CR><LF>Info: CRITICAL: one or more level
POCSAG1200: Address: 1324655  Function: 2  Alpha:   05:28-77 ** PROBLEM Host Alert: 299390726-SonyLiv-SETHD-HLS-Primary is DOWN **, ***** Nagios *****<CR><LF><CR><LF>Notification Type: PROBLEM<CR><LF>Host: 299390726-SonyLiv-SETHD-HLS-Primary<CR><LF>State: DOWN<CR><LF>Address: 299390726<CR><LF>Info: CRITICAL: one or more level
POCSAG1200: Address: 1837364  Function: 2 
POCSAG1200: Address:  164155  Function: 3  Alpha:   <SYN>g
POCSAG1200: Address:  501433  Function: 1 
POCSAG1200: Address:  284280  Function: 0 
POCSAG1200: Address: 1839780  Function: 2 
POCSAG1200: Address: 1884028  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0528221121+++TIME=0528221121<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0528221121+++TIME=0528221121<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   05:27-46 2182<NUL>
POCSAG1200: Address: 2080636  Function: 2  Alpha:   ~~^~~n~~
POCSAG1200: Address: 1560399  Function: 3 
POCSAG1200: Address:  399742  Function: 0  Alpha:   <FF>}
POCSAG1200: Address: 1912925  Function: 3 
POCSAG1200: Address:  662450  Function: 1  Alpha:   <FF><EOT><SO>~=\\L<EOT>D~<HT>D<SO>
POCSAG1200: Address: 2078562  Function: 1 
POCSAG1200: Address:  273040  Function: 3  Alpha:   08/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:  134094  Function: 3 
POCSAG2400: Address: 1960907  Function: 1  Alpha:    -<NUL>PJ
POCSAG2400: Address:  900542  Function: 0 
POCSAG2400: Address:  636620  Function: 1 
POCSAG2400: Address: 1683530  Function: 2  Alpha:   |<e<STX><STX><VT><ETX><ESC>
POCSAG2400: Address:  182248  Function: 2 
POCSAG2400: Address:  377983  Function: 1  Alpha:   O%
POCSAG2400: Address: 1038967  Function: 0 
POCSAG2400: Address: 1814606  Function: 3 
POCSAG2400: Address: 1630621  Function: 1  Alpha:   YA
POCSAG2400: Address: 1812236  Function: 3  Alpha:   y2
POCSAG2400: Address: 1837100  Function: 1 
POCSAG2400: Address:  428627  Function: 3 
POCSAG2400: Address: 1317675  Function: 0 
POCSAG2400: Address:  218713  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0523221121+++TIME=0523221121<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0523221121+++TIME=0523221121<NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG2400: Address:   28899  Function: 0  Alpha:   05:22-45 3164<NUL>
POCSAG2400: Address:  216264  Function: 2  Alpha:   05:22-22 RECOVERY: System Event Notification Service is OK on host EORRABLXEN02MC1, <CR><LF>RECOVERY: System Event Notification Service is OK on host EORRABLXEN02MC1<CR><LF>Service: System Event Notification Service<CR><LF>Host: EORRABLXEN02MC1<CR><LF>Alias: <CR><LF>Address: 10.<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   08/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:  216272  Function: 2  Alpha:   05:22-75 RECOVERY: System Event Notification Service is OK on host EORRABLXEN02MC1, <CR><LF>RECOVERY: System Event Notification Service is OK on host EORRABLXEN02MC1<CR><LF>Service: System Event Notification Service<CR><LF>Host: EORRABLXEN02MC1<CR><LF>Alias: <CR><LF>Address: 10.<NUL><NUL>
POCSAG1200: Address: 1507853  Function: 1  Alpha:   arkin
POCSAG1200: Address: 1120891  Function: 1 
POCSAG1200: Address:  218713  Function: 2 
POCSAG1200: Address: 1758032  Function: 1 
POCSAG1200: Address: 1022230  Function: 2  Alpha:   05:20-38 22/11/2021 05:18:38 INC 24702534 25B03 24 PRINCESS AVENUE, PADDINGTON WARRINGTON WA1, WA1 3TS Male 66Y MH ISSUES GRD 363303 389674<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   05:19-44 4156<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0518221121+++TIME=8558221121<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0518221121+++TIME=0518221121<NUL>
POCSAG1200: Address: 1032980  Function: 2  Alpha:   6f
POCSAG2400: Address:  216263  Function: 2  Alpha:   05:16-91 RECOVERY: Network Store Interface Service is OK on host EORRABLXEN02MC1, <CR><LF>RECOVERY: Network Store Interface Service is OK on host EORRABLXEN02MC1<CR><LF>Service: Network Store Interface Service<CR><LF>Host: EORRABLXEN02MC1<CR><LF>Alias: <CR><LF>Address: 10.0.12.1<NUL><NUL>
POCSAG2400: Address: 1812204  Function: 3 
POCSAG2400: Address: 1914311  Function: 1 
POCSAG2400: Address:   68594  Function: 3  Alpha:   st<NUL>EOBRA
POCSAG2400: Address:  194281  Function: 3 
POCSAG2400: Address:  386889  Function: 0 
POCSAG2400: Address:  679536  Function: 1 
POCSAG2400: Address: 2078560  Function: 1 
POCSAG2400: Address: 2046580  Function: 2  Alpha:   .v&<BEL>Jd<RS>'
POCSAG2400: Address: 1601252  Function: 1 
POCSAG2400: Address:  654315  Function: 2  Alpha:   s 
POCSAG2400: Address: 1751058  Function: 2  Alpha:   5Z
POCSAG2400: Address: 1477209  Function: 0 
POCSAG2400: Address:  925481  Function: 2 
POCSAG2400: Address:  330088  Function: 0 
POCSAG2400: Address:  426328  Function: 1 
POCSAG2400: Address: 1021101  Function: 0 
POCSAG2400: Address:  196068  Function: 2  Alpha:   iA
POCSAG2400: Address: 1669498  Function: 2  Alpha:   v<ACK>
POCSAG2400: Address:  168680  Function: 3  Alpha:   9:yzv27z
POCSAG2400: Address:  957887  Function: 1  Alpha:   lMNg<DC2>
POCSAG2400: Address: 1816702  Function: 3 
POCSAG2400: Address:  510811  Function: 0  Alpha:   (<SUB>+<BEL>t<LF>mM|}><SO>T<EM>
POCSAG2400: Address: 1202747  Function: 0 
POCSAG2400: Address: 1153882  Function: 0  Alpha:   jr
POCSAG2400: Address:  301364  Function: 3 
POCSAG2400: Address: 1410324  Function: 0 
POCSAG2400: Address: 1593382  Function: 2  Alpha:   w9:<GS>Pb3<HT>
POCSAG2400: Address: 1543838  Function: 3 
POCSAG2400: Address:  867197  Function: 1 
POCSAG2400: Address: 1584309  Function: 2 
POCSAG2400: Address:  679898  Function: 0  Alpha:   <<EM><BS>R<ESC>=Y\9x8
POCSAG2400: Address: 2054186  Function: 2 
POCSAG2400: Address:  732464  Function: 3 
POCSAG2400: Address:  990512  Function: 0 
POCSAG2400: Address: 1734263  Function: 1  Alpha:   g<DC2>
POCSAG2400: Address: 1320354  Function: 0  Alpha:   CO
POCSAG2400: Address: 1705314  Function: 1 
POCSAG2400: Address:  392142  Function: 3  Alpha:   t 
POCSAG2400: Address: 1912916  Function: 0  Alpha:   <RS><BEL>z\<EOT>zv<ACK>
POCSAG2400: Address:  216263  Function: 2  Alpha:   05:16-90 RECOVERY: Windows Management Instrumentation is OK on host EORRABLXEN01MC1, <CR><LF>RECOVERY: Windows Management Instrumentation is OK on host EORRABLXEN01MC1<CR><LF>Service:(WY<EM>y;}<FS><BS>
POCSAG2400: Address:  216263  Function: 2  Alpha:   05:16-90 RECOVERY: Windows Time is OK on host EORRABLXEN01MC1, <CR><LF>RECOVERY: Windows Time is OK on host EORRABLXEN01MC1<CR><LF>Service: Windows Time<CR><LF>Host: EORRABLXEN01MC1<CR><LF>Alias: <CR><LF>Address: 10.0.12.162<CR><LF>Host Group Hierarchy: <CR><LF>State: OK<CR><LF>Date & Time: Mon N<NUL><NUL>
POCSAG2400: Address:  216264  Function: 2  Alpha:   05:16-20 RECOVERY: Windows Management Instrumentation is OK on host EORRABLXEN01MC1, <CR><LF>RECOVERY: Windows Management Instrumentation is OK on host EORRABLXEN01MC1<CR><LF>Service: Windows Management Instrumentation<CR><LF>Host: EORRABLXEN01MC1<CR><LF>Alias: <CR><LF>Address: <NUL><NUL>
POCSAG2400: Address:  216251  Function: 2  Alpha:   05:16-95 RECOVERY: Windows Time is OK on host EORRABLXEN01MC1, <CR><LF>RECOVERY: Windows Time is OK on host EORRABLXEN01MC1<CR><LF>Service: Windows Time<CR><LF>Host: EORRABLXEN01MC1<CR><LF>Alias: <CR><LF>Address: 10.0.12.162<CR><LF>Host Group Hierarchy: <CR><LF>State: OK<CR><LF>Date & Time: Mon N<NUL><NUL>
POCSAG2400: Address:  216272  Function: 2  Alpha:   05:16-74 RECOVERY: Network Store Interface Service is OK on host EORRABLXEN02MC1, <CR><LF>RECOVERY: Network Store Interface Service is OK on host EORRABLXEN02MC1<CR><LF>Service: Network Store Interface Service<CR><LF>Host: EORRABLXEN02MC1<CR><LF>Alias: <CR><LF>Address: 10.0.12.1<NUL><NUL>
POCSAG2400: Address:  216264  Function: 2  Alpha:   05:16-20 RECOVERY: Windows Time is OK on host EORRABLXEN0
POCSAG1200: Address:   33723  Function: 2  Alpha:   05:15-01 05:15-00 PLEASE CALL PAULA ON 07801 527 263 HER MUM ELSIE NOON NEEDS MORE MEDS 
POCSAG1200: Address: 1323538  Function: 2  Alpha:   05:14-77 Please call Lauren @ Carlton Court 01756 701220<NUL>
POCSAG1200: Address: 2010493  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0513221121+++TIME=0513221121<NUL>
POCSAG2400: Address: 1717347  Function: 2 
POCSAG2400: Address:   28964  Function: 0  Alpha:   05:13-74 PRIMARY PCI CALL RING 01276 526 839 
POCSAG1200: Address: 1058636  Function: 2  Alpha:   05:12-62 22/11/2021 05:07:39 INC 24702514 21D01M OAKFIELD, 1 GREEN LANE, GARSTANG NR PRESTON, PR3 1WA Male 85Y COUGHING UP BLOOD GRD 348394 445136<NUL><NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   05:12-43 5440<NUL>
POCSAG1200: Address: 1925680  Function: 2  Alpha:   05:12-30 22/11/2021 05:10:26 INC 24702518 25B04 LONGFORD PARK STADIUM, RYEBANK ROAD, STRETFORD MANCHESTER, M21 9TA Male 17Y SUICIDAL MALE GRD 380795 394391<NUL><NUL>
POCSAG1200: Address:   49263  Function: 2  Alpha:   05:12-50 MEDICAL EMERGENCY TO WARD 5 UHND 
POCSAG1200: Address:  273040  Function: 3  Alpha:   08/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1095090  Function: 0 
POCSAG1200: Address:  271361  Function: 2  Alpha:   05:11-<y
POCSAG2400: Address: 2085113  Function: 2 
POCSAG2400: Address:  698912  Function: 1 
POCSAG2400: Address:   81653  Function: 0  Alpha:   Sk
POCSAG2400: Address:  460115  Function: 3  Alpha:   y2yy<ACK>
POCSAG2400: Address:   37585  Function: 0  Alpha:   [_IKA
POCSAG2400: Address:  683622  Function: 1  Alpha:   E5
POCSAG2400: Address: 1222021  Function: 0  Alpha:   BL
POCSAG2400: Address:  173028  Function: 2 
POCSAG2400: Address: 1581623  Function: 3  Alpha:   O%
POCSAG2400: Address:  920693  Function: 3 
POCSAG2400: Address:  267124  Function: 1 
POCSAG2400: Address: 1627668  Function: 3 
POCSAG2400: Address: 1158371  Function: 0 
POCSAG2400: Address:  693770  Function: 1  Alpha:   <DLE><DC3><SYN>Q<DC3>
POCSAG2400: Address:  406914  Function: 3 
POCSAG2400: Address:  216272  Function: 2  Alpha:   05:10-72 RECOVERY: Remote Desktop Users is OK on host EORRABLXEN01MC1, <CR><LF>RECOVERY: Remote Desktop Users is OK on host EORRABLXEN01MC1<CR><LF>Service: Remote Desktop Users<CR><LF>Host: EORRABLXEN01MC1<CR><LF>Alias: <CR><LF>Address: 10.0.12.162<CR><LF>Host Group Hierarchy: <CR><LF>State<NUL><NUL>
POCSAG2400: Address: 1322089  Function: 2  Alpha:   05:10-57 RECOVERY: Windows Time is OK on host EORRABLXEN02MC1, <CR><LF>RECOVERY: Windows Time is OK on host EORRABLXEN02MC1<CR><LF>Service: Windows Time<CR><LF>Host: EORRABLXEN02MC1<CR><LF>Alias: <CR><LF>Address: 10.0.12.163<CR><LF>Host Group Hierarchy: <CR><LF>State: OK<CR><LF>Date & Time: Mon N<NUL><NUL>
POCSAG2400: Address: 1322089  Function: 2  Alpha:   05:10-56 RECOVERY: Group Policy Client is OK on host EORRABLXEN01MC1, <CR><LF>RECOVERY: Group Policy Client is OK on host EORRABLXEN01MC1<CR><LF>Service: Group Policy Client<CR><LF>Host: EORRABLXEN01MC1<CR><LF>Alias: <CR><LF>Address: 10.0.12.162<CR><LF>Host Group Hierarchy: <CR><LF>State: O<NUL><NUL>
POCSAG2400: Address:  216251  Function: 2  Alpha:   05:10-93 RECOVERY: Windows Time is OK on host EORRABLXEN02MC1, <CR><LF>RECOVERY: Windows Time is OK on host EORRABLXEN02MC1<CR><LF>Service: Windows Time<CR><LF>Host: EORRABLXEN02MC1<CR><LF>Alias: <CR><LF>Address: 10.0.12.163<CR><LF>Host Group Hierarchy: <CR><LF>State: OK<CR><LF>Date & Time: Mon N<NUL><NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0508221121+++TIME=0508221121<NUL>
POCSAG1200: Address:  269168  Function: 2  Alpha:   05:08-72 22/11/2021 05:07:15 INC 24702512 10D04 10 KILN BROW, BRADSHAW BOLTON, BL7 9NR Female 54Y SEVERE CHEST/ABDO PAIN GRD 373175 413931<NUL><NUL>
POCSAG1200: Address:  927177  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   08/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1322089  Function: 2  Alpha:   05:04-55 PROBLEM: Citrix Services is CRITICAL on host EORRABLXEN01MC1, <CR><LF>PROBLEM: Citrix Services is CRITICAL on host EORRABLXEN01MC1<CR><LF>Service: Citrix Services<CR><LF>Host: EORRABLXEN01MC1<CR><LF>Alias: <CR><LF>Address: 10.0.12.162<CR><LF>Host Group Hierarchy: <CR><LF>State: CRI<NUL><NUL>
POCSAG2400: Address:  216263  Function: 2  Alpha:   05:04-87 PROBLEM: Citrix Services is CRITICAL on host EORRABLXEN01MC1, <CR><LF>PROBLEM: Citrix Services is CRITICAL on host EORRABLXEN01MC1<CR><LF>Service: Citrix Services<CR><LF>Host: EORRABLXEN01MC1<CR><LF>Alias: <CR><LF>Address: 10.0.12.162<CR><LF>Host Group Hierarchy: <CR><LF>State: CRI<NUL><NUL>
POCSAG2400: Address: 1847374  Function: 2 
POCSAG2400: Address:   90445  Function: 0  Alpha:   IT
POCSAG2400: Address:  169884  Function: 3 
POCSAG2400: Address: 1464939  Function: 0 
POCSAG2400: Address: 1680225  Function: 2 
POCSAG2400: Address:  779528  Function: 0 
POCSAG2400: Address: 1882156  Function: 1  Alpha:   x)*<SUB>(
POCSAG2400: Address: 1097596  Function: 1 
POCSAG2400: Address: 1594059  Function: 1 
POCSAG2400: Address: 1541722  Function: 2  Alpha:   2<GS>
POCSAG2400: Address:  216268  Function: 2  Alpha:   05:04-80 PROBLEM: Citrix Services is CRITICAL on host EORRABLXEN01MC1, <CR><LF>PROBLEM: Citrix Services is CRITICAL on host EORRABLXEN01MC1<CR><LF>Service: Citrix Services<CR><LF>Host: EORRABLXEN01MC1<CR><LF>Alias: <CR><LF>Address: 10.0.12.162<CR><LF>Host Group Hierarchy: <CR><LF>State: CRI<NUL><NUL>
POCSAG2400: Address:  216263  Function: 2  Alpha:   05:03-86 PROBLEM: Remote Desktop Users is CRITICAL on host EORRABLXEN01MC1, <CR><LF>PROBLEM: Remote Desktop Users is CRITICAL on host EORRABLXEN01MC1<CR><LF>Service: Remote Desktop Users<CR><LF>Host: EORRABLXEN01MC1<CR><LF>Alias: <CR><LF>Address: 10.0.12.162<CR><LF>Host Group Hierarch<NUL><NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0503221121+++TIME=0503221121<NUL>
POCSAG2400: Address:  216263  Function: 2  Alpha:   05:03-85 PROBLEM: Windows Management Instrumentation is CRITICAL on host EORRABLXEN01MC1, <CR><LF>PROBLEM: Windows Management Instrumentation is CRITICAL on host EORRABLXEN01MC1<CR><LF>Service: Windows Management Instrumentation<CR><LF>Host: EORRABLXEN01MC1<CR><LF>Alias: <CR><NUL><NUL>
POCSAG2400: Address:  216251  Function: 2  Alpha:   05:03-90 PROBLEM: Network Store Interface Service is CRITICAL on host EORRABLXEN02MC1, <CR><LF>PROBLEM: Network Store Interface Service is CRITICAL on host EORRABLXEN02MC1<CR><LF>Service: Network Store Interface Service<CR><LF>Host: EORRABLXEN02MC1<CR><LF>Alias: <CR><LF>Address:<NUL><NUL>
POCSAG2400: Address: 1322089  Function: 2  Alpha:   05:03-51 PROBLEM: System Event Notification Service is CRITICAL on host EORRABLXEN02MC1, <CR><LF>PROBLEM: System Event Notification Service is CRITICAL on host EORRABLXEN02MC1<CR><LF>Service: System Event Notification Service<CR><LF>Host: EORRABLXEN02MC1<CR><LF>Alias: <CR><LF>Ad<NUL><NUL>
POCSAG2400: Address:  216268  Function: 2  Alpha:   05:03-78 PROBLEM: Network Store Interface Service is CRITICAL on host EORRABLXEN02MC1, <CR><LF>PROBLEM: Network Store Interface Service is CRITICAL on host EORRABLXEN02MC1<CR><LF>Service: Network Store Interface Service<CR><LF>Host: EORRABLXEN02MC1<CR><LF>Alias: <CR><LF>Address:<NUL><NUL>
POCSAG2400: Address:  216272  Function: 2  Alpha:   05:03-68 PROBLEM: Network Store Interface Service is CRITICAL on host EORRABLXEN02MC1, <CR><LF>PROBLEM: Network Store Interface Service is CRITICAL on host EORRABLXEN02MC1<CR><LF>Service: Network Store Interface Service<CR><LF>Host: EORRABLXEN02MC1<CR><LF>Alias: <CR><LF>Address:<NUL><NUL>
POCSAG2400: Address:  216251  Function: 2  Alpha:   05:03-89 PROBLEM: Windows Time is CRITICAL on host EORRABLXEN01MC1, <CR><LF>PROBLEM: Windows Time is CRITICAL on host EORRABLXEN01MC1<CR><LF>Service: Windows Time<CR><LF>Host: EORRABLXEN01MC1<CR><LF>Alias: <CR><LF>Address: 10.0.12.162<CR><LF>Host Group Hierarchy: <CR><LF>State: CRITICAL<CR><LF>Da<NUL><NUL>
POCSAG2400: Address:  165066  Function: 2 
POCSAG2400: Address:  819959  Function: 1  Alpha:   g<DC2><DC4>7<DLE>tw9>Pb!)i
POCSAG2400: Address:  639751  Function: 2 
POCSAG2400: Address:  216251  Function: 2  Alpha:   05:03-88 PROBLEM: System Event Notification Service is CRITICAL on host EORRABLXEN02MC1, <CR><LF>PROBLEM: System Event Notification Service is CRITICAL on host EORRABLXEN02MC1<CR><LF>Service: System Event Notification Service<CR><LF>Host: EORRABLXEN02MC1<CR><LF>Alias: <CR><LF>Ad<NUL><NUL>
POCSAG2400: Address:  216268  Function: 2  Alpha:   05:03-77 PROBLEM: Windows Time is CRITICAL on host EORRABLXEN02MC1, <CR><LF>PROBLEM: Windows Time is CRITICAL on host EORRABLXEN02MC1<CR><LF>Service: Windows Time<CR><LF>Host: EORRABLXEN02MC1<CR><LF>Alias: <CR><LF>Address: 10.0.12.163<CR><LF>Host Group Hierarchy: <CR><LF>State: CRITICAL<CR><LF>Da<NUL><NUL>
POCSAG2400: Address: 1322089  Function: 2  Alpha:   05:03-51 PROBLEM: Group Policy Client is CRITICAL on host EORRABLXEN01MC1, <CR><LF>PROBLEM: Group Policy Client is CRITICAL on host EORRABLXEN01MC1<CR><LF>Service: Group Policy Client<CR><LF>Host: EORRABLXEN01MC1<CR><LF>Alias: <CR><LF>Address: 10.0.12.162<CR><LF>Host Group Hierarchy: <NUL><NUL>
POCSAG2400: Address:  216251  Function: 2  Alpha:   05:03-88 PROBLEM: Group Policy Client is CRITICAL on host EORRABLXEN01MC1, <CR><LF>PROBLEM: Group Policy Client is CRITICAL on host EORRABLXEN01MC1<CR><LF>Service: Group Policy Client<CR><LF>Host: EORRABLXEN01MC1<CR><LF>Alias: <CR><LF>Address: 10.0.12.162<CR><LF>Host Group Hierarchy: <NUL><NUL>
POCSAG2400: Address: 1998057  Function: 1  Alpha:   <ETX><LF>
POCSAG2400: Address:  663696  Function: 0  Alpha:   Ie
POCSAG2400: Address: 1115359  Function: 3 
POCSAG2400: Address:  406918  Function: 3 
POCSAG2400: Address:  173028  Function: 2 
POCSAG2400: Address:  941427  Function: 1 
POCSAG2400: Address:  478576  Function: 0 
POCSAG2400: Address: 1948863  Function: 2  Alpha:   O%
POCSAG2400: Address:  416367  Function: 0 
POCSAG2400: Address:  216272  Function: 2  Alpha:   05:03-66 PROBLEM: Group Policy Client is CRITICAL on host EORRABLXEN01MC1, <CR><LF>PROBLEM: Group Policy Client is CRITICAL on host EORRABLXEN01MC1<CR><LF>Service: Group Policy Client<CR><LF>Host: EORRABLXEN01MC1<CR><LF>Alias: <CR><LF>Address: 10.0.12.162<CR><LF>Host Group Hierarchy: <NUL><NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address:  273040  Function: 3  Alpha:   08/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1770639  Function: 0  Alpha:   9<BS>VAL
POCSAG2400: Address:  585863  Function: 2  Alpha:   05:01-81 07779868429 - Jillian Tapp : 17 Mount Street Battle East Sussex TN33 0ER Dog Millie had a stroke, fallen off bed. phone call requested<NUL><NUL>
POCSAG2400: Address:   28904  Function: 0  Alpha:   05:01-06 5082<NUL>
POCSAG1200: Address: 1385689  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0458221121+++TIME=0458221121<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0458221121+++TIME=0458221121<NUL>
POCSAG1200: Address:  679719  Function: 2  Alpha:   04:58-38 Stop Message received for Incident 2111008424;  [STOP] 22/11/21 04:57:58 STOP MESSAGE RECEIVED FROM G19P1 (OIC 30353 IN G19P2)<NUL><NUL>
POCSAG1200: Address:  269168  Function: 2  Alpha:   04:57-70 22/11/2021 04:55:23 INC 24702500 10C01 7 SPOTLAND ROAD, ROCHDALE, OL12 6PE Male 17Y PAIN IN CHEST - LEFT ARM WEAK - SOB GRD 389325 413598<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   08/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  460292  Function: 1 
POCSAG1200: Address: 1127436  Function: 3 
POCSAG1200: Address: 1719634  Function: 2 
POCSAG1200: Address: 1147193  Function: 2 
POCSAG1200: Address:  266855  Function: 1  Alpha:   v<ACK>fg<DC2><DC4>#K
POCSAG1200: Address: 1349438  Function: 1 
POCSAG1200: Address: 1411885  Function: 3  Alpha:   hp
POCSAG1200: Address:  202333  Function: 3 
POCSAG1200: Address: 1205467  Function: 3  Alpha:   <LF><VT>[<DC2><ETX><DC3><VT><ETX>
POCSAG1200: Address: 1424218  Function: 0  Alpha:   nr
POCSAG1200: Address:  202329  Function: 3 
POCSAG1200: Address: 1860985  Function: 0 
POCSAG1200: Address: 1814533  Function: 1  Alpha:   WHC+da<NAK>rp<LF>9x,B^"<SO>.<DC1><BEL>
POCSAG1200: Address:   40074  Function: 2  Alpha:   04:57-89 22/11/2021 04:54:48 INC 24702498 09E01 NEWBURY HOUSE, 80 DAISY BANK ROAD, RUSHOLME MANCHESTER, M14 5GJ Female 40Y WOKE UP AND SAID COULDNT BREATHE GRD 385868 395807<NUL>
POCSAG1200: Address:  255653  Function: 1 
POCSAG2400: Address: 2027635  Function: 1 
POCSAG2400: Address:   28916  Function: 0  Alpha:   04:56-04 4157<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   04:55-42 4156<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0453221121+++TIME=0453221121<NUL>
POCSAG2400: Address: 1322506  Function: 2  Alpha:   04:53-20 SILVER RESPONDING <NUL>
POCSAG2400: Address:   33685  Function: 2  Alpha:   04:53-50 SILVER RESPONDING <NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0453221121+++TIME=0453221121<NUL>
POCSAG2400: Address:  751203  Function: 2  Alpha:   <EM><DC1>
POCSAG2400: Address:  929970  Function: 3 
POCSAG2400: Address:  657706  Function: 2 
POCSAG2400: Address:   33683  Function: 2  Alpha:   04:53-52 SILVER RESPONDING <NUL>
POCSAG2400: Address: 1581073  Function: 1 
POCSAG2400: Address:   33680  Function: 2  Alpha:   04:53-64 04:53-63 SILVER RESPONDING <NUL>
POCSAG2400: Address:   28939  Function: 0  Alpha:   04:53-42 SILVER RESPONDING <NUL>
POCSAG2400: Address:   33684  Function: 2  Alpha:   04:53-50 SILVER RESPONDING <NUL>
POCSAG1200: Address:  269100  Function: 2  Alpha:   04:53-71 22/11/2021 04:52:10 INC 24702495 13C02 38 BELFIELD ROAD, BELFIELD ROCHDALE, OL16 2UY Female 66Y HYPER GRD 390969 413997
POCSAG2400: Address:   33688  Function: 2  Alpha:   04:53-52 SILVER RESPONDING <NUL>
POCSAG2400: Address:   33681  Function: 2  Alpha:   04:53-76 SILVER RESPONDING <NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG2400: Address:   28924  Function: 0  Alpha:   04:52-50 2183<NUL>
POCSAG2400: Address:   33683  Function: 2  Alpha:   04:52-51 07971646039
POCSAG2400: Address: 1322506  Function: 2  Alpha:   04:52-19 07971646039
POCSAG2400: Address:   33685  Function: 2  Alpha:   04:52-49 07971646039
POCSAG2400: Address:   33687  Function: 2  Alpha:   04:52-58 07971646039
POCSAG2400: Address:   28939  Function: 0  Alpha:   04:52-41 07971646039
POCSAG2400: Address:   33691  Function: 2  Alpha:   04:52-52 07971646039
POCSAG2400: Address:   33688  Function: 2  Alpha:   04:52-51 07971646039
POCSAG2400: Address: 1323564  Function: 2  Alpha:   04:52-56 07971646039
POCSAG2400: Address:   33680  Function: 2  Alpha:   04:52-62 07971646039
POCSAG1200: Address:  273040  Function: 3  Alpha:   08/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:   33681  Function: 2  Alpha:   04:52-75 07971646039
POCSAG2400: Address:   28896  Function: 0  Alpha:   04:51-16 2183<NUL>
POCSAG1200: Address: 1067985  Function: 2  Alpha:   04:51-88 Destination: Parking\D78 Ext TP, Booking Ref#: 801880, Vehicle: BP66KHR. If no more Booking Ref to unload, ignore destination and proceed to the Gatehouse.<LF>________________________________________________________________________________<CR><LF><CR><LF><NUL><NUL>
POCSAG2400: Address: 1286044  Function: 2  Alpha:   r9<DLE>b7w79<DLE>i2s29y06<DLE>f4w2
POCSAG2400: Address: 1323140  Function: 2  Alpha:   04:50-87 NHSBT - DONOR REFERRAL. Please call RAJ on Direct Dial Number 0161 276 4713 Hospital MANCHESTER ROYAL INFIRMARY Dept ICU . Regards Donor Referral Line
POCSAG2400: Address: 1323145  Function: 2  Alpha:   04:50-12 NHSBT - DONOR REFERRAL. Please call RAJ on Direct Dial Number 0161 276 4713 Hospital MANCHESTER ROYAL INFIRMARY Dept ICU . Regards Donor Referral Line
POCSAG1200: Address: 1925527  Function: 2  Alpha:   04:49-34 22/11/2021 04:48:20 INC 24702489 31E01 36 MOOR LANE, NORTHERN MOOR MANCHESTER, M23 0LX Female 66Y COPD, DIB, LOW SATS, IN AND OUT OF CONSCIOUSNESS GRD 381186 390698<NUL>
POCSAG1200: Address:  891720  Function: 3 
POCSAG1200: Address:  905984  Function: 2 
POCSAG1200: Address: 1706383  Function: 2 
POCSAG1200: Address:  536982  Function: 0 
POCSAG1200: Address:  683206  Function: 1 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0448221121+++TIME=0448221121<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0448221121+++TIME=0448221121<NUL>
POCSAG1200: Address:  142618  Function: 1  Alpha:   <ESC><EM>
POCSAG1200: Address:  792882  Function: 3 
POCSAG1200: Address: 1750249  Function: 0 
POCSAG1200: Address: 1072208  Function: 2  Alpha:   <DC2><STX>
POCSAG1200: Address:   82734  Function: 2  Alpha:   04:48-73 22/11/2021 04:46:20 INC 24702484 06D01 4 ROSKLYN ROAD, CHORLEY, PR6 0NJ Female 74Y STRUGG TO BREATHE GRD 359102 417222<NUL>
POCSAG1200: Address:  198215  Function: 1  Alpha:    417222<NUL>
POCSAG2400: Address:   28894  Function: 0  Alpha:   04:47-31 2183<NUL>
POCSAG1200: Address:  200957  Function: 2  Alpha:   04:47-97 EXT 25049 <NUL>
POCSAG1200: Address:   41512  Function: 2  Alpha:   04:47-79 33813
POCSAG1200: Address:  273040  Function: 3  Alpha:   08/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   04:46-83 22/11/2021 04:43:30 INC 24702480 17D03 REGENCY CARE CENT
POCSAG2400: Address:   28927  Function: 0  Alpha:   04:45-80 2183<NUL>
POCSAG2400: Address: 1178144  Function: 1 
POCSAG2400: Address:   33687  Function: 2  Alpha:   04:45-57 07971646039
POCSAG2400: Address: 1322506  Function: 2  Alpha:   04:45-18 07971646039
POCSAG2400: Address:   33691  Function: 2  Alpha:   04:45-51 07971646039
POCSAG2400: Address:   33694  Function: 2  Alpha:   04:45-15 07971646039
POCSAG2400: Address:   28939  Function: 0  Alpha:   04:45-40 07971646039
POCSAG2400: Address:   33684  Function: 2  Alpha:   04:45-48 07971646039
POCSAG2400: Address:   33688  Function: 2  Alpha:   04:45-50 07971646039
POCSAG2400: Address:   33681  Function: 2  Alpha:   04:45-74 07971646039
POCSAG2400: Address: 1749088  Function: 2 
POCSAG2400: Address:   11696  Function: 0  Alpha:   04:44-89 FIRE CALL<NUL><NUL>
POCSAG512: Address: 1978741  Function: 0 
POCSAG512: Address:  289496  Function: 0  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address: 1330455  Function: 0  Alpha:   O%
POCSAG1200: Address:  757831  Function: 3 
POCSAG1200: Address: 1413254  Function: 2  Alpha:   f@
POCSAG2400: Address:   28900  Function: 0  Alpha:   04:42-81 4183<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   08/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  413079  Function: 2  Alpha:   04:41-59 (2/2) Roles    JY20P1:Main Pump; Talkgrp  FBER-OPS02 (39*) (DGNA)
POCSAG1200: Address:  413079  Function: 2  Alpha:   04:41-58 (2/2) Roles    JY20P1:Main Pump; Talkgrp  FBER-OPS02 (39*) (DGNA)
POCSAG2400: Address:  549033  Function: 2  Alpha:   04:40-49 please call 8259
POCSAG1200: Address:  548039  Function: 2  Alpha:   04:39-30 22/29.2021 04:38:06 INC 24702471 06E01 25 ST LUKES COURT, WALTON L4, L4 6XW Male 59Y M - DIB GRD 336038 394669
POCSAG2400: Address:   28916  Function: 0  Alpha:   04:39-03 5400<NUL>
POCSAG1200: Address:  600635  Function: 2  Alpha:   04:37-23 PLEASE CALL CUSTODIAN QUOTING 710332 ON 0844 179 1703
POCSAG1200: Address:  622954  Function: 0 
POCSAG1200: Address: 1246729  Function: 2 
POCSAG2400: Address:  858416  Function: 2 
POCSAG2400: Address: 1651311  Function: 0  Alpha:   O%
POCSAG2400: Address: 1718150  Function: 0  Alpha:   QM
POCSAG2400: Address:  353502  Function: 1 
POCSAG2400: Address: 2045733  Function: 2  Alpha:   UU
POCSAG2400: Address:   11754  Function: 0  Alpha:   04:33-51 6810 
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG2400: Address:  133845  Function: 0 
POCSAG2400: Address: 1639450  Function: 0 
POCSAG2400: Address:  197834  Function: 0 
POCSAG2400: Address:  117572  Function: 0 
POCSAG2400: Address:  681612  Function: 2 
POCSAG2400: Address:  380963  Function: 3 
POCSAG1200: Address: 1925527  Function: 2  Alpha:   04:29-32 22/11/2021 04:24:36 INC 24702458 29D05 82 BIRCHFIELDS ROAD, FALLOWFIELD MANCHESTER, M14 6PH Male 35Y RTC-1 CAR GRD 386351 394420
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0428221121+++TIME=0428221121<NUL>
POCSAG2400: Address:  859171  Function: 3 
POCSAG2400: Address: 1324063  Function: 2  Alpha:   04:28-21 AMBER: IN CASE YOU ARE NOT PART OF ANY COMPROMISE GROUP. AIRWAVE MAIN CLUTER FAILURE. AFFECTING EMERGENCY SERVICES NATIONWIDE - NO AIRWAVE RADIO COMMUNICATIONS FROM APPROX 02:55.  STILL NO RESOLVE OF AIRWAVE ISSUES.MET POLICE AND OTHER AMBULANCE TRUST ALSO AFFECTED. EOC SOUTH BD
POCSAG2400: Address: 1324011  Function: 2  Alpha:   04:28-40 AMBER: IN CASE YOU ARE NOT PART OF ANY COMPROMISE GROUP. AIRWAVE MAIN CLUTER FAILURE. AFFECTING EMERGENCY SERVICES NATIONWIDE - NO AIRWAVE RADIO COMMUNICATIONS FROM APPROX 02:55.  STILL NO RESOLVE OF AIRWAVE ISSUES.MET POLICE AND OTHER AMBULANCE TRUST ALSO AFFECTED. EOC SOUTH BD
POCSAG1200: Address: 1925527  Function: 2  Alpha:   04:27-31 22/11/2021 04:25:04 INC 24702459 29D05 OUTSIDE, 82 BIRCHFIELDS ROAD, FAJL~WFIELD MANCHESTER, M14 6PH Unknown UnknownY RTC PERSON TRAPPED GRD 386351 394420<NUL><NUL>
POCSAG1200: Address:   22104  Function: 2  Alpha:   04:26-82 Call 24702446 - Warning - Scene Unsafe. Contract Control for further advice.
POCSAG1200: Address:  181226  Function: 3 
POCSAG1200: Address:  494778  Function: 1 
POCSAG1200: Address:   40074  Function: 2  Alpha:   04:25-86 22/11/2021 04:22:06 INC 24702454 29D07 O/S, 157 BIRCHFIELDS ROAD, FALLOWFIELD MANCHESTER, M14 6PJ Male 30Y CAR OVERTURNED GRD 386401 394424
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0423221121+++TIME=0423221121<NUL>
POCSAG1200: Address:  269059  Function: 2  Alpha:   04:24-89 22/11/2021 04:22:06 INC 24702454 29D07 O/S, 157 BIRCHFIELDS ROAD, FALLOWFIELD MANCHESTER, M14 6PJ Male 30Y CAR OVERTURNED GRD 386401 394424
POCSAG1200: Address: 1052820  Function: 2  Alpha:   04:24-78 22/11/2021 04:22:06 INC 24702454 29D07 O/S, 157 BIRCHFIELDS ROAD, FALLOWFIELD MANCHESTER, M14 6PJ Male 30Y CAR OVERTURNED GRD 386401 394424
POCSAG2400: Address:  149253  Function: 2  Alpha:   04:23-75 03003000044
POCSAG2400: Address: 1008210  Function: 2  Alpha:   04:23-86 03003000044
POCSAG2400: Address: 1323475  Function: 2  Alpha:   04:23-10 03003000044
POCSAG1200: Address:  764473  Function: 3 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0423221121+++TIME=0423221121<NUL>
POCSAG1200: Address:   33724  Function: 2  Alpha:   04:23-08 03003000044
POCSAG1200: Address: 1313125  Function: 2  Alpha:   04:23-55 03003000044
POCSAG1200: Address: 1313126  Function: 2  Alpha:   04:23-60 03003000044
POCSAG1200: Address: 1313124  Function: 2  Alpha:   04:23-64 03003000044
POCSAG1200: Address:   33723  Function: 2  Alpha:   04:23-99 03003000044
POCSAG1200: Address: 1022198  Function: 2  Alpha:   04:23-66 22/11/2021 04:21:58 INC 24702453 29D02P O/S, 86 BIRCHFIELDS ROAD, FALLOWFIELD MANCHESTER, M14 6PH Unknown UnknownY RTC CAR UPSIDE DOWN GRD 386354 394403<NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   04:23-68 22/11/2021 04:21:58 INC 24702453 29D02P O/S, 86 BIRCHFIELDS ROAD, FALLOWFIELD MANCHESTER, Mq<"6PH Unknown UnknownY RTC CAR UPSIDE DOWN GRD 386354 394403<NUL>
POCSAG1200: Address:  940852  Function: 2  Alpha:   04:22-76 Stop Message received for Incident 2111008408;  [STOP] 22/11/21 04:22:23 STOP MESSAGE RECEIVED FROM L70P2 (OIC 40063 IN L70P1)<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   08/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1349434  Function: 1 
POCSAG1200: Address: 1148713  Function: 3  Alpha:   hh
POCSAG1200: Address:  631646  Function: 0  Alpha:   hf
POCSAG1200: Address:   71243  Function: 3 
POCSAG1200: Address: 1005586  Function: 1  Alpha:   <CR>.
POCSAG1200: Address: 1345578  Function: 3 
POCSAG1200: Address: 1672815  Function: 2 
POCSAG1200: Address: 1261701  Function: 1  Alpha:   JJ
POCSAG1200: Address:  677042  Function: 0 
POCSAG1200: Address: 1517674  Function: 0 
POCSAG1200: Address:   45249  Function: 0 
POCSAG1200: Address:  346944  Function: 3  Alpha:   i)
POCSAG1200: Address:  345192  Function: 0 
POCSAG1200: Address: 1511319  Function: 1  Alpha:   O%
POCSAG1200: Address: 1148714  Function: 3  Alpha:   hh
POCSAG1200: Address:  202330  Function: 3 
POCSAG1200: Address:  202334  Function: 3 
POCSAG1200: Address: 1391822  Function: 1 
POCSAG1200: Address: 1565498  Function: 2  Alpha:   04:21-39 22/11/2021 04:18:44 INC 24702449 06E01A TESCO EXPRESS, CANBERRA ROAD, LEYLAND, PR25 3ET Male 40Y DIB GRD 354685 422222<NUL>
POCSAG1200: Address:  536111  Function: 1  Alpha:   O%h:<STX>
POCSAG1200: Address: 1261699  Function: 1  Alpha:   JJ
POCSAG1200: Address: 1705058  Function: 2  Alpha:   b,f '
POCSAG1200: Address:  266841  Function: 3  Alpha:   <EM>H
POCSAG1200: Address:  677040  Function: 0 
POCSAG1200: Address: 1517672  Function: 0 
POCSAG1200: Address:   45255  Function: 0  Alpha:   O%
POCSAG1200: Address:  346950  Function: 3  Alpha:   i)
POCSAG1200: Address:  345198  Function: 0 
POCSAG1200: Address: 1511317  Function: 1 
POCSAG1200: Address: 1349433  Function: 1 
POCSAG1200: Address: 1148712  Function: 3  Alpha:   hh
POCSAG1200: Address:  202328  Function: 3 
POCSAG2400: Address:  373880  Function: 0 
POCSAG2400: Address: 1532600  Function: 1  Alpha:   &K<ETB><SI>S<ETX><DC1>&<BEL>3<ETX>9V7<VT><ETB>K<ETX>AEQaI<SOH>QYE<SOH>UEQ<SOH>!>OC'S<BEL>3<ETX><CR><ACK>NR2<SYN><STX>!&22<STX>!>NB<STX><DC1><SYN>CS<ETX>%<SO>V<STX>9<SOH>I<SYN><US><BEL>K<DC3>O<ETX><DC1>>;?K<ETX>I<SYN><ESC><ETB>KK<BEL>3<ETX>1&;<ETB><ETX>
POCSAG2400: Address: 1022277  Function: 0  Alpha:   04:20-65 NHSBT - DONOR REFERRAL. Please call CHLOE HARDCASTLE 
POCSAG2400: Address: 1246899  Function: 0 
POCSAG2400: Address:  560317  Function: 1 
POCSAG2400: Address: 1979108  Function: 1 
POCSAG2400: Address: 1747068  Function: 0 
POCSAG2400: Address: 1323102  Function: 2  Alpha:   04:20-42 NHSBT - DONOR REFERRAL. Please call CHLOE HARDCASTLE on Direct Dial Number 01482 461 514 Hospital CASTLE HILL HOSP Dept ICU . Regards Donor Referral Line
POCSAG2400: Address:  144173  Function: 3 
POCSAG2400: Address:  986332  Function: 1 
POCSAG2400: Address:  294330  Function: 0  Alpha:   _e
POCSAG2400: Address: 1716265  Function: 1  Alpha:   <SYN>F
POCSAG1200: Address:  549748  Function: 2  Alpha:   04:19-33 ATTEND:<LF>CO ALARM<LF>APARTMENT 5,42 NETTLEHILL ROAD,BALLYMACASH,LISBURN,.<LF>0P 2T<LF>33117211<LF>J 24534 65980<LF>N4101 N4102 EO23 SO04<LF>END<NUL>
POCSAG2400: Address:  858416  Function: 2 
POCSAG2400: Address: 1718150  Function: 0  Alpha:   QEAIIe3<HT>
POCSAG2400: Address:  353502  Function: 1 
POCSAG2400: Address: 2045733  Function: 2  Alpha:   UU
POCSAG2400: Address:   28896  Function: 0  Alpha:   04:18-15 2183<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   08/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1312984  Function: 2  Alpha:   04:16-08 (1/2)030025-22112021; M3.0.0.P MOBILISING - STANDBY; JY17 Slough,TUNS LANE; 496417,180086; Please standby at JY17 - Slough (FBER-OPS01 (38*)); Assigned: JY21P1;<NUL><NUL>
POCSAG1200: Address:  695397  Function: 2  Alpha:   04:16-96 22/11/2021 04:15:32 INC 24702444 06E01 33 GLEN STREET, COLNE, BB8 9EW Male 4Y ASTHMA GRD 388979 440551
POCSAG1200: Address:   41432  Function: 2  Alpha:   04:16-39 22/11/2021 04:15:32 INC 24702444 06E01 33 GLEN STREET, COLNE, BB8 9EW Male 4Y ASTHMA GRD 388979 440551
POCSAG1200: Address: 1565498  Function: 2  Alpha:   04:16-38 22/11/2021 04:15:32 INC 24702444 06E01 33 GLEN STREET, COLNE, BB8 9EW Male 4Y ASTHMA GRD 388979 440551
POCSAG1200: Address:  214093  Function: 2  Alpha:   04:16-00 22/11/2021 04:15:32 INC 24702444 06E01 33 GLEN STREET, COLNE, BB8 9EW Male 4Y ASTHMA GRD 388979 440551
POCSAG1200: Address:   40074  Function: 2  Alpha:   04:15-83 22/11/2021 04:11:08 INC 24702434 06C01A 1110 STOCKPORT ROAD, LEVENSHULME MANCHESTER, M19 2SU Female 8Y DIB GRD 387708 393531<NUL>
POCSAG1200: Address:  835096  Function: 1 
POCSAG1200: Address:  269046  Function: 2  Alpha:   04:15-07 22/11/2021 04:13:04 INC 24702439 19C04 1 THE DRIVE, LONGTON, PR4 5AJ Male 78Y FAST HEART RATE GRD 348255 42578
POCSAG1200: Address: 1258733  Function: 2  Alpha:   04:15-17 22/11/2021 04:13:04 INC 24702439 19C04 1 THE DRIVE, LONGTON, PR4 5AJ Male 78Y FAST HEART RATE GRD 348255 42578
POCSAG1200: Address: 1717350  Function: 2 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0413221121+++TIME=0413221121<NUL>
POCSAG1200: Address: 1974864  Function: 0 
POCSAG2400: Address: 1323631  Function: 2  Alpha:   04:12-45 5531<NUL>
POCSAG2400: Address: 1323631  Function: 2  Alpha:   04:12-44 4387<NUL>
POCSAG2400: Address: 1321242  Function: 2  Alpha:   04:12-84 please call zaiza, katherine monk x33317<NUL><NUL>
POCSAG1200: Address: 1151836  Function: 1  Alpha:   pn
POCSAG1200: Address:  269059  Function: 2  Alpha:   5<CAN>
POCSAG1200: Address: 1089611  Function: 2  Alpha:   04:12-85 22/11/2021 04:09:20 INC 24702429 BRADSHAWGATE, BOLTON TOWN CENTRE BOLTON, BL1 1DW Male UnknownY RTC GRD 371830 409147<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   08/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   04:10-65 22/11/2021 04:09:22 INC 24702430 29D02M O/S PRIMARK - MAIN ROAD, BRADSHAWGATE, BOLTON TOWN CENTRE BOLTON, BL1 1DS Male 30Y CAR VS PED GRD 371865 40919
POCSAG1200: Address: 1052820  Function: 2  Alpha:   04:10-73 22/11/2021 04:09:22 INC 24702430 29D02M O/S PRIMARK - MAIN ROAD, BRADSHAWGATE, BOLTON TOWN CENTRE BOLTON, BL1 1b<ETB> Male 30Y CAR VS PED GRD 371865 40919
POCSAG1200: Address: 1483228  Function: 2  Alpha:   04:09-97 22/11/2021 04:09:02 INC 24702428 06D02 57 TREVOR ROAD, BURSCOUGH, L40 7RU Male 66Y DIB, BACK SPASMS GRD 344020 411858<NUL><NUL>
POCSAG1200: Address: 1092709  Function: 2  Alpha:   04:09-41 22/11/2021 04:07:17 INC 24702425 06D02 O/S, TESCO EXPRESS, CANBERRA ROAD, LEYLAND, PR25 3ET Male 40Y OUT OF BREATH, CAN'T WALK GRD 354685 422222<NUL>
POCSAG1200: Address:   14536  Function: 1 
POCSAG1200: Address: 1935088  Function: 3 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0408221121+++TIME=0408221121<NUL>
POCSAG1200: Address: 1925527  Function: 2  Alpha:   04:07-25 22/11/2021 04:05:20 INC 24702421 25B03 O/S NATWEST BANK ON, GEORGE STREET NORTH, SALFORD 7 SALFORD, M7 4PL Female 34Y FEELS SUICIDAL GRD 383687 401889
POCSAG1200: Address: 1022198  Function: 2  Alpha:   04:07-63 22/11/2021 04:05:20 INC 24702421 25B03 O/S NATWEST BANK ON, GEORGE STREET NORTH, SALFORD 7 SALFORD, M7 4PL Female 34Y FEELS SUICIDAL GRD 383687 401889
POCSAG1200: Address:  273040  Function: 3  Alpha:   08/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   04:04-71 22/11/2021 04:03:53 INC 24702419 06E01 9 WINCHESTER PLACE, WIDNES WA8, WA8 8QW Female 46Y F - CANT BREATHE GRD 349317 385589<NUL>
POCSAG1200: Address: 1092762  Function: 2  Alpha:   04:04-65 22/11/2021 04:03:53 INC 24702419 06E01 9 WINCHESTER PLACE, WIDNES WA8, WA8 8QW Female 46Y F - CANT BREATHE GRD 349317 385589<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0403221121+++TIME=0403221121<NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address: 1954068  Function: 0  Alpha:   <BS>-,<FF>.M<CR><NUL>
POCSAG1200: Address:  269168  Function: 2  Alpha:   04:02-67 22/11/2021 03:58:35 INC 24702411 06D02 21 PLOVER DRIVE, FERNGROVE BURY, BL9 6JH Female 72Y DIB GRD 381
POCSAG1200: Address:  273040  Function: 3  Alpha:   08/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   04:00-70 22/11/2021 03:53:04 INC 24702402 29D02M OS, PRIMARK STORES LTD, 40 BRADSHAWGATE, BOLTON TOWN CENTRE BOLTON, BL1 1DG Male 28Y HIT BY A CAR - BROKEN LEG GRD 371801 409196
POCSAG1200: Address: 1321864  Function: 2  Alpha:   03:59-47 22/11/2021 03:53:04 INC 24702402 29D02M OS, PRIMARK STORES LTD, 40 BRADSHAWGATE, BOLTON TOWN CENTRE BOLTON, BL1 1DG Male 28Y HIT BY A CAR - BROKEN LEG GRD 371801 409196
POCSAG1200: Address:  460424  Function: 3 
POCSAG1200: Address: 1090108  Function: 2  Alpha:   03:59-72 22/11/2021 03:58:31 INC 24702410 09E01 627 KNOWSLEY LANE, KNOWSLEY L34, L34 9EA Female 18Y NOT BREATHING GRD 343330 395587
POCSAG1200: Address:  269059  Function: 2  Alpha:   03:59-84 22/11/2021 03:58:31 INC 24702410 09E01 627 KNOWSLEY LANE, KNOWSLEY L34, L34 9EA Female 18Y NOT BREATHING GRD 343330 395587
POCSAG1200: Address:  428347  Function: 2  Alpha:   03:59-68 22/11/2021 03:58:31 INC 24702410 09E01 627 KNOWSLEY LANE, KNOWSLEY L34, L34 9EA Female 18Y NOT BREATHING GRD 343330 395587
POCSAG1200: Address:  334075  Function: 2  Alpha:   03:59-62 22/11/2021 03:58:31 INC 24702410 09E01 627 KNOWSLEY LANE, KNOWSLEY L34, L34 9EA Female 18Y NOT BREATHING GRD 343330 395587
POCSAG1200: Address: 1817185  Function: 2  Alpha:   03:59<CR>[<ESC>
POCSAG1200: Address: 1251954  Function: 3  Alpha:   <SO>f<SO><ACK><LF>
POCSAG1200: Address:   72136  Function: 3 
POCSAG1200: Address:  996496  Function: 3  Alpha:   <FF><CR>
POCSAG1200: Address: 1092762  Function: 2  Alpha:   03:59-64 22/11/2021 03:58:31 INC 24702410 09E01 627 KNOWSLEY LANE, KNOWSLEY L
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0358221121+++TIME=0358221121<NUL>
POCSAG2400: Address: 1323631  Function: 2  Alpha:   03:57-43 3157<NUL>
POCSAG2400: Address:  585013  Function: 2  Alpha:   03:56-54 PIN 9524 PLEASE CALL DSCC ON 03457 500 620 OWN CLIENT CASE<NUL>
POCSAG1200: Address:  353109  Function: 2  Alpha:   <DLE>$<DC1>1S*1f
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0353221121+++TIME=0353221121<NUL>
POCSAG1200: Address:   40074  Function: 2  Alpha:   03:53-82 22/11/2021 03:51:05 INC 24702399 25O02 O/S, 20 FAIRBOURNE ROAD, LEVENSHULME MANCHESTER, M19 3HU Male 28Y HISTORY OF MH SELF HARMER WALKING UP AND DOWN STREET FOR 3 HOURS GRD 388214 394284<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0353221121+++TIME=0353221121<NUL>
POCSAG1200: Address: 1330701  Function: 2 
POCSAG1200: Address: 1330700  Function: 2 
POCSAG1200: Address: 1717610  Function: 0 
POCSAG1200: Address: 1090108  Function: 2  Alpha:   03:53-71 22/11/2021 03:51:02 INC 24702398 25O01 239 HAWTHORNE ROAD, BOOTLE L20, L20 3AW Female 25Y HEARING VOICES GRD 334757 395220
POCSAG1200: Address: 1925527  Function: 2  Alpha:   03:53-23 22/11/2021 03:49:34 INC 24702394 17D02 O/S, BAR POP, 10 CANAL STREET, CITY MANCHESTER, M1 3EZ Male 55Y IN AND OUT CONS, FELL UNWITNESSED O/S, FACE INJ GRD 384392 397875
POCSAG1200: Address:  859302  Function: 3 
POCSAG1200: Address: 1521733  Function: 3 
POCSAG1200: Address: 1705348  Function: 2  Alpha:   $j<FF>Pf
POCSAG1200: Address: 1354331  Function: 1  Alpha:   XH
POCSAG1200: Address:  626778  Function: 0 
POCSAG1200: Address: 1584738  Function: 0 
POCSAG1200: Address:   98657  Function: 1 
POCSAG1200: Address:  919689  Function: 2 
POCSAG1200: Address:  389648  Function: 3 
POCSAG1200: Address:   91672  Function: 1 
POCSAG1200: Address:  267414  Function: 2  Alpha:   )<HT>D(JpY<EOT>
POCSAG1200: Address: 1998181  Function: 3 
POCSAG1200: Address:  273040  Function: 3  Alpha:   08/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1332804  Function: 1 
POCSAG1200: Address: 1413993  Function: 2  Alpha:   v<RS>
POCSAG1200: Address:  273040  Function: 3  Alpha:   74
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0348221121+++TIME=0348221121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   08/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1323631  Function: 2  Alpha:   03:45-42 4188<NUL>
POCSAG2400: Address: 1101714  Function: 1 
POCSAG2400: Address:  533292  Function: 3  Alpha:   <SUB>}<FF>%E
POCSAG2400: Address:  159875  Function: 1  Alpha:   <LF><US>
POCSAG2400: Address:   88578  Function: 3 
POCSAG2400: Address:  779465  Function: 0  Alpha:   5Q
POCSAG2400: Address: 1419014  Function: 0  Alpha:   <STX><ESC>
POCSAG2400: Address:  644790  Function: 0 
POCSAG2400: Address:  159875  Function: 1  Alpha:   <LF><US>
POCSAG2400: Address: 1323932  Function: 2  Alpha:   03:45-98 AMBER: TOTAL AIRWAVE FAILURE NATIONWIDE, MDT'S STILL WORKING, NO COMMS VIA R/T - UNKNOWN TIMEFRAME FOR RESOLVE. - HC EOC L.SOUTH <NUL><NUL>
POCSAG2400: Address: 1324117  Function: 2  Alpha:   03:45-94 AMBER: TOTAL AIRWAVE FAILURE NATIONWIDE, MDT'S STILL WORKING, NO COMMS VIA R/T - UNKNOWN TIMEFRAME FOR RESOLVE. - HC EOC L.SOUTH <NUL><NUL>
POCSAG1200: Address: 1562660  Function: 2  Alpha:   03:44-75 22/11/2021 03:43:27 INC 24702378 28C02L WILTON COURT - FLAT 23, MANCHESTER ROAD, AUDENSHew!MANCHESTER, M34 2WA Female 78Y CAN'T TALK PROPERLY GRD 390201 395689
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0343221121+++TIME=0343221121<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0343221121+++TIME=0343221121<NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address:  273040  Function: 3  Alpha:   08/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1816999  Function: 2  Alpha:   03:42-83 BOSS Mobile: https://bossm.tvfcs.org.uk/bossmobile/
POCSAG1200: Address: 1601773  Function: 0 
POCSAG1200: Address: 1669333  Function: 0 
POCSAG1200: Address:  899940  Function: 3  Alpha:   `b
POCSAG1200: Address:  557771  Function: 3 
POCSAG1200: Address:  189075  Function: 0 
POCSAG1200: Address: 1545761  Function: 1 
POCSAG1200: Address: 1746241  Function: 1 
POCSAG1200: Address: 1213063  Function: 1  Alpha:   O%('"P<SYN>h
POCSAG1200: Address:  266846  Function: 0  Alpha:   8jz<EM>Y
POCSAG1200: Address: 1134901  Function: 3 
POCSAG1200: Address: 1393284  Function: 1  Alpha:   <DC2><GS>
POCSAG1200: Address: 1143363  Function: 3  Alpha:   ""
POCSAG1200: Address: 1315858  Function: 2  Alpha:   I<BS>
POCSAG1200: Address: 1447978  Function: 1 
POCSAG1200: Address: 1069121  Function: 1 
POCSAG1200: Address:  853376  Function: 3 
POCSAG1200: Address:   69253  Function: 0  Alpha:   D 
POCSAG1200: Address: 1021092  Function: 3 
POCSAG1200: Address:  721546  Function: 3 
POCSAG1200: Address:  266849  Function: 1  Alpha:   v<ACK>&6f
POCSAG1200: Address:  334075  Function: 2  Alpha:   03:39-60 22/11/2021 03:36:13 INC 24702364 14D01 HORDERN COTTAGE, RIVINGTON ROAD, BELMONT BOLTON, BL7 8AD Male UnknownY CRASHED A CAR AND ENDED UP IN THE RESVOIUR AND - OUT OF WATER GRD 367301 415883<NUL>
POCSAG1200: Address: 1313150  Function: 2  Alpha:   03:39-06 (2/2) Roles    JY17P1:Main Pump; Talkgrp  FBER-OPS01 (38*) (DGNA); Additional_Data Address Classification Detached <NUL>
POCSAG1200: Address: 1255211  Function: 2 
POCSAG1200: Address: 1837578  Function: 0 
POCSAG1200: Address: 1121833  Function: 3  Alpha:   <FF>L
POCSAG1200: Address: 1673000  Function: 1  Alpha:   R@
POCSAG1200: Address:  379423  Function: 1  Alpha:   O%(<FF><BS>
POCSAG1200: Address:  748495  Function: 0 
POCSAG1200: Address:  331030  Function: 2 
POCSAG1200: Address: 1553948  Function: 2  Alpha:   <GS><DLE>j0ve398<DLE><DLE>
POCSAG1200: Address: 1313150  Function: 2  Alpha:   03:39-05 (1/2)030024-22112021; F3.0.0.P FIRE - RESIDENTIAL; 92 UPTON COURT ROAD,SLOUGH,SL3 7NA; 499229,178898; KEYCODE 1943; Assigned: JY18P1, JY17P2, JY17P1;<NUL>
POCSAG2400: Address: 1324550  Function: 2  Alpha:   03:39-59 INC ALERT No: 16809577 Cardiac Arrest -, AT: 4 MOORLANDS CLOSE, NAILSEA BRISTOL, BS48 2DR, Time of Call: 22/11/2021 03:36:19, Co-ords: 51.434392414 -2.77046214
POCSAG1200: Address: 1680136  Function: 3 
POCSAG1200: Address:  350338  Function: 0  Alpha:   03:38-73 22/11/2021 03:37:52 INC 24702369 12D02 27A BOWNESS ROAD, FARRINGDON PARK PRESTON, PR1 5TS Male 24Y FITTING GRD 357120 430384<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0338221121+++TIME=0338221121<NUL>
POCSAG1200: Address: 1313150  Function: 2  Alpha:   03:38-04 (1/2)030024-22112021; F3.0.0.P FIRE - RESIDENTIAL; 92 UPTON COURT ROAD,SLOUGH,SL3 7NA; 499229,178898; Assigned: JY18P1, JY17P2, JY17P1;<NUL>
POCSAG1200: Address:   22104  Function: 2  Alpha:   03:38-79 Call 24702343 - Warning - Scene Unsafe. Contract Control for further advice.
POCSAG1200: Address:  273040  Function: 3  Alpha:   08/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:   48570  Function: 0 
POCSAG1200: Address: 1245774  Function: 3 
POCSAG1200: Address: 1349436  Function: 1 
POCSAG1200: Address: 1671979  Function: 3  Alpha:   dp
POCSAG1200: Address: 1674072  Function: 1  Alpha:   dd
POCSAG1200: Address:  222815  Function: 2  Alpha:   O%
POCSAG1200: Address: 1313225  Function: 2  Alpha:   03:34-79 PLEASE CALL MR WAQAS ON 07447 926 080 ABOUT HIS DAUGHTER AZKA DOB 14/03/13 SATURATION MONITOR IS NOT WORKIu#.<DC1><BEL>WHC5<CAN>
POCSAG1200: Address: 1022230  Function: 2  Alpha:   03:33-33 22/11/2021 03:25:48 INC 24702343 25B03B 5 CLARENCE TERRACE, RUNCORN WA7, WA7 1DP Female 29Y OVERDOSE CUT WRIST GRD 351115 383211
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0333221121+++TIME=0333221121<NUL>
POCSAG2400: Address:  730280  Function: 3 
POCSAG2400: Address: 1329199  Function: 2  Alpha:   O%
POCSAG2400: Address: 1187623  Function: 3 
POCSAG2400: Address: 1882438  Function: 1 
POCSAG2400: Address:  469028  Function: 2  Alpha:   <CAN><CAN>
POCSAG2400: Address: 1350715  Function: 0 
POCSAG2400: Address:   86515  Function: 1  Alpha:   C 
POCSAG2400: Address: 1316258  Function: 1 
POCSAG2400: Address: 1323969  Function: 2  Alpha:   03:29-87 AMBER - THERE IS AN ICCS FAILURE ACROSS BOTH SITES AND SERVERS: TALKGROUPS CURRENTLY BEING MONITORED VIA HANDSETS. MPS, AND NEIGHBOURING AMBULANCE TRUSTS ALSO DOWN. MAIN CLUSTER FAULT - HC WM EOC SOUTH<NUL>
POCSAG2400: Address: 1324100  Function: 2  Alpha:   03:29-47 AMBER - THERE IS AN ICCS FAILURE ACROSS BOTH SITES AND SERVERS: TALKGROUPS CURRENTLY BEING MONITORED VIA HANDSETS. MPS, AND NEIGHBOURING AMBULANCE TRUSTS ALSO DOWN. MAIN CLUSTER FAULT - HC WM EOC SOUTH<NUL>
POCSAG2400: Address: 1323901  Function: 2  Alpha:   03:29-58 AMBER - THERE IS AN ICCS FAILURE ACROSS BOTH SITES AND SERVERS: TALKGROUPS CURRENTLY BEING MONITORED VIA HANDSETS. MPS, AND NEIGHBOURING AMBULANCE TRUSTS ALSO DOWN. MAIN CLUSTER FAULT - HC WM EOC SOUTH<NUL>
POCSAG2400: Address: 1324070  Function: 2  Alpha:   03:29-47 AMBER - THERE IS AN ICCS FAILURE ACROSS BOTH SITES AND SERVERS: TALKGROUPS CURRENTLY BEING MONITORED VIA HANDSETS. MPS, AND NEIGHBOURING AMBULANCE TRUSTS ALSO DOWN. MAIN CLUSTER FAULT - HC WM EOC SOUTH<NUL>
POCSAG2400: Address: 1324027  Function: 2  Alpha:   03:29-79 AMBER - THERE IS AN ICCS FAILURE ACROSS BOTH SITES AND SERVERS: TALKGROUPS CURRENTLY BEING MONITORED VIA HANDSETS. MPS, AND NEIGHBOURING AMBULANCE TRUSTS ALSO DOWN. MAIN CLUSTER FAULT - HC WM EOC SOUTH<NUL>
POCSAG2400: Address: 1324014  Function: 2  Alpha:   03:29-16 AMBER - THERE IS AN ICCS FAILURE ACROSS BOTH SITES AND SERVERS: TALKGROUPS CURRENTLY BEING MONITORED VIA HANDSETS. MPS, AND NEIGHBOURING AMBULANCE TRUSTS ALSO DOWN. MAIN CLUSTER FAULT - HC WM EOC SOUTH<NUL>
POCSAG2400: Address: 1166144  Function: 3 
POCSAG2400: Address:  534198  Function: 1  Alpha:   <FF><EOT>
POCSAG2400: Address:  758435  Function: 3  Alpha:   L<ENQ>
POCSAG2400: Address: 1355119  Function: 1 
POCSAG2400: Address: 1329196  Function: 2 
POCSAG2400: Address: 1187620  Function: 3 
POCSAG2400: Address: 1882435  Function: 1 
POCSAG2400: Address: 1246664  Function: 1 
POCSAG2400: Address:  534199  Function: 1  Alpha:   O%(<ACK><STX>
POCSAG2400: Address: 1356879  Function: 1 
POCSAG2400: Address:  214605  Function: 0  Alpha:   s<DC1><BS>sS3<DC2>u
POCSAG2400: Address:  758436  Function: 3  Alpha:   L<ENQ>
POCSAG2400: Address: 1354091  Function: 0 
POCSAG2400: Address: 1324023  Function: 2  Alpha:   03:29-06 AMBER - THERE IS AN ICCS FAILURE ACROSS BOTH SITES AND SERVERS: TALKGROUPS CURRENTLY BEING MONITORED VIA HANDSETS. MPS, AND NEIGHBOURING AMBULANCE TRUSTS ALSO DOWN. MAIN CLUSTER FAULT - HC WM EOC SOUTH<NUL>
POCSAG2400: Address: 1321050  Function: 2  Alpha:   03:29-16 AMBER - THERE IS AN ICCS FAILURE ACROSS BOTH SITES AND SERVERS: TALKGROUPS CURRENTLY BEING MONITORED VIA HANDSETS. MPS, AND NEIGHBOURING AMBULANCE TRUSTS ALSO DOWN. MAIN CLUSTER FAULT - HC WM EOC SOUTH<NUL>
POCSAG2400: Address: 1324034  Function: 2  Alpha:   03:29-16 AMBER - THERE IS AN ICCS FAILURE ACROSS BOTH SITES AND SERVERS: TALKGROUPS CURRENTLY BEING MONITORED VIA HANDSETS. MPS, AND NEIGHBOURING AMBULANCE TRUSTS ALSO DOWN. MAIN CLUSTER FAULT - HC WM EOC SOUTH<NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG2400: Address: 1323972  Function: 2  Alpha:   03:29-55 AMBER - THERE IS AN ICCS FAILURE ACROSS BOTH SITES AND SERVERS: TALKGROUPS CURRENTLY BEING MONITORED VIA HANDSETS. MPS, AND NEIGHBOURING AMBULANCE TRUSTS ALSO DOWN. MAIN CLUSTER FAULT - HC WM EOC SOUTH<NUL>
POCSAG2400: Address: 1323902  Function: 2  Alpha:   03:29-51 AMBER - THERE IS AN ICCS FAILURE ACROSS BOTH SITES AND SERVERS: TALKGROUPS CURRENTLY BEING MONITORED VIA HANDSETS. MPS, AND NEIGHBOURING AMBULANCE TRUSTS ALSO DOWN. MAIN CLUSTER FAULT - HC WM EOC SOUTH<NUL>
POCSAG2400: Address: 2036736  Function: 2  Alpha:   JZ<SYN>JNj<SOH>Q<ACK>2.<RS>J>VBN<STX><CR>VJJ<SYN>:R2f<STX><HT><SYN>&:<RS><STX>5>:&R>J<SYN><DC2><STX>Y&<ACK><STX>!<ACK>:<DC2>N<SYN>RN:<SOH>5BN2<SOH><ENQ>:<DC2><STX>9<SYN>&<RS>"<LF>>VJ&:<RS><STX><ENQ>6<LF>V2<ACK>:<SO><SYN><STX>QJVNRN<STX><ENQ>2N><STX><DC1>>^::<SOH>5<ACK>&:<STX><CR>2VNR<SYN>J<STX><EM><ACK>V2R<STX>5<SOH>!<SO><STX>]6<STX><NAK>><SO><STX>M>VR"<STX>
POCSAG2400: Address: 1324025  Function: 2  Alpha:   03:29-70 AMBER - THERE IS AN ICCS FAILURE ACROSS BOTH SITES AND SERVERS: TALKGROUPS CURRENTLY BEING MONITORED VIA HANDSETS. MPS, AND NEIGHBOURING AMBULANCE TRUSTS ALSO DOWN. MAIN CLUSTER FAULT - HC WM EOC SOUTH<NUL>
POCSAG2400: Address:  938056  Function: 0 
POCSAG2400: Address: 1072263  Function: 0  Alpha:   <DC2><BEL>G3<HT>
POCSAG2400: Address:  109070  Function: 2  Alpha:   d 
POCSAG2400: Address:  708645  Function: 1  Alpha:   <LF>Y
POCSAG2400: Address:  857252  Function: 0 
POCSAG2400: Address:  108291  Function: 0  Alpha:   <STX><ESC>
POCSAG2400: Address: 1265331  Function: 3 
POCSAG2400: Address:   86518  Function: 1  Alpha:   C 
POCSAG2400: Address:  191334  Function: 2 
POCSAG2400: Address:  873252  Function: 2 
POCSAG2400: Address: 1068132  Function: 1 
POCSAG2400: Address: 1324071  Function: 2  Alpha:   03:29-22 AMBER - THERE IS AN ICCS FAILURE ACROSS BOTH SITES AND SERVERS: TALKGROUPS CURRENTLY BEING MONITORED VIA HANDSETS. MPS, AND NEIGHBOURING AMBULANCE TRUSTS ALSO DOWN. MAIN CLUSTER FAULT - HC WM EOC SOUTH<NUL>
POCSAG2400: Address: 1324012  Function: 2  Alpha:   03:29-37 AMBER - THERE IS AN ICCS FAILURE ACROSS BOTH SITES AND SERVERS: TALKGROUPS CURRENTLY BEING MONITORED VIA HANDSETS. MPS, AND NEIGHBOURING AMBULANCE TRUSTS ALSO DOWN. MAIN CLUSTER FAULT - HC WM EOC SOUTH<NUL>
POCSAG2400: Address: 1323917  Function: 2  Alpha:   03:29-12 AMBER - THERE IS AN ICCS FAILURE ACROSS BOTH SITES AND SERVERS: TALKGROUPS CURRENTLY BEING MONITORED VIA HANDSETS. MPS, AND NEIGHBOURING AMBULANCE TRUSTS ALSO DOWN. MAIN CLUSTER FAULT - HC WM EOC SOUTH<NUL>
POCSAG2400: Address: 1323940  Function: 2  Alpha:   03:29-64 AMBER - THERE IS AN ICCS FAILURE ACROSS BOTH SITES AND SERVERS: TALKGROUPS CURRENTLY BEING MONITORED VIA HANDSETS. MPS, AND NEIGHBOURING AMBULANCE TRUSTS ALSO DOWN. MAIN CLUSTER FAULT - HC WM EOC SOUTH<NUL>
POCSAG2400: Address: 1323943  Function: 2  Alpha:   03:29-33 AMBER - THERE IS AN ICCS FAILURE ACROSS BOTH SITES AND SERVERS: TALKGROUPS CURRENTLY BEING MONITORED VIA HANDSETS. MPS, AND NEIGHBOURING AMBULANCE TRUSTS ALSO DOWN. MAIN CLUSTER FAULT - HC WM EOC SOUTH<NUL>
POCSAG2400: Address: 1323944  Function: 2  Alpha:   03:29-87 AMBER - THERE IS AN ICCS FAILURE ACROSS BOTH SITES AND SERVERS: TALKGROUPS CURRENTLY BEING MONITORED VIA HANDSETS. MPS, AND NEIGHBOURING AMBULANCE TRUSTS ALSO DOWN. MAIN CLUSTER FAULT - HC WM EOC SOUTH<NUL>
POCSAG2400: Address:  267160  Function: 0  Alpha:   <CAN>y
POCSAG2400: Address: 1316640  Function: 3 
POCSAG2400: Address: 1877639  Function: 0  Alpha:   O%
POCSAG2400: Address:   44167  Function: 2 
POCSAG2400: Address: 1246669  Function: 1 
POCSAG2400: Address:  534196  Function: 1  Alpha:   <FF><EOT>
POCSAG2400: Address: 1356876  Function: 1 
POCSAG2400: Address: 1323918  Function: 2  Alpha:   03:29-65 AMBER - THERE IS AN ICCS FAILURE ACROSS BOTH SITES AND SERVERS: TALKGROUPS CURRENTLY BEING MONITORED VIA HANDSETS. MPS, AND NEIGHBOURING AMBULANCE TRUSTS ALSO DOWN. MAIN CLUSTER FAULT - HC WM EOC SOUTH<NUL>
POCSAG2400: Address: 1324026  Function: 2  Alpha:   03:29-60 AMBER - THERE IS AN ICCS FAILURE ACROSS BOTH SITES AND SERVERS: TALKGROUPS CURRENTLY BEING MONITORED VIA HANDSETS. MPS, AND NEIGHBOURING AMBULANCE TRUSTS ALSO DOWN. MAIN CLUSTER FAULT - HC WM EOC SOUTH<NUL>
POCSAG1200: Address: 1648065  Function: 2 
POCSAG1200: Address: 1420032  Function: 0  Alpha:   <DC2><GS>
POCSAG1200: Address:  858135  Function: 0 
POCSAG1200: Address:  443836  Function: 0  Alpha:   <EM>X
POCSAG1200: Address:  200432  Function: 2 
POCSAG2400: Address: 1323963  Function: 2  Alpha:   03:29-70 AMBER - THERE IS AN ICCS FAILURE ACROSS BOTH SITES AND SERVERS: TALKGROUPS CURRENTLY BEING MONITORED VIA HANDSETS. MPS, AND NEIGHBOURING AMBULANCE TRUSTS ALSO DOWN. MAIN CLUSTER FAULT - HC WM EOC SOUTH<NUL>
POCSAG2400: Address:   86519  Function: 1  Alpha:   O%h!p
POCSAG2400: Address:  191335  Function: 2 
POCSAG2400: Address:  873253  Function: 2 
POCSAG2400: Address: 1068133  Function: 1 
POCSAG2400: Address: 1023658  Function: 3  Alpha:   t<STX>J<FF>Lt<EOT><SUB>
POCSAG2400: Address: 2039945  Function: 1 
POCSAG2400: Address: 1068257  Function: 2 
POCSAG2400: Address:  713984  Function: 3 
POCSAG2400: Address:  380447  Function: 0  Alpha:   <BS>Djg<DC2><DC4>-<GS>
POCSAG2400: Address:  873270  Function: 0 
POCSAG2400: Address:  267163  Function: 0  Alpha:   <CAN>y
POCSAG2400: Address: 1316643  Function: 3 
POCSAG2400: Address: 1877634  Function: 0 
POCSAG2400: Address:   44162  Function: 2 
POCSAG2400: Address:  714097  Function: 3 
POCSAG2400: Address:  534199  Function: 1  Alpha:   O%(<ACK><STX>
POCSAG2400: Address: 1356879  Function: 1 
POCSAG2400: Address:  214605  Function: 0  Alpha:   s<DC1><BS>sS3<DC2>u
POCSAG2400: Address: 1354091  Function: 0 
POCSAG2400: Address:  157513  Function: 2  Alpha:   Qt3<NAK>t<EOT>h0
POCSAG2400: Address: 1355112  Function: 1 
POCSAG2400: Address: 1165838  Function: 0  Alpha:    '"Pib3<HT>
POCSAG2400: Address:  730286  Function: 3 
POCSAG2400: Address: 1329197  Function: 2 
POCSAG2400: Address: 1187621  Function: 3 
POCSAG2400: Address: 1882436  Function: 1 
POCSAG2400: Address: 1682067  Function: 2  Alpha:   "P`!i
POCSAG2400: Address:  469026  Function: 2  Alpha:   <CAN><CAN>
POCSAG2400: Address: 1350713  Function: 0 
POCSAG2400: Address: 1208960  Function: 0  Alpha:   <STX><GS>
POCSAG2400: Address: 1233152  Function: 3 
POCSAG2400: Address: 1381191  Function: 3  Alpha:   O%
POCSAG2400: Address:  354327  Function: 0 
POCSAG2400: Address:  428630  Function: 0 
POCSAG2400: Address: 1317678  Function: 0 
POCSAG2400: Address:  632669  Function: 1  Alpha:   dn
POCSAG2400: Address:  222812  Function: 2 
POCSAG2400: Address: 2045257  Function: 0  Alpha:   "<STX>@+da<NAK>rp<LF>9<DLE>L}
POCSAG2400: Address:   86512  Function: 1  Alpha:   C 
POCSAG2400: Address:  191328  Function: 2 
POCSAG2400: Address:  272143  Function: 0  Alpha:   O%
POCSAG2400: Address: 1316263  Function: 1 
POCSAG2400: Address:  873254  Function: 2 
POCSAG2400: Address: 1068134  Function: 1 
POCSAG2400: Address:  841165  Function: 0  Alpha:   TE
POCSAG2400: Address: 1068258  Function: 2 
POCSAG2400: Address:  713985  Function: 3 
POCSAG2400: Address:  380440  Function: 0  Alpha:   <BS>D*Z:
POCSAG2400: Address:  873271  Function: 0  Alpha:   O%
POCSAG2400: Address:  607205  Function: 3  Alpha:   *i<EOT>g#P`&
POCSAG2400: Address: 1877635  Function: 0 
POCSAG2400: Address:   36227  Function: 2 
POCSAG2400: Address:  714098  Function: 3 
POCSAG2400: Address: 1166146  Function: 3 
POCSAG2400: Address: 1246665  Function: 1 
POCSAG2400: Address:  534192  Function: 1  Alpha:   <FF><EOT>
POCSAG2400: Address: 1356872  Function: 1 
POCSAG2400: Address: 1354092  Function: 0 
POCSAG2400: Address:  157514  Function: 2  Alpha:   Qt3<NAK>t<EOT>h0
POCSAG2400: Address:  679081  Function: 0  Alpha:   <ETX>"
POCSAG2400: Address: 1355113  Function: 1 
POCSAG2400: Address: 1165839  Function: 0  Alpha:   O%(P<DC3><DC1>h4
POCSAG2400: Address:  730287  Function: 3 
POCSAG2400: Address: 1329198  Function: 2 
POCSAG2400: Address: 1187622  Function: 3 
POCSAG2400: Address: 1882437  Function: 1 
POCSAG2400: Address: 1682068  Function: 2  Alpha:   "P`!i
POCSAG2400: Address: 1208961  Function: 0  Alpha:   <STX><GS>
POCSAG2400: Address: 1233153  Function: 3 
POCSAG2400: Address: 1381184  Function: 3 
POCSAG2400: Address:  354320  Function: 0 
POCSAG2400: Address:  428631  Function: 0  Alpha:   O%
POCSAG2400: Address: 1317679  Function: 0 
POCSAG2400: Address:  632670  Function: 1  Alpha:   rf
POCSAG2400: Address:  222813  Function: 2 
POCSAG2400: Address:   86514  Function: 1  Alpha:   C 
POCSAG2400: Address:  191330  Function: 2 
POCSAG2400: Address:  873248  Function: 2 
POCSAG2400: Address: 1068128  Function: 1 
POCSAG2400: Address:  841167  Function: 0  Alpha:   TERg<DC2>
POCSAG2400: Address: 1023661  Function: 3  Alpha:   t<STX>J<FF>Lt<EOT><SUB>
POCSAG2400: Address:  380442  Function: 0  Alpha:   <BS>D*Z:
POCSAG2400: Address:  873265  Function: 0 
POCSAG2400: Address:  267166  Function: 0  Alpha:   <CAN>y
POCSAG2400: Address: 1316646  Function: 3 
POCSAG2400: Address: 1877637  Function: 0 
POCSAG2400: Address: 1166148  Function: 3 
POCSAG2400: Address: 1246667  Function: 1 
POCSAG2400: Address:  534194  Function: 1  Alpha:   <FF><EOT>
POCSAG2400: Address: 1356874  Function: 1 
POCSAG2400: Address:  679083  Function: 0  Alpha:   <ETX>"
POCSAG2400: Address: 1355115  Function: 1 
POCSAG2400: Address:  533163  Function: 3 
POCSAG2400: Address: 1324100  Function: 2  Alpha:   03:29-46 AMBER - THERE IS AN ICCS FAILURE ACROSS BOTH SITES AND SERVERS: TALKGROUPS CURRENTLY BEING MONITORED VIA HANDSETS. MPS, AND NEIGHBOURING AMBULANCE TRUSTS ALSO DOWN. MAIN CLUSTER FAULT - HC WM EOC SOUTH<NUL>
POCSAG2400: Address: 1323915  Function: 2  Alpha:   03:29-08 AMBER - THERE IS AN ICCS FAILURE ACROSS BOTH SITES AND SERVERS: TALKGROUPS CURRENTLY BEING MONITORED VIA HANDSETS. MPS, AND NEIGHBOURING AMBULANCE TRUSTS ALSO DOWN. MAIN CLUSTER FAULT - HC WM EOC SOUTH<NUL>
POCSAG2400: Address: 1323999  Function: 2  Alpha:   03:29-53 AMBER - THERE IS AN ICCS FAILURE ACROSS BOTH SITES AND SERVERS: TALKGROUPS CURRENTLY BEING MONITORED VIA HANDSETS. MPS, AND NEIGHBOURING AMBULANCE TRUSTS ALSO DOWN. MAIN CLUSTER FAULT - HC WM EOC SOUTH<NUL>
POCSAG2400: Address: 1323940  Function: 2  Alpha:   03:29-63 AMBER - THERE IS AN ICCS FAILURE ACROSS BOTH SITES AND SERVERS: TALKGROUPS CURRENTLY BEING MONITORED VIA HANDSETS. MPS, AND NEIGHBOURING AMBULANCE TRUSTS ALSO DOWN. MAIN CLUSTER FAULT - HC WM EOC SOUTH<NUL>
POCSAG2400: Address: 1381185  Function: 3 
POCSAG2400: Address:  354320  Function: 0 
POCSAG2400: Address:  428624  Function: 0 
POCSAG2400: Address: 1317679  Function: 0  Alpha:   O%
POCSAG2400: Address:  632670  Function: 1  Alpha:   dh
POCSAG2400: Address:  222814  Function: 2 
POCSAG2400: Address: 2045260  Function: 0  Alpha:   "<STX><NUL>a<
POCSAG2400: Address:  191331  Function: 2 
POCSAG2400: Address:  873249  Function: 2 
POCSAG2400: Address:  730282  Function: 3 
POCSAG2400: Address: 1329193  Function: 2 
POCSAG2400: Address: 1187617  Function: 3 
POCSAG2400: Address: 1882432  Function: 1 
POCSAG2400: Address: 1323921  Function: 2  Alpha:   03:29-89 AMBER - THERE IS AN ICCS FAILURE ACROSS BOTH SITES AND SERVERS: TALKGROUPS CURRENTLY BEING MONITORED VIA HANDSETS. MPS, AND NEIGHBOURING AMBULANCE TRUSTS ALSO DOWN. MAIN CLUSTER FAULT - HC WM EOC SOUTH<NUL>
POCSAG1200: Address: 1877632  Function: 0 
POCSAG1200: Address:   44160  Function: 2 
POCSAG1200: Address:  714103  Function: 3  Alpha:   O%
POCSAG1200: Address: 1166151  Function: 3 
POCSAG2400: Address: 1323907  Function: 2  Alpha:   03:29m2j,AMBER - THERE IS AN ICCS FAILURE ACROSS BOTH SITES AND SERVERS: TALKGROUPS CURRENTLY BEING MONITORED VIA HANDSETS. MPS, AND NEIGHBOURING AMBULANCE TRUSTS ALSO DOWN. MAIN CLUSTER FAULT - HC WM EOC SOUTH<NUL>
POCSAG2400: Address: 1323985  Function: 2  Alpha:   03:29-45 AMBER - THERE IS AN ICCS FAILURE ACROSS BOTH SITES AND SERVERS: TALKCR<SI>UPS CURRENTLY BEING MONITORED VIA HANDSETS. MPS, AND NEIGHBOURING AMBULANCE TRUSTS ALSO DOWN. MAIN CLUSTER FAULT - HC WM EOC SOUTH<NUL>
POCSAG2400: Address:   41405  Function: 0  Alpha:   URING AMBULANCE TRUSTS ALSO DOWN. MAIN CLUSTER FAULT - HC WM EOC SOUTH<NUL>
POCSAG2400: Address: 1323989  Function: 2  Alpha:   03:29-23 AMBER - THERE IS AN ICCS FAILURE ACROSS BOTH SITES AND SERVERS: TALKGROUPS CURRENTLY BEING MONITORED VIA HANDSETS. MPS, AND NEIG
POCSAG2400: Address: 1323905  Function: 2  Alpha:   03:29-04 AMBER - THERE IS AN ICCS FAILURE ACROSS BOTH SITES AND SERVERS: TALKGROUPS CURRENTLY BEING MONITORED VIA HANDSETS. MPS, AND NEIGHBOURING AMBULANCE TRUSTS ALSO DOWN. MAIN CLUSTER FAULT - HC WM EOC SOUTH<NUL>
POCSAG2400: Address: 1323982  Function: 2  Alpha:   03:29-27 AMBER - THERE IS AN ICCS FAILURE ACROSS BOTH SITES AND SERVERS: TALKGROUPS CURRENTLY BEING MONITORED VIA HANDSETS. MPS, AND NEIGHBOURING AMBULANCE TRUSTS ALSO DOWN. MAIN CLUSTER FAULT - HC WM EOC SOUTH<NUL>
POCSAG2400: Address:  679082  Function: 0  Alpha:   <ETX>"
POCSAG2400: Address: 1316260  Function: 1 
POCSAG2400: Address:  873251  Function: 2 
POCSAG2400: Address: 1068131  Function: 1 
POCSAG2400: Address: 1323981  Function: 2  Alpha:   03:29-30 AMBER - THERE IS AN ICCS FAILURE ACROSS BOTH SITES AND SERVERS: TALKGROUPS CURRENTLY BEING MONITORED VIA HANDSETS. MPS, AND NEIGHBOURING AMBULANCE TRUSTS ALSO DOWN. MAIN CLUSTER FAULT - HC WM EOC SOUTH<NUL>
POCSAG2400: Address: 2028144  Function: 2 
POCSAG2400: Address: 1323910  Function: 2  Alpha:   03:29-71 AMBER - THERE IS AN ICCS FAILURE ACROSS BOTH SITES AND SERVERS: TALKGROUPS CURRENTLY BEING MONITORED VIA HANDSETS. MPS, AND NEIGHBOURING AMBULANCE TRUSTS ALSO DOWN. MAIN CLUSTER FAULT - HC WM EOC SOUTH<NUL>
POCSAG2400: Address: 1324000  Function: 2  Alpha:   03:29-49 AMBER - THERE IS AN ICCS FAILURE ACROSS BOTH SITES AND SERVERS: TALKGROUPS CURRENTLY BEING MONITORED VIA HANDSETS. MPS, AND NEIGHBOURING AMBULANCE TRUSTS ALSO DOWN. MAIN CLUSTER FAULT - HC WM EOC SOUTH<NUL>
POCSAG2400: Address: 1323913  Function: 2  Alpha:   03:29-08 AMBER - THERE IS AN ICCS FAILURE ACROSS BOTH SITES AND SERVERS: TALKGROUPS CURRENTLY BEING MONITORED VIA HANDSETS. MPS, AND NEIGHBOURING AMBULANCE TRUSTS ALSO DOWN. MAIN CLUSTER FAULT - HC WM EOC SOUTH<NUL>
POCSAG2400: Address: 1323920  Function: 2  Alpha:   03:29-59 AMBER - THERE IS AN ICCS FAILURE ACROSS BOTH SITES AND SERVERS: TALKGROUPS CURRENTLY BEING MONITORED VIA HANDSETS. MPS, AND NEIGHBOURING AMBULANCE TRUSTS ALSO DOWN. MAIN CLUSTER FAULT - HC WM EOC SOUTH<NUL>
POCSAG2400: Address:  697719  Function: 3  Alpha:   g<DC2>
POCSAG2400: Address: 1166151  Function: 3 
POCSAG2400: Address: 1246670  Function: 1 
POCSAG2400: Address:  534197  Function: 1  Alpha:   <FF><EOT>
POCSAG2400: Address:  758434  Function: 3  Alpha:   L<ENQ>
POCSAG2400: Address: 1354089  Function: 0 
POCSAG2400: Address:  157519  Function: 2  Alpha:   O%h(zY<LF>:<STX>4X
POCSAG2400: Address: 1323921  Function: 2  Alpha:   03:29-88 AMBER - THERE IS AN ICCS FAILURE ACROSS BOTH SITES AND SERVERS: TALKGROUPS CURRENTLY BEING MONITORED VIA HANDSETS. MPS, AND NEIGHBOURING AMBULANCE TRUSTS ALSO DOWN. MAIN CLUSTER FAULT - HC WM EOC SOUTH<NUL>
POCSAG2400: Address: 1324024  Function: 2  Alpha:   03:29-57 AMBER - THERE IS AN ICCS FAILURE ACROSS BOTH SITES AND SERVERS: TALKGROUPS CURRENTLY BEING MONITORED VIA HANDSETS. MPS, AND NEIGHBOURING AMBULANCE TRUSTS ALSO DOWN. MAIN CLUSTER FAULT - HC WM EOC SOUTH<NUL>
POCSAG2400: Address: 1323907  Function: 2  Alpha:   03:29-27 AMBER - THERE IS AN ICCS FAILURE ACROSS BOTH SITES AND SERVERS: TALKGROUPS CURRENTLY BEING MONITOvGF VIA HANDSETS. MPS, AND NEIGHBOURING AMBULANCE TRUSTS ALSO DOWN. MAIN CLUSTER FAULT - HC WM EOC SOUTH<NUL>
POCSAG2400: Address: 1323905  Function: 2  Alpha:   03:29-03 AMBER - THERE IS AN ICCS FAILURE ACROSS BOTH SITES AND SERVERS: TALKGROUPS CURRENTLY BEING MONITORED VIA HANDSETS. MPS, AND NEIGHBOURING AMBULANCE TRUSTS ALSO DOWN. MAIN CLUSTER FAULT - HC WM EOC SOUTH<NUL>
POCSAG2400: Address: 1323918  Function: 2  Alpha:   03:29-63 AMBER - THERE IS AN ICCS FAILURE ACROSS BOTH SITES AND SERVERS: TALKGROUPS CURRENTLY BEING MONITORED VIA HANDSETS. MPS, AND NEIGHBOURING AMBULANCE TRUSTS ALSO DOWN. MAIN CLUSTER FAULT - HC WM EOC SOUTH<NUL>
POCSAG2400: Address: 1323913  Function: 2  Alpha:   03:29-07 AMBER - THERE IS AN ICCS FAILURE ACROSS BOTH SITES AND SERVERS: TALKGROUPS CURRENTLY BEI
POCSAG2400: Address: 1321050  Function: 2  Alpha:   03:29-14 AMBER - THERE IS AN ICCS FAILURE ACROSS BOTH SITES AND SERVERS: TALKGROUPS CURRENTLY BEING MONITORED VIA HANDSETS. MPS, AND NEIGHBOURING AMBULANCE TRUSTS ALSO DOWN. MAIN CLUSTER FAULT - HC WM EOC SOUTH<NUL>
POCSAG2400: Address: 1323935  Function: 2  Alpha:   03:29-88 AMBER - THERE IS AN ICCS FAILURE ACROSS BOTH SITES AND SERVERS: TALKGROUPS CURRENTLY BEING MONITORED VIA HANDSETS. MPS, AND NEIGHBOURING AMBULANCE TRUSTS ALSO DOWN. MAIN CLUSTER FAULT - HC WM EOC SOUTH<NUL>
POCSAG2400: Address: 1324115  Function: 2  Alpha:   03:29-94 AMBER - THERE IS AN ICCS FAILURE ACROSS BOTH SITES AND SERVERS: TALKGROUPS CURRENTLY BEING MONITORED VIA HANDSETS. MPS, AND NEIGHBOURING AMBULANCE TRUSTS ALSO DOWN. MAIN CLUSTER FAULT - HC WM EOC SOUTH<NUL>
POCSAG2400: Address:  758436  Function: 3  Alpha:   L<ENQ>
POCSAG2400: Address: 1682067  Function: 2 
POCSAG2400: Address: 1208960  Function: 0  Alpha:   <STX><GS>
POCSAG2400: Address: 1233152  Function: 3 
POCSAG2400: Address: 1381191  Function: 3  Alpha:   O%
POCSAG2400: Address:  354327  Function: 0 
POCSAG2400: Address:  428630  Function: 0 
POCSAG2400: Address: 1317678  Function: 0 
POCSAG2400: Address:  632669  Function: 1  Alpha:   bj
POCSAG2400: Address:  222812  Function: 2 
POCSAG2400: Address: 1324010  Function: 2  Alpha:   03:29-08 AMBER - THERE IS AN ICCS FAILURE ACROSS BOTH SITES AND SERVERS: TALKGROUPS CURRENTLY BEING MONITORED VIA HANDSETS. MPS, AND NEIGHBOURING AMBULANCE TRUSTS ALSO DOWN. MAIN CLUSTER FAULT - HC WM EOC SOUTH<NUL>
POCSAG2400: Address: 1323988  Function: 2  Alpha:   03:29-00 AMBER - THERE IS AN ICCS FAILURE ACROSS BOTH SITES AND SERVERS: TALKGROUPS CURRENTLY BEING MONITORED VIA HANDSETS. MPS, AND NEIGHBOURING AMBULANCE TRUSTS ALSO DOWN. MAIN CLUSTER FAULT - HC WM EOC SOUTH<NUL>
POCSAG2400: Address: 1323901  Function: 2  Alpha:   03:29-55 AMBER - THERE IS AN ICCS FAILURE ACROSS BOTH SITES AND SERVERS: TALKGROUPS CURRENTLY BEING MONITORED VIA HANDSETS. MPS, AND NEIGHBOURING AMBULANCE TRUSTS ALSO DOWN. MAIN CLUSTER FAULT - HC WM EOC SOUTH<NUL>
POCSAG2400: Address: 1323932  Function: 2  Alpha:   03:29-97 AMBER - THERE IS AN ICCS FAILURE ACROSS BOTH SITES AND SERVERS: TALKGROUPS CURRENTLY BEING MONITORED VIA HANDSETS. MPS, AND NEIGHBOURING AMBULANCE TRUSTS ALSO DOWN. MAIN CLUSTER FAULT - HC WM EOC SOUTH<NUL>
POCSAG1200: Address: 1713796  Function: 1 
POCSAG1200: Address:  708939  Function: 0  Alpha:   RA
POCSAG1200: Address:  738762  Function: 2  Alpha:   0<DC1>
POCSAG1200: Address:  314386  Function: 2 
POCSAG1200: Address: 1400921  Function: 0 
POCSAG1200: Address: 1675392  Function: 3  Alpha:   b.
POCSAG1200: Address:  266854  Function: 1  Alpha:   v<ACK>&6Fv3<HT><SUB><ETX><DC2>
POCSAG1200: Address: 1349438  Function: 1 
POCSAG1200: Address:  633645  Function: 2  Alpha:   hp
POCSAG1200: Address:  222812  Function: 2 
POCSAG1200: Address:  624473  Function: 1  Alpha:   nl
POCSAG1200: Address:  222809  Function: 2 
POCSAG1200: Address:   44216  Function: 1 
POCSAG1200: Address:  858672  Function: 1 
POCSAG1200: Address: 1603175  Function: 3  Alpha:   O%
POCSAG1200: Address:  535603  Function: 2 
POCSAG1200: Address: 2046315  Function: 0 
POCSAG1200: Address:   96618  Function: 1  Alpha:   ER
POCSAG1200: Address:  973872  Function: 1  Alpha:   ]<FF><EOT><SYN><ETB>
POCSAG1200: Address:  852718  Function: 0  Alpha:   A7 1Dp3<HT>*<DLE>c
POCSAG1200: Address: 1713796  Function: 1 
POCSAG1200: Address:  738762  Function: 2  Alpha:   0<DC1>
POCSAG1200: Address:  314385  Function: 2 
POCSAG1200: Address:  266854  Function: 1  Alpha:   v<ACK>&6F6<ACK>$~Y<EOT>
POCSAG1200: Address: 1349437  Function: 1 
POCSAG1200: Address:  633644  Function: 2  Alpha:   hp
POCSAG1200: Address:  273040  Function: 3  Alpha:   ++
POCSAG2400: Address:   28899  Function: 0  Alpha:   03:28-40 4379<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0323221121+++TIME=0323221121<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0323221121+++TIME=0323221121<NUL>
POCSAG1200: Address:  940852  Function: 2  Alpha:   03:23-75 PROCEED TO:  PERSONS REPORTED FIRE/PERSONS REPORTED FIRE; BB51LN, 33 GLADSTONE HEIGHTS 17 EAGLE STREET   ACCRINGTON , EAGLE STREET/BIRCH STREET; FNWR-OPS06; ROLE:[BL] IIO ; SMOKE FROM WINDOW - AT FLAT 3t.03ST FLOOR. AUTO ALARM ALSO SOUNDING<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   08/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1814681  Function: 2  Alpha:   03:21-62 22/11/2021 03:20:15 INC 24702338 06D01 OAKVILLE APARTMENTS, 81-83 READS AVENUE, BLACKPOOL, FY1 4DG Female 15Y F - DIB GRD 331220 435799<NUL>
POCSAG1200: Address: 1317931  Function: 2  Alpha:   03:21-15 22/11/2021 03:20:15 INC 24702338 06D01 OAKVILLE APARTMENTS, 81-83 READS AVENUE, BLACKPOOL, FY1 4DG Female 15Y F - DIB GRD 331220 435799<NUL>
POCSAG1200: Address: 1808556  Function: 2  Alpha:   h4
POCSAG1200: Address: 1221954  Function: 2  Alpha:   <STX>R
POCSAG1200: Address: 1582658  Function: 1 
POCSAG1200: Address:  535129  Function: 3  Alpha:   )H
POCSAG1200: Address: 1221953  Function: 1 
POCSAG1200: Address:  269054  Function: 2  Alpha:   03:18-10 22/11/2021 03:16:55 INC 24702335 10D02 89 CUTNOOK LANE, IRLAM MANCHESTER, M44 6LT Male 32Y HEART RATE, CHEST PAIN, PINS AND NEEDLES ALL OVER GRD 372178 395372<NUL>
POCSAG1200: Address: 1022175  Function: 2  Alpha:   03:18-69 22/11/2021 03:16:55 INC 24702335 10D02 89 CUTNOOK LANE, IRLAM MANCHESTER, M44 6LT Male 32Y HEART RATE, CHEST PAIN, PINS AND NEEDLES ALL OVER GRD 372178 395372<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0318221121+++TIME=0318221121<NUL>
POCSAG1200: Address:  221339  Function: 2  Alpha:   03:18-68 22/11/2021 03:16:55 INC 24702335 10D02 89 CUTNOOK LANE, IRLAM MANCHESTER, M44 6LT Male 32Y HEART RATE, CHEST PAIN, PINS AND NEEDLES ALL OVER GRD 372178 395372<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   08/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1817105  Function: 2  Alpha:   03:16-27 BOSS Mobile: https://bossm.tvfcs.org.uk/bossmobile/
POCSAG1200: Address: 1817105  Function: 2  Alpha:   03:16-26 (3/3) AIRWAVE <NUL><NUL>
POCSAG1200: Address:  222809  Function: 2 
POCSAG1200: Address: 1188751  Function: 2 
POCSAG1200: Address:   82254  Function: 0  Alpha:   OU
POCSAG1200: Address:  918586  Function: 3  Alpha:   c"
POCSAG1200: Address:  595761  Function: 3 
POCSAG1200: Address:  566679  Function: 0  Alpha:   g<DC2><DC4>k"<RS>Pk
POCSAG2400: Address:   28899  Function: 0  Alpha:   03:14-39 4183<NUL>
POCSAG1200: Address: 1312977  Function: 2  Alpha:   03:14-33 (3/3) AIRWAVE  INFORMING AS DUTY OFFICER<NUL><NUL>
POCSAG1200: Address: 1312977  Function: 2  Alpha:   03:14-32 (2/3) 465127,171966 Details  THAMES VALLEY POLICE ADVISING THEY HAVE HAD A TOTAL LOSS AIRWAVE IN MID EAST CLUSTER           TVFCS ALSO HAVE A TOTAL LOSS OF<NUL>
POCSAG2400: Address: 1321242  Function: 2  Alpha:   03:13-83 PLS CALL LONSDALE 38237<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0313221121+++TIME=0313221121<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0313221121+++TIME=0313221121<NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   03:13-67 22/11/2021 03:08:31 INC 24702316 06C01 FLAT 3, 98 PEEL HOUSE LANE, WIDNES, WA8 6TQ Male 59Y STRUGGLING TO BREATHE, GETTING WORSE OVER A WEEK GRD 351968 386649<NUL>
POCSAG1200: Address:  306142  Function: 2  Alpha:   03:12-29 72674
POCSAG1200: Address:   42299  Function: 2  Alpha:   03:12-82 72674
POCSAG1200: Address:  273040  Function: 3  Alpha:   08/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  345722  Function: 0  Alpha:   03:11-85 PLEASE CALL JASMINE ON 56115 RE PATIENT ON ADMISSIONS WARD<NUL>
POCSAG1200: Address:  713990  Function: 3 
POCSAG1200: Address:  647718  Function: 0 
POCSAG1200: Address:  272013  Function: 0 
POCSAG1200: Address: 1349432  Function: 1 
POCSAG1200: Address:  103215  Function: 2  Alpha:   O%(31
POCSAG1200: Address:  222815  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0308221121+++TIME=0308221121<NUL>
POCSAG2400: Address: 1152185  Function: 2 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0308221121+++TIME=0308221121<NUL>
POCSAG2400: Address:   28900  Function: 0  Alpha:   03:07-80 4156<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   08/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1483446  Function: 1 
POCSAG1200: Address:  221339  Function: 2  Alpha:   03:06-67 22/11/2021 03:05:22 INC 24702310 10D02 89 CUTNOOK LANE, IRLAM MANCHESTER, M44 6LT Male 32Y CH
POCSAG1200: Address: 1761330  Function: 0 
POCSAG2400: Address:   28896  Function: 0  Alpha:   03:04-14 2642<NUL>
POCSAG1200: Address: 1001123  Function: 2  Alpha:   03:04-49 CARDIAC ARREST TO WARD 9F BED NUMBER 6 RLH
POCSAG1200: Address: 1001124  Function: 2  Alpha:   03:04-60 CARDIAC ARREST TO WARD 9F BED NUMBER 6 RLH
POCSAG1200: Address: 1001125  Function: 2  Alpha:   03:04-11 CARDIAC ARREST TO WARD 9F BED NUMBER 6 RLH
POCSAG1200: Address: 1001127  Function: 2  Alpha:   03:04-11 CARDIAC ARREST TO WARD 9F BED NUMBER 6 RLH
POCSAG1200: Address: 1001129  Function: 2  Alpha:   03:04-11 CARDIAC ARREST TO WARD 9F BED NUMBER 6 RLH
POCSAG1200: Address: 1565272  Function: 2  Alpha:   03:04-16 22/11/2021 02:57:37 INC 24702289 23B01I 4 MANCHESTER STREET, BARROW IN FURNESS, LA14 1QR Female 17Y OVERDOES AND SELF HARM GRD 319963 469503<NUL><NUL>
POCSAG1200: Address: 1001133  Function: 2  Alpha:   03:04-16 CARDIAC ARREST TO WARD 9F BED NUMBER 6 RLH
POCSAG1200: Address: 1312440  Function: 2  Alpha:   03:04-98 CARDIAC ARREST TO WARD 9F BED NUMBER 6 RLH
POCSAG2400: Address: 1134384  Function: 1 
POCSAG1200: Address: 1312441  Function: 2  Alpha:   03:04-75 CARDIAC ARREST TO WARD 9F BET$<RS>UMBER 6 RLH
POCSAG1200: Address: 1513456  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0303221121+++TIME=0303221121<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0303221121+++TIME=0303221121<NUL>
POCSAG1200: Address: 1321863  Function: 2  Alpha:   03:02-75 22/11/2021 03:00:49 INC 24702300 09E01 1 RIDGEWOOD AVENUE, MOSTON MANCHESTER, M40 8GF Male 89Y C ANT WAKE HIM UP GRD 385980 400459<NUL>
POCSAG1200: Address:  792755  Function: 3 
POCSAG1200: Address: 1577314  Function: 0 
POCSAG1200: Address:  164576  Function: 0  Alpha:   RD<NUL>38598
POCSAG1200: Address: 1639760  Function: 3 
POCSAG1200: Address:  271951  Function: 3  Alpha:   O%
POCSAG1200: Address: 1811980  Function: 1 
POCSAG1200: Address:  353820  Function: 1 
POCSAG1200: Address: 1559440  Function: 1 
POCSAG1200: Address: 1023143  Function: 2  Alpha:   O%
POCSAG1200: Address: 1261743  Function: 2 
POCSAG1200: Address:  197130  Function: 2 
POCSAG1200: Address:  266849  Function: 1  Alpha:   v<ACK>&6<ACK>
POCSAG1200: Address: 1349432  Function: 1 
POCSAG1200: Address:  694720  Function: 0 
POCSAG1200: Address: 1808048  Function: 3 
POCSAG1200: Address: 1562660  Function: 2  Alpha:   03:02-74 22/11/2021 02:58:38 INC 24702293 10C01 17 PRESTBURY DRIVE, BREDBURY STOCKPORT, SK6 2PP Male 70Y PAIN IN RIB RADIATING DOWN RIGHT SIDE GRD 392112 39144
POCSAG1200: Address:  273040  Function: 3  Alpha:   08/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   03:01-66 22/11/2021 02:59:16 INC 24702298 01A01 49 INVERGARRY ROAD, L11, L11 9BT Male 54Y ABDO PAIN GRD 339753 395788
POCSAG1200: Address: 1675392  Function: 3  Alpha:   b<DC2>
POCSAG2400: Address: 1095090  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0258221121+++TIME=0258221121<NUL>
POCSAG1200: Address: 1125357  Function: 1 
POCSAG1200: Address:  267860  Function: 1  Alpha:   *Z
POCSAG1200: Address:  987956  Function: 3 
POCSAG1200: Address:  367410  Function: 1 
POCSAG1200: Address:  878785  Function: 2  Alpha:   td
POCSAG1200: Address:  350269  Function: 2  Alpha:   02:58-98 PROCEED TO:  PERSONS REPORTED FIRE/PERSONS REPORTED FIRE; B
POCSAG2400: Address:  585013  Function: 2  Alpha:   02:58-53 PIN 9524 DSCC 03457 500 620<NUL>
POCSAG1200: Address:   49263  Function: 2  Alpha:   02:58-49 MEDICAL EMERGENCY TO CORONARY CARE WARD 11 UHND 
POCSAG1200: Address: 1814681  Function: 2  Alpha:   02:58-61 22/11/2021 02:56:16 INC 24702284 10D04 FLAT 9, 35 LORD STREET, BLACKPOOL, FY1 2BD Female 20Y STABBING PAINS AROUND BACK AND CHEST GRD 330892 436739<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   08/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1032208  Function: 2  Alpha:   B<BS><NUL>`L
POCSAG1200: Address: 1022198  Function: 2  Alpha:   02:55-57 22/11/2021 02:51:34 INC 24702275 25B03 26 LORD STREET, RADCLIFFE EAST MANCHESTER, M26 3BA Male 44Y MH - PARANOID SCHITZOPHRENIC - NO MEDS - HEARING VOICES GRD 378239 407396<NUL>
POCSAG2400: Address:  584009  Function: 2  Alpha:   02:54-40 4167<NUL>
POCSAG1200: Address: 1516600  Function: 3 
POCSAG1200: Address:  867120  Function: 0 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0253221121+++TIME=0253221121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0253221121+++TIME=0253221121<NUL>
POCSAG1200: Address: 1032922  Function: 3  Alpha:   <SYN><SOH>
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test me
POCSAG1200: Address:  273040  Function: 3  Alpha:   08/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  944345  Function: 1 
POCSAG1200: Address: 1698328  Function: 1  Alpha:   Xv
POCSAG1200: Address: 1352293  Function: 0 
POCSAG2400: Address: 2014838  Function: 3 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0248221121+++TIME=0248221121<NUL>
POCSAG1200: Address:  930489  Function: 2  Alpha:   02:48-76 22/11/2021 02:46:51 INC 24702266 31E01 OS, REVOLUTION DEANSGATE LOCKS, WHITWORTH STREET WEST, CITY MANCHESTER, M1 5LH Female 19Y BARELY BREATHING - UNCONSCIOUS - INTOXICATED GRD 383475 39757
POCSAG1200: Address:  789527  Function: 0 
POCSAG1200: Address:  334075  Function: 2  Alpha:   02:48-57 22/11/2021 02:46:51 INC 24702266 31E01 OS, REVOLUTION DEANSGATE LOCKS, WHITWORTH STREET WEST, CITY MANCHESTER, M1 5LH Female 19Y BARELY BREATHING - UNCONSCIOUS - INTOXICATED GRD 383475 39757
POCSAG1200: Address:  264961  Function: 1 
POCSAG1200: Address:  714960  Function: 3 
POCSAG1200: Address: 1513016  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   08/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1022198  Function: 2  Alpha:   02:46-55 22/11/2021 02:43:55 INC 24702260 09E01 1 TOP STREET, TODMORDEN, OL14 7UW Female 46Y F - NOT BREATHING GRD 392976 421224
POCSAG1200: Address:  269059  Function: 2  Alpha:   02:46-48
POCSAG1200: Address:  269168  Function: 2  Alpha:   02:46-59 22/11/2021 02:43:55 INC 24702260 09E01 1 TOP STREET, TODMORDEN, OL14 7UW Female 46Y F - NOT BREATHING GRD 392976 421224
POCSAG2400: Address: 1324550  Function: 2  Alpha:   02:44-58 INC ALERT No: 16809477 Stab/Gunshot/Penetrating Trauma - PEN STUCK IN RECTUM, AT: 96 MORRIS ROAD, LOCKLEAZE BRISTOL, BS7 9TU, Time of Call: 22/11/2021 02:41:40, Co-ords: 51.4820667 -2.572748
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0243221121+++TIME=0243221121<NUL>
POCSAG2400: Address: 2021940  Function: 1 
POCSAG2400: Address:  549102  Function: 2  Alpha:   02:42-96 FAST TRACK OFFER OF BOTH KIDNEYS: Donor: 153041, Hospital: ADDENBROOKES, HD0101, DOB: 03/01/1974, DCD, Organ location: CAMBRIDGE, X-Clamp/Asystole: 02:33, Offer made with HLA, Fast track trigger point met: +3 HRS POST W/D.  THIS O
POCSAG2400: Address:  216456  Function: 2  Alpha:   02:42-84 FAST TRACK OFFER OF BOTH KIDNEYS: Donor: 153041, Hospital: ADDENBROOKES, HD0101, DOB: 03/01/1974, DCD, Organ location: CAMBRIDGE, X-Clamp/Asystole: 02:33, Offer made with HLA, Fast track trigger point met: +3 HRS POST W/D.  THIS OFFER EXPIRES AT 03:25. PLEASE SEE EOS. A COPY OF THE COVID -19 REPORTS ARE AVAILABLE IF REQUIRED.<NUL>
POCSAG1200: Address:  363353  Function: 0  Alpha:   jp
POCSAG1200: Address:  206424  Function: 3 
POCSAG1200: Address:  662186  Function: 2 
POCSAG1200: Address: 1587313  Function: 3 
POCSAG1200: Address:   37017  Function: 3 
POCSAG1200: Address:  125455  Function: 0  Alpha:   O%
POCSAG1200: Address:  459276  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0243221121+++TIME=0243221121<NUL>
POCSAG1200: Address:  343317  Function: 0  Alpha:   02:43-68 Engine 4 Shutdown, Engine_4_OnLoa
POCSAG1200: Address: 1837590  Function: 1 
POCSAG1200: Address:  433853  Function: 2  Alpha:   02:42-17 FAST TRACK OFFER OF BOTH KIDNEYS: Donor: 153041, Hospital: ADDENBROOKES, HD0101, DOB: 03/01/1974, DCD, Organ location: CAMBRIDGE, X-Clamp/Asystole: 02:33, Offer made with HLA, Fast track trigger point met: +3 HRS POST W/D.  THIS OFFER EXPIRES AT 03:25. PLEASE SEE EOS. A COPY OF THE COVID -19 REPORTS ARE AVAILABLE IF REQUIRED.<NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG2400: Address:   28899  Function: 0  Alpha:   02:42-38 4156<NUL>
POCSAG1200: Address:  858531  Function: 0 
POCSAG1200: Address:  556185  Function: 3 
POCSAG1200: Address: 1133064  Function: 3  Alpha:   '#
POCSAG1200: Address:  494867  Function: 3  Alpha:   <ENQ><EOT>
POCSAG1200: Address:  678178  Function: 1 
POCSAG1200: Address: 1189510  Function: 2 
POCSAG1200: Address:   35046  Function: 2 
POCSAG1200: Address:  987049  Function: 2  Alpha:   02:42-44 22/11/2021 02:39:47 INC 24702249 12D03 26 GILL COURT, BLACKPOOL, FY4 1PS Male 72Y FITTING GRD 330608 432414<NUL>
POCSAG1200: Address:  770342  Function: 2  Alpha:   COPY OF THE COVID -19 REPORTS ARE AVAILABLE IF REQUIRED.<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   08/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:  216272  Function: 2  Alpha:   02:39-65 PROBLEM: Disk: C is CRITICAL on host man-madm01-oni, <CR><LF>PROBLEM: Disk: C is CRITICAL on host man-madm01-oni<CR><LF>Service: Disk: C<CR><LF>Host: man-mAtm01-oni<CR><LF>Alias: <CR><LF>Address: 172.17.100.19<CR><LF>Host Group Hierarchy: Opsview > Datacentres > Luton-ONI > M<NUL><NUL>
POCSAG1200: Address: 1022198  Function: 2  Alpha:   02:38-54 22/11/2021 02:35:58 INC 24702243 25B03B OS WALKING UP AND DOWN, FAIRBOURNE ROAD, LEVENSHULME MANCHESTER, M19 3HU Male 28Y MENTAL HELATH - IF HE DOESNT GETHELP WILL HURT HIMSELF GRD 3882
POCSAG1200: Address:  273040  Function: 3  Alpha:   08/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  350338  Function: 0  Alpha:   02:36-72 22/11/2021 02:34:05 INC 24702240 10C01 20 THE SPIRES, MAUDLAND BANK, PRESTON, PR1 2YJ Male 21Y CHEST PAIN GRD 353162 429851<NUL><NUL>
POCSAG1200: Address: 1817185  Function: 2  Alpha:   02:36-66 22/11/2021 02:32:27 INC 24702238 17D05 28 MEYLER AVENUE, BLACKPOOL, FY3 7DX Female 58Y FALLEN GRD 332489 43771
POCSAG2400: Address:   28920  Function: 0  Alpha:   02:34-86 2183<NUL>
POCSAG1200: Address: 1671456  Function: 1  Alpha:   h@
POCSAG1200: Address:  273040  Function: 3  Alpha:   08/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0228221121+++TIME=0228221121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0228221121+++TIME=0228221121<NUL>
POCSAG1200: Address: 1925527  Function: 2  Alpha:   02:28-16 MSG02-D 388214 394284<NUL>
POCSAG1200: Address: 1022198  Function: 2  Alpha:   02:28-51 MSG02-D 388214 394284<NUL>
