POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1623091221+++TIME=1623091221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1623091221+++TIME=1623091221<NUL>
POCSAG1200: Address:  269059  Function: 2  Alpha:   16:23-71 09/12/2021 16:19:04 INC 24796143 29D02M O/S SKATEPARK AT BUS STOP CW10 0AJ, KITFIELD AVENUE, MIDDLEWICH CHESHIRE EAST Male 12Y RTC - CHILD HIT BY CAR GRD 370589 365499<NUL>
POCSAG1200: Address: 2009786  Function: 0 
POCSAG2400: Address: 1321073  Function: 2  Alpha:   16:23-79 4172<NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1032650  Function: 3  Alpha:   %2
POCSAG2400: Address: 1913851  Function: 2  Alpha:   16:21-99 3103<NUL>
POCSAG1200: Address:  930489  Function: 2  Alpha:   16:20-99 09/12/2021 16:19:14 INC 24796144 29B05 O/S MCDONALDS, MCDONALDS RESTAURANTS LTD, 317 BURY NEW ROAD, SALFORD 7 SALFORD, M7 2YN Male UnknownY RTC GRD 382974 400587<NUL>
POCSAG2400: Address: 1913676  Function: 2  Alpha:   16:21-08 3103<NUL>
POCSAG2400: Address: 1913876  Function: 2  Alpha:   16:20-51 3103<NUL>
POCSAG1200: Address: 1089603  Function: 2  Alpha:   16:20-07 09/12/2021 16:19:14 INC 24796144 O/S MCDONALDS, MCDONALDS RESTAURANTS LTD, 317 BURY NEW ROAD, Q<BS>LFORD 7 SALFORD, M7 2YN Male UnknownY RTC GRD 382974 400587<NUL>
POCSAG1200: Address:  585450  Function: 2  Alpha:   16:20-39 4188<NUL>
POCSAG1200: Address: 1594903  Function: 2  Alpha:   16:19-96 ROYAL LONDON EXT 45654
POCSAG2400: Address:   28899  Function: 0  Alpha:   16:19-89 5078<NUL>
POCSAG1200: Address: 1032650  Function: 3  Alpha:   %2
POCSAG1200: Address:  372017  Function: 2  Alpha:   16:19-68 PAGER TEST<NUL>
POCSAG1200: Address: 1032674  Function: 3  Alpha:   <EM>LacL
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1618091221+++TIME=1618091221<NUL>
POCSAG2400: Address: 1022276  Function: 0  Alpha:   16:18-81 NHSBT - DONOR REFERRAL. Please call BETHANY on Direct Dial Number 01524 519214 Hospital LANCASTER ROYAL Dept ICU . Regards Donor Referral Line
POCSAG2400: Address: 1323145  Function: 2  Alpha:   16:18-03 NHSBT - DONOR REFERRAL. Please call BETHANY on Direct Dial Number 01524 519214 Hospital LANCASTER ROYAL Dept ICU . Regards Donor Referral Line
POCSAG2400: Address:  549963  Function: 2  Alpha:   16:18-26 NHSBT - DONOR REFERRAL. Please call BETHANY on Direct Dial Number 01524 519214 Hospital LANCASTER ROYAL Dept ICU . Regards Donor Referral Line
POCSAG2400: Address: 1913876  Function: 2  Alpha:   16:18-50 3103<NUL>
POCSAG2400: Address: 1913971  Function: 2  Alpha:   16:17-97 5075<NUL>
POCSAG2400: Address: 1913758  Function: 2  Alpha:   16:17-47 2429<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   16:17-88 3157<NUL>
POCSAG1200: Address: 1562660  Function: 2  Alpha:   16:17-75 09/12/2021 16:12:52 INC 24796109 17D04G 14 STIRLING CLOSE, ADSWOOD STOCKPORT, SK3 8NU Male 75Y FALLEN GRD 388456 388732
POCSAG2400: Address: 1913904  Function: 2  Alpha:   16:17-20 4114<NUL>
POCSAG2400: Address: 1913536  Function: 2  Alpha:   16:15-11 5204<NUL>
POCSAG2400: Address: 1322512  Function: 1  Alpha:   Y:
POCSAG1200: Address: 1032982  Function: 3  Alpha:   <SYN><SOH>
POCSAG2400: Address: 1913627  Function: 2  Alpha:   16:13-18 5073<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1613091221+++TIME=1613091221<NUL>
POCSAG1200: Address: 1032201  Function: 3  Alpha:   EB
POCSAG2400: Address: 1319990  Function: 2  Alpha:   16:13-69 3139<NUL>
POCSAG2400: Address: 1460631  Function: 0  Alpha:   <HT>$xg<DC2>
POCSAG2400: Address: 1761374  Function: 3 
POCSAG2400: Address:  386364  Function: 2  Alpha:   9X
POCSAG2400: Address:  297379  Function: 1 
POCSAG2400: Address: 1057339  Function: 1 
POCSAG2400: Address: 2007882  Function: 3  Alpha:   nd
POCSAG2400: Address: 1098203  Function: 0  Alpha:   <CAN><ESC>
POCSAG2400: Address: 1201230  Function: 1 
POCSAG2400: Address: 1069149  Function: 0 
POCSAG2400: Address:  140099  Function: 2  Alpha:   !f<EOT>g"
POCSAG2400: Address: 1840570  Function: 1  Alpha:   L.
POCSAG2400: Address: 1881954  Function: 3 
POCSAG2400: Address: 1297376  Function: 2  Alpha:   geR p
POCSAG2400: Address:  802022  Function: 2 
POCSAG2400: Address: 1358151  Function: 0 
POCSAG2400: Address: 1238925  Function: 3  Alpha:   <DC4>h<NAK><DC2><NAK><STX>Hs
POCSAG2400: Address:  533180  Function: 3  Alpha:   <EOT>Z
POCSAG2400: Address: 1587315  Function: 2 
POCSAG2400: Address: 1115586  Function: 3  Alpha:   g$g#<DLE>
POCSAG2400: Address: 1464473  Function: 0  Alpha:   <HT>$
POCSAG2400: Address: 1761368  Function: 3 
POCSAG2400: Address:   72183  Function: 2  Alpha:   caTg<DC2>tt7
POCSAG2400: Address:  386366  Function: 2  Alpha:   9X
POCSAG2400: Address:  297381  Function: 1 
POCSAG2400: Address: 1626146  Function: 1  Alpha:   x)
POCSAG2400: Address:  313712  Function: 0  Alpha:   G,<NUL>HH080
POCSAG2400: Address: 1994998  Function: 0  Alpha:   &<SI>f<ACK>:m<DC4>%uY<EOT>
POCSAG2400: Address:  101149  Function: 1  Alpha:   @<DLE>
POCSAG2400: Address:  857258  Function: 1  Alpha:   <ETX>"|v~<SYN><BEL><LF>+<ESC><ESC>
POCSAG2400: Address:  837993  Function: 0  Alpha:   ER OF
POCSAG2400: Address: 1353767  Function: 0  Alpha:   O%(<NAK><CR><FF>\<EOT>
POCSAG2400: Address: 1251391  Function: 0 
POCSAG2400: Address: 1160030  Function: 1  Alpha:   pb
POCSAG2400: Address: 1098205  Function: 0  Alpha:   <CAN><ESC>
POCSAG2400: Address: 1201227  Function: 1 
POCSAG2400: Address: 1316698  Function: 0 
POCSAG2400: Address:  612906  Function: 1 
POCSAG2400: Address: 1069145  Function: 0 
POCSAG2400: Address:  140096  Function: 2  Alpha:   !f<EOT>g"
POCSAG2400: Address: 1840575  Function: 1  Alpha:   L.Gg<DC2>
POCSAG2400: Address: 1881958  Function: 3 
POCSAG2400: Address: 1297381  Function: 2  Alpha:   geR p
POCSAG2400: Address:  986908  Function: 3  Alpha:   <SUB><BS>
POCSAG2400: Address: 1839475  Function: 2 
POCSAG2400: Address:  802019  Function: 2 
POCSAG2400: Address:  819678  Function: 3  Alpha:   @<BS>
POCSAG2400: Address: 1994994  Function: 0  Alpha:   &<SI>f<ACK>:m<DC4>%
POCSAG2400: Address:  857263  Function: 1  Alpha:   <ETX>"
POCSAG2400: Address:  837997  Function: 0  Alpha:   ER OF
POCSAG2400: Address: 1319990  Function: 2  Alpha:   16:13-68 1705<NUL>
POCSAG2400: Address:  549145  Function: 2  Alpha:   16:13-74 FAST TRACK LIVER OFFER: Donor 153304, Hospital WORTHING, HH0802, DOB 0
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address:  363869  Function: 2  Alpha:   16:12-98 09/12/2021 16:06:52 INC 24796082 17D05 75 CLARE ROAD, BOOTLE L20, L20 9LZ Male 45Y PT SLIPPED AND KNOCKED SELF OUT GRD 335087 394679<NUL>
POCSAG2400: Address: 1913758  Function: 2  Alpha:   16:12-46 2581<NUL>
POCSAG1200: Address: 1258511  Function: 2 
POCSAG1200: Address: 2013053  Function: 2  Alpha:   >g<SO>&>
POCSAG1200: Address:   35836  Function: 3  Alpha:   AB
POCSAG1200: Address:    4252  Function: 2  Alpha:   16:12-46 Confirmed Primary Angioplasty, EDH  10  Mins, call 020 7317 7666 or ext 36555 to acknowledge, Thanks<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1746668  Function: 0 
POCSAG1200: Address:  916422  Function: 2  Alpha:   ated h3<HT>
POCSAG1200: Address: 1283998  Function: 3 
POCSAG1200: Address:  354325  Function: 0 
POCSAG1200: Address: 1206484  Function: 0  Alpha:   <ENQ>2
POCSAG1200: Address: 1032213  Function: 2  Alpha:   GDAdL
POCSAG1200: Address: 1031493  Function: 2  Alpha:   b<FF>
POCSAG1200: Address: 1803923  Function: 2  Alpha:   4 06D02 O/S, THE ROEBUCK, NEWGATE, TOWN CENTRE ROCHDALE ROCHDALE, OL16 1BA Female 12Y DIB GRD 389581 413412<NUL>
POCSAG1200: Address:  269100  Function: 2  Alpha:   16:11-39 09/12/2021 16:09:43 INC 2479
POCSAG1200: Address: 2074224  Function: 2 
POCSAG2400: Address: 1320374  Function: 2  Alpha:   16:11-84 4155<NUL>
POCSAG2400: Address:   11754  Function: 0  Alpha:   16:10-49 PLS CALL KINGFISHER WARD EXT 6394. RE DIANA OWENS.<NUL>
POCSAG1200: Address:  549034  Function: 2  Alpha:   16:11-23 Pageone test message please ignore 491<NUL>
POCSAG1200: Address: 1092762  Function: 2  Alpha:   16:10-06 09/12/2021 16:06:52 INC 24796082 31D01 75 CLARE ROAD, BOOTLE L20, L20 9LZ Male 45Y PT SLIPPED AND KNOCKED SELF OUT GRD 335087 394679<NUL>
POCSAG1200: Address:   80170  Function: 3  Alpha:   <DC2><ETX><ENQ>KL
POCSAG1200: Address:  269168  Function: 2  Alpha:   16:10-58 09/12/2021 16:09:03 INC 24796090 10D02 YORKSHIRE STREET MEDICAL CENTRE, 80 YORKSHIRE STREET, BURNLEY, BB11 3BT Male 64Y CHEST PAINS GRD 384661 432557<NUL>
POCSAG1200: Address:  276693  Function: 2 
POCSAG1200: Address:  379221  Function: 0 
POCSAG1200: Address:  360771  Function: 2 
POCSAG1200: Address:  200971  Function: 3 
POCSAG1200: Address:  918938  Function: 3 
POCSAG1200: Address: 1815777  Function: 2  Alpha:   <ACK>V
POCSAG1200: Address:  858134  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1608091221+++TIME=1608091221<NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   16:08-45 09/12/2021 16:05:25 INC 24796075 06E01 WINGATE MEDICAL CENTRE, 79 BIGDALE DRIVE, NORTHWOOD KIRKBY L33, L33 6YJ Female 55Y NEWS SCORE 8 SATS 75% RESPS 31 GRD 342062 399430<NUL>
POCSAG2400: Address: 1320200  Function: 2  Alpha:   16:08-58 5076<NUL>
POCSAG1200: Address:  872969  Function: 0 
POCSAG1200: Address: 1066615  Function: 0  Alpha:   M1Ag<DC2>
POCSAG1200: Address: 1058620  Function: 2  Alpha:   <DC4>%
POCSAG1200: Address: 1487947  Function: 3 
POCSAG1200: Address:  283339  Function: 0 
POCSAG1200: Address:  839938  Function: 3 
POCSAG1200: Address:  296521  Function: 3  Alpha:   <DC1>1
POCSAG1200: Address:  767201  Function: 1 
POCSAG1200: Address: 1516880  Function: 0  Alpha:   <SYN>2
POCSAG1200: Address:  266850  Function: 1  Alpha:   v<SYN>g<ACK>vV<ACK><EOT>
POCSAG1200: Address: 1349433  Function: 1 
POCSAG1200: Address:  109352  Function: 3  Alpha:   dj
POCSAG1200: Address: 1075678  Function: 3  Alpha:   <LF><DC3>[<DC2><ETX><DC3><VT><ETX>rY<EOT>EYi
POCSAG1200: Address:  100189  Function: 0  Alpha:   ll
POCSAG1200: Address: 1353034  Function: 1  Alpha:   ^<US>*<DC2><STX>
POCSAG1200: Address:   52402  Function: 1 
POCSAG1200: Address: 1304377  Function: 3 
POCSAG1200: Address: 1133345  Function: 0 
POCSAG1200: Address:  304720  Function: 3  Alpha:   Y<BS>
POCSAG2400: Address: 1913916  Function: 2  Alpha:   16:07-37 5002<NUL>
POCSAG1200: Address: 1022230  Function: 2  Alpha:   16:07-13 Call 24796063 - Warning - Scene Unsafe. Contract Control for further advice.
POCSAG1200: Address:  210522  Function: 2 
POCSAG2400: Address: 1323899  Function: 2  Alpha:   16:07-92 4155<NUL>
POCSAG1200: Address: 1925683  Function: 2  Alpha:   16:07-48 09/12/2021 16:02:47 INC 24796062 30D03 ON STREET, WARREN DRIVE, THORNTON CLEVELEYS, FY5 3TG Female 21Y o<BS>- dislocated hip GRD 332359 441526
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:  306187  Function: 2  Alpha:   16:07-90 2589<NUL>
POCSAG2400: Address: 1907632  Function: 0 
POCSAG2400: Address: 1337039  Function: 1  Alpha:   O%h<SOH>A
POCSAG2400: Address: 2003718  Function: 2  Alpha:   db
POCSAG2400: Address:  134461  Function: 0  Alpha:   W<CAN>
POCSAG2400: Address:  724020  Function: 0  Alpha:   M-
POCSAG2400: Address: 1352056  Function: 3 
POCSAG2400: Address:   35583  Function: 1  Alpha:   O%
POCSAG2400: Address:  150502  Function: 2  Alpha:    "
POCSAG2400: Address: 1287790  Function: 0 
POCSAG2400: Address: 1324542  Function: 2  Alpha:   16:06-99 INC ALERT No: 16906249 Traffic/Transportation Accidents - CRUSHED BETWEEN TWO CARS, AT: O/S, SAINSBURYS SUPERMARKETS LTD, ANTONY ROAD, TORPOINT, PL11 2JW, Time of Call: 09/12/2021 16:01:17, Co-ords: 50.376907 -4.1994427
POCSAG2400: Address:   28919  Function: 0  Alpha:   16:06-63 4396<NUL>
POCSAG2400: Address: 1323883  Function: 2  Alpha:   16:06-23 4156<NUL>
POCSAG2400: Address: 1913536  Function: 2  Alpha:   16:06-10 4179<NUL>
POCSAG1200: Address: 1716259  Function: 2  Alpha:   |-
POCSAG2400: Address: 1323889  Function: 2  Alpha:   16:06-84 5203<NUL>
POCSAG2400: Address:   28903  Function: 0  Alpha:   16:05-36 5204<NUL>
POCSAG2400: Address:  874496  Function: 3 
POCSAG2400: Address: 1913627  Function: 2  Alpha:   16:05-17 2008<NUL>
POCSAG1200: Address: 1031655  Function: 0 
POCSAG1200: Address: 1032674  Function: 3  Alpha:   <DC2>C<EM><L
POCSAG2400: Address: 1319990  Function: 2  Alpha:   16:05-67 4114<NUL>
POCSAG1200: Address: 1537746  Function: 3 
POCSAG1200: Address:  230853  Function: 3  Alpha:   <SYN>B
POCSAG1200: Address: 1058636  Function: 2  Alpha:   16:03-55 09/12/2021 16:00:43 INC 24796051 17D05 39, CHATSWORTH ROAD, MORECAMBE, LA4 4JQ Male 62Y FALLEN GRD 342741 463624<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1603091221+++TIME=1603091221<NUL>
POCSAG2400: Address: 1320372  Function: 2  Alpha:   16:03-04 4311<NUL>
POCSAG1200: Address: 1511980  Function: 3  Alpha:   F<EM>
POCSAG1200: Address: 1032201  Function: 3  Alpha:   <DC2><DC3>
POCSAG1200: Address: 1032920  Function: 3  Alpha:   v<SO>
POCSAG1200: Address:  420485  Function: 3  Alpha:   F<DC2>
POCSAG1200: Address: 1562596  Function: 2  Alpha:   16:03-27 2201<NUL>
POCSAG1200: Address: 1032201  Function: 3  Alpha:   &"
POCSAG1200: Address:  598509  Function: 3 
POCSAG1200: Address:  585566  Function: 2  Alpha:   16:02-89 Destination: Parking\D78 Ext TP, Booking Ref#: , Vehicle: dg65axp. If no more Booking Ref tg<DC2>T<CR>T
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:  306187  Function: 2  Alpha:   16:02-89 3290<NUL>
POCSAG2400: Address: 1321073  Function: 2  Alpha:   16:01-78 3504<NUL>
POCSAG1200: Address:  678665  Function: 2  Alpha:   16:00-24 Case ref 11276206 Fill in tick sheet
POCSAG1200: Address: 2025456  Function: 1 
POCSAG1200: Address:  696528  Function: 2  Alpha:   16:00-52 Please call AGH switchboard on 01535 652511<NUL><NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   16:00-44 09/12/2021 15:58:03 INC 24796032 17A02E O/S, 11 PRINCES PLACE, WIDNES WA8, WA8 7NJ Female 88Y FALL GRD 350118 386435
POCSAG1200: Address:  615225  Function: 0 
POCSAG1200: Address: 1288323  Function: 2  Alpha:   b@h@<STX>
POCSAG1200: Address: 1410863  Function: 3  Alpha:   O%(1~
POCSAG1200: Address: 1075677  Function: 3  Alpha:   <LF><DC3>[<DC2><ETX><DC3><VT><ETX><STX>+S
POCSAG1200: Address:   99164  Function: 1  Alpha:   dh
POCSAG1200: Address:  856699  Function: 0  Alpha:   <CAN><ESC>
POCSAG1200: Address:  726532  Function: 1  Alpha:   WHC+da<NAK>rp<LF>98m<FF>
POCSAG1200: Address: 1814762  Function: 3 
POCSAG1200: Address: 1469642  Function: 0 
POCSAG1200: Address: 1352769  Function: 1 
POCSAG1200: Address:  313712  Function: 0  Alpha:   G 
POCSAG1200: Address: 1147472  Function: 3 
POCSAG1200: Address:  296239  Function: 2  Alpha:   O%
POCSAG1200: Address:  868876  Function: 0 
POCSAG1200: Address:  789300  Function: 3 
POCSAG1200: Address:  280931  Function: 2 
POCSAG1200: Address: 1123730  Function: 0  Alpha:   1<SOH>
POCSAG1200: Address:  206120  Function: 3  Alpha:   2Q
POCSAG1200: Address: 1476640  Function: 2 
POCSAG1200: Address:  891439  Function: 0  Alpha:   O%
POCSAG1200: Address: 1355871  Function: 2 
POCSAG1200: Address: 1288323  Function: 2  Alpha:   b@h@<STX>
POCSAG1200: Address:  266849  Function: 1  Alpha:   v<SYN>g<ACK>6f<ACK><EOT>
POCSAG1200: Address: 1349432  Function: 1 
POCSAG1200: Address:  945628  Function: 1 
POCSAG1200: Address:  789300  Function: 0 
POCSAG1200: Address: 1352770  Function: 1 
POCSAG2400: Address: 1913904  Function: 2  Alpha:   15:59-19 4114<NUL>
POCSAG2400: Address: 1913979  Function: 2  Alpha:   15:59-86 2619<NUL>
POCSAG1200: Address:  420385  Function: 3  Alpha:   <DC1>"
POCSAG1200: Address: 1032920  Function: 3  Alpha:   &0
POCSAG2400: Address: 1321073  Function: 2  Alpha:   15:59-77 2581<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1558091221+++TIME=1558091221<NUL>
POCSAG2400: Address: 1658083  Function: 0 
POCSAG1200: Address: 1565272  Function: 2  Alpha:   15:58-41 09/12/2021 15:51:31 INC 24796007 23C02A 10 CHERRY CROFT, ROMILEY STOCKPORT, SK6 4HW Female 75Y NEEDS NEW EYE MEDICATION GRD 395377 390508<NUL><NUL>
POCSAG1200: Address:  269168  Function: 2  Alpha:   15:57-57 09/12/2021 15:55:26 INC 24796021 12D02E 3 KINROSS WALK, AUDLEY BLACKBURN, BB1 1YS Female 63Y FIT GRD 369350 427923<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  269100  Function: 2  Alpha:   15:57-38 09/12/2021 15:54:10 INC 24796014 23C07I THE ROEBUCK, NEWGATE, TOWN CENTRE ROCHDALE ROCHDALE, OL16 1BA Female 12Y OVERDOSE GRD 389581 413412
POCSAG1200: Address:  548165  Function: 2  Alpha:   15:57-67 2014<NUL>
POCSAG2400: Address: 1320207  Function: 2  Alpha:   15:57-46 4156<NUL>
POCSAG1200: Address: 1315264  Function: 3  Alpha:   <BEL>W
POCSAG1200: Address: 1067866  Function: 2  Alpha:   15:56-66 09/12/2021 15:52:45 INC 24796011 28C01K 7 ROWAN CLOSE, RUNCORN WA7, WA7 5YG Female 76Y UNABLE TO TALK, DISORIENTATED GRD 352059 381328<NUL><NUL>
POCSAG2400: Address: 1913700  Function: 2  Alpha:   15:56-24 5202<NUL>
POCSAG1200: Address: 1925680  Function: 2  Alpha:   15:55-77 MSG02-INHALATION GRD 389985 376848<NUL><NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   15:55-63 MSG01- 09/12/2021 15:50:01 INC 24795995 08C01G AT BUS STOP NEAR TO ST PETERS CHURCH (NEW ROAD), THE VILLAGE, PRESTBURY MACCLESFIELD SK10, SK10 4DG Male 57Y PAT STATED HE WAS INVOLVED IN A FIRE AT A KITCHEN - DOES NOT FEEL WELL DUE TO SMOKE
POCSAG1200: Address: 1052820  Function: 2  Alpha:   15:55-62 MSG02-INHALATION GRD 389985 376848<NUL><NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   15:55-40 MSG02-INHALATION GRD 389985 376848<NUL><NUL>
POCSAG1200: Address: 1032920  Function: 3  Alpha:   v<SO>
POCSAG1200: Address:  334075  Function: 2  Alpha:   15:54-39 09/12/2021 15:50:54 INC 24796003 30D03 GROSVENOR MANOR CARE CENTRE, HATCHMERE DRIVE, GREAT BOUGHTON CHESTER CH3, CH3 5SE Female 85Y HIP INJURY GRD 342541 365612<NUL><NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   15:54-59 09/12/2021 15:50:54 INC 24796003 30D03 GROSVENOR MANOR CARE CENTRE, HATCHMERE DRIVE, GREAT BOUGHTON CHESTER CH3, CH3 5SE Female 85Y HIP INJURY GRD 342541 365612<NUL><NUL>
POCSAG1200: Address: 1594925  Function: 2  Alpha:   15:54-92 caller waiting on 69001<NUL><NUL>
POCSAG1200: Address:  678621  Function: 2  Alpha:   15:54-65 Destination: Parking\D78 Ext TP, Booking Ref#: 804865, Vehicle: KU70WNV. If no more Booking Ref to unload, ignore destination and proceed to the Gatehouse.<LF>________________________________________________________________________________<CR><LF><CR><LF><NUL><NUL>
POCSAG1200: Address:  433853  Function: 2  Alpha:   15:54-60 PLEASE CALL HUB OPERATIONS FOR KIDNEY ANATOMY - Donor: 153296, Hospital: BRISTOL ROYAL INFIRMARY, HL1101, DOB: 21/07/1968<NUL>
POCSAG1200: Address:  271340  Function: 2  Alpha:   15:54-63 PLEASE CALL HUB OPERATIONS FOR KIDNEY ANATOMY - Donor: 153296, Hospital: BRISTOL ROYAL INFIRMARY, HL1101, DOB: 21/07/1968<NUL>
POCSAG1200: Address:  209879  Function: 2  Alpha:   15:54-68 PLEASE CALL HUB OPERATIONS FOR KIDNEY ANATOMY - Donor: 153296, Hospital: BRISTOL ROYAL INFIRMARY, HL1101, DOB: 21/07/1968<NUL>
POCSAG2400: Address: 1324174  Function: 2  Alpha:   15:54-81 2075<NUL>
POCSAG1200: Address: 1235334  Function: 1  Alpha:   RY<FF> H
POCSAG1200: Address: 1594926  Function: 2  Alpha:   15:53-60 69001
POCSAG2400: Address: 1913953  Function: 2  Alpha:   15:53-35 44n2<BS>
POCSAG2400: Address: 1913700  Function: 2  Alpha:   15:53-23 5202<NUL>
POCSAG2400: Address: 1324176  Function: 2  Alpha:   15:53-32 2145<NUL>
POCSAG1200: Address:  618313  Function: 3  Alpha:   <SYN><SOH>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1553091221+++TIME=1553091221<NUL>
POCSAG1200: Address: 1223803  Function: 3 
POCSAG1200: Address:  588338  Function: 0  Alpha:   IG
POCSAG1200: Address: 1354768  Function: 3  Alpha:   y<BS>$z<EM>
POCSAG1200: Address:  535133  Function: 0  Alpha:   8JZi<HT>
POCSAG1200: Address:  630850  Function: 1 
POCSAG1200: Address: 2016119  Function: 0 
POCSAG1200: Address: 1532870  Function: 0 
POCSAG1200: Address: 1925527  Function: 2  Alpha:   15:53-98 09/12/2021 15:49:57 INC 24795993 29D02L ASTHON RD JCT, PARK BRIDGE ROAD, OLDHAM, OL7 9RT Female 45Y RTC CAR V PUSHBIKE GRD 393010 401425
POCSAG1200: Address:  269059  Function: 2  Alpha:   15:53-65 09/12/2021 15:49:57 INC 24795993 29D02L ASTHON RD JCT, PARK BRIDGE ROAD, OLDHAM, OL7 9RT Female 45Y RTC CAR V PUSHBIKE GRD 393010 401425
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address: 1875970  Function: 0 
POCSAG2400: Address: 1324174  Function: 2  Alpha:   15:52-80 4002<NUL>
POCSAG2400: Address: 1324174  Function: 2  Alpha:   15:52-79 2004<NUL>
POCSAG1200: Address:  214093  Function: 2  Alpha:   15:52-41 09/12/2021 15:51:03 INC 24796004 10D01 5 BALLATER STREET,BFURNLEY, BB11 5JQ Male 77Y 77YOM - CHEST PAINS GRD 382564 431365
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:   28894  Function: 0  Alpha:   15:52-64 5201<NUL>
POCSAG2400: Address:   28906  Function: 0  Alpha:   15:52-49 3504<NUL>
POCSAG1200: Address: 1032920  Function: 3  Alpha:   v<SO>
POCSAG1200: Address:  585304  Function: 2  Alpha:   15:51-20 PROCEED TO:  ADMIN /TEST TURNOUT; PR23LH,  LANCASHIRE FIRE AND RESCUE HEADQUARTERS 405 GARSTANG ROAD   PRESTON : #L80, GARSTANG ROAD/LIGHTFOOT LANE; FNWR-OPS04; ROLE:L80N861 ; TEST TEST TEST FOR DRONE  ; L80N861
POCSAG1200: Address: 1032022  Function: 3  Alpha:   X(
POCSAG1200: Address: 1032689  Function: 3  Alpha:   v 
POCSAG2400: Address: 1913746  Function: 2  Alpha:   15:51-84 4935<NUL>
POCSAG2400: Address: 1913982  Function: 2  Alpha:   15:51-41 5075<NUL>
POCSAG2400: Address: 1032460  Function: 3  Alpha:   *U*e*Ur!8<EOT>3
POCSAG1200: Address: 1052820  Function: 2  Alpha:   15:51-56 09/12/2021 15:48:05 INC 24795982 06E01 31 PULFORD ROAD, BROOKLANDS SALE, M33 3LR Male 76Y SICK PAIN IBELOW LEFT RIB SWOLLEN FEET GRD 379542 390709<NUL><NUL>
POCSAG1200: Address: 1032734  Function: 0 
POCSAG1200: Address:  955190  Function: 0 
POCSAG1200: Address: 1359486  Function: 3 
POCSAG1200: Address: 1245705  Function: 2 
POCSAG1200: Address: 1481785  Function: 1 
POCSAG1200: Address:  266848  Function: 1  Alpha:   v<SYN>
POCSAG1200: Address:  362286  Function: 3  Alpha:   `j
POCSAG1200: Address: 1092762  Function: 2  Alpha:   15:51-01 09/12/2021<STX>X<SUB>
POCSAG1200: Address: 1348662  Function: 2 
POCSAG2400: Address: 1022271  Function: 0  Alpha:   15:51-96 NHSBT - DONOR REFERRAL. Please call DAWN SANDERS on Direct Dial Number 01228814114 Hospital CUMBERLAND INFIRMARY HOSPITAL Dept ITU . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address: 1323140  Function: 2  Alpha:   15:51-77 NHSBT - DONOR REFERRAL. Please call DAWN SANDERS on Direct Dial Number 01228814114 Hospital CUMBERLAND INFIRMARY HOSPITAL Dept ITU . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address: 1323145  Function: 2  Alpha:   15:51-02 NHSBT - DONOR REFERRAL. Please call DAWN SANDERS on Direct Dial Number 01228814114 Hospital CUMBERLAND INFIRMARY HOSPITAL Dept ITU . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address: 1323100  Function: 2  Alpha:   15:51-46 NHSBT - DONOR REFERRAL. Please call DAWN SANDERS on Direct Dial Number 01228814114 Hospital CUMBERLAND INFIRMARY HOSPITAL Dept ITU . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address: 1323101  Function: 2  Alpha:   15:51-63 NHSBT - DONOR REFERRAL. Please call DAWN SANDERS on Direct Dial Number 01228814114 Hospital CUMBERLAND INFIRMARY HOSPITAL Dept ITU . Regards Donor Referral Line<NUL><NUL>
POCSAG2400: Address: 1320153  Function: 2  Alpha:   15:51-52 NHSBT - DONOR REFERRAL. Please call DAWN SANDERS on Direct Dial Number 01228814114 Hospital CUMBERLAND INFIRMARY HOSPITAL Dept ITU . Regards Donor Referral Line<NUL><NUL>
POCSAG1200: Address: 1092442  Function: 2  Alpha:   15:51-60 09/12/2021 15:49:19 INC 24795991 10D01 4 SUMMERDALE COURT, ST AGNES ROAD, HUYTON LIVERPOOL, L36 5AH Male 54Y CHEST PAIN GRD 344684 390468<NUL><NUL>
POCSAG2400: Address:   28894  Function: 0  Alpha:   15:50-63 4167<NUL>
POCSAG2400: Address:  325947  Function: 0 
POCSAG2400: Address:  409752  Function: 2 
POCSAG2400: Address: 1008214  Function: 2  Alpha:   15:50-07 Pageone test message please ignore 3RD TEST 374932<NUL>
POCSAG1200: Address: 2072820  Function: 1 
POCSAG2400: Address:  677162  Function: 3 
POCSAG1200: Address:  312672  Function: 0  Alpha:   15:49-95 09/12/2021 15:39:37 INC 24795949 17D04 26 GLOUCESTER STREET, ATHERTON NORTH MANCHESTER, M46 0JS Male 78Y WATER INFECTION - CONFUSED NO BALANCE GRD 366989 403344<NUL><NUL>
POCSAG2400: Address: 1320383  Function: 2  Alpha:   15:49-88 4317<NUL>
POCSAG2400: Address:   28894  Function: 0  Alpha:   15:49-62 5201<NUL>
POCSAG2400: Address: 1321504  Function: 2  Alpha:   15:48-36 PLEASE CALL AMY KENDRICK 07595953602
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1548091221+++TIME=1548091221<NUL>
POCSAG2400: Address: 1032515  Function: 3  Alpha:   F<SO>
POCSAG2400: Address: 1913904  Function: 2  Alpha:   15:48-18 5255<NUL>
POCSAG1200: Address: 1787402  Function: 3 
POCSAG1200: Address: 1445338  Function: 1 
POCSAG1200: Address:  866321  Function: 0 
POCSAG1200: Address: 1602657  Function: 2 
POCSAG1200: Address:  535768  Function: 3 
POCSAG1200: Address: 1233287  Function: 0  Alpha:   TS`g<DC2>T#)
POCSAG1200: Address: 1021753  Function: 1 
POCSAG1200: Address: 1414350  Function: 2 
POCSAG1200: Address:  697761  Function: 1  Alpha:   ET, R
POCSAG1200: Address: 1413254  Function: 2  Alpha:   f@Dh@<ACK><GS><US>wY<EOT>ULES S
POCSAG1200: Address: 1770061  Function: 2 
POCSAG1200: Address: 1482205  Function: 1 
POCSAG1200: Address:  266852  Function: 1  Alpha:   v<SYN>
POCSAG1200: Address: 1349435  Function: 1 
POCSAG1200: Address:  367402  Function: 3  Alpha:   fn
POCSAG1200: Address:  375647  Function: 0  Alpha:   jj@g<DC2>
POCSAG1200: Address: 2044398  Function: 0  Alpha:   X<SUB>
POCSAG2400: Address: 1323884  Function: 2  Alpha:   15:47-35 4277<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:   28926  Function: 0  Alpha:   15:47-62 5203<NUL>
POCSAG2400: Address: 1322707  Function: 2  Alpha:   15:46-41 015739-09122021; TEST; FS29 Fire Station Leamington Spa,Warwick Street,Leamington Spa,CV32 5LH; 431441,266044<NUL>
POCSAG1200: Address:  312672  Function: 0  Alpha:   15:46-94 09/12/2021 15:36:03 INC 24795930 17D04G KENYON RISE - FLAT 31, MORRIS GREEN LANE, DAUBHILL BOLTON, BL3 3PB Female 69Y FALL OUT OF BED BANGED HEAD AND ELBOW <BEL><DC2>T(370037 407222
POCSAG1200: Address: 1815065  Function: 0  Alpha:   15:46-95 PIN 8765 PLS CALL DSCC 03457 500 620 RE: DUTY CASE 
POCSAG1200: Address:  762177  Function: 2  Alpha:   15:46-31 Incident: DONNINGTON_TELFORD
POCSAG2400: Address:   28925  Function: 0  Alpha:   15:46-60 2869<NUL>|<DEL><DEL>
POCSAG2400: Address: 1324544  Function: 2  Alpha:   15:46-05 INC ALERT No: 16906172 - COPD - CANT BREATH, AT: 12 GREENWAY, WATCHET, TA23 0BP, Time of Call: 09/12/2021 15:41:52, Co-ords: 51.181777959 -3.334306192
POCSAG2400: Address: 1323140  Function: 2  Alpha:   15:45-76
POCSAG2400: Address:  616629  Function: 1 
POCSAG2400: Address: 1378643  Function: 1 
POCSAG2400: Address: 1282363  Function: 0 
POCSAG2400: Address:  725068  Function: 3  Alpha:   ,<NAK>
POCSAG2400: Address: 1224795  Function: 0 
POCSAG2400: Address: 1322785  Function: 2  Alpha:   15:45-24 NHSBT - DONOR REFERRAL. Please call STAFF NURSE BETHANY HOWSE on Direct Dial Number 01524 41408 Hospital ROYAL LANCASTER INFIRMARY, LANCASTER Dept ITU . Regards Donor Referral Line<NUL><NUL>
POCSAG1200: Address: 1562596  Function: 2  Alpha:   15:44-26 2201<NUL>
POCSAG1200: Address:  312672  Function: 0  Alpha:   15:44-93 09/12/2021 15:41:54 INC 24795956 04B01A O/S, WARREN MANOR, WARREN DRIVE, THORNTON CLEVELEYS, FY5 3TG Female 21Y PUSHED OVER - DISLOCATED HIP - COLD GRD 332271 441566
POCSAG2400: Address: 1913904  Function: 2  Alpha:   15:44-17 5255<NUL>
POCSAG2400: Address: 1913964  Function: 2  Alpha:   15:44-19 4387<NUL>
POCSAG2400: Address: 1320363  Function: 2  Alpha:   15:43-08 5574<NUL>
POCSAG2400: Address: 1781448  Function: 2  Alpha:   15:43-10 6724<NUL>
POCSAG1200: Address: 1582667  Function: 2 
POCSAG1200: Address:   45786  Function: 0 
POCSAG1200: Address: 1761466  Function: 3  Alpha:   $h
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1543091221+++TIME=1543091221<NUL>
POCSAG2400: Address: 1913953  Function: 2  Alpha:   15:43-34 4462<NUL>
POCSAG2400: Address: 1913758  Function: 2  Alpha:   15:43-45 2333<NUL>
POCSAG2400: Address: 2014835  Function: 3 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1543091221+++TIME=1543091221<NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG2400: Address: 1321073  Function: 2  Alpha:   15:43-76 3104<NUL>
POCSAG1200: Address: 2017594  Function: 3  Alpha:   U*
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1147445  Function: 3 
POCSAG1200: Address:  400668  Function: 0  Alpha:   <ESC>[
POCSAG1200: Address:  268596  Function: 0 
POCSAG1200: Address: 1320210  Function: 2  Alpha:   15:42-00 Please contact SEL Surge Hub on 07825218009 / 02081765555 re QE.<NUL>
POCSAG2400: Address: 1913774  Function: 2  Alpha:   15:42-96 5531<NUL>
POCSAG1200: Address: 1594926  Function: 2  Alpha:   15:42-59 69003
POCSAG2400: Address:  583600  Function: 2  Alpha:   15:41-81 74463
POCSAG2400: Address: 1876768  Function: 0 
POCSAG1200: Address:  585973  Function: 2  Alpha:   15:41-65 Please call 020 8725 4639 DALBY WARD
POCSAG1200: Address: 1594976  Function: 2  Alpha:   15:41-04 Location 14 MOTE HILL ROAD, GIRVAN, KA26 0EE Inc No: 8132415 Code: 06E01A Con: YES What is the Problem: PT HAS SEVERE ASMTHA AND IS STRUGLLING TO BRETHING AND VOMITING Name: Ag%zq31Y
POCSAG2400: Address: 1319990  Function: 2  Alpha:   15:40-66 3240<NUL>
POCSAG1200: Address:  325877  Function: 3  Alpha:   9<BS><SYN>3L
POCSAG2400: Address: 1913993  Function: 2  Alpha:   15:40-92 5078<NUL>
POCSAG2400: Address:  380499  Function: 1  Alpha:   <BS>:
POCSAG2400: Address: 1583922  Function: 0 
POCSAG2400: Address: 1207648  Function: 0 
POCSAG2400: Address: 1914727  Function: 3 
POCSAG2400: Address:   70053  Function: 3  Alpha:   veLop
POCSAG2400: Address:  574797  Function: 2 
POCSAG2400: Address:  924988  Function: 2 
POCSAG2400: Address: 1583659  Function: 3  Alpha:   &/
POCSAG2400: Address:  754186  Function: 0  Alpha:   acKar
POCSAG2400: Address: 1683488  Function: 0 
POCSAG2400: Address: 1204432  Function: 1 
POCSAG2400: Address:  656774  Function: 2  Alpha:   7x<yt34:xY<EOT>
POCSAG2400: Address: 1057748  Function: 1 
POCSAG2400: Address:  852547  Function: 3  Alpha:   ay 3.
POCSAG2400: Address:  445570  Function: 2 
POCSAG2400: Address:  706250  Function: 1 
POCSAG2400: Address:  273950  Function: 1  Alpha:   <FS>y<GS>X<y3<HT><LF><DC4>o/<DC4><EM>
POCSAG2400: Address: 2005622  Function: 1 
POCSAG2400: Address:  314687  Function: 3  Alpha:   O%h]<CR>T<EM>h1J<BS>
POCSAG2400: Address:  866679  Function: 0 
POCSAG2400: Address:  432540  Function: 0  Alpha:   X<SUB>
POCSAG2400: Address: 1293091  Function: 2  Alpha:   ZDs<NUL><NUL>
POCSAG2400: Address:  473771  Function: 3 
POCSAG2400: Address:  380502  Function: 1  Alpha:   <BS>:
POCSAG2400: Address: 1583926  Function: 0 
POCSAG2400: Address: 1736036  Function: 0 
POCSAG2400: Address:  662491  Function: 2 
POCSAG2400: Address: 1839507  Function: 0 
POCSAG2400: Address: 1914722  Function: 3 
POCSAG2400: Address:   70049  Function: 3  Alpha:   veLop
POCSAG2400: Address: 1806184  Function: 2 
POCSAG2400: Address:  924984  Function: 2 
POCSAG2400: Address: 1583663  Function: 3  Alpha:   &/vg<DC2>
POCSAG2400: Address: 1812061  Function: 2 
POCSAG2400: Address: 1265596  Function: 0 
POCSAG2400: Address: 1683492  Function: 0 
POCSAG2400: Address: 1859813  Function: 3 
POCSAG2400: Address:  314683  Function: 3  Alpha:   ;<ESC>(3Pc<DC4><DC1>
POCSAG2400: Address:  866674  Function: 0 
POCSAG2400: Address: 1312626  Function: 2 
POCSAG2400: Address: 1673049  Function: 1  Alpha:   h`
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=!W+8091221+++TIME=1538091221<NUL>
POCSAG2400: Address: 1323896  Function: 2  Alpha:   15:38-89 2195<NUL>
POCSAG1200: Address:  930489  Function: 2  Alpha:   15:38-98 09/12/2021 15:36:08 INC 24795931 31E01 38 PERRYMEAD, SIMISTER MANCHESTER, M25 2QJ Male 18M SEIZURE GRD 382102 404670
POCSAG1200: Address: 1219073  Function: 3 
POCSAG1200: Address:  140936  Function: 3  Alpha:   <DC4>5
POCSAG1200: Address: 1147461  Function: 2 
POCSAG1200: Address: 1157250  Function: 3  Alpha:   b@Fp@
POCSAG1200: Address: 1482137  Function: 0  Alpha:   <CAN>P
POCSAG1200: Address: 1673051  Function: 1  Alpha:   rr
POCSAG1200: Address: 1572866  Function: 0  Alpha:   P&<SO>,M
POCSAG1200: Address:  278265  Function: 3 
POCSAG1200: Address:  666665  Function: 1 
POCSAG1200: Address:  433741  Function: 2  Alpha:   15:37-55 79
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 2001082  Function: 2  Alpha:   <FF>NMl<FF>
POCSAG1200: Address: 1573639  Function: 2  Alpha:   15:36-82 09/12/2021 15:34:25 INC 24795918 31D04 BUCKSHAW PRIMARY SCHOOL, CHANCERY ROAD, CHORLEY, PR7 1XP Female 37Y LOST CONSCIOUSNESS, SHAKY GRD 35736
POCSAG1200: Address: 1483228  Function: 2  Alpha:   15:36-79 09/12/2021 15:34:25 INC 24795918 31D04 BUCKSHAW PRIMARY SCHOOL, CHANCERY ROAD, CHORLEY, PR7 1XP Female 37Y LOST CONSCIOUSNESS, SHAKY GRD 357368 418623
POCSAG1200: Address: 1032646  Function: 3  Alpha:   Uh
POCSAG1200: Address: 2025456  Function: 1 
POCSAG2400: Address: 1913664  Function: 2  Alpha:   15:35-00 5514<NUL>
POCSAG1200: Address:  695397  Function: 2  Alpha:   15:35-63 09/12/2021 15:31:10 INC 24795910 04D04A ST JAMES ALTERNATIVE SCHOOL, HEALEY WOOD ROAD, HEALEY WOOD BURNLEY, BB11 2LP Female 14Y FIGHT GRD 383943 43186
POCSAG1200: Address: 1770697  Function: 0  Alpha:   15:34-14 PAGER TEST PLS CALL SECURITY ON 01224 720 022 <NUL><NUL>
POCSAG1200: Address:  618313  Function: 3  Alpha:   &b
POCSAG2400: Address: 1761439  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1533091221+++TIME=1533091221<NUL>
POCSAG1200: Address:  549765  Function: 2  Alpha:   15:33-38 ~TEST MESSAGE
POCSAG2400: Address: 1913824  Function: 2  Alpha:   15:32-26 4387<NUL>
POCSAG2400: Address: 1913537  Function: 2  Alpha:   15:32-98 4163<NUL>
POCSAG1200: Address: 1015418  Function: 3  Alpha:   V<NUL>
POCSAG2400: Address:   11678  Function: 0  Alpha:   15:32-32 NEUTRON ALARM SITE 116A PLS CALL - 01407 764 056 <NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   15:31-87 4933<NUL>
POCSAG1200: Address:   41512  Function: 2  Alpha:   15:31-56 33954
POCSAG1200: Address:  597706  Function: 2 
POCSAG1200: Address: 1749737  Function: 3 
POCSAG2400: Address: 1322734  Function: 2  Alpha:   15:30-22 (2/2) TRAPPED SMALL VEHICLE Map ref  424954,251993 
POCSAG1200: Address: 1031774  Function: 3  Alpha:   b<STX>
POCSAG1200: Address: 1031805  Function: 3  Alpha:   b<STX>
POCSAG1200: Address: 1601768  Function: 1 
POCSAG1200: Address: 1090118  Function: 2  Alpha:   15:29-18 33458
POCSAG1200: Address: 1494127  Function: 0 
POCSAG1200: Address:  891318  Function: 2 
POCSAG1200: Address: 1784909  Function: 0  Alpha:   <ETX>B
POCSAG1200: Address: 1507872  Function: 1  Alpha:   10<NAK> SCC In\
POCSAG1200: Address:  784104  Function: 2 
POCSAG1200: Address: 1883319  Function: 2  Alpha:   <GS>L^g<DC2>
POCSAG1200: Address: 1120894  Function: 1 
POCSAG1200: Address:  632669  Function: 1  Alpha:   fl
POCSAG1200: Address: 1096316  Function: 0  Alpha:   X<SUB>
POCSAG1200: Address:  154547  Function: 1  Alpha:   IiL<CR><NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1528091221+++TIME=1528091221<NUL>
POCSAG1200: Address:  234377  Function: 2  Alpha:   15:28-12 09/12/2021 15:25:20 INC 24795874 06D02 20 CONISTON AVENUE, ST ANNES LYTHAM ST ANNES, FY8 3DQ Male 24Y COVID POSITIVE - DIB GRD 332954 430656<NUL><NUL>
POCSAG1200: Address: 1259126  Function: 2  Alpha:   15:28-37 09/12/2021 15:25:20 INC 24795874 06D02 20 CONISTON AVENUE, ST ANNES LYTHAM ST ANNES, FY8 3DQ Male 24Y COVID POSITIVE - DIB GRD 332954 430656<NUL><NUL>
POCSAG1200: Address:  678651  Function: 2  Alpha:   15:28-20 MEDICATION BIN TO BE EMPTIED ON MBU 
POCSAG1200: Address:  695287  Function: 2  Alpha:   15:28-18 PLS CALL MR KYDD. AT RATHBONE UNIT 3355. RE : TOOTH ISSE
POCSAG1200: Address: 1022198  Function: 2  Alpha:   15:28-53 09/12/2021 15:24:59 INC 24795871 25B03 HOLY CROSS COLLEGE, MANCHESTER ROAD, BURY SOUTH BURY, BL9 9BB Female 18Y SUICIDAL GRD 380310 409856<NUL>
POCSAG2400: Address: 1241713  Function: 0 
POCSAG1200: Address: 1726945  Function: 3 
POCSAG1200: Address:  329160  Function: 0 
POCSAG1200: Address:  354324  Function: 3 
POCSAG1200: Address: 1534683  Function: 2  Alpha:   "<ETX>
POCSAG1200: Address: 1259126  Function: 2  Alpha:   15:27-36 09/12/2021 15:22:58 IN
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1594926  Function: 2  Alpha:   15:27-58 61423
POCSAG1200: Address:  325898  Function: 3  Alpha:   V<LF>
POCSAG1200: Address: 1320210  Function: 2  Alpha:   15:26-99 Please contact SEL Surge Hub on 07825218009 re pressures at QEH, with a view to system call this pm.  Thank you.<NUL>
POCSAG1200: Address: 1032022  Function: 3  Alpha:   <ACK><VT>
POCSAG1200: Address: 1092123  Function: 2  Alpha:   15:25-47 3921<NUL>
POCSAG2400: Address:   11705  Function: 0  Alpha:   15:25-88 PLS CALL DARRENT VALLEY HOSP CHESTNUT WARD 01322 428 681 <NUL><NUL>
POCSAG2400: Address:   11705  Function: 0  Alpha:   15:25-87 PLEASE CALL LINDEN WARD EXT: 8683 OR 8783<NUL>
POCSAG1200: Address: 1322185  Function: 2  Alpha:   15:25-30 12345
POCSAG1200: Address:  695287  Function: 2  Alpha:   15:24-17 BAD TOOTHACHE - JASON -  338 55 <NUL>
POCSAG2400: Address:   28907  Function: 0  Alpha:   15:23-26 2582<NUL>
POCSAG1200: Address: 1573639  Function: 2  Alpha:   15:23-81 09/12/2021 15:20:06 INC 24795843 10D04 3 HAMLET CLOSE, BLACKBURN, BB2 1XH Female 27Y COVID POSITIVE - SHAKING - CHEST DISCOMFORT GRD 367409 427466<NUL><NUL>
POCSAG1200: Address:  428294  Function: 3 
POCSAG1200: Address:  662188  Function: 1 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1523091221+++TIME=1523091221<NUL>
POCSAG2400: Address: 1913660  Function: 2  Alpha:   15:23-06 2338<NUL>
POCSAG1200: Address: 1319081  Function: 0  Alpha:   p>zfX<SOH>RP
POCSAG1200: Address: 1032920  Function: 3  Alpha:   <SYN>p
POCSAG1200: Address:  183704  Function: 0  Alpha:   [[
POCSAG1200: Address: 1354783  Function: 3 
POCSAG1200: Address:  534566  Function: 2 
POCSAG1200: Address: 1264901  Function: 3 
POCSAG1200: Address: 1246492  Function: 1 
POCSAG1200: Address: 1329195  Function: 1  Alpha:   <EM>L
POCSAG1200: Address: 1147203  Function: 2  Alpha:   <BS>A8%<VT>
POCSAG1200: Address: 1790219  Function: 0 
POCSAG1200: Address: 1052820  Function: 2  Alpha:   15:22-53 09/12/2021 15:20:09 INC 24795844 06E01 1D TREGELE CLOSE, BLACON CHESTER CH1, CH1 5RH Male 12Y ASTHMA ATTACK GRD 337774 367118
POCSAG1200: Address:  950898  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1761466  Function: 3  Alpha:   $h
POCSAG2400: Address: 1913891  Function: 2  Alpha:   15:21-24 2798<NUL>
POCSAG2400: Address: 1321021  Function: 2  Alpha:   15:21-01 4183<NUL>
POCSAG2400: Address: 1324542  Function: 2  Alpha:   15:21-97 INC ALERT No: 16906093 Falls - FALLEN O
POCSAG2400: Address: 2074834  Function: 0 
POCSAG1200: Address:  880250  Function: 2  Alpha:   15:21-78 2714<NUL>
POCSAG1200: Address: 1032922  Function: 3  Alpha:   <SYN><SOH>
POCSAG1200: Address: 1318076  Function: 2  Alpha:   15:20-54 3357<NUL>
POCSAG1200: Address:  619026  Function: 2  Alpha:   v0
POCSAG2400: Address: 1320721  Function: 2  Alpha:   15:19-25 2304<NUL>
POCSAG2400: Address:   28905  Function: 0  Alpha:   15:19-82 2307<NUL>
POCSAG2400: Address:   28896  Function: 0  Alpha:   15:19-27 2185<NUL>
POCSAG2400: Address: 1319990  Function: 2  Alpha:   15:18-63 3254<NUL>
POCSAG2400: Address: 1319990  Function: 2  Alpha:   15:18-62 4283<NUL>
POCSAG1200: Address: 1822785  Function: 1  Alpha:   I<SOH>MA<SOH>e<SYN>^<STX>QJ<SYN><SYN><STX><ENQ>Z<SYN>:V<SYN>2<SOH>5>NN<STX>M&<DC2><SYN><STX>5<ACK>:<SO>"<SYN>NR<SYN>J2<SOH>5FQ<SOH>])B<STX><EM><SYN>7<BEL>3<ETB><ETX>UEe<STX>!<ACK><DC2><STX>A<ACK>2B&R<ACK>R&>:N2<SOH>U:^<SYN>222<SOH><EM>J>R"&:<RS><STX><ENQ>R<STX>5>VR"<STX><GS>J<DC2><STX>MaQAYa<SOH>MeQeUe<SOH>
POCSAG1200: Address:  930489  Function: 2  Alpha:   15:18-96 09/12/2021 15:16:19 INC 24795821 
POCSAG2400: Address: 1913971  Function: 2  Alpha:   15:17-95 2417<NUL>
POCSAG2400: Address:   28906  Function: 0  Alpha:   15:17-48 2441<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:  549033  Function: 2  Alpha:   15:17-50 call 6152<NUL><NUL>
POCSAG1200: Address:    1768  Function: 2 
POCSAG1200: Address:  688740  Function: 0 
POCSAG1200: Address: 1032922  Function: 3  Alpha:   F<DLE>
POCSAG2400: Address:  584943  Function: 2  Alpha:   15:15-53 71321
POCSAG2400: Address: 1032539  Function: 3  Alpha:   F<SO>
POCSAG1200: Address: 1813678  Function: 3  Alpha:   ?wn'd
POCSAG1200: Address: 1263403  Function: 1 
POCSAG1200: Address:  459275  Function: 2 
POCSAG1200: Address: 1448986  Function: 1 
POCSAG1200: Address:  266849  Function: 1  Alpha:   v<SYN>
POCSAG1200: Address: 1349433  Function: 1 
POCSAG1200: Address: 1159976  Function: 2  Alpha:   db
POCSAG1200: Address:  269059  Function: 2  Alpha:   15:14-62 09/12/2021 99]g<DC2>
POCSAG1200: Address:  975472  Function: 0 
POCSAG2400: Address: 1321200  Function: 2  Alpha:   15:14-16 38245 <NUL><NUL>
POCSAG1200: Address: 1022198  Function: 2  Alpha:   15:14-51 Call 24795715 - Warning - Scene Unsafe. Contract Control for further advice.
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1513091221+++TIME=1513091221<NUL>
POCSAG1200: Address: 1511995  Function: 3  Alpha:   <SYN>R
POCSAG1200: Address: 1032674  Function: 3  Alpha:   9<BS><SYN><DC3>L
POCSAG1200: Address:  420385  Function: 3  Alpha:   <DC1>"
POCSAG1200: Address: 2075216  Function: 2 
POCSAG1200: Address: 1032922  Function: 3  Alpha:   <SYN><SOH>
POCSAG1200: Address: 1092803  Function: 2  Alpha:   15:11-53 2521<NUL>
POCSAG2400: Address: 1321073  Function: 2  Alpha:   15:10-75 3104<NUL>
POCSAG1200: Address:  547112  Function: 2  Alpha:   <<EOT>
POCSAG1200: Address: 1562660  Function: 2  Alpha:   15:10-64 09/12/2021 15:06:05 INC 24795770 31D02 12 THORNHILL CLOSE, DANE BANK MANCHESTER, M34 2HS Female 73Y
POCSAG1200: Address: 1467504  Function: 0 
POCSAG2400: Address: 1913970  Function: 2  Alpha:   15:09-55 4268<NUL>
POCSAG1200: Address:  174993  Function: 0 
POCSAG2400: Address:  713340  Function: 2 
POCSAG2400: Address: 1322089  Function: 2  Alpha:   15:08-23 Alert from MANSDPMSFM03B, interconnect 3 - The connection on downlink port 35, s..., <!-- (C) Copyright 2016 Hewlett Packard Enterprise Development LP --><CR><LF>Resource MANSDPMSFM03B, interconnect 3<CR><LF>https://172.29.8.5/#/activity/r/rest/interco<NUL><NUL>
POCSAG2400: Address:  216264  Function: 2  Alpha:   15:08-87 Alert from MANSDPMSFM03B, interconnect 3 - The connection on downlink port 35, s..., <!-- (C) Copyright 2016 Hewlett Packard Enterprise Development LP --><CR><LF>Resource MANSDPMSFM03B, interconnect 3<CR><LF>https://172.29.8.5/#/activity/r/rest/interco<NUL><NUL>
POCSAG2400: Address:  216268  Function: 2  Alpha:   15:08-51 Alert from MANSDPMSFM03B, interconnect 3 - The connection on downlink port 35, s..., <!-- (C) Copyright 2016 Hewlett Packard Enterprise Development LP --><CR><LF>Resource MANSDPMSFM03B, interconnect 3<CR><LF>https://172.29.8.5/#/activity/r/rest/interco<NUL><NUL>
POCSAG2400: Address: 1932456  Function: 0 
POCSAG2400: Address:  721611  Function: 2 
POCSAG2400: Address: 2005626  Function: 2 
POCSAG2400: Address: 1357665  Function: 2 
POCSAG2400: Address:  956462  Function: 0  Alpha:   <EM>h<EM>J<BS>j3<HT>j<FS>5h<EOT><ESC><DC3>d<STX>
POCSAG2400: Address: 1913767  Function: 2  Alpha:   15:08-59 3164<NUL>
POCSAG2400: Address:  673815  Function: 2  Alpha:   3Ps<DC4><DC1>4sT1<DC3><FF>M<DLE><VT>(Z<ESC>=Y|x[[;y<CAN><GS>H-C<STX><SUB><GS><GS>|\nk+lMLK,N<VT>N+mkh+x<CAN>=Z=<SUB>=~K|K<y<FS>}+Z<ESC>=Y|x<ESC><NUL><NUL>
POCSAG2400: Address: 1913971  Function: 2  Alpha:   15:08-94 2392<NUL>
POCSAG2400: Address:  216263  Function: 2  Alpha:   15:08-52 Alert from MANSDPMSFM04B, interconnect 6 - The connection on downlink port 35, 
POCSAG1200: Address:  174993  Function: 0 
POCSAG2400: Address: 1913686  Function: 2  Alpha:   15:07-65 4263<NUL>
POCSAG2400: Address: 1323889  Function: 2  Alpha:   15:07-83 5896<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1821096  Function: 3 
POCSAG1200: Address:  718584  Function: 3 
POCSAG1200: Address: 2078456  Function: 3 
POCSAG1200: Address: 2014834  Function: 3 
POCSAG2400: Address: 1323200  Function: 2  Alpha:   15:06-94 PLS CALL JULIE TYSON 01903 235 241 <NUL>
POCSAG2400: Address: 1323229  Function: 2  Alpha:   15:06-50 PLS CALL JULIE TYSON 01903 235 241 <NUL>
POCSAG2400: Address:  149189  Function: 2  Alpha:   15:06-95 PLS CALL JULIE TYSON 01903 235 241 <NUL>
POCSAG2400: Address: 1323179  Function: 2  Alpha:   15:06-35 PLS CALL JULIE TYSON 01903 235 241 <NUL>
POCSAG1200: Address:   11845  Function: 0  Alpha:   15:06-32 4143<NUL>
POCSAG1200: Address:  174993  Function: 0 
POCSAG2400: Address:  746712  Function: 0 
POCSAG2400: Address:   33713  Function: 2  Alpha:   15:06-41 PLS CALL JULIE TYSON 01903 235 241 <NUL>
POCSAG2400: Address: 1323183  Function: 2  Alpha:   15:06-85 PLS CALL JULIE TYSON 01903 235 241 <NUL>
POCSAG1200: Address:  174993  Function: 0 
POCSAG1200: Address: 1032201  Function: 3  Alpha:   <DC2><BS>
POCSAG1200: Address: 1823083  Function: 0 
POCSAG2400: Address: 1323899  Function: 2  Alpha:   15:04-91 2304<NUL>
POCSAG2400: Address: 1913848  Function: 2  Alpha:   15:04-12 3181<NUL>
POCSAG2400: Address:  548053  Function: 2  Alpha:   15:05-47 VPS: PF<NUL>
POCSAG1200: Address:  174993  Function: 0 
POCSAG1200: Address: 1562667  Function: 2  Alpha:   15:04-55 ON-CALL CATHOLIC CHAPLIN PLEASE CALL ELIZABETH EXT: 34852<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1503091221+++TIME=1503091221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1503091221+++TIME=1503091221<NUL>
POCSAG1200: Address: 2092536  Function: 3 
POCSAG1200: Address:  174993  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:  585975  Function: 2  Alpha:   15:02-97 GREEN: QUEEN ELIZABETH HOSPITAL, SE18 HAVE A BLUE LIGHT REDIRECT AGREED UNTIL 16:00, WILL ACCEPT PAEDS AND CARDIAC ARRESTS. THANKS GH EOC LONDON NORTH
POCSAG1200: Address:  174993  Function: 0 
POCSAG2400: Address:   28905  Function: 0  Alpha:   15:01-81 2343<NUL>
POCSAG1200: Address:  907955  Function: 1 
POCSAG1200: Address:  688840  Function: 2  Alpha:   ID
POCSAG1200: Address:  174993  Function: 0 
POCSAG2400: Address: 1426410  Function: 2 
POCSAG2400: Address: 1905937  Function: 0  Alpha:   PM
POCSAG1200: Address: 1511903  Function: 0 
POCSAG1200: Address:  755863  Function: 0 
POCSAG1200: Address:  957606  Function: 1 
POCSAG1200: Address: 1126494  Function: 1 
POCSAG1200: Address:  412699  Function: 3 
POCSAG1200: Address:  791715  Function: 0 
POCSAG1200: Address: 1188018  Function: 0 
POCSAG1200: Address:  626775  Function: 3  Alpha:   g<DC2>
POCSAG1200: Address:  819853  Function: 2 
POCSAG1200: Address: 1318443  Function: 0 
POCSAG1200: Address: 1844547  Function: 1 
POCSAG1200: Address:  600585  Function: 0 
POCSAG1200: Address: 1159974  Function: 2 
POCSAG1200: Address: 1512628  Function: 3 
POCSAG1200: Address:  269168  Function: 2  Alpha:   15:00-40 09/12/2021 14:56:55 INC 24795722 10C03 19 KIRKSTALL ROAD, HOPWOOD MANCHESTER, M24 6EU Female 87Y CARELINE - CHEST PAINS - RECENT FALL CAUSED HEAD INJ GRD 386792 407210<NUL>
POCSAG2400: Address: 1332520  Function: 2 
POCSAG2400: Address: 1913971  Function: 2  Alpha:   15:00-93 4835<NUL>
POCSAG1200: Address: 2001423  Function: 3  Alpha:   (J<BS>46v<SYN>ff<ACK>4<SYN><BEL><SYN><ACK>G<ACK>
POCSAG2400: Address: 1913636  Function: 2  Alpha:   14:59-94 3157<NUL>
POCSAG2400: Address: 1913681  Function: 2  Alpha:   14:59-58 2427<NUL>
POCSAG1200: Address: 2024044  Function: 0 
POCSAG2400: Address: 1913906  Function: 2  Alpha:   14:59-15 2445<NUL>
POCSAG1200: Address: 1324588  Function: 2  Alpha:   14:59-58 PLEASE CALL EXT 4004 <NUL>
POCSAG2400: Address: 1320279  Function: 2  Alpha:   14:58-30 5204<NUL>
POCSAG2400: Address: 1323880  Function: 2  Alpha:   14:58-70 5423<NUL>
POCSAG1200: Address:  618313  Function: 3  Alpha:   Fl
POCSAG2400: Address: 1320383  Function: 2  Alpha:   14:58-87 4560<NUL>
POCSAG1200: Address: 1277127  Function: 0  Alpha:   O%
POCSAG1200: Address:  556543  Function: 0 
POCSAG1200: Address: 1333334  Function: 1 
POCSAG1200: Address: 1511843  Function: 3  Alpha:   <SYN><DC2>
POCSAG1200: Address: 1092646  Function: 2  Alpha:   14:57-03 09/12/2021 14:51:48 INC 24795692 01C01 21 BRAEMAR WALK, BISPHAM BLACKPOOL, FY2 0EJ Male 65Y UNABLE TO STAND UP GRD 332519 440609
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1319990  Function: 2  Alpha:   14:57-59 4387<NUL>
POCSAG1200: Address: 2054392  Function: 0 
POCSAG1200: Address:  290120  Function: 3  Alpha:   V<STX>
POCSAG2400: Address: 1913678  Function: 2  Alpha:   14:56-41 4062<NUL>
POCSAG2400: Address: 1913774  Function: 2  Alpha:   14:55-95 4835<NUL>
POCSAG1200: Address:  619020  Function: 3  Alpha:   &<DLE>
POCSAG1200: Address: 1031699  Function: 2  Alpha:   A4U>G/Y2
POCSAG1200: Address:  212226  Function: 3  Alpha:   f&
POCSAG2400: Address:  216940  Function: 2  Alpha:   14:55mq3)Pageone test message please ignore 374927<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   14:55-86 5400<NUL>
POCSAG2400: Address: 1913678  Function: 2  Alpha:   14:55-40 2168<NUL>
POCSAG2400: Address: 1913971  Function: 2  Alpha:   14:55-92 5204<NUL>
POCSAG1200: Address:   41512  Function: 2  Alpha:   14:55-55 33955
POCSAG1200: Address:  378153  Function: 0 
POCSAG1200: Address:  313744  Function: 1 
POCSAG1200: Address:  337357  Function: 0  Alpha:   2U<DC4><SYN>H!U<DC4>
POCSAG1200: Address:  428629  Function: 0 
POCSAG1200: Address:  873252  Function: 2 
POCSAG1200: Address:  164483  Function: 1  Alpha:   ND SH
POCSAG1200: Address:  135970  Function: 3 
POCSAG1200: Address:  421534  Function: 1 
POCSAG1200: Address:  433598  Function: 0 
POCSAG1200: Address:  723354  Function: 0  Alpha:   hZ
POCSAG1200: Address: 1355337  Function: 1  Alpha:   >:
POCSAG1200: Address:  345337  Function: 1 
POCSAG1200: Address: 1321866  Function: 2  Alpha:   14:54-49 09/12/2021 14:52:08 IN
POCSAG1200: Address:  548165  Function: 2  Alpha:   14:54-65 EXT 6602 <NUL><NUL>
POCSAG2400: Address: 1913758  Function: 2  Alpha:   14:54-44 2427<NUL>
POCSAG2400: Address: 1320279  Function: 2  Alpha:   14:53-29 5204<NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   14
POCSAG1200: Address:  340147  Function: 0  Alpha:   14:53-52 4226<NUL>
POCSAG1200: Address:  312672  Function: 0  Alpha:   14:53-86 09/12/2021 14:48:48 INC 24795677 17D04G 7 BARNFIELD AVENUE, WORSTHORNE BURNLEY, BB10 3JQ Male 85Y FALLEN GRD 386879 432594
POCSAG2400: Address: 1913920  Function: 2  Alpha:   14:53-07 4263<NUL>
POCSAG2400: Address: 1008224  Function: 2  Alpha:   14:53-71 call 8943<NUL><NUL>
POCSAG1200: Address:  214093  Function: 2  Alpha:   14:53-38 09/12/2021 14:49:00 INC 24795680 13C01 OUTSIDE, 50 BUCKINGHAM GROVE, CHURCH NR ACCRINGTON, BB5 4AQ Female 70Y F ON THE FLOOR DIABETIC PROBLEMS GRD 375036 429160<NUL><NUL>
POCSAG512: Address: 2012011  Function: 0 
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address:  354256  Function: 3 
POCSAG2400: Address: 1532384  Function: 0  Alpha:   Jt<FS><EOT><LF>d,<DC4>%<ENQ>r|V<ETX><LF>3K<ETX>3<ETX><ETX>3<ETX>2<FF>ff<RS><BEL>j<STX>"<DC4>}<EOT><ENQ>-$<EOT><SUB><FF>ddd<STX><LF>$U<ETX>"<NAK>-,<EOT>2M,<e<STX>2|<DC4>-<EOT><SUB>%<NAK>-,$e<STX><SUB>%<NAK><CR>$%}t<EOT><DC2>,%,d<STX>*D<NAK><ESC><ETX>J#<FF>d<STX>"Mn.<ACK>z6<ACK><SUB><FF>ffV<ETX><STX>K{<LF><DC3>{<DC2><ETX><DC3><VT><ETX><LF>#S#;S+<ETX>c<STX><SUB>|nz<SYN>'<RS>W<ETX>*<ETX>sB<ESC><ETX><VT>;<ETX>j"s*<VT><ESC>K#3C<ETX>
POCSAG1200: Address: 1092803  Function: 2  Alpha:   14:52-52 2521<NUL>
POCSAG1200: Address: 1032915  Function: 2  Alpha:   <SYN><DC2>
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1913824  Function: 2  Alpha:   14:52-25 3508<NUL>
POCSAG2400: Address: 1913758  Function: 2  Alpha:   14:51-43 2427<NUL>
POCSAG2400: Address: 1913904  Function: 2  Alpha:   14:51-15 5013<NUL>
POCSAG1200: Address:  212226  Function: 3  Alpha:   f&
POCSAG2400: Address: 1913891  Function: 2  Alpha:   14:49-22 3164<NUL>
POCSAG1200: Address: 1032689  Function: 3  Alpha:   FB
POCSAG2400: Address: 1000148  Function: 2  Alpha:   14:49-10 Pageone test message please ignore 374924<NUL>
POCSAG2400: Address: 1913824  Function: 2  Alpha:   14:49-23 3116<NUL>
POCSAG2400: Address: 1323899  Function: 2  Alpha:   14:49-90 4901<NUL>
POCSAG2400: Address: 1032460  Function: 3  Alpha:   C<DC2>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1448091221+++TIME=1448091221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1448091221+++TIME=1448091221<NUL>
POCSAG2400: Address: 1913848  Function: 2  Alpha:   14:48-11 3181<NUL>
POCSAG1200: Address:  265314  Function: 3  Alpha:   <DC2>C<NAK>*L
POCSAG1200: Address: 1022198  Function: 2  Alpha:   14:47-45 09/12/2021 14:45:30 INC 24795659 17D05 19 SANDGATE DRIVE, DAVYHULME MANCHESTER, M41 0SR Female 58Y FALLEN GRD 376480 395655<NUL><NUL>
POCSAG1200: Address: 1484954  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1319990  Function: 2  Alpha:   14:47-58 4387<NUL>
POCSAG2400: Address: 1913768  Function: 2  Alpha:   14:46-20 3181<NUL>
POCSAG1200: Address:  401693  Function: 2  Alpha:   14:46-63 CAN I TAKE NUROFEN/ PANADOL WITH COLCHICINE ?  TERRIBLE BACK ACHE - PINNY KAHN - 07825 330313
POCSAG1200: Address: 1032674  Function: 3  Alpha:   9<BS><SYN> I
POCSAG2400: Address: 1320366  Function: 2  Alpha:   14:45-86 5118<NUL>
POCSAG1200: Address: 1511897  Function: 2  Alpha:   <DC2>C@<SUB>L
POCSAG2400: Address:  549105  Function: 2  Alpha:   14:44-75 PLEASE CALL HUB OPERATIONS ON 01179757580 REGARDING DONOR 153250, MEDWAY HOSPITAL, DOB 11.10.1984. THANK YOU.<LF>
POCSAG2400: Address:  549108  Function: 2  Alpha:   14:44-80 PLEASE CALL HUB OPERATIONS ON 01179757580 REGARDING DONOR 153250, MEDWAY HOSPITAL, DOB 11.10.1984. THANK YOU.<LF>
POCSAG2400: Address:  549145  Function: 2  Alpha:   14:44-73 PLEASE CALL HUB OPERATIONS ON 01179757580 REGARDING DONOR 153250, MEDWAY HOSPITAL, DOB 11.10.1984. THANK YOU.<LF>
POCSAG2400: Address:  549099  Function: 2  Alpha:   14:44-79 PLEASE CALL HUB OPERATIONS ON 01179757580 REGARDING DONOR 153250, MEDWAY HOSPITAL, DOB 11.10.1984. THANK YOU.<LF>
POCSAG2400: Address: 1913758  Function: 2  Alpha:   14:44-42 4822<NUL>
POCSAG1200: Address:  987049  Function: 2  Alpha:   14:44-20 09/12/2021 14:42:43 INC 24795644 10D01 2 WATSON COURT, BLACKPOOL, FY4 3EA Male 17Y CHEST PAIN GRD 331701 43350
POCSAG2400: Address:   28905  Function: 0  Alpha:   14:43-80 2826<NUL>
POCSAG2400: Address:   28901  Function: 0  Alpha:   14:43-58 1713<NUL>
POCSAG2400: Address: 1320383  Function: 2  Alpha:   14:43-86 4560<NUL>
POCSAG2400: Address: 1324551  Function: 2  Alpha:   14:43-36 INC ALERT No: 16905986 Falls - MALE FALLEN OFF LADDER ONTO BACK, AT: WOODCOT, CLIFF ROAD, SALCOMBE, TQ8 8JU, Time of Call: 09/12/2021 14:39:32, Co-ords: 50.2325431 -3.773292
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1443091221+++TIME=1443091221<NUL>
POCSAG2400: Address:  149113  Function: 2  Alpha:   14:43-32 4207<NUL>
POCSAG1200: Address:  269111  Function: 2  Alpha:   14:43-15 09/12/2021 14:41:11 INC 24795636 31D02 15 PRIORY CLOSE, BLACKBURN, BB1 3LW Female 64Y Q SEPSIS - COLLAPSED GRD 371173 427815<NUL>
POCSAG1200: Address:  695954  Function: 2  Alpha:   14:43-96 2521 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1443091221+++TIME=1443091221<NUL>
POCSAG2400: Address: 1324174  Function: 2  Alpha:   14:43-75 4188<NUL>
POCSAG2400: Address: 1913540  Function: 2  Alpha:   14:43-78 2300<NUL>
POCSAG2400: Address:   28926  Function: 0  Alpha:   14:43-60 5202<NUL>
POCSAG2400: Address: 1321074  Function: 2  Alpha:   14:42-81 2445<NUL>
POCSAG2400: Address: 2095096  Function: 2 
POCSAG2400: Address:   28899  Function: 0  Alpha:   14:42-85 5400<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1817121  Function: 2  Alpha:   14:42-48 CALL 2455 URGENTLY 
POCSAG2400: Address:  216940  Function: 2  Alpha:   14:42-10 Pageone test message please ignore 374927<NUL>
POCSAG1200: Address:  738350  Function: 1 
POCSAG1200: Address:  610205  Function: 3 
POCSAG1200: Address:  585543  Function: 2  Alpha:   14:41-46 2932<NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   14:41-43 09/12/2021 14:38:40 INc0;4795620 29B05 O/S, WELLINGTON HOTEL, ST JAMES ROAD, PRESCOT L34, L34 2RH Female 30Y CAR V CAR GRD 347402 393277
POCSAG1200: Address:  230853  Function: 3  Alpha:   <SYN><DC2>
POCSAG2400: Address: 1319990  Function: 2  Alpha:   14:41-57 5400<NUL>
POCSAG1200: Address:  675451  Function: 1 
POCSAG1200: Address:  505683  Function: 2 
POCSAG1200: Address: 1032646  Function: 3  Alpha:   Uh
POCSAG1200: Address:  548162  Function: 2  Alpha:   14:40-13 84216906
POCSAG2400: Address: 1008214  Function: 2  Alpha:   14:40-05 Pageone test message please ignore 374932<NUL>
POCSAG2400: Address: 1913758  Function: 2  Alpha:   14:40-41 4822<NUL>
POCSAG2400: Address: 1913722  Function: 2  Alpha:   14:41-15 5202<NUL>
POCSAG1200: Address: 1022230  Function: 2  Alpha:   14:40-09 09/12/2021 14:38:44 INC 24795623 25B03 25 HALEFIELD STREET, TOWN CENTRE ST HELENS WA10, WA10 2DE Female 21Y FEELING SUICIDLE GRD 350823 395879
POCSAG2400: Address:   28899  Function: 0  Alpha:   14:40-84 4379<NUL>
POCSAG2400: Address: 1913769  Function: 2  Alpha:   14:39-64 3164<NUL>
POCSAG1200: Address: 1573639  Function: 2  Alpha:   14:39-70 09/12/2021 14:37:07 INC 24795612 26D01 83 MANCHESTER ROAD, HASLINGDEN ROSSENDALE, BB4 6NT Male 95Y CONFUSED, FORGOTTEN HOW TO WALK GRD 378815 422910
POCSAG1200: Address:  269168  Function: 2  Alpha:   14:39-31 09/12/2021 14:37:07 INC 24795612 26D01 83 MANCHESTER ROAD, HASLINGDEN ROSSENDALE, BB4 6NT Male 95Y CONFUSED, FORGOTTEN HOW TO WALK GRD 378815 422910
POCSAG1200: Address: 1573639  Function: 2  Alpha:   14:39-69 09/12/2021 14:33:38 INC 24795589 31D04 MAGISTRATES COURT COURT HOUSE, PARKER LANE, BURNLEY, BB11 2BS Female 58Y DISTRESSED WITH SOB AND VOMITED AND FAINTED GRD 384145 432333
POCSAG1200: Address:  557675  Function: 3  Alpha:   O<FS>
POCSAG1200: Address: 1329194  Function: 1 
POCSAG1200: Address: 1032920  Function: 3  Alpha:   &0
POCSAG2400: Address:   28919  Function: 0  Alpha:   14:39-61 5415<NUL>
POCSAG1200: Address: 2037664  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1438091221+++TIME=1438091221<NUL>
POCSAG1200: Address: 1952561  Function: 2 
POCSAG1200: Address: 1046064  Function: 2  Alpha:   <SI>^9f%
POCSAG1200: Address: 1761383  Function: 3  Alpha:   <DC2>Cd1L
POCSAG2400: Address:   11729  Function: 0  Alpha:   14:37-38 PLS CALL 7238046 RE: REFERRAL 
POCSAG1200: Address:  420271  Function: 2  Alpha:   14:37-89 2991<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:  669913  Function: 1 
POCSAG2400: Address: 1913700  Function: 2  Alpha:   14:36-22 2182<NUL>
POCSAG2400: Address: 1008214  Function: 2  Alpha:   14:36-04 Pageone test message please ignore 374932<NUL>
POCSAG2400: Address: 1032460  Function: 3  Alpha:   C<DC2>
POCSAG1200: Address: 1032674  Function: 3  Alpha:   9<BS><SYN>,L
POCSAG1200: Address:  269456  Function: 3  Alpha:   U 
POCSAG1200: Address: 1067866  Function: 2  Alpha:   14:35-62 09/12/2021 14:32:36 INC 24795583 06D01 106 COOPER STREET, WIDNES WA8, WA8 6ES Female 69Y DELERIOUS - CONFUSED - IN PAIN - WHEEZING GRD 351722 386337
POCSAG2400: Address: 1913970  Function: 2  Alpha:   14:35-54 4269<NUL>
POCSAG2400: Address: 1913904  Function: 2  Alpha:   14:35-14 2233<NUL>
POCSAG2400: Address:  150086  Function: 0  Alpha:   14:35-58 4387<NUL>
POCSAG2400: Address: 1913678  Function: 2  Alpha:   14:35-39 5202<NUL>
POCSAG1200: Address: 1001124  Function: 2  Alpha:   14:34-94 PAED CARDIAC ARREST TO 6C WARD AT    RLH<NUL><NUL>
POCSAG1200: Address:  433159  Function: 2  Alpha:   14:35-80 3076<NUL>
POCSAG1200: Address: 1001125  Function: 2  Alpha:   14:34-44 PAED CARDIAC ARREST TO 6C WARD AT    RLH<NUL><NUL>
POCSAG1200: Address: 1001127  Function: 2  Alpha:   14:34-44 PAED CARDIAC ARREST TO 6C WARD AT    RLH<NUL><NUL>
POCSAG2400: Address: 1814983  Function: 2  Alpha:   14:34-29 Please Call - Nicola Page - 07823880559
POCSAG2400: Address:   28900  Function: 0  Alpha:   14:34-49 4374<NUL>
POCSAG1200: Address: 1001130  Function: 2  Alpha:   14:34-45 PAED CARDIAC ARREST TO 6C WARD AT    RLH<NUL><NUL>
POCSAG1200: Address: 1071159  Function: 3  Alpha:   N6
POCSAG1200: Address: 1674078  Function: 1  Alpha:   xi
POCSAG1200: Address:  533869  Function: 3  Alpha:   <CAN><SUB>
POCSAG1200: Address: 1138465  Function: 0 
POCSAG1200: Address: 1877313  Function: 1 
POCSAG1200: Address: 1151751  Function: 2  Alpha:   O%h<DLE>(@T4
POCSAG1200: Address: 1071158  Function: 3 
POCSAG1200: Address: 1674077  Function: 1  Alpha:   j`
POCSAG1200: Address: 2002268  Function: 1  Alpha:   <CAN><SUB>
POCSAG1200: Address: 1001133  Function: 2  Alpha:   14:34-49 PAED CARDIAC ARREST TO 6C WARD AT    RLH<NUL><NUL>
POCSAG1200: Address: 1001134  Function: 2  Alpha:   14:34-88 PAED CARDIAC ARREST TO 6C WARD AT    RLH<NUL><NUL>
POCSAG1200: Address: 1312441  Function: 2  Alpha:   14:34-19 PAED CARDIAC ARREST TO 6C WARD AT    RLH<NUL><NUL>
POCSAG1200: Address: 1586018  Function: 1 
POCSAG1200: Address: 1594937  Function: 2  Alpha:   14:33-43 Dr Bond from, DCH Micrpbiologu
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1433091221+++TIME=1433091221<NUL>
POCSAG1200: Address:  619026  Function: 2  Alpha:   <ACK><DLE>
POCSAG1200: Address: 1259427  Function: 2  Alpha:   14:33-92 09/12/2021 14:32:23 INC 24795581 06E01 2 ROCKWELL ROAD, WEST DERBY L12, L12 4XZ Female 46Y ASTHMA CANT BREATHE PROPERLY GRD 340857 393537<NUL><NUL>
POCSAG1200: Address:   41512  Function: 2  Alpha:   14:33-53 33835
POCSAG1200: Address: 1511995  Function: 3  Alpha:   TC
POCSAG1200: Address:  619092  Function: 3  Alpha:   &b
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1323879  Function: 2  Alpha:   14:31-19 4908<NUL>
POCSAG2400: Address:  583600  Function: 2  Alpha:   14:31-80 74463
POCSAG1200: Address: 1092709  Function: 2  Alpha:   14:31-66 09/12/2021 14:29:47 INC 24795574 01D01 1 BLAINSCOUGH ROAD, COPPULL, PR7 5HD Male 79Y SUB CALL - ABDO PAIN GRD 356172 413711<NUL><NUL>
POCSAG1200: Address:  420271  Function: 2  Alpha:   14:31-88 2066<NUL>
POCSAG1200: Address:  346010  Function: 0  Alpha:   14:31-90 09/12/2021 14:29:47 INC 24795574 01D01 1 BLAINSCOUGH ROAD, COPPULL, PR7 5HD Male 79Y SUB CALL - ABDO PAIN GRD 356172 413711<NUL><NUL>
POCSAG2400: Address: 1913643  Function: 2  Alpha:   14:30-85 3111<NUL>
POCSAG1200: Address: 2023644  Function: 0 
POCSAG1200: Address: 1031707  Function: 3  Alpha:   U$
POCSAG2400: Address: 1032460  Function: 3  Alpha:   C<DC2>
POCSAG1200: Address: 1594926  Function: 2  Alpha:   14:29-56 688994<NUL><NUL>
POCSAG1200: Address: 1594925  Function: 2  Alpha:   14:29-87 688994<NUL><NUL>^n<SO>
POCSAG1200: Address: 1032201  Function: 3  Alpha:   <ENQ>l
POCSAG2400: Address: 1319990  Function: 2  Alpha:   14:29-56 3240<NUL>
POCSAG2400: Address:  383625  Function: 0 
POCSAG2400: Address: 1320721  Function: 2  Alpha:   14:28-24 5897<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1428091221+++TIME=1428091221<NUL>
POCSAG1200: Address: 1433264  Function: 0  Alpha:   }}N<EM>T
POCSAG1200: Address:  544855  Function: 0  Alpha:   g<DC2>
POCSAG1200: Address:  101638  Function: 0  Alpha:   &<ETB><DC1> 4
POCSAG1200: Address:   88429  Function: 2 
POCSAG1200: Address: 1300044  Function: 3  Alpha:   4<DC1>
POCSAG1200: Address: 1516899  Function: 2 
POCSAG1200: Address:  175113  Function: 0 
POCSAG1200: Address: 1304009  Function: 0 
POCSAG1200: Address:   41512  Function: 2  Alpha:   14:28-52 86258
POCSAG1200: Address:  269400  Function: 3  Alpha:   V@
POCSAG2400: Address:   28924  Function: 0  Alpha:   14:27-47 2183<NUL>
POCSAG2400: Address:  313570  Function: 1  Alpha:   14:27-60 09/12/2021 14:26:06 INC 24795555 06D01 3 ST CHADS AVENUE, CHATBURN NR CLITHEROE, BB7 4AN Male 80Y BREATHING PROBLEMS, GOING IN AND OUT, GRD 376552 444347
POCSAG1200: Address: 1444254  Function: 1 
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1324174  Function: 2  Alpha:   14:27-74 5090<NUL>
POCSAG2400: Address: 1913785  Function: 2  Alpha:   14:27-59 2616<NUL>
POCSAG1200: Address:  696246  Function: 2  Alpha:   14:27-84 PLEASE CONTACT DVH<NUL>
POCSAG1200: Address:  938365  Function: 3  Alpha:   B<SO>
POCSAG2400: Address: 1913722  Function: 2  Alpha:   14:26-14 5359<NUL>
POCSAG1200: Address: 1944323  Function: 2  Alpha:   @hfdn
POCSAG1200: Address:  658314  Function: 0  Alpha:   <DC4><DC1>H,<CR>
POCSAG1200: Address: 1518745  Function: 2 
POCSAG2400: Address:   11754  Function: 0  Alpha:   14:26-47 PLS CALL DOROTHY 07775 438 457 RE PATIENT REVIEW <NUL><NUL>
POCSAG2400: Address:   28868  Function: 0  Alpha:   14:26-29 PLS CALL INTENSIVE CARE 38532 
POCSAG2400: Address: 1829489  Function: 0 
POCSAG1200: Address:  753122  Function: 1 
POCSAG1200: Address: 1122477  Function: 2 
POCSAG1200: Address:   41764  Function: 2 
POCSAG1200: Address:  173340  Function: 2 
POCSAG1200: Address:  930827  Function: 0 
POCSAG1200: Address:  267563  Function: 2 
POCSAG1200: Address: 2045257  Function: 0  Alpha:   "B<RS>JR
POCSAG1200: Address:  289424  Function: 3  Alpha:   b"<LF><SYN>P
POCSAG1200: Address:  922438  Function: 0 
POCSAG1200: Address:  742444  Function: 2 
POCSAG1200: Address:  266848  Function: 1  Alpha:   v<SYN>WTD
POCSAG1200: Address: 1349439  Function: 1  Alpha:   O%
POCSAG1200: Address:  635694  Function: 3  Alpha:   hp
POCSAG1200: Address: 1321866  Function: 2  Alpha:   14:26-47 09/12/2021 <CAN><SUB>
POCSAG1200: Address:  350338  Function: 0  Alpha:   14:25-20 09/12/2021 14:20:23 INC 24795525 10D02 PRESTON GLADES CARE HOME, 196 MILLER ROAD, RIBBLETON PRESTON, PR2 6NH Male 69Y CHEST PAIN - END STAGE COPD - BACK PAIN ALSO GRD 356659 430648<NUL><NUL>
POCSAG1200: Address:  400494  Function: 1 
POCSAG1200: Address:  875062  Function: 0 
POCSAG1200: Address: 1321708  Function: 2  Alpha:   14:25-53 Destination: D105 SSC In\120, Booking Ref#: <CAN>
POCSAG2400: Address: 1324072  Function: 2  Alpha:   14:25-59 NEL 111 is out of Front End Escalation. For more information please call on 02077836953 or 07901998197. NEL IUC OPS - INITIALS I.A<NUL>
POCSAG2400: Address: 1324054  Function: 2  Alpha:   14:25-61 NEL 111 is out of Front End Escalation. For more information please call on 02077836953 or 07901998197. NEL IUC OPS - INITIALS I.A<NUL>
POCSAG2400: Address: 1913979  Function: 2  Alpha:   14:25-85 5201<NUL>
POCSAG2400: Address: 1324058  Function: 2  Alpha:   14:25-44 NEL 111 is out of Front End Escalation. For more information please call on 02077836953 or 07901998197. NEL IUC OPS - INITIALS I.A<NUL>
POCSAG2400: Address: 1324056  Function: 2  Alpha:   14:25-61 NEL 111 is out of Front End Escalation. For more information please call on 02077836953 or 07901998197. NEL IUC OPS - INITIALS I.A<NUL>
POCSAG2400: Address: 1324023  Function: 2  Alpha:   14:25-53 NEL 111 is out of Front End Escalation. For more information please call on 02077836953 or 07901998197. NEL IUC OPS - INITIALS I.A<NUL>
POCSAG2400: Address: 1323883  Function: 2  Alpha:   14:24-21 4187<NUL>
POCSAG2400: Address: 1715609  Function: 1  Alpha:   <CAN>8Z<BS>4<CAN>HI<HT><EOT>Y*<BS>t<HT>Z(<SUB>H<SUB>yi9<LF>ti<HT><EOT><SYN><SYN>v<SYN>wVvV<ACK><BEL><ACK>$Zx<CAN>(J<CAN>iy<BS>Dxiy)<LF><DC4>V6&V<ACK>F<ENQ>TYHx<SUB><CAN><VT><EOT>y9<LF><SUB>I<SUB>HI<ENQ>Dx)<BS><DC4><SYN>f<NAK><ACK>f<NAK><SYN><BEL>Gf<ENQ>D<LF><EM>h9<HT><DC4>{Yj<ENQ><NUL>
POCSAG2400: Address:  549111  Function: 2  Alpha:   14:24-96
POCSAG1200: Address: 1743845  Function: 2  Alpha:   <EM><CAN>
POCSAG1200: Address:  614187  Function: 2  Alpha:   dJ]<DC4>]
POCSAG1200: Address: 1913931  Function: 3 
POCSAG2400: Address: 1192873  Function: 3 
POCSAG2400: Address: 1908821  Function: 0 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1423091221+++TIME=1423091221<NUL>
POCSAG2400: Address: 1323888  Function: 2  Alpha:   14:23-10 2427<NUL>
POCSAG1200: Address: 1321535  Function: 2  Alpha:   14:23-93 09/12/2021 14:21:32 INC 24795532 09D01 14 WITHY GROVE CRESCENT, BAMBER BRIDGE, PR5 6WX Male 88Y CALLER IS OUTSIDE, PT ON FLOOR NO RESPONSE GRD 356702 426106
POCSAG1200: Address: 1320515  Function: 2 
POCSAG1200: Address: 1565498  Function: 2  Alpha:   14:23
POCSAG2400: Address: 1324078  Function: 2  Alpha:   14:22-66 GREEN: SEL 111 is OUT of front end escalation - now in DMP 1 - For more information please call us on 02082536951 or 07557565895. SEL OPs Initials T.A
POCSAG2400: Address:  929501  Function: 2  Alpha:   [<
POCSAG2400: Address:  626613  Function: 2 
POCSAG2400: Address:  354322  Function: 0  Alpha:   {{
POCSAG2400: Address: 1848049  Function: 1  Alpha:   ~v
POCSAG2400: Address: 2048775  Function: 0 
POCSAG2400: Address: 1324073  Function: 2  Alpha:   14:22-78 GREEN: SEL 111 is OUT of front end escalation - now in DMP 1 - For more information please call us on 02082536951 or 07557565
POCSAG2400: Address: 1905856  Function: 2  Alpha:   B<STX>E<SOH>5<SOH><EM>>K<ETX>5?K<ETB><ETX>%;<ESC>?K7<BEL>S'?;<ETX>A3<ETB><BEL>O<ETB><ETX><CR><BEL>33<ETX>UO<ETX>=;<ETX>AIAaIUMYeUE<SOH>=K<ETX>A]UU]UYUaeU9<SOH>M<SYN>2<STX>=BN<ETX>%:'S'<BEL>3O<ETX>Q:<ENQ><STX>
POCSAG1200: Address:  585568  Function: 2  Alpha:   14:22-09 GREEN: SEL 111 is OUT of front end escalation - now in DMP 1 - For more information please call us on 02082536951 or 07557565895. SEL OPs Initials T.A
POCSAG2400: Address: 1320721  Function: 2  Alpha:   14:22-23 5589<NUL>
POCSAG2400: Address:  433538  Function: 2  Alpha:   14:22-13 6609<NUL>
POCSAG1200: Address:  420485  Function: 3  Alpha:   F<DC2>
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  548159  Function: 2  Alpha:   14:22-33 2011<NUL>
POCSAG1200: Address: 1484954  Function: 0 
POCSAG2400: Address: 1090657  Function: 0 
POCSAG2400: Address:   28903  Function: 0  Alpha:   14:21-11 URGENT TO COVID AREA ON RADNOR NOW<NUL><NUL>
POCSAG2400: Address: 1319754  Function: 2  Alpha:   14:21-18 4374<NUL>
POCSAG2400: Address:   28905  Function: 0  Alpha:   14:21-79 2018<NUL>
POCSAG1200: Address:  581066  Function: 0  Alpha:   AB
POCSAG1200: Address: 1032920  Function: 3  Alpha:   &0
POCSAG2400: Address: 1815071  Function: 2  Alpha:   14:21-98 Sam B<CR><LF>Clinical<CR><LF>First call<CR><LF>07470052388<NUL><NUL>
POCSAG2400: Address: 1320372  Function: 2  Alpha:   14:20-03 4399<NUL>
POCSAG1200: Address:  333333  Function: 3 
POCSAG1200: Address:  906914  Function: 2  Alpha:   14:20-08 Destination: Parking\D78 Ext TP, Booking Ref#: 804377, Vehicle: yn18
POCSAG1200: Address:  548170  Function: 2  Alpha:   14:20-47 PROCEED TO:  VEHICLE FIRE/SMALL; ,    SLAIDBURN ROAD  WADDINGTON CLITHEROE , UNNAMED ROAD/UNNAMED ROAD; FNWR-OPS05; ROLE:[BL] HMEPO ; RED FORD TRANSIT ON FIRE   ; L70P1 L91P1 LS061<NUL><NUL>
POCSAG1200: Address:  585538  Function: 2  Alpha:   14:20-37 6269<NUL>
POCSAG2400: Address: 1324174  Function: 2  Alpha:   14:20-73 5090<NUL>
POCSAG2400: Address:   28901  Function: 0  Alpha:   14:20-00 URGENT TO COVID AREA ON RADNOR NOW<NUL><NUL>
POCSAG2400: Address: 1032515  Function: 3  Alpha:   Fb
POCSAG1200: Address: 1925527  Function: 2  Alpha:   14:20-85 09/12/2021 14:15:07 INC 24795497 29B01V GOING TOWARDS STOCKPORT, Marker 4/7 AntiClockwise, M60, M20 2SB Unknown UnknownY RTC- STRAIGHT INTO CAR VS CAR GRD 384034 389323
POCSAG1200: Address:  426334  Function: 1 
POCSAG1200: Address: 1533411  Function: 3 
POCSAG1200: Address: 1933635  Function: 0 
POCSAG1200: Address:   71410  Function: 2 
POCSAG1200: Address: 1364009  Function: 0  Alpha:   <EM>,>],
POCSAG1200: Address: 1849920  Function: 1  Alpha:   >J
POCSAG1200: Address: 1657599  Function: 1  Alpha:   O%
POCSAG1200: Address:  582919  Function: 2 
POCSAG2400: Address: 1913651  Function: 2  Alpha:   14:19-86 2300<NUL>
POCSAG2400: Address: 1324176  Function: 2  Alpha:   14:19-29 5243<NUL>
POCSAG1200: Address: 1717876  Function: 0 
POCSAG1200: Address: 1032689  Function: 3  Alpha:   <BEL>J
POCSAG1200: Address: 1032981  Function: 2  Alpha:   VL
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1418091221+++TIME=1418091221<NUL>
POCSAG2400: Address: 1913768  Function: 2  Alpha:   14:18-19 4387<NUL>
POCSAG2400: Address:   28905  Function: 0  Alpha:   14:18-78 2233<NUL>
POCSAG2400: Address: 1323894  Function: 2  Alpha:   14:18-51 2008<NUL>
POCSAG1200: Address:  325987  Function: 3  Alpha:   f<DLE>f$L
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  679438  Function: 3  Alpha:   <DC2><ETX><DC1>DL
POCSAG1200: Address: 1511856  Function: 2  Alpha:   V"
POCSAG1200: Address: 1565314  Function: 2  Alpha:   14:15-31 2110<NUL>
POCSAG1200: Address: 1032699  Function: 3  Alpha:   pNd*<DC2>#0f
POCSAG1200: Address: 1511980  Function: 3  Alpha:   <SYN>@
POCSAG1200: Address: 1022142  Function: 2  Alpha:   14:14-06 09/12/2021 14:12:27 INC 24795487 29D05U O/S JUNC OF A534, BULKELEY HALL LANE, BULKELEY MALPAS SY14, SY14 8BA Unknown UnknownY 2 VEH RTC - CAR VS LORRY - 1 PERSON IS TRAPPED GRD 352261 353423
POCSAG2400: Address: 1913729  Function: 2  Alpha:   14:14-66 2560<NUL>
POCSAG1200: Address: 1511856  Function: 2  Alpha:   V"
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1413091221+++TIME=1413091221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1413091221+++TIME=1413091221<NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address:  432578  Function: 2  Alpha:   09/12/2021 14:11:05 INC 24795483 17D04G 52 FORD LANE, FORD L21, L21 0HR Female 85Y F - FALLEN - COLLAR BONE INJURY FURTHER CALL GRD 333719 398913
POCSAG1200: Address:  269059  Function: 2  Alpha:   14:12-51 09/12/2021 14:04:36 INC 24795450 09D01 11 TYNWALD HILL, STONEYCROFT L13, L13 7DN Female 59Y FAINTED GRD 338710 391973<NUL><NUL>
POCSAG1200: Address:  363869  Function: 2  Alpha:   14:12-95 09/12/2021 14:04:36 INC 24795450 09D01 11 TYNWALD HILL, STONEYCROFT L13, L13 7DN Female 59Y FAINTED GRD 338710 391973<NUL><NUL>
POCSAG1200: Address: 1257023  Function: 2  Alpha:   14:12-00 09/12/2021 14:2T:36 INC 24795450 09D01 11 TYNWALD HILL, STONEYCROFT L13, L13 7DN Female 59Y FAINTED GRD 338710 391973<NUL><NUL>
POCSAG1200: Address:  108014  Function: 0  Alpha:   14:12-23 TEST ONLY NO RESPONSE REQUIRED
POCSAG2400: Address: 1321022  Function: 2  Alpha:   14:11-45 5002<NUL>
POCSAG2400: Address:  549791  Function: 2  Alpha:   14:11-72 Pageone test message please ignore 375996<NUL>
POCSAG2400: Address: 1913764  Function: 2  Alpha:   14:11-85 4114<NUL>
POCSAG2400: Address: 1913934  Function: 2  Alpha:   14:11-04 3139<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   14:10-82 4156<NUL>
POCSAG2400: Address:  653260  Function: 3 
POCSAG2400: Address: 1319990  Function: 2  Alpha:   14:10-54 4283<NUL>
POCSAG2400: Address: 1913768  Function: 2  Alpha:   14:10-18 4387<NUL>
POCSAG1200: Address:    1901  Function: 2  Alpha:   14:10-79 WEEKLY TEST, PLEASE CALL SECURITY TO CONFIRM RECEIPT OF THIS MESSAGE. EXT 5348<NUL>
POCSAG1200: Address: 1330697  Function: 2 
POCSAG1200: Address:  820845  Function: 2  Alpha:   14:09-32 09-12-21 14:00 WEEKLY TEST, PLEASE CALL SECURITY TO CONFIRM RECEIPT OF THIS MESSAGE. EXT 5348
POCSAG1200: Address:   41512  Function: 2  Alpha:   14:09-51 33821
POCSAG1200: Address: 1560907  Function: 2  Alpha:   14:09-18 09-12-21 14:00 WEEKLY TEST, PLEASE CALL SECURITY TO CONFIRM0RmCEIPT OF THIS MESSAGE. EXT 5348
POCSAG1200: Address: 1052820  Function: 2  Alpha:   14:09-30 09/12/2021 14:07:18 INC 24795465 30D03 100 MONKS LANE, BREIGHTMET BOLTON, BLr<DLE>1FR Female 20Y HIT HEAD ON WALL GRD 373759 410528<NUL>
POCSAG1200: Address:  962838  Function: 3 
POCSAG1200: Address: 1444244  Function: 2  Alpha:   <HT>t<BS>J<BS>4v6
POCSAG1200: Address:  757852  Function: 1 
POCSAG1200: Address: 1180859  Function: 3 
POCSAG1200: Address:  820861  Function: 2  Alpha:   14:09-88 09-12-21 14:00 WEEKLY TEST, PLEASE CALL SECURITY TO CONFIRM RECEIPT OF THIS MESSAGE. EXT 5348
POCSAG1200: Address: 1915842  Function: 2  Alpha:   14:09-02 TEST, TEST EMAIL
POCSAG1200: Address: 1521993  Function: 2 
POCSAG1200: Address:  721548  Function: 3 
POCSAG1200: Address: 1453276  Function: 0 
POCSAG1200: Address:  585540  Function: 2  Alpha:   14:09-74 3994<NUL>
POCSAG1200: Address: 1258593  Function: 3 
POCSAG1200: Address: 1062196  Function: 1 
POCSAG2400: Address:   28903  Function: 0  Alpha:   14:08-33 4166<NUL>
POCSAG2400: Address: 1323883  Function: 2  Alpha:   14:09-20 4156<NUL>
POCSAG1200: Address:  678871  Function: 2  Alpha:   14:09-71 09-12-21 14:00 WEEKLY TEST, PLEASE CALL SECURITY TO CONFIRM RECEIPT OF THIS MESSAGE. EXT 5348
POCSAG1200: Address:  209785  Function: 2  Alpha:   14:08-01 09/12/2021 14:05:25 INC 24795455 28C04L COWLEY BROOK COTTAGE, HIGHER ROAD, LONGRIDGE PRESTON, PR3 2YX Female 66Y STROKE SYMPTOMS GRD 364089 439165<NUL><NUL>
POCSAG1200: Address:  265673  Function: 2  Alpha:   14:08-25 09-12-21 14:00 WEEKLY TEST, PLEASE CALL SECURITY TO CONFIRM RECEIPT OF THIS MESSAGE. EXT 5348
POCSAG1200: Address:   40089  Function: 2  Alpha:   14:08-16 09/12/2021 14:05:07 INC 24795454 06D01 11 WILLOWCROFT DRIVE, HAMBLETON OVER WYRE, FY6 9EJ Male 54Y doctyor advised nebuliser GRD 336919 442433
POCSAG1200: Address:  721420  Function: 3 
POCSAG1200: Address: 1453404  Function: 1 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1408091221+++TIME=1408091221<NUL>
POCSAG2400: Address: 1913764  Function: 2  Alpha:   14:08-84 2233<NUL>
POCSAG1200: Address: 1032674  Function: 3  Alpha:   <DC2>C<DC1> L
POCSAG2400: Address: 2047112  Function: 2  Alpha:   "<ESC>C;<ETX>
POCSAG1200: Address: 1594976  Function: 2  Alpha:   14:08-03 Location 61 LYNN AVENUE, DALRY, KA24 4AP Inc No: 8132179 Code: 12D02 Con: YES What is the Problem: MALE - CA PT - GREY IN COLOUR - RUBBING EYES - UNABLE TO HOLD HEAD UP - SOB - SEIZURE Name: Age: 76Y
POCSAG1200: Address:  269111  Function: 2  Alpha:   14:08-14 09/12/2021 14:06:45 INC 24795460 21D05M 15 COLUMBIA WAY, BLACKBURN, BB2 7DT Female 58Y VOMMITING BLOOD, ALCHOLIC GRD 366791 429927<NUL>
POCSAG1200: Address:  585540  Function: 2  Alpha:   14:08-73 3994<NUL>
POCSAG1200: Address: 1816709  Function: 2  Alpha:   14:07-11 (2/2) Roles    JY18P1:Main Pump; Talkgrp  FBER-OPS03 (40*) (DGNA)
POCSAG1200: Address:  334075  Function: 2  Alpha:   14:06-12 09/12/2021 14:04:44 INC 24795451 29B02V JUNC WITH A534, BULKELEY HALL LANE, BULKELEY MALPAS SY14, SY14 8BA Unknown UnknownY RTC CAR VS LORRY GRD 352261 353423<NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   14:06-28 09/12/2021 14:04:44 INC 24795451 29B02V JUNC WITH A534, BULKELEY HALL LANE, BULKELEY MALPAS SY14, SY14 8BA Unknown UnknownY RTC CAR VS LORRY GRD 352261 353423<NUL>
POCSAG1200: Address: 1915842  Function: 2  Alpha:   14:06-01 588074<NUL><NUL>
POCSAG1200: Address: 1511903  Function: 0 
POCSAG2400: Address: 1320207  Function: 2  Alpha:   14:06-45 2018<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   14:06-81 4316<NUL>
POCSAG1200: Address:  269456  Function: 3  Alpha:   EP
POCSAG1200: Address: 1259126  Function: 2  Alpha:   14:05-32 09/12/2021 14:03:59 INC 24795445 10D01 2 WATSON COURT, BLACKPOOL, FY4 3EA Male 17Y M PAIN IN ARM AND UNDER ARM AND WEIGHT ON HIS CHEST GRD 331701 433503<NUL>
POCSAG2400: Address: 1913679  Function: 2  Alpha:   14:05-02 4312<NUL>
POCSAG2400: Address: 1913903  Function: 2  Alpha:   14:04-94 2111<NUL>
POCSAG1200: Address:  696060  Function: 2  Alpha:   14:04-24 936<NUL><NUL>
POCSAG1200: Address:   94828  Function: 0 
POCSAG1200: Address:  585540  Function: 2  Alpha:   14:04-72 3994<NUL>
POCSAG2400: Address: 1913902  Function: 2  Alpha:   14:03-23 2111<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1403091221+++TIME=1403091221<NUL>
POCSAG2400: Address: 1914026  Function: 2  Alpha:   14:03-28 3104<NUL>
POCSAG1200: Address:  269456  Function: 3  Alpha:   UP
POCSAG1200: Address:  548159  Function: 2  Alpha:   14:02-32 6373<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   25/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1092762  Function: 2  Alpha:   14:02-92 09/12/2021 14:00:42 INC 24795428 30D03 KING DAVID HIGH SCHOOL, 116 CHILDWALL ROAD, LIVERPOOL, L15 6WU Male 4Y BUMPED HEAD IN TOILET/DROWSY GRD 340058 389170
POCSAG1200: Address: 1573639  Function: 2  Alpha:   14:02-63 09/12/2021 13:58:08 INC 24795419 12D02 OUTSIDE, 2 ST JAMESS ROAD, BLACKBURN, BB1 8EP Male 35Y FITTING IN ROAD GRD 367981 429242<NUL>
