POCSAG1200: Address:  244028  Function: 3  Alpha:    0161 789 3775
POCSAG1200: Address:  600697  Function: 0  Alpha:   21:49-10 PLEASE C
POCSAG1200: Address: 2024032  Function: 0 
POCSAG2400: Address:   28926  Function: 0  Alpha:   21:47-39 2183<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   21:47-07 4554<NUL>
POCSAG1200: Address: 1032922  Function: 3  Alpha:   F<EOT>
POCSAG2400: Address:   28926  Function: 0  Alpha:   21:46-38 2183<NUL>
POCSAG2400: Address: 1913627  Function: 2  Alpha:   21:46-61 2343<NUL>
POCSAG2400: Address: 2007776  Function: 1 
POCSAG1200: Address: 1534255  Function: 2  Alpha:   21:46-63 PLEASE CHECK EMAIL RE INJURY/NEAR MISS - THANKS 
POCSAG2400: Address:   28926  Function: 0  Alpha:   21:45-37 2183<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   21:45-06 4554<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=2143061221+++TIME=2143061221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=2143061221+++TIME=2143061221<NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   21:43-60 06/12/2021 21:41:27 INC 24780606 06E01 117A WHITEFIELD DRIVE, WESTVALE KIRKBY L32, L32 4SX Male 1Y DIB GRD 340029 398351<NUL><NUL>
POCSAG2400: Address: 1323090  Function: 2  Alpha:   21:43-98 please call 6579
POCSAG2400: Address:   28899  Function: 0  Alpha:   21:43-04 4411<NUL>
POCSAG2400: Address:   28896  Function: 0  Alpha:   21:43-59 4283<NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   21:43-12 06/12/2021 21:40:50 INC 24780601 21O02M 3 BULFORD ROAD, FAZAKERLEY L9, L9 6AU Female 6Y NOSE BLEED GRD 338050 395683
POCSAG1200: Address: 1509880  Function: 2  Alpha:   21:43-38 06/12/2021 21:40:53 INC 24780602 09E02 11 STANLEY CLOSE, WIDNES WA8, WA8 6RL Female 19Y FOAMING AT MOUTH GRD 352024 386615
POCSAG1200: Address:  548039  Function: 2  Alpha:   21:43-21 06/12/2021 21:40:53 INC 24780602 09E02 11 STANLEY CLOSE, WIDNES WA8, WA8 6RL Female 19Y FOAMING AT MOUTH GRD 352024 386615
POCSAG1200: Address:   85584  Function: 2  Alpha:   PY<SUB><EM><CAN><EM><SUB>P<EM><FS><ESC>[X<SUB>
POCSAG1200: Address:  334075  Function: 2  Alpha:   21:43-59 06/12/2021 21:40:53 INC 24780602 09E02 11 STANLEY CLOSE, WIDNES WA8, WA8 6RL Female 19Y FOAMING AT MOUTH 
POCSAG1200: Address: 1052820  Function: 2  Alpha:   21:43-84 06/12/2021 21:40:53 INC 24780602 09E02 11 STANLEY CLOSE, WIDNES WA8, WA8 6RL Female 19Y FOAMING AT MOUTH GRD 352024 386615
POCSAG1200: Address:  273040  Function: 3  Alpha:   22/04/2002 CH3A<NUL><NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   qcEAAA this is a test message on A side 012345678901234567890<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   21:42-03 4554<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   21:42-02 3106<NUL>
POCSAG2400: Address: 1444153  Function: 1 
POCSAG2400: Address:   28899  Function: 0  Alpha:   21:41-01 5400<NUL>
POCSAG1200: Address:  401693  Function: 2  Alpha:   21:41-26 PLEASE CALL 07976 690 495<LF><NUL><NUL>
POCSAG2400: Address:   28905  Function: 0  Alpha:   21:40-29 5082<NUL>
POCSAG1200: Address:  930547  Function: 2  Alpha:   21:40-04 06/12/2021 21:36:42 INC 24780580 17D05 CHARLOTTE HOUSE NURSING HOME, CHURCH ROAD, BEBINGTON WIRRAL CH63, CH63 3DZ Female 101Y FALLEN LOSING CONSCIOUSNESS GRD 333348 383638
POCSAG1200: Address:  761377  Function: 0 
POCSAG1200: Address: 1358177  Function: 3 
POCSAG1200: Address:  363869  Function: 2  Alpha:   21:40-61 06/12/2021 21:36:42 INC 24780580 17D05 CHARLOTTE HOUS<ETX><DLE>g
POCSAG1200: Address: 1052820  Function: 2  Alpha:   21:40-83 06/12/2021 21:36:42 INC 24780580 17D05 CHARLOTTE HOUSE NURSING HOME, CHURCH ROAD, BEBINGTON WIRRAL CH63, CH63 3DZ Female 101Y FALLEN LOSING CONSCIOUSNESS GRD 333348 383638
POCSAG1200: Address: 1092762  Function: 2  Alpha:   65;40-17 06/12/2021 21:36:42 INC 24780580 17D05 CHARLOTTE HOUSE NURSING HOME, CHURCH ROAD, BEBINGTON WIRRAL CH63, CH63 3DZ Female 101Y FALLEN LOSING CONSCIOUSNESS GRD 333348 383638
POCSAG2400: Address: 1913627  Function: 2  Alpha:   21:40-60 5201<NUL>
POCSAG1200: Address:  930510  Function: 2  Alpha:   21:39-69 06/12/2021 21:38:11 INC 24780587 06E01E 200 WEST STARKEY STREET, HOOLEY BRIDGE HEYWOOD, OL10 4TW Female 67Y COVID POS, STRUGG TO BREATHE GRD 384992 411090<NUL><NUL>
POCSAG2400: Address:   28905  Function: 0  Alpha:   21:39-28 2233<NUL>
POCSAG1200: Address: 2074230  Function: 2 
POCSAG2400: Address:  229464  Function: 2 
POCSAG2400: Address: 1323785  Function: 2  Alpha:   21:39-93 2343<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=2138061221+++TIME=2138061221<NUL>
POCSAG1200: Address: 1944768  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=21380612219{+TIME=2138061221<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   21:38-00 4167<NUL>
POCSAG2400: Address: 1324627  Function: 2  Alpha:   21:38-19 Info regarding B316, contact Warm Start on: 74602 or 75903 
POCSAG1200: Address: 1031493  Function: 2  Alpha:   b<FF>
POCSAG2400: Address: 1022560  Function: 0  Alpha:   21:38-37 Info regarding B316, contact Warm Start on: 74602 or 75903 
POCSAG2400: Address: 1322963  Function: 2  Alpha:   21:38-03 Info regarding B316, contact Warm Start on: 74602 or 75903 
POCSAG2400: Address: 1022502  Function: 0  Alpha:   21:38-46 Info regarding B316, contact Warm Start on: 74602 or 75903 
POCSAG2400: Address: 1022564  Function: 0  Alpha:   21:38-18 Info regarding B316, contact Warm Start on: 74602 or 75903 
POCSAG2400: Address: 1022565  Function: 0  Alpha:   21:38-25 Info regarding B316, contact Warm Start on: 74602 or 75903 
POCSAG2400: Address: 1322895  Function: 2  Alpha:   21:38-44 Info regarding B316, contact Warm Start on: 74602 or 75903 
POCSAG2400: Address: 1022598  Function: 0  Alpha:   21:38-36 Info regarding B316, contact Warm Start on: 74602 or 75903 
POCSAG2400: Address: 1022558  Function: 0  Alpha:   21:38-42 Info regarding B316, contact Warm Start on: 74602 or 75903 
POCSAG2400: Address: 1322351  Function: 2  Alpha:   21:37-36 Please call PAH ext:3610<NUL>
POCSAG1200: Address: 1258733  Function: 2  Alpha:   21:37-70 06/12/2021 21:32:54 INC 24780571 10D05 14 DURHAM DRIVE, BUCKSHAW VILLAGE CHORLEY, PR7 7AW Male 73Y PREV HEART ATTACK GRD 356329 420822<NUL><NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   21:34-82 06/12/2021 21:31:23 INC 24780561 17D05 THE KINGS SCHOOL, ALDERLEY ROAD, PRESTBURY MACCLESFIELD, SK10 4SP Female 14Y DIB - NON RESPONSIVE GRD 389148 375710<NUL><NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   21:34-81 06/12/2021 21:31:23 INC 24780561 17D05 THE KINGS SCHOOL, ALDERLEY ROAD, PRESTBURY MACCLESFIELD, SK10 4SP Female 14Y DIB - NON RESPONSIVE GRD 389148 375710<NUL><NUL>
POCSAG2400: Address: 1668192  Function: 1 
POCSAG2400: Address:  103239  Function: 3  Alpha:   @dBg<DC2>4:3
POCSAG1200: Address: 1258904  Function: 2  Alpha:   21:33-93 6267<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   22/04/2002 CH3A<NUL><NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   AAAAAA this is a test message on A side 012345678901234567890<NUL>
POCSAG2400: Address: 1321242  Function: 2  Alpha:   21:32-21 Please call Fisk ward on 33298
POCSAG2400: Address: 1324174  Function: 2  Alpha:   21:32-99 3164<NUL>
POCSAG1200: Address:   74056  Function: 1  Alpha:   IT
POCSAG1200: Address:   74344  Function: 1 
POCSAG1200: Address:  301007  Function: 2  Alpha:   O%
POCSAG1200: Address:   74061  Function: 1  Alpha:   OW
POCSAG1200: Address:  168676  Function: 3 
POCSAG1200: Address: 1316435  Function: 1  Alpha:   z<HT>
POCSAG1200: Address:  637742  Function: 2  Alpha:   jj
POCSAG1200: Address: 1263198  Function: 2 
POCSAG1200: Address: 1074908  Function: 3  Alpha:   <LF><DC3>[<DC2><ETX><DC3><VT><ETX>
POCSAG1200: Address: 1676123  Function: 0  Alpha:   bl
POCSAG1200: Address: 1263194  Function: 2 
POCSAG1200: Address: 1734497  Function: 0  Alpha:   P&
POCSAG1200: Address: 1418000  Function: 3  Alpha:   p@fr`
POCSAG1200: Address:   91855  Function: 2  Alpha:   O%
POCSAG1200: Address: 1973622  Function: 0  Alpha:   M<SO>t(J
POCSAG1200: Address: 1318141  Function: 1 
POCSAG1200: Address:  789171  Function: 2 
POCSAG1200: Address: 1020706  Function: 2  Alpha:   <STX>b
POCSAG1200: Address: 1352057  Function: 3 
POCSAG1200: Address:  852528  Function: 0  Alpha:   IV
POCSAG1200: Address:  115520  Function: 2 
POCSAG1200: Address:  267471  Function: 2  Alpha:   O%
POCSAG1200: Address:  493719  Function: 0 
POCSAG1200: Address:  856886  Function: 1 
POCSAG1200: Address:  790611  Function: 0 
POCSAG1200: Address: 1519202  Function: 3 
POCSAG1200: Address:   74057  Function: 1  Alpha:   IT
POCSAG1200: Address:   74345  Function: 1 
POCSAG1200: Address:  301000  Function: 2 
POCSAG1200: Address:   49552  Function: 1 
POCSAG1200: Address:  168677  Function: 3 
POCSAG1200: Address:  364675  Function: 2  Alpha:   D<STX>
POCSAG1200: Address: 1263199  Function: 2 
POCSAG1200: Address: 1022230  Function: 2  Alpha:   21:32-25 06/12/2021 21:30:11 INC 24780557 25B03 SELINA HOTEL, HAGVERS HOSTEL, 56-60 MOUNT PLEASANT, LIVERPOOL CITY CENTRE L3, L3 5SD Female 37Y SUICIDAL GRD 335297 390112<NUL>
POCSAG2400: Address:   28908  Function: 0  Alpha:   21:31-06 5401<NUL>
POCSAG1200: Address:  360296  Function: 2  Alpha:   21:30-20 Cardex Application Failure (NS2404). 21:30 06DEC21 001,01,157 D12P ERROR     : EOD NOT Completed - Please Investigate - Action required by Cardex App Support<NUL><NUL>
POCSAG1200: Address: 1572500  Function: 2  Alpha:   21:30-57 Cardex Application Failure (NS2404). 21:30 06DEC21 001,01,157 D12P ERROR     : EOD NOT Completed - Please Investigate - Action required by Cardex App Support<NUL><NUL>
POCSAG1200: Address: 1031493  Function: 2  Alpha:   b<FF>
POCSAG2400: Address: 1527856  Function: 2 
POCSAG2400: Address: 1324566  Function: 2  Alpha:   21:29-67 INC ALERT No: 16894729 Falls - CARE LINE - FALLEN, AT: 9 TEAL WAY, EXETER, EX2 6FL, Time of Call: 06/12/2021 21:27:39, Co-ords: 50.7075509 -3.5082649<NUL>
POCSAG2400: Address: 1594968  Function: 2  Alpha:   21:29-91 INC ALERT No: 16894729 Falls - CARE LINE - FALLEN, AT: 9 TEAL WAY, EXETER, EX2 6FL, Time of Call: 06/12/2021 21:27:39, Co-ords: 50.7075509 -3.5082649<NUL>
POCSAG1200: Address: 1814759  Function: 0 
POCSAG1200: Address: 1582278  Function: 0 
POCSAG1200: Address:  799590  Function: 2 
POCSAG1200: Address: 1832844  Function: 2  Alpha:   0z22<DLE>z7P
POCSAG1200: Address:  328923  Function: 0 
POCSAG1200: Address: 1706259  Function: 0 
POCSAG1200: Address:  811090  Function: 1 
POCSAG1200: Address: 1351850  Function: 2 
POCSAG1200: Address:   40095  Function: 2  Alpha:   21:29-13 CPAD CPAD2957  ADVERTISING KIOSK OUTSIDE ZARA 1 NEW CATHEDRAL STREET MANCHESTER GREATER MANCHESTER M1 1AD Allocated to Call 24780533, please call Ambulance Control<NUL><NUL>
POCSAG1200: Address:  269052  Function: 2  Alpha:   21:29-64 CPAD CPAD2957  ADVERTISING KIOSK OUTSIDE ZARA 1 NEW CATHEDRAL STREET MANCHESTER GREATER MANCHESTER M1 1AD Allocated to Call 24780533, please call Ambulance Control<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=2128061221+++TIME=2128061221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=2128061221+++TIME=2128061221<NUL>
POCSAG2400: Address: 1323906  Function: 2  Alpha:   21:28-83 Amber: reminder : CSP purple conf call at 21:30 : SR Bow
POCSAG2400: Address: 1323951  Function: 2  Alpha:   21:28-83 Amber: reminder : CSP purple conf call at 21:30 : SR Bow
POCSAG2400: Address: 1323923  Function: 2  Alpha:   21:28-70 Amber: reminder : CSP purple conf call at 21:30 : SR Bow
POCSAG1200: Address:  273040  Function: 3  Alpha:   22/04/2002 CH3A<NUL><NUL>
POCSAG1200: Address:  108086  Function: 0  Alpha:   21:27-36 PLS CALL RICHARD ON 57717
POCSAG2400: Address: 1321242  Function: 2  Alpha:   21:27-20 Please call Liver SSDU 31313
POCSAG2400: Address: 1321242  Function: 2  Alpha:   21:26-19 Please call Dr Roxanna on 3269
POCSAG2400: Address: 1323478  Function: 2  Alpha:   21:26-39 PLS CALL SUZANNA JARRETT ON 07770 702 698 
POCSAG2400: Address: 1323486  Function: 2  Alpha:   21:26-74 PLS CQD\!SUZANNA JARRETT ON 07770 702 698 
POCSAG2400: Address: 1323482  Function: 2  Alpha:   21:26-94 PLS CALL SUZANNA JARRETT ON 07770 702 698 
POCSAG2400: Address: 1323484  Function: 2  Alpha:   21:26-47 PLS CALL SUZANNA JARRETT ON 07770 702 698 
POCSAG2400: Address: 1323483  Function: 2  Alpha:   21:26-96 PLS CALL SUZANNA JARRETT ON 07770 702 698 
POCSAG2400: Address: 1323481  Function: 2  Alpha:   21:26-90 PLS CALL SUZANNA JARRETT ON 07770 702 698 
POCSAG2400: Address: 1323479  Function: 2  Alpha:   21:26-19 PLS CALL SUZANNA JARRETT ON 07770 702 698 
POCSAG2400: Address: 1323488  Function: 2  Alpha:   21:26-15 PLS CALL SUZANNA JARRETT ON 07770 702 698 
POCSAG2400: Address:   28899  Function: 0  Alpha:   21:26-98 5201<NUL>
POCSAG2400: Address: 1323489  Function: 2  Alpha:   21:26-79 PLS CALL SUZANNA JARRETT ON 07770 702 698 
POCSAG2400: Address: 1321242  Function: 2  Alpha:   21:26-18 Please call PICU 35660
POCSAG1200: Address:  265293  Function: 2  Alpha:   Uh
POCSAG1200: Address:  548010  Function: 2  Alpha:   21:26-96 PLS CALL SUZANNA JARRETT ON 07770 702 698 
POCSAG2400: Address: 1321242  Function: 2  Alpha:   21:25-17 Please call Rays of Sunshine Ward 32691
POCSAG2400: Address: 1913627  Function: 2  Alpha:   21:25-59 5201<NUL>
POCSAG1200: Address: 2012756  Function: 2 
POCSAG1200: Address: 1031493  Function: 2  Alpha:   b<FF>
POCSAG2400: Address: 1324566  Function: 2  Alpha:   21:24-66 INC ALERT No: 16894708 Breathing Problems - BREATHING PROBLEMS, AT: 16 CLIFFORD CLOSE, EXETER, EX1 3JU, Time of Call: 06/12/2021 21:22:58, Co-ords: 50.7283587 -3.4898248<NUL><NUL>
POCSAG2400: Address:   28901  Function: 0  Alpha:   21:24-24 4157<NUL>
POCSAG1200: Address:  269046  Function: 2  Alpha:   21:24-84 06/12/2021 21:22:10 INC 24780527 10D01 35 MARK CLOSE, PENWORTHAM, PR1 9YR Female 72Y PREVIOUS SPINE #, DIB, CONFUSED GRD 353933 426210<NUL><NUL>
POCSAG1200: Address: 1573639  Function: 2  Alpha:   21:24-49 06/12/2021 21:22:10 INC 24780527 10D01 35 MARK CLOSE, PENWORTHAM, PR1 9YR Female 72Y PREVIOUS SPINE #, DIB, CONFUSED GRD 353933 426210<NUL><NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=2123061221+++TIME=2123061221<NUL>
POCSAG2400: Address: 2089505  Function: 1 
POCSAG1200: Address: 1090108  Function: 2  Alpha:   21:23-09 06/12/2021 21:22:08 INC 24780526 09E01 64 THE MAPLES, ASHFIELD CRESCENT, NORTHWOOD KIRKBY KNOWSLEY, L33 0YN m!<BS>e 70Y PASSED AWAY IN BED GRD 341839 398748
POCSAG1200: Address:  269059  Function: 2  Alpha:   21:23-45 06/12/2021 21:22:08 INC 24780526 09E01 64 THE MAPLES, ASHFIELD CRESCENT, NORTHWOOD KIRKBY KNOWSLEY, L33 0YN Male 70Y PASSED AWAY IN BED GRD 341839 398748
POCSAG1200: Address:  685302  Function: 2  Alpha:   '<EM><VT>3Y@<CAN>gf@`2<GS>A<SUB>CYKAn`2A <ETX>''<VT><HT>A<STX>/<ETX>3A<DC2><GS>A<EOT><VT><HT>A<SO>%<HT>Afhbpfr@frpnhp<NUL>
POCSAG2400: Address: 1913627  Function: 2  Alpha:   21:23-58 5201<NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   AAAAAA this is a test message on A side 012345678901234567890<NUL>
POCSAG1200: Address: 1092709  Function: 2  Alpha:   21:22-35 06/12/2021 21:20:34 INC 24780520 26D01 6 STANIFIELD LANE, FARINGTON LEYLAND, PR25 4GA Female 26Y VOMITING GRD 354897 422975<NUL><NUL>
POCSAG1200: Address:   40088  Function: 2  Alpha:   21:22-47 21830
POCSAG1200: Address:  267710  Function: 0  Alpha:   21:21-95 01173421906
POCSAG1200: Address:  135354  Function: 2  Alpha:   21:21-87 06/12/2021 21:20:20 In
POCSAG1200: Address:  214093  Function: 2  Alpha:   21:21-23 06/12/2021 21:20:20 INC 24780517 09E03 1 GREENACRES, READ NR BURNLEY, BB12 7PT HANGING GRD 376667 434598<NUL>
POCSAG1200: Address: 1032922  Function: 3  Alpha:   <SYN><SOH>
POCSAG2400: Address:   28899  Function: 0  Alpha:   21:20-97 4411<NUL>
POCSAG2400: Address:   28896  Function: 0  Alpha:   21:20-58 2183<NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   21:20-54 06/12/2021 21:15:03 INC 24780494 17D05G THE KINGS SCHOOL, ALDERLEY ROAD, PRESTBURY MACCLESFIELD, SK10 4SP Female 13Y SLIPPED BANGED HEAD ON A WALL GRD 389148 375710<NUL>
POCSAG2400: Address: 1321242  Function: 2  Alpha:   21:20-16 Please call Elf and Libra ward on 35382.<NUL><NUL>
POCSAG2400: Address: 1378831  Function: 1  Alpha:   O%
POCSAG2400: Address: 1316638  Function: 1  Alpha:   H<LF>
POCSAG2400: Address:  792358  Function: 2 
POCSAG2400: Address:   28899  Function: 0  Alpha:   21:18-96 4411<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=2118061221+++TIME=2118061221<NUL>
POCSAG1200: Address:  930489  Function: 2  Alpha:   21:17-79 06/12/2021 21:15:16 INC 24780496 27D03S IN MIDDLE OUTSIDE SHOP, HUXLEY AVENUE, CHEETHAM HILL MANCHESTER, M8 0LW Female 35Y BEEN STABBED GRD 384351 400682
POCSAG1200: Address: 1817414  Function: 2  Alpha:   21:17-68 06/12/2021 21:14:09 INC 24780491 29D03 BIG ROUND ABOUT, LIVERPOOL ROAD, LONGTON, PR4 5YB Unknown UnknownY RTC- CAR INTO ROUNDIJOUT GRD 347815 424990
POCSAG1200: Address:  273040  Function: 3  Alpha:   22/04/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1651050  Function: 0 
POCSAG1200: Address: 1387023  Function: 1  Alpha:   O%hQ<DC4><SOH>h<FF>m<CR>.(<CR><BS>
POCSAG1200: Address:  165839  Function: 3 
POCSAG1200: Address: 1427742  Function: 1 
POCSAG1200: Address: 1204022  Function: 3 
POCSAG1200: Address: 1228357  Function: 0 
POCSAG1200: Address: 1957075  Function: 1 
POCSAG1200: Address: 1355823  Function: 1  Alpha:   O%(K<NAK>
POCSAG1200: Address: 1056943  Function: 1 
POCSAG1200: Address: 2043470  Function: 2 
POCSAG1200: Address:   72181  Function: 1  Alpha:   NG
POCSAG1200: Address:   74349  Function: 1 
POCSAG1200: Address:  301004  Function: 2 
POCSAG1200: Address:  164481  Function: 2  Alpha:   g**<SYN><DLE>
POCSAG1200: Address:  826912  Function: 1 
POCSAG1200: Address: 1280135  Function: 2  Alpha:   f@Dg<DC2>
POCSAG1200: Address: 1565498  Function: 2  Alpha:   21:17-17 06/12/2021 21:14:09 INC 24780491 29D03 BIG ROUND ABOUT, LIVERPOOL ROAD, LONGTON, PR4 5YB Unknown UnknownY RTC- CAR INTO ROUNDABOUT GRD 347815 4z5990
POCSAG1200: Address: 1089603  Function: 2  Alpha:   21:17-60 06/12/2021 21:14:09 INC 24780491 BIG ROUND ABOUT, LIVERPOOL ROAD, LONGTON, PR4 5YB Unknown UnknownY RTC- CAR INTO ROUNDABOUT GRD 347815 424990
POCSAG1200: Address: 1425650  Function: 0  Alpha:   21:17-80 PIN 13282 PLEASE CALL 03457 500 620<NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   21:16-07 06/12/2021 21:14:39 INC 24780493 23B01I 152 LIVERPOOL ROAD, HUYTON L36, L36 3RG Female 15Y OVERDOE-VOMITING GRD 342934 391982
POCSAG2400: Address: 1321242  Function: 2  Alpha:   21:16-15 Please call Friends Stroke unit on 33913<NUL><NUL>
POCSAG2400: Address:   28896  Function: 0  Alpha:   21:15-57 2427<NUL>
POCSAG1200: Address:   41512  Function: 2  Alpha:   21:14-58 33945
POCSAG2400: Address: 1322351  Function: 2  Alpha:   21:13-34 Please call 01279-962595<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=2113061221+++TIME=2113061221<NUL>
POCSAG1200: Address: 1534111  Function: 2  Alpha:   21:13-15 PLEASE CONTACT CONTROL. MANY THANKS<NUL>
POCSAG2400: Address:  549123  Function: 2  Alpha:   21:13-25 4155<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   22/04/2002 CH3A<NUL><NUL>
POCSAG2400: Address:  149253  Function: 2  Alpha:   21:12-88 BLINDA, 07731 459 828<NUL>
POCSAG1200: Address:   33723  Function: 2  Alpha:   21:12-63 21:12-62 BLINDA, 07731 459 828
POCSAG1200: Address:   33724  Function: 2  Alpha:   21:12-19 BLINDA, 07731 459 828<NUL>
POCSAG1200: Address: 1313125  Function: 2  Alpha:   21:12-65 BLINDA, 07731 459 828<NUL>
POCSAG1200: Address: 1313126  Function: 2  Alpha:   21:12-71 BLINDA, 07731 459 828<NUL>
POCSAG1200: Address: 1313124  Function: 2  Alpha:   21:12-75 BLINDA, 07731 459 828<NUL>
POCSAG2400: Address: 1322351  Function: 2  Alpha:   21:12-33 Please call ext 2595 i have an outside call waiting thanku<NUL>
POCSAG2400: Address: 1323631  Function: 2  Alpha:   21:11-54 3507<NUL>
POCSAG2400: Address: 1323906  Function: 2  Alpha:   21:10-82 GREEN INFO AT THIS TIME EVELINA ROAD SE20 GAS LEAK14 PEOPLE EVACUATED DUE TO GAS READING BEEN AT EXPLOSIVE LEVELS FROM LFB. EOC LONDON SOUTH<NUL><NUL>
POCSAG1200: Address: 1483228  Function: 2  Alpha:   21:09-57 06/12/2021 21:06:10 INC 24780448 10D05 13 CROWNLEE, PENWORTHAM, PR1 0PA Female 91Y CHEST PAIN GRD 351347 42733
POCSAG1200: Address: 1590485  Function: 0 
POCSAG1200: Address:   88580  Function: 3 
POCSAG1200: Address:  619460  Function: 3 
POCSAG1200: Address:  634779  Function: 1  Alpha:   <EM>I
POCSAG1200: Address: 1522766  Function: 1  Alpha:   >:2<SOH><HT>z3<HT>
POCSAG1200: Address:   82373  Function: 0  Alpha:   CR
POCSAG1200: Address: 2011211  Function: 3 
POCSAG1200: Address:   48354  Function: 3 
POCSAG1200: Address:  100487  Function: 3  Alpha:   j@fg<DC2>41 DIME ATENTEl
POCSAG1200: Address:  404830  Function: 1  Alpha:   <ESC>P
POCSAG1200: Address:  266853  Function: 1  Alpha:   v<ACK>
POCSAG1200: Address: 1349436  Function: 1 
POCSAG1200: Address:  113451  Function: 3  Alpha:   `l
POCSAG1200: Address: 1263195  Function: 2 
POCSAG1200: Address: 1074905  Function: 3  Alpha:   <LF><DC3>[<DC2><ETX><DC3><VT><ETX>
POCSAG1200: Address:  108376  Function: 0  Alpha:   hl
POCSAG1200: Address: 1263199  Function: 2  Alpha:   O%
POCSAG1200: Address:  920798  Function: 1  Alpha:   <SOH><CAN>
POCSAG1200: Address: 1816165  Function: 0  Alpha:   &<SYN>
POCSAG1200: Address: 1075413  Function: 1 
POCSAG1200: Address:  108380  Function: 0  Alpha:   nl
POCSAG1200: Address: 1263195  Function: 2 
POCSAG1200: Address:  228851  Function: 1 
POCSAG1200: Address:  360721  Function: 2  Alpha:   dlRbb
POCSAG1200: Address:  269168  Function: 2  Alpha:   21:09-66 06/12/2021 21:07:06 INC 24780457 10D05 31 LIME AVENUE, OSWALDTWISTLE NR ACCRINGTON, BB5 3PP Female 75Y VOMITING - CHEST PAIN 
POCSAG1200: Address: 1321243  Function: 2  Alpha:   21:09-52 Please call AGH switchboard on 01535 652511<NUL><NUL>
POCSAG2400: Address: 1324174  Function: 2  Alpha:   21:08-98 3298<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=2108061221+++TIME=2108061221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=2108061221+++TIME=2108061221<NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   21:08-75 06/12/2021 21:02:14 INC 24780435 12D01 7 GERRY WHEALE SQUARE, MANCHESTER, M14 4UY Male 30Y PASSED OUT GRD 384112 395140
POCSAG1200: Address:  907637  Function: 1 
POCSAG1200: Address: 1880693  Function: 2 
POCSAG1200: Address: 1278212  Function: 1  Alpha:   <DC2>]
POCSAG1200: Address:  315354  Function: 0  Alpha:   <FS>hT1<FF>
POCSAG1200: Address: 1848049  Function: 1  Alpha:   ~v
POCSAG1200: Address: 1203632  Function: 1  Alpha:   _e
POCSAG1200: Address: 1240863  Function: 3 
POCSAG1200: Address: 1091806  Function: 3  Alpha:   <SUB>K
POCSAG1200: Address:  100189  Function: 0  Alpha:   bf
POCSAG1200: Address: 1263196  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   22/04/2002 CH3A<NUL><NUL>
POCSAG1200: Address:  269168  Function: 2  Alpha:   21:07-65 06/12/2021 21:06:56 INC 24780455 06D02 11 HENLEY CLOSE, ELTON BURY, BL8 2DF Female 80Y DIB GRD 378562 409700
POCSAG1200: Address: 1534097  Function: 2  Alpha:   21:07-09 H42C1 NOT REQUIRED - SMALL FIRE ON HOB OOA <NUL><NUL>
POCSAG1200: Address: 1534107  Function: 2  Alpha:   21:07-30 H42C1 NOT REQUIRED - SMALL FIRE ON HOB OOA <NUL><NUL>
POCSAG1200: Address: 1534103  Function: 2  Alpha:   21:07-88 H42C1 NOT REQUIRED - SMALL FIRE ON HOB OOA <NUL><NUL>
POCSAG1200: Address: 1534098  Function: 2  Alpha:   21:07-84 H42C1 NOT REQUIRED - SMALL FIRE ON HOB OOA <NUL><NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   21:06-95 4348<NUL>
POCSAG2400: Address:  549123  Function: 2  Alpha:   21:05-24 4155<NUL>
POCSAG2400: Address: 1324449  Function: 2  Alpha:   21:05-71 PLS CALL CLAIRE IN LEEDS ON 07789 512 685 RE- DONOR 153250<NUL>
POCSAG2400: Address: 1323170  Function: 2  Alpha:   21:05-06 PLS CALL CLAIRE IN LEEDS ON 07789 512 685 RE- DONOR 153250<NUL>
POCSAG2400: Address: 1323202  Function: 2  Alpha:   21:05-76 PLS CALL CLAIRE IN LEEDS ON 07789 512 685 <SUB>A) DONOR 153250<NUL>
POCSAG2400: Address:  149189  Function: 2  Alpha:   21:05-81 PLS CALL CLAIRE IN LEEDS ON 07789 512 685 RE- DONOR 153250<NUL>
POCSAG2400: Address: 1323179  Function: 2  Alpha:   21:05-89 PLS CALL CLAIRE IN LEEDS ON 07789 512 685 RE- DONOR 153250<NUL>
POCSAG2400: Address: 1323229  Function: 2  Alpha:   21:05-03 PLS CALL CLAIRE IN LEEDS ON 07789 512 685 RE- DONOR 153250<NUL>
POCSAG2400: Address: 1323183  Function: 2  Alpha:   21:05-39 PLS CALL CLAIRE IN LEEDS ON 07789 512 685 RE- DONOR 153250<NUL>
POCSAG2400: Address:   33713  Function: 2  Alpha:   21:05-95 PLS CALL CLAIRE IN LEEDS ON 07789 512 685 RE- DONOR 153250<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=2103061221+++TIME=2103061221<NUL>
POCSAG2400: Address: 1322351  Function: 2  Alpha:   21:03-32 Please call Harvey ward on 01279-973610 or ext 3610 thank you<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   21:03-94 3298<NUL>
POCSAG1200: Address:   40074  Function: 2  Alpha:   21:03-22 06/12/2021 21:02:14 INC 24780435 09E02 7 GERRY WHEALE SQUARE, MANCHESTER, M14 4UY Male 30Y PASSED OUT GRD 384112 395140
POCSAG1200: Address: 1925527  Function: 2  Alpha:   21:03-45 06/12/2021 21:02:14 INC 24780435 09E02 7 GERRY WHEALE SQUARE, MANCHESTER, M14 4UY Male 30Y PASSED OUT GRD 384112 395140
POCSAG1200: Address: 1022198  Function: 2  Alpha:   21:03-93 06/12/2021 21:02:14 INC 24780435 09E02 7 GERRY WHEALE SQUARE, MANCHESTER, M14 4UY Male 30Y PASSED OUT GRD 384112 395140
POCSAG1200: Address:   40088  Function: 2  Alpha:   21:02-46 35049
POCSAG1200: Address:  273040  Function: 3  Alpha:   22/04/2002 CH3A<NUL><NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   AAAAAA this is a test message on A side 012345678901234567890<NUL>
POCSAG2400: Address: 1321242  Function: 2  Alpha:   21:02-14 Please call Frailty Assessment unit on 35933<NUL>
POCSAG1200: Address:  416720  Function: 1 
POCSAG1200: Address: 1089603  Function: 2  Alpha:   21:01-59 06/12/2021 20:59:56 INC 24780426 JUNCTION 15 TO 16 CLOCKWISE, M60, M28 3NL Unknown UnknownY RTC GRD 377570 403291
POCSAG1200: Address:   40100  Function: 2  Alpha:   21:01-26 06/12/2021 20:59:56 INC 24780426 JUNCTION 15 TO 16 CLOCKWISE, M60, M28 3NL Unknown UnknownY RTC GRD 377570 403291
POCSAG1200: Address: 1092710  Function: 2  Alpha:   21:01-06 06/12/2021 20:59:56 INC 24780426 JUNCTION 15 TO 16 CLOCKWISE, M60, M28 3NL Unknown UnknownY RTC GRD 377570 403291
POCSAG1200: Address: 1052820  Function: 2  Alpha:   21:00-70 06/12/2021 20:56:28 INC 24780414 23D01I O/S INFORMATION DESK, WARRINGTON BUS STATION, HORSEMARKET STREET, WARRINGTON WA1, WA1 1TS Female 14Y TAKEN AN OVERDOSE, INTOXICATED GRD 360583 388392<NUL>
POCSAG1200: Address:  216470  Function: 2  Alpha:   21:00-41 13079
POCSAG1200: Address: 1052820  Function: 2  Alpha:   21:00-69 06/12/2021 20:58:33 INC 24780422 06E01 HARTFORD HEY, MANORIAL ROAD SOUTH, PARKGATE NESTON CH64, CH64 6US Male 72Y COPD DIB NEB NOT WORKING GRD 328274 377552
POCSAG1200: Address:  269054  Function: 2  Alpha:   20:59-09 06/12/2021 20:57:52 INC 24780420 12D02 16 HEATHERWAY, SALE, M33 5LB Female 15Y Q SEIZURES, GRD 376520 392528
POCSAG2400: Address: 1321242  Function: 2  Alpha:   20:59-13 Please call Trundle Ward 35406
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=2058061221+++TIME=2058061221<NUL>
POCSAG2400: Address:  690153  Function: 0  Alpha:   &O
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=2058061221+++TIME=2058061221<NUL>
POCSAG1200: Address:   40074  Function: 2  Alpha:   20:58-21 06/12/2021 20:55:04 INC 24780407 17A04G 106 DENE ROAD, WITHINGTON MANCHESTER, M20 2GU Male 79Y FALLEN FROM TOILET TO FLOOR - WEAKNESS & LACK OF STREF<DC3>DH GRD 384086 391117<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   22/04/2002 CH3A<NUL><NUL>
POCSAG1200: Address:  428347  Function: 2  Alpha:   20:57-87 06/12/2021 20:56:12 INC 24780412 09E01 35 BROUGHAM AVENUE, TRANMERE BIRKENHEAD CH41, CH41 9HB Male 66Y DECEASED GRD 332503 387439<NUL><NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   20:57-93 4283<NUL>
POCSAG2400: Address:  420537  Function: 2  Alpha:   $<BS>
POCSAG1200: Address:   40088  Function: 2  Alpha:   20:56-45 31764
POCSAG2400: Address: 1319990  Function: 2  Alpha:   20:56-42 4554<NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   20:55-66 06/12/2021 20:43:02 INC 24780358 23D01I OPPOSITE, WARRINGTON TOURIST INFORMATION CENTRE THE TRAVEL INTERCHANGE, HORSEMARKET STREET, WARRINGTON WA1, WA1 1TS Female 14Y OVERDOSE GRD 360583 388392
POCSAG2400: Address: 1008210  Function: 2  Alpha:   20:55-96 TEST PAGE<NUL><NUL>
POCSAG2400: Address:  149253  Function: 2  Alpha:   20:55-87 TEST PAGE<NUL><NUL>
POCSAG1200: Address: 1815006  Function: 0  Alpha:   20:55-70 PLEASE CALL 07789 512 685
POCSAG1200: Address:   33724  Function: 2  Alpha:   20:55-18 TEST PAGE<NUL><NUL>
POCSAG1200: Address:   33723  Function: 2  Alpha:   20:55-61 TEST PAGE<NUL><NUL>
POCSAG1200: Address: 1313125  Function: 2  Alpha:   20:55-64 TEST PAGE<NUL><NUL>
POCSAG1200: Address: 1090992  Function: 0 
POCSAG2400: Address: 1323631  Function: 2  Alpha:   20:54-53 2300<NUL>
POCSAG1200: Address:  200808  Function: 2  Alpha:   20:54-66 2011100<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=2053061221+++TIME=2053061221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=2053061221+++TIME=2053061221<NUL>
POCSAG1200: Address:  278448  Function: 1 
POCSAG1200: Address: 1321842  Function: 2  Alpha:   20:53-03 PLEASE CALL AMEE GIRLING 07860 859 046  RE: KITTEN PASSING BLOOD<NUL>
POCSAG1200: Address: 1534107  Function: 2  Alpha:   20:52-28 (1/8)026601-06122021; F3.1.0 Fire High Rise BC3; 75,SARAH ROBINSON HOUSE,QUEEN STREET,PORTSMOUTH,PO1 3JA; 463460,100455;<NUL><NUL>
POCSAG1200: Address: 1534097  Function: 2  Alpha:   20:52-04 (4/8) Roles    JH42C1:Command Appliance HFRS; Talkgrp  FHAM-OPS05 (382*) (DGNA);<NUL><NUL>
POCSAG512: Address: 1674064  Function: 2  Alpha:   lnpr`
POCSAG512: Address:  273040  Function: 3  Alpha:   AAAAAA this is a test message on A side 01rg<DC2>
POCSAG1200: Address: 1534098  Function: 2  Alpha:   20:52-82 (1/8)026601-06122021; F3.1.0 Fire High Rise BC3; 75,SARAH ROBINSON HOUSE,QUEEN STREET,PORTSMOUTH,PO1 3JA; 463460,100455;<NUL><NUL>
POCSAG1200: Address: 1515696  Function: 1  Alpha:   RJ
POCSAG1200: Address: 1067389  Function: 3 
POCSAG1200: Address:  236403  Function: 1 
POCSAG1200: Address:  791066  Function: 3 
POCSAG1200: Address: 1299200  Function: 2 
POCSAG1200: Address:  156456  Function: 2 
POCSAG1200: Address: 1151781  Function: 2  Alpha:   `dBv@
POCSAG1200: Address:  825780  Function: 1  Alpha:   <CR>,<FF><VT>L
POCSAG1200: Address: 1534103  Function: 2  Alpha:   20:52-83 (4/8) Roles    JH42C1:Command Appliance HFRS; Talkgrp  FHAM-OPS05 (382*) (DGNA);<NUL><NUL>
POCSAG1200: Address: 2011894  Function: 0 
POCSAG1200: Address: 1534097  Function: 2  Alpha:   20:52-04 (7/8) Additional_Data TextBox13 ; Additional_Data TextBox14 ; Additional_Data TextBox15 ; Additional_Data TextBox16 ; Additional_Data TextBox17 ;
POCSAG1200: Address: 1534097  Function: 2  Alpha:   20:52-03 (5/8) Additional_Data Address Classification Self Contained Flat (Includes Maisonette / Apartment); Additional_@K|a TextBox1 ; Additional_Data TextBox2 ;
POCSAG1200: Address: 1534105  Function: 2  Alpha:   20:52-24 (7/8) Additional_Data TextBox13 ; Additional_Data TextBox14 ; Additional_Data TextBox15 ; Additional_Data TextBox16 ; Additional_Data TextBox17 ;
POCSAG1200: Address: 1534107  Function: 2  Alpha:   20:52-24 (2/8) CALLER REPORTING SMOKE COMING FROM THE CORRIDOR - FIRE ALARMS HAVE BEEN SOUNDING, THEN STOPPED. CALHA<DC3> ON 13TH FLOOR;<NUL><NUL>
POCSAG1200: Address: 1534103  Function: 2  Alpha:   20:52-82 (2/8) CALLER REPORTING SMOKE CO<FF><SOH>ZG FROM THE CORRIDOR - FIRE ALARMS HAVE BEEN SOUNDING, THEN STOPPED. CALLER ON 13TH FLOOR;<NUL><NUL>
POCSAG2400: Address:   28904  Function: 0  Alpha:   20:51-33 2300<NUL>
POCSAG1200: Address:  136792  Function: 3 
POCSAG1200: Address:  396317  Function: 1 
POCSAG1200: Address: 1782116  Function: 2  Alpha:   <ACK>F
POCSAG1200: Address: 1534112  Function: 2  Alpha:   20:50-31 026601-06122021; F3.1.0 Fire High Rise BC3; 75,SARAH ROBINSON HOUSE,QUEEN STREET,PORTSMOUTH,PO1 3JA; 4
POCSAG2400: Address: 1320347  Function: 2  Alpha:   20:50-23 4114<NUL>
POCSAG1200: Address: 1091770  Function: 2  Alpha:   20:50-86 FYI- ELLESMERE MOBILISED OTB FOR SMOKE DETECTOR ACTIVATED N WALES
POCSAG2400: Address: 1321242  Function: 2  Alpha:   20:49-11 Please call Sam Oram Ward 3516
POCSAG2400: Address: 1032259  Function: 0 
POCSAG2400: Address:   28899  Function: 0  Alpha:   20:49-92 4379<NUL>
POCSAG1200: Address:  688736  Function: 0 
POCSAG2400: Address:  549123  Function: 2  Alpha:   20:48-23 3266<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=2048061221+++TIME=2048061221<NUL>
POCSAG1200: Address: 1258970  Function: 2  Alpha:   20:48-01 33460
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=2048061221+++TIME=2048061221<NUL>
POCSAG2400: Address: 1321242  Function: 2  Alpha:   20:48-10 Please call David Marsden Ward 34518
POCSAG1200: Address: 1220658  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   22/04/2002 CH3A<NUL><NUL>
POCSAG2400: Address: 1321242  Function: 2  Alpha:   20:47-09 Please call Marjory Warren Ward 33301<NUL><NUL>
POCSAG2400: Address:   28916  Function: 0  Alpha:   20:47-14 4283<NUL>
POCSAG1200: Address:  593999  Function: 3 
POCSAG1200: Address: 1848422  Function: 1 
POCSAG2400: Address: 1319990  Function: 2  Alpha:   20:47-41 4554<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   20:46-91 5056<NUL>
POCSAG1200: Address:  585254  Function: 2  Alpha:   20:45-88 01173421905
POCSAG1200: Address: 1052820  Function: 2  Alpha:   20:45-65 06/12/2021 20:43:22 INC 24780360 31E01 32 HAMPSTEAD LANE, GREAT MOOR STOCKPORT, SK2 7QQ Female 69Y F NOT RESPONDING GRD 391021 388253
POCSAG1200: Address: 1318948  Function: 2  Alpha:   20:44-24 <DC1><EM>91<NUL>
POCSAG1200: Address: 1762038  Function: 1 
POCSAG1200: Address: 1534111  Function: 2  Alpha:   20:44-14 CONTACT CONTROL<NUL>
POCSAG1200: Address: 1815006  Function: 0  Alpha:   20:43-68 13129
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TI<CR>E<GS>3043061221+++TIME=2043061221<NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   AAAAAA this is a test message on A side 012345678901234567890<NUL>
POCSAG1200: Address:  848896  Function: 0 
POCSAG1200: Address:  334075  Function: 2  Alpha:   20:41-43 06/12/2021 20:40:11 INC 24780344 06E01 122 LATHAM AVENUE, RUNCORN WA7, WA7 5DU Male 61Y CHEST PAIN GRD 352308 382163
POCSAG1200: Address: 1259427  Function: 2  Alpha:   20:41-06 06/12/2021 20:40:11 INC 24780344 06E01 122 LATHAM AVENUE, RUNCORN WA7, WA7 5DU Male 61Y CHEST PAIN GRD 352308 382163
POCSAG2400: Address:   28896  Function: 0  Alpha:   20:41-56 5201<NUL>
POCSAG1200: Address: 1058476  Function: 2  Alpha:   20:40-96 06/12/2021 20:33:48 INC 24780319 28C01L THE PAPER MILL, GENERAL AREA OF, CROWDEN GLOSSOP, SK13 1JB Male 52Y TREATENING TO LEAVE CANT SPEAK GRD 407957 399071
POCSAG2400: Address: 1321242  Function: 2  Alpha:   20:40-08 Please call Toni & Guy Ward 34400
POCSAG1200: Address: 1258970  Function: 2  Alpha:   20:40-99 Please Call Switchboard<NUL><NUL>
POCSAG2400: Address:  698240  Function: 3  Alpha:   nc@ortation
POCSAG2400: Address:  772072  Function: 0 
POCSAG2400: Address:  445855  Function: 2  Alpha:   O%
POCSAG2400: Address: 1349435  Function: 1 
POCSAG2400: Address: 1681242  Function: 1  Alpha:   rp
POCSAG2400: Address: 1246809  Function: 3 
POCSAG2400: Address: 1324561  Function: 2 
POCSAG1200: Address:   40088  Function: 2  Alpha:   20:38-43 35048
POCSAG1200: Address:   80176  Function: 3  Alpha:   u@
POCSAG1200: Address: 1259427  Function: 2  Alpha:   20:38-05 06/12/2021 20:36:50 INC 24780332 06E01 28 WORCESTER ROAD, BIDSTON BIRKENHEAD, CH43 7QB Female 12Y COVID POS, ASTHMA, STRUGGLING WITH BREATHE GRD 328975 389966<NUL>
POCSAG1200: Address: 2074225  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   22/04/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1762586  Function: 1  Alpha:   OLME MANCHESTER, M14 5TX Male UnknownY M ASSAULTED GRD 385565 395568
POCSAG1200: Address:  600915  Function: 0 
POCSAG1200: Address: 1032922  Function: 3  Alpha:   F0
POCSAG1200: Address:  640538  Function: 2  Alpha:   20:35-63 2264226<NUL>
POCSAG2400: Address: 1321242  Function: 2  Alpha:   20:34-06 Please call Fisk Ward 33298<NUL>
POCSAG1200: Address: 1008206  Function: 2  Alpha:   20:34-50 PLEASE CALL 07824 302 365
POCSAG1200: Address: 1015248  Function: 2  Alpha:   20:34-64 PLEASE CALL 07824 302 365
POCSAG1200: Address:   91654  Function: 2 
POCSAG1200: Address: 1001159  Function: 2  Alpha:   20:34-61 PLEASE CALL 07824 302 365
POCSAG1200: Address:  549140  Function: 2  Alpha:   20:34-35 PLEASE CALL 07824 302 365
POCSAG1200: Address:  851267  Function: 2  Alpha:   20:34-54 PLEASE CALL 07824 302 365
POCSAG1200: Address:   42299  Function: 2  Alpha:   20:34-79 MARY KELLEN - 01865 220 642<NUL>
POCSAG1200: Address:  851269  Function: 2  Alpha:   20:34-23 PLEASE CALL 07824 302 365
POCSAG1200: Address:  306142  Function: 2  Alpha:   20:34-26 MARY KELLEN - 01865 220 642<NUL>
POCSAG1200: Address:  630887  Function: 2  Alpha:   <ACK>dF&<ACK>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=2033061221+++TIME=2033061221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=2033061221+++TIME=2033061221<NUL>
POCSAG1200: Address: 1573639  Function: 2  Alpha:   20:33-43 06/12/2021 20:32:24 INC 24780309 06D04 42 KNOWLES STREET, RISHTON BLACKBURN, BB1 4JA Male 52Y DIB, PAIN IN LEFT SIDE GRD 372620 430135<NUL><NUL>
POCSAG2400: Address: 1323484  Function: 2  Alpha:   20:33-46 PLEASE CALL 07896 133 275
POCSAG2400: Address: 1323477  Function: 2  Alpha:   20:33-12 PLEASE CALL 07896 133 275
POCSAG2400: Address: 1323476  Function: 2  Alpha:   20:33-12 PLEASE CALL 07896 133 275
POCSAG2400: Address: 1323482  Function: 2  Alpha:   20:33-93 PLEASE CALL 07896 133 275
POCSAG2400: Address: 1323478  Function: 2  Alpha:   20:33-38 PLEASE CALL 07896 133 275
POCSAG2400: Address: 1323486  Function: 2  Alpha:   20:33-73 PLEASE CALL 07896 133 275
POCSAG2400: Address: 1323483  Function: 2  Alpha:   20:33-95 PLEASE CALL 07896 133 275
POCSAG2400: Address: 1323487  Function: 2  Alpha:   20:33-!7#PLEASE CALL 07896 133 275
POCSAG1200: Address:  273040  Function: 3  Alpha:   22/04/2002 CH3A<NUL><NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   AAAAAA this is a test message on A side 012345678901234567890<NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   20:32-59 06/12/2021 20:30:24 IN
POCSAG1200: Address:  792959  Function: 3  Alpha:   <FF>LnY<EOT>
POCSAG1200: Address: 1716262  Function: 0 
POCSAG1200: Address: 1204430  Function: 0 
POCSAG2400: Address:   11773  Function: 0  Alpha:   20:31-56 5201<NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   20:31-38 06/12/2021 20:29:12 INC 24780292 24C03 3 CHURCHILL AVENUE, CULCHETH WARRINGTON WA3, WA3 5HU Female 24Y DIB - 14 WEEKS PRGNANT - ABDO PAIN GRD 366859 395647<NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   20:31-57 06/12/2021 20:29:12 INC 24780292 24C03 3 CHURCHILL AVENUE, CULCHETH WARRINGTON WA3, WA3 5HU Female 24Y DIB - 14 WEEKS PRGNANT - ABDO PAIN GRD 366859 395647<NUL>
POCSAG1200: Address: 1915838  Function: 2  Alpha:   20:31-09 FourMED Ops, W1W 6DN Urgent<NUL>
POCSAG1200: Address:  216463  Function: 2  Alpha:   20:31-53 06/12/2021 sx.29:33 INC 24780294 06E01 64 SPRINGWELL ROAD, BOOTLE L20, L20 6LZ Female 89Y DIFFCULT TO CATCH HER BRETH CONFUSSED GRD 334504 397232
POCSAG1200: Address:  759346  Function: 3 
POCSAG1200: Address: 1092762  Function: 2  Alpha:   20:31-05 06/12/2021 20:29:33 INC 24780294 06E01 64 SPRINGWELL ROAD, BOOTLE L20, L20 6LZ Female 89Y DIFFCULT TO CATCH HER BRETH CONFUSSED GRD 334504 397232
POCSAG1200: Address:  301912  Function: 0  Alpha:   20:31-40 123<NUL><NUL>
POCSAG1200: Address: 1915838  Function: 2  Alpha:   20:31-08 OPS, W1W 6DN<CR><LF>STAFF WORK OUTSTANDING<CR><LF>DIARY ENTRY<CR><LF>DOMESTIC<CR><LF>SOP - Shadwell<NUL>
POCSAG1200: Address:  600772  Function: 2  Alpha:   pnI<EM>G<BS>2f
POCSAG1200: Address:  106110  Function: 2  Alpha:   20:30-31 06/12/2021 20:28:46 INC 24780289 17A02 ROYAL OAK HOTEL, MARKET PLACE, GARSTANG PRESTON, PR3 1ZA Female 85Y FALL GRD 349201 445137<NUL><NUL>
POCSAG1200: Address:  678771  Function: 2  Alpha:   20:30-96 PLS CALL NICOLA SILVER AT WHITTING HOSP 07585 960 674
POCSAG1200: Address:  108034  Function: 0  Alpha:   20:29-88 06/12/2021 19:34:04 B11AH07MajorAlm Status : B11 AH07 Major Alarm
POCSAG1200: Address: 1878752  Function: 1 
POCSAG1200: Address:  412702  Function: 1  Alpha:   <CAN><DLE>
POCSAG1200: Address:  788795  Function: 3  Alpha:   .<DC1>
POCSAG1200: Address: 1683699  Function: 0 
POCSAG1200: Address:   35980  Function: 1 
POCSAG1200: Address: 1778811  Function: 3 
POCSAG1200: Address: 1979408  Function: 0 
POCSAG1200: Address: 1978741  Function: 0 
POCSAG1200: Address: 1313456  Function: 0 
POCSAG1200: Address: 1974357  Function: 2 
POCSAG2400: Address: 1913536  Function: 2  Alpha:   20:25-86 4172<NUL>
POCSAG2400: Address: 1998898  Function: 0 
POCSAG1200: Address: 1220656  Function: 0 
POCSAG1200: Address: 1882656  Function: 0 
POCSAG1200: Address: 1871456  Function: 0 
POCSAG2400: Address: 1827016  Function: 3  Alpha:   <ESC><ETX>s<STX><STX>C<ETX><ETX>
POCSAG1200: Address: 1377409  Function: 3 
POCSAG1200: Address:  269168  Function: 2 
POCSAG2400: Address: 1975642  Function: 2 
POCSAG1200: Address:  108034  Function: 0  Alpha:   #1:1<SUB>
POCSAG2400: Address:   28900  Function: 0  Alpha:   20:15-29 4876<NUL>
POCSAG1200: Address: 1967104  Function: 0 
POCSAG2400: Address:   28926  Function: 0  Alpha:   20:13-36 5201<NUL>
POCSAG1200: Address: 1147692  Function: 2  Alpha:   jd
POCSAG2400: Address:   96366  Function: 3  Alpha:    C
POCSAG2400: Address: 1542557  Function: 1  Alpha:   <ENQ>D<SUB>]]
POCSAG1200: Address: 1709441  Function: 3 
POCSAG1200: Address: 1966608  Function: 0 
POCSAG1200: Address:   19405  Function: 1  Alpha:   Q1r0Q
POCSAG2400: Address:  950832  Function: 1 
POCSAG1200: Address:  603113  Function: 3  Alpha:   <LF><DC3>["<SOH><DC1><VT><ETX>
POCSAG1200: Address:  856864  Function: 3 
POCSAG1200: Address: 1518688  Function: 2 
POCSAG1200: Address: 1533637  Function: 0 
POCSAG1200: Address: 1937540  Function: 3  Alpha:   b.
POCSAG1200: Address: 1509880  Function: 2  Alpha:   20:04-36 06/12
POCSAG1200: Address: 1614689  Function: 2 
POCSAG512: Address: 1875971  Function: 0 
POCSAG1200: Address: 1483386  Function: 2 
POCSAG1200: Address: 1474595  Function: 2 
POCSAG1200: Address: 1344117  Function: 3 
POCSAG2400: Address:   28899  Function: 0  Alpha:   19:55<CR>0<DC1>!4114<NUL>
POCSAG2400: Address:  907298  Function: 3 
POCSAG1200: Address: 1070262  Function: 3 
POCSAG1200: Address: 1517189  Function: 0 
POCSAG1200: Address:  280075  Function: 0 
POCSAG2400: Address: 1022477  Function: 0  Alpha:   19:55-98 Reminder, strictly NO discharg
POCSAG2400: Address: 2073202  Function: 1 
POCSAG2400: Address:   28907  Function: 0  Alpha:   19:46-37 4163<NUL>
POCSAG2400: Address: 1500780  Function: 0 
POCSAG1200: Address:  268980  Function: 2  Alpha:   19:45-53 TESTPAGE
POCSAG2400: Address: 1061688  Function: 2 
POCSAG1200: Address:  714604  Function: 3  Alpha:   R<DLE>
POCSAG1200: Address: 1945731  Function: 3  Alpha:   r<
POCSAG1200: Address: 2037530  Function: 3 
POCSAG1200: Address: 2074226  Function: 2 
POCSAG2400: Address:   28907  Function: 0  Alpha:   19:44-36 4155<NUL>
POCSAG2400: Address: 2077266  Function: 0 
POCSAG2400: Address: 2008953  Function: 0 
POCSAG2400: Address: 1998964  Function: 2 
POCSAG2400: Address: 1323888  Function: 2  Alpha:   #:*38-73 4387<NUL>
POCSAG1200: Address: 2074225  Function: 2 
POCSAG1200: Address:    3136  Function: 0 
POCSAG1200: Address: 1876598  Function: 1 
POCSAG1200: Address:  282218  Function: 0 
POCSAG2400: Address:  697187  Function: 0 
POCSAG2400: Address: 1999730  Function: 0 
POCSAG1200: Address: 1978742  Function: 0 
POCSAG1200: Address: 1976933  Function: 0 
POCSAG2400: Address: 1322089  Function: 2  Alpha:   19:18-35 PR
POCSAG1200: Address:  731288  Function: 2  Alpha:   )Z
POCSAG2400: Address:  942832  Function: 3 
POCSAG1200: Address: 1747504  Function: 0 
POCSAG1200: Address: 1467511  Function: 0 
POCSAG1200: Address: 2011716  Function: 1 
POCSAG1200: Address:  434941  Function: 2 
POCSAG1200: Address:  958545  Function: 0 
POCSAG1200: Address: 1259126  Function: 2 
POCSAG1200: Address:  428347  Function: 2  Alpha:   19:09-81 06/12/2021 19:04:54
POCSAG2400: Address: 1980085  Function: 0 
POCSAG1200: Address:  549140  Function: 2  Alpha:   19:06-34 PLEASE CALL 0300 421 8494
POCSAG1200: Address: 1966928  Function: 1 
POCSAG1200: Address:  963162  Function: 0 
POCSAG2400: Address: 1843251  Function: 1 
POCSAG1200: Address: 1388391  Function: 0  Alpha:   O%
POCSAG1200: Address: 1258598  Function: 3  Alpha:   2<SOH>
POCSAG2400: Address: 1895592  Function: 2  Alpha:   O<RS><RS><BEL>J<RS><BEL><SUB>
POCSAG1200: Address:  955184  Function: 0 
POCSAG2400: Address: 1022672  Function: 0  Alpha:   19:00-71 E.R. DAILY PAGER TEST<NUL>
POCSAG1200: Address: 2008692  Function: 1 
POCSAG1200: Address: 2090217  Function: 0 
POCSAG1200: Address: 2076664  Function: 1 
POCSAG1200: Address: 1876202  Function: 2 
POCSAG1200: Address:  199091  Function: 2 
POCSAG2400: Address: 1883768  Function: 0 
POCSAG1200: Address: 1072734  Function: 2 
POCSAG1200: Address: 1868493  Function: 0  Alpha:   EE
POCSAG1200: Address: 1382284  Function: 1  Alpha:   tt
POCSAG1200: Address: 1993466  Function: 0 
POCSAG1200: Address: 1017716  Function: 0 
POCSAG1200: Address:  151133  Function: 2 
POCSAG1200: Address:  426603  Function: 0  Alpha:   <DC1><VT>')A
POCSAG2400: Address:  963063  Function: 0 
POCSAG1200: Address:  627492  Function: 3 
POCSAG1200: Address:  828003  Function: 2 
POCSAG1200: Address: 1704981  Function: 2 
POCSAG1200: Address: 1478228  Function: 1  Alpha:   ci
POCSAG2400: Address: 1499745  Function: 2 
POCSAG1200: Address: 1764144  Function: 0 
POCSAG512: Address: 1928940  Function: 2 
POCSAG1200: Address: 1999456  Function: 1 
POCSAG2400: Address:  725824  Function: 0  Alpha:   <STX>eLm|,%Ed<STX><STX>
POCSAG2400: Address: 1221204  Function: 0 
POCSAG2400: Address:  301568  Function: 2 
POCSAG2400: Address: 1223021  Function: 1 
POCSAG2400: Address: 1375463  Function: 0  Alpha:   <ETB>O
POCSAG2400: Address:  336334  Function: 0  Alpha:   H 
POCSAG2400: Address: 1032500  Function: 3  Alpha:   *<NAK>+UJm$:,U*U*<EM>
POCSAG2400: Address:  696912  Function: 0 
POCSAG2400: Address: 1011955  Function: 1  Alpha:   18:33-30 41u79
POCSAG1200: Address:  282218  Function: 0 
POCSAG1200: Address: 1540804  Function: 0 
POCSAG1200: Address: 1969009  Function: 0 
POCSAG1200: Address: 1268274  Function: 2 
POCSAG2400: Address:  808406  Function: 2 
POCSAG2400: Address:   28907  Function: 0  Alpha:   18:30-29 2343<NUL>
POCSAG2400: Address: 2075216  Function: 2 
POCSAG1200: Address: 2028156  Function: 1 
POCSAG1200: Address: 1211247  Function: 3  Alpha:   (<HT>
POCSAG1200: Address: 1738997  Function: 0 
POCSAG1200: Address: 1802837  Function: 0 
POCSAG1200: Address: 1259427  Function: 2 
POCSAG1200: Address: 2025458  Function: 1 
POCSAG1200: Address: 1032922  Function: 3  Alpha:   <SYN><SOH>
POCSAG1200: Address: 1483355  Function: 0 
POCSAG1200: Address:  157679  Function: 2 
POCSAG2400: Address: 1882870  Function: 0 
POCSAG2400: Address: 2094712  Function: 3 
POCSAG2400: Address: 1778832  Function: 3 
POCSAG1200: Address: 1840320  Function: 2  Alpha:   <DLE><NUL>
POCSAG2400: Address: 2004529  Function: 0 
POCSAG1200: Address:  223299  Function: 3  Alpha:   Is
POCSAG1200: Address: 1032947  Function: 1 
POCSAG2400: Address: 2081394  Function: 0 
POCSAG1200: Address: 1223034  Function: 3 
POCSAG1200: Address: 1048931  Function: 0 
POCSAG1200: Address: 1614416  Function: 1 
POCSAG1200: Address:  492290  Function: 1  Alpha:   <ACK><US><GS>)%<US><EM><SOH>
POCSAG1200: Address: 1976273  Function: 0 
POCSAG1200: Address:  600915  Function: 0 
POCSAG1200: Address: 2041059  Function: 0 
POCSAG1200: Address: 1534266  Function: 2  Alpha:   18:10-89 (9/3) ROAD.   CONTROL<NUL>
POCSAG1200: Address: 2040444  Function: 0 
POCSAG1200: Address: 2046592  Function: 3 
POCSAG1200: Address:   21635  Function: 2 
POCSAG1200: Address:  449939  Function: 2 
POCSAG1200: Address: 2095890  Function: 3 
POCSAG1200: Address: 1813344  Function: 1 
POCSAG1200: Address: 1485625  Function: 3  Alpha:   <SYN><DC2>
POCSAG1200: Address: 1217794  Function: 3 
POCSAG1200: Address: 1737337  Function: 1 
POCSAG2400: Address:  795248  Function: 2 
POCSAG2400: Address:   33713  Function: 2 
POCSAG1200: Address:  841122  Function: 1 
POCSAG2400: Address: 1942513  Function: 3 
POCSAG2400: Address: 2074529  Function: 0 
POCSAG1200: Address:  961140  Function: 1 
POCSAG1200: Address:  667753  Function: 0  Alpha:   <ACK><NUL>
POCSAG1200: Address: 1272704  Function: 0 
POCSAG1200: Address:   81433  Function: 3 
POCSAG1200: Address:  412928  Function: 1 
POCSAG2400: Address:  402045  Function: 1 
POCSAG2400: Address: 1483093  Function: 1 
POCSAG2400: Address: 1998946  Function: 0 
POCSAG2400: Address:  959537  Function: 2 
POCSAG2400: Address:  926243  Function: 0 
POCSAG1200: Address:  353818  Function: 1 
POCSAG1200: Address: 1151779  Function: 2  Alpha:   `dBv@
POCSAG1200: Address:  434742  Function: 0 
POCSAG1200: Address: 1477201  Function: 0 
POCSAG1200: Address: 1597728  Function: 0  Alpha:   <SOH>=
POCSAG2400: Address: 2028258  Function: 0 
POCSAG2400: Address:  472160  Function: 2  Alpha:   F<ACK>
POCSAG1200: Address:  135328  Function: 2  Alpha:   17:51-51 06/12
POCSAG1200: Address: 1483762  Function: 0 
POCSAG1200: Address:  434785  Function: 3 
POCSAG1200: Address:  267873  Function: 0 
POCSAG1200: Address: 1507489  Function: 2 
POCSAG1200: Address: 1713216  Function: 1 
POCSAG1200: Address:  836216  Function: 0 
POCSAG2400: Address: 1783456  Function: 1 
POCSAG2400: Address: 2007059  Function: 0 
POCSAG1200: Address: 2077690  Function: 2 
POCSAG1200: Address: 2013040  Function: 0 
POCSAG1200: Address: 1345074  Function: 0 
POCSAG1200: Address: 2074231  Function: 2 
POCSAG1200: Address: 1485750  Function: 0 
POCSAG1200: Address: 2073206  Function: 1 
POCSAG1200: Address: 1031493  Function: 2  Alpha:   5(
POCSAG2400: Address: 1321073  Function: 2  Alpha:   !<DC1>:39-23 5205<EOT>
POCSAG1200: Address: 2007787  Function: 0 
POCSAG1200: Address:  266850  Function: 1  Alpha:   wt
POCSAG1200: Address: 1802838  Function: 0 
POCSAG1200: Address:  940544  Function: 2  Alpha:   17:38-62 8386<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   22/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1599209  Function: 0 
POCSAG1200: Address:  902456  Function: 1 
POCSAG1200: Address: 1120781  Function: 1 
POCSAG1200: Address:  123810  Function: 2  Alpha:   RE
POCSAG1200: Address: 1245837  Function: 2 
POCSAG1200: Address:  928861  Function: 1 
POCSAG1200: Address:   47829  Function: 1 
POCSAG1200: Address:  497244  Function: 3  Alpha:   06
POCSAG1200: Address:   96769  Function: 3 
POCSAG2400: Address: 1745238  Function: 0 
POCSAG2400: Address: 1983076  Function: 1 
POCSAG1200: Address:  893490  Function: 0 
POCSAG1200: Address: 1998946  Function: 0 
POCSAG1200: Address: 1594926  Function: 2  Alpha:   03;31-78 64633
POCSAG1200: Address: 1741520  Function: 0 
POCSAG2400: Address: 1876852  Function: 1 
POCSAG2400: Address: 1321073  Function: 2  Alpha:   17:30-20 5204<NUL>
POCSAG2400: Address: 1188422  Function: 0 
POCSAG2400: Address: 1993316  Function: 0 
POCSAG1200: Address: 2089013  Function: 2 
POCSAG2400: Address: 1322351  Function: 2  Alpha:   17:26-28 Please Call Ext 7063<NUL><NUL>
POCSAG1200: Address:  993704  Function: 0  Alpha:   Y<ESC><DLE>ZY<SUB><FS><FS><ESC><NUL><NUL>
POCSAG1200: Address: 1976097  Function: 0 
POCSAG1200: Address: 1990675  Function: 0 
POCSAG1200: Address: 1593361  Function: 0  Alpha:   U4pp<DC2>
POCSAG1200: Address:  675691  Function: 0  Alpha:   X<ESC>
POCSAG1200: Address:  959060  Function: 0 
POCSAG1200: Address: 1966818  Function: 0 
POCSAG2400: Address: 1705076  Function: 0 
POCSAG1200: Address:  234377  Function: 2 
POCSAG1200: Address: 1452659  Function: 2 
POCSAG1200: Address: 1762374  Function: 0 
POCSAG1200: Address: 1419848  Function: 0  Alpha:   ''P i&P#)"PY[<SUB><FS>X<CAN><DLE><SUB>Y<FS><SUB>Z<SUB><NUL>
POCSAG1200: Address: 1748720  Function: 0 
POCSAG1200: Address: 1683142  Function: 0 
POCSAG1200: Address:  334075  Function: 2 
POCSAG1200: Address: 1745474  Function: 0 
POCSAG1200: Address:  332432  Function: 1 
POCSAG1200: Address: 1127439  Function: 0  Alpha:   O%(<DLE><DC3>
POCSAG1200: Address:  658270  Function: 0  Alpha:   hY
POCSAG2400: Address:   28919  Function: 0  Alpha:   17:19-29 4167<NUL>
POCSAG1200: Address: 2034120  Function: 2  Alpha:   17
POCSAG2400: Address: 1848936  Function: 3 
POCSAG1200: Address: 1891148  Function: 2 
POCSAG1200: Address: 1349435  Function: 1 
POCSAG1200: Address: 1485424  Function: 0 
POCSAG1200: Address: 1779624  Function: 0 
POCSAG1200: Address:  794682  Function: 0 
POCSAG1200: Address: 2007777  Function: 1 
POCSAG1200: Address: 1713796  Function: 1 
POCSAG1200: Address: 2007929  Function: 2 
POCSAG1200: Address: 1311354  Function: 0 
POCSAG1200: Address: 1442419  Function: 0 
POCSAG1200: Address: 1479479  Function: 2 
POCSAG2400: Address: 2007600  Function: 2 
POCSAG1200: Address: 1745009  Function: 2 
POCSAG1200: Address: 1716257  Function: 0 
POCSAG1200: Address: 1204425  Function: 0 
POCSAG2400: Address: 1994714  Function: 3  Alpha:   [<VT>
POCSAG1200: Address: 1349434  Function: 1 
POCSAG1200: Address: 1568569  Function: 3  Alpha:   lz
POCSAG2400: Address: 1323960  Function: 2 
POCSAG2400: Address:  892976  Function: 0 
POCSAG2400: Address: 2073424  Function: 3 
POCSAG2400: Address: 1966608  Function: 0 
POCSAG2400: Address: 1976098  Function: 0 
POCSAG2400: Address:  434736  Function: 0 
POCSAG2400: Address: 1875973  Function: 0 
POCSAG2400: Address: 1999484  Function: 0 
POCSAG2400: Address: 1966835  Function: 0 
POCSAG2400: Address: 1542768  Function: 0 
POCSAG1200: Address: 1718898  Function: 1 
POCSAG2400: Address: 1745713  Function: 0 
POCSAG2400: Address:  688740  Function: 0 
POCSAG1200: Address: 1323874  Function: 2 
POCSAG1200: Address:  975441  Function: 0 
POCSAG1200: Address:  600824  Function: 0  Alpha:   <DLE>j<EOT>L<DLE>/1f
POCSAG1200: Address: 1712768  Function: 1 
POCSAG1200: Address: 1925527  Function: 2  Alpha:   16:55-24 06/12/2021 16:54:06 INC 24779258 25B
POCSAG1200: Address:  814687  Function: 2 
POCSAG1200: Address:  334075  Function: 2  Alpha:   5"211
POCSAG1200: Address: 1976276  Function: 0 
POCSAG1200: Address:   41685  Function: 3 
POCSAG1200: Address: 1217844  Function: 2 
POCSAG1200: Address:  878913  Function: 1 
POCSAG2400: Address: 1913537  Function: 2  Alpha:   16:49-49 2547<NUL>
POCSAG2400: Address: 1975163  Function: 0 
POCSAG2400: Address: 1323792  Function: 2  Alpha:   16:48-68 5090<NUL>
POCSAG2400: Address: 2026355  Function: 2 
POCSAG1200: Address:  959555  Function: 0  Alpha:   Z<SYN>
POCSAG1200: Address: 2065264  Function: 0 
POCSAG1200: Address: 1843829  Function: 0 
POCSAG2400: Address: 1321952  Function: 2  Alpha:   16:47-57 38245
POCSAG1200: Address:   88365  Function: 3 
POCSAG1200: Address: 1585251  Function: 2 
POCSAG1200: Address: 1534147  Function: 2 
POCSAG1200: Address:  272641  Function: 0 
POCSAG2400: Address:   37697  Function: 3  Alpha:   v<ACK>
POCSAG2400: Address: 1320359  Function: 2  Alpha:   16:45-81
POCSAG1200: Address: 1980082  Function: 0 
POCSAG1200: Address:   83819  Function: 0 
POCSAG1200: Address: 1469040  Function: 1 
POCSAG2400: Address: 1349435  Function: 1 
POCSAG1200: Address:  940431  Function: 2  Alpha:   16
POCSAG1200: Address: 1958644  Function: 0 
POCSAG2400: Address: 1630835  Function: 3 
POCSAG2400: Address: 1323385  Function: 2  Alpha:   16:36
POCSAG2400: Address: 1116463  Function: 1  Alpha:   ff
POCSAG1200: Address:  677122  Function: 1 
POCSAG1200: Address:  182869  Function: 2 
POCSAG1200: Address:   24731  Function: 0 
POCSAG1200: Address:  959080  Function: 1 
POCSAG1200: Address: 1024099  Function: 0 
POCSAG1200: Address: 2027121  Function: 1 
POCSAG2400: Address: 2008689  Function: 1 
POCSAG2400: Address: 1913970  Function: 2  Alpha:   16:30-40 4769<NUL>
POCSAG2400: Address: 2016817  Function: 2 
POCSAG2400: Address: 2075240  Function: 0 
POCSAG2400: Address: 2064096  Function: 2 
POCSAG1200: Address: 2011505  Function: 0 
POCSAG1200: Address: 1083529  Function: 0 
POCSAG1200: Address: 1349432  Function: 1 
POCSAG1200: Address: 1237624  Function: 0 
POCSAG1200: Address: 1070721  Function: 0 
POCSAG1200: Address: 1261913  Function: 0 
POCSAG1200: Address:  640984  Function: 2 
POCSAG1200: Address: 1676098  Function: 2 
POCSAG1200: Address:  718730  Function: 2 
POCSAG1200: Address: 1032699  Function: 3  Alpha:   V<ACK>
POCSAG1200: Address: 1485433  Function: 1 
POCSAG1200: Address: 1449771  Function: 3 
POCSAG1200: Address: 1995376  Function: 2 
POCSAG1200: Address: 2024499  Function: 0 
POCSAG1200: Address: 1580135  Function: 1 
POCSAG1200: Address:  105258  Function: 3  Alpha:   fd
POCSAG1200: Address:  801048  Function: 2  Alpha:   <ACK><BEL>
POCSAG1200: Address: 1484912  Function: 1 
POCSAG1200: Address: 2008640  Function: 0 
POCSAG2400: Address:  794026  Function: 0 
POCSAG2400: Address: 1324176  Function: 2  Alpha:   15:56-81 58
POCSAG2400: Address:  152650  Function: 0  Alpha:   15:55-96 3129<NUL>
POCSAG2400: Address: 1213036  Function: 0 
POCSAG512: Address:  273040  Function: 3 
POCSAG1200: Address:  609234  Function: 1 
POCSAG1200: Address:  140297  Function: 0  Alpha:    z
POCSAG1200: Address: 1812358  Function: 3  Alpha:   Uh
POCSAG1200: Address: 1766256  Function: 0 
POCSAG1200: Address: 1052820  Function: 2  Alpha:   15:49-42 06?12-20p14<ESC><STX><NUL>,M
POCSAG1200: Address:  618313  Function: 3  Alpha:   V0
POCSAG1200: Address: 1729394  Function: 3  Alpha:   c<ESC><DC2>])
POCSAG2400: Address: 1745523  Function: 0 
POCSAG1200: Address: 1471021  Function: 3  Alpha:   X@
POCSAG2400: Address: 1913848  Function: 2  Alpha:   15:45-07 4241<NUL>
POCSAG2400: Address:  827505  Function: 1 
POCSAG2400: Address: 1487393  Function: 2 
POCSAG1200: Address:  269059  Function: 2  Alpha:   15
POCSAG1200: Address: 2007793  Function: 3 
POCSAG1200: Address: 1022504  Function: 3  Alpha:   <FS><GS>
POCSAG1200: Address: 1258284  Function: 3 
POCSAG1200: Address: 1753668  Function: 0 
POCSAG1200: Address: 1450866  Function: 3 
POCSAG1200: Address: 2075249  Function: 2 
POCSAG1200: Address:  455282  Function: 0 
POCSAG2400: Address:  943737  Function: 0 
POCSAG2400: Address: 2026352  Function: 2 
POCSAG2400: Address: 1922786  Function: 0 
POCSAG2400: Address:  525345  Function: 3 
POCSAG1200: Address: 1777791  Function: 0 
POCSAG1200: Address:  326441  Function: 2  Alpha:   15:27-15 8<NUL>
POCSAG2400: Address:  231084  Function: 1 
POCSAG2400: Address: 1721697  Function: 3 
POCSAG2400: Address: 1812123  Function: 3 
POCSAG1200: Address: 1975161  Function: 0 
POCSAG1200: Address: 1966611  Function: 0 
POCSAG1200: Address:   46336  Function: 0  Alpha:   hp,@@bhrljr
POCSAG2400: Address: 1482995  Function: 0 
POCSAG1200: Address:  567889  Function: 0 
POCSAG1200: Address:  333594  Function: 2 
POCSAG1200: Address:  536362  Function: 3 
POCSAG1200: Address: 1877872  Function: 2 
POCSAG1200: Address: 1718896  Function: 1 
POCSAG1200: Address: 1876856  Function: 0 
POCSAG1200: Address:  325912  Function: 2 
POCSAG1200: Address: 2015831  Function: 0 
POCSAG1200: Address: 1811044  Function: 0 
POCSAG2400: Address: 1130700  Function: 2 
POCSAG2400: Address:  670115  Function: 0 
POCSAG2400: Address: 1974382  Function: 0 
POCSAG1200: Address:  664466  Function: 2  Alpha:   15:00-22
POCSAG1200: Address: 1511969  Function: 3  Alpha:   FF
POCSAG1200: Address: 1349432  Function: 1 
POCSAG2400: Address:  960373  Function: 0 
POCSAG2400: Address:  926713  Function: 1 
POCSAG2400: Address: 1324176  Function: 2  Alpha:   14
POCSAG1200: Address:  825765  Function: 0  Alpha:   N - H
POCSAG1200: Address: 1764146  Function: 0 
POCSAG1200: Address:  197130  Function: 2 
POCSAG1200: Address: 2073840  Function: 0 
POCSAG2400: Address: 1024121  Function: 2 
POCSAG1200: Address: 2044533  Function: 0 
POCSAG1200: Address: 1878648  Function: 0 
POCSAG1200: Address: 1015386  Function: 2 
POCSAG1200: Address: 1482993  Function: 0 
POCSAG2400: Address: 2073313  Function: 2 
POCSAG2400: Address: 1385220  Function: 2 
POCSAG2400: Address: 1454707  Function: 0 
POCSAG2400: Address: 1762371  Function: 0 
POCSAG1200: Address: 1871991  Function: 0 
POCSAG2400: Address:  961073  Function: 0 
POCSAG1200: Address:  818880  Function: 0 
POCSAG1200: Address:  402288  Function: 0 
POCSAG1200: Address:   67841  Function: 0 
POCSAG512: Address: 1066345  Function: 1 
POCSAG2400: Address:  828000  Function: 2 
POCSAG1200: Address: 1485436  Function: 1 
POCSAG2400: Address: 1585249  Function: 1 
POCSAG2400: Address: 1630713  Function: 2 
POCSAG1200: Address: 1484954  Function: 0 
POCSAG1200: Address:  618256  Function: 3  Alpha:   e0
POCSAG1200: Address: 1189522  Function: 0 
POCSAG1200: Address: 1648208  Function: 0 
POCSAG1200: Address: 1015477  Function: 3  Alpha:   3f
POCSAG1200: Address: 1512851  Function: 3  Alpha:   3f
POCSAG1200: Address: 1032066  Function: 3  Alpha:   3f
POCSAG2400: Address:  549158  Function: 2 
POCSAG1200: Address: 1974992  Function: 0 
POCSAG1200: Address: 1032608  Function: 3  Alpha:   3f
POCSAG1200: Address:  199656  Function: 3  Alpha:   3f
POCSAG1200: Address: 1625473  Function: 3 
POCSAG1200: Address: 1039089  Function: 3  Alpha:   3f
POCSAG1200: Address: 1512848  Function: 3  Alpha:   3f
POCSAG1200: Address:  290091  Function: 3  Alpha:   3f
POCSAG1200: Address:   70146  Function: 2  Alpha:   !t
POCSAG1200: Address:  212249  Function: 3  Alpha:   3f
POCSAG1200: Address:  290195  Function: 3  Alpha:   3f
POCSAG1200: Address:  290143  Function: 2  Alpha:   3f
POCSAG1200: Address:  290083  Function: 3  Alpha:   3f
POCSAG1200: Address: 1512746  Function: 3  Alpha:   3f
POCSAG1200: Address:  325929  Function: 3  Alpha:   3f
POCSAG1200: Address: 1512856  Function: 3  Alpha:   3f
POCSAG1200: Address: 1712752  Function: 1 
POCSAG1200: Address:  179481  Function: 3 
POCSAG2400: Address: 1022474  Function: 0 
POCSAG1200: Address:  295504  Function: 0 
POCSAG1200: Address: 1483446  Function: 1 
POCSAG1200: Address: 1975026  Function: 1 
POCSAG1200: Address: 1548913  Function: 1 
POCSAG2400: Address: 1484912  Function: 1 
POCSAG1200: Address: 1967619  Function: 0 
POCSAG1200: Address: 1835891  Function: 0 
POCSAG1200: Address: 2013265  Function: 0 
POCSAG1200: Address:  462105  Function: 0 
POCSAG2400: Address:  602416  Function: 3  Alpha:   v&
POCSAG2400: Address: 1740658  Function: 2 
POCSAG2400: Address: 1483377  Function: 1 
POCSAG2400: Address: 2011920  Function: 0 
POCSAG2400: Address:   24928  Function: 2 
POCSAG2400: Address:  668416  Function: 2 
POCSAG2400: Address: 2026608  Function: 2 
POCSAG1200: Address:  825651  Function: 2 
POCSAG1200: Address: 1484954  Function: 0 
POCSAG1200: Address: 1511872  Function: 3  Alpha:   &&
POCSAG2400: Address: 1871460  Function: 0 
POCSAG1200: Address:  792753  Function: 0 
POCSAG1200: Address: 1393048  Function: 2  Alpha:   Hzi<HT>D
POCSAG1200: Address: 2014072  Function: 3 
POCSAG1200: Address: 2089968  Function: 3 
POCSAG2400: Address:  827942  Function: 0  Alpha:   K<DC1>
POCSAG2400: Address: 1441905  Function: 0 
POCSAG2400: Address:   28902  Function: 0 
POCSAG2400: Address:   33641  Function: 2  Alpha:   14:="-92 80300
POCSAG1200: Address: 1597689  Function: 0 
POCSAG1200: Address: 2026353  Function: 2 
POCSAG2400: Address: 1999859  Function: 2 
POCSAG2400: Address: 2028153  Function: 1 
POCSAG1200: Address: 1876599  Function: 1 
POCSAG1200: Address: 1488633  Function: 0 
POCSAG2400: Address: 1876964  Function: 0 
POCSAG1200: Address: 1122360  Function: 2 
POCSAG1200: Address:   27756  Function: 0 
POCSAG1200: Address: 2091827  Function: 3 
POCSAG2400: Address: 2074224  Function: 2 
POCSAG1200: Address:  696912  Function: 0 
POCSAG2400: Address: 1475044  Function: 0 
POCSAG2400: Address: 1860146  Function: 2 
POCSAG2400: Address:  827937  Function: 0 
POCSAG2400: Address: 1482992  Function: 0 
POCSAG1200: Address: 1032920  Function: 3  Alpha:   B<CR>
POCSAG512: Address: 2028154  Function: 1 
POCSAG2400: Address: 1716224  Function: 0 
POCSAG1200: Address:  303753  Function: 0 
POCSAG1200: Address: 2077424  Function: 0 
POCSAG2400: Address: 2003697  Function: 0 
POCSAG2400: Address:  926240  Function: 0 
POCSAG1200: Address:  420460  Function: 3  Alpha:   <STX>C<STX>,N
POCSAG1200: Address: 1630641  Function: 2 
POCSAG1200: Address: 1969012  Function: 0 
POCSAG1200: Address:  667536  Function: 2 
POCSAG1200: Address:  602480  Function: 3 
POCSAG1200: Address:  761185  Function: 1 
POCSAG1200: Address:   10827  Function: 1 
POCSAG1200: Address: 1314420  Function: 3 
POCSAG1200: Address:  273040  Function: 3  Alpha:   ++
POCSAG2400: Address: 2003026  Function: 1 
POCSAG1200: Address: 1320560  Function: 1 
POCSAG2400: Address:  861792  Function: 1  Alpha:   <SYN><DC2>&*<ACK>"<FF><ENQ>
POCSAG2400: Address: 1471944  Function: 2  Alpha:   <BEL>;
POCSAG2400: Address: 2064900  Function: 1 
POCSAG1200: Address: 1467509  Function: 0 
POCSAG1200: Address: 2011897  Function: 0 
POCSAG1200: Address: 1635179  Function: 3 
POCSAG1200: Address:  255180  Function: 1 
POCSAG1200: Address: 1650298  Function: 1 
POCSAG2400: Address: 1993466  Function: 0 
POCSAG2400: Address:  960765  Function: 3 
POCSAG1200: Address: 1975158  Function: 2 
POCSAG1200: Address:  380057  Function: 2 
POCSAG1200: Address:   41432  Function: 2  Alpha:   13:17-28 06/12/20
POCSAG1200: Address: 1491760  Function: 0 
POCSAG1200: Address:   41512  Function: 2  Alpha:   13:16-40 33801
POCSAG1200: Address: 1895001  Function: 2 
POCSAG2400: Address: 1352290  Function: 0 
POCSAG1200: Address:  532593  Function: 0 
POCSAG1200: Address: 1999456  Function: 1 
POCSAG1200: Address: 1747065  Function: 0 
POCSAG1200: Address:  311929  Function: 1 
POCSAG1200: Address: 1882865  Function: 0 
POCSAG1200: Address: 2074224  Function: 2 
POCSAG2400: Address:  959056  Function: 3 
POCSAG2400: Address:  253944  Function: 0 
POCSAG2400: Address:  295505  Function: 0 
POCSAG2400: Address:  861042  Function: 0 
POCSAG1200: Address: 2072696  Function: 1 
POCSAG1200: Address:  396297  Function: 0 
POCSAG1200: Address: 1745011  Function: 0 
POCSAG1200: Address: 1511982  Function: 3  Alpha:   F<DC2>^W@
POCSAG1200: Address: 1090560  Function: 2 
POCSAG1200: Address: 1352292  Function: 0 
POCSAG2400: Address: 2017248  Function: 0  Alpha:   <GS><DC1>
POCSAG1200: Address:  848497  Function: 0 
POCSAG1200: Address:  214093  Function: 2  Alpha:   12:46
POCSAG1200: Address: 2007761  Function: 2 
POCSAG1200: Address:   95977  Function: 3 
POCSAG1200: Address:  265256  Function: 3  Alpha:   bf
POCSAG2400: Address: 1913904  Function: 2  Alpha:   12:40-67 21>3F
POCSAG2400: Address: 1876665  Function: 0  Alpha:   /<DC3>
POCSAG1200: Address: 2023543  Function: 3 
POCSAG2400: Address: 2012784  Function: 1 
POCSAG1200: Address: 1070727  Function: 0 
POCSAG1200: Address: 2073137  Function: 1 
POCSAG1200: Address: 1750906  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   22
POCSAG1200: Address: 1484954  Function: 0 
POCSAG2400: Address:   28907  Function: 0  Alpha:   12:26-02 4163<NUL>
POCSAG2400: Address:  926322  Function: 0 
POCSAG2400: Address: 1032460  Function: 3  Alpha:   cp
POCSAG1200: Address:   80176  Function: 3  Alpha:   <DC2>CA<BS>L
POCSAG1200: Address: 2010096  Function: 0 
POCSAG1200: Address: 1415000  Function: 2 
POCSAG1200: Address:    7424  Function: 0 
POCSAG1200: Address: 1220661  Function: 0 
POCSAG2400: Address:  836216  Function: 0 
POCSAG2400: Address: 1732640  Function: 1 
POCSAG2400: Address:  807191  Function: 2  Alpha:   5Ie3<HT>
POCSAG1200: Address: 1483632  Function: 0 
POCSAG1200: Address: 1246234  Function: 3 
POCSAG1200: Address: 1837533  Function: 3 
