POCSAG2400: Address:   28899  Function: 0 
POCSAG2400: Address: 1966615  Function: 0 
POCSAG2400: Address: 1966931  Function: 1 
POCSAG2400: Address: 2073206  Function: 0 
POCSAG1200: Address: 1867860  Function: 1 
POCSAG1200: Address:  350426  Function: 0  Alpha:   20:02-20 PL
POCSAG1200: Address:  755875  Function: 1 
POCSAG1200: Address:  422917  Function: 2  Alpha:   @l
POCSAG1200: Address: 2010100  Function: 0 
POCSAG1200: Address: 2077264  Function: 0 
POCSAG1200: Address:  678839  Function: 0  Alpha:   O%(<DEL><ACK>
POCSAG1200: Address: 1913447  Function: 0 
POCSAG1200: Address: 2001526  Function: 1 
POCSAG1200: Address:  200957  Function: 2  Alpha:   19:54-76 TEST CALL <NUL>
POCSAG1200: Address:  200957  Function: 2  Alpha:   19:54-75 PLS BLEEP 1726 URG 
POCSAG1200: Address:  627236  Function: 1 
POCSAG1200: Address:  268049  Function: 2 
POCSAG2400: Address: 2007632  Function: 1 
POCSAG512: Address: 2007281  Function: 0 
POCSAG1200: Address:  216595  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   21/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1993329  Function: 0 
POCSAG2400: Address: 2091641  Function: 0 
POCSAG1200: Address: 1619046  Function: 3 
POCSAG1200: Address:  284724  Function: 0 
POCSAG1200: Address: 1352288  Function: 0 
POCSAG1200: Address: 2013269  Function: 0 
POCSAG1200: Address: 2023800  Function: 1 
POCSAG1200: Address: 2021936  Function: 1 
POCSAG2400: Address: 2073120  Function: 2 
POCSAG1200: Address:  606010  Function: 0  Alpha:   -<EOT>:<DC4>%<EOT><SUB>+#<ESC>5<ETX><ETX>"<DC3><DC3><VT>+K<ETX>
POCSAG1200: Address: 2073459  Function: 2 
POCSAG1200: Address: 2024191  Function: 1 
POCSAG1200: Address:  390212  Function: 1 
POCSAG1200: Address:  433853  Function: 2 
POCSAG1200: Address: 2011892  Function: 0 
POCSAG1200: Address: 2023541  Function: 0 
POCSAG1200: Address:  958544  Function: 0 
POCSAG1200: Address: 1975908  Function: 1 
POCSAG1200: Address:  963187  Function: 0 
POCSAG1200: Address:  134333  Function: 0 
POCSAG1200: Address: 1644040  Function: 2 
POCSAG1200: Address: 1323843  Function: 2  Alpha:   19:29-50 PLEASE CONTACT E
POCSAG1200: Address: 2010488  Function: 0 
POCSAG2400: Address:   28899  Function: 0  Alpha:   19:28-52 3510<NUL>
POCSAG1200: Address: 1485434  Function: 1 
POCSAG1200: Address:  627489  Function: 0 
POCSAG1200: Address: 1068129  Function: 1 
POCSAG1200: Address: 1934152  Function: 2 
POCSAG1200: Address: 1052844  Function: 1  Alpha:   CK<DLE>Fo
POCSAG1200: Address: 1116673  Function: 0 
POCSAG1200: Address: 1672741  Function: 2  Alpha:   jll<NUL><NUL>
POCSAG2400: Address: 1323480  Function: 2  Alpha:   19:25-48 PLS CALL AIZA ON 01732 470 232
POCSAG1200: Address: 1220661  Function: 0 
POCSAG2400: Address: 1483384  Function: 2 
POCSAG512: Address: 1974844  Function: 1 
POCSAG1200: Address: 1573639  Function: 2 
POCSAG1200: Address: 1982075  Function: 0 
POCSAG2400: Address: 1975861  Function: 0 
POCSAG2400: Address:   28904  Function: 0  Alpha:   19:21-28 4312<NUL>
POCSAG1200: Address:  688737  Function: 0 
POCSAG1200: Address: 1483441  Function: 1 
POCSAG2400: Address: 1485639  Function: 0 
POCSAG2400: Address: 2012753  Function: 2 
POCSAG1200: Address: 1511868  Function: 2  Alpha:   F<EOT>
POCSAG1200: Address:  269059  Function: 2 
POCSAG1200: Address: 1998914  Function: 0 
POCSAG1200: Address: 1606482  Function: 0 
POCSAG1200: Address: 2026357  Function: 2 
POCSAG2400: Address:  738329  Function: 3  Alpha:   0<DLE><DC3><DC3><NUL>
POCSAG2400: Address: 2044503  Function: 0 
POCSAG2400: Address: 1323888  Function: 2  Alpha:   19:19-57 2447<NUL>
POCSAG1200: Address: 1487387  Function: 0 
POCSAG1200: Address:  847970  Function: 3 
POCSAG2400: Address:  954485  Function: 2 
POCSAG2400: Address: 2024292  Function: 1 
POCSAG1200: Address: 1484918  Function: 1 
POCSAG1200: Address: 2008957  Function: 0 
POCSAG1200: Address:  695065  Function: 2  Alpha:   19:14-98 33844
POCSAG1200: Address: 1031493  Function: 2  Alpha:   <DC2><FF>
POCSAG2400: Address: 1499988  Function: 2 
POCSAG1200: Address:  688736  Function: 0 
POCSAG1200: Address:  950288  Function: 0 
POCSAG1200: Address:  700019  Function: 0 
POCSAG1200: Address: 1852827  Function: 3 
POCSAG1200: Address:  883442  Function: 3 
POCSAG2400: Address: 1550326  Function: 0 
POCSAG2400: Address: 2010229  Function: 1 
POCSAG2400: Address: 2065524  Function: 0 
POCSAG2400: Address:   49433  Function: 2 
POCSAG2400: Address: 1746746  Function: 2 
POCSAG2400: Address: 1618553  Function: 2 
POCSAG1200: Address: 1031790  Function: 3  Alpha:   B<CAN>
POCSAG1200: Address: 1516118  Function: 0 
POCSAG1200: Address: 1349432  Function: 1 
POCSAG1200: Address: 1066067  Function: 1  Alpha:   &Z
POCSAG1200: Address: 2024054  Function: 3 
POCSAG1200: Address:   80176  Function: 3  Alpha:   9<BS>V<FF>L
POCSAG1200: Address: 1039240  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1903051221+++TIME=1903051221<NUL>
POCSAG1200: Address:  706691  Function: 1 
POCSAG1200: Address: 1220657  Function: 0 
POCSAG1200: Address: 1882657  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   21/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1469047  Function: 1  Alpha:   <DEL><DEL>
POCSAG1200: Address: 1022998  Function: 0 
POCSAG1200: Address: 1313645  Function: 1  Alpha:   '<
POCSAG2400: Address: 2014833  Function: 3 
POCSAG2400: Address: 1913902  Function: 2  Alpha:   18:53-09 4970<NUL>
POCSAG1200: Address:  893489  Function: 0 
POCSAG512: Address: 1200241  Function: 0 
POCSAG2400: Address: 1876665  Function: 0 
POCSAG1200: Address: 1324160  Function: 2  Alpha:   <CR>#<ETB>OS<ETX><DC1>'O<SI>?7<ESC>?KS<ETX><GS>J<DC2><STX>Ma]QMY<SOH>QMa]EQ
POCSAG1200: Address: 1453405  Function: 1  Alpha:   <EM>P
POCSAG1200: Address: 1673995  Function: 2  Alpha:   rjD@h
POCSAG1200: Address: 1216771  Function: 2 
POCSAG1200: Address: 1377730  Function: 3 
POCSAG1200: Address:  234377  Function: 2  Alpha:   18:49-95
POCSAG1200: Address:   75393  Function: 3 
POCSAG1200: Address: 2023585  Function: 0 
POCSAG1200: Address: 2007565  Function: 0 
POCSAG1200: Address: 1599210  Function: 0 
POCSAG1200: Address: 2007658  Function: 3 
POCSAG1200: Address: 1432400  Function: 3 
POCSAG1200: Address:  321160  Function: 0 
POCSAG2400: Address:  964210  Function: 2 
POCSAG2400: Address: 2012026  Function: 0 
POCSAG1200: Address: 1225127  Function: 3 
POCSAG1200: Address:  877589  Function: 1 
POCSAG1200: Address:  943747  Function: 0  Alpha:   <FF>K
POCSAG1200: Address:  144026  Function: 0  Alpha:   <SUB>P
POCSAG2400: Address: 1909424  Function: 0 
POCSAG1200: Address: 1715061  Function: 0 
POCSAG1200: Address: 1746548  Function: 0 
POCSAG2400: Address: 1355859  Function: 2 
POCSAG1200: Address: 1133165  Function: 1 
POCSAG1200: Address: 1747522  Function: 2 
POCSAG1200: Address: 1072209  Function: 3  Alpha:   <DC2><STX>
POCSAG1200: Address: 1597600  Function: 1 
POCSAG1200: Address:   72108  Function: 2 
POCSAG1200: Address:  829297  Function: 1 
POCSAG1200: Address:  268050  Function: 2 
POCSAG1200: Address: 2043460  Function: 1 
POCSAG1200: Address: 2019948  Function: 0 
POCSAG2400: Address:   33688  Function: 2  Alpha:   18:29-86 PLS CALL NORFOLK AND WAVENEY GOLF ON-CALL ON 07943 720 136<NUL>
POCSAG1200: Address:  959217  Function: 0 
POCSAG1200: Address: 1368627  Function: 0 
POCSAG1200: Address: 1966932  Function: 1 
POCSAG1200: Address: 1745491  Function: 0 
POCSAG1200: Address: 1285921  Function: 3 
POCSAG1200: Address: 1974898  Function: 2 
POCSAG1200: Address:  158224  Function: 0  Alpha:   hS3k0<DLE><DC3><DC3>(<VT>H<CR>(3<DLE><SYN>(<FF>(3R<DC3>
POCSAG1200: Address: 2009971  Function: 1 
POCSAG1200: Address: 1483228  Function: 2  Alpha:   18:22-73 05/12/2021 18:20:09 INC 24774342 31D04 SANDY BANKS CARE HOME, 17 GREENSIDE GARDENS, MOSS SIDE WAY LEYL
POCSAG1200: Address: 1811446  Function: 0 
POCSAG1200: Address:  697186  Function: 0 
POCSAG1200: Address:  212025  Function: 0 
POCSAG1200: Address: 1959537  Function: 2 
POCSAG1200: Address: 1880696  Function: 1 
POCSAG1200: Address: 1838824  Function: 3  Alpha:   ^<DC4>
POCSAG1200: Address: 1976931  Function: 0 
POCSAG1200: Address:  567449  Function: 0  Alpha:   <BS>t
POCSAG1200: Address: 1844984  Function: 0 
POCSAG1200: Address: 1344174  Function: 2  Alpha:   S 
POCSAG1200: Address: 1575884  Function: 0 
POCSAG1200: Address:  940580  Function: 0 
POCSAG1200: Address: 2075378  Function: 1 
POCSAG1200: Address: 1352305  Function: 0 
POCSAG1200: Address: 2011254  Function: 2 
POCSAG1200: Address: 1974389  Function: 1 
POCSAG1200: Address: 1487443  Function: 0 
POCSAG2400: Address:  434737  Function: 0 
POCSAG1200: Address: 2008616  Function: 0 
POCSAG2400: Address:   28905  Function: 0  Alpha:   18:04-14 2343<NUL>
POCSAG2400: Address: 1815071  Function: 2  Alpha:   18:04-76 ROTA TEAM PLS CALL JENNY ON 07506 281 487<NUL>
POCSAG2400: Address:   28905  Function: 0  Alpha:   18:04-13 4411<NUL>
POCSAG1200: Address: 1999856  Function: 2 
POCSAG1200: Address:  930816  Function: 2 
POCSAG512: Address: 1568370  Function: 0 
POCSAG2400: Address: 1095090  Function: 0 
POCSAG1200: Address:  213152  Function: 1  Alpha:   E]e<SOH><NUL>
POCSAG1200: Address: 1221169  Function: 3 
POCSAG2400: Address: 2091647  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   21/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  804590  Function: 0  Alpha:   <DC3>1<DC1><VT>H
POCSAG1200: Address: 1778267  Function: 2 
POCSAG1200: Address: 1746530  Function: 0 
POCSAG1200: Address: 1565498  Function: 2  Alpha:   17
POCSAG1200: Address: 1876863  Function: 0 
POCSAG1200: Address: 2000946  Function: 0 
POCSAG1200: Address: 1075410  Function: 1 
POCSAG1200: Address: 2005625  Function: 2 
POCSAG1200: Address:  959013  Function: 0 
POCSAG1200: Address: 1982075  Function: 0 
POCSAG1200: Address: 1856040  Function: 1 
POCSAG1200: Address: 1732647  Function: 3  Alpha:   O%
POCSAG1200: Address: 1059639  Function: 1 
POCSAG2400: Address:  964337  Function: 0 
POCSAG1200: Address: 1225027  Function: 0 
POCSAG1200: Address:   42299  Function: 2 
POCSAG1200: Address: 1221490  Function: 2 
POCSAG1200: Address: 1884770  Function: 1 
POCSAG1200: Address:   66048  Function: 1 
POCSAG1200: Address: 1550188  Function: 1 
POCSAG1200: Address:  264779  Function: 2 
POCSAG1200: Address:  285236  Function: 1 
POCSAG2400: Address: 1946227  Function: 1 
POCSAG1200: Address: 1483120  Function: 0 
POCSAG1200: Address: 2075377  Function: 1 
POCSAG1200: Address: 2007952  Function: 0 
POCSAG1200: Address: 1238922  Function: 0 
POCSAG1200: Address:  338521  Function: 1 
POCSAG1200: Address:  920274  Function: 1 
POCSAG1200: Address:   88578  Function: 3 
POCSAG1200: Address: 1542768  Function: 0 
POCSAG1200: Address:  697200  Function: 0 
POCSAG1200: Address: 1550321  Function: 0 
POCSAG2400: Address: 2074929  Function: 0 
POCSAG1200: Address: 2026083  Function: 2 
POCSAG1200: Address: 1747520  Function: 2 
POCSAG1200: Address: 1914304  Function: 2 
POCSAG2400: Address: 1913784  Function: 2  Alpha:   17:23
POCSAG1200: Address:  375616  Function: 3  Alpha:   jrnp<NUL>
POCSAG2400: Address: 2073332  Function: 2 
POCSAG2400: Address:  821301  Function: 0 
POCSAG2400: Address: 1913627  Function: 2  Alpha:   17:19-15 26
POCSAG1200: Address:  811177  Function: 2 
POCSAG1200: Address:  434800  Function: 2 
POCSAG1200: Address: 2024120  Function: 0 
POCSAG1200: Address: 1353208  Function: 2 
POCSAG1200: Address:  124168  Function: 1 
POCSAG1200: Address:  825148  Function: 0 
POCSAG1200: Address: 1261732  Function: 1 
POCSAG2400: Address:  980560  Function: 0 
POCSAG2400: Address: 2003576  Function: 0 
POCSAG1200: Address: 1368263  Function: 0 
POCSAG1200: Address:  539038  Function: 2  Alpha:   <LF>dX\<GS>
POCSAG512: Address:  926243  Function: 0 
POCSAG2400: Address: 2008801  Function: 0 
POCSAG2400: Address: 1811161  Function: 0 
POCSAG2400: Address: 1888852  Function: 0 
POCSAG2400: Address: 1514512  Function: 2  Alpha:   ~;]<VT><NUL>
POCSAG2400: Address: 1323593  Function: 2 
POCSAG1200: Address: 2007686  Function: 0 
POCSAG1200: Address: 1705063  Function: 3  Alpha:   X<HT>&<ETB><SOH>
POCSAG2400: Address: 1323888  Function: 2  Alpha:   17:03-44 4187<NUL>
POCSAG1200: Address: 1876689  Function: 0  Alpha:   +<DLE>
POCSAG2400: Address: 1837683  Function: 1 
POCSAG2400: Address: 1323927  Function: 2  Alpha:   17
POCSAG2400: Address: 1446449  Function: 0 
POCSAG2400: Address: 2026099  Function: 0 
POCSAG2400: Address: 1373315  Function: 0  Alpha:   <ETB>K<ETX><ENQ><SI>S#<DC2>;;<SOH>
POCSAG2400: Address:  829050  Function: 0 
POCSAG2400: Address: 1512691  Function: 2 
POCSAG2400: Address:   99162  Function: 1  Alpha:   fr
POCSAG2400: Address: 2040544  Function: 2 
POCSAG2400: Address: 2023800  Function: 1 
POCSAG1200: Address: 1999857  Function: 2 
POCSAG2400: Address: 1998945  Function: 0 
POCSAG1200: Address: 2014833  Function: 3 
POCSAG1200: Address: 1778289  Function: 0 
POCSAG2400: Address:  934568  Function: 3  Alpha:   Qa
POCSAG2400: Address: 1942103  Function: 2 
POCSAG2400: Address: 1323785  Function: 2  Alpha:   16:55-68 5013<NUL>
POCSAG1200: Address:  601373  Function: 0 
POCSAG1200: Address: 1831672  Function: 0 
POCSAG2400: Address:   28902  Function: 0  Alpha:   {><ESC>48-'w&4165<NUL>
POCSAG2400: Address: 1453589  Function: 0 
POCSAG2400: Address:  221349  Function: 0 
POCSAG1200: Address: 1966816  Function: 0 
POCSAG1200: Address:  893669  Function: 0 
POCSAG1200: Address: 1641999  Function: 1  Alpha:    v0y6
POCSAG1200: Address: 2011846  Function: 2 
POCSAG1200: Address:  524405  Function: 1 
POCSAG1200: Address: 1974430  Function: 0 
POCSAG2400: Address: 1475580  Function: 0 
POCSAG2400: Address:   33674  Function: 2  Alpha:   16:39
POCSAG1200: Address: 1878256  Function: 2 
POCSAG1200: Address: 1004545  Function: 3 
POCSAG1200: Address: 1907512  Function: 3 
POCSAG1200: Address: 2008625  Function: 3 
POCSAG2400: Address: 2007930  Function: 1 
POCSAG2400: Address: 1966686  Function: 0 
POCSAG1200: Address: 1879923  Function: 0 
POCSAG1200: Address: 1801834  Function: 1 
POCSAG1200: Address:  700690  Function: 1 
POCSAG1200: Address:  840129  Function: 1 
POCSAG1200: Address: 1839843  Function: 0 
POCSAG1200: Address: 1669883  Function: 1 
POCSAG1200: Address:  980561  Function: 0 
POCSAG1200: Address:  979825  Function: 1 
POCSAG1200: Address: 2040417  Function: 1 
POCSAG1200: Address: 2040368  Function: 2 
POCSAG1200: Address: 1927040  Function: 2 
POCSAG1200: Address: 2008645  Function: 0  Alpha:   <US><NAK>
POCSAG1200: Address: 1347602  Function: 3 
POCSAG1200: Address: 1296364  Function: 2 
POCSAG1200: Address:  804866  Function: 1 
POCSAG1200: Address:  732929  Function: 1 
POCSAG1200: Address: 1017145  Function: 0 
POCSAG1200: Address: 1736328  Function: 2 
POCSAG1200: Address: 1912152  Function: 2 
POCSAG1200: Address: 2007577  Function: 0 
POCSAG512: Address: 1745138  Function: 1 
POCSAG2400: Address:  287425  Function: 0  Alpha:   "<VT>C;<ETX>
POCSAG2400: Address: 1323888  Function: 2  Alpha:   0v:22
POCSAG2400: Address: 2009680  Function: 1 
POCSAG1200: Address: 1565272  Function: 2  Alpha:   16
POCSAG1200: Address:  905801  Function: 0 
POCSAG1200: Address: 2091642  Function: 0 
POCSAG1200: Address: 1974995  Function: 0 
POCSAG1200: Address:  420362  Function: 0 
POCSAG1200: Address: 1869526  Function: 0 
POCSAG1200: Address: 1865673  Function: 2 
POCSAG1200: Address: 1499701  Function: 0 
POCSAG2400: Address: 1453585  Function: 0 
POCSAG2400: Address:  990395  Function: 0 
POCSAG1200: Address: 1312700  Function: 2  Alpha:   16:14-22
POCSAG1200: Address: 1770612  Function: 2  Alpha:   16:13-29 909<NUL><NUL>
POCSAG1200: Address: 1935180  Function: 3 
POCSAG1200: Address:  730732  Function: 3 
POCSAG1200: Address:  396299  Function: 0 
POCSAG1200: Address:  267882  Function: 3  Alpha:   pV
POCSAG1200: Address:  761554  Function: 2 
POCSAG2400: Address:  869716  Function: 1 
POCSAG2400: Address: 1894129  Function: 0 
POCSAG1200: Address: 1330482  Function: 1 
POCSAG1200: Address: 1748354  Function: 0  Alpha:   -<
POCSAG1200: Address:   45218  Function: 1 
POCSAG1200: Address:  197121  Function: 2 
POCSAG1200: Address:  132569  Function: 0 
POCSAG1200: Address: 1010706  Function: 1 
POCSAG1200: Address:  318513  Function: 2 
POCSAG1200: Address:  108034  Function: 0  Alpha:   16
POCSAG1200: Address:  834441  Function: 2 
POCSAG1200: Address: 1452147  Function: 1 
POCSAG1200: Address:   80176  Function: 3  Alpha:   X<ACK>
POCSAG1200: Address: 2073321  Function: 1 
POCSAG1200: Address:  303618  Function: 1 
POCSAG1200: Address: 1878113  Function: 0 
POCSAG2400: Address: 1969013  Function: 0 
POCSAG1200: Address: 1998944  Function: 0 
POCSAG2400: Address: 1741397  Function: 2 
POCSAG1200: Address:   45218  Function: 1 
POCSAG2400: Address: 2072698  Function: 1 
POCSAG1200: Address: 1909960  Function: 2  Alpha:   <SYN><BEL><BEL>T6<ACK><SYN><ACK>6<ACK><NUL>
POCSAG1200: Address:  269168  Function: 2 
POCSAG1200: Address:  148744  Function: 0 
POCSAG1200: Address: 2026481  Function: 0 
POCSAG2400: Address: 2008953  Function: 0 
POCSAG1200: Address: 1782129  Function: 2  Alpha:   D&fV<ACK>V<ACK><NUL>
POCSAG2400: Address: 1875971  Function: 0 
POCSAG2400: Address:  926240  Function: 0 
POCSAG2400: Address: 1540656  Function: 0 
POCSAG2400: Address:  952916  Function: 2 
POCSAG2400: Address: 2009938  Function: 0 
POCSAG1200: Address: 1843826  Function: 0 
POCSAG1200: Address:  292737  Function: 0 
POCSAG1200: Address: 1749833  Function: 2 
POCSAG1200: Address: 1679722  Function: 1 
POCSAG1200: Address: 2007346  Function: 2 
POCSAG2400: Address: 2092005  Function: 0 
POCSAG2400: Address: 2080596  Function: 0 
POCSAG1200: Address: 2008644  Function: 0 
POCSAG2400: Address: 1415730  Function: 2  Alpha:   <DC1>;
POCSAG2400: Address:  808624  Function: 3  Alpha:   -<DC3>
POCSAG1200: Address:  108907  Function: 3 
POCSAG1200: Address: 1371147  Function: 2 
POCSAG1200: Address:  664066  Function: 0 
POCSAG1200: Address:  706968  Function: 2 
POCSAG1200: Address:  776681  Function: 3 
POCSAG1200: Address: 1728225  Function: 1 
POCSAG1200: Address: 1716778  Function: 0 
POCSAG2400: Address:  828002  Function: 2 
POCSAG2400: Address: 1323488  Function: 2  Alpha:   15:34
POCSAG2400: Address:  975423  Function: 0 
POCSAG1200: Address:  981627  Function: 0 
POCSAG1200: Address: 1246266  Function: 0 
POCSAG1200: Address:  625977  Function: 0  Alpha:   <GS>L
POCSAG1200: Address: 1032471  Function: 2  Alpha:   N%
POCSAG1200: Address: 1453585  Function: 0 
POCSAG2400: Address: 1745138  Function: 1 
POCSAG2400: Address:  701049  Function: 0 
POCSAG1200: Address:  975474  Function: 2 
POCSAG1200: Address: 1762129  Function: 0 
POCSAG2400: Address: 1886258  Function: 0 
POCSAG2400: Address: 2073456  Function: 2 
POCSAG1200: Address: 1457039  Function: 1 
POCSAG1200: Address: 1714195  Function: 1 
POCSAG1200: Address:  930510  Function: 2  Alpha:   15:25-29 05/12/2021 15:21:57 INC 2477
POCSAG1200: Address:  828025  Function: 1 
POCSAG1200: Address: 2056720  Function: 0 
POCSAG1200: Address: 2074228  Function: 2  Alpha:   /Q
POCSAG1200: Address: 1975089  Function: 0 
POCSAG1200: Address:   41512  Function: 2 
POCSAG2400: Address: 1484837  Function: 3  Alpha:   <DLE>$<DC1>1S*1f
POCSAG2400: Address: 1880698  Function: 1 
POCSAG1200: Address: 2003580  Function: 0 
POCSAG1200: Address: 1877872  Function: 2 
POCSAG1200: Address:  940732  Function: 1 
POCSAG1200: Address: 1067372  Function: 1 
POCSAG1200: Address: 1712289  Function: 2 
POCSAG1200: Address: 1749043  Function: 0 
POCSAG1200: Address:  553809  Function: 3  Alpha:   U2
POCSAG1200: Address:   20692  Function: 2  Alpha:   tz
POCSAG1200: Address: 2012784  Function: 0 
POCSAG512: Address: 2008658  Function: 0 
POCSAG1200: Address: 1344115  Function: 3 
POCSAG1200: Address: 1925368  Function: 2  Alpha:   15:12-40 please call 8880<DLE><NUL><EOT>
POCSAG1200: Address:  585538  Function: 2  Alpha:   15:11-96 2505<NUL>
POCSAG1200: Address:  766209  Function: 1 
POCSAG1200: Address: 1548339  Function: 0 
POCSAG1200: Address: 1188418  Function: 0 
POCSAG1200: Address:  553809  Function: 3  Alpha:   U*
POCSAG1200: Address:   75368  Function: 2 
POCSAG1200: Address:  924158  Function: 1 
POCSAG2400: Address: 1880689  Function: 0 
POCSAG2400: Address: 1487440  Function: 0 
POCSAG1200: Address: 1024756  Function: 0 
POCSAG1200: Address: 2074226  Function: 2  Alpha:   ?1
POCSAG2400: Address: 1519793  Function: 3  Alpha:   <SO><NUL>
POCSAG1200: Address:  553809  Function: 3  Alpha:   e<DC2>
POCSAG1200: Address: 1269971  Function: 1  Alpha:   <BEL><STX>
POCSAG1200: Address: 1386521  Function: 0 
POCSAG1200: Address:  892436  Function: 0 
POCSAG1200: Address: 1976883  Function: 0 
POCSAG1200: Address: 1031816  Function: 0 
POCSAG512: Address:  295505  Function: 0 
POCSAG1200: Address: 1876557  Function: 0 
POCSAG2400: Address: 1814968  Function: 0  Alpha:   14:50-98 5210<NUL>
POCSAG1200: Address:  553809  Function: 3  Alpha:   U2
POCSAG1200: Address:  981617  Function: 0 
POCSAG1200: Address: 1606256  Function: 2 
POCSAG1200: Address:  122906  Function: 1  Alpha:   <EOT>g
POCSAG1200: Address: 1924088  Function: 2 
POCSAG2400: Address: 1999604  Function: 0 
POCSAG2400: Address:   28895  Function: 0  Alpha:   14:46-37 2184<NUL>
POCSAG1200: Address: 2010706  Function: 2 
POCSAG512: Address: 1976887  Function: 0 
POCSAG512: Address: 2007103  Function: 0 
POCSAG512: Address: 1974581  Function: 0 
POCSAG1200: Address: 1716776  Function: 0 
POCSAG2400: Address: 1478257  Function: 0 
POCSAG2400: Address: 1352816  Function: 0 
POCSAG1200: Address:  959090  Function: 2 
POCSAG2400: Address:  524898  Function: 0 
POCSAG2400: Address: 1704498  Function: 0 
POCSAG1200: Address: 1992864  Function: 3 
POCSAG2400: Address: 1540661  Function: 0 
POCSAG2400: Address: 2012012  Function: 0 
POCSAG1200: Address:  923232  Function: 0 
POCSAG1200: Address: 1499744  Function: 2 
POCSAG1200: Address: 1932456  Function: 0 
POCSAG2400: Address:   28899  Function: 0  Alpha:   14:30-23 5440<NUL>
POCSAG1200: Address: 1147473  Function: 3 
POCSAG1200: Address:  296232  Function: 2 
POCSAG1200: Address:    4433  Function: 1  Alpha:   <ETB><SOH>
POCSAG1200: Address: 1712224  Function: 2 
POCSAG1200: Address: 1487472  Function: 0 
POCSAG2400: Address:   33681  Function: 2  Alpha:   14:17-10 14:17-09 SILVER RESPONSDI^f`
POCSAG2400: Address: 1312739  Function: 2  Alpha:   14:17-86 SILVER RESPONSDING 
POCSAG2400: Address:   33688  Function: 2  Alpha:   14:17-82 SILVE
POCSAG2400: Address: 1086041  Function: 0 
POCSAG2400: Address: 1745712  Function: 0 
POCSAG2400: Address: 1352288  Function: 0 
POCSAG2400: Address: 2024151  Function: 0 
POCSAG2400: Address: 1483514  Function: 1 
POCSAG2400: Address: 1914568  Function: 0 
POCSAG1200: Address: 2028152  Function: 1 
POCSAG1200: Address: 1505400  Function: 0 
POCSAG1200: Address: 2025064  Function: 1 
POCSAG1200: Address: 1188418  Function: 0 
POCSAG1200: Address:  434296  Function: 0 
POCSAG2400: Address:  958833  Function: 0 
POCSAG2400: Address:  677856  Function: 2 
POCSAG1200: Address: 2072912  Function: 0 
POCSAG1200: Address:  298952  Function: 0  Alpha:   tt
POCSAG1200: Address:  842464  Function: 0 
POCSAG1200: Address: 1981832  Function: 3 
POCSAG1200: Address:  436969  Function: 1 
POCSAG1200: Address: 1857571  Function: 0 
POCSAG1200: Address: 1273111  Function: 0 
POCSAG2400: Address: 1105608  Function: 0 
POCSAG2400: Address: 2011702  Function: 0 
POCSAG2400: Address: 1339977  Function: 1 
POCSAG1200: Address: 2009654  Function: 2 
POCSAG2400: Address: 1324618  Function: 2 
POCSAG2400: Address: 1888849  Function: 0 
POCSAG2400: Address:  893664  Function: 0 
POCSAG1200: Address: 1837680  Function: 1 
POCSAG1200: Address: 2073209  Function: 0 
POCSAG1200: Address: 1880633  Function: 0 
POCSAG1200: Address: 2056723  Function: 0 
POCSAG1200: Address: 1349436  Function: 1 
POCSAG1200: Address:  375595  Function: 3  Alpha:   `j
POCSAG1200: Address: 1754009  Function: 1 
POCSAG1200: Address:  693832  Function: 0 
POCSAG1200: Address:  674656  Function: 1 
POCSAG1200: Address:    3102  Function: 2 
POCSAG1200: Address: 1454320  Function: 0 
POCSAG1200: Address:  100698  Function: 3 
POCSAG1200: Address: 1876089  Function: 0 
POCSAG1200: Address: 1974788  Function: 3 
POCSAG2400: Address: 1323888  Function: 2  Alpha:   13:34-24 4387<NUL>
POCSAG1200: Address: 1349434  Function: 1 
POCSAG2400: Address: 1974900  Function: 0 
POCSAG1200: Address:  632621  Function: 2  Alpha:   bn
POCSAG1200: Address: 1814681  Function: 2  Alpha:   13
POCSAG2400: Address: 1215092  Function: 0 
POCSAG2400: Address: 1324176  Function: 2  Alpha:   13:29-35 4316<NUL>
POCSAG2400: Address: 2015830  Function: 0 
POCSAG2400: Address: 1933392  Function: 0 
POCSAG1200: Address: 1925683  Function: 2 
POCSAG2400: Address:  585333  Function: 2  Alpha:   13:22-44 PLEASE CALL 35167<CAN><SOH>
POCSAG1200: Address: 1176531  Function: 3 
POCSAG2400: Address: 1484402  Function: 0 
POCSAG1200: Address: 1133537  Function: 3 
POCSAG1200: Address:  832097  Function: 0 
POCSAG1200: Address: 2003024  Function: 1 
POCSAG1200: Address: 1209128  Function: 3 
POCSAG1200: Address:   26536  Function: 2 
POCSAG1200: Address:  562059  Function: 0  Alpha:   A<SOH>
POCSAG1200: Address:  859300  Function: 3 
POCSAG1200: Address: 1071172  Function: 3 
POCSAG1200: Address: 1418059  Function: 3 
POCSAG1200: Address:  905987  Function: 2 
POCSAG1200: Address: 1292042  Function: 2 
POCSAG1200: Address: 1706378  Function: 2 
POCSAG2400: Address: 1778293  Function: 0 
POCSAG1200: Address: 2033122  Function: 0 
POCSAG1200: Address: 1271485  Function: 3 
POCSAG1200: Address: 1868464  Function: 2 
POCSAG1200: Address:   85011  Function: 0  Alpha:   <SUB>`h@l
POCSAG1200: Address: 1589538  Function: 0 
POCSAG1200: Address:  343464  Function: 3  Alpha:   <DC2>cD<BS>L
POCSAG1200: Address: 1876554  Function: 0 
POCSAG1200: Address: 1844210  Function: 0 
POCSAG2400: Address: 1501598  Function: 0  Alpha:   <DLE>d
POCSAG2400: Address: 1322089  Function: 2  Alpha:   13:00-90 RE<ETX>[UERY: Virtual Centre Datastov
POCSAG2400: Address: 1499765  Function: 0 
POCSAG1200: Address: 2024499  Function: 0 
POCSAG2400: Address: 1715946  Function: 2  Alpha:   <ETX>%;+W
POCSAG2400: Address:  434809  Function: 0 
POCSAG1200: Address: 1876531  Function: 0 
POCSAG1200: Address:  169984  Function: 2  Alpha:   +<DLE>
POCSAG1200: Address:  480339  Function: 1 
POCSAG1200: Address: 1930976  Function: 2 
POCSAG1200: Address: 1090113  Function: 0 
POCSAG1200: Address: 1976401  Function: 0 
POCSAG1200: Address: 1352308  Function: 0 
POCSAG1200: Address: 1483093  Function: 1 
POCSAG1200: Address: 1737338  Function: 1 
POCSAG1200: Address: 1032690  Function: 0 
POCSAG2400: Address: 2000502  Function: 0 
POCSAG2400: Address: 1978740  Function: 0 
POCSAG1200: Address: 1606193  Function: 0 
POCSAG1200: Address: 2064762  Function: 0 
POCSAG1200: Address: 1974577  Function: 0 
POCSAG2400: Address:  431849  Function: 2 
POCSAG1200: Address: 1245705  Function: 2 
POCSAG1200: Address:  981618  Function: 0 
POCSAG2400: Address: 1323888  Function: 2  Alpha:   12:47-20 3157<NUL>
POCSAG1200: Address: 1452579  Function: 3 
POCSAG1200: Address: 1913875  Function: 0 
POCSAG1200: Address:  790882  Function: 0 
POCSAG2400: Address: 1966682  Function: 0 
POCSAG2400: Address: 1441904  Function: 0 
POCSAG2400: Address: 1966682  Function: 0 
POCSAG2400: Address: 1321073  Function: 2  Alpha:   12:44-92 4387<NUL>
POCSAG2400: Address: 1516092  Function: 0 
POCSAG2400: Address:  172833  Function: 0 
POCSAG2400: Address: 1322884  Function: 2  Alpha:   12
POCSAG2400: Address: 2024177  Function: 1 
POCSAG1200: Address:  649969  Function: 2  Alpha:   12:42-45 66483
POCSAG1200: Address: 1090108  Function: 2  Alpha:   12:41-16 05/12/2021 
POCSAG1200: Address: 2069112  Function: 0 
POCSAG1200: Address:  600938  Function: 0 
POCSAG1200: Address: 1032240  Function: 2  Alpha:   X<BS>
POCSAG2400: Address:  851304  Function: 2  Alpha:   12:36-50 NHSBT - DONOR RE
POCSAG2400: Address: 1486458  Function: 2 
POCSAG1200: Address:  108097  Function: 0 
POCSAG2400: Address: 1993466  Function: 0 
POCSAG2400: Address: 2001488  Function: 0 
POCSAG1200: Address:   34025  Function: 2  Alpha:   IAAI<SOH><CR>"N<HT><STX><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   21
POCSAG1200: Address: 2047360  Function: 3 
POCSAG1200: Address: 2024055  Function: 3 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  567889  Function: 0 
POCSAG1200: Address:  957410  Function: 3 
POCSAG1200: Address:  883703  Function: 3 
POCSAG1200: Address:  288185  Function: 2  Alpha:   Ya
POCSAG1200: Address: 2089968  Function: 3 
POCSAG1200: Address:  530232  Function: 1  Alpha:   )&
POCSAG1200: Address: 1911426  Function: 2  Alpha:   RQ
POCSAG1200: Address: 2006434  Function: 1  Alpha:   <SO>t
POCSAG1200: Address:  239577  Function: 3  Alpha:   1=Z{<CAN>
POCSAG1200: Address:  925180  Function: 0 
POCSAG1200: Address:  602544  Function: 3  Alpha:   vf
POCSAG1200: Address:  761249  Function: 1 
POCSAG1200: Address:  925752  Function: 0 
POCSAG1200: Address: 2091646  Function: 0 
POCSAG1200: Address: 1257062  Function: 2 
POCSAG2400: Address: 2048893  Function: 0 
POCSAG2400: Address:  980857  Function: 3  Alpha:   <SYN><BEL><DC2>-6.<SYN><ETB><SI>f<ACK>bLv.<ACK><NUL>
POCSAG2400: Address: 1323191  Function: 2  Alpha:   12:27
POCSAG1200: Address: 1500150  Function: 2  Alpha:   12:27-33
POCSAG2400: Address: 2024982  Function: 1 
POCSAG2400: Address: 1999990  Function: 0 
POCSAG2400: Address: 1323888  Function: 2  Alpha:   12:26-17 4316<NUL>
POCSAG1200: Address: 1843830  Function: 0 
POCSAG1200: Address: 1548917  Function: 1 
POCSAG1200: Address: 2023994  Function: 3 
POCSAG2400: Address: 2011698  Function: 2 
POCSAG1200: Address:  850417  Function: 3  Alpha:   IW0MH
POCSAG1200: Address: 1031493  Function: 2  Alpha:   b 
POCSAG1200: Address:  152760  Function: 3 
POCSAG1200: Address: 1450675  Function: 0 
POCSAG2400: Address: 2010226  Function: 1 
POCSAG2400: Address:  963160  Function: 0 
POCSAG2400: Address: 1613861  Function: 0 
POCSAG1200: Address: 1998945  Function: 0 
POCSAG1200: Address:  820850  Function: 0 
POCSAG1200: Address: 1999447  Function: 3 
POCSAG1200: Address: 2026353  Function: 2 
POCSAG1200: Address: 2008954  Function: 0 
POCSAG1200: Address: 1876089  Function: 0 
POCSAG1200: Address: 1675117  Function: 0 
POCSAG1200: Address:  659024  Function: 0 
POCSAG1200: Address: 1577324  Function: 0 
POCSAG1200: Address:  592477  Function: 0 
POCSAG1200: Address: 1087781  Function: 1 
POCSAG1200: Address:  101212  Function: 0  Alpha:   hd
POCSAG1200: Address:  958545  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1237628  Function: 0 
POCSAG1200: Address:  131072  Function: 0 
POCSAG1200: Address: 1213032  Function: 0 
POCSAG1200: Address:  136950  Function: 1 
POCSAG1200: Address:  565872  Function: 1 
POCSAG1200: Address: 1091185  Function: 0 
POCSAG2400: Address:  434737  Function: 0 
POCSAG1200: Address: 1974409  Function: 1 
POCSAG2400: Address: 1323484  Function: 2  Alpha:   11
POCSAG2400: Address: 1704545  Function: 2 
POCSAG1200: Address: 1454706  Function: 0 
POCSAG1200: Address: 1745235  Function: 0 
POCSAG1200: Address: 2089840  Function: 0 
POCSAG1200: Address: 1450598  Function: 1  Alpha:   vv&v6
POCSAG1200: Address: 1349437  Function: 1 
POCSAG1200: Address: 1843825  Function: 0 
POCSAG1200: Address:  918139  Function: 0 
POCSAG1200: Address: 2004980  Function: 2 
POCSAG1200: Address: 2010978  Function: 0 
POCSAG2400: Address: 1475190  Function: 1 
POCSAG1200: Address: 2076706  Function: 0 
POCSAG2400: Address: 1880637  Function: 0 
POCSAG2400: Address: 1483090  Function: 1 
POCSAG1200: Address:  941099  Function: 2  Alpha:   <ACK><SYN><VT>$J:)tQX<EM>HY<BS>4<LF><EM>8Yh<HT>T<LF>J<ENQ><EOT>yh<LF><DC4>hI<BS>4<CAN>(<LF>t(J<BS>4vVv<ACK>w<ACK>D<ACK>&fv<SYN><ACK><NUL><NUL>
POCSAG1200: Address:  959218  Function: 1 
POCSAG1200: Address:  940540  Function: 2  Alpha:   11:39
POCSAG1200: Address: 1586388  Function: 1 
POCSAG2400: Address: 1241088  Function: 0  Alpha:   L<FF>l<CR>(<FF>,<SO><BS>NM<FF><CR>(<VT>H4q<DC1>h0<DLE><DC1>HlM<FF><SO>hS<DC1><BS>m+L<FF><NUL>
POCSAG2400: Address: 1221491  Function: 2 
POCSAG1200: Address:  269168  Function: 2  Alpha:   11:33
POCSAG1200: Address: 2011890  Function: 0 
POCSAG2400: Address: 1065924  Function: 1  Alpha:   "<ESC><VT><DC3><ETX>
POCSAG2400: Address:   28899  Function: 0  Alpha:   11:25
POCSAG1200: Address: 1712753  Function: 0 
POCSAG2400: Address:   63446  Function: 0  Alpha:   <DC4><DLE>_gi
POCSAG1200: Address:  269168  Function: 2  Alpha:   11:20-89
POCSAG1200: Address: 2011826  Function: 1 
POCSAG1200: Address: 1764016  Function: 1 
POCSAG2400: Address:  958561  Function: 0 
POCSAG2400: Address: 1933399  Function: 0 
POCSAG1200: Address: 2014834  Function: 3 
POCSAG2400: Address:   28907  Function: 0  Alpha:   11:12-75 4155<NUL>
POCSAG2400: Address: 1991290  Function: 0 
POCSAG1200: Address: 2078739  Function: 2 
POCSAG1200: Address: 1585266  Function: 0 
POCSAG1200: Address: 1729105  Function: 3  Alpha:   <SOH>E
POCSAG1200: Address: 2011769  Function: 0 
POCSAG1200: Address:  695397  Function: 2  Alpha:   11:03-29 05/12
POCSAG1200: Address:  269168  Function: 2  Alpha:   10
POCSAG2400: Address:  927347  Function: 2 
POCSAG1200: Address: 1548400  Function: 2 
POCSAG1200: Address: 1893078  Function: 0 
POCSAG1200: Address: 1032201  Function: 3  Alpha:   <DC2><BS>
POCSAG1200: Address:  767603  Function: 1 
POCSAG1200: Address: 1864452  Function: 0 
POCSAG1200: Address:  929879  Function: 2  Alpha:   T<ETX><GS>;<ETX>
POCSAG1200: Address: 2023996  Function: 3 
POCSAG1200: Address:  485653  Function: 2  Alpha:   KegA<DLE>_gaSiCYgS
POCSAG2400: Address: 1860209  Function: 0 
POCSAG2400: Address: 1737336  Function: 1 
POCSAG2400: Address: 1916032  Function: 2  Alpha:   AURNA SPIRE <NUL><NUL>
POCSAG1200: Address: 1442096  Function: 3 
POCSAG1200: Address: 2009712  Function: 2 
POCSAG2400: Address: 1484134  Function: 1 
POCSAG2400: Address: 2066021  Function: 3 
POCSAG2400: Address: 1123143  Function: 2  Alpha:   j<NAK>
POCSAG2400: Address: 1391312  Function: 2  Alpha:   <CAN><VT>(C<STX>TtS<DLE>31
POCSAG1200: Address: 1349435  Function: 1 
POCSAG1200: Address:  493450  Function: 3  Alpha:   fj
POCSAG1200: Address: 1559440  Function: 1 
POCSAG1200: Address: 2091953  Function: 1 
POCSAG1200: Address: 2049672  Function: 2  Alpha:   5<NUL>
POCSAG2400: Address: 1966610  Function: 0 
POCSAG2400: Address: 2007682  Function: 0 
POCSAG2400: Address: 2011697  Function: 2 
POCSAG1200: Address: 1032147  Function: 2  Alpha:   B<EM>
POCSAG1200: Address: 1188721  Function: 0 
POCSAG1200: Address:  363306  Function: 3  Alpha:   ';
POCSAG1200: Address:  930640  Function: 0 
POCSAG1200: Address:  489103  Function: 2 
POCSAG1200: Address:   33838  Function: 0 
POCSAG1200: Address:  854294  Function: 1 
POCSAG1200: Address:  426737  Function: 0 
POCSAG1200: Address:  707603  Function: 2 
POCSAG1200: Address:  930510  Function: 2  Alpha:   10:42-15 05/12/2021 10:41:24 INC 24772446 23D01A 23 LISTER R
POCSAG1200: Address: 2007565  Function: 0 
POCSAG1200: Address:  977460  Function: 0 
POCSAG2400: Address: 1745458  Function: 2 
POCSAG1200: Address:  108034  Function: 0 
POCSAG2400: Address: 1483512  Function: 1 
POCSAG1200: Address: 1935325  Function: 1 
POCSAG1200: Address:  543634  Function: 3  Alpha:   d@<RS><GS>Ald`p@<NUL>
POCSAG1200: Address:  551320  Function: 3  Alpha:   <LF>4<CAN>HI<HT>t<SUB>
POCSAG1200: Address: 1869344  Function: 0 
POCSAG2400: Address: 1876862  Function: 0 
POCSAG1200: Address: 1751152  Function: 0 
POCSAG1200: Address:   80176  Function: 3  Alpha:   9<BS>V)L
POCSAG2400: Address: 1326825  Function: 2 
POCSAG2400: Address:  696948  Function: 0 
POCSAG2400: Address: 1880633  Function: 0 
POCSAG2400: Address: 2009706  Function: 0 
POCSAG2400: Address:  827507  Function: 2  Alpha:   <ETX><NUL>
POCSAG1200: Address: 1630963  Function: 0 
POCSAG1200: Address: 1504112  Function: 1 
POCSAG2400: Address: 2007146  Function: 0 
POCSAG1200: Address: 1379587  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   21/04/2007pAH3
POCSAG1200: Address:  100485  Function: 3  Alpha:   h@
POCSAG1200: Address:  787043  Function: 1  Alpha:   vv&6f<SYN><BEL><DC4>
POCSAG1200: Address: 2008892  Function: 2 
POCSAG1200: Address: 1398588  Function: 0 
POCSAG1200: Address: 1876722  Function: 2 
POCSAG1200: Address: 1286633  Function: 1  Alpha:    AVENUE, MILL HILL BLACKB
POCSAG1200: Address: 1435616  Function: 2  Alpha:   qu>3qG\<CAN>
POCSAG1200: Address: 1245314  Function: 0  Alpha:   <LF>F
POCSAG1200: Address:  332096  Function: 1 
POCSAG2400: Address:  959092  Function: 3 
POCSAG2400: Address:  961121  Function: 0 
POCSAG1200: Address: 1978992  Function: 0 
POCSAG1200: Address: 2036928  Function: 2 
POCSAG2400: Address: 1031501  Function: 2 
POCSAG1200: Address:  427101  Function: 2 
POCSAG2400: Address:   93904  Function: 0  Alpha:   +TIME=1008051229<EOT>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=100805122
POCSAG1200: Address:  827198  Function: 0 
POCSAG1200: Address: 2026097  Function: 0 
POCSAG2400: Address: 2076213  Function: 0 
POCSAG2400: Address: 1745521  Function: 3 
POCSAG1200: Address:  736834  Function: 0  Alpha:   ]<ACK>V1<SOH>]<ACK>V<SOH>QAV<STX><EM><SYN>7<BEL>3<ETB><ETX>aIe<STX><EM><STX>5<SOH><CR>_<DC2><DC2><STX>5<SOH><CR><ACK>:R<STX><HT>J<SYN><ACK>R"<STX><GS>J<DC2><STX>MUYQ]Y<SOH>MeIaaA<SOH>
POCSAG1200: Address:  957621  Function: 0 
POCSAG1200: Address: 1211005  Function: 1 
POCSAG1200: Address:  216066  Function: 0  Alpha:   <CAN><CAN>
POCSAG1200: Address:  362412  Function: 0 
POCSAG1200: Address: 1839843  Function: 0 
POCSAG1200: Address: 1669883  Function: 1 
POCSAG1200: Address:   65540  Function: 0 
POCSAG1200: Address:   69131  Function: 1 
POCSAG1200: Address: 1382716  Function: 3  Alpha:   K<FF>
POCSAG1200: Address:  108034  Function: 0  Alpha:   10:04-21 05
POCSAG1200: Address:  149169  Function: 2 
POCSAG1200: Address:  804882  Function: 1 
POCSAG1200: Address: 1058322  Function: 2 
POCSAG1200: Address:  108034  Function: 0 
POCSAG2400: Address: 2065521  Function: 0 
POCSAG1200: Address: 1794612  Function: 0 
POCSAG1200: Address: 1995632  Function: 0 
POCSAG1200: Address: 1487478  Function: 0 
POCSAG1200: Address: 1482848  Function: 2 
POCSAG1200: Address:  696945  Function: 0 
POCSAG1200: Address:  108034  Function: 0  Alpha:   09:58-67
POCSAG1200: Address: 2004528  Function: 0 
POCSAG1200: Address:  943743  Function: 0 
POCSAG1200: Address:  952912  Function: 2 
POCSAG1200: Address: 1816822  Function: 2  Alpha:   09:56-92 5000<NUL>
POCSAG1200: Address: 1089955  Function: 2  Alpha:   09:56-53 BOWEL
POCSAG1200: Address:  356390  Function: 0  Alpha:   <ACK>v
POCSAG1200: Address: 1122093  Function: 1 
POCSAG1200: Address: 1344112  Function: 3 
POCSAG1200: Address:  197450  Function: 0 
POCSAG1200: Address:  690764  Function: 1  Alpha:   <CAN><CAN><CAN><SUB>]i73z{0yr)4:b;w/h!<EM><DC2><NUL>
POCSAG1200: Address: 1088067  Function: 0 
POCSAG1200: Address: 2020193  Function: 3  Alpha:   Fault_PC
POCSAG1200: Address:  744616  Function: 2  Alpha:   <DC1>^
POCSAG1200: Address: 1981984  Function: 2 
POCSAG1200: Address:  108034  Function: 0  Alpha:   09:50-68 05/12/2021 09:46:01 W5AHUS02Mi
POCSAG2400: Address:  866359  Function: 0  Alpha:   ^}m~<CR><SYN><SYN>l
POCSAG2400: Address: 2093808  Function: 0 
POCSAG2400: Address: 1716819  Function: 0  Alpha:   K<DC1>
POCSAG1200: Address: 2073206  Function: 0 
POCSAG2400: Address: 2077268  Function: 0 
POCSAG1200: Address: 1479537  Function: 0 
POCSAG1200: Address: 1974849  Function: 1 
POCSAG1200: Address: 1718896  Function: 1 
POCSAG1200: Address:  216666  Function: 3 
POCSAG1200: Address:   16170  Function: 3 
POCSAG2400: Address: 1078341  Function: 0  Alpha:   <ETX>I
POCSAG1200: Address: 1352310  Function: 0 
POCSAG1200: Address: 2014835  Function: 3 
POCSAG1200: Address:  373602  Function: 3  Alpha:   fhh<NUL><NUL>
POCSAG2400: Address: 1324615  Function: 2 
POCSAG1200: Address:  214648  Function: 2 
POCSAG1200: Address: 1573639  Function: 2 
POCSAG1200: Address:   53636  Function: 1 
POCSAG1200: Address:  316742  Function: 1 
POCSAG1200: Address: 1470909  Function: 0  Alpha:   _e
POCSAG1200: Address:  164388  Function: 2  Alpha:   <CAN><CAN>
POCSAG1200: Address: 1478235  Function: 1 
POCSAG1200: Address:  434737  Function: 0 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0928051221+++TIME=0928051221<NUL>
POCSAG2400: Address: 2044528  Function: 0 
POCSAG2400: Address: 2003696  Function: 0 
POCSAG2400: Address: 1323650  Function: 2  Alpha:   09:28-33 80300
POCSAG2400: Address:  369630  Function: 2  Alpha:   tp1vq{9<CAN>Yvq<CAN>Pt
POCSAG2400: Address: 1221494  Function: 2 
POCSAG1200: Address:  926450  Function: 0  Alpha:   '<GS>
POCSAG1200: Address: 1479540  Function: 0 
POCSAG2400: Address: 1324637  Function: 2  Alpha:   09:27-60 80300
POCSAG1200: Address: 1483382  Function: 1 
POCSAG1200: Address: 2077688  Function: 2 
POCSAG1200: Address: 1149981  Function: 0 
POCSAG1200: Address:  425700  Function: 0 
POCSAG1200: Address: 1675228  Function: 0 
POCSAG1200: Address:  878035  Function: 1 
POCSAG1200: Address: 1658080  Function: 0 
POCSAG1200: Address:  252840  Function: 0 
POCSAG1200: Address:  361111  Function: 0 
POCSAG1200: Address: 1876664  Function: 0 
POCSAG1200: Address:  907976  Function: 3 
POCSAG1200: Address:  328848  Function: 0 
POCSAG1200: Address:  434296  Function: 0 
POCSAG2400: Address: 2095865  Function: 0 
POCSAG2400: Address: 1844274  Function: 0 
POCSAG1200: Address: 2009707  Function: 0 
POCSAG1200: Address:  216666  Function: 3 
POCSAG1200: Address:    5418  Function: 2 
POCSAG1200: Address: 1188417  Function: 0 
POCSAG1200: Address: 1876552  Function: 0 
POCSAG1200: Address: 1431154  Function: 0  Alpha:   x=
POCSAG1200: Address:  649969  Function: 2  Alpha:   09:22-v;,60923
POCSAG1200: Address: 2007791  Function: 0 
POCSAG1200: Address: 1745493  Function: 0 
POCSAG2400: Address:  176900  Function: 0  Alpha:   *P<SYN><DLE>f
POCSAG2400: Address:  583420  Function: 2  Alpha:   09:20-98 80300
POCSAG2400: Address: 1067936  Function: 1  Alpha:   <CAN>S]K<SOH>
POCSAG1200: Address: 1444425  Function: 0 
POCSAG1200: Address:  388240  Function: 3  Alpha:   3\
POCSAG1200: Address:  281600  Function: 0 
POCSAG2400: Address: 1213033  Function: 0 
POCSAG1200: Address: 2019946  Function: 0 
POCSAG2400: Address:  583520  Function: 2  Alpha:   0<EM>(14-24 80300
POCSAG1200: Address: 2008958  Function: 0 
POCSAG2400: Address:  962810  Function: 1 
POCSAG1200: Address:  958551  Function: 0 
POCSAG1200: Address: 1875974  Function: 0 
POCSAG2400: Address: 1751795  Function: 0 
POCSAG2400: Address: 1745490  Function: 0 
POCSAG2400: Address: 1705074  Function: 0 
POCSAG1200: Address: 2003568  Function: 3 
POCSAG2400: Address: 1843248  Function: 1 
POCSAG1200: Address: 1597593  Function: 0 
POCSAG1200: Address: 2024049  Function: 0 
POCSAG1200: Address: 1016433  Function: 0 
POCSAG1200: Address:   65603  Function: 1 
POCSAG1200: Address: 1491767  Function: 0 
POCSAG1200: Address: 1028027  Function: 0  Alpha:   ]<
POCSAG1200: Address:  963189  Function: 0 
POCSAG1200: Address: 1049405  Function: 1 
POCSAG1200: Address:  803976  Function: 1  Alpha:   <DC3>h
POCSAG2400: Address:  149184  Function: 2  Alpha:   09
POCSAG2400: Address: 1080672  Function: 3  Alpha:   :<RS>N<STX>5
POCSAG512: Address:  640251  Function: 2  Alpha:   09
POCSAG2400: Address: 1876577  Function: 0 
POCSAG2400: Address:  754295  Function: 0 
POCSAG2400: Address: 1352823  Function: 0 
POCSAG2400: Address:  789668  Function: 3  Alpha:   ]<FF>
POCSAG1200: Address:  496229  Function: 2  Alpha:   L<DC4>m<EOT>J
POCSAG1200: Address:  549880  Function: 2  Alpha:   09:03-69 ~CAN YOU PLEASE 
POCSAG1200: Address: 1418854  Function: 0 
POCSAG1200: Address: 1406587  Function: 2  Alpha:   B<SO>J<DC1><SOH><SOH><SOH><ENQ>
POCSAG1200: Address: 1500776  Function: 0 
POCSAG1200: Address:  959089  Function: 2 
POCSAG1200: Address:  108034  Function: 0 
POCSAG1200: Address: 1614398  Function: 0 
POCSAG2400: Address: 2032776  Function: 2 
POCSAG2400: Address:  903173  Function: 0 
POCSAG2400: Address: 2024033  Function: 0 
POCSAG2400: Address: 1487389  Function: 0 
POCSAG1200: Address: 1745491  Function: 0 
POCSAG1200: Address: 2073186  Function: 0 
POCSAG1200: Address: 2013265  Function: 0 
POCSAG1200: Address: 1844352  Function: 3 
POCSAG1200: Address:  305845  Function: 1 
POCSAG1200: Address: 1880635  Function: 0 
POCSAG1200: Address: 1213280  Function: 1 
POCSAG1200: Address:  200286  Function: 2 
POCSAG1200: Address: 1573728  Function: 1 
POCSAG1200: Address: 1880639  Function: 0 
POCSAG1200: Address:  959086  Function: 1 
POCSAG1200: Address: 1352288  Function: 0 
POCSAG1200: Address: 1146993  Function: 0 
POCSAG1200: Address:  439008  Function: 3 
POCSAG1200: Address:  689721  Function: 0 
POCSAG1200: Address: 2089505  Function: 1 
POCSAG1200: Address: 2077267  Function: 0 
POCSAG1200: Address: 1572728  Function: 1 
POCSAG1200: Address: 1762032  Function: 1 
POCSAG1200: Address:  740626  Function: 3  Alpha:   aY
POCSAG1200: Address: 2075379  Function: 1  Alpha:   m<DC1>
POCSAG1200: Address: 2096675  Function: 0 
POCSAG1200: Address: 1070722  Function: 0 
POCSAG1200: Address:  485978  Function: 2 
POCSAG1200: Address: 1655810  Function: 0 
POCSAG1200: Address: 1884016  Function: 2 
POCSAG1200: Address: 1581460  Function: 2 
POCSAG1200: Address: 1978973  Function: 0 
POCSAG1200: Address:  108034  Function: 0  Alpha:   08
POCSAG1200: Address: 2011696  Function: 0 
POCSAG1200: Address: 1653058  Function: 1 
POCSAG1200: Address: 1740918  Function: 0  Alpha:   4(<RS><HT>^=<FS>L<CR><DC4>H<GS>,^<CR><NUL><NUL>
POCSAG1200: Address: 1876204  Function: 2 
POCSAG1200: Address:  200282  Function: 2 
POCSAG1200: Address: 1712752  Function: 0 
POCSAG1200: Address:  735130  Function: 2 
POCSAG1200: Address: 1491761  Function: 0 
POCSAG1200: Address: 1966610  Function: 0 
POCSAG1200: Address: 1812017  Function: 0 
POCSAG1200: Address: 1356403  Function: 3 
POCSAG1200: Address:  353820  Function: 1  Alpha:   2P
POCSAG1200: Address: 1839843  Function: 0 
POCSAG1200: Address: 2028400  Function: 3  Alpha:   Wj
POCSAG1200: Address: 1652604  Function: 1 
POCSAG1200: Address:  470766  Function: 2 
POCSAG1200: Address:    6272  Function: 0  Alpha:   <FF>@
POCSAG1200: Address: 1749042  Function: 0 
POCSAG1200: Address:  470766  Function: 2 
POCSAG1200: Address:    6272  Function: 0  Alpha:   <FF>@
POCSAG1200: Address:  528864  Function: 1 
POCSAG1200: Address:  680932  Function: 2 
POCSAG1200: Address:  793376  Function: 0  Alpha:   n4#<GS>]s{]{<ETB>l
POCSAG1200: Address:  551601  Function: 1  Alpha:    H
POCSAG1200: Address: 1386928  Function: 3 
POCSAG1200: Address: 1488481  Function: 1 
POCSAG1200: Address: 1107344  Function: 2 
POCSAG1200: Address:  664175  Function: 1 
POCSAG1200: Address:   63539  Function: 2 
POCSAG1200: Address:  306521  Function: 2 
POCSAG1200: Address:  893667  Function: 0 
POCSAG1200: Address: 1609756  Function: 0 
POCSAG1200: Address: 1915195  Function: 3  Alpha:   <DLE>;<CAN>l<EOT>
POCSAG1200: Address: 1244019  Function: 0 
POCSAG1200: Address: 1299315  Function: 0  Alpha:   mp.O>
POCSAG1200: Address: 2026354  Function: 2 
POCSAG1200: Address:  560304  Function: 1  Alpha:   <RS>\
POCSAG1200: Address: 1829493  Function: 0 
POCSAG1200: Address:  197450  Function: 0 
POCSAG1200: Address: 1876860  Function: 0 
POCSAG1200: Address:  200283  Function: 2 
POCSAG1200: Address: 1512787  Function: 3  Alpha:   V`
POCSAG1200: Address:  273040  Function: 3  Alpha:   21/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1318129  Function: 2 
POCSAG1200: Address: 1993312  Function: 0 
POCSAG1200: Address:  108034  Function: 0 
POCSAG1200: Address:  389040  Function: 3 
POCSAG1200: Address:  959081  Function: 1 
POCSAG1200: Address:  108034  Function: 0  Alpha:   8<CAN>
POCSAG1200: Address: 1327504  Function: 3  Alpha:   <HT>o
POCSAG1200: Address: 2040441  Function: 0 
POCSAG1200: Address: 1974896  Function: 2 
POCSAG2400: Address: 1323485  Function: 2  Alpha:   7<:27-90 ONhCA
POCSAG1200: Address: 1768018  Function: 0 
POCSAG1200: Address: 1567873  Function: 2 
POCSAG1200: Address: 1583736  Function: 0 
POCSAG1200: Address:  214541  Function: 1 
POCSAG1200: Address: 1234344  Function: 2 
POCSAG1200: Address:  600120  Function: 1 
POCSAG1200: Address:  918589  Function: 1  Alpha:   #%
POCSAG1200: Address:  595764  Function: 3 
POCSAG1200: Address: 1322052  Function: 2  Alpha:   08:14-35 PLEASE CALL 6446 ASK FOR DOMINIC<NUL>
POCSAG1200: Address: 1870581  Function: 0 
POCSAG1200: Address: 2074224  Function: 2 
