POCSAG2400: Address: 1314891  Function: 0 
POCSAG2400: Address:  619457  Function: 3 
POCSAG2400: Address:  189608  Function: 3 
POCSAG2400: Address:  268120  Function: 0 
POCSAG2400: Address: 1411931  Function: 0  Alpha:   Vn
POCSAG2400: Address:  150482  Function: 0  Alpha:   X<CAN>
POCSAG2400: Address:  582956  Function: 1  Alpha:   ON
POCSAG2400: Address: 1671972  Function: 3 
POCSAG2400: Address:  890899  Function: 3 
POCSAG2400: Address: 1683555  Function: 2 
POCSAG2400: Address:  953619  Function: 0 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1153191121+++TIME=11531911
POCSAG1200: Address: 1509924  Function: 2  Alpha:   <DC1><EM>?53-61 2505<NUL>
POCSAG1200: Address: 1594926  Function: 2  Alpha:   11:52-41 65
POCSAG1200: Address: 1594925  Function: 2  Alpha:   11:52-44 65
POCSAG1200: Address:  273040  Function: 3  Alpha:   05/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1320203  Function: 2  Alpha:   11:49-78 4379<NUL>
POCSAG1200: Address: 1749685  Function: 2 
POCSAG1200: Address:  401693  Function: 2  Alpha:   11:49-21 ANY UP-DATE EZI BIRNDAEN ?<NUL><NUL>
POCSAG1200: Address: 2076249  Function: 0 
POCSAG1200: Address: 1144914  Function: 0  Alpha:   A<SO>%<HT>Afffnbp@hfhhfn<NUL><NUL>
POCSAG2400: Address: 1320372  Function: 2  Alpha:   11:48-61 3507<NUL>
POCSAG1200: Address: 1323352  Function: 2  Alpha:   11:48-76 RED: INCIDENT TEAM: report to scene - tune radios to emergency planning channel, details: REPORTED BURNING SMELL IN ELECTRICS location: RAINBOW NURSER
POCSAG1200: Address: 1710098  Function: 2  Alpha:   11:48-84 RED: INCIDENT TEAM: report to scene - tune radios to emergency planning channel, details: REPORTED BURNING SMELL IN ELECTRICS location: RAINBOW NURSER
POCSAG2400: Address:   28919  Function: 0  Alpha:   11:48-35 2054<NUL>
POCSAG2400: Address: 2024318  Function: 2 
POCSAG2400: Address: 1320372  Function: 2  Alpha:   11:48-60 5205<NUL>
POCSAG1200: Address:  517687  Function: 0 
POCSAG2400: Address: 1913823  Function: 2  Alpha:   11:47-79 4769<NUL>
POCSAG2400: Address: 1321200  Function: 2  Alpha:   11:47-95 IRT 34740 - about Tracey<NUL>
POCSAG2400: Address:  406680  Function: 2 
POCSAG2400: Address: 1913824  Function: 2  Alpha:   11:46-21 5072<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   11:46-71 4313<NUL>
POCSAG1200: Address:  619020  Function: 3  Alpha:   V<STX>
POCSAG2400: Address:   28906  Function: 0  Alpha:   11:46-30 4769<NUL>
POCSAG2400: Address: 1913656  Function: 2  Alpha:   11:46-91 3117<NUL>
POCSAG2400: Address: 1320374  Function: 2  Alpha:   11:45-56 5330<NUL>
POCSAG2400: Address:   28905  Function: 0  Alpha:   11:45-65 4157<NUL>
POCSAG2400: Address: 1913681  Function: 2  Alpha:   11:44-23 4269<NUL>
POCSAG2400: Address:   28894  Function: 0  Alpha:   11:44-83 5205<NUL>
POCSAG2400: Address: 1746665  Function: 0 
POCSAG1200: Address: 1716819  Function: 0 
POCSAG1200: Address:  833582  Function: 2 
POCSAG1200: Address: 2043989  Function: 1 
POCSAG1200: Address: 1958348  Function: 1  Alpha:   iS
POCSAG1200: Address:  911108  Function: 3 
POCSAG1200: Address: 1072215  Function: 0  Alpha:   O%(<HT>A
POCSAG1200: Address:  292271  Function: 1 
POCSAG1200: Address:  839942  Function: 3 
POCSAG1200: Address:  176902  Function: 3 
POCSAG1200: Address: 1415268  Function: 2  Alpha:   .<ACK>2<DC3>K
POCSAG1200: Address: 1507850  Function: 1  Alpha:   arkin
POCSAG2400: Address: 1913722  Function: 2  Alpha:   11:42-74 5089<NUL>
POCSAG1200: Address: 1032945  Function: 1 
POCSAG2400: Address: 1323481  Function: 2  Alpha:   11:41-34 PLS CONTACT SARAH WRIGHT ON 07818 538 154<NUL>
POCSAG2400: Address: 1323484  Function: 2  Alpha:   11:41-91 PLS CONTACT SARAH WRIGHT ON 07818 538 154<NUL>
POCSAG2400: Address: 1913802  Function: 2  Alpha:   11:41-07 5072<NUL>
POCSAG2400: Address: 1323488  Function: 2  Alpha:   11:41-51 PLS CONTACT SARAH WRIGHT ON 07818 538 154<NUL>
POCSAG1200: Address:  618313  Function: 3  Alpha:   &<LF>
POCSAG2400: Address: 1319990  Function: 2  Alpha:   11:41-52 4554<NUL>
POCSAG2400: Address: 1913953  Function: 2  Alpha:   11:41-05 2150<NUL>
POCSAG1200: Address: 2080416  Function: 2 
POCSAG1200: Address: 2073202  Function: 1 
POCSAG1200: Address:  238388  Function: 2  Alpha:   l@hd`
POCSAG1200: Address:   91692  Function: 3 
POCSAG1200: Address: 1258515  Function: 3  Alpha:   Q<DC4>
POCSAG1200: Address:  938066  Function: 3  Alpha:   ,<GS>
POCSAG1200: Address: 1188001  Function: 3 
POCSAG1200: Address:  157889  Function: 1 
POCSAG1200: Address:   88576  Function: 3 
POCSAG1200: Address:  533302  Function: 1 
POCSAG1200: Address:  619457  Function: 3 
POCSAG1200: Address:  216248  Function: 2 
POCSAG1200: Address:  173387  Function: 0 
POCSAG1200: Address: 1127434  Function: 2 
POCSAG1200: Address:  325898  Function: 3  Alpha:   V<STX>
POCSAG2400: Address:  225841  Function: 2  Alpha:   11:40-33 613481<NUL><NUL>
POCSAG1200: Address: 1032920  Function: 3  Alpha:   &<BS>
POCSAG2400: Address:   28900  Function: 0  Alpha:   11:40-59 2002<NUL>
POCSAG1200: Address: 2007163  Function: 0 
POCSAG1200: Address: 1761499  Function: 3  Alpha:   VF
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1138191121+++TIME=1138191121<NUL>
POCSAG1200: Address:  679608  Function: 2  Alpha:   11:38-63 64880
POCSAG1200: Address:  548159  Function: 2  Alpha:   11:37-94 2003<NUL>
POCSAG2400: Address: 1322785  Function: 2  Alpha:   11:37-75 PLS CALL ELAINE, CROSS COUNTRY SCHOOL MANAGER - 07794 475 797 
POCSAG1200: Address:  273040  Function: 3  Alpha:   ($-04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1320203  Function: 2  Alpha:   11:36-77 3104<NUL>
POCSAG1200: Address: 1039184  Function: 3  Alpha:   VD
POCSAG1200: Address: 1032697  Function: 3  Alpha:   <DC1>"
POCSAG2400: Address:  548053  Function: 2  Alpha:   11:34-68 SBELL
POCSAG2400: Address: 1894129  Function: 0 
POCSAG1200: Address:  585532  Function: 2  Alpha:   11:34-29 2372<NUL>
POCSAG2400: Address:  548053  Function: 2  Alpha:   11:34-66 SBELL
POCSAG2400: Address: 1320279  Function: 2  Alpha:   11:33-22 5202<NUL>
POCSAG2400: Address: 1320204  Function: 2  Alpha:   11:33-01 2168<NUL>
POCSAG1200: Address:  345126  Function: 0 
POCSAG1200: Address:  298902  Function: 0 
POCSAG1200: Address: 1282745  Function: 0 
POCSAG1200: Address:  532654  Function: 0 
POCSAG1200: Address: 1939022  Function: 0 
POCSAG2400: Address: 1321073  Function: 2  Alpha:   11:33-80 5935<NUL>
POCSAG2400: Address:   28907  Function: 0  Alpha:   11:32-07 3104<NUL>
POCSAG2400: Address: 1320204  Function: 2  Alpha:   11:32-00 5530<NUL>
POCSAG1200: Address: 1032699  Function: 3  Alpha:   <ACK>O
POCSAG1200: Address:  169385  Function: 1  Alpha:   A<SOH>
POCSAG2400: Address: 1320279  Function: 2  Alpha:   11:31-21 5202<NUL>
POCSAG2400: Address: 1323883  Function: 2  Alpha:   11:31-33 4156<NUL>
POCSAG2400: Address: 1320200  Function: 2  Alpha:   11:30-96 5935<NUL>
POCSAG1200: Address:  265302  Function: 3  Alpha:   U<LF>
POCSAG2400: Address: 1323899  Function: 2  Alpha:   11:29-40 2343<NUL>
POCSAG1200: Address:  265200  Function: 2  Alpha:   v@
POCSAG1200: Address:  664305  Function: 0 
POCSAG2400: Address: 1323889  Function: 2  Alpha:   11:27-75 5202<NUL>
POCSAG2400: Address: 1321547  Function: 2  Alpha:   11:27-55 Please call extn 31131
POCSAG2400: Address: 1403357  Function: 0 
POCSAG2400: Address:  637788  Function: 1  Alpha:   nn
POCSAG2400: Address: 1913627  Function: 2  Alpha:   11:26-88 5935<NUL>
POCSAG2400: Address: 1320204  Function: 2  Alpha:   11:26-99 3157<NUL>
POCSAG2400: Address:  413209  Function: 1  Alpha:   <BS>d
POCSAG2400: Address: 1545769  Function: 3 
POCSAG2400: Address: 1450545  Function: 0 
POCSAG1200: Address: 1031907  Function: 3  Alpha:   VB
POCSAG2400: Address: 1913729  Function: 2  Alpha:   11:26-48 2206<NUL>
POCSAG2400: Address: 1553600  Function: 2 
POCSAG1200: Address:  290040  Function: 3  Alpha:   5R
POCSAG1200: Address: 1512669  Function: 3  Alpha:   &0
POCSAG1200: Address: 1032699  Function: 3  Alpha:   <ACK>O
POCSAG2400: Address:   28907  Function: 0  Alpha:   11:24-06 3104<NUL>
POCSAG2400: Address: 1913802  Function: 2  Alpha:   11:24-06 5072<NUL>
POCSAG1200: Address: 2063616  Function: 2 
POCSAG1200: Address: 1032697  Function: 3  Alpha:   <DC1>"
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1123191121+++TIME=1123191121<NUL>
POCSAG1200: Address: 2076211  Function: 0 
POCSAG1200: Address:  269354  Function: 3  Alpha:   V<STX>
POCSAG1200: Address: 1970654  Function: 2  Alpha:   11:22-25 PL
POCSAG1200: Address: 1220698  Function: 0 
POCSAG2400: Address: 1349432  Function: 1 
POCSAG2400: Address:  631647  Function: 0  Alpha:   jf@g<DC2>
POCSAG2400: Address: 1585152  Function: 0  Alpha:   WHC+da<NAK>rp<LF>98E<FS>\"<SO>.<DC1><BEL>wHS+da<NAK>r X!AEi
POCSAG2400: Address: 1401048  Function: 3 
POCSAG2400: Address:  631647  Function: 0  Alpha:   jr@g<DC2>
POCSAG2400: Address: 1320382  Function: 2  Alpha:   11:21-85 2150<NUL>
POCSAG2400: Address: 1320203  Function: 2  Alpha:   11:21-76 3117<NUL>
POCSAG1200: Address: 1032024  Function: 0 
POCSAG1200: Address: 1031513  Function: 3  Alpha:   <DLE>2
POCSAG1200: Address: 1032645  Function: 3  Alpha:   Ef
POCSAG1200: Address: 1829795  Function: 3  Alpha:   ooooooooooooooooooooooooooooooooooooooooooooooo<ACK>E<ACK><ENQ>!<NUL><NUL>
POCSAG2400: Address:   11754  Function: 0  Alpha:   11:20-25 PLEASE CALL DR PATIENCE EXT 5935<NUL>
POCSAG1200: Address:  270091  Function: 2  Alpha:   11:20-59 2011<NUL>
POCSAG1200: Address: 1039258  Function: 0 
POCSAG2400: Address:   28905  Function: 0  Alpha:   11:19-63 4398<NUL>
POCSAG2400: Address: 1320203  Function: 2  Alpha:   11:18-75 4877<NUL>
POCSAG1200: Address: 1032981  Function: 2  Alpha:   <DLE>2
POCSAG1200: Address: 1095785  Function: 3 
POCSAG1200: Address:  154080  Function: 0  Alpha:   iu
POCSAG2400: Address: 1913537  Function: 2  Alpha:   11:15-78 2185<NUL>
POCSAG2400: Address: 1892469  Function: 1 
POCSAG2400: Address:   33738  Function: 2  Alpha:   11
POCSAG2400: Address:  975441  Function: 0 
POCSAG2400: Address:  572785  Function: 3 
POCSAG2400: Address:  815584  Function: 0 
POCSAG1200: Address: 1021092  Function: 2 
POCSAG1200: Address: 1147155  Function: 2  Alpha:   n@
POCSAG1200: Address: 1923378  Function: 1  Alpha:   <FF><BS>l-<DLE>
POCSAG1200: Address: 1683681  Function: 1 
POCSAG1200: Address:  334075  Function: 2  Alpha:   11:12-60 19/11/2021 11:19vY<EOT>
POCSAG1200: Address:  273040  Function: 3  Alpha:   05/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1320203  Function: 2  Alpha:   11:12-74 4935<NUL>
POCSAG2400: Address: 1913940  Function: 2  Alpha:   11:12-55 4264<NUL>
POCSAG1200: Address:   80205  Function: 2  Alpha:   XB
POCSAG1200: Address: 1999644  Function: 0 
POCSAG1200: Address:  640313  Function: 2  Alpha:   YU<SOH><CR><ACK>33<ETX>=K<ETX><CR><ACK>33O<ETX>]<BEL>'S';<US><ETX><ENQ>S<ETX>M^'S<SI>#<VT>?<BEL>K<DC3>
POCSAG1200: Address:   41512  Function: 2  Alpha:   11
POCSAG1200: Address: 1032201  Function: 3  Alpha:   v<NUL>
POCSAG2400: Address:  908570  Function: 3 
POCSAG2400: Address: 1323100  Function: 2  Alpha:   11:09-61 NHSBT - DONOR REFERRAL. Please call DR STEFAN JANKSOWSKI  on Direct Dial Number 07941805862 Hospital Royal Hallamshire Hospital, Sheffield Dept CC . Regards Donor Referral Line
POCSAG1200: Address: 1236633  Function: 3 
POCSAG2400: Address:  254592  Function: 2 
POCSAG1200: Address: 2089595  Function: 2 
POCSAG1200: Address: 1188421  Function: 0 
POCSAG2400: Address:   28894  Function: 0  Alpha:   11:07-82 5201<NUL>
POCSAG2400: Address: 1031939  Function: 3  Alpha:   C<NUL>
POCSAG2400: Address: 1324552  Function: 2  Alpha:   11:06-70 INC ALERT No: 16797709 Heart Problems/A.I.C.D. - SHAKING, HEART PUMPING FAST - HX AF, AT: GOODRINGTON METHODIST CHURCH, GOODRINGTON ROAD, PAIGNTON, TQ4 7JT, Time of Call: 19/11/2021 11:04:21, Co-ords: 50.4153955 -3.5637099
POCSAG1200: Address:  269059  Function: 2  Alpha:   11:06-75 19/11/2021 11:04
POCSAG2400: Address: 1321585  Function: 2  Alpha:   11:06-60 Please cal extn 31505<NUL>
POCSAG2400: Address: 1008210  Function: 2  Alpha:   11:06-45 PLS CALL KAY WHITTAKER FORT REGIS CARE HOME 01843 601 780 <NUL>
POCSAG2400: Address:  551771  Function: 3  Alpha:   F.
POCSAG1200: Address: 1313126  Function: 2  Alpha:   11:06-19 PLS CALL KAY WHITTAKER FORT REGIS CARE HOME 01843 601 780 <NUL>
POCSAG2400: Address: 1913904  Function: 2  Alpha:   11:06-34 2233<NUL>
POCSAG1200: Address:  135429  Function: 2  Alpha:   4a(06-23 565<NUL><NUL>|<DEL><DEL>
POCSAG1200: Address: 2073206  Function: 0 
POCSAG1200: Address:  852550  Function: 3  Alpha:   L102JsY<EOT>%Pf
POCSAG1200: Address: 1438438  Function: 1 
POCSAG1200: Address:  255181  Function: 2 
POCSAG1200: Address:  315429  Function: 3 
POCSAG1200: Address:   68003  Function: 1  Alpha:   LE
POCSAG1200: Address:  182866  Function: 0 
POCSAG2400: Address: 2092536  Function: 3 
POCSAG2400: Address: 1913978  Function: 2  Alpha:   11:05-74 5071<NUL>
POCSAG1200: Address: 1573639  Function: 2  Alpha:   11:04-35 19/11/2021 10:57:49 INC 24688466 20D01C O/S, LIDL GREAT BRITAIN LTD, BACUP ROAD, ROSSENDALE, BB4 7ND Male 53Y COLD E
POCSAG2400: Address: 1913729  Function: 2  Alpha:   1<DC1>(05-46 2214<NUL>
POCSAG1200: Address: 1190643  Function: 0 
POCSAG1200: Address: 1483185  Function: 2  Alpha:   11:04-08 19/11/2021 11:02:43 INC 24688493 29D02M O/S TOWER BLOCK, SANDOWN COURT, AVENHAM PRESTON, PR1 3SE Female 50Y lady hit by taxi GRD 354245 429117
POCSAG1200: Address:  940540  Function: 2  Alpha:   11:04-49 19/11/2021 
POCSAG1200: Address: 1522214  Function: 3  Alpha:   K<FF>L,<FF>(,L<SO>LL<SO>m<FF>(Rs<DLE>H<FF>M<CR><SO><SO>-n<FF>hsk<DC4><BS>us5Q<DC4>H<DLE>ssp<DC2><VT>h4P<DC3>qsU<DC3>hp3U<DC4><NAK><VT>(P5Q<DC3>20<DC3><BS>T4q<DC4>uS<DC3><VT><BS>T4<FF>hl4<DC1>H19;<CAN>;<EM>(<CR>,<SYN><BS>;<CAN>9<RS><BS>:<SUB><GS>H8<RS><BS>=<CAN>><SUB>hQ<DC4><DC1>h,<CR>M<FF>-<CR><BS>M,.,l<CR><NUL>
POCSAG1200: Address:   40100  Function: 2  Alpha:   11:04-63 19
POCSAG1200: Address:  402019  Function: 0 
POCSAG1200: Address: 1993313  Function: 0 
POCSAG1200: Address:  367407  Function: 3 
POCSAG1200: Address: 1228381  Function: 2 
POCSAG1200: Address: 1071226  Function: 2 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1103191121+++TIME=1103191121<NUL>
POCSAG1200: Address: 1485572  Function: 3  Alpha:   Fl
POCSAG2400: Address: 1254794  Function: 0 
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG2400: Address: 1321854  Function: 2  Alpha:   11:02-23 Dear Craig<LF>Please ring Catherine regarding a patient on Huggett Suite Ext 46169 re RTX0462292 AB.  Thank you.  Andrea<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   05/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  325950  Function: 3  Alpha:   2<BS>
POCSAG1200: Address:  132226  Function: 2  Alpha:   j$&b$
POCSAG1200: Address:  738673  Function: 0 
POCSAG1200: Address: 1065120  Function: 3 
POCSAG1200: Address: 1290895  Function: 1  Alpha:   O%
POCSAG1200: Address: 1087903  Function: 3 
POCSAG1200: Address:  918883  Function: 3  Alpha:    g<SOH>db
POCSAG1200: Address:  285618  Function: 3 
POCSAG1200: Address:  297698  Function: 0 
POCSAG1200: Address: 1058849  Function: 3 
POCSAG1200: Address:  216338  Function: 2  Alpha:   11:01-16 Destination
POCSAG1200: Address:  977783  Function: 1 
POCSAG2400: Address: 1500905  Function: 1 
POCSAG1200: Address: 1022230  Function: 2  Alpha:   11:00-79 19/11/2021 10:58:14 INC 24688471 25A02 134 ABBEY ROAD, MACCLESFIELD SK10, SK10 3PA Female 33Y SUCIDAL DIB GRD 390886 374918<NUL><NUL>
POCSAG1200: Address:  114391  Function: 0  Alpha:   11:00-37 Speech: Test: Only: Speech: Test: Only: Please: Dial: Zero: Too: Respond<NUL>
POCSAG1200: Address:  572607  Function: 0  Alpha:   g<DC2>
POCSAG1200: Address: 1357671  Function: 0 
POCSAG1200: Address:   39118  Function: 1  Alpha:   YY
POCSAG1200: Address:  678665  Function: 2  Alpha:   11:00-33 Case ref 1127620
POCSAG2400: Address:  548053  Function: 2  Alpha:   11:00-63 SBELL
POCSAG2400: Address:  548053  Function: 2  Alpha:   11:00-63 SBELL
POCSAG2400: Address: 1320279  Function: 2  Alpha:   11:00-19 4172<NUL>
POCSAG1200: Address: 2007803  Function: 0 
POCSAG2400: Address:   28905  Function: 0  Alpha:   10:59-60 4479<NUL>
POCSAG1200: Address: 1484402  Function: 0 
POCSAG2400: Address: 1913979  Function: 2  Alpha:   10:58-77 2304<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1058191121+++TIME=1058191121<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   10:58-69 2097<NUL>
POCSAG1200: Address: 1746533  Function: 0 
POCSAG2400: Address: 1913970  Function: 2  Alpha:   10:57-13 4264<NUL>
POCSAG2400: Address: 1913780  Function: 2  Alpha:   10:57-11 4760<NUL>
POCSAG2400: Address: 1323879  Function: 2  Alpha:   10:57-74 2111<NUL>
POCSAG1200: Address: 2007606  Function: 1 
POCSAG1200: Address:  265248  Function: 3  Alpha:   w<ENQ>
POCSAG2400: Address: 1913971  Function: 2  Alpha:   10:56-06 2304<NUL>
POCSAG2400: Address: 1913664  Function: 2  Alpha:   10:56-79 3132<NUL>
POCSAG2400: Address:   28905  Function: 0  Alpha:   10:54-59 4398<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1053191121+++TIME=1053191121<NUL>
POCSAG1200: Address:  906514  Function: 3  Alpha:   ("
POCSAG2400: Address: 1913950  Function: 2  Alpha:   10:53-17 3504<NUL>
POCSAG2400: Address:   28895  Function: 0  Alpha:   10:52-13 2307<NUL>
POCSAG2400: Address:  549136  Function: 2  Alpha:   10:52-71 80300
POCSAG2400: Address:  549136  Function: 2  Alpha:   10:52-70 80300
POCSAG2400: Address: 1411368  Function: 0  Alpha:   jdZrd@hfpn<NUL>
POCSAG2400: Address: 1320200  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   05/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1024120  Function: 2 
POCSAG2400: Address:  549705  Function: 2  Alpha:   10:51-47 10:51-46 TEST PAGE 
POCSAG2400: Address:  549701  Function: 2  Alpha:   10:51-48 TEST PAGE <NUL>
POCSAG2400: Address:  549697  Function: 2  Alpha:   10:51-46 TEST PAGE <NUL>
POCSAG2400: Address:  549699  Function: 2  Alpha:   10:51-47 TEST PAGE <NUL>
POCSAG2400: Address:  549702  Function: 2  Alpha:   10:51-48 TEST PAGE <NUL>
POCSAG2400: Address: 1322596  Function: 2  Alpha:   10:50-83 41449
POCSAG2400: Address:  548053  Function: 2  Alpha:   10:50-62 C REM
POCSAG1200: Address: 1550972  Function: 0 
POCSAG1200: Address: 1502108  Function: 2  Alpha:   10:49-17 2380<NUL>
POCSAG2400: Address: 1259623  Function: 2  Alpha:   10:49-83 2380<NUL>
POCSAG1200: Address:  734815  Function: 3  Alpha:   g<DC2>
POCSAG1200: Address: 1337565  Function: 1  Alpha:   <DC2><ETX>
POCSAG1200: Address:  741044  Function: 1 
POCSAG1200: Address:  937131  Function: 0 
POCSAG1200: Address: 1713395  Function: 1 
POCSAG1200: Address: 1441905  Function: 0 
POCSAG2400: Address: 1487446  Function: 0 
POCSAG2400: Address:  548053  Function: 2  Alpha:   10:48-60 SBELL
POCSAG1200: Address:  916118  Function: 2  Alpha:   10:48-57 888000<NUL><NUL>
POCSAG1200: Address: 1480307  Function: 0 
POCSAG1200: Address: 1553600  Function: 2  Alpha:   9HY.t<ENQ>4xYz<BS><EM>iy<BS>T<LF><LF>$HyyI<BS>t(J<BS>4V&<ACK><ACK>7<ACK>D<SYN><ACK>vVF<ACK>
POCSAG2400: Address:  575402  Function: 2  Alpha:   EE=IAIE<SOH>EAiQYiIA1<SOH><CR>>7=K<DC3>Ok<SOH>UE9AYMeaAa<SOH>5E9]eMEEaU
POCSAG2400: Address: 1323798  Function: 2  Alpha:   10:47-01 3504<NUL>
POCSAG2400: Address:  548053  Function: 2  Alpha:   10:47-59 SBELL
POCSAG2400: Address:  548053  Function: 2  Alpha:   10:46-58 SBELL
POCSAG2400: Address:  548053  Function: 2  Alpha:   10:46-56 SBELL
POCSAG1200: Address: 1512670  Function: 3  Alpha:   F<DC2>
POCSAG1200: Address:  267682  Function: 1  Alpha:   \J
POCSAG1200: Address: 1779392  Function: 2 
POCSAG1200: Address:  764534  Function: 2  Alpha:   ><SOH>
POCSAG1200: Address:  312013  Function: 1 
POCSAG1200: Address:  312013  Function: 1 
POCSAG1200: Address:  312012  Function: 1 
POCSAG1200: Address:  312012  Function: 1 
POCSAG1200: Address:  312011  Function: 1 
POCSAG1200: Address: 2076787  Function: 1 
POCSAG2400: Address: 1320382  Function: 2  Alpha:   10:44-83 3132<NUL>
POCSAG2400: Address: 1913745  Function: 2  Alpha:   10:44-75 3104<NUL>
POCSAG2400: Address: 1320279  Function: 2  Alpha:   10:44-15 5205<NUL>
POCSAG1200: Address: 1534097  Function: 2  Alpha:   10:44-92 BOSS Mobile: https://bossd.nfcsp.org.uk
POCSAG1200: Address: 1534097  Function: 2  Alpha:   10:44-91 (2/2) NEWPORT          PO30 1JQ Type     M8 Notifications Map ref  450154,89067 <NUL><NUL>
POCSAG1200: Address: 1534097  Function: 2  Alpha:   10:44-91 (1/2)For Information JHS095 Incident HH
POCSAG2400: Address:   28926  Function: 0  Alpha:   10:43-13 5205<NUL>
POCSAG2400: Address: 1323098  Function: 2  Alpha:   10:43-54 2183<NUL>
POCSAG1200: Address: 1534097  Function: 2  Alpha:   10:43-91 (3/3)          H71P1           H73P1          H74P1          H79P1 <NUL>
POCSAG1200: Address: 1534097  Function: 2  Alpha:   10:43-90 (1/3)Incident Information for JHCTA9  Incident HH024948-19112021 To       19/11/2021 10:41:34 Address  HAMPSHIRE & IOW FIRE SERVICE          JH71 NEWPORT FIRE<NUL>
POCSAG1200: Address:  132106  Function: 3  Alpha:   X\
POCSAG1200: Address:  264210  Function: 3 
POCSAG1200: Address: 1562657  Function: 3 
POCSAG1200: Address:  481935  Function: 3  Alpha:   g<DC2>
POCSAG1200: Address: 1839254  Function: 2 
POCSAG1200: Address:  639571  Function: 2  Alpha:   `<FS>
POCSAG1200: Address: 1848049  Function: 1  Alpha:   ~7
POCSAG1200: Address: 1203632  Function: 1  Alpha:   _e
POCSAG1200: Address: 1939200  Function: 2 
POCSAG1200: Address:  730959  Function: 2  Alpha:   O%
POCSAG1200: Address: 1240863  Function: 3 
POCSAG1200: Address: 1091806  Function: 3  Alpha:   <SUB>K
POCSAG1200: Address:  373597  Function: 1  Alpha:   rn
POCSAG1200: Address: 1534287  Function: 2  Alpha:   10:43-71 (1/3)Incident Information for JHCTA9  Incident HH024948-19112021 To       19/11/2021 10:41:34 Address  HAMPSHIRE & IOW FIRE SERVICE          JH71 NEWPORT FIRE<NUL>
POCSAG1200: Address: 1534097  Function: 2  Alpha:   10:43-89 BOSS Mobile: https://bossd.nfcsp.org.uk
POCSAG1200: Address:  678759  Function: 2  Alpha:   10:43-72 Destination: BCM\D25 North\Road, Booking Ref#: SHP21110196, Vehicle: WU67XAF. If no more Booking Ref to unload, ignore destination and proceed to the Gatehouse.<LF>_______________________________________________________________________________<NUL><NUL>
POCSAG1200: Address: 1321708  Function: 2  Alpha:   10:43-64 Destination: BCM\D25 North\01, Booking Ref#: SHP21110195, Vehicle: fj71sgv. If no more Booking Ref to unload, ignore destination and proceed to the Gatehouse.<LF>________________________________________________________________________________<CR><NUL><NUL>
POCSAG1200: Address: 1534097  Function: 2  Alpha:   10:42-88 (2/2) ROAD          SOUTHAMPTON          SO16 5JW Type     M8 Notifications Map ref  439807,115041 
POCSAG1200: Address: 1091803  Function: 3  Alpha:   <DC2>KR[\
POCSAG1200: Address:  365402  Function: 1  Alpha:   pp
POCSAG1200: Address: 2045160  Function: 2  Alpha:   !vr2x9<SYN><DLE>(vrpy2<DLE>yr9x772<DLE>z7<DLE>a`a*P77P"<:P<EM><EM><SUB><ESC>P79<DLE><EM>X<CAN><EM><DLE>Tfryyps2Py27:<DLE>q<P`94s792P072P):<DLE>h2z2y9<DLE>dw9x4z0vy<DC4>
POCSAG1200: Address:  696953  Function: 2  Alpha:   10:42-W6 Testing/Testing Primary PCI 
POCSAG1200: Address: 1009339  Function: 1 
POCSAG1200: Address: 1126450  Function: 1 
POCSAG1200: Address:  361054  Function: 0  Alpha:   2y<HT><DLE>dg9xp,B
POCSAG1200: Address:  678933  Function: 1 
POCSAG1200: Address: 1583212  Function: 2  Alpha:   &<ACK>
POCSAG1200: Address:  365403  Function: 1  Alpha:   rF
POCSAG1200: Address: 1994992  Function: 0  Alpha:   &<SI>f<RS>Or<NAK>r h EAi
POCSAG1200: Address:  791605  Function: 3  Alpha:   M<FF>4J<SO>
POCSAG1200: Address: 2077924  Function: 2 
POCSAG1200: Address: 1893084  Function: 0 
POCSAG1200: Address:  754243  Function: 2  Alpha:   y 
POCSAG1200: Address: 1848565  Function: 1  Alpha:   <BEL><STX>
POCSAG1200: Address: 1372909  Function: 3 
POCSAG1200: Address: 1883314  Function: 2  Alpha:   }|
POCSAG1200: Address: 1137274  Function: 0 
POCSAG2400: Address: 1321202  Function: 2  Alpha:   10:40-18 31226
POCSAG1200: Address: 1441908  Function: 0 
POCSAG2400: Address: 1913666  Function: 2  Alpha:   10:40-74 4769<NUL>
POCSAG2400: Address:  549126  Function: 2  Alpha:   10:39-46 86416
POCSAG1200: Address:  269354  Function: 3  Alpha:   FR
POCSAG2400: Address:  548053  Function: 2  Alpha:   10:39-55 SBELL
POCSAG2400: Address:  548053  Function: 2  Alpha:   10:39-54 SBELL
POCSAG1200: Address:   91730  Function: 0  Alpha:   W 
POCSAG1200: Address: 1876553  Function: 0 
POCSAG1200: Address:  941750  Function: 0 
POCSAG1200: Address: 1461779  Function: 1  Alpha:   z)
POCSAG1200: Address:  624770  Function: 2  Alpha:   h@Db@
POCSAG1200: Address:  969945  Function: 0  Alpha:   <SUB><DLE>
POCSAG1200: Address:  266848  Function: 1  Alpha:   f<ACK>
POCSAG1200: Address: 1349439  Function: 1  Alpha:   O%
POCSAG1200: Address: 1678126  Function: 2  Alpha:   dp
POCSAG1200: Address: 1681243  Function: 1  Alpha:   fj
POCSAG1200: Address:   41512  Function: 2  Alpha:   10:38-64 33955
POCSAG1200: Address:  585532  Function: 2  Alpha:   10
POCSAG1200: Address: 2005036  Function: 3  Alpha:   m<CR>4<FS>L
POCSAG2400: Address: 2074170  Function: 0 
POCSAG2400: Address: 2003569  Function: 0 
POCSAG2400: Address: 1781784  Function: 2  Alpha:   <DLE>irs09r9<DLE>b7w79<DLE>i2s29y06<DLE>f4w2
POCSAG2400: Address: 1321200  Function: 2  Alpha:   10:37-93 38063<LF><NUL><NUL>
POCSAG2400: Address: 1242621  Function: 2  Alpha:   10:36-40 NHSBT - DON
POCSAG2400: Address:  329514  Function: 3  Alpha:   <DC2>HqS<DC4>
POCSAG2400: Address: 1278479  Function: 2  Alpha:   O%
POCSAG2400: Address: 1787727  Function: 3 
POCSAG2400: Address:  321214  Function: 2 
POCSAG2400: Address: 1348274  Function: 2 
POCSAG2400: Address:  616629  Function: 1 
POCSAG2400: Address: 1378643  Function: 1 
POCSAG2400: Address: 1282363  Function: 0 
POCSAG2400: Address: 1678170  Function: 1  Alpha:   b`
POCSAG2400: Address: 1098137  Function: 1  Alpha:   <CAN><CAN>
POCSAG1200: Address: 1181837  Function: 1  Alpha:   4R
POCSAG1200: Address: 1444444  Function: 3 
POCSAG1200: Address: 1678172  Function: 1  Alpha:   hr
POCSAG1200: Address:  866139  Function: 0  Alpha:   <CAN><CAN>
POCSAG2400: Address: 1320204  Function: 2  Alpha:   10:36-96 5070<NUL>
POCSAG2400: Address:  583718  Function: 2  Alpha:   10:35-36 80300
POCSAG1200: Address: 1980050  Function: 3  Alpha:   M<FF>
POCSAG1200: Address: 1117711  Function: 2  Alpha:   g<DC2>
POCSAG2400: Address:  959216  Function: 0 
POCSAG2400: Address:  583457  Function: 2  Alpha:   10:35-35 80300
POCSAG2400: Address:   28903  Function: 0  Alpha:   10:35-02 4110<NUL>
POCSAG2400: Address:  583463  Function: 2  Alpha:   10:34-36 80300
POCSAG1200: Address:  269168  Function: 2  Alpha:   10:34-32 19/11/2021 10:32:16 INC 24688349 
POCSAG1200: Address:  108034  Function: 0  Alpha:   10:34-71 19/11/2021 10:13:49 W5AHUS06MinorAlm Status : Minor Alarm<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1033191121+++TIME=1033191121<NUL>
POCSAG2400: Address: 1913762  Function: 2  Alpha:   10:32-77 5013<NUL>
POCSAG1200: Address:  367408  Function: 2  Alpha:   --
POCSAG1200: Address:  338192  Function: 0 
POCSAG1200: Address:  757855  Function: 2  Alpha:   O%
POCSAG1200: Address:   82246  Function: 0  Alpha:   DO<NUL>PA
POCSAG1200: Address: 1529896  Function: 3 
POCSAG1200: Address:  339093  Function: 0  Alpha:   <SUB>hI<EM><EM>
POCSAG1200: Address: 1155204  Function: 2  Alpha:   f@Dr@
POCSAG1200: Address: 1769995  Function: 3 
POCSAG1200: Address:  970139  Function: 0 
POCSAG1200: Address:  266850  Function: 1  Alpha:   f<ACK>
POCSAG1200: Address: 1349433  Function: 1 
POCSAG1200: Address: 1671976  Function: 3  Alpha:   db
POCSAG1200: Address: 1337822  Function: 3  Alpha:   <LF><VT>[<DC2><ETX><DC3><VT><ETX>rY<EOT>EAi
POCSAG1200: Address: 1676125  Function: 0  Alpha:   j`
POCSAG1200: Address:   71181  Function: 3 
POCSAG1200: Address:  953405  Function: 2 
POCSAG1200: Address:  842292  Function: 3 
POCSAG1200: Address: 1345580  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   05/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1913926  Function: 2  Alpha:   10:30-45 2561<NUL>
POCSAG2400: Address:  433689  Function: 2  Alpha:   10:30-98 6605<NUL>
POCSAG2400: Address: 1913985  Function: 2  Alpha:   10:30-00 5202<NUL>
POCSAG2400: Address:  545315  Function: 2  Alpha:   67064
POCSAG1200: Address: 1594926  Function: 2  Alpha:   10:29-38 62182
POCSAG1200: Address: 1594925  Function: 2  Alpha:   10:29-41 62182
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1028191121+++TIME=1028191121<NUL>
POCSAG1200: Address:  108034  Function: 0  Alpha:   10:28-70 19/11/2021 10:13:49 W5AHUS06MinorAlm Status : Minor Alarm<NUL><NUL>
POCSAG2400: Address: 2011185  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   05/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:   28894  Function: 0  Alpha:   10:26-80 2183<NUL>
POCSAG1200: Address:  926452  Function: 0 
POCSAG2400: Address:  583434  Function: 2  Alpha:   10:26-25 80300
POCSAG2400: Address:  583468  Function: 2  Alpha:   10:26-21 80300
POCSAG2400: Address: 1322512  Function: 2  Alpha:   10:26-80 80300
POCSAG2400: Address:  583469  Function: 2  Alpha:   10:26-88 80300
POCSAG2400: Address: 1001186  Function: 2  Alpha:   10:26-86 80300
POCSAG2400: Address:  584094  Function: 2  Alpha:   10:26-38 80300
POCSAG2400: Address:  583450  Function: 2  Alpha:   10:26-71 9p38p
POCSAG2400: Address:  583423  Function: 2  Alpha:   10:26-83 80300
POCSAG2400: Address: 1320171  Function: 2  Alpha:   10:26-36 80300
POCSAG2400: Address:  584648  Function: 2  Alpha:   10:26-04 80300
POCSAG1200: Address: 1811041  Function: 0 
POCSAG1200: Address:   40074  Function: 2  Alpha:   10:25-53 19/11/2021 10:24:10 INC 24688309 17A02P O/S, 31 DEMMINGS ROAD, CHEADLE, SK8 2LF Female 63Y FALLEN GRD 386801 388214<NUL>
POCSAG2400: Address: 1680369  Function: 0 
POCSAG2400: Address:  583443  Function: 2  Alpha:   10:25-97 80300
POCSAG2400: Address: 1913761  Function: 2  Alpha:   10:25-36 4155<NUL>
POCSAG2400: Address: 1323062  Function: 2  Alpha:   10:25-48 80300
POCSAG2400: Address:  583419  Function: 2  Alpha:   10:25-47 80300
POCSAG2400: Address:  583437  Function: 2  Alpha:   10:25-17 80300
POCSAG2400: Address:  583530  Function: 2  Alpha:   10:25-94 80300
POCSAG2400: Address:  583463  Function: 2  Alpha:   10:25-35 80300
POCSAG2400: Address:  583428  Function: 2  Alpha:   10:25-70 80300
POCSAG2400: Address:  584649  Function: 2  Alpha:   10:25-22 80300
POCSAG2400: Address:  583850  Function: 2  Alpha:   10:25-27 80300
POCSAG1200: Address:  678651  Function: 2  Alpha:   10:25-86 CAN I GET SOME BLOODS COLLECTED FROM SOU<NUL><NUL>
POCSAG1200: Address: 1511872  Function: 3  Alpha:   F<LF>
POCSAG2400: Address:   28868  Function: 0  Alpha:   10:24-45 PLS CALL LYNNETTE JONES 07488 316 629<NUL><NUL>
POCSAG2400: Address:  225841  Function: 2  Alpha:   10:23-32 613481<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1023191121+++TIME=1023191121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   05/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1031493  Function: 2  Alpha:   &`
POCSAG1200: Address: 2021940  Function: 1 
POCSAG1200: Address: 1512691  Function: 3  Alpha:   V<NUL>
POCSAG2400: Address: 1323581  Function: 2  Alpha:   10:20-68 5111<NUL>|<DEL><DEL>
POCSAG2400: Address: 1446132  Function: 2 
POCSAG2400: Address:  672323  Function: 0 
POCSAG2400: Address:  149177  Function: 3  Alpha:   a<US>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1018191121+++TIME=1018191121<NUL>
POCSAG2400: Address: 1913722  Function: 2  Alpha:   10:18-73 5205<NUL>
POCSAG1200: Address: 2009708  Function: 0 
POCSAG1200: Address:  104968  Function: 1 
POCSAG1200: Address: 1349435  Function: 1 
POCSAG1200: Address:  104974  Function: 1 
POCSAG1200: Address: 1460509  Function: 3  Alpha:   Xx
POCSAG1200: Address:  937179  Function: 0  Alpha:   <FS><DLE>
POCSAG1200: Address:  800883  Function: 2  Alpha:   lL-@<DLE><NAK><ACK>&
POCSAG1200: Address: 1732650  Function: 3 
POCSAG1200: Address: 1071513  Function: 1  Alpha:   QY
POCSAG1200: Address:  273040  Function: 3  Alpha:   05/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1483366  Function: 1 
POCSAG2400: Address: 1320203  Function: 2  Alpha:   10:15-68 3508<NUL>
POCSAG1200: Address: 1745650  Function: 2 
POCSAG1200: Address: 1016648  Function: 3 
POCSAG2400: Address: 2079606  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1013191121+++TIME=1013191121<NUL>
POCSAG1200: Address: 1224777  Function: 3 
POCSAG1200: Address: 1512691  Function: 3  Alpha:   V<DC2>
POCSAG1200: Address:  618435  Function: 3  Alpha:   eP
POCSAG1200: Address:  618435  Function: 3  Alpha:   eP
POCSAG2400: Address:  549497  Function: 2  Alpha:   10:10-04 TEST TEST, No response needed<NUL>
POCSAG2400: Address:   28925  Function: 0  Alpha:   10:10-62 4189<NUL>
POCSAG1200: Address: 1511977  Function: 3  Alpha:   V<STX>
POCSAG2400: Address: 1242697  Function: 2  Alpha:   10:08-91 HM Land Registry - Notification of Direct Debit of Fees<NUL>
POCSAG1200: Address: 1815065  Function: 0  Alpha:   10:08-75 PIN NUMBER 8765, PLEASE CALL THE DSCC ON THE USUAL NUMBER. 
POCSAG2400: Address:   28907  Function: 0  Alpha:   10:07-02 5202<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   05/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:   28926  Function: 0  Alpha:   10:06-12 5201<NUL>
POCSAG1200: Address:  432231  Function: 2  Alpha:   10:05-97 07873442202
POCSAG1200: Address: 1322009  Function: 2  Alpha:   10:05-48 3438<NUL>
POCSAG1200: Address: 1592016  Function: 2 
POCSAG2400: Address: 1974901  Function: 0 
POCSAG1200: Address:  585538  Function: 2  Alpha:   10:04-41 2110<NUL>
POCSAG2400: Address:  583506  Function: 2  Alpha:   10:04-39 80300
POCSAG2400: Address: 1324302  Function: 2  Alpha:   10:03-22 80300
POCSAG2400: Address: 1321073  Function: 2  Alpha:   10:03-74 5400<NUL>
POCSAG2400: Address: 1323006  Function: 2  Alpha:   10:03-81 80300
POCSAG2400: Address: 1320203  Function: 2  Alpha:   10:03-65 4379<NUL>
POCSAG2400: Address: 1324229  Function: 2  Alpha:   10:03-76 80300
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG2400: Address: 2077694  Function: 2 
POCSAG2400: Address: 1913570  Function: 2  Alpha:   10:4<US>=30 vr79<NUL>
POCSAG2400: Address:  583561  Function: 2  Alpha:   10:02-05 80300
POCSAG1200: Address:  295506  Function: 0 
POCSAG1200: Address: 1511977  Function: 3  Alpha:   V<STX>
POCSAG1200: Address: 1843792  Function: 1 
POCSAG2400: Address:  583590  Function: 2  Alpha:   10:01-12 80300
POCSAG1200: Address: 2026358  Function: 2 
POCSAG1200: Address: 1638403  Function: 0  Alpha:   L<CR>)<FF>L
POCSAG1200: Address: 1162528  Function: 3  Alpha:   `dB<SUB><DC4>
POCSAG1200: Address: 1593631  Function: 1  Alpha:   O%(n+
POCSAG1200: Address: 2078360  Function: 2  Alpha:   <ACK>f<ENQ><ACK><SYN>X<HT><NUL>
POCSAG2400: Address: 1323337  Function: 2  Alpha:   10:00-32 80300
POCSAG1200: Address:  504690  Function: 0 
POCSAG1200: Address: 2091642  Function: 0 
POCSAG1200: Address:  413198  Function: 2  Alpha:   09:59-50 (2/3) LOCKED IN CAR -; Assigned: JY22P1; Roles    JY22P1:Main Pump;<NUL>
POCSAG1200: Address:  212087  Function: 0 
POCSAG1200: Address:   80014  Function: 0 
POCSAG1200: Address:  269340  Function: 0 
POCSAG1200: Address:  290208  Function: 0 
POCSAG2400: Address:  672554  Function: 2  Alpha:   YU<SOH>MEEe<SOH>
POCSAG2400: Address: 1320721  Function: 2  Alpha:   09
POCSAG2400: Address: 1876829  Function: 0 
POCSAG2400: Address: 1913804  Function: 2  Alpha:   09:59-18 5078<NUL>
POCSAG1200: Address: 1484407  Function: 0 
POCSAG1200: Address:  784111  Function: 2  Alpha:   O%
POCSAG1200: Address: 1883318  Function: 2  Alpha:   <GS>L
POCSAG1200: Address:   32469  Function: 2  Alpha:   09:57-99 SNPP 6<NUL><NUL>
POCSAG1200: Address: 1511868  Function: 2  Alpha:   <SYN><SOH>
POCSAG2400: Address:   28899  Function: 0  Alpha:   09:57-66 2097<NUL>
POCSAG2400: Address: 1913542  Function: 2  Alpha:   09:56-93 2802<NUL>
POCSAG1200: Address: 1718903  Function: 1 
POCSAG1200: Address:   41512  Function: 2  Alpha:   09:56-63 33887
POCSAG2400: Address: 1320204  Function: 2  Alpha:   09:56-95 5440<NUL>
POCSAG1200: Address: 1521258  Function: 2  Alpha:   ??????????????????????????????????????????????<SOH><NUL>
POCSAG2400: Address: 1913810  Function: 2  Alpha:   09:54-50 4379<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   09:53-65 5201<NUL>
POCSAG2400: Address: 1032517  Function: 3  Alpha:   Fl
POCSAG2400: Address: 1320203  Function: 2  Alpha:   09:53-64 4935<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   05/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1324304  Function: 2  Alpha:   09:51-09 80300
POCSAG1200: Address: 2011892  Function: 0 
POCSAG1200: Address:  961340  Function: 2 
POCSAG1200: Address: 1090108  Function: 2  Alpha:   09:51-40 19/11/2021 09:49:23 INC 2
POCSAG2400: Address: 1322510  Function: 2  Alpha:   09:50-61 80300
POCSAG1200: Address:  326441  Function: 2  Alpha:   09:50-94 4505<NUL>
POCSAG2400: Address: 1320279  Function: 2  Alpha:   09:50-10 4179<NUL>
POCSAG2400: Address: 1321073  Function: 2  Alpha:   09:50-73 5201<NUL>
POCSAG1200: Address: 1031655  Function: 0 
POCSAG1200: Address:  585004  Function: 2  Alpha:   09:49-32 1: 001MPCLA81015 Lift Panel in BCC Lift Alarm 01
POCSAG2400: Address: 1913753  Function: 2  Alpha:   09:49-29 5066<NUL>
POCSAG2400: Address: 1022493  Function: 0  Alpha:   09:49-69 Building Evacuation testing in Thorp this morning -<LF>No action to be taken<LF><LF>SSM<NUL>
POCSAG1200: Address:  492362  Function: 0 
POCSAG1200: Address:  592281  Function: 1 
POCSAG1200: Address: 1027233  Function: 1 
POCSAG1200: Address: 1770063  Function: 2  Alpha:   O%
POCSAG1200: Address:  953439  Function: 1 
POCSAG1200: Address:  230853  Function: 3  Alpha:   6"
POCSAG1200: Address: 1032674  Function: 3  Alpha:   <DC2><ETX>MAL
POCSAG2400: Address: 1323581  Function: 2  Alpha:   09:48-64 5111<NUL>
POCSAG2400: Address:  583587  Function: 2  Alpha:   09:48-54 80300
POCSAG2400: Address:   11754  Function: 0  Alpha:   09:48-23 PATIENCE, ED RE REFERRAL EXT 5935
POCSAG2400: Address:  583556  Function: 2  Alpha:   09:47-74 80300
POCSAG2400: Address: 1913761  Function: 2  Alpha:   09:47-35 4157<NUL>
POCSAG2400: Address:  583534  Function: 2  Alpha:   09:47-01 80300
POCSAG2400: Address: 1320203  Function: 2  Alpha:   09:47-63 2447<NUL>
POCSAG2400: Address: 1322976  Function: 2  Alpha:   09:47-68 80300
POCSAG1200: Address: 1485553  Function: 3  Alpha:   F0
POCSAG1200: Address: 1032928  Function: 0 
POCSAG2400: Address: 1322526  Function: 2  Alpha:   09:46-34 80300
POCSAG2400: Address:  583553  Function: 2  Alpha:   09:46-06 80300
POCSAG1200: Address:  618375  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address:  420517  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  420529  Function: 3  Alpha:   !<ACK>
POCSAG2400: Address: 1031521  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512850  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  994582  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1454708  Function: 0 
POCSAG1200: Address: 1761257  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031608  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  197431  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  265318  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1015484  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1015393  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031464  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290137  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512752  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512842  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1039089  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1032608  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290159  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  619046  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1812442  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1039204  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031955  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:   80098  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031601  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512848  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  618375  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address: 1512838  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1032171  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290082  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031513  Function: 3  Alpha:   <ACK>"
POCSAG1200: Address: 1512856  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1032178  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  420529  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1761312  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  618335  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  414158  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031900  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290083  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  273040  Function: 3  Alpha:   05/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1031521  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512858  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  906713  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031888  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512850  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1761257  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031990  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1032101  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  197482  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1015393  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031464  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  209312  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1761226  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512752  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  265318  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290210  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290137  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1032608  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:   80119  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address: 1032614  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512842  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1039089  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  197480  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290159  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  619046  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031460  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  619075  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address:  325929  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512848  Function: 3  Alpha:   !<ACK>
POCSAG2400: Address:  583573  Function: 2  Alpha:   09:45-06 80300
POCSAG2400: Address: 1913666  Function: 2  Alpha:   09:45-72 4256<NUL>
POCSAG1200: Address: 1031955  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:   80098  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290143  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address: 1031950  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  618375  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address:  290195  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290082  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  420517  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512746  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  420529  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1761312  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1484809  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1812360  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  197482  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1015393  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031464  Function: 3  Alpha:   !<ACK>
POCSAG2400: Address: 1031521  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  265318  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290153  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1032614  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031852  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512842  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290137  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  197480  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1812442  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1039089  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1761488  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1039230  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031562  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address:   80098  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1399184  Function: 3  Alpha:   d<SO>
POCSAG1200: Address:  290198  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  906668  Function: 2  Alpha:   !<ACK>
POCSAG1200: Address:  290195  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512746  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031601  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512856  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1706369  Function: 0 
POCSAG1200: Address: 1032923  Function: 3  Alpha:   V.
POCSAG1200: Address: 1511872  Function: 3  Alpha:   &<ACK>
POCSAG1200: Address: 1032928  Function: 0 
POCSAG1200: Address: 1032920  Function: 3  Alpha:   V.
POCSAG1200: Address:  552331  Function: 3  Alpha:   Ed
POCSAG2400: Address: 1094526  Function: 3  Alpha:   09:43
POCSAG2400: Address: 1550325  Function: 0 
POCSAG2400: Address: 2089972  Function: 3 
POCSAG2400: Address: 2011507  Function: 0 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0943191121+++TIME=0943191121<NUL>
POCSAG512: Address:  861044  Function: 0 
POCSAG2400: Address:  549199  Function: 2  Alpha:   09:42-90 80300
POCSAG2400: Address: 1320203  Function: 2  Alpha:   09:42-62 2447<NUL>
POCSAG2400: Address:  680565  Function: 1 
POCSAG2400: Address: 1324302  Function: 2  Alpha:   09:41-21 80300
POCSAG1200: Address:  930510  Function: 2  Alpha:   09:41-23 19/11/2021 09:38:35 INC 24688110 17D05 ABAFIELDS RESIDENTIAL HOME, 3-9 BROMWICH STREET, DARCEY LEVER BOLTON, BL2 1JF Male 85Y FALLEN GRD 372457 408921
POCSAG1200: Address: 1684308  Function: 3  Alpha:   nhp@frll
POCSAG1200: Address: 1216772  Function: 2 
POCSAG1200: Address: 2012787  Function: 0 
POCSAG1200: Address:  311660  Function: 3  Alpha:   jpbbh@msbfln<NUL><NUL>
POCSAG1200: Address:  326441  Function: 2  Alpha:   09:40-93 4505<NUL>
POCSAG2400: Address: 1913959  Function: 2  Alpha:   09:40-52 4387<NUL>
POCSAG1200: Address:  619125  Function: 0 
POCSAG1200: Address: 1039242  Function: 0 
POCSAG2400: Address: 1913810  Function: 2  Alpha:   09:39-49 2447<NUL>
POCSAG1200: Address: 1812433  Function: 3 
POCSAG1200: Address: 2017594  Function: 3  Alpha:   U*
POCSAG2400: Address: 1913668  Function: 2  Alpha:   09:38-43 4264<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0938191121+++TIME=0938191121<NUL>
POCSAG2400: Address: 1324547  Function: 2  Alpha:   09:37-35 INC ALERT No: 16797396 Traumatic Injuries (Specific) - BLEEDING HEAD INJURY, AT: CALWAY HOUSE, CALWAY ROAD, TAUNTON, TA1 3EQ, Time of Call: 19/11/2021 09:33:10, Co-ords: 51.005754961 -3.091744018<NUL>
POCSAG2400: Address: 1324564  Function: 2  Alpha:   09:37-60 INC ALERT No: 16797396 Traumatic Injuries (Specific) - BLEEDING HEAD INJURY, AT: CALWAY HOUSE, CALWAY ROAD, TAUNTON, TA1 3EQ, Time of Call: 19/11/2021 09:33:10, Co-ords: 51.005754961 -3.091744018<NUL>
POCSAG2400: Address: 1320279  Function: 2  Alpha:   09:36-09 5205<NUL>
POCSAG2400: Address: 1324445  Function: 2  Alpha:   09:36-99 PLS CALL GILL SULLIVAN ON 0800 432 0559 OPTION 2 FROM THE NRC RE DONOR 153018<NUL><NUL>
POCSAG2400: Address: 1323183  Function: 2  Alpha:   09:36-99 PLS CALL GILL SULLIVAN ON 0800 432 0559 OPTION 2 FROM THE NRC RE DONOR 153018<NUL><NUL>
POCSAG1200: Address: 1511969  Function: 3  Alpha:   v(
POCSAG2400: Address: 1290853  Function: 0 
POCSAG2400: Address:  926243  Function: 0 
POCSAG2400: Address:  584107  Function: 2  Alpha:   09:36-19 PLEASE CALL RAOOF 07498 593 920  
POCSAG2400: Address:  549067  Function: 2  Alpha:   09:36-27 PLEASE CALL RAOOF 07498 593 920  
POCSAG2400: Address: 1323267  Function: 2  Alpha:   09:36-37 PLEASE CALL RAOOF 07498 593 920  
POCSAG2400: Address: 1323249  Function: 2  Alpha:   09:36-26 PLS CALL GILL SULLIVAN ON 0800 432 0559 OPTION 2 FROM THE NRC RE DONOR 153018<NUL><NUL>
POCSAG2400: Address: 1242621  Function: 2  Alpha:   09:36-39 PLEASE CALL RAOOF 07498 593 920  
POCSAG2400: Address: 1322867  Function: 2  Alpha:   09:36-99 PLEASE CALL RAOOF 07498 593 920  
POCSAG1200: Address: 1749603  Function: 1 
POCSAG1200: Address: 1032920  Function: 3  Alpha:   V.
POCSAG1200: Address:   40089  Function: 2  Alpha:   09:34-02
POCSAG2400: Address: 1008256  Function: 2  Alpha:   09:34-96 888000<NUL><NUL>
POCSAG1200: Address: 1349433  Function: 1 
POCSAG1200: Address:  216664  Function: 3 
POCSAG1200: Address: 1483228  Function: 2  Alpha:   09:34-540c9WXX<CR>Y<FS>Y<CAN><DLE>O%
POCSAG1200: Address: 1039338  Function: 3  Alpha:   "<BS>
POCSAG1200: Address: 1322030  Function: 2  Alpha:   09:33-91 2564<NUL>
POCSAG2400: Address:  701053  Function: 0 
POCSAG2400: Address: 1323041  Function: 2  Alpha:   09:33-57 888000<NUL><NUL>
POCSAG1200: Address: 1925683  Function: 2  Alpha:   09:33-12 19/11/2021 09:29
POCSAG2400: Address: 1914025  Function: 2  Alpha:   09:32-47 4034<NUL>
POCSAG1200: Address: 1577321  Function: 3 
POCSAG1200: Address: 1975264  Function: 0 
POCSAG1200: Address:  269456  Function: 3  Alpha:   E 
POCSAG1200: Address: 1031493  Function: 2  Alpha:   v<NUL>
POCSAG2400: Address:  583575  Function: 2  Alpha:   09:31-16 80300
POCSAG2400: Address: 1320372  Function: 2  Alpha:   09:29-58 5205<NUL>
POCSAG1200: Address: 1032923  Function: 3  Alpha:   V.
POCSAG1200: Address:  267831  Function: 2  Alpha:   09:29-72 13
POCSAG1200: Address: 2017594  Function: 3  Alpha:   e<EOT>
POCSAG2400: Address: 1320388  Function: 2  Alpha:   09:28-53 3574<NUL>
POCSAG1200: Address: 2065848  Function: 2 
POCSAG1200: Address: 1467582  Function: 1 
POCSAG1200: Address:   67077  Function: 2 
POCSAG1200: Address: 1671733  Function: 3 
POCSAG1200: Address:  333844  Function: 2 
POCSAG1200: Address:  791331  Function: 3  Alpha:   <EOT>j
POCSAG1200: Address: 1521331  Function: 1 
POCSAG1200: Address: 1671730  Function: 3 
POCSAG1200: Address: 2001525  Function: 2 
POCSAG2400: Address: 1323476  Function: 2  Alpha:   09:26-56 TEST CALL FOR VICKY MAY <NUL>
POCSAG2400: Address: 1323482  Function: 2  Alpha:   09:26-37 TEST CALL FOR VICKY MAY <NUL>
POCSAG2400: Address: 1913810  Function: 2  Alpha:   09:26-48 2447<NUL>
POCSAG2400: Address: 1323487  Function: 2  Alpha:   09:26-60 TEST CALL FOR VICKY MAY <NUL>
POCSAG2400: Address: 1323488  Function: 2  Alpha:   09:26-50 TEST CALL FOR VICKY MAY <NUL>
POCSAG1200: Address:  548010  Function: 2  Alpha:   09:26-39 TEST CALL FOR VICKY MAY <NUL>
POCSAG1200: Address: 1485434  Function: 1 
POCSAG1200: Address:  664466  Function: 2  Alpha:   09:24-76 1: 001CLCOMBA39040 BR5 Airdale 2 Flt Unit Fault 01<NUL>
POCSAG1200: Address: 1032674  Function: 3  Alpha:   9<BS>VDL
POCSAG1200: Address: 1485549  Function: 3  Alpha:   U<NUL>
POCSAG2400: Address:  583543  Function: 2  Alpha:   09:23-86 80300
POCSAG1200: Address:  635742  Function: 0  Alpha:   bh
POCSAG1200: Address: 1560285  Function: 3 
POCSAG1200: Address: 1744349  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0923191121+++TIME=0923191121<NUL>
POCSAG1200: Address: 1032201  Function: 3  Alpha:   5J
POCSAG1200: Address:  552331  Function: 3  Alpha:   U<NUL>
POCSAG2400: Address:  829812  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   05/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  548141  Function: 2  Alpha:   09:22-23 TEST MESSAGE<NUL>
POCSAG2400: Address: 1324306  Function: 2  Alpha:   09:21-80 80300
POCSAG2400: Address: 1322513  Function: 2  Alpha:   09:21-96 80300
POCSAG2400: Address: 1324308  Function: 2  Alpha:   09:20-23 80300
POCSAG2400: Address:  583590  Function: 2  Alpha:   09:20-11 80300
POCSAG2400: Address:   28927  Function: 0  Alpha:   09:20-48 2186<NUL>
POCSAG1200: Address:  585452  Function: 2  Alpha:   09:20-24 6696<NUL>
POCSAG2400: Address: 1323991  Function: 2  Alpha:   09:20-53 4163<NUL>
POCSAG2400: Address: 1324369  Function: 2  Alpha:   09:20-56 80300
POCSAG1200: Address: 1237745  Function: 0 
POCSAG1200: Address:  943736  Function: 0 
POCSAG2400: Address: 2026097  Function: 0 
POCSAG2400: Address: 1320204  Function: 2  Alpha:   09:18-94 3157<NUL>
POCSAG2400: Address: 2094240  Function: 3  Alpha:   ,L,ljj<LF>5231<SI>,.<FF>.,.,L,<FF>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=091819
POCSAG1200: Address: 2059254  Function: 2  Alpha:   ';<US>s<DC2>
POCSAG1200: Address:  433336  Function: 3  Alpha:   X<EM>
POCSAG1200: Address: 1582983  Function: 3  Alpha:   09:17-22 19/11/2021 09:13:27 INC 24688002 3 LYDGATE, LIPTROTT EST CHORLEY, PR7 2NB Male 70Y RTC 70 YRM SHOCK 2 CAR GRD 357338 416153<NUL><NUL>
POCSAG1200: Address: 2008659  Function: 0 
POCSAG2400: Address: 1320204  Function: 2  Alpha:   09:16-93 3157<NUL>
POCSAG2400: Address: 1008281  Function: 2  Alpha:   09:15-91 80300
POCSAG2400: Address: 1022474  Function: 0  Alpha:   09:16-96 0913 Area Controllers Test pag
POCSAG2400: Address:  583511  Function: 2  Alpha:   09:15-24 80300
POCSAG2400: Address: 1022472  Function: 0  Alpha:   09:16-40 SECC team test<NUL><NUL>
POCSAG1200: Address: 1246236  Function: 3 
POCSAG1200: Address:  331228  Function: 0 
POCSAG1200: Address: 1848051  Function: 1  Alpha:   ~v
POCSAG1200: Address:  322018  Function: 2  Alpha:   iS
POCSAG1200: Address: 1299201  Function: 2 
POCSAG1200: Address: 1251354  Function: 3 
POCSAG1200: Address:  545734  Function: 3  Alpha:   A<NUL>
POCSAG1200: Address:  963126  Function: 1 
POCSAG1200: Address: 1354353  Function: 2 
POCSAG1200: Address: 1560772  Function: 3  Alpha:   CP%dL
POCSAG1200: Address:   56403  Function: 2  Alpha:   09:15-07 MEDICAL BED ESCALATION PLS CALL EXT 55014<NUL>
POCSAG1200: Address:  552779  Function: 2  Alpha:   09:15-32 MEDICAL BED ESCALATION PLS CALL EXT 55014<NUL>
POCSAG1200: Address:  115618  Function: 3 
POCSAG1200: Address:  296138  Function: 2 
POCSAG1200: Address:  987049  Function: 2  Alpha:   x}
POCSAG1200: Address: 1817185  Function: 2  Alpha:   09:14-97 19/11/2021 09:12:17 INC 24687996 09E01 ABANDONED BUILDING, 186 PROMENADE, NORTH SHORE BLACKPOOL, FY1 1RJ Male 60Y HES DEAD GRD 330667 436637<NUL><NUL>
POCSAG2400: Address: 1913660  Function: 2  Alpha:   09:14-48 3555<NUL>
POCSAG2400: Address: 1913985  Function: 2  Alpha:   09:13-98 2161<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0913191121+++TIME=0913191121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0913191121+++TIME=0913191121<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   09:12-62 4901<NUL>
POCSAG1200: Address: 2091645  Function: 0 
POCSAG1200: Address: 1032699  Function: 3  Alpha:   <ACK>o
POCSAG1200: Address:  273040  Function: 3  Alpha:   05/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1258970  Function: 2  Alpha:   09:11-12 PLEASE CALL PHILANI NCUBE TEL 07939 770 631 RE TRYING TO BOOK A SHIFT.
POCSAG1200: Address: 1089611  Function: 2  Alpha:   09:11-44 19/11/2021 09:03:03 IN
POCSAG1200: Address: 1085494  Function: 1  Alpha:   ,<FF>
POCSAG1200: Address:  269059  Function: 2  Alpha:   09:11-62 19/11
POCSAG1200: Address: 1966614  Function: 0 
POCSAG1200: Address:  592542  Function: 1  Alpha:   XX
POCSAG1200: Address: 1837870  Function: 1 
POCSAG1200: Address:  892453  Function: 2 
POCSAG1200: Address: 1582261  Function: 3 
POCSAG1200: Address: 1321708  Function: 2  Alpha:   09:<DC1> <NAK>[<EM>
POCSAG1200: Address: 1008382  Function: 2  Alpha:   09:10-65 This is a test message could the staff member on call please confirm receipt by replying to this message or give Florence ONeill a call/text on 07392 863986.<NUL><NUL>
POCSAG2400: Address:   11796  Function: 0  Alpha:   09:10-70 Boiler lock out ALERT<NUL>
POCSAG2400: Address: 1502078  Function: 0 
POCSAG2400: Address: 1803365  Function: 3  Alpha:   4w
POCSAG2400: Address: 1128464  Function: 0 
POCSAG2400: Address: 1080574  Function: 3  Alpha:   <RS>'<DEL>v<ACK>B|<RS><BEL>O&<SI>f<ACK>",<ACK>'<BEL><SUB><FS><EOT>r<STX><DC2>-><SO><SYN>'<RS><BEL>"|v~<SYN><BEL><DC2>-6.<SYN><ETB><SI>f<ACK>bLv.
POCSAG2400: Address: 1321227  Function: 2  Alpha:   09:09-86 33907
POCSAG2400: Address:  278665  Function: 1 
POCSAG2400: Address:  363852  Function: 2  Alpha:   09:09-21 4822<NUL>
POCSAG1200: Address:  721449  Function: 3 
POCSAG1200: Address:  421016  Function: 0 
POCSAG1200: Address:  367216  Function: 2 
POCSAG1200: Address:  338199  Function: 0  Alpha:   O%
POCSAG1200: Address: 1141541  Function: 2  Alpha:   gj<HT>P)
POCSAG1200: Address: 1518699  Function: 1  Alpha:   N<SYN>
POCSAG1200: Address:   66858  Function: 1  Alpha:    C
POCSAG1200: Address:  945457  Function: 3 
POCSAG1200: Address:  534064  Function: 2 
POCSAG1200: Address:  852726  Function: 1  Alpha:   L2 5S~3<HT>
POCSAG1200: Address:  623462  Function: 2 
POCSAG1200: Address:  840380  Function: 2  Alpha:   t<EOT>Zd$
POCSAG1200: Address:   75251  Function: 1  Alpha:   AD<FF> R
POCSAG1200: Address:   78658  Function: 3 
POCSAG1200: Address:  140426  Function: 2 
POCSAG1200: Address:  602009  Function: 2 
POCSAG1200: Address:  664308  Function: 0 
POCSAG1200: Address:  548168  Function: 2  Alpha:   09:09-99 8762<NUL>
POCSAG2400: Address:  434737  Function: 0 
POCSAG1200: Address:  216667  Function: 3 
POCSAG1200: Address: 1092646  Function: 2  Alpha:   09:07-10
POCSAG1200: Address: 2029431  Function: 1 
POCSAG1200: Address: 1974485  Function: 0 
POCSAG1200: Address:  428412  Function: 2  Alpha:   09:07-91 Primary PCI Call, Cath Lab ETA 15 Minutes, Contact BACU on Ext 3246 or 2012 (message sent By Ashford and St Peters Hospitals)
POCSAG1200: Address: 1002969  Function: 1 
POCSAG1200: Address:  956456  Function: 3 
POCSAG1200: Address:  622863  Function: 1  Alpha:   ZKgg<DC2>tsa
POCSAG1200: Address: 1246862  Function: 3 
POCSAG1200: Address: 1258904  Function: 2  Alpha:   09:07-84 Primary PCI Call, Cath Lab ETA 15 Minutes, Contact BACU on Ext 3246 79
POCSAG1200: Address:  586468  Function: 1 
POCSAG1200: Address: 1098179  Function: 0  Alpha:   U on 
POCSAG2400: Address: 1913695  Function: 2  Alpha:   09:07-85 5201<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   05/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1627067  Function: 1 
POCSAG2400: Address: 1324652  Function: 2  Alpha:   09:05-02 09:05-01 TEST 09.05
POCSAG1200: Address:  678651  Function: 2  Alpha:   09:05-85  I NEED SOME BLOODS PICKING UP FROM KINGSLEY WARD<NUL><NUL>
POCSAG2400: Address:  583934  Function: 2  Alpha:   09:05-49 80300
POCSAG2400: Address:   28905  Function: 0  Alpha:   09:05-58 2444<NUL>
POCSAG1200: Address: 1975016  Function: 2 
POCSAG2400: Address:  583523  Function: 2  Alpha:   09:04-07 80300
POCSAG2400: Address: 1942099  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0903191121+++TIME=0903191121<NUL>
POCSAG2400: Address: 1913727  Function: 2  Alpha:   09:03-55 4316<NUL>
POCSAG2400: Address: 1913900  Function: 2  Alpha:   09:04-41 2111<NUL>
POCSAG2400: Address: 1323337  Function: 2  Alpha:   09:03-31 80300
POCSAG1200: Address: 1032928  Function: 0 
POCSAG1200: Address:   70112  Function: 1  Alpha:   G@<VT> N
POCSAG1200: Address: 1594915  Function: 2  Alpha:   09:03-22 NOTIFY,  DUTY OFFICERS FOR 19.11.21  AC THOMPSON - DPO GC PARRY-JONES - DGC / NILO SC HARTWELL - DSC  REGARDS,  CONTROL
POCSAG1200: Address: 1312572  Function: 2  Alpha:   09
POCSAG1200: Address: 1876963  Function: 0 
POCSAG1200: Address:  689727  Function: 0 
POCSAG1200: Address: 1807841  Function: 0  Alpha:   ELL - DSC  REGARDS,  CONTROL
POCSAG1200: Address: 1312592  Function: 2  Alpha:   09:03-02 NOTIFY,  DUTY OFFICERS FOR 19.11.21  AC THOMPSON - DPO GC PARRY-JONES - DGC / NILO SC HA
POCSAG1200: Address: 1312591  Function: 2  Alpha:   09:03-44 NOTIFY,  DUTY OFFICERS FOR 19.11.21  AC THOMPSON - DPO GC PARRY-JONES - DGC / NILO SC HARTWELL - DSC  REGARDS,  CONTROL
POCSAG1200: Address:  930646  Function: 0 
POCSAG1200: Address: 1312588  Function: 2  Alpha:   09:03-07 NOTIFY,  DUTY OFFICERS FOR 19.11.21  AC THOMPSON - DPO G
POCSAG1200: Address: 1352290  Function: 0 
POCSAG512: Address:  273040  Function: 3  Alpha:   DbRBBB Test message on B3 side 1234567890123456788<DC1>
POCSAG1200: Address:  825127  Function: 1 
POCSAG1200: Address: 1065318  Function: 0 
POCSAG1200: Address:  534067  Function: 2 
POCSAG1200: Address: 1509924  Function: 2  Alpha:   09:01-60 PLS CONTACT 2505
POCSAG2400: Address:  107355  Function: 1  Alpha:   nd
POCSAG2400: Address:  216666  Function: 3 
POCSAG2400: Address: 1254053  Function: 1 
POCSAG2400: Address:  429500  Function: 3 
POCSAG2400: Address:  867156  Function: 3 
POCSAG1200: Address: 1016433  Function: 0 
POCSAG1200: Address:  678665  Function: 2  Alpha:   09:00-31 Case ref 11276206 Fill in tick sheet
POCSAG2400: Address: 1323170  Function: 2  Alpha:   09:00-67 Good morning,please join the cc. Lucy<NUL><NUL>
POCSAG2400: Address: 1323200  Function: 2  Alpha:   09:00-19 Good morning,please join the cc. Lucy<NUL><NUL>
POCSAG2400: Address: 1323201  Function: 2  Alpha:   09:00-10 Good morning,please join the cc. Lucy<NUL><NUL>
POCSAG2400: Address:  501365  Function: 2 
POCSAG2400: Address: 1323894  Function: 2  Alpha:   09:93)37
POCSAG2400: Address: 1812215  Function: 2 
POCSAG2400: Address: 1323202  Function: 2  Alpha:   09:00-37 Good morning,please join the cc. Lucy<NUL><NUL>
POCSAG1200: Address: 1015477  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1032060  Function: 3  Alpha:   !<ACK>
POCSAG2400: Address: 1976420  Function: 0 
POCSAG1200: Address: 1512856  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290126  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290197  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1032608  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  290175  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1015478  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:   80117  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1015473  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  153784  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512743  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1512838  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address: 1031573  Function: 3  Alpha:   !<ACK>
POCSAG1200: Address:  539543  Function: 3  Alpha:   O%
POCSAG1200: Address: 1750375  Function: 3 
POCSAG1200: Address: 1323814  Function: 2  Alpha:   09:00-83 RED: You are 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0858191121+++TIME=0858191121<NUL>
POCSAG2400: Address: 1913900  Function: 2  Alpha:   08:57-40 2111<NUL>
POCSAG1200: Address: 1032198  Function: 0 
POCSAG2400: Address: 1913920  Function: 2  Alpha:   08:56-42 5090<NUL>
POCSAG1200: Address: 1991288  Function: 0 
POCSAG1200: Address:  312672  Function: 0  Alpha:   08:55-61 19/11/2021 08:53:31 INC 24687917 29B01Y O/S LOCATION, UNITED NORWEST CO-OPERATIVES LTD FOOD MARKET, 196 DARWEN ROAD, BROMLEY CROSS BOLTON, BL7 9JJ Unknown UnknownY RTC GRD 372398 413266
POCSAG1200: Address:  230953  Function: 3  Alpha:   <DC2><SO>VaL
POCSAG1200: Address:  216338  Function: 2  Alpha:   08:55-14 Destination: Par+hlg\D78 Ext
POCSAG1200: Address: 2015857  Function: 1 
POCSAG1200: Address: 2023805  Function: 1 
POCSAG1200: Address: 2091640  Function: 0 
POCSAG2400: Address: 1974883  Function: 0 
POCSAG2400: Address: 1319990  Function: 2  Alpha:   08:54-47 4114<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0853191121+++TIME=0853191121<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0853191121+++TIME=0853191121<NUL>
POCSAG1200: Address: 1509924  Function: 2  Alpha:   08:52-59 5<NUL>
POCSAG2400: Address: 2008952  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   05/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1509924  Function: 2  Alpha:   08:51-58 5<NUL>
POCSAG1200: Address:   66477  Function: 0  Alpha:   <SOH><NUL>
POCSAG1200: Address: 1652053  Function: 1 
POCSAG1200: Address: 1032664  Function: 2  Alpha:   B<BS><NUL>`L
POCSAG1200: Address: 1817414  Function: 2  Alpha:   08
POCSAG1200: Address:  437405  Function: 2 
POCSAG1200: Address: 1683492  Function: 3  Alpha:   RF
POCSAG2400: Address: 1913540  Function: 2  Alpha:   08:48-41 3157<NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   08:48-26 19/11/2021 08:45:24 INC 2
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0848191121+++TIME=0848191121<NUL>
POCSAG2400: Address:   11796  Function: 0  Alpha:   08:48-67 Boiler lock out ALERT<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   08:47-60 5201<NUL>
POCSAG2400: Address:   11796  Function: 0  Alpha:   08:47-66 Boiler lock out ALERT<NUL>
POCSAG2400: Address: 2074934  Function: 0 
POCSAG2400: Address: 1320361  Function: 2  Alpha:   08:45-60 5359<NUL>
POCSAG1200: Address: 1534287  Function: 2  Alpha:   08:45-70 (2/3) FIRE & POLICE SERVICE HEADQUARTERS          LEIGH ROAD          EASTLEIGH          SO50 9SJ Type     M8 Notifications Map ref  444284.5,119552.24 Details <NUL><NUL>
POCSAG1200: Address: 1534287  Function: 2  Alpha:   08:45-69 (3/3) OPERATIONAL COVER ALERT 
POCSAG1200: Address: 1751158  Function: 0 
POCSAG2400: Address: 1913857  Function: 2  Alpha:   08:44-89 3181<NUL>
POCSAG2400: Address: 1814983  Function: 2  Alpha:   08:44-09 ian wood 01243937988<NUL><NUL>
POCSAG2400: Address: 1319990  Function: 2  Alpha:   08:44-46 3254<NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   08:44-31 19/11/2021 08:42:23 INC 24687884 09E01 167 PARK ROAD, FORMBY L37, L37 6EN Male 92Y QUERY PASSED AWAY GRD 329308 406136<NUL>
POCSAG1200: Address: 1092740  Function: 2  Alpha:   08:44-00 3613<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0843191121+++TIME=0843191121<NUL>
POCSAG2400: Address:   11796  Function: 0  Alpha:   08:42-62 Boiler lock
POCSAG1200: Address:  225312  Function: 1 
POCSAG1200: Address: 1184575  Function: 1 
POCSAG1200: Address: 1517190  Function: 0 
POCSAG1200: Address:   74229  Function: 0  Alpha:   LT
POCSAG1200: Address:  288396  Function: 0  Alpha:   5Q
POCSAG1200: Address:  395604  Function: 0 
POCSAG1200: Address: 1512627  Function: 3 
POCSAG1200: Address: 1222275  Function: 0 
POCSAG1200: Address:   91434  Function: 0  Alpha:   RE
POCSAG1200: Address:  631441  Function: 3 
POCSAG1200: Address: 1068140  Function: 1 
POCSAG1200: Address:  244555  Function: 3 
POCSAG1200: Address:  905987  Function: 2 
POCSAG1200: Address: 1292042  Function: 2 
