POCSAG1200: Address:  352586  Function: 2  Alpha:   0V<DC2>33-83 016<NUL><NUL>
POCSAG1200: Address: 2008692  Function: 3 
POCSAG1200: Address:  548160  Function: 2  Alpha:   16:30-69 6262<NUL>
POCSAG1200: Address: 1881328  Function: 1 
POCSAG2400: Address: 2065526  Function: 0 
POCSAG1200: Address: 1606196  Function: 0 
POCSAG2400: Address: 2015824  Function: 0 
POCSAG2400: Address:  705409  Function: 1  Alpha:   $KMKeeCYA<CAN>S]K<SOH>
POCSAG2400: Address: 1603449  Function: 2  Alpha:   o<SYN>.<SYN><BEL><STX><STX>;;;<ESC><ETX>:3
POCSAG2400: Address:   28899  Function: 0  Alpha:   16:23-14 3120<NUL>
POCSAG2400: Address: 1344081  Function: 1  Alpha:   <BS><EOT>
POCSAG1200: Address: 1485410  Function: 2 
POCSAG1200: Address: 1639494  Function: 3 
POCSAG1200: Address:  623453  Function: 0  Alpha:   lh
POCSAG1200: Address: 1212961  Function: 2  Alpha:   E<ACK>
POCSAG1200: Address:  649464  Function: 0  Alpha:   <HT><SOH>
POCSAG1200: Address: 1944194  Function: 2  Alpha:   rQ
POCSAG1200: Address: 1934321  Function: 0  Alpha:   ``
POCSAG1200: Address:  649464  Function: 0  Alpha:   <HT><SOH>
POCSAG1200: Address: 1944194  Function: 2  Alpha:   rQ
POCSAG1200: Address:  981621  Function: 0 
POCSAG1200: Address: 2023971  Function: 0 
POCSAG1200: Address: 1242343  Function: 0 
POCSAG1200: Address: 1979242  Function: 3 
POCSAG1200: Address: 1848622  Function: 3 
POCSAG1200: Address:  323674  Function: 2 
POCSAG1200: Address: 1614116  Function: 0  Alpha:   i<VT>
POCSAG1200: Address: 1544817  Function: 2 
POCSAG1200: Address: 1781422  Function: 0  Alpha:   #X
POCSAG1200: Address: 1989104  Function: 3 
POCSAG1200: Address: 2074225  Function: 2  Alpha:   .Q
POCSAG1200: Address:  560168  Function: 1 
POCSAG1200: Address:  128201  Function: 2 
POCSAG1200: Address: 1878655  Function: 0 
POCSAG1200: Address: 1998946  Function: 0 
POCSAG1200: Address:  604177  Function: 3 
POCSAG1200: Address: 1307873  Function: 0 
POCSAG1200: Address:  434296  Function: 0 
POCSAG1200: Address: 2008752  Function: 1 
POCSAG1200: Address: 2076664  Function: 1 
POCSAG2400: Address: 1899255  Function: 3 
POCSAG1200: Address: 1745491  Function: 0 
POCSAG1200: Address: 1024881  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 2011892  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 1024759  Function: 0 
POCSAG2400: Address:  135240  Function: 0 
POCSAG2400: Address:  958565  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:  475136  Function: 2 
POCSAG2400: Address: 2009681  Function: 1 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0  Alpha:   #Q
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:  959217  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 1946225  Function: 1 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 2026229  Function: 3 
POCSAG2400: Address:  309943  Function: 2 
POCSAG2400: Address: 1401126  Function: 2  Alpha:   X!
POCSAG2400: Address: 1923554  Function: 3  Alpha:   <FF>m
POCSAG2400: Address:  602544  Function: 3 
POCSAG2400: Address:  761249  Function: 1 
POCSAG2400: Address:  848497  Function: 0 
POCSAG2400: Address: 1812209  Function: 2 
POCSAG2400: Address:  600105  Function: 1 
POCSAG2400: Address:   67502  Function: 3 
POCSAG2400: Address:  602416  Function: 3 
POCSAG2400: Address:  626224  Function: 1 
POCSAG2400: Address: 1488481  Function: 1 
POCSAG2400: Address:  602224  Function: 3 
POCSAG2400: Address:  367587  Function: 0  Alpha:   p<HT>
POCSAG2400: Address: 2008953  Function: 0 
POCSAG2400: Address: 2023641  Function: 0 
POCSAG2400: Address: 1147499  Function: 3 
POCSAG2400: Address: 1610800  Function: 3 
POCSAG2400: Address: 1158579  Function: 3  Alpha:   r`
POCSAG2400: Address: 1286738  Function: 1 
POCSAG2400: Address: 1147883  Function: 3 
POCSAG2400: Address:  792243  Function: 1 
POCSAG2400: Address:  295504  Function: 0 
POCSAG2400: Address:    8208  Function: 2  Alpha:   M<FF>
POCSAG2400: Address: 1485635  Function: 0 
POCSAG2400: Address: 1375027  Function: 0  Alpha:   <DLE><HT>
POCSAG2400: Address:  861045  Function: 0 
POCSAG2400: Address: 1747525  Function: 2 
POCSAG2400: Address:  309348  Function: 0 
POCSAG2400: Address:  697187  Function: 0 
POCSAG2400: Address: 1454848  Function: 3 
POCSAG2400: Address: 1845960  Function: 2 
POCSAG2400: Address:       0  Function: 2 
POCSAG2400: Address:  398016  Function: 0 
POCSAG2400: Address: 2007909  Function: 0 
POCSAG2400: Address: 2025456  Function: 1 
POCSAG1200: Address:   10864  Function: 0  Alpha:   <HT>C<STX><DC3><DC3>
POCSAG2400: Address: 1320280  Function: 2  Alpha:   16:08-05 5201<NUL>
POCSAG1200: Address:  891650  Function: 0 
POCSAG1200: Address: 1511917  Function: 0 
POCSAG1200: Address: 2074227  Function: 2 
POCSAG1200: Address: 1560649  Function: 0 
POCSAG1200: Address:   40074  Function: 2  Alpha:   16:07-65
POCSAG1200: Address: 1868369  Function: 2 
POCSAG1200: Address: 1974640  Function: 0 
POCSAG1200: Address:  566714  Function: 0  Alpha:   Ve<VT> }
POCSAG1200: Address: 1153955  Function: 0 
POCSAG1200: Address:  602224  Function: 3 
POCSAG1200: Address:  793009  Function: 1 
POCSAG1200: Address: 1718200  Function: 1 
POCSAG1200: Address:  896307  Function: 1  Alpha:   n Kr^
POCSAG1200: Address: 1327923  Function: 2  Alpha:   @"O<ACK>Q
POCSAG1200: Address:  760993  Function: 1 
POCSAG1200: Address: 1414771  Function: 0  Alpha:   r<NUL>
POCSAG1200: Address: 1283966  Function: 2  Alpha:   <DC3>hN35<VT><NAK>{a0=
POCSAG1200: Address: 1065715  Function: 0  Alpha:   <SO>!jh<DLE><HT><ENQ>m
POCSAG1200: Address:   83694  Function: 3 
POCSAG1200: Address:  760929  Function: 1 
POCSAG1200: Address: 1450038  Function: 0  Alpha:   b<NUL>
POCSAG1200: Address:  960090  Function: 1 
POCSAG1200: Address:  389528  Function: 1  Alpha:   ~A
POCSAG1200: Address: 1684256  Function: 3 
POCSAG1200: Address: 2007863  Function: 1 
POCSAG1200: Address:   69528  Function: 0 
POCSAG1200: Address: 1896821  Function: 0 
POCSAG1200: Address: 1847921  Function: 3 
POCSAG1200: Address: 1591569  Function: 2  Alpha:   B<ESC>
POCSAG1200: Address: 2008464  Function: 3 
POCSAG1200: Address: 1667403  Function: 2 
POCSAG1200: Address:   14594  Function: 1  Alpha:   <ENQ>$
POCSAG1200: Address: 2041602  Function: 2 
POCSAG1200: Address:  587417  Function: 3  Alpha:   <DC3>Y
POCSAG1200: Address:  544568  Function: 1 
POCSAG1200: Address: 1581097  Function: 2 
POCSAG1200: Address: 1491760  Function: 0 
POCSAG1200: Address:  991232  Function: 2 
POCSAG1200: Address:  319780  Function: 0 
POCSAG1200: Address:  587010  Function: 2 
POCSAG1200: Address: 1091014  Function: 3 
POCSAG1200: Address: 1581553  Function: 3 
POCSAG1200: Address:  602224  Function: 3 
POCSAG1200: Address: 1809825  Function: 1 
POCSAG1200: Address: 1450038  Function: 0  Alpha:   j<NUL>
POCSAG1200: Address:  389528  Function: 1  Alpha:   {S
POCSAG1200: Address:  641891  Function: 2 
POCSAG1200: Address: 1927785  Function: 0 
POCSAG1200: Address: 2014055  Function: 0 
POCSAG1200: Address:  401445  Function: 1 
POCSAG1200: Address:   92747  Function: 1 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:  266285  Function: 0  Alpha:   9<LF>
POCSAG2400: Address: 1974312  Function: 1 
POCSAG2400: Address: 1239873  Function: 2  Alpha:   <DC2><DC1>
POCSAG2400: Address: 1225568  Function: 3 
POCSAG2400: Address:  628400  Function: 2 
POCSAG2400: Address: 1212961  Function: 2  Alpha:   E<ACK>
POCSAG2400: Address:  649464  Function: 0  Alpha:   <HT><SOH>
POCSAG2400: Address:  109003  Function: 0 
POCSAG2400: Address:  340378  Function: 1  Alpha:   ^A<CR>kQ
POCSAG2400: Address:   70704  Function: 0 
POCSAG2400: Address:  601011  Function: 0 
POCSAG2400: Address:  794473  Function: 1 
POCSAG2400: Address: 1860213  Function: 0 
POCSAG2400: Address: 1880950  Function: 3 
POCSAG2400: Address:   37427  Function: 2  Alpha:   b<BS>ofN
POCSAG2400: Address:  385444  Function: 1  Alpha:   <CR><SOH>
POCSAG2400: Address:  688737  Function: 0 
POCSAG2400: Address:  898999  Function: 3 
POCSAG2400: Address: 2001525  Function: 2 
POCSAG2400: Address:  447993  Function: 1 
POCSAG2400: Address:  826337  Function: 0 
POCSAG2400: Address:  266605  Function: 0  Alpha:   9j
POCSAG2400: Address: 2074224  Function: 2 
POCSAG2400: Address: 1042850  Function: 3 
POCSAG2400: Address:  898999  Function: 3 
POCSAG2400: Address: 2072820  Function: 1 
POCSAG2400: Address: 2048891  Function: 0 
POCSAG2400: Address:  523705  Function: 1  Alpha:   }e<SOH><STX><LF>W9A[<0
POCSAG2400: Address:  342092  Function: 1  Alpha:   <DLE><SI>
POCSAG2400: Address: 1581097  Function: 2 
POCSAG2400: Address:  255154  Function: 2 
POCSAG2400: Address: 1682739  Function: 0  Alpha:   l 
POCSAG2400: Address: 1848241  Function: 3 
POCSAG2400: Address:  371948  Function: 0  Alpha:   8JCm<GS>
POCSAG2400: Address:  533154  Function: 1 
POCSAG2400: Address:  600312  Function: 0  Alpha:   Y<US>
POCSAG2400: Address:  588928  Function: 1  Alpha:   <SYN>a
POCSAG2400: Address:  961143  Function: 1 
POCSAG2400: Address: 1974902  Function: 0 
POCSAG2400: Address: 1810484  Function: 1 
POCSAG1200: Address:  596040  Function: 2 
POCSAG1200: Address: 1745585  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1754740  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  135240  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  827505  Function: 1 
POCSAG1200: Address: 1974841  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2024820  Function: 3 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1712754  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1221171  Function: 3 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  602288  Function: 3 
POCSAG1200: Address:  828025  Function: 1 
POCSAG1200: Address: 1101106  Function: 0 
POCSAG1200: Address: 1585888  Function: 3  Alpha:   <SYN>W3<BEL><DC4>
POCSAG1200: Address: 1877428  Function: 2 
POCSAG1200: Address: 1212851  Function: 2 
POCSAG1200: Address:  128017  Function: 3  Alpha:   p<NAK>
POCSAG1200: Address: 1053440  Function: 2 
POCSAG1200: Address: 1452049  Function: 3 
POCSAG1200: Address:  876901  Function: 1  Alpha:   =[
POCSAG1200: Address:  634099  Function: 2 
POCSAG1200: Address:      40  Function: 2 
POCSAG1200: Address:  132616  Function: 3 
POCSAG1200: Address: 1896823  Function: 0 
POCSAG2400: Address: 2074228  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1558090122+++TIME=1558090122<NUL>
POCSAG2400: Address: 1324622  Function: 2  Alpha:   15:57-37<NUL>B<VT>LL BED MANAGER <NUL><NUL>
POCSAG2400: Address: 1749846  Function: 2 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 1975907  Function: 1 
POCSAG2400: Address: 1241696  Function: 3 
POCSAG2400: Address:   43085  Function: 2 
POCSAG2400: Address: 1774608  Function: 3 
POCSAG2400: Address:  161350  Function: 0 
POCSAG2400: Address: 2016884  Function: 0 
POCSAG2400: Address:  947617  Function: 1  Alpha:   DM
POCSAG2400: Address: 1595304  Function: 0 
POCSAG2400: Address: 1187888  Function: 1  Alpha:   L<FS><SYN>dD
POCSAG2400: Address: 1160372  Function: 1 
POCSAG2400: Address:  958547  Function: 0 
POCSAG2400: Address: 2015826  Function: 0 
POCSAG2400: Address: 2011697  Function: 2 
POCSAG2400: Address: 1157701  Function: 3 
POCSAG2400: Address: 2008163  Function: 0 
POCSAG2400: Address:  206396  Function: 3 
POCSAG2400: Address:  867744  Function: 1 
POCSAG2400: Address: 1974776  Function: 0 
POCSAG2400: Address: 1023145  Function: 1 
POCSAG2400: Address: 1515688  Function: 0 
POCSAG2400: Address:  652616  Function: 1  Alpha:   <EOT><SOH>
POCSAG2400: Address: 1407522  Function: 0  Alpha:   6<CR><DC4>ZM
POCSAG2400: Address:   59955  Function: 2  Alpha:   d/MJk
POCSAG2400: Address: 1974500  Function: 0 
POCSAG2400: Address: 1464480  Function: 1 
POCSAG2400: Address: 2028159  Function: 1 
POCSAG2400: Address: 2043489  Function: 2 
POCSAG2400: Address: 1418848  Function: 0 
POCSAG2400: Address: 1868329  Function: 1  Alpha:   A<DC4>
POCSAG2400: Address:  538016  Function: 1 
POCSAG2400: Address: 1321536  Function: 3 
POCSAG2400: Address: 1288233  Function: 0  Alpha:   ><HT>
POCSAG2400: Address: 1651459  Function: 1 
POCSAG2400: Address: 1390248  Function: 2 
POCSAG2400: Address:  393844  Function: 1 
POCSAG2400: Address: 1746532  Function: 0 
POCSAG2400: Address: 1778262  Function: 2  Alpha:   V#<DLE>n In$
POCSAG2400: Address:   76299  Function: 1 
POCSAG2400: Address: 1999097  Function: 0 
POCSAG2400: Address: 1610800  Function: 0 
POCSAG2400: Address: 1239081  Function: 0  Alpha:   <EOT>*
POCSAG2400: Address:  173628  Function: 3 
POCSAG2400: Address: 2026352  Function: 2 
POCSAG2400: Address: 1392808  Function: 1 
POCSAG2400: Address: 1882663  Function: 0 
POCSAG2400: Address: 1647313  Function: 3 
POCSAG2400: Address: 1464736  Function: 1 
POCSAG2400: Address:  962580  Function: 0 
POCSAG2400: Address: 1475188  Function: 1 
POCSAG2400: Address: 1868585  Function: 1  Alpha:   A4
POCSAG2400: Address:  760800  Function: 1 
POCSAG2400: Address:  665511  Function: 0  Alpha:   <DC3>hbst#<DC2>}
POCSAG2400: Address: 2011748  Function: 1 
POCSAG2400: Address:  960634  Function: 0 
POCSAG2400: Address: 2043681  Function: 2 
POCSAG2400: Address: 2011869  Function: 1 
POCSAG2400: Address:  589824  Function: 1  Alpha:   <ENQ><NUL>@<BEL>e<FS>Zs!S'
POCSAG2400: Address:    1496  Function: 2 
POCSAG2400: Address: 1228800  Function: 0 
POCSAG2400: Address:  633296  Function: 2 
POCSAG2400: Address:  655362  Function: 0 
POCSAG1200: Address: 1892978  Function: 0 
POCSAG1200: Address: 1459752  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1553090122+++TIME=1553090122<NUL>
POCSAG1200: Address:  557091  Function: 0 
POCSAG1200: Address: 1999651  Function: 2 
POCSAG1200: Address: 1220657  Function: 0 
POCSAG1200: Address: 2028081  Function: 0 
POCSAG1200: Address: 1024758  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1716819  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:   24832  Function: 0  Alpha:   <NUL><VT>
POCSAG1200: Address:  791281  Function: 1  Alpha:   L\<ETB>d<DC4>
POCSAG1200: Address:   69745  Function: 2  Alpha:   IV
POCSAG1200: Address:  737906  Function: 3 
POCSAG1200: Address: 1504878  Function: 3 
POCSAG1200: Address:  307624  Function: 1  Alpha:   .Q
POCSAG1200: Address: 1602336  Function: 3 
POCSAG1200: Address: 1483763  Function: 0 
POCSAG1200: Address: 1352292  Function: 0 
POCSAG1200: Address:  958577  Function: 1 
POCSAG1200: Address: 1830161  Function: 1 
POCSAG1200: Address: 1460726  Function: 2 
POCSAG1200: Address: 1246575  Function: 2 
POCSAG1200: Address: 1712755  Function: 0 
POCSAG1200: Address: 1329442  Function: 1  Alpha:   <EM>,
POCSAG1200: Address:  193121  Function: 0 
POCSAG1200: Address: 1615685  Function: 3  Alpha:   &o
POCSAG1200: Address: 1552997  Function: 3 
POCSAG1200: Address:  824569  Function: 3  Alpha:   NL<BEL>B<FS>9 K
POCSAG1200: Address:  148154  Function: 3 
POCSAG1200: Address:  791153  Function: 1  Alpha:   L<FS><ETB>d$
POCSAG1200: Address: 1712169  Function: 2 
POCSAG1200: Address:  259654  Function: 0 
POCSAG1200: Address:  518331  Function: 0 
POCSAG1200: Address: 1145777  Function: 0  Alpha:   ]<DC3><DC2>Y5
POCSAG1200: Address:  209505  Function: 0 
POCSAG1200: Address:  469460  Function: 2 
POCSAG1200: Address:  647857  Function: 1 
POCSAG1200: Address: 1241696  Function: 3 
POCSAG1200: Address:   43085  Function: 2 
POCSAG1200: Address: 1974960  Function: 1 
POCSAG1200: Address: 1652256  Function: 3 
POCSAG1200: Address:  260115  Function: 0  Alpha:   <STX><EOT>
POCSAG1200: Address:  240858  Function: 2  Alpha:   x<DC3>
POCSAG1200: Address: 1243689  Function: 2 
POCSAG1200: Address: 1923554  Function: 3 
POCSAG1200: Address:  602608  Function: 3 
POCSAG1200: Address:  602544  Function: 3 
POCSAG1200: Address: 1483382  Function: 1 
POCSAG1200: Address:  240755  Function: 2  Alpha:   f@Jr.
POCSAG1200: Address: 1799216  Function: 0  Alpha:   <SUB><GS>
POCSAG1200: Address:    8192  Function: 2 
POCSAG1200: Address:  852897  Function: 0  Alpha:   Al
POCSAG1200: Address: 1026672  Function: 1 
POCSAG1200: Address:  389544  Function: 1  Alpha:   ~Q
POCSAG1200: Address: 1684256  Function: 3 
POCSAG1200: Address:   92215  Function: 2  Alpha:   ^<VT>l^K
POCSAG1200: Address:  848297  Function: 1  Alpha:   <RS>Q!Ke
POCSAG1200: Address: 1364128  Function: 0 
POCSAG1200: Address:      72  Function: 0 
POCSAG1200: Address:  156208  Function: 3 
POCSAG1200: Address: 1837319  Function: 0 
POCSAG1200: Address:  173173  Function: 1 
POCSAG1200: Address:       0  Function: 2 
POCSAG1200: Address: 2011864  Function: 1 
POCSAG2400: Address: 1424016  Function: 3 
POCSAG2400: Address:  795525  Function: 0 
POCSAG2400: Address:  104435  Function: 0  Alpha:   r`
POCSAG2400: Address:  792945  Function: 1 
POCSAG2400: Address: 1718136  Function: 1 
POCSAG2400: Address: 2047200  Function: 2 
POCSAG2400: Address: 1876094  Function: 0 
POCSAG2400: Address:  634099  Function: 0  Alpha:   f Jr<RS>
POCSAG2400: Address: 2007653  Function: 0 
POCSAG2400: Address:     604  Function: 1 
POCSAG2400: Address:  950865  Function: 0 
POCSAG2400: Address:  384008  Function: 0 
POCSAG2400: Address: 1745234  Function: 0 
POCSAG1200: Address: 1478260  Function: 0 
POCSAG2400: Address:   33680  Function: 2  Alpha:   15:44-85
POCSAG512: Address:  795252  Function: 2 
POCSAG1200: Address:  961108  Function: 2 
POCSAG1200: Address: 2007908  Function: 0 
POCSAG1200: Address:  962583  Function: 0 
POCSAG2400: Address: 1320347  Function: 2  Alpha:   15:35-18 3508<NUL>
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 2025459  Function: 1 
POCSAG2400: Address: 2024315  Function: 2 
POCSAG2400: Address:  200704  Function: 1 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:  755831  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 2023507  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 2073194  Function: 2 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:  131392  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:   41984  Function: 2 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 2007953  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 2003027  Function: 1 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0  Alpha:   .<SOH>
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:  636544  Function: 2 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:  504689  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 2009620  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:  409600  Function: 3 
POCSAG2400: Address:  434743  Function: 0 
POCSAG2400: Address: 1976403  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:  668728  Function: 3  Alpha:   <ENQ>vc%v
POCSAG2400: Address: 1323152  Function: 2 
POCSAG2400: Address:  630951  Function: 2 
POCSAG2400: Address: 1228449  Function: 2 
POCSAG2400: Address:   85912  Function: 0 
POCSAG2400: Address:  553680  Function: 1  Alpha:   ,K%VC
POCSAG2400: Address:  859122  Function: 1 
POCSAG2400: Address: 1839522  Function: 3 
POCSAG2400: Address:  628720  Function: 2 
POCSAG2400: Address:  602832  Function: 1  Alpha:   \K%nC
POCSAG2400: Address: 1753459  Function: 0 
POCSAG2400: Address:  681184  Function: 0  Alpha:   JA
POCSAG2400: Address: 1582890  Function: 3 
POCSAG2400: Address: 1844288  Function: 3 
POCSAG2400: Address:  534712  Function: 1  Alpha:   <FS>\
POCSAG2400: Address:  628400  Function: 2 
POCSAG2400: Address: 1353844  Function: 3 
POCSAG2400: Address: 1212961  Function: 2  Alpha:   E<ACK>
POCSAG2400: Address:  649464  Function: 0  Alpha:   <HT><SOH>
POCSAG2400: Address: 2037392  Function: 2 
POCSAG2400: Address: 1913257  Function: 1  Alpha:   ^M
POCSAG2400: Address:   61851  Function: 0  Alpha:   n]
POCSAG2400: Address:  553680  Function: 1  Alpha:   ,K%VC
POCSAG2400: Address:  151012  Function: 0 
POCSAG2400: Address:  859122  Function: 1 
POCSAG2400: Address: 2008756  Function: 0 
POCSAG2400: Address: 1719203  Function: 3 
POCSAG2400: Address:  532642  Function: 2  Alpha:   vF#Lf
POCSAG2400: Address: 1880742  Function: 3 
POCSAG2400: Address: 1682705  Function: 2  Alpha:   2<ESC>
POCSAG2400: Address:  222386  Function: 2 
POCSAG2400: Address:  600312  Function: 0  Alpha:   Y<US>
POCSAG2400: Address: 2089574  Function: 0 
POCSAG2400: Address: 1895042  Function: 2  Alpha:   <DC2>Q
POCSAG2400: Address:   59851  Function: 0 
POCSAG2400: Address:   21544  Function: 3  Alpha:   Dc*WfHif
POCSAG2400: Address: 1633553  Function: 2  Alpha:   b<ESC>
POCSAG2400: Address: 1288123  Function: 0  Alpha:   l`
POCSAG2400: Address: 1271731  Function: 2 
POCSAG2400: Address:  919925  Function: 1 
POCSAG2400: Address:    8245  Function: 0 
POCSAG2400: Address: 1702459  Function: 0 
POCSAG2400: Address:  223193  Function: 3  Alpha:   Q=Z[<CAN>
POCSAG2400: Address: 1091208  Function: 2 
POCSAG2400: Address: 1063284  Function: 0 
POCSAG1200: Address: 2007932  Function: 1 
POCSAG1200: Address:  959059  Function: 0 
POCSAG1200: Address: 1748723  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0  Alpha:   <ETB>HC+d
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  200704  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1548918  Function: 2 
POCSAG1200: Address: 1057376  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  966773  Function: 0 
POCSAG1200: Address:  342579  Function: 2  Alpha:   \<CR>
POCSAG1200: Address:  191172  Function: 0 
POCSAG1200: Address: 1469043  Function: 1 
POCSAG1200: Address:  708064  Function: 0  Alpha:   Y<SUB><STX><DLE><DC3>
POCSAG1200: Address:  857581  Function: 1 
POCSAG1200: Address:  958564  Function: 0 
POCSAG1200: Address: 1782180  Function: 3 
POCSAG1200: Address:  198449  Function: 0  Alpha:   21K<DC4>X=R[
POCSAG1200: Address: 1405223  Function: 1 
POCSAG1200: Address: 1531112  Function: 2 
POCSAG1200: Address: 1223416  Function: 0 
POCSAG1200: Address: 1871988  Function: 0 
POCSAG1200: Address:  127313  Function: 0  Alpha:   u<HT>
POCSAG1200: Address: 1025283  Function: 2  Alpha:   |I
POCSAG1200: Address: 1126563  Function: 1  Alpha:   Wu<FF>o<STX>
POCSAG1200: Address: 1843226  Function: 2 
POCSAG1200: Address:  321148  Function: 2  Alpha:   <DC4>U
POCSAG1200: Address: 1286303  Function: 1 
POCSAG1200: Address: 1486981  Function: 1  Alpha:   j<VT>
POCSAG1200: Address: 1602277  Function: 3 
POCSAG1200: Address: 1189977  Function: 3  Alpha:   B<ESC>
POCSAG1200: Address:  288740  Function: 2  Alpha:   sr
POCSAG1200: Address:  446372  Function: 2 
POCSAG1200: Address: 1811041  Function: 0 
POCSAG1200: Address: 1137568  Function: 1 
POCSAG1200: Address:  839985  Function: 0  Alpha:   H/
POCSAG1200: Address:  142130  Function: 2 
POCSAG1200: Address: 1267442  Function: 0 
POCSAG1200: Address:  612528  Function: 1  Alpha:   <D
POCSAG1200: Address: 2007958  Function: 0 
POCSAG1200: Address: 1172741  Function: 2  Alpha:   rQ
POCSAG1200: Address: 1143331  Function: 0 
POCSAG1200: Address: 1218037  Function: 0 
POCSAG1200: Address: 1032947  Function: 1 
POCSAG1200: Address:  858483  Function: 1 
POCSAG1200: Address:  541491  Function: 2  Alpha:   <SO>!
POCSAG1200: Address:  760993  Function: 1 
POCSAG1200: Address:  905971  Function: 0 
POCSAG1200: Address:  176882  Function: 0 
POCSAG1200: Address:  387228  Function: 1 
POCSAG1200: Address: 1420098  Function: 2 
POCSAG1200: Address:  582351  Function: 1 
POCSAG1200: Address: 1091041  Function: 2 
POCSAG1200: Address: 2009041  Function: 3 
POCSAG1200: Address: 1848704  Function: 0 
POCSAG1200: Address: 1913928  Function: 2 
POCSAG1200: Address:  526893  Function: 0  Alpha:   f<ACK>nn@
POCSAG1200: Address:  110599  Function: 0  Alpha:   <_
POCSAG1200: Address: 1139939  Function: 3 
POCSAG1200: Address:  712879  Function: 2 
POCSAG1200: Address: 1867445  Function: 3  Alpha:   O}nQ<VT>Tj9H|9
POCSAG1200: Address:   67502  Function: 0 
POCSAG1200: Address:  400756  Function: 2 
POCSAG1200: Address:  602416  Function: 3 
POCSAG1200: Address:  761121  Function: 1 
POCSAG1200: Address: 1283827  Function: 0  Alpha:   n@
POCSAG1200: Address:  713341  Function: 2 
POCSAG1200: Address:  626264  Function: 1 
POCSAG1200: Address: 1527217  Function: 2  Alpha:   ]<DEL>:]y
POCSAG1200: Address:  177010  Function: 0 
POCSAG1200: Address:  853288  Function: 0 
POCSAG1200: Address: 1058531  Function: 1  Alpha:   <NAK>#
POCSAG1200: Address: 1318954  Function: 1 
POCSAG1200: Address: 1830801  Function: 3  Alpha:   s<VT>
POCSAG1200: Address: 1888854  Function: 0 
POCSAG1200: Address:  238132  Function: 2 
POCSAG1200: Address: 1405649  Function: 0  Alpha:   8)
POCSAG1200: Address: 1123809  Function: 2 
POCSAG1200: Address: 1615621  Function: 3 
POCSAG1200: Address:   11280  Function: 2 
POCSAG1200: Address:    7169  Function: 0 
POCSAG1200: Address:  644100  Function: 0 
POCSAG1200: Address:  655362  Function: 0 
POCSAG1200: Address:  940678  Function: 2  Alpha:   15:31-v_
POCSAG2400: Address: 1548914  Function: 1 
POCSAG2400: Address: 1740661  Function: 2 
POCSAG1200: Address:   11707  Function: 0  Alpha:   p<LF>!<VT>fF0f
POCSAG1200: Address: 1313225  Function: 2  Alpha:   15:28-20 PLS CALL CLAUDETTE 
POCSAG2400: Address: 1320347  Function: 2  Alpha:   15:28-16 2182<NUL>
POCSAG1200: Address: 1288043  Function: 3  Alpha:   dnZrn@<FS>KoA,_SGK[CSYALe
POCSAG1200: Address:  413035  Function: 2 
POCSAG2400: Address: 1467504  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 2011865  Function: 1 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:   75264  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 2065008  Function: 0 
POCSAG2400: Address: 2012034  Function: 3 
POCSAG2400: Address: 2091642  Function: 0 
POCSAG2400: Address: 1139688  Function: 1 
POCSAG2400: Address:  150202  Function: 3  Alpha:    B
POCSAG2400: Address:  324008  Function: 1  Alpha:   nI
POCSAG2400: Address: 1977014  Function: 3 
POCSAG2400: Address:   67374  Function: 0 
POCSAG2400: Address:  421172  Function: 2 
POCSAG2400: Address:  827507  Function: 1 
POCSAG2400: Address: 1923298  Function: 3 
POCSAG2400: Address:  565921  Function: 2 
POCSAG2400: Address:  602352  Function: 3 
POCSAG2400: Address: 1810802  Function: 0 
POCSAG2400: Address:  789416  Function: 1  Alpha:   llS-~
POCSAG2400: Address: 1187902  Function: 0  Alpha:   %<SYN>
POCSAG2400: Address:  520949  Function: 2 
POCSAG2400: Address:  880685  Function: 2  Alpha:   59
POCSAG2400: Address: 1582853  Function: 3  Alpha:   Fg
POCSAG2400: Address:  796091  Function: 1  Alpha:   <NUL><NUL>
POCSAG2400: Address:  478580  Function: 0 
POCSAG2400: Address:   67302  Function: 3 
POCSAG2400: Address:  453820  Function: 0 
POCSAG2400: Address: 1923234  Function: 3 
POCSAG2400: Address:  602224  Function: 3 
POCSAG2400: Address:     564  Function: 2 
POCSAG2400: Address: 2007682  Function: 0 
POCSAG2400: Address:  384008  Function: 0 
POCSAG2400: Address:       3  Function: 0 
POCSAG2400: Address:    1552  Function: 1 
POCSAG2400: Address:  292304  Function: 2 
POCSAG2400: Address:  655362  Function: 0 
POCSAG1200: Address: 1255406  Function: 0 
POCSAG1200: Address:  156137  Function: 0 
POCSAG1200: Address: 1206631  Function: 0  Alpha:   <DC4>tV21
POCSAG1200: Address: 1746669  Function: 0 
POCSAG1200: Address:  856353  Function: 2 
POCSAG1200: Address: 1065715  Function: 2  Alpha:   @(
POCSAG1200: Address: 1450038  Function: 1  Alpha:   b<NUL>
POCSAG1200: Address:   92211  Function: 2  Alpha:   ^<VT>l^K
POCSAG1200: Address:   50824  Function: 0  Alpha:   gc*ObPef
POCSAG1200: Address: 1588376  Function: 1  Alpha:   <CR><ESC>
POCSAG1200: Address: 2007791  Function: 0 
POCSAG1200: Address: 2028148  Function: 2 
POCSAG1200: Address:  800170  Function: 0  Alpha:   /]
POCSAG1200: Address: 1618338  Function: 1 
POCSAG1200: Address: 1705210  Function: 0 
POCSAG1200: Address:  157430  Function: 2 
POCSAG1200: Address:  267957  Function: 2 
POCSAG1200: Address: 1134768  Function: 1 
POCSAG1200: Address:  155753  Function: 0 
POCSAG1200: Address:  653776  Function: 1  Alpha:   r!
POCSAG1200: Address:  452801  Function: 0 
POCSAG1200: Address:  974244  Function: 0  Alpha:   FhC+dc<NAK>rP<SYN>;
POCSAG1200: Address: 1836259  Function: 0 
POCSAG1200: Address:   77219  Function: 0 
POCSAG1200: Address:  829809  Function: 0 
POCSAG1200: Address:   43595  Function: 1 
POCSAG1200: Address:   67310  Function: 0 
POCSAG1200: Address: 1923234  Function: 3 
POCSAG1200: Address: 1138803  Function: 2  Alpha:   ^<VT>l^K
POCSAG1200: Address:  845538  Function: 2 
POCSAG1200: Address:  267885  Function: 0 
POCSAG1200: Address: 1877044  Function: 2  Alpha:   <ACK><DC2>
POCSAG1200: Address: 1176386  Function: 0  Alpha:   <VT><SOH>
POCSAG1200: Address:  786017  Function: 0 
POCSAG1200: Address:  920596  Function: 1  Alpha:   86
POCSAG1200: Address:  367584  Function: 3 
POCSAG1200: Address:  535776  Function: 0 
POCSAG1200: Address: 1485684  Function: 2 
POCSAG1200: Address:  859369  Function: 1 
POCSAG1200: Address:  191590  Function: 2  Alpha:   ,<DLE>#d$5"R
POCSAG1200: Address:  421422  Function: 0 
POCSAG1200: Address: 1318968  Function: 0 
POCSAG1200: Address:  369830  Function: 3 
POCSAG1200: Address: 1794190  Function: 2 
POCSAG1200: Address: 2076212  Function: 0 
POCSAG1200: Address: 1537186  Function: 0 
POCSAG1200: Address: 1517968  Function: 1 
POCSAG1200: Address: 1258304  Function: 2 
POCSAG1200: Address: 1094466  Function: 0  Alpha:   k-<FS>r5
POCSAG1200: Address:  718449  Function: 2 
POCSAG1200: Address: 1650790  Function: 2 
POCSAG1200: Address: 1467078  Function: 1 
POCSAG1200: Address: 2023968  Function: 0 
POCSAG2400: Address: 1032033  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1975906  Function: 1 
POCSAG1200: Address:       0  Function: 0  Alpha:   )<DC1>
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2040370  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2023507  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1878865  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1552497  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  589824  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2044503  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1024757  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1999100  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  368768  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1750664  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1065971  Function: 2  Alpha:   @<BS>B"<SYN><STX>]<ACK>2.2
POCSAG1200: Address:   67566  Function: 3 
POCSAG1200: Address:  445868  Function: 2 
POCSAG1200: Address: 1923490  Function: 3 
POCSAG1200: Address:  602480  Function: 3 
POCSAG1200: Address:  588167  Function: 1 
POCSAG1200: Address: 2012034  Function: 3 
POCSAG1200: Address:  290706  Function: 1  Alpha:    5
POCSAG1200: Address: 1134624  Function: 0  Alpha:   Y<BS>t<SUB>H9I<ENQ>4<LF>Z8Y<BS>D)FF<ENQ>D)F<ACK><DC4><ACK>K<BS>dX\<GS>L]<FF><EOT><ETB><VT>4:<CAN>HIXH<BS><EOT> 2<DLE><DC1><DC1><CAN>\<DC3>
POCSAG1200: Address: 1255406  Function: 0 
POCSAG1200: Address: 1483828  Function: 0 
POCSAG1200: Address:  158713  Function: 1 
POCSAG1200: Address: 1206631  Function: 0  Alpha:   <DC4>tV21
POCSAG1200: Address:  396159  Function: 1 
POCSAG1200: Address:  856353  Function: 2 
POCSAG1200: Address:   67310  Function: 3 
POCSAG1200: Address:  445612  Function: 2 
POCSAG1200: Address:  602224  Function: 3 
POCSAG1200: Address: 1450038  Function: 1  Alpha:   b<NUL>
POCSAG1200: Address:  389544  Function: 1  Alpha:   ~E
POCSAG1200: Address: 1684256  Function: 3 
POCSAG1200: Address:  800170  Function: 0 
POCSAG1200: Address: 1618338  Function: 1 
POCSAG1200: Address: 1057651  Function: 1 
POCSAG1200: Address: 1705210  Function: 0 
POCSAG1200: Address:  267957  Function: 2 
POCSAG1200: Address: 1255022  Function: 0 
POCSAG1200: Address:  155753  Function: 0 
POCSAG1200: Address:  663604  Function: 2  Alpha:   e<STX>
POCSAG1200: Address: 1156564  Function: 3 
POCSAG1200: Address: 1976690  Function: 2 
POCSAG1200: Address:  373833  Function: 2 
POCSAG1200: Address:  782433  Function: 0 
POCSAG1200: Address:  487124  Function: 0 
POCSAG1200: Address:  863619  Function: 0 
POCSAG1200: Address: 1923362  Function: 3 
POCSAG1200: Address:  761057  Function: 1 
POCSAG2400: Address:  950898  Function: 0 
POCSAG1200: Address: 1991664  Function: 0  Alpha:   wHSid
POCSAG2400: Address:  926713  Function: 1 
POCSAG2400: Address: 2010736  Function: 1 
POCSAG2400: Address:  959014  Function: 0 
POCSAG2400: Address:  735522  Function: 0 
POCSAG2400: Address: 1913536  Function: 2  Alpha:   15:15-20 41
POCSAG1200: Address: 1716818  Function: 0 
POCSAG512: Address: 2073459  Function: 2 
POCSAG1200: Address:  734262  Function: 1 
POCSAG2400: Address: 1879922  Function: 0 
POCSAG1200: Address: 2007875  Function: 0 
POCSAG1200: Address: 1946224  Function: 1 
POCSAG1200: Address: 1352273  Function: 0 
POCSAG1200: Address:  334075  Function: 2  Alpha:   15:06
POCSAG1200: Address: 2056723  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  958567  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0  Alpha:   7<DLE>
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1777787  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1224473  Function: 0  Alpha:   d[<BS>p<EOT>Je8
POCSAG1200: Address:  289888  Function: 2  Alpha:   $#
POCSAG1200: Address:  959479  Function: 2 
POCSAG1200: Address:   10831  Function: 1 
POCSAG1200: Address: 1856489  Function: 0 
POCSAG1200: Address: 1115554  Function: 2  Alpha:   $a
POCSAG1200: Address: 1184624  Function: 1  Alpha:   |$
POCSAG1200: Address: 1381116  Function: 3 
POCSAG1200: Address: 1914018  Function: 0 
POCSAG1200: Address:  791205  Function: 3 
POCSAG1200: Address: 1515626  Function: 1 
POCSAG1200: Address:   39475  Function: 1 
POCSAG1200: Address:  794683  Function: 0 
POCSAG1200: Address: 1126474  Function: 0  Alpha:   W<CR>$n<STX>
