POCSAG2400: Address: 1913798  Function: 2  Alpha:   08:59-95 4901<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0858291221+++TIME=0858291221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0858291221+++TIME=0858291221<NUL>
POCSAG2400: Address: 1324174  Function: 2  Alpha:   08:56-48 3106<NUL>
POCSAG2400: Address: 1913537  Function: 2  Alpha:   08:56-30 5897<NUL>
POCSAG1200: Address:  548160  Function: 2  Alpha:   08:56-71 2505<NUL>
POCSAG1200: Address: 2074227  Function: 2 
POCSAG2400: Address: 1320359  Function: 2  Alpha:   08:54-44 4550<NUL>
POCSAG1200: Address: 1092219  Function: 2  Alpha:   08:54-29 2268386<NUL>
POCSAG512: Address:  600606  Function: 0  Alpha:   08:54-60 PLS CALL RUSS BLACK 07753 985 925 <NUL><NUL>
POCSAG1200: Address:  535415  Function: 2 
POCSAG1200: Address:  371511  Function: 0  Alpha:   <BS>!
POCSAG1200: Address:  200482  Function: 2 
POCSAG1200: Address:  825594  Function: 2  Alpha:   ,L
POCSAG1200: Address: 1733306  Function: 1 
POCSAG1200: Address: 1848418  Function: 2  Alpha:   NB
POCSAG1200: Address: 1187878  Function: 3  Alpha:   ,<DLE>:#C
POCSAG1200: Address:  649408  Function: 0 
POCSAG1200: Address:  912862  Function: 2 
POCSAG1200: Address: 1288998  Function: 2 
POCSAG1200: Address:  109003  Function: 3 
POCSAG1200: Address: 1208213  Function: 1  Alpha:   <DLE><ACK>uJ0X74g:2
POCSAG1200: Address: 1583328  Function: 2  Alpha:   <ENQ>AFa<GS>
POCSAG1200: Address: 1285664  Function: 0  Alpha:   I<EM>h<HT>D8:<BS>T<ENQ>4:<BS>$<CAN>(*ZHJ<LF>d<EM>Iy<HT>T<ENQ>4:<BS>$y<HT>i9zi<HT><EOT>$Zx<CAN>(
POCSAG1200: Address:  586170  Function: 2  Alpha:    m<BEL>Gs
POCSAG1200: Address:  268132  Function: 2  Alpha:   2q
POCSAG1200: Address:  659296  Function: 0 
POCSAG1200: Address:  535351  Function: 2 
POCSAG1200: Address:  371447  Function: 0  Alpha:   <BS>!
POCSAG1200: Address:  200418  Function: 2 
POCSAG1200: Address:  825530  Function: 2  Alpha:   ,L
POCSAG1200: Address: 1733242  Function: 1 
POCSAG1200: Address: 1848354  Function: 2  Alpha:   N<STX>
POCSAG1200: Address: 1581097  Function: 2 
POCSAG1200: Address:  257834  Function: 2 
POCSAG1200: Address: 1304166  Function: 3 
POCSAG1200: Address:  633024  Function: 0 
POCSAG1200: Address:  896478  Function: 2 
POCSAG1200: Address: 1272614  Function: 2 
POCSAG1200: Address:   92623  Function: 3 
POCSAG1200: Address:  844165  Function: 3  Alpha:   <RS>Q<GS>K]
POCSAG1200: Address: 1364992  Function: 3 
POCSAG1200: Address: 1705469  Function: 0  Alpha:   !pS'<EOT>BNSON  REGARDS, CONTROL
POCSAG1200: Address:  642472  Function: 0  Alpha:   yi
POCSAG1200: Address:  611178  Function: 1 
POCSAG1200: Address: 1354096  Function: 3 
POCSAG1200: Address:   91450  Function: 2  Alpha:    "
POCSAG1200: Address:  280308  Function: 1  Alpha:   <DLE>H
POCSAG1200: Address: 1285808  Function: 1  Alpha:   <FF>T
POCSAG1200: Address:  585786  Function: 2  Alpha:    <CR><BEL>GC
POCSAG1200: Address: 1565928  Function: 0  Alpha:   <BS><SOH>
POCSAG1200: Address: 1040640  Function: 2 
POCSAG1200: Address: 1009092  Function: 2  Alpha:   Z<ETX>"X}Dn<STX>
POCSAG1200: Address:  860290  Function: 1 
POCSAG1200: Address: 1654114  Function: 3 
POCSAG1200: Address: 1107097  Function: 1  Alpha:   iW
POCSAG1200: Address: 1617049  Function: 2  Alpha:   %)
POCSAG1200: Address:  159530  Function: 2 
POCSAG1200: Address: 1205862  Function: 3 
POCSAG1200: Address:  534720  Function: 0 
POCSAG1200: Address:  216725  Function: 2  Alpha:   08:47-86 NOTIF<SOH>4w
POCSAG1200: Address: 1253390  Function: 2 
POCSAG1200: Address:  169390  Function: 0  Alpha:   <DC4>kBps<ESC>U|
POCSAG1200: Address: 1478514  Function: 0 
POCSAG1200: Address:  532839  Function: 2 
POCSAG1200: Address: 1883942  Function: 2 
POCSAG1200: Address:   91170  Function: 0  Alpha:   <BEL>A<EOT><ETX>%%<VT>))A<FS><DC3><EM><US>AZ@B 'O(
POCSAG1200: Address:  280564  Function: 1  Alpha:   <DLE>h
POCSAG1200: Address: 1286064  Function: 1  Alpha:   <FF>t
POCSAG1200: Address:  586042  Function: 2  Alpha:    -<BEL>GS
POCSAG1200: Address:  268004  Function: 2  Alpha:   21
POCSAG1200: Address:  659168  Function: 0 
POCSAG1200: Address:  535223  Function: 2 
POCSAG1200: Address:  371319  Function: 0  Alpha:   <BS>A
POCSAG1200: Address:  200290  Function: 2 
POCSAG1200: Address: 1581114  Function: 2  Alpha:   ,<FF>
POCSAG1200: Address:  975780  Function: 0  Alpha:   [o79}7]<ACK>FanTrapped_IC1$<NUL><NUL> ~<NAK>
POCSAG1200: Address:  145841  Function: 3 
POCSAG1200: Address:  618848  Function: 1 
POCSAG1200: Address: 1241385  Function: 2  Alpha:   W/
POCSAG1200: Address:  295219  Function: 3 
POCSAG1200: Address: 1255167  Function: 3  Alpha:   dA
POCSAG1200: Address:  400550  Function: 1 
POCSAG1200: Address: 2054187  Function: 1  Alpha:   u<ENQ>_<SUB>CY)U
POCSAG1200: Address:  401450  Function: 3 
POCSAG1200: Address: 1958841  Function: 0 
POCSAG1200: Address:  651400  Function: 3 
POCSAG1200: Address: 1155584  Function: 2 
POCSAG1200: Address:   92177  Function: 0  Alpha:   0<HT>
POCSAG1200: Address:   94242  Function: 0 
POCSAG1200: Address:  204868  Function: 0 
POCSAG1200: Address: 2024953  Function: 1  Alpha:   <GS>A
POCSAG1200: Address:  687417  Function: 1  Alpha:    EXS>l9<CR>
POCSAG1200: Address:  155732  Function: 1 
POCSAG1200: Address:  931525  Function: 0 
POCSAG1200: Address:  888864  Function: 0  Alpha:   <EOT>T<EM>hyK*<SUB><BS><LF><EOT>t<ACK><ACK><EOT><EOT><EOT>w<BS>v<ACK>d(^,/_,<SO><EOT>Z,>~m<CR>D*<RS><FF><SO>^L<FF><DC4><BS> ;
POCSAG1200: Address:  366579  Function: 0  Alpha:   f`
POCSAG1200: Address:  470958  Function: 2 
POCSAG1200: Address:  394661  Function: 0 
POCSAG1200: Address:  792945  Function: 1 
POCSAG1200: Address: 1652604  Function: 1 
POCSAG1200: Address: 1289459  Function: 0  Alpha:   l Jr<RS>
POCSAG1200: Address:  470758  Function: 1 
POCSAG1200: Address:    6272  Function: 0  Alpha:   <FF>@
POCSAG1200: Address:   59571  Function: 3  Alpha:   <DC4>-LH<CR>
POCSAG1200: Address:  455278  Function: 1 
POCSAG1200: Address:  697413  Function: 0  Alpha:   ,M
POCSAG1200: Address:  287093  Function: 0 
POCSAG1200: Address:  948596  Function: 1 
POCSAG1200: Address: 1321480  Function: 0 
POCSAG1200: Address: 1320136  Function: 2 
POCSAG1200: Address: 1705450  Function: 2  Alpha:   ,<SUB><STX> 2NJ Male 80Y BACK PAIN AND PAIN IN BROKEN CO
POCSAG1200: Address:  477606  Function: 2  Alpha:   yi
POCSAG1200: Address:  629156  Function: 1 
POCSAG1200: Address: 1261933  Function: 0 
POCSAG1200: Address:   90429  Function: 3  Alpha:   U2
POCSAG1200: Address: 1427687  Function: 1  Alpha:   ZH_<EM><EM>
POCSAG1200: Address: 1153184  Function: 1 
POCSAG1200: Address:  279155  Function: 2  Alpha:   @F
POCSAG1200: Address:   83558  Function: 0 
POCSAG1200: Address:  420916  Function: 1 
POCSAG1200: Address: 1958414  Function: 0  Alpha:   q<ESC>\E<NUL>
POCSAG1200: Address:  109131  Function: 1 
POCSAG1200: Address: 1553006  Function: 3 
POCSAG1200: Address:  352640  Function: 3  Alpha:   ^Q
POCSAG1200: Address: 1651520  Function: 3 
POCSAG1200: Address:   59703  Function: 2  Alpha:   n+LNK
POCSAG1200: Address: 1859970  Function: 3  Alpha:   .Q%SE
POCSAG1200: Address: 1858480  Function: 0 
POCSAG1200: Address:  336924  Function: 2  Alpha:   '<DLE>!ige"'Pa'&f )<DLE>a'g"P#)"PYY<CAN><FS>Y<SUB><DLE>Z<EM>Y<CAN><EM><SUB><NUL>
POCSAG1200: Address:  412668  Function: 0 
POCSAG1200: Address:  532970  Function: 1 
POCSAG1200: Address:   66937  Function: 0  Alpha:   In<LF>A>
POCSAG1200: Address:  115579  Function: 1 
POCSAG1200: Address: 1706290  Function: 0 
POCSAG1200: Address:  553248  Function: 3 
POCSAG1200: Address: 1686240  Function: 3 
POCSAG1200: Address: 1070818  Function: 3 
POCSAG1200: Address:  629929  Function: 1 
POCSAG1200: Address: 1705066  Function: 2  Alpha:   ,Z
POCSAG1200: Address:  477222  Function: 2  Alpha:   y<HT>
POCSAG1200: Address: 1581094  Function: 1 
POCSAG1200: Address:  125197  Function: 0 
POCSAG1200: Address: 1304917  Function: 1 
POCSAG1200: Address: 1292614  Function: 0  Alpha:   0?
POCSAG1200: Address:  359613  Function: 0 
POCSAG1200: Address:  614959  Function: 1 
POCSAG1200: Address: 1647574  Function: 2 
POCSAG1200: Address: 1652753  Function: 0 
POCSAG1200: Address:  193889  Function: 0 
POCSAG1200: Address:  450757  Function: 2 
POCSAG1200: Address: 1860110  Function: 0  Alpha:   A<ESC>\U<ESC>Xi<FS>
POCSAG1200: Address:   10827  Function: 1 
POCSAG1200: Address: 1510443  Function: 3  Alpha:   08:49-70 29/12/2021 08:45<SUB>`d
POCSAG1200: Address:      16  Function: 2 
POCSAG1200: Address: 1650996  Function: 3 
POCSAG1200: Address: 1148659  Function: 1  Alpha:   j@Kf<DC4>
POCSAG1200: Address:   91817  Function: 2 
POCSAG1200: Address:  593528  Function: 0  Alpha:   Y<BS>C(*
POCSAG1200: Address:  791595  Function: 1 
POCSAG1200: Address:  128537  Function: 3  Alpha:   <FF><LF>
POCSAG1200: Address:  239993  Function: 2  Alpha:   r<ETB>
POCSAG1200: Address: 1594948  Function: 2  Alpha:   P'<DLE>Z'
POCSAG1200: Address:      16  Function: 0 
POCSAG1200: Address: 2064296  Function: 2 
POCSAG1200: Address: 1447268  Function: 1 
POCSAG1200: Address: 2080439  Function: 3  Alpha:   ~^o~no~N<DEL>~f<DEL>6<SUB>
POCSAG1200: Address: 2096119  Function: 3  Alpha:   <SO><SYN>^}<CR><DEL>}e<DEL>}q<DEL>}U
POCSAG1200: Address: 2046967  Function: 3  Alpha:   <RS>oonoovo<DEL>vo<DEL>ko<DEL>oo
POCSAG1200: Address: 1594948  Function: 2  Alpha:   08:53-36 PROCEED TO:  PERSONS REPORTED FIRE/PERSONS REPORTED FIRE; BL52PJ,   25 THORN WELL  WESTHOUGHTON BOLTON , SOUTHFIELD DRIVE#DiexFa.gh>u3^.j}_<DEL>__<DEL><BS>0{{8<GS>__M__U_<DEL>i_<DEL>]_<DEL>^_
POCSAG1200: Address: 1925527  Function: 2  Alpha:   08:53-79 29/12/2021 08:51:25 INC 24897093 24D05 15 WALTON ROAD, HIGHER BLACKLEY MANCHESTER, M9 0RL Female 33Y IN AND OUT PREGNANT, GRD 385745 404243
POCSAG1200: Address: 1022198  Function: 2  Alpha:   08:53-58 29/12/2021 08:51:25 INC 24897093 24D05 15 WALTON ROAD, HIGHER BLACKLEY MANCHESTER, M9 0RL Female 33Y IN AND OUT PREGNANT, GRD 385745 404243
POCSAG1200: Address: 1534154  Function: 2  Alpha:   08:53-63 BOSS Mobile: https://bossd.nfcsp.org.uk
POCSAG1200: Address:  334075  Function: 2  Alpha:   08:53-39 29/12/2021 08:51:25 INC 24897093 24D05 15 WALTON ROAD, HIGHER BLACKLEY MANCHESTER, M9 0RL Female 33Y IN AND OUT PREGNANT, GRD 385745 404243
POCSAG1200: Address: 1052820  Function: 2  Alpha:   08:53-14 29/12/2021 08:51:25 INC 24897093 24D05 15 WALTON ROAD, HIGHER BLACKLEY MANCHESTER, M9 0RL Female 33Y IN AND OUT PREGNANT, GRD 385745 404243
POCSAG1200: Address:  273040  Function: 3  Alpha:   15/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1534154  Function: 2  Alpha:   08:53-62 (2/2) RTC Persons Trapped Small Vehicle BC2 Map ref  448631,132762 <NUL>
POCSAG1200: Address: 1534154  Function: 2  Alpha:   08:53-61 (1/2)For Information JHPO7 Incident HH028677-29122021 Address  A34N (EASTON - THREE MAIDS HILL)          Headbourne Worthy          WINCHESTER Type     T10.1<NUL><NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   AAAAAA this is a test message on A side 012345678901234567890<NUL>
POCSAG1200: Address: 1039333  Function: 3  Alpha:   b<BS>
POCSAG2400: Address: 1322970  Function: 2  Alpha:   08:51-04 Day Unit 8229
POCSAG2400: Address: 1324082  Function: 2  Alpha:   08:51-08 TEST TEST TEST<NUL><NUL>
POCSAG1200: Address:  103848  Function: 0  Alpha:   (P<DC3><DC1>(<NAK><DC4>4Q<DC4>H0pp<DC2><BS>40R<DC3>hq3Rs<DC1>(R<DC3>u<DC3>H2p<NAK>hQ<DC4><DC1><BS><CR><FF>--.<CR>h,<SO>Mlm<FF><NUL>
POCSAG1200: Address: 1058476  Function: 2  Alpha:   08:51-64 29/12/2021 08:50:35 INC 24897089 N111C2 19 WOODCOCK GROVE, OLD GLOSSOP, SK13 8QR ProQA Overridden - CH
POCSAG1200: Address:   80201  Function: 2  Alpha:   H<FF>
POCSAG1200: Address: 1500150  Function: 2  Alpha:   08:50-01 29/12/2021 08:46:20 INC 24897074 10D05 76 COLLEGE CROFT, ECCLES MANCHESTER<SI>!M30 0AN Male 63Y CHEST PAIN GRD 377922 398609<NUL>
POCSAG2400: Address:   28870  Function: 0  Alpha:   08:50-36 TEST MESSAGE 
POCSAG2400: Address: 1002604  Function: 0  Alpha:   7R<SO><FF>)
POCSAG2400: Address: 1972322  Function: 3 
POCSAG2400: Address: 1444903  Function: 3 
POCSAG2400: Address: 1571447  Function: 2 
POCSAG2400: Address:   79442  Function: 1  Alpha:   <DC1>M^k<SO>$4$86<BEL>G<VT>v^o(
POCSAG2400: Address: 1876944  Function: 1  Alpha:   l?<DC3>pc
POCSAG2400: Address: 1599214  Function: 2  Alpha:   *y
POCSAG2400: Address:  931525  Function: 0 
POCSAG2400: Address:  366579  Function: 0  Alpha:   f`
POCSAG2400: Address:  470958  Function: 2 
POCSAG2400: Address:  394661  Function: 0 
POCSAG2400: Address:  792945  Function: 1 
POCSAG2400: Address: 1652604  Function: 1 
POCSAG2400: Address: 1289459  Function: 0  Alpha:   l Jr<RS>
POCSAG2400: Address:  470758  Function: 1 
POCSAG2400: Address:    6272  Function: 0  Alpha:   <FF>@
POCSAG2400: Address:   59571  Function: 3  Alpha:   <DC4>-LH<CR>
POCSAG2400: Address:  287093  Function: 0 
POCSAG2400: Address:  948596  Function: 1 
POCSAG2400: Address: 1321480  Function: 0 
POCSAG2400: Address: 1320136  Function: 2 
POCSAG2400: Address:  477606  Function: 2  Alpha:   yi
POCSAG2400: Address:  629156  Function: 1 
POCSAG2400: Address: 1261933  Function: 0 
POCSAG2400: Address:   90429  Function: 3  Alpha:   U2
POCSAG2400: Address: 1427687  Function: 1  Alpha:   ZH_<EM><EM>
POCSAG2400: Address: 1153184  Function: 1 
POCSAG2400: Address:  279155  Function: 2  Alpha:   @F
POCSAG2400: Address:   83558  Function: 0 
POCSAG2400: Address:  420916  Function: 1 
POCSAG2400: Address:  109131  Function: 1 
POCSAG2400: Address: 1553006  Function: 3 
POCSAG2400: Address:  352640  Function: 3  Alpha:   ^Q
POCSAG2400: Address: 1651520  Function: 3 
POCSAG2400: Address:   59703  Function: 2  Alpha:   n+LNK
POCSAG2400: Address: 1858480  Function: 0 
POCSAG2400: Address:  336924  Function: 2  Alpha:   '<DLE>!ige"'Pa'&f )<DLE>a'g"P#)"PYY<CAN><FS>Y<SUB><DLE>Z<EM>Y<CAN><EM><SUB><NUL>
POCSAG2400: Address:  412668  Function: 0 
POCSAG2400: Address:  532970  Function: 1 
POCSAG2400: Address:   66937  Function: 0  Alpha:   In<LF>A>
POCSAG2400: Address:  115579  Function: 1 
POCSAG2400: Address: 1706290  Function: 0 
POCSAG2400: Address:  553248  Function: 3 
POCSAG2400: Address: 1686240  Function: 3 
POCSAG2400: Address: 1070818  Function: 3 
POCSAG2400: Address:  629929  Function: 1 
POCSAG2400: Address: 1705066  Function: 2  Alpha:   ,Z
POCSAG2400: Address:  477222  Function: 2  Alpha:   y<HT>
POCSAG2400: Address: 1581094  Function: 1 
POCSAG2400: Address:  125197  Function: 0 
POCSAG2400: Address: 1304917  Function: 1 
POCSAG2400: Address: 1292614  Function: 0  Alpha:   0?
POCSAG2400: Address:  359613  Function: 0 
POCSAG2400: Address:  614959  Function: 1 
POCSAG2400: Address: 1647574  Function: 2 
POCSAG2400: Address: 1652753  Function: 0 
POCSAG2400: Address:  193889  Function: 0 
POCSAG2400: Address:  450757  Function: 2 
POCSAG2400: Address: 1915576  Function: 1  Alpha:   &s
POCSAG2400: Address:  602224  Function: 3 
POCSAG2400: Address:  760929  Function: 1 
POCSAG2400: Address: 1450038  Function: 1  Alpha:   n<NUL>
POCSAG2400: Address:  385408  Function: 3  Alpha:   ~Q
POCSAG2400: Address: 1684288  Function: 3 
POCSAG2400: Address:   92467  Function: 2  Alpha:   ^+L^K
POCSAG2400: Address:    5328  Function: 2  Alpha:   fa0OhRen
POCSAG2400: Address:   59571  Function: 3  Alpha:   <DC4>-LH<CR>
POCSAG2400: Address:  455278  Function: 1 
POCSAG2400: Address:  697413  Function: 0  Alpha:   ,M
POCSAG2400: Address:  287093  Function: 0 
POCSAG2400: Address:  948596  Function: 1 
POCSAG2400: Address: 1705450  Function: 2  Alpha:   ,<SUB><STX> 2NJ Male 80Y BACK PAIN AND PAIN IN BROKEN CO
POCSAG2400: Address:  477606  Function: 2  Alpha:   yi
POCSAG2400: Address:  629156  Function: 1 
POCSAG2400: Address: 1261933  Function: 0 
POCSAG2400: Address:   90429  Function: 3  Alpha:   U2
POCSAG2400: Address: 1427687  Function: 1  Alpha:   ZH_<EM><EM>
POCSAG2400: Address: 1153184  Function: 1 
POCSAG2400: Address:  279155  Function: 2  Alpha:   @F
POCSAG2400: Address:   83558  Function: 0 
POCSAG2400: Address:  420916  Function: 1 
POCSAG2400: Address: 1958414  Function: 0  Alpha:   q<ESC>\E<NUL>
POCSAG2400: Address:  109131  Function: 1 
POCSAG2400: Address: 1553006  Function: 3 
POCSAG2400: Address:  352640  Function: 3  Alpha:   ^Q
POCSAG2400: Address: 1651520  Function: 3 
POCSAG2400: Address:   59699  Function: 2  Alpha:   n+LNK
POCSAG2400: Address:  811398  Function: 3  Alpha:   .Q%Se
POCSAG2400: Address: 1852304  Function: 1 
POCSAG2400: Address:  148394  Function: 0  Alpha:   ge/'p
POCSAG2400: Address:  337340  Function: 2 
POCSAG2400: Address:  412540  Function: 0 
POCSAG2400: Address:  532842  Function: 1 
POCSAG2400: Address:   66809  Function: 0  Alpha:   I.<LF>A<RS>
POCSAG2400: Address:  115451  Function: 1 
POCSAG2400: Address: 1706162  Function: 0 
POCSAG2400: Address:  553120  Function: 3 
POCSAG2400: Address: 1686112  Function: 3 
POCSAG2400: Address: 1070690  Function: 3 
POCSAG2400: Address:  629801  Function: 1 
POCSAG2400: Address: 1450018  Function: 0 
POCSAG2400: Address:  388192  Function: 3 
POCSAG2400: Address: 1947255  Function: 0 
POCSAG2400: Address:  632309  Function: 1  Alpha:   tM
POCSAG2400: Address: 1680262  Function: 3 
POCSAG2400: Address:   92429  Function: 0 
POCSAG2400: Address: 1272149  Function: 1 
POCSAG2400: Address: 1259846  Function: 0  Alpha:   <DLE>?
POCSAG2400: Address:  326845  Function: 0 
POCSAG2400: Address:  582191  Function: 1 
POCSAG2400: Address:  417989  Function: 2 
POCSAG2400: Address:  987049  Function: 2  Alpha:   08:49-01 29/12/2021 08:45:27 INC 2489<SOH>n`<ACK>s
POCSAG2400: Address:      24  Function: 2 
POCSAG2400: Address: 1650804  Function: 3 
POCSAG2400: Address:  395318  Function: 1  Alpha:   j<NUL>JfD
POCSAG2400: Address:  779333  Function: 0  Alpha:   |M
POCSAG2400: Address:  369013  Function: 0 
POCSAG2400: Address:   69528  Function: 1 
POCSAG2400: Address:   26803  Function: 2  Alpha:   J<CR>
POCSAG2400: Address: 1583808  Function: 0  Alpha:   <ACK>#
POCSAG2400: Address: 1320359  Function: 2  Alpha:   08
POCSAG2400: Address:   33779  Function: 0  Alpha:   t<BS>BeiEQ1<SOH><CR>>7=K<DC3>Ok<SOH>UA9]IY]aMA]Q<SOH>5E9eIeaeQEe
POCSAG2400: Address:  206830  Function: 0 
POCSAG2400: Address: 1960866  Function: 1  Alpha:   lk
POCSAG2400: Address: 1684336  Function: 3  Alpha:   <ETX>2
POCSAG2400: Address: 1705186  Function: 2  Alpha:   tV/P<ETB>7PI
POCSAG2400: Address: 1918114  Function: 1 
POCSAG2400: Address: 1183856  Function: 1 
POCSAG2400: Address: 1713774  Function: 0 
POCSAG2400: Address:  139298  Function: 0  Alpha:   O<SI>
POCSAG2400: Address:  712856  Function: 0  Alpha:   <CAN>1CI<HT><ENQ>4At<ESC><ETX>
POCSAG2400: Address:  436245  Function: 2 
POCSAG2400: Address:  686127  Function: 1 
POCSAG2400: Address:  274516  Function: 1  Alpha:   L<ETB>
POCSAG2400: Address:      24  Function: 2 
POCSAG2400: Address: 1419251  Function: 0 
POCSAG2400: Address:  460782  Function: 1 
POCSAG2400: Address:  907680  Function: 3  Alpha:   ll
POCSAG2400: Address:  956775  Function: 1 
POCSAG2400: Address: 1071456  Function: 3 
POCSAG2400: Address:  362148  Function: 0 
POCSAG2400: Address:  121776  Function: 0 
POCSAG2400: Address:  534832  Function: 3  Alpha:   <LF><CR>
POCSAG2400: Address:  626584  Function: 1  Alpha:   3a0<DEL>h297
POCSAG2400: Address: 2074932  Function: 0 
POCSAG2400: Address: 1837319  Function: 0 
POCSAG2400: Address:       0  Function: 2 
POCSAG2400: Address:  398016  Function: 0 
POCSAG2400: Address: 1561601  Function: 0 
POCSAG2400: Address:   99840  Function: 2 
POCSAG2400: Address:     320  Function: 0 
POCSAG2400: Address: 1814983  Function: 2  Alpha:   08:49-16 Please Call - Nicola Page 07823880559<NUL><NUL>
POCSAG2400: Address: 1913533  Function: 2  Alpha:   FIRE ALERT -FIRE ACORNS              ROOM 2.01 Zone 001 503-2-112/0 FIRE ALERT<NUL>
POCSAG1200: Address:  433150  Function: 2  Alpha:   08:49-80 29/12/2021 08:45:22 INC 24897068 17D04G 113 AINTREE LANE, AINTREE L10, L10 8LF Female 95Y ON THE FLOOR, CANT GET UP - WHEN SITTING UP IN PAIN GRD 337803 398618
POCSAG1200: Address:  269101  Function: 2  Alpha:   08:49-80 29/12/2021 08:47:47 INC 24897076 31D04 1 BROUGHAM AVENUE, BROUGHAM PENRITH, CA10 2DD Male 77Y COLLAPSED GRD 352891 528346<NUL>
POCSAG2400: Address: 1583408  Function: 1 
POCSAG2400: Address:  825786  Function: 2  Alpha:   ,l
POCSAG2400: Address: 1733498  Function: 1 
POCSAG2400: Address: 1848610  Function: 2  Alpha:   N"
POCSAG2400: Address:  103139  Function: 3  Alpha:   ,P;#<DC3>
POCSAG2400: Address: 1837231  Function: 0 
POCSAG2400: Address: 1020527  Function: 1  Alpha:   4L
POCSAG2400: Address: 1944627  Function: 0  Alpha:   p<NUL>
POCSAG2400: Address:  385414  Function: 3  Alpha:   <SO><SOH>
POCSAG2400: Address: 1208213  Function: 1  Alpha:   p<LF>
POCSAG2400: Address:  796896  Function: 2  Alpha:   <ENQ>AFa<GS>
POCSAG2400: Address: 1285664  Function: 0  Alpha:   I<EM>h<HT>D8:<BS>T<ENQ>4:<BS>$<CAN>(*ZHJ<LF>d<EM>Iy<HT>T<ENQ>4:<BS>$y<HT>i9zi<HT><EOT>$Zx<CAN>(
POCSAG2400: Address:  586170  Function: 2  Alpha:    m<BEL>Gs
POCSAG2400: Address:  268132  Function: 2  Alpha:   2q
POCSAG2400: Address:  659296  Function: 0 
POCSAG2400: Address:  535351  Function: 2 
POCSAG2400: Address:  200418  Function: 2 
POCSAG2400: Address:  825530  Function: 2  Alpha:   ,L
POCSAG2400: Address: 1733242  Function: 1 
POCSAG2400: Address: 1848354  Function: 2  Alpha:   N<STX>
POCSAG2400: Address: 1581097  Function: 2 
POCSAG2400: Address:  257834  Function: 2 
POCSAG2400: Address: 1304166  Function: 3 
POCSAG2400: Address:  633024  Function: 0 
POCSAG2400: Address:  896478  Function: 2 
POCSAG2400: Address: 1272614  Function: 2 
POCSAG2400: Address:   92619  Function: 3 
POCSAG2400: Address: 1366096  Function: 3  Alpha:   da0OhNen
POCSAG2400: Address: 1704981  Function: 2  Alpha:   SC JOHNSON  REGARDS, CONTROL
POCSAG2400: Address: 1837319  Function: 0 
POCSAG2400: Address:       0  Function: 2 
POCSAG2400: Address:    1552  Function: 1 
POCSAG2400: Address:  137168  Function: 2 
POCSAG2400: Address:     381  Function: 1 
POCSAG2400: Address:  655362  Function: 0 
POCSAG2400: Address:   11745  Function: 0  Alpha:   08:48-61 FIRE ALERT -FIRE ACORNS              ROOM 2.01 Zone 001 503-2-
POCSAG2400: Address: 1913533  Function: 2  Alpha:   FIRE ALERT -FIRE ACORNS              ROOM 2.01 Zone 001 503-2-112/0 FIRE ALERT<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0848291221+++TIME=0848291221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   15/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address: 1913533  Function: 2  Alpha:   FIRE ALERT -FIRE ACORNS              PHYSIOTHERAPY GYM Zone 001 503-1-137/0 FIRE ALERT<NUL><NUL>
POCSAG1200: Address: 1533424  Function: 1 
POCSAG1200: Address: 1139822  Function: 0 
POCSAG1200: Address: 1126290  Function: 1  Alpha:   <DC4>{
POCSAG1200: Address:  867562  Function: 3 
POCSAG1200: Address: 1944755  Function: 1  Alpha:   l@
POCSAG1200: Address:  470694  Function: 1 
POCSAG1200: Address: 1916001  Function: 0 
POCSAG1200: Address:  793672  Function: 0 
POCSAG1200: Address: 1966081  Function: 0 
POCSAG1200: Address:     604  Function: 3 
POCSAG1200: Address:  384008  Function: 0 
POCSAG1200: Address:    1544  Function: 0  Alpha:   <NUL><NUL>
POCSAG1200: Address:   81920  Function: 0  Alpha:   <ACK><DLE>
POCSAG2400: Address: 1320279  Function: 2  Alpha:   08:46-65 4207<NUL>
POCSAG2400: Address: 1321073  Function: 2  Alpha:   08:46-12 5201<NUL>
POCSAG1200: Address:   40074  Function: 2  Alpha:   08:45-37 29/12/2021 08:44:11 INC 24897066 01A03 F<EOT>sT 4, 19 CENTRAL ROAD, WITHINGTON MANCHESTER, M20 4YE Male 32Y VOMITING ABDO PAIN GRD 384232 392478<NUL><NUL>
POCSAG1200: Address:  350338  Function: 0  Alpha:   08:45-31 29/12/2021 08:40:42 INC 24897059 28C01K 5 FILBERTS CLOSE, CADLEY PRESTON, PR2 3YQ Male 74Y SHOUTING, NOT RESPONDING GRD 352317 431440
POCSAG2400: Address: 1913533  Function: 2  Alpha:   FIRE ALERT -FIRE ACORNS              CORRIDOR 4.04 Zone 001 503-2-118/0 FIRE ALERT
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2007165  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  549184  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  262176  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1487362  Function: 0 
POCSAG1200: Address:   30217  Function: 2 
POCSAG1200: Address: 1192007  Function: 2  Alpha:   JK
POCSAG1200: Address:  279475  Function: 3  Alpha:   <SUB>aKhp
POCSAG1200: Address:   75694  Function: 0 
POCSAG1200: Address:  437628  Function: 2 
POCSAG1200: Address: 1915768  Function: 1 
POCSAG1200: Address:  602416  Function: 3 
POCSAG1200: Address:  761121  Function: 1 
POCSAG1200: Address:  104179  Function: 2  Alpha:   n@
POCSAG1200: Address:  470694  Function: 1 
POCSAG1200: Address:  394405  Function: 0 
POCSAG1200: Address:  792689  Function: 1 
POCSAG1200: Address: 1652348  Function: 1 
POCSAG1200: Address:    8235  Function: 0  Alpha:   e<GS>
POCSAG1200: Address:   98360  Function: 1  Alpha:   0a0<DEL>hH}h
POCSAG1200: Address:  801072  Function: 0  Alpha:   <EOT><CR>
POCSAG1200: Address:  142322  Function: 2  Alpha:   f<ACK>BY, URINE INFECTION, BLEEDING PV GRD 385922 43
POCSAG1200: Address:  699320  Function: 0  Alpha:   Xh
POCSAG1200: Address:  825264  Function: 1 
POCSAG1200: Address: 1065331  Function: 3 
POCSAG1200: Address:  371569  Function: 2 
POCSAG1200: Address: 1304100  Function: 0  Alpha:   ji"<DLE>g"fi''<SYN><DLE>!a<FS><DLE><CAN>a(<DLE>
POCSAG1200: Address: 1477112  Function: 0 
POCSAG1200: Address:  563684  Function: 1 
POCSAG1200: Address: 1261997  Function: 1 
POCSAG1200: Address:  429346  Function: 0  Alpha:   j8<RS>JZ!JjUX,
POCSAG1200: Address:  279219  Function: 3  Alpha:   <SUB>AKh`
POCSAG1200: Address:   75438  Function: 0 
POCSAG1200: Address:  437372  Function: 2 
POCSAG1200: Address: 1915512  Function: 1 
POCSAG1200: Address:  602160  Function: 3 
POCSAG1200: Address: 1843238  Function: 1 
POCSAG1200: Address:  125515  Function: 1 
POCSAG1200: Address:  369024  Function: 3  Alpha:   >Q
POCSAG1200: Address: 1667904  Function: 3 
POCSAG1200: Address:   41345  Function: 3  Alpha:   nQ<CR>sI
POCSAG1200: Address: 1607032  Function: 3 
POCSAG1200: Address:      24  Function: 1 
POCSAG1200: Address:     604  Function: 0 
POCSAG1200: Address:  384008  Function: 0 
POCSAG1200: Address:    1544  Function: 0  Alpha:   <NUL><NUL>
POCSAG1200: Address:  301520  Function: 2 
POCSAG1200: Address:     349  Function: 3 
POCSAG1200: Address:  655362  Function: 0 
POCSAG1200: Address: 2026352  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0843291221+++TIME=0843291221<NUL>
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  270480  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  235035  Function: 0  Alpha:   A<DC2><BEL>+A
POCSAG1200: Address:  140274  Function: 2 
POCSAG1200: Address: 1322414  Function: 0  Alpha:   <SUB>h
POCSAG1200: Address: 1089456  Function: 1 
POCSAG1200: Address: 1225590  Function: 2 
POCSAG1200: Address: 1868585  Function: 2  Alpha:   O5
POCSAG1200: Address: 2026083  Function: 2 
POCSAG1200: Address: 2062522  Function: 2  Alpha:   'S
POCSAG1200: Address:  229495  Function: 0 
POCSAG1200: Address: 1271398  Function: 0 
POCSAG1200: Address:  175164  Function: 2 
POCSAG1200: Address:  786482  Function: 1 
POCSAG1200: Address: 1651428  Function: 3 
POCSAG1200: Address:  118974  Function: 0  Alpha:   IE
POCSAG1200: Address: 1532612  Function: 2 
POCSAG1200: Address: 1778433  Function: 1  Alpha:   Va
POCSAG1200: Address: 1107356  Function: 0  Alpha:   <NAK><ESC>
POCSAG1200: Address: 1471226  Function: 0  Alpha:   IARQ'
POCSAG1200: Address: 1058208  Function: 1 
POCSAG1200: Address: 1582360  Function: 0 
POCSAG1200: Address:  412708  Function: 0  Alpha:   6 07C01F 25 THORN WELL, DAISY HILL BOLTON, BL<NAK>`@
POCSAG1200: Address: 1915896  Function: 1 
POCSAG1200: Address:  602608  Function: 3 
POCSAG1200: Address:  761249  Function: 1 
POCSAG1200: Address:  470894  Function: 2 
POCSAG1200: Address:  394533  Function: 0 
POCSAG1200: Address:  792881  Function: 1 
POCSAG1200: Address: 1652476  Function: 1 
POCSAG1200: Address: 1158323  Function: 3  Alpha:   h@Jrn
POCSAG1200: Address:  470638  Function: 2 
POCSAG1200: Address:   98331  Function: 2  Alpha:   <BS><VT>
POCSAG1200: Address:  832384  Function: 0 
POCSAG1200: Address:  549578  Function: 2 
POCSAG1200: Address: 1060120  Function: 0  Alpha:   <EOT><VT><HT>g(
POCSAG1200: Address:  760736  Function: 1  Alpha:   <STX>r
POCSAG1200: Address: 1066913  Function: 3 
POCSAG1200: Address:  394556  Function: 2  Alpha:   $*G$W
POCSAG1200: Address:  300588  Function: 0  Alpha:   4<DC2><DC3>QC32P
POCSAG1200: Address:  925735  Function: 2 
POCSAG1200: Address: 1176357  Function: 2 
POCSAG1200: Address: 1963593  Function: 0 
POCSAG1200: Address:  242785  Function: 0 
POCSAG1200: Address:  502228  Function: 2 
POCSAG1200: Address: 1909262  Function: 0  Alpha:   <DC1><ESC>\m<ESC>
POCSAG1200: Address:   59979  Function: 1 
POCSAG1200: Address: 1504358  Function: 3 
POCSAG1200: Address:  303488  Function: 3  Alpha:   .M
POCSAG1200: Address: 1602368  Function: 3 
POCSAG1200: Address: 1022198  Function: 2  Alpha:   08:36-57<NUL>PdrXb4^d
POCSAG1200: Address:   71182  Function: 2  Alpha:   `rpjl
POCSAG1200: Address:  907755  Function: 1  Alpha:   <FF>l
POCSAG1200: Address: 1345954  Function: 1 
POCSAG1200: Address:  536481  Function: 1 
POCSAG1200: Address: 1582452  Function: 2 
POCSAG1200: Address:  577841  Function: 3  Alpha:    $
POCSAG1200: Address: 1137188  Function: 0  Alpha:   *<ETB><US>wG?7P*wivw=w,<SO>hj$
POCSAG1200: Address:  663592  Function: 1 
POCSAG1200: Address:  653644  Function: 2 
POCSAG1200: Address: 1307662  Function: 0 
POCSAG1200: Address: 1159058  Function: 1  Alpha:   4{
POCSAG1200: Address: 1143459  Function: 0 
POCSAG1200: Address: 1271148  Function: 2 
POCSAG1200: Address:  468213  Function: 0 
POCSAG1200: Address: 1253704  Function: 1 
POCSAG1200: Address: 1761902  Function: 0 
POCSAG1200: Address:  452105  Function: 1 
POCSAG1200: Address: 1879633  Function: 0 
POCSAG1200: Address: 1356082  Function: 1 
POCSAG1200: Address:  294240  Function: 2 
POCSAG1200: Address: 1451544  Function: 2  Alpha:   B5
POCSAG1200: Address:   26808  Function: 0  Alpha:   )<DC3><ETX><EM>A<DLE><US><ESC><VT><DLE>2
POCSAG1200: Address: 1483460  Function: 0 
POCSAG1200: Address:  835001  Function: 1 
POCSAG1200: Address: 1814630  Function: 3  Alpha:   v<ACK>
POCSAG1200: Address:  535594  Function: 2 
POCSAG1200: Address:  256041  Function: 3  Alpha:   <STX><FF>
POCSAG1200: Address:  500934  Function: 0  Alpha:   9A<BS>z<US>
POCSAG1200: Address: 1274240  Function: 1 
POCSAG1200: Address: 1536962  Function: 2 
POCSAG1200: Address:  334075  Function: 2  Alpha:   08:40-35 29/12/2021 08:38:54 INC 248970Z<DC1>9
POCSAG1200: Address:  793073  Function: 1 
POCSAG1200: Address: 1652732  Function: 1 
POCSAG1200: Address:  109939  Function: 0  Alpha:   r`Jr>
POCSAG1200: Address:  470886  Function: 1 
POCSAG1200: Address: 1086752  Function: 0 
POCSAG1200: Address: 1617973  Function: 3  Alpha:   <ACK> 
POCSAG1200: Address: 1177619  Function: 0  Alpha:   <NUL><LF>
POCSAG1200: Address:  240842  Function: 2  Alpha:   z#
POCSAG1200: Address:  354437  Function: 1  Alpha:   8%
POCSAG1200: Address:  746799  Function: 1 
POCSAG1200: Address: 1778193  Function: 3 
POCSAG1200: Address: 1484656  Function: 2 
POCSAG1200: Address: 1359341  Function: 1  Alpha:   -_ou3
POCSAG1200: Address: 2008956  Function: 0 
POCSAG1200: Address: 1864451  Function: 2 
POCSAG1200: Address: 1990769  Function: 0 
POCSAG1200: Address:   13643  Function: 0  Alpha:   J3
POCSAG1200: Address: 1915896  Function: 1 
POCSAG1200: Address:  602608  Function: 3 
POCSAG1200: Address:  761249  Function: 1 
POCSAG1200: Address:  235379  Function: 2  Alpha:   h`
POCSAG1200: Address:  470894  Function: 2 
POCSAG1200: Address:  394533  Function: 0 
POCSAG1200: Address:  792881  Function: 1 
POCSAG1200: Address: 1652476  Function: 1 
POCSAG1200: Address:  470630  Function: 1 
POCSAG1200: Address: 1177619  Function: 0  Alpha:   p-M@<NUL>[<SOH><NUL>%G1
POCSAG1200: Address:  240842  Function: 2  Alpha:   :#
POCSAG1200: Address:  354437  Function: 1  Alpha:   X%
POCSAG1200: Address:  730415  Function: 1 
POCSAG1200: Address: 1778193  Function: 3 
POCSAG1200: Address: 1633426  Function: 2  Alpha:   e<HT>
POCSAG1200: Address: 1342957  Function: 1  Alpha:   -_oU3
POCSAG1200: Address: 1864451  Function: 2 
POCSAG1200: Address:   67110  Function: 0  Alpha:   n<ACK>ab<FF>Adj@(<DC1><US>%<GS>A.<VT><EM><EM>Y@<BS><ETX><DC3>'3A<DLE><DC3><EM><EM>A<EOT><US><EM>)<US><GS>Y@<EOT><EM>k@d<NUL>`*"1<ACK>
POCSAG1200: Address:  404980  Function: 1 
POCSAG1200: Address: 1915896  Function: 1 
POCSAG1200: Address:  602544  Function: 3 
POCSAG1200: Address:  761249  Function: 1 
POCSAG1200: Address:  235379  Function: 2  Alpha:   h 
POCSAG1200: Address:  470830  Function: 2 
POCSAG1200: Address:  792817  Function: 1 
POCSAG1200: Address: 1652476  Function: 1 
POCSAG1200: Address:  109683  Function: 0  Alpha:   d@Jr.
POCSAG1200: Address:  470630  Function: 1 
POCSAG1200: Address:  352291  Function: 0 
POCSAG1200: Address: 1581062  Function: 2 
POCSAG1200: Address:  167896  Function: 1 
POCSAG1200: Address:      32  Function: 3 
POCSAG1200: Address:  152112  Function: 1 
POCSAG1200: Address:  384008  Function: 0 
POCSAG1200: Address:    1544  Function: 0  Alpha:   <NUL><NUL>
POCSAG1200: Address:  396752  Function: 2 
POCSAG1200: Address:     317  Function: 3 
POCSAG1200: Address:  655362  Function: 0 
POCSAG1200: Address: 1321864  Function: 2  Alpha:   08:40-95 29/12/2021 08:38:54 INC 24897049 07C01F 25 THORN WELL, DAIS
POCSAG1200: Address: 1039258  Function: 0 
POCSAG2400: Address: 1322309  Function: 2  Alpha:   08:40-06 Please call PAH ext:8046<NUL>
POCSAG2400: Address: 1743142  Function: 0 
POCSAG2400: Address:  790792  Function: 3 
POCSAG2400: Address:  917505  Function: 0 
POCSAG2400: Address:     596  Function: 0 
POCSAG2400: Address:  384008  Function: 0 
POCSAG2400: Address:       3  Function: 0 
POCSAG2400: Address:    1552  Function: 1 
POCSAG2400: Address:  142800  Function: 2 
POCSAG2400: Address:     317  Function: 0 
POCSAG2400: Address:  655362  Function: 0 
POCSAG2400: Address:  575216  Function: 0 
POCSAG2400: Address: 1913533  Function: 2  Alpha:   FIRE ALERT -FIRE HAWTHORNES ECT ADMINCORRIDOR Zone 004 502-2-36/0 FIRE ALERT<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0838291221+++TIME=0838291221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0838291221+++TIME=0838291221<NUL>
POCSAG1200: Address:  549748  Function: 2  Alpha:   08:38-55 ~PLEASE CONTACT KYLE AT CONTROLS<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   15/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1317931  Function: 2  Alpha:   08:37-69 29/12/2021 08:34:28 INC 24897035 28C01J 22 SOUTH HOLME, LYTHAM ST ANNES, FY8 4JR Female 76Y NOT SPEAKING FACIAL DROOP GRD 337047 427744<NUL>
POCSAG1200: Address:  234377  Function: 2  Alpha:   08:37-89 29/12/2021 08:34:28 INC 24897035 28C01J 22 SOUTH HOLME, LYTHAM ST ANNES, FY8 4JR Female 76Y NOT SPEAKING FACIAL DROOP GRD 337047 427744<NUL>
POCSAG1200: Address: 2026484  Function: 0 
POCSAG2400: Address: 1913533  Function: 2  Alpha:   FIRE ALERT -FIRE WOODLANDS HOLBROOK  CORRIDOR EXIT CP Zone 003 502-1-106/0 FIRE ALERT
POCSAG1200: Address: 1485588  Function: 3  Alpha:   vR
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  140274  Function: 2 
POCSAG1200: Address: 1322414  Function: 0  Alpha:   <SUB>h
POCSAG1200: Address: 1089456  Function: 1 
POCSAG1200: Address: 1225590  Function: 2 
POCSAG1200: Address: 1868585  Function: 2  Alpha:   O5
POCSAG1200: Address:  841956  Function: 1  Alpha:   <EM>I<US>x<EM>
POCSAG1200: Address: 2062522  Function: 2  Alpha:   'S
POCSAG1200: Address:  229495  Function: 0 
POCSAG1200: Address: 1271398  Function: 0 
POCSAG1200: Address:  175164  Function: 2 
POCSAG1200: Address:  786482  Function: 1 
POCSAG1200: Address: 1651428  Function: 3 
POCSAG1200: Address:  118974  Function: 0  Alpha:   IE
POCSAG1200: Address: 1532612  Function: 2 
POCSAG1200: Address: 1778433  Function: 1  Alpha:   Va
POCSAG1200: Address: 1107356  Function: 0  Alpha:   <NAK><ESC>
POCSAG1200: Address: 1893673  Function: 0 
POCSAG1200: Address:  568593  Function: 0 
POCSAG1200: Address: 1471226  Function: 0  Alpha:   IARQ'
POCSAG1200: Address: 1058208  Function: 1 
POCSAG1200: Address: 1582360  Function: 0 
POCSAG1200: Address:  852961  Function: 2  Alpha:   L<NAK>B@d <NAK>A*]W]_o]A*]W]_o]3A<FF><DC3>%<VT>A <VT>%'<US><GS>'A$<VT>!<US>%)<VT><HT>AZ
POCSAG1200: Address: 1438698  Function: 3 
POCSAG1200: Address:  255401  Function: 2 
POCSAG1200: Address: 1087856  Function: 1  Alpha:   dd
POCSAG1200: Address: 1880946  Function: 2 
POCSAG1200: Address:  287017  Function: 2 
POCSAG1200: Address:  826145  Function: 0 
POCSAG1200: Address: 1330696  Function: 2 
POCSAG1200: Address: 1330703  Function: 2  Alpha:   ,B
POCSAG1200: Address: 1330703  Function: 2 
POCSAG1200: Address: 1330701  Function: 2 
POCSAG1200: Address: 1330698  Function: 2 
POCSAG1200: Address: 1330697  Function: 2 
POCSAG1200: Address: 1330697  Function: 2 
POCSAG1200: Address: 1330696  Function: 2 
POCSAG1200: Address: 1330696  Function: 2 
POCSAG1200: Address: 1330702  Function: 2 
POCSAG1200: Address:  794665  Function: 2 
POCSAG1200: Address: 1942030  Function: 0  Alpha:   q<ESC>\}<ESC>
POCSAG1200: Address:  109131  Function: 1 
POCSAG1200: Address: 1536102  Function: 3 
POCSAG1200: Address:  336256  Function: 3  Alpha:   ^M
POCSAG1200: Address: 1651520  Function: 3 
POCSAG1200: Address:   43315  Function: 2  Alpha:   n+LvK
POCSAG1200: Address:  360475  Function: 2  Alpha:   <BS><VT><ETX>gfBin
POCSAG1200: Address: 1450020  Function: 1 
POCSAG1200: Address: 1827585  Function: 1  Alpha:   va
POCSAG1200: Address: 1156508  Function: 0  Alpha:   5<ESC>
POCSAG1200: Address: 1926441  Function: 0 
POCSAG1200: Address:  617745  Function: 0 
POCSAG1200: Address: 1503994  Function: 0  Alpha:   <EM>ARI'
POCSAG1200: Address: 1107360  Function: 1 
POCSAG1200: Address: 1206617  Function: 1  Alpha:   $<HT><DC4>P<DC4>
POCSAG1200: Address: 1077435  Function: 3 
POCSAG1200: Address:  663703  Function: 1 
POCSAG1200: Address: 1087520  Function: 0  Alpha:   II<HT>$xIIziI<ENQ>$HY<ACK>$<ACK>*<HT>Tj=m}}n<CR>Tj=m}}n<GS><VT>d<CAN>)Z<BS><EOT>Z(:<SUB>`S
POCSAG1200: Address: 1881074  Function: 2 
POCSAG1200: Address:  287209  Function: 2 
POCSAG1200: Address:  826273  Function: 0 
POCSAG1200: Address:  714085  Function: 0  Alpha:   5q
POCSAG1200: Address: 1331065  Function: 0 
POCSAG1200: Address: 1590003  Function: 2  Alpha:   <FF>!Jj<DLE>
POCSAG1200: Address:   67310  Function: 3 
POCSAG1200: Address:  412844  Function: 2 
POCSAG1200: Address: 1915576  Function: 1 
POCSAG1200: Address:  602224  Function: 3 
POCSAG1200: Address:  103971  Function: 0  Alpha:   AY<SOH>%:
POCSAG1200: Address:  471022  Function: 2 
POCSAG1200: Address:  394725  Function: 0 
POCSAG1200: Address:  793009  Function: 1 
POCSAG1200: Address: 1652668  Function: 1 
POCSAG1200: Address: 1158451  Function: 3  Alpha:   d Kr^
POCSAG1200: Address:  470830  Function: 2 
POCSAG1200: Address: 1637604  Function: 0 
POCSAG1200: Address:  360643  Function: 2 
POCSAG1200: Address:  142372  Function: 0  Alpha:   <SUB><SUB>
POCSAG1200: Address: 1710625  Function: 1 
POCSAG1200: Address: 1172892  Function: 0  Alpha:   u<ESC>
POCSAG1200: Address: 1942825  Function: 0 
POCSAG1200: Address:  634129  Function: 0 
POCSAG1200: Address: 1520378  Function: 0  Alpha:   YARi'
POCSAG1200: Address: 1123744  Function: 1 
POCSAG1200: Address: 1223001  Function: 1  Alpha:   d<HT><DC4>p<DC4>
POCSAG1200: Address: 1093819  Function: 3 
POCSAG1200: Address:  680087  Function: 1 
POCSAG1200: Address: 1473726  Function: 0 
POCSAG1200: Address:  286753  Function: 0  Alpha:   &Nf<STX>!&22<STX><HT>>2R>:2<SOH><HT>2V<SOH>IA*<STX>U:/;?_;<ETX>U:/;?_;g<STX><EM>&J<SYN> <EOT>b0<DC4>
POCSAG1200: Address:  826337  Function: 0 
POCSAG1200: Address:  714149  Function: 0  Alpha:   5q
POCSAG1200: Address: 1331129  Function: 0 
POCSAG1200: Address: 1590067  Function: 2  Alpha:   <FF>!KjP
POCSAG1200: Address:   67374  Function: 3 
POCSAG1200: Address:  412908  Function: 2 
POCSAG1200: Address: 1915640  Function: 1 
POCSAG1200: Address:  602288  Function: 3 
POCSAG1200: Address:  760993  Function: 1 
POCSAG1200: Address:  104051  Function: 0  Alpha:   l<NUL>
POCSAG1200: Address:  470574  Function: 2 
POCSAG1200: Address:  270368  Function: 0 
POCSAG1200: Address: 1700672  Function: 3 
POCSAG1200: Address:  108851  Function: 2  Alpha:   >+L~K
POCSAG1200: Address: 1384834  Function: 3  Alpha:   ^M<ENQ>kA
POCSAG1200: Address: 1118224  Function: 0 
POCSAG1200: Address:  309348  Function: 0  Alpha:   #<ETX>!q<ACK>J(<DC1><VT>A<RS><BEL><BEL>+!<DC3><VT>%A<DC2><GS>'<DC3><HT><VT>
POCSAG1200: Address: 1336575  Function: 0 
POCSAG1200: Address: 1319906  Function: 3  Alpha:   J)
POCSAG1200: Address: 1845128  Function: 0 
POCSAG1200: Address:  168942  Function: 3  Alpha:   q<DC4>Bdent 2112009436;  CALL CAME FROM NEXT DOOR NE
POCSAG1200: Address:  825765  Function: 1  Alpha:   |m
POCSAG1200: Address: 1882026  Function: 3 
POCSAG1200: Address:  478439  Function: 0  Alpha:   x;6;<EM><ESC><GS>h9y4
POCSAG1200: Address: 1158259  Function: 3  Alpha:   f@<LF>K']ku
POCSAG1200: Address:  470638  Function: 2 
POCSAG1200: Address:  636733  Function: 0  Alpha:   4%,@<NUL>|]C
POCSAG1200: Address: 1401549  Function: 0  Alpha:   X%
POCSAG1200: Address:  991687  Function: 1 
POCSAG1200: Address: 1778186  Function: 1 
POCSAG1200: Address:  309348  Function: 0  Alpha:   #<ETX>!q<ACK><LF>8Q
POCSAG1200: Address: 1336575  Function: 0 
POCSAG1200: Address: 1319906  Function: 3  Alpha:   J)
POCSAG1200: Address: 1845128  Function: 0 
POCSAG1200: Address:  168942  Function: 3  Alpha:   q<DC4>Bdent 2112009436;  CALL CAME FROM NEXT DOOR NE
POCSAG1200: Address:  825765  Function: 1  Alpha:   |m
POCSAG1200: Address: 1882026  Function: 3 
POCSAG1200: Address:  478439  Function: 0  Alpha:   x;6;<EM><ESC><GS>h9y4
POCSAG1200: Address:  269168  Function: 2  Alpha:   08:33-18 29/12/2021 `@<LF>K']ku
POCSAG1200: Address:      32  Function: 0 
POCSAG1200: Address: 1409779  Function: 0 
POCSAG1200: Address: 1249006  Function: 1 
POCSAG1200: Address:  734832  Function: 3  Alpha:   vFr<ACK>$
POCSAG1200: Address:  676454  Function: 1 
POCSAG1200: Address: 1974318  Function: 1 
POCSAG1200: Address:  651939  Function: 2  Alpha:   <EOT><STX>
POCSAG1200: Address: 1826970  Function: 0 
POCSAG1200: Address:  764680  Function: 3 
POCSAG1200: Address: 1686432  Function: 3 
POCSAG1200: Address: 1795948  Function: 3 
POCSAG1200: Address:   78694  Function: 2  Alpha:   X<VT>
POCSAG1200: Address:  322303  Function: 0  Alpha:   iY<NUL>H<ENQ>
POCSAG1200: Address: 1876864  Function: 2  Alpha:   &%
POCSAG1200: Address: 1652260  Function: 0  Alpha:   K<FF>L,<FF><BS><FF>Nn<FF>L.l<CR>(Rs<DLE>H<FF><CR>.n<CR>L<FF><SO>(L<FF><DC1>L,<DC1><BS><SO><BS><DC4>3P<DC3>5<DLE>5r<DC3> '@ph<STX>,i2<SYN>P
POCSAG1200: Address: 1682867  Function: 0  Alpha:   l`Kr~
POCSAG1200: Address:  470958  Function: 2 
POCSAG1200: Address:  281957  Function: 0 
POCSAG1200: Address:    3392  Function: 1 
POCSAG1200: Address: 1669943  Function: 1  Alpha:   2/L\,
POCSAG1200: Address:  604979  Function: 2  Alpha:   ^<ETX>
POCSAG1200: Address: 1391243  Function: 1 
POCSAG1200: Address: 1762154  Function: 1 
POCSAG1200: Address:   47223  Function: 3  Alpha:   &MlrL
POCSAG1200: Address: 1456818  Function: 2  Alpha:   JQ&c<SYN>
POCSAG1200: Address: 1836072  Function: 1 
POCSAG1200: Address:      16  Function: 3 
POCSAG1200: Address:  148544  Function: 3 
POCSAG1200: Address: 1837319  Function: 0 
POCSAG1200: Address:       0  Function: 2 
POCSAG1200: Address:  395616  Function: 0 
POCSAG1200: Address:  644103  Function: 0 
POCSAG1200: Address:   69632  Function: 1 
POCSAG1200: Address:  655362  Function: 0 
POCSAG1200: Address:  269168  Function: 2  Alpha:   08:33-18 29/12/2021 08:30:17 INC 248970
POCSAG1200: Address:  214093  Function: 2  Alpha:   08:33-06 29/12/2021 08:30:17 INC 24897028 12D02E 8 PLANTATION SQUARE, ACCRINGTON, BB5 6RX Female 58Y FITTING GRD 376787 428550<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0833291221+++TIME=0833291221<NUL>
POCSAG2400: Address: 1320373  Function: 2  Alpha:   08:33-21 3507<NUL>
POCSAG1200: Address: 1324636  Function: 2  Alpha:   08:33-05 please call the hub 293904<NUL><NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   AAAAAA this is a test message on A side 012345678901234567890<NUL>
POCSAG1200: Address: 1322177  Function: 2  Alpha:   08:32-23 0190865810091
POCSAG2400: Address: 1319990  Function: 2  Alpha:   08:32-81 3139<NUL>
POCSAG2400: Address: 1913729  Function: 2  Alpha:   08:32-40 5910<NUL>
POCSAG2400: Address: 1913839  Function: 2  Alpha:   08:32-54 5536<NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   08:31-32 29/12/2021 08:30:06 INC 24897026 07C01F 25 THORN WELL, DAISY HILL BOLTON, BL5 2PJ Unknown UnknownY FIRE PERSONS REPORTED - 1 PERSON INSIDE GRD 365441 405444
POCSAG2400: Address: 1022620  Function: 0  Alpha:   08:30-63 SQLPROD1 - Disk Space Alert, <H3>SQLPROD1 - Disk Space Alert</H3>Please run Treesize before running Admin.dbo.ReclaimDiskSpace<table style="font:12pt" rules="all" class="AltListBorder" cellpadding="2" cellspacing="1" border="1"><t
POCSAG1200: Address:  614400  Function: 0 
POCSAG1200: Address: 1310727  Function: 3 
POCSAG1200: Address:   81920  Function: 0  Alpha:   <CR><DLE>
POCSAG1200: Address: 1022668  Function: 0  Alpha:   08:28-08 PLEASE CALL MR HARRIS ON 07803 759 574 RE FUSE BATTERY FAULT <NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   15/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1484954  Function: 0 
POCSAG1200: Address:  678621  Function: 2  Alpha:   08:27-57 Destination: D105 SSC In\116, Booking Ref#: 807733, Vehicle: pn19fdd. If no more Booking Ref to unload, ignore destination and proceed to the Gatehouse.<LF>________________________________________________________________________________<CR><LF><CR><LF>Boo<NUL><NUL>
POCSAG1200: Address:  269059  Function: 2  Alpha:   08:27-21 29/12/2021 08:24:58 INC 24897011 11D02U C]MFTWOOD CARE&(CHESHIRE) LTD WHETSTONE HEY, OLD CHESTER ROAD, GREAT SUTTON ELLESMERE PORT CH66, CH66 3JX Female 100Y CHEST INF, CONFUSED, VOMITED FEACES OBSTRUCTION GRD 337554 376019<NUL><NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   08:27-31 29/12/2021 08:24:58 INC 24897011 11D02U CROFTWOOD CARE (CHESHIRE) LTD WHETSTONE HEY, OLD CHESTER ROAD, GREAT SUTTON ELLESMERE PORT CH66, CH66 3JX Female 100Y CHEST INF, CONFUSED, VOMITED FEACES OBSTRUCTION GRD 337554 376019<NUL><NUL>
POCSAG1200: Address: 1092762  Function: 2  Alpha:   08:27-37 29/12/2021 08:24:58 INC 24897011 11D02U CROFT
POCSAG1200: Address: 1259427  Function: 2  Alpha:   08:27-36 29/12/2021 08:24:58 INC 24897011 11D02U CROFTWOOD CARE (CHESHIRE) LTD WHETSTONE HEY, OLD CHESTER ROAD, GREAT SUTTON ELLESMERE PORT CH66, CH66 3JX Female 100Y CHEST INF, CONFUSED, VOMITED FEACES OBSTRUCTION GRD 337554 376019<NUL><NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   08:26-24 29/12/2021 08:24:22 INC 24897006 36A02A 41 OAKHOUSE PARK, WALTON L9, L9 1AH Male 32Y VOMITING- BACK PAIN- HEADACHE GRD 335715 395235<NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   08:25-23 29/12/2021 08:23:36 INC 24897001 04B03A O/S, T K MAXX, 152-164 GRANGE ROAD, BIRKENHEAD CH41($KH41 6EA Male 35Y ASSAULT GRD 331827 388602
POCSAG1200: Address: 1511856  Function: 2  Alpha:   VD
POCSAG1200: Address: 1817241  Function: 2  Alpha:   08:24-87 01206746527
POCSAG1200: Address:  549772  Function: 2  Alpha:   08:23-13 ~FF LISA OSUERE CRES LINK  07784029267 SYMPTOMATIC<NUL>
POCSAG1200: Address:  150667  Function: 3  Alpha:   XUU<NAK>jdfb<RS><CAN><FS>Y<EM>Y\<CAN><EM>Y<CAN><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   15/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address:  108097  Function: 0  Alpha:   08:22-85 Please call ext 1002<NUL><NUL>
POCSAG2400: Address:  548004  Function: 2  Alpha:   08:22-40 TEST<NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   08:21-22 29/12/2021 08:20:18 INC 24896988 32B02 445 PRINCESS DRIVE, HUYTON L14, L14 8XE Female 84Y CARELINE - FALL DETECTOR ACTIVATED GRD 342250 392714
POCSAG2400: Address: 1324174  Function: 2  Alpha:   08:21-47 3298<NUL>
POCSAG2400: Address: 1323894  Function: 2  Alpha:   08:21-29 4155<NUL>
POCSAG1200: Address: 1022230  Function: 2  Alpha:   08:21-58 29/12/2021 08:20:18 INC 24896988 32B02 445 PRINCESS DRIVE, HUYTON L14, L14 8XE Female 84Y CARELINE - FALL DETECTOR ACTIVATED GRD 342250 392714
POCSAG2400: Address:   28899  Function: 0  Alpha:   08:21-45 5201<NUL>
POCSAG1200: Address: 1322176  Function: 2  Alpha:   08:20-51 01908658100
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0818291221+++TIME=0818291221<NUL>
POCSAG2400: Address: 1322786  Function: 2  Alpha:   08:18-51 NHSBT - DONOR REFERRAL. Please call LAUREN BLEASEDALE on Direct Dial Number 01524 519 214 Hospital LANCASTER ROYAL Dept ITU . Regards Donor Referral Line
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0818291221+++TIME=0818291221<NUL>
POCSAG2400: Address:  216663  Function: 2  Alpha:   08:18-69 07898495616 - Mrs Riana Howe : 7 Montreal Street Carlisle Cumbria CA2 4EE Dog Buchess bleeding <LF>originally thought it was due to heat <LF>but has become excessive in the amount<LF>wants advice phone call requested<NUL>
POCSAG1200: Address: 1484954  Function: 0 
POCSAG2400: Address: 1322786  Function: 2  Alpha:   08:18-50 NHSBT - DONOR REFERRAL. Please call MANAR on Direct Dial Number 01522 572388 Hospital LINCOLN COUNTY HOSPITAL Dept ICU . Regards Donor Referral Line
POCSAG2400: Address: 1320153  Function: 2  Alpha:   08:18-91 NHSBT - DONOR REFERRAL. Please call MANAR on Direct Dial Number 01522 572388 Hospital LINCOLN COUNTY HOSPITAL Dept ICU . Regards Donor Referral Line
POCSAG2400: Address: 1323101  Function: 2  Alpha:   08:18-20 NHSBT - DONOR REFERRAL. Please call MANAR on Direct Dial Number 01522 572388 Hospital LINCOLN COUNTY HOSPITAL Dept ICU . Regards Donor Referral Line
POCSAG2400: Address: 1323102  Function: 2  Alpha:   08:18-61 NHSBT - DONOR REFERRAL. Please call MANAR on Direct Dial Number 01522 572388 Hospital LINCOLN COUNTY HOSPITAL Dept ICU . Regards Donor Referral Line
POCSAG1200: Address:  273040  Function: 3  Alpha:   15/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address:  585667  Function: 2  Alpha:   08:18-05 3394<NUL>
POCSAG1200: Address:  930547  Function: 2  Alpha:   08:17-97 29/12/2021 08:13:50 INC 24896961 17D05 20 WOODLAND ROAD, ROCK FERRY BIRKENHEAD CH42, CH42 4NT Female 64Y FALLEN, FAINTED, INJURY TO MOUTH GRD 332566 385767<NUL>
POCSAG1200: Address: 1188416  Function: 0 
POCSAG1200: Address: 1052820  Function: 2  Alpha:   08:17-04 29/12/2021 08:13:50 INC 24896961 17D05 20 WOODLAND ROAD, ROCK FERRY BIRKENHEAD CH42, CH42 4NT Female 64Y FALLEN, FAINTED, INJURY TO MOUTH GRD 332566 385767<NUL>
POCSAG1200: Address: 1485409  Function: 2 
