POCSAG1200: Address:  695980  Function: 2  Alpha:   23:39-44 08/12/2021 23:36:21 INC 24792368 23C01I 46 EXMOUTH ROAD, SALE, M33 5HU Female 12Y OVERDOSE GRD 376798 392120
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=2338081221+++TIME=2338081221<NUL>
POCSAG2400: Address:  825648  Function: 2 
POCSAG2400: Address:  353502  Function: 1 
POCSAG2400: Address: 2045733  Function: 2  Alpha:   UU
POCSAG1200: Address: 1925348  Function: 2  Alpha:   23:38-43 33716
POCSAG1200: Address:  273040  Function: 3  Alpha:   24/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1320207  Function: 2  Alpha:   23:37-32 4183<NUL>
POCSAG2400: Address: 1323631  Function: 2  Alpha:   23:36-20 5070<NUL>
POCSAG1200: Address: 1065320  Function: 2 
POCSAG2400: Address: 1913627  Function: 2  Alpha:   23:35-09 5082<NUL>
POCSAG2400: Address: 1324605  Function: 2  Alpha:   23:35-81 PLEASE CALL GARY DOBSON ON 07773 034 354<NUL><NUL>
POCSAG2400: Address: 1324611  Function: 2  Alpha:   23:35-80 PLEASE CALL GARY DOBSON ON 07773 034 354<NUL><NUL>
POCSAG2400: Address: 1324601  Function: 2  Alpha:   23:35-80 PLEASE CALL GARY DOBSON ON 07773 034 354<NUL><NUL>
POCSAG2400: Address: 1324600  Function: 2  Alpha:   23:35-81 PLEASE CALL GARY DOBSON ON 07773 034 354<NUL><NUL>
POCSAG2400: Address: 1324604  Function: 2  Alpha:   23:35-82 PLEASE CALL GARY DOBSON ON 07773 034 354<NUL><NUL>
POCSAG2400: Address: 1324607  Function: 2  Alpha:   23:35-80 PLEASE CALL GARY DOBSON ON 07773 034 354<NUL><NUL>
POCSAG1200: Address:   40088  Function: 2  Alpha:   23:35-29 PLEASE CALL SEU TRIAGE ON 2323
POCSAG2400: Address:  216251  Function: 2  Alpha:   23:34-19 PROBLEM: Commvault Client Manager Service Instance001 is CRITICAL on host whehouloap01oni, <CR><LF>PROBLEM: Commvault Client Manager Service Instance001 is CRITICAL on host whehnp~oap01oni<CR><LF>Service: Commvault Client Manager Service Instance001<CR><LF>H<NUL><NUL>
POCSAG2400: Address:  216268  Function: 2  Alpha:   23:34-08 PROBLEM: Commvault Client Manager Service Instance001 is CRITICAL on host whehouloap01oni, <CR><LF>PROBLEM: Commvault Client Manager Service Instance001 is CRITICAL on host whehouloap01oni<CR><LF>Service: Commvault Client Manager Service Instance001<CR><LF>H<NUL><NUL>
POCSAG2400: Address: 1320207  Function: 2  Alpha:   23:34-31 2097<NUL>
POCSAG1200: Address: 2007161  Function: 0 
POCSAG1200: Address: 2065525  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   24/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1876028  Function: 2 
POCSAG1200: Address: 1313126  Function: 2  Alpha:   23:31-96 RE PETER SAMPSON, PLEASE CALL BACK ON 01233 628 729 <NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   23:31-65 08/12/2021 23:29:13 INC 24792340 26A07 29 NELVILLE ROAD, FAZAKERLEY L9, L9 9BP Female 96Y FEM ON FLOOR - CANT STAND GRD 337336 397081
POCSAG1200: Address:   40088  Function: 2  Alpha:   23:30-28 72657
POCSAG1200: Address:   40074  Function: 2  Alpha:   23:29-74 08/12/2021 23:03:36 INC 24792252 25O02 25 CROSSWAY, WITHINGTON MANCHESTER, M20 6TU Female 27Y FURTHER CALL - ?UNK PROBLEM GRD 384630 391177
POCSAG1200: Address:  269059  Function: 2  Alpha:   23:29-38 08/12/2021 23:27:22 INC 24792332 09E01 3 BERKELEY DRIVE, READ NR BURNLEY, BB12 7QG Unknown UnknownY NOT BREATHING GRD 377022 434930
POCSAG1200: Address:  135354  Function: 2  Alpha:   23:29-05 08/12/2021 23:27:22 INC 24792332 09E01 3 BERKELEY DRIVE, READ NR BURNLEY, BB12 7QG Unknown UnknownY NOT BREATHING GRD 377022 434930
POCSAG1200: Address: 1271384  Function: 2 
POCSAG1200: Address:  998792  Function: 1 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=2328081221+++TIME=2328081221<NUL>
POCSAG2400: Address: 1324174  Function: 2  Alpha:   23:28-41 2018<NUL>
POCSAG2400: Address: 2074224  Function: 2 
POCSAG1200: Address:  108086  Function: 0  Alpha:   23:28-45 20206
POCSAG1200: Address:   40088  Function: 2  Alpha:   23:28-27 21852, CMU A 
POCSAG1200: Address:  273040  Function: 3  Alpha:   24/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   23:26-43 5201<NUL>
POCSAG1200: Address:  209785  Function: 2  Alpha:   23:25-96 08/12/2021 23:24:45 INC 24792321 06D04 16 MAY STREET, BARROWFORD NELSON, BB9 8NZ Male 66Y SWEATY, LIGHTHEADED, DIB GRD 385661 438900<NUL>
POCSAG1200: Address:  214093  Function: 2  Alpha:   23:25-85 08/12/2021 23:24:45 INC 24792321 06D04 16 MAY STREET, BARROWFORD NELSON, BB9 8NZ Male 66Y SWEATY, LIGHTHEADED, DIB GRD 385661 438900<NUL>
POCSAG2400: Address: 1323639  Function: 2  Alpha:   23:25-66 16332342340
POCSAG2400: Address: 1324174  Function: 2  Alpha:   23:24-39 3508<NUL>
POCSAG2400: Address: 1876024  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=2323081221+++TIME=2323081221<NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address:  879384  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   24/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1814700  Function: 2  Alpha:   23:21-34 08/12/2021 23:19:47 INC 2479:v02 10D02 175 LANCASTEr(rOAD, SALFORD, M6 8NB Female 55Y F - CHEST PAIN SINCE 10PM GRD 378747 400120<NUL><NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   23:20-42 2616<NUL>
POCSAG1200: Address:  699322  Function: 2 
POCSAG1200: Address: 2062177  Function: 0 
POCSAG2400: Address: 1321242  Function: 2  Alpha:   23:20-93 please call sneha, lonsdale ward x38654
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=2318081221+++TIME=2318081221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=2318081221+++TIME=2318081221<NUL>
POCSAG1200: Address:   40088  Function: 2  Alpha:   23:17-26 29758
POCSAG512: Address:  114437  Function: 2  Alpha:   23:17-41 <NULL><NUL><NUL>
POCSAG1200: Address: 1799823  Function: 3  Alpha:   O%
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=2313081221+++TIME=2313081221<NUL>
POCSAG1200: Address:  975472  Function: 2 
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG2400: Address: 1320207  Function: 2  Alpha:   23:11-28 4654<NUL>
POCSAG1200: Address: 2033160  Function: 0 
POCSAG1200: Address:   33724  Function: 2  Alpha:   23:11-43 TWILIGHT NURSE AT NEW ROMNEY RE PATIENT FOR STAT DOSE WHO THEY HAVE JUST NOTICED ON LIST, PLEASE CALL PATIENT DIRECTLY ON 01797 362 704<NUL>
POCSAG1200: Address: 1238433  Function: 1  Alpha:    A
POCSAG1200: Address:  160592  Function: 2 
POCSAG1200: Address:  665928  Function: 1  Alpha:   <BS>I
POCSAG1200: Address: 1271389  Function: 2 
POCSAG2400: Address: 1324614  Function: 2  Alpha:   23:10-07 23:10-06 PLEASE CALL 07900 248 773<NUL><NUL>
POCSAG2400: Address:  225057  Function: 2  Alpha:   23:10-42 PLEASE CALL 07900 248 773
POCSAG2400: Address: 1324621  Function: 2  Alpha:   23:10-38 PLEASE CALL 07900 248 773
POCSAG2400: Address: 1959536  Function: 2 
POCSAG2400: Address: 1324616  Function: 2  Alpha:   23:10-51 PLEASE CALL 07900 248 773
POCSAG2400: Address: 1324610  Function: 2  Alpha:   23:10-64 PLEASE CALL 07900 248 773
POCSAG1200: Address:   40088  Function: 2  Alpha:   23:10-25 PLEASE CALL SEUD 6D ON 21821 <NUL>
POCSAG1200: Address:   40161  Function: 2  Alpha:   23:09-14 please call rfh BLP 2608<NUL>
POCSAG1200: Address: 1322125  Function: 2  Alpha:   23:09-72 please call rfh BLP 2608<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=2308081221+++TIME=2308081221<NUL>
POCSAG1200: Address: 1975392  Function: 2 
POCSAG2400: Address: 1976691  Function: 2 
POCSAG2400: Address:  549123  Function: 2  Alpha:   23:07-48 2415<NUL>
POCSAG1200: Address: 1330697  Function: 2 
POCSAG1200: Address: 1330697  Function: 2 
POCSAG1200: Address: 1330696  Function: 2 
POCSAG1200: Address: 1330703  Function: 2 
POCSAG1200: Address: 1330702  Function: 2 
POCSAG1200: Address:  625680  Function: 3  Alpha:   I<HT><<EOT>|
POCSAG1200: Address:  807364  Function: 0  Alpha:   <STX>:
POCSAG1200: Address: 2024977  Function: 1 
POCSAG1200: Address:  167315  Function: 3 
POCSAG1200: Address:  165554  Function: 1 
POCSAG1200: Address:  614185  Function: 2  Alpha:   d<STX>
POCSAG1200: Address: 1650297  Function: 1 
POCSAG1200: Address:  852608  Function: 1  Alpha:   CC
POCSAG1200: Address: 1349434  Function: 1 
POCSAG1200: Address: 1139916  Function: 1  Alpha:   ;3
POCSAG1200: Address:  557771  Function: 0 
POCSAG1200: Address: 1052820  Function: 2  Alpha:   23:04-10 08/12/2021 23:01:26 INC 24792245 06E01 58 HIGH STREET, HARRISEAHEAD STOKE-ON-TRENT, ST7 4JT Male 52Y DIB GRD 386186 356038
POCSAG1200: Address: 1491760  Function: 0 
POCSAG1200: Address: 1487751  Function: 2  Alpha:   23:04-31 TESTING EMERGENCY LINES, PLEASE DIAL 222<NUL><NUL>
POCSAG1200: Address: 1487681  Function: 2  Alpha:   23:04-68 TESTING EMERGENCY LINES, PLEASE DIAL 222<NUL><NUL>
POCSAG1200: Address:  149169  Function: 2  Alpha:   23:04-33 TESTING EMERGENCY LINES, PLEASE DIAL 222<NUL><NUL>
POCSAG1200: Address: 1320079  Function: 2  Alpha:   23:04-12 TESTING EMERGENCY LINES, PLEASE DIAL 222<NUL><NUL>
POCSAG1200: Address: 1765468  Function: 2  Alpha:   23:04-20 TESTING EMERGENCY LINES, PLEASE DIAL 222<NUL><NUL>
POCSAG1200: Address: 1242610  Function: 2  Alpha:   23:04-05 TESTING EMERGENCY LINES, PLEASE DIAL 222<NUL><NUL>
POCSAG1200: Address:  618757  Function: 2  Alpha:   23:04-04 TESTING EMERGENCY LINES, PLEASE DIAL 222<NUL><NUL>
POCSAG2400: Address: 1323631  Function: 2  Alpha:   23:03-17 3157<NUL>
POCSAG2400: Address:  583556  Function: 2  Alpha:   23:03-05 73338
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test
POCSAG1200: Address:  334075  Function: 2  Alpha:   23:02-23 08/12/2021 23:00:23 INC 24792237 06E01 96A CLAREMONT ROAD, MOSS SIDE MANCHESTER, M14 4RD Female 50Y DIB GRD 383851 395187<NUL>
POCSAG1200: Address: 1052820  Function: 2  Alpha:   23:02-09 08/12/2021 23:00:23 INC 24792237 06E01 96A CLAREMONT ROAD, MOSS SIDE MANCHESTER, M14 4RD Female 50Y DIB GRD 383851 395187<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   24/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  414217  Function: 3  Alpha:   RhDbL
POCSAG1200: Address: 1090108  Function: 2  Alpha:   23:02-60 08/12/2021 22:58:45 INC 24792233 26O01 3 ROCK GROVE, OLD SWAN L13, L13 2DY Male 91Y DRESSING CHANGED GRD 339098 391102<NUL>
POCSAG2400: Address: 1324449  Function: 2  Alpha:   23:01-83 PLEASE CALL KINGS VIROLOGY ON 07890 251 939<NUL><NUL>
POCSAG2400: Address:  185124  Function: 3 
POCSAG2400: Address:  793778  Function: 3 
POCSAG2400: Address: 1671937  Function: 0  Alpha:    <EM>
POCSAG2400: Address:  214705  Function: 2 
POCSAG2400: Address: 2026357  Function: 2 
POCSAG2400: Address: 1069876  Function: 2 
POCSAG2400: Address:  107355  Function: 1  Alpha:   bd
POCSAG2400: Address: 1271386  Function: 2 
POCSAG2400: Address:  149189  Function: 2  Alpha:   23:01-93 PLEASE CALL KINGS VIROLOGY ON 07890 251 939<NUL><NUL>
POCSAG2400: Address: 1323183  Function: 2  Alpha:   23:01-75 PLEASE CALL KINGS VIROLOGY ON 07890 251 939<NUL><NUL>
POCSAG2400: Address: 1323179  Function: 2  Alpha:   23:01-25 PLEASE CALL KINGS VIROLOGY ON 07890 251 939<NUL><NUL>
POCSAG2400: Address: 1323229  Function: 2  Alpha:   23:01-40 PLEASE CALL KINGS VIROLOGY ON 07890 251 939<NUL><NUL>
POCSAG2400: Address:   28905  Function: 0  Alpha:   22:58-73 2415<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=2258081221+++TIME=2258081221<NUL>
POCSAG2400: Address:  165611  Function: 2  Alpha:   |7w2Pd9P
POCSAG2400: Address:  339355  Function: 1 
POCSAG2400: Address:  891698  Function: 0 
POCSAG2400: Address:  341912  Function: 2 
POCSAG2400: Address: 2077934  Function: 2  Alpha:   Nv>v<STX>r3<HT>
POCSAG2400: Address:  247306  Function: 3  Alpha:   7Py:8x79:P<SYN>Pii&<NUL><NUL>
POCSAG2400: Address: 1323631  Function: 2  Alpha:   22:57-16 4312<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   24/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:  583456  Function: 2  Alpha:   22:56-97 80300
POCSAG2400: Address:  117568  Function: 3  Alpha:   z<
POCSAG2400: Address:  602070  Function: 3 
POCSAG2400: Address: 2050171  Function: 1 
POCSAG2400: Address:  419000  Function: 0 
POCSAG2400: Address:  583528  Function: 2  Alpha:   22:55-23 80300
POCSAG1200: Address: 1467112  Function: 3 
POCSAG1200: Address: 1321866  Function: 2  Alpha:   22:54-32 08/12/2021 22:52:47 INC 24792214 12B EGERTON COURT, BARROW ISLAND BARROW IN FURNESS, LA14 2TU Male 50Y HEADACHE - UNCONSIOUS - HEAVY BREAHTING GRD 319565 468054<NUL><NUL>
POCSAG2400: Address:  583556  Function: 2  Alpha:   22:54-04 80300
POCSAG2400: Address: 1322526  Function: 2  Alpha:   22:53-82 80300
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=2253081221+++TIME=2253081221<NUL>
POCSAG1200: Address: 1349439  Function: 1  Alpha:   O%
POCSAG1200: Address: 1255006  Function: 3 
POCSAG1200: Address: 1658081  Function: 0  Alpha:   WH<ETX>(<DC3>
POCSAG1200: Address: 1925527  Function: 2  Alpha:   22:53-15 Call 24791884 - Warning - Scene Unsafe. Contract Control for further advice.
POCSAG1200: Address: 1022198  Function: 2  Alpha:   22:53-69 Call 24791884 - Warning - Scene Unsafe. Contract Control for further advice.
POCSAG1200: Address:  695952  Function: 2  Alpha:   22:53-76 Call 24791884 mHWarning - Scene Unsafe. Contract Control for further advice.
POCSAG1200: Address: 1052820  Function: 2  Alpha:   22:53-06 Call 24791884 - Warning - Scene Unsafe. Contract Control for further advice.
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=2253081221+++TIME=2253081221<NUL>
POCSAG1200: Address:   33723  Function: 2  Alpha:   22:53-00 22:53-99 PLEASE CALL JULIAN FABER ON 07774 410 572<NUL>
POCSAG2400: Address:  584658  Function: 2  Alpha:   22:53-51 80300
POCSAG1200: Address:  931440  Function: 1 
POCSAG1200: Address: 1313125  Function: 2  Alpha:   22:53-88 PLEASE CALL JULIAN FABER ON 07774 410 572<NUL>
POCSAG1200: Address: 1313126  Function: 2  Alpha:   22:53-94 PLEASE CALL JULIAN FABER ON 07774 410 572<NUL>
POCSAG2400: Address:  149253  Function: 2  Alpha:   22:53-11 PLEASE CALL JULIAN FABER ON 07774 410 572<NUL>
POCSAG2400: Address: 1323059  Function: 2  Alpha:   22:53-66 80300
POCSAG1200: Address: 1925680  Function: 2  Alpha:   22:52-70 08/12/2021 22:51:25
POCSAG2400: Address: 1323650  Function: 2  Alpha:   22:52-47 80300
POCSAG1200: Address:  273040  Function: 3  Alpha:   24/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  548039  Function: 2  Alpha:   22:52-73 08/12/2021 22:50:05 INC 24792205 06E01 89 HARLOW CLOSE, SUTTON HEATH ST HELENS WA9, WA9 5EX Female 83Y STROKE GRD 350687 393463<NUL>
POCSAG2400: Address:  549199  Function: 2  Alpha:   22:51-21 80300
POCSAG1200: Address: 1422825  Function: 3 
POCSAG2400: Address:  583520  Function: 2  Alpha:   22:50-31 80300
POCSAG2400: Address: 1323006  Function: 2  Alpha:   22:50-02 80300
POCSAG1200: Address:   40074  Function: 2  Alpha:   22:49-69 08/12/2021 22:47:03 INC 24792188 13C01 37 GREENHILL ROAD, T
POCSAG1200: Address:  334075  Function: 2  Alpha:   22:49-17 08/12/2021 22:47:38 INC 24792191 30D03 2 CAIRN DRIVE, SALFORD 6 SALFORD, M6 6EF Female 18Y SHOULDER POPPED OUT GRD 382079 400083
POCSAG1200: Address: 1052820  Function: 2  Alpha:   22:49-03 08/12/2021 22:47:38 INC 24792191 30D03 2 CAIRN DRIVE, SALFORD 6 SALFORD, M6 6EF Female 18Y SHOULDER POPPED OUT GRD 382079 400083
POCSAG1200: Address: 1955073  Function: 0 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=2248081221+++TIME=2248081221<NUL>
POCSAG1200: Address: 1996192  Function: 2 
POCSAG1200: Address:  852684  Function: 0  Alpha:   WI
POCSAG1200: Address:  657707  Function: 2  Alpha:   3<DLE>
POCSAG1200: Address: 1090899  Function: 2 
POCSAG1200: Address:  563770  Function: 1 
POCSAG1200: Address:   83481  Function: 2 
POCSAG1200: Address:  272328  Function: 2  Alpha:   <DC3><DC1>
POCSAG1200: Address:  412567  Function: 1  Alpha:   O%
POCSAG1200: Address: 1204015  Function: 1 
POCSAG1200: Address: 1280134  Function: 2  Alpha:   b<DLE>
POCSAG1200: Address:  197197  Function: 3 
POCSAG1200: Address: 1349435  Function: 1 
POCSAG1200: Address: 1255002  Function: 3 
POCSAG1200: Address: 1073624  Function: 2  Alpha:   <LF><DC3>[<DC2><ETX><DC3><VT><ETX>
POCSAG1200: Address:  362335  Function: 0  Alpha:   lh`g<DC2>
POCSAG1200: Address: 1255006  Function: 3 
POCSAG1200: Address: 1861022  Function: 1 
POCSAG1200: Address:  722639  Function: 3  Alpha:   O%
POCSAG1200: Address: 1453071  Function: 0 
POCSAG1200: Address:  267886  Function: 3  Alpha:   vv
POCSAG1200: Address: 1512613  Function: 2 
POCSAG1200: Address: 1254981  Function: 1 
POCSAG1200: Address:  361995  Function: 1  Alpha:   <DC4>(
POCSAG1200: Address: 1316258  Function: 1 
POCSAG1200: Address:  219706  Function: 1 
POCSAG1200: Address: 1728776  Function: 1  Alpha:   <STX><SYN>R0<DLE>u<NAK><DC1><NUL>Q4
POCSAG1200: Address: 1238191  Function: 3 
POCSAG1200: Address: 1730607  Function: 1 
POCSAG1200: Address: 1581782  Function: 2 
POCSAG1200: Address:  813533  Function: 1  Alpha:   CY
POCSAG1200: Address:  184581  Function: 3 
POCSAG1200: Address:  347412  Function: 2  Alpha:   <CR>H
POCSAG1200: Address:  328067  Function: 1 
POCSAG1200: Address:  938675  Function: 3 
POCSAG1200: Address: 1843818  Function: 0 
POCSAG1200: Address: 1466554  Function: 0 
POCSAG1200: Address:  619089  Function: 3  Alpha:   ''
POCSAG1200: Address: 1204023  Function: 0  Alpha:   O%
POCSAG1200: Address: 1714503  Function: 0 
POCSAG1200: Address: 1892630  Function: 1  Alpha:   ES
POCSAG1200: Address:  176901  Function: 3 
POCSAG1200: Address:  800821  Function: 0 
POCSAG1200: Address:  315436  Function: 0 
POCSAG1200: Address: 1023780  Function: 2 
POCSAG1200: Address: 1515651  Function: 3 
POCSAG1200: Address:  197194  Function: 0  Alpha:   OB
POCSAG1200: Address:  311704  Function: 1  Alpha:   <SOH><NUL>
POCSAG1200: Address: 1288089  Function: 3 
POCSAG1200: Address:  909232  Function: 3  Alpha:   ^<RS>
POCSAG1200: Address: 1059199  Function: 2  Alpha:   Om
POCSAG1200: Address: 1932456  Function: 0  Alpha:   <STX>C{<LF><DC3>{<DC2><ETX><DC3><VT><ETX><DC2><DC3>S##S<DC3><VT><ETX>Jt<FS><EOT><DC2>#;K<DC3><VT>;3<ETX><SUB><VT>#<EOT>#<ETX>j<FF><DC4>5Mt<<SUB>e<STX><SUB>E|,l<FF><DC4>],$<ENQ>b$%d<STX><LF><VT><ETX><DC2><DC4>-<FS>\<EOT><DC2>}<FF>$d<STX><STX>},e$}t<EOT>b,<EOT>2Le$,d<STX>2L5<ETX>:<VT><FF><EOT>2,n<SO>f.<ACK><LF>CK<ENQ>2<EOT>j<STX>BL<DdL<ENQ>Jt$}DM<FS><FF>$-$<EOT>b,$<EOT>zt<EOT>2d||<DC4><ENQ>:<DC4>%<EOT><SUB><ESC>#C3K<ETX>"<ESC>K+<VT>C<ETX>
POCSAG2400: Address: 1095090  Function: 0 
POCSAG2400: Address: 1323170  Function: 2  Alpha:   22:46-41 PLEASE CALL VERUNA AR`OINGS VIROLOGY ON 07890 251 939
POCSAG2400: Address: 1323249  Function: 2  Alpha:   22:46-80 PLEASE CALL VERUNA AT KINGS VIROLOGY ON 07890 251 939
POCSAG1200: Address:  269168  Function: 2  Alpha:   22:46-85 08/12/2021 22:44:19 INC 24792175 06D04 23 DOUGILL STREET, HEATON BOLTON, BL1 5JY Female 28Y DIB GRD 369785 410179
POCSAG2400: Address: 1323228  Function: 2  Alpha:   22:46-46 PLEASE CALL VERUNA AT KINGS VIROLOGY ON 07890 251 939
POCSAG1200: Address: 1812479  Function: 3  Alpha:   <DLE><BS><CR>"Ch<EOT>f
POCSAG1200: Address: 1594926  Function: 2  Alpha:   22:45-41 65196
POCSAG2400: Address: 1095090  Function: 0 
POCSAG1200: Address:  114427  Function: 0  Alpha:   22:43-80 01173421914
POCSAG2400: Address:   28869  Function: 0  Alpha:   22:42-03 PLEASE CALL MAIDSTONE ED ON 01622 226 010<NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   22:41-14 08/12/2021 22:40:25 INC 24792157 06E01 20 PENNINGTON AVENUE, ORMSKIRK, L39 1NQ Female 85Y COPD - DIB GRD 341441 408583<NUL>
POCSAG1200: Address:  594433  Function: 2  Alpha:   %<SYN><DLE>fY<FS>P<CAN>g(<DLE>crv0v2<DLE>\Z,Pa'("P<SYN><DLE>b$!P#)"P<EM>Z<CAN><SUB>Z<CAN><DLE><SUB><CAN>\<SUB>\<EM><NUL>
POCSAG1200: Address: 1206295  Function: 2 
POCSAG1200: Address: 1147169  Function: 0  Alpha:   `@0<VT><GS><GS><DC3><GS><VT>)<US><CR>Q<STX>
POCSAG1200: Address: 1349438  Function: 1 
POCSAG1200: Address:  361261  Function: 2  Alpha:   dj
POCSAG1200: Address: 1255005  Function: 3 
POCSAG1200: Address:  369498  Function: 1  Alpha:   `r
POCSAG1200: Address: 1817185  Function: 2  Alpha:   2"
POCSAG1200: Address: 1565498  Function: 2  Alpha:   22:41-67 08/12/2021 22:40:25 INC 24792157 06E01 20 PENNINGTON AVENUE, ORMSKIRK, L39 1NQ Female 85Y COPD - DIB GRD 341441 408583<NUL>
POCSAG1200: Address:   40074  Function: 2  Alpha:   22:41-68 08/12/2021 22:38:49 INC 24792154 26O01 RATCLIFFE TOWERS - 94, GENERAL AREA OF, STOCKPORT, SK1 3PD Male 20Y GUM ABSESS GETTING BIGGER GRD 389760 389824
POCSAG2400: Address:   28916  Function: 0  Alpha:   22:40-35 4166<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=2238081221+++TIME=2238081221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   24/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1959543  Function: 2 
POCSAG2400: Address: 1913691  Function: 2  Alpha:   22:35-98 9509<NUL>
POCSAG2400: Address:  216736  Function: 2  Alpha:   22:34-13 PLEASE CALL STAFFORDSHIRE POLICE ON 101 RE 685 OF 08/12/21<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=2233081221+++TIME=2233081221<NUL>
POCSAG2400: Address:   28905  Function: 0  Alpha:   22:33-71 4167<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=2233081221+++TIME=2233081221<NUL>
POCSAG1200: Address:  363869  Function: 2  Alpha:   22:33-67 08/12
POCSAG1200: Address: 1926295  Function: 2 
POCSAG1200: Address:  563718  Function: 3 
POCSAG1200: Address: 1411203  Function: 2 
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address:  273040  Function: 3  Alpha:   24/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:   28905  Function: 0  Alpha:   22:31-70 4167<NUL>
POCSAG1200: Address: 1925348  Function: 2  Alpha:   22:31-41 33842
POCSAG1200: Address:  723225  Function: 3 
POCSAG1200: Address:   40088  Function: 2  Alpha:   22:31-22 PLEASE CALL SSIP ON 23838 <NUL><NUL>
POCSAG1200: Address:  363869  Function: 2  Alpha:   22:30-66 08/12/2021 22:29:17 INC 24792114 24C03 29 SMOLLETT STREET, BOOTLE L20, L20 4PT Female 23Y 9WKS PREGNANT - ABDO PAIN BLEEDING GRD 333518 396546
POCSAG1200: Address: 1483366  Function: 0 
POCSAG2400: Address:  669056  Function: 2 
POCSAG2400: Address: 1852942  Function: 2 
POCSAG2400: Address: 1330702  Function: 2 
POCSAG2400: Address: 1330701  Function: 2 
POCSAG1200: Address: 1336543  Function: 1  Alpha:   <DLE><SOH>S3<HT>
POCSAG1200: Address: 1265333  Function: 3 
POCSAG1200: Address:  363869  Function: 2  Alpha:   22:29-65 08/12/2021 22:22:57 INC 24792092 31D01 PICTUREDROME, 286 KENSINGTON, L7, L7 2RN Female 36Y ON THE FLOOR - UNCONSCIOUsp<ENQ>RD 337126 390989<NUL>
POCSAG1200: Address:  792164  Function: 1  Alpha:   <SYN><VT>Di<HT>
POCSAG1200: Address: 1848179  Function: 0 
POCSAG1200: Address:  613506  Function: 2  Alpha:   <FF>K
POCSAG1200: Address:  852558  Function: 3 
POCSAG1200: Address: 1485404  Function: 0  Alpha:   H(ZYY
POCSAG1200: Address: 1349432  Function: 1 
POCSAG1200: Address: 1073629  Function: 2  Alpha:   <LF><DC3>[<DC2><ETX><DC3><VT><ETX>
POCSAG1200: Address: 1022689  Function: 0  Alpha:   22:29-01 01173421914
POCSAG1200: Address:  267710  Function: 0  Alpha:   22:29-96 01173421914
POCSAG1200: Address: 1925348  Function: 2  Alpha:   22:29-40 33835
POCSAG2400: Address: 1323631  Function: 2  Alpha:   22:28-14 2581<NUL>
POCSAG2400: Address: 2014073  Function: 3 
POCSAG2400: Address: 1022869  Function: 1 
POCSAG1200: Address:  149924  Function: 3  Alpha:   A<EM>
POCSAG1200: Address: 1321866  Function: 2  Alpha:   22
POCSAG1200: Address: 1925527  Function: 2  Alpha:   22:26-11 08/12/2021 22:24:52 INC 24792097 25B03V SQUIRES COURT - FLAT 37, CANTERBURY GARDENS, ECCLES SALFORD, M5 5AD Male 60Y DRUNK AND SUICIDAL GRD 378343 398738
POCSAG1200: Address: 1990496  Function: 1 
POCSAG1200: Address: 1032922  Function: 3  Alpha:   <SYN><SOH>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=2223081221+++TIME=2223081221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=2223081221+++TIME=2223081221<NUL>
POCSAG1200: Address: 1823552  Function: 2  Alpha:    T_mc
POCSAG512: Address: 1343505  Function: 0 
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address: 2063528  Function: 3 
POCSAG1200: Address:  779565  Function: 2 
POCSAG1200: Address:  855325  Function: 3 
POCSAG1200: Address:  760996  Function: 2 
POCSAG1200: Address: 1358204  Function: 0 
POCSAG1200: Address:   33491  Function: 0 
POCSAG1200: Address: 1692769  Function: 0  Alpha:   <ENQ><LF>T<CAN>)B<BS>T
POCSAG1200: Address:  273040  Function: 3  Alpha:   24/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:   66400  Function: 3 
POCSAG1200: Address: 1313140  Function: 2  Alpha:   22:21-44 (2/2) Assigned: JY10P1, JY16P1, JY02P1, JY20P1; Roles    JY10P1:Main Pump; Talkgrp  FBER-OPS01 (38*) (DGNA); Additional_Data Address Classification Terraced
POCSAG1200: Address: 1816759  Function: 2  Alpha:   22:21-52 (2/2) Assigned: JY10P1, JY16P1, JY02P1, JY2<NUL>A1; Roles    JY16P1:Main Pump; Talkgrp  FBER-OPS01 (38*) (DGNA); Additional_Data Address Classification Terraced
POCSAG1200: Address: 1816759  Function: 2  Alpha:   22:21-51 (1/2)032113-08122021; F4.0.1.P FIRE - PERSONS REPORTED DOMESTIC; 5 BELL HOUSE GARDENS,WOKINGHAM,RG41 2BD; 480706,168782;<NUL><NUL>
POCSAG1200: Address: 1770120  Function: 3 
POCSAG1200: Address:  994928  Function: 0 
POCSAG1200: Address:  678458  Function: 2  Alpha:   22:20-12 08/12/2021 22:19:08 INC 24792076 19D01 1 MERE AVENUE, FLEETWOOD, FY7 8LX Male 75Y HEART RATE 172,/03 GRD 331671 446246<NUL>
POCSAG1200: Address: 1032922  Function: 3  Alpha:   <SYN><SOH>
POCSAG1200: Address:  940678  Function: 2  Alpha:   22:19-25 08/12/2021 22:17:18 INC 24792067 09E01 114B, 114 CENTRAL DRIVE, BLACKPOOL, FY1 5DY Female 51Y NOT SURE IF THE PT IS BREATHING GRD 331019 435572<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=2218081221+++TIME=2218081221<NUL>
POCSAG2400: Address: 1346160  Function: 1  Alpha:   <HT>K
POCSAG1200: Address:  189582  Function: 2 
POCSAG1200: Address: 1071397  Function: 1  Alpha:   <FS><ENQ>
POCSAG1200: Address:  946818  Function: 3 
POCSAG1200: Address:  315433  Function: 0  Alpha:   i<ACK>
POCSAG1200: Address: 1021089  Function: 2 
POCSAG1200: Address: 1582680  Function: 3 
POCSAG1200: Address: 1925527  Function: 2  Alpha:   22:18-10 08/12/2021 22:16:18 INC 24792061 09E01 2 EADINGTON STREET, CRUMPSALL MANCHESTER, M8 5SL Male UnknownY NOT BREATHING GRD 384360 402166
POCSAG1200: Address:  273040  Function: 3  Alpha:   24/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1815043  Function: 0  Alpha:   22:16-10 07838148481 - Viv Norman : 2nd call Pony Polo Spoke to Sarah earlier could she call again please phone call requested<NUL><NUL>
POCSAG1200: Address: 1324655  Function: 2  Alpha:   22:15-64 ** PROBLEM Host Alert: pdcpacon004.cds1.priv.yospace.net is DOWN "", ***** Nagios *****<CR><LF><CR><LF>Notification Type: PROBLEM<CR><LF>Host: pdcpacon
POCSAG1200: Address:   40074  Function: 2  Alpha:   22:15-64 08/12/2021 22:07:26 IN
POCSAG1200: Address: 1321839  Function: 2  Alpha:   22:15-86 PLEASE CALL KIM ON 07985 647 164 RE BEAGLE IZZY STILL HAVING SLIGHT FITS<NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   22:14-03 08/12/2021 22:07:26 INC 24792024 09E02 6 PEEL MOAT ROAD, HEapON CHAPEL STOCKPORT, SK4 4PL Male 77Y NOT GETTING RESPONSE FROM PT GRD 387951 392049
POCSAG1200: Address:  197450  Function: 0 
POCSAG1200: Address:   39119  Function: 2 
POCSAG1200: Address: 1044797  Function: 2  Alpha:   22:14-61 PLEASE CALL HELEN DAY ON 0300 421 6900<NUL>
POCSAG1200: Address:   40966  Function: 2  Alpha:   22:14-54 PLEASE CALL HELEN DAY ON 0300 421 6900<NUL>
POCSAG1200: Address: 1044800  Function: 2  Alpha:   22:14-50 PLEASE CALL HELEN DAY ON 0300 421 6900<NUL>
POCSAG1200: Address:  851267  Function: 2  Alpha:   22:14-59 PLEASE CALL HELEN DAY ON 0300 421 6900<NUL>
POCSAG1200: Address:  851268  Function: 2  Alpha:   22:14-24 PLEASE CALL HELEN DAY ON 0300 421 6900<NUL>
POCSAG1200: Address: 1032922  Function: 3  Alpha:   F0
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=2213081221+++TIME=2213081221<NUL>
POCSAG1200: Address:  134476  Function: 1  Alpha:   <CAN><ESC><ESC>PY\[[<ESC><EM><NUL>
POCSAG1200: Address:  266850  Function: 1  Alpha:   v<SYN>'<ACK>6
POCSAG1200: Address: 1349433  Function: 1 
POCSAG1200: Address: 1255000  Function: 3 
POCSAG1200: Address: 1731615  Function: 0  Alpha:   ,<FF>Hg<DC2>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   22:13-48 08/12
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address:  273040  Function: 3  Alpha:   24/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:   40074  Function: 2  Alpha:   22:11-63 08/12/2021 22:08:43 INC 24792029 31E01 91 PLOWDEN ROAD, WOODHOUSE PARK MANCHESTER, M22 1GT Female 21Y PASSED OUT GRD 381723 386472<NUL>
POCSAG1200: Address: 1032949  Function: 3  Alpha:   <DC2>#<NUL>`L
POCSAG2400: Address:   28905  Function: 0  Alpha:   22:11-69 4167<NUL>
POCSAG1200: Address:  227361  Function: 0  Alpha:   22:10-74 51909
POCSAG1200: Address:   40084  Function: 2  Alpha:   22:09-04 08/12/2021 22:03:47 INC 24792011 06E01A 65 ALAMEIN DRIVE, ROMILEY STOCKPORT, SK6 4JN Female 43Y SUB - BREATHING DIFF GRD 395648 390828<NUL><NUL>
POCSAG2400: Address: 1008210  Function: 2  Alpha:   22:08-19 PLEASE CALL RE MR BERG ON 07707 415 608 - INJECTION THIS EVENING BUT IS I<SO>$@"LOT OF PAIN
POCSAG1200: Address:   33724  Function: 2  Alpha:   22:08-41 PLEASE CALL RE MR BERG ON 07707 415 608 - INJECTION THIS EVENING BUT IS IN A LOT OF PAIN
POCSAG1200: Address: 1313126  Function: 2  Alpha:   22:08-93 PLEASE CALL RE MR BERG ON 07707 415 608 - INJECTION THIS EVENING BUT IS IN A LOT OF PAIN
POCSAG1200: Address: 1313124  Function: 2  Alpha:   22:08-97 PLEASE CALL RE MR BERG ON 07707 415 608 - INJECTION THIS EVENING BUT IS IN A LOT OF PAIN
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=2208081221+++TIME=2208081221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=2208081221+++TIME=2208081221<NUL>
POCSAG1200: Address:  857915  Function: 3 
POCSAG1200: Address: 1147170  Function: 0  Alpha:   d@
POCSAG1200: Address: 1790218  Function: 0 
POCSAG1200: Address: 1442841  Function: 3 
POCSAG1200: Address:  792625  Function: 3 
POCSAG1200: Address:  600938  Function: 0 
POCSAG1200: Address: 1594925  Function: 2  Alpha:   22:05-70 65229
POCSAG1200: Address:   49263  Function: 2  Alpha:   22:03-59 MEDICAL EMERGENCY WARD 2 AT UHND<NUL>
POCSAG1200: Address:  269168  Function: 2  Alpha:   22:03-82 08/12/2021 22:00:47 INC 24792003 10D02 1 FOXFIELD DRIVE, WHITEWELL BOTTOM, BB4 9LS Male 71Y CHEST PAINS / ARM PAINS GRD 383582 423776
POCSAG1200: Address:  695952  Function: 2  Alpha:   22:03-70 08/12/2021 21:59:40 INC 24791993 29D02L WEST TOWER O/S, CHESTER ROAD, MANCHESTER, M15 4SD Male 25Y RAN OVER BY A TAXI GRD 383250 397456<NUL>
POCSAG1200: Address: 2026097  Function: 0 
POCSAG1200: Address: 2008952  Function: 0 
POCSAG1200: Address:   66640  Function: 0  Alpha:    l<DC4>P#
POCSAG1200: Address:  209936  Function: 3 
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG2400: Address:  271950  Function: 0 
POCSAG2400: Address:  379157  Function: 1 
POCSAG2400: Address:  757845  Function: 1 
POCSAG2400: Address: 1255020  Function: 1 
POCSAG2400: Address:   39108  Function: 1 
POCSAG2400: Address:  177163  Function: 1  Alpha:   &P
POCSAG2400: Address:  625714  Function: 1  Alpha:   M=
POCSAG2400: Address: 1594968  Function: 2  Alpha:   22:02-29 Clear From INC: 16903300 Acknowledged.<NUL>
POCSAG1200: Address: 1815006  Function: 0  Alpha:   22:02-95 3712034<NUL>
POCSAG2400: Address: 1814997  Function: 0  Alpha:   22:01-75 Adult trauma A/E Resus ETA 7mins<NUL>
POCSAG1200: Address: 1925683  Function: 2  Alpha:   22:01-23 08/12/2021 21:57:43 INC 24791979 06E01 92 MARGARET ROAD, PENWORTHAM, PR1 9RU Female 77Y FEM DIB - SHAKY - CANT STAND GRD 353498 427929<NUL><NUL>
POCSAG1200: Address:  600915  Function: 0 
POCSAG1200: Address:  678665  Function: 2  Alpha:   22:00-06 Case ref 11276206 Fill in tick sheet
POCSAG2400: Address:   28908  Function: 0  Alpha:   21:59-21 5201<NUL>
POCSAG2400: Address:   33736  Function: 2  Alpha:   21:59-12 21:59-11 ON-CALL MANAGER PLEASE CALL DEB ON TEL:0300 421 8942<NUL>
POCSAG1200: Address: 1044800  Function: 2  Alpha:   21:59-49 ON-CALL MANAGER PLEASE CALL DEB ON TEL:0300 421 8942<NUL>
POCSAG1200: Address: 1258593  Function: 0 
POCSAG1200: Address: 1671911  Function: 3  Alpha:   O%(p1Q<DC4><BS>
POCSAG1200: Address: 1546038  Function: 3  Alpha:   <SUB><FF>Dd<EOT>
POCSAG1200: Address:  549140  Function: 2  Alpha:   21:59-39
POCSAG1200: Address:  851267  Function: 2  Alpha:   21:59-58 ON-CALL MANAGER PLEASE CALL DEB ON TEL:0300 421 8942<NUL>
POCSAG1200: Address:  851269  Function: 2  Alpha:   21:59-27 ON-CALL MANAGER PLEASE CALL DEB ON TEL:0300 421 8942<NUL>
POCSAG1200: Address: 1321866  Function: 2  Alpha:   21:59-28 08/12/2021 21:58:11 INC 24791984 24 WILSON GROVE, HEYSHAM MORECAMBE, LA3 2PQ Female 93Y BARELY BREATHING GRD 341421 461540
POCSAG1200: Address:  143333  Function: 0 
POCSAG1200: Address: 2088508  Function: 1  Alpha:   \L
POCSAG2400: Address: 1324174  Function: 2  Alpha:   21:58-36 4314<NUL>
POCSAG1200: Address: 1848178  Function: 3 
POCSAG1200: Address:  617089  Function: 1  Alpha:   <FF>K
POCSAG1200: Address:  133776  Function: 2  Alpha:   <CAN>P
POCSAG1200: Address:  222423  Function: 0  Alpha:   O%
POCSAG1200: Address: 1353887  Function: 1 
POCSAG1200: Address: 1007406  Function: 0 
POCSAG1200: Address: 1243525  Function: 1  Alpha:   D, PE
POCSAG1200: Address: 1124876  Function: 1 
POCSAG2400: Address: 1320280  Function: 2  Alpha:   21:57-52 5201<NUL>
POCSAG2400: Address: 1322786  Function: 2  Alpha:   21:57-79 NHSBT - DONOR REFERRAL. Please call NURSE NATALIE GLEW on Direct Dial Number 01482 675802 Hospital HULL Dept ICU . Regards Donor Referral Line
POCSAG2400: Address: 1022277  Function: 0  Alpha:   21:57-54 NHSBT - DONOR REFERRAL. Please call NURSE NATALIE GLEW on Direct Dial Number 01482 675802 Hospit
POCSAG2400: Address: 1322785  Function: 2  Alpha:   21:57-14 NHSBT - DONOR REFERRAL. Please call NURSE NATALIE GLEW on Direct Dial Number 01482 675802 Hospital HULL Dept ICU . Regards Donor Referral Line
POCSAG1200: Address:  273040  Function: 3  Alpha:   24/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1925527  Function: 2  Alpha:   21:57-04 Call 24791945 - Warning - Scene Unsafe. Contract Control for further advice.
POCSAG1200: Address:  334075  Function: 2  Alpha:   21:57-96 08/12/2021 21:53:24 INC 24791961 17D05 11 BEECH HEY LANE, WILLASTON NESTON CH64, CH64 1TS Male 55Y STRUGGLING TO BREATHE, FALLEN DOWN STAIORS GRD 333843 378116
POCSAG1200: Address: 1031493  Function: 2  Alpha:   1<CAN>
POCSAG2400: Address: 1253897  Function: 3  Alpha:   U4
POCSAG2400: Address: 1320347  Function: 2  Alpha:   21:56-56 5082<NUL>
POCSAG1200: Address: 1312596  Function: 2  Alpha:   21:56-60 Proceed to: 042647-08122021 INDUSTRIAL BUILDING FIRE  1ST FLOOR FINGER G,MCLAREN TECHNOLOGY CENTRE,CHERTSEY ROAD,WOKING,GU:!94YH
POCSAG2400: Address:  549123  Function: 2  Alpha:   21:56-46 4155<NUL>
POCSAG2400: Address: 1814997  Function: 0  Alpha:   21:55-74 Adult trauma A&E Resus ETA 15 minutes.<NUL>
POCSAG1200: Address: 1001127  Function: 2  Alpha:   21:55-39 CARDIAC ARREST TEAM TO WARD 13E, BED 6 @ RLH.
POCSAG1200: Address: 1001132  Function: 2  Alpha:   21:55-45 CARDIAC ARREST TEAM TO WARD 13E, BED 6 @ RLH.
POCSAG1200: Address: 1352293  Function: 0 
POCSAG1200: Address: 1312441  Function: 2  Alpha:   21:55-14 CARDIAC ARREST TEAM TO WARD 13E, BED 6 @ RLH.
POCSAG1200: Address: 1001134  Function: 2  Alpha:   21:55-83 CARDIAC ARREST TEAM TO WARD 13E, BED 6 @ RLH.
POCSAG1200: Address: 1312440  Function: 2  Alpha:   21:55-29 CARDIAC ARREST TEAM TO WARD 13E, BED 6 @ RLH.
POCSAG1200: Address: 1336541  Function: 1  Alpha:   <DC2><ETX>
POCSAG1200: Address:  164147  Function: 0  Alpha:   ,L<SO>--
POCSAG2400: Address: 1323631  Function: 2  Alpha:   21:55-12 5090<NUL>
POCSAG1200: Address: 2007160  Function: 0 
POCSAG2400: Address:  115578  Function: 2 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=2153081221+++TIME=2153081221<NUL>
POCSAG1200: Address: 1196461  Function: 1  Alpha:   MAAEI
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=2153081221+++TIME
POCSAG1200: Address: 1715224  Function: 2  Alpha:   C%
POCSAG1200: Address:  600938  Function: 0 
POCSAG512: Address: 1697720  Function: 0 
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG2400: Address: 1323475  Function: 2  Alpha:   21:52-63 21:52-62 PLS CALL PATRICIA BADBURY GRANGE. RE : RESIDENTS PASSED AWAY. 01227 273 209 
POCSAG2400: Address: 1323631  Function: 2  Alpha:   21:52-11 5070<NUL>
POCSAG2400: Address: 1008210  Function: 2  Alpha:   21:52-18 PLS CALL PATRICIA BADBURY GRANGE. RE : RESIDENTS PASSED AWAY. 01227 273 209 
POCSAG1200: Address:  273040  Function: 3  Alpha:   24/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1925332  Function: 2  Alpha:   21:51-14 08/12/2021 21:47:55 INC 24791932 06E01 u!hWT MARKS STREET, DUKINFIELD, SK16 4PH Female 74Y Q STROKE - PAIN ALL DOWN ONE SIDE OF BODY GRD 393705 398301
POCSAG1200: Address: 1032922  Function: 3  Alpha:   <SYN><SOH>
POCSAG2400: Address: 1323639  Function: 2  Alpha:   21:51-65 01633234234
POCSAG2400: Address: 1323475  Function: 2  Alpha:   21:49-61 21:49-60 TEST PAGE<NUL>
POCSAG2400: Address:  149253  Function: 2  Alpha:   21:49-08 TEST PAGE<NUL><NUL>
POCSAG1200: Address:   74351  Function: 1 
POCSAG1200: Address:  301006  Function: 0 
POCSAG1200: Address: 1353878  Function: 0 
POCSAG1200: Address:   33724  Function: 2  Alpha:   21:49-39 TEST PAGE<NUL><NUL>
POCSAG1200: Address: 1313124  Function: 2  Alpha:   21:49-95 TEST PAGE<NUL><NUL>
POCSAG2400: Address:   28904  Function: 0  Alpha:   21:49-61 4166<NUL>
POCSAG1200: Address: 1815789  Function: 1 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=2148081221+++TIME=2148081221<NUL>
POCSAG2400: Address: 1477656  Function: 1 
POCSAG1200: Address: 1090108  Function: 2  Alpha:   21:47-44 08/12/2021 21:45:51 INC 24791919 13D01 18 SHEWELL CLOSE, TRANMERE BIRKENHEAD CH42, CH42 0NS Unknown UnknownY 2 PATIENTS ON THE FLOOR NOT RESPONDING GRD 331906 387951
POCSAG1200: Address: 1022198  Function: 2  Alpha:   21:47-57 08/12/2021 21:45:54 INC 24791920 29D03 JCT PARK WAY, BARTON DOCK ROAD, STRETFORD MANCHESTER, M32 0TL Unknown UnknownY RTC - SEVERE REAR END COLLISON GRD 378114 396355<NUL><NUL>
POCSAG2400: Address: 1323230  Function: 2  Alpha:   21:47-30 21:47-29 07890251939<NUL><NUL>
POCSAG2400: Address:  583574  Function: 2  Alpha:   21:47-02 07890251939
POCSAG2400: Address: 1323170  Function: 2  Alpha:   21:47-40 07890251939
POCSAG2400: Address: 1323214  Function: 2  Alpha:   21:47-24 078q4051939
POCSAG2400: Address: 1323183  Function: 2  Alpha:   21:47-73 07890251939
POCSAG2400: Address: 1323218  Function: 2  Alpha:   21:47-76 07890251939
POCSAG2400: Address: 1845093  Function: 0  Alpha:   <ETB><BEL>&V<SYN><SYN>7<SYN>
POCSAG2400: Address: 1920228  Function: 0 
POCSAG2400: Address: 1022279  Function: 0  Alpha:   21:47-00 07890251939
POCSAG2400: Address: 1323202  Function: 2  Alpha:   21:47-10 07890251939
POCSAG2400: Address: 1323237  Function: 2  Alpha:   21:47-75 07890251939
POCSAG2400: Address: 1323179  Function: 2  Alpha:   21:47-23 07890251939
POCSAG2400: Address: 1323253  Function: 2  Alpha:   21:47-95 07890251939
POCSAG2400: Address: 1323229  Function: 2  Alpha:   21:47-38 07890251939
POCSAG2400: Address: 1323228  Function: 2  Alpha:   21:47-45 07890251939
POCSAG2400: Address: 1323200  Function: 2  Alpha:   21:47-86 07890251939
POCSAG1200: Address:  273040  Function: 3  Alpha:   24/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  707598  Function: 1  Alpha:   9<BS>
POCSAG2400: Address:   28895  Function: 0  Alpha:   21:46-90 4167<NUL>
POCSAG2400: Address:  926176  Function: 1 
POCSAG2400: Address:   28896  Function: 0  Alpha:   21:45-11 4167<NUL>
POCSAG2400: Address:   28904  Function: 0  Alpha:   21:44-60 5400<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=2143081221+++TIME=2143081221<NUL>
POCSAG2400: Address: 1321242  Function: 2  Alpha:   21:43-89 Please call Marjorie warren ward on 33301.
POCSAG2400: Address: 1320207  Function: 2  Alpha:   21:43-26 3157<NUL>
POCSAG512: Address:  603080  Function: 3 
POCSAG1200: Address:   40088  Function: 2  Alpha:   21:42-21 31761 WARD 5B <NUL><NUL>
POCSAG1200: Address: 1032922  Function: 3  Alpha:   <SYN><SOH>
POCSAG2400: Address: 1324174  Function: 2  Alpha:   21:40-35 2233<NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   21:40-88 08/12/2021 21:38:52 INC 24791892 31D01 Leighton Hospital Crewe Cheshire -, GENERAL AREA OF, LEIGHTON CREWE, CW1 4QJ Female 53Y PT CURRENTLY BEING INTUBATED GRD 368189 357846
POCSAG1200: Address: 1749113  Function: 2 
POCSAG1200: Address:  678610  Function: 2  Alpha:   21:39-73 PLEASE CALL HAIRMYRES HELP DES
POCSAG1200: Address: 1912992  Function: 2  Alpha:   Jt<FS><EOT><DC2>#;K<VT>CC;<ETX><STX>3+<EOT><VT><ETX><SUB>+<ETX>j<FF>d$E|,<GS>-<EOT>:<CR>Le<STX><STX>-t<}<DC4>%E<FF>ld<STX><STX><NAK><CR><ETX>JC,<EOT>2,n<SO>f.<ACK>B<DC3>K<ENQ><SUB>|<EOT>%<EOT>"L<DC4><EOT>:<DC4>%<EOT><SUB>+<DC3>;<ETX>;<ETX>"<DC3>;<DC3>;C<ETX><NUL><NUL>
POCSAG1200: Address: 1686319  Function: 2  Alpha:   hp`g<DC2>
POCSAG1200: Address: 1263198  Function: 2 
POCSAG1200: Address: 1073628  Function: 2  Alpha:   <LF><DC3>[<DC2><ETX><DC3><VT><ETX>
POCSAG1200: Address:  692018  Function: 1 
POCSAG1200: Address:       2  Function: 1 
POCSAG1200: Address: 1275417  Function: 3 
POCSAG1200: Address: 1461721  Function: 0 
POCSAG1200: Address:  907280  Function: 1 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=2138081221+++TIME=2138081221<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   21:38-39 4312<NUL>
POCSAG1200: Address: 1469042  Function: 1 
POCSAG1200: Address: 1748722  Function: 0 
POCSAG2400: Address: 1913627  Function: 2  Alpha:   21:35-08 4167<NUL>
POCSAG1200: Address: 2064096  Function: 2  Alpha:   f<ACK>ab@<FF><VT><GS><BEL><VT>A<SO><ETX>)<VT>A<CAN><US><HT><SI><VT>Y@PjrfR@.<DC1><VT><ETX>)<EM><VT>3A<CAN><ETX><GS><VT>A$<US><ETX><HT>Y@<FF><VT><GS><BEL><VT>A<FS>%A<EOT>+%<GS><EM><VT>3Y@<EOT><ENQ>cd@r<LF>!A<SUB>CYKAh`2A<BS><DC3><ETX><ENQ><VT>)<DC3><BEL>AZ@<SO>%<HT>Afpdhdr@hfn`rd<NUL>
POCSAG1200: Address:  269168  Function: 2  Alpha:   21:35-77 08/12/2021 21:34:24 INC 24791872 
POCSAG1200: Address: 1511903  Function: 0 
POCSAG2400: Address: 1324174  Function: 2  Alpha:   21:34-33 3157<NUL>
POCSAG1200: Address:  301001  Function: 0 
POCSAG1200: Address:  360807  Function: 1  Alpha:   g<DC2><DC4>4 ZAGLAN
POCSAG1200: Address:  200975  Function: 3 
POCSAG1200: Address: 1573639  Function: 2  Alpha:   21:34-98 08/12/2021 21:30:53 INC 24791862 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=2133081221+++TIME=2133081221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=2133081221+++TIME=2133081221<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   21:33-38 5090<NUL>
POCSAG1200: Address: 1001125  Function: 2  Alpha:   21:33-38 ADULT CARDIAC ARREST FARRADAY WARD 21;18 WHIPSCROSS HOSPITAL <NUL>
POCSAG1200: Address:  524636  Function: 0  Alpha:   <SYN>NR<STX><EM><ACK>JJ<ACK><DC2><ACK>f<STX>]<ACK>J<DC2><STX>IEmEa<SOH>]"&BN<SO>J>NN<STX>!>NB&R<ACK>2<STX><SOH>
POCSAG1200: Address: 1001128  Function: 2  Alpha:   21:33-37 ADULT CARDIAC
POCSAG1200: Address: 1001130  Function: 2  Alpha:   21:33-39 ADULT CARDIAC ARREST FARRADAY WARD 21;18 WHIPSCROSS HOSPITAL <NUL>
POCSAG1200: Address: 1312437  Function: 2  Alpha:   21:33-42 ADULT CARDIAC ARREST FARRADAY WARD 21;18 WHIPSCRGRW HOSPITAL <NUL>
POCSAG1200: Address: 1001132  Function: 2  Alpha:   21:33-44 ADULT CARDIAC ARREST FARRADAY WARD 21;18 WHIPSCROSS HOSPITAL <NUL>
POCSAG2400: Address: 1321087  Function: 2  Alpha:   21:33-78 GREEN: PLEASE CALL ADO KEVIN BATES (DUTY GOLD COMMANDER) ON 07769746011. PJC - ODM, TOC<NUL>
POCSAG2400: Address: 1324067  Function: 2  Alpha:   21:33-16 GREEN: PLEASE CALL ADO KEVIN BATES (DUTY GOLD COMMANDER) ON 07769746011. PJC - ODM, TOC<NUL>
POCSAG2400: Address: 1324016  Function: 2  Alpha:   21:33-76 GREEN: PLEASE CALL ADO KEVIN BATES (DUTY GOLD COM<FF>ANDER) ON 07769746011. PJC - ODM, TOC<NUL>
POCSAG2400: Address: 1323960  Function: 2  Alpha:   21:33-10 GREEN: PLEASE CALL ADO KEVIN BATES (DUTY GOLD COMMANDER) ON 07769746011. PJC - ODM, TOC<NUL>
POCSAG2400: Address: 1852939  Function: 2 
POCSAG2400: Address: 1324057  Function: 2  Alpha:   21:33-82 GREEN: PLEASE CALL ADO KEVIN BATES (DUTY GOLD COMMANDER) ON 07769746011. PJC - ODM, TOC<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   24/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1140425  Function: 2 
POCSAG2400: Address: 1320207  Function: 2  Alpha:   21:30-24 5400<NUL>
POCSAG1200: Address:  600915  Function: 0 
POCSAG1200: Address: 2024017  Function: 2 
POCSAG1200: Address: 1476340  Function: 0 
POCSAG2400: Address:  549123  Function: 2  Alpha:   21:29-45 2447<NUL>
POCSAG1200: Address:  762072  Function: 1  Alpha:   ON
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=2128081221+++TIME=2128081221<NUL>
POCSAG1200: Address:   40084  Function: 2  Alpha:   21:28-03 08/12/2021 21:27:23 INC 24791848 06D02 65 ALAMEIN DRIVE, ROMILEY STOCKPORT, SK6 4JN Female 43Y DIB - COUGHING GRD 395648 390828<NUL>
POCSAG1200: Address:  585078  Function: 2  Alpha:   PLS CALL 0778 079 7369
POCSAG2400: Address: 1323948  Function: 2  Alpha:   21:28-74 AMBER: NEL111 is in CAS escalation Level 2. PJC - ODM, TOC<NUL>
POCSAG2400: Address: 1324058  Function: 2  Alpha:   21:28-41 AMBER: NEL111 is in CAS escalation Level 2. PJC - ODM, TOC<NUL>
POCSAG2400: Address: 1323923  Function: 2  Alpha:   21:28-00 AMBER: NEL111 is in CAS escalation Level 2. PJC - ODM, TOC<NUL>
POCSAG2400: Address: 1324077  Function: 2  Alpha:   21:28-83 AMBER: NEL111 is in CAS escalation Level 2. PJC - ODM, TOC<NUL>
POCSAG1200: Address:  354249  Function: 2  Alpha:   AMBER: NEL111 is in CAS escalation Level 2. PJC - ODM, TOC<NUL><NUL>
POCSAG2400: Address: 1323933  Function: 2  Alpha:   21:28-21 AMBER: NEL111 is in CAS escalation Level 2. PJC - ODM, TOC<NUL>
POCSAG1200: Address: 2078261  Function: 0 
POCSAG1200: Address: 1258970  Function: 2  Alpha:   21:27-23 33?3s
POCSAG1200: Address: 1815006  Function: 0  Alpha:   21:27-94 3712034<NUL>
POCSAG1200: Address: 1817185  Function: 2  Alpha:   21:26-07 08/12/2021 21:24:08 INC 24791831 23D01A 9 BATH STREET, SOUTHPORT PR9, PR9 0DP Male 64Y BARELY AWAKE -TAKEN AN OVERDOSE GRD 333614 417548
POCSAG1200: Address:  344242  Function: 3 
POCSAG2400: Address: 1594968  Function: 2  Alpha:   21:25-28 39 HAWKS DRIVE, TIVERTON, EX16 6WW . Breathing Problems , 08/12/2021 21:25:46 EMG Allocation 16903300 ,  F- COUGHING, STRUGGLING TO BREATHE, CANT BREATHE IN ENOUGH ,
POCSAG2400: Address: 1323639  Function: 2  Alpha:   21:25-64 234<NUL><NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   21:25-35 4156<NUL>
POCSAG2400: Address: 1323785  Function: 2  Alpha:   21:24-42 4163<NUL>
POCSAG1200: Address:  732816  Function: 1 
POCSAG1200: Address:  328512  Function: 1 
POCSAG1200: Address: 1590487  Function: 0 
POCSAG1200: Address: 1622347  Function: 1  Alpha:   M 
POCSAG1200: Address:  241792  Function: 3  Alpha:   b<ACK>
POCSAG1200: Address:  400543  Function: 1  Alpha:   <CAN><DLE>Xg<DC2>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=2123081221+++TIME=2123081221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=2123081221+++TIME=2123081221<NUL>
POCSAG2400: Address: 1042035  Function: 0 
POCSAG1200: Address: 1812461  Function: 3  Alpha:   &p
POCSAG1200: Address:  273040  Function: 3  Alpha:   24/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1816822  Function: 2  Alpha:   21:20-95 ON CALL PHARMIST WARD B5 PLS CALL 0143 828 5054<NUL>
POCSAG1200: Address: 1742457  Function: 3 
POCSAG1200: Address:  848500  Function: 0 
POCSAG1200: Address: 1090560  Function: 2  Alpha:   21:19-48 08/12/2021 21:17:47 INC 24791795 17D04 74 FAIRFIELD LANE, BARROW-IN-FURNESS, LA13 9AL Male 52Y SUB CALL - FALLEN GRD 320939 470489<NUL>
POCSAG1200: Address: 1583585  Function: 1 
POCSAG1200: Address: 1882870  Function: 0 
POCSAG2400: Address: 1634296  Function: 0 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=2118081221+++TIME=2118081221<NUL>
POCSAG1200: Address:  585254  Function: 2  Alpha:   21:18-97 01173421906
POCSAG2400: Address: 1324174  Function: 2  Alpha:   21:18-32 2304<NUL>
POCSAG2400: Address:  585225  Function: 2  Alpha:   21:17-17 C6 GENERATE 20 CHECK PLS CALL 0780 678 7348 DAVE
POCSAG1200: Address:  273040  Function: 3  Alpha:   24/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1816709  Function: 2  Alpha:   21:16-08 (2/2) Talkgrp  FBER-OPS01 (38*) (DGNA); Additional_Data Address Classification Detached 
POCSAG1200: Address:   40161  Function: 2  Alpha:   21:16-13 please call rfh ext 36079
POCSAG1200: Address: 1322125  Function: 2  Alpha:   21:16-71 please call rfh ext 36079
POCSAG1200: Address:  454107  Function: 0  Alpha:   <FS>P
POCSAG1200: Address:  266850  Function: 1  Alpha:   v<SYN>
POCSAG1200: Address: 1349433  Function: 1 
POCSAG1200: Address: 1159976  Function: 2  Alpha:   fl
POCSAG1200: Address: 1263192  Function: 2 
POCSAG1200: Address:  428347  Function: 2  Alpha:   21:16-93 08/12/2021 21:13:36 INC 24791779 31E01 3 VOGAN AVENUE, GREAT CROSBY L23, L23 0SG Male 74Y STROKE GRD 333071 399360<NUL><NUL>
POCSAG1200: Address: 1370835  Function: 2 
POCSAG1200: Address:   14950  Function: 0 
POCSAG2400: Address: 1095090  Function: 0 
POCSAG2400: Address:   28894  Function: 0  Alpha:   21:14-41 4157<NUL>
POCSAG2400: Address: 2009941  Function: 0 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=2113081221+++TIME=2113081221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   <SI>))TIME=2113081221+++TIME=2113081221<NUL>
POCSAG2400: Address: 1320207  Function: 2  Alpha:   21:13-23 2097<NUL>
POCSAG1200: Address:   40088  Function: 2  Alpha:   21:13-17 PLS CALL CTW 21850<NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address: 1761473  Function: 3  Alpha:   UJ
POCSAG1200: Address:  273040  Function: 3  Alpha:   24/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  688740  Function: 0 
POCSAG1200: Address:  420504  Function: 3  Alpha:    &<LF>A3l0f
POCSAG2400: Address:  627430  Function: 3  Alpha:   #<SYN>
POCSAG2400: Address:  592477  Function: 0  Alpha:   <CAN>H
POCSAG2400: Address:  629157  Function: 0 
POCSAG2400: Address: 1583436  Function: 1 
POCSAG2400: Address: 1298015  Function: 3  Alpha:   O%h<VT>1)<CAN><GS><SUB>(<VT>
POCSAG2400: Address:  171327  Function: 3 
POCSAG2400: Address:  686126  Function: 1 
POCSAG2400: Address:  616933  Function: 3  Alpha:   aSeCi
POCSAG2400: Address:  247308  Function: 1  Alpha:   79
POCSAG2400: Address:  937563  Function: 2 
POCSAG2400: Address:  724019  Function: 3 
POCSAG2400: Address: 1153865  Function: 2  Alpha:   `f`hn
POCSAG2400: Address: 1377504  Function: 2  Alpha:   7<GS>
POCSAG2400: Address:  267287  Function: 1  Alpha:   O%h,<DC4>
POCSAG2400: Address: 1349439  Function: 1 
POCSAG2400: Address: 1147742  Function: 1  Alpha:   nl
POCSAG2400: Address: 1263197  Function: 2 
POCSAG1200: Address: 1959542  Function: 2 
POCSAG1200: Address: 1090108  Function: 2  Alpha:   21:10-36 08/12/2021 21:08:53 INC 24791762 17A04G 52 SOUTH DRIVE, UPTON WIRRAL CH49, CH49 6JJ Female 75Y FALLEN GRD 327509 388615
POCSAG1200: Address:  350338  Function: 0  Alpha:   21:08-96
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=2108081221+++TIME=2108081221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=2108081221+++TIME=2108081221<NUL>
POCSAG1200: Address: 1500780  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   24/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1793784  Function: 3 
POCSAG2400: Address: 1323631  Function: 2  Alpha:   21:06-09 3508<NUL>
POCSAG1200: Address:   40074  Function: 2  Alpha:   21:06-54 08/12/2021 21:04:13 INC 24791740 04B03A 51 TORKINGTON STREET, EDGELEY STOCKPORT, SK3 9JS Male 88Y MALE BEEN HIT WITH STICK GRD 388617 389465<NUL><NUL>
POCSAG1200: Address:  206491  Function: 2 
POCSAG1200: Address:  672786  Function: 3  Alpha:   l-
POCSAG1200: Address: 1220737  Function: 0  Alpha:   <ACK>&:<STX><GS>
POCSAG1200: Address:  158879  Function: 0  Alpha:   O%(<SYN>h<NUL>2q
POCSAG1200: Address:  421535  Function: 1 
POCSAG1200: Address: 1233285  Function: 0 
POCSAG1200: Address:  190219  Function: 0 
POCSAG1200: Address: 1258050  Function: 3  Alpha:   R><SUB><STX>5
POCSAG1200: Address:  590992  Function: 3  Alpha:   g <STX><SYN><DLE>
POCSAG1200: Address:  454045  Function: 1  Alpha:   <FS>P
POCSAG1200: Address:  266852  Function: 1  Alpha:   v<SYN>
POCSAG1200: Address: 1349435  Function: 1 
POCSAG1200: Address:  111402  Function: 2  Alpha:   jj
POCSAG2400: Address:   28904  Function: 0  Alpha:   21:05-59 3508<NUL>
POCSAG1200: Address:   49263  Function: 2  Alpha:   21:05-58  MEDICAL EMERGENCY WARD 1 AT UHND <NUL><NUL>
POCSAG2400: Address: 1913846  Function: 2  Alpha:   21:04-49 5013<NUL>
POCSAG1200: Address: 1317931  Function: 2  Alpha:   21:04-42 08/12/2021 21:02:29 INC 24791726 10D02 17 ALTHORP CLOSE, CENTRAL BLACKPOOL, FY1 3NR Female 83Y FURTHER CALL NUMBNESS IN RIGHT ARM AND HAND GRD 331463 437038
POCSAG1200: Address: 1511903  Function: 0 
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address:  273040  Function: 3  Alpha:   24/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1925348  Function: 2  Alpha:   21:01-39 33960
POCSAG2400: Address: 1022657  Function: 2  Alpha:   21:01-35 PLS CALL - 07384 915 784<NUL>
POCSAG2400: Address: 1323067  Function: 2  Alpha:   21:01-76 PLS CALL - 07384 915 784<NUL>
POCSAG1200: Address:  433594  Function: 0 
POCSAG1200: Address:  414545  Function: 2  Alpha:   @` /A
POCSAG1200: Address: 1716261  Function: 0 
POCSAG1200: Address: 1263115  Function: 3 
POCSAG1200: Address: 1092442  Function: 2  Alpha:   21:01
POCSAG1200: Address: 1022662  Function: 0  Alpha:   21:00-59 *TEST FIRE TEST*
POCSAG1200: Address: 1022663  Function: 0  Alpha:   21:00-23 *TEST FIRE TEST*
POCSAG2400: Address:   28894  Function: 0  Alpha:   21:00-40 4167<NUL>
POCSAG1200: Address:  549077  Function: 2  Alpha:   21:00-09 *TEST FIRE TEST*
POCSAG1200: Address: 1543600  Function: 1 
POCSAG1200: Address:  842704  Function: 3 
POCSAG1200: Address:  678665  Function: 2  Alpha:   21:00-05 Case ref 11276206 Fill in tick sheet
POCSAG2400: Address:   11729  Function: 0  Alpha:   20:59-35 PLS CALL EXT 7234426<NUL><NUL>
POCSAG1200: Address:  600772  Function: 2  Alpha:   pr <EM>dj0f
POCSAG2400: Address:   28896  Function: 0  Alpha:   20:59-10 4157<NUL>
POCSAG1200: Address: 1259427  Function: 2  Alpha:   20:59-11 08/12/2021 20:57:24 INC 24791698 17D05 82 GRANGEMOOR, RUNCORN WA7, WA7 5YB Female 77Y SUB CALL FALLEN GRD 352785 381493
POCSAG2400: Address: 1321242  Function: 2  Alpha:   20:58-86 Please call Oliver ward on 34843.
POCSAG2400: Address:  585225  Function: 2  Alpha:   20:58-16 PLS CALL 0776 9641 595
POCSAG1200: Address: 1814979  Function: 0  Alpha:   20:58-17 PLS CALL 0776 9641 595
POCSAG2400: Address: 1320280  Function: 2  Alpha:   20:57-51 4155<NUL>
POCSAG1200: Address: 1322125  Function: 2  Alpha:   20:57-70 please call rfh ext 36081
POCSAG1200: Address:   40161  Function: 2  Alpha:   20:57-12 please call rfh ext 36081
POCSAG1200: Address:  273040  Function: 3  Alpha:   24/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1983266  Function: 2  Alpha:   20:57-17 PLS CALL HCU ON 01865 738 182 RE- LOCKED OUT OF OUH <NUL>
POCSAG2400: Address:   28908  Function: 0  Alpha:   20:55-20 5400<NUL>
POCSAG1200: Address:  420504  Function: 3  Alpha:    &<LF>A3l0f
POCSAG2400: Address: 1093930  Function: 3 
POCSAG1200: Address: 1022230  Function: 2  Alpha:   20:54-07 08/12/2021 20:52:17 INC 24791668 04B01A 3 GREEN LANE, WALLASEY VILLAGE WALLASEY CH45, CH45 8JJ Male 23Y HIT ON HEAD WITH HAMMER GRD 329158 392755
POCSAG2400: Address: 1453410  Function: 3 
POCSAG2400: Address: 1355664  Function: 0  Alpha:   d<STX>
POCSAG2400: Address:  678200  Function: 1 
POCSAG2400: Address: 1515671  Function: 1  Alpha:   O%
POCSAG2400: Address:  419877  Function: 3 
POCSAG2400: Address: 1525376  Function: 1 
POCSAG2400: Address: 1460566  Function: 1 
POCSAG2400: Address: 1974413  Function: 1  Alpha:   ><STX>
POCSAG2400: Address: 1324545  Function: 2  Alpha:   20:54-96 INC ALERT No: 16903197 Falls - FELL TO THE FLOOR AS0*Al$
POCSAG2400: Address:  792957  Function: 3 
POCSAG2400: Address: 1937029  Function: 1 
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG2400: Address: 1320280  Function: 2  Alpha:   20:53-50 4155<NUL>
POCSAG2400: Address: 1913861  Function: 2  Alpha:   20:53-58 3509<NUL>
POCSAG1200: Address:  695397  Function: 2  Alpha:   20:52-44 08/12/2021 20:51:02 INC 24791663 29D02M 32 QUEENS PARK ROAD, AUDLEY BLACKBURN, BB1 1RF Male 20Y M - RTC GRD 369358 427519<NUL>
POCSAG1200: Address:  269068  Function: 2  Alpha:   20:52-07 08/12/2021 20:51:02 INC 24791663 29D02M 32 QUEENS PARK ROAD, AUDLEY BLACKBURN, BB1 1RF Male 20Y M - RTC GRD 369358 427519<NUL>
POCSAG1200: Address: 1214121  Function: 0  Alpha:   T<DC3>
POCSAG1200: Address: 1258592  Function: 3  Alpha:   <STX><HT><DC2><ACK><SO>
POCSAG1200: Address: 1075863  Function: 1  Alpha:   O%
POCSAG1200: Address:  563719  Function: 3 
POCSAG1200: Address:  535573  Function: 2 
POCSAG1200: Address:  760997  Function: 1 
POCSAG1200: Address: 1746665  Function: 0 
POCSAG1200: Address: 1321866  Function: 2  Alpha:   20:52-26 08/12/2021 20:51:02 INC 24791663 32 QUEENS PARK ROAD, AUDLEY BLACKBURN, BB1 1RF Male 20Y M - RTC GRD 369358 427519<NUL><NUL>
POCSAG2400: Address:  216263  Function: 2  Alpha:   20:51-07 RECOVERY: Opsview NSClient Windows Agent x64 is OK on host GMMHACLVDA26A, <CR><LF>RECOVERY: Opsview NSClient Windows Agent x64 is OK on host GMMHACLVDA26A<CR><LF>Service: Opsview NSClient Windows Agent x64<CR><LF>Host: GMMHACLVDA26A<CR><LF>Alias: <CR><LF>Address: 192.16<NUL><NUL>
POCSAG1200: Address:   45803  Function: 1 
POCSAG1200: Address: 1217842  Function: 2 
POCSAG2400: Address: 1323631  Function: 2  Alpha:   20:51-08 3508<NUL>
POCSAG2400: Address: 1484837  Function: 3  Alpha:   b&UbL
POCSAG1200: Address: 1089914  Function: 2  Alpha:   20:51-47 CAN PROFpDARGEN CALL PATSY IN THE  NEWCASTLE OFF 0300 123 1307
POCSAG2400: Address: 1497720  Function: 3  Alpha:   <US>o
POCSAG2400: Address:  225851  Function: 2  Alpha:   20:50-48 107205<NUL><NUL>
POCSAG2400: Address:   11729  Function: 0  Alpha:   20:50-34 PLS CALL 7238826  WHH 
POCSAG2400: Address: 1024758  Function: 0 
POCSAG1200: Address: 1442568  Function: 2 
POCSAG1200: Address: 1762560  Function: 0 
POCSAG1200: Address:  394649  Function: 2  Alpha:   I<NUL>
POCSAG1200: Address: 1032949  Function: 3  Alpha:   <DC2>#<NUL>`L
POCSAG2400: Address: 1008210  Function: 2  Alpha:   20:48-16 PLEASE CALL LIN SMITH ON 07730 009 890<NUL>
POCSAG2400: Address: 1323475  Function: 2  Alpha:   20:48-59 PLEASE CALL LIN SMITH ON 07730 009 890<NUL>
POCSAG2400: Address:   28869  Function: 0  Alpha:   20:48-00 ON-SITE LIASON PLEASE CALL KEISHA  EXT:27552<NUL>
POCSAG2400: Address:  149253  Function: 2  Alpha:   20:48-07 PLEASE CALL LIN SMITH ON 07730 009 890<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   20:48-31 4283<NUL>
POCSAG1200: Address: 1313124  Function: 2  Alpha:   20:48-94 PLEASE CALL LIN SMITH ON 07730 009 890<NUL>
POCSAG2400: Address: 1320207  Function: 2  Alpha:   20:47-20 2097<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   20:47-30 5070<NUL>
POCSAG1200: Address: 1127144  Function: 2  Alpha:   <ACK><NUL>
POCSAG1200: Address: 1584833  Function: 0 
POCSAG1200: Address: 1599208  Function: 0 
POCSAG1200: Address: 1560470  Function: 0  Alpha:   I<ENQ>d<CAN><ESC>
POCSAG1200: Address:  182867  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   24/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  866487  Function: 3  Alpha:   O%
POCSAG1200: Address:  338441  Function: 1  Alpha:   *gK"&
POCSAG1200: Address:  346010  Function: 0  Alpha:   20:47-50 08/12/2021 20:40:24 INC 24791620 26D01 122 BLACKBURN ROAD, WHITTLE/HEAPY/BOTANY CHORLEY, PR6 8TJ Female 86Y PT UNWELL- WELFARE CHECK GRD 359401 419495
POCSAG2400: Address: 1929259  Function: 1 
POCSAG2400: Address: 1205970  Function: 3  Alpha:   <ETB>O
POCSAG2400: Address: 1553600  Function: 2  Alpha:   d Dec 08 20:46:28 UTC 2021<CR><LF><CR><LF>Additional Information:<CR><LF><CR><LF>TCP OK - 0.0<NUL><NUL>
POCSAG1200: Address:  363869  Function: 2  Alpha:   20:45
POCSAG1200: Address: 1749841  Function: 2 
POCSAG1200: Address: 1321540  Function: 2  Alpha:   20:45-94 01225428331
POCSAG1200: Address:   40161  Function: 2  Alpha:   20:44-11 please call rfh ext 33965
POCSAG1200: Address:  958546  Function: 0 
POCSAG2400: Address: 1323785  Function: 2  Alpha:   20:44-41 4163<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=2043081221+++TIME=2043081221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=2043081221+++TIME=2043081221<NUL>
POCSAG2400: Address:  216613  Function: 2  Alpha:   20:43-78 07815727944 - Mr Richard George : Middle Hasguard Hasguard Haverfordwest Sir Benfro SA62 3DT Heifer C-section phone call requested before visit<NUL><NUL>
POCSAG1200: Address:  695910  Function: 2  Alpha:   20:43-16 08/12/2021 20:41:14 INC 24791623 31D02 OPPOSITE, MCDONALDS RESTAURANTS LTD, CHURCHILL WAY, LEYLAND, PR25 3LZ Male 70Y UNCONSCIOUS - FALLEN GRD 354500 422514
POCSAG1200: Address: 1876118  Function: 1  Alpha:   <ETB>N
POCSAG1200: Address:  588149  Function: 1  Alpha:   AL
POCSAG2400: Address: 1321242  Function: 2  Alpha:   20:42-83 Please call Lion Ward 32674<NUL>
POCSAG2400: Address:  192745  Function: 0 
POCSAG2400: Address:  806944  Function: 3 
POCSAG2400: Address: 1095090  Function: 0 
POCSAG1200: Address: 1039248  Function: 0 
POCSAG1200: Address: 1710193  Function: 2  Alpha:   20:41-68 64880
POCSAG2400: Address: 1396034  Function: 2 
POCSAG2400: Address: 1998177  Function: 2  Alpha:   ~<SO>6]A
POCSAG2400: Address:  549123  Function: 2  Alpha:   20:41-43 5201<NUL>
POCSAG1200: Address: 2044769  Function: 0 
POCSAG1200: Address:  623148  Function: 2  Alpha:   h`Zf`@`p^bd^d`db@d`tfltfh@<DC2><GS><BEL>Adhnrbl`b@dl<STX>an@np@<BS><ETX><GS><VT>A&)%<VT><VT>)Y@.<ETX><EM>)<US><GS>A<CAN>iX@<CAN>i@h<BS>5A<SUB>CYKAjr2A&/<US><EM><EM><VT><GS>A<FF><US><US>)Y@<ACK><ETX><GS>)A<SUB><US>-<VT>A<DC2>)A<SO>%<HT>Affjnrl@frhblb<NUL><NUL>
POCSAG1200: Address: 1090108  Function: 2 
POCSAG1200: Address:  420501  Function: 3  Alpha:   V<DLE>
POCSAG1200: Address:  350338  Function: 0  Alpha:   20:39-94 08/12/2021 20:36:55 INC 24791604 10C01 2A CHRIST CHURCH STREET, PRESTON, PR1 8PJ Female 27Y DIB - CHEST PAINS GRD 353216 429194<NUL>
POCSAG1200: Address: 2008959  Function: 0 
POCSAG1200: Address: 1483228  Function: 2  Alpha:   20:39-10 08/12/2021 20:36:55 INC 24791604 10C01 2A CHRIST CHURCH STREET, PRESTON, PR1 8PJ Female 27Y DIB - CH<DLE>SP PAINS GRD 353216 429194<NUL>
POCSAG1200: Address:  678610  Function: 2  Alpha:   20:37-72 PLS CALL HAIRMYRES HELP DESK <NUL>
POCSAG1200: Address: 1022198  Function: 2  Alpha:   20:36-53 08/12/2021 20:34:45 INC 24791592 09E02 43 PARR FOLD AVENUE, ELLENBROOK MANCHESTER, M28 7HE Male 16M TEMP - DIB 39.9 GRD 373321 401978
POCSAG1200: Address:  707171  Function: 1 
POCSAG1200: Address: 1381159  Function: 2  Alpha:   O%(<SYN>:
POCSAG1200: Address: 1713799  Function: 1 
POCSAG1200: Address:   82286  Function: 0  Alpha:   EN
POCSAG1200: Address:  657805  Function: 2  Alpha:   <DC3><DC3>
POCSAG1200: Address: 1444436  Function: 3 
POCSAG1200: Address: 1288323  Function: 2  Alpha:   d@Hf@
POCSAG1200: Address: 1114954  Function: 2 
POCSAG1200: Address:  437562  Function: 0 
POCSAG1200: Address:  266849  Function: 1  Alpha:   v<SYN>
POCSAG1200: Address: 1349432  Function: 1 
POCSAG1200: Address: 1674031  Function: 2  Alpha:   O%h<DC4>5
POCSAG1200: Address: 1246815  Function: 3 
POCSAG1200: Address: 1073629  Function: 2  Alpha:   <LF><DC3>[<DC2><ETX><DC3><VT><ETX>
POCSAG1200: Address: 1678172  Function: 1  Alpha:   b`
POCSAG1200: Address: 1246811  Function: 3 
POCSAG1200: Address:  538123  Function: 1 
POCSAG1200: Address:  788656  Function: 0 
POCSAG1200: Address: 1782376  Function: 1 
POCSAG1200: Address: 1470175  Function: 0  Alpha:   O%
POCSAG1200: Address: 1352775  Function: 1 
POCSAG1200: Address: 1278326  Function: 1 
POCSAG1200: Address:  606733  Function: 0  Alpha:   Y<FS>
POCSAG1200: Address:    8236  Function: 0  Alpha:   <ENQ>D
POCSAG1200: Address: 1137204  Function: 2 
POCSAG1200: Address: 1838001  Function: 0 
POCSAG1200: Address:  707169  Function: 1 
POCSAG1200: Address:  676672  Function: 1 
POCSAG1200: Address: 1877352  Function: 1 
POCSAG1200: Address: 1288320  Function: 2  Alpha:   d@Hf@
POCSAG1200: Address: 1245704  Function: 2 
POCSAG1200: Address: 1349438  Function: 1 
POCSAG1200: Address: 1077458  Function: 2  Alpha:   <LF><DC3>[<DC2><ETX><DC3><VT><ETX>
POCSAG1200: Address: 1678169  Function: 1  Alpha:   dl
POCSAG1200: Address: 1246809  Function: 3 
POCSAG1200: Address:  429375  Function: 0  Alpha:   O%h<CR><SO>@C|
POCSAG1200: Address:  788663  Function: 0 
POCSAG1200: Address: 1782382  Function: 1 
POCSAG1200: Address: 1470174  Function: 0 
POCSAG1200: Address: 1352773  Function: 1 
POCSAG1200: Address: 1278325  Function: 1 
POCSAG1200: Address: 1089611  Function: 2  Alpha:   20:36-13 08/12/2021 20:34:45 INC 24791592 31D02 43 PARR FOLD AVENUE, ELLENBROOK MANCHESTER, M28 7HE Male 16M TEMP - DIB 39.9 GRD 373321 401978
POCSAG1200: Address: 1817164  Function: 2  Alpha:   20:36-61 Destination: Parking\D78 Ext TP, Booking Ref#: 804835, Vehicle: PN21LCL. If no more Booking Ref to unload, ignore destination and proceed to the Gatehouse.<LF>________________________________________________________________________________<CR><LF><CR><LF><NUL><NUL>
POCSAG1200: Address: 1001124  Function: 2  Alpha:   20:36-87 NGH-20:36 Cardiac Arrest Beckton Ward<NUL><NUL>
POCSAG1200: Address: 1001131  Function: 2  Alpha:   20:36-38 NGH-20:36 Cardiac Arrest Beckton Ward<NUL><NUL>
POCSAG1200: Address: 1312437  Function: 2  Alpha:   20:36-41 NGH-20:36 Cardiac Arrest Beckton Ward<NUL><NUL>
POCSAG1200: Address: 1312438  Function: 2  Alpha:   20:36-42 NGH-20:36 Cardiac Arrest Beckton Ward<NUL><NUL>
POCSAG1200: Address: 1001133  Function: 2  Alpha:   20:36-42 NGH-20:36 Cardiac Arrest Beckton Ward<NUL><NUL>
POCSAG1200: Address: 1312441  Function: 2  Alpha:   20:36-11 NGH-20:36 Cardiac Arrest Beckton Ward<NUL><NUL>
POCSAG1200: Address: 1974380  Function: 0 
POCSAG1200: Address: 1509887  Function: 2  Alpha:   20:36-86 AtmApp:Stennis NEX (2001, critical), <CR><LF>2021-12-08 14:35:21.277<CR><LF><CR><LF>Cassette Type Cassette 1 reported that a fatal error condition exists. (severity 04400; diagnostic status: 04000403).<NUL><NUL>
POCSAG2400: Address: 1322089  Function: 2  Alpha:   20:35-74 PROBLEM: GMMHACLVDA26A is DOWN, <CR><LF>PROBLEM: GMMHACLVDA26A is DOWN<CR><LF><CR><LF>Host: GMMHACLVDA26A<CR><LF>Alias: <CR><LF>Address: 192.168.23.156<CR><LF>Host Group Hierarchy: <CR><LF>State: DOWN<CR><LF>Date & Time: Wed Dec 08 20:35:46 UTC 2021<CR><LF><CR><LF>Additional Information:<CR><LF><CR><LF>CRITICAL<NUL><NUL>
POCSAG1200: Address:  269054  Function: 2  Alpha:   20:35-45 08/12/2021 20:34:14 INC 24791590 10D04 9 ANGLERS REST, CADISHEAD MANCHESTER, M44 5XP Female 36Y CHEST PAIN GRD 371258 392369<NUL>
POCSAG1200: Address:  420501  Function: 3  Alpha:   V.
POCSAG1200: Address: 1321864  Function: 2  Alpha:   20:35-91 08/12/2021 20:33:50 INC 24791588 30D03 61 SANDHURST ROAD, RAINHILL L35, L35 8NF Male 82Y MALE FALLEN - SHOULDER INJURY GRD 348524 391992
POCSAG1200: Address: 1001125  Function: 2  Alpha:   20:35-36 NGH-20:34 Cardiac Arrest Beckton Ward <NUL>
POCSAG1200: Address: 1001130  Function: 2  Alpha:   20:35-37 NGH-20:34 Cardiac Arrest Beckton Ward <NUL>
POCSAG1200: Address: 1312437  Function: 2  Alpha:   20:35-40 NGH-20:34 Cardiac Arrest Beckton Ward <NUL>
POCSAG1200: Address: 1001131  Function: 2  Alpha:   20:35-37 NGH-20:34 Cardiac Arrest Beckton Ward <NUL>
POCSAG1200: Address: 1001132  Function: 2  Alpha:   20:35-42 NGH-20:34 Cardiac Arrest Beckton Ward <NUL>
POCSAG1200: Address: 1001133  Function: 2  Alpha:   20:35-41 NGH-20:34 Cardiac Arrest Beckton Ward <NUL>
POCSAG1200: Address:   69303  Function: 0  Alpha:   20:35-50 NGH-20:34 Cardiac Arrest Beckton Ward <NUL>
POCSAG1200: Address: 1001134  Function: 2  Alpha:   20:35-80 NGH-20:34 Cardiac Arrest Beckton Ward <NUL>
POCSAG1200: Address: 1312441  Function: 2  Alpha:   rr>35-10 NGH-20:34 Cardiac Arrest Beckton Ward <NUL>
POCSAG2400: Address:  639746  Function: 2 
POCSAG2400: Address:  730282  Function: 3 
POCSAG2400: Address: 1111744  Function: 2 
POCSAG2400: Address: 1079767  Function: 0  Alpha:   O%hnt
POCSAG2400: Address:  382558  Function: 0  Alpha:   <ESC>y[}<FS>
POCSAG2400: Address:  907637  Function: 1 
POCSAG2400: Address:  637301  Function: 3 
POCSAG2400: Address:  193051  Function: 2  Alpha:   9{tr;<DLE>gi
POCSAG2400: Address: 1674072  Function: 1  Alpha:   `h
POCSAG1200: Address: 1032690  Function: 0 
POCSAG1200: Address: 1090108  Function: 2  Alpha:   20:34-29 08/12/2021 20:32:25 INC 24791581 17B01G HALTON BOROUGH COUNCIL 7 MADELEINE MCKENNA COURT, CAXTON CLOSE, UPTON WIDNES WA8, WA8 4DY Female 94Y UNWITNESSED FALL GRD 349041 387272<NUL>
POCSAG1200: Address:  695065  Function: 2  Alpha:   20:35-09 33867
POCSAG1200: Address:  549834  Function: 2  Alpha:   20:34-03 ~CASUALTIES RTC GLENSHANE ROAD W11. 1 FEMALE 55 NECK & HEAD INJURIES. 1 FEMALE 23 EMERGENCY EXTRICATION BY NIFRS HEAD & PELVIC TRAUMA. 1 MALE 64 EXACT INJURIES <NUL><NUL>
POCSAG2400: Address:  190487  Function: 3 
POCSAG2400: Address:   74252  Function: 3 
POCSAG2400: Address:  857278  Function: 3 
POCSAG2400: Address:  469923  Function: 1 
POCSAG2400: Address:   78337  Function: 3 
POCSAG2400: Address: 1164192  Function: 3 
POCSAG2400: Address:  267631  Function: 0  Alpha:   O%(<ETX>r
POCSAG2400: Address:  791351  Function: 2 
POCSAG2400: Address:   41734  Function: 1  Alpha:   <FF><VT>
POCSAG2400: Address: 1115605  Function: 2  Alpha:   X<CAN>
POCSAG2400: Address:  779788  Function: 0 
POCSAG2400: Address: 1715827  Function: 0  Alpha:   "<ACK><SUB><SYN><STX>
POCSAG2400: Address: 1447992  Function: 0 
POCSAG2400: Address: 1674079  Function: 1  Alpha:   `f@g<DC2>
POCSAG1200: Address:  549832  Function: 2  Alpha:   20:34-54 ~CASUALTIES RTC GLENSHANE ROAD W11. 1 FEMALE 55 NECK & HEAD INJURIES. 1 FEMALE 23 EMERGENCY EXTRICATION BY NIFRS HEAD & PELVIC TRAUMA. 1 MALE 64 EXACT INJURIES <NUL><NUL>
POCSAG1200: Address: 1594926  Function: 2  Alpha:   20:34-39 62208
POCSAG1200: Address: 2011890  Function: 0 
POCSAG1200: Address: 1626546  Function: 1  Alpha:   AL
POCSAG1200: Address:  166922  Function: 0 
POCSAG1200: Address:  759088  Function: 3 
POCSAG1200: Address: 1188000  Function: 3 
POCSAG1200: Address:  157895  Function: 1  Alpha:   O%
POCSAG1200: Address:  267629  Function: 0  Alpha:   <ACK>d
POCSAG1200: Address:  791349  Function: 2 
POCSAG1200: Address:   41732  Function: 1  Alpha:   <FF><VT>
POCSAG1200: Address:  779786  Function: 0 
POCSAG1200: Address: 1246812  Function: 3 
POCSAG1200: Address: 1099676  Function: 1 
POCSAG1200: Address: 1377573  Function: 2 
POCSAG1200: Address: 1771276  Function: 0 
POCSAG1200: Address: 1578260  Function: 1 
POCSAG1200: Address: 1147226  Function: 0 
POCSAG1200: Address:  283945  Function: 3 
POCSAG1200: Address: 1461776  Function: 1 
POCSAG1200: Address:  321101  Function: 1  Alpha:   Qt
POCSAG1200: Address:  593109  Function: 0 
POCSAG1200: Address: 1020717  Function: 2 
POCSAG2400: Address:  700020  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=2033081221+++TIME=2033081221<NUL>
POCSAG1200: Address: 1032690  Function: 0 
POCSAG1200: Address: 2089842  Function: 0 
POCSAG1200: Address:  334075  Function: 2  Alpha:   20:33-69 08/12/2021 20:30:46 INC 24791572 09E02 11 RAINOW WAY, COLSHAW FARM WILMSLOW SK9, SK9 2PT Male 51Y WONT WAKE UP GRD 386003 382245
POCSAG1200: Address: 1052820  Function: 2  Alpha:   20:33-52 08/12/2021 20:30:46 INC 24791572 09E02 11 RAINOW WAY, COLSHAW FARM WILMSLOT(VK9, SK9 2PT Male 51Y WONT WAKE UP GRD 386003 382245
POCSAG1200: Address: 2074225  Function: 2 
POCSAG1200: Address: 1052820  Function: 2  Alpha:   20:33-51 08/12/2021 20:32:21 INC 24791580 06E01 1 FILEY DRIVE, IR
POCSAG1200: Address:  426268  Function: 0 
POCSAG1200: Address:  837291  Function: 0 
POCSAG1200: Address: 1155595  Function: 3 
POCSAG2400: Address: 1323100  Function: 2  Alpha:   20:32-44 NHSBT - DONOR REFERRAL. Please call LUCY - STAFF NURSE on Direct Dial Number 01472 874 111 ext 304567 Hospital DIANA PRINCESS OF WALES, GRI<CR><DC3>@X Dept INTENSIVE CARE . Regards Donor Referral Line
POCSAG2400: Address: 1748722  Function: 0 
POCSAG2400: Address: 1322785  Function: 2  Alpha:   20:32-13 NHSBT - DONOR REFERRAL. Please call LUCY - STAFF NURSE on Direct Dial Number 01472 874 111 ext 304567 Hospital DIANA PRINCESS OF WALES, GRIMSBY Dept INTENSIVE CARE . Regards Donor Referral Line
POCSAG2400: Address: 1323103  Function: 2  Alpha:   20:32-75 NHSBT - DONOR REFERRAL. Please call LUC
POCSAG2400: Address:  600826  Function: 0  Alpha:   20:32-37 WEEKLY PAGER TEST Hinkley Point B - Please Respond<NUL>
POCSAG2400: Address: 1324174  Function: 2  Alpha:   20:30-30 4935<NUL>
POCSAG1200: Address: 1545765  Function: 1 
POCSAG1200: Address: 1746245  Function: 1 
POCSAG1200: Address:  825764  Function: 3  Alpha:   N 
POCSAG2400: Address: 1095186  Function: 2 
POCSAG2400: Address: 1323933  Function: 2  Alpha:   20:30-19 AMBER: CROYDON AMB STN. 1x FRU ON FIRE IN STN YARD DUE TO FIREWORKS THROWN. LGM AND CTM ON WAY. MPS AND LFB ADVISED. PJC - TOC ODM<NUL>
POCSAG2400: Address: 1031477  Function: 0 
POCSAG1200: Address: 1032690  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=2028081221+++TIME=2028081221<NUL>
POCSAG1200: Address:  420501  Function: 3  Alpha:   F0
POCSAG2400: Address: 1321242  Function: 2  Alpha:   20:28-82 Please call Donne Ward 36558
POCSAG1200: Address: 1219075  Function: 0 
POCSAG1200: Address:  140938  Function: 3  Alpha:   <DC4>5
POCSAG1200: Address:  757841  Function: 2  Alpha:   <FF>t
POCSAG1200: Address: 1353080  Function: 3 
POCSAG1200: Address:   47352  Function: 3 
POCSAG1200: Address: 1317931  Function: 2  Alpha:   20:28-40
POCSAG1200: Address:  234377  Function: 2  Alpha:   20:28-59 08/12/2021 20:26:40 INC 24791554 19D02 17 ALTHORP CLOSE, CENTRAL BLACKPOOL, FY1 3NR Female 83Y PROBLEMS WITH HEART GRD 331463 437038<NUL>
POCSAG1200: Address: 2073174  Function: 0 
POCSAG1200: Address: 1259126  Function: 2  Alpha:   20:28-84 08/12/2021 20:26:40 INC 24791554 19D02 17 ALTHORP CLOSE, CENTRAL BLACKPOOL, FY1 3NR Female 83Y PROBLEMS WITH HEART GRD 331463 437038<NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   20:28-26 08/12/2021 20:17:39 INC 24791510 23B01I 55 NORLEY DRIVE, ECCLESTON ST HELENS WA10, WA10 5NH Male 64Y LEFT WHI_tON HOsViTAL - MH ASSESMENT AND OVERDOSE GRD 348626 395065
POCSAG1200: Address: 1022198  Function: 2  Alpha:   20:28-51 08/12/2021 20:25:07 INC 24791545 17D05 PENDLETON COURT CARE HOME, 22 CHAPLIN CLOSE, IRLAM O TH HEIGHTS SALFORD, M6 8FW Female 87Y PNEUMONIA / FALL GRD 380246 399635<NUL>
POCSAG1200: Address: 2006312  Function: 1 
POCSAG1200: Address:  273040  Function: 3  Alpha:   24/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1508904  Function: 2 
POCSAG1200: Address:  267189  Function: 0  Alpha:   20:27-12  PLS CALL DSCC ON 03457 500 620 PIN 7426 <NUL>
POCSAG2400: Address: 1908923  Function: 2 
POCSAG2400: Address:  754322  Function: 2  Alpha:   s 
POCSAG2400: Address:  257497  Function: 0  Alpha:   ;y
POCSAG2400: Address:  216875  Function: 2  Alpha:   ya77wr1:
POCSAG2400: Address: 1586081  Function: 1 
POCSAG1200: Address:  958546  Function: 0 
POCSAG2400: Address: 1321242  Function: 2  Alpha:   20:26-81 Please call Brunel  ward on 32063
POCSAG2400: Address: 1323631  Function: 2  Alpha:   20:25-06 2445<NUL>
POCSAG1200: Address:  350338  Function: 0  Alpha:   20:25-93 08/12/2021 20:23:48 INC 24791540a86D01 58 YEWTREE AVENUE, GRANGE/RIBBLETON PRESTON, PR2 6PY Male 15Y DIB- GRD 357230 431858<NUL><NUL>
POCSAG1200: Address:  142490  Function: 1 
POCSAG1200: Address:  874706  Function: 0 
POCSAG1200: Address: 1583432  Function: 1  Alpha:   6<SYN>:R<STX>
POCSAG1200: Address:   41088  Function: 2 
POCSAG1200: Address:  688823  Function: 2  Alpha:   O%
POCSAG1200: Address:  658190  Function: 0  Alpha:   tS
POCSAG1200: Address: 1363230  Function: 3 
POCSAG1200: Address:  823973  Function: 2 
POCSAG1200: Address:  657442  Function: 3 
POCSAG1200: Address: 1546018  Function: 1 
POCSAG1200: Address:  364673  Function: 2  Alpha:   d<STX>
POCSAG1200: Address:  437656  Function: 0  Alpha:   <SUB><DLE>
POCSAG1200: Address:  266855  Function: 1  Alpha:   v<SYN>Wg<DC2>
POCSAG1200: Address: 1349438  Function: 1 
POCSAG1200: Address:  627501  Function: 3  Alpha:   jp
POCSAG1200: Address: 1246813  Function: 3 
POCSAG1200: Address: 1073627  Function: 2  Alpha:   <LF><DC3>[<DC2><ETX><DC3><VT><ETX>
POCSAG1200: Address: 1246809  Function: 3 
POCSAG1200: Address: 1860985  Function: 0 
POCSAG1200: Address: 1216771  Function: 2 
POCSAG1200: Address:  677450  Function: 2  Alpha:   <DLE>h
POCSAG1200: Address: 1115335  Function: 2  Alpha:   O%(9;<CAN>;<EM>h,.<DC2><BS>q33q
POCSAG1200: Address:  301199  Function: 3 
POCSAG1200: Address:  707686  Function: 1 
POCSAG1200: Address:  676678  Function: 1 
POCSAG1200: Address: 1877357  Function: 1 
POCSAG1200: Address: 1415692  Function: 1  Alpha:   f G!d
POCSAG1200: Address:  362059  Function: 0 
POCSAG1200: Address:  305571  Function: 1 
POCSAG1200: Address: 1071434  Function: 1  Alpha:   J<SYN>
POCSAG1200: Address:   70057  Function: 0  Alpha:   CI
POCSAG1200: Address:  142488  Function: 1 
POCSAG1200: Address:  874704  Function: 0 
POCSAG1200: Address:  658276  Function: 0  Alpha:   tS
POCSAG1200: Address: 1363228  Function: 3 
POCSAG1200: Address:  823971  Function: 2 
POCSAG1200: Address: 1102642  Function: 3  Alpha:   OW, W
POCSAG1200: Address:  657440  Function: 3 
POCSAG1200: Address: 1546016  Function: 1 
POCSAG1200: Address:  364679  Function: 2  Alpha:   d<STX>ag<DC2>
POCSAG1200: Address:  266853  Function: 1  Alpha:   v<SYN>
POCSAG1200: Address: 1246811  Function: 3 
POCSAG2400: Address: 1302752  Function: 0  Alpha:   :-<ACK><LF><SYN>
POCSAG2400: Address:  549103  Function: 2  Alpha:   20:23
POCSAG2400: Address:  549107  Function: 2  Alpha:   20:23-25 We are notifying you of a Super-Urgent Liver Recipient Registration. Please check the emailed copy of the registration form for further details and call Hub Operations to confirm receipt.<NUL>
POCSAG2400: Address:  549116  Function: 2  Alpha:   20:23-87 We are notifying you of a Super-Urgent Liver Recipient Registration. Please check the emailed copy of the registration form for further details and call Hub Operations to confirm receipt.<NUL>
POCSAG1200: Address:  382026  Function: 3 
POCSAG1200: Address:  362834  Function: 1 
POCSAG1200: Address:  800806  Function: 1 
POCSAG2400: Address: 1031477  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   24/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1320207  Function: 2  Alpha:   20:20-19 2097<NUL>
POCSAG1200: Address:  338185  Function: 1 
POCSAG1200: Address: 2043479  Function: 2  Alpha:   3<HT>
POCSAG1200: Address: 1261927  Function: 2 
POCSAG1200: Address:   69254  Function: 3 
POCSAG1200: Address:  210766  Function: 3 
POCSAG1200: Address: 1261732  Function: 2 
POCSAG1200: Address:  315843  Function: 0  Alpha:   TE
POCSAG1200: Address:   95114  Function: 3 
POCSAG1200: Address: 1649744  Function: 1 
POCSAG1200: Address: 1812211  Function: 2 
POCSAG2400: Address: 1321242  Function: 2  Alpha:   20:19-80 Please cal Pharmacy at the PRUH on 66110 asap.<NUL><NUL>
POCSAG2400: Address: 1321242  Function: 2  Alpha:   20:18-79 Please call Pharmacy at the PRUH on 66110 asasp.
POCSAG1200: Address:  940431  Function: 2  Alpha:   20:18-47 08/12/2021 20:16:12 INC 24791498 19D04 PLATFORM 3, LANCASTER RAILWAY STATION (Lancashire), MEETING HOUSE LANE, LANCASTER, LA1 5NW Male 31Y AICD FIRED GRD 347188 461726<NUL>
POCSAG1200: Address: 1317931  Function: 2  Alpha:   20:17-39 08/12/2021 20:14:43 INC 24791494 10C01 26 DRAKELOWE AVENUE, MARTON BLACKPOOL, FY4 3NA Male 32Y CHEST PAIN GRD 332537 432695<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   24/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1022230  Function: 2  Alpha:   20:16-95 08/12/2021 20:10:06 INC 24791465 32B04 NASIB TANDOORI, 3 KEW ROAD, BIRKDALE SOUTHPORT PR8, PR8 4HH Male UnknownY GETTING AN INTERPRETOR GRD 333430 415387
