POCSAG1200: Address: 1885681  Function: 0 
POCSAG1200: Address: 1574216  Function: 0 
POCSAG1200: Address:  622771  Function: 3  Alpha:   rBop`
POCSAG1200: Address: 1421378  Function: 0  Alpha:   p<GS>]z$DCB
POCSAG1200: Address:  745624  Function: 0  Alpha:   9<US>
POCSAG1200: Address: 1911621  Function: 2 
POCSAG1200: Address:   63002  Function: 3  Alpha:   <RS>i
POCSAG1200: Address:  816502  Function: 1  Alpha:   ,Y UUrx 
POCSAG1200: Address:  730607  Function: 0 
POCSAG1200: Address: 1444863  Function: 0 
POCSAG1200: Address:   92014  Function: 0 
POCSAG1200: Address: 1502501  Function: 2 
POCSAG1200: Address: 1956648  Function: 1 
POCSAG1200: Address:  602352  Function: 3 
POCSAG1200: Address:  761057  Function: 1 
POCSAG1200: Address: 1781358  Function: 2 
POCSAG1200: Address:  394357  Function: 0 
POCSAG1200: Address:  792625  Function: 1 
POCSAG1200: Address:  125235  Function: 2  Alpha:   ~+LF<NUL>
POCSAG1200: Address:   92142  Function: 0 
POCSAG1200: Address: 1502629  Function: 2 
POCSAG1200: Address:  859112  Function: 1 
POCSAG1200: Address: 1072544  Function: 2  Alpha:   <DC2>b
POCSAG1200: Address:   88929  Function: 0 
POCSAG1200: Address:  619323  Function: 2 
POCSAG1200: Address: 1173284  Function: 2 
POCSAG1200: Address: 1401080  Function: 2  Alpha:   <ENQ>Z
POCSAG1200: Address:  201842  Function: 1  Alpha:    MZl%
POCSAG1200: Address: 1698914  Function: 0 
POCSAG1200: Address:  746063  Function: 1  Alpha:   3;<STX>]:2=J<STX>?f
POCSAG1200: Address:  352581  Function: 0 
POCSAG1200: Address:  602593  Function: 1 
POCSAG1200: Address:  832323  Function: 0  Alpha:   c-<CR>r,<EOT>%<DC4>
POCSAG1200: Address:  310628  Function: 0 
POCSAG1200: Address:  289492  Function: 0 
POCSAG1200: Address: 1979217  Function: 2  Alpha:   Be
POCSAG1200: Address: 1671635  Function: 2  Alpha:   :h
POCSAG1200: Address:  788531  Function: 1 
POCSAG1200: Address: 1829636  Function: 1 
POCSAG1200: Address: 1156508  Function: 1  Alpha:   }<EM>
POCSAG1200: Address: 1942825  Function: 0 
POCSAG1200: Address:  570871  Function: 1  Alpha:   d!<ETX>j<LF>
POCSAG1200: Address: 1747745  Function: 2 
POCSAG1200: Address:  520945  Function: 2  Alpha:   <HT><SOH>
POCSAG1200: Address:  909681  Function: 1 
POCSAG1200: Address:  632585  Function: 1  Alpha:   6<SI>
POCSAG1200: Address: 1999100  Function: 0 
POCSAG1200: Address: 1534192  Function: 2  Alpha:   16:43-43 028359-25122021; F3.1.0 Fire High Rise BC2; HANDSWORTH HOUSE,QUINTON CLOSE,SOUTHSEA,PO5 4NE; 464588,099962; BOSS Mobile: https://bossd.nfcsp.org.uk<NUL>
POCSAG512: Address:  114437  Function: 2  Alpha:   16:t1%54 <NULL><NUL><NUL>
POCSAG2400: Address: 1324176  Function: 2  Alpha:   16:43-11 4312<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1573639  Function: 2  Alpha:   16:42-71 25/12/2021 16:41:34 INC 24875605 31D04 6 SNOW STREET, BLACKBURN, BB1 6EH Female 62Y NO ENERGY AND FEELS DIZZY GRD 368610 428947<NUL>
POCSAG1200: Address: 1152804  Function: 1  Alpha:   hbtfh@<DC2><GS><BEL>Adhpnjl`j@fb<BS>ah@l@&<GS><US>/A&)%<VT><VT>)Y@<EOT><EM><ETX><BEL><ETB><ENQ>+%<GS>Y@<EOT><ENQ>c@l<LF><DC1>A<FF>K[CYKAld2A<FS><US>A<LF><GS><VT>%<SI>3A<STX><GS><HT>A<FF><VT><VT><EM>'A<BS><DC3>553A<SO>%<HT>Aflplb`@hdprhn<NUL>
POCSAG2400: Address: 1323888  Function: 2  Alpha:   16:41-79 3181<NUL>
POCSAG1200: Address: 1321863  Function: 2  Alpha:   16:40-17 25/12/2021 16:39:47 INC 24875600 11E01 3 SOUTHGATE WAY, GUIDE BRIDGE ASHTON UNDER LYNE, OL7 0TD Male 58Y CHOKING - DIB GRD 393015 398153
POCSAG1200: Address:  688738  Function: 0 
POCSAG2400: Address: 1095090  Function: 0 
POCSAG1200: Address: 1754737  Function: 0 
POCSAG1200: Address: 1967130  Function: 1  Alpha:   Y<EM><ESC><ESC><CAN>
POCSAG2400: Address: 1999603  Function: 0 
POCSAG1200: Address: 1505663  Function: 2  Alpha:   16:39-04 (2/2) Residential Map ref  400971,453742<NUL><NUL>
POCSAG1200: Address:   11126  Function: 0  Alpha:   f.<ACK>BKK<ENQ>bL<EOT><GS><ENQ><LF>t$<EOT>r|$<ENQ><DC2>-<FS><ENQ>}t<FS>M4-<EOT>:<DC4>%<EOT><SUB>#3+CK<ETX>"3<DC3>CK<ETX>
POCSAG1200: Address:  314547  Function: 2  Alpha:   16:37-50 5002<NUL>
POCSAG2400: Address: 1913751  Function: 2  Alpha:   16:37-14 3164<NUL>
POCSAG1200: Address:  227361  Function: 0  Alpha:   16:37-71 50795
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:     456  Function: 0 
POCSAG1200: Address:  622771  Function: 3  Alpha:   rBop`
POCSAG1200: Address:  183394  Function: 2  Alpha:   <CAN>Z
POCSAG1200: Address:  875822  Function: 1 
POCSAG1200: Address: 1474801  Function: 3 
POCSAG1200: Address: 1226997  Function: 0 
POCSAG1200: Address:  534626  Function: 1 
POCSAG1200: Address: 1812103  Function: 1  Alpha:   vo2z<CR>A!@<SOH>2 
POCSAG1200: Address: 1680106  Function: 2 
POCSAG1200: Address:  878233  Function: 2  Alpha:   S<EM>
POCSAG1200: Address: 1911446  Function: 0 
POCSAG1200: Address: 1515612  Function: 2 
POCSAG1200: Address:  321120  Function: 1 
POCSAG1200: Address: 1633052  Function: 1 
POCSAG1200: Address:  565810  Function: 1 
POCSAG1200: Address: 1618497  Function: 3 
POCSAG1200: Address:   30298  Function: 3  Alpha:   Ai
POCSAG1200: Address:   12835  Function: 3 
POCSAG1200: Address: 1780567  Function: 3  Alpha:   <SYN>i<NUL>nb*1 45 SWANSIDE <NUL>%
POCSAG1200: Address:  761057  Function: 1  Alpha:   a<ESC>
POCSAG1200: Address:  366259  Function: 2  Alpha:   l@
POCSAG1200: Address: 1781358  Function: 2 
POCSAG1200: Address:  394357  Function: 0 
POCSAG1200: Address:  792625  Function: 1 
POCSAG1200: Address:  125235  Function: 2  Alpha:   ~+LF<NUL>
POCSAG1200: Address:  363869  Function: 2  Alpha:   16:35-11 25/12/2021 16:34:16 INC 24875574 31E01 45 SWANSIDE ROAD, SWANSIDE L14, L14 7NJ Female 77Y 77YRF - HAD A FUNNY TURN - CONFUSED - ALMOST PASSED OUT GRD 341452 391180<NUL><NUL>
POCSAG1200: Address: 1032201  Function: 3  Alpha:   <SYN>0
POCSAG2400: Address:   28894  Function: 0  Alpha:   16:35-92 2180<NUL>
POCSAG1200: Address: 1032674  Function: 3  Alpha:   <EM><FF>\cL
POCSAG2400: Address: 1323888  Function: 2  Alpha:   16:34-77 3164<NUL>
POCSAG1200: Address:  549143  Function: 2  Alpha:   16:34-09 PLS CALL AVA, INFECTION CONTROL NURSE O~7<EM>fVa &&P''<DLE>X[Y<FS><EM><DLE><FS><ESC><SUB><DLE><EM>[<CAN>
POCSAG2400: Address: 1913627  Function: 2  Alpha:   16:33-52 3181<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1633251221+++TIME=1633251221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1633251221+++TIME=1633251221<NUL>
POCSAG1200: Address:  413130  Function: 2  Alpha:   16:33-76 (2/2) Roles    JY01P1:Main Pump; Talkgrp  FBER-OPS02 (39*) (DGNA); Additional_Data Address Classification House In Multiple Occupation<NUL><NUL>
POCSAG1200: Address:   41512  Function: 2  Alpha:   16:32-80 33844
POCSAG1200: Address: 1032949  Function: 3  Alpha:   <DC2>#<NUL>`L
POCSAG1200: Address: 2024041  Function: 0 
POCSAG2400: Address: 1446452  Function: 0 
POCSAG2400: Address: 1323888  Function: 2  Alpha:   16:30-76 5013<NUL>
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:   34832  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  131072  Function: 0 
POCSAG1200: Address:  131584  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:    7240  Function: 3  Alpha:   )<SI>
POCSAG1200: Address:  750182  Function: 0 
POCSAG1200: Address:  484548  Function: 0 
POCSAG1200: Address: 1649463  Function: 3  Alpha:   <SYN>A
POCSAG1200: Address: 1500904  Function: 2 
POCSAG1200: Address: 1370692  Function: 2 
POCSAG1200: Address:  554019  Function: 0  Alpha:   !}<EOT>R<EOT>
POCSAG1200: Address: 1728650  Function: 0 
POCSAG1200: Address:   67558  Function: 3 
POCSAG1200: Address: 1486261  Function: 0 
POCSAG1200: Address: 1956776  Function: 1 
POCSAG1200: Address:  602480  Function: 3 
POCSAG1200: Address:  761185  Function: 1 
POCSAG1200: Address:  235315  Function: 2  Alpha:   f 
POCSAG1200: Address: 1781478  Function: 2 
POCSAG1200: Address:  394485  Function: 0 
POCSAG1200: Address:  792753  Function: 1 
POCSAG1200: Address: 1652412  Function: 1 
POCSAG1200: Address:  389534  Function: 1  Alpha:   <SO><SOH>
POCSAG1200: Address:  119848  Function: 1 
POCSAG1200: Address:   75955  Function: 1  Alpha:   <CAN>Mmj<FF>
POCSAG1200: Address:  193382  Function: 3 
POCSAG1200: Address:  697413  Function: 0  Alpha:   lU
POCSAG1200: Address: 1206793  Function: 0  Alpha:   Fa$RP
POCSAG1200: Address: 1714216  Function: 2  Alpha:   <BS>Y
POCSAG1200: Address: 1652778  Function: 3 
POCSAG1200: Address:  960775  Function: 2  Alpha:   dS`tE
POCSAG1200: Address: 1354720  Function: 3 
POCSAG1200: Address: 2043493  Function: 2 
POCSAG1200: Address:   90162  Function: 1  Alpha:   A<EM>
POCSAG1200: Address:  651623  Function: 1  Alpha:   |E<FF>D<NUL>
POCSAG1200: Address:  375345  Function: 0  Alpha:   >u
POCSAG1200: Address:  225633  Function: 0 
POCSAG1200: Address:  930489  Function: 2  Alpha:   16:29-86 25
POCSAG1200: Address:  695910  Function: 2  Alpha:   16:29-80 25/12/2021 16:27:39 INC 24875546 10D04 41 WOO
POCSAG2400: Address: 1914020  Function: 2  Alpha:   16:29-66 3106<NUL>
POCSAG2400: Address:   28927  Function: 0  Alpha:   16:29-83 2183<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   16:29-02 4114<NUL>
POCSAG2400: Address: 1095090  Function: 0 
POCSAG1200: Address:  600915  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address: 1324550  Function: 2  Alpha:   16:27-64 INC ALERT No: 16966805 Cardiac Arrest -, AT: 41 WALLINGTON WAY, FROME, BA11 3NF, Time of Call: 25/12/2021 16:22:18, Co-ords: 51.2353254 -2.3377064<NUL><NUL>
POCSAG2400: Address:   28920  Function: 0  Alpha:   16:26-35 2188<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   16:26-01 5202<NUL>
POCSAG2400: Address:   28924  Function: 0  Alpha:   16:25-50 2183<NUL>
POCSAG1200: Address: 1322125  Function: 2  Alpha:   16:24-55 please call rfh ext 24506
POCSAG2400: Address: 1324550  Function: 2  Alpha:   16:24-63 INC ALERT No: 16966791 Ma
POCSAG1200: Address:  108034  Function: 0  Alpha:   16:23-30 25/12/2021 16:20:57 W5SteamSysMajAlm Status : Steam System Major Alarm
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1623251221+++TIME=1623251221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1623251221+++TIME=1623251221<NUL>
POCSAG1200: Address:  274663  Function: 2  Alpha:   16:23-07 Please call 773416 many thanks
POCSAG1200: Address:  600915  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1512792  Function: 3  Alpha:   U*
POCSAG2400: Address:   28899  Function: 0  Alpha:   16:20-00 4312<NUL>
POCSAG1200: Address: 1031493  Function: 2  Alpha:   <DC2>`
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  262272  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  993459  Function: 1  Alpha:   \Mmj<CR>
POCSAG1200: Address:   79270  Function: 2 
POCSAG1200: Address:  452308  Function: 2 
POCSAG1200: Address: 1745725  Function: 1  Alpha:   fi
POCSAG1200: Address: 1553515  Function: 3  Alpha:   +<GS>
POCSAG1200: Address: 1674291  Function: 0  Alpha:   <ACK><US>
POCSAG1200: Address: 1958321  Function: 1  Alpha:   <SO><ACK>
POCSAG1200: Address:  779056  Function: 3 
POCSAG1200: Address: 2058803  Function: 1  Alpha:   >KL\,
POCSAG1200: Address:   94830  Function: 1 
POCSAG1200: Address: 1782638  Function: 1 
POCSAG1200: Address:  342116  Function: 0 
POCSAG1200: Address:  720304  Function: 1 
POCSAG1200: Address: 1781734  Function: 0 
POCSAG1200: Address:  394741  Function: 0 
POCSAG1200: Address:  825777  Function: 1 
POCSAG1200: Address: 1652668  Function: 1 
POCSAG1200: Address: 1158451  Function: 1  Alpha:   r Kj^
POCSAG1200: Address: 1875186  Function: 0 
POCSAG1200: Address: 1841186  Function: 2 
POCSAG1200: Address: 1749681  Function: 2 
POCSAG1200: Address:  222370  Function: 2  Alpha:   Q<ENQ>:Y%D-K[<RS><DC3>
POCSAG1200: Address: 1373552  Function: 3  Alpha:   <SYN>o/On
POCSAG1200: Address: 1452193  Function: 2  Alpha:   EA<SUB>fh`j(<CR>T<SUB>K^K
POCSAG1200: Address:  279543  Function: 0  Alpha:   @<DC4><STX>V:<SO><STX>5&22<STX>1<ACK>:<SYN>2<SOH>5>>J<SUB>&<SYN>2<DC2><STX><ENQ>Z<SYN>:V<SYN>2<SOH><DC1><SYN>:R>:<STX>5<ACK>:<SO>"<ACK>0<FS>
POCSAG1200: Address:   75758  Function: 0 
POCSAG1200: Address: 1502636  Function: 2 
POCSAG1200: Address: 1956776  Function: 1 
POCSAG1200: Address:  602480  Function: 3 
POCSAG1200: Address:  761185  Function: 1 
POCSAG1200: Address: 1283891  Function: 0  Alpha:   l 
POCSAG1200: Address: 1781478  Function: 0 
POCSAG1200: Address:  394485  Function: 0 
POCSAG1200: Address:  792753  Function: 1 
POCSAG1200: Address: 1652412  Function: 1 
POCSAG1200: Address: 1158195  Function: 2  Alpha:   j<NUL>KjN
POCSAG1200: Address:  389534  Function: 1  Alpha:   <SO><SOH>
POCSAG1200: Address:  119848  Function: 1 
POCSAG1200: Address:  533896  Function: 1 
POCSAG1200: Address:  350269  Function: 2  Alpha:   16:19-11 Stop <SOH><FS>K
POCSAG1200: Address: 1289715  Function: 3  Alpha:   l<NUL><EOT>EYIeM
POCSAG1200: Address: 1781742  Function: 0 
POCSAG1200: Address:  890293  Function: 0 
POCSAG1200: Address: 1938291  Function: 0  Alpha:   <NUL>`
POCSAG1200: Address:  751466  Function: 3 
POCSAG1200: Address:  268001  Function: 3  Alpha:   <ACK>6*f<SYN>
POCSAG1200: Address: 1512680  Function: 1 
POCSAG1200: Address: 1914022  Function: 2 
POCSAG1200: Address:  177250  Function: 0  Alpha:   (<DLE><ESC>*)
POCSAG1200: Address: 2089486  Function: 0  Alpha:   <ACK><SOH><LF>D<EOT>
POCSAG1200: Address:  241557  Function: 3  Alpha:   t<EM>
POCSAG1200: Address:  352569  Function: 0  Alpha:   Y)<SOH>Z<VT>
POCSAG1200: Address: 1384816  Function: 1 
POCSAG1200: Address: 1391411  Function: 2 
POCSAG1200: Address:  321097  Function: 1 
POCSAG1200: Address: 1224775  Function: 1  Alpha:   jK
POCSAG1200: Address:   75302  Function: 0  Alpha:   p<ACK>ab<DC4>AeP<DC4><ETX>/)<DC1><US>%<GS>A(<VT>%%<ETX><BEL><VT>Y@<SO>%<ETX><GS><SI><VT>A<RS>-<VT>%A&<ETX><GS><HT>'Y@<CAN> <ACK>&P<SOH><CR>,<ACK>
POCSAG1200: Address: 1445365  Function: 1 
POCSAG1200: Address: 1956840  Function: 1 
POCSAG1200: Address:  602544  Function: 3 
POCSAG1200: Address:  761249  Function: 1 
POCSAG1200: Address:  890739  Function: 2  Alpha:   ` 
POCSAG1200: Address: 1781550  Function: 0 
POCSAG1200: Address:  394549  Function: 0 
POCSAG1200: Address:  792817  Function: 1 
POCSAG1200: Address: 1652476  Function: 1 
POCSAG1200: Address: 1289331  Function: 0  Alpha:   f@Jj.
POCSAG1200: Address: 1781358  Function: 0 
POCSAG1200: Address:    8192  Function: 0  Alpha:   =<SI>
POCSAG1200: Address: 1257830  Function: 0 
POCSAG1200: Address: 1764128  Function: 3  Alpha:   fAhNn
POCSAG1200: Address: 1484328  Function: 2 
POCSAG1200: Address: 1354308  Function: 2 
POCSAG1200: Address:  142498  Function: 2 
POCSAG1200: Address: 1319072  Function: 1 
POCSAG1200: Address: 1840800  Function: 2 
POCSAG1200: Address: 1133411  Function: 0  Alpha:   i`6b9<ENQ><DLE>~
POCSAG1200: Address:  386428  Function: 1 
POCSAG1200: Address:  678182  Function: 1  Alpha:   <,
POCSAG1200: Address: 1261804  Function: 1 
POCSAG1200: Address: 1303668  Function: 1  Alpha:   <DC3>H<DC2>Q$+pp
POCSAG1200: Address:  501876  Function: 2 
POCSAG1200: Address:  259169  Function: 2  Alpha:   <NUL><SOH>J@<NUL>
POCSAG1200: Address:  897920  Function: 0  Alpha:   |a
POCSAG1200: Address: 1813335  Function: 3 
POCSAG1200: Address: 1925646  Function: 0  Alpha:   Q<ESC>
POCSAG1200: Address: 2074231  Function: 2 
POCSAG1200: Address: 1520998  Function: 0 
POCSAG1200: Address:   26931  Function: 2  Alpha:   N+LVK
POCSAG1200: Address:  176221  Function: 0  Alpha:   K[<ETB>g<DEL><HT><STX><SOH>
POCSAG1200: Address:  811317  Function: 1  Alpha:   -e
POCSAG1200: Address: 1028654  Function: 3  Alpha:   Gu
POCSAG1200: Address: 1946014  Function: 1  Alpha:   ~E%{Y
POCSAG1200: Address:  623432  Function: 2 
POCSAG1200: Address:      32  Function: 2 
POCSAG1200: Address:  141360  Function: 1 
POCSAG1200: Address: 1750907  Function: 0 
POCSAG1200: Address:       0  Function: 2 
POCSAG1200: Address:  395616  Function: 0 
POCSAG1200: Address: 1430535  Function: 0 
POCSAG1200: Address:   41472  Function: 2 
POCSAG1200: Address:     320  Function: 0 
POCSAG1200: Address:   30648  Function: 2  Alpha:   1V
POCSAG1200: Address:  216478  Function: 2  Alpha:   16:19-69 Got time for a survey?B <NUL>
POCSAG1200: Address: 1032674  Function: 3  Alpha:   <DC2>CA2L
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1618251221+++TIME=1618251221<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   16:18-99 2097<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 2096888  Function: 1 
POCSAG1200: Address: 1032674  Function: 3  Alpha:   <DC2>CA2L
POCSAG2400: Address: 1095090  Function: 0 
POCSAG2400: Address:   11729  Function: 0  Alpha:   16:15-71 PLS CALL PETRA FROM WILLIAM HARVEY A&E ON EXT 7233027
POCSAG1200: Address:  861047  Function: 0 
POCSAG1200: Address: 1312640  Function: 2  Alpha:   16:14-83 FOR INFO 2112008539 ADD: WOOLFIEND HOUSE WASH LANE BURY INC TYPE: BUILDING FIRE DERELICT  TG: FNWR-OPS01  FOR INFO ONLY AS: MENTORING OFFICER<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1613251221+++TIME=1613251221<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   16:13-98 3157<NUL>
POCSAG1200: Address:  600915  Function: 0 
POCSAG1200: Address:  104368  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:    8288  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1746549  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1712759  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  923239  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1835008  Function: 0 
POCSAG1200: Address: 1734003  Function: 3 
POCSAG1200: Address: 1246950  Function: 3 
POCSAG1200: Address:  350880  Function: 1  Alpha:   <VT>M
POCSAG1200: Address:  998057  Function: 3 
POCSAG1200: Address: 1553515  Function: 3 
POCSAG1200: Address: 1674291  Function: 0  Alpha:   <ACK><US>
POCSAG1200: Address: 1958321  Function: 1  Alpha:   <SO><ACK>
POCSAG1200: Address:  779056  Function: 3 
POCSAG1200: Address: 2058803  Function: 1  Alpha:   >KL\,
POCSAG1200: Address:   94830  Function: 1 
POCSAG1200: Address: 1782638  Function: 1 
POCSAG1200: Address:  342116  Function: 0 
POCSAG1200: Address:  720304  Function: 1 
POCSAG1200: Address:  159790  Function: 0 
POCSAG1200: Address: 1283619  Function: 0  Alpha:   AY<SOH>%:<SO><STX>IQa]UQ]Y<SOH>Ie<DC1>BQ<SOH>)V:<SO><STX>5&2<ACK>%<DC3>'<SOH>T><DC2>2<SOH>@O
POCSAG1200: Address: 1781734  Function: 0 
POCSAG1200: Address:  394741  Function: 0 
POCSAG1200: Address:  793009  Function: 1 
POCSAG1200: Address:  504693  Function: 0 
POCSAG1200: Address: 1652668  Function: 1 
POCSAG1200: Address: 1158451  Function: 1  Alpha:   r Kj^
POCSAG1200: Address: 1875186  Function: 0 
POCSAG1200: Address:     195  Function: 0 
POCSAG1200: Address:  742950  Function: 1 
POCSAG1200: Address: 1841186  Function: 2 
POCSAG1200: Address: 1696098  Function: 3 
POCSAG1200: Address: 1373552  Function: 3  Alpha:   <SYN>o/On
POCSAG1200: Address: 1452193  Function: 2  Alpha:   EA<SUB>fh`j(<CR>T<SUB>K^K
POCSAG1200: Address:     467  Function: 2  Alpha:   :h
POCSAG1200: Address:  825825  Function: 0  Alpha:   ,<SO><BS><SUB>Z
POCSAG1200: Address:  535978  Function: 2  Alpha:   <ESC>k
POCSAG1200: Address:  799475  Function: 3 
POCSAG1200: Address: 1450157  Function: 1 
POCSAG1200: Address:   47795  Function: 0 
POCSAG1200: Address:  677423  Function: 0  Alpha:   <DC4><VT><ETX>sL
POCSAG1200: Address:  794673  Function: 0 
POCSAG1200: Address: 1569664  Function: 2 
POCSAG1200: Address:  765841  Function: 3  Alpha:   pU
POCSAG1200: Address: 1161772  Function: 3 
POCSAG1200: Address:  359637  Function: 2  Alpha:   XY
POCSAG1200: Address: 1384808  Function: 1 
POCSAG1200: Address: 1258052  Function: 2 
POCSAG1200: Address: 1744978  Function: 3  Alpha:   g}<DC4>sL
POCSAG1200: Address:  175726  Function: 0 
POCSAG1200: Address:  813363  Function: 1  Alpha:   D!
POCSAG1200: Address: 1843726  Function: 1 
POCSAG1200: Address:    1496  Function: 2  Alpha:   0j
POCSAG1200: Address: 1565381  Function: 0 
POCSAG1200: Address: 1959306  Function: 1 
POCSAG1200: Address: 1679714  Function: 3 
POCSAG1200: Address:  205986  Function: 2  Alpha:   <DC1><ENQ>:i%D5K[<SYN><DC3>
POCSAG1200: Address:  707616  Function: 0  Alpha:   <DC2><DC3><DC3><BS>3P3<DC1><VT>(ssST12<DC1><DC3><DC1>(P5Q35<DC1><VT><BS>1Q<DC3>uS<DC3>(3Ps<DLE>2q<DC4>5Q<DC4><VT> PF<DC1><SUB>X<FS>*<ETX>VfRv2
POCSAG1200: Address:  279479  Function: 0  Alpha:   @t3<GS>w
POCSAG1200: Address:   75694  Function: 0 
POCSAG1200: Address: 1502572  Function: 2 
POCSAG1200: Address:  761121  Function: 1 
POCSAG1200: Address: 1283827  Function: 0  Alpha:   l@
POCSAG1200: Address: 1781414  Function: 0 
POCSAG1200: Address:  394421  Function: 0 
POCSAG1200: Address: 1652348  Function: 1 
POCSAG1200: Address:    8235  Function: 0  Alpha:   U<GS>
POCSAG1200: Address:  102296  Function: 0  Alpha:   5c,<DEL>bB}d
POCSAG1200: Address: 1516229  Function: 0 
POCSAG1200: Address: 1910154  Function: 1 
POCSAG1200: Address: 1630562  Function: 3 
POCSAG1200: Address:  156834  Function: 2  Alpha:   A<ENQ>:Q%D)K[<FS><DC3>
POCSAG1200: Address: 1850872  Function: 1  Alpha:   <SO>]
POCSAG1200: Address:  856609  Function: 0  Alpha:   I<BS><DC4>hZhYZH<ENQ>DXhIzi<HT>T<EM>h9<BS>Y8JZ(J<ENQ>T9F<ACK>tFj<BS>T<EM>L]<FF>Tj=
POCSAG1200: Address: 1474025  Function: 3 
POCSAG1200: Address: 1672108  Function: 3  Alpha:   "v
POCSAG1200: Address:  707944  Function: 0  Alpha:   I)
POCSAG1200: Address:  279287  Function: 0  Alpha:   @42<GS><ETB>
POCSAG1200: Address:   75502  Function: 0 
POCSAG1200: Address: 1502380  Function: 2 
POCSAG1200: Address: 1956520  Function: 1 
POCSAG1200: Address:  602224  Function: 3 
POCSAG1200: Address:  760929  Function: 1 
POCSAG1200: Address: 1450038  Function: 0  Alpha:   l<NUL>
POCSAG1200: Address:  389528  Function: 1  Alpha:   ~A
POCSAG1200: Address: 1684288  Function: 3 
POCSAG1200: Address: 1158451  Function: 0  Alpha:   l <VT>o<NAK>&o%
POCSAG1200: Address: 1781550  Function: 0 
POCSAG1200: Address: 1770736  Function: 0 
POCSAG1200: Address: 1835008  Function: 0  Alpha:   <SO>J
POCSAG1200: Address:     540  Function: 0 
POCSAG1200: Address:  384008  Function: 0 
POCSAG1200: Address:    1544  Function: 0  Alpha:   <NUL><NUL>
POCSAG1200: Address:  500176  Function: 2 
POCSAG1200: Address:     101  Function: 0 
POCSAG1200: Address:  655362  Function: 0 
POCSAG2400: Address: 1323724  Function: 2  Alpha:   16:10-84 2343<NUL>
POCSAG2400: Address: 1323724  Function: 2  Alpha:   16:07-83 2343<NUL>
POCSAG1200: Address:  420477  Function: 2 
POCSAG1200: Address: 1032920  Function: 3  Alpha:   <ACK><DC3>
POCSAG1200: Address:  420237  Function: 2  Alpha:   16:05-16 25/12/2021 16:04:05 INC 24875457 11E01 22 CHESTNUT CLOSE, CULGAITH PENRITH, CA10 1QX Female 91Y CHOKING GRD 361216 529744<NUL>
POCSAG2400: Address: 2010977  Function: 0 
POCSAG1200: Address: 2013811  Function: 2 
POCSAG2400: Address: 1913627  Function: 2  Alpha:   16:03-50 3157<NUL>
POCSAG1200: Address:   41512  Function: 2  Alpha:   16:03-79 33919
POCSAG1200: Address: 1717874  Function: 0 
POCSAG1200: Address:  428347  Function: 2  Alpha:   16:03-07 25/12/2021 16:01:56 INC 24875445 09E02 1 ROSECROFT, BROMBOROUGH WIRRAL CH62, CH62 6ET Female 92Y COLLAPSED AT TABLE GRD 334465 380879
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   16:02-97 5204<NUL>
POCSAG2400: Address: 1323724  Function: 2  Alpha:   16:01-81 2343<NUL>
POCSAG2400: Address: 1913980  Function: 2  Alpha:   16:01-00 5204<NUL>
POCSAG1200: Address: 1511903  Function: 0 
POCSAG1200: Address: 1505663  Function: 2  Alpha:   16:00-02 (2/2) F09 - Fire - Chimney (Occupier) Map ref  435084,471455<NUL><NUL>
POCSAG2400: Address: 1320280  Function: 2  Alpha:   15:59-18 5002<NUL>
POCSAG1200: Address: 1258904  Function: 2  Alpha:   15:59-01 3257<NUL>
POCSAG1200: Address:  282267  Function: 1  Alpha:   XUU<NAK>jdfb^XZ<SUB><FS>YZ<CAN><EM>Y<CAN><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=155825
POCSAG1200: Address: 1297416  Function: 1 
POCSAG1200: Address: 1512691  Function: 3  Alpha:   FH
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address:  108097  Function: 0  Alpha:   15:58-41 pls call 2403
POCSAG2400: Address:   28894  Function: 0  Alpha:   15:57-91 4155<NUL>
POCSAG2400: Address:  172440  Function: 0 
POCSAG1200: Address: 1090108  Function: 2  Alpha:   15:55
POCSAG1200: Address:  585254  Function: 2  Alpha:   15:54-90 01173421902
POCSAG2400: Address: 1032067  Function: 3  Alpha:   U<NUL>
POCSAG1200: Address:  216470  Function: 2  Alpha:   15:54-35 12001
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1553251221+++TIME=1553251221<NUL>
POCSAG1200: Address: 2065267  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   15:53-96 3508<NUL>
POCSAG2400: Address: 1032067  Function: 3  Alpha:   U<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   15:51-95 3508<NUL>
POCSAG2400: Address:   28905  Function: 0  Alpha:   15:50-45 5204<NUL>
POCSAG1200: Address:   42299  Function: 2  Alpha:   15:52-11 PLS CALL YANMEI GOH AT WARD 6A TEL EXT 40421 ASAPRE HAVE BEEN LOGGED OUT OF EPR <NUL><NUL>
POCSAG1200: Address: 1983266  Function: 2  Alpha:   15:52-27 PLS CALL YANMEI GOH AT WARD 6A TEL EXT 40421 ASAPRE HAVE BEEN LOGGED OUT OF EPR <NUL><NUL>
POCSAG1200: Address:  378304  Function: 2 
POCSAG1200: Address: 1918423  Function: 2 
POCSAG1200: Address:  378311  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1319312  Function: 3 
POCSAG1200: Address:  271152  Function: 3 
POCSAG1200: Address:  988288  Function: 2 
POCSAG1200: Address:  629283  Function: 0  Alpha:   <CAN><VT>t<SUB>y<CAN>hI5vZ<EM><ACK>4<ACK><VT><HT>4<BS>yx<US>iy<BS>ti<HT>TY<CAN>H<LF>t(J<BS>4V<SYN><ETB>6f<ACK>D
POCSAG1200: Address: 1127909  Function: 2 
POCSAG1200: Address: 1377706  Function: 0  Alpha:   g`&<SYN>p
POCSAG1200: Address: 1327859  Function: 2  Alpha:   @,n@<SYN><DC1><VT>o$<GS>7
POCSAG1200: Address:   83694  Function: 0 
POCSAG1200: Address: 1956520  Function: 1  Alpha:   <FF>N
POCSAG1200: Address:  602224  Function: 3 
POCSAG1200: Address:  760929  Function: 1 
POCSAG1200: Address:  389544  Function: 1  Alpha:   ~Q
POCSAG1200: Address: 1684288  Function: 3 
POCSAG1200: Address:   50204  Function: 1 
POCSAG1200: Address: 1598257  Function: 3 
POCSAG1200: Address: 1850648  Function: 1  Alpha:   <HT><ESC>
POCSAG1200: Address: 1860129  Function: 2  Alpha:   9<EM>iy<BS>ti<HT>TY<CAN>H<LF>t(J<BS>4V<SYN>
POCSAG1200: Address:  793073  Function: 1 
POCSAG1200: Address: 1190645  Function: 0 
POCSAG1200: Address: 1652732  Function: 1 
POCSAG1200: Address: 1573151  Function: 1  Alpha:   !-<ACK>M^
POCSAG1200: Address: 1308787  Function: 2  Alpha:   <BS><DC2>
POCSAG1200: Address:  375228  Function: 1  Alpha:   =Q<EM>}<SOH>
POCSAG1200: Address:  357015  Function: 0 
POCSAG1200: Address:  618754  Function: 2 
POCSAG1200: Address: 1911312  Function: 3 
POCSAG1200: Address:   63005  Function: 3  Alpha:   <FS>I
POCSAG1200: Address:   10957  Function: 3  Alpha:   @<CR>H`3
POCSAG1200: Address: 1444350  Function: 0  Alpha:   <SUB>h
POCSAG1200: Address:  856481  Function: 2 
POCSAG1200: Address:  279411  Function: 2  Alpha:   @h
POCSAG1200: Address:   75622  Function: 3 
POCSAG1200: Address: 1956648  Function: 1  Alpha:   <FF>.
POCSAG1200: Address:  602352  Function: 3 
POCSAG1200: Address:  761057  Function: 1 
POCSAG1200: Address: 1992564  Function: 0 
POCSAG1200: Address:  890547  Function: 3  Alpha:   h@
POCSAG1200: Address:  394357  Function: 0  Alpha:   <SUB><GS>
POCSAG1200: Address:  792625  Function: 1 
POCSAG1200: Address:  125239  Function: 2  Alpha:   ~+LF<NUL>
POCSAG1200: Address:  869152  Function: 2  Alpha:   Tc*_j@mn
POCSAG1200: Address:      24  Function: 1 
POCSAG1200: Address:  157184  Function: 1 
POCSAG1200: Address:  269264  Function: 2 
POCSAG1200: Address:     437  Function: 2 
POCSAG1200: Address:  655362  Function: 0 
POCSAG1200: Address: 1814700  Function: 2  Alpha:   15:50-35 25/12/2021 15:46:34 INC 24875383 26D01 THE SA
POCSAG1200: Address: 1022230  Function: 2  Alpha:   15:49-07 25/12/2021 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1548251221+++TIME=1548251221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1548251221+++TIME=1548251221<NUL>
POCSAG2400: Address: 1324174  Function: 2  Alpha:   15:47-06 4187<NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   15:47-55 25/12/2021 15:46:47 INC 24875386 11E01 63 CHESTNUT ROAD, WHELLEY WIGAN, WN1 3XH CHOKING ON MEAT GRD 359136 406856
POCSAG1200: Address:  779919  Function: 3  Alpha:   6 11E01 63 CHESTNUT ROAD, WHELLEY WIGAN, WN1 3XH CHOKING ON MEAT GRD 359136 406856
POCSAG2400: Address: 1913627  Function: 2  Alpha:   15:46-49 2075<NUL>
POCSAG2400: Address:   33713  Function: 2  Alpha:   15:46-94 NHSBT - DONOR REFERRAL. Please call STAFF NURSE QUERBY on Direct Dial Number 02082165298  Hospital BARNET HOSPITAL, BARNET Dept ICU NORTH . Regards Donor Referral Line<NUL>
POCSAG2400: Address: 1320347  Function: 2  Alpha:   15:46-91 3508<NUL>
POCSAG1200: Address: 1487684  Function: 2  Alpha:   15:46-72 69001
POCSAG1200: Address:  679608  Function: 2  Alpha:   15:46-42 69001
POCSAG1200: Address:  649969  Function: 2  Alpha:   15:46-66 69001
POCSAG1200: Address: 1405697  Function: 0  Alpha:   tx
POCSAG1200: Address: 1675816  Function: 0 
POCSAG1200: Address: 1096680  Function: 2 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 2010097  Function: 0 
POCSAG2400: Address: 1884769  Function: 1 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 1896050  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 1975395  Function: 2 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 1783334  Function: 0  Alpha:   . Invit<ENQ>
POCSAG2400: Address:  364516  Function: 0 
POCSAG2400: Address:  469478  Function: 2 
POCSAG2400: Address:  594338  Function: 2 
POCSAG2400: Address:  185209  Function: 3  Alpha:   Ad
POCSAG2400: Address:  198502  Function: 0 
POCSAG2400: Address:  421165  Function: 1 
POCSAG2400: Address: 1527076  Function: 0 
POCSAG2400: Address: 2078965  Function: 3  Alpha:   <ACK>B
POCSAG2400: Address: 1056800  Function: 3  Alpha:   ]<FS><STX>^L!<FS>d<CR><DC4>k_<SO>T
POCSAG2400: Address:  769331  Function: 2  Alpha:   ~}}~M
POCSAG2400: Address:  239726  Function: 2 
POCSAG2400: Address: 1913604  Function: 2  Alpha:   R!Gno
POCSAG2400: Address:  720191  Function: 2  Alpha:   `e}L<RS>
POCSAG2400: Address:  702327  Function: 2 
POCSAG2400: Address: 1323910  Function: 2  Alpha:   15z8t-55
POCSAG2400: Address: 1384368  Function: 1 
POCSAG2400: Address:   75579  Function: 1  Alpha:   g!odS
POCSAG2400: Address:  751395  Function: 2 
POCSAG2400: Address: 2077366  Function: 3  Alpha:   ~^w<STX>j
POCSAG2400: Address: 1959033  Function: 0  Alpha:   YA
POCSAG2400: Address: 1291829  Function: 0  Alpha:   4<SYN>
POCSAG2400: Address: 1843234  Function: 0 
POCSAG2400: Address:  620397  Function: 2  Alpha:   4'oY<BEL>b<DEL><ACK>z<DEL>.
POCSAG2400: Address:  991646  Function: 1  Alpha:   ]]
POCSAG2400: Address:  587401  Function: 0 
POCSAG2400: Address: 1228403  Function: 0 
POCSAG2400: Address:  434244  Function: 1 
POCSAG2400: Address:  811333  Function: 3  Alpha:   Fu
POCSAG2400: Address: 1062672  Function: 3 
POCSAG2400: Address:  305568  Function: 0 
POCSAG2400: Address:  338861  Function: 3 
POCSAG2400: Address:  890208  Function: 1 
POCSAG2400: Address:  524499  Function: 2  Alpha:   9J<BEL>M<RS>
POCSAG2400: Address:  267809  Function: 2 
POCSAG2400: Address:  388005  Function: 0 
POCSAG2400: Address: 1145328  Function: 1  Alpha:   4EO\ s|U
POCSAG2400: Address: 2061188  Function: 2 
POCSAG2400: Address:  701640  Function: 1  Alpha:   mI<SOH>vK<SI>de9rA
POCSAG2400: Address:  437669  Function: 0  Alpha:   vtv:zo9x
POCSAG2400: Address:  305504  Function: 0 
POCSAG2400: Address:  338797  Function: 3 
POCSAG2400: Address:  890144  Function: 1 
POCSAG2400: Address:  371955  Function: 0  Alpha:   ` 
POCSAG2400: Address:    6288  Function: 2  Alpha:   yO<ACK>Mn
POCSAG2400: Address:  386249  Function: 0 
POCSAG2400: Address:  371621  Function: 0 
POCSAG2400: Address:  951154  Function: 2 
POCSAG2400: Address: 1128944  Function: 1  Alpha:   TEOl slU
POCSAG2400: Address: 2044804  Function: 2 
POCSAG2400: Address:  685256  Function: 1  Alpha:   -I<SOH>VK<SI>xe9|A
POCSAG2400: Address: 1996663  Function: 2 
POCSAG2400: Address: 1976728  Function: 3  Alpha:   <HT><ESC>
POCSAG2400: Address:  198182  Function: 0  Alpha:   @PegA$<VT><HT>A<ACK>'!AFCYY]@<DC2>]mSiKgAh_Ar_keAJ[CSYAnSYY
POCSAG2400: Address:  421357  Function: 1 
POCSAG2400: Address: 1527268  Function: 0 
POCSAG2400: Address: 2078391  Function: 3  Alpha:   <STX>Bs.n<SOH>/N<DLE><SO>f<ACK>J{/<BEL>-
POCSAG2400: Address:  623211  Function: 0  Alpha:   f<DC4>_r.
POCSAG2400: Address: 1962756  Function: 2  Alpha:   <STX><SOH>Bx<CR>
POCSAG2400: Address:  769343  Function: 2  Alpha:   0e}|<RS>
POCSAG2400: Address:  751479  Function: 2 
POCSAG2400: Address: 1384432  Function: 1 
POCSAG2400: Address:   75643  Function: 1  Alpha:   gand3
POCSAG2400: Address:  751459  Function: 2 
POCSAG2400: Address: 2077430  Function: 3  Alpha:   ~>v<STX><SUB>
POCSAG2400: Address: 1959097  Function: 0  Alpha:   YA
POCSAG2400: Address: 1291893  Function: 0  Alpha:   4V
POCSAG2400: Address:  687672  Function: 1  Alpha:   .<SO>
POCSAG2400: Address:  636781  Function: 2  Alpha:   t'oy<BEL>b#@
POCSAG2400: Address: 1123716  Function: 3  Alpha:   R)
POCSAG2400: Address:  603785  Function: 0 
POCSAG2400: Address: 1244787  Function: 0 
POCSAG2400: Address:  450628  Function: 1 
POCSAG2400: Address:  827717  Function: 3  Alpha:   &u
POCSAG2400: Address: 1079056  Function: 3 
POCSAG2400: Address:  437285  Function: 0  Alpha:    minutes notice * Good afternoon, please can <EM>`_<VT>PT<US>\]
POCSAG2400: Address:  305632  Function: 0 
POCSAG2400: Address:  338925  Function: 3 
POCSAG2400: Address:  890272  Function: 1 
POCSAG2400: Address: 1831540  Function: 2 
POCSAG2400: Address:  372083  Function: 0  Alpha:   l`
POCSAG2400: Address:    4368  Function: 2  Alpha:   9/<ACK><GS>^
POCSAG2400: Address:  386249  Function: 0 
POCSAG2400: Address:  371621  Function: 0 
POCSAG2400: Address: 1128944  Function: 1  Alpha:   TEOl slU
POCSAG2400: Address: 2044804  Function: 2 
POCSAG2400: Address:  685256  Function: 1  Alpha:   -I<SOH>VK<SI>xe9|A
POCSAG2400: Address: 1996663  Function: 2 
POCSAG2400: Address: 1606193  Function: 0 
POCSAG2400: Address:  198182  Function: 0  Alpha:   @PegA$<VT><HT>A<ACK>'!AFCYY]@<DC2>]mSiKgAh_Ar_keAJ[CSYAnSYY
POCSAG2400: Address:  421357  Function: 1 
POCSAG2400: Address: 1527268  Function: 0 
POCSAG2400: Address: 2075216  Function: 2 
POCSAG2400: Address: 2079157  Function: 3  Alpha:   <ACK>b
POCSAG2400: Address:  623211  Function: 0  Alpha:   f<DC4>_r.
POCSAG2400: Address: 1962756  Function: 2  Alpha:   <STX><SOH>Bx<CR>
POCSAG2400: Address:  769343  Function: 2  Alpha:   0e}|<RS>
POCSAG2400: Address:  751479  Function: 2 
POCSAG2400: Address: 1368902  Function: 2  Alpha:   <SUB><GS><DLE>IPX5P
POCSAG2400: Address:   59915  Function: 2 
POCSAG2400: Address:  384008  Function: 0 
POCSAG2400: Address:       3  Function: 0 
POCSAG2400: Address:    1552  Function: 1 
POCSAG2400: Address:  680912  Function: 2 
POCSAG2400: Address: 1323945  Function: 2  Alpha:   15:44-32 AMBER: * 15 minutes notice * Good afternoon, please can you join the 16:00 hrs RED CSP call. Invites to your email will follow. Kind regards EOC LONDON SOUTH. DL<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1543251221+++TIME=1543251221<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   15:43-92 2581<NUL>
POCSAG1200: Address: 1322156  Function: 2  Alpha:   15:43-62 PLS CALL CATHERINE MORGAN 07989 981 720.<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/05/2002 CH3A<NUL><NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   AAAAAA this is a test message on A side 012345678901234567890<NUL>
POCSAG2400: Address:   28895  Function: 0  Alpha:   15:43-78 2339<NUL>
POCSAG2400: Address: 1008256  Function: 2  Alpha:   15:43-56 8259<NUL>
POCSAG1200: Address: 1031493  Function: 2  Alpha:   v@
POCSAG2400: Address: 1321073  Function: 2  Alpha:   15:42-78 4155<NUL>
POCSAG1200: Address: 1032691  Function: 3  Alpha:   Vl
POCSAG1200: Address: 1090108  Function: 2  Alpha:   15:41-95 25/12/2021 15:32:13 INC 24875330 26O01 FLAT 11, 14 ST ANNES COURT, ST ANNE STREET, LIVERPOOL, L3 3JP Male 78Y cant get out of chair GRD 335100 391335<NUL>
POCSAG1200: Address:  695397  Function: 2  Alpha:   15:40-54 25/12/2021 15:39:10 INC 24875363 17D02 49 OAK STREET, COLNE, BB8 0AZ Female 53Y DIB - FALLEN GRD 389662 440559
POCSAG1200: Address:   41432  Function: 2  Alpha:   15:40-16 25/12/2021 15:39:10 INC 24875363 17D02 49 OAK STREET, COLNE, BB8 0AZ Female 53Y DIB - FALLEN GRD 389662 440559
POCSAG1200: Address: 1092762  Function: 2  Alpha:   15:40-88 25/12/2021 15:38:59 INC 24875362 06E01 AVENUE HOUSE, GEORGE HALE AVENUE, KNOWSLEY PARK KNOWSLEY L34, L34 4AJ Male 76Y STRUGGLING TO BREATH GRD 344288 393040
POCSAG2400: Address: 1324176  Function: 2  Alpha:   15:40-09 4560<NUL>
POCSAG2400: Address:       0  Function: 2 
POCSAG2400: Address:  398016  Function: 0 
POCSAG2400: Address: 1168384  Function: 0 
POCSAG2400: Address:   87552  Function: 1 
POCSAG2400: Address:     320  Function: 0 
POCSAG2400: Address:   28811  Function: 1 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1538251221+++TIME=1538251221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address:  549853  Function: 2  Alpha:   15:37-36 ~PLEASE CONACT LAUREN GLADWIN 07909422111<NUL>
POCSAG2400: Address: 1008256  Function: 2  Alpha:   15:36-55 8259<NUL>
POCSAG1200: Address:  585004  Function: 2  Alpha:   15:36-90 1: 001INTPAGE32112 Diligenta Pager Test (?) 01<NUL><NUL>
POCSAG1200: Address: 1512792  Function: 3  Alpha:   %2
POCSAG2400: Address:   28905  Function: 0  Alpha:   15:36-44 5400<NUL>
POCSAG1200: Address:  664466  Function: 2  Alpha:   15:35-46 1: 001INTPAGE32112 Diligenta Pager Test (?) 01<NUL><NUL>
POCSAG2400: Address: 1324176  Function: 2  Alpha:   15:35-08 4560<NUL>
POCSAG2400: Address: 1320384  Function: 2  Alpha:   15:35-34 4187<NUL>
POCSAG1200: Address: 1942098  Function: 2 
POCSAG1200: Address: 2074229  Function: 2 
POCSAG2400: Address: 1913537  Function: 2  Alpha:   15:35-98 2339<NUL>
POCSAG2400: Address: 1324176  Function: 2  Alpha:   15:34-07 4560<NUL>
POCSAG2400: Address:  225334  Function: 2  Alpha:   15:34-90 PLS CALL ED FORD AOT TEL 07833 324 578<NUL>
POCSAG2400: Address: 1324622  Function: 2  Alpha:   15:34-85 PLS CALL ED FORD AOT TEL 07833 324 578<NUL>
POCSAG2400: Address: 1324617  Function: 2  Alpha:   15:34-30 15:34-29 PLS CALL ED FORD AOT TEL 07833 324 578<NUL>
POCSAG2400: Address: 1324621  Function: 2  Alpha:   15:34-87 PLS CALL ED FORD AOT TEL 07833 324 578<NUL>
POCSAG2400: Address: 1324624  Function: 2  Alpha:   15:34-86 PLS CALL ED FORD AOT TEL 07833 324 578<NUL>
POCSAG2400: Address: 1324625  Function: 2  Alpha:   15:34-87 PLS CALL ED FORD AOT TEL 07833 324 578<NUL>
POCSAG2400: Address: 1324613  Function: 2  Alpha:   15:34-86 PLS CALL ED FORD AOT TEL 07833 324 578<NUL>
POCSAG2400: Address: 1324615  Function: 2  Alpha:   15:34-86 PLS CALL ED FORD AOT TEL 07833 324 578<NUL>
POCSAG2400: Address: 1324618  Function: 2  Alpha:   15:34-91 PLS CALL ED FORD AOT TEL 07833 324 578<NUL>
POCSAG2400: Address: 1324614  Function: 2  Alpha:   15:34-56 PLS CALL ED FORD AOT TEL 07833 324 578<NUL>
POCSAG2400: Address: 1324610  Function: 2  Alpha:   15:34-16 PLS CALL ED FORD AOT TEL 07833 324 578<NUL>
POCSAG1200: Address:  585450  Function: 2  Alpha:   15:34-36 PALLIATIVE CARE TEAM PLS CALL  UROLOGY F1 ON EXT 2536
POCSAG1200: Address:  459272  Function: 2 
POCSAG1200: Address: 1494168  Function: 0 
POCSAG1200: Address:  266855  Function: 1  Alpha:   <ACK>wvg<DC2>
POCSAG1200: Address: 1349438  Function: 1 
POCSAG1200: Address: 1680173  Function: 3  Alpha:   jn
POCSAG1200: Address: 1207003  Function: 2  Alpha:   <LF><DC3>[<DC2><ETX><DC3><VT><ETX><STX>+S
POCSAG1200: Address: 1674074  Function: 1  Alpha:   pp
POCSAG1200: Address:  419577  Function: 0  Alpha:   PZ
POCSAG1200: Address: 1836256  Function: 0 
POCSAG1200: Address: 1422159  Function: 3  Alpha:   O%(<NUL><NUL>
POCSAG1200: Address:  267885  Function: 3  Alpha:   F<SYN>
POCSAG1200: Address: 1512613  Function: 2 
POCSAG1200: Address: 2043460  Function: 1 
POCSAG1200: Address: 1377571  Function: 2 
POCSAG1200: Address: 1263402  Function: 0 
POCSAG1200: Address: 1316370  Function: 0 
POCSAG1200: Address:  857889  Function: 2 
POCSAG1200: Address:  329063  Function: 3  Alpha:   O%(u0u<DC4><VT>@4q
POCSAG1200: Address: 1182383  Function: 0 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1533251221+++TIME=1533251221<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   15:33-91 5202<NUL>
POCSAG2400: Address: 1323640  Function: 2  Alpha:   15:33-88 01633234234
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1512792  Function: 3  Alpha:   %2
POCSAG2400: Address: 1913768  Function: 2  Alpha:   15:30-82 2343<NUL>
POCSAG2400: Address: 1323729  Function: 2  Alpha:   15:29-25 Due to stable levels of activity in the EoE region today (25 12 2021) the 1800 on call briefing is stood down (today only). I07}ml circulate a written briefing via email instead. Merry Christmas! - Alex
POCSAG2400: Address:  549033  Function: 2  Alpha:   15:29-41 Switch - Call Waiting please
POCSAG1200: Address:  249222  Function: 2  Alpha:   1900<NUL>
POCSAG1200: Address:  216470  Function: 2  Alpha:   15:29-33 14138
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=1528251221+++TIME=1528251221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   11/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address:  135328  Function: 2  Alpha:   15:28-51 25/12/2021 15:25:42 INC 24875307 17D03 97 HURSTBROOK, COPPULL, PR7 4QY Male 25Y FALLEN DISLOCATED KNEE GRD 356748 414276<NUL><NUL>
POCSAG1200: Address:  312672  Function: 0  Alpha:   15:28-83 25/12/2021 15:25:42 INC 24875307 17D03 97 HURSTBROOK, COPPULL, PR7 4QY Male 25Y FALLEN DISLOCATED KNEE GRD 356748 414276<NUL><NUL>
POCSAG1200: Address:  695397  Function: 2  Alpha:   15:27-53 25/12/2021 15:25:06 INC 24875306 21D02M 27 PRIVATE LANE, HASLINGDEN, BB4 6LX Female 77Y ON FLOOR, SHAKING, LIKE A FIT GRD 379318 421900<NUL>
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2011893  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
