POCSAG1200: Address: 1606198  Function: 0 
POCSAG1200: Address: 1312437  Function: 2  Alpha:   03:48-83 NGH - Adult Cardiac Arrest A&E Resus at 0347hrs<NUL>
POCSAG1200: Address: 1534246  Function: 2  Alpha:   03:48-57 CONTACT CONTROL<NUL>
POCSAG1200: Address: 1001132  Function: 2  Alpha:   03:48-85 NGH - Adult Cardiac Arrest A&E Resus at 0347hrs<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0348271221++)E`ME=0348271221<NUL>
POCSAG1200: Address: 1312440  Function: 2  Alpha:   03:48-70 NGH - Adult Cardiac Arrest A&E Resus at 0347hrs<NUL>
POCSAG1200: Address: 1505406  Function: 0 
POCSAG1200: Address: 1321960  Function: 0 
POCSAG1200: Address: 1321960  Function: 0 
POCSAG1200: Address: 1088516  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0343271221+++TIME=0343271221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0343271221+++TIME=0343271221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   13/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1022230  Function: 2  Alpha:   03:42-10 27/12/2021 03:38:53 INC 24884203 25O02 BRAMBLE COTTAGE, BILLS LANE, FORMBY L37, L37 6AL Male 49Y SUICIDIAL GRD 329963 406437<NUL>
POCSAG2400: Address: 1387944  Function: 1 
POCSAG1200: Address: 1032714  Function: 3  Alpha:   v<NUL>
POCSAG1200: Address:   41512  Function: 2  Alpha:   03:38-51 33813
POCSAG1200: Address:  273040  Function: 3  Alpha:   13/05/2002 CH3B<NUL><NUL>
POCSAG2400: Address:  549123  Function: 2  Alpha:   03:34-73 4155<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0333271221+++TIME=0333271221<NUL>
POCSAG1200: Address: 1039284  Function: 3  Alpha:   <ACK>q
POCSAG2400: Address:   28894  Function: 0  Alpha:   03:30-18 4155<NUL>
POCSAG2400: Address: 1320153  Function: 2  Alpha:   03:29-52 NHSBT - DONOR REFERRAL. Please call AMELIA FORSHAW on Direct Dial Number 01522 458629 Hospital LINCOLN COUNTY Dept ICU . Regards Donor Referral Line
POCSAG2400: Address: 1323100  Function: 2  Alpha:   03:29-85 NHSBT - DONOR REFERRAL. Please call AMELIA FORSHAW on Direct Dial Number 01522 458629 Hospital LINCOLN COUNTY Dept ICU . Regards Donor Referral Line
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0328271221+++TIME=0328271221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0328271221+++TIME=0328271221<NUL>
POCSAG1200: Address: 2088952  Function: 3 
POCSAG1200: Address: 2024176  Function: 1 
POCSAG1200: Address:  273040  Function: 3  Alpha:   13/05/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1323631  Function: 2  Alpha:   03:25-08 3106<NUL>
POCSAG1200: Address:  325972  Function: 2  Alpha:   ER
POCSAG2400: Address: 1931824  Function: 0 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0323271221+++TIME=0323271221<NUL>
POCSAG2400: Address: 1322895  Function: 2  Alpha:   03:23-68 71462
POCSAG2400: Address: 2003572  Function: 0 
POCSAG2400: Address:   28896  Function: 0  Alpha:   03:23-29 4379<NUL>
POCSAG1200: Address:  124162  Function: 2  Alpha:   03:16-83 8386<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0313271221+++TIME=0313271221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0313271221+++TIME=0313271221<NUL>
POCSAG1200: Address: 1008921  Function: 0 
POCSAG512: Address:  273040  Function: 3  Alpha:   BB<STX>EcB Test message on B3 side 12345678901234567890
POCSAG1200: Address:  977782  Function: 1 
POCSAG1200: Address: 1562660  Function: 2  Alpha:   03:07-46 27/12/2021 03:00:18 INC 24884055 10C01 56 CHAPEL STREET, LEVENSHULME MANCHESTER, M19 3GH Female 18Y COVID+ CHEST PAIN GRD 387714 394104<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   03:06-43 5204<NUL>
POCSAG2400: Address:   28896  Function: 0  Alpha:   03:04-28 2188<NUL>
POCSAG1200: Address:   33724  Function: 2  Alpha:   03:03-80 URGENT PLS CALL MRS MCATEER ON 07422 528 451 RE MR MCATEER<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0303271221+++TIME=0303271221<NUL>
POCSAG1200: Address: 1313124  Function: 2  Alpha:   03:03-36 URGENT PLS 
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address: 1565498  Function: 2  Alpha:   03:01-52 27/12/2021 02:57:52 INC 24884046 17D05 27 BEECH STREET, ACCRINGTON, BB5 2AU Female 83Y CHEST PAIN NAUSEA FALLEN DIB GRD 376495 428353
POCSAG2400: Address:  549123  Function: 2  Alpha:   02:59-72 4156<NUL>
POCSAG2400: Address:  353049  Function: 0  Alpha:   02:59-40 99
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0258271221+++TIME=0258271221<NUL>
POCSAG2400: Address: 1320347  Function: 2  Alpha:   02:56-31 4377<NUL>
POCSAG2400: Address:   28916  Function: 0  Alpha:   02:56-82 5400<NUL>
POCSAG1200: Address:  958551  Function: 0 
POCSAG1200: Address:  267189  Function: 0  Alpha:   02:54-73 PIN 7426 PLS CALL DSCC ON 03457 500 620
POCSAG2400: Address: 1095090  Function: 0 
POCSAG2400: Address: 1319712  Function: 2  Alpha:   02:51-04 4312<NUL>
POCSAG1200: Address: 1317931  Function: 2 
POCSAG1200: Address:  987049  Function: 2  Alpha:   02:51-29 27/12/2021 02:40:12 INC 24883989 31D04 HALIFAX PLC, 26 ST GEORGES ROAD, LYTHAM ST ANNES, FY8 2AQ Male 55Y PASSED OUT GRD 332047 428906<NUL><NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   02:50-42 4183<NUL>
POCSAG1200: Address:   49263  Function: 2  Alpha:   02:50-78 MEDICAL EMERGENCY TO SURGICAL ADMISSIONS UNIT UHND 
POCSAG1200: Address: 1483126  Function: 0 
POCSAG2400: Address: 1323631  Function: 2  Alpha:   02:48-07 2182<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0248271221+++TIME=0248271221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   13/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address:   41512  Function: 2  Alpha:   02:45-49 33945
POCSAG1200: Address: 2023645  Function: 0 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0243271221+++TIME=0243271221<NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBb(test message on B3 side 12345678901234567890
POCSAG2400: Address: 1320280  Function: 2  Alpha:   02:43-57 2304<NUL>
POCSAG1200: Address: 1032714  Function: 3  Alpha:   v`
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0238271221+++TIME=0238271221<NUL>
POCSAG1200: Address:  431704  Function: 3 
POCSAG1200: Address:   40118  Function: 2  Alpha:   02:36-34 27/12/2021 02:34:02 INC 24883961 09E01 ORCHARD MANOR NURSING HOME, ACRES LANE, UPTON CHESTER CH2, CH2 1LJ Male UnknownY POSITIVE COVID PAT - NOW NOT BREATHING GRD 341720 370023
POCSAG2400: Address:   28899  Function: 0  Alpha:   02:33-41 4156<NUL>
POCSAG2400: Address: 2024032  Function: 0 
POCSAG2400: Address: 1022477  Function: 0  Alpha:   02:32-50 SWTP reset. Demin supplies returned to normal - SSM
POCSAG2400: Address: 1022472  Function: 0  Alpha:   02:32-75 SWTP reset. Demin supplies returned to normal - SSM
POCSAG1200: Address: 1483519  Function: 1 
POCSAG1200: Address: 1814681  Function: 2  Alpha:   v3:30-45 27/12/2021 02:27:41 INC 24883942 10D05 O/S, JOBCENTRE PLUS, 43 QUEEN STREET, BLACKPOOL, FY1 1HQ Male 57Y CHEST PAIN GRD 330783 436503
POCSAG1200: Address: 1317931  Function: 2  Alpha:   02:30-98 27/12/2021 02:27:41 INC 24883942 10D05 O/S, JOBCENTRE PLUS, 43 QUEEN STREET, BLACKPOOL, FY1 1HQ Male 57Y CHEST PAIN GRD 330783 436503
POCSAG2400: Address: 1008210  Function: 2  Alpha:   02:30-57 PLS CALL MRS MCATEER ON 07422 528 451 RE MR MCATEER
POCSAG1200: Address:   33724  Function: 2  Alpha:   02:30-79 PLS CALL MRS MCATEER ON 07422 528 451 RE MR MCATEER
POCSAG1200: Address: 1313125  Function: 2  Alpha:   02:30-25 PLS CALL MRS MCATEER ON 07422 528 451 RE MR MCATEER
POCSAG1200: Address: 1313124  Function: 2  Alpha:   02:30-35 PL
POCSAG2400: Address:  549123  Function: 2  Alpha:   02:29-70 4156<NUL>
POCSAG2400: Address:  121784  Function: 3 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0228271221+++TIME=0228271221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0228271221+++TIME=0228271221<NUL>
POCSAG1200: Address: 1565272  Function: 2  Alpha:   02:28-29 Call 24883933 - Warning - Scene Unsafe. Contract Control for further advice.
POCSAG1200: Address:  273040  Function: 3  Alpha:   13/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  269059  Function: 2  Alpha:   02:26-23 27/12/2021 02:22:41 INC 24883919 17D03 3 KIRKLEES CLOSE, TOTTINGTON BURY, BL8 3NS Male 28Y HIT HEAD - FEL<FS>0UNWN GRD 378008 413264<NUL><NUL>
POCSAG2400: Address: 1323631  Function: 2  Alpha:   02:25-05 5531<NUL>
POCSAG1200: Address:  585017  Function: 2  Alpha:   02:24-49 02:07-48 URGENT PLS CALL MEHMED ON 07310 856 184 RE IN ALOT OF PAIN 
POCSAG1200: Address:  234377  Function: 2  Alpha:   02:21-15 27/12/2021 02:16:23 INC 24883896 10D02 242, CLAREMONT HOTEL, 264-272 PROMENADE, NORTH SHORE BLACKPOOL, FY1 1SA Female(<DEL>;Y CHEST PAIN DIB GRD 330656 436991<NUL><NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0218271221+++TIME=0218271221<NUL>
POCSAG2400: Address:  549123  Function: 2  Alpha:   02:18-69 4156<NUL>
POCSAG1200: Address: 1039284  Function: 3  Alpha:   t2
POCSAG1200: Address: 2019950  Function: 0 
POCSAG1200: Address: 2077968  Function: 2  Alpha:   bulance Control<NUL><NUL>
POCSAG1200: Address: 1485412  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0213271221+++TIME=0213271221<NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address: 1245215  Function: 0  Alpha:   JJY<BS>4J*ZXHJ<ENQ>dy)J<LF>y<SUB>9<BS><HT>4x<LF>G<ENQ>4x<LF><BEL><DC4><SYN>(<BS>T<EM>L]<FF>4V<SYN><VT>4<EM>98YH<BS><DC4>i<HT><EOT>Y<CAN>H<BS>t(J<BS>4fVf&<ACK><ACK>4v6<ACK>Gv<ACK>
POCSAG1200: Address:  334075  Function: 2  Alpha:   02:10-80 27/12/2021 02:06:16 INC 24883853 06E01 17 WARPERS MOSS CLOSE, BURSCOUGH, L40 4LQ Male 43Y STRUGG TO BREATH - ASTHMA GRD 344534 412406
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0208271221+++TIME=0208271221<NUL>
POCSAG1200: Address: 1022198  Function: 2  Alpha:   02:06-88
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2008019  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  853501  Function: 0  Alpha:    igd<NUL>JC ARREST GRD 374267 430870<NUL><NUL>
POCSAG1200: Address:  351140  Function: 1 
POCSAG1200: Address:  843188  Function: 1 
POCSAG1200: Address:   43827  Function: 2 
POCSAG1200: Address: 1089850  Function: 1 
POCSAG1200: Address:  533175  Function: 1 
POCSAG1200: Address: 1228387  Function: 2 
POCSAG1200: Address:  852521  Function: 2  Alpha:   L<SOH>
POCSAG1200: Address:  523007  Function: 0  Alpha:   <HT><SOH>
POCSAG1200: Address:  911731  Function: 1 
POCSAG1200: Address: 2077280  Function: 2 
POCSAG1200: Address:  243729  Function: 3 
POCSAG1200: Address:  226401  Function: 0 
POCSAG1200: Address:  485844  Function: 2 
POCSAG1200: Address: 1892878  Function: 0  Alpha:   a<ESC>\M<EM>
POCSAG1200: Address:   43595  Function: 1 
POCSAG1200: Address: 1487470  Function: 2 
POCSAG1200: Address:  287136  Function: 1  Alpha:   NU
POCSAG1200: Address: 1585984  Function: 3 
POCSAG1200: Address:  695397  Function: 2  Alpha:   01:55-98 27/12<ETX>\d
POCSAG1200: Address: 1354214  Function: 1  Alpha:   (<LF><FF><DC1>hl<CR>MLm<CR><BS>m<FF><FF>n<CR><FF><NUL><NUL>
POCSAG1200: Address: 1069472  Function: 2  Alpha:   Jv
POCSAG1200: Address:  853373  Function: 0  Alpha:    )gd0
POCSAG1200: Address:  351012  Function: 1 
POCSAG1200: Address:  843060  Function: 1 
POCSAG1200: Address:  867062  Function: 3 
POCSAG1200: Address: 1089769  Function: 0 
POCSAG1200: Address:   43699  Function: 2 
POCSAG1200: Address: 1089722  Function: 1 
POCSAG1200: Address: 1764144  Function: 0 
POCSAG1200: Address:  240676  Function: 3  Alpha:   pMe<DEL>t<EOT>"@
POCSAG1200: Address:  490239  Function: 0  Alpha:   9<HT>
POCSAG1200: Address: 2044512  Function: 2 
POCSAG1200: Address:  210961  Function: 3 
POCSAG1200: Address:  193633  Function: 0 
POCSAG1200: Address:  453076  Function: 2 
POCSAG1200: Address:  828802  Function: 0 
POCSAG1200: Address: 1860110  Function: 0  Alpha:   A<ESC>\U<EM>
POCSAG1200: Address:   10827  Function: 1 
POCSAG1200: Address:  730654  Function: 2  Alpha:   ln@hf`pn`<NUL><NUL>
POCSAG1200: Address: 1354150  Function: 1  Alpha:   (j
POCSAG1200: Address: 1069408  Function: 2  Alpha:   Jv
POCSAG1200: Address:  853309  Function: 0  Alpha:    )fdP
POCSAG1200: Address:  350948  Function: 1 
POCSAG1200: Address:  842996  Function: 1 
POCSAG1200: Address:  866998  Function: 3 
POCSAG1200: Address:   43635  Function: 2 
POCSAG1200: Address: 1089658  Function: 1 
POCSAG1200: Address: 1440240  Function: 1  Alpha:   <EOT><SOH>&J<ENQ>
POCSAG1200: Address:  224292  Function: 3  Alpha:   0Me_t<EOT>~,
POCSAG1200: Address:  473855  Function: 0  Alpha:   Y<HT>
POCSAG1200: Address: 2028128  Function: 2 
POCSAG1200: Address: 2061384  Function: 2 
POCSAG1200: Address:  194577  Function: 3 
POCSAG1200: Address:  812418  Function: 0 
POCSAG1200: Address: 1651618  Function: 0  Alpha:   f`w!t
POCSAG1200: Address:  401453  Function: 3 
POCSAG1200: Address:  912768  Function: 0 
POCSAG1200: Address: 1942030  Function: 0  Alpha:   1<ESC>\}<EM>
POCSAG1200: Address:   92747  Function: 1 
POCSAG1200: Address: 1537638  Function: 2 
POCSAG1200: Address:  336288  Function: 1  Alpha:   <RS>U
POCSAG1200: Address: 1635136  Function: 3 
POCSAG1200: Address:   43319  Function: 3  Alpha:   .+LvK
POCSAG1200: Address: 2004002  Function: 0  Alpha:   NU<NAK>cM
POCSAG1200: Address:  178995  Function: 0  Alpha:   (<CR>lp<FF>m <NUL>
POCSAG1200: Address:  422246  Function: 1 
POCSAG1200: Address: 1077338  Function: 0 
POCSAG1200: Address: 1243578  Function: 0  Alpha:   Dl<BEL>Cx
POCSAG1200: Address: 1651618  Function: 0 
POCSAG1200: Address:  279283  Function: 1  Alpha:   @$N@<DC2><DC1><ESC>o
POCSAG1200: Address:   83694  Function: 3 
POCSAG1200: Address:  920748  Function: 2 
POCSAG1200: Address: 1850032  Function: 1 
POCSAG1200: Address:  602224  Function: 3 
POCSAG1200: Address:  760929  Function: 1 
POCSAG1200: Address: 1450038  Function: 3  Alpha:   d<NUL>
POCSAG1200: Address:   92467  Function: 3  Alpha:   ^+L^K
POCSAG1200: Address:  319910  Function: 1  Alpha:   <RS>U<NAK>KY
POCSAG1200: Address:  272356  Function: 2 
POCSAG1200: Address:  857002  Function: 1  Alpha:   <FF>l
POCSAG1200: Address: 1243450  Function: 0  Alpha:   D,<BEL>CX
POCSAG1200: Address: 1651490  Function: 0 
POCSAG1200: Address:  272100  Function: 2 
POCSAG1200: Address:  279155  Function: 1  Alpha:   @DN@"<DC1><ESC>w
POCSAG1200: Address:   83566  Function: 3 
POCSAG1200: Address:  920620  Function: 2 
POCSAG1200: Address: 1554022  Function: 2 
POCSAG1200: Address:  352672  Function: 1  Alpha:   ^U
POCSAG1200: Address: 1651520  Function: 3 
POCSAG1200: Address:  234377  Function: 2  Alpha:   02:03-14 Call 24883481 - W{<LF>Ss<DC2>
POCSAG1200: Address:  206829  Function: 2  Alpha:   t<DC1>|e.
POCSAG1200: Address: 1882538  Function: 1  Alpha:   ,n
POCSAG1200: Address: 1260456  Function: 3 
POCSAG1200: Address:  416999  Function: 0  Alpha:   p;
POCSAG1200: Address: 1916129  Function: 1 
POCSAG1200: Address: 1029812  Function: 3 
POCSAG1200: Address:  224068  Function: 0  Alpha:   ;<CR><SYN>_Nv?<ACK>
POCSAG1200: Address: 1254952  Function: 2  Alpha:   <DC3>93k8
POCSAG1200: Address: 1682611  Function: 1  Alpha:   j@ktM
POCSAG1200: Address: 1257126  Function: 0 
POCSAG1200: Address: 1027172  Function: 0 
POCSAG1200: Address:    7242  Function: 3 
POCSAG1200: Address:  234377  Function: 2  Alpha:   02:03-14 Call 24883481 - Warning - Scene Unsafe. Contract Control for further advice.
POCSAG1200: Address: 1092646  Function: 2  Alpha:   02:03-96 Call 24883481 - Warning - Scene Unsafe. Contract Control for further advice.
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0203271221+++TIME=0203271221<NUL>
POCSAG2400: Address: 1249353  Function: 3  Alpha:   AIAMI]EIIE<SOH>
POCSAG1200: Address:  273040  Function: 3  Alpha:   13/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1022230  Function: 2  Alpha:   01:59-05 27/12/2021 01:57:00 INC 24883827 23B01I 27A ST CHADS FIELDS, WINSFORD CW7, CW7 1LQ Male 50Y TAKEN OVERDOSE - SELF HARMED GRD 364418 364306<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   13/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  958546  Function: 0 
POCSAG1200: Address: 1276082  Function: 1  Alpha:   <ACK><SYN><ACK>F<ACK>
POCSAG1200: Address:  290371  Function: 2  Alpha:   01:55-30 Confirmed Primary Angioplasty, ETA  20  Mins, call 020 7317 7666 or ext 36555 to acknowledge, Thanks<NUL><NUL>
POCSAG1200: Address:  360002  Function: 0  Alpha:   01:55-65 27/12/2021 01:53:23 INC 24883814 09E01 8 COLLINGWOOD, CLAYTON LE MOORS, BB5 5QP Female 51Y CARDIAC ARREST GRD 374267 430870<NUL><NUL>
POCSAG1200: Address: 1814681  Function: 2  Alpha:   01:55-41 27/12/2021 01:49:13 INC 24883799 10D05 THE GALLEON BAR, 68-70 ABINGDON STREET, BLACKPOOL, FY1 1NH Male 57Y CHEST PAIN NUMBNESS LEFT ARM GRD 330792 436482
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0153271221+++TIME=0153271221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   13/05/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1323631  Function: 2  Alpha:   01:52-03 2182<NUL>
POCSAG2400: Address: 1480307  Function: 0 
POCSAG1200: Address:  269054  Function: 2  Alpha:   01:51-88 27/12/2021 01:47:22
POCSAG1200: Address:  428347  Function: 2  Alpha:   01z6,,75 27/12/2021 01:45:50 INC 24883789 31D01 24 MAURETANIA ROAD, WALTON L4, L4 6SS Male 32Y ABDO PAIN - V
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1188418  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  721960  Function: 2 
POCSAG1200: Address: 1880490  Function: 1 
POCSAG1200: Address: 1599350  Function: 3 
POCSAG1200: Address: 1815667  Function: 3 
POCSAG1200: Address:  769208  Function: 0  Alpha:   8<US>Sy<SI>a<%<HT>@"<CR>.P
POCSAG1200: Address:  863250  Function: 2  Alpha:   <ETB>Y<BS>n<CAN>
POCSAG1200: Address: 1359341  Function: 1  Alpha:   |<US>ou3
POCSAG1200: Address:   50462  Function: 0  Alpha:   ga"OhNen
POCSAG1200: Address:  816051  Function: 1  Alpha:   ,Q
POCSAG1200: Address: 1735426  Function: 1 
POCSAG1200: Address: 1975704  Function: 1  Alpha:   <SOH>[
POCSAG1200: Address:  780433  Function: 0  Alpha:   <DC4>%
POCSAG1200: Address:  483518  Function: 0  Alpha:   :A<EOT>Z<VT>
POCSAG1200: Address: 1614145  Function: 3 
POCSAG1200: Address: 1073715  Function: 1 
POCSAG1200: Address: 1995366  Function: 2 
POCSAG1200: Address:  394277  Function: 0  Alpha:   01:44:22 INC 24883785 06E01 2 PINCROFT WAY, L<HT> -+0!
POCSAG1200: Address:  793073  Function: 1 
POCSAG1200: Address: 1652732  Function: 1 
POCSAG1200: Address: 1944947  Function: 2  Alpha:   p`Jn>
POCSAG1200: Address: 1086752  Function: 0  Alpha:   <CAN>=
POCSAG1200: Address:   98579  Function: 0 
POCSAG1200: Address: 1833730  Function: 1 
POCSAG1200: Address: 1156508  Function: 1  Alpha:   1[
POCSAG1200: Address: 1926441  Function: 0 
POCSAG1200: Address:  747665  Function: 0 
POCSAG1200: Address:  450750  Function: 0  Alpha:   <SUB>A<EOT>J<VT>
POCSAG1200: Address:  273040  Function: 3  Alpha:   13/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address:   41432  Function: 2  Alpha:   01:46-78 27/12/2021 01:34:47 INC 24883745 10C01 315 COAL CLOUGH LANE, BURNLEY.4CB11!=HS Male 65Y BACK PAIN GRD 382612 431502<NUL>
POCSAG1200: Address:   14950  Function: 0  Alpha:   01:46-98 27/12/2021 01:34:47 INC 24883745 10C01 315 COAL CLOUGH LANE, BURNLEY, BB11 5BS Male 65Y BACK PAIN GRD 382612 431502<NUL>
POCSAG1200: Address: 1318256  Function: 2  Alpha:   01:45-17 8141<NUL>
POCSAG1200: Address:  559002  Function: 2  Alpha:   <ENQ>AL@<SYN><DC3>)<BEL><DC1><VT><GS>Y@<FF><DC3>%<ENQ><ETX><GS><ETB>A$<US><ETX><HT>Y@<FS><VT>/<ETX><EM><EM>A<SO>%<VT><VT><GS>A<SUB><ETX><GS><BEL><DC1><VT>')<VT>%Y@<SUB>ef@d2!A<SUB>CYKAfj2A<STX>''<ETX>+<EM>)A<SO>%<HT>Afpblnj@fpnrbj
POCSAG1200: Address:  896968  Function: 1  Alpha:   dvq@K
POCSAG1200: Address:  360216  Function: 2  Alpha:   01:44-08 33813
POCSAG2400: Address: 1323631  Function: 2  Alpha:   01:43-02 2343<NUL>
POCSAG1200: Address:  360216  Function: 2  Alpha:   01:43-07 33904
POCSAG1200: Address:  334075  Function: 2  Alpha:   01:43-71 27/12/2021 01:38:17 INC 24883759 06E01A 10 BEAUMONT ROAD, HORWICH BOLTON, BL6 7BG Male 87Y DIB GRD 364010 411694<NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address:  269168  Function: 2  Alpha:   01:41-47 27/12/2021 01:37:14 INC 24883756 06D01 732 EDENFIELD ROAD, NORDEN ROCHDALE ROCHDALE, OL12 7PP Female 36Y STRUGGLE TO BREATH AND STRUGGLE TO SPEAK GRD 386474 414439<NUL><NUL>
POCSAG1200: Address:   82734  Function: 2  Alpha:   01:41-27 27/12/2021 01:38:17 INC 24883759 06D01 10 BEAUMONT ROAD, HORWICH BOLTON, BL6 7BG Male 87Y DIB GRD 364010 41169
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0138271221+++TIME=0138271221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   13/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  695952  Function: 2  Alpha:   01:35-38 27/12/2021 01:33:20 INC 24883737 29D02M 2 CROWLAND ROAD, NEWALL GREEN MANCHESTER, M23 2US Female UnknownY RTC CAR VS PEDESTRIAN GRD 380905 387070
POCSAG1200: Address: 1031871  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   13/05/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 2005584  Function: 3 
POCSAG2400: Address: 1008210  Function: 2  Alpha:   01:32-56 PLS CALL MRS JOYCE SADLOW ON 01843 579 928 RE MR SADLOW 
POCSAG2400: Address: 1323475  Function: 2  Alpha:   01:32-07 PLS CALL MRS JOYCE SADLOW ON 01843 579 928 RE MR SADLOW 
POCSAG2400: Address:   11705  Function: 0  Alpha:   01:32-90 PLS CALL 8142 A&E RE REFERRAL<NUL>
POCSAG1200: Address: 1313125  Function: 2  Alpha:   01:32-24 PLS CALL MRS JOYCE SADLOW ON 01843 579 928 RE MR SADLOW 
POCSAG1200: Address:   33724  Function: 2  Alpha:   01:32-78 PLS CALL MRS JOYCE SADLOW ON 01843 579 928 RE MR SADLOW 
POCSAG1200: Address: 1313126  Function: 2  Alpha:   01:32-30 PLS CALL MRS JOYCE SADLOW ON 01843 579 928 RE MR SADLOW 
POCSAG1200: Address:  273040  Function: 3  Alpha:   13/05/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1913627  Function: 2  Alpha:   01:26-01 5204<NUL>
POCSAG2400: Address: 1913627  Function: 2  Alpha:   01:26-00 4167<NUL>
POCSAG2400: Address: 1323785  Function: 2  Alpha:   01:25-93 4376<NUL>
POCSAG2400: Address: 1324174  Function: 2  Alpha:   01:23-65 5070<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0123271221+++TIME=0123271221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0123271221+++TIME=0123271221<NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG1200: Address: 1031871  Function: 0 
POCSAG2400: Address:  727864  Function: 3  Alpha:   0/
POCSAG2400: Address: 1320207  Function: 2  Alpha:   01:20-33 4156<NUL>
POCSAG2400: Address: 1352293  Function: 0 
POCSAG1200: Address:   41512  Function: 2  Alpha:   01:18-48 33844
POCSAG1200: Address: 1052820  Function: 2  Alpha:   01:17-10 27/12/2021 01:12:50 INC 24883657 31E01 19 STRINGER AVENUE, SANDBACH CW11, CW11 4HH Male 21Y SLEPT ALL DAY - NOT RESPONDING GRD 376395 360518<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   13/05/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1323631  Function: 2  Alpha:   01:17-00 4316<NUL>
POCSAG1200: Address: 1321566  Function: 2  Alpha:   01:17-61 PLS CALL DVH SWITCHBOARD 
POCSAG1200: Address: 1039284  Function: 3  Alpha:   <SYN>Q
POCSAG2400: Address: 1105360  Function: 3 
POCSAG2400: Address:   28897  Function: 0  Alpha:   01:16-42 4312<NUL>
POCSAG1200: Address: 1321566  Function: 2  Alpha:   01:16-60 PLS CALL DVH SWITCHBOARD 
POCSAG1200: Address:  334075  Function: 2  Alpha:   01:13-65 27/12/2021 01:11:25 INC 24883647 06E01 51 BRANTWOOD TERRACE, MOSTON MANCHESTER, M9 4LR Female 15Y ASTHMA ATTACK - DIB GRD 386858 401240<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0113271221+++TIME=0113271221<NUL>
POCSAG1200: Address:  880226  Function: 2  Alpha:   01:13-33 2008836<NUL>
POCSAG1200: Address: 1259991  Function: 2  Alpha:   01:13-42 2008836<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0113271221+++TIME=0113271221<NUL>
POCSAG2400: Address: 2009717  Function: 2 
POCSAG2400: Address: 1323785  Function: 2  Alpha:   01:13-92 4376<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   13/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  334075  Function: 2  Alpha:   01:12-63 27/12/2021 01:11
POCSAG1200: Address: 1052820  Function: 2  Alpha:   01:12-06 27/12/2021 01:11:02 INC 24883646 17D05 ANCLIFFE RESIDENTIAL CARE HOME, WARRINGTON ROAD, WIGAN, WN3 6QA Male 94Y FALLEN GRD 356735 403703
POCSAG2400: Address:  743401  Function: 0 
POCSAG2400: Address:   28896  Function: 0  Alpha:   01:12-27 2183<NUL>
POCSAG1200: Address: 1553704  Function: 0 
POCSAG1200: Address: 1552499  Function: 0 
POCSAG2400: Address: 1323631  Function: 2  Alpha:   01:09-99 4935<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0108271221+++TIME=0108271221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0108271221+++TIME=0108271221<NUL>
POCSAG2400: Address: 2023647  Function: 0 
POCSAG2400: Address: 1095090  Function: 0 
POCSAG2400: Address: 1913627  Function: 2  Alpha:   01:08-99 4376<NUL>
POCSAG1200: Address: 1031871  Function: 0 
POCSAG1200: Address: 1789615  Function: 1  Alpha:   <NAK>2Rs<DC1>hQ<DC4><DC1>hl<CR>.,.<FF><BS><CR>l-<FF>n
POCSAG1200: Address: 1925527  Function: 2  Alpha:   01:05-00 27/12/2021 01:03:49 INC 24883620 09E01 32 VICTORIA STREET, RADCLIFFE EAST MANCHESTER, M26 3AY Female UnknownY FEMALE NOT BREATHING GRD 378191 407187
POCSAG1200: Address:  269059  Function: 2  Alpha:   01:05-12 27/12/2021 01:03:49 INC 24883620 09E01 32 VICTORIA STREET, RADCLIFFE EAST MANCHESTER, M26 3AY Female UnknownY FEMALE NOT BREATHING GRD 378191 407187
POCSAG2400: Address:   45166  Function: 2  Alpha:   <SYN>vAEAMI]EIIE---Q&6<SYN>vAEAMI]EIIE<SOH>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   ++
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0103271221+++TIME=0103271221<NUL>
POCSAG1200: Address: 1966719  Function: 0 
POCSAG1200: Address:  306142  Function: 2  Alpha:   01:01-76 21987
POCSAG1200: Address:   42299  Function: 2  Alpha:   01:01-29 21987
POCSAG1200: Address: 1983266  Function: 2  Alpha:   01:01-45 21987
POCSAG1200: Address:  678665  Function: 2  Alpha:   01:00-64 Case ref 11276206 Fill in tick sheet
POCSAG1200: Address:   42299  Function: 2  Alpha:   00:59-28 21987 <NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0058271221+++TIME=0058271221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0058271221+++TIME=0058271221<NUL>
POCSAG1200: Address:  269168  Function: 2  Alpha:   00:57-37 27/12/2021 00:51:55 INC 24883570 06D02 35 FAIRCLOUGH ROAD, ACCRINGTON, BB5 0NB Male 28Y DIB GRD 375238 427451<NUL>
POCSAG1200: Address: 1895874  Function: 3 
POCSAG1200: Address: 1925527  Function: 2  Alpha:   00:54-99 27/12/2021 00:52:04 INC 24883571 09E02 O/S, MILANO PIZZA, 63 FLIXTON R
POCSAG1200: Address: 1052820  Function: 2  Alpha:   00:53-02 27/12/2021 00:52:04 INC 24883571 09E02 O/S, MILANO PIZZA, 63 FLIXTON ROAD, URMSTON MANCHESTER, M41 5AN Male 26Y FOUND ON FLOOR, VOMITING, UNCONC GRD 376285 394648
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0053271221+++TIME=0053271221<NUL>
POCSAG1200: Address:  154224  Function: 3 
POCSAG2400: Address: 1320347  Function: 2  Alpha:   00:53-29 5002<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   13/05/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1008210  Function: 2  Alpha:   00:51-55 PLEASE CALL IAN TRAVERS ON 07500 899 127 RE MUM 
POCSAG1200: Address: 1441906  Function: 0 
POCSAG1200: Address:   33724  Function: 2  Alpha:   00:51-77 PLEASE CALL IAN TRAVERS ON 07500 899 127 RE MUM 
POCSAG1200: Address: 1313125  Function: 2  Alpha:   00:51-23 PLEASE CALL IAN TRAVERS ON 07500 899 127 RE MUM 
POCSAG1200: Address: 1313124  Function: 2  Alpha:   00:51-33 PLEASE CALL IAN TRAVERS ON 07500 899 127 RE MUM 
POCSAG2400: Address:  733787  Function: 3 
POCSAG2400: Address:  803066  Function: 3 
POCSAG1200: Address:  334075  Function: 2  Alpha:   00:50-57 27/12/2021 00:42:03 INC 24883537 17D05 O/S NEAR BOWLAND ROAD SHOP, BOWLAND ROAD, BAGULEY MANCHESTER, M23 1JP Male 49Y FELL HEAD INJURY GRD 380847 388837<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0048271221+++TIME=0048271221<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0048271221+++TIME=0048271221<NUL>
POCSAG2400: Address: 1324449  Function: 2  Alpha:   00:48-81 NHSBT - DONOR REFERRAL. Please call GLADIS DEL ROSARIO on Direct Dial Number KINGSTON HOSPITAL  Hospital 0208 934 2265 
POCSAG2400: Address:  579750  Function: 3  Alpha:   ]<FF>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   00:48-08 27/12/2021 00:45:28
POCSAG1200: Address:  273040  Function: 3  Alpha:   13/05/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1322742  Function: 2  Alpha:   00:47-88 016521-27122021; PERSONS REPORTED; 4 HIGH STREET,CUBBINGTON,CV32 7LY; 434218,268190<NUL><RS>
POCSAG2400: Address: 1913627  Function: 2  Alpha:   00:47-97 4376<NUL>
POCSAG1200: Address: 1090108  Function: 2  Alpha:   00:46-07 27/12/2021 00:40:53 INC 24883532 04B01A OUTSIDE SALTIC CORNER PUB, RANELAGH STREET, LIVERPOOL CITY CENTRE L1, L1 1JR Male 35Y ASSAULT GRD 335031 39030
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0043271221+++TIME=00432w1~21<NUL>
POCSAG2400: Address: 1323631  Function: 2  Alpha:   00:43-97 3106<NUL>
POCSAG1200: Address:  269168  Function: 2  Alpha:   00:43-34 27/12/2021 00:38:48 INC 24883523 10D02 11 WOODLAND VIEW, BRADSHAW BOLTON, BL7 9NS Male 75Y CHEST PAIN GRD 372946 413896
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test message on B3 side 12345678901234567890
POCSAG2400: Address:  585013  Function: 2  Alpha:   00:42-87 PIN 9524 PLEASE CALL 03457 500 620 FOR UPDATE ON DUTY CASE<NUL>
POCSAG1200: Address:  325972  Function: 2  Alpha:   ER
POCSAG2400: Address:   28899  Function: 0  Alpha:   00:41-37 2233<NUL>
POCSAG2400: Address:  549123  Function: 2  Alpha:   00:40-68 4167<NUL>
POCSAG2400: Address: 1022493  Function: 0  Alpha:   00:39-74 SWTP has tripped. Please conserve Demin water - SSM
POCSAG2400: Address: 1022475  Function: 0  Alpha:   00:39-65 SWTP has tripped. Please conserve Demin water - SSM
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0038271221+++TIME=0038271221<NUL>
POCSAG2400: Address: 1323631  Function: 2  Alpha:   00:37-96 3157<NUL>
POCSAG1200: Address:  269168  Function: 2  Alpha:   00:35-31 27/12/2021 00:27:03 INC 24883467 31C01 214 ST GEORGES ROAD, HALLIWELL BOLTON, BL1 2PH Female 19Y covid positive - pat has fainted GRD 371038 409606<NUL>
POCSAG2400: Address:   28870  Function: 0  Alpha:   00:34-99 PLEASE CALL QEQM EXT 7253340
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0033271221+++TIME=0033271221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0033271221+++TIME=0033271221<NUL>
POCSAG2400: Address: 1916673  Function: 1 
POCSAG2400: Address: 1323631  Function: 2  Alpha:   00:33-94 5440<NUL>
POCSAG1200: Address: 1877490  Function: 1  Alpha:   ES ROAD, HALLIWELL BOLTON, BL1 2PH Female 19Y covid positive - pat has fainted GRD 371038 409606<NUL>
POCSAG1200: Address:  269168  Function: 2  Alpha:   00:30-29 27/12/2021 00:27:03 INC 24883467 31D04 214 ST GE
POCSAG1200: Address: 2074935  Function: 0 
POCSAG1200: Address: 1052820  Function: 2  Alpha:   00:29-95 27/12/2021 00:28:31 INC 24883475 09E01 37 BORROWDALE AVENUE, GATLEY CHEADLE, SK8 4QE Unknown UnknownY M - COLLAPSED ON STAIRS GRD 384672 387670<NUL><NUL>
POCSAG2400: Address: 1323631  Function: 2  Alpha:   00:28-93 3507<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0028271221+++TIME=0028271221<NUL>
POCSAG1200: Address:   40088  Function: 2  Alpha:   00:27-37 PLS CALL ED MAJORS ON 31536<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   13/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  760993  Function: 1 
POCSAG1200: Address: 1414771  Function: 0  Alpha:   f<NUL>
POCSAG1200: Address:  208422  Function: 2 
POCSAG1200: Address: 2015858  Function: 1 
POCSAG1200: Address:  270368  Function: 0 
POCSAG1200: Address:  269059  Function: 2  Alpha:   00:27-08 27/12/2021 00:24:04 INC 24883456 09E02 20 PIKE AVENUE, HOWE BRIDGE MANCHESTER, M46 0QJ Male 56Y GASPING AND MAKING FUNNY NOISE GRD 366412 402640<NUL>
POCSAG2400: Address: 2040563  Function: 0 
POCSAG2400: Address: 1095090  Function: 0 
POCSAG1200: Address: 1817121  Function: 2  Alpha:   00:26-66 4706<NUL>
POCSAG2400: Address: 1095090  Function: 0 
POCSAG2400: Address:  216736  Function: 2  Alpha:   00:25-41 PLS CALL POLICE CONTROL ROOM REF 640 26/12 <NUL><NUL>
POCSAG1200: Address: 1321863  Function: 2  Alpha:   00:23-65 27/12/2021 00:15:31 INC 24883423 31D01 1A CONSTABLE STREET, ABBEY HEY MANCHESTER, M18 8GD Female 38Y CANT FEEL LEGS OR ARMS, HANDS SHAKING, NOT CONSCIOUS GRD 389161 396600
POCSAG1200: Address: 1925527  Function: 2  Alpha:   00:23-93 27/12/2021 00:15:51 INC 24883424 24D05 15 MINOAN GARDENS, LOWER BROUGHTON SALFORD, M7 2JL Female 34Y PREG- UNWEL BLEEDING GRD 382368 400089
POCSAG1200: Address:  695952  Function: 2  Alpha:   00:23-33 27/12/2021 00:15:51 INC 24883424 24D05 15 MINOAN GARDENS, LOWER BROUGHTON SALFORD, M7 2JL Female 34Y PREG- UNWEL BLEEDING GRD 382368 400089
POCSAG2400: Address:   28868  Function: 0  Alpha:   00:23-91 PLS CALL ORANGE RAP ON 34477
POCSAG1200: Address: 1052820  Function: 2  Alpha:   00:23-92 27/12/2021 00:15:31 INK`04883423 31D01 1A CONSTABLE STREET, QCGEY HEY MANCHESTER, M18 8GD Female 38Y CANT FEEL LEGS OR ARMS, HANDS SHAKING, NOT CONSCIOUS GRD 389161 396600
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0023271221+++TIME=0023271221<NUL>
POCSAG1200: Address:  585254  Function: 2  Alpha:   00:23-08 01173421911
POCSAG1200: Address:  696118  Function: 2  Alpha:   00:23-20 33867
POCSAG1200: Address:  273040  Function: 3  Alpha:   13/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address:   41432  Function: 2  Alpha:   00:22-76 27/12/2021 00:15:56 INC 24883425 31D02 1-3 VAUGHAN STREET, NELSON, BB9 0JS Male 33Y HIGH FEVER - FAINTED GRD 386706 437271
POCSAG1200: Address:  527767  Function: 2  Alpha:   Ua<SOH>%:<SO><STX>IQaaMQMI<SOH>Ia<CR>BQ)<STX>UU<SOH>-&:<RS>N6<SYN><DC2><SYN>2<SOH>5<ACK>JR>:<STX><HT>2<ACK><SO>.B>>22<SOH><EM>fR<SOH>M9:<STX><EM><SYN>7<BEL>3<ETB><ETX>]ae<STX>MV<STX><CR><ACK>22<STX><GS>J<DC2><STX>MMIM]Q<SOH>QMIYMa<SOH>
POCSAG1200: Address: 1317931  Function: 2  Alpha:   00:21-89 27/12/2021 00
POCSAG1200: Address:  234377  Function: 2  Alpha:   00:21-08 27/12/2021 00:17:58 INC 24883432 28C04J 55 KINGSMEDE, MARTON BLACKPOOL, FY4 3NN Female 78Y SU CALL GRD 332374 432638
POCSAG1200: Address: 1321748  Function: 2  Alpha:   00:19-43 PPCI ACTIVATION ETA 45 MINS REPORT TO CATH LAB IMMEDIATELY 01438 285 094 
POCSAG1200: Address: 1321745  Function: 2  Alpha:   00:19-42 PPCI ACTIVATION ETA 45 MINS REPORT TO CATH LAB IMMEDIATELY 01438 285 094 
POCSAG1200: Address: 1321728  Function: 2  Alpha:   00:19-14 PPCI ACTIVATION ETA 45 MINS REPORT TO CATH LAB IMMEDIATELY 01438 285 094 
POCSAG1200: Address: 1321741  Function: 2  Alpha:   00:19-37 PPCI ACTIVATION ETA 45 MINS REPORT TO CATH LAB IMMEDIATELY 01438 285 094 
POCSAG1200: Address: 1321735  Function: 2  Alpha:   00:19-40 PPCI ACTIVATION ETA 45 MINS REPORT TO CATH LAB IMMEDIATELY 01438 285 094 
POCSAG1200: Address: 1321739  Function: 2  Alpha:   00:19-38 PPCI ACTIVATION ETA 45 MINS REPORT TO CATH LAB IMMEDIATELY 01438 285 094 
POCSAG1200: Address: 1321738  Function: 2  Alpha:   00:19-36 PPCI ACTIVATION ETA 45 MINS REPORT TO CATH LAB IMMEDIATELY 01438 285 094 
POCSAG1200: Address: 1321753  Function: 2  Alpha:   00:19-36 PPCI ACTIVATION ETA 45 MINS REPORT TO CATH LAB IMMEDIATELY 01438 285 094 @K!
POCSAG1200: Address:  460194  Function: 2  Alpha:   ff"bd j"f,<DLE>X<CAN>Z<EM><FS><DLE><EM>\<SUB><DLE>X<FS><SUB><DLE>
POCSAG1200: Address: 1321752  Function: 2  Alpha:   00:19-48 PPCI ACTIVATION ETA 45 MINS REPORT TO CATH LA
POCSAG1200: Address: 1321725  Function: 2  Alpha:   00:19-20 PPCI ACTIVATION ETA 45 MINS REPORT TO CATH LAB IMMEDIATELY 01438 285 094 
POCSAG1200: Address:  273040  Function: 3  Alpha:   13/05/2002 CH3B<NUL><NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   00:16-35 3106<NUL>
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:  575610  Function: 0  Alpha:   L<NUL>'2"
POCSAG2400: Address:  395813  Function: 0  Alpha:   4<DC1>
POCSAG2400: Address: 1172784  Function: 1 
POCSAG2400: Address: 1960556  Function: 0 
POCSAG2400: Address: 1144635  Function: 0  Alpha:   <<ENQ>b\t
POCSAG2400: Address:  731352  Function: 0  Alpha:   X%
POCSAG2400: Address:  735713  Function: 1 
POCSAG2400: Address: 1894996  Function: 3 
POCSAG2400: Address:   59567  Function: 2 
POCSAG2400: Address:  289205  Function: 1  Alpha:   .Q<EM>Sa
POCSAG2400: Address:   22192  Function: 1 
POCSAG2400: Address: 1980416  Function: 0 
POCSAG2400: Address:     464  Function: 3  Alpha:   9hKL<SO><SOH><SUB>[V<SUB><EM><DLE>jb)j$g#Pbf"ic"ga,<DLE>f$gb)<SYN><DLE>(fb`i"<DLE>bd &<DLE><EM><EM>
POCSAG2400: Address:  575674  Function: 0  Alpha:   L@&2b
POCSAG2400: Address: 1839660  Function: 1  Alpha:   <STX><STX>R,L<SOH>-d
POCSAG2400: Address: 1161019  Function: 0  Alpha:   |<ENQ>b|t
POCSAG2400: Address:  747736  Function: 0  Alpha:   8%
POCSAG2400: Address:  752097  Function: 1 
POCSAG2400: Address: 1911380  Function: 3 
POCSAG2400: Address:   75947  Function: 2 
POCSAG2400: Address:  305586  Function: 1  Alpha:   nQ<EM>sY
POCSAG2400: Address: 1089557  Function: 2  Alpha:   <DC2>d||$<EOT>"L<DC4><EOT>:<DC4>%<EOT><SUB><ESC><DC3><ESC><ESC>+<ETX>"#+C+3<ETX>
POCSAG2400: Address:  313841  Function: 3  Alpha:   G`
POCSAG2400: Address:  429923  Function: 0  Alpha:   <LF>tFY:
POCSAG2400: Address: 1382240  Function: 1 
POCSAG2400: Address: 1582368  Function: 2 
POCSAG2400: Address: 1914018  Function: 0  Alpha:   pS<SI>0b;<DC1>H
POCSAG2400: Address:  791205  Function: 3 
POCSAG2400: Address:  799347  Function: 3 
POCSAG2400: Address: 1187944  Function: 1 
POCSAG2400: Address:   34355  Function: 1 
POCSAG2400: Address:  794683  Function: 3 
POCSAG2400: Address:  636394  Function: 1  Alpha:   |ODz 
POCSAG2400: Address: 1291076  Function: 3 
POCSAG2400: Address: 1126474  Function: 0  Alpha:   W<CR>$n<STX>
POCSAG2400: Address:  452757  Function: 2  Alpha:   <SUB><US>
POCSAG2400: Address: 1241392  Function: 1 
POCSAG2400: Address:  161385  Function: 1  Alpha:    56V&
POCSAG2400: Address:  795521  Function: 0  Alpha:   LE
POCSAG2400: Address: 1814681  Function: 2  Alpha:   23:59-34 26/12/2021 23:54:35 INC 2488<SOH>f
POCSAG2400: Address: 1602997  Function: 3  Alpha:   <ACK><NUL>
POCSAG2400: Address: 1139624  Function: 2 
POCSAG2400: Address:   59851  Function: 2  Alpha:   k;73U
POCSAG2400: Address: 1856552  Function: 2  Alpha:   Fa W`Hip
POCSAG2400: Address: 1261584  Function: 0  Alpha:   <SUB><US>F.&.g.<ACK><SUB>4mJt&/ffN<RS><BEL><NUL>
POCSAG2400: Address: 1592702  Function: 1  Alpha:   <EM>h^<CAN>9I%z{X}
POCSAG2400: Address: 1786168  Function: 1  Alpha:   <DC1>"
POCSAG2400: Address: 1296103  Function: 2  Alpha:   tW7<DLE><ESC>
POCSAG2400: Address:  792229  Function: 1  Alpha:   MM
POCSAG2400: Address: 1931891  Function: 3 
POCSAG2400: Address: 1581738  Function: 3  Alpha:   <ACK>Zs<SO>f<DC1>GN
POCSAG2400: Address: 1686137  Function: 2  Alpha:   YK
POCSAG2400: Address: 1263462  Function: 0 
POCSAG2400: Address:  134450  Function: 0 
POCSAG2400: Address: 1238846  Function: 0 
POCSAG2400: Address:  266981  Function: 2 
POCSAG2400: Address:  793834  Function: 1 
POCSAG2400: Address:  924731  Function: 0  Alpha:   <CAN><VT><STX>ZHGJa9Ji<NUL>J<NAK>
POCSAG2400: Address: 1436642  Function: 2 
POCSAG2400: Address:  125355  Function: 2 
POCSAG2400: Address: 1604401  Function: 0  Alpha:   L<CR>
POCSAG2400: Address: 1319000  Function: 0  Alpha:   <VT><VT>
POCSAG2400: Address:      32  Function: 0 
POCSAG2400: Address: 1686449  Function: 2  Alpha:   @fo`|
POCSAG2400: Address: 1263526  Function: 0 
POCSAG2400: Address:  134514  Function: 0 
POCSAG2400: Address: 1238910  Function: 0 
POCSAG2400: Address:  267045  Function: 2 
POCSAG2400: Address:  793898  Function: 1 
POCSAG2400: Address:    8235  Function: 0  Alpha:   &<LF>*2N<BEL>fb@<SYN>jQ24N2<RS>@2g
POCSAG2400: Address:  103464  Function: 3  Alpha:   7a <DEL>`P}h
POCSAG2400: Address:  801584  Function: 0  Alpha:   <FF><CR>
POCSAG2400: Address:  208422  Function: 0  Alpha:   `pZhb@,<DC3>%<US><EM><US><SI>3A$<VT>'+<EM>)'Y@ <EM><VT><ETX>'<VT>A$<DC3><GS><SI>A`bdb@fnb@
POCSAG2400: Address:     464  Function: 2  Alpha:   ^o
POCSAG2400: Address: 1686193  Function: 2  Alpha:   @Fo`l
POCSAG2400: Address: 1263270  Function: 0 
POCSAG2400: Address:  134258  Function: 0 
POCSAG2400: Address: 1238654  Function: 0 
POCSAG2400: Address:  266789  Function: 2 
POCSAG2400: Address: 1840168  Function: 1 
POCSAG2400: Address:  913445  Function: 0  Alpha:   |Y
POCSAG2400: Address: 1684154  Function: 0 
POCSAG2400: Address: 1014243  Function: 1  Alpha:   U!<DC2>\S
POCSAG2400: Address: 1387490  Function: 2 
POCSAG2400: Address:   76203  Function: 2 
POCSAG2400: Address:  303494  Function: 1  Alpha:   nA!sQ
POCSAG2400: Address: 1610792  Function: 3 
POCSAG2400: Address: 1205648  Function: 1  Alpha:   #<DLE>X<CAN>Y<CAN>PY[<CAN>PY<EM><CAN><ESC><NUL><NUL>
POCSAG2400: Address: 1862464  Function: 2 
POCSAG2400: Address: 1323040  Function: 0  Alpha:   <FF>Y
POCSAG2400: Address: 1322883  Function: 2  Alpha:   00:08-77 VIROLOGY RESULTS
POCSAG2400: Address:      16  Function: 2 
POCSAG2400: Address: 1686321  Function: 2  Alpha:   @&o`\
POCSAG2400: Address: 1263398  Function: 0 
POCSAG2400: Address:  134386  Function: 0 
POCSAG2400: Address: 1238782  Function: 0 
POCSAG2400: Address:  266917  Function: 2 
POCSAG2400: Address:  793770  Function: 1 
POCSAG2400: Address:  241011  Function: 1  Alpha:   l`<LF><DC3>5<NAK><EM><DEL><ETX>3= <VT>aLV2&<EM><SO> <EM>
POCSAG2400: Address:  208742  Function: 0 
POCSAG2400: Address:    4368  Function: 2  Alpha:   >(
POCSAG2400: Address: 1702705  Function: 0  Alpha:   |<CR>
POCSAG2400: Address:  499805  Function: 0  Alpha:   ;<VT>
POCSAG2400: Address:  881040  Function: 1 
POCSAG2400: Address: 1254800  Function: 1  Alpha:   \G
POCSAG2400: Address: 1911616  Function: 2 
POCSAG2400: Address:  847909  Function: 0  Alpha:   lY
POCSAG2400: Address: 1618618  Function: 0 
POCSAG2400: Address:  948707  Function: 1  Alpha:   E!<DC2>TS
POCSAG2400: Address: 1321954  Function: 2 
POCSAG2400: Address: 1322822  Function: 2  Alpha:   00:08-96<NUL>P,
POCSAG2400: Address: 1263126  Function: 0  Alpha:   @fnb@ff`l<NUL><NUL>
POCSAG2400: Address:  134642  Function: 0 
POCSAG2400: Address: 1239038  Function: 0 
POCSAG2400: Address:  267173  Function: 2 
POCSAG2400: Address:  794026  Function: 1 
POCSAG2400: Address:  240755  Function: 0  Alpha:   f@<LF><DC3>%<NAK><EM>w<ETX>39 <VT>s(<EM><EM>'Y<SO> 9
POCSAG2400: Address:  208486  Function: 0 
POCSAG2400: Address:    8208  Function: 2  Alpha:   <RS><FF>
POCSAG2400: Address: 1669937  Function: 0  Alpha:   \<CR>
POCSAG2400: Address:  467037  Function: 0  Alpha:   <ESC><VT>
POCSAG2400: Address:  848272  Function: 1 
POCSAG2400: Address: 1222032  Function: 1  Alpha:   lG
POCSAG2400: Address: 1878848  Function: 2 
POCSAG2400: Address: 1585850  Function: 0 
POCSAG2400: Address: 1587560  Function: 1 
POCSAG2400: Address: 1015204  Function: 2  Alpha:   00:08-48 VIROLOGY RE
POCSAG2400: Address:      16  Function: 0 
POCSAG2400: Address: 1686449  Function: 2  Alpha:   @fo`|
POCSAG2400: Address: 1263526  Function: 0 
POCSAG2400: Address:  134514  Function: 0 
POCSAG2400: Address: 1238910  Function: 0 
POCSAG2400: Address:  267045  Function: 2 
POCSAG2400: Address:  793898  Function: 1 
POCSAG2400: Address:    8235  Function: 0  Alpha:   &<LF>*2N<BEL>fb@<SYN>jQ24N2<RS>@2g
POCSAG2400: Address:  369030  Function: 1  Alpha:   ~A!{]
POCSAG2400: Address:  103464  Function: 3 
POCSAG2400: Address: 1620785  Function: 0  Alpha:   ,<CR>
POCSAG2400: Address:  417885  Function: 0  Alpha:   K<VT>
POCSAG2400: Address:  799120  Function: 1 
POCSAG2400: Address: 1325184  Function: 1 
POCSAG2400: Address:  549065  Function: 2  Alpha:   00:08-65 VIROLOGY RESULTS, PLEASE RIN
POCSAG2400: Address:      24  Function: 2 
POCSAG2400: Address: 1686321  Function: 2  Alpha:   @&o`\
POCSAG2400: Address: 1263398  Function: 0 
POCSAG2400: Address:  134386  Function: 0 
POCSAG2400: Address: 1238782  Function: 0 
POCSAG2400: Address:  266917  Function: 2 
POCSAG2400: Address:  793770  Function: 1 
POCSAG2400: Address: 1047011  Function: 1  Alpha:   u!<DC2><EOT><ETX>GJA9Jq<NUL>J<EM>
POCSAG2400: Address: 1420258  Function: 2 
POCSAG2400: Address:  108971  Function: 2 
POCSAG2400: Address:  860548  Function: 1  Alpha:   ^A!kM
POCSAG2400: Address: 1119272  Function: 3 
POCSAG2400: Address:  240947  Function: 1  Alpha:   r <VT><DC3>U<NAK><EM>_<ETX>3- <VT><DEL>(<EM><US>'<EM>(<SOH>A2<SYN><ACK>N<SYN><STX>I&:<RS><STX>AEIE<SOH>M]E<SOH>MMAY<SOH><NUL>
POCSAG2400: Address:  208678  Function: 0 
POCSAG2400: Address:    5320  Function: 0  Alpha:   `L
POCSAG2400: Address: 1637169  Function: 0  Alpha:   l<CR>
POCSAG2400: Address:  434269  Function: 0  Alpha:   +<VT>
POCSAG2400: Address:  815504  Function: 1 
POCSAG2400: Address: 1189264  Function: 1  Alpha:   LG
POCSAG2400: Address: 1059648  Function: 2 
POCSAG2400: Address:  549066  Function: 2  Alpha:   00:08-79 VIROLOGY RESULTS, PLEA
POCSAG2400: Address:      24  Function: 0 
POCSAG2400: Address: 1686129  Function: 2  Alpha:   @Fn`,
POCSAG2400: Address: 1263206  Function: 0 
POCSAG2400: Address:  134194  Function: 0 
POCSAG2400: Address: 1303952  Function: 1  Alpha:   <FF><FF>
POCSAG2400: Address: 1960768  Function: 2 
POCSAG2400: Address:  897061  Function: 0  Alpha:   <Y
POCSAG2400: Address: 1667770  Function: 0 
POCSAG2400: Address:  997859  Function: 1  Alpha:   <NAK>!<DC2>lS
POCSAG2400: Address: 1371106  Function: 2 
POCSAG2400: Address:   59819  Function: 2 
POCSAG2400: Address:  400465  Function: 2  Alpha:   ><FF><ETX>W`Pib
POCSAG2400: Address:  655361  Function: 0 
POCSAG2400: Address:     532  Function: 1 
POCSAG2400: Address:    1496  Function: 2 
POCSAG2400: Address: 1228800  Function: 0 
POCSAG2400: Address: 1310727  Function: 3 
POCSAG2400: Address:   81920  Function: 0  Alpha:   <LF>d
POCSAG2400: Address: 1322764  Function: 2  Alpha:   00:08-35 VIROLOGY RESULTS, PLEASE RING(
POCSAG2400: Address:  549067  Function: 2  Alpha:   00:08-69 VIROLOGY RESULTS, PLEASE RING 0121 371 3306<NUL><NUL>
POCSAG2400: Address:  549066  Function: 2  Alpha:   00:08-79 VIROLOGY RESULTS, PLEASE RING 0121 371 3306<NUL><NUL>
POCSAG2400: Address: 1322889  Function: 2  Alpha:   00:08-17 VIROLOGY RESULTS, PLEASE RING 0121 371 3306<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0008271221+++TIME=0008271221<NUL>
POCSAG1200: Address: 1483305  Function: 2  Alpha:   00:08-88 27/12/2021 00:08:27 INC 24883391 30D03 21 MARKET STREET, BROADBOTTOM HYDE, SK14 6AX Male 16 DUP CALL - NOW IN AND OUT OF CONSCIOUSNESS, HEAD INJURY, VOMITING, OUT OF IT GRD 399340 393814<NUL><NUL>
POCSAG1200: Address:  839445  Function: 3  Alpha:   jllr<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   13/05/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1022570  Function: 0  Alpha:   00:06-51 78019
POCSAG1200: Address:   49263  Function: 2  Alpha:   00:05-77 MEDICAL EMERGENCY PLUS CARDIAC ARREST WARD 51 AT DMH<NUL>
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:  571395  Function: 0 
POCSAG2400: Address:   29281  Function: 2 
POCSAG2400: Address:  555043  Function: 3 
POCSAG2400: Address:  663776  Function: 2  Alpha:   <BS>A
POCSAG2400: Address: 1487681  Function: 2  Alpha:   23:46-89 TESTING EMERGENCY LINES, PLE
POCSAG2400: Address:  575994  Function: 0  Alpha:   L`'2<STX>~<NUL><NUL>
POCSAG2400: Address:  859503  Function: 1  Alpha:   <STX>"S,<<SOH>-\
POCSAG2400: Address: 1680107  Function: 0  Alpha:   cBwa<FS><ENQ>fL
POCSAG2400: Address: 1460921  Function: 0  Alpha:   <BS>T
POCSAG2400: Address:  896051  Function: 2  Alpha:   d<NUL><VT><VT>G
POCSAG2400: Address:  387510  Function: 1  Alpha:   <SO><SOH>
POCSAG2400: Address:  120496  Function: 1 
POCSAG2400: Address:  587779  Function: 0 
POCSAG2400: Address:   45665  Function: 2 
POCSAG2400: Address:  571427  Function: 3 
POCSAG2400: Address:  418021  Function: 2  Alpha:   HA
POCSAG2400: Address: 1058096  Function: 1 
POCSAG2400: Address: 1190504  Function: 0 
POCSAG2400: Address: 2011870  Function: 1 
POCSAG2400: Address: 1814681  Function: 2  Alpha:   23:59-34 26/12/2021 23:54:35 INC 24883328 21D03M 376B FLEETWOOD ROAD, FLEETWOOD, FY7 8BD Male 29Y COCAINE BAD EnGMCT COUGHING UP BLOOD DIB GRD 332335 445856<NUL>dfthlZlb@(<VT>')<DC3><GS><SI>A<LF><ESC><VT>%<SI><VT><GS><BEL>3A<CAN><DC3><GS><VT>
POCSAG2400: Address: 1602997  Function: 3  Alpha:   <ACK><NUL>
POCSAG2400: Address:   59851  Function: 2  Alpha:   k;73U
POCSAG2400: Address: 1856552  Function: 2  Alpha:   Fa W`Hip
POCSAG2400: Address: 1261584  Function: 0  Alpha:   <SUB><US>F.&.g.<ACK><SUB>4mJt&/ffN<RS><BEL><NUL>
POCSAG2400: Address: 1592702  Function: 1  Alpha:   <EM>h^<CAN>9I%z{X}
POCSAG2400: Address: 1786168  Function: 1  Alpha:   <DC1>"
POCSAG2400: Address: 1296103  Function: 2  Alpha:   tW7<DLE><ESC>
POCSAG2400: Address:  792229  Function: 1  Alpha:   MM
POCSAG2400: Address: 1931891  Function: 3 
POCSAG2400: Address:  884091  Function: 1  Alpha:   U=<SO>Y<~o=l<US>LfO<FF>4<EOT>8h<DC1><FS>l<US>
POCSAG2400: Address:  206590  Function: 3 
POCSAG2400: Address: 1501040  Function: 3 
POCSAG2400: Address:  408814  Function: 0  Alpha:   N<SOH><EM>`'3)<DC3><ETX>U?
POCSAG2400: Address: 1474041  Function: 1  Alpha:   Ah
POCSAG2400: Address: 1415092  Function: 3  Alpha:   2}
POCSAG2400: Address: 1849654  Function: 3  Alpha:   .&gbR
POCSAG2400: Address: 1950455  Function: 0  Alpha:   sH<DEL>t<DLE>
POCSAG2400: Address: 1246398  Function: 0 
POCSAG2400: Address: 1465440  Function: 3  Alpha:   .<ACK>'g.
POCSAG2400: Address: 1976894  Function: 0 
POCSAG2400: Address: 1028361  Function: 2 
POCSAG2400: Address: 1798881  Function: 3 
POCSAG2400: Address:  976325  Function: 0  Alpha:   <ESC>;<ETX>K<ACK>zt<DC2>
POCSAG2400: Address:  323028  Function: 1 
POCSAG2400: Address: 1880835  Function: 2 
POCSAG2400: Address:  216263  Function: 2  Alpha:   <NUL>a G`Hqd
POCSAG2400: Address: 1785888  Function: 0  Alpha:   <VT>#<EOT><ESC>Clj<FF>t<L$m<DC2>-<l<LF>d<STX><SUB><US>F.&.g.<ACK><SUB>4mJt&/ffN<RS><BEL><NUL>
POCSAG2400: Address: 1296295  Function: 2  Alpha:   tw7<DLE>{
POCSAG2400: Address:  792421  Function: 1  Alpha:   Mm
POCSAG2400: Address: 1932147  Function: 3 
POCSAG2400: Address:   95995  Function: 0  Alpha:   t(<SO>v<US>
POCSAG2400: Address: 1550054  Function: 2 
POCSAG2400: Address:  470695  Function: 0 
POCSAG2400: Address: 2047678  Function: 1 
POCSAG2400: Address: 1572556  Function: 1 
POCSAG2400: Address:  910308  Function: 3 
POCSAG2400: Address: 1550192  Function: 3 
POCSAG2400: Address:  474350  Function: 0  Alpha:   <RS><SOH><EM>h'35<DC3><ETX>W?
POCSAG2400: Address:  979941  Function: 3 
POCSAG2400: Address:  190643  Function: 1 
POCSAG2400: Address:  178995  Function: 1  Alpha:   *M
POCSAG2400: Address: 1470497  Function: 2 
POCSAG2400: Address:  795561  Function: 2  Alpha:   B%
POCSAG2400: Address: 1246654  Function: 0 
POCSAG2400: Address:   97271  Function: 3  Alpha:    <CR><STX><ETX><GS>'<HT>!<ESC><GS><DC3><SI>ab<STX>AZ@.<ETX>%<GS><DC3><GS><SI>u@&GQKql[
POCSAG2400: Address: 1265639  Function: 2 
POCSAG2400: Address:  329132  Function: 2 
POCSAG2400: Address:  843186  Function: 1 
POCSAG2400: Address:  834423  Function: 3 
POCSAG2400: Address:  372019  Function: 1  Alpha:   l 
POCSAG2400: Address:  208678  Function: 0 
POCSAG2400: Address:  834789  Function: 0 
POCSAG2400: Address:    5312  Function: 1 
POCSAG2400: Address:  866747  Function: 0  Alpha:   <DC3><SI>
POCSAG2400: Address:  827749  Function: 0  Alpha:   j[Rui
POCSAG2400: Address: 1881906  Function: 3 
POCSAG2400: Address:  899761  Function: 1 
POCSAG2400: Address: 1158556  Function: 0 
POCSAG2400: Address: 1797658  Function: 1 
POCSAG2400: Address:  468455  Function: 2  Alpha:   <ESC>;
POCSAG2400: Address: 1322970  Function: 2  Alpha:   00:04-95 HDU 8252
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0003271221+++TIME=0003271221<NUL>
POCSAG512: Address: 2002624  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   13/05/2002 CH3B<NUL><NUL>
POCSAG1200: Address:   42299  Function: 2  Alpha:   00:01-27 PLEASE CALL NURSE JOANNE ON 01865 234 790<NUL>
POCSAG1200: Address:  306142  Function: 2  Alpha:   00:01-74 PLEASE CALL NURSE JOANNE ON 01865 234 790<NUL>
POCSAG2400: Address:   11754  Function: 0  Alpha:   00:00-05 PLEASE CALL CDU ON 6810<NUL><NUL>
POCSAG2400: Address:  564459  Function: 2  Alpha:   WSJ:Airlines Scratch More Flights as Omicron Variant Advances<NUL>
POCSAG1200: Address:  131128  Function: 1 
POCSAG1200: Address: 1837319  Function: 0 
POCSAG1200: Address:    1544  Function: 0  Alpha:   <NUL><NUL>
POCSAG1200: Address:  160208  Function: 2 
POCSAG1200: Address:      45  Function: 2 
POCSAG1200: Address:  655362  Function: 0 
POCSAG1200: Address:  214093  Function: 2  Alpha:   23:59-35 26/12/2021 23:55:24 INC 24883333 10D02 235 DILL HALL LANE, CHURCH ACCRINGTON, BB5 4DL Female 65Y CHEST PAIN GRD 375008 429761
POCSAG1200: Address: 2011768  Function: 0 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=2358261221+++TIME=2358261221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=2358261221+++TIME=23582&1<SUB>21<NUL>
POCSAG2400: Address: 1320347  Function: 2  Alpha:   23:55-28 4376<NUL>
POCSAG2400: Address:   11674  Function: 0  Alpha:   23:55-15 Code Stroke A&E<NUL>
POCSAG1200: Address:  695397  Function: 2  Alpha:   23:55-94 26/12/2021 23:49:53 INC 24883306 17D05 O/S, FREDDYS, 8 BURY ROAD, RAWTENSTALL ROSSENDALE, BB4 6AA Female 50Y FALL GRD 381106 422702
POCSAG1200: Address: 1052820  Function: 2  Alpha:   23:53-81 26/12/2021 23:49:45 INC 24883304 31E01 51 LEVENS DRIVE, BREIGHTMET BOLTON, BL2 5EJ Male 65Y UNCON GRD 374250 410484<NUL>
POCSAG1200: Address:  225658  Function: 2  Alpha:   23:53-76 Please contact security control on 0151 350 4545
POCSAG1200: Address:  273040  Function: 3  Alpha:   12/05/2002 CH3B<NUL><NUL>
POCSAG2400: Address:   28868  Function: 0  Alpha:   23:51-90 PLEASE CALL 34477 FOR REFERRAL
POCSAG2400: Address:   33704  Function: 2  Alpha:   23:50-42 23:50-41 PLS CALL TIM LONDON TEAM ON 07385 387 797<NUL>
POCSAG2400: Address: 1022657  Function: 2  Alpha:   23:50-90 PLS CALL TIM LONDON TEAM ON 07385 387 797<NUL>
POCSAG1200: Address:  436312  Function: 2 
POCSAG2400: Address: 1336009  Function: 1 
POCSAG2400: Address:   28902  Function: 0  Alpha:   23:48-58 3164<NUL>
POCSAG2400: Address: 1324174  Function: 2  Alpha:   23:47-61 3119<NUL>
POCSAG1200: Address: 1618417  Function: 1 
POCSAG1200: Address: 1020789  Function: 1  Alpha:   Le"<FF>4<CR>%}
POCSAG1200: Address:  541491  Function: 1  Alpha:   <STX>!
POCSAG1200: Address:   67366  Function: 1 
POCSAG1200: Address: 1850096  Function: 1  Alpha:   ,M
POCSAG1200: Address:  602288  Function: 3 
POCSAG1200: Address:  760993  Function: 1 
POCSAG1200: Address: 1152627  Function: 0  Alpha:   b<NUL>
POCSAG1200: Address:  270376  Function: 0  Alpha:   <EM><GS>
POCSAG1200: Address: 1700672  Function: 3 
POCSAG1200: Address: 1868143  Function: 0 
POCSAG1200: Address: 1386930  Function: 1  Alpha:   ^Q<NAK>ka
POCSAG1200: Address:   69648  Function: 0 
POCSAG1200: Address: 1040477  Function: 0  Alpha:   <FF><LF><ACK>7<BS>
POCSAG1200: Address:  914833  Function: 1 
POCSAG1200: Address:  766768  Function: 3 
POCSAG1200: Address:  763174  Function: 1 
POCSAG1200: Address: 1865225  Function: 1  Alpha:    <HT>,Q<DC4><BS>;<CAN>K<GS>H
POCSAG1200: Address: 1208737  Function: 0 
POCSAG1200: Address:  143026  Function: 0 
POCSAG1200: Address:   67494  Function: 1 
POCSAG1200: Address:  761121  Function: 1 
POCSAG1200: Address: 1152755  Function: 0  Alpha:   b@
POCSAG1200: Address:  792689  Function: 1 
POCSAG1200: Address: 1749604  Function: 1 
POCSAG1200: Address: 1652348  Function: 1 
POCSAG1200: Address:    8235  Function: 0  Alpha:   Y<GS>
POCSAG1200: Address: 1419700  Function: 1  Alpha:   ~Q<NAK>{e
POCSAG1200: Address:  102296  Function: 0 
POCSAG1200: Address: 1243955  Function: 2  Alpha:   dm
POCSAG1200: Address:  291479  Function: 0 
POCSAG1200: Address:  668935  Function: 2 
POCSAG1200: Address: 1584000  Function: 3 
POCSAG1200: Address: 1233405  Function: 1  Alpha:   T<FF>B@<SYN><DC3>%<ETB><HT><ETX><EM><VT>A<CAN>kX@<CAN>k@n$<ETX>A<SUB>CYKAnr2A<ACK><DC1><VT>')A <ETX><DC3><GS>A<BS><DC3><ENQ>A
POCSAG1200: Address:  183266  Function: 2 
POCSAG1200: Address:   67366  Function: 3 
POCSAG1200: Address: 1850096  Function: 1  Alpha:   ,M
POCSAG1200: Address:  602288  Function: 3 
POCSAG1200: Address:  760993  Function: 1 
POCSAG1200: Address: 1152627  Function: 1  Alpha:   l<NUL>
POCSAG1200: Address:  270376  Function: 0  Alpha:   <EM><GS>
POCSAG1200: Address: 1700672  Function: 3 
POCSAG1200: Address:  108855  Function: 1  Alpha:   >+L~K
POCSAG1200: Address: 1118368  Function: 1  Alpha:   <ETB>e&ohJur
POCSAG1200: Address: 1913315  Function: 2 
POCSAG1200: Address:  614827  Function: 0  Alpha:   <SUB>c
POCSAG1200: Address: 1705316  Function: 3  Alpha:   <SUB>p
POCSAG1200: Address:  288620  Function: 1 
POCSAG1200: Address:  314676  Function: 0 
POCSAG1200: Address: 1233085  Function: 1  Alpha:   TL<BEL>KiIKL
POCSAG1200: Address:  182946  Function: 2 
POCSAG1200: Address:  395381  Function: 0 
POCSAG1200: Address: 1056825  Function: 1  Alpha:   <SOH><HT>
POCSAG1200: Address:  259169  Function: 0 
POCSAG1200: Address:  517844  Function: 2 
POCSAG1200: Address: 1925646  Function: 0  Alpha:   Q<ESC>\]<EM>Y-<FS>
POCSAG1200: Address:   76363  Function: 1 
POCSAG1200: Address: 1520230  Function: 3 
POCSAG1200: Address:  321968  Function: 1  Alpha:   nQ
POCSAG1200: Address: 1618752  Function: 3 
POCSAG1200: Address:  387507  Function: 1  Alpha:   <NUL>Q<NAK>Ca
POCSAG1200: Address: 1078875  Function: 2 
POCSAG1200: Address:  665816  Function: 0  Alpha:   H%
POCSAG1200: Address: 1718752  Function: 1 
POCSAG1200: Address: 1453476  Function: 0 
POCSAG1200: Address:  268129  Function: 3  Alpha:   ff
POCSAG1200: Address: 1512808  Function: 1 
POCSAG1200: Address: 1746230  Function: 2 
POCSAG1200: Address:   82161  Function: 3  Alpha:   D 
POCSAG1200: Address:  168684  Function: 3 
POCSAG1200: Address: 1067107  Function: 2  Alpha:   <SYN><ACK>
POCSAG1200: Address:  532540  Function: 1  Alpha:   A<SYN>
POCSAG1200: Address:  635143  Function: 2  Alpha:   |OSt-
POCSAG1200: Address: 1156356  Function: 2 
POCSAG1200: Address:  321741  Function: 0  Alpha:   <EM><SI>AH%_5AP<SUB><ETX>
POCSAG1200: Address:  588196  Function: 1 
POCSAG1200: Address:  156322  Function: 1  Alpha:   B<ENQ>RW<FF>
POCSAG1200: Address:  275036  Function: 2 
POCSAG1200: Address:  355752  Function: 0 
POCSAG1200: Address: 1389216  Function: 3 
POCSAG1200: Address:  604679  Function: 2 
POCSAG1200: Address: 1878049  Function: 0  Alpha:   b[
POCSAG1200: Address:  157773  Function: 2 
POCSAG1200: Address:  553672  Function: 0 
POCSAG1200: Address: 1975926  Function: 1 
POCSAG1200: Address: 1594901  Function: 2  Alpha:   23:46-57 TESTING EMERGENCY LINES, PLEASE DIAL 222<NUL><NUL>
POCSAG1200: Address:  598048  Function: 3  Alpha:   t,<FS>e<STX><STX>e,<FF><FS>-<EOT>"L<FF>d<EOT><DC2><DC3><DC3><ETX><NUL>
POCSAG2400: Address: 1323631  Function: 2  Alpha:   23:46-91 4935<NUL>
POCSAG1200: Address:  548160  Function: 2  Alpha:   23:46-55 2505<NUL>
POCSAG1200: Address:   24706  Function: 1  Alpha:   <DLE><US>)<VT><EM>Y@<SO><ETX>%'/<US><US><HT>A<RS><EM><HT>A$<US><ETX><HT>Y@<ACK><ETX>%%A<SUB><DC3><EM><EM>A&)A<DLE><VT><EM><VT><GS>'A.<ETX>cbX@.<ETX>cb@n<CAN>1A<FF>K[CYKAfb2A -A<EOT><EM><VT><VT><HT>A<SO>%<HT>Afjdh`l@frnlfr<NUL><NUL>
POCSAG1200: Address: 2059424  Function: 1 
