POCSAG1200: Address: 1877603  Function: 2 
POCSAG1200: Address:  679895  Function: 2 
POCSAG1200: Address: 2081174  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  526344  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  339250  Function: 0 
POCSAG1200: Address:  657784  Function: 0 
POCSAG1200: Address:  856887  Function: 2 
POCSAG1200: Address:  272544  Function: 3 
POCSAG1200: Address: 1582626  Function: 2 
POCSAG1200: Address:  368933  Function: 2  Alpha:   x'
POCSAG1200: Address:  616073  Function: 2 
POCSAG1200: Address:  210017  Function: 0 
POCSAG1200: Address:  848771  Function: 0  Alpha:   <FS>E
POCSAG1200: Address: 1777786  Function: 0 
POCSAG1200: Address:  995959  Function: 3 
POCSAG1200: Address:  100883  Function: 3  Alpha:   <SOH>Ma]eQY<SOH>
POCSAG1200: Address: 1115642  Function: 0 
POCSAG1200: Address:  930640  Function: 0 
POCSAG1200: Address:  378292  Function: 1 
POCSAG1200: Address:  305316  Function: 1  Alpha:   yY
POCSAG1200: Address:  370721  Function: 1  Alpha:   qi
POCSAG1200: Address: 1327250  Function: 0 
POCSAG1200: Address: 1487462  Function: 0 
POCSAG1200: Address: 1885665  Function: 0 
POCSAG1200: Address:    1480  Function: 0 
POCSAG1200: Address: 1878864  Function: 0 
POCSAG1200: Address:  765998  Function: 2 
POCSAG1200: Address:  358796  Function: 1 
POCSAG1200: Address: 1651680  Function: 3  Alpha:   <RS>)
POCSAG1200: Address: 1190642  Function: 0 
POCSAG1200: Address: 1438698  Function: 3 
POCSAG1200: Address:  657848  Function: 0  Alpha:   Yh
POCSAG1200: Address: 1614689  Function: 2 
POCSAG1200: Address:  272608  Function: 3 
POCSAG1200: Address:  877865  Function: 3 
POCSAG1200: Address:  336280  Function: 1  Alpha:   <RS>I
POCSAG1200: Address: 1635104  Function: 3 
POCSAG1200: Address:  744419  Function: 1 
POCSAG1200: Address: 1255274  Function: 0  Alpha:   5h
POCSAG1200: Address: 1768017  Function: 0 
POCSAG1200: Address: 2009938  Function: 0 
POCSAG1200: Address:  950565  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   18/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address:  624477  Function: 1  Alpha:   dh
POCSAG1200: Address:   72071  Function: 1  Alpha:   NELg<DC2><DC4><DLE>!
POCSAG1200: Address: 1647510  Function: 2 
POCSAG1200: Address: 2007650  Function: 0 
POCSAG1200: Address: 1619344  Function: 1 
POCSAG1200: Address:  434296  Function: 0 
POCSAG1200: Address: 1913512  Function: 2 
POCSAG1200: Address: 1942119  Function: 0 
POCSAG1200: Address:  942117  Function: 0  Alpha:   <ESC>A
POCSAG1200: Address: 2026357  Function: 2 
POCSAG2400: Address: 1321020  Function: 2  Alpha:   06:11-32 4155<NUL>
POCSAG1200: Address:  477722  Function: 0  Alpha:   *j
POCSAG1200: Address:  628793  Function: 0 
POCSAG1200: Address: 1422155  Function: 3 
POCSAG1200: Address: 1212960  Function: 0 
POCSAG1200: Address: 1680370  Function: 0 
POCSAG1200: Address: 2010708  Function: 0 
POCSAG1200: Address: 2078449  Function: 2 
POCSAG1200: Address: 2026352  Function: 2 
POCSAG1200: Address: 1072482  Function: 0 
POCSAG1200: Address:  844528  Function: 0 
POCSAG1200: Address: 2001488  Function: 0 
POCSAG1200: Address: 1562676  Function: 2 
POCSAG1200: Address:  964208  Function: 2 
POCSAG1200: Address:  962290  Function: 0 
POCSAG1200: Address: 1745649  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1320008  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1943669  Function: 0 
POCSAG1200: Address: 1532657  Function: 0 
POCSAG1200: Address: 1858272  Function: 1 
POCSAG1200: Address:  570080  Function: 3 
POCSAG1200: Address:   94322  Function: 2  Alpha:   D<NUL>77 '8P
POCSAG1200: Address:  647718  Function: 1  Alpha:   <EOT><STX>N<BS><EOT>
POCSAG1200: Address: 1700578  Function: 3 
POCSAG1200: Address: 1157722  Function: 1  Alpha:   1I
POCSAG1200: Address: 2008955  Function: 0 
POCSAG1200: Address:  665041  Function: 1 
POCSAG1200: Address: 1827585  Function: 3 
POCSAG1200: Address: 1895008  Function: 0 
POCSAG1200: Address:  460340  Function: 1 
POCSAG1200: Address:  618648  Function: 0 
POCSAG1200: Address: 2025041  Function: 0 
POCSAG1200: Address:  942497  Function: 1 
POCSAG1200: Address:  150260  Function: 2  Alpha:   s4>7<DLE>
POCSAG1200: Address: 1228707  Function: 1  Alpha:   /}
POCSAG1200: Address: 2080611  Function: 3 
POCSAG1200: Address: 2005817  Function: 2  Alpha:   e?
POCSAG1200: Address:  427239  Function: 0 
POCSAG1200: Address:  314546  Function: 0  Alpha:   )G
POCSAG1200: Address: 1893235  Function: 3 
POCSAG1200: Address:  176089  Function: 3  Alpha:   )<GS>
POCSAG1200: Address:  361780  Function: 1 
POCSAG1200: Address:  504031  Function: 2  Alpha:   8?
POCSAG1200: Address:   96998  Function: 3  Alpha:   a2>l<US>
POCSAG1200: Address:  280224  Function: 2  Alpha:   |Z
POCSAG1200: Address:  176089  Function: 3  Alpha:   )<GS>
POCSAG1200: Address:  505790  Function: 0  Alpha:   |y
POCSAG1200: Address:  712032  Function: 1  Alpha:   =.
POCSAG1200: Address: 1995567  Function: 3 
POCSAG1200: Address:  600755  Function: 1  Alpha:   a@'Pg7<DLE>L
POCSAG1200: Address:  361652  Function: 1 
POCSAG1200: Address:  679520  Function: 3 
POCSAG1200: Address: 2060929  Function: 2 
POCSAG1200: Address: 1360712  Function: 2  Alpha:   ga*OjDef
POCSAG1200: Address: 1194920  Function: 2  Alpha:   <SI>]
POCSAG1200: Address: 1999861  Function: 2 
POCSAG1200: Address: 1978495  Function: 1 
POCSAG1200: Address: 1926011  Function: 3  Alpha:   m-
POCSAG1200: Address: 1882866  Function: 0 
POCSAG1200: Address:  258009  Function: 3  Alpha:   y<GS>hQh
POCSAG1200: Address:  532592  Function: 0 
POCSAG1200: Address: 1489398  Function: 2  Alpha:   .<SOH>
POCSAG1200: Address:  815539  Function: 1  Alpha:   C!
POCSAG1200: Address: 1979009  Function: 2 
POCSAG1200: Address:  361972  Function: 1 
POCSAG1200: Address:  679840  Function: 3 
POCSAG1200: Address: 2000637  Function: 2 
POCSAG1200: Address: 1519833  Function: 1 
POCSAG1200: Address: 1062600  Function: 1 
POCSAG1200: Address:   75566  Function: 0 
POCSAG1200: Address: 1792618  Function: 1 
POCSAG1200: Address:  628339  Function: 3  Alpha:   r<NUL>
POCSAG1200: Address:  683561  Function: 1 
POCSAG1200: Address:  270368  Function: 0 
POCSAG1200: Address: 1700640  Function: 3 
POCSAG1200: Address: 2014306  Function: 0 
POCSAG1200: Address: 1086752  Function: 0  Alpha:   <SUB>=+kA
POCSAG1200: Address: 2026359  Function: 2 
POCSAG1200: Address: 1708304  Function: 0 
POCSAG1200: Address: 1835008  Function: 0 
POCSAG1200: Address:     620  Function: 3 
POCSAG1200: Address:  384008  Function: 0 
POCSAG1200: Address:  962294  Function: 0 
POCSAG1200: Address:  370475  Function: 3  Alpha:   j`
POCSAG1200: Address:  155741  Function: 0  Alpha:   <ETX>"<ESC><VT>#;<DC3><ETX>
POCSAG1200: Address:  273040  Function: 3  Alpha:   18/05
POCSAG1200: Address: 1619857  Function: 3  Alpha:   foav_
POCSAG1200: Address: 1222216  Function: 3 
POCSAG1200: Address: 1734677  Function: 2 
POCSAG1200: Address:  962576  Function: 0 
POCSAG1200: Address: 1147819  Function: 2  Alpha:   v`<VT>_y
POCSAG1200: Address: 1363378  Function: 2 
POCSAG1200: Address:  969328  Function: 0 
POCSAG1200: Address:  801126  Function: 1 
POCSAG1200: Address:    8235  Function: 0 
POCSAG1200: Address:  889865  Function: 0  Alpha:   7a*<DEL>fJ}l
POCSAG1200: Address: 2024352  Function: 3 
POCSAG1200: Address: 1876791  Function: 0 
POCSAG1200: Address:   92070  Function: 0 
POCSAG1200: Address: 1907050  Function: 1 
POCSAG1200: Address:  602416  Function: 3 
POCSAG1200: Address: 1896048  Function: 0 
POCSAG1200: Address: 1712759  Function: 0 
POCSAG1200: Address:  369069  Function: 1  Alpha:   ~Q<HT>{E
POCSAG1200: Address:  105400  Function: 1 
POCSAG1200: Address: 1157683  Function: 0 
POCSAG1200: Address: 1620657  Function: 2  Alpha:   $Mlp<BS>
POCSAG1200: Address: 1206545  Function: 0 
POCSAG1200: Address: 2011715  Function: 1 
POCSAG1200: Address: 1483363  Function: 1 
POCSAG1200: Address: 1841290  Function: 1 
POCSAG1200: Address: 1684256  Function: 3 
POCSAG1200: Address: 1456512  Function: 0 
POCSAG1200: Address: 1682252  Function: 3 
POCSAG1200: Address: 2003027  Function: 1 
POCSAG1200: Address:   76363  Function: 1 
POCSAG1200: Address:    4112  Function: 0 
POCSAG1200: Address:  975474  Function: 0 
POCSAG1200: Address: 1850881  Function: 0 
POCSAG1200: Address:  434805  Function: 2 
POCSAG1200: Address: 1864244  Function: 0 
POCSAG1200: Address:   96768  Function: 1  Alpha:   y<LF>
POCSAG1200: Address: 2008953  Function: 0 
POCSAG2400: Address: 2011510  Function: 0 
POCSAG1200: Address: 2074225  Function: 2 
POCSAG1200: Address: 1811260  Function: 0 
POCSAG1200: Address:   80176  Function: 3  Alpha:   <DC2>CA;L
POCSAG1200: Address:  273040  Function: 3 
POCSAG1200: Address: 1650302  Function: 1 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0533010122+++TIME=0533010122<NUL>
POCSAG1200: Address: 1329158  Function: 0 
POCSAG2400: Address: 1008210  Function: 2  Alpha:   05:29-08 03003000044
POCSAG1200: Address: 2074229  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   18/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2006612  Function: 0 
POCSAG1200: Address: 1878437  Function: 0 
POCSAG1200: Address: 1718200  Function: 1 
POCSAG1200: Address: 1635042  Function: 3 
POCSAG1200: Address:  730577  Function: 1 
POCSAG1200: Address: 2075254  Function: 2 
POCSAG1200: Address:  942497  Function: 1 
POCSAG1200: Address: 1878008  Function: 2 
POCSAG1200: Address: 1992562  Function: 0 
POCSAG1200: Address: 1684194  Function: 3 
POCSAG1200: Address:  142330  Function: 3 
POCSAG1200: Address: 1316786  Function: 2  Alpha:   Hi
POCSAG1200: Address:  760993  Function: 1 
POCSAG1200: Address: 1261996  Function: 1  Alpha:   &r#<SYN>~
POCSAG1200: Address:  657701  Function: 2  Alpha:   35<SI><DC1>X1P[
POCSAG1200: Address:   78001  Function: 1  Alpha:   AT<LF> h7 tIWe
POCSAG1200: Address:  141946  Function: 3 
POCSAG1200: Address:   83694  Function: 3 
POCSAG1200: Address:  953517  Function: 2 
POCSAG1200: Address: 1906858  Function: 1 
POCSAG1200: Address:  602224  Function: 3 
POCSAG1200: Address:  760929  Function: 1 
POCSAG1200: Address: 1684256  Function: 3 
POCSAG1200: Address: 1745324  Function: 1 
POCSAG1200: Address: 2008952  Function: 0 
POCSAG1200: Address: 1544817  Function: 2 
POCSAG1200: Address: 1261740  Function: 1  Alpha:   &R#<SYN>n
POCSAG1200: Address: 1745489  Function: 0 
POCSAG1200: Address: 2007800  Function: 0 
POCSAG1200: Address:  864643  Function: 1 
POCSAG1200: Address: 1585808  Function: 2 
POCSAG1200: Address: 2024976  Function: 1 
POCSAG1200: Address:  206386  Function: 0 
POCSAG1200: Address: 2007651  Function: 0 
POCSAG1200: Address:  142266  Function: 3 
POCSAG1200: Address:  793009  Function: 1  Alpha:   <FF>h<ETX>M~
POCSAG1200: Address: 1718200  Function: 1 
POCSAG1200: Address: 1369344  Function: 2 
POCSAG1200: Address: 1980081  Function: 0 
POCSAG1200: Address: 1091049  Function: 0 
POCSAG1200: Address: 1975536  Function: 0 
POCSAG1200: Address: 1999613  Function: 0 
POCSAG1200: Address:  975201  Function: 0 
POCSAG1200: Address:   78065  Function: 1  Alpha:   AT<VT> <CAN>7 LIWu
POCSAG1200: Address:  576624  Function: 0 
POCSAG1200: Address:  470725  Function: 2 
POCSAG1200: Address: 1487388  Function: 0 
POCSAG1200: Address: 2009842  Function: 0 
POCSAG1200: Address:  602288  Function: 3 
POCSAG1200: Address:  760993  Function: 1 
POCSAG1200: Address:  366195  Function: 3  Alpha:   j<NUL>
POCSAG1200: Address:  270368  Function: 0  Alpha:   <SUB><GS>
POCSAG1200: Address: 1700640  Function: 3 
POCSAG1200: Address: 2014837  Function: 3 
POCSAG1200: Address:  500240  Function: 0 
POCSAG1200: Address:  829303  Function: 1 
POCSAG1200: Address:  432776  Function: 2  Alpha:   05:25-17 01/01/2022 05:22:17 INC 2491
POCSAG1200: Address: 1812208  Function: 2 
POCSAG1200: Address: 2076704  Function: 0 
POCSAG1200: Address: 2074226  Function: 2 
POCSAG1200: Address:  371465  Function: 3 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1483646  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1700578  Function: 3 
POCSAG1200: Address: 1982073  Function: 0 
POCSAG1200: Address: 1718200  Function: 1 
POCSAG1200: Address: 1717944  Function: 1 
POCSAG1200: Address: 1737238  Function: 1 
POCSAG1200: Address: 1062048  Function: 2 
POCSAG1200: Address: 1718136  Function: 1 
POCSAG1200: Address:   46697  Function: 3 
POCSAG1200: Address: 1614417  Function: 1 
POCSAG1200: Address:  602288  Function: 3 
POCSAG1200: Address:   66584  Function: 1 
POCSAG1200: Address: 1043909  Function: 1  Alpha:   <CR><SOH>
POCSAG1200: Address: 1837654  Function: 0 
POCSAG1200: Address:  761185  Function: 1 
POCSAG1200: Address:  385454  Function: 1  Alpha:   <SO><SOH>
POCSAG1200: Address:  995957  Function: 3 
POCSAG1200: Address: 1071328  Function: 1 
POCSAG1200: Address: 1525794  Function: 1 
POCSAG1200: Address: 1581089  Function: 1 
POCSAG1200: Address: 1911380  Function: 3 
POCSAG1200: Address:   62627  Function: 0 
POCSAG1200: Address: 2075381  Function: 1 
POCSAG1200: Address: 1635750  Function: 0  Alpha:   <SUB>}
POCSAG1200: Address: 1477795  Function: 0 
POCSAG1200: Address:  536162  Function: 1 
POCSAG1200: Address: 1225824  Function: 2 
POCSAG1200: Address:  898351  Function: 1 
POCSAG1200: Address: 1193076  Function: 1 
POCSAG1200: Address: 1876664  Function: 0 
POCSAG1200: Address: 1718200  Function: 1 
POCSAG1200: Address: 1637604  Function: 0  Alpha:   <SUB>=
POCSAG1200: Address:  861056  Function: 0  Alpha:   <FS>eYme
POCSAG1200: Address: 2024292  Function: 1 
POCSAG1200: Address: 1619568  Function: 0 
POCSAG1200: Address:  602288  Function: 3 
POCSAG1200: Address: 1484400  Function: 0 
POCSAG1200: Address: 1745535  Function: 0 
POCSAG1200: Address: 2008958  Function: 0 
POCSAG1200: Address: 1488509  Function: 2 
POCSAG1200: Address: 1484409  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1500781  Function: 0 
POCSAG1200: Address: 1700578  Function: 3 
POCSAG1200: Address: 1157722  Function: 1  Alpha:   1I
POCSAG1200: Address:  601349  Function: 2  Alpha:   <FS>a,n 27Y
POCSAG1200: Address:  161910  Function: 2  Alpha:    W
POCSAG1200: Address:  793009  Function: 1  Alpha:   <FF>h<ETX>M~
POCSAG1200: Address: 1718200  Function: 1 
POCSAG1200: Address: 2096272  Function: 2 
POCSAG1200: Address: 1158451  Function: 0  Alpha:   n Kb^
POCSAG1200: Address: 1770720  Function: 0  Alpha:   <SUB>=
POCSAG1200: Address:    5312  Function: 2 
POCSAG1200: Address: 1817984  Function: 2 
POCSAG1200: Address: 1827585  Function: 3 
POCSAG1200: Address:  112947  Function: 0  Alpha:   0<SI>H|<FF>
POCSAG1200: Address:   95849  Function: 3 
POCSAG1200: Address: 1635042  Function: 3 
POCSAG1200: Address:  761185  Function: 1 
POCSAG1200: Address: 1283891  Function: 2  Alpha:   ` 
POCSAG1200: Address:  792753  Function: 1  Alpha:   <FF>H<ETX>Mn
POCSAG1200: Address: 1717944  Function: 1 
POCSAG1200: Address: 1158195  Function: 2  Alpha:   `<NUL>KbN
POCSAG1200: Address: 1745665  Function: 3 
POCSAG1200: Address:   13929  Function: 3 
POCSAG1200: Address: 1062048  Function: 2 
POCSAG1200: Address:  412642  Function: 2 
POCSAG1200: Address: 1275818  Function: 0  Alpha:    b
POCSAG1200: Address: 1657198  Function: 2 
POCSAG1200: Address:  811300  Function: 2 
POCSAG1200: Address: 1181879  Function: 0 
POCSAG1200: Address:  412258  Function: 2 
POCSAG1200: Address:  612961  Function: 1 
POCSAG1200: Address: 1419990  Function: 0 
POCSAG1200: Address: 1024417  Function: 1 
POCSAG1200: Address: 1669425  Function: 0  Alpha:   X3
POCSAG1200: Address: 1876494  Function: 0  Alpha:   ![
POCSAG1200: Address: 1876851  Function: 1 
POCSAG1200: Address: 1991219  Function: 0 
POCSAG1200: Address: 1182135  Function: 0 
POCSAG1200: Address:  412514  Function: 2 
POCSAG1200: Address:  613217  Function: 1 
POCSAG1200: Address: 1243386  Function: 0  Alpha:   D,<ACK>W<CAN>
POCSAG1200: Address: 1133283  Function: 0 
POCSAG1200: Address: 1942030  Function: 0  Alpha:   1[
POCSAG1200: Address:   92747  Function: 1 
POCSAG1200: Address: 1537382  Function: 0 
POCSAG1200: Address:  336296  Function: 1  Alpha:   <RS>A
POCSAG1200: Address: 1635104  Function: 3 
POCSAG1200: Address: 1718008  Function: 1 
POCSAG1200: Address: 1794817  Function: 3 
POCSAG1200: Address:   63081  Function: 3 
POCSAG1200: Address: 1602274  Function: 3 
POCSAG1200: Address:  793009  Function: 1  Alpha:   <ACK>h<SOH>M~
POCSAG1200: Address: 1718200  Function: 1 
POCSAG1200: Address:  372019  Function: 2  Alpha:   d Kb^
POCSAG1200: Address: 1846496  Function: 0  Alpha:   <SUB>=
POCSAG1200: Address:  655155  Function: 2  Alpha:   y<ENQ>:A<NUL>
POCSAG1200: Address: 1483643  Function: 0 
POCSAG1200: Address:  602608  Function: 3 
POCSAG1200: Address:  761313  Function: 1 
POCSAG1200: Address:  792881  Function: 1  Alpha:   <FF>(<ETX>M^
POCSAG1200: Address: 1718072  Function: 1 
POCSAG1200: Address: 1281126  Function: 0  Alpha:   <SUB>]
POCSAG1200: Address:    7232  Function: 1 
POCSAG1200: Address:  436677  Function: 0 
POCSAG1200: Address: 1597716  Function: 3  Alpha:   &a
POCSAG1200: Address: 1381372  Function: 3 
POCSAG1200: Address: 1559970  Function: 0  Alpha:   He
POCSAG1200: Address:  954788  Function: 2 
POCSAG1200: Address: 1357152  Function: 3 
POCSAG1200: Address: 2073201  Function: 1 
POCSAG1200: Address:  730869  Function: 1  Alpha:   S3
POCSAG1200: Address: 1999460  Function: 1 
POCSAG1200: Address: 2073192  Function: 2 
POCSAG1200: Address:   91758  Function: 0 
POCSAG1200: Address:  977956  Function: 2 
POCSAG1200: Address: 1581100  Function: 1 
POCSAG1200: Address: 1958414  Function: 0  Alpha:   q[
POCSAG1200: Address:  109131  Function: 1 
POCSAG1200: Address:  352680  Function: 1  Alpha:   ^E
POCSAG1200: Address: 1651488  Function: 3 
POCSAG1200: Address:  744354  Function: 1  Alpha:   ,l
POCSAG1200: Address: 1227121  Function: 1  Alpha:   O.<VT>C<
POCSAG1200: Address: 1356960  Function: 3 
POCSAG1200: Address:  852581  Function: 3  Alpha:   OR
POCSAG1200: Address: 1665804  Function: 3  Alpha:   Vi<NUL>^b
POCSAG1200: Address: 1504878  Function: 3 
POCSAG1200: Address: 1602336  Function: 3 
POCSAG1200: Address: 1453540  Function: 0  Alpha:   [x
POCSAG1200: Address:  858531  Function: 0 
POCSAG1200: Address: 1718182  Function: 3 
POCSAG1200: Address: 1730720  Function: 1  Alpha:   jYGii'<CAN>I_:&q(:
POCSAG1200: Address: 1599086  Function: 3 
POCSAG1200: Address: 2007099  Function: 0 
POCSAG1200: Address: 1261140  Function: 1  Alpha:   SS
POCSAG1200: Address:  844071  Function: 1  Alpha:   <DC2>!
POCSAG1200: Address: 1107090  Function: 3 
POCSAG1200: Address: 1223185  Function: 2  Alpha:   %9
POCSAG1200: Address:  157500  Function: 3 
POCSAG1200: Address: 1584490  Function: 2 
POCSAG1200: Address: 1599278  Function: 3 
POCSAG1200: Address: 2048890  Function: 0 
POCSAG1200: Address:  744034  Function: 1  Alpha:   ,L
POCSAG1200: Address: 1226785  Function: 0  Alpha:   O<SO><LF>CL
POCSAG1200: Address: 1381372  Function: 3 
POCSAG1200: Address: 1559970  Function: 0  Alpha:   He
POCSAG1200: Address:  852773  Function: 3  Alpha:   O2
POCSAG1200: Address:   91758  Function: 0 
POCSAG1200: Address:  977956  Function: 2 
POCSAG1200: Address: 1581100  Function: 1 
POCSAG1200: Address: 1958414  Function: 0  Alpha:   q[
POCSAG1200: Address:  828028  Function: 1 
POCSAG1200: Address:  109131  Function: 1 
POCSAG1200: Address: 1554030  Function: 3 
POCSAG1200: Address:  352680  Function: 1  Alpha:   ^E
POCSAG1200: Address:  384008  Function: 0 
POCSAG1200: Address: 1810807  Function: 0 
POCSAG1200: Address:    1544  Function: 0  Alpha:   <NUL><NUL>
POCSAG1200: Address: 1614395  Function: 0 
POCSAG1200: Address: 2075377  Function: 1 
POCSAG1200: Address: 1042032  Function: 0 
POCSAG1200: Address: 1075917  Function: 1  Alpha:   <VT><DC3>kB3
POCSAG1200: Address:  148503  Function: 1  Alpha:   r<DC3>rg<DC2>
POCSAG1200: Address: 1313126  Function: 2  Alpha:   05:12-81
POCSAG1200: Address:  625813  Function: 2 
POCSAG1200: Address: 1651828  Function: 1  Alpha:   <STX>5
POCSAG1200: Address:   84339  Function: 0  Alpha:   JU
POCSAG1200: Address:  115618  Function: 3 
POCSAG1200: Address: 1229424  Function: 0 
POCSAG1200: Address: 1567736  Function: 0 
POCSAG1200: Address:  364675  Function: 2 
POCSAG1200: Address:  822786  Function: 2 
POCSAG1200: Address:  926448  Function: 0 
POCSAG1200: Address: 1751793  Function: 0 
POCSAG2400: Address: 1032259  Function: 0 
POCSAG2400: Address: 1875970  Function: 0 
POCSAG1200: Address: 1710193  Function: 2  Alpha:   05:08-85 62877
POCSAG1200: Address: 1925683  Function: 2  Alpha:   64607
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  793009  Function: 1  Alpha:   <FF>h<ETX>M~
POCSAG1200: Address:  343124  Function: 1 
POCSAG1200: Address: 1487385  Function: 0 
POCSAG1200: Address:  456933  Function: 2 
POCSAG1200: Address:  582195  Function: 1 
POCSAG1200: Address:  793635  Function: 0  Alpha:   8<HT>
POCSAG1200: Address: 1712426  Function: 1 
POCSAG1200: Address:  602224  Function: 3 
POCSAG1200: Address:  780442  Function: 1  Alpha:   <NUL><SOH>
POCSAG1200: Address:  653093  Function: 0 
POCSAG1200: Address: 1747066  Function: 0 
POCSAG1200: Address: 2011713  Function: 1 
POCSAG1200: Address: 1417376  Function: 2 
POCSAG1200: Address: 1483384  Function: 2 
POCSAG1200: Address:  401442  Function: 0  Alpha:   p<DC2><STX>RC+Ud
POCSAG1200: Address:  651527  Function: 2 
POCSAG1200: Address: 1172738  Function: 2 
POCSAG1200: Address: 1242126  Function: 0 
POCSAG1200: Address: 1675898  Function: 2  Alpha:   "F&<DLE>!<GS>y>
POCSAG1200: Address: 2028154  Function: 1 
POCSAG1200: Address: 1123413  Function: 3  Alpha:   Z)*j'
POCSAG1200: Address:  676592  Function: 1 
POCSAG1200: Address: 1768016  Function: 0 
POCSAG1200: Address:  369064  Function: 1  Alpha:   >A
POCSAG1200: Address: 2061712  Function: 3 
POCSAG1200: Address: 1667872  Function: 3 
POCSAG1200: Address: 1718136  Function: 1 
POCSAG1200: Address: 2078449  Function: 2 
POCSAG2400: Address: 1188416  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1482819  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:     104  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:   83976  Function: 0 
POCSAG1200: Address: 1870578  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  738492  Function: 2  Alpha:   <DC4>RF<NAK>h5Ps
POCSAG1200: Address: 1316474  Function: 0 
POCSAG1200: Address: 1145393  Function: 0 
POCSAG1200: Address:   27211  Function: 1 
POCSAG1200: Address: 1216945  Function: 0 
POCSAG1200: Address:  167092  Function: 0 
POCSAG1200: Address: 1364066  Function: 1  Alpha:   <EM><SYN>
POCSAG1200: Address: 1961489  Function: 0  Alpha:   <ENQ><SOH>2)<VT>
POCSAG1200: Address: 1316730  Function: 0 
POCSAG1200: Address:  564070  Function: 1 
POCSAG1200: Address:  801393  Function: 0 
POCSAG1200: Address:   92747  Function: 1 
POCSAG1200: Address: 2024125  Function: 0 
POCSAG1200: Address:  174898  Function: 0 
POCSAG1200: Address:  815186  Function: 3 
POCSAG1200: Address: 1729284  Function: 1 
POCSAG1200: Address: 1782054  Function: 1 
POCSAG1200: Address: 1856233  Function: 0 
POCSAG1200: Address:  226167  Function: 2 
POCSAG1200: Address: 1389697  Function: 1  Alpha:   XK
POCSAG1200: Address: 1110616  Function: 1  Alpha:   <DC1><DC1>
POCSAG1200: Address: 1093722  Function: 0 
POCSAG1200: Address:  797004  Function: 1  Alpha:   LE
POCSAG1200: Address:  269059  Function: 2  Alpha:   05
POCSAG1200: Address: 1483445  Function: 1 
POCSAG1200: Address: 1291283  Function: 1 
POCSAG1200: Address:  112235  Function: 3 
POCSAG1200: Address:  959408  Function: 0  Alpha:   +<DC1>
POCSAG1200: Address:  937460  Function: 2 
POCSAG1200: Address: 1907178  Function: 1 
POCSAG1200: Address:  602544  Function: 3 
POCSAG1200: Address:  761249  Function: 1 
POCSAG1200: Address:  959080  Function: 1 
POCSAG1200: Address:  600866  Function: 2 
POCSAG1200: Address:  792817  Function: 1  Alpha:   <FF>(
POCSAG1200: Address: 1718008  Function: 1 
POCSAG1200: Address:  669544  Function: 0 
POCSAG1200: Address: 1906986  Function: 1 
POCSAG1200: Address:  602352  Function: 3 
POCSAG1200: Address:      24  Function: 2 
POCSAG1200: Address:  133680  Function: 2 
POCSAG1200: Address:  384008  Function: 0 
POCSAG1200: Address: 1552497  Function: 0 
POCSAG1200: Address:  950901  Function: 0 
POCSAG1200: Address: 1032948  Function: 1 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0503010122+++TIME=0503010122<NUL>
POCSAG1200: Address:  206563  Function: 2  Alpha:   4<NUL>
POCSAG2400: Address: 2028152  Function: 1 
POCSAG1200: Address:  273040  Function: 3  Alpha:   18/05/20
POCSAG1200: Address:  209785  Function: 2 
POCSAG1200: Address:  961342  Function: 2 
POCSAG1200: Address: 1483376  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1987313  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1737239  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2076800  Function: 3 
POCSAG1200: Address:  355585  Function: 1 
POCSAG1200: Address: 1128744  Function: 1 
POCSAG1200: Address:  334075  Function: 2  Alpha:   9<
POCSAG1200: Address: 1876025  Function: 2 
POCSAG1200: Address: 1048440  Function: 1 
POCSAG1200: Address: 2007601  Function: 1 
POCSAG1200: Address: 1925683  Function: 2  Alpha:   04:44
POCSAG1200: Address: 1875972  Function: 0 
POCSAG1200: Address: 1933397  Function: 0 
POCSAG2400: Address: 1978994  Function: 1 
POCSAG1200: Address:  399408  Function: 1  Alpha:   {Z{{];<SYN>h4p<NAK>
POCSAG2400: Address: 2024121  Function: 0 
POCSAG1200: Address: 2007888  Function: 2 
POCSAG1200: Address: 1538953  Function: 0 
POCSAG1200: Address: 2024981  Function: 1 
POCSAG1200: Address: 2019945  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:   12296  Function: 0 
POCSAG1200: Address: 1868138  Function: 0 
POCSAG1200: Address: 1076153  Function: 0 
POCSAG1200: Address: 1870576  Function: 0 
POCSAG1200: Address: 1192784  Function: 1  Alpha:   <ETX>Q
POCSAG1200: Address: 1815530  Function: 3  Alpha:   <SO>f
POCSAG1200: Address:  616889  Function: 3  Alpha:   Si
POCSAG1200: Address:   88931  Function: 0 
POCSAG1200: Address:  741235  Function: 2 
POCSAG1200: Address: 1837371  Function: 0 
POCSAG1200: Address: 1651488  Function: 3 
POCSAG1200: Address: 1651562  Function: 1 
POCSAG1200: Address: 1473202  Function: 2  Alpha:   JQ&S<SYN>
POCSAG1200: Address: 1975929  Function: 2 
POCSAG1200: Address:   66987  Function: 3  Alpha:   w{
POCSAG1200: Address:  345448  Function: 1 
POCSAG1200: Address:  623339  Function: 3  Alpha:   rE_n<DLE>eeK
POCSAG1200: Address:  764529  Function: 2 
POCSAG1200: Address: 1891424  Function: 1 
POCSAG1200: Address: 1450869  Function: 3 
POCSAG1200: Address:  780768  Function: 2 
POCSAG1200: Address:  895365  Function: 1  Alpha:   G1
POCSAG1200: Address:   92939  Function: 3  Alpha:   ][
POCSAG1200: Address: 2046461  Function: 1 
POCSAG1200: Address:  623467  Function: 3  Alpha:   re^n0ee{
POCSAG1200: Address: 1705334  Function: 2 
POCSAG1200: Address: 1485413  Function: 2 
POCSAG1200: Address:  505248  Function: 0 
POCSAG1200: Address:  567592  Function: 1 
POCSAG1200: Address: 1913654  Function: 2 
POCSAG1200: Address: 1308715  Function: 1  Alpha:   <BS><SOH>^A<ACK>
POCSAG1200: Address:  454262  Function: 2  Alpha:   <FS><NUL>
POCSAG1200: Address: 1423972  Function: 0  Alpha:   :;<DEL>}3<ETB>=<US><ETB><SOH>c
POCSAG1200: Address:  617464  Function: 1 
POCSAG1200: Address: 1243179  Function: 1  Alpha:   <CAN>O<SO>Kf6uV
POCSAG1200: Address: 1751812  Function: 1  Alpha:   &mlv@
POCSAG1200: Address: 1472200  Function: 2 
POCSAG1200: Address: 1030068  Function: 3 
POCSAG1200: Address:  733038  Function: 0 
POCSAG1200: Address: 1735428  Function: 1  Alpha:   FmlV@
POCSAG1200: Address:   91686  Function: 0 
POCSAG1200: Address:  395515  Function: 0 
POCSAG1200: Address: 1947248  Function: 0 
POCSAG1200: Address: 2024309  Function: 0 
POCSAG1200: Address: 1837612  Function: 1  Alpha:   T<DLE>
POCSAG1200: Address: 2040371  Function: 2 
POCSAG1200: Address: 1307246  Function: 0 
POCSAG1200: Address: 1813777  Function: 2  Alpha:   0s
POCSAG1200: Address:  238388  Function: 1 
POCSAG1200: Address:  746573  Function: 2 
POCSAG1200: Address:  359109  Function: 0 
POCSAG1200: Address:  865591  Function: 1 
POCSAG1200: Address:   61526  Function: 1  Alpha:   a)
POCSAG1200: Address:  174292  Function: 0 
POCSAG1200: Address:  829834  Function: 2 
POCSAG1200: Address: 1335649  Function: 3 
POCSAG1200: Address:  815475  Function: 1 
POCSAG1200: Address: 1321552  Function: 3 
POCSAG1200: Address: 1885665  Function: 0 
POCSAG1200: Address: 2026098  Function: 0 
POCSAG1200: Address: 1657449  Function: 2 
POCSAG1200: Address: 1544816  Function: 2 
POCSAG1200: Address:  139834  Function: 3  Alpha:   +<BEL>
POCSAG1200: Address:  268861  Function: 2 
POCSAG1200: Address: 1172675  Function: 3 
POCSAG1200: Address:  637233  Function: 2 
POCSAG1200: Address:  731936  Function: 2 
POCSAG1200: Address: 1128728  Function: 2 
POCSAG1200: Address: 1241710  Function: 0 
POCSAG1200: Address: 1878757  Function: 1 
POCSAG1200: Address: 1748241  Function: 2  Alpha:   `{
POCSAG1200: Address:  172852  Function: 1 
POCSAG1200: Address: 2008666  Function: 2 
POCSAG1200: Address:  152934  Function: 2 
POCSAG1200: Address: 1464119  Function: 2 
POCSAG1200: Address: 2048894  Function: 0 
POCSAG1200: Address: 1450038  Function: 2  Alpha:   f<NUL>
POCSAG1200: Address: 1483317  Function: 0 
POCSAG1200: Address:   50203  Function: 1 
POCSAG1200: Address: 1583552  Function: 2 
POCSAG1200: Address:  791281  Function: 1  Alpha:   ,,
POCSAG1200: Address: 1417834  Function: 0 
POCSAG1200: Address: 1402065  Function: 0 
POCSAG1200: Address: 1520649  Function: 1  Alpha:   Vc
POCSAG1200: Address: 2041297  Function: 3 
POCSAG1200: Address:  194145  Function: 0 
POCSAG1200: Address:  828289  Function: 0  Alpha:   lA
POCSAG1200: Address: 2007798  Function: 2 
POCSAG1200: Address: 2042483  Function: 0 
POCSAG1200: Address:  602224  Function: 3 
POCSAG1200: Address: 1745655  Function: 0 
POCSAG1200: Address: 1450038  Function: 2  Alpha:   f<NUL>
POCSAG1200: Address:  385416  Function: 1  Alpha:   ~I
POCSAG1200: Address: 1684256  Function: 3 
POCSAG1200: Address: 2036872  Function: 0  Alpha:   =<ETB>
POCSAG1200: Address:   50459  Function: 0  Alpha:   ga(OdLer
POCSAG1200: Address: 1741527  Function: 0 
POCSAG1200: Address: 1208934  Function: 3 
POCSAG1200: Address:  799105  Function: 0  Alpha:   Le
POCSAG1200: Address: 1844016  Function: 3 
POCSAG1200: Address: 1974582  Function: 0 
POCSAG1200: Address:   88505  Function: 0  Alpha:   Nc
POCSAG1200: Address:  300900  Function: 0  Alpha:   sq
POCSAG1200: Address: 1417898  Function: 0 
POCSAG1200: Address: 1537033  Function: 1  Alpha:   6c
POCSAG1200: Address: 2057681  Function: 3 
POCSAG1200: Address:  210529  Function: 0 
POCSAG1200: Address: 1633076  Function: 3 
POCSAG1200: Address: 1876494  Function: 0  Alpha:   ![
POCSAG1200: Address:   27211  Function: 1 
POCSAG1200: Address: 1220703  Function: 0 
POCSAG1200: Address: 1115578  Function: 0 
POCSAG1200: Address:  279283  Function: 0  Alpha:   <STX>!jf<DLE>
POCSAG1200: Address:   67302  Function: 1 
POCSAG1200: Address: 1906858  Function: 1  Alpha:   mL
POCSAG1200: Address:  602224  Function: 3 
POCSAG1200: Address:  760929  Function: 1 
POCSAG1200: Address: 1718200  Function: 1 
POCSAG1200: Address:     564  Function: 2  Alpha:   <NUL><NUL><NUL><ACK>e
POCSAG1200: Address:  384008  Function: 0 
POCSAG1200: Address:  655362  Function: 0 
POCSAG2400: Address: 1095090  Function: 0 
POCSAG1200: Address:  689422  Function: 2  Alpha:   THE BRIDGE 
POCSAG1200: Address: 1631794  Function: 0 
POCSAG1200: Address: 1237747  Function: 0 
POCSAG1200: Address:  791718  Function: 2 
POCSAG1200: Address: 1124478  Function: 3 
POCSAG1200: Address:  396891  Function: 1  Alpha:   <BS>>
POCSAG1200: Address: 1069875  Function: 2 
POCSAG1200: Address: 2009793  Function: 0 
POCSAG1200: Address:  402696  Function: 2  Alpha:   G+
POCSAG1200: Address: 2025335  Function: 2 
POCSAG1200: Address: 1975158  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   18/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1747581  Function: 0 
POCSAG1200: Address: 2015921  Function: 0 
POCSAG1200: Address: 1476342  Function: 0 
POCSAG2400: Address: 2069115  Function: 0 
POCSAG2400: Address:  418419  Function: 0 
POCSAG1200: Address:  958833  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1811281  Function: 0 
POCSAG1200: Address: 2024033  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1736705  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  524296  Function: 2 
POCSAG1200: Address:  546048  Function: 0 
POCSAG1200: Address: 1245328  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1901696  Function: 0 
POCSAG1200: Address: 2012009  Function: 0 
POCSAG1200: Address: 1747546  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2061440  Function: 2 
POCSAG1200: Address: 1476709  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1450034  Function: 1 
POCSAG1200: Address: 2011767  Function: 2 
POCSAG1200: Address: 1129137  Function: 0  Alpha:   <SYN><NAK><DC4>kR
POCSAG1200: Address:  193121  Function: 0 
POCSAG1200: Address:  111642  Function: 2  Alpha:   3)
POCSAG1200: Address:  176737  Function: 0 
POCSAG1200: Address: 2015840  Function: 0 
POCSAG1200: Address: 1995840  Function: 2 
POCSAG1200: Address: 1570150  Function: 2 
POCSAG1200: Address: 1843749  Function: 2 
POCSAG1200: Address: 1127397  Function: 2 
POCSAG1200: Address:   74165  Function: 2  Alpha:   Ea
POCSAG1200: Address: 1974851  Function: 1 
POCSAG1200: Address: 1161147  Function: 3 
POCSAG1200: Address: 1582890  Function: 2 
POCSAG1200: Address: 1843249  Function: 1 
POCSAG1200: Address: 1849376  Function: 2  Alpha:   &<SUB>
POCSAG1200: Address: 1975863  Function: 0 
POCSAG1200: Address:    8242  Function: 2 
POCSAG1200: Address:  469460  Function: 2 
POCSAG1200: Address: 2012010  Function: 0 
POCSAG1200: Address: 1892736  Function: 0 
POCSAG1200: Address: 1737447  Function: 1 
POCSAG1200: Address:  307071  Function: 0 
POCSAG1200: Address: 1327671  Function: 1  Alpha:   @<STX>o@F
POCSAG1200: Address:  401452  Function: 0 
POCSAG1200: Address: 1767025  Function: 0  Alpha:   *Q
POCSAG1200: Address: 1999377  Function: 2 
POCSAG1200: Address:  732782  Function: 0 
POCSAG1200: Address:  836219  Function: 0 
POCSAG1200: Address:  384008  Function: 0 
POCSAG1200: Address:  269168  Function: 2  Alpha:   04
POCSAG2400: Address: 1026679  Function: 1 
POCSAG1200: Address:  433770  Function: 3  Alpha:   <SYN><NUL>
POCSAG1200: Address:   80176  Function: 3  Alpha:   <DC2>#<CR>(L
POCSAG1200: Address: 1671866  Function: 0  Alpha:   )P;/J
POCSAG1200: Address: 1254453  Function: 3 
POCSAG1200: Address: 1826978  Function: 0  Alpha:   tO<ACK>B<NUL>
POCSAG1200: Address:  762736  Function: 3 
POCSAG1200: Address: 1584737  Function: 3 
POCSAG1200: Address:  980560  Function: 0 
POCSAG1200: Address:  355609  Function: 2  Alpha:   4[
POCSAG1200: Address:  733158  Function: 0 
POCSAG1200: Address: 1635750  Function: 0 
POCSAG1200: Address: 1209441  Function: 0  Alpha:   ?<SI>
POCSAG1200: Address: 1552496  Function: 0 
POCSAG1200: Address: 1728594  Function: 3 
POCSAG1200: Address:  385416  Function: 1  Alpha:   ~A
POCSAG1200: Address: 1684256  Function: 3 
POCSAG1200: Address: 1572865  Function: 0  Alpha:   <EOT>J
POCSAG1200: Address:  430032  Function: 2 
POCSAG1200: Address: 2007139  Function: 3 
POCSAG2400: Address: 1976928  Function: 0 
POCSAG1200: Address:  626024  Function: 2 
POCSAG1200: Address:  627575  Function: 2 
POCSAG1200: Address: 1097506  Function: 3 
POCSAG1200: Address:   73969  Function: 1  Alpha:   A#
POCSAG1200: Address:  365732  Function: 2  Alpha:   ST
POCSAG1200: Address: 1353898  Function: 0 
POCSAG1200: Address:  160865  Function: 0 
POCSAG1200: Address:  798081  Function: 0 
POCSAG1200: Address:  792881  Function: 1  Alpha:   <FF>(
POCSAG1200: Address: 1718072  Function: 1 
POCSAG1200: Address: 1844521  Function: 0 
POCSAG1200: Address:  928656  Function: 0 
POCSAG1200: Address:  631011  Function: 2 
POCSAG1200: Address: 2091645  Function: 0 
POCSAG1200: Address: 1259126  Function: 2  Alpha:   04:02-88<NUL>P`rX`6^d
POCSAG1200: Address: 1377786  Function: 3 
POCSAG1200: Address:  157626  Function: 2 
POCSAG1200: Address:  625832  Function: 2 
POCSAG1200: Address:  637175  Function: 2 
POCSAG1200: Address: 1434878  Function: 0 
POCSAG1200: Address: 2077334  Function: 2  Alpha:   r%
POCSAG1200: Address: 1669675  Function: 3  Alpha:   P%,^<STX>
POCSAG1200: Address:   80176  Function: 3  Alpha:   <DC2>CA;L
POCSAG1200: Address:  799602  Function: 3 
POCSAG1200: Address: 1384618  Function: 2 
POCSAG1200: Address: 1349433  Function: 1 
POCSAG1200: Address: 1355861  Function: 2 
POCSAG2400: Address:  499893  Function: 0 
POCSAG1200: Address: 2075139  Function: 0 
POCSAG1200: Address: 1500778  Function: 0 
POCSAG1200: Address:  339869  Function: 0  Alpha:   <HT><EOT>
POCSAG1200: Address:  394377  Function: 2  Alpha:   Rs
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2023996  Function: 3 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1754737  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2089565  Function: 1 
POCSAG1200: Address:  131072  Function: 0 
POCSAG1200: Address:  131584  Function: 0 
POCSAG1200: Address: 1974901  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1483517  Function: 1 
POCSAG1200: Address:  765081  Function: 3  Alpha:   ~9*<NUL><DC1>
POCSAG1200: Address: 1712961  Function: 2 
POCSAG1200: Address:  692152  Function: 0 
POCSAG1200: Address:  111637  Function: 1  Alpha:   2<BEL><EOT>z76<T
POCSAG1200: Address: 1384786  Function: 0 
POCSAG1200: Address: 1878544  Function: 1 
POCSAG1200: Address:  746304  Function: 3 
POCSAG1200: Address: 1665884  Function: 2 
POCSAG1200: Address: 1998947  Function: 0 
POCSAG1200: Address: 1349436  Function: 1 
POCSAG1200: Address: 1542773  Function: 0 
POCSAG1200: Address: 1608304  Function: 0 
POCSAG1200: Address: 1879924  Function: 0 
POCSAG512: Address:   85513  Function: 2 
POCSAG1200: Address:  843985  Function: 1 
POCSAG1200: Address: 1188416  Function: 0 
POCSAG2400: Address: 1450338  Function: 0 
POCSAG1200: Address: 2025459  Function: 1 
POCSAG1200: Address: 2077690  Function: 2 
POCSAG1200: Address: 1562660  Function: 2 
POCSAG1200: Address: 1747527  Function: 2 
POCSAG1200: Address: 1343616  Function: 0 
POCSAG1200: Address:  811008  Function: 0 
POCSAG1200: Address: 2040417  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1876091  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  698194  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  676979  Function: 1 
POCSAG1200: Address: 1964667  Function: 3  Alpha:   n<EM><VT>F)
POCSAG1200: Address: 1316529  Function: 3 
POCSAG1200: Address: 1275723  Function: 2 
POCSAG1200: Address:  366362  Function: 2 
POCSAG1200: Address: 1686365  Function: 1  Alpha:   hp
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1444908  Function: 0 
POCSAG1200: Address: 1355862  Function: 2 
POCSAG1200: Address: 1593523  Function: 3 
POCSAG1200: Address:  741286  Function: 1 
POCSAG1200: Address: 1485748  Function: 0 
POCSAG1200: Address: 1593843  Function: 3 
POCSAG1200: Address: 1559458  Function: 0  Alpha:   Yx
POCSAG1200: Address:  501781  Function: 1  Alpha:   tK
POCSAG1200: Address:  111265  Function: 2 
POCSAG1200: Address: 1929377  Function: 1  Alpha:   ZN
POCSAG1200: Address: 1914027  Function: 3 
POCSAG1200: Address:  183922  Function: 2  Alpha:   2W
POCSAG1200: Address:  157677  Function: 0 
POCSAG1200: Address: 1768020  Function: 0 
POCSAG1200: Address: 1388536  Function: 0 
POCSAG1200: Address: 1944947  Function: 0  Alpha:   j`
POCSAG1200: Address:  959474  Function: 2 
POCSAG1200: Address:  680247  Function: 1 
POCSAG1200: Address:  356582  Function: 3 
POCSAG1200: Address: 1389218  Function: 2 
POCSAG1200: Address:  157357  Function: 0 
POCSAG1200: Address: 1388216  Function: 0 
POCSAG1200: Address:      56  Function: 1 
POCSAG1200: Address: 1747068  Function: 0 
POCSAG1200: Address:  695065  Function: 2  Alpha:   03:35-0{"33892
POCSAG1200: Address: 1608308  Function: 0 
POCSAG1200: Address: 2075243  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1974577  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1483634  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1975265  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  262408  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2041224  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1635296  Function: 3  Alpha:   <RS>)<DLE>J'
POCSAG1200: Address: 1996400  Function: 1 
POCSAG1200: Address: 1158515  Function: 1  Alpha:   n`Jb>
POCSAG1200: Address: 1894131  Function: 0 
POCSAG1200: Address: 1912349  Function: 3  Alpha:   ^9
POCSAG1200: Address: 1072563  Function: 3 
POCSAG1200: Address:  780065  Function: 0 
POCSAG1200: Address: 1488507  Function: 2 
POCSAG1200: Address: 1877874  Function: 2 
POCSAG1200: Address:  977779  Function: 1 
POCSAG1200: Address: 1399913  Function: 3 
POCSAG1200: Address: 1520850  Function: 0  Alpha:   Y<DC1>
POCSAG1200: Address: 1253776  Function: 1 
POCSAG1200: Address: 1637604  Function: 0  Alpha:   <EM>=
POCSAG1200: Address: 1288465  Function: 0 
POCSAG1200: Address:  753249  Function: 0 
POCSAG1200: Address: 1635296  Function: 3  Alpha:   <RS>)<DLE>J'
POCSAG1200: Address:  292646  Function: 3 
POCSAG1200: Address: 1906922  Function: 1  Alpha:   <FF>L
POCSAG1200: Address:  270368  Function: 0  Alpha:   <EM><GS>
POCSAG1200: Address: 1700640  Function: 3 
POCSAG1200: Address:  830932  Function: 1 
POCSAG1200: Address: 1237626  Function: 0 
POCSAG1200: Address:  549559  Function: 1 
POCSAG1200: Address:  829814  Function: 0 
POCSAG1200: Address:  558179  Function: 2 
POCSAG1200: Address:  961079  Function: 0 
POCSAG1200: Address: 2024294  Function: 1 
POCSAG1200: Address:  401444  Function: 3 
