POCSAG1200: Address: 1220658  Function: 0 
POCSAG1200: Address:  541328  Function: 0  Alpha:   Afldfbb@fnhbdf
POCSAG1200: Address: 1030328  Function: 2 
POCSAG1200: Address: 2007789  Function: 0 
POCSAG1200: Address: 2032246  Function: 2 
POCSAG1200: Address: 1032669  Function: 3  Alpha:   <DC2>CA;L
POCSAG1200: Address:  585566  Function: 2  Alpha:   08:44-43 Destinat
POCSAG1200: Address:  174993  Function: 0 
POCSAG1200: Address: 1483363  Function: 1 
POCSAG1200: Address: 2028081  Function: 3 
POCSAG2400: Address: 1489616  Function: 0 
POCSAG1200: Address:  174993  Function: 0 
POCSAG1200: Address:  174993  Function: 0 
POCSAG2400: Address: 2023590  Function: 0 
POCSAG1200: Address:  174993  Function: 0 
POCSAG2400: Address:  926300  Function: 0 
POCSAG2400: Address: 1320361  Function: 2  Alpha:   08:37-78 2304<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   19/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 2025458  Function: 1 
POCSAG1200: Address:  959331  Function: 3 
POCSAG1200: Address: 1313221  Function: 2  Alpha:   08:29-67 Destination: Parkin
POCSAG2400: Address:   28907  Function: 0  Alpha:   08:28-33 4876<NUL>
POCSAG1200: Address:  200287  Function: 2 
POCSAG1200: Address:  668155  Function: 1 
POCSAG1200: Address:  273040  Function: 3  Alpha:   19/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1563640  Function: 2 
POCSAG1200: Address:  234810  Function: 2  Alpha:   08:26-37 MEDICAL BED ESCALATION PLEASE CALL EXTENSIO<ACK>!55002<NUL>
POCSAG1200: Address:  303665  Function: 2 
POCSAG1200: Address: 1454705  Function: 0 
POCSAG1200: Address: 2008957  Function: 0 
POCSAG1200: Address: 1474597  Function: 1  Alpha:   @,
POCSAG1200: Address: 1487387  Function: 0 
POCSAG1200: Address: 1220656  Function: 0 
POCSAG2400: Address:  537634  Function: 0  Alpha:   <ACK><ACK>
POCSAG2400: Address: 1324176  Function: 2  Alpha:   08:19-60
POCSAG1200: Address: 2003576  Function: 0 
POCSAG1200: Address: 2076255  Function: 0 
POCSAG1200: Address:  432776  Function: 2  Alpha:   08:17-52 03/12/20
POCSAG1200: Address: 1349433  Function: 1 
POCSAG1200: Address:  758390  Function: 3  Alpha:   <FS><ENQ>
POCSAG1200: Address:   98633  Function: 1  Alpha:   r<LF>ab@
POCSAG1200: Address: 1188416  Function: 0 
POCSAG1200: Address: 1982079  Function: 0 
POCSAG1200: Address:  362067  Function: 2 
POCSAG1200: Address: 1746530  Function: 0 
POCSAG1200: Address: 1782848  Function: 2 
POCSAG1200: Address: 2028259  Function: 0 
POCSAG2400: Address: 1492603  Function: 1 
POCSAG1200: Address: 1747023  Function: 2 
POCSAG1200: Address: 1757494  Function: 0  Alpha:   S 
POCSAG1200: Address: 1262613  Function: 2  Alpha:   <DC4>r
POCSAG1200: Address: 1149059  Function: 3  Alpha:   f(
POCSAG1200: Address:  396698  Function: 0  Alpha:   <FS><DLE>
POCSAG1200: Address:  266849  Function: 1  Alpha:   vf
POCSAG1200: Address: 1349432  Function: 1 
POCSAG1200: Address:  109359  Function: 3  Alpha:   O%(08
POCSAG1200: Address:  200287  Function: 2 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0803031221+++TIME=0803031221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0803031221+++TIME=0803031221<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   19o<DC1>5/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1783208  Function: 2  Alpha:   QT52q<NAK>hpS<NAK>4u1q<DC4><VT>h<DC1>sstt<DC3><DC4><VT>ht2l<FF>H<CR><SYN><DC1>(3<CAN>;<EM>
POCSAG1200: Address:  678665  Function: 2  Alpha:   08:00-72 Case ref 11276206 Fill in tick sheet
POCSAG1200: Address:  555968  Function: 2  Alpha:   P#)"P<EM>\[<ESC><EM><EM><DLE><SUB><SUB><ESC><SUB><CAN><EM><NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   19/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 2077425  Function: 0 
POCSAG1200: Address:  269168  Function: 2 
POCSAG1200: Address:  680562  Function: 1 
POCSAG512: Address: 1745532  Function: 0 
POCSAG1200: Address:  906914  Function: 2  Alpha:   07:52-73
POCSAG2400: Address: 2073840  Function: 0 
POCSAG2400: Address:   28907  Function: 0  Alpha:   07:49-31 4687<NUL>
POCSAG2400: Address:  295506  Function: 0 
POCSAG2400: Address: 2010979  Function: 0 
POCSAG1200: Address: 2077691  Function: 2 
POCSAG2400: Address: 2007803  Function: 0 
POCSAG1200: Address: 1746665  Function: 0 
POCSAG1200: Address: 2025312  Function: 0 
POCSAG1200: Address: 1259427  Function: 2  Alpha:   07:36-46 03/12/2021 07:33:04 INC 24759977 31D01 O/S, 30 GRIERSON STREET, TOXTETH L8, L8 0UJ Male 66Y DIB GRD 336907 389265
POCSAG1200: Address: 2023641  Function: 0 
POCSAG1200: Address:  200810  Function: 2  Alpha:   07:31-00 PLEASE CALL JR SWITCHBOARD<NUL><NUL>
POCSAG1200: Address: 1090722  Function: 2  Alpha:   07:31-12 PLEASE CALL JR SWITCHBOARD<NUL><NUL>
POCSAG1200: Address:  200832  Function: 2  Alpha:   07:31-05 PLEASE CALL JR SWITCHBOARD<NUL><NUL>
POCSAG1200: Address: 1925221  Function: 0 
POCSAG1200: Address: 1474618  Function: 1 
POCSAG1200: Address: 1942270  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  303667  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:    8704  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  589824  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  131072  Function: 0 
POCSAG1200: Address:  131584  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1007807  Function: 2 
POCSAG1200: Address: 1850851  Function: 3 
POCSAG1200: Address: 1895280  Function: 1 
POCSAG1200: Address: 1839393  Function: 3 
POCSAG1200: Address: 1583394  Function: 3 
POCSAG1200: Address:  759483  Function: 1  Alpha:   nD_nc
POCSAG1200: Address:  828210  Function: 2 
POCSAG1200: Address:  736368  Function: 1  Alpha:   <GS><GS><US><SO>$
POCSAG1200: Address:  128307  Function: 3  Alpha:   <ETX><SOH>~e<VT>
POCSAG1200: Address:  254718  Function: 3 
POCSAG1200: Address:  502250  Function: 0 
POCSAG1200: Address: 2077568  Function: 1 
POCSAG1200: Address:  735419  Function: 2  Alpha:   <DC1>-^htlw]
POCSAG1200: Address:  381690  Function: 0 
POCSAG1200: Address: 1782800  Function: 0  Alpha:   LL,ljj<LF>5231<SI>l-l<FF>l,LL,<FF>
POCSAG1200: Address: 1807230  Function: 1  Alpha:   Uubd6
POCSAG1200: Address: 1377610  Function: 3 
POCSAG1200: Address:  321340  Function: 2 
POCSAG1200: Address:  396541  Function: 0 
POCSAG1200: Address: 2042038  Function: 3  Alpha:   <STX>Q
POCSAG1200: Address: 1474737  Function: 1 
POCSAG1200: Address:  696951  Function: 0 
POCSAG1200: Address:  198246  Function: 0 
POCSAG1200: Address:  400492  Function: 1 
POCSAG1200: Address:  152610  Function: 0 
POCSAG1200: Address: 1288233  Function: 1  Alpha:   x<VT>
POCSAG1200: Address:  745663  Function: 2  Alpha:   1<ESC>
POCSAG1200: Address: 1402057  Function: 0 
POCSAG1200: Address: 1391104  Function: 2 
POCSAG1200: Address: 1418852  Function: 0 
POCSAG1200: Address: 1942115  Function: 0 
POCSAG1200: Address: 1600768  Function: 1  Alpha:   )C)TQ!:G/|K<ENQ>Ib
POCSAG1200: Address: 1310312  Function: 1  Alpha:   t<ETB><STX>`<SO>
POCSAG1200: Address:  504453  Function: 1 
POCSAG1200: Address: 2009851  Function: 2 
POCSAG1200: Address: 1029431  Function: 1 
POCSAG1200: Address:  468692  Function: 2 
POCSAG1200: Address:  848771  Function: 0 
POCSAG1200: Address: 1763149  Function: 3 
POCSAG1200: Address: 1484499  Function: 3 
POCSAG1200: Address:  321464  Function: 2 
POCSAG1200: Address:  791402  Function: 1  Alpha:   ,$
POCSAG1200: Address:  180988  Function: 3  Alpha:   *F''<SUB><ENQ>!I
POCSAG1200: Address:  592056  Function: 0  Alpha:   ZH
POCSAG1200: Address:  758378  Function: 1 
POCSAG1200: Address:  925741  Function: 3  Alpha:   K<DC3><LF> G
POCSAG1200: Address:  915009  Function: 0 
POCSAG1200: Address: 1948546  Function: 3  Alpha:   ~e
POCSAG1200: Address: 1156288  Function: 3 
POCSAG1200: Address: 1407241  Function: 1 
POCSAG1200: Address:  860558  Function: 2 
POCSAG1200: Address:  658175  Function: 1 
POCSAG1200: Address: 1088160  Function: 1  Alpha:   ,T
POCSAG1200: Address: 1307660  Function: 1 
POCSAG1200: Address: 1277544  Function: 1  Alpha:   T<ETB><STX>XZV/V
POCSAG1200: Address:  471685  Function: 1 
POCSAG1200: Address: 2007122  Function: 1 
POCSAG1200: Address:  996663  Function: 1 
POCSAG1200: Address: 1636529  Function: 0  Alpha:   fS
POCSAG1200: Address:  700017  Function: 0 
POCSAG1200: Address: 1730381  Function: 3 
POCSAG1200: Address:      24  Function: 0 
POCSAG1200: Address: 1289011  Function: 1  Alpha:   r.
POCSAG1200: Address:  721646  Function: 2 
POCSAG1200: Address:  366764  Function: 1  Alpha:   <CR>N
POCSAG1200: Address:  637442  Function: 2  Alpha:   |O
POCSAG1200: Address: 1288736  Function: 3 
POCSAG1200: Address:  747553  Function: 2  Alpha:   R[
POCSAG1200: Address: 1784555  Function: 1 
POCSAG1200: Address: 1648211  Function: 0 
POCSAG1200: Address: 1881737  Function: 1 
POCSAG1200: Address:  800321  Function: 0 
POCSAG1200: Address:  136122  Function: 3  Alpha:   ji.Pp
POCSAG1200: Address: 1327859  Function: 2  Alpha:   @&N@<SYN><DC3><US>o<NAK><VT>w
POCSAG1200: Address: 1740658  Function: 2 
POCSAG1200: Address:  760929  Function: 1 
POCSAG1200: Address:  394725  Function: 0  Alpha:   <ESC>}
POCSAG1200: Address:  793009  Function: 1 
POCSAG1200: Address: 1652668  Function: 1 
POCSAG1200: Address:    5328  Function: 1  Alpha:   =ICM<RS>
POCSAG1200: Address: 1145011  Function: 0  Alpha:   <-
POCSAG1200: Address: 2023800  Function: 1 
POCSAG1200: Address: 1999457  Function: 1 
POCSAG2400: Address: 2028902  Function: 2  Alpha:   k<EM>
POCSAG2400: Address: 1499360  Function: 2 
POCSAG2400: Address: 1880695  Function: 0 
POCSAG1200: Address: 1868305  Function: 0 
POCSAG1200: Address: 1215089  Function: 0 
POCSAG1200: Address: 1220659  Function: 0 
POCSAG1200: Address: 1843824  Function: 0 
POCSAG2400: Address: 1878866  Function: 0 
POCSAG1200: Address: 2026613  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   19/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0703031221+++TIME=0703031221<NUL>
POCSAG1200: Address: 1042037  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   19/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1862416  Function: 0 
POCSAG2400: Address:  890560  Function: 2 
POCSAG2400: Address: 1484500  Function: 3 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0653031221+++TIME=0653031221<NUL>
POCSAG1200: Address: 1860208  Function: 0 
POCSAG1200: Address: 2014052  Function: 0 
POCSAG1200: Address:  734257  Function: 2  Alpha:   0<NUL>
POCSAG512: Address: 2032242  Function: 2 
POCSAG1200: Address: 1499765  Function: 0 
POCSAG2400: Address: 1976096  Function: 0 
POCSAG1200: Address:  779266  Function: 0 
POCSAG1200: Address:  567893  Function: 0 
POCSAG1200: Address: 1094774  Function: 3 
POCSAG1200: Address: 1349435  Function: 1 
POCSAG1200: Address:  373546  Function: 2  Alpha:   `l
POCSAG1200: Address:  210526  Function: 3 
POCSAG1200: Address: 1681156  Function: 2  Alpha:   bnf<NUL><NUL><DLE>T1
POCSAG1200: Address:  756306  Function: 1  Alpha:   <BS>46F<SYN>g6<ACK>
POCSAG1200: Address: 1072729  Function: 1  Alpha:   <SYN>J
POCSAG1200: Address: 2007656  Function: 3 
POCSAG1200: Address:  764528  Function: 2 
POCSAG1200: Address: 2064008  Function: 2  Alpha:   [<CAN>
POCSAG512: Address: 2007931  Function: 1 
POCSAG2400: Address:   28899  Function: 0  Alpha:   06:37-55 2168<NUL>
POCSAG512: Address: 1974380  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   19/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1606192  Function: 0 
POCSAG1200: Address:  428496  Function: 2  Alpha:   06:29-03 33821
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0628031221+++TIME=0628031221<NUL>
POCSAG2400: Address: 1996414  Function: 0 
POCSAG1200: Address:  724904  Function: 0 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0623031221+++TIME=0623031221<NUL>
POCSAG1200: Address: 1586794  Function: 1 
POCSAG1200: Address:  353497  Function: 1 
POCSAG2400: Address: 1095090  Function: 0 
POCSAG1200: Address: 2074929  Function: 0 
POCSAG1200: Address: 2077689  Function: 2 
POCSAG1200: Address:  548162  Function: 2  Alpha:   06:18-00 3622<NUL>
POCSAG1200: Address: 2044769  Function: 0 
POCSAG1200: Address: 1545770  Function: 3 
POCSAG1200: Address: 1271317  Function: 2 
POCSAG1200: Address: 1837196  Function: 2  Alpha:   [{
POCSAG1200: Address:  428628  Function: 3 
POCSAG1200: Address: 1545771  Function: 3 
POCSAG1200: Address: 1839226  Function: 3  Alpha:   <GS>m
POCSAG1200: Address: 1483354  Function: 0 
POCSAG1200: Address:  962578  Function: 0 
POCSAG512: Address: 1993331  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   19/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1916932  Function: 2 
POCSAG2400: Address: 1944177  Function: 3 
POCSAG2400: Address:  140079  Function: 1  Alpha:   g<DC2>T|<SUB>
POCSAG2400: Address: 1837499  Function: 2  Alpha:   <DC4><FS>:Y<<DC1>(<VT> <DC1><CAN>9x<FS>
POCSAG2400: Address:  339155  Function: 2 
POCSAG2400: Address: 1021618  Function: 1 
POCSAG2400: Address: 1671937  Function: 0  Alpha:   $<VT>
POCSAG2400: Address:  200369  Function: 1 
POCSAG2400: Address:  421048  Function: 2 
POCSAG2400: Address:  959537  Function: 2 
POCSAG1200: Address: 1925527  Function: 2  Alpha:   06:05-96 03/12/2021 06:02:56 INC 24759785 25B03 HARTSHORNE COURT - FLAT 10, GRANTHAM STREET, MOSS SIDE MANCHESTER, M1
POCSAG1200: Address: 1966608  Function: 0 
POCSAG2400: Address:  829810  Function: 0 
POCSAG2400: Address:  216272  Function: 2  Alpha:   06:05-28 PROBLEM: vSphere - Datast
POCSAG2400: Address:   28899  Function: 0  Alpha:   05:54-52 4156<NUL>
POCSAG2400: Address: 1352481  Function: 1 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TI
POCSAG1200: Address:  273040  Function: 3  Alpha:   19/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1487462  Function: 0 
POCSAG1200: Address: 2089969  Function: 3 
POCSAG1200: Address: 1493404  Function: 1  Alpha:   \[
POCSAG1200: Address: 1454708  Function: 0 
POCSAG1200: Address:    1896  Function: 2 
POCSAG1200: Address: 2011847  Function: 2 
POCSAG1200: Address: 1469040  Function: 1 
POCSAG1200: Address: 2077427  Function: 0 
POCSAG1200: Address: 1450870  Function: 3 
POCSAG1200: Address:  273040  Function: 3  Alpha:   19/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   19/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   19/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1746546  Function: 0 
POCSAG1200: Address: 2010864  Function: 3 
POCSAG2400: Address: 2040560  Function: 0 
POCSAG2400: Address:   28896  Function: 0  Alpha:   05:24-51 2343<NUL>
POCSAG1200: Address: 1132136  Function: 3 
POCSAG1200: Address: 1614393  Function: 0 
POCSAG1200: Address: 1076441  Function: 3  Alpha:   <LF><DC3>[<DC2>E<DC3><VT><ETX>
POCSAG2400: Address:  839842  Function: 2 
POCSAG2400: Address: 1322785  Function: 2  Alpha:   05
POCSAG1200: Address:  789504  Function: 0 
POCSAG2400: Address: 1016438  Function: 0 
POCSAG2400: Address:   28924  Function: 0  Alpha:   05:13-18 2183<NUL>
POCSAG1200: Address:   28610  Function: 0  Alpha:   <DEL>CkCKC<ETX><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0503031221+++TIME=0503031221<NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   BB
POCSAG1200: Address:  273040  Function: 3  Alpha:   19/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1190644  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0448031221+++TIME=0448031221<NUL>
POCSAG1200: Address: 1999646  Function: 0 
POCSAG1200: Address: 1990771  Function: 0 
POCSAG1200: Address:  710752  Function: 2  Alpha:   <SYN>NR<STX>A<ACK>&:<STX><GS>J<DC2><STX>M]eYUa<SOH>MUUQUM<SOH><NUL>
POCSAG1200: Address: 1222740  Function: 0 
POCSAG1200: Address:  829811  Function: 0 
POCSAG2400: Address: 1966608  Function: 0 
POCSAG2400: Address: 1352485  Function: 1 
POCSAG1200: Address: 1880945  Function: 3 
POCSAG512: Address:  553732  Function: 1  Alpha:   fS
POCSAG512: Address: 1023515  Function: 2  Alpha:   9<EM>H[<ESC>
POCSAG512: Address:  711994  Function: 3 
POCSAG1200: Address:   64622  Function: 0  Alpha:   <NAK>S
POCSAG2400: Address:   28900  Function: 0  Alpha:   04:05-99 4183<NUL>
POCSAG1200: Address:  108097  Function: 0  Alpha:   04:04-24 2865<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   19/04/2009 BH3B<NUL><NUL>
POCSAG2400: Address: 1840178  Function: 0  Alpha:   <SO>$
POCSAG2400: Address: 2020336  Function: 0  Alpha:   Y@FK]
POCSAG2400: Address:  649072  Function: 3 
POCSAG2400: Address: 1989566  Function: 3  Alpha:   -Z6|-~3<HT>
POCSAG2400: Address: 1232853  Function: 3  Alpha:   agu^^
POCSAG2400: Address:  906116  Function: 2 
POCSAG1200: Address: 1428128  Function: 3 
POCSAG1200: Address: 1313124  Function: 2  Alpha:   04: <CAN>,30 03003000044<DEL><DEL>
POCSAG1200: Address: 2025319  Function: 0 
POCSAG1200: Address: 1914435  Function: 0 
POCSAG1200: Address:  404368  Function: 2  Alpha:   19/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0338031221+++TIME=0338031221<NUL>
POCSAG1200: Address: 1583984  Function: 2 
POCSAG1200: Address: 1850985  Function: 1 
POCSAG1200: Address: 1748725  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   19/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  119446  Function: 3 
POCSAG1200: Address:  657949  Function: 1  Alpha:   <BS>&
POCSAG1200: Address:  117410  Function: 0  Alpha:   $"
POCSAG1200: Address:  658122  Function: 3 
POCSAG1200: Address:  396945  Function: 1 
POCSAG1200: Address: 1229426  Function: 0 
POCSAG1200: Address:  856192  Function: 2 
POCSAG1200: Address: 2057664  Function: 0  Alpha:   B<SUB>{<SUB>K<STX><LF>$&N&O~v<SO>f~%<FF>&<SI><ACK><LF>$&<SYN>/<RS><US><BEL><SUB>d<SO><RS><US>O6N<RS><SO>&O~v<ACK><STX>e<SO><RS>.<ACK>z4<ACK>:}<SYN><US>GN<ACK><BEL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   19/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1344113  Function: 3 
POCSAG1200: Address: 2011135  Function: 0 
POCSAG1200: Address:   64622  Function: 0  Alpha:   %R
POCSAG1200: Address: 2024122  Function: 0 
POCSAG2400: Address: 1876027  Function: 2 
POCSAG1200: Address:  950848  Function: 0 
POCSAG2400: Address: 2081396  Function: 0 
POCSAG2400: Address: 1323475  Function: 2  Alpha:   03:15-87 03003000044
POCSAG1200: Address:   33723  Function: 2  Alpha:   03:15-88 03003000044
POCSAG1200: Address:  906480  Function: 3  Alpha:   8P@`L
POCSAG1200: Address:  794708  Function: 0 
POCSAG1200: Address: 2007778  Function: 1 
POCSAG1200: Address: 1321863  Function: 2  Alpha:   03
POCSAG1200: Address: 1999640  Function: 0 
POCSAG1200: Address:  108097  Function: 0  Alpha:   03:03-23 please call ext 3570<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0303031221+++TIME=0303031221<NUL>
POCSAG1200: Address: 1450867  Function: 3 
POCSAG1200: Address: 2010707  Function: 0 
POCSAG1200: Address: 1875970  Function: 0 
POCSAG1200: Address:  918618  Function: 2  Alpha:   <HT>zyMa<ENQ>d<CAN><ESC><ACK>T&i<HT>dX\<GS>L]<FF>T<ACK><ETB><VT><EOT>Y*J:<LF>t<LF>Yh<HT>$(Z<CAN><BS>I<SUB>iy<BS>t(J<BS>46<SYN>&&<ACK><BEL>D6F<ACK><BEL><SYN><ACK><NUL>
POCSAG1200: Address:  403226  Function: 1  Alpha:   <DLE><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   19/04/2002 
POCSAG1200: Address: 1976400  Function: 0 
POCSAG1200: Address: 2012787  Function: 1 
POCSAG1200: Address: 1880699  Function: 1 
POCSAG2400: Address: 1876564  Function: 1 
POCSAG1200: Address: 1499701  Function: 0 
POCSAG2400: Address: 2091642  Function: 0 
POCSAG1200: Address:  828018  Function: 2 
POCSAG1200: Address: 1606193  Function: 0 
POCSAG1200: Address: 1516112  Function: 0 
POCSAG2400: Address: 2074229  Function: 2 
POCSAG2400: Address: 1944180  Function: 3 
POCSAG1200: Address: 1487473  Function: 0 
POCSAG1200: Address: 1713776  Function: 2 
POCSAG2400: Address: 1492825  Function: 2 
POCSAG2400: Address: 1389712  Function: 2 
POCSAG2400: Address: 1063594  Function: 0  Alpha:   <DLE>a
POCSAG2400: Address: 1483360  Function: 1 
POCSAG2400: Address:  216263  Function: 2 
POCSAG2400: Address: 2074225  Function: 2 
POCSAG2400: Address: 2064096  Function: 2  Alpha:   <ETB>K<BEL><ETX><NUL>
POCSAG2400: Address: 2009847  Function: 0 
POCSAG2400: Address:   40327  Function: 1 
POCSAG2400: Address: 1379895  Function: 2 
POCSAG2400: Address: 1981040  Function: 2 
POCSAG2400: Address:  216264  Function: 2  Alpha:   02:28(61 PROBLEM: Web Che
POCSAG1200: Address: 2011841  Function: 2 
POCSAG2400: Address:   11725  Function: 0  Alpha:   02:35-54 02:35-53 PLEASE CALL CARL ON 07973 615 941
POCSAG1200: Address: 1745652  Function: 0 
POCSAG2400: Address:  590210  Function: 1  Alpha:   CM
POCSAG2400: Address: 1761395  Function: 0 
POCSAG2400: Address: 1323785  Function: 2  Alpha:   02:31-31 4183<NUL>
POCSAG2400: Address:  541783  Function: 2 
POCSAG1200: Address: 2035454  Function: 3 
POCSAG1200: Address: 1879922  Function: 0 
POCSAG2400: Address: 1568370  Function: 0 
POCSAG1200: Address: 2091642  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   19/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  593218  Function: 0 
POCSAG1200: Address: 1998944  Function: 0 
POCSAG1200: Address: 1951176  Function: 2  Alpha:   <SYN>^
POCSAG1200: Address:  631309  Function: 1 
POCSAG2400: Address:   28899  Function: 0  Alpha:   02:11-47 3148<NUL>
POCSAG1200: Address:  362319  Function: 2  Alpha:   O%
POCSAG1200: Address:  270259  Function: 2 
POCSAG1200: Address:  429081  Function: 2  Alpha:   ZYhH<BS>
POCSAG1200: Address:  183042  Function: 3 
POCSAG1200: Address:  273040  Function: 3  Alpha:   19/04/2002 CH3N <STX>
POCSAG1200: Address: 1606195  Function: 0 
POCSAG1200: Address: 1966614  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   19/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1138666  Function: 2  Alpha:   <VT>)
POCSAG1200: Address: 2007473  Function: 1 
POCSAG2400: Address: 1322173  Function: 2  Alpha:   02:00-84 Ping 
POCSAG2400: Address: 1736829  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0158031221+++TIME=0158031221<NUL>
POCSAG2400: Address:  508467  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   19/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:  954485  Function: 2 
POCSAG2400: Address: 1970072  Function: 3  Alpha:   ts
POCSAG1200: Address: 2009714  Function: 2 
POCSAG1200: Address: 1032922  Function: 3  Alpha:   <SYN><SOH>
POCSAG1200: Address: 1814681  Function: 2  Alpha:    5
POCSAG1200: Address: 1876967  Function: 0 
POCSAG1200: Address: 1251390  Function: 0 
POCSAG1200: Address:  365405  Function: 1  Alpha:   ll
POCSAG1200: Address: 1878640  Function: 0 
POCSAG1200: Address: 1423969  Function: 3 
POCSAG512: Address:  434468  Function: 0 
POCSAG1200: Address:   38188  Function: 1  Alpha:    <DC3>)<DC1><DC3>
POCSAG1200: Address:  202291  Function: 2 
POCSAG1200: Address:  437435  Function: 1 
POCSAG1200: Address:  964626  Function: 2 
POCSAG1200: Address: 1423969  Function: 3 
POCSAG1200: Address: 1144053  Function: 1 
POCSAG1200: Address: 1119220  Function: 3 
POCSAG2400: Address: 2029176  Function: 0 
POCSAG1200: Address: 1417840  Function: 0 
POCSAG1200: Address: 2008616  Function: 0 
POCSAG1200: Address:  213562  Function: 3  Alpha:   <DC2>F
POCSAG1200: Address:  273040  Function: 3  Alpha:   19/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   19/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1751851  Function: 1  Alpha:   @frlrpl<NUL>
POCSAG1200: Address:  688741  Function: 0 
POCSAG512: Address:  273040  Function: 3  Alpha:   BBBBBB Test megvA
POCSAG2400: Address:  216624  Function: 2  Alpha:   01:22-15 26040
POCSAG1200: Address:  147857  Function: 0  Alpha:   <HT>4
POCSAG1200: Address:  853378  Function: 3 
POCSAG1200: Address: 2021938  Function: 1 
POCSAG1200: Address:  679998  Function: 3 
POCSAG1200: Address:  295504  Function: 0 
POCSAG2400: Address: 1745638  Function: 2 
POCSAG2400: Address: 2073110  Function: 2 
POCSAG2400: Address: 1540805  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   19/04
POCSAG2400: Address: 1876692  Function: 0 
POCSAG2400: Address: 1777001  Function: 3  Alpha:   AEAMAMEIIE<SOH>
POCSAG1200: Address:  273040  Function: 3  Alpha:   19/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1746534  Function: 0 
POCSAG2400: Address: 1876579  Function: 0 
POCSAG1200: Address: 1836392  Function: 3 
POCSAG2400: Address:  584009  Function: 2  Alpha:   00:53-83 4157<NUL>
POCSAG1200: Address: 2009797  Function: 0 
POCSAG1200: Address: 1323138  Function: 2  Alpha:   #<ETX><SUB>+#;C+
POCSAG1200: Address: 1619571  Function: 0 
POCSAG1200: Address: 1453589  Function: 0 
POCSAG1200: Address: 1047432  Function: 3 
POCSAG1200: Address: 1188421  Function: 0 
POCSAG1200: Address: 2007928  Function: 1 
POCSAG1200: Address: 1974485  Function: 0 
POCSAG2400: Address: 1323883  Function: 2  Alpha:   00:47-79 4166<NUL>
POCSAG1200: Address: 1483445  Function: 1 
POCSAG1200: Address: 1478260  Function: 0 
POCSAG2400: Address:   52364  Function: 1 
POCSAG2400: Address: 1323631  Function: 2  Alpha:   00:43-48 3507<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   19/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1712951  Function: 0 
POCSAG2400: Address: 1974901  Function: 2 
POCSAG2400: Address:  975441  Function: 0 
POCSAG1200: Address: 1483761  Function: 0 
POCSAG512: Address: 1606197  Function: 0 
POCSAG2400: Address: 2024043  Function: 0 
POCSAG1200: Address:  295504  Function: 0 
POCSAG1200: Address:  713336  Function: 2 
POCSAG1200: Address: 2001520  Function: 2 
POCSAG1200: Address:  803343  Function: 0 
POCSAG1200: Address:  312840  Function: 0  Alpha:   4<DC3>
POCSAG1200: Address:  953605  Function: 1 
POCSAG1200: Address: 1349435  Function: 1 
POCSAG1200: Address:  273040  Function: 3  Alpha:   19/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 2035230  Function: 0 
POCSAG1200: Address:  600966  Function: 2 
POCSAG1200: Address:  133261  Function: 2 
POCSAG2400: Address: 1475191  Function: 1 
POCSAG1200: Address:  314649  Function: 2 
POCSAG1200: Address: 1889703  Function: 1  Alpha:   , Fg<DC2>
POCSAG1200: Address:   92998  Function: 3 
POCSAG1200: Address:  676886  Function: 3 
POCSAG2400: Address:  680563  Function: 1 
POCSAG2400: Address: 1323631  Function: 2  Alpha:   00:16-43 2182<NUL>
POCSAG1200: Address:  227361  Function: 0  Alpha:   00:14-44 50795
POCSAG2400: Address: 1221488  Function: 2 
POCSAG1200: Address: 2044531  Function: 0 
POCSAG2400: Address: 1323631  Function: 2  Alpha:   00:09-41 4316<NUL>
POCSAG2400: Address: 1993312  Function: 0 
POCSAG2400: Address: 1487446  Function: 0 
POCSAG2400: Address:  101638  Function: 0 
POCSAG2400: Address:  975419  Function: 0 
POCSAG1200: Address: 1071849  Function: 0  Alpha:   Sk<SOH>=Z<SYN>J<STX>Y<SOH>!JN<STX><CR>&R<STX>5<SOH>Q"
POCSAG1200: Address:  695322  Function: 2  Alpha:   00:05-89
POCSAG2400: Address: 1990976  Function: 1  Alpha:   iS
POCSAG1200: Address:  688743  Function: 0 
POCSAG2400: Address: 1884768  Function: 1 
POCSAG2400: Address:  696530  Function: 2 
POCSAG2400: Address:  216268  Function: 2  Alpha:   00:02-06 PROBLEM:
POCSAG1200: Address:  592865  Function: 3 
POCSAG1200: Address: 1418855  Function: 0 
POCSAG1200: Address: 1717878  Function: 0 
POCSAG1200: Address:  689721  Function: 0 
POCSAG1200: Address:  926451  Function: 0 
POCSAG1200: Address:   67165  Function: 0  Alpha:   XZ<EM>X<CAN>
POCSAG2400: Address:  688737  Function: 0 
POCSAG2400: Address: 2001488  Function: 0 
POCSAG1200: Address:  767753  Function: 3  Alpha:   df
POCSAG1200: Address:  664066  Function: 0 
POCSAG1200: Address: 2008592  Function: 2 
POCSAG2400: Address: 2048889  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=2348021221+++TIME=2348021221<NUL>
POCSAG2400: Address: 1738993  Function: 0 
POCSAG2400: Address:  532592  Function: 0 
POCSAG1200: Address: 1032922  Function: 3  Alpha:   <SYN><SOH>
POCSAG2400: Address:  434736  Function: 0 
POCSAG1200: Address: 1516672  Function: 2  Alpha:   <EOT><NUL>
POCSAG1200: Address:  761151  Function: 2 
POCSAG1200: Address: 1270024  Function: 3 
POCSAG1200: Address:  734832  Function: 2  Alpha:   <LF>T<EM>L]<FF>T<ACK><SYN><VT><EOT><SUB>h9(Z<CAN><CAN>I<SUB>8(
POCSAG2400: Address: 1736830  Function: 2 
POCSAG2400: Address: 1323631  Function: 2  Alpha:   23:41-37 2447<NUL>
POCSAG2400: Address: 1485553  Function: 3 
POCSAG1200: Address: 2063432  Function: 2  Alpha:   Mt
POCSAG2400: Address: 2075379  Function: 1 
POCSAG2400: Address: 1812083  Function: 1 
POCSAG2400: Address:  583528  Function: 2  Alpha:   23:33-13 80300
POCSAG1200: Address:  273040  Function: 3  Alpha:   18/04/2002 CH3A<NUL><NUL>
POCSAG512: Address:  273040  Function: 3  Alpha:   AAAAAA this is a test message on A side 012345678901234567890<NUL>
POCSAG1200: Address:  135874  Function: 2  Alpha:   Pf0v2p[\.<DLE>d
POCSAG1200: Address:  353109  Function: 2  Alpha:   <DLE>$<DC1>1S*1f
POCSAG2400: Address:  584009  Function: 2  Alpha:   23:30-76 43<ETB>v<FS>
POCSAG2400: Address:  696534  Function: 2 
POCSAG2400: Address:  583842  Function: 2  Alpha:   23:30-19 80300
POCSAG2400: Address: 1320138  Function: 2  Alpha:   23:28-83 80300
POCSAG1200: Address: 1745786  Function: 1 
POCSAG1200: Address:  926240  Function: 0 
POCSAG1200: Address: 1749041  Function: 0 
POCSAG1200: Address:  105345  Function: 3  Alpha:   ger 0
POCSAG1200: Address: 1462105  Function: 1 
POCSAG1200: Address:   59024  Function: 1 
POCSAG1200: Address: 2009711  Function: 0 
POCSAG1200: Address: 1283277  Function: 3 
POCSAG1200: Address:  661804  Function: 2  Alpha:   <FS><ENQ>
POCSAG1200: Address: 2078148  Function: 0 
POCSAG1200: Address: 1915811  Function: 2 
POCSAG1200: Address:  247626  Function: 2 
POCSAG1200: Address: 2007280  Function: 2 
POCSAG1200: Address: 1716821  Function: 0 
POCSAG1200: Address:  689721  Function: 0 
POCSAG1200: Address: 1070720  Function: 0 
POCSAG1200: Address:  631703  Function: 2 
POCSAG1200: Address:  500241  Function: 0 
POCSAG2400: Address:   28869  Function: 0  Alpha:   23:11-41 PLS CALL DR
POCSAG1200: Address: 2014848  Function: 2 
POCSAG1200: Address: 1220834  Function: 0 
POCSAG1200: Address:   22104  Function: 2  Alpha:   23:09-33 02/12
POCSAG1200: Address: 1215688  Function: 0  Alpha:   <ETX><EM>Addd<NUL><NUL>
POCSAG1200: Address: 2041536  Function: 2  Alpha:   <ETX><NUL>
POCSAG1200: Address: 1882864  Function: 0 
POCSAG1200: Address:  504693  Function: 0 
POCSAG1200: Address: 1737314  Function: 2 
POCSAG1200: Address: 1974577  Function: 0 
POCSAG1200: Address: 1876531  Function: 0 
POCSAG1200: Address: 1548913  Function: 1 
POCSAG1200: Address: 1876576  Function: 0 
POCSAG2400: Address:  305781  Function: 0 
POCSAG2400: Address: 1966611  Function: 0 
POCSAG512: Address:  383619  Function: 3 
POCSAG512: Address: 1454326  Function: 0 
POCSAG512: Address:  273040  Function: 3  Alpha:   AAAAAA this is a test messag
POCSAG1200: Address:   17584  Function: 2 
POCSAG1200: Address: 1500779  Function: 0 
POCSAG1200: Address: 1978097  Function: 0 
POCSAG1200: Address:  375137  Function: 1  Alpha:    STROKE WARD - UNRES
POCSAG1200: Address:  741688  Function: 2 
POCSAG2400: Address:   28897  Function: 0  Alpha:   22:59-53 5201<NUL>
POCSAG1200: Address: 1046944  Function: 1  Alpha:   <VT>E
POCSAG1200: Address: 1469045  Function: 1 
POCSAG1200: Address: 1990771  Function: 0 
POCSAG2400: Address:  149253  Function: 2  Alpha:   22:55-38 PLEASE CALL IC24 END OF LIFE PATIENT
POCSAG2400: Address: 1323631  Function: 2  Alpha:   22:55-34 2616<NUL>
POCSAG1200: Address: 1029753  Function: 1 
POCSAG1200: Address:  430513  Function: 3 
POCSAG1200: Address:   33724  Function: 2  Alpha:   22:54-68 PLS CALL IC24 ON 0300 300 0044
POCSAG1200: Address: 1313125  Function: 2  Alpha:   22:54-14 PLS CALL IC24 ON 0300 300 0044
POCSAG1200: Address: 1221347  Function: 0 
POCSAG1200: Address:  334075  Function: 2  Alpha:   22:53-15 02/12/2021 22:47:24 INC 24758840 06E01A 43 ULLET ROAD, SEFTON PARK L17, L17 3AS Female 48Y SUB CALL - SICK - FAINTED GRD 337516 388463<NUL><NUL>
POCSAG1200: Address:  269059  Function: 2  Alpha:   22:53-17 02/12/2021 22zd=
POCSAG1200: Address: 2009968  Function: 1 
POCSAG2400: Address: 2008641  Function: 0 
POCSAG1200: Address: 2009981  Function: 0 
POCSAG1200: Address: 1039156  Function: 0 
POCSAG1200: Address: 1039266  Function: 0  Alpha:   J<EM>
POCSAG1200: Address:  553706  Function: 0 
POCSAG1200: Address:  901457  Function: 0 
POCSAG2400: Address: 1958522  Function: 0 
POCSAG2400: Address: 1323631  Function: 2  Alpha:   22:45-32 3507<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   22:45-40 5201<NUL>
POCSAG1200: Address: 1245768  Function: 2  Alpha:   71
POCSAG512: Address:  195464  Function: 1 
POCSAG1200: Address:   64622  Function: 0  Alpha:   <NAK>S
POCSAG1200: Address:  345285  Function: 0 
POCSAG1200: Address: 1887493  Function: 3 
POCSAG1200: Address:  176900  Function: 3 
POCSAG1200: Address:  658011  Function: 1  Alpha:   <CAN>h
POCSAG1200: Address: 1039106  Function: 3  Alpha:   V$ZaL
POCSAG2400: Address: 1320347  Function: 2  Alpha:   22:41-31 5013<NUL>
POCSAG2400: Address:   28899  Function: 0  Alpha:   22:41-39 3116<NUL>
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2008693  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2074170  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1976098  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  327744  Function: 2 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1179201  Function: 1  Alpha:   <FF><FS>
POCSAG1200: Address: 1288793  Function: 0  Alpha:   |<HT>
POCSAG1200: Address:  555396  Function: 1 
POCSAG1200: Address: 1192974  Function: 1 
POCSAG1200: Address: 1327987  Function: 2  Alpha:   @$
POCSAG1200: Address: 1352289  Function: 0 
POCSAG1200: Address:  602352  Function: 3  Alpha:   VFs&<SYN>
POCSAG1200: Address:  760993  Function: 1 
POCSAG1200: Address:  604595  Function: 3  Alpha:   0rck2R72d69
POCSAG1200: Address: 1470792  Function: 1 
POCSAG1200: Address: 1133355  Function: 0 
POCSAG1200: Address:  152878  Function: 1 
POCSAG1200: Address:  494072  Function: 0 
POCSAG1200: Address:  627440  Function: 2 
POCSAG1200: Address: 1647793  Function: 3 
POCSAG1200: Address:  627104  Function: 2  Alpha:   <STX>z
POCSAG1200: Address:  270385  Function: 0 
POCSAG1200: Address:  353400  Function: 2  Alpha:   Pk<HT>^=
POCSAG1200: Address:  339100  Function: 1 
POCSAG1200: Address: 2028434  Function: 2  Alpha:   <SYN>%
POCSAG1200: Address:  569177  Function: 0  Alpha:   i<VT>
POCSAG1200: Address: 1869425  Function: 3 
POCSAG1200: Address:  161358  Function: 2 
POCSAG1200: Address:  539027  Function: 1  Alpha:   LG
POCSAG1200: Address:  793966  Function: 1 
POCSAG1200: Address: 1289523  Function: 2  Alpha:   l 
POCSAG1200: Address: 1257262  Function: 2 
POCSAG1200: Address: 2077928  Function: 0 
POCSAG1200: Address:    5312  Function: 2 
POCSAG1200: Address: 1092008  Function: 1 
POCSAG1200: Address: 2009786  Function: 0 
POCSAG1200: Address: 2012001  Function: 2 
POCSAG1200: Address:  391666  Function: 3  Alpha:   r: 153217, 
POCSAG1200: Address: 1039167  Function: 0 
POCSAG1200: Address:  906687  Function: 0 
POCSAG1200: Address:  218838  Function: 0  Alpha:   J<EM>
POCSAG1200: Address: 1039258  Function: 0 
POCSAG1200: Address: 2025461  Function: 1 
POCSAG2400: Address: 1422504  Function: 1  Alpha:   UA9aAIMUE<SOH>5E9eMeMQY]
POCSAG2400: Address: 1668733  Function: 1  Alpha:   &<BEL>vF<ENQ>4x]u-N<.<BEL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   18/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1452660  Function: 2 
POCSAG2400: Address: 1323631  Function: 2  Alpha:   22:34-29 4167<NUL>
POCSAG2400: Address:  426737  Function: 0 
POCSAG1200: Address: 1880944  Function: 3 
POCSAG2400: Address:   28899  Function: 0  Alpha:   22:32-38 2182<NUL>
POCSAG2400: Address:  700018  Function: 0 
POCSAG1200: Address: 2011891  Function: 0 
POCSAG2400: Address: 1959539  Function: 2 
POCSAG2400: Address: 1680368  Function: 0 
POCSAG1200: Address: 1202920  Function: 0  Alpha:   /<SO>n<ACK>j<FF>v<SO>>.<SYN><BEL><STX><ETX><ESC>kP<BS>$&<SYN>/<RS><US>W<ETX><STX>'<RS><ACK><SI>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=2228021221+++TIME=2228021221<NUL>
POCSAG1200: Address: 1542771  Function: 0 
POCSAG1200: Address:  679608  Function: 2  Alpha:   22:48<92 65729
POCSAG1200: Address: 1511891  Function: 3  Alpha:   <ACK>/
POCSAG1200: Address:  975474  Function: 0 
POCSAG1200: Address:  831603  Function: 3 
POCSAG1200: Address: 1804841  Function: 3  Alpha:   {z27.
POCSAG1200: Address: 1485430  Function: 0 
POCSAG1200: Address: 1613940  Function: 0 
POCSAG1200: Address:  269054  Function: 2  Alpha:   22:23-65 02/12/2021 22:19:53 INC 24758738 10D05 11 AVR
POCSAG2400: Address: 2008436  Function: 0 
POCSAG1200: Address: 1349436  Function: 1 
POCSAG1200: Address: 1148715  Function: 3  Alpha:   bf
POCSAG1200: Address: 1255003  Function: 3 
POCSAG1200: Address:  631640  Function: 0  Alpha:   jr
POCSAG1200: Address: 1255007  Function: 3  Alpha:   O%
POCSAG1200: Address:  786438  Function: 0  Alpha:   WH<ETX>!<GS>
POCSAG1200: Address: 1138901  Function: 3  Alpha:   cC
POCSAG1200: Address:  231204  Function: 2  Alpha:   hr
POCSAG1200: Address: 1516112  Function: 0 
POCSAG1200: Address: 1090112  Function: 0 
POCSAG2400: Address: 1323894  Function: 2  Alpha:   22:20-31 please call 5201
POCSAG1200: Address: 1188314  Function: 0  Alpha:   3CC<ETX>"<VT><VT>#CC<ETX>
POCSAG1200: Address:  273040  Function: 3  Alpha:   18/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1320347  Function: 2  Alpha:   22:16-28 4376<NUL>
POCSAG1200: Address:  629250  Function: 0 
POCSAG1200: Address:  334513  Function: 2  Alpha:   L<FF>
POCSAG1200: Address: 1840544  Function: 2 
POCSAG1200: Address: 1718888  Function: 3 
POCSAG1200: Address: 1023029  Function: 3 
POCSAG1200: Address: 1409395  Function: 3  Alpha:   jp@@d
POCSAG1200: Address:   94187  Function: 2 
POCSAG1200: Address:  210542  Function: 2 
POCSAG1200: Address:  933757  Function: 0  Alpha:   ,6
POCSAG1200: Address: 2007158  Function: 0 
POCSAG1200: Address: 1712753  Function: 0 
POCSAG1200: Address: 1814681  Function: 2  Alpha:   22:13
POCSAG1200: Address: 1071469  Function: 1 
POCSAG1200: Address: 1349437  Function: 1 
POCSAG1200: Address: 2011825  Function: 1 
POCSAG1200: Address: 1762370  Function: 0 
POCSAG512: Address: 2075381  Function: 1 
POCSAG512: Address: 2075381  Function: 1 
POCSAG2400: Address: 1723024  Function: 0  Alpha:   <EM>q
POCSAG2400: Address: 1323655  Function: 2  Alpha:   22:13-01 38001
POCSAG1200: Address: 1501052  Function: 0 
POCSAG2400: Address: 1913627  Function: 2  Alpha:   22:08-39 4376<NUL>
POCSAG1200: Address: 1532659  Function: 0 
POCSAG1200: Address: 2008658  Function: 0 
POCSAG1200: Address: 1032690  Function: 0 
POCSAG1200: Address: 1876856  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   18/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:  761200  Function: 1 
POCSAG1200: Address:  576611  Function: 0  Alpha:   <ENQ>D
POCSAG1200: Address:  216470  Function: 2  Alpha:   22:01-18 3712034<NUL>
POCSAG2400: Address: 1324174  Function: 2  Alpha:   22:01-10 5440<NUL>
POCSAG1200: Address: 1567264  Function: 2  Alpha:   sheet
POCSAG1200: Address: 2009649  Function: 0 
POCSAG1200: Address: 1016437  Function: 0 
POCSAG1200: Address: 1947250  Function: 0 
POCSAG2400: Address: 2024188  Function: 1 
POCSAG1200: Address: 1717879  Function: 0 
POCSAG2400: Address: 1323631  Function: 2  Alpha:   21:57-25 2233<NUL>
POCSAG2400: Address: 1324620  Function: 2 
POCSAG2400: Address: 1867858  Function: 1 
POCSAG2400: Address: 1324624  Function: 2  Alpha:   21
POCSAG2400: Address:   59876  Function: 0  Alpha:   >Jf<STX>]<ACK>J<DC2><STX><SOH><NUL>
POCSAG2400: Address: 1324614  Function: 2  Alpha:   21:56-79 CAN THE ON CALL CLINICAL MENTAL HEALTH  MANAGER BLEEP PRIORY WARD <NUL><NUL>
POCSAG2400: Address:  963163  Function: 0 
POCSAG1200: Address: 1974866  Function: 0 
POCSAG2400: Address: 1323894  Function: 2  Alpha:   21:51-28 2343<NUL>
POCSAG1200: Address: 1977337  Function: 0 
POCSAG1200: Address: 2076816  Function: 3  Alpha:   <ESC><EM>
POCSAG1200: Address:  991360  Function: 0 
POCSAG1200: Address: 1409205  Function: 0 
POCSAG1200: Address: 1359988  Function: 0 
POCSAG1200: Address: 1733829  Function: 2  Alpha:   &<ACK>
POCSAG2400: Address: 1389184  Function: 2  Alpha:   <BS>3Z;<EM>
POCSAG2400: Address:  959602  Function: 0 
POCSAG2400: Address: 1999600  Function: 0 
POCSAG1200: Address:  529842  Function: 1  Alpha:   L OF SMOKE QL<NUL>PREMISE  INFORMED AS IMO<NUL>
POCSAG1200: Address:  132107  Function: 1 
POCSAG1200: Address:  921672  Function: 0 
POCSAG1200: Address:  413059  Function: 2  Alpha:   21:45-40 BOSS Mobile: https://bossm.tvfcs.org.uk/bossmobile/
POCSAG1200: Address:  393800  Function: 2 
POCSAG2400: Address:   28905  Function: 0  Alpha:   21:44-71 2616<NUL>
POCSAG1200: Address:  926245  Function: 0 
POCSAG1200: Address:  926241  Function: 0 
POCSAG2400: Address: 1324553  Function: 2  Alpha:   21:37-00 IN
POCSAG1200: Address:  273040  Function: 3  Alpha:   18/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1022198  Function: 2  Alpha:   21zW3)01
POCSAG1200: Address: 2009968  Function: 1 
POCSAG1200: Address: 2010739  Function: 1 
POCSAG2400: Address: 1487446  Function: 0 
POCSAG2400: Address:  434739  Function: 0 
POCSAG1200: Address: 1367850  Function: 3 
POCSAG1200: Address: 1188418  Function: 0 
POCSAG1200: Address: 1746530  Function: 0 
POCSAG1200: Address: 1445288  Function: 0  Alpha:   <EM>P`<SUB>[<SUB>Pia #c'&"<DLE>f g"<SYN>P$ga"<DLE>!f*'b"&&Pi"#j''<SYN><DLE>f<EM><FS>PXh 
POCSAG1200: Address: 1979423  Function: 0  Alpha:   k <FS><DLE><ESC>$(P
POCSAG2400: Address:  252624  Function: 2  Alpha:   +TIME=21280:q021<NUL>
POCSAG2400: Address:  225851  Function: 2 
POCSAG2400: Address: 1581668  Function: 0 
POCSAG2400: Address: 1487440  Function: 0 
POCSAG1200: Address:  413059  Function: 2  Alpha:   21z<DC2>t-36 (1/4)031422-02122021; R3.0.0
POCSAG1200: Address: 1875968  Function: 0 
POCSAG1200: Address: 2004529  Function: 0 
POCSAG1200: Address: 2060544  Function: 3  Alpha:   <CR><SO>
POCSAG1200: Address: 1491057  Function: 2 
POCSAG1200: Address:    9728  Function: 3  Alpha:   s<DC1>hQ<DC4><DC1>h<FF>-l-m<CR>h,.-mm<FF>
POCSAG1200: Address: 2024054  Function: 0 
POCSAG1200: Address:  433814  Function: 2  Alpha:   21:21-97 ON CALL CASE EMERGENCY PACING ETA 10MINS<NUL><NUL>
POCSAG1200: Address:  395334  Function: 0 
POCSAG1200: Address:   51232  Function: 3 
POCSAG1200: Address: 2026358  Function: 2  Alpha:   ?<EM>
POCSAG1200: Address: 1992565  Function: 0 
POCSAG2400: Address: 1324545  Function: 2  Alpha:   21:20-71 INC ALERT No: 16876320 Chest
POCSAG1200: Address:  548039  Function: 2  Alpha:   21:20
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=2118021221+++TIME]2<DC1>180* 021<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   18/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:  108056  Function: 0  Alpha:   21:15-33 PLS CALL ANDREW HUMPHRIES. RE : QUICK SCHEDULE DISPATCH AGENT CHECKED.
POCSAG2400: Address: 1323090  Function: 2  Alpha:   21:15-89 please call 5976
POCSAG2400: Address:   28905  Function: 0  Alpha:   21:15-70 4114<NUL>
POCSAG2400: Address:  401635  Function: 2 
POCSAG2400: Address:  975201  Function: 0 
POCSAG2400: Address: 1024576  Function: 0 
POCSAG1200: Address: 1489616  Function: 0 
POCSAG1200: Address: 1964118  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   18/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address:  584009  Function: 2  Alpha:   21:11-74 4156<NUL>
POCSAG1200: Address: 2009796  Function: 0 
POCSAG1200: Address: 1715057  Function: 0 
POCSAG1200: Address: 1323634  Function: 0 
POCSAG2400: Address:   28894  Function: 0  Alpha:   21:09-17 4157<NUL>
POCSAG2400: Address: 1322897  Function: 2  Alpha:   21:07-17 NH
POCSAG1200: Address:  273040  Function: 3  Alpha:   18/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1077376  Function: 1  Alpha:   YE
POCSAG2400: Address:  637731  Function: 3  Alpha:    82<HT>1
POCSAG2400: Address:  584009  Function: 2  Alpha:   21:04-73 2"18<NUL>
POCSAG2400: Address: 1913627  Function: 2  Alpha:   21:03-36 4157<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   18/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address:   74752  Function: 2  Alpha:   |<FS>-d<STX>
POCSAG1200: Address: 1770612  Function: 2  Alpha:   20:58-03 479<NUL><NUL>
POCSAG1200: Address: 1975905  Function: 1 
POCSAG1200: Address: 1354622  Function: 0 
POCSAG1200: Address: 2005629  Function: 2 
POCSAG1200: Address: 1026676  Function: 1 
POCSAG1200: Address: 2000498  Function: 0 
POCSAG1200: Address:   40088  Function: 2  Alpha:   20:55-12 PLEASE CALL CTCCU EXT: 72639
POCSAG2400: Address: 1814983  Function: 2  Alpha:   20:55-08 PLEASE CALL HUB OPERATIONS TO MOBILISE NORS TO DONOR 153217
POCSAG2400: Address: 2013747  Function: 0 
POCSAG2400: Address:  977107  Function: 2  Alpha:   20:53-71 NHSBT - DONOR RE
POCSAG2400: Address:  950638  Function: 0  Alpha:   <SYN><ETB>f<ACK><EOT>y=<SO><RS>M<RS>
POCSAG1200: Address:  273040  Function: 3  Alpha:   18/04/2002 CH3B<NUL><NUL>
POCSAG1200: Address: 1811616  Function: 2  Alpha:   <SOH><CR>
POCSAG1200: Address: 1745494  Function: 0 
POCSAG2400: Address:   28908  Function: 0  Alpha:   20:49-63 4166<NUL>
POCSAG2400: Address:   28894  Function: 0  Alpha:   20:49-15 4157<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=2048021221+++TIME=2048021221<NUL>
POCSAG2400: Address: 1016438  Function: 0 
POCSAG2400: Address: 1324564  Function: 2  Alpha:   20:46-99 Rtc -a386 SILVERTON Devon <NUL><NUL>
POCSAG2400: Address: 1746671  Function: 0 
POCSAG2400: Address:   33739  Function: 2  Alpha:   20:46-89 Rtc -a386 SILVERTON Devon <NUL><NUL>
POCSAG1200: Address:   41512  Function: 2  Alpha:   20:46-40 Call or Calls waiting at Switchboard
POCSAG2400: Address:  926244  Function: 0 
POCSAG2400: Address:   23552  Function: 0 
POCSAG1200: Address: 1718903  Function: 1 
POCSAG1200: Address: 1311359  Function: 0 
POCSAG1200: Address:  696869  Function: 0 
POCSAG1200: Address: 1932114  Function: 1 
POCSAG1200: Address: 1204377  Function: 0 
POCSAG2400: Address: 1323894  Function: 2  Alpha:   20:42-22 4155<NUL>
POCSAG1200: Address: 2041585  Function: 3 
POCSAG1200: Address:  234318  Function: 1  Alpha:   A<FF>
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=2038021221+++TIME=2038021221<NUL>
POCSAG1200: Address: 1032922  Function: 3  Alpha:   <SYN><SOH>
POCSAG1200: Address:  940720  Function: 0  Alpha:   <NUL><NUL>
POCSAG1200: Address: 1877872  Function: 2 
POCSAG1200: Address:  695166  Function: 2 
POCSAG1200: Address:  504693  Function: 0 
POCSAG1200: Address: 1499761  Function: 0 
POCSAG1200: Address:  148745  Function: 2 
POCSAG2400: Address: 1958520  Function: 0 
POCSAG1200: Address:  199220  Function: 0  Alpha:   <FS>-<EOT>2<DC4>
POCSAG1200: Address: 1462236  Function: 0  Alpha:   <DLE><NUL>
POCSAG1200: Address: 1966613  Function: 0 
POCSAG1200: Address: 1882214  Function: 2 
POCSAG1200: Address: 1860210  Function: 0 
POCSAG2400: Address: 1452794  Function: 0 
POCSAG2400: Address: 1998369  Function: 0 
POCSAG1200: Address: 1737341  Function: 1 
POCSAG2400: Address: 1311355  Function: 0 
POCSAG2400: Address:  888533  Function: 1  Alpha:   +++TIME=2033021221+++TIME=2033021221<NUL>
POCSAG2400: Address: 1032951  Function: 1 
POCSAG2400: Address:  959008  Function: 0 
POCSAG1200: Address: 1811257  Function: 0 
POCSAG1200: Address: 2028131  Function: 2 
POCSAG1200: Address: 1485398  Function: 0 
POCSAG2400: Address: 1745651  Function: 2 
POCSAG2400: Address: 1876722  Function: 2 
POCSAG2400: Address:  571137  Function: 2  Alpha:   L<ENQ>j|L}<EOT>zv<ACK>"L<SYN>/<RS>&<BEL>"L<SO>f<ACK>r,o<SYN>.<SYN><BEL><STX><VT>
POCSAG2400: Address: 1323193  Function: 2  Alpha:   20:29-56 NHSBT - DONOR REFERRAL. Please call 
POCSAG1200: Address:  401693  Function: 2  Alpha:   20:29-04 DR LE
POCSAG1200: Address: 2009704  Function: 0 
POCSAG2400: Address: 2009681  Function: 1 
POCSAG1200: Address: 1754840  Function: 3 
POCSAG2400: Address: 2024288  Function: 1 
POCSAG1200: Address: 2093875  Function: 2 
POCSAG2400: Address: 1324545  Function: 2  Alpha:   20:23
POCSAG2400: Address: 1869520  Function: 0 
POCSAG1200: Address: 1746583  Function: 0 
POCSAG1200: Address: 1482771  Function: 0 
POCSAG1200: Address:  524307  Function: 2  Alpha:   i<FS><DLE><CAN>e"Pf0v2<DLE><FS>Y
POCSAG1200: Address: 1050658  Function: 0  Alpha:   *<SUB>
POCSAG1200: Address: 1993117  Function: 1  Alpha:   @nZr@<STX><EM><ENQ><ETX><GS>3A$<US><ETX><HT>Y@&<US>+)<DC1>!<US>
POCSAG1200: Address:  802657  Function: 1 
POCSAG1200: Address: 2011254  Function: 2 
POCSAG1200: Address: 2074178  Function: 0 
POCSAG1200: Address: 1712752  Function: 0 
POCSAG1200: Address: 1221349  Function: 0 
POCSAG2400: Address: 2024315  Function: 2 
POCSAG1200: Address: 2011761  Function: 2 
POCSAG1200: Address: 2026082  Function: 2 
POCSAG2400: Address: 1746532  Function: 0  Alpha:   <DEL><DC4>
POCSAG1200: Address: 1044800  Function: 2  Alpha:   20:17-36 PLEASE CALL ABBEYVIEW WARD ON 03004 216 154, RE: FIRE ALARM, CANNOT TURN IT OFF <NUL><NUL>
POCSAG1200: Address: 1290851  Function: 0 
POCSAG1200: Address:  851267  Function: 2 
POCSAG1200: Address: 1453123  Function: 1 
POCSAG1200: Address: 1974865  Function: 0 
POCSAG1200: Address: 1226906  Function: 2 
POCSAG1200: Address:  282914  Function: 2  Alpha:   nf`r<NUL>
POCSAG1200: Address:   40074  Function: 2  Alpha:   20:12
POCSAG1200: Address:  532593  Function: 0 
POCSAG1200: Address: 1933393  Function: 0 
POCSAG1200: Address: 2074224  Function: 2 
POCSAG2400: Address: 1008304  Function: 2  Alpha:   20:11-05 374<NUL><NUL>
POCSAG1200: Address: 1579829  Function: 0  Alpha:   <DC4>%
POCSAG1200: Address: 1894132  Function: 0 
POCSAG1200: Address:  832100  Function: 0 
POCSAG1200: Address: 2008659  Function: 0 
POCSAG1200: Address:  820126  Function: 0  Alpha:   <DC4><DC1>(3<CAN>;<EM>hm,<SYN>h<CR><CR>(v3
POCSAG1200: Address: 1032922  Function: 3  Alpha:   <SYN><SOH>
POCSAG2400: Address:  532596  Function: 0 
POCSAG2400: Address: 1614694  Function: 2 
POCSAG2400: Address:  801398  Function: 0 
POCSAG2400: Address: 1188421  Function: 0 
POCSAG1200: Address: 2008164  Function: 0 
POCSAG1200: Address: 1875971  Function: 0 
POCSAG1200: Address: 1487446  Function: 0 
POCSAG1200: Address:  401530  Function: 2  Alpha:   20:05-20 2<NUL>
POCSAG2400: Address: 2007142  Function: 3 
POCSAG2400: Address: 2010228  Function: 1 
POCSAG2400: Address: 2073313  Function: 2 
POCSAG2400: Address:  695173  Function: 1  Alpha:   +k;TIME=2003021221+++TIME=2003021221<NUL>
POCSAG1200: Address: 1092762  Function: 2  Alpha:   20:01-96 02/12/2021 19:57:08 IN
POCSAG1200: Address: 2001489  Function: 0 
POCSAG2400: Address:   28916  Function: 0  Alpha:   19:58-89  <STX>83<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   18/04/2002 CH3B<NUL><NUL>
POCSAG2400: Address: 1998949  Function: 0 
POCSAG1200: Address: 1630966  Function: 0 
POCSAG2400: Address: 1913751  Function: 2  Alpha:   19:54-91 4462<NUL>
POCSAG2400: Address: 2000625  Function: 1 
POCSAG1200: Address: 1581365  Function: 3 
POCSAG1200: Address:   68004  Function: 2  Alpha:   reFor
POCSAG1200: Address: 1570539  Function: 3 
POCSAG1200: Address:  352697  Function: 0  Alpha:   A<DLE>
POCSAG1200: Address:   77312  Function: 3 
POCSAG1200: Address: 1854591  Function: 3 
POCSAG1200: Address: 1606195  Function: 0 
POCSAG1200: Address:  619022  Function: 0 
POCSAG1200: Address:  852491  Function: 1  Alpha:   ER
POCSAG1200: Address:  633651  Function: 1 
POCSAG1200: Address: 1254737  Function: 0  Alpha:   <ACK>n
POCSAG1200: Address: 1515309  Function: 0 
POCSAG1200: Address: 1222277  Function: 0 
POCSAG1200: Address:   91436  Function: 0  Alpha:   RE
POCSAG1200: Address:  100481  Function: 3  Alpha:   -`ob@
POCSAG2400: Address: 1913723  Function: 2  Alpha:   19:52-42 4462<NUL>
POCSAG2400: Address: 1323485  Function: 2  Alpha:   19:52-80 ON CALL MANAGER TO CALL TRACY IN LOCAL REFERAL UNIT ON 07391393887<NUL><NUL>
POCSAG2400: Address: 1323483  Function: 2  Alpha:   19:52-75 ON CALL MANAGER TO CALL TRACY IN LOCAL REFERAL UNIT ON 07391393887<NUL><NUL>
POCSAG1200: Address: 2045128  Function: 2  Alpha:   19:46
POCSAG1200: Address:  930489  Function: 2  Alpha:   19:51-03 02/12/2021 19:35:53 INC 24758069 
POCSAG1200: Address: 2010058  Function: 1 
POCSAG2400: Address: 1974389  Function: 1 
POCSAG2400: Address:  917556  Function: 0 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=1948021221+++TIME=1948021221<NUL>
POCSAG1200: Address: 1678555  Function: 1  Alpha:   <EM>\
POCSAG1200: Address:  713337  Function: 2 
POCSAG1200: Address: 2011745  Function: 1 
POCSAG2400: Address: 2081397  Function: 0 
POCSAG2400: Address: 1998948  Function: 0 
POCSAG2400: Address: 1025108  Function: 0 
POCSAG2400: Address:  419845  Function: 1 
POCSAG2400: Address: 1810806  Function: 0 
POCSAG2400: Address: 1946196  Function: 0 
POCSAG1200: Address: 2026082  Function: 2 
POCSAG2400: Address: 1976275  Function: 0 
POCSAG2400: Address: 1913750  Function: 2  Alpha:   19:43-99 4155<NUL>
POCSAG2400: Address:  901450  Function: 2  Alpha:   19:41-52 2222<NUL>
POCSAG1200: Address: 1031784  Function: 3  Alpha:   B<CAN>
POCSAG2400: Address:  795250  Function: 2 
POCSAG2400: Address: 1913842  Function: 2  Alpha:   19z39450 4204<NUL>
POCSAG1200: Address:  180000  Function: 1 
