POCSAG2400: Address:   28897  Function: 0  Alpha:   08:14-92 4935<NUL>
POCSAG1200: Address: 1762302  Function: 0 
POCSAG2400: Address: 1751159  Function: 0 
POCSAG2400: Address:  794711  Function: 0 
POCSAG2400: Address: 1324176  Function: 2  Alpha:   08:08-73 2018<NUL>
POCSAG1200: Address:  273040  Function: 3  Alpha:   23/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address:  100184  Function: 0  Alpha:   ``
POCSAG1200: Address:  200287  Function: 2  Alpha:   O%
POCSAG1200: Address:  535663  Function: 0 
POCSAG2400: Address:   28905  Function: 0  Alpha:   08:07-70 4157<NUL>
POCSAG1200: Address: 1395526  Function: 3  Alpha:   "*
POCSAG1200: Address: 1505137  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1638402  Function: 0 
POCSAG1200: Address: 1181996  Function: 0 
POCSAG1200: Address:  433262  Function: 0  Alpha:   <FS><BS>Ws 
POCSAG1200: Address: 2065269  Function: 0 
POCSAG1200: Address: 2006578  Function: 1 
POCSAG1200: Address: 1401200  Function: 2  Alpha:   <E
POCSAG1200: Address:  882946  Function: 2 
POCSAG1200: Address: 1766646  Function: 2  Alpha:   `'<SO>H<DC2>.$J
POCSAG1200: Address:  634291  Function: 1  Alpha:   ``
POCSAG1200: Address: 1181868  Function: 0 
POCSAG1200: Address:  425001  Function: 1 
POCSAG1200: Address:  157625  Function: 2  Alpha:   <DC3>qCQt<DC3>h<EOT>Z<EM><FS><SUB>Z<CAN>PY\Y<ESC><CAN><ESC><NUL>
POCSAG1200: Address: 1226350  Function: 0 
POCSAG1200: Address:  471014  Function: 0 
POCSAG1200: Address: 1643942  Function: 0 
POCSAG1200: Address:    2440  Function: 3 
POCSAG1200: Address:  532016  Function: 1 
POCSAG1200: Address:  734048  Function: 3 
POCSAG1200: Address: 1653664  Function: 3 
POCSAG1200: Address: 1763180  Function: 3 
POCSAG1200: Address:  799090  Function: 1 
POCSAG1200: Address:  960049  Function: 1 
POCSAG1200: Address:  471014  Function: 0 
POCSAG1200: Address:  793009  Function: 1  Alpha:   <FF>h
POCSAG1200: Address: 1718200  Function: 1 
POCSAG1200: Address:  896307  Function: 1  Alpha:   b Kl^
POCSAG1200: Address:  470822  Function: 0 
POCSAG1200: Address: 1637604  Function: 0 
POCSAG1200: Address:     196  Function: 2 
POCSAG1200: Address: 1578552  Function: 1 
POCSAG1200: Address:  564193  Function: 0 
POCSAG1200: Address: 1974384  Function: 1 
POCSAG1200: Address:  470948  Function: 2  Alpha:   (j<STX>zy
POCSAG1200: Address:  279347  Function: 0  Alpha:   <STX>!KrP
POCSAG1200: Address: 1445116  Function: 0 
POCSAG1200: Address: 1857778  Function: 1 
POCSAG1200: Address:  793073  Function: 1  Alpha:   <FF><BS><STX><CAN><FS><GS><CAN><SUB><GS>Y<SUB>P$g!<DLE><EM>
POCSAG1200: Address: 1718264  Function: 1 
POCSAG1200: Address:  896371  Function: 2  Alpha:   b`Jl>
POCSAG1200: Address: 1356705  Function: 3  Alpha:   <STX>}
POCSAG1200: Address:  602160  Function: 3 
POCSAG1200: Address: 1843238  Function: 1 
POCSAG1200: Address:  125515  Function: 1 
POCSAG1200: Address: 1569390  Function: 1 
POCSAG1200: Address: 1609896  Function: 2 
POCSAG1200: Address: 1226734  Function: 0 
POCSAG1200: Address: 1252128  Function: 3  Alpha:   <SO>&.<ACK>Z<DC3>Km<NUL><FS>m<VT>,W
POCSAG1200: Address: 1875973  Function: 0 
POCSAG1200: Address: 1826890  Function: 3  Alpha:   w<NAK>UD<NUL>Y G
POCSAG1200: Address:  209257  Function: 0  Alpha:   <DLE>%<SYN>h<DC4>X7Z
POCSAG1200: Address:  451268  Function: 2 
POCSAG1200: Address:  850304  Function: 0 
POCSAG1200: Address: 1618705  Function: 3 
POCSAG1200: Address: 1860110  Function: 0  Alpha:   ![
POCSAG1200: Address:   27211  Function: 1 
POCSAG1200: Address: 1828716  Function: 3 
POCSAG1200: Address: 1685716  Function: 0 
POCSAG1200: Address: 2073209  Function: 0 
POCSAG1200: Address:  617664  Function: 3 
POCSAG1200: Address:  864626  Function: 1 
POCSAG1200: Address: 1749043  Function: 0 
POCSAG2400: Address:   33685  Function: 2  Alpha:   08:03-38 07971646039
POCSAG2400: Address:   33683  Function: 2  Alpha:   08:03-40 07971646039
POCSAG2400: Address:   33687  Function: 2  Alpha:   08:03-47 07971646039
POCSAG2400: Address:   33694  Function: 2  Alpha:   08:03-05 07971646039
POCSAG2400: Address:   33682  Function: 2  Alpha:   08:03-71 h?971646039
POCSAG2400: Address: 1323564  Function: 2  Alpha:   08:03-45 07971646039
POCSAG2400: Address: 2007787  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   23/05/2002 CH3A<NUL><NUL>
POCSAG512: Address:  530993  Function: 1  Alpha:   =<FF>D<CR>.<SO><FF><NUL>
POCSAG2400: Address: 1978099  Function: 0 
POCSAG2400: Address: 2029299  Function: 0 
POCSAG1200: Address: 1450663  Function: 1 
POCSAG2400: Address: 1323308  Function: 2  Alpha:   07z4<DC3>-49 2008<NUL>
POCSAG2400: Address:  688741  Function: 0 
POCSAG1200: Address:  585004  Function: 2  Alpha:   07:53-44 1: 001MTAHU0513029 Sup Air Flow  FS25/1 No Airflow 01
POCSAG2400: Address:  549123  Function: 2  Alpha:   07:51-11 20
POCSAG1200: Address:  963059  Function: 0 
POCSAG1200: Address:  958546  Function: 0 
POCSAG2400: Address:  790800  Function: 2  Alpha:   <NAK>.
POCSAG2400: Address:     357  Function: 2 
POCSAG1200: Address: 2075378  Function: 1 
POCSAG1200: Address: 2009796  Function: 0 
POCSAG1200: Address:   67494  Function: 3 
POCSAG1200: Address: 1857906  Function: 1  Alpha:   <m
POCSAG1200: Address:  602416  Function: 3 
POCSAG1200: Address:  761121  Function: 1 
POCSAG1200: Address: 1677043  Function: 2  Alpha:   p@
POCSAG1200: Address:  792689  Function: 1  Alpha:   <FF>HBM.
POCSAG1200: Address: 1717880  Function: 1 
POCSAG1200: Address: 1420787  Function: 2  Alpha:   d<NUL><STX>AY
POCSAG1200: Address:  795200  Function: 2 
POCSAG1200: Address:  190145  Function: 0  Alpha:   HP0@<EM>
POCSAG1200: Address:  369080  Function: 1  Alpha:   >Q
POCSAG1200: Address:  700021  Function: 0 
POCSAG1200: Address:  530925  Function: 2 
POCSAG1200: Address: 2077692  Function: 2 
POCSAG1200: Address: 2010227  Function: 1 
POCSAG1200: Address: 1480307  Function: 0 
POCSAG2400: Address: 1442944  Function: 0 
POCSAG2400: Address: 1876784  Function: 0 
POCSAG2400: Address: 1502162  Function: 1  Alpha:   ir
POCSAG2400: Address:  824834  Function: 2 
POCSAG2400: Address: 2009942  Function: 0 
POCSAG2400: Address:  532596  Function: 0 
POCSAG1200: Address: 2010228  Function: 1 
POCSAG1200: Address: 2073202  Function: 0 
POCSAG1200: Address:  361470  Function: 2  Alpha:   <DLE>i"k"
POCSAG1200: Address: 1259045  Function: 2  Alpha:   07:39-66 33715
POCSAG1200: Address:  585108  Function: 2  Alpha:   07:39-62 01908658100
POCSAG1200: Address: 1745494  Function: 0 
POCSAG2400: Address: 2000504  Function: 1 
POCSAG1200: Address: 1876089  Function: 0 
POCSAG1200: Address: 1489781  Function: 1 
POCSAG2400: Address: 1480307  Function: 0 
POCSAG2400: Address:  950838  Function: 1 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 2010983  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 1836659  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 1878645  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 1947264  Function: 2 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 1499739  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 2089571  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 1354619  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:   66560  Function: 2 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address: 2009941  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:       0  Function: 0 
POCSAG2400: Address:  419021  Function: 0 
POCSAG2400: Address: 1451194  Function: 0  Alpha:   HA
POCSAG2400: Address:  157254  Function: 0 
POCSAG2400: Address: 1467536  Function: 2 
POCSAG2400: Address:  932297  Function: 1 
POCSAG2400: Address: 1319432  Function: 0 
POCSAG2400: Address:  215010  Function: 2 
POCSAG2400: Address:  300964  Function: 2  Alpha:   sq
POCSAG2400: Address:  470452  Function: 0 
POCSAG2400: Address: 1289523  Function: 2  Alpha:   f <VT><EM>[
POCSAG2400: Address:   65737  Function: 0  Alpha:   XHCM<RS>
POCSAG2400: Address: 1409698  Function: 3 
POCSAG2400: Address:  661159  Function: 2 
POCSAG2400: Address:  629348  Function: 1 
POCSAG2400: Address: 1224737  Function: 2 
POCSAG2400: Address:  663593  Function: 3 
POCSAG2400: Address: 1549496  Function: 0  Alpha:   xY@z<DC1>
POCSAG2400: Address:  897443  Function: 1 
POCSAG2400: Address: 1912081  Function: 1  Alpha:   P<NAK>
POCSAG2400: Address: 1239406  Function: 0 
POCSAG2400: Address:  319797  Function: 0 
POCSAG2400: Address:  402637  Function: 0  Alpha:   K<ETX>
POCSAG2400: Address:   65553  Function: 0 
POCSAG2400: Address:  963191  Function: 0 
POCSAG2400: Address: 1409826  Function: 3 
POCSAG2400: Address:  661287  Function: 2 
POCSAG2400: Address:  544504  Function: 0 
POCSAG2400: Address:  629476  Function: 1 
POCSAG2400: Address: 1224865  Function: 2 
POCSAG2400: Address: 1745889  Function: 0 
POCSAG2400: Address:  791603  Function: 0  Alpha:   <BS><SUB>RyH
POCSAG2400: Address: 1172609  Function: 2 
POCSAG2400: Address: 1944849  Function: 1  Alpha:   p<NAK>
POCSAG2400: Address:  237746  Function: 0 
POCSAG2400: Address: 1243315  Function: 0  Alpha:   <FS>-lHH
POCSAG2400: Address: 1467578  Function: 0  Alpha:   (A
POCSAG2400: Address: 1712902  Function: 3  Alpha:   F#
POCSAG2400: Address: 1749348  Function: 1 
POCSAG2400: Address:  214754  Function: 2 
POCSAG2400: Address:  300708  Function: 2  Alpha:   sQ
POCSAG2400: Address:  470196  Function: 0 
POCSAG2400: Address: 1289267  Function: 2  Alpha:   n<NUL><VT><EM>K
POCSAG2400: Address:  116836  Function: 1 
POCSAG2400: Address:  239174  Function: 0 
POCSAG2400: Address: 1549456  Function: 2 
POCSAG2400: Address: 1794574  Function: 0 
POCSAG2400: Address:  732753  Function: 1  Alpha:   <DC1>)
POCSAG2400: Address: 1483960  Function: 0  Alpha:   hY@r<DC1>
POCSAG2400: Address:  831907  Function: 1 
POCSAG2400: Address: 1074305  Function: 2 
POCSAG2400: Address:  139298  Function: 0  Alpha:   A<SO><SUB>`J
POCSAG2400: Address:  385333  Function: 0 
POCSAG2400: Address: 1276083  Function: 0  Alpha:   <-lXH
POCSAG2400: Address: 1500346  Function: 0  Alpha:   <CAN>A
POCSAG2400: Address: 1745670  Function: 3  Alpha:   f#
POCSAG2400: Address: 1999605  Function: 0 
POCSAG2400: Address:  146440  Function: 3  Alpha:   <NUL><EOT>
POCSAG2400: Address: 1837319  Function: 0 
POCSAG2400: Address: 1228800  Function: 0 
POCSAG2400: Address: 1310727  Function: 3 
POCSAG2400: Address:   81920  Function: 0 
POCSAG2400: Address:  549704  Function: 2  Alpha:   07:29-38 PLEASE RING 01227 594 615 RE FIRE PANEL IS BLEEPING, WHITSTABLE HOSPITAL 
POCSAG1200: Address: 1210996  Function: 1 
POCSAG1200: Address:  134698  Function: 2  Alpha:   7w<DC2>Pq066
POCSAG1200: Address: 2024041  Function: 0 
POCSAG1200: Address: 2075381  Function: 1 
POCSAG1200: Address: 2040564  Function: 0 
POCSAG1200: Address: 2011891  Function: 0 
POCSAG1200: Address:  637623  Function: 2  Alpha:   0)K|+
POCSAG1200: Address: 1274478  Function: 0 
POCSAG1200: Address: 1534412  Function: 0 
POCSAG1200: Address: 2026352  Function: 2 
POCSAG1200: Address:  428199  Function: 1 
POCSAG1200: Address:  791659  Function: 1 
POCSAG1200: Address: 1157520  Function: 1  Alpha:   |SE|F !@C<LF>!!<ACK>X
POCSAG1200: Address: 1811008  Function: 2 
POCSAG1200: Address:   95826  Function: 1  Alpha:   Q)
POCSAG1200: Address:  426738  Function: 0 
POCSAG1200: Address:  921872  Function: 2  Alpha:   j-BM^
POCSAG1200: Address: 1745651  Function: 2 
POCSAG1200: Address:  384008  Function: 0 
POCSAG1200: Address:  832099  Function: 0 
POCSAG2400: Address: 1170912  Function: 0 
POCSAG1200: Address: 1352290  Function: 0 
POCSAG2400: Address: 1977188  Function: 1 
POCSAG2400: Address:   28899  Function: 0  Alpha:   07:12-38 3157<NUL>
POCSAG1200: Address: 2008957  Function: 0 
POCSAG1200: Address: 1745013  Function: 0 
POCSAG1200: Address: 1030832  Function: 0 
POCSAG2400: Address: 1770230  Function: 0 
POCSAG2400: Address: 1843253  Function: 1 
POCSAG2400: Address: 1876862  Function: 0 
POCSAG2400: Address: 1008256  Function: 2  Alpha:   07:04-32 8252 HDU
POCSAG1200: Address: 2064929  Function: 0 
POCSAG2400: Address: 1321242  Function: 2  Alpha:   07:04-18 pl
POCSAG1200: Address:  273040  Function: 3  Alpha:   23/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1745488  Function: 0 
POCSAG1200: Address:  678665  Function: 2  Alpha:   07:00-23
POCSAG1200: Address:  273040  Function: 3  Alpha:   23/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1186144  Function: 0 
POCSAG1200: Address: 1922791  Function: 0  Alpha:   }kCg<DC2>T'+
POCSAG1200: Address:  825401  Function: 1  Alpha:   N<NUL>
POCSAG1200: Address: 1828484  Function: 1  Alpha:   <BS><ACK>
POCSAG1200: Address: 1696410  Function: 2 
POCSAG1200: Address: 1942001  Function: 0 
POCSAG1200: Address: 1239702  Function: 3 
POCSAG1200: Address:  569237  Function: 3  Alpha:    <NAK>
POCSAG1200: Address:  381992  Function: 1  Alpha:   va,G<NUL>
POCSAG1200: Address:       8  Function: 3 
POCSAG1200: Address:     628  Function: 2 
POCSAG1200: Address:  384008  Function: 0 
POCSAG1200: Address:    1544  Function: 0  Alpha:   <NUL><NUL>
POCSAG1200: Address:  149456  Function: 2 
POCSAG1200: Address: 1998961  Function: 2 
POCSAG1200: Address:  331816  Function: 3  Alpha:   3<NAK><NAK><VT>H<DC1>3<DLE><NAK>h<FF><VT>(L
POCSAG1200: Address: 1324160  Function: 2  Alpha:   ')P#)"PY<ESC><CAN><ESC>Z<ESC>PYZ<SUB>Y<EM><CAN>
POCSAG1200: Address: 1079549  Function: 1 
POCSAG1200: Address: 1292045  Function: 2 
POCSAG1200: Address:  537876  Function: 1  Alpha:   <HT>d
POCSAG1200: Address: 1233354  Function: 1  Alpha:   CO
POCSAG1200: Address:  853010  Function: 3 
POCSAG1200: Address:  627302  Function: 3 
POCSAG1200: Address:  734230  Function: 1 
POCSAG1200: Address:  428629  Function: 3 
POCSAG512: Address:  578360  Function: 0  Alpha:   Y]aeAEIMQUY]aeA<SOH><NUL>
POCSAG1200: Address: 1745488  Function: 0 
POCSAG1200: Address: 2007286  Function: 0 
POCSAG1200: Address: 1876026  Function: 2 
POCSAG1200: Address: 1974480  Function: 0 
POCSAG1200: Address:  393843  Function: 1 
POCSAG2400: Address:  958545  Function: 0 
POCSAG1200: Address:  546105  Function: 2  Alpha:   IA
POCSAG512: Address:  434813  Function: 0 
POCSAG1200: Address:  585450  Function: 2  Alpha:   06:27-34 3482<NUL>
POCSAG1200: Address:  668155  Function: 1 
POCSAG1200: Address: 1966608  Function: 0 
POCSAG2400: Address: 2008692  Function: 1 
POCSAG1200: Address:  273040  Function: 3 
POCSAG2400: Address: 1978495  Function: 1 
POCSAG2400: Address: 2077694  Function: 2 
POCSAG1200: Address: 1975152  Function: 2 
POCSAG1200: Address:  743244  Function: 2  Alpha:   S<VT>
POCSAG1200: Address:  269365  Function: 3  Alpha:   <ACK><FF>
POCSAG2400: Address: 1881906  Function: 0 
POCSAG2400: Address:  958577  Function: 1 
POCSAG2400: Address: 1008256  Function: 2  Alpha:   05:55-30 8013 IP1
POCSAG1200: Address:  279091  Function: 2  Alpha:   <SUB><SOH>k@H<DC3>/S
POCSAG1200: Address:  910720  Function: 0  Alpha:   <FF><SOH>
POCSAG1200: Address: 1700673  Function: 3 
POCSAG1200: Address: 1942030  Function: 0  Alpha:   1[
POCSAG1200: Address:   92747  Function: 1 
POCSAG1200: Address:  336296  Function: 1 
POCSAG1200: Address:  831491  Function: 0  Alpha:   m<ETB>
POCSAG1200: Address:   43059  Function: 1 
POCSAG1200: Address: 1420339  Function: 3  Alpha:   j<NUL>
POCSAG1200: Address:       8  Function: 3 
POCSAG1200: Address:     285  Function: 2 
POCSAG1200: Address: 1999603  Function: 0 
POCSAG1200: Address:  655362  Function: 0 
POCSAG1200: Address: 2007953  Function: 0 
POCSAG2400: Address: 1980081  Function: 0 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0553060122+++TIME=0553060122<NUL>
POCSAG1200: Address: 2012755  Function: 2 
POCSAG1200: Address: 1614452  Function: 0 
POCSAG1200: Address:  950837  Function: 1 
POCSAG1200: Address:  820073  Function: 1  Alpha:   N)
POCSAG1200: Address: 1517968  Function: 1 
POCSAG1200: Address: 1255974  Function: 2 
POCSAG1200: Address:  893355  Function: 1  Alpha:   ~I<NAK>{M
POCSAG1200: Address: 1315811  Function: 3 
POCSAG1200: Address: 1449968  Function: 1 
POCSAG1200: Address: 1358256  Function: 2 
POCSAG1200: Address:  734500  Function: 0  Alpha:   I1
POCSAG1200: Address: 2009185  Function: 1 
POCSAG1200: Address:  256410  Function: 1 
POCSAG1200: Address: 1161026  Function: 0 
POCSAG1200: Address: 1880950  Function: 3 
POCSAG1200: Address: 1292654  Function: 0 
POCSAG1200: Address: 1844989  Function: 0 
POCSAG1200: Address:  484506  Function: 0 
POCSAG1200: Address:   96752  Function: 1 
POCSAG1200: Address: 1272409  Function: 0  Alpha:   ^<BS>
POCSAG1200: Address: 1240754  Function: 0 
POCSAG1200: Address: 1998950  Function: 0 
POCSAG1200: Address: 1582690  Function: 3  Alpha:   <SYN><BEL>
POCSAG1200: Address: 1262067  Function: 3 
POCSAG1200: Address:  608955  Function: 1 
POCSAG1200: Address: 1560191  Function: 0  Alpha:   <BS>T
POCSAG1200: Address:  794673  Function: 0  Alpha:   <FS><US><DC2>)A
POCSAG1200: Address:  848258  Function: 0 
POCSAG1200: Address: 1635137  Function: 3 
POCSAG1200: Address: 1471598  Function: 2 
POCSAG1200: Address:  631266  Function: 2 
POCSAG1200: Address: 2040240  Function: 2 
POCSAG1200: Address:  636384  Function: 2  Alpha:   <LF>4
POCSAG1200: Address: 1056821  Function: 1 
POCSAG1200: Address:  913441  Function: 3  Alpha:   <DEL>)
POCSAG1200: Address:  746866  Function: 1  Alpha:   \O<DC2>\ rlA
POCSAG1200: Address:  604721  Function: 0  Alpha:   <DC2>5
POCSAG1200: Address:  193633  Function: 0 
POCSAG1200: Address: 1860110  Function: 0  Alpha:   A[
POCSAG1200: Address:   10827  Function: 1 
POCSAG1200: Address:  960117  Function: 0 
POCSAG1200: Address:  633523  Function: 0  Alpha:   fRod`
POCSAG1200: Address:  730798  Function: 2 
POCSAG1200: Address:  128541  Function: 3  Alpha:   pK<BS><NUL><SOH>
POCSAG1200: Address:  748736  Function: 1  Alpha:   =KA^d
POCSAG1200: Address:  701640  Function: 0 
POCSAG1200: Address: 1718264  Function: 1 
POCSAG1200: Address: 2075138  Function: 0 
POCSAG1200: Address: 2039984  Function: 2 
POCSAG1200: Address: 2029299  Function: 0 
POCSAG1200: Address: 1261747  Function: 3 
POCSAG1200: Address:   79459  Function: 2 
POCSAG1200: Address:  210547  Function: 2 
POCSAG1200: Address:  750792  Function: 0 
POCSAG1200: Address: 2028154  Function: 1 
POCSAG1200: Address:  681330  Function: 1  Alpha:   LO<DC2>T rhA
POCSAG1200: Address:  633395  Function: 0  Alpha:   f<DC2>od@
POCSAG1200: Address:  389783  Function: 0 
POCSAG1200: Address:  762113  Function: 2 
POCSAG1200: Address: 2025084  Function: 0 
POCSAG1200: Address:   43213  Function: 3  Alpha:   &<CR>Hr5
POCSAG1200: Address:  815171  Function: 3  Alpha:   I<ESC>
POCSAG1200: Address: 1878864  Function: 0 
POCSAG1200: Address:  670293  Function: 0 
POCSAG1200: Address: 1868466  Function: 2 
POCSAG1200: Address: 1718136  Function: 1 
POCSAG1200: Address: 1158387  Function: 0  Alpha:   p Jl<RS>
POCSAG1200: Address:    6288  Function: 0  Alpha:   &N<STX>Mn
POCSAG1200: Address:  799376  Function: 0 
POCSAG1200: Address: 1477477  Function: 2  Alpha:   Y9<US>Z8
POCSAG1200: Address: 1327859  Function: 2  Alpha:   @$n@<DC2>
POCSAG1200: Address: 1751152  Function: 0 
POCSAG1200: Address:  429237  Function: 0 
POCSAG1200: Address: 1857714  Function: 1 
POCSAG1200: Address:  602224  Function: 3 
POCSAG1200: Address:  385448  Function: 1  Alpha:   ~Q
POCSAG1200: Address: 1684256  Function: 3 
POCSAG1200: Address:       0  Function: 2 
POCSAG1200: Address:  395616  Function: 0 
POCSAG1200: Address:  655362  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0548060122+++TIME=0548060122<NUL>
POCSAG1200: Address: 2023994  Function: 3 
POCSAG1200: Address:  269365  Function: 3  Alpha:   <ACK><FF>
POCSAG1200: Address:  828017  Function: 2 
POCSAG1200: Address:   81920  Function: 0  Alpha:   <ACK><DLE>
POCSAG2400: Address: 2011922  Function: 0 
POCSAG1200: Address:  697185  Function: 0 
POCSAG2400: Address: 1290850  Function: 0 
POCSAG1200: Address: 2076665  Function: 1 
POCSAG1200: Address: 1237749  Function: 0 
POCSAG2400: Address: 1974578  Function: 0 
POCSAG2400: Address: 1022276  Function: 0  Alpha:   05:28-01 PLEASE CALL HUB OPERATIONS ASAP - RE A MISSED DONOR REFERRAL<NUL><NUL>
POCSAG2400: Address:   28896  Function: 0  Alpha:   05:14-40 2188<NUL>
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1966611  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  528512  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  994935  Function: 0 
POCSAG1200: Address:  141440  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2065525  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:  678904  Function: 1 
POCSAG1200: Address: 1848290  Function: 3 
POCSAG1200: Address:  853357  Function: 2  Alpha:   06g90<VT><DLE>\
POCSAG1200: Address:  277300  Function: 1 
POCSAG1200: Address:  843060  Function: 1 
POCSAG1200: Address:  535280  Function: 1 
POCSAG1200: Address:  565876  Function: 1 
POCSAG1200: Address:  852641  Function: 1  Alpha:   4P<ACK>6g
POCSAG1200: Address:  608891  Function: 1 
POCSAG1200: Address:  772640  Function: 2  Alpha:   9<SUB>
POCSAG1200: Address:  504692  Function: 0 
POCSAG1200: Address: 1286736  Function: 1 
POCSAG1200: Address:  959220  Function: 1 
POCSAG2400: Address: 1933938  Function: 1 
POCSAG2400: Address:  149253  Function: 2  Alpha:   05:09-58 MR
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0508060122+++TIME=0508060122<NUL>
POCSAG2400: Address:  893492  Function: 0 
POCSAG1200: Address:  420479  Function: 2 
POCSAG1200: Address:  401458  Function: 2 
POCSAG1200: Address: 1221489  Function: 2 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=045806
POCSAG2400: Address:  504992  Function: 3 
POCSAG1200: Address:  420479  Function: 2 
POCSAG512: Address:  273040  Function: 3  Alpha:   AAAAA
POCSAG2400: Address:  151152  Function: 0 
POCSAG2400: Address: 1321020  Function: 2  Alpha:   04:52-06 2343<NUL>
POCSAG1200: Address: 2024047  Function: 0 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0448060122+++TIME=0448060122<NUL>
POCSAG1200: Address:     604  Function: 2 
POCSAG1200: Address:    1544  Function: 0  Alpha:   <NUL><NUL>
POCSAG1200: Address:  355280  Function: 2 
POCSAG1200: Address:     501  Function: 0 
POCSAG1200: Address:  655362  Function: 0 
POCSAG512: Address:  696951  Function: 0 
POCSAG1200: Address: 2026480  Function: 0 
POCSAG2400: Address:  815168  Function: 3 
POCSAG2400: Address: 1323631  Function: 2  Alpha:   04:39-52 3164<NUL>
POCSAG1200: Address: 1511870  Function: 2  Alpha:   &P
POCSAG1200: Address:  273040  Function: 3  Alpha:   23/05/2002 CH3A<NUL><NUL>
POCSAG1200: Address:  123737  Function: 1 
POCSAG1200: Address:  889768  Function: 3 
POCSAG1200: Address: 2009646  Function: 1 
POCSAG1200: Address:  658585  Function: 2  Alpha:   <HT><NUL>
POCSAG2400: Address:  435745  Function: 0 
POCSAG1200: Address: 1454710  Function: 0 
POCSAG1200: Address: 2008956  Function: 0 
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0423060122+++TIME=0423060122<NUL>
POCSAG1200: Address: 1614693  Function: 2 
POCSAG1200: Address: 1442944  Function: 0 
POCSAG1200: Address: 1489780  Function: 1 
POCSAG1200: Address:  273040  Function: 3  Alpha:    r)05/2002 CH3A<NUL><NUL>
POCSAG1200: Address: 1312441  Function: 2  Alpha:   04:15-35 ADULT CARDIAC ARREST TO WARD 3A EAST, SIDE ROOM 1 @ SBH. (CORRECTION)<NUL>
POCSAG1200: Address: 1544818  Function: 2 
POCSAG1200: Address: 1483352  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0413060122+++TIME=0413060122<NUL>
POCSAG1200: Address: 1472580  Function: 0 
POCSAG1200: Address:  269365  Function: 3  Alpha:   vb
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TI
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0408060122+++TIME=0408060122<NUL>
POCSAG1200: Address: 1978743  Function: 0 
POCSAG1200: Address: 1312440  Function: 2  Alpha:   04:08-31 CARDIAC ARREST TEAM TO WARD 6A, SIDE ROOM 7 @ SBH.<NUL>
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0403060122+++TIME=0403060122<NUL>
POCSAG2400: Address: 1022271  Function: 0  Alpha:   04:01-99 NHSBT - DONOR REFERRAL. Please call INGVILD HELGESEO3= NURSE o
POCSAG1200: Address: 2007284  Function: 2 
POCSAG1200: Address:  617217  Function: 3 
POCSAG1200: Address: 1069240  Function: 1 
POCSAG1200: Address: 1321754  Function: 2  Alpha:   03:58-50 PPCI ACTIVATION, ETA NOW, PATIENT IS IN ED MAJORS, REPORT TO CATH LAB IMMEDIATELY, CALL 01438 285 094<NUL>
POCSAG1200: Address: 1349152  Function: 0  Alpha:   *$
POCSAG2400: Address: 1022869  Function: 1  Alpha:   +++TIME=0358060122+++TIME=0358060122<NUL>
POCSAG1200: Address: 1745520  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   23/05/2002 CH3A<NUL><NUL>
POCSAG2400: Address: 1131360  Function: 0 
POCSAG2400: Address: 1746559  Function: 1 
POCSAG2400: Address: 1321020  Function: 2  Alpha:   03:53-05 2616<NUL>
POCSAG1200: Address:  296836  Function: 3  Alpha:   t3u<DC1>r1<DLE>5<DC1><VT>(<DLE><DC4><DC4>
POCSAG1200: Address: 1966933  Function: 1 
POCSAG2400: Address: 1323631  Function: 2  Alpha:   03:47-47 2304<NUL>
POCSAG1200: Address: 2023506  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 2077269  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1322089  Function: 2  Alpha:   03:27-83 REC<NUL><NUL>
POCSAG1200: Address:      24  Function: 2 
POCSAG1200: Address:  680185  Function: 1  Alpha:   A@
POCSAG1200: Address:  382645  Function: 0 
POCSAG1200: Address:  528499  Function: 2 
POCSAG1200: Address:  256676  Function: 0  Alpha:   vQ`<NUL><SOH>me@
POCSAG1200: Address: 1420230  Function: 1  Alpha:   >K
POCSAG1200: Address: 1794709  Function: 3  Alpha:   V<BEL>
POCSAG1200: Address: 1912233  Function: 2  Alpha:   <NAK>)
POCSAG1200: Address: 1764147  Function: 0 
POCSAG1200: Address:  196191  Function: 2 
POCSAG1200: Address: 1746690  Function: 2  Alpha:   #!
POCSAG1200: Address: 1307566  Function: 0 
POCSAG1200: Address:  256212  Function: 1 
POCSAG1200: Address: 1030615  Function: 3 
POCSAG1200: Address:  663852  Function: 0  Alpha:   S#zuP<HT><DC4>j
POCSAG1200: Address:  214762  Function: 1 
POCSAG1200: Address:  101621  Function: 3 
POCSAG1200: Address:  760439  Function: 2  Alpha:   <FS>\<SYN><DC4>,
POCSAG1200: Address: 1567784  Function: 0  Alpha:   q<NAK>PE<NUL><SI>]F!r0
POCSAG1200: Address: 1534003  Function: 2  Alpha:   0)zY(
POCSAG1200: Address: 1354548  Function: 2  Alpha:   aQ
POCSAG1200: Address: 1207576  Function: 2  Alpha:   /i
POCSAG1200: Address:  158476  Function: 1 
POCSAG1200: Address: 1322089  Function: 2  Alpha:   03:27-83 RECOVERY: ICON-MCWEB-A1-01 i<SOH>fA<LF>!
POCSAG1200: Address:      24  Function: 2 
POCSAG1200: Address:  680185  Function: 1  Alpha:   A@
POCSAG1200: Address: 1535598  Function: 0  Alpha:   <SO>H
POCSAG1200: Address:  528499  Function: 2 
POCSAG1200: Address:  256676  Function: 0  Alpha:   fQ`<NUL><SOH>me@
POCSAG1200: Address: 1876091  Function: 0 
POCSAG1200: Address: 1420230  Function: 1  Alpha:   >K
POCSAG1200: Address: 1794709  Function: 3  Alpha:   V<BEL>
POCSAG1200: Address: 1912233  Function: 2  Alpha:   <NAK>)
POCSAG1200: Address: 1764147  Function: 0 
POCSAG1200: Address: 2093809  Function: 0 
POCSAG1200: Address:  196191  Function: 2 
POCSAG1200: Address: 1746690  Function: 2  Alpha:   #!
POCSAG1200: Address: 1815544  Function: 1 
POCSAG1200: Address: 1508207  Function: 0 
POCSAG1200: Address: 1298303  Function: 0 
POCSAG1200: Address:  663724  Function: 0  Alpha:   SC{u`<HT><DC4>J@Ie
POCSAG1200: Address:  214698  Function: 1 
POCSAG1200: Address:  101493  Function: 3 
POCSAG1200: Address: 1712182  Function: 2  Alpha:   <FS><FS><SYN><DC4>L
POCSAG1200: Address: 1568815  Function: 0  Alpha:   sy
POCSAG1200: Address: 1535016  Function: 0  Alpha:   1<NAK>P]g
POCSAG1200: Address: 1517619  Function: 2  Alpha:   <DLE>)zi(
POCSAG1200: Address:  441534  Function: 0  Alpha:   %<ESC>G2<LF>Ay<STX>
POCSAG1200: Address:  486308  Function: 2  Alpha:   AQ
POCSAG1200: Address:     448  Function: 1 
POCSAG1200: Address:  680377  Function: 1  Alpha:   A`
POCSAG1200: Address:  382901  Function: 0 
POCSAG1200: Address: 1746666  Function: 0 
POCSAG1200: Address: 1535854  Function: 0  Alpha:   <SO>(
POCSAG1200: Address:  528691  Function: 2 
POCSAG1200: Address:  143594  Function: 2  Alpha:   <ETB>#
POCSAG1200: Address: 1508011  Function: 1  Alpha:   PM
POCSAG1200: Address: 1152105  Function: 1 
POCSAG1200: Address: 1518714  Function: 0 
POCSAG1200: Address: 1961385  Function: 2  Alpha:   <ENQ><SOH><DC2>-<VT>
POCSAG1200: Address: 1829683  Function: 0 
POCSAG1200: Address:  245343  Function: 2 
POCSAG1200: Address: 1795842  Function: 2  Alpha:   3!
POCSAG1200: Address:  190406  Function: 0  Alpha:   <SYN><CR>vIFn5'
POCSAG1200: Address:  980213  Function: 1 
POCSAG1200: Address:  834965  Function: 3 
POCSAG1200: Address:  214890  Function: 1 
POCSAG1200: Address: 1402635  Function: 3  Alpha:   5Q0+0
POCSAG1200: Address:   67558  Function: 3 
POCSAG1200: Address:  978340  Function: 0 
POCSAG1200: Address: 1858466  Function: 1 
POCSAG1200: Address:  602480  Function: 3 
POCSAG1200: Address:  761185  Function: 1 
POCSAG1200: Address: 1283891  Function: 3  Alpha:   d 
POCSAG1200: Address:  792753  Function: 1  Alpha:   <FF>HCLn
POCSAG1200: Address: 1717944  Function: 1 
POCSAG1200: Address:  109619  Function: 2  Alpha:   b<NUL>KlN
POCSAG1200: Address:  385459  Function: 1  Alpha:   <SO><SOH>
POCSAG1200: Address:  116824  Function: 2 
POCSAG1200: Address: 1630982  Function: 0 
POCSAG1200: Address: 1096115  Function: 3  Alpha:    ilpN
POCSAG1200: Address: 1321608  Function: 0  Alpha:   <BS>A<SO>b<HT>!rh
POCSAG1200: Address:  880717  Function: 2  Alpha:   5<SOH><CR><ACK>:R<STX><HT>J<SYN><ACK>
POCSAG1200: Address:  353156  Function: 3 
POCSAG1200: Address:  863700  Function: 1 
POCSAG1200: Address:  865206  Function: 3 
POCSAG1200: Address: 2023947  Function: 0 
POCSAG1200: Address:   60083  Function: 0 
POCSAG1200: Address:  831082  Function: 2 
POCSAG1200: Address:  288372  Function: 1  Alpha:   ,1
POCSAG1200: Address:  797005  Function: 1  Alpha:   DC
POCSAG1200: Address: 1283619  Function: 0  Alpha:   MI<SOH>%:<SO><STX>IQeQEa]A<SOH>AY<NAK>BE<SOH>E<SOH>5&:R>J<STX>I><ACK><DC2>2<SOH>9>JR"^>><DC2> <EOT>
POCSAG1200: Address:  793009  Function: 1  Alpha:   <FF>hCL~
POCSAG1200: Address: 1718200  Function: 1 
POCSAG1200: Address:  109875  Function: 3  Alpha:   d Kl^
POCSAG1200: Address: 1637604  Function: 0  Alpha:   <EM>=
POCSAG1200: Address:    5312  Function: 2 
POCSAG1200: Address: 1647366  Function: 0 
POCSAG1200: Address: 1112499  Function: 3  Alpha:   `ilHN
POCSAG1200: Address:  289420  Function: 0  Alpha:   HA<SO>R<HT>!jh
POCSAG1200: Address:  664996  Function: 1 
POCSAG1200: Address: 1321480  Function: 0 
POCSAG1200: Address:  852961  Function: 3  Alpha:   O<DC2><STX>)<DC1>/<US><US><HT>A<SYN><DC3>%<ETB><ENQ>3A<CAN>gfX@<CAN>gf@j0<SI>A<FF>K[CYKApp2A<FF>AZ@<ACK><ETX><GS>
POCSAG1200: Address:  657845  Function: 1  Alpha:   3p
POCSAG1200: Address: 1327923  Function: 2  Alpha:   @"
POCSAG1200: Address:   67366  Function: 3 
POCSAG1200: Address:  978148  Function: 0 
POCSAG1200: Address: 1858274  Function: 1 
POCSAG1200: Address:  602288  Function: 3 
POCSAG1200: Address:  760993  Function: 1 
POCSAG1200: Address: 1283699  Function: 3  Alpha:   d<NUL>
POCSAG1200: Address:  270368  Function: 0  Alpha:   <EM><GS>
POCSAG1200: Address: 1700640  Function: 3 
POCSAG1200: Address:  108595  Function: 1  Alpha:   ><VT>l~K
POCSAG1200: Address: 1384882  Function: 1  Alpha:   ^Q<SOH>kE
POCSAG1200: Address:   69648  Function: 0 
POCSAG1200: Address: 1079731  Function: 3  Alpha:   @ilPN
POCSAG1200: Address: 1847840  Function: 0  Alpha:   <HT>#
POCSAG1200: Address:  762917  Function: 0  Alpha:   a,<DLE>fY<EM><SYN><DLE>fY<EM>P<SUB>l#<DLE>crv0v2<DLE><FS>\,<DLE>#P<SYN>Pa '*<DLE>!ib *d"P#
POCSAG1200: Address:  740840  Function: 0 
POCSAG1200: Address: 1020903  Function: 1 
POCSAG1200: Address: 1129909  Function: 3 
POCSAG1200: Address:  852833  Function: 3  Alpha:   Or
POCSAG1200: Address:  657717  Function: 1  Alpha:   30
POCSAG1200: Address:  760865  Function: 0  Alpha:   <BS>$F<SYN>G<SYN><ACK>w<ACK><ACK><EOT>fV<BS><SYN><ACK><DC4><ACK>T<EM>$=
POCSAG1200: Address: 1284083  Function: 3  Alpha:   d`
POCSAG1200: Address: 1718136  Function: 1 
POCSAG1200: Address:  109811  Function: 0  Alpha:   l Jl<RS>
POCSAG1200: Address:    6288  Function: 0  Alpha:   &NBLn
POCSAG1200: Address: 1096115  Function: 3  Alpha:    ilpN
POCSAG1200: Address: 1059464  Function: 0  Alpha:   <BS>A<SO>b<HT>!rh
POCSAG1200: Address:  865206  Function: 3 
POCSAG1200: Address: 2023947  Function: 0 
POCSAG1200: Address:   60083  Function: 0 
POCSAG1200: Address:  831082  Function: 2 
POCSAG1200: Address:  288372  Function: 1  Alpha:   ,1
POCSAG1200: Address:  797005  Function: 1  Alpha:   DC
POCSAG1200: Address:  793009  Function: 1  Alpha:   <FF>hCL~
POCSAG1200: Address: 1718200  Function: 1 
POCSAG1200: Address:  109875  Function: 0  Alpha:   l Kl^
POCSAG1200: Address:  589824  Function: 1  Alpha:   <SOH><NUL><NUL><ETX>e2/r<DLE>S'
POCSAG1200: Address:    1496  Function: 2 
POCSAG1200: Address:  614400  Function: 0 
POCSAG1200: Address:  481232  Function: 2 
POCSAG1200: Address:     237  Function: 3 
POCSAG1200: Address:  655362  Function: 0 
POCSAG1200: Address:  273040  Function: 3  Alpha:   +++TIME=0338060122+++TIME=0338060122<NUL>
POCSAG2400: Address:   28908  Function: 0  Alpha:   03:38-14 5400<NUL>
POCSAG1200: Address: 1966932  Function: 1 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:     104  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address:       0  Function: 0 
POCSAG1200: Address: 1322089  Function: 2  Alpha:   03:27-83 REC<NUL><NUL>
POCSAG1200: Address:  680185  Function: 1  Alpha:   A@
POCSAG1200: Address: 1420230  Function: 1  Alpha:   >K
POCSAG1200: Address: 1794709  Function: 3  Alpha:   V<BEL>
POCSAG1200: Address: 1352306  Function: 0 
POCSAG1200: Address: 1912233  Function: 2  Alpha:   <NAK>)
POCSAG1200: Address: 1764147  Function: 0 
POCSAG1200: Address: 1190643  Function: 0 
POCSAG1200: Address: 1746690  Function: 2  Alpha:   #!
POCSAG1200: Address: 2089008  Function: 2 
POCSAG1200: Address: 1307566  Function: 0 
POCSAG1200: Address:  256212  Function: 1 
POCSAG1200: Address: 1974995  Function: 0 
POCSAG1200: Address:  898001  Function: 1 
POCSAG1200: Address: 1454127  Function: 0  Alpha:   [{
POCSAG1200: Address: 1317355  Function: 2  Alpha:   <STX>k
POCSAG1200: Address:  734517  Function: 3 
POCSAG1200: Address:    7248  Function: 2  Alpha:   F<CR>CL.
POCSAG1200: Address:   63489  Function: 0 
POCSAG1200: Address: 1486927  Function: 1  Alpha:   `w
POCSAG1200: Address:  304448  Function: 2 
POCSAG1200: Address: 1078672  Function: 3  Alpha:   Ne
POCSAG1200: Address: 1060024  Function: 2  Alpha:   <SOH>I
POCSAG1200: Address:  834980  Function: 1 
POCSAG1200: Address: 1717878  Function: 0 
POCSAG1200: Address:  867557  Function: 1 
POCSAG1200: Address: 1087664  Function: 3 
POCSAG1200: Address:  865233  Function: 1 
POCSAG1200: Address:  421186  Function: 0 
POCSAG1200: Address:  931236  Function: 1 
POCSAG1200: Address: 1712182  Function: 2 
POCSAG1200: Address: 2028146  Function: 2 
POCSAG1200: Address:  441534  Function: 0  Alpha:   %<ESC>Gr<VT>Ey<STX>
POCSAG1200: Address: 1338164  Function: 2  Alpha:   AQ
POCSAG1200: Address:  382901  Function: 0 
POCSAG1200: Address: 2075382  Function: 1 
POCSAG1200: Address: 1829683  Function: 0 
POCSAG1200: Address:  245343  Function: 2 
POCSAG1200: Address:  688740  Function: 0 
POCSAG1200: Address: 1795842  Function: 2  Alpha:   3!
POCSAG1200: Address: 1630961  Function: 0 
POCSAG1200: Address: 1761872  Function: 0 
POCSAG1200: Address:  980213  Function: 1 
POCSAG1200: Address:  834965  Function: 3 
POCSAG1200: Address: 1851172  Function: 2  Alpha:   <SYN>*jjQ
POCSAG1200: Address:  852717  Function: 1 
POCSAG1200: Address:  339632  Function: 1 
POCSAG1200: Address: 1316971  Function: 2  Alpha:   <STX><VT>
POCSAG1200: Address: 1712759  Function: 1 
POCSAG1200: Address:   92459  Function: 2 
POCSAG1200: Address: 1152425  Function: 1 
POCSAG1200: Address: 1519034  Function: 0 
POCSAG1200: Address: 2005665  Function: 3 
POCSAG1200: Address:  478719  Function: 2 
POCSAG1200: Address:  835044  Function: 1 
POCSAG1200: Address: 1006887  Function: 0  Alpha:   '8<US>{To;XRt.
POCSAG1200: Address: 1019173  Function: 2 
POCSAG1200: Address:  867557  Function: 1 
POCSAG1200: Address: 1087728  Function: 3 
POCSAG1200: Address:  915571  Function: 1  Alpha:   t<CR>lD<NUL>
POCSAG1200: Address: 1291182  Function: 0 
POCSAG1200: Address:  239828  Function: 1 
POCSAG1200: Address: 1746544  Function: 0 
POCSAG1200: Address: 1014231  Function: 3 
POCSAG1200: Address:  881617  Function: 1 
POCSAG1200: Address:  336165  Function: 3 
POCSAG1200: Address:  437005  Function: 1  Alpha:   `eNp<RS><ETB>$j
POCSAG1200: Address:  947620  Function: 1 
POCSAG1200: Address: 1802834  Function: 0 
POCSAG1200: Address:  960055  Function: 1 
POCSAG1200: Address: 1717606  Function: 3 
POCSAG1200: Address:  175078  Function: 0 
POCSAG1200: Address:  734453  Function: 3 
POCSAG1200: Address:  761313  Function: 1  Alpha:   d<DC4>B<HT>DzyZ(:<LF>T<ENQ>4vF<FF>
POCSAG1200: Address:   75694  Function: 1 
POCSAG1200: Address:  929132  Function: 2 
POCSAG1200: Address: 1858402  Function: 1 
POCSAG1200: Address:  602416  Function: 3 
POCSAG1200: Address: 1283827  Function: 2  Alpha:   l@
POCSAG1200: Address:    8235  Function: 0  Alpha:   Y<GS>
POCSAG1200: Address:  102296  Function: 0  Alpha:   5a&<DEL>fF}`
POCSAG1200: Address:  535698  Function: 2  Alpha:   @u
POCSAG1200: Address: 1715008  Function: 0 
POCSAG1200: Address: 2011862  Function: 3 
POCSAG1200: Address:   83694  Function: 3 
POCSAG1200: Address:  928940  Function: 0 
POCSAG1200: Address: 1858210  Function: 1 
POCSAG1200: Address:  602224  Function: 3 
POCSAG1200: Address:  760929  Function: 1 
POCSAG1200: Address:     580  Function: 1  Alpha:   <NUL><NUL>
